--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7852, Min 14.7852, Avg 14.7852 
 Memory (MBs) :          Before nrn_setup : Max 14.7852, Min 14.7852, Avg 14.7852 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 5.18683)
 Memory (MBs) :          After nrn_setup  : Max 4853.1719, Min 4853.1719, Avg 4853.1719 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4853.1719, Min 4853.1719, Avg 4853.1719 
 Memory (MBs) :     After nrn_finitialize : Max 5634.5273, Min 5634.5273, Avg 5634.5273 
 Completed 100.00, t = 5.000000
Solver Time : 992.053


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200019206 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],145.002000,126.559400,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,369999600000,366403300000,,
CPU_CLK_UNHALTED_CORE,FIXC1,314127700000,273385800000,,
CPU_CLK_UNHALTED_REF,FIXC2,314127700000,273385700000,,
L1D_REPLACEMENT,PMC0,3712784000,3738276000,,
L1D_M_EVICT,PMC1,1274446000,1263128000,,
L2_LINES_IN_ALL,PMC2,4840024000,4809869000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1250802000,1241285000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,384624600,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,363158400,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1503528000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,364914900,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,362170300,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,364787700,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,363509200,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1649818000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,338015500,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,337510400,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,277930100,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,277938300,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,277966300,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,277437200,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,277439100,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,277411100,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,277429400,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,277446200,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,255324900,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,255325400,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1387715000,0,,
CAS_COUNT_WR,MBOX0C1,710791700,0,,
CAS_COUNT_RD,MBOX1C0,1382965000,0,,
CAS_COUNT_WR,MBOX1C1,709868500,0,,
CAS_COUNT_RD,MBOX2C0,1368580000,0,,
CAS_COUNT_WR,MBOX2C1,695317000,0,,
CAS_COUNT_RD,MBOX3C0,1366850000,0,,
CAS_COUNT_WR,MBOX3C1,693656000,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,736402900000,366403300000,369999600000,368201450000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,587513500000,273385800000,314127700000,293756750000
CPU_CLK_UNHALTED_REF STAT,FIXC2,587513400000,273385700000,314127700000,293756700000
L1D_REPLACEMENT STAT,PMC0,7451060000,3712784000,3738276000,3725530000
L1D_M_EVICT STAT,PMC1,2537574000,1263128000,1274446000,1268787000
L2_LINES_IN_ALL STAT,PMC2,9649893000,4809869000,4840024000,4824946500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,2492087000,1241285000,1250802000,1246043500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,384624600,0,384624600,192312300
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,363158400,0,363158400,181579200
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1503528000,0,1503528000,751764000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,364914900,0,364914900,182457450
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,362170300,0,362170300,181085150
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,364787700,0,364787700,182393850
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,363509200,0,363509200,181754600
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1649818000,0,1649818000,824909000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,338015500,0,338015500,169007750
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,337510400,0,337510400,168755200
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,277930100,0,277930100,138965050
LLC_VICTIMS_M_STATE STAT,CBOX1C1,277938300,0,277938300,138969150
LLC_VICTIMS_M_STATE STAT,CBOX2C1,277966300,0,277966300,138983150
LLC_VICTIMS_M_STATE STAT,CBOX3C1,277437200,0,277437200,138718600
LLC_VICTIMS_M_STATE STAT,CBOX4C1,277439100,0,277439100,138719550
LLC_VICTIMS_M_STATE STAT,CBOX5C1,277411100,0,277411100,138705550
LLC_VICTIMS_M_STATE STAT,CBOX6C1,277429400,0,277429400,138714700
LLC_VICTIMS_M_STATE STAT,CBOX7C1,277446200,0,277446200,138723100
LLC_VICTIMS_M_STATE STAT,CBOX8C1,255324900,0,255324900,127662450
LLC_VICTIMS_M_STATE STAT,CBOX9C1,255325400,0,255325400,127662700
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1387715000,0,1387715000,693857500
CAS_COUNT_WR STAT,MBOX0C1,710791700,0,710791700,355395850
CAS_COUNT_RD STAT,MBOX1C0,1382965000,0,1382965000,691482500
CAS_COUNT_WR STAT,MBOX1C1,709868500,0,709868500,354934250
CAS_COUNT_RD STAT,MBOX2C0,1368580000,0,1368580000,684290000
CAS_COUNT_WR STAT,MBOX2C1,695317000,0,695317000,347658500
CAS_COUNT_RD STAT,MBOX3C0,1366850000,0,1366850000,683425000
CAS_COUNT_WR STAT,MBOX3C1,693656000,0,693656000,346828000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],145.0020,126.5594,,,
Runtime unhalted [s],142.7841,124.2652,,,
Clock [MHz],2200.0192,2200.0200,,,
CPI,0.8490,0.7461,,,
L2 to L1 load bandwidth [MBytes/s],1638.7234,1890.4140,,,
L2 to L1 load data volume [GBytes],237.6182,239.2497,,,
L1 to L2 evict bandwidth [MBytes/s],562.5063,638.7530,,,
L1 to L2 evict data volume [GBytes],81.5645,80.8402,,,
L1 to/from L2 bandwidth [MBytes/s],2201.2298,2529.1670,,,
L1 to/from L2 data volume [GBytes],319.1827,320.0899,,,
L3 to L2 load bandwidth [MBytes/s],2136.2570,2432.3094,,,
L3 to L2 load data volume [GBytes],309.7615,307.8316,,,
L2 to L3 evict bandwidth [MBytes/s],552.0705,627.7071,,,
L2 to L3 evict data volume [GBytes],80.0513,79.4422,,,
L2 to/from L3 bandwidth [MBytes/s],2688.3275,3060.0165,,,
L2 to/from L3 data volume [GBytes],389.8129,387.2739,,,
System to L3 bandwidth [MBytes/s],2662.3796,0,,,
System to L3 data volume [GBytes],386.0504,0,,,
L3 to memory bandwidth [MBytes/s],1205.6763,0,,,
L3 to memory data volume [GBytes],174.8255,0,,,
L3 to/from system bandwidth [MBytes/s],3868.0559,0,,,
L3 to/from system data volume [GBytes],560.8758,0,,,
Memory read bandwidth [MBytes/s],2430.2495,0,,,
Memory read data volume [GBytes],352.3910,0,,,
Memory write bandwidth [MBytes/s],1240.0969,0,,,
Memory write data volume [GBytes],179.8165,0,,,
Memory bandwidth [MBytes/s],3670.3464,0,,,
Memory data volume [GBytes],532.2076,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,271.5614,126.5594,145.0020,135.7807,
Runtime unhalted [s] STAT,267.0493,124.2652,142.7841,133.5247,
Clock [MHz] STAT,4400.0392,2200.0192,2200.0200,2200.0196,
CPI STAT,1.5951,0.7461,0.8490,0.7975,
L2 to L1 load bandwidth [MBytes/s] STAT,3529.1374,1638.7234,1890.4140,1764.5687,
L2 to L1 load data volume [GBytes] STAT,476.8679,237.6182,239.2497,238.4339,
L1 to L2 evict bandwidth [MBytes/s] STAT,1201.2593,562.5063,638.7530,600.6297,
L1 to L2 evict data volume [GBytes] STAT,162.4047,80.8402,81.5645,81.2023,
L1 to/from L2 bandwidth [MBytes/s] STAT,4730.3968,2201.2298,2529.1670,2365.1984,
L1 to/from L2 data volume [GBytes] STAT,639.2726,319.1827,320.0899,319.6363,
L3 to L2 load bandwidth [MBytes/s] STAT,4568.5664,2136.2570,2432.3094,2284.2832,
L3 to L2 load data volume [GBytes] STAT,617.5931,307.8316,309.7615,308.7966,
L2 to L3 evict bandwidth [MBytes/s] STAT,1179.7776,552.0705,627.7071,589.8888,
L2 to L3 evict data volume [GBytes] STAT,159.4935,79.4422,80.0513,79.7467,
L2 to/from L3 bandwidth [MBytes/s] STAT,5748.3440,2688.3275,3060.0165,2874.1720,
L2 to/from L3 data volume [GBytes] STAT,777.0868,387.2739,389.8129,388.5434,
System to L3 bandwidth [MBytes/s] STAT,2662.3796,0,2662.3796,1331.1898,
System to L3 data volume [GBytes] STAT,386.0504,0,386.0504,193.0252,
L3 to memory bandwidth [MBytes/s] STAT,1205.6763,0,1205.6763,602.8382,
L3 to memory data volume [GBytes] STAT,174.8255,0,174.8255,87.4128,
L3 to/from system bandwidth [MBytes/s] STAT,3868.0559,0,3868.0559,1934.0279,
L3 to/from system data volume [GBytes] STAT,560.8758,0,560.8758,280.4379,
Memory read bandwidth [MBytes/s] STAT,2430.2495,0,2430.2495,1215.1247,
Memory read data volume [GBytes] STAT,352.3910,0,352.3910,176.1955,
Memory write bandwidth [MBytes/s] STAT,1240.0969,0,1240.0969,620.0485,
Memory write data volume [GBytes] STAT,179.8165,0,179.8165,89.9082,
Memory bandwidth [MBytes/s] STAT,3670.3464,0,3670.3464,1835.1732,
Memory data volume [GBytes] STAT,532.2076,0,532.2076,266.1038,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200019206 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.062349,0.062706,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,106705900,106666400,,
CPU_CLK_UNHALTED_CORE,FIXC1,148218500,151244300,,
CPU_CLK_UNHALTED_REF,FIXC2,148217300,151245200,,
L1D_REPLACEMENT,PMC0,4274707,4283343,,
L1D_M_EVICT,PMC1,1698216,1693011,,
L2_LINES_IN_ALL,PMC2,4211223,4075755,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1021668,965316,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,457861,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,441477,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,443986,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,443707,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,433481,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,448164,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,438938,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,444615,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,405626,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,408724,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,6695,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,6696,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,6690,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,6226,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,6316,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,6309,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,6329,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,6219,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,5155,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,5116,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,51047,0,,
CAS_COUNT_WR,MBOX0C1,39506,0,,
CAS_COUNT_RD,MBOX1C0,50236,0,,
CAS_COUNT_WR,MBOX1C1,40198,0,,
CAS_COUNT_RD,MBOX2C0,37012,0,,
CAS_COUNT_WR,MBOX2C1,25516,0,,
CAS_COUNT_RD,MBOX3C0,33767,0,,
CAS_COUNT_WR,MBOX3C1,23530,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,213372300,106666400,106705900,106686150
CPU_CLK_UNHALTED_CORE STAT,FIXC1,299462800,148218500,151244300,149731400
CPU_CLK_UNHALTED_REF STAT,FIXC2,299462500,148217300,151245200,149731250
L1D_REPLACEMENT STAT,PMC0,8558050,4274707,4283343,4279025
L1D_M_EVICT STAT,PMC1,3391227,1693011,1698216,1.695614e+06
L2_LINES_IN_ALL STAT,PMC2,8286978,4075755,4211223,4143489
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,1986984,965316,1021668,993492
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,457861,0,457861,228930.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,441477,0,441477,220738.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,443986,0,443986,221993
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,443707,0,443707,221853.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,433481,0,433481,216740.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,448164,0,448164,224082
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,438938,0,438938,219469
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,444615,0,444615,222307.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,405626,0,405626,202813
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,408724,0,408724,204362
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,6695,0,6695,3347.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6696,0,6696,3348
LLC_VICTIMS_M_STATE STAT,CBOX2C1,6690,0,6690,3345
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6226,0,6226,3113
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6316,0,6316,3158
LLC_VICTIMS_M_STATE STAT,CBOX5C1,6309,0,6309,3154.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,6329,0,6329,3164.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,6219,0,6219,3109.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,5155,0,5155,2577.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,5116,0,5116,2558
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,51047,0,51047,25523.5000
CAS_COUNT_WR STAT,MBOX0C1,39506,0,39506,19753
CAS_COUNT_RD STAT,MBOX1C0,50236,0,50236,25118
CAS_COUNT_WR STAT,MBOX1C1,40198,0,40198,20099
CAS_COUNT_RD STAT,MBOX2C0,37012,0,37012,18506
CAS_COUNT_WR STAT,MBOX2C1,25516,0,25516,12758
CAS_COUNT_RD STAT,MBOX3C0,33767,0,33767,16883.5000
CAS_COUNT_WR STAT,MBOX3C1,23530,0,23530,11765
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0623,0.0627,,,
Runtime unhalted [s],0.0674,0.0687,,,
Clock [MHz],2200.0370,2200.0061,,,
CPI,1.3890,1.4179,,,
L2 to L1 load bandwidth [MBytes/s],4387.9124,4371.7424,,,
L2 to L1 load data volume [GBytes],0.2736,0.2741,,,
L1 to L2 evict bandwidth [MBytes/s],1743.1892,1727.9513,,,
L1 to L2 evict data volume [GBytes],0.1087,0.1084,,,
L1 to/from L2 bandwidth [MBytes/s],6131.1016,6099.6936,,,
L1 to/from L2 data volume [GBytes],0.3823,0.3825,,,
L3 to L2 load bandwidth [MBytes/s],4322.7472,4159.8702,,,
L3 to L2 load data volume [GBytes],0.2695,0.2608,,,
L2 to L3 evict bandwidth [MBytes/s],1048.7244,985.2381,,,
L2 to L3 evict data volume [GBytes],0.0654,0.0618,,,
L2 to/from L3 bandwidth [MBytes/s],5371.4716,5145.1083,,,
L2 to/from L3 data volume [GBytes],0.3349,0.3226,,,
System to L3 bandwidth [MBytes/s],4482.2174,0,,,
System to L3 data volume [GBytes],0.2795,0,,,
L3 to memory bandwidth [MBytes/s],63.3863,0,,,
L3 to memory data volume [GBytes],0.0040,0,,,
L3 to/from system bandwidth [MBytes/s],4545.6037,0,,,
L3 to/from system data volume [GBytes],0.2834,0,,,
Memory read bandwidth [MBytes/s],176.6187,0,,,
Memory read data volume [GBytes],0.0110,0,,,
Memory write bandwidth [MBytes/s],132.1596,0,,,
Memory write data volume [GBytes],0.0082,0,,,
Memory bandwidth [MBytes/s],308.7783,0,,,
Memory data volume [GBytes],0.0193,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1250,0.0623,0.0627,0.0625,
Runtime unhalted [s] STAT,0.1361,0.0674,0.0687,0.0680,
Clock [MHz] STAT,4400.0431,2200.0061,2200.0370,2200.0215,
CPI STAT,2.8069,1.3890,1.4179,1.4034,
L2 to L1 load bandwidth [MBytes/s] STAT,8759.6548,4371.7424,4387.9124,4379.8274,
L2 to L1 load data volume [GBytes] STAT,0.5477,0.2736,0.2741,0.2739,
L1 to L2 evict bandwidth [MBytes/s] STAT,3471.1405,1727.9513,1743.1892,1735.5702,
L1 to L2 evict data volume [GBytes] STAT,0.2171,0.1084,0.1087,0.1086,
L1 to/from L2 bandwidth [MBytes/s] STAT,12230.7952,6099.6936,6131.1016,6115.3976,
L1 to/from L2 data volume [GBytes] STAT,0.7648,0.3823,0.3825,0.3824,
L3 to L2 load bandwidth [MBytes/s] STAT,8482.6174,4159.8702,4322.7472,4241.3087,
L3 to L2 load data volume [GBytes] STAT,0.5303,0.2608,0.2695,0.2651,
L2 to L3 evict bandwidth [MBytes/s] STAT,2033.9625,985.2381,1048.7244,1016.9813,
L2 to L3 evict data volume [GBytes] STAT,0.1272,0.0618,0.0654,0.0636,
L2 to/from L3 bandwidth [MBytes/s] STAT,10516.5799,5145.1083,5371.4716,5258.2900,
L2 to/from L3 data volume [GBytes] STAT,0.6575,0.3226,0.3349,0.3287,
System to L3 bandwidth [MBytes/s] STAT,4482.2174,0,4482.2174,2241.1087,
System to L3 data volume [GBytes] STAT,0.2795,0,0.2795,0.1398,
L3 to memory bandwidth [MBytes/s] STAT,63.3863,0,63.3863,31.6931,
L3 to memory data volume [GBytes] STAT,0.0040,0,0.0040,0.0020,
L3 to/from system bandwidth [MBytes/s] STAT,4545.6037,0,4545.6037,2272.8018,
L3 to/from system data volume [GBytes] STAT,0.2834,0,0.2834,0.1417,
Memory read bandwidth [MBytes/s] STAT,176.6187,0,176.6187,88.3093,
Memory read data volume [GBytes] STAT,0.0110,0,0.0110,0.0055,
Memory write bandwidth [MBytes/s] STAT,132.1596,0,132.1596,66.0798,
Memory write data volume [GBytes] STAT,0.0082,0,0.0082,0.0041,
Memory bandwidth [MBytes/s] STAT,308.7783,0,308.7783,154.3892,
Memory data volume [GBytes] STAT,0.0193,0,0.0193,0.0097,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200019206 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],623.565100,628.194100,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,373168800000,373165800000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1365792000000,1375794000000,,
CPU_CLK_UNHALTED_REF,FIXC2,1365792000000,1375793000000,,
L1D_REPLACEMENT,PMC0,26796280000,26703570000,,
L1D_M_EVICT,PMC1,11548430000,11555020000,,
L2_LINES_IN_ALL,PMC2,24298610000,24287930000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,10937090000,10925810000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4819295000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4717713000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4724105000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4720292000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4711596000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4720515000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4715513000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4716123000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4348257000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4372340000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,2298088000,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,2298310000,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2297998000,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,2297169000,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,2297019000,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,2296767000,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,2297040000,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,2296784000,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,2118105000,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,2118162000,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,11855230000,0,,
CAS_COUNT_WR,MBOX0C1,5767018000,0,,
CAS_COUNT_RD,MBOX1C0,11922870000,0,,
CAS_COUNT_WR,MBOX1C1,5764456000,0,,
CAS_COUNT_RD,MBOX2C0,11863220000,0,,
CAS_COUNT_WR,MBOX2C1,5709931000,0,,
CAS_COUNT_RD,MBOX3C0,11862630000,0,,
CAS_COUNT_WR,MBOX3C1,5702647000,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,746334600000,373165800000,373168800000,373167300000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2741586000000,1365792000000,1375794000000,1370793000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2741585000000,1365792000000,1375793000000,1370792500000
L1D_REPLACEMENT STAT,PMC0,53499850000,26703570000,26796280000,26749925000
L1D_M_EVICT STAT,PMC1,23103450000,11548430000,11555020000,11551725000
L2_LINES_IN_ALL STAT,PMC2,48586540000,24287930000,24298610000,24293270000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,21862900000,10925810000,10937090000,10931450000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4819295000,0,4819295000,2409647500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4717713000,0,4717713000,2358856500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4724105000,0,4724105000,2362052500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4720292000,0,4720292000,2360146000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4711596000,0,4711596000,2355798000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4720515000,0,4720515000,2360257500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4715513000,0,4715513000,2357756500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4716123000,0,4716123000,2358061500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4348257000,0,4348257000,2174128500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4372340000,0,4372340000,2186170000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2298088000,0,2298088000,1149044000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2298310000,0,2298310000,1149155000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2297998000,0,2297998000,1148999000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2297169000,0,2297169000,1148584500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2297019000,0,2297019000,1148509500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2296767000,0,2296767000,1148383500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2297040000,0,2297040000,1148520000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2296784000,0,2296784000,1148392000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,2118105000,0,2118105000,1059052500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2118162000,0,2118162000,1059081000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,11855230000,0,11855230000,5927615000
CAS_COUNT_WR STAT,MBOX0C1,5767018000,0,5767018000,2883509000
CAS_COUNT_RD STAT,MBOX1C0,11922870000,0,11922870000,5961435000
CAS_COUNT_WR STAT,MBOX1C1,5764456000,0,5764456000,2882228000
CAS_COUNT_RD STAT,MBOX2C0,11863220000,0,11863220000,5931610000
CAS_COUNT_WR STAT,MBOX2C1,5709931000,0,5709931000,2854965500
CAS_COUNT_RD STAT,MBOX3C0,11862630000,0,11862630000,5931315000
CAS_COUNT_WR STAT,MBOX3C1,5702647000,0,5702647000,2851323500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],623.5651,628.1941,,,
Runtime unhalted [s],620.8091,625.3554,,,
Clock [MHz],2200.0192,2200.0208,,,
CPI,3.6600,3.6868,,,
L2 to L1 load bandwidth [MBytes/s],2750.2532,2720.5421,,,
L2 to L1 load data volume [GBytes],1714.9619,1709.0285,,,
L1 to L2 evict bandwidth [MBytes/s],1185.2804,1177.2178,,,
L1 to L2 evict data volume [GBytes],739.0995,739.5213,,,
L1 to/from L2 bandwidth [MBytes/s],3935.5337,3897.7599,,,
L1 to/from L2 data volume [GBytes],2454.0614,2448.5498,,,
L3 to L2 load bandwidth [MBytes/s],2493.9033,2474.4383,,,
L3 to L2 load data volume [GBytes],1555.1110,1554.4275,,,
L2 to L3 evict bandwidth [MBytes/s],1122.5352,1113.1143,,,
L2 to L3 evict data volume [GBytes],699.9738,699.2518,,,
L2 to/from L3 bandwidth [MBytes/s],3616.4384,3587.5526,,,
L2 to/from L3 data volume [GBytes],2255.0848,2253.6794,,,
System to L3 bandwidth [MBytes/s],4779.3052,0,,,
System to L3 data volume [GBytes],2980.2079,0,,,
L3 to memory bandwidth [MBytes/s],2321.1503,0,,,
L3 to memory data volume [GBytes],1447.3883,0,,,
L3 to/from system bandwidth [MBytes/s],7100.4555,0,,,
L3 to/from system data volume [GBytes],4427.5962,0,,,
Memory read bandwidth [MBytes/s],4875.5981,0,,,
Memory read data volume [GBytes],3040.2528,0,,,
Memory write bandwidth [MBytes/s],2354.8773,0,,,
Memory write data volume [GBytes],1468.4193,0,,,
Memory bandwidth [MBytes/s],7230.4754,0,,,
Memory data volume [GBytes],4508.6721,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1251.7592,623.5651,628.1941,625.8796,
Runtime unhalted [s] STAT,1246.1645,620.8091,625.3554,623.0822,
Clock [MHz] STAT,4400.0400,2200.0192,2200.0208,2200.0200,
CPI STAT,7.3468,3.6600,3.6868,3.6734,
L2 to L1 load bandwidth [MBytes/s] STAT,5470.7953,2720.5421,2750.2532,2735.3976,
L2 to L1 load data volume [GBytes] STAT,3423.9904,1709.0285,1714.9619,1711.9952,
L1 to L2 evict bandwidth [MBytes/s] STAT,2362.4982,1177.2178,1185.2804,1181.2491,
L1 to L2 evict data volume [GBytes] STAT,1478.6208,739.0995,739.5213,739.3104,
L1 to/from L2 bandwidth [MBytes/s] STAT,7833.2936,3897.7599,3935.5337,3916.6468,
L1 to/from L2 data volume [GBytes] STAT,4902.6112,2448.5498,2454.0614,2451.3056,
L3 to L2 load bandwidth [MBytes/s] STAT,4968.3416,2474.4383,2493.9033,2484.1708,
L3 to L2 load data volume [GBytes] STAT,3109.5385,1554.4275,1555.1110,1554.7693,
L2 to L3 evict bandwidth [MBytes/s] STAT,2235.6495,1113.1143,1122.5352,1117.8247,
L2 to L3 evict data volume [GBytes] STAT,1399.2256,699.2518,699.9738,699.6128,
L2 to/from L3 bandwidth [MBytes/s] STAT,7203.9910,3587.5526,3616.4384,3601.9955,
L2 to/from L3 data volume [GBytes] STAT,4508.7642,2253.6794,2255.0848,2254.3821,
System to L3 bandwidth [MBytes/s] STAT,4779.3052,0,4779.3052,2389.6526,
System to L3 data volume [GBytes] STAT,2980.2079,0,2980.2079,1490.1039,
L3 to memory bandwidth [MBytes/s] STAT,2321.1503,0,2321.1503,1160.5751,
L3 to memory data volume [GBytes] STAT,1447.3883,0,1447.3883,723.6942,
L3 to/from system bandwidth [MBytes/s] STAT,7100.4555,0,7100.4555,3550.2278,
L3 to/from system data volume [GBytes] STAT,4427.5962,0,4427.5962,2213.7981,
Memory read bandwidth [MBytes/s] STAT,4875.5981,0,4875.5981,2437.7991,
Memory read data volume [GBytes] STAT,3040.2528,0,3040.2528,1520.1264,
Memory write bandwidth [MBytes/s] STAT,2354.8773,0,2354.8773,1177.4387,
Memory write data volume [GBytes] STAT,1468.4193,0,1468.4193,734.2097,
Memory bandwidth [MBytes/s] STAT,7230.4754,0,7230.4754,3615.2377,
Memory data volume [GBytes] STAT,4508.6721,0,4508.6721,2254.3360,
