--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.517173)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 34.1999


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294490885 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.091600,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076540000
CPU_CLK_UNHALTED_CORE,FIXC1,73324730000
CPU_CLK_UNHALTED_REF,FIXC2,73324730000
L1D_REPLACEMENT,PMC0,6333460000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5819442000
L2_TRANS_L2_WB,PMC3,6306925000
LLC_VICTIMS_M_STATE,CBOX0C1,4111807
LLC_VICTIMS_M_STATE,CBOX1C1,4023630
LLC_VICTIMS_M_STATE,CBOX2C1,4237553
LLC_VICTIMS_M_STATE,CBOX3C1,4178614
LLC_VICTIMS_M_STATE,CBOX4C1,4137021
LLC_VICTIMS_M_STATE,CBOX5C1,4195394
LLC_VICTIMS_M_STATE,CBOX6C1,4043786
LLC_VICTIMS_M_STATE,CBOX7C1,4080611
LLC_VICTIMS_M_STATE,CBOX8C1,4168694
LLC_VICTIMS_M_STATE,CBOX9C1,4086418
LLC_VICTIMS_M_STATE,CBOX10C1,4131938
LLC_VICTIMS_M_STATE,CBOX11C1,4167811
LLC_VICTIMS_M_STATE,CBOX12C1,4120085
LLC_VICTIMS_M_STATE,CBOX13C1,4129219
LLC_VICTIMS_M_STATE,CBOX14C1,4194649
LLC_VICTIMS_M_STATE,CBOX15C1,4155768
LLC_VICTIMS_M_STATE,CBOX16C1,3269826
LLC_VICTIMS_M_STATE,CBOX17C1,3338252
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,208822500
LLC_LOOKUP_DATA_READ,CBOX1C0,209010600
LLC_LOOKUP_DATA_READ,CBOX2C0,209181600
LLC_LOOKUP_DATA_READ,CBOX3C0,209039100
LLC_LOOKUP_DATA_READ,CBOX4C0,209088200
LLC_LOOKUP_DATA_READ,CBOX5C0,209189700
LLC_LOOKUP_DATA_READ,CBOX6C0,208968800
LLC_LOOKUP_DATA_READ,CBOX7C0,209113500
LLC_LOOKUP_DATA_READ,CBOX8C0,209120800
LLC_LOOKUP_DATA_READ,CBOX9C0,209151600
LLC_LOOKUP_DATA_READ,CBOX10C0,208886500
LLC_LOOKUP_DATA_READ,CBOX11C0,208881800
LLC_LOOKUP_DATA_READ,CBOX12C0,209203500
LLC_LOOKUP_DATA_READ,CBOX13C0,208710500
LLC_LOOKUP_DATA_READ,CBOX14C0,209156900
LLC_LOOKUP_DATA_READ,CBOX15C0,209045300
LLC_LOOKUP_DATA_READ,CBOX16C0,172939400
LLC_LOOKUP_DATA_READ,CBOX17C0,173057200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,946671300
CAS_COUNT_WR,MBOX0C1,537416500
CAS_COUNT_RD,MBOX1C0,946331700
CAS_COUNT_WR,MBOX1C1,537240000
CAS_COUNT_RD,MBOX2C0,947068200
CAS_COUNT_WR,MBOX2C1,537443500
CAS_COUNT_RD,MBOX3C0,949785500
CAS_COUNT_WR,MBOX3C1,539687900
CAS_COUNT_RD,MBOX4C0,949620300
CAS_COUNT_WR,MBOX4C1,539264800
CAS_COUNT_RD,MBOX5C0,948829900
CAS_COUNT_WR,MBOX5C1,538613000
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.0916,
Runtime unhalted [s],31.9569,
Clock [MHz],2294.4909,
CPI,0.7632,
L2 to L1 load bandwidth [MBytes/s],12630.7644,
L2 to L1 load data volume [GBytes],405.3414,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],12630.7644,
L1 to/from L2 data volume [GBytes],405.3414,
L3 to L2 load bandwidth [MBytes/s],11605.6628,
L3 to L2 load data volume [GBytes],372.4443,
L2 to L3 evict bandwidth [MBytes/s],12577.8459,
L2 to L3 evict data volume [GBytes],403.6432,
L2 to/from L3 bandwidth [MBytes/s],24183.5087,
L2 to/from L3 data volume [GBytes],776.0875,
System to L3 bandwidth [MBytes/s],7360.0668,
System to L3 data volume [GBytes],236.1963,
L3 to system bandwidth [MBytes/s],145.1267,
L3 to system data volume [GBytes],4.6573,
L3 to/from system bandwidth [MBytes/s],7505.1935,
L3 to/from system data volume [GBytes],240.8537,
Memory read bandwidth [MBytes/s],11344.1412,
Memory read data volume [GBytes],364.0516,
Memory write bandwidth [MBytes/s],6440.8943,
Memory write data volume [GBytes],206.6986,
Memory bandwidth [MBytes/s],17785.0355,
Memory data volume [GBytes],570.7502,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294490885 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084891,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242876800
CPU_CLK_UNHALTED_CORE,FIXC1,194017900
CPU_CLK_UNHALTED_REF,FIXC2,194016600
L1D_REPLACEMENT,PMC0,9925083
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,8769330
L2_TRANS_L2_WB,PMC3,9809211
LLC_VICTIMS_M_STATE,CBOX0C1,11638
LLC_VICTIMS_M_STATE,CBOX1C1,11290
LLC_VICTIMS_M_STATE,CBOX2C1,11492
LLC_VICTIMS_M_STATE,CBOX3C1,11653
LLC_VICTIMS_M_STATE,CBOX4C1,11913
LLC_VICTIMS_M_STATE,CBOX5C1,11564
LLC_VICTIMS_M_STATE,CBOX6C1,11204
LLC_VICTIMS_M_STATE,CBOX7C1,11080
LLC_VICTIMS_M_STATE,CBOX8C1,11520
LLC_VICTIMS_M_STATE,CBOX9C1,11474
LLC_VICTIMS_M_STATE,CBOX10C1,11720
LLC_VICTIMS_M_STATE,CBOX11C1,11393
LLC_VICTIMS_M_STATE,CBOX12C1,12018
LLC_VICTIMS_M_STATE,CBOX13C1,12053
LLC_VICTIMS_M_STATE,CBOX14C1,11368
LLC_VICTIMS_M_STATE,CBOX15C1,11389
LLC_VICTIMS_M_STATE,CBOX16C1,8996
LLC_VICTIMS_M_STATE,CBOX17C1,9729
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,562169
LLC_LOOKUP_DATA_READ,CBOX1C0,564755
LLC_LOOKUP_DATA_READ,CBOX2C0,564827
LLC_LOOKUP_DATA_READ,CBOX3C0,565405
LLC_LOOKUP_DATA_READ,CBOX4C0,565289
LLC_LOOKUP_DATA_READ,CBOX5C0,564022
LLC_LOOKUP_DATA_READ,CBOX6C0,564882
LLC_LOOKUP_DATA_READ,CBOX7C0,563094
LLC_LOOKUP_DATA_READ,CBOX8C0,564066
LLC_LOOKUP_DATA_READ,CBOX9C0,565215
LLC_LOOKUP_DATA_READ,CBOX10C0,562301
LLC_LOOKUP_DATA_READ,CBOX11C0,564387
LLC_LOOKUP_DATA_READ,CBOX12C0,565179
LLC_LOOKUP_DATA_READ,CBOX13C0,562684
LLC_LOOKUP_DATA_READ,CBOX14C0,565151
LLC_LOOKUP_DATA_READ,CBOX15C0,564134
LLC_LOOKUP_DATA_READ,CBOX16C0,467088
LLC_LOOKUP_DATA_READ,CBOX17C0,467230
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1420006
CAS_COUNT_WR,MBOX0C1,56586
CAS_COUNT_RD,MBOX1C0,1422144
CAS_COUNT_WR,MBOX1C1,56231
CAS_COUNT_RD,MBOX2C0,1420925
CAS_COUNT_WR,MBOX2C1,55419
CAS_COUNT_RD,MBOX3C0,1422997
CAS_COUNT_WR,MBOX3C1,52843
CAS_COUNT_RD,MBOX4C0,1420459
CAS_COUNT_WR,MBOX4C1,52744
CAS_COUNT_RD,MBOX5C0,1418413
CAS_COUNT_WR,MBOX5C1,52994
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0849,
Runtime unhalted [s],0.0846,
Clock [MHz],2294.5063,
CPI,0.7988,
L2 to L1 load bandwidth [MBytes/s],7482.5990,
L2 to L1 load data volume [GBytes],0.6352,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7482.5990,
L1 to/from L2 data volume [GBytes],0.6352,
L3 to L2 load bandwidth [MBytes/s],6611.2676,
L3 to L2 load data volume [GBytes],0.5612,
L2 to L3 evict bandwidth [MBytes/s],7395.2422,
L2 to L3 evict data volume [GBytes],0.6278,
L2 to/from L3 bandwidth [MBytes/s],14006.5098,
L2 to/from L3 data volume [GBytes],1.1890,
System to L3 bandwidth [MBytes/s],7510.3390,
System to L3 data volume [GBytes],0.6376,
L3 to system bandwidth [MBytes/s],153.4157,
L3 to system data volume [GBytes],0.0130,
L3 to/from system bandwidth [MBytes/s],7663.7548,
L3 to/from system data volume [GBytes],0.6506,
Memory read bandwidth [MBytes/s],6427.0231,
Memory read data volume [GBytes],0.5456,
Memory write bandwidth [MBytes/s],246.3899,
Memory write data volume [GBytes],0.0209,
Memory bandwidth [MBytes/s],6673.4130,
Memory data volume [GBytes],0.5665,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294490885 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000018,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349833
CPU_CLK_UNHALTED_CORE,FIXC1,828676
CPU_CLK_UNHALTED_REF,FIXC2,826344
L1D_REPLACEMENT,PMC0,22386
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1090
L2_TRANS_L2_WB,PMC3,2300
LLC_VICTIMS_M_STATE,CBOX0C1,21
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,19
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,16
LLC_VICTIMS_M_STATE,CBOX5C1,17
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,23
LLC_VICTIMS_M_STATE,CBOX8C1,25
LLC_VICTIMS_M_STATE,CBOX9C1,26
LLC_VICTIMS_M_STATE,CBOX10C1,15
LLC_VICTIMS_M_STATE,CBOX11C1,21
LLC_VICTIMS_M_STATE,CBOX12C1,29
LLC_VICTIMS_M_STATE,CBOX13C1,15
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,17
LLC_VICTIMS_M_STATE,CBOX17C1,19
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,153
LLC_LOOKUP_DATA_READ,CBOX1C0,255
LLC_LOOKUP_DATA_READ,CBOX2C0,215
LLC_LOOKUP_DATA_READ,CBOX3C0,330
LLC_LOOKUP_DATA_READ,CBOX4C0,266
LLC_LOOKUP_DATA_READ,CBOX5C0,216
LLC_LOOKUP_DATA_READ,CBOX6C0,269
LLC_LOOKUP_DATA_READ,CBOX7C0,177
LLC_LOOKUP_DATA_READ,CBOX8C0,246
LLC_LOOKUP_DATA_READ,CBOX9C0,256
LLC_LOOKUP_DATA_READ,CBOX10C0,157
LLC_LOOKUP_DATA_READ,CBOX11C0,278
LLC_LOOKUP_DATA_READ,CBOX12C0,260
LLC_LOOKUP_DATA_READ,CBOX13C0,158
LLC_LOOKUP_DATA_READ,CBOX14C0,294
LLC_LOOKUP_DATA_READ,CBOX15C0,195
LLC_LOOKUP_DATA_READ,CBOX16C0,179
LLC_LOOKUP_DATA_READ,CBOX17C0,188
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4650
CAS_COUNT_WR,MBOX0C1,3150
CAS_COUNT_RD,MBOX1C0,4608
CAS_COUNT_WR,MBOX1C1,2982
CAS_COUNT_RD,MBOX2C0,4423
CAS_COUNT_WR,MBOX2C1,3012
CAS_COUNT_RD,MBOX3C0,4287
CAS_COUNT_WR,MBOX3C1,2649
CAS_COUNT_RD,MBOX4C0,4503
CAS_COUNT_WR,MBOX4C1,2739
CAS_COUNT_RD,MBOX5C0,4353
CAS_COUNT_WR,MBOX5C1,2615
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.754292e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2300.9661,
CPI,0.6139,
L2 to L1 load bandwidth [MBytes/s],81668.5022,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],81668.5022,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3976.5330,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8390.8494,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12367.3824,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],14928.4156,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1276.8684,
L3 to system data volume [GBytes],2.240000e-05,
L3 to/from system bandwidth [MBytes/s],16205.2840,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],97859.1933,
Memory read data volume [GBytes],0.0017,
Memory write bandwidth [MBytes/s],62555.6065,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],160414.7998,
Memory data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294490885 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585781
CPU_CLK_UNHALTED_CORE,FIXC1,957689
CPU_CLK_UNHALTED_REF,FIXC2,956524
L1D_REPLACEMENT,PMC0,32685
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1405
L2_TRANS_L2_WB,PMC3,3672
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,19
LLC_VICTIMS_M_STATE,CBOX3C1,18
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,14
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,16
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,17
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,146
LLC_LOOKUP_DATA_READ,CBOX1C0,142
LLC_LOOKUP_DATA_READ,CBOX2C0,167
LLC_LOOKUP_DATA_READ,CBOX3C0,134
LLC_LOOKUP_DATA_READ,CBOX4C0,175
LLC_LOOKUP_DATA_READ,CBOX5C0,187
LLC_LOOKUP_DATA_READ,CBOX6C0,185
LLC_LOOKUP_DATA_READ,CBOX7C0,165
LLC_LOOKUP_DATA_READ,CBOX8C0,134
LLC_LOOKUP_DATA_READ,CBOX9C0,162
LLC_LOOKUP_DATA_READ,CBOX10C0,171
LLC_LOOKUP_DATA_READ,CBOX11C0,157
LLC_LOOKUP_DATA_READ,CBOX12C0,170
LLC_LOOKUP_DATA_READ,CBOX13C0,175
LLC_LOOKUP_DATA_READ,CBOX14C0,168
LLC_LOOKUP_DATA_READ,CBOX15C0,148
LLC_LOOKUP_DATA_READ,CBOX16C0,116
LLC_LOOKUP_DATA_READ,CBOX17C0,146
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,7400
CAS_COUNT_WR,MBOX0C1,2127
CAS_COUNT_RD,MBOX1C0,7095
CAS_COUNT_WR,MBOX1C1,1929
CAS_COUNT_RD,MBOX2C0,6562
CAS_COUNT_WR,MBOX2C1,1570
CAS_COUNT_RD,MBOX3C0,6337
CAS_COUNT_WR,MBOX3C1,1510
CAS_COUNT_RD,MBOX4C0,6585
CAS_COUNT_WR,MBOX4C1,1568
CAS_COUNT_RD,MBOX5C0,6634
CAS_COUNT_WR,MBOX5C1,1579
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.2855,
CPI,0.6039,
L2 to L1 load bandwidth [MBytes/s],39651.8634,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39651.8634,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1704.4781,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4454.6930,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],6159.1712,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],3455.0560,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],276.5986,
L3 to system data volume [GBytes],1.459200e-05,
L3 to/from system bandwidth [MBytes/s],3731.6546,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],49269.7301,
Memory read data volume [GBytes],0.0026,
Memory write bandwidth [MBytes/s],12474.8389,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],61744.5690,
Memory data volume [GBytes],0.0033,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294490885 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.385788,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7731069000
CPU_CLK_UNHALTED_REF,FIXC2,7731067000
L1D_REPLACEMENT,PMC0,300045700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,282854600
L2_TRANS_L2_WB,PMC3,299693200
LLC_VICTIMS_M_STATE,CBOX0C1,166861
LLC_VICTIMS_M_STATE,CBOX1C1,162803
LLC_VICTIMS_M_STATE,CBOX2C1,168883
LLC_VICTIMS_M_STATE,CBOX3C1,165800
LLC_VICTIMS_M_STATE,CBOX4C1,168187
LLC_VICTIMS_M_STATE,CBOX5C1,170903
LLC_VICTIMS_M_STATE,CBOX6C1,163698
LLC_VICTIMS_M_STATE,CBOX7C1,166871
LLC_VICTIMS_M_STATE,CBOX8C1,166003
LLC_VICTIMS_M_STATE,CBOX9C1,167911
LLC_VICTIMS_M_STATE,CBOX10C1,164620
LLC_VICTIMS_M_STATE,CBOX11C1,166716
LLC_VICTIMS_M_STATE,CBOX12C1,165977
LLC_VICTIMS_M_STATE,CBOX13C1,162882
LLC_VICTIMS_M_STATE,CBOX14C1,172117
LLC_VICTIMS_M_STATE,CBOX15C1,165218
LLC_VICTIMS_M_STATE,CBOX16C1,128261
LLC_VICTIMS_M_STATE,CBOX17C1,126907
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17052840
LLC_LOOKUP_DATA_READ,CBOX1C0,17070780
LLC_LOOKUP_DATA_READ,CBOX2C0,17085800
LLC_LOOKUP_DATA_READ,CBOX3C0,17084140
LLC_LOOKUP_DATA_READ,CBOX4C0,17083350
LLC_LOOKUP_DATA_READ,CBOX5C0,17083040
LLC_LOOKUP_DATA_READ,CBOX6C0,17058840
LLC_LOOKUP_DATA_READ,CBOX7C0,17077560
LLC_LOOKUP_DATA_READ,CBOX8C0,17072880
LLC_LOOKUP_DATA_READ,CBOX9C0,17079940
LLC_LOOKUP_DATA_READ,CBOX10C0,17060470
LLC_LOOKUP_DATA_READ,CBOX11C0,17064540
LLC_LOOKUP_DATA_READ,CBOX12C0,17083410
LLC_LOOKUP_DATA_READ,CBOX13C0,17036630
LLC_LOOKUP_DATA_READ,CBOX14C0,17088020
LLC_LOOKUP_DATA_READ,CBOX15C0,17068390
LLC_LOOKUP_DATA_READ,CBOX16C0,14125270
LLC_LOOKUP_DATA_READ,CBOX17C0,14136200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,46173230
CAS_COUNT_WR,MBOX0C1,22162120
CAS_COUNT_RD,MBOX1C0,46125480
CAS_COUNT_WR,MBOX1C1,22130100
CAS_COUNT_RD,MBOX2C0,46168870
CAS_COUNT_WR,MBOX2C1,22167090
CAS_COUNT_RD,MBOX3C0,46252380
CAS_COUNT_WR,MBOX3C1,22217820
CAS_COUNT_RD,MBOX4C0,46272550
CAS_COUNT_WR,MBOX4C1,22250300
CAS_COUNT_RD,MBOX5C0,46257720
CAS_COUNT_WR,MBOX5C1,22239450
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3858,
Runtime unhalted [s],3.3694,
Clock [MHz],2294.4915,
CPI,0.4386,
L2 to L1 load bandwidth [MBytes/s],5671.6265,
L2 to L1 load data volume [GBytes],19.2029,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5671.6265,
L1 to/from L2 data volume [GBytes],19.2029,
L3 to L2 load bandwidth [MBytes/s],5346.6710,
L3 to L2 load data volume [GBytes],18.1027,
L2 to L3 evict bandwidth [MBytes/s],5664.9633,
L2 to L3 evict data volume [GBytes],19.1804,
L2 to/from L3 bandwidth [MBytes/s],11011.6343,
L2 to/from L3 data volume [GBytes],37.2831,
System to L3 bandwidth [MBytes/s],5697.4549,
System to L3 data volume [GBytes],19.2904,
L3 to system bandwidth [MBytes/s],55.2071,
L3 to system data volume [GBytes],0.1869,
L3 to/from system bandwidth [MBytes/s],5752.6620,
L3 to/from system data volume [GBytes],19.4773,
Memory read bandwidth [MBytes/s],5240.7341,
Memory read data volume [GBytes],17.7440,
Memory write bandwidth [MBytes/s],2517.1925,
Memory write data volume [GBytes],8.5227,
Memory bandwidth [MBytes/s],7757.9267,
Memory data volume [GBytes],26.2667,
