--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0109241)
 Memory (MBs) :          After nrn_setup  : Max 28.6484, Min 28.6484, Avg 28.6484 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6484, Min 28.6484, Avg 28.6484 
 Memory (MBs) :     After nrn_finitialize : Max 28.6484, Min 28.6484, Avg 28.6484 
 Completed 100.00, t = 0.500000
Solver Time : 46.0135


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291615998 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.877460,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,75158740000
CPU_CLK_UNHALTED_REF,FIXC2,75158860000
L1D_REPLACEMENT,PMC0,10916060000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,520220500
L2_TRANS_L2_WB,PMC3,10918250000
LLC_VICTIMS_M_STATE,CBOX0C1,3793
LLC_VICTIMS_M_STATE,CBOX1C1,3145
LLC_VICTIMS_M_STATE,CBOX2C1,3715
LLC_VICTIMS_M_STATE,CBOX3C1,4737
LLC_VICTIMS_M_STATE,CBOX4C1,3789
LLC_VICTIMS_M_STATE,CBOX5C1,3667
LLC_VICTIMS_M_STATE,CBOX6C1,3344
LLC_VICTIMS_M_STATE,CBOX7C1,3429
LLC_VICTIMS_M_STATE,CBOX8C1,3329
LLC_VICTIMS_M_STATE,CBOX9C1,4644
LLC_VICTIMS_M_STATE,CBOX10C1,3176
LLC_VICTIMS_M_STATE,CBOX11C1,3422
LLC_VICTIMS_M_STATE,CBOX12C1,3170
LLC_VICTIMS_M_STATE,CBOX13C1,3605
LLC_VICTIMS_M_STATE,CBOX14C1,4421
LLC_VICTIMS_M_STATE,CBOX15C1,3843
LLC_VICTIMS_M_STATE,CBOX16C1,1369
LLC_VICTIMS_M_STATE,CBOX17C1,1402
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,512620800
LLC_LOOKUP_DATA_READ,CBOX1C0,514248000
LLC_LOOKUP_DATA_READ,CBOX2C0,514076600
LLC_LOOKUP_DATA_READ,CBOX3C0,514128100
LLC_LOOKUP_DATA_READ,CBOX4C0,513734100
LLC_LOOKUP_DATA_READ,CBOX5C0,514055900
LLC_LOOKUP_DATA_READ,CBOX6C0,513614300
LLC_LOOKUP_DATA_READ,CBOX7C0,513075200
LLC_LOOKUP_DATA_READ,CBOX8C0,513689100
LLC_LOOKUP_DATA_READ,CBOX9C0,514692200
LLC_LOOKUP_DATA_READ,CBOX10C0,514504100
LLC_LOOKUP_DATA_READ,CBOX11C0,513973200
LLC_LOOKUP_DATA_READ,CBOX12C0,513166500
LLC_LOOKUP_DATA_READ,CBOX13C0,514303500
LLC_LOOKUP_DATA_READ,CBOX14C0,514319300
LLC_LOOKUP_DATA_READ,CBOX15C0,514410500
LLC_LOOKUP_DATA_READ,CBOX16C0,426299400
LLC_LOOKUP_DATA_READ,CBOX17C0,423305900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,357023
CAS_COUNT_WR,MBOX0C1,348313
CAS_COUNT_RD,MBOX1C0,301729
CAS_COUNT_WR,MBOX1C1,287921
CAS_COUNT_RD,MBOX2C0,290640
CAS_COUNT_WR,MBOX2C1,277448
CAS_COUNT_RD,MBOX3C0,336091
CAS_COUNT_WR,MBOX3C1,321438
CAS_COUNT_RD,MBOX4C0,329548
CAS_COUNT_WR,MBOX4C1,315939
CAS_COUNT_RD,MBOX5C0,330835
CAS_COUNT_WR,MBOX5C1,321360
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.8775,
Runtime unhalted [s],32.7973,
Clock [MHz],2291.6123,
CPI,0.5747,
L2 to L1 load bandwidth [MBytes/s],21249.4469,
L2 to L1 load data volume [GBytes],698.6278,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21249.4469,
L1 to/from L2 data volume [GBytes],698.6278,
L3 to L2 load bandwidth [MBytes/s],1012.6729,
L3 to L2 load data volume [GBytes],33.2941,
L2 to L3 evict bandwidth [MBytes/s],21253.7100,
L2 to L3 evict data volume [GBytes],698.7680,
L2 to/from L3 bandwidth [MBytes/s],22266.3829,
L2 to/from L3 data volume [GBytes],732.0621,
System to L3 bandwidth [MBytes/s],17660.1802,
System to L3 data volume [GBytes],580.6219,
L3 to system bandwidth [MBytes/s],0.1207,
L3 to system data volume [GBytes],0.0040,
L3 to/from system bandwidth [MBytes/s],17660.3009,
L3 to/from system data volume [GBytes],580.6258,
Memory read bandwidth [MBytes/s],3.7879,
Memory read data volume [GBytes],0.1245,
Memory write bandwidth [MBytes/s],3.6449,
Memory write data volume [GBytes],0.1198,
Memory bandwidth [MBytes/s],7.4328,
Memory data volume [GBytes],0.2444,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291615998 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,811059
CPU_CLK_UNHALTED_REF,FIXC2,808496
L1D_REPLACEMENT,PMC0,22377
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,828
L2_TRANS_L2_WB,PMC3,2488
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,228
LLC_LOOKUP_DATA_READ,CBOX1C0,856
LLC_LOOKUP_DATA_READ,CBOX2C0,719
LLC_LOOKUP_DATA_READ,CBOX3C0,946
LLC_LOOKUP_DATA_READ,CBOX4C0,863
LLC_LOOKUP_DATA_READ,CBOX5C0,421
LLC_LOOKUP_DATA_READ,CBOX6C0,827
LLC_LOOKUP_DATA_READ,CBOX7C0,216
LLC_LOOKUP_DATA_READ,CBOX8C0,499
LLC_LOOKUP_DATA_READ,CBOX9C0,1038
LLC_LOOKUP_DATA_READ,CBOX10C0,190
LLC_LOOKUP_DATA_READ,CBOX11C0,867
LLC_LOOKUP_DATA_READ,CBOX12C0,871
LLC_LOOKUP_DATA_READ,CBOX13C0,186
LLC_LOOKUP_DATA_READ,CBOX14C0,928
LLC_LOOKUP_DATA_READ,CBOX15C0,532
LLC_LOOKUP_DATA_READ,CBOX16C0,678
LLC_LOOKUP_DATA_READ,CBOX17C0,658
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2463
CAS_COUNT_WR,MBOX0C1,1023
CAS_COUNT_RD,MBOX1C0,2369
CAS_COUNT_WR,MBOX1C1,947
CAS_COUNT_RD,MBOX2C0,2249
CAS_COUNT_WR,MBOX2C1,879
CAS_COUNT_RD,MBOX3C0,2194
CAS_COUNT_WR,MBOX3C1,773
CAS_COUNT_RD,MBOX4C0,2241
CAS_COUNT_WR,MBOX4C1,766
CAS_COUNT_RD,MBOX5C0,2197
CAS_COUNT_WR,MBOX5C1,746
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.043058e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.8806,
CPI,0.5987,
L2 to L1 load bandwidth [MBytes/s],137300.8979,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],137300.8979,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5080.4461,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15265.8817,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20346.3278,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],70702.8756,
System to L3 data volume [GBytes],0.0007,
L3 to system bandwidth [MBytes/s],889.6917,
L3 to system data volume [GBytes],9.280000e-06,
L3 to/from system bandwidth [MBytes/s],71592.5672,
L3 to/from system data volume [GBytes],0.0007,
Memory read bandwidth [MBytes/s],84140.2875,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],31501.2204,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],115641.5080,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291615998 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021877,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27989030
CPU_CLK_UNHALTED_CORE,FIXC1,50936630
CPU_CLK_UNHALTED_REF,FIXC2,50935890
L1D_REPLACEMENT,PMC0,1144176
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,233420
L2_TRANS_L2_WB,PMC3,769925
LLC_VICTIMS_M_STATE,CBOX0C1,192
LLC_VICTIMS_M_STATE,CBOX1C1,169
LLC_VICTIMS_M_STATE,CBOX2C1,234
LLC_VICTIMS_M_STATE,CBOX3C1,194
LLC_VICTIMS_M_STATE,CBOX4C1,207
LLC_VICTIMS_M_STATE,CBOX5C1,171
LLC_VICTIMS_M_STATE,CBOX6C1,195
LLC_VICTIMS_M_STATE,CBOX7C1,206
LLC_VICTIMS_M_STATE,CBOX8C1,162
LLC_VICTIMS_M_STATE,CBOX9C1,210
LLC_VICTIMS_M_STATE,CBOX10C1,197
LLC_VICTIMS_M_STATE,CBOX11C1,218
LLC_VICTIMS_M_STATE,CBOX12C1,175
LLC_VICTIMS_M_STATE,CBOX13C1,204
LLC_VICTIMS_M_STATE,CBOX14C1,217
LLC_VICTIMS_M_STATE,CBOX15C1,199
LLC_VICTIMS_M_STATE,CBOX16C1,65
LLC_VICTIMS_M_STATE,CBOX17C1,69
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49101
LLC_LOOKUP_DATA_READ,CBOX1C0,50530
LLC_LOOKUP_DATA_READ,CBOX2C0,50514
LLC_LOOKUP_DATA_READ,CBOX3C0,50943
LLC_LOOKUP_DATA_READ,CBOX4C0,51163
LLC_LOOKUP_DATA_READ,CBOX5C0,49928
LLC_LOOKUP_DATA_READ,CBOX6C0,50364
LLC_LOOKUP_DATA_READ,CBOX7C0,49316
LLC_LOOKUP_DATA_READ,CBOX8C0,50001
LLC_LOOKUP_DATA_READ,CBOX9C0,50532
LLC_LOOKUP_DATA_READ,CBOX10C0,49352
LLC_LOOKUP_DATA_READ,CBOX11C0,50194
LLC_LOOKUP_DATA_READ,CBOX12C0,50557
LLC_LOOKUP_DATA_READ,CBOX13C0,48962
LLC_LOOKUP_DATA_READ,CBOX14C0,51179
LLC_LOOKUP_DATA_READ,CBOX15C0,49608
LLC_LOOKUP_DATA_READ,CBOX16C0,41312
LLC_LOOKUP_DATA_READ,CBOX17C0,41410
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2577
CAS_COUNT_WR,MBOX0C1,2161
CAS_COUNT_RD,MBOX1C0,2556
CAS_COUNT_WR,MBOX1C1,2128
CAS_COUNT_RD,MBOX2C0,2357
CAS_COUNT_WR,MBOX2C1,1990
CAS_COUNT_RD,MBOX3C0,2137
CAS_COUNT_WR,MBOX3C1,1633
CAS_COUNT_RD,MBOX4C0,2113
CAS_COUNT_WR,MBOX4C1,1665
CAS_COUNT_RD,MBOX5C0,2221
CAS_COUNT_WR,MBOX5C1,1634
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0222,
Clock [MHz],2291.6493,
CPI,1.8199,
L2 to L1 load bandwidth [MBytes/s],3347.2291,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3347.2291,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],682.8584,
L3 to L2 load data volume [GBytes],0.0149,
L2 to L3 evict bandwidth [MBytes/s],2252.3767,
L2 to L3 evict data volume [GBytes],0.0493,
L2 to/from L3 bandwidth [MBytes/s],2935.2351,
L2 to/from L3 data volume [GBytes],0.0642,
System to L3 bandwidth [MBytes/s],2588.9233,
System to L3 data volume [GBytes],0.0566,
L3 to system bandwidth [MBytes/s],9.6072,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2598.5305,
L3 to/from system data volume [GBytes],0.0568,
Memory read bandwidth [MBytes/s],40.8422,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],32.7972,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],73.6394,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291615998 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.477300,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33096750000
CPU_CLK_UNHALTED_REF,FIXC2,33096740000
L1D_REPLACEMENT,PMC0,915903700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11424510
L2_TRANS_L2_WB,PMC3,902867400
LLC_VICTIMS_M_STATE,CBOX0C1,19937
LLC_VICTIMS_M_STATE,CBOX1C1,19679
LLC_VICTIMS_M_STATE,CBOX2C1,20322
LLC_VICTIMS_M_STATE,CBOX3C1,20171
LLC_VICTIMS_M_STATE,CBOX4C1,20000
LLC_VICTIMS_M_STATE,CBOX5C1,19788
LLC_VICTIMS_M_STATE,CBOX6C1,19675
LLC_VICTIMS_M_STATE,CBOX7C1,19964
LLC_VICTIMS_M_STATE,CBOX8C1,19680
LLC_VICTIMS_M_STATE,CBOX9C1,20819
LLC_VICTIMS_M_STATE,CBOX10C1,19877
LLC_VICTIMS_M_STATE,CBOX11C1,19817
LLC_VICTIMS_M_STATE,CBOX12C1,19683
LLC_VICTIMS_M_STATE,CBOX13C1,19936
LLC_VICTIMS_M_STATE,CBOX14C1,20288
LLC_VICTIMS_M_STATE,CBOX15C1,19978
LLC_VICTIMS_M_STATE,CBOX16C1,14339
LLC_VICTIMS_M_STATE,CBOX17C1,14358
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42421780
LLC_LOOKUP_DATA_READ,CBOX1C0,42539170
LLC_LOOKUP_DATA_READ,CBOX2C0,42713840
LLC_LOOKUP_DATA_READ,CBOX3C0,42570960
LLC_LOOKUP_DATA_READ,CBOX4C0,42483060
LLC_LOOKUP_DATA_READ,CBOX5C0,42632390
LLC_LOOKUP_DATA_READ,CBOX6C0,42514170
LLC_LOOKUP_DATA_READ,CBOX7C0,42505830
LLC_LOOKUP_DATA_READ,CBOX8C0,42519550
LLC_LOOKUP_DATA_READ,CBOX9C0,42706150
LLC_LOOKUP_DATA_READ,CBOX10C0,42473890
LLC_LOOKUP_DATA_READ,CBOX11C0,42539820
LLC_LOOKUP_DATA_READ,CBOX12C0,42538920
LLC_LOOKUP_DATA_READ,CBOX13C0,42451540
LLC_LOOKUP_DATA_READ,CBOX14C0,42592220
LLC_LOOKUP_DATA_READ,CBOX15C0,42503350
LLC_LOOKUP_DATA_READ,CBOX16C0,35398260
LLC_LOOKUP_DATA_READ,CBOX17C0,35063530
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,266084
CAS_COUNT_WR,MBOX0C1,255561
CAS_COUNT_RD,MBOX1C0,249925
CAS_COUNT_WR,MBOX1C1,233557
CAS_COUNT_RD,MBOX2C0,231046
CAS_COUNT_WR,MBOX2C1,228394
CAS_COUNT_RD,MBOX3C0,236910
CAS_COUNT_WR,MBOX3C1,235662
CAS_COUNT_RD,MBOX4C0,242480
CAS_COUNT_WR,MBOX4C1,243198
CAS_COUNT_RD,MBOX5C0,246759
CAS_COUNT_WR,MBOX5C1,238991
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4773,
Runtime unhalted [s],14.4425,
Clock [MHz],2291.6167,
CPI,0.6070,
L2 to L1 load bandwidth [MBytes/s],4048.9481,
L2 to L1 load data volume [GBytes],58.6178,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4048.9481,
L1 to/from L2 data volume [GBytes],58.6178,
L3 to L2 load bandwidth [MBytes/s],50.5045,
L3 to L2 load data volume [GBytes],0.7312,
L2 to L3 evict bandwidth [MBytes/s],3991.3184,
L2 to L3 evict data volume [GBytes],57.7835,
L2 to/from L3 bandwidth [MBytes/s],4041.8229,
L2 to/from L3 data volume [GBytes],58.5147,
System to L3 bandwidth [MBytes/s],3320.7006,
System to L3 data volume [GBytes],48.0748,
L3 to system bandwidth [MBytes/s],1.5398,
L3 to system data volume [GBytes],0.0223,
L3 to/from system bandwidth [MBytes/s],3322.2404,
L3 to/from system data volume [GBytes],48.0971,
Memory read bandwidth [MBytes/s],6.5126,
Memory read data volume [GBytes],0.0943,
Memory write bandwidth [MBytes/s],6.3453,
Memory write data volume [GBytes],0.0919,
Memory bandwidth [MBytes/s],12.8579,
Memory data volume [GBytes],0.1861,
