Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/bksub.novect.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 3.60 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  53
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  1.0     4.0  |  1.0  |  3.5     2.5  |  3.5     2.5  |  2.0  |  1.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r9, dword ptr [rax+r8*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm0, qword ptr [rsi+r8*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm1, qword ptr [rdx+r8*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mulsd xmm0, qword ptr [rdx+r9*8]
|   1      |             |      |             |             |      | 1.0  |      |      | subsd xmm1, xmm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rdx+r8*8], xmm1
|   2      | 1.0     4.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | divsd xmm1, qword ptr [rcx+r8*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rdx+r8*8], xmm1
|   1      |             |      |             |             |      |      | 1.0  |      | inc r8
|   1*     |             |      |             |             |      |      |      |      | cmp r8, rdi
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffc6
Total Num Of Uops: 14
