Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/triang.novect.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 4.52 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  24
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  1.7     4.0  |  1.7  |  4.5     3.5  |  4.5     3.5  |  2.0  |  1.7  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm3, qword ptr [r8+rax*8]
|   2      | 1.0     4.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | divsd xmm3, qword ptr [rsi+rax*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm0, qword ptr [rdi+rax*8]
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | mulsd xmm0, xmm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r10, dword ptr [rdx+rax*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm1, qword ptr [rsi+r10*8]
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | subsd xmm1, xmm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rsi+r10*8], xmm1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm2, qword ptr [rcx+rax*8]
|   1      |             |      |             |             |      |      | 1.0  |      | dec rax
|   1      | 0.3         | 0.3  |             |             |      | 0.3  |      |      | mulsd xmm3, xmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm4, qword ptr [rcx+r10*8]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  |      |      | subsd xmm4, xmm3
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rcx+r10*8], xmm4
|   1*     |             |      |             |             |      |      |      |      | cmp rax, r9
|   0*F    |             |      |             |             |      |      |      |      | jnl 0xffffffffffffffb1
Total Num Of Uops: 18
