--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.021208)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 5.25038


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603538 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.663429,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6096772000
CPU_CLK_UNHALTED_REF,FIXC2,6096703000
L1D_REPLACEMENT,PMC0,1079374000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2655
L2_TRANS_L2_WB,PMC3,48724
LLC_VICTIMS_M_STATE,CBOX0C1,428
LLC_VICTIMS_M_STATE,CBOX1C1,347
LLC_VICTIMS_M_STATE,CBOX2C1,534
LLC_VICTIMS_M_STATE,CBOX3C1,804
LLC_VICTIMS_M_STATE,CBOX4C1,606
LLC_VICTIMS_M_STATE,CBOX5C1,390
LLC_VICTIMS_M_STATE,CBOX6C1,384
LLC_VICTIMS_M_STATE,CBOX7C1,499
LLC_VICTIMS_M_STATE,CBOX8C1,449
LLC_VICTIMS_M_STATE,CBOX9C1,773
LLC_VICTIMS_M_STATE,CBOX10C1,375
LLC_VICTIMS_M_STATE,CBOX11C1,443
LLC_VICTIMS_M_STATE,CBOX12C1,288
LLC_VICTIMS_M_STATE,CBOX13C1,401
LLC_VICTIMS_M_STATE,CBOX14C1,791
LLC_VICTIMS_M_STATE,CBOX15C1,445
LLC_VICTIMS_M_STATE,CBOX16C1,156
LLC_VICTIMS_M_STATE,CBOX17C1,163
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,12317
LLC_LOOKUP_DATA_READ,CBOX1C0,20324
LLC_LOOKUP_DATA_READ,CBOX2C0,19243
LLC_LOOKUP_DATA_READ,CBOX3C0,21332
LLC_LOOKUP_DATA_READ,CBOX4C0,23317
LLC_LOOKUP_DATA_READ,CBOX5C0,16787
LLC_LOOKUP_DATA_READ,CBOX6C0,20926
LLC_LOOKUP_DATA_READ,CBOX7C0,13107
LLC_LOOKUP_DATA_READ,CBOX8C0,17394
LLC_LOOKUP_DATA_READ,CBOX9C0,21324
LLC_LOOKUP_DATA_READ,CBOX10C0,12423
LLC_LOOKUP_DATA_READ,CBOX11C0,20377
LLC_LOOKUP_DATA_READ,CBOX12C0,20841
LLC_LOOKUP_DATA_READ,CBOX13C0,13159
LLC_LOOKUP_DATA_READ,CBOX14C0,21244
LLC_LOOKUP_DATA_READ,CBOX15C0,17949
LLC_LOOKUP_DATA_READ,CBOX16C0,15701
LLC_LOOKUP_DATA_READ,CBOX17C0,16197
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27967
CAS_COUNT_WR,MBOX0C1,26129
CAS_COUNT_RD,MBOX1C0,25874
CAS_COUNT_WR,MBOX1C1,23579
CAS_COUNT_RD,MBOX2C0,26147
CAS_COUNT_WR,MBOX2C1,23268
CAS_COUNT_RD,MBOX3C0,25634
CAS_COUNT_WR,MBOX3C1,22771
CAS_COUNT_RD,MBOX4C0,25061
CAS_COUNT_WR,MBOX4C1,22942
CAS_COUNT_RD,MBOX5C0,24202
CAS_COUNT_WR,MBOX5C1,22437
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6634,
Runtime unhalted [s],2.6570,
Clock [MHz],2294.6295,
CPI,0.3575,
L2 to L1 load bandwidth [MBytes/s],25936.4661,
L2 to L1 load data volume [GBytes],69.0799,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25936.4661,
L1 to/from L2 data volume [GBytes],69.0799,
L3 to L2 load bandwidth [MBytes/s],0.0638,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.1708,
L2 to L3 evict data volume [GBytes],0.0031,
L2 to/from L3 bandwidth [MBytes/s],1.2346,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],7.7845,
System to L3 data volume [GBytes],0.0207,
L3 to system bandwidth [MBytes/s],0.1989,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.9834,
L3 to/from system data volume [GBytes],0.0213,
Memory read bandwidth [MBytes/s],3.7218,
Memory read data volume [GBytes],0.0099,
Memory write bandwidth [MBytes/s],3.3911,
Memory write data volume [GBytes],0.0090,
Memory bandwidth [MBytes/s],7.1129,
Memory data volume [GBytes],0.0189,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603538 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,817102
CPU_CLK_UNHALTED_REF,FIXC2,816224
L1D_REPLACEMENT,PMC0,22649
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,312
L2_TRANS_L2_WB,PMC3,1624
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,105
LLC_LOOKUP_DATA_READ,CBOX1C0,329
LLC_LOOKUP_DATA_READ,CBOX2C0,330
LLC_LOOKUP_DATA_READ,CBOX3C0,418
LLC_LOOKUP_DATA_READ,CBOX4C0,317
LLC_LOOKUP_DATA_READ,CBOX5C0,151
LLC_LOOKUP_DATA_READ,CBOX6C0,303
LLC_LOOKUP_DATA_READ,CBOX7C0,87
LLC_LOOKUP_DATA_READ,CBOX8C0,248
LLC_LOOKUP_DATA_READ,CBOX9C0,387
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,321
LLC_LOOKUP_DATA_READ,CBOX12C0,312
LLC_LOOKUP_DATA_READ,CBOX13C0,99
LLC_LOOKUP_DATA_READ,CBOX14C0,306
LLC_LOOKUP_DATA_READ,CBOX15C0,209
LLC_LOOKUP_DATA_READ,CBOX16C0,258
LLC_LOOKUP_DATA_READ,CBOX17C0,232
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,669
CAS_COUNT_WR,MBOX0C1,476
CAS_COUNT_RD,MBOX1C0,573
CAS_COUNT_WR,MBOX1C1,415
CAS_COUNT_RD,MBOX2C0,648
CAS_COUNT_WR,MBOX2C1,442
CAS_COUNT_RD,MBOX3C0,658
CAS_COUNT_WR,MBOX3C1,396
CAS_COUNT_RD,MBOX4C0,690
CAS_COUNT_WR,MBOX4C1,423
CAS_COUNT_RD,MBOX5C0,653
CAS_COUNT_WR,MBOX5C1,403
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.605600e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.0718,
CPI,0.6029,
L2 to L1 load bandwidth [MBytes/s],168441.0152,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168441.0152,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2320.3495,
L3 to L2 load data volume [GBytes],1.996800e-05,
L2 to L3 evict bandwidth [MBytes/s],12077.7168,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14398.0664,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],33511.2020,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],468.5321,
L3 to system data volume [GBytes],4.032000e-06,
L3 to/from system bandwidth [MBytes/s],33979.7341,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],28937.4361,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],19001.5804,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],47939.0165,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603538 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002125,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351254
CPU_CLK_UNHALTED_CORE,FIXC1,5696583
CPU_CLK_UNHALTED_REF,FIXC2,5697284
L1D_REPLACEMENT,PMC0,136209
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1419
L2_TRANS_L2_WB,PMC3,5019
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,15
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,15
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,11
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,20
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,331
LLC_LOOKUP_DATA_READ,CBOX1C0,442
LLC_LOOKUP_DATA_READ,CBOX2C0,491
LLC_LOOKUP_DATA_READ,CBOX3C0,460
LLC_LOOKUP_DATA_READ,CBOX4C0,399
LLC_LOOKUP_DATA_READ,CBOX5C0,410
LLC_LOOKUP_DATA_READ,CBOX6C0,472
LLC_LOOKUP_DATA_READ,CBOX7C0,322
LLC_LOOKUP_DATA_READ,CBOX8C0,349
LLC_LOOKUP_DATA_READ,CBOX9C0,576
LLC_LOOKUP_DATA_READ,CBOX10C0,281
LLC_LOOKUP_DATA_READ,CBOX11C0,524
LLC_LOOKUP_DATA_READ,CBOX12C0,460
LLC_LOOKUP_DATA_READ,CBOX13C0,343
LLC_LOOKUP_DATA_READ,CBOX14C0,450
LLC_LOOKUP_DATA_READ,CBOX15C0,334
LLC_LOOKUP_DATA_READ,CBOX16C0,404
LLC_LOOKUP_DATA_READ,CBOX17C0,257
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,749
CAS_COUNT_WR,MBOX0C1,606
CAS_COUNT_RD,MBOX1C0,731
CAS_COUNT_WR,MBOX1C1,548
CAS_COUNT_RD,MBOX2C0,742
CAS_COUNT_WR,MBOX2C1,500
CAS_COUNT_RD,MBOX3C0,681
CAS_COUNT_WR,MBOX3C1,467
CAS_COUNT_RD,MBOX4C0,662
CAS_COUNT_WR,MBOX4C1,436
CAS_COUNT_RD,MBOX5C0,610
CAS_COUNT_WR,MBOX5C1,445
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2294.3212,
CPI,1.3092,
L2 to L1 load bandwidth [MBytes/s],4103.0862,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4103.0862,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],42.7452,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],151.1896,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],193.9348,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],220.0519,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],6.0548,
L3 to system data volume [GBytes],1.286400e-05,
L3 to/from system bandwidth [MBytes/s],226.1067,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],125.7654,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],90.4306,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],216.1961,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603538 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.520362,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5768023000
CPU_CLK_UNHALTED_REF,FIXC2,5767951000
L1D_REPLACEMENT,PMC0,88132880
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2316
L2_TRANS_L2_WB,PMC3,65295
LLC_VICTIMS_M_STATE,CBOX0C1,518
LLC_VICTIMS_M_STATE,CBOX1C1,384
LLC_VICTIMS_M_STATE,CBOX2C1,553
LLC_VICTIMS_M_STATE,CBOX3C1,799
LLC_VICTIMS_M_STATE,CBOX4C1,598
LLC_VICTIMS_M_STATE,CBOX5C1,451
LLC_VICTIMS_M_STATE,CBOX6C1,470
LLC_VICTIMS_M_STATE,CBOX7C1,570
LLC_VICTIMS_M_STATE,CBOX8C1,508
LLC_VICTIMS_M_STATE,CBOX9C1,759
LLC_VICTIMS_M_STATE,CBOX10C1,396
LLC_VICTIMS_M_STATE,CBOX11C1,439
LLC_VICTIMS_M_STATE,CBOX12C1,415
LLC_VICTIMS_M_STATE,CBOX13C1,517
LLC_VICTIMS_M_STATE,CBOX14C1,813
LLC_VICTIMS_M_STATE,CBOX15C1,474
LLC_VICTIMS_M_STATE,CBOX16C1,225
LLC_VICTIMS_M_STATE,CBOX17C1,226
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11937
LLC_LOOKUP_DATA_READ,CBOX1C0,20120
LLC_LOOKUP_DATA_READ,CBOX2C0,19181
LLC_LOOKUP_DATA_READ,CBOX3C0,20765
LLC_LOOKUP_DATA_READ,CBOX4C0,23380
LLC_LOOKUP_DATA_READ,CBOX5C0,16495
LLC_LOOKUP_DATA_READ,CBOX6C0,20490
LLC_LOOKUP_DATA_READ,CBOX7C0,12607
LLC_LOOKUP_DATA_READ,CBOX8C0,16930
LLC_LOOKUP_DATA_READ,CBOX9C0,20494
LLC_LOOKUP_DATA_READ,CBOX10C0,11978
LLC_LOOKUP_DATA_READ,CBOX11C0,19924
LLC_LOOKUP_DATA_READ,CBOX12C0,20444
LLC_LOOKUP_DATA_READ,CBOX13C0,12566
LLC_LOOKUP_DATA_READ,CBOX14C0,20760
LLC_LOOKUP_DATA_READ,CBOX15C0,17812
LLC_LOOKUP_DATA_READ,CBOX16C0,15203
LLC_LOOKUP_DATA_READ,CBOX17C0,15701
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,29402
CAS_COUNT_WR,MBOX0C1,27722
CAS_COUNT_RD,MBOX1C0,26787
CAS_COUNT_WR,MBOX1C1,25010
CAS_COUNT_RD,MBOX2C0,26626
CAS_COUNT_WR,MBOX2C1,24515
CAS_COUNT_RD,MBOX3C0,26383
CAS_COUNT_WR,MBOX3C1,23680
CAS_COUNT_RD,MBOX4C0,26428
CAS_COUNT_WR,MBOX4C1,23878
CAS_COUNT_RD,MBOX5C0,25631
CAS_COUNT_WR,MBOX5C1,23481
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5204,
Runtime unhalted [s],2.5137,
Clock [MHz],2294.6322,
CPI,0.7298,
L2 to L1 load bandwidth [MBytes/s],2237.9739,
L2 to L1 load data volume [GBytes],5.6405,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2237.9739,
L1 to/from L2 data volume [GBytes],5.6405,
L3 to L2 load bandwidth [MBytes/s],0.0588,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.6580,
L2 to L3 evict data volume [GBytes],0.0042,
L2 to/from L3 bandwidth [MBytes/s],1.7169,
L2 to/from L3 data volume [GBytes],0.0043,
System to L3 bandwidth [MBytes/s],8.0442,
System to L3 data volume [GBytes],0.0203,
L3 to system bandwidth [MBytes/s],0.2315,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],8.2757,
L3 to/from system data volume [GBytes],0.0209,
Memory read bandwidth [MBytes/s],4.0948,
Memory read data volume [GBytes],0.0103,
Memory write bandwidth [MBytes/s],3.7655,
Memory write data volume [GBytes],0.0095,
Memory bandwidth [MBytes/s],7.8603,
Memory data volume [GBytes],0.0198,
