--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1172, Min 14.1172, Avg 14.1172 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.00573492)
 Memory (MBs) :          After nrn_setup  : Max 15.2266, Min 15.2266, Avg 15.2266 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2266, Min 15.2266, Avg 15.2266 
 Memory (MBs) :     After nrn_finitialize : Max 15.2266, Min 15.2266, Avg 15.2266 
 Completed 100.00, t = 5.000000
Solver Time : 15.9228


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199919229 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001136,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7450532
CPU_CLK_UNHALTED_CORE,FIXC1,8017205
CPU_CLK_UNHALTED_REF,FIXC2,8018142
L1D_REPLACEMENT,PMC0,360929
L1D_M_EVICT,PMC1,158778
L2_LINES_IN_ALL,PMC2,445000
L2_LINES_OUT_DIRTY_ALL,PMC3,27643
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,49647
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,40231
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,43293
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,50473
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,41115
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,46620
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,46569
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,44498
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,44646
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,45517
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,83
LLC_VICTIMS_M_STATE,CBOX1C1,66
LLC_VICTIMS_M_STATE,CBOX2C1,60
LLC_VICTIMS_M_STATE,CBOX3C1,68
LLC_VICTIMS_M_STATE,CBOX4C1,68
LLC_VICTIMS_M_STATE,CBOX5C1,65
LLC_VICTIMS_M_STATE,CBOX6C1,69
LLC_VICTIMS_M_STATE,CBOX7C1,71
LLC_VICTIMS_M_STATE,CBOX8C1,85
LLC_VICTIMS_M_STATE,CBOX9C1,75
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1860
CAS_COUNT_WR,MBOX0C1,932
CAS_COUNT_RD,MBOX1C0,929
CAS_COUNT_WR,MBOX1C1,380
CAS_COUNT_RD,MBOX2C0,17903
CAS_COUNT_WR,MBOX2C1,16753
CAS_COUNT_RD,MBOX3C0,2513
CAS_COUNT_WR,MBOX3C1,1365
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0036,
Clock [MHz],2199.6621,
CPI,1.0761,
L2 to L1 load bandwidth [MBytes/s],20330.4489,
L2 to L1 load data volume [GBytes],0.0231,
L1 to L2 evict bandwidth [MBytes/s],8943.6648,
L1 to L2 evict data volume [GBytes],0.0102,
L1 to/from L2 bandwidth [MBytes/s],29274.1137,
L1 to/from L2 data volume [GBytes],0.0333,
L3 to L2 load bandwidth [MBytes/s],25066.0095,
L3 to L2 load data volume [GBytes],0.0285,
L2 to L3 evict bandwidth [MBytes/s],1557.0780,
L2 to L3 evict data volume [GBytes],0.0018,
L2 to/from L3 bandwidth [MBytes/s],26623.0875,
L2 to/from L3 data volume [GBytes],0.0302,
System to L3 bandwidth [MBytes/s],25494.6101,
System to L3 data volume [GBytes],0.0290,
L3 to memory bandwidth [MBytes/s],39.9930,
L3 to memory data volume [GBytes],4.544000e-05,
L3 to/from system bandwidth [MBytes/s],25534.6031,
L3 to/from system data volume [GBytes],0.0290,
Memory read bandwidth [MBytes/s],1307.0938,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],1094.4552,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],2401.5490,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199919229 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005649,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15063320
CPU_CLK_UNHALTED_CORE,FIXC1,23787490
CPU_CLK_UNHALTED_REF,FIXC2,23786840
L1D_REPLACEMENT,PMC0,483902
L1D_M_EVICT,PMC1,169162
L2_LINES_IN_ALL,PMC2,668899
L2_LINES_OUT_DIRTY_ALL,PMC3,33340
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,79721
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,60154
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,66343
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,75226
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,61765
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,69410
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,68324
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,68518
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,67996
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,67980
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,71
LLC_VICTIMS_M_STATE,CBOX1C1,73
LLC_VICTIMS_M_STATE,CBOX2C1,70
LLC_VICTIMS_M_STATE,CBOX3C1,70
LLC_VICTIMS_M_STATE,CBOX4C1,67
LLC_VICTIMS_M_STATE,CBOX5C1,73
LLC_VICTIMS_M_STATE,CBOX6C1,69
LLC_VICTIMS_M_STATE,CBOX7C1,72
LLC_VICTIMS_M_STATE,CBOX8C1,70
LLC_VICTIMS_M_STATE,CBOX9C1,75
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1059
CAS_COUNT_WR,MBOX0C1,644
CAS_COUNT_RD,MBOX1C0,555
CAS_COUNT_WR,MBOX1C1,371
CAS_COUNT_RD,MBOX2C0,35174
CAS_COUNT_WR,MBOX2C1,34382
CAS_COUNT_RD,MBOX3C0,2473
CAS_COUNT_WR,MBOX3C1,1507
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0056,
Runtime unhalted [s],0.0108,
Clock [MHz],2199.9793,
CPI,1.5792,
L2 to L1 load bandwidth [MBytes/s],5482.6904,
L2 to L1 load data volume [GBytes],0.0310,
L1 to L2 evict bandwidth [MBytes/s],1916.6337,
L1 to L2 evict data volume [GBytes],0.0108,
L1 to/from L2 bandwidth [MBytes/s],7399.3241,
L1 to/from L2 data volume [GBytes],0.0418,
L3 to L2 load bandwidth [MBytes/s],7578.7373,
L3 to L2 load data volume [GBytes],0.0428,
L2 to L3 evict bandwidth [MBytes/s],377.7478,
L2 to L3 evict data volume [GBytes],0.0021,
L2 to/from L3 bandwidth [MBytes/s],7956.4851,
L2 to/from L3 data volume [GBytes],0.0449,
System to L3 bandwidth [MBytes/s],7766.1156,
System to L3 data volume [GBytes],0.0439,
L3 to memory bandwidth [MBytes/s],8.0444,
L3 to memory data volume [GBytes],4.544000e-05,
L3 to/from system bandwidth [MBytes/s],7774.1600,
L3 to/from system data volume [GBytes],0.0439,
Memory read bandwidth [MBytes/s],444.8337,
Memory read data volume [GBytes],0.0025,
Memory write bandwidth [MBytes/s],418.1285,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],862.9622,
Memory data volume [GBytes],0.0049,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199919229 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],13.158080,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29127300000
CPU_CLK_UNHALTED_CORE,FIXC1,28836510000
CPU_CLK_UNHALTED_REF,FIXC2,28836550000
L1D_REPLACEMENT,PMC0,224064300
L1D_M_EVICT,PMC1,167592900
L2_LINES_IN_ALL,PMC2,912037
L2_LINES_OUT_DIRTY_ALL,PMC3,145744
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,378867
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,247032
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,248171
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,232281
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,204936
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,229001
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,215291
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,222035
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,218358
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,219845
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10664
LLC_VICTIMS_M_STATE,CBOX1C1,10586
LLC_VICTIMS_M_STATE,CBOX2C1,10653
LLC_VICTIMS_M_STATE,CBOX3C1,10730
LLC_VICTIMS_M_STATE,CBOX4C1,10749
LLC_VICTIMS_M_STATE,CBOX5C1,10889
LLC_VICTIMS_M_STATE,CBOX6C1,10892
LLC_VICTIMS_M_STATE,CBOX7C1,10723
LLC_VICTIMS_M_STATE,CBOX8C1,10154
LLC_VICTIMS_M_STATE,CBOX9C1,10196
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,116475
CAS_COUNT_WR,MBOX0C1,52758
CAS_COUNT_RD,MBOX1C0,111121
CAS_COUNT_WR,MBOX1C1,50145
CAS_COUNT_RD,MBOX2C0,7150260
CAS_COUNT_WR,MBOX2C1,7081501
CAS_COUNT_RD,MBOX3C0,155833
CAS_COUNT_WR,MBOX3C1,58125
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],13.1581,
Runtime unhalted [s],13.1080,
Clock [MHz],2199.9162,
CPI,0.9900,
L2 to L1 load bandwidth [MBytes/s],1089.8334,
L2 to L1 load data volume [GBytes],14.3401,
L1 to L2 evict bandwidth [MBytes/s],815.1604,
L1 to L2 evict data volume [GBytes],10.7259,
L1 to/from L2 bandwidth [MBytes/s],1904.9938,
L1 to/from L2 data volume [GBytes],25.0661,
L3 to L2 load bandwidth [MBytes/s],4.4361,
L3 to L2 load data volume [GBytes],0.0584,
L2 to L3 evict bandwidth [MBytes/s],0.7089,
L2 to L3 evict data volume [GBytes],0.0093,
L2 to/from L3 bandwidth [MBytes/s],5.1450,
L2 to/from L3 data volume [GBytes],0.0677,
System to L3 bandwidth [MBytes/s],11.7504,
System to L3 data volume [GBytes],0.1546,
L3 to memory bandwidth [MBytes/s],0.5167,
L3 to memory data volume [GBytes],0.0068,
L3 to/from system bandwidth [MBytes/s],12.2671,
L3 to/from system data volume [GBytes],0.1614,
Memory read bandwidth [MBytes/s],36.6433,
Memory read data volume [GBytes],0.4822,
Memory write bandwidth [MBytes/s],35.2272,
Memory write data volume [GBytes],0.4635,
Memory bandwidth [MBytes/s],71.8705,
Memory data volume [GBytes],0.9457,
