--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00181484)
 Memory (MBs) :          After nrn_setup  : Max 18.7773, Min 18.7773, Avg 18.7773 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7773, Min 18.7773, Avg 18.7773 
 Memory (MBs) :     After nrn_finitialize : Max 18.7773, Min 18.7773, Avg 18.7773 
 Completed 100.00, t = 0.500000
Solver Time : 4.27064


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294371225 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.800762,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6408576000
CPU_CLK_UNHALTED_REF,FIXC2,6408496000
L1D_REPLACEMENT,PMC0,1078604000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2060
L2_TRANS_L2_WB,PMC3,51000
LLC_VICTIMS_M_STATE,CBOX0C1,466
LLC_VICTIMS_M_STATE,CBOX1C1,372
LLC_VICTIMS_M_STATE,CBOX2C1,504
LLC_VICTIMS_M_STATE,CBOX3C1,686
LLC_VICTIMS_M_STATE,CBOX4C1,482
LLC_VICTIMS_M_STATE,CBOX5C1,361
LLC_VICTIMS_M_STATE,CBOX6C1,356
LLC_VICTIMS_M_STATE,CBOX7C1,491
LLC_VICTIMS_M_STATE,CBOX8C1,418
LLC_VICTIMS_M_STATE,CBOX9C1,615
LLC_VICTIMS_M_STATE,CBOX10C1,393
LLC_VICTIMS_M_STATE,CBOX11C1,386
LLC_VICTIMS_M_STATE,CBOX12C1,299
LLC_VICTIMS_M_STATE,CBOX13C1,467
LLC_VICTIMS_M_STATE,CBOX14C1,618
LLC_VICTIMS_M_STATE,CBOX15C1,400
LLC_VICTIMS_M_STATE,CBOX16C1,193
LLC_VICTIMS_M_STATE,CBOX17C1,172
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11658
LLC_LOOKUP_DATA_READ,CBOX1C0,18106
LLC_LOOKUP_DATA_READ,CBOX2C0,18274
LLC_LOOKUP_DATA_READ,CBOX3C0,19413
LLC_LOOKUP_DATA_READ,CBOX4C0,23729
LLC_LOOKUP_DATA_READ,CBOX5C0,15639
LLC_LOOKUP_DATA_READ,CBOX6C0,20075
LLC_LOOKUP_DATA_READ,CBOX7C0,12208
LLC_LOOKUP_DATA_READ,CBOX8C0,16339
LLC_LOOKUP_DATA_READ,CBOX9C0,18815
LLC_LOOKUP_DATA_READ,CBOX10C0,11443
LLC_LOOKUP_DATA_READ,CBOX11C0,18134
LLC_LOOKUP_DATA_READ,CBOX12C0,19915
LLC_LOOKUP_DATA_READ,CBOX13C0,12929
LLC_LOOKUP_DATA_READ,CBOX14C0,18909
LLC_LOOKUP_DATA_READ,CBOX15C0,18075
LLC_LOOKUP_DATA_READ,CBOX16C0,13750
LLC_LOOKUP_DATA_READ,CBOX17C0,15161
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,47996
CAS_COUNT_WR,MBOX0C1,46560
CAS_COUNT_RD,MBOX1C0,41874
CAS_COUNT_WR,MBOX1C1,38695
CAS_COUNT_RD,MBOX2C0,38785
CAS_COUNT_WR,MBOX2C1,35148
CAS_COUNT_RD,MBOX3C0,39384
CAS_COUNT_WR,MBOX3C1,34910
CAS_COUNT_RD,MBOX4C0,39812
CAS_COUNT_WR,MBOX4C1,36280
CAS_COUNT_RD,MBOX5C0,36972
CAS_COUNT_WR,MBOX5C1,34741
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.8008,
Runtime unhalted [s],2.7932,
Clock [MHz],2294.3999,
CPI,0.5003,
L2 to L1 load bandwidth [MBytes/s],24647.0982,
L2 to L1 load data volume [GBytes],69.0307,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24647.0982,
L1 to/from L2 data volume [GBytes],69.0307,
L3 to L2 load bandwidth [MBytes/s],0.0471,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.1654,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.2125,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],6.9140,
System to L3 data volume [GBytes],0.0194,
L3 to system bandwidth [MBytes/s],0.1755,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.0895,
L3 to/from system data volume [GBytes],0.0199,
Memory read bandwidth [MBytes/s],5.5944,
Memory read data volume [GBytes],0.0157,
Memory write bandwidth [MBytes/s],5.1719,
Memory write data volume [GBytes],0.0145,
Memory bandwidth [MBytes/s],10.7664,
Memory data volume [GBytes],0.0302,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294371225 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,801166
CPU_CLK_UNHALTED_REF,FIXC2,803068
L1D_REPLACEMENT,PMC0,22606
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,437
L2_TRANS_L2_WB,PMC3,1386
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,96
LLC_LOOKUP_DATA_READ,CBOX1C0,263
LLC_LOOKUP_DATA_READ,CBOX2C0,186
LLC_LOOKUP_DATA_READ,CBOX3C0,249
LLC_LOOKUP_DATA_READ,CBOX4C0,285
LLC_LOOKUP_DATA_READ,CBOX5C0,208
LLC_LOOKUP_DATA_READ,CBOX6C0,267
LLC_LOOKUP_DATA_READ,CBOX7C0,107
LLC_LOOKUP_DATA_READ,CBOX8C0,192
LLC_LOOKUP_DATA_READ,CBOX9C0,243
LLC_LOOKUP_DATA_READ,CBOX10C0,138
LLC_LOOKUP_DATA_READ,CBOX11C0,224
LLC_LOOKUP_DATA_READ,CBOX12C0,226
LLC_LOOKUP_DATA_READ,CBOX13C0,153
LLC_LOOKUP_DATA_READ,CBOX14C0,288
LLC_LOOKUP_DATA_READ,CBOX15C0,230
LLC_LOOKUP_DATA_READ,CBOX16C0,193
LLC_LOOKUP_DATA_READ,CBOX17C0,167
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1652
CAS_COUNT_WR,MBOX0C1,1367
CAS_COUNT_RD,MBOX1C0,1455
CAS_COUNT_WR,MBOX1C1,1200
CAS_COUNT_RD,MBOX2C0,1357
CAS_COUNT_WR,MBOX2C1,1134
CAS_COUNT_RD,MBOX3C0,1204
CAS_COUNT_WR,MBOX3C1,898
CAS_COUNT_RD,MBOX4C0,1205
CAS_COUNT_WR,MBOX4C1,812
CAS_COUNT_RD,MBOX5C0,1193
CAS_COUNT_WR,MBOX5C1,871
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.144455e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2288.9372,
CPI,0.5914,
L2 to L1 load bandwidth [MBytes/s],177640.3700,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],177640.3700,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3433.9928,
L3 to L2 load data volume [GBytes],2.796800e-05,
L2 to L3 evict bandwidth [MBytes/s],10891.3365,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14325.3293,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],29192.8680,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],440.0540,
L3 to system data volume [GBytes],3.584000e-06,
L3 to/from system bandwidth [MBytes/s],29632.9220,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],63383.4922,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],49364.6291,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],112748.1213,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294371225 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001724,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018774
CPU_CLK_UNHALTED_CORE,FIXC1,4742052
CPU_CLK_UNHALTED_REF,FIXC2,4742140
L1D_REPLACEMENT,PMC0,136290
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,922
L2_TRANS_L2_WB,PMC3,3133
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,140
LLC_LOOKUP_DATA_READ,CBOX1C0,283
LLC_LOOKUP_DATA_READ,CBOX2C0,250
LLC_LOOKUP_DATA_READ,CBOX3C0,297
LLC_LOOKUP_DATA_READ,CBOX4C0,324
LLC_LOOKUP_DATA_READ,CBOX5C0,265
LLC_LOOKUP_DATA_READ,CBOX6C0,281
LLC_LOOKUP_DATA_READ,CBOX7C0,159
LLC_LOOKUP_DATA_READ,CBOX8C0,222
LLC_LOOKUP_DATA_READ,CBOX9C0,337
LLC_LOOKUP_DATA_READ,CBOX10C0,163
LLC_LOOKUP_DATA_READ,CBOX11C0,240
LLC_LOOKUP_DATA_READ,CBOX12C0,274
LLC_LOOKUP_DATA_READ,CBOX13C0,173
LLC_LOOKUP_DATA_READ,CBOX14C0,304
LLC_LOOKUP_DATA_READ,CBOX15C0,279
LLC_LOOKUP_DATA_READ,CBOX16C0,230
LLC_LOOKUP_DATA_READ,CBOX17C0,202
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1892
CAS_COUNT_WR,MBOX0C1,1689
CAS_COUNT_RD,MBOX1C0,1691
CAS_COUNT_WR,MBOX1C1,1477
CAS_COUNT_RD,MBOX2C0,1496
CAS_COUNT_WR,MBOX2C1,1350
CAS_COUNT_RD,MBOX3C0,1132
CAS_COUNT_WR,MBOX3C1,935
CAS_COUNT_RD,MBOX4C0,1347
CAS_COUNT_WR,MBOX4C1,987
CAS_COUNT_RD,MBOX5C0,1136
CAS_COUNT_WR,MBOX5C1,918
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.3286,
CPI,1.1800,
L2 to L1 load bandwidth [MBytes/s],5060.7812,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5060.7812,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],34.2361,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],116.3360,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],150.5721,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],164.2368,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2.3765,
L3 to system data volume [GBytes],4.096000e-06,
L3 to/from system bandwidth [MBytes/s],166.6133,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],322.8295,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],273.1463,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],595.9758,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294371225 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.414256,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3234721000
CPU_CLK_UNHALTED_REF,FIXC2,3234683000
L1D_REPLACEMENT,PMC0,92104580
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5546
L2_TRANS_L2_WB,PMC3,72226
LLC_VICTIMS_M_STATE,CBOX0C1,313
LLC_VICTIMS_M_STATE,CBOX1C1,189
LLC_VICTIMS_M_STATE,CBOX2C1,349
LLC_VICTIMS_M_STATE,CBOX3C1,454
LLC_VICTIMS_M_STATE,CBOX4C1,320
LLC_VICTIMS_M_STATE,CBOX5C1,250
LLC_VICTIMS_M_STATE,CBOX6C1,213
LLC_VICTIMS_M_STATE,CBOX7C1,297
LLC_VICTIMS_M_STATE,CBOX8C1,233
LLC_VICTIMS_M_STATE,CBOX9C1,465
LLC_VICTIMS_M_STATE,CBOX10C1,224
LLC_VICTIMS_M_STATE,CBOX11C1,222
LLC_VICTIMS_M_STATE,CBOX12C1,162
LLC_VICTIMS_M_STATE,CBOX13C1,332
LLC_VICTIMS_M_STATE,CBOX14C1,441
LLC_VICTIMS_M_STATE,CBOX15C1,242
LLC_VICTIMS_M_STATE,CBOX16C1,51
LLC_VICTIMS_M_STATE,CBOX17C1,77
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11180
LLC_LOOKUP_DATA_READ,CBOX1C0,17142
LLC_LOOKUP_DATA_READ,CBOX2C0,16533
LLC_LOOKUP_DATA_READ,CBOX3C0,18084
LLC_LOOKUP_DATA_READ,CBOX4C0,20276
LLC_LOOKUP_DATA_READ,CBOX5C0,14552
LLC_LOOKUP_DATA_READ,CBOX6C0,17924
LLC_LOOKUP_DATA_READ,CBOX7C0,11833
LLC_LOOKUP_DATA_READ,CBOX8C0,15094
LLC_LOOKUP_DATA_READ,CBOX9C0,17768
LLC_LOOKUP_DATA_READ,CBOX10C0,11327
LLC_LOOKUP_DATA_READ,CBOX11C0,16509
LLC_LOOKUP_DATA_READ,CBOX12C0,17830
LLC_LOOKUP_DATA_READ,CBOX13C0,12389
LLC_LOOKUP_DATA_READ,CBOX14C0,17332
LLC_LOOKUP_DATA_READ,CBOX15C0,15912
LLC_LOOKUP_DATA_READ,CBOX16C0,13303
LLC_LOOKUP_DATA_READ,CBOX17C0,13805
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,23951
CAS_COUNT_WR,MBOX0C1,24167
CAS_COUNT_RD,MBOX1C0,20845
CAS_COUNT_WR,MBOX1C1,20460
CAS_COUNT_RD,MBOX2C0,19787
CAS_COUNT_WR,MBOX2C1,19320
CAS_COUNT_RD,MBOX3C0,19176
CAS_COUNT_WR,MBOX3C1,17763
CAS_COUNT_RD,MBOX4C0,19363
CAS_COUNT_WR,MBOX4C1,17911
CAS_COUNT_RD,MBOX5C0,18142
CAS_COUNT_WR,MBOX5C1,17481
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4143,
Runtime unhalted [s],1.4099,
Clock [MHz],2294.3982,
CPI,0.6052,
L2 to L1 load bandwidth [MBytes/s],4168.0524,
L2 to L1 load data volume [GBytes],5.8947,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4168.0524,
L1 to/from L2 data volume [GBytes],5.8947,
L3 to L2 load bandwidth [MBytes/s],0.2510,
L3 to L2 load data volume [GBytes],0.0004,
L2 to L3 evict bandwidth [MBytes/s],3.2685,
L2 to L3 evict data volume [GBytes],0.0046,
L2 to/from L3 bandwidth [MBytes/s],3.5195,
L2 to/from L3 data volume [GBytes],0.0050,
System to L3 bandwidth [MBytes/s],12.6164,
System to L3 data volume [GBytes],0.0178,
L3 to system bandwidth [MBytes/s],0.2188,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],12.8351,
L3 to/from system data volume [GBytes],0.0182,
Memory read bandwidth [MBytes/s],5.4876,
Memory read data volume [GBytes],0.0078,
Memory write bandwidth [MBytes/s],5.2993,
Memory write data volume [GBytes],0.0075,
Memory bandwidth [MBytes/s],10.7869,
Memory data volume [GBytes],0.0153,
