--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010083)
 Memory (MBs) :          After nrn_setup  : Max 28.6523, Min 28.6523, Avg 28.6523 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6523, Min 28.6523, Avg 28.6523 
 Memory (MBs) :     After nrn_finitialize : Max 28.6523, Min 28.6523, Avg 28.6523 
 Completed 100.00, t = 0.500000
Solver Time : 45.9832


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534697 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.877400,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,75095800000
CPU_CLK_UNHALTED_REF,FIXC2,75095950000
L1D_REPLACEMENT,PMC0,10915670000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,287952000
L2_TRANS_L2_WB,PMC3,10923140000
LLC_VICTIMS_M_STATE,CBOX0C1,3517
LLC_VICTIMS_M_STATE,CBOX1C1,3232
LLC_VICTIMS_M_STATE,CBOX2C1,3991
LLC_VICTIMS_M_STATE,CBOX3C1,3976
LLC_VICTIMS_M_STATE,CBOX4C1,3571
LLC_VICTIMS_M_STATE,CBOX5C1,3355
LLC_VICTIMS_M_STATE,CBOX6C1,3589
LLC_VICTIMS_M_STATE,CBOX7C1,3758
LLC_VICTIMS_M_STATE,CBOX8C1,3492
LLC_VICTIMS_M_STATE,CBOX9C1,3703
LLC_VICTIMS_M_STATE,CBOX10C1,3686
LLC_VICTIMS_M_STATE,CBOX11C1,3331
LLC_VICTIMS_M_STATE,CBOX12C1,3402
LLC_VICTIMS_M_STATE,CBOX13C1,3504
LLC_VICTIMS_M_STATE,CBOX14C1,3697
LLC_VICTIMS_M_STATE,CBOX15C1,3583
LLC_VICTIMS_M_STATE,CBOX16C1,1794
LLC_VICTIMS_M_STATE,CBOX17C1,1784
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,513626600
LLC_LOOKUP_DATA_READ,CBOX1C0,515429200
LLC_LOOKUP_DATA_READ,CBOX2C0,514312600
LLC_LOOKUP_DATA_READ,CBOX3C0,513717800
LLC_LOOKUP_DATA_READ,CBOX4C0,514509900
LLC_LOOKUP_DATA_READ,CBOX5C0,515094600
LLC_LOOKUP_DATA_READ,CBOX6C0,514545700
LLC_LOOKUP_DATA_READ,CBOX7C0,513810500
LLC_LOOKUP_DATA_READ,CBOX8C0,513963100
LLC_LOOKUP_DATA_READ,CBOX9C0,514417800
LLC_LOOKUP_DATA_READ,CBOX10C0,515621600
LLC_LOOKUP_DATA_READ,CBOX11C0,514008500
LLC_LOOKUP_DATA_READ,CBOX12C0,513681700
LLC_LOOKUP_DATA_READ,CBOX13C0,514541200
LLC_LOOKUP_DATA_READ,CBOX14C0,515346300
LLC_LOOKUP_DATA_READ,CBOX15C0,514609000
LLC_LOOKUP_DATA_READ,CBOX16C0,425814600
LLC_LOOKUP_DATA_READ,CBOX17C0,424234400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,340358
CAS_COUNT_WR,MBOX0C1,325516
CAS_COUNT_RD,MBOX1C0,356284
CAS_COUNT_WR,MBOX1C1,335690
CAS_COUNT_RD,MBOX2C0,335158
CAS_COUNT_WR,MBOX2C1,315021
CAS_COUNT_RD,MBOX3C0,300990
CAS_COUNT_WR,MBOX3C1,280096
CAS_COUNT_RD,MBOX4C0,308098
CAS_COUNT_WR,MBOX4C1,289311
CAS_COUNT_RD,MBOX5C0,342722
CAS_COUNT_WR,MBOX5C1,327513
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.8774,
Runtime unhalted [s],32.7281,
Clock [MHz],2294.5301,
CPI,0.5742,
L2 to L1 load bandwidth [MBytes/s],21248.7265,
L2 to L1 load data volume [GBytes],698.6029,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21248.7265,
L1 to/from L2 data volume [GBytes],698.6029,
L3 to L2 load bandwidth [MBytes/s],560.5348,
L3 to L2 load data volume [GBytes],18.4289,
L2 to L3 evict bandwidth [MBytes/s],21263.2678,
L2 to L3 evict data volume [GBytes],699.0810,
L2 to/from L3 bandwidth [MBytes/s],21823.8026,
L2 to/from L3 data volume [GBytes],717.5099,
System to L3 bandwidth [MBytes/s],17677.8652,
System to L3 data volume [GBytes],581.2022,
L3 to system bandwidth [MBytes/s],0.1187,
L3 to system data volume [GBytes],0.0039,
L3 to/from system bandwidth [MBytes/s],17677.9839,
L3 to/from system data volume [GBytes],581.2061,
Memory read bandwidth [MBytes/s],3.8613,
Memory read data volume [GBytes],0.1270,
Memory write bandwidth [MBytes/s],3.6463,
Memory write data volume [GBytes],0.1199,
Memory bandwidth [MBytes/s],7.5077,
Memory data volume [GBytes],0.2468,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534697 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,807909
CPU_CLK_UNHALTED_REF,FIXC2,807208
L1D_REPLACEMENT,PMC0,22774
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,857
L2_TRANS_L2_WB,PMC3,2270
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,159
LLC_LOOKUP_DATA_READ,CBOX1C0,381
LLC_LOOKUP_DATA_READ,CBOX2C0,331
LLC_LOOKUP_DATA_READ,CBOX3C0,409
LLC_LOOKUP_DATA_READ,CBOX4C0,456
LLC_LOOKUP_DATA_READ,CBOX5C0,263
LLC_LOOKUP_DATA_READ,CBOX6C0,375
LLC_LOOKUP_DATA_READ,CBOX7C0,165
LLC_LOOKUP_DATA_READ,CBOX8C0,265
LLC_LOOKUP_DATA_READ,CBOX9C0,439
LLC_LOOKUP_DATA_READ,CBOX10C0,154
LLC_LOOKUP_DATA_READ,CBOX11C0,374
LLC_LOOKUP_DATA_READ,CBOX12C0,378
LLC_LOOKUP_DATA_READ,CBOX13C0,131
LLC_LOOKUP_DATA_READ,CBOX14C0,447
LLC_LOOKUP_DATA_READ,CBOX15C0,300
LLC_LOOKUP_DATA_READ,CBOX16C0,277
LLC_LOOKUP_DATA_READ,CBOX17C0,312
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1508
CAS_COUNT_WR,MBOX0C1,671
CAS_COUNT_RD,MBOX1C0,1403
CAS_COUNT_WR,MBOX1C1,645
CAS_COUNT_RD,MBOX2C0,1382
CAS_COUNT_WR,MBOX2C1,619
CAS_COUNT_RD,MBOX3C0,1296
CAS_COUNT_WR,MBOX3C1,581
CAS_COUNT_RD,MBOX4C0,1457
CAS_COUNT_WR,MBOX4C1,643
CAS_COUNT_RD,MBOX5C0,1373
CAS_COUNT_WR,MBOX5C1,607
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.771150e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.5273,
CPI,0.5964,
L2 to L1 load bandwidth [MBytes/s],166173.8769,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],166173.8769,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6253.2279,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],16563.3925,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],22816.6204,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],40977.9789,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],707.7749,
L3 to system data volume [GBytes],6.208000e-06,
L3 to/from system bandwidth [MBytes/s],41685.7539,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],61430.4852,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],27479.1789,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],88909.6641,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534697 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021974,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27988910
CPU_CLK_UNHALTED_CORE,FIXC1,50946520
CPU_CLK_UNHALTED_REF,FIXC2,50946560
L1D_REPLACEMENT,PMC0,1144675
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,200398
L2_TRANS_L2_WB,PMC3,771373
LLC_VICTIMS_M_STATE,CBOX0C1,109
LLC_VICTIMS_M_STATE,CBOX1C1,73
LLC_VICTIMS_M_STATE,CBOX2C1,99
LLC_VICTIMS_M_STATE,CBOX3C1,134
LLC_VICTIMS_M_STATE,CBOX4C1,87
LLC_VICTIMS_M_STATE,CBOX5C1,77
LLC_VICTIMS_M_STATE,CBOX6C1,104
LLC_VICTIMS_M_STATE,CBOX7C1,165
LLC_VICTIMS_M_STATE,CBOX8C1,88
LLC_VICTIMS_M_STATE,CBOX9C1,125
LLC_VICTIMS_M_STATE,CBOX10C1,117
LLC_VICTIMS_M_STATE,CBOX11C1,96
LLC_VICTIMS_M_STATE,CBOX12C1,111
LLC_VICTIMS_M_STATE,CBOX13C1,141
LLC_VICTIMS_M_STATE,CBOX14C1,153
LLC_VICTIMS_M_STATE,CBOX15C1,106
LLC_VICTIMS_M_STATE,CBOX16C1,33
LLC_VICTIMS_M_STATE,CBOX17C1,26
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49500
LLC_LOOKUP_DATA_READ,CBOX1C0,51219
LLC_LOOKUP_DATA_READ,CBOX2C0,50625
LLC_LOOKUP_DATA_READ,CBOX3C0,50702
LLC_LOOKUP_DATA_READ,CBOX4C0,50695
LLC_LOOKUP_DATA_READ,CBOX5C0,50299
LLC_LOOKUP_DATA_READ,CBOX6C0,50611
LLC_LOOKUP_DATA_READ,CBOX7C0,49944
LLC_LOOKUP_DATA_READ,CBOX8C0,50082
LLC_LOOKUP_DATA_READ,CBOX9C0,51430
LLC_LOOKUP_DATA_READ,CBOX10C0,49997
LLC_LOOKUP_DATA_READ,CBOX11C0,50879
LLC_LOOKUP_DATA_READ,CBOX12C0,51330
LLC_LOOKUP_DATA_READ,CBOX13C0,49661
LLC_LOOKUP_DATA_READ,CBOX14C0,51181
LLC_LOOKUP_DATA_READ,CBOX15C0,50271
LLC_LOOKUP_DATA_READ,CBOX16C0,42315
LLC_LOOKUP_DATA_READ,CBOX17C0,41721
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2130
CAS_COUNT_WR,MBOX0C1,1759
CAS_COUNT_RD,MBOX1C0,1924
CAS_COUNT_WR,MBOX1C1,1581
CAS_COUNT_RD,MBOX2C0,1866
CAS_COUNT_WR,MBOX2C1,1520
CAS_COUNT_RD,MBOX3C0,1597
CAS_COUNT_WR,MBOX3C1,1184
CAS_COUNT_RD,MBOX4C0,1677
CAS_COUNT_WR,MBOX4C1,1182
CAS_COUNT_RD,MBOX5C0,1728
CAS_COUNT_WR,MBOX5C1,1188
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0220,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.5329,
CPI,1.8202,
L2 to L1 load bandwidth [MBytes/s],3333.9280,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3333.9280,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],583.6700,
L3 to L2 load data volume [GBytes],0.0128,
L2 to L3 evict bandwidth [MBytes/s],2246.6657,
L2 to L3 evict data volume [GBytes],0.0494,
L2 to/from L3 bandwidth [MBytes/s],2830.3357,
L2 to/from L3 data volume [GBytes],0.0622,
System to L3 bandwidth [MBytes/s],2599.3439,
System to L3 data volume [GBytes],0.0571,
L3 to system bandwidth [MBytes/s],5.3707,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2604.7147,
L3 to/from system data volume [GBytes],0.0572,
Memory read bandwidth [MBytes/s],31.8109,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],24.5062,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],56.3171,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534697 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.494690,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33108210000
CPU_CLK_UNHALTED_REF,FIXC2,33108250000
L1D_REPLACEMENT,PMC0,915969800
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6171519
L2_TRANS_L2_WB,PMC3,902603600
LLC_VICTIMS_M_STATE,CBOX0C1,8732
LLC_VICTIMS_M_STATE,CBOX1C1,8565
LLC_VICTIMS_M_STATE,CBOX2C1,8805
LLC_VICTIMS_M_STATE,CBOX3C1,8954
LLC_VICTIMS_M_STATE,CBOX4C1,8831
LLC_VICTIMS_M_STATE,CBOX5C1,8539
LLC_VICTIMS_M_STATE,CBOX6C1,8525
LLC_VICTIMS_M_STATE,CBOX7C1,8743
LLC_VICTIMS_M_STATE,CBOX8C1,8783
LLC_VICTIMS_M_STATE,CBOX9C1,9124
LLC_VICTIMS_M_STATE,CBOX10C1,8712
LLC_VICTIMS_M_STATE,CBOX11C1,8454
LLC_VICTIMS_M_STATE,CBOX12C1,8433
LLC_VICTIMS_M_STATE,CBOX13C1,8774
LLC_VICTIMS_M_STATE,CBOX14C1,8962
LLC_VICTIMS_M_STATE,CBOX15C1,8751
LLC_VICTIMS_M_STATE,CBOX16C1,5818
LLC_VICTIMS_M_STATE,CBOX17C1,5725
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42204170
LLC_LOOKUP_DATA_READ,CBOX1C0,42252970
LLC_LOOKUP_DATA_READ,CBOX2C0,42199730
LLC_LOOKUP_DATA_READ,CBOX3C0,42102380
LLC_LOOKUP_DATA_READ,CBOX4C0,42281250
LLC_LOOKUP_DATA_READ,CBOX5C0,42122890
LLC_LOOKUP_DATA_READ,CBOX6C0,42246170
LLC_LOOKUP_DATA_READ,CBOX7C0,42279490
LLC_LOOKUP_DATA_READ,CBOX8C0,42132350
LLC_LOOKUP_DATA_READ,CBOX9C0,42055580
LLC_LOOKUP_DATA_READ,CBOX10C0,42159800
LLC_LOOKUP_DATA_READ,CBOX11C0,42114470
LLC_LOOKUP_DATA_READ,CBOX12C0,42375280
LLC_LOOKUP_DATA_READ,CBOX13C0,42046600
LLC_LOOKUP_DATA_READ,CBOX14C0,42105940
LLC_LOOKUP_DATA_READ,CBOX15C0,42081230
LLC_LOOKUP_DATA_READ,CBOX16C0,34701180
LLC_LOOKUP_DATA_READ,CBOX17C0,35082010
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,186207
CAS_COUNT_WR,MBOX0C1,191201
CAS_COUNT_RD,MBOX1C0,174359
CAS_COUNT_WR,MBOX1C1,178585
CAS_COUNT_RD,MBOX2C0,173617
CAS_COUNT_WR,MBOX2C1,175408
CAS_COUNT_RD,MBOX3C0,167807
CAS_COUNT_WR,MBOX3C1,170842
CAS_COUNT_RD,MBOX4C0,162351
CAS_COUNT_WR,MBOX4C1,166534
CAS_COUNT_RD,MBOX5C0,168513
CAS_COUNT_WR,MBOX5C1,171703
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4947,
Runtime unhalted [s],14.4292,
Clock [MHz],2294.5319,
CPI,0.6072,
L2 to L1 load bandwidth [MBytes/s],4044.3823,
L2 to L1 load data volume [GBytes],58.6221,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4044.3823,
L1 to/from L2 data volume [GBytes],58.6221,
L3 to L2 load bandwidth [MBytes/s],27.2498,
L3 to L2 load data volume [GBytes],0.3950,
L2 to L3 evict bandwidth [MBytes/s],3985.3650,
L2 to L3 evict data volume [GBytes],57.7666,
L2 to/from L3 bandwidth [MBytes/s],4012.6148,
L2 to/from L3 data volume [GBytes],58.1616,
System to L3 bandwidth [MBytes/s],3287.4648,
System to L3 data volume [GBytes],47.6508,
L3 to system bandwidth [MBytes/s],0.6677,
L3 to system data volume [GBytes],0.0097,
L3 to/from system bandwidth [MBytes/s],3288.1326,
L3 to/from system data volume [GBytes],47.6605,
Memory read bandwidth [MBytes/s],4.5605,
Memory read data volume [GBytes],0.0661,
Memory write bandwidth [MBytes/s],4.6550,
Memory write data volume [GBytes],0.0675,
Memory bandwidth [MBytes/s],9.2155,
Memory data volume [GBytes],0.1336,
