--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0152481)
 Memory (MBs) :          After nrn_setup  : Max 31.6016, Min 31.6016, Avg 31.6016 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6016, Min 31.6016, Avg 31.6016 
 Memory (MBs) :     After nrn_finitialize : Max 31.6016, Min 31.6016, Avg 31.6016 
 Completed 100.00, t = 0.500000
Solver Time : 46.0621


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293799557 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],48.162810,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,109948800000
CPU_CLK_UNHALTED_REF,FIXC2,109948900000
L1D_REPLACEMENT,PMC0,14949490000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,667855400
L2_TRANS_L2_WB,PMC3,14986960000
LLC_VICTIMS_M_STATE,CBOX0C1,19940
LLC_VICTIMS_M_STATE,CBOX1C1,19414
LLC_VICTIMS_M_STATE,CBOX2C1,19954
LLC_VICTIMS_M_STATE,CBOX3C1,20316
LLC_VICTIMS_M_STATE,CBOX4C1,20383
LLC_VICTIMS_M_STATE,CBOX5C1,19658
LLC_VICTIMS_M_STATE,CBOX6C1,19561
LLC_VICTIMS_M_STATE,CBOX7C1,19976
LLC_VICTIMS_M_STATE,CBOX8C1,19845
LLC_VICTIMS_M_STATE,CBOX9C1,20283
LLC_VICTIMS_M_STATE,CBOX10C1,19287
LLC_VICTIMS_M_STATE,CBOX11C1,19578
LLC_VICTIMS_M_STATE,CBOX12C1,19419
LLC_VICTIMS_M_STATE,CBOX13C1,19988
LLC_VICTIMS_M_STATE,CBOX14C1,20320
LLC_VICTIMS_M_STATE,CBOX15C1,20060
LLC_VICTIMS_M_STATE,CBOX16C1,13320
LLC_VICTIMS_M_STATE,CBOX17C1,13376
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,759760200
LLC_LOOKUP_DATA_READ,CBOX1C0,759275000
LLC_LOOKUP_DATA_READ,CBOX2C0,759232600
LLC_LOOKUP_DATA_READ,CBOX3C0,758733500
LLC_LOOKUP_DATA_READ,CBOX4C0,759099800
LLC_LOOKUP_DATA_READ,CBOX5C0,758972300
LLC_LOOKUP_DATA_READ,CBOX6C0,758623500
LLC_LOOKUP_DATA_READ,CBOX7C0,759024400
LLC_LOOKUP_DATA_READ,CBOX8C0,757530300
LLC_LOOKUP_DATA_READ,CBOX9C0,759300900
LLC_LOOKUP_DATA_READ,CBOX10C0,759536500
LLC_LOOKUP_DATA_READ,CBOX11C0,759407600
LLC_LOOKUP_DATA_READ,CBOX12C0,758577200
LLC_LOOKUP_DATA_READ,CBOX13C0,758017800
LLC_LOOKUP_DATA_READ,CBOX14C0,760412000
LLC_LOOKUP_DATA_READ,CBOX15C0,758338900
LLC_LOOKUP_DATA_READ,CBOX16C0,629780700
LLC_LOOKUP_DATA_READ,CBOX17C0,628852900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,744460
CAS_COUNT_WR,MBOX0C1,763157
CAS_COUNT_RD,MBOX1C0,655603
CAS_COUNT_WR,MBOX1C1,648119
CAS_COUNT_RD,MBOX2C0,653601
CAS_COUNT_WR,MBOX2C1,643084
CAS_COUNT_RD,MBOX3C0,611717
CAS_COUNT_WR,MBOX3C1,591651
CAS_COUNT_RD,MBOX4C0,619330
CAS_COUNT_WR,MBOX4C1,609218
CAS_COUNT_RD,MBOX5C0,610644
CAS_COUNT_WR,MBOX5C1,617039
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],48.1628,
Runtime unhalted [s],47.9330,
Clock [MHz],2293.7975,
CPI,0.4825,
L2 to L1 load bandwidth [MBytes/s],19865.2728,
L2 to L1 load data volume [GBytes],956.7674,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19865.2728,
L1 to/from L2 data volume [GBytes],956.7674,
L3 to L2 load bandwidth [MBytes/s],887.4637,
L3 to L2 load data volume [GBytes],42.7427,
L2 to L3 evict bandwidth [MBytes/s],19915.0639,
L2 to L3 evict data volume [GBytes],959.1654,
L2 to/from L3 bandwidth [MBytes/s],20802.5276,
L2 to/from L3 data volume [GBytes],1001.9082,
System to L3 bandwidth [MBytes/s],17809.5603,
System to L3 data volume [GBytes],857.7585,
L3 to system bandwidth [MBytes/s],0.4580,
L3 to system data volume [GBytes],0.0221,
L3 to/from system bandwidth [MBytes/s],17810.0183,
L3 to/from system data volume [GBytes],857.7805,
Memory read bandwidth [MBytes/s],5.1762,
Memory read data volume [GBytes],0.2493,
Memory write bandwidth [MBytes/s],5.1456,
Memory write data volume [GBytes],0.2478,
Memory bandwidth [MBytes/s],10.3218,
Memory data volume [GBytes],0.4971,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293799557 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,819772
CPU_CLK_UNHALTED_REF,FIXC2,820916
L1D_REPLACEMENT,PMC0,22282
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,846
L2_TRANS_L2_WB,PMC3,2438
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,14
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,198
LLC_LOOKUP_DATA_READ,CBOX1C0,221
LLC_LOOKUP_DATA_READ,CBOX2C0,266
LLC_LOOKUP_DATA_READ,CBOX3C0,196
LLC_LOOKUP_DATA_READ,CBOX4C0,245
LLC_LOOKUP_DATA_READ,CBOX5C0,267
LLC_LOOKUP_DATA_READ,CBOX6C0,198
LLC_LOOKUP_DATA_READ,CBOX7C0,204
LLC_LOOKUP_DATA_READ,CBOX8C0,198
LLC_LOOKUP_DATA_READ,CBOX9C0,255
LLC_LOOKUP_DATA_READ,CBOX10C0,194
LLC_LOOKUP_DATA_READ,CBOX11C0,193
LLC_LOOKUP_DATA_READ,CBOX12C0,268
LLC_LOOKUP_DATA_READ,CBOX13C0,170
LLC_LOOKUP_DATA_READ,CBOX14C0,256
LLC_LOOKUP_DATA_READ,CBOX15C0,222
LLC_LOOKUP_DATA_READ,CBOX16C0,150
LLC_LOOKUP_DATA_READ,CBOX17C0,180
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2405
CAS_COUNT_WR,MBOX0C1,2053
CAS_COUNT_RD,MBOX1C0,2314
CAS_COUNT_WR,MBOX1C1,1843
CAS_COUNT_RD,MBOX2C0,2095
CAS_COUNT_WR,MBOX2C1,1687
CAS_COUNT_RD,MBOX3C0,1849
CAS_COUNT_WR,MBOX3C1,1408
CAS_COUNT_RD,MBOX4C0,1783
CAS_COUNT_WR,MBOX4C1,1387
CAS_COUNT_RD,MBOX5C0,1926
CAS_COUNT_WR,MBOX5C1,1466
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.058463e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.6030,
CPI,0.6049,
L2 to L1 load bandwidth [MBytes/s],157427.1485,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],157427.1485,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5977.1729,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17224.9972,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23202.1702,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],27420.1043,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1003.2607,
L3 to system data volume [GBytes],9.088000e-06,
L3 to/from system bandwidth [MBytes/s],28423.3650,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],87410.8555,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],69549.9888,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],156960.8442,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293799557 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023097,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063870
CPU_CLK_UNHALTED_CORE,FIXC1,53601900
CPU_CLK_UNHALTED_REF,FIXC2,53602790
L1D_REPLACEMENT,PMC0,1022011
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,204267
L2_TRANS_L2_WB,PMC3,657001
LLC_VICTIMS_M_STATE,CBOX0C1,138
LLC_VICTIMS_M_STATE,CBOX1C1,145
LLC_VICTIMS_M_STATE,CBOX2C1,150
LLC_VICTIMS_M_STATE,CBOX3C1,164
LLC_VICTIMS_M_STATE,CBOX4C1,145
LLC_VICTIMS_M_STATE,CBOX5C1,135
LLC_VICTIMS_M_STATE,CBOX6C1,147
LLC_VICTIMS_M_STATE,CBOX7C1,173
LLC_VICTIMS_M_STATE,CBOX8C1,137
LLC_VICTIMS_M_STATE,CBOX9C1,174
LLC_VICTIMS_M_STATE,CBOX10C1,159
LLC_VICTIMS_M_STATE,CBOX11C1,119
LLC_VICTIMS_M_STATE,CBOX12C1,130
LLC_VICTIMS_M_STATE,CBOX13C1,178
LLC_VICTIMS_M_STATE,CBOX14C1,161
LLC_VICTIMS_M_STATE,CBOX15C1,132
LLC_VICTIMS_M_STATE,CBOX16C1,34
LLC_VICTIMS_M_STATE,CBOX17C1,27
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42336
LLC_LOOKUP_DATA_READ,CBOX1C0,43638
LLC_LOOKUP_DATA_READ,CBOX2C0,43207
LLC_LOOKUP_DATA_READ,CBOX3C0,43065
LLC_LOOKUP_DATA_READ,CBOX4C0,43999
LLC_LOOKUP_DATA_READ,CBOX5C0,42901
LLC_LOOKUP_DATA_READ,CBOX6C0,43248
LLC_LOOKUP_DATA_READ,CBOX7C0,42907
LLC_LOOKUP_DATA_READ,CBOX8C0,42663
LLC_LOOKUP_DATA_READ,CBOX9C0,43448
LLC_LOOKUP_DATA_READ,CBOX10C0,42621
LLC_LOOKUP_DATA_READ,CBOX11C0,43238
LLC_LOOKUP_DATA_READ,CBOX12C0,43611
LLC_LOOKUP_DATA_READ,CBOX13C0,41903
LLC_LOOKUP_DATA_READ,CBOX14C0,44141
LLC_LOOKUP_DATA_READ,CBOX15C0,43066
LLC_LOOKUP_DATA_READ,CBOX16C0,35728
LLC_LOOKUP_DATA_READ,CBOX17C0,35896
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2915
CAS_COUNT_WR,MBOX0C1,2533
CAS_COUNT_RD,MBOX1C0,2541
CAS_COUNT_WR,MBOX1C1,2288
CAS_COUNT_RD,MBOX2C0,2439
CAS_COUNT_WR,MBOX2C1,2110
CAS_COUNT_RD,MBOX3C0,1997
CAS_COUNT_WR,MBOX3C1,1543
CAS_COUNT_RD,MBOX4C0,2069
CAS_COUNT_WR,MBOX4C1,1567
CAS_COUNT_RD,MBOX5C0,1968
CAS_COUNT_WR,MBOX5C1,1596
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2293.7615,
CPI,1.9100,
L2 to L1 load bandwidth [MBytes/s],2831.8754,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2831.8754,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],566.0005,
L3 to L2 load data volume [GBytes],0.0131,
L2 to L3 evict bandwidth [MBytes/s],1820.4745,
L2 to L3 evict data volume [GBytes],0.0420,
L2 to/from L3 bandwidth [MBytes/s],2386.4750,
L2 to/from L3 data volume [GBytes],0.0551,
System to L3 bandwidth [MBytes/s],2110.3507,
System to L3 data volume [GBytes],0.0487,
L3 to system bandwidth [MBytes/s],6.7831,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2117.1338,
L3 to/from system data volume [GBytes],0.0489,
Memory read bandwidth [MBytes/s],38.5957,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],32.2448,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],70.8405,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293799557 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021632,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49044240
CPU_CLK_UNHALTED_REF,FIXC2,49615970
L1D_REPLACEMENT,PMC0,818361
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,35735
L2_TRANS_L2_WB,PMC3,782553
LLC_VICTIMS_M_STATE,CBOX0C1,430
LLC_VICTIMS_M_STATE,CBOX1C1,414
LLC_VICTIMS_M_STATE,CBOX2C1,439
LLC_VICTIMS_M_STATE,CBOX3C1,438
LLC_VICTIMS_M_STATE,CBOX4C1,433
LLC_VICTIMS_M_STATE,CBOX5C1,423
LLC_VICTIMS_M_STATE,CBOX6C1,399
LLC_VICTIMS_M_STATE,CBOX7C1,429
LLC_VICTIMS_M_STATE,CBOX8C1,430
LLC_VICTIMS_M_STATE,CBOX9C1,422
LLC_VICTIMS_M_STATE,CBOX10C1,388
LLC_VICTIMS_M_STATE,CBOX11C1,386
LLC_VICTIMS_M_STATE,CBOX12C1,408
LLC_VICTIMS_M_STATE,CBOX13C1,408
LLC_VICTIMS_M_STATE,CBOX14C1,442
LLC_VICTIMS_M_STATE,CBOX15C1,432
LLC_VICTIMS_M_STATE,CBOX16C1,25
LLC_VICTIMS_M_STATE,CBOX17C1,30
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38648
LLC_LOOKUP_DATA_READ,CBOX1C0,39341
LLC_LOOKUP_DATA_READ,CBOX2C0,39313
LLC_LOOKUP_DATA_READ,CBOX3C0,39237
LLC_LOOKUP_DATA_READ,CBOX4C0,39501
LLC_LOOKUP_DATA_READ,CBOX5C0,38905
LLC_LOOKUP_DATA_READ,CBOX6C0,39326
LLC_LOOKUP_DATA_READ,CBOX7C0,39025
LLC_LOOKUP_DATA_READ,CBOX8C0,39188
LLC_LOOKUP_DATA_READ,CBOX9C0,39453
LLC_LOOKUP_DATA_READ,CBOX10C0,38999
LLC_LOOKUP_DATA_READ,CBOX11C0,39201
LLC_LOOKUP_DATA_READ,CBOX12C0,39686
LLC_LOOKUP_DATA_READ,CBOX13C0,38716
LLC_LOOKUP_DATA_READ,CBOX14C0,39613
LLC_LOOKUP_DATA_READ,CBOX15C0,39204
LLC_LOOKUP_DATA_READ,CBOX16C0,32432
LLC_LOOKUP_DATA_READ,CBOX17C0,32465
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6748
CAS_COUNT_WR,MBOX0C1,4342
CAS_COUNT_RD,MBOX1C0,6332
CAS_COUNT_WR,MBOX1C1,4064
CAS_COUNT_RD,MBOX2C0,6021
CAS_COUNT_WR,MBOX2C1,3999
CAS_COUNT_RD,MBOX3C0,5904
CAS_COUNT_WR,MBOX3C1,3878
CAS_COUNT_RD,MBOX4C0,6035
CAS_COUNT_WR,MBOX4C1,3807
CAS_COUNT_RD,MBOX5C0,6005
CAS_COUNT_WR,MBOX5C1,3780
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0216,
Runtime unhalted [s],0.0214,
Clock [MHz],2267.3679,
CPI,0.7239,
L2 to L1 load bandwidth [MBytes/s],2421.1662,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2421.1662,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],105.7240,
L3 to L2 load data volume [GBytes],0.0023,
L2 to L3 evict bandwidth [MBytes/s],2315.2263,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],2420.9503,
L2 to/from L3 data volume [GBytes],0.0524,
System to L3 bandwidth [MBytes/s],2048.0688,
System to L3 data volume [GBytes],0.0443,
L3 to system bandwidth [MBytes/s],20.0472,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],2068.1159,
L3 to/from system data volume [GBytes],0.0447,
Memory read bandwidth [MBytes/s],109.5997,
Memory read data volume [GBytes],0.0024,
Memory write bandwidth [MBytes/s],70.6207,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],180.2204,
Memory data volume [GBytes],0.0039,
