--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.1133, Min 16.1133, Avg 16.1133 
 Memory (MBs) :             After mk_mech : Max 16.7188, Min 16.7188, Avg 16.7188 
 Memory (MBs) :          Before nrn_setup : Max 16.7188, Min 16.7188, Avg 16.7188 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.0632122)
 Memory (MBs) :          After nrn_setup  : Max 17.2227, Min 17.2227, Avg 17.2227 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 17.2227, Min 17.2227, Avg 17.2227 
 Memory (MBs) :     After nrn_finitialize : Max 17.2227, Min 17.2227, Avg 17.2227 
 Completed 100.00, t = 5.000000
Solver Time : 15.9597


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199964814 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001186,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7450525
CPU_CLK_UNHALTED_CORE,FIXC1,8118070
CPU_CLK_UNHALTED_REF,FIXC2,8118946
L1D_REPLACEMENT,PMC0,361489
L1D_M_EVICT,PMC1,159626
L2_LINES_IN_ALL,PMC2,437098
L2_LINES_OUT_DIRTY_ALL,PMC3,39417
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,50581
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,45414
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,46912
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,46861
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,44588
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,46016
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44581
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,46568
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,44315
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,42782
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,26
LLC_VICTIMS_M_STATE,CBOX1C1,28
LLC_VICTIMS_M_STATE,CBOX2C1,30
LLC_VICTIMS_M_STATE,CBOX3C1,33
LLC_VICTIMS_M_STATE,CBOX4C1,37
LLC_VICTIMS_M_STATE,CBOX5C1,36
LLC_VICTIMS_M_STATE,CBOX6C1,33
LLC_VICTIMS_M_STATE,CBOX7C1,29
LLC_VICTIMS_M_STATE,CBOX8C1,42
LLC_VICTIMS_M_STATE,CBOX9C1,32
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,657
CAS_COUNT_WR,MBOX0C1,451
CAS_COUNT_RD,MBOX1C0,16127
CAS_COUNT_WR,MBOX1C1,16058
CAS_COUNT_RD,MBOX2C0,1088
CAS_COUNT_WR,MBOX2C1,691
CAS_COUNT_RD,MBOX3C0,1369
CAS_COUNT_WR,MBOX3C1,846
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0037,
Clock [MHz],2199.7274,
CPI,1.0896,
L2 to L1 load bandwidth [MBytes/s],19508.3108,
L2 to L1 load data volume [GBytes],0.0231,
L1 to L2 evict bandwidth [MBytes/s],8614.4630,
L1 to L2 evict data volume [GBytes],0.0102,
L1 to/from L2 bandwidth [MBytes/s],28122.7739,
L1 to/from L2 data volume [GBytes],0.0334,
L3 to L2 load bandwidth [MBytes/s],23588.6670,
L3 to L2 load data volume [GBytes],0.0280,
L2 to L3 evict bandwidth [MBytes/s],2127.1991,
L2 to L3 evict data volume [GBytes],0.0025,
L2 to/from L3 bandwidth [MBytes/s],25715.8662,
L2 to/from L3 data volume [GBytes],0.0305,
System to L3 bandwidth [MBytes/s],24750.0270,
System to L3 data volume [GBytes],0.0294,
L3 to memory bandwidth [MBytes/s],17.5931,
L3 to memory data volume [GBytes],2.086400e-05,
L3 to/from system bandwidth [MBytes/s],24767.6201,
L3 to/from system data volume [GBytes],0.0294,
Memory read bandwidth [MBytes/s],1038.3702,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],973.8802,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],2012.2504,
Memory data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199964814 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005685,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15063330
CPU_CLK_UNHALTED_CORE,FIXC1,23922190
CPU_CLK_UNHALTED_REF,FIXC2,23922910
L1D_REPLACEMENT,PMC0,483532
L1D_M_EVICT,PMC1,167701
L2_LINES_IN_ALL,PMC2,640937
L2_LINES_OUT_DIRTY_ALL,PMC3,46993
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,74307
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,59819
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,68551
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,66395
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,63451
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,63218
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,64723
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,68290
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,63219
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,60059
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,72
LLC_VICTIMS_M_STATE,CBOX1C1,70
LLC_VICTIMS_M_STATE,CBOX2C1,54
LLC_VICTIMS_M_STATE,CBOX3C1,60
LLC_VICTIMS_M_STATE,CBOX4C1,62
LLC_VICTIMS_M_STATE,CBOX5C1,53
LLC_VICTIMS_M_STATE,CBOX6C1,53
LLC_VICTIMS_M_STATE,CBOX7C1,51
LLC_VICTIMS_M_STATE,CBOX8C1,60
LLC_VICTIMS_M_STATE,CBOX9C1,58
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1018
CAS_COUNT_WR,MBOX0C1,597
CAS_COUNT_RD,MBOX1C0,33836
CAS_COUNT_WR,MBOX1C1,33752
CAS_COUNT_RD,MBOX2C0,2141
CAS_COUNT_WR,MBOX2C1,1358
CAS_COUNT_RD,MBOX3C0,2418
CAS_COUNT_WR,MBOX3C1,1434
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0057,
Runtime unhalted [s],0.0109,
Clock [MHz],2199.8986,
CPI,1.5881,
L2 to L1 load bandwidth [MBytes/s],5443.8123,
L2 to L1 load data volume [GBytes],0.0309,
L1 to L2 evict bandwidth [MBytes/s],1888.0504,
L1 to L2 evict data volume [GBytes],0.0107,
L1 to/from L2 bandwidth [MBytes/s],7331.8627,
L1 to/from L2 data volume [GBytes],0.0417,
L3 to L2 load bandwidth [MBytes/s],7215.9459,
L3 to L2 load data volume [GBytes],0.0410,
L2 to L3 evict bandwidth [MBytes/s],529.0675,
L2 to L3 evict data volume [GBytes],0.0030,
L2 to/from L3 bandwidth [MBytes/s],7745.0134,
L2 to/from L3 data volume [GBytes],0.0440,
System to L3 bandwidth [MBytes/s],7340.8582,
System to L3 data volume [GBytes],0.0417,
L3 to memory bandwidth [MBytes/s],6.6763,
L3 to memory data volume [GBytes],3.795200e-05,
L3 to/from system bandwidth [MBytes/s],7347.5344,
L3 to/from system data volume [GBytes],0.0418,
Memory read bandwidth [MBytes/s],443.7286,
Memory read data volume [GBytes],0.0025,
Memory write bandwidth [MBytes/s],418.1494,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],861.8780,
Memory data volume [GBytes],0.0049,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199964814 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],13.169610,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29127300000
CPU_CLK_UNHALTED_CORE,FIXC1,28866100000
CPU_CLK_UNHALTED_REF,FIXC2,28866140000
L1D_REPLACEMENT,PMC0,223798600
L1D_M_EVICT,PMC1,167435000
L2_LINES_IN_ALL,PMC2,879218
L2_LINES_OUT_DIRTY_ALL,PMC3,134856
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,331837
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,238629
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,246973
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,210183
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,203585
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,217844
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,202469
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,227662
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,205418
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,197798
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,12259
LLC_VICTIMS_M_STATE,CBOX1C1,12111
LLC_VICTIMS_M_STATE,CBOX2C1,12109
LLC_VICTIMS_M_STATE,CBOX3C1,12034
LLC_VICTIMS_M_STATE,CBOX4C1,11995
LLC_VICTIMS_M_STATE,CBOX5C1,12111
LLC_VICTIMS_M_STATE,CBOX6C1,11934
LLC_VICTIMS_M_STATE,CBOX7C1,12007
LLC_VICTIMS_M_STATE,CBOX8C1,11267
LLC_VICTIMS_M_STATE,CBOX9C1,11270
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,89261
CAS_COUNT_WR,MBOX0C1,73237
CAS_COUNT_RD,MBOX1C0,7117640
CAS_COUNT_WR,MBOX1C1,7103742
CAS_COUNT_RD,MBOX2C0,96118
CAS_COUNT_WR,MBOX2C1,74756
CAS_COUNT_RD,MBOX3C0,127133
CAS_COUNT_WR,MBOX3C1,77579
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],13.1696,
Runtime unhalted [s],13.1212,
Clock [MHz],2199.9618,
CPI,0.9910,
L2 to L1 load bandwidth [MBytes/s],1087.5880,
L2 to L1 load data volume [GBytes],14.3231,
L1 to L2 evict bandwidth [MBytes/s],813.6794,
L1 to L2 evict data volume [GBytes],10.7158,
L1 to/from L2 bandwidth [MBytes/s],1901.2674,
L1 to/from L2 data volume [GBytes],25.0390,
L3 to L2 load bandwidth [MBytes/s],4.2727,
L3 to L2 load data volume [GBytes],0.0563,
L2 to L3 evict bandwidth [MBytes/s],0.6554,
L2 to L3 evict data volume [GBytes],0.0086,
L2 to/from L3 bandwidth [MBytes/s],4.9281,
L2 to/from L3 data volume [GBytes],0.0649,
System to L3 bandwidth [MBytes/s],11.0917,
System to L3 data volume [GBytes],0.1461,
L3 to memory bandwidth [MBytes/s],0.5788,
L3 to memory data volume [GBytes],0.0076,
L3 to/from system bandwidth [MBytes/s],11.6705,
L3 to/from system data volume [GBytes],0.1537,
Memory read bandwidth [MBytes/s],36.1081,
Memory read data volume [GBytes],0.4755,
Memory write bandwidth [MBytes/s],35.6181,
Memory write data volume [GBytes],0.4691,
Memory bandwidth [MBytes/s],71.7262,
Memory data volume [GBytes],0.9446,
