--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.508354)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 29.8232


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606704 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],27.492850,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076530000
CPU_CLK_UNHALTED_CORE,FIXC1,62689660000
CPU_CLK_UNHALTED_REF,FIXC2,62689650000
L1D_REPLACEMENT,PMC0,6328940000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6176835000
L2_TRANS_L2_WB,PMC3,6299854000
LLC_VICTIMS_M_STATE,CBOX0C1,93773290
LLC_VICTIMS_M_STATE,CBOX1C1,93779560
LLC_VICTIMS_M_STATE,CBOX2C1,93455040
LLC_VICTIMS_M_STATE,CBOX3C1,93514240
LLC_VICTIMS_M_STATE,CBOX4C1,93694150
LLC_VICTIMS_M_STATE,CBOX5C1,93612270
LLC_VICTIMS_M_STATE,CBOX6C1,93584150
LLC_VICTIMS_M_STATE,CBOX7C1,93585950
LLC_VICTIMS_M_STATE,CBOX8C1,93901230
LLC_VICTIMS_M_STATE,CBOX9C1,93844140
LLC_VICTIMS_M_STATE,CBOX10C1,93490800
LLC_VICTIMS_M_STATE,CBOX11C1,93472290
LLC_VICTIMS_M_STATE,CBOX12C1,93643370
LLC_VICTIMS_M_STATE,CBOX13C1,93621130
LLC_VICTIMS_M_STATE,CBOX14C1,93593160
LLC_VICTIMS_M_STATE,CBOX15C1,93590990
LLC_VICTIMS_M_STATE,CBOX16C1,82288860
LLC_VICTIMS_M_STATE,CBOX17C1,82322510
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,222116000
LLC_LOOKUP_DATA_READ,CBOX1C0,222344000
LLC_LOOKUP_DATA_READ,CBOX2C0,222240400
LLC_LOOKUP_DATA_READ,CBOX3C0,222169900
LLC_LOOKUP_DATA_READ,CBOX4C0,222189500
LLC_LOOKUP_DATA_READ,CBOX5C0,222201500
LLC_LOOKUP_DATA_READ,CBOX6C0,222276800
LLC_LOOKUP_DATA_READ,CBOX7C0,222258800
LLC_LOOKUP_DATA_READ,CBOX8C0,222089000
LLC_LOOKUP_DATA_READ,CBOX9C0,222140000
LLC_LOOKUP_DATA_READ,CBOX10C0,222434800
LLC_LOOKUP_DATA_READ,CBOX11C0,222110100
LLC_LOOKUP_DATA_READ,CBOX12C0,222231600
LLC_LOOKUP_DATA_READ,CBOX13C0,222139700
LLC_LOOKUP_DATA_READ,CBOX14C0,222235900
LLC_LOOKUP_DATA_READ,CBOX15C0,222091500
LLC_LOOKUP_DATA_READ,CBOX16C0,184064300
LLC_LOOKUP_DATA_READ,CBOX17C0,183920600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1016065000
CAS_COUNT_WR,MBOX0C1,571716300
CAS_COUNT_RD,MBOX1C0,1016186000
CAS_COUNT_WR,MBOX1C1,571596000
CAS_COUNT_RD,MBOX2C0,1016311000
CAS_COUNT_WR,MBOX2C1,571774100
CAS_COUNT_RD,MBOX3C0,1024104000
CAS_COUNT_WR,MBOX3C1,576097300
CAS_COUNT_RD,MBOX4C0,1023827000
CAS_COUNT_WR,MBOX4C1,575943800
CAS_COUNT_RD,MBOX5C0,1024016000
CAS_COUNT_WR,MBOX5C1,575951300
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],27.4929,
Runtime unhalted [s],27.3204,
Clock [MHz],2294.6071,
CPI,0.6525,
L2 to L1 load bandwidth [MBytes/s],14733.0000,
L2 to L1 load data volume [GBytes],405.0522,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14733.0000,
L1 to/from L2 data volume [GBytes],405.0522,
L3 to L2 load bandwidth [MBytes/s],14378.9182,
L3 to L2 load data volume [GBytes],395.3174,
L2 to L3 evict bandwidth [MBytes/s],14665.2914,
L2 to L3 evict data volume [GBytes],403.1907,
L2 to/from L3 bandwidth [MBytes/s],29044.2095,
L2 to/from L3 data volume [GBytes],798.5081,
System to L3 bandwidth [MBytes/s],9132.8575,
System to L3 data volume [GBytes],251.0883,
L3 to system bandwidth [MBytes/s],3870.7190,
L3 to system data volume [GBytes],106.4171,
L3 to/from system bandwidth [MBytes/s],13003.5765,
L3 to/from system data volume [GBytes],357.5054,
Memory read bandwidth [MBytes/s],14247.7981,
Memory read data volume [GBytes],391.7126,
Memory write bandwidth [MBytes/s],8015.0673,
Memory write data volume [GBytes],220.3570,
Memory bandwidth [MBytes/s],22262.8654,
Memory data volume [GBytes],612.0696,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606704 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084893,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242871900
CPU_CLK_UNHALTED_CORE,FIXC1,193857800
CPU_CLK_UNHALTED_REF,FIXC2,193857200
L1D_REPLACEMENT,PMC0,9930184
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9208181
L2_TRANS_L2_WB,PMC3,9827275
LLC_VICTIMS_M_STATE,CBOX0C1,123539
LLC_VICTIMS_M_STATE,CBOX1C1,124171
LLC_VICTIMS_M_STATE,CBOX2C1,125945
LLC_VICTIMS_M_STATE,CBOX3C1,125761
LLC_VICTIMS_M_STATE,CBOX4C1,124228
LLC_VICTIMS_M_STATE,CBOX5C1,124050
LLC_VICTIMS_M_STATE,CBOX6C1,125273
LLC_VICTIMS_M_STATE,CBOX7C1,125360
LLC_VICTIMS_M_STATE,CBOX8C1,124985
LLC_VICTIMS_M_STATE,CBOX9C1,124484
LLC_VICTIMS_M_STATE,CBOX10C1,125248
LLC_VICTIMS_M_STATE,CBOX11C1,124690
LLC_VICTIMS_M_STATE,CBOX12C1,123967
LLC_VICTIMS_M_STATE,CBOX13C1,124764
LLC_VICTIMS_M_STATE,CBOX14C1,126138
LLC_VICTIMS_M_STATE,CBOX15C1,125706
LLC_VICTIMS_M_STATE,CBOX16C1,108829
LLC_VICTIMS_M_STATE,CBOX17C1,108682
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,563127
LLC_LOOKUP_DATA_READ,CBOX1C0,566196
LLC_LOOKUP_DATA_READ,CBOX2C0,565148
LLC_LOOKUP_DATA_READ,CBOX3C0,565871
LLC_LOOKUP_DATA_READ,CBOX4C0,566347
LLC_LOOKUP_DATA_READ,CBOX5C0,564719
LLC_LOOKUP_DATA_READ,CBOX6C0,566315
LLC_LOOKUP_DATA_READ,CBOX7C0,564041
LLC_LOOKUP_DATA_READ,CBOX8C0,564424
LLC_LOOKUP_DATA_READ,CBOX9C0,565959
LLC_LOOKUP_DATA_READ,CBOX10C0,564056
LLC_LOOKUP_DATA_READ,CBOX11C0,565720
LLC_LOOKUP_DATA_READ,CBOX12C0,566543
LLC_LOOKUP_DATA_READ,CBOX13C0,562955
LLC_LOOKUP_DATA_READ,CBOX14C0,566715
LLC_LOOKUP_DATA_READ,CBOX15C0,564766
LLC_LOOKUP_DATA_READ,CBOX16C0,468027
LLC_LOOKUP_DATA_READ,CBOX17C0,468232
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1507633
CAS_COUNT_WR,MBOX0C1,360900
CAS_COUNT_RD,MBOX1C0,1508702
CAS_COUNT_WR,MBOX1C1,359510
CAS_COUNT_RD,MBOX2C0,1509147
CAS_COUNT_WR,MBOX2C1,359459
CAS_COUNT_RD,MBOX3C0,1526971
CAS_COUNT_WR,MBOX3C1,413585
CAS_COUNT_RD,MBOX4C0,1526407
CAS_COUNT_WR,MBOX4C1,414335
CAS_COUNT_RD,MBOX5C0,1527370
CAS_COUNT_WR,MBOX5C1,412974
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0849,
Runtime unhalted [s],0.0845,
Clock [MHz],2294.6138,
CPI,0.7982,
L2 to L1 load bandwidth [MBytes/s],7486.2736,
L2 to L1 load data volume [GBytes],0.6355,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7486.2736,
L1 to/from L2 data volume [GBytes],0.6355,
L3 to L2 load bandwidth [MBytes/s],6941.9622,
L3 to L2 load data volume [GBytes],0.5893,
L2 to L3 evict bandwidth [MBytes/s],7408.6915,
L2 to L3 evict data volume [GBytes],0.6289,
L2 to/from L3 bandwidth [MBytes/s],14350.6537,
L2 to/from L3 data volume [GBytes],1.2183,
System to L3 bandwidth [MBytes/s],7523.1969,
System to L3 data volume [GBytes],0.6387,
L3 to system bandwidth [MBytes/s],1670.4861,
L3 to system data volume [GBytes],0.1418,
L3 to/from system bandwidth [MBytes/s],9193.6831,
L3 to/from system data volume [GBytes],0.7805,
Memory read bandwidth [MBytes/s],6865.1023,
Memory read data volume [GBytes],0.5828,
Memory write bandwidth [MBytes/s],1749.6017,
Memory write data volume [GBytes],0.1485,
Memory bandwidth [MBytes/s],8614.7040,
Memory data volume [GBytes],0.7313,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606704 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,816945
CPU_CLK_UNHALTED_REF,FIXC2,817052
L1D_REPLACEMENT,PMC0,22859
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1422
L2_TRANS_L2_WB,PMC3,2201
LLC_VICTIMS_M_STATE,CBOX0C1,16
LLC_VICTIMS_M_STATE,CBOX1C1,19
LLC_VICTIMS_M_STATE,CBOX2C1,23
LLC_VICTIMS_M_STATE,CBOX3C1,25
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,31
LLC_VICTIMS_M_STATE,CBOX6C1,22
LLC_VICTIMS_M_STATE,CBOX7C1,24
LLC_VICTIMS_M_STATE,CBOX8C1,27
LLC_VICTIMS_M_STATE,CBOX9C1,20
LLC_VICTIMS_M_STATE,CBOX10C1,18
LLC_VICTIMS_M_STATE,CBOX11C1,30
LLC_VICTIMS_M_STATE,CBOX12C1,16
LLC_VICTIMS_M_STATE,CBOX13C1,18
LLC_VICTIMS_M_STATE,CBOX14C1,24
LLC_VICTIMS_M_STATE,CBOX15C1,28
LLC_VICTIMS_M_STATE,CBOX16C1,9
LLC_VICTIMS_M_STATE,CBOX17C1,23
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,150
LLC_LOOKUP_DATA_READ,CBOX1C0,264
LLC_LOOKUP_DATA_READ,CBOX2C0,238
LLC_LOOKUP_DATA_READ,CBOX3C0,286
LLC_LOOKUP_DATA_READ,CBOX4C0,335
LLC_LOOKUP_DATA_READ,CBOX5C0,193
LLC_LOOKUP_DATA_READ,CBOX6C0,285
LLC_LOOKUP_DATA_READ,CBOX7C0,165
LLC_LOOKUP_DATA_READ,CBOX8C0,223
LLC_LOOKUP_DATA_READ,CBOX9C0,300
LLC_LOOKUP_DATA_READ,CBOX10C0,131
LLC_LOOKUP_DATA_READ,CBOX11C0,232
LLC_LOOKUP_DATA_READ,CBOX12C0,295
LLC_LOOKUP_DATA_READ,CBOX13C0,168
LLC_LOOKUP_DATA_READ,CBOX14C0,265
LLC_LOOKUP_DATA_READ,CBOX15C0,228
LLC_LOOKUP_DATA_READ,CBOX16C0,189
LLC_LOOKUP_DATA_READ,CBOX17C0,210
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5026
CAS_COUNT_WR,MBOX0C1,3072
CAS_COUNT_RD,MBOX1C0,4884
CAS_COUNT_WR,MBOX1C1,2817
CAS_COUNT_RD,MBOX2C0,4956
CAS_COUNT_WR,MBOX2C1,2813
CAS_COUNT_RD,MBOX3C0,4807
CAS_COUNT_WR,MBOX3C1,2458
CAS_COUNT_RD,MBOX4C0,4761
CAS_COUNT_WR,MBOX4C1,2570
CAS_COUNT_RD,MBOX5C0,4570
CAS_COUNT_WR,MBOX5C1,2464
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.172251e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3062,
CPI,0.6052,
L2 to L1 load bandwidth [MBytes/s],124800.5760,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],124800.5760,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7763.5250,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],12016.5391,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],19780.0642,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],22695.4807,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2118.3177,
L3 to system data volume [GBytes],2.483200e-05,
L3 to/from system bandwidth [MBytes/s],24813.7984,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],158349.7050,
Memory read data volume [GBytes],0.0019,
Memory write bandwidth [MBytes/s],88412.4646,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],246762.1695,
Memory data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606704 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585844
CPU_CLK_UNHALTED_CORE,FIXC1,965810
CPU_CLK_UNHALTED_REF,FIXC2,967748
L1D_REPLACEMENT,PMC0,33082
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1368
L2_TRANS_L2_WB,PMC3,3185
LLC_VICTIMS_M_STATE,CBOX0C1,34
LLC_VICTIMS_M_STATE,CBOX1C1,21
LLC_VICTIMS_M_STATE,CBOX2C1,14
LLC_VICTIMS_M_STATE,CBOX3C1,30
LLC_VICTIMS_M_STATE,CBOX4C1,16
LLC_VICTIMS_M_STATE,CBOX5C1,20
LLC_VICTIMS_M_STATE,CBOX6C1,35
LLC_VICTIMS_M_STATE,CBOX7C1,21
LLC_VICTIMS_M_STATE,CBOX8C1,35
LLC_VICTIMS_M_STATE,CBOX9C1,29
LLC_VICTIMS_M_STATE,CBOX10C1,21
LLC_VICTIMS_M_STATE,CBOX11C1,19
LLC_VICTIMS_M_STATE,CBOX12C1,23
LLC_VICTIMS_M_STATE,CBOX13C1,24
LLC_VICTIMS_M_STATE,CBOX14C1,21
LLC_VICTIMS_M_STATE,CBOX15C1,21
LLC_VICTIMS_M_STATE,CBOX16C1,21
LLC_VICTIMS_M_STATE,CBOX17C1,24
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,252
LLC_LOOKUP_DATA_READ,CBOX1C0,267
LLC_LOOKUP_DATA_READ,CBOX2C0,257
LLC_LOOKUP_DATA_READ,CBOX3C0,289
LLC_LOOKUP_DATA_READ,CBOX4C0,346
LLC_LOOKUP_DATA_READ,CBOX5C0,246
LLC_LOOKUP_DATA_READ,CBOX6C0,291
LLC_LOOKUP_DATA_READ,CBOX7C0,227
LLC_LOOKUP_DATA_READ,CBOX8C0,236
LLC_LOOKUP_DATA_READ,CBOX9C0,280
LLC_LOOKUP_DATA_READ,CBOX10C0,219
LLC_LOOKUP_DATA_READ,CBOX11C0,283
LLC_LOOKUP_DATA_READ,CBOX12C0,284
LLC_LOOKUP_DATA_READ,CBOX13C0,225
LLC_LOOKUP_DATA_READ,CBOX14C0,267
LLC_LOOKUP_DATA_READ,CBOX15C0,297
LLC_LOOKUP_DATA_READ,CBOX16C0,226
LLC_LOOKUP_DATA_READ,CBOX17C0,234
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6709
CAS_COUNT_WR,MBOX0C1,1367
CAS_COUNT_RD,MBOX1C0,6314
CAS_COUNT_WR,MBOX1C1,1210
CAS_COUNT_RD,MBOX2C0,6434
CAS_COUNT_WR,MBOX2C1,1207
CAS_COUNT_RD,MBOX3C0,6988
CAS_COUNT_WR,MBOX3C1,1379
CAS_COUNT_RD,MBOX4C0,6631
CAS_COUNT_WR,MBOX4C1,1489
CAS_COUNT_RD,MBOX5C0,6467
CAS_COUNT_WR,MBOX5C1,1368
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.0116,
CPI,0.6090,
L2 to L1 load bandwidth [MBytes/s],38202.6401,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38202.6401,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1579.7476,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3677.9943,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5257.7420,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],5457.5200,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],495.4033,
L3 to system data volume [GBytes],2.745600e-05,
L3 to/from system bandwidth [MBytes/s],5952.9233,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],45663.7143,
Memory read data volume [GBytes],0.0025,
Memory write bandwidth [MBytes/s],9261.3861,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],54925.1004,
Memory data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606704 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.392314,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7737419000
CPU_CLK_UNHALTED_REF,FIXC2,7737416000
L1D_REPLACEMENT,PMC0,300040000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,289425000
L2_TRANS_L2_WB,PMC3,299608100
LLC_VICTIMS_M_STATE,CBOX0C1,2404629
LLC_VICTIMS_M_STATE,CBOX1C1,2405680
LLC_VICTIMS_M_STATE,CBOX2C1,2380499
LLC_VICTIMS_M_STATE,CBOX3C1,2382161
LLC_VICTIMS_M_STATE,CBOX4C1,2409509
LLC_VICTIMS_M_STATE,CBOX5C1,2401699
LLC_VICTIMS_M_STATE,CBOX6C1,2378505
LLC_VICTIMS_M_STATE,CBOX7C1,2380906
LLC_VICTIMS_M_STATE,CBOX8C1,2401315
LLC_VICTIMS_M_STATE,CBOX9C1,2403756
LLC_VICTIMS_M_STATE,CBOX10C1,2382263
LLC_VICTIMS_M_STATE,CBOX11C1,2383534
LLC_VICTIMS_M_STATE,CBOX12C1,2408429
LLC_VICTIMS_M_STATE,CBOX13C1,2406810
LLC_VICTIMS_M_STATE,CBOX14C1,2380321
LLC_VICTIMS_M_STATE,CBOX15C1,2378097
LLC_VICTIMS_M_STATE,CBOX16C1,1910613
LLC_VICTIMS_M_STATE,CBOX17C1,1911603
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17055360
LLC_LOOKUP_DATA_READ,CBOX1C0,17076340
LLC_LOOKUP_DATA_READ,CBOX2C0,17072090
LLC_LOOKUP_DATA_READ,CBOX3C0,17064260
LLC_LOOKUP_DATA_READ,CBOX4C0,17069440
LLC_LOOKUP_DATA_READ,CBOX5C0,17057080
LLC_LOOKUP_DATA_READ,CBOX6C0,17070750
LLC_LOOKUP_DATA_READ,CBOX7C0,17065950
LLC_LOOKUP_DATA_READ,CBOX8C0,17052560
LLC_LOOKUP_DATA_READ,CBOX9C0,17060080
LLC_LOOKUP_DATA_READ,CBOX10C0,17081230
LLC_LOOKUP_DATA_READ,CBOX11C0,17060430
LLC_LOOKUP_DATA_READ,CBOX12C0,17067710
LLC_LOOKUP_DATA_READ,CBOX13C0,17042250
LLC_LOOKUP_DATA_READ,CBOX14C0,17062190
LLC_LOOKUP_DATA_READ,CBOX15C0,17053330
LLC_LOOKUP_DATA_READ,CBOX16C0,14128430
LLC_LOOKUP_DATA_READ,CBOX17C0,14137980
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,47540110
CAS_COUNT_WR,MBOX0C1,22985590
CAS_COUNT_RD,MBOX1C0,47523220
CAS_COUNT_WR,MBOX1C1,22974170
CAS_COUNT_RD,MBOX2C0,47547950
CAS_COUNT_WR,MBOX2C1,22985910
CAS_COUNT_RD,MBOX3C0,47371790
CAS_COUNT_WR,MBOX3C1,22978160
CAS_COUNT_RD,MBOX4C0,47398240
CAS_COUNT_WR,MBOX4C1,23002620
CAS_COUNT_RD,MBOX5C0,47388610
CAS_COUNT_WR,MBOX5C1,22995340
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3923,
Runtime unhalted [s],3.3720,
Clock [MHz],2294.6076,
CPI,0.4390,
L2 to L1 load bandwidth [MBytes/s],5660.6081,
L2 to L1 load data volume [GBytes],19.2026,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5660.6081,
L1 to/from L2 data volume [GBytes],19.2026,
L3 to L2 load bandwidth [MBytes/s],5460.3436,
L3 to L2 load data volume [GBytes],18.5232,
L2 to L3 evict bandwidth [MBytes/s],5652.4598,
L2 to L3 evict data volume [GBytes],19.1749,
L2 to/from L3 bandwidth [MBytes/s],11112.8034,
L2 to/from L3 data volume [GBytes],37.6981,
System to L3 bandwidth [MBytes/s],5683.9542,
System to L3 data volume [GBytes],19.2818,
L3 to system bandwidth [MBytes/s],794.4610,
L3 to system data volume [GBytes],2.6951,
L3 to/from system bandwidth [MBytes/s],6478.4152,
L3 to/from system data volume [GBytes],21.9768,
Memory read bandwidth [MBytes/s],5372.5200,
Memory read data volume [GBytes],18.2253,
Memory write bandwidth [MBytes/s],2602.0571,
Memory write data volume [GBytes],8.8270,
Memory bandwidth [MBytes/s],7974.5771,
Memory data volume [GBytes],27.0523,
