--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.0214479)
 Memory (MBs) :          After nrn_setup  : Max 36.1875, Min 36.1875, Avg 36.1875 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1875, Min 36.1875, Avg 36.1875 
 Memory (MBs) :     After nrn_finitialize : Max 36.1875, Min 36.1875, Avg 36.1875 
 Completed 100.00, t = 0.500000
Solver Time : 76.3852


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294312687 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],72.493630,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144107200000
CPU_CLK_UNHALTED_CORE,FIXC1,151198900000
CPU_CLK_UNHALTED_REF,FIXC2,165598800000
L1D_REPLACEMENT,PMC0,23656440000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2699196000
L2_TRANS_L2_WB,PMC3,23086400000
LLC_VICTIMS_M_STATE,CBOX0C1,46775
LLC_VICTIMS_M_STATE,CBOX1C1,45953
LLC_VICTIMS_M_STATE,CBOX2C1,47929
LLC_VICTIMS_M_STATE,CBOX3C1,47786
LLC_VICTIMS_M_STATE,CBOX4C1,46899
LLC_VICTIMS_M_STATE,CBOX5C1,48300
LLC_VICTIMS_M_STATE,CBOX6C1,46055
LLC_VICTIMS_M_STATE,CBOX7C1,47259
LLC_VICTIMS_M_STATE,CBOX8C1,46853
LLC_VICTIMS_M_STATE,CBOX9C1,48102
LLC_VICTIMS_M_STATE,CBOX10C1,46001
LLC_VICTIMS_M_STATE,CBOX11C1,47019
LLC_VICTIMS_M_STATE,CBOX12C1,46681
LLC_VICTIMS_M_STATE,CBOX13C1,46596
LLC_VICTIMS_M_STATE,CBOX14C1,47927
LLC_VICTIMS_M_STATE,CBOX15C1,47167
LLC_VICTIMS_M_STATE,CBOX16C1,35775
LLC_VICTIMS_M_STATE,CBOX17C1,35940
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,744396100
LLC_LOOKUP_DATA_READ,CBOX1C0,743740600
LLC_LOOKUP_DATA_READ,CBOX2C0,744442900
LLC_LOOKUP_DATA_READ,CBOX3C0,743023500
LLC_LOOKUP_DATA_READ,CBOX4C0,744664100
LLC_LOOKUP_DATA_READ,CBOX5C0,743616600
LLC_LOOKUP_DATA_READ,CBOX6C0,744186200
LLC_LOOKUP_DATA_READ,CBOX7C0,744477000
LLC_LOOKUP_DATA_READ,CBOX8C0,742433300
LLC_LOOKUP_DATA_READ,CBOX9C0,743500700
LLC_LOOKUP_DATA_READ,CBOX10C0,742817200
LLC_LOOKUP_DATA_READ,CBOX11C0,744464900
LLC_LOOKUP_DATA_READ,CBOX12C0,744663500
LLC_LOOKUP_DATA_READ,CBOX13C0,742620600
LLC_LOOKUP_DATA_READ,CBOX14C0,743660800
LLC_LOOKUP_DATA_READ,CBOX15C0,743899000
LLC_LOOKUP_DATA_READ,CBOX16C0,616889100
LLC_LOOKUP_DATA_READ,CBOX17C0,617444900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1318181
CAS_COUNT_WR,MBOX0C1,1210207
CAS_COUNT_RD,MBOX1C0,1235102
CAS_COUNT_WR,MBOX1C1,1046189
CAS_COUNT_RD,MBOX2C0,1205996
CAS_COUNT_WR,MBOX2C1,1051500
CAS_COUNT_RD,MBOX3C0,1145425
CAS_COUNT_WR,MBOX3C1,988792
CAS_COUNT_RD,MBOX4C0,1217115
CAS_COUNT_WR,MBOX4C1,1019731
CAS_COUNT_RD,MBOX5C0,1203550
CAS_COUNT_WR,MBOX5C1,1040417
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],72.4936,
Runtime unhalted [s],65.9016,
Clock [MHz],2094.8072,
CPI,1.0492,
L2 to L1 load bandwidth [MBytes/s],20884.7613,
L2 to L1 load data volume [GBytes],1514.0122,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20884.7613,
L1 to/from L2 data volume [GBytes],1514.0122,
L3 to L2 load bandwidth [MBytes/s],2382.9479,
L3 to L2 load data volume [GBytes],172.7485,
L2 to L3 evict bandwidth [MBytes/s],20381.5094,
L2 to L3 evict data volume [GBytes],1477.5296,
L2 to/from L3 bandwidth [MBytes/s],22764.4573,
L2 to/from L3 data volume [GBytes],1650.2781,
System to L3 bandwidth [MBytes/s],11596.0012,
System to L3 data volume [GBytes],840.6362,
L3 to system bandwidth [MBytes/s],0.7284,
L3 to system data volume [GBytes],0.0528,
L3 to/from system bandwidth [MBytes/s],11596.7296,
L3 to/from system data volume [GBytes],840.6890,
Memory read bandwidth [MBytes/s],6.4671,
Memory read data volume [GBytes],0.4688,
Memory write bandwidth [MBytes/s],5.6120,
Memory write data volume [GBytes],0.4068,
Memory bandwidth [MBytes/s],12.0791,
Memory data volume [GBytes],0.8757,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294312687 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002501,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2853771
CPU_CLK_UNHALTED_CORE,FIXC1,6206280
CPU_CLK_UNHALTED_REF,FIXC2,6206412
L1D_REPLACEMENT,PMC0,386283
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,60804
L2_TRANS_L2_WB,PMC3,344424
LLC_VICTIMS_M_STATE,CBOX0C1,154
LLC_VICTIMS_M_STATE,CBOX1C1,151
LLC_VICTIMS_M_STATE,CBOX2C1,140
LLC_VICTIMS_M_STATE,CBOX3C1,165
LLC_VICTIMS_M_STATE,CBOX4C1,134
LLC_VICTIMS_M_STATE,CBOX5C1,133
LLC_VICTIMS_M_STATE,CBOX6C1,137
LLC_VICTIMS_M_STATE,CBOX7C1,163
LLC_VICTIMS_M_STATE,CBOX8C1,138
LLC_VICTIMS_M_STATE,CBOX9C1,164
LLC_VICTIMS_M_STATE,CBOX10C1,124
LLC_VICTIMS_M_STATE,CBOX11C1,157
LLC_VICTIMS_M_STATE,CBOX12C1,150
LLC_VICTIMS_M_STATE,CBOX13C1,147
LLC_VICTIMS_M_STATE,CBOX14C1,162
LLC_VICTIMS_M_STATE,CBOX15C1,128
LLC_VICTIMS_M_STATE,CBOX16C1,106
LLC_VICTIMS_M_STATE,CBOX17C1,108
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22184
LLC_LOOKUP_DATA_READ,CBOX1C0,22985
LLC_LOOKUP_DATA_READ,CBOX2C0,22430
LLC_LOOKUP_DATA_READ,CBOX3C0,22902
LLC_LOOKUP_DATA_READ,CBOX4C0,23072
LLC_LOOKUP_DATA_READ,CBOX5C0,22286
LLC_LOOKUP_DATA_READ,CBOX6C0,22778
LLC_LOOKUP_DATA_READ,CBOX7C0,21998
LLC_LOOKUP_DATA_READ,CBOX8C0,22486
LLC_LOOKUP_DATA_READ,CBOX9C0,22675
LLC_LOOKUP_DATA_READ,CBOX10C0,22338
LLC_LOOKUP_DATA_READ,CBOX11C0,22910
LLC_LOOKUP_DATA_READ,CBOX12C0,22682
LLC_LOOKUP_DATA_READ,CBOX13C0,21959
LLC_LOOKUP_DATA_READ,CBOX14C0,22896
LLC_LOOKUP_DATA_READ,CBOX15C0,22559
LLC_LOOKUP_DATA_READ,CBOX16C0,18920
LLC_LOOKUP_DATA_READ,CBOX17C0,18844
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2113
CAS_COUNT_WR,MBOX0C1,1493
CAS_COUNT_RD,MBOX1C0,2142
CAS_COUNT_WR,MBOX1C1,1505
CAS_COUNT_RD,MBOX2C0,2149
CAS_COUNT_WR,MBOX2C1,1429
CAS_COUNT_RD,MBOX3C0,1928
CAS_COUNT_WR,MBOX3C1,1114
CAS_COUNT_RD,MBOX4C0,1996
CAS_COUNT_WR,MBOX4C1,1113
CAS_COUNT_RD,MBOX5C0,1933
CAS_COUNT_WR,MBOX5C1,1150
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0027,
Clock [MHz],2294.2639,
CPI,2.1748,
L2 to L1 load bandwidth [MBytes/s],9884.4442,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9884.4442,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1555.8897,
L3 to L2 load data volume [GBytes],0.0039,
L2 to L3 evict bandwidth [MBytes/s],8813.3307,
L2 to L3 evict data volume [GBytes],0.0220,
L2 to/from L3 bandwidth [MBytes/s],10369.2204,
L2 to/from L3 data volume [GBytes],0.0259,
System to L3 bandwidth [MBytes/s],10207.3981,
System to L3 data volume [GBytes],0.0255,
L3 to system bandwidth [MBytes/s],65.5324,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],10272.9305,
L3 to/from system data volume [GBytes],0.0257,
Memory read bandwidth [MBytes/s],313.7419,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],199.6935,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],513.4354,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294312687 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,815339
CPU_CLK_UNHALTED_REF,FIXC2,815672
L1D_REPLACEMENT,PMC0,23018
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1220
L2_TRANS_L2_WB,PMC3,2685
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,168
LLC_LOOKUP_DATA_READ,CBOX1C0,246
LLC_LOOKUP_DATA_READ,CBOX2C0,195
LLC_LOOKUP_DATA_READ,CBOX3C0,259
LLC_LOOKUP_DATA_READ,CBOX4C0,238
LLC_LOOKUP_DATA_READ,CBOX5C0,220
LLC_LOOKUP_DATA_READ,CBOX6C0,246
LLC_LOOKUP_DATA_READ,CBOX7C0,159
LLC_LOOKUP_DATA_READ,CBOX8C0,254
LLC_LOOKUP_DATA_READ,CBOX9C0,212
LLC_LOOKUP_DATA_READ,CBOX10C0,176
LLC_LOOKUP_DATA_READ,CBOX11C0,221
LLC_LOOKUP_DATA_READ,CBOX12C0,245
LLC_LOOKUP_DATA_READ,CBOX13C0,206
LLC_LOOKUP_DATA_READ,CBOX14C0,249
LLC_LOOKUP_DATA_READ,CBOX15C0,180
LLC_LOOKUP_DATA_READ,CBOX16C0,186
LLC_LOOKUP_DATA_READ,CBOX17C0,219
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3624
CAS_COUNT_WR,MBOX0C1,1543
CAS_COUNT_RD,MBOX1C0,3508
CAS_COUNT_WR,MBOX1C1,1436
CAS_COUNT_RD,MBOX2C0,3425
CAS_COUNT_WR,MBOX2C1,1388
CAS_COUNT_RD,MBOX3C0,3172
CAS_COUNT_WR,MBOX3C1,1109
CAS_COUNT_RD,MBOX4C0,3268
CAS_COUNT_WR,MBOX4C1,1174
CAS_COUNT_RD,MBOX5C0,3202
CAS_COUNT_WR,MBOX5C1,1175
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.745991e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.3760,
CPI,0.6040,
L2 to L1 load bandwidth [MBytes/s],168437.4018,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168437.4018,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],8927.5189,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19647.8592,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28575.3781,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],28385.1195,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],892.7519,
L3 to system data volume [GBytes],7.808000e-06,
L3 to/from system bandwidth [MBytes/s],29277.8714,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],147808.9790,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],57260.5208,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],205069.4998,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294312687 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566841
CPU_CLK_UNHALTED_CORE,FIXC1,949446
CPU_CLK_UNHALTED_REF,FIXC2,949532
L1D_REPLACEMENT,PMC0,33053
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1333
L2_TRANS_L2_WB,PMC3,3905
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,224
LLC_LOOKUP_DATA_READ,CBOX1C0,253
LLC_LOOKUP_DATA_READ,CBOX2C0,249
LLC_LOOKUP_DATA_READ,CBOX3C0,329
LLC_LOOKUP_DATA_READ,CBOX4C0,247
LLC_LOOKUP_DATA_READ,CBOX5C0,249
LLC_LOOKUP_DATA_READ,CBOX6C0,229
LLC_LOOKUP_DATA_READ,CBOX7C0,235
LLC_LOOKUP_DATA_READ,CBOX8C0,299
LLC_LOOKUP_DATA_READ,CBOX9C0,257
LLC_LOOKUP_DATA_READ,CBOX10C0,202
LLC_LOOKUP_DATA_READ,CBOX11C0,246
LLC_LOOKUP_DATA_READ,CBOX12C0,281
LLC_LOOKUP_DATA_READ,CBOX13C0,179
LLC_LOOKUP_DATA_READ,CBOX14C0,282
LLC_LOOKUP_DATA_READ,CBOX15C0,225
LLC_LOOKUP_DATA_READ,CBOX16C0,199
LLC_LOOKUP_DATA_READ,CBOX17C0,251
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3126
CAS_COUNT_WR,MBOX0C1,1783
CAS_COUNT_RD,MBOX1C0,3015
CAS_COUNT_WR,MBOX1C1,1534
CAS_COUNT_RD,MBOX2C0,3001
CAS_COUNT_WR,MBOX2C1,1442
CAS_COUNT_RD,MBOX3C0,2691
CAS_COUNT_WR,MBOX3C1,1056
CAS_COUNT_RD,MBOX4C0,2517
CAS_COUNT_WR,MBOX4C1,1035
CAS_COUNT_RD,MBOX5C0,2522
CAS_COUNT_WR,MBOX5C1,1105
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.1049,
CPI,0.6060,
L2 to L1 load bandwidth [MBytes/s],38801.8094,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38801.8094,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1564.8447,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4584.1850,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],6149.0297,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],5207.5402,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],89.2185,
L3 to system data volume [GBytes],4.864000e-06,
L3 to/from system bandwidth [MBytes/s],5296.7587,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],19806.4965,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],9338.5893,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],29145.0858,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294312687 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],7.169259,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23245910000
CPU_CLK_UNHALTED_CORE,FIXC1,14949560000
CPU_CLK_UNHALTED_REF,FIXC2,16373220000
L1D_REPLACEMENT,PMC0,1120807000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,486086900
L2_TRANS_L2_WB,PMC3,1119876000
LLC_VICTIMS_M_STATE,CBOX0C1,2300
LLC_VICTIMS_M_STATE,CBOX1C1,2010
LLC_VICTIMS_M_STATE,CBOX2C1,2289
LLC_VICTIMS_M_STATE,CBOX3C1,2413
LLC_VICTIMS_M_STATE,CBOX4C1,2115
LLC_VICTIMS_M_STATE,CBOX5C1,2408
LLC_VICTIMS_M_STATE,CBOX6C1,2089
LLC_VICTIMS_M_STATE,CBOX7C1,2381
LLC_VICTIMS_M_STATE,CBOX8C1,2232
LLC_VICTIMS_M_STATE,CBOX9C1,2500
LLC_VICTIMS_M_STATE,CBOX10C1,2177
LLC_VICTIMS_M_STATE,CBOX11C1,2004
LLC_VICTIMS_M_STATE,CBOX12C1,1991
LLC_VICTIMS_M_STATE,CBOX13C1,2294
LLC_VICTIMS_M_STATE,CBOX14C1,2310
LLC_VICTIMS_M_STATE,CBOX15C1,2124
LLC_VICTIMS_M_STATE,CBOX16C1,1302
LLC_VICTIMS_M_STATE,CBOX17C1,1279
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63640560
LLC_LOOKUP_DATA_READ,CBOX1C0,63682050
LLC_LOOKUP_DATA_READ,CBOX2C0,63650920
LLC_LOOKUP_DATA_READ,CBOX3C0,63644810
LLC_LOOKUP_DATA_READ,CBOX4C0,63702640
LLC_LOOKUP_DATA_READ,CBOX5C0,63622700
LLC_LOOKUP_DATA_READ,CBOX6C0,63649720
LLC_LOOKUP_DATA_READ,CBOX7C0,63618150
LLC_LOOKUP_DATA_READ,CBOX8C0,63632650
LLC_LOOKUP_DATA_READ,CBOX9C0,63675320
LLC_LOOKUP_DATA_READ,CBOX10C0,63679070
LLC_LOOKUP_DATA_READ,CBOX11C0,63648260
LLC_LOOKUP_DATA_READ,CBOX12C0,63689590
LLC_LOOKUP_DATA_READ,CBOX13C0,63664050
LLC_LOOKUP_DATA_READ,CBOX14C0,63651960
LLC_LOOKUP_DATA_READ,CBOX15C0,63672040
LLC_LOOKUP_DATA_READ,CBOX16C0,52711000
LLC_LOOKUP_DATA_READ,CBOX17C0,52704300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,113045
CAS_COUNT_WR,MBOX0C1,93264
CAS_COUNT_RD,MBOX1C0,97061
CAS_COUNT_WR,MBOX1C1,78233
CAS_COUNT_RD,MBOX2C0,88450
CAS_COUNT_WR,MBOX2C1,77192
CAS_COUNT_RD,MBOX3C0,86798
CAS_COUNT_WR,MBOX3C1,72502
CAS_COUNT_RD,MBOX4C0,87626
CAS_COUNT_WR,MBOX4C1,77135
CAS_COUNT_RD,MBOX5C0,86371
CAS_COUNT_WR,MBOX5C1,77046
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.1693,
Runtime unhalted [s],6.5159,
Clock [MHz],2094.8210,
CPI,0.6431,
L2 to L1 load bandwidth [MBytes/s],10005.4480,
L2 to L1 load data volume [GBytes],71.7316,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10005.4480,
L1 to/from L2 data volume [GBytes],71.7316,
L3 to L2 load bandwidth [MBytes/s],4339.2994,
L3 to L2 load data volume [GBytes],31.1096,
L2 to L3 evict bandwidth [MBytes/s],9997.1369,
L2 to L3 evict data volume [GBytes],71.6721,
L2 to/from L3 bandwidth [MBytes/s],14336.4364,
L2 to/from L3 data volume [GBytes],102.7816,
System to L3 bandwidth [MBytes/s],10033.4144,
System to L3 data volume [GBytes],71.9321,
L3 to system bandwidth [MBytes/s],0.3412,
L3 to system data volume [GBytes],0.0024,
L3 to/from system bandwidth [MBytes/s],10033.7556,
L3 to/from system data volume [GBytes],71.9346,
Memory read bandwidth [MBytes/s],4.9933,
Memory read data volume [GBytes],0.0358,
Memory write bandwidth [MBytes/s],4.2436,
Memory write data volume [GBytes],0.0304,
Memory bandwidth [MBytes/s],9.2370,
Memory data volume [GBytes],0.0662,
