--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9375, Min 16.9375, Avg 16.9375 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 2.8197)
 Memory (MBs) :          After nrn_setup  : Max 2436.5078, Min 2436.5078, Avg 2436.5078 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2436.5078, Min 2436.5078, Avg 2436.5078 
 Memory (MBs) :     After nrn_finitialize : Max 2827.2070, Min 2827.2070, Avg 2827.2070 
 Completed 100.00, t = 5.000000
Solver Time : 607.619


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294120444 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],49.593000,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,365611300000
CPU_CLK_UNHALTED_CORE,FIXC1,104872700000
CPU_CLK_UNHALTED_REF,FIXC2,104873000000
L1D_REPLACEMENT,PMC0,2328690000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2253997000
L2_TRANS_L2_WB,PMC3,2303818000
LLC_VICTIMS_M_STATE,CBOX0C1,20977340
LLC_VICTIMS_M_STATE,CBOX1C1,20953220
LLC_VICTIMS_M_STATE,CBOX2C1,21037930
LLC_VICTIMS_M_STATE,CBOX3C1,21036320
LLC_VICTIMS_M_STATE,CBOX4C1,20962360
LLC_VICTIMS_M_STATE,CBOX5C1,20979700
LLC_VICTIMS_M_STATE,CBOX6C1,21002710
LLC_VICTIMS_M_STATE,CBOX7C1,21037500
LLC_VICTIMS_M_STATE,CBOX8C1,20961800
LLC_VICTIMS_M_STATE,CBOX9C1,20986100
LLC_VICTIMS_M_STATE,CBOX10C1,21011130
LLC_VICTIMS_M_STATE,CBOX11C1,21029620
LLC_VICTIMS_M_STATE,CBOX12C1,20989480
LLC_VICTIMS_M_STATE,CBOX13C1,20980240
LLC_VICTIMS_M_STATE,CBOX14C1,21023930
LLC_VICTIMS_M_STATE,CBOX15C1,21013360
LLC_VICTIMS_M_STATE,CBOX16C1,17453510
LLC_VICTIMS_M_STATE,CBOX17C1,17402120
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,103760200
LLC_LOOKUP_DATA_READ,CBOX1C0,103497000
LLC_LOOKUP_DATA_READ,CBOX2C0,104034800
LLC_LOOKUP_DATA_READ,CBOX3C0,103951000
LLC_LOOKUP_DATA_READ,CBOX4C0,103711700
LLC_LOOKUP_DATA_READ,CBOX5C0,104045400
LLC_LOOKUP_DATA_READ,CBOX6C0,103737100
LLC_LOOKUP_DATA_READ,CBOX7C0,103933900
LLC_LOOKUP_DATA_READ,CBOX8C0,103887600
LLC_LOOKUP_DATA_READ,CBOX9C0,103839300
LLC_LOOKUP_DATA_READ,CBOX10C0,103572700
LLC_LOOKUP_DATA_READ,CBOX11C0,103832800
LLC_LOOKUP_DATA_READ,CBOX12C0,104207300
LLC_LOOKUP_DATA_READ,CBOX13C0,103504000
LLC_LOOKUP_DATA_READ,CBOX14C0,104048500
LLC_LOOKUP_DATA_READ,CBOX15C0,103775900
LLC_LOOKUP_DATA_READ,CBOX16C0,85808100
LLC_LOOKUP_DATA_READ,CBOX17C0,85896370
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,382965900
CAS_COUNT_WR,MBOX0C1,209850800
CAS_COUNT_RD,MBOX1C0,383126100
CAS_COUNT_WR,MBOX1C1,209976500
CAS_COUNT_RD,MBOX2C0,383141200
CAS_COUNT_WR,MBOX2C1,210035100
CAS_COUNT_RD,MBOX3C0,380196600
CAS_COUNT_WR,MBOX3C1,209468200
CAS_COUNT_RD,MBOX4C0,380298100
CAS_COUNT_WR,MBOX4C1,209592300
CAS_COUNT_RD,MBOX5C0,380264600
CAS_COUNT_WR,MBOX5C1,209525000
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],49.5930,
Runtime unhalted [s],45.7137,
Clock [MHz],2294.1139,
CPI,0.2868,
L2 to L1 load bandwidth [MBytes/s],3005.1854,
L2 to L1 load data volume [GBytes],149.0362,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3005.1854,
L1 to/from L2 data volume [GBytes],149.0362,
L3 to L2 load bandwidth [MBytes/s],2908.7937,
L3 to L2 load data volume [GBytes],144.2558,
L2 to L3 evict bandwidth [MBytes/s],2973.0880,
L2 to L3 evict data volume [GBytes],147.4444,
L2 to/from L3 bandwidth [MBytes/s],5881.8817,
L2 to/from L3 data volume [GBytes],291.7002,
System to L3 bandwidth [MBytes/s],2365.5515,
System to L3 data volume [GBytes],117.3148,
L3 to system bandwidth [MBytes/s],478.5687,
L3 to system data volume [GBytes],23.7337,
L3 to/from system bandwidth [MBytes/s],2844.1201,
L3 to/from system data volume [GBytes],141.0485,
Memory read bandwidth [MBytes/s],2955.2461,
Memory read data volume [GBytes],146.5595,
Memory write bandwidth [MBytes/s],1624.0329,
Memory write data volume [GBytes],80.5407,
Memory bandwidth [MBytes/s],4579.2790,
Memory data volume [GBytes],227.1002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294120444 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.038652,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,113107200
CPU_CLK_UNHALTED_CORE,FIXC1,98207080
CPU_CLK_UNHALTED_REF,FIXC2,98206410
L1D_REPLACEMENT,PMC0,4304746
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,406765
L2_TRANS_L2_WB,PMC3,801197
LLC_VICTIMS_M_STATE,CBOX0C1,6714
LLC_VICTIMS_M_STATE,CBOX1C1,6181
LLC_VICTIMS_M_STATE,CBOX2C1,6579
LLC_VICTIMS_M_STATE,CBOX3C1,6215
LLC_VICTIMS_M_STATE,CBOX4C1,7086
LLC_VICTIMS_M_STATE,CBOX5C1,6602
LLC_VICTIMS_M_STATE,CBOX6C1,6212
LLC_VICTIMS_M_STATE,CBOX7C1,6952
LLC_VICTIMS_M_STATE,CBOX8C1,5985
LLC_VICTIMS_M_STATE,CBOX9C1,6436
LLC_VICTIMS_M_STATE,CBOX10C1,6257
LLC_VICTIMS_M_STATE,CBOX11C1,6060
LLC_VICTIMS_M_STATE,CBOX12C1,6845
LLC_VICTIMS_M_STATE,CBOX13C1,6600
LLC_VICTIMS_M_STATE,CBOX14C1,6645
LLC_VICTIMS_M_STATE,CBOX15C1,6036
LLC_VICTIMS_M_STATE,CBOX16C1,5683
LLC_VICTIMS_M_STATE,CBOX17C1,5275
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,60201
LLC_LOOKUP_DATA_READ,CBOX1C0,49284
LLC_LOOKUP_DATA_READ,CBOX2C0,56045
LLC_LOOKUP_DATA_READ,CBOX3C0,57771
LLC_LOOKUP_DATA_READ,CBOX4C0,61523
LLC_LOOKUP_DATA_READ,CBOX5C0,57359
LLC_LOOKUP_DATA_READ,CBOX6C0,47474
LLC_LOOKUP_DATA_READ,CBOX7C0,62308
LLC_LOOKUP_DATA_READ,CBOX8C0,55135
LLC_LOOKUP_DATA_READ,CBOX9C0,62467
LLC_LOOKUP_DATA_READ,CBOX10C0,60086
LLC_LOOKUP_DATA_READ,CBOX11C0,47947
LLC_LOOKUP_DATA_READ,CBOX12C0,52361
LLC_LOOKUP_DATA_READ,CBOX13C0,58365
LLC_LOOKUP_DATA_READ,CBOX14C0,60245
LLC_LOOKUP_DATA_READ,CBOX15C0,54447
LLC_LOOKUP_DATA_READ,CBOX16C0,46818
LLC_LOOKUP_DATA_READ,CBOX17C0,48507
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,139904
CAS_COUNT_WR,MBOX0C1,52510
CAS_COUNT_RD,MBOX1C0,138681
CAS_COUNT_WR,MBOX1C1,50810
CAS_COUNT_RD,MBOX2C0,133830
CAS_COUNT_WR,MBOX2C1,50246
CAS_COUNT_RD,MBOX3C0,123707
CAS_COUNT_WR,MBOX3C1,36152
CAS_COUNT_RD,MBOX4C0,119527
CAS_COUNT_WR,MBOX4C1,37757
CAS_COUNT_RD,MBOX5C0,119593
CAS_COUNT_WR,MBOX5C1,36665
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0387,
Runtime unhalted [s],0.0428,
Clock [MHz],2294.1361,
CPI,0.8683,
L2 to L1 load bandwidth [MBytes/s],7127.8115,
L2 to L1 load data volume [GBytes],0.2755,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7127.8115,
L1 to/from L2 data volume [GBytes],0.2755,
L3 to L2 load bandwidth [MBytes/s],673.5227,
L3 to L2 load data volume [GBytes],0.0260,
L2 to L3 evict bandwidth [MBytes/s],1326.6244,
L2 to L3 evict data volume [GBytes],0.0513,
L2 to/from L3 bandwidth [MBytes/s],2000.1472,
L2 to/from L3 data volume [GBytes],0.0773,
System to L3 bandwidth [MBytes/s],1653.0594,
System to L3 data volume [GBytes],0.0639,
L3 to system bandwidth [MBytes/s],189.3626,
L3 to system data volume [GBytes],0.0073,
L3 to/from system bandwidth [MBytes/s],1842.4220,
L3 to/from system data volume [GBytes],0.0712,
Memory read bandwidth [MBytes/s],1283.6481,
Memory read data volume [GBytes],0.0496,
Memory write bandwidth [MBytes/s],437.3638,
Memory write data volume [GBytes],0.0169,
Memory bandwidth [MBytes/s],1721.0119,
Memory data volume [GBytes],0.0665,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294120444 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],413.372800,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,337511100000
CPU_CLK_UNHALTED_CORE,FIXC1,944780400000
CPU_CLK_UNHALTED_REF,FIXC2,944781200000
L1D_REPLACEMENT,PMC0,25058450000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,22237980000
L2_TRANS_L2_WB,PMC3,22499530000
LLC_VICTIMS_M_STATE,CBOX0C1,61913860
LLC_VICTIMS_M_STATE,CBOX1C1,61811440
LLC_VICTIMS_M_STATE,CBOX2C1,62322220
LLC_VICTIMS_M_STATE,CBOX3C1,61846940
LLC_VICTIMS_M_STATE,CBOX4C1,61985320
LLC_VICTIMS_M_STATE,CBOX5C1,62399940
LLC_VICTIMS_M_STATE,CBOX6C1,61836600
LLC_VICTIMS_M_STATE,CBOX7C1,62326770
LLC_VICTIMS_M_STATE,CBOX8C1,62072810
LLC_VICTIMS_M_STATE,CBOX9C1,61769010
LLC_VICTIMS_M_STATE,CBOX10C1,62621540
LLC_VICTIMS_M_STATE,CBOX11C1,62663400
LLC_VICTIMS_M_STATE,CBOX12C1,62526300
LLC_VICTIMS_M_STATE,CBOX13C1,62220900
LLC_VICTIMS_M_STATE,CBOX14C1,62295600
LLC_VICTIMS_M_STATE,CBOX15C1,62213560
LLC_VICTIMS_M_STATE,CBOX16C1,51807750
LLC_VICTIMS_M_STATE,CBOX17C1,51949600
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1214028000
LLC_LOOKUP_DATA_READ,CBOX1C0,1211824000
LLC_LOOKUP_DATA_READ,CBOX2C0,1210238000
LLC_LOOKUP_DATA_READ,CBOX3C0,1209087000
LLC_LOOKUP_DATA_READ,CBOX4C0,1214531000
LLC_LOOKUP_DATA_READ,CBOX5C0,1215293000
LLC_LOOKUP_DATA_READ,CBOX6C0,1211784000
LLC_LOOKUP_DATA_READ,CBOX7C0,1211394000
LLC_LOOKUP_DATA_READ,CBOX8C0,1201925000
LLC_LOOKUP_DATA_READ,CBOX9C0,1203242000
LLC_LOOKUP_DATA_READ,CBOX10C0,1201117000
LLC_LOOKUP_DATA_READ,CBOX11C0,1200987000
LLC_LOOKUP_DATA_READ,CBOX12C0,1205468000
LLC_LOOKUP_DATA_READ,CBOX13C0,1198952000
LLC_LOOKUP_DATA_READ,CBOX14C0,1203829000
LLC_LOOKUP_DATA_READ,CBOX15C0,1200455000
LLC_LOOKUP_DATA_READ,CBOX16C0,997941400
LLC_LOOKUP_DATA_READ,CBOX17C0,997695000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3678637000
CAS_COUNT_WR,MBOX0C1,1871628000
CAS_COUNT_RD,MBOX1C0,3682104000
CAS_COUNT_WR,MBOX1C1,1872099000
CAS_COUNT_RD,MBOX2C0,3684385000
CAS_COUNT_WR,MBOX2C1,1872762000
CAS_COUNT_RD,MBOX3C0,3669645000
CAS_COUNT_WR,MBOX3C1,1871483000
CAS_COUNT_RD,MBOX4C0,3672308000
CAS_COUNT_WR,MBOX4C1,1872690000
CAS_COUNT_RD,MBOX5C0,3672823000
CAS_COUNT_WR,MBOX5C1,1871755000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],413.3728,
Runtime unhalted [s],411.8269,
Clock [MHz],2294.1185,
CPI,2.7993,
L2 to L1 load bandwidth [MBytes/s],3879.6476,
L2 to L1 load data volume [GBytes],1603.7408,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3879.6476,
L1 to/from L2 data volume [GBytes],1603.7408,
L3 to L2 load bandwidth [MBytes/s],3442.9714,
L3 to L2 load data volume [GBytes],1423.2307,
L2 to L3 evict bandwidth [MBytes/s],3483.4656,
L2 to L3 evict data volume [GBytes],1439.9699,
L2 to/from L3 bandwidth [MBytes/s],6926.4370,
L2 to/from L3 data volume [GBytes],2863.2006,
System to L3 bandwidth [MBytes/s],3299.2654,
System to L3 data volume [GBytes],1363.8266,
L3 to system bandwidth [MBytes/s],170.0870,
L3 to system data volume [GBytes],70.3093,
L3 to/from system bandwidth [MBytes/s],3469.3524,
L3 to/from system data volume [GBytes],1434.1359,
Memory read bandwidth [MBytes/s],3415.4006,
Memory read data volume [GBytes],1411.8337,
Memory write bandwidth [MBytes/s],1739.0469,
Memory write data volume [GBytes],718.8747,
Memory bandwidth [MBytes/s],5154.4475,
Memory data volume [GBytes],2130.7084,
