--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010838)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 49.4144


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294403824 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],36.456210,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,83304330000
CPU_CLK_UNHALTED_REF,FIXC2,83304370000
L1D_REPLACEMENT,PMC0,10915870000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,580870900
L2_TRANS_L2_WB,PMC3,10908310000
LLC_VICTIMS_M_STATE,CBOX0C1,29083
LLC_VICTIMS_M_STATE,CBOX1C1,28787
LLC_VICTIMS_M_STATE,CBOX2C1,29000
LLC_VICTIMS_M_STATE,CBOX3C1,28749
LLC_VICTIMS_M_STATE,CBOX4C1,29050
LLC_VICTIMS_M_STATE,CBOX5C1,28818
LLC_VICTIMS_M_STATE,CBOX6C1,28962
LLC_VICTIMS_M_STATE,CBOX7C1,28726
LLC_VICTIMS_M_STATE,CBOX8C1,28925
LLC_VICTIMS_M_STATE,CBOX9C1,28818
LLC_VICTIMS_M_STATE,CBOX10C1,28980
LLC_VICTIMS_M_STATE,CBOX11C1,28892
LLC_VICTIMS_M_STATE,CBOX12C1,28590
LLC_VICTIMS_M_STATE,CBOX13C1,29000
LLC_VICTIMS_M_STATE,CBOX14C1,28707
LLC_VICTIMS_M_STATE,CBOX15C1,29029
LLC_VICTIMS_M_STATE,CBOX16C1,20342
LLC_VICTIMS_M_STATE,CBOX17C1,20556
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,503758500
LLC_LOOKUP_DATA_READ,CBOX1C0,506799300
LLC_LOOKUP_DATA_READ,CBOX2C0,507086700
LLC_LOOKUP_DATA_READ,CBOX3C0,504777100
LLC_LOOKUP_DATA_READ,CBOX4C0,503642200
LLC_LOOKUP_DATA_READ,CBOX5C0,507226700
LLC_LOOKUP_DATA_READ,CBOX6C0,505711500
LLC_LOOKUP_DATA_READ,CBOX7C0,504547300
LLC_LOOKUP_DATA_READ,CBOX8C0,505441700
LLC_LOOKUP_DATA_READ,CBOX9C0,506494300
LLC_LOOKUP_DATA_READ,CBOX10C0,505777800
LLC_LOOKUP_DATA_READ,CBOX11C0,505858800
LLC_LOOKUP_DATA_READ,CBOX12C0,504983700
LLC_LOOKUP_DATA_READ,CBOX13C0,505220200
LLC_LOOKUP_DATA_READ,CBOX14C0,506429500
LLC_LOOKUP_DATA_READ,CBOX15C0,505778800
LLC_LOOKUP_DATA_READ,CBOX16C0,421463500
LLC_LOOKUP_DATA_READ,CBOX17C0,416685800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,747647
CAS_COUNT_WR,MBOX0C1,716199
CAS_COUNT_RD,MBOX1C0,748153
CAS_COUNT_WR,MBOX1C1,701691
CAS_COUNT_RD,MBOX2C0,738610
CAS_COUNT_WR,MBOX2C1,700280
CAS_COUNT_RD,MBOX3C0,705819
CAS_COUNT_WR,MBOX3C1,668997
CAS_COUNT_RD,MBOX4C0,715180
CAS_COUNT_WR,MBOX4C1,680083
CAS_COUNT_RD,MBOX5C0,708292
CAS_COUNT_WR,MBOX5C1,674271
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],36.4562,
Runtime unhalted [s],36.3076,
Clock [MHz],2294.4027,
CPI,0.6370,
L2 to L1 load bandwidth [MBytes/s],19163.1461,
L2 to L1 load data volume [GBytes],698.6157,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19163.1461,
L1 to/from L2 data volume [GBytes],698.6157,
L3 to L2 load bandwidth [MBytes/s],1019.7368,
L3 to L2 load data volume [GBytes],37.1757,
L2 to L3 evict bandwidth [MBytes/s],19149.8743,
L2 to L3 evict data volume [GBytes],698.1318,
L2 to/from L3 bandwidth [MBytes/s],20169.6111,
L2 to/from L3 data volume [GBytes],735.3076,
System to L3 bandwidth [MBytes/s],15672.8233,
System to L3 data volume [GBytes],571.3717,
L3 to system bandwidth [MBytes/s],0.8831,
L3 to system data volume [GBytes],0.0322,
L3 to/from system bandwidth [MBytes/s],15673.7064,
L3 to/from system data volume [GBytes],571.4039,
Memory read bandwidth [MBytes/s],7.6606,
Memory read data volume [GBytes],0.2793,
Memory write bandwidth [MBytes/s],7.2706,
Memory write data volume [GBytes],0.2651,
Memory bandwidth [MBytes/s],14.9312,
Memory data volume [GBytes],0.5443,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294403824 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,811305
CPU_CLK_UNHALTED_REF,FIXC2,811624
L1D_REPLACEMENT,PMC0,22744
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,904
L2_TRANS_L2_WB,PMC3,2229
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,261
LLC_LOOKUP_DATA_READ,CBOX1C0,345
LLC_LOOKUP_DATA_READ,CBOX2C0,191
LLC_LOOKUP_DATA_READ,CBOX3C0,267
LLC_LOOKUP_DATA_READ,CBOX4C0,293
LLC_LOOKUP_DATA_READ,CBOX5C0,184
LLC_LOOKUP_DATA_READ,CBOX6C0,335
LLC_LOOKUP_DATA_READ,CBOX7C0,231
LLC_LOOKUP_DATA_READ,CBOX8C0,131
LLC_LOOKUP_DATA_READ,CBOX9C0,280
LLC_LOOKUP_DATA_READ,CBOX10C0,228
LLC_LOOKUP_DATA_READ,CBOX11C0,351
LLC_LOOKUP_DATA_READ,CBOX12C0,353
LLC_LOOKUP_DATA_READ,CBOX13C0,252
LLC_LOOKUP_DATA_READ,CBOX14C0,311
LLC_LOOKUP_DATA_READ,CBOX15C0,140
LLC_LOOKUP_DATA_READ,CBOX16C0,244
LLC_LOOKUP_DATA_READ,CBOX17C0,187
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2096
CAS_COUNT_WR,MBOX0C1,1278
CAS_COUNT_RD,MBOX1C0,2007
CAS_COUNT_WR,MBOX1C1,1267
CAS_COUNT_RD,MBOX2C0,1979
CAS_COUNT_WR,MBOX2C1,1180
CAS_COUNT_RD,MBOX3C0,1844
CAS_COUNT_WR,MBOX3C1,920
CAS_COUNT_RD,MBOX4C0,1760
CAS_COUNT_WR,MBOX4C1,990
CAS_COUNT_RD,MBOX5C0,1840
CAS_COUNT_WR,MBOX5C1,1004
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.933397e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.5020,
CPI,0.5989,
L2 to L1 load bandwidth [MBytes/s],162940.9283,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],162940.9283,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6476.3718,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15968.8414,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],22445.2132,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],32840.3630,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],601.7868,
L3 to system data volume [GBytes],5.376000e-06,
L3 to/from system bandwidth [MBytes/s],33442.1497,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],82573.7399,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],47562.6461,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],130136.3860,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294403824 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021923,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27986430
CPU_CLK_UNHALTED_CORE,FIXC1,50939570
CPU_CLK_UNHALTED_REF,FIXC2,50939940
L1D_REPLACEMENT,PMC0,1144662
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,298790
L2_TRANS_L2_WB,PMC3,775831
LLC_VICTIMS_M_STATE,CBOX0C1,246
LLC_VICTIMS_M_STATE,CBOX1C1,209
LLC_VICTIMS_M_STATE,CBOX2C1,216
LLC_VICTIMS_M_STATE,CBOX3C1,220
LLC_VICTIMS_M_STATE,CBOX4C1,244
LLC_VICTIMS_M_STATE,CBOX5C1,220
LLC_VICTIMS_M_STATE,CBOX6C1,206
LLC_VICTIMS_M_STATE,CBOX7C1,231
LLC_VICTIMS_M_STATE,CBOX8C1,217
LLC_VICTIMS_M_STATE,CBOX9C1,236
LLC_VICTIMS_M_STATE,CBOX10C1,233
LLC_VICTIMS_M_STATE,CBOX11C1,212
LLC_VICTIMS_M_STATE,CBOX12C1,244
LLC_VICTIMS_M_STATE,CBOX13C1,209
LLC_VICTIMS_M_STATE,CBOX14C1,209
LLC_VICTIMS_M_STATE,CBOX15C1,203
LLC_VICTIMS_M_STATE,CBOX16C1,118
LLC_VICTIMS_M_STATE,CBOX17C1,143
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,51071
LLC_LOOKUP_DATA_READ,CBOX1C0,51094
LLC_LOOKUP_DATA_READ,CBOX2C0,50284
LLC_LOOKUP_DATA_READ,CBOX3C0,50266
LLC_LOOKUP_DATA_READ,CBOX4C0,50796
LLC_LOOKUP_DATA_READ,CBOX5C0,50546
LLC_LOOKUP_DATA_READ,CBOX6C0,50770
LLC_LOOKUP_DATA_READ,CBOX7C0,51337
LLC_LOOKUP_DATA_READ,CBOX8C0,49622
LLC_LOOKUP_DATA_READ,CBOX9C0,51240
LLC_LOOKUP_DATA_READ,CBOX10C0,51014
LLC_LOOKUP_DATA_READ,CBOX11C0,50911
LLC_LOOKUP_DATA_READ,CBOX12C0,51907
LLC_LOOKUP_DATA_READ,CBOX13C0,50733
LLC_LOOKUP_DATA_READ,CBOX14C0,50932
LLC_LOOKUP_DATA_READ,CBOX15C0,49787
LLC_LOOKUP_DATA_READ,CBOX16C0,42230
LLC_LOOKUP_DATA_READ,CBOX17C0,42223
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2749
CAS_COUNT_WR,MBOX0C1,2369
CAS_COUNT_RD,MBOX1C0,2618
CAS_COUNT_WR,MBOX1C1,2226
CAS_COUNT_RD,MBOX2C0,2390
CAS_COUNT_WR,MBOX2C1,2141
CAS_COUNT_RD,MBOX3C0,2073
CAS_COUNT_WR,MBOX3C1,1769
CAS_COUNT_RD,MBOX4C0,2138
CAS_COUNT_WR,MBOX4C1,1764
CAS_COUNT_RD,MBOX5C0,2235
CAS_COUNT_WR,MBOX5C1,1792
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.3872,
CPI,1.8202,
L2 to L1 load bandwidth [MBytes/s],3341.6489,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3341.6489,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],872.2673,
L3 to L2 load data volume [GBytes],0.0191,
L2 to L3 evict bandwidth [MBytes/s],2264.9086,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],3137.1760,
L2 to/from L3 data volume [GBytes],0.0688,
System to L3 bandwidth [MBytes/s],2617.9493,
System to L3 data volume [GBytes],0.0574,
L3 to system bandwidth [MBytes/s],11.1402,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2629.0895,
L3 to/from system data volume [GBytes],0.0576,
Memory read bandwidth [MBytes/s],41.4633,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],35.2101,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],76.6733,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294403824 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.495720,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33126070000
CPU_CLK_UNHALTED_REF,FIXC2,33126140000
L1D_REPLACEMENT,PMC0,916495300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,14128430
L2_TRANS_L2_WB,PMC3,901900100
LLC_VICTIMS_M_STATE,CBOX0C1,4381
LLC_VICTIMS_M_STATE,CBOX1C1,4391
LLC_VICTIMS_M_STATE,CBOX2C1,4331
LLC_VICTIMS_M_STATE,CBOX3C1,4430
LLC_VICTIMS_M_STATE,CBOX4C1,4392
LLC_VICTIMS_M_STATE,CBOX5C1,4375
LLC_VICTIMS_M_STATE,CBOX6C1,4231
LLC_VICTIMS_M_STATE,CBOX7C1,4383
LLC_VICTIMS_M_STATE,CBOX8C1,4500
LLC_VICTIMS_M_STATE,CBOX9C1,4456
LLC_VICTIMS_M_STATE,CBOX10C1,4275
LLC_VICTIMS_M_STATE,CBOX11C1,4179
LLC_VICTIMS_M_STATE,CBOX12C1,4386
LLC_VICTIMS_M_STATE,CBOX13C1,4200
LLC_VICTIMS_M_STATE,CBOX14C1,4411
LLC_VICTIMS_M_STATE,CBOX15C1,4411
LLC_VICTIMS_M_STATE,CBOX16C1,2746
LLC_VICTIMS_M_STATE,CBOX17C1,2754
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41345610
LLC_LOOKUP_DATA_READ,CBOX1C0,41612280
LLC_LOOKUP_DATA_READ,CBOX2C0,41623470
LLC_LOOKUP_DATA_READ,CBOX3C0,41454410
LLC_LOOKUP_DATA_READ,CBOX4C0,41492220
LLC_LOOKUP_DATA_READ,CBOX5C0,41534150
LLC_LOOKUP_DATA_READ,CBOX6C0,41580950
LLC_LOOKUP_DATA_READ,CBOX7C0,41538680
LLC_LOOKUP_DATA_READ,CBOX8C0,41459500
LLC_LOOKUP_DATA_READ,CBOX9C0,41488690
LLC_LOOKUP_DATA_READ,CBOX10C0,41531960
LLC_LOOKUP_DATA_READ,CBOX11C0,41465390
LLC_LOOKUP_DATA_READ,CBOX12C0,41482930
LLC_LOOKUP_DATA_READ,CBOX13C0,41556520
LLC_LOOKUP_DATA_READ,CBOX14C0,41458900
LLC_LOOKUP_DATA_READ,CBOX15C0,41622590
LLC_LOOKUP_DATA_READ,CBOX16C0,34382250
LLC_LOOKUP_DATA_READ,CBOX17C0,34150860
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,266020
CAS_COUNT_WR,MBOX0C1,253819
CAS_COUNT_RD,MBOX1C0,259943
CAS_COUNT_WR,MBOX1C1,245121
CAS_COUNT_RD,MBOX2C0,268341
CAS_COUNT_WR,MBOX2C1,254045
CAS_COUNT_RD,MBOX3C0,248488
CAS_COUNT_WR,MBOX3C1,236433
CAS_COUNT_RD,MBOX4C0,252931
CAS_COUNT_WR,MBOX4C1,241578
CAS_COUNT_RD,MBOX5C0,255593
CAS_COUNT_WR,MBOX5C1,238245
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4957,
Runtime unhalted [s],14.4378,
Clock [MHz],2294.3990,
CPI,0.6075,
L2 to L1 load bandwidth [MBytes/s],4046.4150,
L2 to L1 load data volume [GBytes],58.6557,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4046.4150,
L1 to/from L2 data volume [GBytes],58.6557,
L3 to L2 load bandwidth [MBytes/s],62.3784,
L3 to L2 load data volume [GBytes],0.9042,
L2 to L3 evict bandwidth [MBytes/s],3981.9758,
L2 to L3 evict data volume [GBytes],57.7216,
L2 to/from L3 bandwidth [MBytes/s],4044.3542,
L2 to/from L3 data volume [GBytes],58.6258,
System to L3 bandwidth [MBytes/s],3235.3003,
System to L3 data volume [GBytes],46.8980,
L3 to system bandwidth [MBytes/s],0.3322,
L3 to system data volume [GBytes],0.0048,
L3 to/from system bandwidth [MBytes/s],3235.6324,
L3 to/from system data volume [GBytes],46.9028,
Memory read bandwidth [MBytes/s],6.8492,
Memory read data volume [GBytes],0.0993,
Memory write bandwidth [MBytes/s],6.4868,
Memory write data volume [GBytes],0.0940,
Memory bandwidth [MBytes/s],13.3361,
Memory data volume [GBytes],0.1933,
