--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0110271)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 57.7613


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603759 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.275150,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76086860000
CPU_CLK_UNHALTED_REF,FIXC2,76086960000
L1D_REPLACEMENT,PMC0,10918890000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,351309800
L2_TRANS_L2_WB,PMC3,10917100000
LLC_VICTIMS_M_STATE,CBOX0C1,8668
LLC_VICTIMS_M_STATE,CBOX1C1,8100
LLC_VICTIMS_M_STATE,CBOX2C1,9102
LLC_VICTIMS_M_STATE,CBOX3C1,9734
LLC_VICTIMS_M_STATE,CBOX4C1,9079
LLC_VICTIMS_M_STATE,CBOX5C1,8257
LLC_VICTIMS_M_STATE,CBOX6C1,8561
LLC_VICTIMS_M_STATE,CBOX7C1,8564
LLC_VICTIMS_M_STATE,CBOX8C1,8639
LLC_VICTIMS_M_STATE,CBOX9C1,9145
LLC_VICTIMS_M_STATE,CBOX10C1,8347
LLC_VICTIMS_M_STATE,CBOX11C1,8584
LLC_VICTIMS_M_STATE,CBOX12C1,8189
LLC_VICTIMS_M_STATE,CBOX13C1,8556
LLC_VICTIMS_M_STATE,CBOX14C1,9081
LLC_VICTIMS_M_STATE,CBOX15C1,9267
LLC_VICTIMS_M_STATE,CBOX16C1,5244
LLC_VICTIMS_M_STATE,CBOX17C1,5425
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,527846900
LLC_LOOKUP_DATA_READ,CBOX1C0,525349000
LLC_LOOKUP_DATA_READ,CBOX2C0,526689200
LLC_LOOKUP_DATA_READ,CBOX3C0,527559900
LLC_LOOKUP_DATA_READ,CBOX4C0,527719800
LLC_LOOKUP_DATA_READ,CBOX5C0,525089600
LLC_LOOKUP_DATA_READ,CBOX6C0,526863500
LLC_LOOKUP_DATA_READ,CBOX7C0,527813700
LLC_LOOKUP_DATA_READ,CBOX8C0,526837700
LLC_LOOKUP_DATA_READ,CBOX9C0,525623000
LLC_LOOKUP_DATA_READ,CBOX10C0,526510800
LLC_LOOKUP_DATA_READ,CBOX11C0,527004800
LLC_LOOKUP_DATA_READ,CBOX12C0,527343300
LLC_LOOKUP_DATA_READ,CBOX13C0,525769200
LLC_LOOKUP_DATA_READ,CBOX14C0,526230700
LLC_LOOKUP_DATA_READ,CBOX15C0,526528800
LLC_LOOKUP_DATA_READ,CBOX16C0,432911200
LLC_LOOKUP_DATA_READ,CBOX17C0,438738200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,433450
CAS_COUNT_WR,MBOX0C1,391051
CAS_COUNT_RD,MBOX1C0,409745
CAS_COUNT_WR,MBOX1C1,359930
CAS_COUNT_RD,MBOX2C0,413454
CAS_COUNT_WR,MBOX2C1,354765
CAS_COUNT_RD,MBOX3C0,392816
CAS_COUNT_WR,MBOX3C1,345152
CAS_COUNT_RD,MBOX4C0,404213
CAS_COUNT_WR,MBOX4C1,354936
CAS_COUNT_RD,MBOX5C0,440466
CAS_COUNT_WR,MBOX5C1,390555
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.2751,
Runtime unhalted [s],33.1590,
Clock [MHz],2294.6007,
CPI,0.4364,
L2 to L1 load bandwidth [MBytes/s],21000.9259,
L2 to L1 load data volume [GBytes],698.8090,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21000.9259,
L1 to/from L2 data volume [GBytes],698.8090,
L3 to L2 load bandwidth [MBytes/s],675.6942,
L3 to L2 load data volume [GBytes],22.4838,
L2 to L3 evict bandwidth [MBytes/s],20997.4831,
L2 to L3 evict data volume [GBytes],698.6944,
L2 to/from L3 bandwidth [MBytes/s],21673.1773,
L2 to/from L3 data volume [GBytes],721.1782,
System to L3 bandwidth [MBytes/s],17884.2011,
System to L3 data volume [GBytes],595.0995,
L3 to system bandwidth [MBytes/s],0.2895,
L3 to system data volume [GBytes],0.0096,
L3 to/from system bandwidth [MBytes/s],17884.4907,
L3 to/from system data volume [GBytes],595.1091,
Memory read bandwidth [MBytes/s],4.7971,
Memory read data volume [GBytes],0.1596,
Memory write bandwidth [MBytes/s],4.2244,
Memory write data volume [GBytes],0.1406,
Memory bandwidth [MBytes/s],9.0216,
Memory data volume [GBytes],0.3002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603759 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,821010
CPU_CLK_UNHALTED_REF,FIXC2,823860
L1D_REPLACEMENT,PMC0,22837
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,888
L2_TRANS_L2_WB,PMC3,2649
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,14
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,185
LLC_LOOKUP_DATA_READ,CBOX1C0,436
LLC_LOOKUP_DATA_READ,CBOX2C0,321
LLC_LOOKUP_DATA_READ,CBOX3C0,445
LLC_LOOKUP_DATA_READ,CBOX4C0,411
LLC_LOOKUP_DATA_READ,CBOX5C0,301
LLC_LOOKUP_DATA_READ,CBOX6C0,372
LLC_LOOKUP_DATA_READ,CBOX7C0,201
LLC_LOOKUP_DATA_READ,CBOX8C0,348
LLC_LOOKUP_DATA_READ,CBOX9C0,396
LLC_LOOKUP_DATA_READ,CBOX10C0,233
LLC_LOOKUP_DATA_READ,CBOX11C0,406
LLC_LOOKUP_DATA_READ,CBOX12C0,408
LLC_LOOKUP_DATA_READ,CBOX13C0,193
LLC_LOOKUP_DATA_READ,CBOX14C0,451
LLC_LOOKUP_DATA_READ,CBOX15C0,291
LLC_LOOKUP_DATA_READ,CBOX16C0,299
LLC_LOOKUP_DATA_READ,CBOX17C0,314
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2187
CAS_COUNT_WR,MBOX0C1,1565
CAS_COUNT_RD,MBOX1C0,2132
CAS_COUNT_WR,MBOX1C1,1483
CAS_COUNT_RD,MBOX2C0,2075
CAS_COUNT_WR,MBOX2C1,1435
CAS_COUNT_RD,MBOX3C0,1998
CAS_COUNT_WR,MBOX3C1,1299
CAS_COUNT_RD,MBOX4C0,1938
CAS_COUNT_WR,MBOX4C1,1178
CAS_COUNT_RD,MBOX5C0,1819
CAS_COUNT_WR,MBOX5C1,1128
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.979923e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2286.6660,
CPI,0.6058,
L2 to L1 load bandwidth [MBytes/s],146450.8293,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],146450.8293,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5694.6331,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],16987.7062,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],22682.3393,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],38547.7924,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],891.3896,
L3 to system data volume [GBytes],8.896000e-06,
L3 to/from system bandwidth [MBytes/s],39439.1820,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],77910.0199,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],51867.3340,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],129777.3540,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603759 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.025990,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317800
CPU_CLK_UNHALTED_CORE,FIXC1,60167960
CPU_CLK_UNHALTED_REF,FIXC2,60167910
L1D_REPLACEMENT,PMC0,1144574
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,190380
L2_TRANS_L2_WB,PMC3,765495
LLC_VICTIMS_M_STATE,CBOX0C1,155
LLC_VICTIMS_M_STATE,CBOX1C1,112
LLC_VICTIMS_M_STATE,CBOX2C1,126
LLC_VICTIMS_M_STATE,CBOX3C1,187
LLC_VICTIMS_M_STATE,CBOX4C1,165
LLC_VICTIMS_M_STATE,CBOX5C1,115
LLC_VICTIMS_M_STATE,CBOX6C1,146
LLC_VICTIMS_M_STATE,CBOX7C1,111
LLC_VICTIMS_M_STATE,CBOX8C1,153
LLC_VICTIMS_M_STATE,CBOX9C1,163
LLC_VICTIMS_M_STATE,CBOX10C1,138
LLC_VICTIMS_M_STATE,CBOX11C1,159
LLC_VICTIMS_M_STATE,CBOX12C1,133
LLC_VICTIMS_M_STATE,CBOX13C1,194
LLC_VICTIMS_M_STATE,CBOX14C1,160
LLC_VICTIMS_M_STATE,CBOX15C1,135
LLC_VICTIMS_M_STATE,CBOX16C1,38
LLC_VICTIMS_M_STATE,CBOX17C1,43
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49383
LLC_LOOKUP_DATA_READ,CBOX1C0,50564
LLC_LOOKUP_DATA_READ,CBOX2C0,49865
LLC_LOOKUP_DATA_READ,CBOX3C0,51667
LLC_LOOKUP_DATA_READ,CBOX4C0,51235
LLC_LOOKUP_DATA_READ,CBOX5C0,49272
LLC_LOOKUP_DATA_READ,CBOX6C0,50858
LLC_LOOKUP_DATA_READ,CBOX7C0,49882
LLC_LOOKUP_DATA_READ,CBOX8C0,50542
LLC_LOOKUP_DATA_READ,CBOX9C0,50327
LLC_LOOKUP_DATA_READ,CBOX10C0,49744
LLC_LOOKUP_DATA_READ,CBOX11C0,50283
LLC_LOOKUP_DATA_READ,CBOX12C0,51049
LLC_LOOKUP_DATA_READ,CBOX13C0,49046
LLC_LOOKUP_DATA_READ,CBOX14C0,50468
LLC_LOOKUP_DATA_READ,CBOX15C0,50248
LLC_LOOKUP_DATA_READ,CBOX16C0,41487
LLC_LOOKUP_DATA_READ,CBOX17C0,42098
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1456
CAS_COUNT_WR,MBOX0C1,1356
CAS_COUNT_RD,MBOX1C0,1375
CAS_COUNT_WR,MBOX1C1,1280
CAS_COUNT_RD,MBOX2C0,1569
CAS_COUNT_WR,MBOX2C1,1326
CAS_COUNT_RD,MBOX3C0,1390
CAS_COUNT_WR,MBOX3C1,1026
CAS_COUNT_RD,MBOX4C0,1358
CAS_COUNT_WR,MBOX4C1,1170
CAS_COUNT_RD,MBOX5C0,1389
CAS_COUNT_WR,MBOX5C1,1201
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.6057,
CPI,1.9212,
L2 to L1 load bandwidth [MBytes/s],2818.4471,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2818.4471,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],468.7997,
L3 to L2 load data volume [GBytes],0.0122,
L2 to L3 evict bandwidth [MBytes/s],1884.9870,
L2 to L3 evict data volume [GBytes],0.0490,
L2 to/from L3 bandwidth [MBytes/s],2353.7867,
L2 to/from L3 data volume [GBytes],0.0612,
System to L3 bandwidth [MBytes/s],2186.6928,
System to L3 data volume [GBytes],0.0568,
L3 to system bandwidth [MBytes/s],5.9911,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2192.6839,
L3 to/from system data volume [GBytes],0.0570,
Memory read bandwidth [MBytes/s],21.0219,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],18.1211,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],39.1430,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603759 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.837750,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59087280000
CPU_CLK_UNHALTED_REF,FIXC2,59087310000
L1D_REPLACEMENT,PMC0,900661700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5757144
L2_TRANS_L2_WB,PMC3,896558600
LLC_VICTIMS_M_STATE,CBOX0C1,12960
LLC_VICTIMS_M_STATE,CBOX1C1,12762
LLC_VICTIMS_M_STATE,CBOX2C1,12950
LLC_VICTIMS_M_STATE,CBOX3C1,13573
LLC_VICTIMS_M_STATE,CBOX4C1,13163
LLC_VICTIMS_M_STATE,CBOX5C1,12644
LLC_VICTIMS_M_STATE,CBOX6C1,12740
LLC_VICTIMS_M_STATE,CBOX7C1,12988
LLC_VICTIMS_M_STATE,CBOX8C1,13069
LLC_VICTIMS_M_STATE,CBOX9C1,13417
LLC_VICTIMS_M_STATE,CBOX10C1,12898
LLC_VICTIMS_M_STATE,CBOX11C1,12685
LLC_VICTIMS_M_STATE,CBOX12C1,12422
LLC_VICTIMS_M_STATE,CBOX13C1,12758
LLC_VICTIMS_M_STATE,CBOX14C1,13494
LLC_VICTIMS_M_STATE,CBOX15C1,13318
LLC_VICTIMS_M_STATE,CBOX16C1,8544
LLC_VICTIMS_M_STATE,CBOX17C1,8602
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42149940
LLC_LOOKUP_DATA_READ,CBOX1C0,42236390
LLC_LOOKUP_DATA_READ,CBOX2C0,42175540
LLC_LOOKUP_DATA_READ,CBOX3C0,42093580
LLC_LOOKUP_DATA_READ,CBOX4C0,42138250
LLC_LOOKUP_DATA_READ,CBOX5C0,42124040
LLC_LOOKUP_DATA_READ,CBOX6C0,42210840
LLC_LOOKUP_DATA_READ,CBOX7C0,42314830
LLC_LOOKUP_DATA_READ,CBOX8C0,42003210
LLC_LOOKUP_DATA_READ,CBOX9C0,42230330
LLC_LOOKUP_DATA_READ,CBOX10C0,42287960
LLC_LOOKUP_DATA_READ,CBOX11C0,42191130
LLC_LOOKUP_DATA_READ,CBOX12C0,42248220
LLC_LOOKUP_DATA_READ,CBOX13C0,42072500
LLC_LOOKUP_DATA_READ,CBOX14C0,42289070
LLC_LOOKUP_DATA_READ,CBOX15C0,42080200
LLC_LOOKUP_DATA_READ,CBOX16C0,34978310
LLC_LOOKUP_DATA_READ,CBOX17C0,34956300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,319696
CAS_COUNT_WR,MBOX0C1,316123
CAS_COUNT_RD,MBOX1C0,302123
CAS_COUNT_WR,MBOX1C1,294681
CAS_COUNT_RD,MBOX2C0,303719
CAS_COUNT_WR,MBOX2C1,295083
CAS_COUNT_RD,MBOX3C0,297134
CAS_COUNT_WR,MBOX3C1,288919
CAS_COUNT_RD,MBOX4C0,296266
CAS_COUNT_WR,MBOX4C1,291131
CAS_COUNT_RD,MBOX5C0,292216
CAS_COUNT_WR,MBOX5C1,290666
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8377,
Runtime unhalted [s],25.7505,
Clock [MHz],2294.6026,
CPI,0.7312,
L2 to L1 load bandwidth [MBytes/s],2230.9353,
L2 to L1 load data volume [GBytes],57.6423,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2230.9353,
L1 to/from L2 data volume [GBytes],57.6423,
L3 to L2 load bandwidth [MBytes/s],14.2604,
L3 to L2 load data volume [GBytes],0.3685,
L2 to L3 evict bandwidth [MBytes/s],2220.7719,
L2 to L3 evict data volume [GBytes],57.3798,
L2 to/from L3 bandwidth [MBytes/s],2235.0324,
L2 to/from L3 data volume [GBytes],57.7482,
System to L3 bandwidth [MBytes/s],1844.8186,
System to L3 data volume [GBytes],47.6660,
L3 to system bandwidth [MBytes/s],0.5573,
L3 to system data volume [GBytes],0.0144,
L3 to/from system bandwidth [MBytes/s],1845.3759,
L3 to/from system data volume [GBytes],47.6804,
Memory read bandwidth [MBytes/s],4.4862,
Memory read data volume [GBytes],0.1159,
Memory write bandwidth [MBytes/s],4.4006,
Memory write data volume [GBytes],0.1137,
Memory bandwidth [MBytes/s],8.8869,
Memory data volume [GBytes],0.2296,
