--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.196082)
 Memory (MBs) :          After nrn_setup  : Max 236.4609, Min 236.4609, Avg 236.4609 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4609, Min 236.4609, Avg 236.4609 
 Memory (MBs) :     After nrn_finitialize : Max 236.4609, Min 236.4609, Avg 236.4609 
 Completed 100.00, t = 0.500000
Solver Time : 1085.17


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294522486 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1138.256000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773036000000
CPU_CLK_UNHALTED_CORE,FIXC1,2600790000000
CPU_CLK_UNHALTED_REF,FIXC2,2600790000000
L1D_REPLACEMENT,PMC0,234312600000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,210557800000
L2_TRANS_L2_WB,PMC3,229789900000
LLC_VICTIMS_M_STATE,CBOX0C1,2603964000
LLC_VICTIMS_M_STATE,CBOX1C1,2595236000
LLC_VICTIMS_M_STATE,CBOX2C1,2625627000
LLC_VICTIMS_M_STATE,CBOX3C1,2624078000
LLC_VICTIMS_M_STATE,CBOX4C1,2597285000
LLC_VICTIMS_M_STATE,CBOX5C1,2600733000
LLC_VICTIMS_M_STATE,CBOX6C1,2621910000
LLC_VICTIMS_M_STATE,CBOX7C1,2620052000
LLC_VICTIMS_M_STATE,CBOX8C1,2589301000
LLC_VICTIMS_M_STATE,CBOX9C1,2599132000
LLC_VICTIMS_M_STATE,CBOX10C1,2615251000
LLC_VICTIMS_M_STATE,CBOX11C1,2615420000
LLC_VICTIMS_M_STATE,CBOX12C1,2597674000
LLC_VICTIMS_M_STATE,CBOX13C1,2595888000
LLC_VICTIMS_M_STATE,CBOX14C1,2623587000
LLC_VICTIMS_M_STATE,CBOX15C1,2619597000
LLC_VICTIMS_M_STATE,CBOX16C1,1716664000
LLC_VICTIMS_M_STATE,CBOX17C1,1713247000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10929030000
LLC_LOOKUP_DATA_READ,CBOX1C0,10923620000
LLC_LOOKUP_DATA_READ,CBOX2C0,10930710000
LLC_LOOKUP_DATA_READ,CBOX3C0,10914120000
LLC_LOOKUP_DATA_READ,CBOX4C0,10922800000
LLC_LOOKUP_DATA_READ,CBOX5C0,10930300000
LLC_LOOKUP_DATA_READ,CBOX6C0,10918700000
LLC_LOOKUP_DATA_READ,CBOX7C0,10932110000
LLC_LOOKUP_DATA_READ,CBOX8C0,10919760000
LLC_LOOKUP_DATA_READ,CBOX9C0,10926750000
LLC_LOOKUP_DATA_READ,CBOX10C0,10923030000
LLC_LOOKUP_DATA_READ,CBOX11C0,10935610000
LLC_LOOKUP_DATA_READ,CBOX12C0,10939970000
LLC_LOOKUP_DATA_READ,CBOX13C0,10918190000
LLC_LOOKUP_DATA_READ,CBOX14C0,10933070000
LLC_LOOKUP_DATA_READ,CBOX15C0,10925310000
LLC_LOOKUP_DATA_READ,CBOX16C0,9042125000
LLC_LOOKUP_DATA_READ,CBOX17C0,9037570000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30595220000
CAS_COUNT_WR,MBOX0C1,16183380000
CAS_COUNT_RD,MBOX1C0,30585710000
CAS_COUNT_WR,MBOX1C1,16172720000
CAS_COUNT_RD,MBOX2C0,30582620000
CAS_COUNT_WR,MBOX2C1,16179340000
CAS_COUNT_RD,MBOX3C0,31229470000
CAS_COUNT_WR,MBOX3C1,16570150000
CAS_COUNT_RD,MBOX4C0,31240290000
CAS_COUNT_WR,MBOX4C1,16567420000
CAS_COUNT_RD,MBOX5C0,31219500000
CAS_COUNT_WR,MBOX5C1,16555380000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1138.2560,
Runtime unhalted [s],1133.4777,
Clock [MHz],2294.5225,
CPI,3.3644,
L2 to L1 load bandwidth [MBytes/s],13174.5463,
L2 to L1 load data volume [GBytes],14996.0064,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],13174.5463,
L1 to/from L2 data volume [GBytes],14996.0064,
L3 to L2 load bandwidth [MBytes/s],11838.9002,
L3 to L2 load data volume [GBytes],13475.6992,
L2 to L3 evict bandwidth [MBytes/s],12920.2513,
L2 to L3 evict data volume [GBytes],14706.5536,
L2 to/from L3 bandwidth [MBytes/s],24759.1515,
L2 to/from L3 data volume [GBytes],28182.2528,
System to L3 bandwidth [MBytes/s],10846.2223,
System to L3 data volume [GBytes],12345.7776,
L3 to system bandwidth [MBytes/s],2540.0062,
L3 to system data volume [GBytes],2891.1773,
L3 to/from system bandwidth [MBytes/s],13386.2285,
L3 to/from system data volume [GBytes],15236.9549,
Memory read bandwidth [MBytes/s],10427.3378,
Memory read data volume [GBytes],11868.9798,
Memory write bandwidth [MBytes/s],5523.0255,
Memory write data volume [GBytes],6286.6170,
Memory bandwidth [MBytes/s],15950.3634,
Memory data volume [GBytes],18155.5968,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294522486 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000015,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,837143
CPU_CLK_UNHALTED_REF,FIXC2,837200
L1D_REPLACEMENT,PMC0,22462
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1716
L2_TRANS_L2_WB,PMC3,3155
LLC_VICTIMS_M_STATE,CBOX0C1,33
LLC_VICTIMS_M_STATE,CBOX1C1,26
LLC_VICTIMS_M_STATE,CBOX2C1,37
LLC_VICTIMS_M_STATE,CBOX3C1,26
LLC_VICTIMS_M_STATE,CBOX4C1,31
LLC_VICTIMS_M_STATE,CBOX5C1,26
LLC_VICTIMS_M_STATE,CBOX6C1,29
LLC_VICTIMS_M_STATE,CBOX7C1,29
LLC_VICTIMS_M_STATE,CBOX8C1,28
LLC_VICTIMS_M_STATE,CBOX9C1,30
LLC_VICTIMS_M_STATE,CBOX10C1,42
LLC_VICTIMS_M_STATE,CBOX11C1,38
LLC_VICTIMS_M_STATE,CBOX12C1,24
LLC_VICTIMS_M_STATE,CBOX13C1,34
LLC_VICTIMS_M_STATE,CBOX14C1,21
LLC_VICTIMS_M_STATE,CBOX15C1,20
LLC_VICTIMS_M_STATE,CBOX16C1,18
LLC_VICTIMS_M_STATE,CBOX17C1,22
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,183
LLC_LOOKUP_DATA_READ,CBOX1C0,198
LLC_LOOKUP_DATA_READ,CBOX2C0,181
LLC_LOOKUP_DATA_READ,CBOX3C0,155
LLC_LOOKUP_DATA_READ,CBOX4C0,179
LLC_LOOKUP_DATA_READ,CBOX5C0,140
LLC_LOOKUP_DATA_READ,CBOX6C0,191
LLC_LOOKUP_DATA_READ,CBOX7C0,148
LLC_LOOKUP_DATA_READ,CBOX8C0,127
LLC_LOOKUP_DATA_READ,CBOX9C0,125
LLC_LOOKUP_DATA_READ,CBOX10C0,156
LLC_LOOKUP_DATA_READ,CBOX11C0,202
LLC_LOOKUP_DATA_READ,CBOX12C0,140
LLC_LOOKUP_DATA_READ,CBOX13C0,159
LLC_LOOKUP_DATA_READ,CBOX14C0,153
LLC_LOOKUP_DATA_READ,CBOX15C0,203
LLC_LOOKUP_DATA_READ,CBOX16C0,122
LLC_LOOKUP_DATA_READ,CBOX17C0,146
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6220
CAS_COUNT_WR,MBOX0C1,5123
CAS_COUNT_RD,MBOX1C0,6156
CAS_COUNT_WR,MBOX1C1,4911
CAS_COUNT_RD,MBOX2C0,6230
CAS_COUNT_WR,MBOX2C1,4977
CAS_COUNT_RD,MBOX3C0,5910
CAS_COUNT_WR,MBOX3C1,4456
CAS_COUNT_RD,MBOX4C0,6032
CAS_COUNT_WR,MBOX4C1,4443
CAS_COUNT_RD,MBOX5C0,5969
CAS_COUNT_WR,MBOX5C1,4645
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.521134e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3663,
CPI,0.6179,
L2 to L1 load bandwidth [MBytes/s],94506.3354,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],94506.3354,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7219.8767,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13274.3072,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20494.1839,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],12235.0825,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],2162.5971,
L3 to system data volume [GBytes],3.289600e-05,
L3 to/from system bandwidth [MBytes/s],14397.6796,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],153641.1651,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],120141.9467,
Memory write data volume [GBytes],0.0018,
Memory bandwidth [MBytes/s],273783.1118,
Memory data volume [GBytes],0.0042,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294522486 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315935,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342370500
CPU_CLK_UNHALTED_CORE,FIXC1,719830300
CPU_CLK_UNHALTED_REF,FIXC2,719833300
L1D_REPLACEMENT,PMC0,15545840
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11426670
L2_TRANS_L2_WB,PMC3,15143620
LLC_VICTIMS_M_STATE,CBOX0C1,107439
LLC_VICTIMS_M_STATE,CBOX1C1,107457
LLC_VICTIMS_M_STATE,CBOX2C1,108581
LLC_VICTIMS_M_STATE,CBOX3C1,107548
LLC_VICTIMS_M_STATE,CBOX4C1,107539
LLC_VICTIMS_M_STATE,CBOX5C1,108166
LLC_VICTIMS_M_STATE,CBOX6C1,108473
LLC_VICTIMS_M_STATE,CBOX7C1,108294
LLC_VICTIMS_M_STATE,CBOX8C1,107244
LLC_VICTIMS_M_STATE,CBOX9C1,107537
LLC_VICTIMS_M_STATE,CBOX10C1,108058
LLC_VICTIMS_M_STATE,CBOX11C1,108509
LLC_VICTIMS_M_STATE,CBOX12C1,107810
LLC_VICTIMS_M_STATE,CBOX13C1,107528
LLC_VICTIMS_M_STATE,CBOX14C1,109313
LLC_VICTIMS_M_STATE,CBOX15C1,108450
LLC_VICTIMS_M_STATE,CBOX16C1,49730
LLC_VICTIMS_M_STATE,CBOX17C1,49070
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,892523
LLC_LOOKUP_DATA_READ,CBOX1C0,894454
LLC_LOOKUP_DATA_READ,CBOX2C0,887875
LLC_LOOKUP_DATA_READ,CBOX3C0,888598
LLC_LOOKUP_DATA_READ,CBOX4C0,894088
LLC_LOOKUP_DATA_READ,CBOX5C0,887157
LLC_LOOKUP_DATA_READ,CBOX6C0,889949
LLC_LOOKUP_DATA_READ,CBOX7C0,891214
LLC_LOOKUP_DATA_READ,CBOX8C0,883445
LLC_LOOKUP_DATA_READ,CBOX9C0,892866
LLC_LOOKUP_DATA_READ,CBOX10C0,892461
LLC_LOOKUP_DATA_READ,CBOX11C0,894406
LLC_LOOKUP_DATA_READ,CBOX12C0,896319
LLC_LOOKUP_DATA_READ,CBOX13C0,888381
LLC_LOOKUP_DATA_READ,CBOX14C0,893448
LLC_LOOKUP_DATA_READ,CBOX15C0,886191
LLC_LOOKUP_DATA_READ,CBOX16C0,737991
LLC_LOOKUP_DATA_READ,CBOX17C0,735814
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1256057
CAS_COUNT_WR,MBOX0C1,474051
CAS_COUNT_RD,MBOX1C0,1257237
CAS_COUNT_WR,MBOX1C1,476407
CAS_COUNT_RD,MBOX2C0,1255122
CAS_COUNT_WR,MBOX2C1,473486
CAS_COUNT_RD,MBOX3C0,1243194
CAS_COUNT_WR,MBOX3C1,465877
CAS_COUNT_RD,MBOX4C0,1240926
CAS_COUNT_WR,MBOX4C1,464608
CAS_COUNT_RD,MBOX5C0,1241050
CAS_COUNT_WR,MBOX5C1,464096
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3159,
Runtime unhalted [s],0.3137,
Clock [MHz],2294.5129,
CPI,2.1025,
L2 to L1 load bandwidth [MBytes/s],3149.1703,
L2 to L1 load data volume [GBytes],0.9949,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3149.1703,
L1 to/from L2 data volume [GBytes],0.9949,
L3 to L2 load bandwidth [MBytes/s],2314.7369,
L3 to L2 load data volume [GBytes],0.7313,
L2 to L3 evict bandwidth [MBytes/s],3067.6913,
L2 to L3 evict data volume [GBytes],0.9692,
L2 to/from L3 bandwidth [MBytes/s],5382.4283,
L2 to/from L3 data volume [GBytes],1.7005,
System to L3 bandwidth [MBytes/s],3185.9050,
System to L3 data volume [GBytes],1.0065,
L3 to system bandwidth [MBytes/s],370.0498,
L3 to system data volume [GBytes],0.1169,
L3 to/from system bandwidth [MBytes/s],3555.9547,
L3 to/from system data volume [GBytes],1.1235,
Memory read bandwidth [MBytes/s],1517.9996,
Memory read data volume [GBytes],0.4796,
Memory write bandwidth [MBytes/s],570.9576,
Memory write data volume [GBytes],0.1804,
Memory bandwidth [MBytes/s],2088.9572,
Memory data volume [GBytes],0.6600,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294522486 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115231,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239434400
CPU_CLK_UNHALTED_REF,FIXC2,262042100
L1D_REPLACEMENT,PMC0,12608100
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12111210
L2_TRANS_L2_WB,PMC3,12568320
LLC_VICTIMS_M_STATE,CBOX0C1,126732
LLC_VICTIMS_M_STATE,CBOX1C1,126735
LLC_VICTIMS_M_STATE,CBOX2C1,127845
LLC_VICTIMS_M_STATE,CBOX3C1,127099
LLC_VICTIMS_M_STATE,CBOX4C1,125816
LLC_VICTIMS_M_STATE,CBOX5C1,126508
LLC_VICTIMS_M_STATE,CBOX6C1,128677
LLC_VICTIMS_M_STATE,CBOX7C1,128635
LLC_VICTIMS_M_STATE,CBOX8C1,126676
LLC_VICTIMS_M_STATE,CBOX9C1,126785
LLC_VICTIMS_M_STATE,CBOX10C1,128013
LLC_VICTIMS_M_STATE,CBOX11C1,127954
LLC_VICTIMS_M_STATE,CBOX12C1,125395
LLC_VICTIMS_M_STATE,CBOX13C1,125739
LLC_VICTIMS_M_STATE,CBOX14C1,128722
LLC_VICTIMS_M_STATE,CBOX15C1,128403
LLC_VICTIMS_M_STATE,CBOX16C1,84823
LLC_VICTIMS_M_STATE,CBOX17C1,84635
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,406845
LLC_LOOKUP_DATA_READ,CBOX1C0,406355
LLC_LOOKUP_DATA_READ,CBOX2C0,405168
LLC_LOOKUP_DATA_READ,CBOX3C0,404758
LLC_LOOKUP_DATA_READ,CBOX4C0,407112
LLC_LOOKUP_DATA_READ,CBOX5C0,404947
LLC_LOOKUP_DATA_READ,CBOX6C0,405605
LLC_LOOKUP_DATA_READ,CBOX7C0,406346
LLC_LOOKUP_DATA_READ,CBOX8C0,403949
LLC_LOOKUP_DATA_READ,CBOX9C0,405813
LLC_LOOKUP_DATA_READ,CBOX10C0,406504
LLC_LOOKUP_DATA_READ,CBOX11C0,406549
LLC_LOOKUP_DATA_READ,CBOX12C0,407635
LLC_LOOKUP_DATA_READ,CBOX13C0,405286
LLC_LOOKUP_DATA_READ,CBOX14C0,406303
LLC_LOOKUP_DATA_READ,CBOX15C0,404928
LLC_LOOKUP_DATA_READ,CBOX16C0,336312
LLC_LOOKUP_DATA_READ,CBOX17C0,336055
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2026053
CAS_COUNT_WR,MBOX0C1,1455703
CAS_COUNT_RD,MBOX1C0,2027227
CAS_COUNT_WR,MBOX1C1,1455888
CAS_COUNT_RD,MBOX2C0,2027197
CAS_COUNT_WR,MBOX2C1,1456855
CAS_COUNT_RD,MBOX3C0,2032582
CAS_COUNT_WR,MBOX3C1,1447579
CAS_COUNT_RD,MBOX4C0,2032407
CAS_COUNT_WR,MBOX4C1,1446821
CAS_COUNT_RD,MBOX5C0,2032625
CAS_COUNT_WR,MBOX5C1,1444894
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1152,
Runtime unhalted [s],0.1044,
Clock [MHz],2096.5624,
CPI,0.8933,
L2 to L1 load bandwidth [MBytes/s],7002.6278,
L2 to L1 load data volume [GBytes],0.8069,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7002.6278,
L1 to/from L2 data volume [GBytes],0.8069,
L3 to L2 load bandwidth [MBytes/s],6726.6516,
L3 to L2 load data volume [GBytes],0.7751,
L2 to L3 evict bandwidth [MBytes/s],6980.5337,
L2 to L3 evict data volume [GBytes],0.8044,
L2 to/from L3 bandwidth [MBytes/s],13707.1852,
L2 to/from L3 data volume [GBytes],1.5795,
System to L3 bandwidth [MBytes/s],3980.3080,
System to L3 data volume [GBytes],0.4587,
L3 to system bandwidth [MBytes/s],1224.7792,
L3 to system data volume [GBytes],0.1411,
L3 to/from system bandwidth [MBytes/s],5205.0873,
L3 to/from system data volume [GBytes],0.5998,
Memory read bandwidth [MBytes/s],6763.7977,
Memory read data volume [GBytes],0.7794,
Memory write bandwidth [MBytes/s],4836.3403,
Memory write data volume [GBytes],0.5573,
Memory bandwidth [MBytes/s],11600.1380,
Memory data volume [GBytes],1.3367,
