--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0111148)
 Memory (MBs) :          After nrn_setup  : Max 28.6992, Min 28.6992, Avg 28.6992 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6992, Min 28.6992, Avg 28.6992 
 Memory (MBs) :     After nrn_finitialize : Max 28.6992, Min 28.6992, Avg 28.6992 
 Completed 100.00, t = 0.500000
Solver Time : 43.7835


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294054452 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],35.530790,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,81239420000
CPU_CLK_UNHALTED_REF,FIXC2,81239400000
L1D_REPLACEMENT,PMC0,10915610000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,942862700
L2_TRANS_L2_WB,PMC3,10731530000
LLC_VICTIMS_M_STATE,CBOX0C1,17669
LLC_VICTIMS_M_STATE,CBOX1C1,17223
LLC_VICTIMS_M_STATE,CBOX2C1,17858
LLC_VICTIMS_M_STATE,CBOX3C1,17914
LLC_VICTIMS_M_STATE,CBOX4C1,17568
LLC_VICTIMS_M_STATE,CBOX5C1,17655
LLC_VICTIMS_M_STATE,CBOX6C1,17266
LLC_VICTIMS_M_STATE,CBOX7C1,17634
LLC_VICTIMS_M_STATE,CBOX8C1,17421
LLC_VICTIMS_M_STATE,CBOX9C1,18241
LLC_VICTIMS_M_STATE,CBOX10C1,17188
LLC_VICTIMS_M_STATE,CBOX11C1,17483
LLC_VICTIMS_M_STATE,CBOX12C1,17290
LLC_VICTIMS_M_STATE,CBOX13C1,17573
LLC_VICTIMS_M_STATE,CBOX14C1,18026
LLC_VICTIMS_M_STATE,CBOX15C1,17272
LLC_VICTIMS_M_STATE,CBOX16C1,12128
LLC_VICTIMS_M_STATE,CBOX17C1,12129
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,496441700
LLC_LOOKUP_DATA_READ,CBOX1C0,496711100
LLC_LOOKUP_DATA_READ,CBOX2C0,495207900
LLC_LOOKUP_DATA_READ,CBOX3C0,496855600
LLC_LOOKUP_DATA_READ,CBOX4C0,496765400
LLC_LOOKUP_DATA_READ,CBOX5C0,494097500
LLC_LOOKUP_DATA_READ,CBOX6C0,497366600
LLC_LOOKUP_DATA_READ,CBOX7C0,496319900
LLC_LOOKUP_DATA_READ,CBOX8C0,497535600
LLC_LOOKUP_DATA_READ,CBOX9C0,496063800
LLC_LOOKUP_DATA_READ,CBOX10C0,497756300
LLC_LOOKUP_DATA_READ,CBOX11C0,496161300
LLC_LOOKUP_DATA_READ,CBOX12C0,497284900
LLC_LOOKUP_DATA_READ,CBOX13C0,497735800
LLC_LOOKUP_DATA_READ,CBOX14C0,495027100
LLC_LOOKUP_DATA_READ,CBOX15C0,496220000
LLC_LOOKUP_DATA_READ,CBOX16C0,409167600
LLC_LOOKUP_DATA_READ,CBOX17C0,412726900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,512139
CAS_COUNT_WR,MBOX0C1,502324
CAS_COUNT_RD,MBOX1C0,466783
CAS_COUNT_WR,MBOX1C1,446460
CAS_COUNT_RD,MBOX2C0,460186
CAS_COUNT_WR,MBOX2C1,432730
CAS_COUNT_RD,MBOX3C0,453040
CAS_COUNT_WR,MBOX3C1,414755
CAS_COUNT_RD,MBOX4C0,459465
CAS_COUNT_WR,MBOX4C1,432099
CAS_COUNT_RD,MBOX5C0,448047
CAS_COUNT_WR,MBOX5C1,434523
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],35.5308,
Runtime unhalted [s],35.4130,
Clock [MHz],2294.0550,
CPI,2.1486,
L2 to L1 load bandwidth [MBytes/s],19661.7931,
L2 to L1 load data volume [GBytes],698.5990,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19661.7931,
L1 to/from L2 data volume [GBytes],698.5990,
L3 to L2 load bandwidth [MBytes/s],1698.3358,
L3 to L2 load data volume [GBytes],60.3432,
L2 to L3 evict bandwidth [MBytes/s],19330.2181,
L2 to L3 evict data volume [GBytes],686.8179,
L2 to/from L3 bandwidth [MBytes/s],21028.5539,
L2 to/from L3 data volume [GBytes],747.1611,
System to L3 bandwidth [MBytes/s],15788.7984,
System to L3 data volume [GBytes],560.9885,
L3 to system bandwidth [MBytes/s],0.5504,
L3 to system data volume [GBytes],0.0196,
L3 to/from system bandwidth [MBytes/s],15789.3487,
L3 to/from system data volume [GBytes],561.0080,
Memory read bandwidth [MBytes/s],5.0429,
Memory read data volume [GBytes],0.1792,
Memory write bandwidth [MBytes/s],4.7965,
Memory write data volume [GBytes],0.1704,
Memory bandwidth [MBytes/s],9.8394,
Memory data volume [GBytes],0.3496,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294054452 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,799343
CPU_CLK_UNHALTED_REF,FIXC2,798192
L1D_REPLACEMENT,PMC0,22824
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1035
L2_TRANS_L2_WB,PMC3,2728
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,148
LLC_LOOKUP_DATA_READ,CBOX1C0,337
LLC_LOOKUP_DATA_READ,CBOX2C0,255
LLC_LOOKUP_DATA_READ,CBOX3C0,302
LLC_LOOKUP_DATA_READ,CBOX4C0,380
LLC_LOOKUP_DATA_READ,CBOX5C0,271
LLC_LOOKUP_DATA_READ,CBOX6C0,317
LLC_LOOKUP_DATA_READ,CBOX7C0,147
LLC_LOOKUP_DATA_READ,CBOX8C0,251
LLC_LOOKUP_DATA_READ,CBOX9C0,369
LLC_LOOKUP_DATA_READ,CBOX10C0,172
LLC_LOOKUP_DATA_READ,CBOX11C0,315
LLC_LOOKUP_DATA_READ,CBOX12C0,342
LLC_LOOKUP_DATA_READ,CBOX13C0,196
LLC_LOOKUP_DATA_READ,CBOX14C0,369
LLC_LOOKUP_DATA_READ,CBOX15C0,310
LLC_LOOKUP_DATA_READ,CBOX16C0,254
LLC_LOOKUP_DATA_READ,CBOX17C0,227
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2260
CAS_COUNT_WR,MBOX0C1,1261
CAS_COUNT_RD,MBOX1C0,2142
CAS_COUNT_WR,MBOX1C1,1214
CAS_COUNT_RD,MBOX2C0,2092
CAS_COUNT_WR,MBOX2C1,1118
CAS_COUNT_RD,MBOX3C0,1807
CAS_COUNT_WR,MBOX3C1,801
CAS_COUNT_RD,MBOX4C0,1770
CAS_COUNT_WR,MBOX4C1,821
CAS_COUNT_RD,MBOX5C0,1804
CAS_COUNT_WR,MBOX5C1,822
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.023155e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2297.3625,
CPI,0.5901,
L2 to L1 load bandwidth [MBytes/s],182065.0355,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],182065.0355,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],8256.1037,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],21761.0155,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],30017.1192,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],39581.4365,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],893.4141,
L3 to system data volume [GBytes],7.168000e-06,
L3 to/from system bandwidth [MBytes/s],40474.8506,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],94725.8279,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],48156.6167,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],142882.4446,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294054452 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022612,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25769940
CPU_CLK_UNHALTED_CORE,FIXC1,52486000
CPU_CLK_UNHALTED_REF,FIXC2,52485450
L1D_REPLACEMENT,PMC0,1145039
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,252507
L2_TRANS_L2_WB,PMC3,777685
LLC_VICTIMS_M_STATE,CBOX0C1,190
LLC_VICTIMS_M_STATE,CBOX1C1,153
LLC_VICTIMS_M_STATE,CBOX2C1,194
LLC_VICTIMS_M_STATE,CBOX3C1,221
LLC_VICTIMS_M_STATE,CBOX4C1,192
LLC_VICTIMS_M_STATE,CBOX5C1,181
LLC_VICTIMS_M_STATE,CBOX6C1,181
LLC_VICTIMS_M_STATE,CBOX7C1,183
LLC_VICTIMS_M_STATE,CBOX8C1,192
LLC_VICTIMS_M_STATE,CBOX9C1,230
LLC_VICTIMS_M_STATE,CBOX10C1,192
LLC_VICTIMS_M_STATE,CBOX11C1,175
LLC_VICTIMS_M_STATE,CBOX12C1,161
LLC_VICTIMS_M_STATE,CBOX13C1,200
LLC_VICTIMS_M_STATE,CBOX14C1,210
LLC_VICTIMS_M_STATE,CBOX15C1,203
LLC_VICTIMS_M_STATE,CBOX16C1,63
LLC_VICTIMS_M_STATE,CBOX17C1,65
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49719
LLC_LOOKUP_DATA_READ,CBOX1C0,50256
LLC_LOOKUP_DATA_READ,CBOX2C0,49861
LLC_LOOKUP_DATA_READ,CBOX3C0,50252
LLC_LOOKUP_DATA_READ,CBOX4C0,50874
LLC_LOOKUP_DATA_READ,CBOX5C0,50311
LLC_LOOKUP_DATA_READ,CBOX6C0,50741
LLC_LOOKUP_DATA_READ,CBOX7C0,50390
LLC_LOOKUP_DATA_READ,CBOX8C0,50224
LLC_LOOKUP_DATA_READ,CBOX9C0,50649
LLC_LOOKUP_DATA_READ,CBOX10C0,49792
LLC_LOOKUP_DATA_READ,CBOX11C0,50013
LLC_LOOKUP_DATA_READ,CBOX12C0,50815
LLC_LOOKUP_DATA_READ,CBOX13C0,49949
LLC_LOOKUP_DATA_READ,CBOX14C0,50623
LLC_LOOKUP_DATA_READ,CBOX15C0,49777
LLC_LOOKUP_DATA_READ,CBOX16C0,41404
LLC_LOOKUP_DATA_READ,CBOX17C0,41678
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3282
CAS_COUNT_WR,MBOX0C1,2777
CAS_COUNT_RD,MBOX1C0,3215
CAS_COUNT_WR,MBOX1C1,2689
CAS_COUNT_RD,MBOX2C0,3136
CAS_COUNT_WR,MBOX2C1,2635
CAS_COUNT_RD,MBOX3C0,2283
CAS_COUNT_WR,MBOX3C1,1771
CAS_COUNT_RD,MBOX4C0,2306
CAS_COUNT_WR,MBOX4C1,1935
CAS_COUNT_RD,MBOX5C0,2377
CAS_COUNT_WR,MBOX5C1,1868
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0226,
Runtime unhalted [s],0.0229,
Clock [MHz],2294.0785,
CPI,2.0367,
L2 to L1 load bandwidth [MBytes/s],3240.8446,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3240.8446,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],714.6795,
L3 to L2 load data volume [GBytes],0.0162,
L2 to L3 evict bandwidth [MBytes/s],2201.1095,
L2 to L3 evict data volume [GBytes],0.0498,
L2 to/from L3 bandwidth [MBytes/s],2915.7890,
L2 to/from L3 data volume [GBytes],0.0659,
System to L3 bandwidth [MBytes/s],2511.4360,
System to L3 data volume [GBytes],0.0568,
L3 to system bandwidth [MBytes/s],9.0174,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2520.4534,
L3 to/from system data volume [GBytes],0.0570,
Memory read bandwidth [MBytes/s],46.9807,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],38.7048,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],85.6856,
Memory data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294054452 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.714770,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20275820000
CPU_CLK_UNHALTED_REF,FIXC2,22206650000
L1D_REPLACEMENT,PMC0,900043900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12234490
L2_TRANS_L2_WB,PMC3,898955600
LLC_VICTIMS_M_STATE,CBOX0C1,2046
LLC_VICTIMS_M_STATE,CBOX1C1,1744
LLC_VICTIMS_M_STATE,CBOX2C1,2065
LLC_VICTIMS_M_STATE,CBOX3C1,2134
LLC_VICTIMS_M_STATE,CBOX4C1,1962
LLC_VICTIMS_M_STATE,CBOX5C1,1954
LLC_VICTIMS_M_STATE,CBOX6C1,1749
LLC_VICTIMS_M_STATE,CBOX7C1,2018
LLC_VICTIMS_M_STATE,CBOX8C1,1946
LLC_VICTIMS_M_STATE,CBOX9C1,2109
LLC_VICTIMS_M_STATE,CBOX10C1,1852
LLC_VICTIMS_M_STATE,CBOX11C1,1763
LLC_VICTIMS_M_STATE,CBOX12C1,1804
LLC_VICTIMS_M_STATE,CBOX13C1,1996
LLC_VICTIMS_M_STATE,CBOX14C1,2161
LLC_VICTIMS_M_STATE,CBOX15C1,1876
LLC_VICTIMS_M_STATE,CBOX16C1,557
LLC_VICTIMS_M_STATE,CBOX17C1,572
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40332690
LLC_LOOKUP_DATA_READ,CBOX1C0,40339480
LLC_LOOKUP_DATA_READ,CBOX2C0,40417120
LLC_LOOKUP_DATA_READ,CBOX3C0,40401870
LLC_LOOKUP_DATA_READ,CBOX4C0,40370960
LLC_LOOKUP_DATA_READ,CBOX5C0,40255160
LLC_LOOKUP_DATA_READ,CBOX6C0,40395490
LLC_LOOKUP_DATA_READ,CBOX7C0,40470520
LLC_LOOKUP_DATA_READ,CBOX8C0,40511360
LLC_LOOKUP_DATA_READ,CBOX9C0,40391670
LLC_LOOKUP_DATA_READ,CBOX10C0,40426370
LLC_LOOKUP_DATA_READ,CBOX11C0,40411960
LLC_LOOKUP_DATA_READ,CBOX12C0,40452180
LLC_LOOKUP_DATA_READ,CBOX13C0,40432330
LLC_LOOKUP_DATA_READ,CBOX14C0,40366730
LLC_LOOKUP_DATA_READ,CBOX15C0,40425910
LLC_LOOKUP_DATA_READ,CBOX16C0,33342100
LLC_LOOKUP_DATA_READ,CBOX17C0,33485080
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,156893
CAS_COUNT_WR,MBOX0C1,161543
CAS_COUNT_RD,MBOX1C0,157365
CAS_COUNT_WR,MBOX1C1,159119
CAS_COUNT_RD,MBOX2C0,128983
CAS_COUNT_WR,MBOX2C1,128371
CAS_COUNT_RD,MBOX3C0,103194
CAS_COUNT_WR,MBOX3C1,100899
CAS_COUNT_RD,MBOX4C0,106492
CAS_COUNT_WR,MBOX4C1,105393
CAS_COUNT_RD,MBOX5C0,105077
CAS_COUNT_WR,MBOX5C1,107387
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7148,
Runtime unhalted [s],8.8384,
Clock [MHz],2094.5904,
CPI,0.9831,
L2 to L1 load bandwidth [MBytes/s],5929.4054,
L2 to L1 load data volume [GBytes],57.6028,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5929.4054,
L1 to/from L2 data volume [GBytes],57.6028,
L3 to L2 load bandwidth [MBytes/s],80.5997,
L3 to L2 load data volume [GBytes],0.7830,
L2 to L3 evict bandwidth [MBytes/s],5922.2358,
L2 to L3 evict data volume [GBytes],57.5332,
L2 to/from L3 bandwidth [MBytes/s],6002.8355,
L2 to/from L3 data volume [GBytes],58.3162,
System to L3 bandwidth [MBytes/s],4698.6861,
System to L3 data volume [GBytes],45.6467,
L3 to system bandwidth [MBytes/s],0.2128,
L3 to system data volume [GBytes],0.0021,
L3 to/from system bandwidth [MBytes/s],4698.8989,
L3 to/from system data volume [GBytes],45.6487,
Memory read bandwidth [MBytes/s],4.9937,
Memory read data volume [GBytes],0.0485,
Memory write bandwidth [MBytes/s],5.0247,
Memory write data volume [GBytes],0.0488,
Memory bandwidth [MBytes/s],10.0183,
Memory data volume [GBytes],0.0973,
