--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.0203009)
 Memory (MBs) :          After nrn_setup  : Max 36.1875, Min 36.1875, Avg 36.1875 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1875, Min 36.1875, Avg 36.1875 
 Memory (MBs) :     After nrn_finitialize : Max 36.1875, Min 36.1875, Avg 36.1875 
 Completed 100.00, t = 0.500000
Solver Time : 75.6391


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294546825 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],71.658230,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144107200000
CPU_CLK_UNHALTED_CORE,FIXC1,149570300000
CPU_CLK_UNHALTED_REF,FIXC2,163815000000
L1D_REPLACEMENT,PMC0,23663360000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3677055000
L2_TRANS_L2_WB,PMC3,23073370000
LLC_VICTIMS_M_STATE,CBOX0C1,32298
LLC_VICTIMS_M_STATE,CBOX1C1,31831
LLC_VICTIMS_M_STATE,CBOX2C1,34637
LLC_VICTIMS_M_STATE,CBOX3C1,33842
LLC_VICTIMS_M_STATE,CBOX4C1,33131
LLC_VICTIMS_M_STATE,CBOX5C1,32102
LLC_VICTIMS_M_STATE,CBOX6C1,32301
LLC_VICTIMS_M_STATE,CBOX7C1,33738
LLC_VICTIMS_M_STATE,CBOX8C1,32989
LLC_VICTIMS_M_STATE,CBOX9C1,34015
LLC_VICTIMS_M_STATE,CBOX10C1,33420
LLC_VICTIMS_M_STATE,CBOX11C1,32650
LLC_VICTIMS_M_STATE,CBOX12C1,32029
LLC_VICTIMS_M_STATE,CBOX13C1,32677
LLC_VICTIMS_M_STATE,CBOX14C1,33706
LLC_VICTIMS_M_STATE,CBOX15C1,33834
LLC_VICTIMS_M_STATE,CBOX16C1,24006
LLC_VICTIMS_M_STATE,CBOX17C1,23757
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,744087200
LLC_LOOKUP_DATA_READ,CBOX1C0,744904100
LLC_LOOKUP_DATA_READ,CBOX2C0,743786700
LLC_LOOKUP_DATA_READ,CBOX3C0,745197800
LLC_LOOKUP_DATA_READ,CBOX4C0,745641300
LLC_LOOKUP_DATA_READ,CBOX5C0,744242400
LLC_LOOKUP_DATA_READ,CBOX6C0,744637700
LLC_LOOKUP_DATA_READ,CBOX7C0,743735500
LLC_LOOKUP_DATA_READ,CBOX8C0,745888100
LLC_LOOKUP_DATA_READ,CBOX9C0,744390600
LLC_LOOKUP_DATA_READ,CBOX10C0,745701000
LLC_LOOKUP_DATA_READ,CBOX11C0,744157400
LLC_LOOKUP_DATA_READ,CBOX12C0,744795100
LLC_LOOKUP_DATA_READ,CBOX13C0,745563200
LLC_LOOKUP_DATA_READ,CBOX14C0,745078300
LLC_LOOKUP_DATA_READ,CBOX15C0,745982700
LLC_LOOKUP_DATA_READ,CBOX16C0,616420100
LLC_LOOKUP_DATA_READ,CBOX17C0,616196700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1174519
CAS_COUNT_WR,MBOX0C1,1107217
CAS_COUNT_RD,MBOX1C0,1056310
CAS_COUNT_WR,MBOX1C1,982939
CAS_COUNT_RD,MBOX2C0,1082218
CAS_COUNT_WR,MBOX2C1,957974
CAS_COUNT_RD,MBOX3C0,1050415
CAS_COUNT_WR,MBOX3C1,935673
CAS_COUNT_RD,MBOX4C0,1085254
CAS_COUNT_WR,MBOX4C1,997695
CAS_COUNT_RD,MBOX5C0,1053475
CAS_COUNT_WR,MBOX5C1,957324
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],71.6582,
Runtime unhalted [s],65.1851,
Clock [MHz],2095.0222,
CPI,1.0379,
L2 to L1 load bandwidth [MBytes/s],21134.4188,
L2 to L1 load data volume [GBytes],1514.4550,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21134.4188,
L1 to/from L2 data volume [GBytes],1514.4550,
L3 to L2 load bandwidth [MBytes/s],3284.0822,
L3 to L2 load data volume [GBytes],235.3315,
L2 to L3 evict bandwidth [MBytes/s],20607.4819,
L2 to L3 evict data volume [GBytes],1476.6957,
L2 to/from L3 bandwidth [MBytes/s],23891.5642,
L2 to/from L3 data volume [GBytes],1712.0272,
System to L3 bandwidth [MBytes/s],11745.0009,
System to L3 data volume [GBytes],841.6260,
L3 to system bandwidth [MBytes/s],0.5153,
L3 to system data volume [GBytes],0.0369,
L3 to/from system bandwidth [MBytes/s],11745.5162,
L3 to/from system data volume [GBytes],841.6629,
Memory read bandwidth [MBytes/s],5.8073,
Memory read data volume [GBytes],0.4161,
Memory write bandwidth [MBytes/s],5.3041,
Memory write data volume [GBytes],0.3801,
Memory bandwidth [MBytes/s],11.1114,
Memory data volume [GBytes],0.7962,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294546825 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002492,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2848824
CPU_CLK_UNHALTED_CORE,FIXC1,6185888
CPU_CLK_UNHALTED_REF,FIXC2,6186356
L1D_REPLACEMENT,PMC0,386086
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,68939
L2_TRANS_L2_WB,PMC3,344864
LLC_VICTIMS_M_STATE,CBOX0C1,177
LLC_VICTIMS_M_STATE,CBOX1C1,158
LLC_VICTIMS_M_STATE,CBOX2C1,137
LLC_VICTIMS_M_STATE,CBOX3C1,205
LLC_VICTIMS_M_STATE,CBOX4C1,164
LLC_VICTIMS_M_STATE,CBOX5C1,148
LLC_VICTIMS_M_STATE,CBOX6C1,156
LLC_VICTIMS_M_STATE,CBOX7C1,162
LLC_VICTIMS_M_STATE,CBOX8C1,166
LLC_VICTIMS_M_STATE,CBOX9C1,161
LLC_VICTIMS_M_STATE,CBOX10C1,192
LLC_VICTIMS_M_STATE,CBOX11C1,165
LLC_VICTIMS_M_STATE,CBOX12C1,158
LLC_VICTIMS_M_STATE,CBOX13C1,160
LLC_VICTIMS_M_STATE,CBOX14C1,171
LLC_VICTIMS_M_STATE,CBOX15C1,140
LLC_VICTIMS_M_STATE,CBOX16C1,88
LLC_VICTIMS_M_STATE,CBOX17C1,96
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21973
LLC_LOOKUP_DATA_READ,CBOX1C0,23202
LLC_LOOKUP_DATA_READ,CBOX2C0,22870
LLC_LOOKUP_DATA_READ,CBOX3C0,23455
LLC_LOOKUP_DATA_READ,CBOX4C0,23421
LLC_LOOKUP_DATA_READ,CBOX5C0,22565
LLC_LOOKUP_DATA_READ,CBOX6C0,23354
LLC_LOOKUP_DATA_READ,CBOX7C0,22255
LLC_LOOKUP_DATA_READ,CBOX8C0,22912
LLC_LOOKUP_DATA_READ,CBOX9C0,23437
LLC_LOOKUP_DATA_READ,CBOX10C0,21994
LLC_LOOKUP_DATA_READ,CBOX11C0,23102
LLC_LOOKUP_DATA_READ,CBOX12C0,23249
LLC_LOOKUP_DATA_READ,CBOX13C0,22217
LLC_LOOKUP_DATA_READ,CBOX14C0,23544
LLC_LOOKUP_DATA_READ,CBOX15C0,22750
LLC_LOOKUP_DATA_READ,CBOX16C0,19171
LLC_LOOKUP_DATA_READ,CBOX17C0,19147
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1829
CAS_COUNT_WR,MBOX0C1,1293
CAS_COUNT_RD,MBOX1C0,1794
CAS_COUNT_WR,MBOX1C1,1264
CAS_COUNT_RD,MBOX2C0,1597
CAS_COUNT_WR,MBOX2C1,1049
CAS_COUNT_RD,MBOX3C0,1695
CAS_COUNT_WR,MBOX3C1,974
CAS_COUNT_RD,MBOX4C0,1615
CAS_COUNT_WR,MBOX4C1,985
CAS_COUNT_RD,MBOX5C0,1684
CAS_COUNT_WR,MBOX5C1,947
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0027,
Clock [MHz],2294.3732,
CPI,2.1714,
L2 to L1 load bandwidth [MBytes/s],9916.8167,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9916.8167,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1770.7335,
L3 to L2 load data volume [GBytes],0.0044,
L2 to L3 evict bandwidth [MBytes/s],8858.0085,
L2 to L3 evict data volume [GBytes],0.0221,
L2 to/from L3 bandwidth [MBytes/s],10628.7420,
L2 to/from L3 data volume [GBytes],0.0265,
System to L3 bandwidth [MBytes/s],10392.8206,
System to L3 data volume [GBytes],0.0259,
L3 to system bandwidth [MBytes/s],72.0222,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],10464.8428,
L3 to/from system data volume [GBytes],0.0261,
Memory read bandwidth [MBytes/s],262.3518,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],167.2641,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],429.6159,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294546825 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,805786
CPU_CLK_UNHALTED_REF,FIXC2,805184
L1D_REPLACEMENT,PMC0,22444
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1112
L2_TRANS_L2_WB,PMC3,2629
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,18
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,18
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,240
LLC_LOOKUP_DATA_READ,CBOX1C0,383
LLC_LOOKUP_DATA_READ,CBOX2C0,328
LLC_LOOKUP_DATA_READ,CBOX3C0,378
LLC_LOOKUP_DATA_READ,CBOX4C0,437
LLC_LOOKUP_DATA_READ,CBOX5C0,312
LLC_LOOKUP_DATA_READ,CBOX6C0,421
LLC_LOOKUP_DATA_READ,CBOX7C0,242
LLC_LOOKUP_DATA_READ,CBOX8C0,324
LLC_LOOKUP_DATA_READ,CBOX9C0,411
LLC_LOOKUP_DATA_READ,CBOX10C0,223
LLC_LOOKUP_DATA_READ,CBOX11C0,377
LLC_LOOKUP_DATA_READ,CBOX12C0,430
LLC_LOOKUP_DATA_READ,CBOX13C0,251
LLC_LOOKUP_DATA_READ,CBOX14C0,409
LLC_LOOKUP_DATA_READ,CBOX15C0,349
LLC_LOOKUP_DATA_READ,CBOX16C0,278
LLC_LOOKUP_DATA_READ,CBOX17C0,344
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3124
CAS_COUNT_WR,MBOX0C1,1859
CAS_COUNT_RD,MBOX1C0,2885
CAS_COUNT_WR,MBOX1C1,1555
CAS_COUNT_RD,MBOX2C0,2778
CAS_COUNT_WR,MBOX2C1,1500
CAS_COUNT_RD,MBOX3C0,2568
CAS_COUNT_WR,MBOX3C1,1187
CAS_COUNT_RD,MBOX4C0,2666
CAS_COUNT_WR,MBOX4C1,1235
CAS_COUNT_RD,MBOX5C0,2653
CAS_COUNT_WR,MBOX5C1,1227
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.443881e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.2624,
CPI,0.5970,
L2 to L1 load bandwidth [MBytes/s],152100.1800,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],152100.1800,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7535.8849,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17816.4041,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],25352.2890,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],41589.6812,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],1328.2675,
L3 to system data volume [GBytes],1.254400e-05,
L3 to/from system bandwidth [MBytes/s],42917.9487,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],112997.6119,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],58030.3797,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],171027.9916,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294546825 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566904
CPU_CLK_UNHALTED_CORE,FIXC1,943379
CPU_CLK_UNHALTED_REF,FIXC2,941344
L1D_REPLACEMENT,PMC0,32893
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1627
L2_TRANS_L2_WB,PMC3,4344
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,227
LLC_LOOKUP_DATA_READ,CBOX1C0,314
LLC_LOOKUP_DATA_READ,CBOX2C0,285
LLC_LOOKUP_DATA_READ,CBOX3C0,259
LLC_LOOKUP_DATA_READ,CBOX4C0,297
LLC_LOOKUP_DATA_READ,CBOX5C0,298
LLC_LOOKUP_DATA_READ,CBOX6C0,254
LLC_LOOKUP_DATA_READ,CBOX7C0,156
LLC_LOOKUP_DATA_READ,CBOX8C0,232
LLC_LOOKUP_DATA_READ,CBOX9C0,339
LLC_LOOKUP_DATA_READ,CBOX10C0,215
LLC_LOOKUP_DATA_READ,CBOX11C0,340
LLC_LOOKUP_DATA_READ,CBOX12C0,296
LLC_LOOKUP_DATA_READ,CBOX13C0,195
LLC_LOOKUP_DATA_READ,CBOX14C0,305
LLC_LOOKUP_DATA_READ,CBOX15C0,248
LLC_LOOKUP_DATA_READ,CBOX16C0,240
LLC_LOOKUP_DATA_READ,CBOX17C0,230
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3286
CAS_COUNT_WR,MBOX0C1,1601
CAS_COUNT_RD,MBOX1C0,3065
CAS_COUNT_WR,MBOX1C1,1509
CAS_COUNT_RD,MBOX2C0,2849
CAS_COUNT_WR,MBOX2C1,1178
CAS_COUNT_RD,MBOX3C0,2666
CAS_COUNT_WR,MBOX3C1,988
CAS_COUNT_RD,MBOX4C0,2698
CAS_COUNT_WR,MBOX4C1,1083
CAS_COUNT_RD,MBOX5C0,2699
CAS_COUNT_WR,MBOX5C1,1119
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2299.5072,
CPI,0.6021,
L2 to L1 load bandwidth [MBytes/s],38172.4738,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38172.4738,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1888.1408,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],5041.2315,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],6929.3722,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],5489.1862,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],85.8773,
L3 to system data volume [GBytes],4.736000e-06,
L3 to/from system bandwidth [MBytes/s],5575.0635,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],20033.7888,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],8678.2525,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],28712.0413,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294546825 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],7.162859,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23245910000
CPU_CLK_UNHALTED_CORE,FIXC1,14947480000
CPU_CLK_UNHALTED_REF,FIXC2,16370920000
L1D_REPLACEMENT,PMC0,1121036000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,511152000
L2_TRANS_L2_WB,PMC3,1119816000
LLC_VICTIMS_M_STATE,CBOX0C1,2879
LLC_VICTIMS_M_STATE,CBOX1C1,2753
LLC_VICTIMS_M_STATE,CBOX2C1,3490
LLC_VICTIMS_M_STATE,CBOX3C1,3594
LLC_VICTIMS_M_STATE,CBOX4C1,3091
LLC_VICTIMS_M_STATE,CBOX5C1,2932
LLC_VICTIMS_M_STATE,CBOX6C1,3043
LLC_VICTIMS_M_STATE,CBOX7C1,3519
LLC_VICTIMS_M_STATE,CBOX8C1,2902
LLC_VICTIMS_M_STATE,CBOX9C1,3484
LLC_VICTIMS_M_STATE,CBOX10C1,3072
LLC_VICTIMS_M_STATE,CBOX11C1,3131
LLC_VICTIMS_M_STATE,CBOX12C1,3022
LLC_VICTIMS_M_STATE,CBOX13C1,2962
LLC_VICTIMS_M_STATE,CBOX14C1,3804
LLC_VICTIMS_M_STATE,CBOX15C1,3106
LLC_VICTIMS_M_STATE,CBOX16C1,1361
LLC_VICTIMS_M_STATE,CBOX17C1,1452
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63570470
LLC_LOOKUP_DATA_READ,CBOX1C0,63590320
LLC_LOOKUP_DATA_READ,CBOX2C0,63706550
LLC_LOOKUP_DATA_READ,CBOX3C0,63793370
LLC_LOOKUP_DATA_READ,CBOX4C0,63631200
LLC_LOOKUP_DATA_READ,CBOX5C0,63568140
LLC_LOOKUP_DATA_READ,CBOX6C0,63743760
LLC_LOOKUP_DATA_READ,CBOX7C0,63768150
LLC_LOOKUP_DATA_READ,CBOX8C0,63758740
LLC_LOOKUP_DATA_READ,CBOX9C0,63697640
LLC_LOOKUP_DATA_READ,CBOX10C0,63627490
LLC_LOOKUP_DATA_READ,CBOX11C0,63557110
LLC_LOOKUP_DATA_READ,CBOX12C0,63798620
LLC_LOOKUP_DATA_READ,CBOX13C0,63711640
LLC_LOOKUP_DATA_READ,CBOX14C0,63583040
LLC_LOOKUP_DATA_READ,CBOX15C0,63575150
LLC_LOOKUP_DATA_READ,CBOX16C0,52688900
LLC_LOOKUP_DATA_READ,CBOX17C0,52760630
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,101889
CAS_COUNT_WR,MBOX0C1,98797
CAS_COUNT_RD,MBOX1C0,93483
CAS_COUNT_WR,MBOX1C1,87971
CAS_COUNT_RD,MBOX2C0,95536
CAS_COUNT_WR,MBOX2C1,85226
CAS_COUNT_RD,MBOX3C0,92822
CAS_COUNT_WR,MBOX3C1,82700
CAS_COUNT_RD,MBOX4C0,103604
CAS_COUNT_WR,MBOX4C1,96466
CAS_COUNT_RD,MBOX5C0,98993
CAS_COUNT_WR,MBOX5C1,92569
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.1629,
Runtime unhalted [s],6.5143,
Clock [MHz],2095.0376,
CPI,0.6430,
L2 to L1 load bandwidth [MBytes/s],10016.4339,
L2 to L1 load data volume [GBytes],71.7463,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10016.4339,
L1 to/from L2 data volume [GBytes],71.7463,
L3 to L2 load bandwidth [MBytes/s],4567.1328,
L3 to L2 load data volume [GBytes],32.7137,
L2 to L3 evict bandwidth [MBytes/s],10005.5333,
L2 to L3 evict data volume [GBytes],71.6682,
L2 to/from L3 bandwidth [MBytes/s],14572.6660,
L2 to/from L3 data volume [GBytes],104.3820,
System to L3 bandwidth [MBytes/s],10044.0870,
System to L3 data volume [GBytes],71.9444,
L3 to system bandwidth [MBytes/s],0.4789,
L3 to system data volume [GBytes],0.0034,
L3 to/from system bandwidth [MBytes/s],10044.5659,
L3 to/from system data volume [GBytes],71.9478,
Memory read bandwidth [MBytes/s],5.2388,
Memory read data volume [GBytes],0.0375,
Memory write bandwidth [MBytes/s],4.8582,
Memory write data volume [GBytes],0.0348,
Memory bandwidth [MBytes/s],10.0970,
Memory data volume [GBytes],0.0723,
