--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0163929)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 45.4823


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598891 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],47.491620,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,108536300000
CPU_CLK_UNHALTED_REF,FIXC2,108536500000
L1D_REPLACEMENT,PMC0,14957910000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,830320300
L2_TRANS_L2_WB,PMC3,15013910000
LLC_VICTIMS_M_STATE,CBOX0C1,17824
LLC_VICTIMS_M_STATE,CBOX1C1,17299
LLC_VICTIMS_M_STATE,CBOX2C1,17807
LLC_VICTIMS_M_STATE,CBOX3C1,18880
LLC_VICTIMS_M_STATE,CBOX4C1,18679
LLC_VICTIMS_M_STATE,CBOX5C1,17566
LLC_VICTIMS_M_STATE,CBOX6C1,17477
LLC_VICTIMS_M_STATE,CBOX7C1,17000
LLC_VICTIMS_M_STATE,CBOX8C1,17667
LLC_VICTIMS_M_STATE,CBOX9C1,19149
LLC_VICTIMS_M_STATE,CBOX10C1,16677
LLC_VICTIMS_M_STATE,CBOX11C1,17220
LLC_VICTIMS_M_STATE,CBOX12C1,16781
LLC_VICTIMS_M_STATE,CBOX13C1,17558
LLC_VICTIMS_M_STATE,CBOX14C1,18461
LLC_VICTIMS_M_STATE,CBOX15C1,17946
LLC_VICTIMS_M_STATE,CBOX16C1,12089
LLC_VICTIMS_M_STATE,CBOX17C1,12118
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,764000100
LLC_LOOKUP_DATA_READ,CBOX1C0,758690200
LLC_LOOKUP_DATA_READ,CBOX2C0,759818400
LLC_LOOKUP_DATA_READ,CBOX3C0,760702800
LLC_LOOKUP_DATA_READ,CBOX4C0,762763700
LLC_LOOKUP_DATA_READ,CBOX5C0,758764100
LLC_LOOKUP_DATA_READ,CBOX6C0,759229000
LLC_LOOKUP_DATA_READ,CBOX7C0,761693800
LLC_LOOKUP_DATA_READ,CBOX8C0,761668300
LLC_LOOKUP_DATA_READ,CBOX9C0,758936200
LLC_LOOKUP_DATA_READ,CBOX10C0,759634800
LLC_LOOKUP_DATA_READ,CBOX11C0,761610800
LLC_LOOKUP_DATA_READ,CBOX12C0,762556200
LLC_LOOKUP_DATA_READ,CBOX13C0,758642800
LLC_LOOKUP_DATA_READ,CBOX14C0,759798800
LLC_LOOKUP_DATA_READ,CBOX15C0,760642900
LLC_LOOKUP_DATA_READ,CBOX16C0,624888100
LLC_LOOKUP_DATA_READ,CBOX17C0,634576800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,743464
CAS_COUNT_WR,MBOX0C1,761727
CAS_COUNT_RD,MBOX1C0,624868
CAS_COUNT_WR,MBOX1C1,620277
CAS_COUNT_RD,MBOX2C0,657683
CAS_COUNT_WR,MBOX2C1,617955
CAS_COUNT_RD,MBOX3C0,611920
CAS_COUNT_WR,MBOX3C1,580429
CAS_COUNT_RD,MBOX4C0,643153
CAS_COUNT_WR,MBOX4C1,607882
CAS_COUNT_RD,MBOX5C0,636290
CAS_COUNT_WR,MBOX5C1,618887
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.4916,
Runtime unhalted [s],47.3008,
Clock [MHz],2294.5947,
CPI,0.4763,
L2 to L1 load bandwidth [MBytes/s],20157.3718,
L2 to L1 load data volume [GBytes],957.3062,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20157.3718,
L1 to/from L2 data volume [GBytes],957.3062,
L3 to L2 load bandwidth [MBytes/s],1118.9448,
L3 to L2 load data volume [GBytes],53.1405,
L2 to L3 evict bandwidth [MBytes/s],20232.8377,
L2 to L3 evict data volume [GBytes],960.8902,
L2 to/from L3 bandwidth [MBytes/s],21351.7825,
L2 to/from L3 data volume [GBytes],1014.0307,
System to L3 bandwidth [MBytes/s],18096.4882,
System to L3 data volume [GBytes],859.4315,
L3 to system bandwidth [MBytes/s],0.4153,
L3 to system data volume [GBytes],0.0197,
L3 to/from system bandwidth [MBytes/s],18096.9035,
L3 to/from system data volume [GBytes],859.4513,
Memory read bandwidth [MBytes/s],5.2791,
Memory read data volume [GBytes],0.2507,
Memory write bandwidth [MBytes/s],5.1305,
Memory write data volume [GBytes],0.2437,
Memory bandwidth [MBytes/s],10.4096,
Memory data volume [GBytes],0.4944,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598891 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355264
CPU_CLK_UNHALTED_CORE,FIXC1,823774
CPU_CLK_UNHALTED_REF,FIXC2,824872
L1D_REPLACEMENT,PMC0,22653
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,953
L2_TRANS_L2_WB,PMC3,2833
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,14
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,228
LLC_LOOKUP_DATA_READ,CBOX1C0,374
LLC_LOOKUP_DATA_READ,CBOX2C0,304
LLC_LOOKUP_DATA_READ,CBOX3C0,383
LLC_LOOKUP_DATA_READ,CBOX4C0,356
LLC_LOOKUP_DATA_READ,CBOX5C0,250
LLC_LOOKUP_DATA_READ,CBOX6C0,357
LLC_LOOKUP_DATA_READ,CBOX7C0,185
LLC_LOOKUP_DATA_READ,CBOX8C0,265
LLC_LOOKUP_DATA_READ,CBOX9C0,344
LLC_LOOKUP_DATA_READ,CBOX10C0,257
LLC_LOOKUP_DATA_READ,CBOX11C0,336
LLC_LOOKUP_DATA_READ,CBOX12C0,306
LLC_LOOKUP_DATA_READ,CBOX13C0,214
LLC_LOOKUP_DATA_READ,CBOX14C0,332
LLC_LOOKUP_DATA_READ,CBOX15C0,258
LLC_LOOKUP_DATA_READ,CBOX16C0,280
LLC_LOOKUP_DATA_READ,CBOX17C0,257
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2616
CAS_COUNT_WR,MBOX0C1,1653
CAS_COUNT_RD,MBOX1C0,2440
CAS_COUNT_WR,MBOX1C1,1574
CAS_COUNT_RD,MBOX2C0,2300
CAS_COUNT_WR,MBOX2C1,1352
CAS_COUNT_RD,MBOX3C0,2037
CAS_COUNT_WR,MBOX3C1,1105
CAS_COUNT_RD,MBOX4C0,2188
CAS_COUNT_WR,MBOX4C1,1204
CAS_COUNT_RD,MBOX5C0,2122
CAS_COUNT_WR,MBOX5C1,1244
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.014731e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.5445,
CPI,0.6078,
L2 to L1 load bandwidth [MBytes/s],142874.5155,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],142874.5155,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6010.6570,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17867.9867,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23878.6437,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],33339.2791,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],964.9848,
L3 to system data volume [GBytes],9.792000e-06,
L3 to/from system bandwidth [MBytes/s],34304.2639,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],86426.0577,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],51289.2579,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],137715.3157,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598891 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023097,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063990
CPU_CLK_UNHALTED_CORE,FIXC1,53618190
CPU_CLK_UNHALTED_REF,FIXC2,53618240
L1D_REPLACEMENT,PMC0,1022195
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,262040
L2_TRANS_L2_WB,PMC3,659112
LLC_VICTIMS_M_STATE,CBOX0C1,204
LLC_VICTIMS_M_STATE,CBOX1C1,133
LLC_VICTIMS_M_STATE,CBOX2C1,204
LLC_VICTIMS_M_STATE,CBOX3C1,202
LLC_VICTIMS_M_STATE,CBOX4C1,145
LLC_VICTIMS_M_STATE,CBOX5C1,159
LLC_VICTIMS_M_STATE,CBOX6C1,169
LLC_VICTIMS_M_STATE,CBOX7C1,182
LLC_VICTIMS_M_STATE,CBOX8C1,173
LLC_VICTIMS_M_STATE,CBOX9C1,180
LLC_VICTIMS_M_STATE,CBOX10C1,164
LLC_VICTIMS_M_STATE,CBOX11C1,184
LLC_VICTIMS_M_STATE,CBOX12C1,155
LLC_VICTIMS_M_STATE,CBOX13C1,178
LLC_VICTIMS_M_STATE,CBOX14C1,182
LLC_VICTIMS_M_STATE,CBOX15C1,169
LLC_VICTIMS_M_STATE,CBOX16C1,64
LLC_VICTIMS_M_STATE,CBOX17C1,90
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42395
LLC_LOOKUP_DATA_READ,CBOX1C0,44732
LLC_LOOKUP_DATA_READ,CBOX2C0,44110
LLC_LOOKUP_DATA_READ,CBOX3C0,44719
LLC_LOOKUP_DATA_READ,CBOX4C0,44656
LLC_LOOKUP_DATA_READ,CBOX5C0,43840
LLC_LOOKUP_DATA_READ,CBOX6C0,44551
LLC_LOOKUP_DATA_READ,CBOX7C0,42799
LLC_LOOKUP_DATA_READ,CBOX8C0,43482
LLC_LOOKUP_DATA_READ,CBOX9C0,44814
LLC_LOOKUP_DATA_READ,CBOX10C0,43401
LLC_LOOKUP_DATA_READ,CBOX11C0,44278
LLC_LOOKUP_DATA_READ,CBOX12C0,44486
LLC_LOOKUP_DATA_READ,CBOX13C0,43086
LLC_LOOKUP_DATA_READ,CBOX14C0,44921
LLC_LOOKUP_DATA_READ,CBOX15C0,43358
LLC_LOOKUP_DATA_READ,CBOX16C0,36747
LLC_LOOKUP_DATA_READ,CBOX17C0,36280
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3434
CAS_COUNT_WR,MBOX0C1,2859
CAS_COUNT_RD,MBOX1C0,3379
CAS_COUNT_WR,MBOX1C1,2824
CAS_COUNT_RD,MBOX2C0,3147
CAS_COUNT_WR,MBOX2C1,2620
CAS_COUNT_RD,MBOX3C0,2761
CAS_COUNT_WR,MBOX3C1,2046
CAS_COUNT_RD,MBOX4C0,2700
CAS_COUNT_WR,MBOX4C1,2146
CAS_COUNT_RD,MBOX5C0,2683
CAS_COUNT_WR,MBOX5C1,2087
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.5968,
CPI,1.9106,
L2 to L1 load bandwidth [MBytes/s],2832.3681,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2832.3681,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],726.0784,
L3 to L2 load data volume [GBytes],0.0168,
L2 to L3 evict bandwidth [MBytes/s],1826.3128,
L2 to L3 evict data volume [GBytes],0.0422,
L2 to/from L3 bandwidth [MBytes/s],2552.3912,
L2 to/from L3 data volume [GBytes],0.0590,
System to L3 bandwidth [MBytes/s],2152.0090,
System to L3 data volume [GBytes],0.0497,
L3 to system bandwidth [MBytes/s],8.1380,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2160.1470,
L3 to/from system data volume [GBytes],0.0499,
Memory read bandwidth [MBytes/s],50.1638,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],40.4048,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],90.5686,
Memory data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598891 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021535,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49141590
CPU_CLK_UNHALTED_REF,FIXC2,49519550
L1D_REPLACEMENT,PMC0,818033
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,22984
L2_TRANS_L2_WB,PMC3,779158
LLC_VICTIMS_M_STATE,CBOX0C1,210
LLC_VICTIMS_M_STATE,CBOX1C1,204
LLC_VICTIMS_M_STATE,CBOX2C1,198
LLC_VICTIMS_M_STATE,CBOX3C1,230
LLC_VICTIMS_M_STATE,CBOX4C1,218
LLC_VICTIMS_M_STATE,CBOX5C1,207
LLC_VICTIMS_M_STATE,CBOX6C1,210
LLC_VICTIMS_M_STATE,CBOX7C1,229
LLC_VICTIMS_M_STATE,CBOX8C1,233
LLC_VICTIMS_M_STATE,CBOX9C1,212
LLC_VICTIMS_M_STATE,CBOX10C1,192
LLC_VICTIMS_M_STATE,CBOX11C1,200
LLC_VICTIMS_M_STATE,CBOX12C1,191
LLC_VICTIMS_M_STATE,CBOX13C1,200
LLC_VICTIMS_M_STATE,CBOX14C1,216
LLC_VICTIMS_M_STATE,CBOX15C1,233
LLC_VICTIMS_M_STATE,CBOX16C1,68
LLC_VICTIMS_M_STATE,CBOX17C1,102
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,39229
LLC_LOOKUP_DATA_READ,CBOX1C0,39766
LLC_LOOKUP_DATA_READ,CBOX2C0,39949
LLC_LOOKUP_DATA_READ,CBOX3C0,39830
LLC_LOOKUP_DATA_READ,CBOX4C0,39896
LLC_LOOKUP_DATA_READ,CBOX5C0,39646
LLC_LOOKUP_DATA_READ,CBOX6C0,40004
LLC_LOOKUP_DATA_READ,CBOX7C0,39577
LLC_LOOKUP_DATA_READ,CBOX8C0,39464
LLC_LOOKUP_DATA_READ,CBOX9C0,39770
LLC_LOOKUP_DATA_READ,CBOX10C0,39082
LLC_LOOKUP_DATA_READ,CBOX11C0,39780
LLC_LOOKUP_DATA_READ,CBOX12C0,40153
LLC_LOOKUP_DATA_READ,CBOX13C0,39187
LLC_LOOKUP_DATA_READ,CBOX14C0,39771
LLC_LOOKUP_DATA_READ,CBOX15C0,39221
LLC_LOOKUP_DATA_READ,CBOX16C0,32767
LLC_LOOKUP_DATA_READ,CBOX17C0,32878
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4690
CAS_COUNT_WR,MBOX0C1,2522
CAS_COUNT_RD,MBOX1C0,4470
CAS_COUNT_WR,MBOX1C1,2543
CAS_COUNT_RD,MBOX2C0,4500
CAS_COUNT_WR,MBOX2C1,2481
CAS_COUNT_RD,MBOX3C0,4011
CAS_COUNT_WR,MBOX3C1,2098
CAS_COUNT_RD,MBOX4C0,4053
CAS_COUNT_WR,MBOX4C1,2194
CAS_COUNT_RD,MBOX5C0,4247
CAS_COUNT_WR,MBOX5C1,2234
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0215,
Runtime unhalted [s],0.0214,
Clock [MHz],2277.0853,
CPI,0.7253,
L2 to L1 load bandwidth [MBytes/s],2431.0993,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2431.0993,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],68.3058,
L3 to L2 load data volume [GBytes],0.0015,
L2 to L3 evict bandwidth [MBytes/s],2315.5673,
L2 to L3 evict data volume [GBytes],0.0499,
L2 to/from L3 bandwidth [MBytes/s],2383.8731,
L2 to/from L3 data volume [GBytes],0.0513,
System to L3 bandwidth [MBytes/s],2080.2297,
System to L3 data volume [GBytes],0.0448,
L3 to system bandwidth [MBytes/s],10.5591,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2090.7888,
L3 to/from system data volume [GBytes],0.0450,
Memory read bandwidth [MBytes/s],77.1828,
Memory read data volume [GBytes],0.0017,
Memory write bandwidth [MBytes/s],41.8204,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],119.0032,
Memory data volume [GBytes],0.0026,
