--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.8164, Min 14.8164, Avg 14.8164 
 Memory (MBs) :          Before nrn_setup : Max 14.8164, Min 14.8164, Avg 14.8164 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=16 nodecount=39150 membfunc=k_ion
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=24 nodecount=225 membfunc=ca_ion
index=38 nodecount=38925 membfunc=Im
index=25 nodecount=225 membfunc=CaDynamics_E2
index=43 nodecount=150 membfunc=K_Pst
index=27 nodecount=225 membfunc=Ca_HVA
index=45 nodecount=150 membfunc=K_Tst
index=29 nodecount=225 membfunc=Ca_LVAst
index=48 nodecount=150 membfunc=Nap_Et2
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=59 nodecount=225 membfunc=SK_E2
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=61 nodecount=39150 membfunc=SKv3_1
index=48 nodecount=150 membfunc=Nap_Et2
index=18 nodecount=3 membfunc=NetStim
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
index=61 nodecount=39150 membfunc=SKv3_1
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.147576)
 Memory (MBs) :          After nrn_setup  : Max 348.2695, Min 348.2695, Avg 348.2695 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 348.2695, Min 348.2695, Avg 348.2695 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 350.3281, Min 350.3281, Avg 350.3281 
 Completed 100.00, t = 5.000000
Solver Time : 13.8128


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199994977 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.235166,0.220404,0.220661,0.221571,
call count,408,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1174075000,1163512000,1163526000,1163541000
CPU_CLK_UNHALTED_CORE,FIXC1,523420600,494060300,494870700,496121600
CPU_CLK_UNHALTED_REF,FIXC2,523421000,494061800,494870900,496119400
L1D_REPLACEMENT,PMC0,8032993,7797144,7800894,7802121
L1D_M_EVICT,PMC1,4119615,4018631,4004950,4017610
L2_LINES_IN_ALL,PMC2,8637697,8140683,8139156,8151379
L2_LINES_OUT_DIRTY_ALL,PMC3,3381578,3331881,3319916,3307692
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,678967,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,663839,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,633146,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,623938,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,620923,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,696756,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,626629,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,631368,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,570680,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,576081,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,178645,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,177046,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,177343,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,179469,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,178571,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,178384,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,179516,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,177648,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,168029,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,168176,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,569992,0,0,0
CAS_COUNT_WR,MBOX0C1,448958,0,0,0
CAS_COUNT_RD,MBOX1C0,560144,0,0,0
CAS_COUNT_WR,MBOX1C1,440688,0,0,0
CAS_COUNT_RD,MBOX2C0,567837,0,0,0
CAS_COUNT_WR,MBOX2C1,447308,0,0,0
CAS_COUNT_RD,MBOX3C0,721268,0,0,0
CAS_COUNT_WR,MBOX3C1,599668,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4664654000,1163512000,1174075000,1166163500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2008473200,494060300,523420600,502118300
CPU_CLK_UNHALTED_REF STAT,FIXC2,2008473100,494061800,523421000,502118275
L1D_REPLACEMENT STAT,PMC0,31433152,7797144,8032993,7858288
L1D_M_EVICT STAT,PMC1,16160806,4004950,4119615,4.040202e+06
L2_LINES_IN_ALL STAT,PMC2,33068915,8139156,8637697,8.267229e+06
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13341067,3307692,3381578,3.335267e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,678967,0,678967,169741.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,663839,0,663839,165959.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,633146,0,633146,158286.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,623938,0,623938,155984.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,620923,0,620923,155230.7500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,696756,0,696756,174189
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,626629,0,626629,156657.2500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,631368,0,631368,157842
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,570680,0,570680,142670
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,576081,0,576081,144020.2500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,178645,0,178645,44661.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,177046,0,177046,44261.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,177343,0,177343,44335.7500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,179469,0,179469,44867.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,178571,0,178571,44642.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,178384,0,178384,44596
LLC_VICTIMS_M_STATE STAT,CBOX6C1,179516,0,179516,44879
LLC_VICTIMS_M_STATE STAT,CBOX7C1,177648,0,177648,44412
LLC_VICTIMS_M_STATE STAT,CBOX8C1,168029,0,168029,42007.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,168176,0,168176,42044
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,569992,0,569992,142498
CAS_COUNT_WR STAT,MBOX0C1,448958,0,448958,112239.5000
CAS_COUNT_RD STAT,MBOX1C0,560144,0,560144,140036
CAS_COUNT_WR STAT,MBOX1C1,440688,0,440688,110172
CAS_COUNT_RD STAT,MBOX2C0,567837,0,567837,141959.2500
CAS_COUNT_WR STAT,MBOX2C1,447308,0,447308,111827
CAS_COUNT_RD STAT,MBOX3C0,721268,0,721268,180317
CAS_COUNT_WR STAT,MBOX3C1,599668,0,599668,149917
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.2352,0.2204,0.2207,0.2216,
Runtime unhalted [s],0.2379,0.2246,0.2249,0.2255,
Clock [MHz],2199.9933,2199.9883,2199.9941,2200.0047,
CPI,0.4458,0.4246,0.4253,0.4264,
L2 to L1 load bandwidth [MBytes/s],2186.1635,2264.0982,2262.5510,2253.6120,
L2 to L1 load data volume [GBytes],0.5141,0.4990,0.4993,0.4993,
L1 to L2 evict bandwidth [MBytes/s],1121.1453,1166.9113,1161.5853,1160.4709,
L1 to L2 evict data volume [GBytes],0.2637,0.2572,0.2563,0.2571,
L1 to/from L2 bandwidth [MBytes/s],3307.3088,3431.0095,3424.1363,3414.0829,
L1 to/from L2 data volume [GBytes],0.7778,0.7562,0.7556,0.7565,
L3 to L2 load bandwidth [MBytes/s],2350.7326,2363.8535,2360.6596,2354.4938,
L3 to L2 load data volume [GBytes],0.5528,0.5210,0.5209,0.5217,
L2 to L3 evict bandwidth [MBytes/s],920.2899,967.4960,962.8998,955.4138,
L2 to L3 evict data volume [GBytes],0.2164,0.2132,0.2125,0.2117,
L2 to/from L3 bandwidth [MBytes/s],3271.0225,3331.3495,3323.5594,3309.9077,
L2 to/from L3 data volume [GBytes],0.7692,0.7342,0.7334,0.7334,
System to L3 bandwidth [MBytes/s],1720.6091,0,0,0,
System to L3 data volume [GBytes],0.4046,0,0,0,
L3 to memory bandwidth [MBytes/s],479.7500,0,0,0,
L3 to memory data volume [GBytes],0.1128,0,0,0,
L3 to/from system bandwidth [MBytes/s],2200.3590,0,0,0,
L3 to/from system data volume [GBytes],0.5174,0,0,0,
Memory read bandwidth [MBytes/s],658.3918,0,0,0,
Memory read data volume [GBytes],0.1548,0,0,0,
Memory write bandwidth [MBytes/s],527.0479,0,0,0,
Memory write data volume [GBytes],0.1239,0,0,0,
Memory bandwidth [MBytes/s],1185.4397,0,0,0,
Memory data volume [GBytes],0.2788,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.8979,0.2204,0.2352,0.2245,
Runtime unhalted [s] STAT,0.9129,0.2246,0.2379,0.2282,
Clock [MHz] STAT,8799.9804,2199.9883,2200.0047,2199.9951,
CPI STAT,1.7221,0.4246,0.4458,0.4305,
L2 to L1 load bandwidth [MBytes/s] STAT,8966.4247,2186.1635,2264.0982,2241.6062,
L2 to L1 load data volume [GBytes] STAT,2.0117,0.4990,0.5141,0.5029,
L1 to L2 evict bandwidth [MBytes/s] STAT,4610.1128,1121.1453,1166.9113,1152.5282,
L1 to L2 evict data volume [GBytes] STAT,1.0343,0.2563,0.2637,0.2586,
L1 to/from L2 bandwidth [MBytes/s] STAT,13576.5375,3307.3088,3431.0095,3394.1344,
L1 to/from L2 data volume [GBytes] STAT,3.0461,0.7556,0.7778,0.7615,
L3 to L2 load bandwidth [MBytes/s] STAT,9429.7395,2350.7326,2363.8535,2357.4349,
L3 to L2 load data volume [GBytes] STAT,2.1164,0.5209,0.5528,0.5291,
L2 to L3 evict bandwidth [MBytes/s] STAT,3806.0995,920.2899,967.4960,951.5249,
L2 to L3 evict data volume [GBytes] STAT,0.8538,0.2117,0.2164,0.2135,
L2 to/from L3 bandwidth [MBytes/s] STAT,13235.8391,3271.0225,3331.3495,3308.9598,
L2 to/from L3 data volume [GBytes] STAT,2.9702,0.7334,0.7692,0.7426,
System to L3 bandwidth [MBytes/s] STAT,1720.6091,0,1720.6091,430.1523,
System to L3 data volume [GBytes] STAT,0.4046,0,0.4046,0.1012,
L3 to memory bandwidth [MBytes/s] STAT,479.7500,0,479.7500,119.9375,
L3 to memory data volume [GBytes] STAT,0.1128,0,0.1128,0.0282,
L3 to/from system bandwidth [MBytes/s] STAT,2200.3590,0,2200.3590,550.0897,
L3 to/from system data volume [GBytes] STAT,0.5174,0,0.5174,0.1293,
Memory read bandwidth [MBytes/s] STAT,658.3918,0,658.3918,164.5979,
Memory read data volume [GBytes] STAT,0.1548,0,0.1548,0.0387,
Memory write bandwidth [MBytes/s] STAT,527.0479,0,527.0479,131.7620,
Memory write data volume [GBytes] STAT,0.1239,0,0.1239,0.0310,
Memory bandwidth [MBytes/s] STAT,1185.4397,0,1185.4397,296.3599,
Memory data volume [GBytes] STAT,0.2788,0,0.2788,0.0697,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199994977 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.582759,0.580285,0.580185,0.580820,
call count,800,800,800,800,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,947419600,947456700,947485500,947514400
CPU_CLK_UNHALTED_CORE,FIXC1,1294823000,1296501000,1297462000,1296457000
CPU_CLK_UNHALTED_REF,FIXC2,1294824000,1296499000,1297462000,1296453000
L1D_REPLACEMENT,PMC0,42377710,42432370,42454900,42435560
L1D_M_EVICT,PMC1,17014570,16951160,16927780,16946720
L2_LINES_IN_ALL,PMC2,40475200,40214620,40317210,40152480
L2_LINES_OUT_DIRTY_ALL,PMC3,13797510,13655870,13720200,13650900
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4181282,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4316882,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4229367,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4213648,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4205019,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4182949,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4218350,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4220762,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,3864589,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,3886210,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,45629,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,45830,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,46747,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,35986,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,35718,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,34324,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,34353,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,35017,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,20504,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,20898,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,192965,0,0,0
CAS_COUNT_WR,MBOX0C1,118568,0,0,0
CAS_COUNT_RD,MBOX1C0,141289,0,0,0
CAS_COUNT_WR,MBOX1C1,84470,0,0,0
CAS_COUNT_RD,MBOX2C0,170982,0,0,0
CAS_COUNT_WR,MBOX2C1,97054,0,0,0
CAS_COUNT_RD,MBOX3C0,544391,0,0,0
CAS_COUNT_WR,MBOX3C1,475453,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789876200,947419600,947514400,947469050
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5185243000,1294823000,1297462000,1296310750
CPU_CLK_UNHALTED_REF STAT,FIXC2,5185238000,1294824000,1297462000,1296309500
L1D_REPLACEMENT STAT,PMC0,169700540,42377710,42454900,42425135
L1D_M_EVICT STAT,PMC1,67840230,16927780,17014570,1.696006e+07
L2_LINES_IN_ALL STAT,PMC2,161159510,40152480,40475200,4.028988e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,54824480,13650900,13797510,13706120
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4181282,0,4181282,1.045320e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4316882,0,4316882,1.079220e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4229367,0,4229367,1.057342e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4213648,0,4213648,1053412
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4205019,0,4205019,1.051255e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4182949,0,4182949,1.045737e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4218350,0,4218350,1.054588e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4220762,0,4220762,1.055190e+06
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,3864589,0,3864589,966147.2500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,3886210,0,3886210,971552.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,45629,0,45629,11407.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,45830,0,45830,11457.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,46747,0,46747,11686.7500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,35986,0,35986,8996.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,35718,0,35718,8929.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,34324,0,34324,8581
LLC_VICTIMS_M_STATE STAT,CBOX6C1,34353,0,34353,8588.2500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,35017,0,35017,8754.2500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,20504,0,20504,5126
LLC_VICTIMS_M_STATE STAT,CBOX9C1,20898,0,20898,5224.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,192965,0,192965,48241.2500
CAS_COUNT_WR STAT,MBOX0C1,118568,0,118568,29642
CAS_COUNT_RD STAT,MBOX1C0,141289,0,141289,35322.2500
CAS_COUNT_WR STAT,MBOX1C1,84470,0,84470,21117.5000
CAS_COUNT_RD STAT,MBOX2C0,170982,0,170982,42745.5000
CAS_COUNT_WR STAT,MBOX2C1,97054,0,97054,24263.5000
CAS_COUNT_RD STAT,MBOX3C0,544391,0,544391,136097.7500
CAS_COUNT_WR STAT,MBOX3C1,475453,0,475453,118863.2500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.5828,0.5803,0.5802,0.5808,
Runtime unhalted [s],0.5886,0.5893,0.5898,0.5893,
Clock [MHz],2199.9933,2199.9984,2199.9950,2200.0018,
CPI,1.3667,1.3684,1.3694,1.3683,
L2 to L1 load bandwidth [MBytes/s],4654.0248,4679.8946,4683.1848,4675.9378,
L2 to L1 load data volume [GBytes],2.7122,2.7157,2.7171,2.7159,
L1 to L2 evict bandwidth [MBytes/s],1868.5821,1869.5548,1867.2974,1867.3445,
L1 to L2 evict data volume [GBytes],1.0889,1.0849,1.0834,1.0846,
L1 to/from L2 bandwidth [MBytes/s],6522.6069,6549.4494,6550.4822,6543.2822,
L1 to/from L2 data volume [GBytes],3.8011,3.8005,3.8005,3.8005,
L3 to L2 load bandwidth [MBytes/s],4445.0864,4435.2974,4447.3770,4424.3672,
L3 to L2 load data volume [GBytes],2.5904,2.5737,2.5803,2.5698,
L2 to L3 evict bandwidth [MBytes/s],1515.2766,1506.1151,1513.4704,1504.1809,
L2 to L3 evict data volume [GBytes],0.8830,0.8740,0.8781,0.8737,
L2 to/from L3 bandwidth [MBytes/s],5960.3631,5941.4125,5960.8474,5928.5481,
L2 to/from L3 data volume [GBytes],3.4735,3.4477,3.4584,3.4434,
System to L3 bandwidth [MBytes/s],4559.7255,0,0,0,
System to L3 data volume [GBytes],2.6572,0,0,0,
L3 to memory bandwidth [MBytes/s],38.9876,0,0,0,
L3 to memory data volume [GBytes],0.0227,0,0,0,
L3 to/from system bandwidth [MBytes/s],4598.7131,0,0,0,
L3 to/from system data volume [GBytes],2.6799,0,0,0,
Memory read bandwidth [MBytes/s],115.2726,0,0,0,
Memory read data volume [GBytes],0.0672,0,0,0,
Memory write bandwidth [MBytes/s],85.1723,0,0,0,
Memory write data volume [GBytes],0.0496,0,0,0,
Memory bandwidth [MBytes/s],200.4449,0,0,0,
Memory data volume [GBytes],0.1168,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3241,0.5802,0.5828,0.5810,
Runtime unhalted [s] STAT,2.3570,0.5886,0.5898,0.5893,
Clock [MHz] STAT,8799.9885,2199.9933,2200.0018,2199.9971,
CPI STAT,5.4728,1.3667,1.3694,1.3682,
L2 to L1 load bandwidth [MBytes/s] STAT,18693.0420,4654.0248,4683.1848,4673.2605,
L2 to L1 load data volume [GBytes] STAT,10.8609,2.7122,2.7171,2.7152,
L1 to L2 evict bandwidth [MBytes/s] STAT,7472.7788,1867.2974,1869.5548,1868.1947,
L1 to L2 evict data volume [GBytes] STAT,4.3418,1.0834,1.0889,1.0855,
L1 to/from L2 bandwidth [MBytes/s] STAT,26165.8207,6522.6069,6550.4822,6541.4552,
L1 to/from L2 data volume [GBytes] STAT,15.2026,3.8005,3.8011,3.8006,
L3 to L2 load bandwidth [MBytes/s] STAT,17752.1280,4424.3672,4447.3770,4438.0320,
L3 to L2 load data volume [GBytes] STAT,10.3142,2.5698,2.5904,2.5785,
L2 to L3 evict bandwidth [MBytes/s] STAT,6039.0430,1504.1809,1515.2766,1509.7608,
L2 to L3 evict data volume [GBytes] STAT,3.5088,0.8737,0.8830,0.8772,
L2 to/from L3 bandwidth [MBytes/s] STAT,23791.1711,5928.5481,5960.8474,5947.7928,
L2 to/from L3 data volume [GBytes] STAT,13.8230,3.4434,3.4735,3.4558,
System to L3 bandwidth [MBytes/s] STAT,4559.7255,0,4559.7255,1139.9314,
System to L3 data volume [GBytes] STAT,2.6572,0,2.6572,0.6643,
L3 to memory bandwidth [MBytes/s] STAT,38.9876,0,38.9876,9.7469,
L3 to memory data volume [GBytes] STAT,0.0227,0,0.0227,0.0057,
L3 to/from system bandwidth [MBytes/s] STAT,4598.7131,0,4598.7131,1149.6783,
L3 to/from system data volume [GBytes] STAT,2.6799,0,2.6799,0.6700,
Memory read bandwidth [MBytes/s] STAT,115.2726,0,115.2726,28.8181,
Memory read data volume [GBytes] STAT,0.0672,0,0.0672,0.0168,
Memory write bandwidth [MBytes/s] STAT,85.1723,0,85.1723,21.2931,
Memory write data volume [GBytes] STAT,0.0496,0,0.0496,0.0124,
Memory bandwidth [MBytes/s] STAT,200.4449,0,200.4449,50.1112,
Memory data volume [GBytes] STAT,0.1168,0,0.1168,0.0292,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199994977 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.330084,0.330704,0.330371,0.330675,
call count,398,398,398,398,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1173130000,1173164000,1173178000,1173193000
CPU_CLK_UNHALTED_CORE,FIXC1,731940900,734477600,734089100,733675500
CPU_CLK_UNHALTED_REF,FIXC2,731941000,734477700,734088800,733675000
L1D_REPLACEMENT,PMC0,11768910,11804000,11801450,11799450
L1D_M_EVICT,PMC1,4540310,4513683,4498062,4509610
L2_LINES_IN_ALL,PMC2,12153630,12166770,12159610,12172350
L2_LINES_OUT_DIRTY_ALL,PMC3,4077442,4105738,4120288,4106092
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2000448,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2056477,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2033973,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2028249,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1998820,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1987097,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2021343,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2018612,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1843146,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1878095,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,1410969,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,1410232,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,1406263,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,1463096,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,1457955,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,1465359,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,1463618,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,1459683,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,1398264,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,1402707,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,5204334,0,0,0
CAS_COUNT_WR,MBOX0C1,3592836,0,0,0
CAS_COUNT_RD,MBOX1C0,5183410,0,0,0
CAS_COUNT_WR,MBOX1C1,3603697,0,0,0
CAS_COUNT_RD,MBOX2C0,5196738,0,0,0
CAS_COUNT_WR,MBOX2C1,3615718,0,0,0
CAS_COUNT_RD,MBOX3C0,5355813,0,0,0
CAS_COUNT_WR,MBOX3C1,3758989,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692665000,1173130000,1173193000,1173166250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2934183100,731940900,734477600,733545775
CPU_CLK_UNHALTED_REF STAT,FIXC2,2934182500,731941000,734477700,733545625
L1D_REPLACEMENT STAT,PMC0,47173810,11768910,11804000,1.179345e+07
L1D_M_EVICT STAT,PMC1,18061665,4498062,4540310,4.515416e+06
L2_LINES_IN_ALL STAT,PMC2,48652360,12153630,12172350,12163090
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16409560,4077442,4120288,4102390
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,2000448,0,2000448,500112
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,2056477,0,2056477,514119.2500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,2033973,0,2033973,508493.2500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2028249,0,2028249,507062.2500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1998820,0,1998820,499705
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1987097,0,1987097,496774.2500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2021343,0,2021343,505335.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2018612,0,2018612,504653
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1843146,0,1843146,460786.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1878095,0,1878095,469523.7500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1410969,0,1410969,352742.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1410232,0,1410232,352558
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1406263,0,1406263,351565.7500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1463096,0,1463096,365774
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1457955,0,1457955,364488.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1465359,0,1465359,366339.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1463618,0,1463618,365904.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1459683,0,1459683,364920.7500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1398264,0,1398264,349566
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1402707,0,1402707,350676.7500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,5204334,0,5204334,1.301084e+06
CAS_COUNT_WR STAT,MBOX0C1,3592836,0,3592836,898209
CAS_COUNT_RD STAT,MBOX1C0,5183410,0,5183410,1.295852e+06
CAS_COUNT_WR STAT,MBOX1C1,3603697,0,3603697,900924.2500
CAS_COUNT_RD STAT,MBOX2C0,5196738,0,5196738,1.299184e+06
CAS_COUNT_WR STAT,MBOX2C1,3615718,0,3615718,903929.5000
CAS_COUNT_RD STAT,MBOX3C0,5355813,0,5355813,1.338953e+06
CAS_COUNT_WR STAT,MBOX3C1,3758989,0,3758989,939747.2500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.3301,0.3307,0.3304,0.3307,
Runtime unhalted [s],0.3327,0.3339,0.3337,0.3335,
Clock [MHz],2199.9947,2199.9947,2199.9959,2199.9965,
CPI,0.6239,0.6261,0.6257,0.6254,
L2 to L1 load bandwidth [MBytes/s],2281.8730,2284.3859,2286.1951,2283.7049,
L2 to L1 load data volume [GBytes],0.7532,0.7555,0.7553,0.7552,
L1 to L2 evict bandwidth [MBytes/s],880.3204,873.5169,871.3715,872.8050,
L1 to L2 evict data volume [GBytes],0.2906,0.2889,0.2879,0.2886,
L1 to/from L2 bandwidth [MBytes/s],3162.1934,3157.9028,3157.5667,3156.5098,
L1 to/from L2 data volume [GBytes],1.0438,1.0443,1.0432,1.0438,
L3 to L2 load bandwidth [MBytes/s],2356.4664,2354.5914,2355.5784,2355.8772,
L3 to L2 load data volume [GBytes],0.7778,0.7787,0.7782,0.7790,
L2 to L3 evict bandwidth [MBytes/s],790.5749,794.5688,798.1886,794.7067,
L2 to L3 evict data volume [GBytes],0.2610,0.2628,0.2637,0.2628,
L2 to/from L3 bandwidth [MBytes/s],3147.0413,3149.1602,3153.7670,3150.5839,
L2 to/from L3 data volume [GBytes],1.0388,1.0414,1.0419,1.0418,
System to L3 bandwidth [MBytes/s],3851.8676,0,0,0,
System to L3 data volume [GBytes],1.2714,0,0,0,
L3 to memory bandwidth [MBytes/s],2780.0220,0,0,0,
L3 to memory data volume [GBytes],0.9176,0,0,0,
L3 to/from system bandwidth [MBytes/s],6631.8896,0,0,0,
L3 to/from system data volume [GBytes],2.1891,0,0,0,
Memory read bandwidth [MBytes/s],4060.1122,0,0,0,
Memory read data volume [GBytes],1.3402,0,0,0,
Memory write bandwidth [MBytes/s],2825.2166,0,0,0,
Memory write data volume [GBytes],0.9326,0,0,0,
Memory bandwidth [MBytes/s],6885.3288,0,0,0,
Memory data volume [GBytes],2.2727,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3219,0.3301,0.3307,0.3305,
Runtime unhalted [s] STAT,1.3338,0.3327,0.3339,0.3335,
Clock [MHz] STAT,8799.9818,2199.9947,2199.9965,2199.9955,
CPI STAT,2.5011,0.6239,0.6261,0.6253,
L2 to L1 load bandwidth [MBytes/s] STAT,9136.1589,2281.8730,2286.1951,2284.0397,
L2 to L1 load data volume [GBytes] STAT,3.0192,0.7532,0.7555,0.7548,
L1 to L2 evict bandwidth [MBytes/s] STAT,3498.0138,871.3715,880.3204,874.5034,
L1 to L2 evict data volume [GBytes] STAT,1.1560,0.2879,0.2906,0.2890,
L1 to/from L2 bandwidth [MBytes/s] STAT,12634.1727,3156.5098,3162.1934,3158.5432,
L1 to/from L2 data volume [GBytes] STAT,4.1751,1.0432,1.0443,1.0438,
L3 to L2 load bandwidth [MBytes/s] STAT,9422.5134,2354.5914,2356.4664,2355.6283,
L3 to L2 load data volume [GBytes] STAT,3.1137,0.7778,0.7790,0.7784,
L2 to L3 evict bandwidth [MBytes/s] STAT,3178.0390,790.5749,798.1886,794.5097,
L2 to L3 evict data volume [GBytes] STAT,1.0503,0.2610,0.2637,0.2626,
L2 to/from L3 bandwidth [MBytes/s] STAT,12600.5524,3147.0413,3153.7670,3150.1381,
L2 to/from L3 data volume [GBytes] STAT,4.1639,1.0388,1.0419,1.0410,
System to L3 bandwidth [MBytes/s] STAT,3851.8676,0,3851.8676,962.9669,
System to L3 data volume [GBytes] STAT,1.2714,0,1.2714,0.3179,
L3 to memory bandwidth [MBytes/s] STAT,2780.0220,0,2780.0220,695.0055,
L3 to memory data volume [GBytes] STAT,0.9176,0,0.9176,0.2294,
L3 to/from system bandwidth [MBytes/s] STAT,6631.8896,0,6631.8896,1657.9724,
L3 to/from system data volume [GBytes] STAT,2.1891,0,2.1891,0.5473,
Memory read bandwidth [MBytes/s] STAT,4060.1122,0,4060.1122,1015.0281,
Memory read data volume [GBytes] STAT,1.3402,0,1.3402,0.3351,
Memory write bandwidth [MBytes/s] STAT,2825.2166,0,2825.2166,706.3042,
Memory write data volume [GBytes] STAT,0.9326,0,0.9326,0.2331,
Memory bandwidth [MBytes/s] STAT,6885.3288,0,6885.3288,1721.3322,
Memory data volume [GBytes] STAT,2.2727,0,2.2727,0.5682,
