--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9062, Min 16.9062, Avg 16.9062 
 Memory (MBs) :             After mk_mech : Max 17.5742, Min 17.5742, Avg 17.5742 
 Memory (MBs) :          Before nrn_setup : Max 17.5742, Min 17.5742, Avg 17.5742 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.0452099)
 Memory (MBs) :          After nrn_setup  : Max 18.4609, Min 18.4609, Avg 18.4609 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4609, Min 18.4609, Avg 18.4609 
 Memory (MBs) :     After nrn_finitialize : Max 18.4609, Min 18.4609, Avg 18.4609 
 Completed 100.00, t = 0.500000
Solver Time : 7.55243


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294542836 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],6.590715,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,26470170000
CPU_CLK_UNHALTED_CORE,FIXC1,15087220000
CPU_CLK_UNHALTED_REF,FIXC2,15087040000
L1D_REPLACEMENT,PMC0,1024616000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1784
L2_TRANS_L2_WB,PMC3,48878
LLC_VICTIMS_M_STATE,CBOX0C1,6958
LLC_VICTIMS_M_STATE,CBOX1C1,6895
LLC_VICTIMS_M_STATE,CBOX2C1,6941
LLC_VICTIMS_M_STATE,CBOX3C1,6792
LLC_VICTIMS_M_STATE,CBOX4C1,6991
LLC_VICTIMS_M_STATE,CBOX5C1,6858
LLC_VICTIMS_M_STATE,CBOX6C1,6875
LLC_VICTIMS_M_STATE,CBOX7C1,6909
LLC_VICTIMS_M_STATE,CBOX8C1,6942
LLC_VICTIMS_M_STATE,CBOX9C1,6941
LLC_VICTIMS_M_STATE,CBOX10C1,6995
LLC_VICTIMS_M_STATE,CBOX11C1,6945
LLC_VICTIMS_M_STATE,CBOX12C1,6875
LLC_VICTIMS_M_STATE,CBOX13C1,6984
LLC_VICTIMS_M_STATE,CBOX14C1,6788
LLC_VICTIMS_M_STATE,CBOX15C1,6832
LLC_VICTIMS_M_STATE,CBOX16C1,5599
LLC_VICTIMS_M_STATE,CBOX17C1,5619
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,81025
LLC_LOOKUP_DATA_READ,CBOX1C0,81055
LLC_LOOKUP_DATA_READ,CBOX2C0,87368
LLC_LOOKUP_DATA_READ,CBOX3C0,77340
LLC_LOOKUP_DATA_READ,CBOX4C0,102756
LLC_LOOKUP_DATA_READ,CBOX5C0,75497
LLC_LOOKUP_DATA_READ,CBOX6C0,84653
LLC_LOOKUP_DATA_READ,CBOX7C0,83904
LLC_LOOKUP_DATA_READ,CBOX8C0,71071
LLC_LOOKUP_DATA_READ,CBOX9C0,84431
LLC_LOOKUP_DATA_READ,CBOX10C0,80022
LLC_LOOKUP_DATA_READ,CBOX11C0,83397
LLC_LOOKUP_DATA_READ,CBOX12C0,87499
LLC_LOOKUP_DATA_READ,CBOX13C0,84130
LLC_LOOKUP_DATA_READ,CBOX14C0,79404
LLC_LOOKUP_DATA_READ,CBOX15C0,81644
LLC_LOOKUP_DATA_READ,CBOX16C0,61133
LLC_LOOKUP_DATA_READ,CBOX17C0,70328
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,207559
CAS_COUNT_WR,MBOX0C1,164470
CAS_COUNT_RD,MBOX1C0,203740
CAS_COUNT_WR,MBOX1C1,158547
CAS_COUNT_RD,MBOX2C0,202992
CAS_COUNT_WR,MBOX2C1,158449
CAS_COUNT_RD,MBOX3C0,197645
CAS_COUNT_WR,MBOX3C1,153663
CAS_COUNT_RD,MBOX4C0,196153
CAS_COUNT_WR,MBOX4C1,152301
CAS_COUNT_RD,MBOX5C0,195180
CAS_COUNT_WR,MBOX5C1,151618
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.5907,
Runtime unhalted [s],6.5753,
Clock [MHz],2294.5702,
CPI,0.5700,
L2 to L1 load bandwidth [MBytes/s],9949.6677,
L2 to L1 load data volume [GBytes],65.5754,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9949.6677,
L1 to/from L2 data volume [GBytes],65.5754,
L3 to L2 load bandwidth [MBytes/s],0.0173,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.4746,
L2 to L3 evict data volume [GBytes],0.0031,
L2 to/from L3 bandwidth [MBytes/s],0.4920,
L2 to/from L3 data volume [GBytes],0.0032,
System to L3 bandwidth [MBytes/s],14.1451,
System to L3 data volume [GBytes],0.0932,
L3 to system bandwidth [MBytes/s],1.1822,
L3 to system data volume [GBytes],0.0078,
L3 to/from system bandwidth [MBytes/s],15.3272,
L3 to/from system data volume [GBytes],0.1010,
Memory read bandwidth [MBytes/s],11.6845,
Memory read data volume [GBytes],0.0770,
Memory write bandwidth [MBytes/s],9.1187,
Memory write data volume [GBytes],0.0601,
Memory bandwidth [MBytes/s],20.8032,
Memory data volume [GBytes],0.1371,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294542836 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000117,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1136047
CPU_CLK_UNHALTED_CORE,FIXC1,687818
CPU_CLK_UNHALTED_REF,FIXC2,687332
L1D_REPLACEMENT,PMC0,30240
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,237
L2_TRANS_L2_WB,PMC3,2284
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,133
LLC_LOOKUP_DATA_READ,CBOX1C0,146
LLC_LOOKUP_DATA_READ,CBOX2C0,98
LLC_LOOKUP_DATA_READ,CBOX3C0,140
LLC_LOOKUP_DATA_READ,CBOX4C0,156
LLC_LOOKUP_DATA_READ,CBOX5C0,123
LLC_LOOKUP_DATA_READ,CBOX6C0,139
LLC_LOOKUP_DATA_READ,CBOX7C0,108
LLC_LOOKUP_DATA_READ,CBOX8C0,150
LLC_LOOKUP_DATA_READ,CBOX9C0,93
LLC_LOOKUP_DATA_READ,CBOX10C0,126
LLC_LOOKUP_DATA_READ,CBOX11C0,106
LLC_LOOKUP_DATA_READ,CBOX12C0,114
LLC_LOOKUP_DATA_READ,CBOX13C0,150
LLC_LOOKUP_DATA_READ,CBOX14C0,144
LLC_LOOKUP_DATA_READ,CBOX15C0,127
LLC_LOOKUP_DATA_READ,CBOX16C0,76
LLC_LOOKUP_DATA_READ,CBOX17C0,152
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,401
CAS_COUNT_WR,MBOX0C1,380
CAS_COUNT_RD,MBOX1C0,353
CAS_COUNT_WR,MBOX1C1,335
CAS_COUNT_RD,MBOX2C0,347
CAS_COUNT_WR,MBOX2C1,330
CAS_COUNT_RD,MBOX3C0,295
CAS_COUNT_WR,MBOX3C1,290
CAS_COUNT_RD,MBOX4C0,279
CAS_COUNT_WR,MBOX4C1,292
CAS_COUNT_RD,MBOX5C0,316
CAS_COUNT_WR,MBOX5C1,313
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.1653,
CPI,0.6054,
L2 to L1 load bandwidth [MBytes/s],16496.0685,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],16496.0685,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],129.2847,
L3 to L2 load data volume [GBytes],1.516800e-05,
L2 to L3 evict bandwidth [MBytes/s],1245.9332,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],1375.2179,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],1244.2967,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],44.1859,
L3 to system data volume [GBytes],5.184000e-06,
L3 to/from system bandwidth [MBytes/s],1288.4826,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],1086.1003,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],1058.2795,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],2144.3798,
Memory data volume [GBytes],0.0003,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294542836 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350472
CPU_CLK_UNHALTED_CORE,FIXC1,805339
CPU_CLK_UNHALTED_REF,FIXC2,805000
L1D_REPLACEMENT,PMC0,22596
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,268
L2_TRANS_L2_WB,PMC3,751
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,18
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,13
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,8
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,215
LLC_LOOKUP_DATA_READ,CBOX1C0,252
LLC_LOOKUP_DATA_READ,CBOX2C0,220
LLC_LOOKUP_DATA_READ,CBOX3C0,209
LLC_LOOKUP_DATA_READ,CBOX4C0,209
LLC_LOOKUP_DATA_READ,CBOX5C0,191
LLC_LOOKUP_DATA_READ,CBOX6C0,224
LLC_LOOKUP_DATA_READ,CBOX7C0,217
LLC_LOOKUP_DATA_READ,CBOX8C0,215
LLC_LOOKUP_DATA_READ,CBOX9C0,218
LLC_LOOKUP_DATA_READ,CBOX10C0,235
LLC_LOOKUP_DATA_READ,CBOX11C0,199
LLC_LOOKUP_DATA_READ,CBOX12C0,221
LLC_LOOKUP_DATA_READ,CBOX13C0,219
LLC_LOOKUP_DATA_READ,CBOX14C0,206
LLC_LOOKUP_DATA_READ,CBOX15C0,202
LLC_LOOKUP_DATA_READ,CBOX16C0,175
LLC_LOOKUP_DATA_READ,CBOX17C0,168
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1261
CAS_COUNT_WR,MBOX0C1,937
CAS_COUNT_RD,MBOX1C0,1155
CAS_COUNT_WR,MBOX1C1,837
CAS_COUNT_RD,MBOX2C0,1054
CAS_COUNT_WR,MBOX2C1,789
CAS_COUNT_RD,MBOX3C0,1038
CAS_COUNT_WR,MBOX3C1,805
CAS_COUNT_RD,MBOX4C0,1006
CAS_COUNT_WR,MBOX4C1,807
CAS_COUNT_RD,MBOX5C0,1031
CAS_COUNT_WR,MBOX5C1,755
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.037259e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.5091,
CPI,0.5963,
L2 to L1 load bandwidth [MBytes/s],179929.9985,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],179929.9985,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2134.0609,
L3 to L2 load data volume [GBytes],1.715200e-05,
L2 to L3 evict bandwidth [MBytes/s],5980.1482,
L2 to L3 evict data volume [GBytes],4.806400e-05,
L2 to/from L3 bandwidth [MBytes/s],8114.2091,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],30219.2576,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1210.3629,
L3 to system data volume [GBytes],9.728000e-06,
L3 to/from system bandwidth [MBytes/s],31429.6205,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],52117.2703,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],39257.1647,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],91374.4350,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294542836 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614544
CPU_CLK_UNHALTED_CORE,FIXC1,936375
CPU_CLK_UNHALTED_REF,FIXC2,937480
L1D_REPLACEMENT,PMC0,33051
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1087
L2_TRANS_L2_WB,PMC3,1597
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,36
LLC_LOOKUP_DATA_READ,CBOX1C0,74
LLC_LOOKUP_DATA_READ,CBOX2C0,43
LLC_LOOKUP_DATA_READ,CBOX3C0,42
LLC_LOOKUP_DATA_READ,CBOX4C0,44
LLC_LOOKUP_DATA_READ,CBOX5C0,69
LLC_LOOKUP_DATA_READ,CBOX6C0,65
LLC_LOOKUP_DATA_READ,CBOX7C0,38
LLC_LOOKUP_DATA_READ,CBOX8C0,46
LLC_LOOKUP_DATA_READ,CBOX9C0,38
LLC_LOOKUP_DATA_READ,CBOX10C0,49
LLC_LOOKUP_DATA_READ,CBOX11C0,40
LLC_LOOKUP_DATA_READ,CBOX12C0,51
LLC_LOOKUP_DATA_READ,CBOX13C0,85
LLC_LOOKUP_DATA_READ,CBOX14C0,72
LLC_LOOKUP_DATA_READ,CBOX15C0,46
LLC_LOOKUP_DATA_READ,CBOX16C0,68
LLC_LOOKUP_DATA_READ,CBOX17C0,47
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1850
CAS_COUNT_WR,MBOX0C1,1789
CAS_COUNT_RD,MBOX1C0,1703
CAS_COUNT_WR,MBOX1C1,1637
CAS_COUNT_RD,MBOX2C0,1493
CAS_COUNT_WR,MBOX2C1,1451
CAS_COUNT_RD,MBOX3C0,991
CAS_COUNT_WR,MBOX3C1,969
CAS_COUNT_RD,MBOX4C0,884
CAS_COUNT_WR,MBOX4C1,859
CAS_COUNT_RD,MBOX5C0,994
CAS_COUNT_WR,MBOX5C1,924
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.8383,
CPI,0.5800,
L2 to L1 load bandwidth [MBytes/s],36783.6880,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36783.6880,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1209.7628,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1777.3607,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2987.1235,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],1060.6292,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],92.3738,
L3 to system data volume [GBytes],5.312000e-06,
L3 to/from system bandwidth [MBytes/s],1153.0030,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],8808.8981,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],8490.5980,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],17299.4961,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294542836 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.052631,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4345460000
CPU_CLK_UNHALTED_CORE,FIXC1,2195767000
CPU_CLK_UNHALTED_REF,FIXC2,2404717000
L1D_REPLACEMENT,PMC0,48057810
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1330
L2_TRANS_L2_WB,PMC3,23402
LLC_VICTIMS_M_STATE,CBOX0C1,402
LLC_VICTIMS_M_STATE,CBOX1C1,419
LLC_VICTIMS_M_STATE,CBOX2C1,376
LLC_VICTIMS_M_STATE,CBOX3C1,400
LLC_VICTIMS_M_STATE,CBOX4C1,376
LLC_VICTIMS_M_STATE,CBOX5C1,402
LLC_VICTIMS_M_STATE,CBOX6C1,376
LLC_VICTIMS_M_STATE,CBOX7C1,392
LLC_VICTIMS_M_STATE,CBOX8C1,394
LLC_VICTIMS_M_STATE,CBOX9C1,412
LLC_VICTIMS_M_STATE,CBOX10C1,402
LLC_VICTIMS_M_STATE,CBOX11C1,383
LLC_VICTIMS_M_STATE,CBOX12C1,383
LLC_VICTIMS_M_STATE,CBOX13C1,399
LLC_VICTIMS_M_STATE,CBOX14C1,372
LLC_VICTIMS_M_STATE,CBOX15C1,386
LLC_VICTIMS_M_STATE,CBOX16C1,294
LLC_VICTIMS_M_STATE,CBOX17C1,304
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22164
LLC_LOOKUP_DATA_READ,CBOX1C0,23133
LLC_LOOKUP_DATA_READ,CBOX2C0,20932
LLC_LOOKUP_DATA_READ,CBOX3C0,20948
LLC_LOOKUP_DATA_READ,CBOX4C0,26359
LLC_LOOKUP_DATA_READ,CBOX5C0,18041
LLC_LOOKUP_DATA_READ,CBOX6C0,21288
LLC_LOOKUP_DATA_READ,CBOX7C0,21335
LLC_LOOKUP_DATA_READ,CBOX8C0,16726
LLC_LOOKUP_DATA_READ,CBOX9C0,22452
LLC_LOOKUP_DATA_READ,CBOX10C0,22058
LLC_LOOKUP_DATA_READ,CBOX11C0,23033
LLC_LOOKUP_DATA_READ,CBOX12C0,23612
LLC_LOOKUP_DATA_READ,CBOX13C0,21539
LLC_LOOKUP_DATA_READ,CBOX14C0,20800
LLC_LOOKUP_DATA_READ,CBOX15C0,18874
LLC_LOOKUP_DATA_READ,CBOX16C0,17073
LLC_LOOKUP_DATA_READ,CBOX17C0,18611
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,39193
CAS_COUNT_WR,MBOX0C1,28441
CAS_COUNT_RD,MBOX1C0,37098
CAS_COUNT_WR,MBOX1C1,26316
CAS_COUNT_RD,MBOX2C0,37263
CAS_COUNT_WR,MBOX2C1,26078
CAS_COUNT_RD,MBOX3C0,33701
CAS_COUNT_WR,MBOX3C1,23961
CAS_COUNT_RD,MBOX4C0,33468
CAS_COUNT_WR,MBOX4C1,24181
CAS_COUNT_RD,MBOX5C0,33284
CAS_COUNT_WR,MBOX5C1,23821
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.0526,
Runtime unhalted [s],0.9570,
Clock [MHz],2095.1661,
CPI,0.5053,
L2 to L1 load bandwidth [MBytes/s],2921.9165,
L2 to L1 load data volume [GBytes],3.0757,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2921.9165,
L1 to/from L2 data volume [GBytes],3.0757,
L3 to L2 load bandwidth [MBytes/s],0.0809,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.4228,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],1.5037,
L2 to/from L3 data volume [GBytes],0.0016,
System to L3 bandwidth [MBytes/s],23.0419,
System to L3 data volume [GBytes],0.0243,
L3 to system bandwidth [MBytes/s],0.4178,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],23.4597,
L3 to/from system data volume [GBytes],0.0247,
Memory read bandwidth [MBytes/s],13.0116,
Memory read data volume [GBytes],0.0137,
Memory write bandwidth [MBytes/s],9.2901,
Memory write data volume [GBytes],0.0098,
Memory bandwidth [MBytes/s],22.3018,
Memory data volume [GBytes],0.0235,
