--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00174713)
 Memory (MBs) :          After nrn_setup  : Max 18.8320, Min 18.8320, Avg 18.8320 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8320, Min 18.8320, Avg 18.8320 
 Memory (MBs) :     After nrn_finitialize : Max 18.8320, Min 18.8320, Avg 18.8320 
 Completed 100.00, t = 0.500000
Solver Time : 3.41953


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608199 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.369766,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744380000
CPU_CLK_UNHALTED_CORE,FIXC1,5423124000
CPU_CLK_UNHALTED_REF,FIXC2,5423057000
L1D_REPLACEMENT,PMC0,1079346000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2177
L2_TRANS_L2_WB,PMC3,51708
LLC_VICTIMS_M_STATE,CBOX0C1,337
LLC_VICTIMS_M_STATE,CBOX1C1,318
LLC_VICTIMS_M_STATE,CBOX2C1,302
LLC_VICTIMS_M_STATE,CBOX3C1,341
LLC_VICTIMS_M_STATE,CBOX4C1,338
LLC_VICTIMS_M_STATE,CBOX5C1,346
LLC_VICTIMS_M_STATE,CBOX6C1,300
LLC_VICTIMS_M_STATE,CBOX7C1,338
LLC_VICTIMS_M_STATE,CBOX8C1,328
LLC_VICTIMS_M_STATE,CBOX9C1,309
LLC_VICTIMS_M_STATE,CBOX10C1,310
LLC_VICTIMS_M_STATE,CBOX11C1,350
LLC_VICTIMS_M_STATE,CBOX12C1,347
LLC_VICTIMS_M_STATE,CBOX13C1,340
LLC_VICTIMS_M_STATE,CBOX14C1,328
LLC_VICTIMS_M_STATE,CBOX15C1,345
LLC_VICTIMS_M_STATE,CBOX16C1,253
LLC_VICTIMS_M_STATE,CBOX17C1,247
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,15342
LLC_LOOKUP_DATA_READ,CBOX1C0,15555
LLC_LOOKUP_DATA_READ,CBOX2C0,14054
LLC_LOOKUP_DATA_READ,CBOX3C0,14107
LLC_LOOKUP_DATA_READ,CBOX4C0,17229
LLC_LOOKUP_DATA_READ,CBOX5C0,12834
LLC_LOOKUP_DATA_READ,CBOX6C0,14690
LLC_LOOKUP_DATA_READ,CBOX7C0,14873
LLC_LOOKUP_DATA_READ,CBOX8C0,13367
LLC_LOOKUP_DATA_READ,CBOX9C0,14292
LLC_LOOKUP_DATA_READ,CBOX10C0,15493
LLC_LOOKUP_DATA_READ,CBOX11C0,15041
LLC_LOOKUP_DATA_READ,CBOX12C0,15224
LLC_LOOKUP_DATA_READ,CBOX13C0,15316
LLC_LOOKUP_DATA_READ,CBOX14C0,13819
LLC_LOOKUP_DATA_READ,CBOX15C0,13840
LLC_LOOKUP_DATA_READ,CBOX16C0,11761
LLC_LOOKUP_DATA_READ,CBOX17C0,12605
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,60599
CAS_COUNT_WR,MBOX0C1,52524
CAS_COUNT_RD,MBOX1C0,57812
CAS_COUNT_WR,MBOX1C1,49398
CAS_COUNT_RD,MBOX2C0,58138
CAS_COUNT_WR,MBOX2C1,49590
CAS_COUNT_RD,MBOX3C0,54391
CAS_COUNT_WR,MBOX3C1,47187
CAS_COUNT_RD,MBOX4C0,54223
CAS_COUNT_WR,MBOX4C1,47828
CAS_COUNT_RD,MBOX5C0,53564
CAS_COUNT_WR,MBOX5C1,47278
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3698,
Runtime unhalted [s],2.3634,
Clock [MHz],2294.6365,
CPI,1.4483,
L2 to L1 load bandwidth [MBytes/s],29149.7743,
L2 to L1 load data volume [GBytes],69.0781,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29149.7743,
L1 to/from L2 data volume [GBytes],69.0781,
L3 to L2 load bandwidth [MBytes/s],0.0588,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.3965,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.4553,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],7.0067,
System to L3 data volume [GBytes],0.0166,
L3 to system bandwidth [MBytes/s],0.1560,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],7.1627,
L3 to/from system data volume [GBytes],0.0170,
Memory read bandwidth [MBytes/s],9.1480,
Memory read data volume [GBytes],0.0217,
Memory write bandwidth [MBytes/s],7.9348,
Memory write data volume [GBytes],0.0188,
Memory bandwidth [MBytes/s],17.0827,
Memory data volume [GBytes],0.0405,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608199 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,796473
CPU_CLK_UNHALTED_REF,FIXC2,797916
L1D_REPLACEMENT,PMC0,22771
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,559
L2_TRANS_L2_WB,PMC3,1617
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,139
LLC_LOOKUP_DATA_READ,CBOX1C0,149
LLC_LOOKUP_DATA_READ,CBOX2C0,111
LLC_LOOKUP_DATA_READ,CBOX3C0,104
LLC_LOOKUP_DATA_READ,CBOX4C0,121
LLC_LOOKUP_DATA_READ,CBOX5C0,117
LLC_LOOKUP_DATA_READ,CBOX6C0,113
LLC_LOOKUP_DATA_READ,CBOX7C0,153
LLC_LOOKUP_DATA_READ,CBOX8C0,118
LLC_LOOKUP_DATA_READ,CBOX9C0,93
LLC_LOOKUP_DATA_READ,CBOX10C0,139
LLC_LOOKUP_DATA_READ,CBOX11C0,98
LLC_LOOKUP_DATA_READ,CBOX12C0,117
LLC_LOOKUP_DATA_READ,CBOX13C0,147
LLC_LOOKUP_DATA_READ,CBOX14C0,94
LLC_LOOKUP_DATA_READ,CBOX15C0,119
LLC_LOOKUP_DATA_READ,CBOX16C0,107
LLC_LOOKUP_DATA_READ,CBOX17C0,98
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1004
CAS_COUNT_WR,MBOX0C1,840
CAS_COUNT_RD,MBOX1C0,1002
CAS_COUNT_WR,MBOX1C1,838
CAS_COUNT_RD,MBOX2C0,963
CAS_COUNT_WR,MBOX2C1,794
CAS_COUNT_RD,MBOX3C0,834
CAS_COUNT_WR,MBOX3C1,636
CAS_COUNT_RD,MBOX4C0,819
CAS_COUNT_WR,MBOX4C1,613
CAS_COUNT_RD,MBOX5C0,867
CAS_COUNT_WR,MBOX5C1,653
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.784330e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2290.4585,
CPI,0.5880,
L2 to L1 load bandwidth [MBytes/s],187215.0847,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],187215.0847,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],4595.8997,
L3 to L2 load data volume [GBytes],3.577600e-05,
L2 to L3 evict bandwidth [MBytes/s],13294.4004,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17890.3001,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],17569.6560,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],271.3143,
L3 to system data volume [GBytes],2.112000e-06,
L3 to/from system bandwidth [MBytes/s],17840.9703,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],45128.6109,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],35961.4765,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],81090.0874,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608199 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001786,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3794714
CPU_CLK_UNHALTED_CORE,FIXC1,4886979
CPU_CLK_UNHALTED_REF,FIXC2,4889064
L1D_REPLACEMENT,PMC0,136016
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1401
L2_TRANS_L2_WB,PMC3,3757
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,319
LLC_LOOKUP_DATA_READ,CBOX1C0,210
LLC_LOOKUP_DATA_READ,CBOX2C0,295
LLC_LOOKUP_DATA_READ,CBOX3C0,253
LLC_LOOKUP_DATA_READ,CBOX4C0,291
LLC_LOOKUP_DATA_READ,CBOX5C0,296
LLC_LOOKUP_DATA_READ,CBOX6C0,259
LLC_LOOKUP_DATA_READ,CBOX7C0,318
LLC_LOOKUP_DATA_READ,CBOX8C0,260
LLC_LOOKUP_DATA_READ,CBOX9C0,264
LLC_LOOKUP_DATA_READ,CBOX10C0,328
LLC_LOOKUP_DATA_READ,CBOX11C0,254
LLC_LOOKUP_DATA_READ,CBOX12C0,319
LLC_LOOKUP_DATA_READ,CBOX13C0,303
LLC_LOOKUP_DATA_READ,CBOX14C0,272
LLC_LOOKUP_DATA_READ,CBOX15C0,311
LLC_LOOKUP_DATA_READ,CBOX16C0,233
LLC_LOOKUP_DATA_READ,CBOX17C0,213
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1635
CAS_COUNT_WR,MBOX0C1,1486
CAS_COUNT_RD,MBOX1C0,1422
CAS_COUNT_WR,MBOX1C1,1422
CAS_COUNT_RD,MBOX2C0,1485
CAS_COUNT_WR,MBOX2C1,1377
CAS_COUNT_RD,MBOX3C0,1116
CAS_COUNT_WR,MBOX3C1,970
CAS_COUNT_RD,MBOX4C0,1237
CAS_COUNT_WR,MBOX4C1,988
CAS_COUNT_RD,MBOX5C0,1111
CAS_COUNT_WR,MBOX5C1,965
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2293.6296,
CPI,1.2878,
L2 to L1 load bandwidth [MBytes/s],4874.4375,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4874.4375,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],50.2080,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],134.6405,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],184.8485,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],179.1145,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1.8635,
L3 to system data volume [GBytes],3.328000e-06,
L3 to/from system bandwidth [MBytes/s],180.9780,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],286.9129,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],258.3148,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],545.2277,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608199 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.967394,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2018558000
CPU_CLK_UNHALTED_REF,FIXC2,2210631000
L1D_REPLACEMENT,PMC0,88195860
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2531
L2_TRANS_L2_WB,PMC3,64093
LLC_VICTIMS_M_STATE,CBOX0C1,302
LLC_VICTIMS_M_STATE,CBOX1C1,279
LLC_VICTIMS_M_STATE,CBOX2C1,255
LLC_VICTIMS_M_STATE,CBOX3C1,280
LLC_VICTIMS_M_STATE,CBOX4C1,305
LLC_VICTIMS_M_STATE,CBOX5C1,277
LLC_VICTIMS_M_STATE,CBOX6C1,303
LLC_VICTIMS_M_STATE,CBOX7C1,277
LLC_VICTIMS_M_STATE,CBOX8C1,283
LLC_VICTIMS_M_STATE,CBOX9C1,270
LLC_VICTIMS_M_STATE,CBOX10C1,251
LLC_VICTIMS_M_STATE,CBOX11C1,269
LLC_VICTIMS_M_STATE,CBOX12C1,295
LLC_VICTIMS_M_STATE,CBOX13C1,278
LLC_VICTIMS_M_STATE,CBOX14C1,263
LLC_VICTIMS_M_STATE,CBOX15C1,253
LLC_VICTIMS_M_STATE,CBOX16C1,198
LLC_VICTIMS_M_STATE,CBOX17C1,214
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13213
LLC_LOOKUP_DATA_READ,CBOX1C0,13478
LLC_LOOKUP_DATA_READ,CBOX2C0,12124
LLC_LOOKUP_DATA_READ,CBOX3C0,12131
LLC_LOOKUP_DATA_READ,CBOX4C0,14125
LLC_LOOKUP_DATA_READ,CBOX5C0,11338
LLC_LOOKUP_DATA_READ,CBOX6C0,12793
LLC_LOOKUP_DATA_READ,CBOX7C0,12566
LLC_LOOKUP_DATA_READ,CBOX8C0,11418
LLC_LOOKUP_DATA_READ,CBOX9C0,12397
LLC_LOOKUP_DATA_READ,CBOX10C0,13300
LLC_LOOKUP_DATA_READ,CBOX11C0,12930
LLC_LOOKUP_DATA_READ,CBOX12C0,13213
LLC_LOOKUP_DATA_READ,CBOX13C0,12838
LLC_LOOKUP_DATA_READ,CBOX14C0,11946
LLC_LOOKUP_DATA_READ,CBOX15C0,11778
LLC_LOOKUP_DATA_READ,CBOX16C0,10318
LLC_LOOKUP_DATA_READ,CBOX17C0,10628
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,20171
CAS_COUNT_WR,MBOX0C1,20156
CAS_COUNT_RD,MBOX1C0,19023
CAS_COUNT_WR,MBOX1C1,18872
CAS_COUNT_RD,MBOX2C0,18538
CAS_COUNT_WR,MBOX2C1,18464
CAS_COUNT_RD,MBOX3C0,17366
CAS_COUNT_WR,MBOX3C1,16810
CAS_COUNT_RD,MBOX4C0,17205
CAS_COUNT_WR,MBOX4C1,16828
CAS_COUNT_RD,MBOX5C0,16999
CAS_COUNT_WR,MBOX5C1,16603
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9674,
Runtime unhalted [s],0.8797,
Clock [MHz],2095.2388,
CPI,0.9972,
L2 to L1 load bandwidth [MBytes/s],5834.7852,
L2 to L1 load data volume [GBytes],5.6445,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5834.7852,
L1 to/from L2 data volume [GBytes],5.6445,
L3 to L2 load bandwidth [MBytes/s],0.1674,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.2402,
L2 to L3 evict data volume [GBytes],0.0041,
L2 to/from L3 bandwidth [MBytes/s],4.4077,
L2 to/from L3 data volume [GBytes],0.0043,
System to L3 bandwidth [MBytes/s],14.7222,
System to L3 data volume [GBytes],0.0142,
L3 to system bandwidth [MBytes/s],0.3210,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],15.0432,
L3 to/from system data volume [GBytes],0.0146,
Memory read bandwidth [MBytes/s],7.2311,
Memory read data volume [GBytes],0.0070,
Memory write bandwidth [MBytes/s],7.1273,
Memory write data volume [GBytes],0.0069,
Memory bandwidth [MBytes/s],14.3584,
Memory data volume [GBytes],0.0139,
