--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00109196)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 0.301265


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292237184 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.113163,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716400
CPU_CLK_UNHALTED_CORE,FIXC1,258032800
CPU_CLK_UNHALTED_REF,FIXC2,258031700
L1D_REPLACEMENT,PMC0,45971070
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,692
L2_TRANS_L2_WB,PMC3,12844
LLC_VICTIMS_M_STATE,CBOX0C1,41
LLC_VICTIMS_M_STATE,CBOX1C1,49
LLC_VICTIMS_M_STATE,CBOX2C1,47
LLC_VICTIMS_M_STATE,CBOX3C1,39
LLC_VICTIMS_M_STATE,CBOX4C1,27
LLC_VICTIMS_M_STATE,CBOX5C1,36
LLC_VICTIMS_M_STATE,CBOX6C1,48
LLC_VICTIMS_M_STATE,CBOX7C1,41
LLC_VICTIMS_M_STATE,CBOX8C1,44
LLC_VICTIMS_M_STATE,CBOX9C1,43
LLC_VICTIMS_M_STATE,CBOX10C1,43
LLC_VICTIMS_M_STATE,CBOX11C1,48
LLC_VICTIMS_M_STATE,CBOX12C1,47
LLC_VICTIMS_M_STATE,CBOX13C1,43
LLC_VICTIMS_M_STATE,CBOX14C1,64
LLC_VICTIMS_M_STATE,CBOX15C1,41
LLC_VICTIMS_M_STATE,CBOX16C1,30
LLC_VICTIMS_M_STATE,CBOX17C1,31
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,5897
LLC_LOOKUP_DATA_READ,CBOX1C0,5569
LLC_LOOKUP_DATA_READ,CBOX2C0,5641
LLC_LOOKUP_DATA_READ,CBOX3C0,5082
LLC_LOOKUP_DATA_READ,CBOX4C0,5808
LLC_LOOKUP_DATA_READ,CBOX5C0,5386
LLC_LOOKUP_DATA_READ,CBOX6C0,5461
LLC_LOOKUP_DATA_READ,CBOX7C0,5895
LLC_LOOKUP_DATA_READ,CBOX8C0,5363
LLC_LOOKUP_DATA_READ,CBOX9C0,5221
LLC_LOOKUP_DATA_READ,CBOX10C0,5655
LLC_LOOKUP_DATA_READ,CBOX11C0,5278
LLC_LOOKUP_DATA_READ,CBOX12C0,5366
LLC_LOOKUP_DATA_READ,CBOX13C0,5913
LLC_LOOKUP_DATA_READ,CBOX14C0,4875
LLC_LOOKUP_DATA_READ,CBOX15C0,5460
LLC_LOOKUP_DATA_READ,CBOX16C0,4710
LLC_LOOKUP_DATA_READ,CBOX17C0,4478
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5676
CAS_COUNT_WR,MBOX0C1,5682
CAS_COUNT_RD,MBOX1C0,5041
CAS_COUNT_WR,MBOX1C1,4964
CAS_COUNT_RD,MBOX2C0,4538
CAS_COUNT_WR,MBOX2C1,4525
CAS_COUNT_RD,MBOX3C0,3982
CAS_COUNT_WR,MBOX3C1,3622
CAS_COUNT_RD,MBOX4C0,3806
CAS_COUNT_WR,MBOX4C1,3656
CAS_COUNT_RD,MBOX5C0,3567
CAS_COUNT_WR,MBOX5C1,3338
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1132,
Runtime unhalted [s],0.1126,
Clock [MHz],2292.2470,
CPI,0.4474,
L2 to L1 load bandwidth [MBytes/s],25999.1630,
L2 to L1 load data volume [GBytes],2.9421,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25999.1630,
L1 to/from L2 data volume [GBytes],2.9421,
L3 to L2 load bandwidth [MBytes/s],0.3914,
L3 to L2 load data volume [GBytes],4.428800e-05,
L2 to L3 evict bandwidth [MBytes/s],7.2640,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],7.6554,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],54.8916,
System to L3 data volume [GBytes],0.0062,
L3 to system bandwidth [MBytes/s],0.4310,
L3 to system data volume [GBytes],4.876800e-05,
L3 to/from system bandwidth [MBytes/s],55.3226,
L3 to/from system data volume [GBytes],0.0063,
Memory read bandwidth [MBytes/s],15.0494,
Memory read data volume [GBytes],0.0017,
Memory write bandwidth [MBytes/s],14.5840,
Memory write data volume [GBytes],0.0017,
Memory bandwidth [MBytes/s],29.6334,
Memory data volume [GBytes],0.0034,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292237184 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,789415
CPU_CLK_UNHALTED_REF,FIXC2,788992
L1D_REPLACEMENT,PMC0,22488
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,322
L2_TRANS_L2_WB,PMC3,727
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,72
LLC_LOOKUP_DATA_READ,CBOX1C0,99
LLC_LOOKUP_DATA_READ,CBOX2C0,80
LLC_LOOKUP_DATA_READ,CBOX3C0,54
LLC_LOOKUP_DATA_READ,CBOX4C0,75
LLC_LOOKUP_DATA_READ,CBOX5C0,51
LLC_LOOKUP_DATA_READ,CBOX6C0,75
LLC_LOOKUP_DATA_READ,CBOX7C0,108
LLC_LOOKUP_DATA_READ,CBOX8C0,48
LLC_LOOKUP_DATA_READ,CBOX9C0,68
LLC_LOOKUP_DATA_READ,CBOX10C0,77
LLC_LOOKUP_DATA_READ,CBOX11C0,93
LLC_LOOKUP_DATA_READ,CBOX12C0,106
LLC_LOOKUP_DATA_READ,CBOX13C0,76
LLC_LOOKUP_DATA_READ,CBOX14C0,67
LLC_LOOKUP_DATA_READ,CBOX15C0,61
LLC_LOOKUP_DATA_READ,CBOX16C0,59
LLC_LOOKUP_DATA_READ,CBOX17C0,72
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1633
CAS_COUNT_WR,MBOX0C1,1490
CAS_COUNT_RD,MBOX1C0,1486
CAS_COUNT_WR,MBOX1C1,1378
CAS_COUNT_RD,MBOX2C0,1441
CAS_COUNT_WR,MBOX2C1,1334
CAS_COUNT_RD,MBOX3C0,1289
CAS_COUNT_WR,MBOX3C1,1089
CAS_COUNT_RD,MBOX4C0,1299
CAS_COUNT_WR,MBOX4C1,1095
CAS_COUNT_RD,MBOX5C0,1281
CAS_COUNT_WR,MBOX5C1,1038
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.958049e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.4661,
CPI,0.5827,
L2 to L1 load bandwidth [MBytes/s],206844.1887,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],206844.1887,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2961.7498,
L3 to L2 load data volume [GBytes],2.060800e-05,
L2 to L3 evict bandwidth [MBytes/s],6686.9319,
L2 to L3 evict data volume [GBytes],4.652800e-05,
L2 to/from L3 bandwidth [MBytes/s],9648.6817,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],12334.4920,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],239.1475,
L3 to system data volume [GBytes],1.664000e-06,
L3 to/from system bandwidth [MBytes/s],12573.6395,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],77529.7788,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],68285.8083,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],145815.5871,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292237184 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000356,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2127672
CPU_CLK_UNHALTED_CORE,FIXC1,1598651
CPU_CLK_UNHALTED_REF,FIXC2,1597580
L1D_REPLACEMENT,PMC0,56796
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,606
L2_TRANS_L2_WB,PMC3,1327
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,112
LLC_LOOKUP_DATA_READ,CBOX1C0,99
LLC_LOOKUP_DATA_READ,CBOX2C0,112
LLC_LOOKUP_DATA_READ,CBOX3C0,91
LLC_LOOKUP_DATA_READ,CBOX4C0,117
LLC_LOOKUP_DATA_READ,CBOX5C0,96
LLC_LOOKUP_DATA_READ,CBOX6C0,105
LLC_LOOKUP_DATA_READ,CBOX7C0,113
LLC_LOOKUP_DATA_READ,CBOX8C0,75
LLC_LOOKUP_DATA_READ,CBOX9C0,104
LLC_LOOKUP_DATA_READ,CBOX10C0,101
LLC_LOOKUP_DATA_READ,CBOX11C0,102
LLC_LOOKUP_DATA_READ,CBOX12C0,101
LLC_LOOKUP_DATA_READ,CBOX13C0,119
LLC_LOOKUP_DATA_READ,CBOX14C0,86
LLC_LOOKUP_DATA_READ,CBOX15C0,95
LLC_LOOKUP_DATA_READ,CBOX16C0,92
LLC_LOOKUP_DATA_READ,CBOX17C0,78
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1329
CAS_COUNT_WR,MBOX0C1,1201
CAS_COUNT_RD,MBOX1C0,1258
CAS_COUNT_WR,MBOX1C1,1136
CAS_COUNT_RD,MBOX2C0,1154
CAS_COUNT_WR,MBOX2C1,982
CAS_COUNT_RD,MBOX3C0,952
CAS_COUNT_WR,MBOX3C1,760
CAS_COUNT_RD,MBOX4C0,993
CAS_COUNT_WR,MBOX4C1,788
CAS_COUNT_RD,MBOX5C0,989
CAS_COUNT_WR,MBOX5C1,803
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2293.7739,
CPI,0.7514,
L2 to L1 load bandwidth [MBytes/s],10199.5380,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10199.5380,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],108.8267,
L3 to L2 load data volume [GBytes],3.878400e-05,
L2 to L3 evict bandwidth [MBytes/s],238.3053,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],347.1320,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],322.8884,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],4.8487,
L3 to system data volume [GBytes],1.728000e-06,
L3 to/from system bandwidth [MBytes/s],327.7371,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1198.7097,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],1018.2298,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],2216.9395,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292237184 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000550,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087733
CPU_CLK_UNHALTED_CORE,FIXC1,1627207
CPU_CLK_UNHALTED_REF,FIXC2,1628032
L1D_REPLACEMENT,PMC0,37439
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1379
L2_TRANS_L2_WB,PMC3,11258
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,389
LLC_LOOKUP_DATA_READ,CBOX1C0,447
LLC_LOOKUP_DATA_READ,CBOX2C0,396
LLC_LOOKUP_DATA_READ,CBOX3C0,418
LLC_LOOKUP_DATA_READ,CBOX4C0,468
LLC_LOOKUP_DATA_READ,CBOX5C0,408
LLC_LOOKUP_DATA_READ,CBOX6C0,399
LLC_LOOKUP_DATA_READ,CBOX7C0,434
LLC_LOOKUP_DATA_READ,CBOX8C0,386
LLC_LOOKUP_DATA_READ,CBOX9C0,413
LLC_LOOKUP_DATA_READ,CBOX10C0,417
LLC_LOOKUP_DATA_READ,CBOX11C0,383
LLC_LOOKUP_DATA_READ,CBOX12C0,385
LLC_LOOKUP_DATA_READ,CBOX13C0,404
LLC_LOOKUP_DATA_READ,CBOX14C0,394
LLC_LOOKUP_DATA_READ,CBOX15C0,395
LLC_LOOKUP_DATA_READ,CBOX16C0,366
LLC_LOOKUP_DATA_READ,CBOX17C0,343
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,713
CAS_COUNT_WR,MBOX0C1,657
CAS_COUNT_RD,MBOX1C0,624
CAS_COUNT_WR,MBOX1C1,502
CAS_COUNT_RD,MBOX2C0,737
CAS_COUNT_WR,MBOX2C1,552
CAS_COUNT_RD,MBOX3C0,615
CAS_COUNT_WR,MBOX3C1,447
CAS_COUNT_RD,MBOX4C0,669
CAS_COUNT_WR,MBOX4C1,463
CAS_COUNT_RD,MBOX5C0,624
CAS_COUNT_WR,MBOX5C1,457
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],2291.0756,
CPI,0.7794,
L2 to L1 load bandwidth [MBytes/s],4353.7257,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4353.7257,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],160.3619,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1309.1761,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],1469.5380,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],842.5103,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],12.2103,
L3 to system data volume [GBytes],6.720000e-06,
L3 to/from system bandwidth [MBytes/s],854.7206,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],463.0609,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],357.9360,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],820.9969,
Memory data volume [GBytes],0.0005,
