--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.0208991)
 Memory (MBs) :          After nrn_setup  : Max 36.1445, Min 36.1445, Avg 36.1445 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1445, Min 36.1445, Avg 36.1445 
 Memory (MBs) :     After nrn_finitialize : Max 36.1445, Min 36.1445, Avg 36.1445 
 Completed 100.00, t = 0.500000
Solver Time : 91.7378


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29452457 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],83.009450,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,358760000000
CPU_CLK_UNHALTED_CORE,FIXC1,189805600000
CPU_CLK_UNHALTED_REF,FIXC2,189805700000
L1D_REPLACEMENT,PMC0,23694280000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3291239000
L2_TRANS_L2_WB,PMC3,23583050000
LLC_VICTIMS_M_STATE,CBOX0C1,32024
LLC_VICTIMS_M_STATE,CBOX1C1,31458
LLC_VICTIMS_M_STATE,CBOX2C1,33671
LLC_VICTIMS_M_STATE,CBOX3C1,33547
LLC_VICTIMS_M_STATE,CBOX4C1,32627
LLC_VICTIMS_M_STATE,CBOX5C1,32522
LLC_VICTIMS_M_STATE,CBOX6C1,32614
LLC_VICTIMS_M_STATE,CBOX7C1,32299
LLC_VICTIMS_M_STATE,CBOX8C1,32417
LLC_VICTIMS_M_STATE,CBOX9C1,33905
LLC_VICTIMS_M_STATE,CBOX10C1,32222
LLC_VICTIMS_M_STATE,CBOX11C1,32241
LLC_VICTIMS_M_STATE,CBOX12C1,31280
LLC_VICTIMS_M_STATE,CBOX13C1,31733
LLC_VICTIMS_M_STATE,CBOX14C1,33250
LLC_VICTIMS_M_STATE,CBOX15C1,33711
LLC_VICTIMS_M_STATE,CBOX16C1,22961
LLC_VICTIMS_M_STATE,CBOX17C1,23199
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,873998100
LLC_LOOKUP_DATA_READ,CBOX1C0,876260100
LLC_LOOKUP_DATA_READ,CBOX2C0,875437300
LLC_LOOKUP_DATA_READ,CBOX3C0,874391200
LLC_LOOKUP_DATA_READ,CBOX4C0,874654900
LLC_LOOKUP_DATA_READ,CBOX5C0,875164600
LLC_LOOKUP_DATA_READ,CBOX6C0,874965400
LLC_LOOKUP_DATA_READ,CBOX7C0,874062400
LLC_LOOKUP_DATA_READ,CBOX8C0,873256300
LLC_LOOKUP_DATA_READ,CBOX9C0,874505800
LLC_LOOKUP_DATA_READ,CBOX10C0,874568700
LLC_LOOKUP_DATA_READ,CBOX11C0,874129200
LLC_LOOKUP_DATA_READ,CBOX12C0,873462800
LLC_LOOKUP_DATA_READ,CBOX13C0,873535100
LLC_LOOKUP_DATA_READ,CBOX14C0,874054100
LLC_LOOKUP_DATA_READ,CBOX15C0,874154300
LLC_LOOKUP_DATA_READ,CBOX16C0,724857200
LLC_LOOKUP_DATA_READ,CBOX17C0,722098900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1205128
CAS_COUNT_WR,MBOX0C1,1117999
CAS_COUNT_RD,MBOX1C0,1131967
CAS_COUNT_WR,MBOX1C1,1020468
CAS_COUNT_RD,MBOX2C0,1169183
CAS_COUNT_WR,MBOX2C1,1081945
CAS_COUNT_RD,MBOX3C0,1009866
CAS_COUNT_WR,MBOX3C1,927043
CAS_COUNT_RD,MBOX4C0,1046784
CAS_COUNT_WR,MBOX4C1,970355
CAS_COUNT_RD,MBOX5C0,1009763
CAS_COUNT_WR,MBOX5C1,954926
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],83.0095,
Runtime unhalted [s],82.7211,
Clock [MHz],2294.5234,
CPI,0.5291,
L2 to L1 load bandwidth [MBytes/s],18268.2083,
L2 to L1 load data volume [GBytes],1516.4339,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18268.2083,
L1 to/from L2 data volume [GBytes],1516.4339,
L3 to L2 load bandwidth [MBytes/s],2537.5339,
L3 to L2 load data volume [GBytes],210.6393,
L2 to L3 evict bandwidth [MBytes/s],18182.4503,
L2 to L3 evict data volume [GBytes],1509.3152,
L2 to/from L3 bandwidth [MBytes/s],20719.9842,
L2 to/from L3 data volume [GBytes],1719.9545,
System to L3 bandwidth [MBytes/s],11902.3028,
System to L3 data volume [GBytes],988.0036,
L3 to system bandwidth [MBytes/s],0.4377,
L3 to system data volume [GBytes],0.0363,
L3 to/from system bandwidth [MBytes/s],11902.7405,
L3 to/from system data volume [GBytes],988.0399,
Memory read bandwidth [MBytes/s],5.0675,
Memory read data volume [GBytes],0.4207,
Memory write bandwidth [MBytes/s],4.6821,
Memory write data volume [GBytes],0.3887,
Memory bandwidth [MBytes/s],9.7496,
Memory data volume [GBytes],0.8093,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29452457 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.003187,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9761006
CPU_CLK_UNHALTED_CORE,FIXC1,7797512
CPU_CLK_UNHALTED_REF,FIXC2,7797828
L1D_REPLACEMENT,PMC0,385638
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,71885
L2_TRANS_L2_WB,PMC3,344286
LLC_VICTIMS_M_STATE,CBOX0C1,120
LLC_VICTIMS_M_STATE,CBOX1C1,123
LLC_VICTIMS_M_STATE,CBOX2C1,141
LLC_VICTIMS_M_STATE,CBOX3C1,130
LLC_VICTIMS_M_STATE,CBOX4C1,124
LLC_VICTIMS_M_STATE,CBOX5C1,126
LLC_VICTIMS_M_STATE,CBOX6C1,112
LLC_VICTIMS_M_STATE,CBOX7C1,126
LLC_VICTIMS_M_STATE,CBOX8C1,117
LLC_VICTIMS_M_STATE,CBOX9C1,125
LLC_VICTIMS_M_STATE,CBOX10C1,132
LLC_VICTIMS_M_STATE,CBOX11C1,134
LLC_VICTIMS_M_STATE,CBOX12C1,111
LLC_VICTIMS_M_STATE,CBOX13C1,99
LLC_VICTIMS_M_STATE,CBOX14C1,141
LLC_VICTIMS_M_STATE,CBOX15C1,111
LLC_VICTIMS_M_STATE,CBOX16C1,57
LLC_VICTIMS_M_STATE,CBOX17C1,77
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21664
LLC_LOOKUP_DATA_READ,CBOX1C0,21856
LLC_LOOKUP_DATA_READ,CBOX2C0,21797
LLC_LOOKUP_DATA_READ,CBOX3C0,21963
LLC_LOOKUP_DATA_READ,CBOX4C0,21864
LLC_LOOKUP_DATA_READ,CBOX5C0,21957
LLC_LOOKUP_DATA_READ,CBOX6C0,21782
LLC_LOOKUP_DATA_READ,CBOX7C0,21830
LLC_LOOKUP_DATA_READ,CBOX8C0,21742
LLC_LOOKUP_DATA_READ,CBOX9C0,21781
LLC_LOOKUP_DATA_READ,CBOX10C0,21785
LLC_LOOKUP_DATA_READ,CBOX11C0,21726
LLC_LOOKUP_DATA_READ,CBOX12C0,21706
LLC_LOOKUP_DATA_READ,CBOX13C0,21724
LLC_LOOKUP_DATA_READ,CBOX14C0,22000
LLC_LOOKUP_DATA_READ,CBOX15C0,21741
LLC_LOOKUP_DATA_READ,CBOX16C0,18412
LLC_LOOKUP_DATA_READ,CBOX17C0,18035
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1849
CAS_COUNT_WR,MBOX0C1,1245
CAS_COUNT_RD,MBOX1C0,1759
CAS_COUNT_WR,MBOX1C1,1138
CAS_COUNT_RD,MBOX2C0,1883
CAS_COUNT_WR,MBOX2C1,1079
CAS_COUNT_RD,MBOX3C0,1758
CAS_COUNT_WR,MBOX3C1,1041
CAS_COUNT_RD,MBOX4C0,1810
CAS_COUNT_WR,MBOX4C1,1002
CAS_COUNT_RD,MBOX5C0,1714
CAS_COUNT_WR,MBOX5C1,1050
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0034,
Clock [MHz],2294.4316,
CPI,0.7988,
L2 to L1 load bandwidth [MBytes/s],7744.3108,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7744.3108,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1443.5812,
L3 to L2 load data volume [GBytes],0.0046,
L2 to L3 evict bandwidth [MBytes/s],6913.8876,
L2 to L3 evict data volume [GBytes],0.0220,
L2 to/from L3 bandwidth [MBytes/s],8357.4689,
L2 to/from L3 data volume [GBytes],0.0266,
System to L3 bandwidth [MBytes/s],7738.8285,
System to L3 data volume [GBytes],0.0247,
L3 to system bandwidth [MBytes/s],42.2923,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],7781.1208,
L3 to/from system data volume [GBytes],0.0248,
Memory read bandwidth [MBytes/s],216.3414,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],131.6363,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],347.9777,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29452457 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,809767
CPU_CLK_UNHALTED_REF,FIXC2,809600
L1D_REPLACEMENT,PMC0,23215
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,858
L2_TRANS_L2_WB,PMC3,2469
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,173
LLC_LOOKUP_DATA_READ,CBOX1C0,476
LLC_LOOKUP_DATA_READ,CBOX2C0,360
LLC_LOOKUP_DATA_READ,CBOX3C0,493
LLC_LOOKUP_DATA_READ,CBOX4C0,480
LLC_LOOKUP_DATA_READ,CBOX5C0,338
LLC_LOOKUP_DATA_READ,CBOX6C0,437
LLC_LOOKUP_DATA_READ,CBOX7C0,155
LLC_LOOKUP_DATA_READ,CBOX8C0,347
LLC_LOOKUP_DATA_READ,CBOX9C0,445
LLC_LOOKUP_DATA_READ,CBOX10C0,188
LLC_LOOKUP_DATA_READ,CBOX11C0,443
LLC_LOOKUP_DATA_READ,CBOX12C0,446
LLC_LOOKUP_DATA_READ,CBOX13C0,155
LLC_LOOKUP_DATA_READ,CBOX14C0,531
LLC_LOOKUP_DATA_READ,CBOX15C0,404
LLC_LOOKUP_DATA_READ,CBOX16C0,350
LLC_LOOKUP_DATA_READ,CBOX17C0,353
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3641
CAS_COUNT_WR,MBOX0C1,1609
CAS_COUNT_RD,MBOX1C0,3505
CAS_COUNT_WR,MBOX1C1,1398
CAS_COUNT_RD,MBOX2C0,3515
CAS_COUNT_WR,MBOX2C1,1420
CAS_COUNT_RD,MBOX3C0,3321
CAS_COUNT_WR,MBOX3C1,1144
CAS_COUNT_RD,MBOX4C0,3288
CAS_COUNT_WR,MBOX4C1,1157
CAS_COUNT_RD,MBOX5C0,3259
CAS_COUNT_WR,MBOX5C1,1171
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.005247e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.9979,
CPI,0.5999,
L2 to L1 load bandwidth [MBytes/s],147800.4908,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],147800.4908,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5462.5381,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15719.1218,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],21181.6598,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],41853.9921,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],687.5922,
L3 to system data volume [GBytes],6.912000e-06,
L3 to/from system bandwidth [MBytes/s],42541.5843,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],130699.8181,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],50289.7298,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],180989.5478,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29452457 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000054,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585781
CPU_CLK_UNHALTED_CORE,FIXC1,934776
CPU_CLK_UNHALTED_REF,FIXC2,935732
L1D_REPLACEMENT,PMC0,33235
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1264
L2_TRANS_L2_WB,PMC3,3835
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,122
LLC_LOOKUP_DATA_READ,CBOX1C0,101
LLC_LOOKUP_DATA_READ,CBOX2C0,128
LLC_LOOKUP_DATA_READ,CBOX3C0,121
LLC_LOOKUP_DATA_READ,CBOX4C0,93
LLC_LOOKUP_DATA_READ,CBOX5C0,133
LLC_LOOKUP_DATA_READ,CBOX6C0,102
LLC_LOOKUP_DATA_READ,CBOX7C0,136
LLC_LOOKUP_DATA_READ,CBOX8C0,152
LLC_LOOKUP_DATA_READ,CBOX9C0,116
LLC_LOOKUP_DATA_READ,CBOX10C0,85
LLC_LOOKUP_DATA_READ,CBOX11C0,119
LLC_LOOKUP_DATA_READ,CBOX12C0,131
LLC_LOOKUP_DATA_READ,CBOX13C0,94
LLC_LOOKUP_DATA_READ,CBOX14C0,144
LLC_LOOKUP_DATA_READ,CBOX15C0,90
LLC_LOOKUP_DATA_READ,CBOX16C0,87
LLC_LOOKUP_DATA_READ,CBOX17C0,66
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4181
CAS_COUNT_WR,MBOX0C1,1419
CAS_COUNT_RD,MBOX1C0,4326
CAS_COUNT_WR,MBOX1C1,1436
CAS_COUNT_RD,MBOX2C0,4278
CAS_COUNT_WR,MBOX2C1,1288
CAS_COUNT_RD,MBOX3C0,3768
CAS_COUNT_WR,MBOX3C1,966
CAS_COUNT_RD,MBOX4C0,3696
CAS_COUNT_WR,MBOX4C1,1001
CAS_COUNT_RD,MBOX5C0,3693
CAS_COUNT_WR,MBOX5C1,1053
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.1803,
CPI,0.5895,
L2 to L1 load bandwidth [MBytes/s],39256.6369,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39256.6369,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1493.0161,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4529.8391,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],6022.8552,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],2385.9909,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],66.1463,
L3 to system data volume [GBytes],3.584000e-06,
L3 to/from system bandwidth [MBytes/s],2452.1371,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],28279.8977,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],8460.8181,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],36740.7158,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29452457 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],12.457870,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,65816390000
CPU_CLK_UNHALTED_CORE,FIXC1,28485150000
CPU_CLK_UNHALTED_REF,FIXC2,28485110000
L1D_REPLACEMENT,PMC0,1122091000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,531503200
L2_TRANS_L2_WB,PMC3,1119170000
LLC_VICTIMS_M_STATE,CBOX0C1,7307
LLC_VICTIMS_M_STATE,CBOX1C1,7016
LLC_VICTIMS_M_STATE,CBOX2C1,7649
LLC_VICTIMS_M_STATE,CBOX3C1,7245
LLC_VICTIMS_M_STATE,CBOX4C1,7148
LLC_VICTIMS_M_STATE,CBOX5C1,7268
LLC_VICTIMS_M_STATE,CBOX6C1,7113
LLC_VICTIMS_M_STATE,CBOX7C1,7572
LLC_VICTIMS_M_STATE,CBOX8C1,6930
LLC_VICTIMS_M_STATE,CBOX9C1,7453
LLC_VICTIMS_M_STATE,CBOX10C1,7290
LLC_VICTIMS_M_STATE,CBOX11C1,7233
LLC_VICTIMS_M_STATE,CBOX12C1,6941
LLC_VICTIMS_M_STATE,CBOX13C1,7077
LLC_VICTIMS_M_STATE,CBOX14C1,7344
LLC_VICTIMS_M_STATE,CBOX15C1,7328
LLC_VICTIMS_M_STATE,CBOX16C1,4075
LLC_VICTIMS_M_STATE,CBOX17C1,3985
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63672420
LLC_LOOKUP_DATA_READ,CBOX1C0,63920610
LLC_LOOKUP_DATA_READ,CBOX2C0,63874380
LLC_LOOKUP_DATA_READ,CBOX3C0,63747790
LLC_LOOKUP_DATA_READ,CBOX4C0,63791050
LLC_LOOKUP_DATA_READ,CBOX5C0,63874680
LLC_LOOKUP_DATA_READ,CBOX6C0,63798900
LLC_LOOKUP_DATA_READ,CBOX7C0,63785960
LLC_LOOKUP_DATA_READ,CBOX8C0,63630940
LLC_LOOKUP_DATA_READ,CBOX9C0,63823320
LLC_LOOKUP_DATA_READ,CBOX10C0,63809420
LLC_LOOKUP_DATA_READ,CBOX11C0,63705550
LLC_LOOKUP_DATA_READ,CBOX12C0,63734180
LLC_LOOKUP_DATA_READ,CBOX13C0,63702960
LLC_LOOKUP_DATA_READ,CBOX14C0,63835480
LLC_LOOKUP_DATA_READ,CBOX15C0,63731130
LLC_LOOKUP_DATA_READ,CBOX16C0,52979530
LLC_LOOKUP_DATA_READ,CBOX17C0,52676540
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,234220
CAS_COUNT_WR,MBOX0C1,201581
CAS_COUNT_RD,MBOX1C0,216004
CAS_COUNT_WR,MBOX1C1,182513
CAS_COUNT_RD,MBOX2C0,222365
CAS_COUNT_WR,MBOX2C1,188389
CAS_COUNT_RD,MBOX3C0,208869
CAS_COUNT_WR,MBOX3C1,176581
CAS_COUNT_RD,MBOX4C0,207999
CAS_COUNT_WR,MBOX4C1,174682
CAS_COUNT_RD,MBOX5C0,200587
CAS_COUNT_WR,MBOX5C1,172414
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],12.4579,
Runtime unhalted [s],12.4144,
Clock [MHz],2294.5278,
CPI,0.4328,
L2 to L1 load bandwidth [MBytes/s],5764.5347,
L2 to L1 load data volume [GBytes],71.8138,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5764.5347,
L1 to/from L2 data volume [GBytes],71.8138,
L3 to L2 load bandwidth [MBytes/s],2730.4993,
L3 to L2 load data volume [GBytes],34.0162,
L2 to L3 evict bandwidth [MBytes/s],5749.5286,
L2 to L3 evict data volume [GBytes],71.6269,
L2 to/from L3 bandwidth [MBytes/s],8480.0279,
L2 to/from L3 data volume [GBytes],105.6431,
System to L3 bandwidth [MBytes/s],5785.1037,
System to L3 data volume [GBytes],72.0701,
L3 to system bandwidth [MBytes/s],0.6369,
L3 to system data volume [GBytes],0.0079,
L3 to/from system bandwidth [MBytes/s],5785.7406,
L3 to/from system data volume [GBytes],72.0780,
Memory read bandwidth [MBytes/s],6.6274,
Memory read data volume [GBytes],0.0826,
Memory write bandwidth [MBytes/s],5.6313,
Memory write data volume [GBytes],0.0702,
Memory bandwidth [MBytes/s],12.2587,
Memory data volume [GBytes],0.1527,
