--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.015907)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 45.3304


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606691 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],47.334440,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,108204600000
CPU_CLK_UNHALTED_REF,FIXC2,108204800000
L1D_REPLACEMENT,PMC0,14957050000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,666273900
L2_TRANS_L2_WB,PMC3,14933340000
LLC_VICTIMS_M_STATE,CBOX0C1,26179
LLC_VICTIMS_M_STATE,CBOX1C1,25495
LLC_VICTIMS_M_STATE,CBOX2C1,26782
LLC_VICTIMS_M_STATE,CBOX3C1,27577
LLC_VICTIMS_M_STATE,CBOX4C1,26432
LLC_VICTIMS_M_STATE,CBOX5C1,25795
LLC_VICTIMS_M_STATE,CBOX6C1,25915
LLC_VICTIMS_M_STATE,CBOX7C1,27000
LLC_VICTIMS_M_STATE,CBOX8C1,26091
LLC_VICTIMS_M_STATE,CBOX9C1,26752
LLC_VICTIMS_M_STATE,CBOX10C1,26145
LLC_VICTIMS_M_STATE,CBOX11C1,25635
LLC_VICTIMS_M_STATE,CBOX12C1,25279
LLC_VICTIMS_M_STATE,CBOX13C1,25986
LLC_VICTIMS_M_STATE,CBOX14C1,26525
LLC_VICTIMS_M_STATE,CBOX15C1,27177
LLC_VICTIMS_M_STATE,CBOX16C1,16865
LLC_VICTIMS_M_STATE,CBOX17C1,17080
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,757205900
LLC_LOOKUP_DATA_READ,CBOX1C0,756486000
LLC_LOOKUP_DATA_READ,CBOX2C0,756955800
LLC_LOOKUP_DATA_READ,CBOX3C0,757345100
LLC_LOOKUP_DATA_READ,CBOX4C0,757997100
LLC_LOOKUP_DATA_READ,CBOX5C0,756077500
LLC_LOOKUP_DATA_READ,CBOX6C0,756705100
LLC_LOOKUP_DATA_READ,CBOX7C0,756914200
LLC_LOOKUP_DATA_READ,CBOX8C0,756804100
LLC_LOOKUP_DATA_READ,CBOX9C0,757184100
LLC_LOOKUP_DATA_READ,CBOX10C0,756559200
LLC_LOOKUP_DATA_READ,CBOX11C0,756789000
LLC_LOOKUP_DATA_READ,CBOX12C0,757354000
LLC_LOOKUP_DATA_READ,CBOX13C0,757238000
LLC_LOOKUP_DATA_READ,CBOX14C0,756437900
LLC_LOOKUP_DATA_READ,CBOX15C0,756884300
LLC_LOOKUP_DATA_READ,CBOX16C0,626179800
LLC_LOOKUP_DATA_READ,CBOX17C0,626188300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,815267
CAS_COUNT_WR,MBOX0C1,809925
CAS_COUNT_RD,MBOX1C0,712109
CAS_COUNT_WR,MBOX1C1,687529
CAS_COUNT_RD,MBOX2C0,710417
CAS_COUNT_WR,MBOX2C1,680716
CAS_COUNT_RD,MBOX3C0,682066
CAS_COUNT_WR,MBOX3C1,639181
CAS_COUNT_RD,MBOX4C0,718788
CAS_COUNT_WR,MBOX4C1,683734
CAS_COUNT_RD,MBOX5C0,700353
CAS_COUNT_WR,MBOX5C1,677395
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.3344,
Runtime unhalted [s],47.1561,
Clock [MHz],2294.6024,
CPI,0.4748,
L2 to L1 load bandwidth [MBytes/s],20223.1441,
L2 to L1 load data volume [GBytes],957.2512,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20223.1441,
L1 to/from L2 data volume [GBytes],957.2512,
L3 to L2 load bandwidth [MBytes/s],900.8563,
L3 to L2 load data volume [GBytes],42.6415,
L2 to L3 evict bandwidth [MBytes/s],20191.0862,
L2 to L3 evict data volume [GBytes],955.7338,
L2 to/from L3 bandwidth [MBytes/s],21091.9426,
L2 to/from L3 data volume [GBytes],998.3753,
System to L3 bandwidth [MBytes/s],18068.2722,
System to L3 data volume [GBytes],855.2515,
L3 to system bandwidth [MBytes/s],0.6148,
L3 to system data volume [GBytes],0.0291,
L3 to/from system bandwidth [MBytes/s],18068.8870,
L3 to/from system data volume [GBytes],855.2806,
Memory read bandwidth [MBytes/s],5.8667,
Memory read data volume [GBytes],0.2777,
Memory write bandwidth [MBytes/s],5.6496,
Memory write data volume [GBytes],0.2674,
Memory bandwidth [MBytes/s],11.5163,
Memory data volume [GBytes],0.5451,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606691 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,826088
CPU_CLK_UNHALTED_REF,FIXC2,826252
L1D_REPLACEMENT,PMC0,22376
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1180
L2_TRANS_L2_WB,PMC3,3044
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,113
LLC_LOOKUP_DATA_READ,CBOX1C0,122
LLC_LOOKUP_DATA_READ,CBOX2C0,113
LLC_LOOKUP_DATA_READ,CBOX3C0,111
LLC_LOOKUP_DATA_READ,CBOX4C0,161
LLC_LOOKUP_DATA_READ,CBOX5C0,131
LLC_LOOKUP_DATA_READ,CBOX6C0,164
LLC_LOOKUP_DATA_READ,CBOX7C0,127
LLC_LOOKUP_DATA_READ,CBOX8C0,105
LLC_LOOKUP_DATA_READ,CBOX9C0,117
LLC_LOOKUP_DATA_READ,CBOX10C0,90
LLC_LOOKUP_DATA_READ,CBOX11C0,147
LLC_LOOKUP_DATA_READ,CBOX12C0,118
LLC_LOOKUP_DATA_READ,CBOX13C0,139
LLC_LOOKUP_DATA_READ,CBOX14C0,156
LLC_LOOKUP_DATA_READ,CBOX15C0,165
LLC_LOOKUP_DATA_READ,CBOX16C0,134
LLC_LOOKUP_DATA_READ,CBOX17C0,129
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2787
CAS_COUNT_WR,MBOX0C1,2074
CAS_COUNT_RD,MBOX1C0,2661
CAS_COUNT_WR,MBOX1C1,2026
CAS_COUNT_RD,MBOX2C0,2807
CAS_COUNT_WR,MBOX2C1,1948
CAS_COUNT_RD,MBOX3C0,2250
CAS_COUNT_WR,MBOX3C1,1393
CAS_COUNT_RD,MBOX4C0,2354
CAS_COUNT_WR,MBOX4C1,1527
CAS_COUNT_RD,MBOX5C0,2266
CAS_COUNT_WR,MBOX5C1,1462
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.039064e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.1512,
CPI,0.6095,
L2 to L1 load bandwidth [MBytes/s],137822.5018,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],137822.5018,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7268.0797,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],18749.1820,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],26017.2617,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],14425.2905,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],622.0984,
L3 to system data volume [GBytes],6.464000e-06,
L3 to/from system bandwidth [MBytes/s],15047.3888,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],93160.7678,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],64242.4336,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],157403.2013,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606691 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023050,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063990
CPU_CLK_UNHALTED_CORE,FIXC1,53613300
CPU_CLK_UNHALTED_REF,FIXC2,53612910
L1D_REPLACEMENT,PMC0,1021686
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,285308
L2_TRANS_L2_WB,PMC3,662642
LLC_VICTIMS_M_STATE,CBOX0C1,291
LLC_VICTIMS_M_STATE,CBOX1C1,258
LLC_VICTIMS_M_STATE,CBOX2C1,287
LLC_VICTIMS_M_STATE,CBOX3C1,314
LLC_VICTIMS_M_STATE,CBOX4C1,283
LLC_VICTIMS_M_STATE,CBOX5C1,271
LLC_VICTIMS_M_STATE,CBOX6C1,258
LLC_VICTIMS_M_STATE,CBOX7C1,267
LLC_VICTIMS_M_STATE,CBOX8C1,309
LLC_VICTIMS_M_STATE,CBOX9C1,327
LLC_VICTIMS_M_STATE,CBOX10C1,289
LLC_VICTIMS_M_STATE,CBOX11C1,271
LLC_VICTIMS_M_STATE,CBOX12C1,252
LLC_VICTIMS_M_STATE,CBOX13C1,298
LLC_VICTIMS_M_STATE,CBOX14C1,283
LLC_VICTIMS_M_STATE,CBOX15C1,250
LLC_VICTIMS_M_STATE,CBOX16C1,140
LLC_VICTIMS_M_STATE,CBOX17C1,153
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42492
LLC_LOOKUP_DATA_READ,CBOX1C0,42903
LLC_LOOKUP_DATA_READ,CBOX2C0,42964
LLC_LOOKUP_DATA_READ,CBOX3C0,43000
LLC_LOOKUP_DATA_READ,CBOX4C0,42971
LLC_LOOKUP_DATA_READ,CBOX5C0,42339
LLC_LOOKUP_DATA_READ,CBOX6C0,42997
LLC_LOOKUP_DATA_READ,CBOX7C0,42385
LLC_LOOKUP_DATA_READ,CBOX8C0,42695
LLC_LOOKUP_DATA_READ,CBOX9C0,42888
LLC_LOOKUP_DATA_READ,CBOX10C0,42484
LLC_LOOKUP_DATA_READ,CBOX11C0,42967
LLC_LOOKUP_DATA_READ,CBOX12C0,43315
LLC_LOOKUP_DATA_READ,CBOX13C0,42458
LLC_LOOKUP_DATA_READ,CBOX14C0,43341
LLC_LOOKUP_DATA_READ,CBOX15C0,42331
LLC_LOOKUP_DATA_READ,CBOX16C0,35533
LLC_LOOKUP_DATA_READ,CBOX17C0,35574
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4311
CAS_COUNT_WR,MBOX0C1,3499
CAS_COUNT_RD,MBOX1C0,4146
CAS_COUNT_WR,MBOX1C1,3268
CAS_COUNT_RD,MBOX2C0,4082
CAS_COUNT_WR,MBOX2C1,3258
CAS_COUNT_RD,MBOX3C0,3670
CAS_COUNT_WR,MBOX3C1,2757
CAS_COUNT_RD,MBOX4C0,3806
CAS_COUNT_WR,MBOX4C1,2888
CAS_COUNT_RD,MBOX5C0,3578
CAS_COUNT_WR,MBOX5C1,2893
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0230,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.6234,
CPI,1.9104,
L2 to L1 load bandwidth [MBytes/s],2836.8002,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2836.8002,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],792.1825,
L3 to L2 load data volume [GBytes],0.0183,
L2 to L3 evict bandwidth [MBytes/s],1839.8832,
L2 to L3 evict data volume [GBytes],0.0424,
L2 to/from L3 bandwidth [MBytes/s],2632.0658,
L2 to/from L3 data volume [GBytes],0.0607,
System to L3 bandwidth [MBytes/s],2098.0920,
System to L3 data volume [GBytes],0.0484,
L3 to system bandwidth [MBytes/s],13.3304,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2111.4224,
L3 to/from system data volume [GBytes],0.0487,
Memory read bandwidth [MBytes/s],65.5080,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],51.5418,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],117.0498,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606691 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022061,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754640
CPU_CLK_UNHALTED_CORE,FIXC1,48991310
CPU_CLK_UNHALTED_REF,FIXC2,50490150
L1D_REPLACEMENT,PMC0,817721
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,78182
L2_TRANS_L2_WB,PMC3,780926
LLC_VICTIMS_M_STATE,CBOX0C1,586
LLC_VICTIMS_M_STATE,CBOX1C1,528
LLC_VICTIMS_M_STATE,CBOX2C1,549
LLC_VICTIMS_M_STATE,CBOX3C1,591
LLC_VICTIMS_M_STATE,CBOX4C1,567
LLC_VICTIMS_M_STATE,CBOX5C1,564
LLC_VICTIMS_M_STATE,CBOX6C1,538
LLC_VICTIMS_M_STATE,CBOX7C1,577
LLC_VICTIMS_M_STATE,CBOX8C1,607
LLC_VICTIMS_M_STATE,CBOX9C1,565
LLC_VICTIMS_M_STATE,CBOX10C1,551
LLC_VICTIMS_M_STATE,CBOX11C1,516
LLC_VICTIMS_M_STATE,CBOX12C1,516
LLC_VICTIMS_M_STATE,CBOX13C1,566
LLC_VICTIMS_M_STATE,CBOX14C1,545
LLC_VICTIMS_M_STATE,CBOX15C1,549
LLC_VICTIMS_M_STATE,CBOX16C1,242
LLC_VICTIMS_M_STATE,CBOX17C1,248
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,39023
LLC_LOOKUP_DATA_READ,CBOX1C0,39546
LLC_LOOKUP_DATA_READ,CBOX2C0,39674
LLC_LOOKUP_DATA_READ,CBOX3C0,39681
LLC_LOOKUP_DATA_READ,CBOX4C0,39765
LLC_LOOKUP_DATA_READ,CBOX5C0,39278
LLC_LOOKUP_DATA_READ,CBOX6C0,39299
LLC_LOOKUP_DATA_READ,CBOX7C0,38903
LLC_LOOKUP_DATA_READ,CBOX8C0,39114
LLC_LOOKUP_DATA_READ,CBOX9C0,39787
LLC_LOOKUP_DATA_READ,CBOX10C0,39002
LLC_LOOKUP_DATA_READ,CBOX11C0,39737
LLC_LOOKUP_DATA_READ,CBOX12C0,39706
LLC_LOOKUP_DATA_READ,CBOX13C0,38745
LLC_LOOKUP_DATA_READ,CBOX14C0,39965
LLC_LOOKUP_DATA_READ,CBOX15C0,39273
LLC_LOOKUP_DATA_READ,CBOX16C0,32731
LLC_LOOKUP_DATA_READ,CBOX17C0,32693
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,14433
CAS_COUNT_WR,MBOX0C1,6685
CAS_COUNT_RD,MBOX1C0,14323
CAS_COUNT_WR,MBOX1C1,6587
CAS_COUNT_RD,MBOX2C0,14600
CAS_COUNT_WR,MBOX2C1,6799
CAS_COUNT_RD,MBOX3C0,13678
CAS_COUNT_WR,MBOX3C1,5992
CAS_COUNT_RD,MBOX4C0,13886
CAS_COUNT_WR,MBOX4C1,6089
CAS_COUNT_RD,MBOX5C0,13664
CAS_COUNT_WR,MBOX5C1,6102
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0221,
Runtime unhalted [s],0.0214,
Clock [MHz],2226.4895,
CPI,0.7231,
L2 to L1 load bandwidth [MBytes/s],2372.2321,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2372.2321,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],226.8082,
L3 to L2 load data volume [GBytes],0.0050,
L2 to L3 evict bandwidth [MBytes/s],2265.4887,
L2 to L3 evict data volume [GBytes],0.0500,
L2 to/from L3 bandwidth [MBytes/s],2492.2970,
L2 to/from L3 data volume [GBytes],0.0550,
System to L3 bandwidth [MBytes/s],2018.8897,
System to L3 data volume [GBytes],0.0445,
L3 to system bandwidth [MBytes/s],27.2842,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],2046.1739,
L3 to/from system data volume [GBytes],0.0451,
Memory read bandwidth [MBytes/s],245.3806,
Memory read data volume [GBytes],0.0054,
Memory write bandwidth [MBytes/s],110.9760,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],356.3566,
Memory data volume [GBytes],0.0079,
