--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.2079)
 Memory (MBs) :          After nrn_setup  : Max 236.4141, Min 236.4141, Avg 236.4141 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4141, Min 236.4141, Avg 236.4141 
 Memory (MBs) :     After nrn_finitialize : Max 236.4141, Min 236.4141, Avg 236.4141 
 Completed 100.00, t = 0.500000
Solver Time : 990.446


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606307 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1038.621000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2374202000000
CPU_CLK_UNHALTED_REF,FIXC2,2374201000000
L1D_REPLACEMENT,PMC0,234429900000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,189500100000
L2_TRANS_L2_WB,PMC3,233819400000
LLC_VICTIMS_M_STATE,CBOX0C1,158552500
LLC_VICTIMS_M_STATE,CBOX1C1,161258200
LLC_VICTIMS_M_STATE,CBOX2C1,160749700
LLC_VICTIMS_M_STATE,CBOX3C1,156357900
LLC_VICTIMS_M_STATE,CBOX4C1,159544000
LLC_VICTIMS_M_STATE,CBOX5C1,159481000
LLC_VICTIMS_M_STATE,CBOX6C1,161762800
LLC_VICTIMS_M_STATE,CBOX7C1,159693300
LLC_VICTIMS_M_STATE,CBOX8C1,158930900
LLC_VICTIMS_M_STATE,CBOX9C1,162924800
LLC_VICTIMS_M_STATE,CBOX10C1,160048500
LLC_VICTIMS_M_STATE,CBOX11C1,156695500
LLC_VICTIMS_M_STATE,CBOX12C1,157397900
LLC_VICTIMS_M_STATE,CBOX13C1,160303600
LLC_VICTIMS_M_STATE,CBOX14C1,162727700
LLC_VICTIMS_M_STATE,CBOX15C1,159577300
LLC_VICTIMS_M_STATE,CBOX16C1,108385500
LLC_VICTIMS_M_STATE,CBOX17C1,108401100
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11733210000
LLC_LOOKUP_DATA_READ,CBOX1C0,11734460000
LLC_LOOKUP_DATA_READ,CBOX2C0,11732250000
LLC_LOOKUP_DATA_READ,CBOX3C0,11730680000
LLC_LOOKUP_DATA_READ,CBOX4C0,11739380000
LLC_LOOKUP_DATA_READ,CBOX5C0,11734190000
LLC_LOOKUP_DATA_READ,CBOX6C0,11732260000
LLC_LOOKUP_DATA_READ,CBOX7C0,11735760000
LLC_LOOKUP_DATA_READ,CBOX8C0,11730160000
LLC_LOOKUP_DATA_READ,CBOX9C0,11730330000
LLC_LOOKUP_DATA_READ,CBOX10C0,11728230000
LLC_LOOKUP_DATA_READ,CBOX11C0,11731580000
LLC_LOOKUP_DATA_READ,CBOX12C0,11739400000
LLC_LOOKUP_DATA_READ,CBOX13C0,11724070000
LLC_LOOKUP_DATA_READ,CBOX14C0,11735230000
LLC_LOOKUP_DATA_READ,CBOX15C0,11730090000
LLC_LOOKUP_DATA_READ,CBOX16C0,9707753000
LLC_LOOKUP_DATA_READ,CBOX17C0,9713273000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26671360000
CAS_COUNT_WR,MBOX0C1,13551370000
CAS_COUNT_RD,MBOX1C0,26669420000
CAS_COUNT_WR,MBOX1C1,13557150000
CAS_COUNT_RD,MBOX2C0,26693850000
CAS_COUNT_WR,MBOX2C1,13555970000
CAS_COUNT_RD,MBOX3C0,26728100000
CAS_COUNT_WR,MBOX3C1,13551390000
CAS_COUNT_RD,MBOX4C0,26728120000
CAS_COUNT_WR,MBOX4C1,13565220000
CAS_COUNT_RD,MBOX5C0,26714160000
CAS_COUNT_WR,MBOX5C1,13559950000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1038.6210,
Runtime unhalted [s],1034.6882,
Clock [MHz],2294.6073,
CPI,0.6632,
L2 to L1 load bandwidth [MBytes/s],14445.6097,
L2 to L1 load data volume [GBytes],15003.5136,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14445.6097,
L1 to/from L2 data volume [GBytes],15003.5136,
L3 to L2 load bandwidth [MBytes/s],11677.0279,
L3 to L2 load data volume [GBytes],12128.0064,
L2 to L3 evict bandwidth [MBytes/s],14407.9906,
L2 to L3 evict data volume [GBytes],14964.4416,
L2 to/from L3 bandwidth [MBytes/s],26085.0185,
L2 to/from L3 data volume [GBytes],27092.4480,
System to L3 bandwidth [MBytes/s],12764.1436,
System to L3 data volume [GBytes],13257.1076,
L3 to system bandwidth [MBytes/s],170.8599,
L3 to system data volume [GBytes],177.4587,
L3 to/from system bandwidth [MBytes/s],12935.0035,
L3 to/from system data volume [GBytes],13434.5663,
Memory read bandwidth [MBytes/s],9871.8596,
Memory read data volume [GBytes],10253.1206,
Memory write bandwidth [MBytes/s],5012.2491,
Memory write data volume [GBytes],5205.8272,
Memory bandwidth [MBytes/s],14884.1087,
Memory data volume [GBytes],15458.9478,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606307 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000017,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,846141
CPU_CLK_UNHALTED_REF,FIXC2,846308
L1D_REPLACEMENT,PMC0,22181
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1595
L2_TRANS_L2_WB,PMC3,2632
LLC_VICTIMS_M_STATE,CBOX0C1,25
LLC_VICTIMS_M_STATE,CBOX1C1,17
LLC_VICTIMS_M_STATE,CBOX2C1,20
LLC_VICTIMS_M_STATE,CBOX3C1,22
LLC_VICTIMS_M_STATE,CBOX4C1,25
LLC_VICTIMS_M_STATE,CBOX5C1,14
LLC_VICTIMS_M_STATE,CBOX6C1,18
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,17
LLC_VICTIMS_M_STATE,CBOX9C1,21
LLC_VICTIMS_M_STATE,CBOX10C1,19
LLC_VICTIMS_M_STATE,CBOX11C1,24
LLC_VICTIMS_M_STATE,CBOX12C1,18
LLC_VICTIMS_M_STATE,CBOX13C1,19
LLC_VICTIMS_M_STATE,CBOX14C1,23
LLC_VICTIMS_M_STATE,CBOX15C1,25
LLC_VICTIMS_M_STATE,CBOX16C1,12
LLC_VICTIMS_M_STATE,CBOX17C1,11
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,136
LLC_LOOKUP_DATA_READ,CBOX1C0,265
LLC_LOOKUP_DATA_READ,CBOX2C0,270
LLC_LOOKUP_DATA_READ,CBOX3C0,267
LLC_LOOKUP_DATA_READ,CBOX4C0,289
LLC_LOOKUP_DATA_READ,CBOX5C0,210
LLC_LOOKUP_DATA_READ,CBOX6C0,272
LLC_LOOKUP_DATA_READ,CBOX7C0,156
LLC_LOOKUP_DATA_READ,CBOX8C0,209
LLC_LOOKUP_DATA_READ,CBOX9C0,282
LLC_LOOKUP_DATA_READ,CBOX10C0,186
LLC_LOOKUP_DATA_READ,CBOX11C0,233
LLC_LOOKUP_DATA_READ,CBOX12C0,268
LLC_LOOKUP_DATA_READ,CBOX13C0,135
LLC_LOOKUP_DATA_READ,CBOX14C0,273
LLC_LOOKUP_DATA_READ,CBOX15C0,248
LLC_LOOKUP_DATA_READ,CBOX16C0,209
LLC_LOOKUP_DATA_READ,CBOX17C0,228
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4833
CAS_COUNT_WR,MBOX0C1,3937
CAS_COUNT_RD,MBOX1C0,4955
CAS_COUNT_WR,MBOX1C1,3744
CAS_COUNT_RD,MBOX2C0,5029
CAS_COUNT_WR,MBOX2C1,3550
CAS_COUNT_RD,MBOX3C0,4790
CAS_COUNT_WR,MBOX3C1,3532
CAS_COUNT_RD,MBOX4C0,4776
CAS_COUNT_WR,MBOX4C1,3630
CAS_COUNT_RD,MBOX5C0,4768
CAS_COUNT_WR,MBOX5C1,3560
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.729709e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.1535,
CPI,0.6243,
L2 to L1 load bandwidth [MBytes/s],82070.6836,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],82070.6836,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5901.5707,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9738.5167,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],15640.0874,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],15303.3834,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1283.9154,
L3 to system data volume [GBytes],2.220800e-05,
L3 to/from system bandwidth [MBytes/s],16587.2988,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],107859.9926,
Memory read data volume [GBytes],0.0019,
Memory write bandwidth [MBytes/s],81227.0735,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],189087.0661,
Memory data volume [GBytes],0.0033,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606307 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.369978,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875900
CPU_CLK_UNHALTED_CORE,FIXC1,844268300
CPU_CLK_UNHALTED_REF,FIXC2,844265900
L1D_REPLACEMENT,PMC0,15547650
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10819290
L2_TRANS_L2_WB,PMC3,15099620
LLC_VICTIMS_M_STATE,CBOX0C1,97986
LLC_VICTIMS_M_STATE,CBOX1C1,98426
LLC_VICTIMS_M_STATE,CBOX2C1,98337
LLC_VICTIMS_M_STATE,CBOX3C1,98193
LLC_VICTIMS_M_STATE,CBOX4C1,98448
LLC_VICTIMS_M_STATE,CBOX5C1,98770
LLC_VICTIMS_M_STATE,CBOX6C1,97495
LLC_VICTIMS_M_STATE,CBOX7C1,97424
LLC_VICTIMS_M_STATE,CBOX8C1,98349
LLC_VICTIMS_M_STATE,CBOX9C1,98737
LLC_VICTIMS_M_STATE,CBOX10C1,97600
LLC_VICTIMS_M_STATE,CBOX11C1,96826
LLC_VICTIMS_M_STATE,CBOX12C1,97656
LLC_VICTIMS_M_STATE,CBOX13C1,97810
LLC_VICTIMS_M_STATE,CBOX14C1,97879
LLC_VICTIMS_M_STATE,CBOX15C1,97065
LLC_VICTIMS_M_STATE,CBOX16C1,87591
LLC_VICTIMS_M_STATE,CBOX17C1,88768
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,878785
LLC_LOOKUP_DATA_READ,CBOX1C0,884667
LLC_LOOKUP_DATA_READ,CBOX2C0,883074
LLC_LOOKUP_DATA_READ,CBOX3C0,884085
LLC_LOOKUP_DATA_READ,CBOX4C0,887134
LLC_LOOKUP_DATA_READ,CBOX5C0,882506
LLC_LOOKUP_DATA_READ,CBOX6C0,884231
LLC_LOOKUP_DATA_READ,CBOX7C0,880186
LLC_LOOKUP_DATA_READ,CBOX8C0,881593
LLC_LOOKUP_DATA_READ,CBOX9C0,884110
LLC_LOOKUP_DATA_READ,CBOX10C0,879349
LLC_LOOKUP_DATA_READ,CBOX11C0,883632
LLC_LOOKUP_DATA_READ,CBOX12C0,886872
LLC_LOOKUP_DATA_READ,CBOX13C0,877107
LLC_LOOKUP_DATA_READ,CBOX14C0,886221
LLC_LOOKUP_DATA_READ,CBOX15C0,881631
LLC_LOOKUP_DATA_READ,CBOX16C0,730858
LLC_LOOKUP_DATA_READ,CBOX17C0,731430
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1253491
CAS_COUNT_WR,MBOX0C1,552001
CAS_COUNT_RD,MBOX1C0,1248104
CAS_COUNT_WR,MBOX1C1,548156
CAS_COUNT_RD,MBOX2C0,1249635
CAS_COUNT_WR,MBOX2C1,549227
CAS_COUNT_RD,MBOX3C0,1246474
CAS_COUNT_WR,MBOX3C1,547608
CAS_COUNT_RD,MBOX4C0,1250236
CAS_COUNT_WR,MBOX4C1,547383
CAS_COUNT_RD,MBOX5C0,1248372
CAS_COUNT_WR,MBOX5C1,546622
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3700,
Runtime unhalted [s],0.3679,
Clock [MHz],2294.6128,
CPI,2.0108,
L2 to L1 load bandwidth [MBytes/s],2689.4810,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2689.4810,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],1871.5545,
L3 to L2 load data volume [GBytes],0.6924,
L2 to L3 evict bandwidth [MBytes/s],2611.9794,
L2 to L3 evict data volume [GBytes],0.9664,
L2 to/from L3 bandwidth [MBytes/s],4483.5339,
L2 to/from L3 data volume [GBytes],1.6588,
System to L3 bandwidth [MBytes/s],2696.3693,
System to L3 data volume [GBytes],0.9976,
L3 to system bandwidth [MBytes/s],301.5718,
L3 to system data volume [GBytes],0.1116,
L3 to/from system bandwidth [MBytes/s],2997.9412,
L3 to/from system data volume [GBytes],1.1092,
Memory read bandwidth [MBytes/s],1296.7354,
Memory read data volume [GBytes],0.4798,
Memory write bandwidth [MBytes/s],569.2869,
Memory write data volume [GBytes],0.2106,
Memory bandwidth [MBytes/s],1866.0223,
Memory data volume [GBytes],0.6904,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606307 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360725,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,758027000
CPU_CLK_UNHALTED_REF,FIXC2,812827300
L1D_REPLACEMENT,PMC0,12615160
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11783670
L2_TRANS_L2_WB,PMC3,12512760
LLC_VICTIMS_M_STATE,CBOX0C1,11329
LLC_VICTIMS_M_STATE,CBOX1C1,10744
LLC_VICTIMS_M_STATE,CBOX2C1,10867
LLC_VICTIMS_M_STATE,CBOX3C1,11116
LLC_VICTIMS_M_STATE,CBOX4C1,11473
LLC_VICTIMS_M_STATE,CBOX5C1,11371
LLC_VICTIMS_M_STATE,CBOX6C1,10656
LLC_VICTIMS_M_STATE,CBOX7C1,10531
LLC_VICTIMS_M_STATE,CBOX8C1,10908
LLC_VICTIMS_M_STATE,CBOX9C1,11188
LLC_VICTIMS_M_STATE,CBOX10C1,10832
LLC_VICTIMS_M_STATE,CBOX11C1,10971
LLC_VICTIMS_M_STATE,CBOX12C1,11178
LLC_VICTIMS_M_STATE,CBOX13C1,11539
LLC_VICTIMS_M_STATE,CBOX14C1,11022
LLC_VICTIMS_M_STATE,CBOX15C1,10672
LLC_VICTIMS_M_STATE,CBOX16C1,9933
LLC_VICTIMS_M_STATE,CBOX17C1,9767
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,596616
LLC_LOOKUP_DATA_READ,CBOX1C0,602311
LLC_LOOKUP_DATA_READ,CBOX2C0,599467
LLC_LOOKUP_DATA_READ,CBOX3C0,601566
LLC_LOOKUP_DATA_READ,CBOX4C0,604019
LLC_LOOKUP_DATA_READ,CBOX5C0,599623
LLC_LOOKUP_DATA_READ,CBOX6C0,601503
LLC_LOOKUP_DATA_READ,CBOX7C0,597702
LLC_LOOKUP_DATA_READ,CBOX8C0,598770
LLC_LOOKUP_DATA_READ,CBOX9C0,601309
LLC_LOOKUP_DATA_READ,CBOX10C0,596458
LLC_LOOKUP_DATA_READ,CBOX11C0,601095
LLC_LOOKUP_DATA_READ,CBOX12C0,603696
LLC_LOOKUP_DATA_READ,CBOX13C0,595081
LLC_LOOKUP_DATA_READ,CBOX14C0,603056
LLC_LOOKUP_DATA_READ,CBOX15C0,599042
LLC_LOOKUP_DATA_READ,CBOX16C0,497204
LLC_LOOKUP_DATA_READ,CBOX17C0,497127
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1973674
CAS_COUNT_WR,MBOX0C1,1577399
CAS_COUNT_RD,MBOX1C0,1971916
CAS_COUNT_WR,MBOX1C1,1575978
CAS_COUNT_RD,MBOX2C0,1973080
CAS_COUNT_WR,MBOX2C1,1577425
CAS_COUNT_RD,MBOX3C0,1972564
CAS_COUNT_WR,MBOX3C1,1576005
CAS_COUNT_RD,MBOX4C0,1972203
CAS_COUNT_WR,MBOX4C1,1576013
CAS_COUNT_RD,MBOX5C0,1971312
CAS_COUNT_WR,MBOX5C1,1575939
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3607,
Runtime unhalted [s],0.3304,
Clock [MHz],2139.9054,
CPI,0.7188,
L2 to L1 load bandwidth [MBytes/s],2238.1883,
L2 to L1 load data volume [GBytes],0.8074,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2238.1883,
L1 to/from L2 data volume [GBytes],0.8074,
L3 to L2 load bandwidth [MBytes/s],2090.6649,
L3 to L2 load data volume [GBytes],0.7542,
L2 to L3 evict bandwidth [MBytes/s],2220.0204,
L2 to L3 evict data volume [GBytes],0.8008,
L2 to/from L3 bandwidth [MBytes/s],4310.6853,
L2 to/from L3 data volume [GBytes],1.5550,
System to L3 bandwidth [MBytes/s],1879.8849,
System to L3 data volume [GBytes],0.6781,
L3 to system bandwidth [MBytes/s],34.7916,
L3 to system data volume [GBytes],0.0126,
L3 to/from system bandwidth [MBytes/s],1914.6765,
L3 to/from system data volume [GBytes],0.6907,
Memory read bandwidth [MBytes/s],2099.7273,
Memory read data volume [GBytes],0.7574,
Memory write bandwidth [MBytes/s],1678.1780,
Memory write data volume [GBytes],0.6054,
Memory bandwidth [MBytes/s],3777.9053,
Memory data volume [GBytes],1.3628,
