--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.198981)
 Memory (MBs) :          After nrn_setup  : Max 236.4062, Min 236.4062, Avg 236.4062 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4062, Min 236.4062, Avg 236.4062 
 Memory (MBs) :     After nrn_finitialize : Max 236.4062, Min 236.4062, Avg 236.4062 
 Completed 100.00, t = 0.500000
Solver Time : 98.2346


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293728851 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],102.209100,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,233576800000
CPU_CLK_UNHALTED_REF,FIXC2,233576800000
L1D_REPLACEMENT,PMC0,23441750000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,17789010000
L2_TRANS_L2_WB,PMC3,23381880000
LLC_VICTIMS_M_STATE,CBOX0C1,16865010
LLC_VICTIMS_M_STATE,CBOX1C1,16567360
LLC_VICTIMS_M_STATE,CBOX2C1,17098630
LLC_VICTIMS_M_STATE,CBOX3C1,16992520
LLC_VICTIMS_M_STATE,CBOX4C1,16417030
LLC_VICTIMS_M_STATE,CBOX5C1,16147860
LLC_VICTIMS_M_STATE,CBOX6C1,17059260
LLC_VICTIMS_M_STATE,CBOX7C1,17172650
LLC_VICTIMS_M_STATE,CBOX8C1,16698350
LLC_VICTIMS_M_STATE,CBOX9C1,16641300
LLC_VICTIMS_M_STATE,CBOX10C1,16784350
LLC_VICTIMS_M_STATE,CBOX11C1,16772830
LLC_VICTIMS_M_STATE,CBOX12C1,16322420
LLC_VICTIMS_M_STATE,CBOX13C1,16246730
LLC_VICTIMS_M_STATE,CBOX14C1,16965040
LLC_VICTIMS_M_STATE,CBOX15C1,17110620
LLC_VICTIMS_M_STATE,CBOX16C1,11478720
LLC_VICTIMS_M_STATE,CBOX17C1,11739890
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1135328000
LLC_LOOKUP_DATA_READ,CBOX1C0,1135154000
LLC_LOOKUP_DATA_READ,CBOX2C0,1136649000
LLC_LOOKUP_DATA_READ,CBOX3C0,1135409000
LLC_LOOKUP_DATA_READ,CBOX4C0,1135883000
LLC_LOOKUP_DATA_READ,CBOX5C0,1135849000
LLC_LOOKUP_DATA_READ,CBOX6C0,1135625000
LLC_LOOKUP_DATA_READ,CBOX7C0,1135767000
LLC_LOOKUP_DATA_READ,CBOX8C0,1135172000
LLC_LOOKUP_DATA_READ,CBOX9C0,1136001000
LLC_LOOKUP_DATA_READ,CBOX10C0,1134642000
LLC_LOOKUP_DATA_READ,CBOX11C0,1135310000
LLC_LOOKUP_DATA_READ,CBOX12C0,1135624000
LLC_LOOKUP_DATA_READ,CBOX13C0,1134740000
LLC_LOOKUP_DATA_READ,CBOX14C0,1135583000
LLC_LOOKUP_DATA_READ,CBOX15C0,1135289000
LLC_LOOKUP_DATA_READ,CBOX16C0,940031600
LLC_LOOKUP_DATA_READ,CBOX17C0,939687900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2656907000
CAS_COUNT_WR,MBOX0C1,1160502000
CAS_COUNT_RD,MBOX1C0,2659274000
CAS_COUNT_WR,MBOX1C1,1162435000
CAS_COUNT_RD,MBOX2C0,2657761000
CAS_COUNT_WR,MBOX2C1,1162459000
CAS_COUNT_RD,MBOX3C0,2655231000
CAS_COUNT_WR,MBOX3C1,1166566000
CAS_COUNT_RD,MBOX4C0,2654492000
CAS_COUNT_WR,MBOX4C1,1167384000
CAS_COUNT_RD,MBOX5C0,2656045000
CAS_COUNT_WR,MBOX5C1,1168482000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],102.2091,
Runtime unhalted [s],101.8328,
Clock [MHz],2293.7289,
CPI,0.7759,
L2 to L1 load bandwidth [MBytes/s],14678.4582,
L2 to L1 load data volume [GBytes],1500.2720,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14678.4582,
L1 to/from L2 data volume [GBytes],1500.2720,
L3 to L2 load bandwidth [MBytes/s],11138.8970,
L3 to L2 load data volume [GBytes],1138.4966,
L2 to L3 evict bandwidth [MBytes/s],14640.9695,
L2 to L3 evict data volume [GBytes],1496.4403,
L2 to/from L3 bandwidth [MBytes/s],25779.8666,
L2 to/from L3 data volume [GBytes],2634.9370,
System to L3 bandwidth [MBytes/s],12553.2428,
System to L3 data volume [GBytes],1283.0556,
L3 to system bandwidth [MBytes/s],182.2651,
L3 to system data volume [GBytes],18.6292,
L3 to/from system bandwidth [MBytes/s],12735.5079,
L3 to/from system data volume [GBytes],1301.6848,
Memory read bandwidth [MBytes/s],9980.9258,
Memory read data volume [GBytes],1020.1414,
Memory write bandwidth [MBytes/s],4375.5497,
Memory write data volume [GBytes],447.2210,
Memory bandwidth [MBytes/s],14356.4754,
Memory data volume [GBytes],1467.3624,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293728851 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000017,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,834261
CPU_CLK_UNHALTED_REF,FIXC2,833428
L1D_REPLACEMENT,PMC0,22031
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1355
L2_TRANS_L2_WB,PMC3,2189
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,19
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,17
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,16
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,13
LLC_VICTIMS_M_STATE,CBOX13C1,15
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,22
LLC_VICTIMS_M_STATE,CBOX16C1,14
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,69
LLC_LOOKUP_DATA_READ,CBOX1C0,99
LLC_LOOKUP_DATA_READ,CBOX2C0,100
LLC_LOOKUP_DATA_READ,CBOX3C0,110
LLC_LOOKUP_DATA_READ,CBOX4C0,135
LLC_LOOKUP_DATA_READ,CBOX5C0,90
LLC_LOOKUP_DATA_READ,CBOX6C0,154
LLC_LOOKUP_DATA_READ,CBOX7C0,70
LLC_LOOKUP_DATA_READ,CBOX8C0,95
LLC_LOOKUP_DATA_READ,CBOX9C0,94
LLC_LOOKUP_DATA_READ,CBOX10C0,54
LLC_LOOKUP_DATA_READ,CBOX11C0,106
LLC_LOOKUP_DATA_READ,CBOX12C0,139
LLC_LOOKUP_DATA_READ,CBOX13C0,89
LLC_LOOKUP_DATA_READ,CBOX14C0,124
LLC_LOOKUP_DATA_READ,CBOX15C0,123
LLC_LOOKUP_DATA_READ,CBOX16C0,80
LLC_LOOKUP_DATA_READ,CBOX17C0,112
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4115
CAS_COUNT_WR,MBOX0C1,2988
CAS_COUNT_RD,MBOX1C0,4191
CAS_COUNT_WR,MBOX1C1,2738
CAS_COUNT_RD,MBOX2C0,4263
CAS_COUNT_WR,MBOX2C1,2941
CAS_COUNT_RD,MBOX3C0,4072
CAS_COUNT_WR,MBOX3C1,2894
CAS_COUNT_RD,MBOX4C0,4206
CAS_COUNT_WR,MBOX4C1,2869
CAS_COUNT_RD,MBOX5C0,4044
CAS_COUNT_WR,MBOX5C1,2724
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.656759e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.0214,
CPI,0.6159,
L2 to L1 load bandwidth [MBytes/s],85104.9549,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],85104.9549,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5234.3159,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8456.0277,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13690.3436,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],7119.4422,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],969.6039,
L3 to system data volume [GBytes],1.606400e-05,
L3 to/from system bandwidth [MBytes/s],8089.0461,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],96153.0313,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],66265.2806,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],162418.3119,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293728851 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315365,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374100
CPU_CLK_UNHALTED_CORE,FIXC1,718728200
CPU_CLK_UNHALTED_REF,FIXC2,718727400
L1D_REPLACEMENT,PMC0,15547580
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9613830
L2_TRANS_L2_WB,PMC3,15131320
LLC_VICTIMS_M_STATE,CBOX0C1,104686
LLC_VICTIMS_M_STATE,CBOX1C1,104363
LLC_VICTIMS_M_STATE,CBOX2C1,105990
LLC_VICTIMS_M_STATE,CBOX3C1,105542
LLC_VICTIMS_M_STATE,CBOX4C1,105187
LLC_VICTIMS_M_STATE,CBOX5C1,104369
LLC_VICTIMS_M_STATE,CBOX6C1,105809
LLC_VICTIMS_M_STATE,CBOX7C1,106218
LLC_VICTIMS_M_STATE,CBOX8C1,105030
LLC_VICTIMS_M_STATE,CBOX9C1,105853
LLC_VICTIMS_M_STATE,CBOX10C1,104914
LLC_VICTIMS_M_STATE,CBOX11C1,106674
LLC_VICTIMS_M_STATE,CBOX12C1,104380
LLC_VICTIMS_M_STATE,CBOX13C1,104916
LLC_VICTIMS_M_STATE,CBOX14C1,106116
LLC_VICTIMS_M_STATE,CBOX15C1,105942
LLC_VICTIMS_M_STATE,CBOX16C1,65918
LLC_VICTIMS_M_STATE,CBOX17C1,66214
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,876127
LLC_LOOKUP_DATA_READ,CBOX1C0,880999
LLC_LOOKUP_DATA_READ,CBOX2C0,884071
LLC_LOOKUP_DATA_READ,CBOX3C0,883070
LLC_LOOKUP_DATA_READ,CBOX4C0,885134
LLC_LOOKUP_DATA_READ,CBOX5C0,881227
LLC_LOOKUP_DATA_READ,CBOX6C0,883052
LLC_LOOKUP_DATA_READ,CBOX7C0,877783
LLC_LOOKUP_DATA_READ,CBOX8C0,879674
LLC_LOOKUP_DATA_READ,CBOX9C0,884301
LLC_LOOKUP_DATA_READ,CBOX10C0,875110
LLC_LOOKUP_DATA_READ,CBOX11C0,880735
LLC_LOOKUP_DATA_READ,CBOX12C0,882951
LLC_LOOKUP_DATA_READ,CBOX13C0,877025
LLC_LOOKUP_DATA_READ,CBOX14C0,883694
LLC_LOOKUP_DATA_READ,CBOX15C0,880193
LLC_LOOKUP_DATA_READ,CBOX16C0,730761
LLC_LOOKUP_DATA_READ,CBOX17C0,729690
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,906503
CAS_COUNT_WR,MBOX0C1,427966
CAS_COUNT_RD,MBOX1C0,906103
CAS_COUNT_WR,MBOX1C1,424825
CAS_COUNT_RD,MBOX2C0,905105
CAS_COUNT_WR,MBOX2C1,425080
CAS_COUNT_RD,MBOX3C0,908495
CAS_COUNT_WR,MBOX3C1,424318
CAS_COUNT_RD,MBOX4C0,912123
CAS_COUNT_WR,MBOX4C1,426225
CAS_COUNT_RD,MBOX5C0,910651
CAS_COUNT_WR,MBOX5C1,425740
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3154,
Runtime unhalted [s],0.3133,
Clock [MHz],2293.7314,
CPI,1.9250,
L2 to L1 load bandwidth [MBytes/s],3155.2214,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3155.2214,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],1951.0279,
L3 to L2 load data volume [GBytes],0.6153,
L2 to L3 evict bandwidth [MBytes/s],3070.7457,
L2 to L3 evict data volume [GBytes],0.9684,
L2 to/from L3 bandwidth [MBytes/s],5021.7735,
L2 to/from L3 data volume [GBytes],1.5837,
System to L3 bandwidth [MBytes/s],3156.8483,
System to L3 data volume [GBytes],0.9956,
L3 to system bandwidth [MBytes/s],368.9689,
L3 to system data volume [GBytes],0.1164,
L3 to/from system bandwidth [MBytes/s],3525.8173,
L3 to/from system data volume [GBytes],1.1119,
Memory read bandwidth [MBytes/s],1105.8144,
Memory read data volume [GBytes],0.3487,
Memory write bandwidth [MBytes/s],518.3393,
Memory write data volume [GBytes],0.1635,
Memory bandwidth [MBytes/s],1624.1537,
Memory data volume [GBytes],0.5122,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293728851 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.188821,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,430236200
CPU_CLK_UNHALTED_REF,FIXC2,430236300
L1D_REPLACEMENT,PMC0,12624640
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12188410
L2_TRANS_L2_WB,PMC3,12552150
LLC_VICTIMS_M_STATE,CBOX0C1,10014
LLC_VICTIMS_M_STATE,CBOX1C1,9714
LLC_VICTIMS_M_STATE,CBOX2C1,10186
LLC_VICTIMS_M_STATE,CBOX3C1,10128
LLC_VICTIMS_M_STATE,CBOX4C1,10347
LLC_VICTIMS_M_STATE,CBOX5C1,9879
LLC_VICTIMS_M_STATE,CBOX6C1,9872
LLC_VICTIMS_M_STATE,CBOX7C1,9988
LLC_VICTIMS_M_STATE,CBOX8C1,10098
LLC_VICTIMS_M_STATE,CBOX9C1,10009
LLC_VICTIMS_M_STATE,CBOX10C1,9732
LLC_VICTIMS_M_STATE,CBOX11C1,10048
LLC_VICTIMS_M_STATE,CBOX12C1,9959
LLC_VICTIMS_M_STATE,CBOX13C1,9747
LLC_VICTIMS_M_STATE,CBOX14C1,10170
LLC_VICTIMS_M_STATE,CBOX15C1,10103
LLC_VICTIMS_M_STATE,CBOX16C1,6721
LLC_VICTIMS_M_STATE,CBOX17C1,7625
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,595589
LLC_LOOKUP_DATA_READ,CBOX1C0,598483
LLC_LOOKUP_DATA_READ,CBOX2C0,600108
LLC_LOOKUP_DATA_READ,CBOX3C0,599518
LLC_LOOKUP_DATA_READ,CBOX4C0,601168
LLC_LOOKUP_DATA_READ,CBOX5C0,598012
LLC_LOOKUP_DATA_READ,CBOX6C0,599569
LLC_LOOKUP_DATA_READ,CBOX7C0,596180
LLC_LOOKUP_DATA_READ,CBOX8C0,597844
LLC_LOOKUP_DATA_READ,CBOX9C0,600176
LLC_LOOKUP_DATA_READ,CBOX10C0,595106
LLC_LOOKUP_DATA_READ,CBOX11C0,598868
LLC_LOOKUP_DATA_READ,CBOX12C0,599670
LLC_LOOKUP_DATA_READ,CBOX13C0,595462
LLC_LOOKUP_DATA_READ,CBOX14C0,599982
LLC_LOOKUP_DATA_READ,CBOX15C0,597907
LLC_LOOKUP_DATA_READ,CBOX16C0,495461
LLC_LOOKUP_DATA_READ,CBOX17C0,495900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2045901
CAS_COUNT_WR,MBOX0C1,1581183
CAS_COUNT_RD,MBOX1C0,2045532
CAS_COUNT_WR,MBOX1C1,1581092
CAS_COUNT_RD,MBOX2C0,2045105
CAS_COUNT_WR,MBOX2C1,1580955
CAS_COUNT_RD,MBOX3C0,2043337
CAS_COUNT_WR,MBOX3C1,1579993
CAS_COUNT_RD,MBOX4C0,2043463
CAS_COUNT_WR,MBOX4C1,1579686
CAS_COUNT_RD,MBOX5C0,2042846
CAS_COUNT_WR,MBOX5C1,1580613
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1888,
Runtime unhalted [s],0.1876,
Clock [MHz],2293.7283,
CPI,0.5839,
L2 to L1 load bandwidth [MBytes/s],4279.0653,
L2 to L1 load data volume [GBytes],0.8080,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4279.0653,
L1 to/from L2 data volume [GBytes],0.8080,
L3 to L2 load bandwidth [MBytes/s],4131.2071,
L3 to L2 load data volume [GBytes],0.7801,
L2 to L3 evict bandwidth [MBytes/s],4254.4951,
L2 to L3 evict data volume [GBytes],0.8033,
L2 to/from L3 bandwidth [MBytes/s],8385.7022,
L2 to/from L3 data volume [GBytes],1.5834,
System to L3 bandwidth [MBytes/s],3580.9605,
System to L3 data volume [GBytes],0.6762,
L3 to system bandwidth [MBytes/s],59.0918,
L3 to system data volume [GBytes],0.0112,
L3 to/from system bandwidth [MBytes/s],3640.0523,
L3 to/from system data volume [GBytes],0.6873,
Memory read bandwidth [MBytes/s],4157.5682,
Memory read data volume [GBytes],0.7850,
Memory write bandwidth [MBytes/s],3214.3974,
Memory write data volume [GBytes],0.6069,
Memory bandwidth [MBytes/s],7371.9656,
Memory data volume [GBytes],1.3920,
