--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.097188)
 Memory (MBs) :          After nrn_setup  : Max 18.4531, Min 18.4531, Avg 18.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4531, Min 18.4531, Avg 18.4531 
 Memory (MBs) :     After nrn_finitialize : Max 18.4531, Min 18.4531, Avg 18.4531 
 Completed 100.00, t = 0.500000
Solver Time : 7.52922


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605949 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],6.583841,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,26470170000
CPU_CLK_UNHALTED_CORE,FIXC1,15034820000
CPU_CLK_UNHALTED_REF,FIXC2,15034630000
L1D_REPLACEMENT,PMC0,1023620000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2183
L2_TRANS_L2_WB,PMC3,56475
LLC_VICTIMS_M_STATE,CBOX0C1,960
LLC_VICTIMS_M_STATE,CBOX1C1,761
LLC_VICTIMS_M_STATE,CBOX2C1,1032
LLC_VICTIMS_M_STATE,CBOX3C1,1027
LLC_VICTIMS_M_STATE,CBOX4C1,930
LLC_VICTIMS_M_STATE,CBOX5C1,823
LLC_VICTIMS_M_STATE,CBOX6C1,766
LLC_VICTIMS_M_STATE,CBOX7C1,967
LLC_VICTIMS_M_STATE,CBOX8C1,831
LLC_VICTIMS_M_STATE,CBOX9C1,1060
LLC_VICTIMS_M_STATE,CBOX10C1,808
LLC_VICTIMS_M_STATE,CBOX11C1,795
LLC_VICTIMS_M_STATE,CBOX12C1,746
LLC_VICTIMS_M_STATE,CBOX13C1,938
LLC_VICTIMS_M_STATE,CBOX14C1,1058
LLC_VICTIMS_M_STATE,CBOX15C1,877
LLC_VICTIMS_M_STATE,CBOX16C1,507
LLC_VICTIMS_M_STATE,CBOX17C1,524
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17236
LLC_LOOKUP_DATA_READ,CBOX1C0,26208
LLC_LOOKUP_DATA_READ,CBOX2C0,25417
LLC_LOOKUP_DATA_READ,CBOX3C0,27300
LLC_LOOKUP_DATA_READ,CBOX4C0,34865
LLC_LOOKUP_DATA_READ,CBOX5C0,22275
LLC_LOOKUP_DATA_READ,CBOX6C0,29597
LLC_LOOKUP_DATA_READ,CBOX7C0,19389
LLC_LOOKUP_DATA_READ,CBOX8C0,23188
LLC_LOOKUP_DATA_READ,CBOX9C0,26109
LLC_LOOKUP_DATA_READ,CBOX10C0,17268
LLC_LOOKUP_DATA_READ,CBOX11C0,25369
LLC_LOOKUP_DATA_READ,CBOX12C0,29740
LLC_LOOKUP_DATA_READ,CBOX13C0,19492
LLC_LOOKUP_DATA_READ,CBOX14C0,26249
LLC_LOOKUP_DATA_READ,CBOX15C0,26491
LLC_LOOKUP_DATA_READ,CBOX16C0,18327
LLC_LOOKUP_DATA_READ,CBOX17C0,21739
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,89258
CAS_COUNT_WR,MBOX0C1,93343
CAS_COUNT_RD,MBOX1C0,78818
CAS_COUNT_WR,MBOX1C1,78801
CAS_COUNT_RD,MBOX2C0,74048
CAS_COUNT_WR,MBOX2C1,73946
CAS_COUNT_RD,MBOX3C0,73372
CAS_COUNT_WR,MBOX3C1,71424
CAS_COUNT_RD,MBOX4C0,74377
CAS_COUNT_WR,MBOX4C1,73737
CAS_COUNT_RD,MBOX5C0,69412
CAS_COUNT_WR,MBOX5C1,71098
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.5838,
Runtime unhalted [s],6.5522,
Clock [MHz],2294.6349,
CPI,0.5680,
L2 to L1 load bandwidth [MBytes/s],9950.3740,
L2 to L1 load data volume [GBytes],65.5117,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9950.3740,
L1 to/from L2 data volume [GBytes],65.5117,
L3 to L2 load bandwidth [MBytes/s],0.0212,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.5490,
L2 to L3 evict data volume [GBytes],0.0036,
L2 to/from L3 bandwidth [MBytes/s],0.5702,
L2 to/from L3 data volume [GBytes],0.0038,
System to L3 bandwidth [MBytes/s],4.2408,
System to L3 data volume [GBytes],0.0279,
L3 to system bandwidth [MBytes/s],0.1498,
L3 to system data volume [GBytes],0.0010,
L3 to/from system bandwidth [MBytes/s],4.3906,
L3 to/from system data volume [GBytes],0.0289,
Memory read bandwidth [MBytes/s],4.4646,
Memory read data volume [GBytes],0.0294,
Memory write bandwidth [MBytes/s],4.4944,
Memory write data volume [GBytes],0.0296,
Memory bandwidth [MBytes/s],8.9590,
Memory data volume [GBytes],0.0590,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605949 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000116,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1141239
CPU_CLK_UNHALTED_CORE,FIXC1,689430
CPU_CLK_UNHALTED_REF,FIXC2,690920
L1D_REPLACEMENT,PMC0,30253
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,196
L2_TRANS_L2_WB,PMC3,1270
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,75
LLC_LOOKUP_DATA_READ,CBOX1C0,91
LLC_LOOKUP_DATA_READ,CBOX2C0,81
LLC_LOOKUP_DATA_READ,CBOX3C0,87
LLC_LOOKUP_DATA_READ,CBOX4C0,98
LLC_LOOKUP_DATA_READ,CBOX5C0,95
LLC_LOOKUP_DATA_READ,CBOX6C0,95
LLC_LOOKUP_DATA_READ,CBOX7C0,82
LLC_LOOKUP_DATA_READ,CBOX8C0,73
LLC_LOOKUP_DATA_READ,CBOX9C0,71
LLC_LOOKUP_DATA_READ,CBOX10C0,90
LLC_LOOKUP_DATA_READ,CBOX11C0,79
LLC_LOOKUP_DATA_READ,CBOX12C0,106
LLC_LOOKUP_DATA_READ,CBOX13C0,84
LLC_LOOKUP_DATA_READ,CBOX14C0,110
LLC_LOOKUP_DATA_READ,CBOX15C0,83
LLC_LOOKUP_DATA_READ,CBOX16C0,67
LLC_LOOKUP_DATA_READ,CBOX17C0,130
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,954
CAS_COUNT_WR,MBOX0C1,567
CAS_COUNT_RD,MBOX1C0,751
CAS_COUNT_WR,MBOX1C1,488
CAS_COUNT_RD,MBOX2C0,786
CAS_COUNT_WR,MBOX2C1,508
CAS_COUNT_RD,MBOX3C0,754
CAS_COUNT_WR,MBOX3C1,430
CAS_COUNT_RD,MBOX4C0,730
CAS_COUNT_WR,MBOX4C1,418
CAS_COUNT_RD,MBOX5C0,669
CAS_COUNT_WR,MBOX5C1,372
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2289.6575,
CPI,0.6041,
L2 to L1 load bandwidth [MBytes/s],16744.5030,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],16744.5030,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],108.4826,
L3 to L2 load data volume [GBytes],1.254400e-05,
L2 to L3 evict bandwidth [MBytes/s],702.9226,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],811.4052,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],883.9114,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],61.4365,
L3 to system data volume [GBytes],7.104000e-06,
L3 to/from system bandwidth [MBytes/s],945.3479,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],2570.3723,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],1540.3415,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],4110.7138,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605949 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350472
CPU_CLK_UNHALTED_CORE,FIXC1,814844
CPU_CLK_UNHALTED_REF,FIXC2,815488
L1D_REPLACEMENT,PMC0,22661
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,271
L2_TRANS_L2_WB,PMC3,1041
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,77
LLC_LOOKUP_DATA_READ,CBOX1C0,88
LLC_LOOKUP_DATA_READ,CBOX2C0,97
LLC_LOOKUP_DATA_READ,CBOX3C0,86
LLC_LOOKUP_DATA_READ,CBOX4C0,98
LLC_LOOKUP_DATA_READ,CBOX5C0,93
LLC_LOOKUP_DATA_READ,CBOX6C0,102
LLC_LOOKUP_DATA_READ,CBOX7C0,85
LLC_LOOKUP_DATA_READ,CBOX8C0,86
LLC_LOOKUP_DATA_READ,CBOX9C0,86
LLC_LOOKUP_DATA_READ,CBOX10C0,89
LLC_LOOKUP_DATA_READ,CBOX11C0,87
LLC_LOOKUP_DATA_READ,CBOX12C0,93
LLC_LOOKUP_DATA_READ,CBOX13C0,86
LLC_LOOKUP_DATA_READ,CBOX14C0,98
LLC_LOOKUP_DATA_READ,CBOX15C0,61
LLC_LOOKUP_DATA_READ,CBOX16C0,76
LLC_LOOKUP_DATA_READ,CBOX17C0,85
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1220
CAS_COUNT_WR,MBOX0C1,853
CAS_COUNT_RD,MBOX1C0,1235
CAS_COUNT_WR,MBOX1C1,806
CAS_COUNT_RD,MBOX2C0,1196
CAS_COUNT_WR,MBOX2C1,737
CAS_COUNT_RD,MBOX3C0,1087
CAS_COUNT_WR,MBOX3C1,595
CAS_COUNT_RD,MBOX4C0,1140
CAS_COUNT_WR,MBOX4C1,573
CAS_COUNT_RD,MBOX5C0,1173
CAS_COUNT_WR,MBOX5C1,648
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.594479e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.7939,
CPI,0.6034,
L2 to L1 load bandwidth [MBytes/s],168748.3325,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168748.3325,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2018.0397,
L3 to L2 load data volume [GBytes],1.734400e-05,
L2 to L3 evict bandwidth [MBytes/s],7751.9533,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],9769.9930,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],11713.5663,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],431.9052,
L3 to system data volume [GBytes],3.712000e-06,
L3 to/from system bandwidth [MBytes/s],12145.4715,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],52506.2659,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],31365.2520,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],83871.5180,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605949 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614481
CPU_CLK_UNHALTED_CORE,FIXC1,941161
CPU_CLK_UNHALTED_REF,FIXC2,941712
L1D_REPLACEMENT,PMC0,33176
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,856
L2_TRANS_L2_WB,PMC3,2027
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,20
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,141
LLC_LOOKUP_DATA_READ,CBOX1C0,245
LLC_LOOKUP_DATA_READ,CBOX2C0,252
LLC_LOOKUP_DATA_READ,CBOX3C0,279
LLC_LOOKUP_DATA_READ,CBOX4C0,265
LLC_LOOKUP_DATA_READ,CBOX5C0,210
LLC_LOOKUP_DATA_READ,CBOX6C0,252
LLC_LOOKUP_DATA_READ,CBOX7C0,160
LLC_LOOKUP_DATA_READ,CBOX8C0,250
LLC_LOOKUP_DATA_READ,CBOX9C0,260
LLC_LOOKUP_DATA_READ,CBOX10C0,149
LLC_LOOKUP_DATA_READ,CBOX11C0,246
LLC_LOOKUP_DATA_READ,CBOX12C0,257
LLC_LOOKUP_DATA_READ,CBOX13C0,134
LLC_LOOKUP_DATA_READ,CBOX14C0,256
LLC_LOOKUP_DATA_READ,CBOX15C0,215
LLC_LOOKUP_DATA_READ,CBOX16C0,189
LLC_LOOKUP_DATA_READ,CBOX17C0,270
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2174
CAS_COUNT_WR,MBOX0C1,1165
CAS_COUNT_RD,MBOX1C0,2047
CAS_COUNT_WR,MBOX1C1,1091
CAS_COUNT_RD,MBOX2C0,1979
CAS_COUNT_WR,MBOX2C1,1099
CAS_COUNT_RD,MBOX3C0,1928
CAS_COUNT_WR,MBOX3C1,937
CAS_COUNT_RD,MBOX4C0,1974
CAS_COUNT_WR,MBOX4C1,876
CAS_COUNT_RD,MBOX5C0,1925
CAS_COUNT_WR,MBOX5C1,855
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.2634,
CPI,0.5829,
L2 to L1 load bandwidth [MBytes/s],36838.2262,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36838.2262,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],950.4920,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2250.7561,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],3201.2481,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],4474.8629,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],186.5452,
L3 to system data volume [GBytes],1.075200e-05,
L3 to/from system bandwidth [MBytes/s],4661.4081,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],13354.6343,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],6687.8658,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],20042.5001,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605949 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.054267,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4345460000
CPU_CLK_UNHALTED_CORE,FIXC1,2194314000
CPU_CLK_UNHALTED_REF,FIXC2,2403126000
L1D_REPLACEMENT,PMC0,48051180
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1327
L2_TRANS_L2_WB,PMC3,26169
LLC_VICTIMS_M_STATE,CBOX0C1,365
LLC_VICTIMS_M_STATE,CBOX1C1,155
LLC_VICTIMS_M_STATE,CBOX2C1,356
LLC_VICTIMS_M_STATE,CBOX3C1,367
LLC_VICTIMS_M_STATE,CBOX4C1,324
LLC_VICTIMS_M_STATE,CBOX5C1,231
LLC_VICTIMS_M_STATE,CBOX6C1,181
LLC_VICTIMS_M_STATE,CBOX7C1,320
LLC_VICTIMS_M_STATE,CBOX8C1,199
LLC_VICTIMS_M_STATE,CBOX9C1,418
LLC_VICTIMS_M_STATE,CBOX10C1,249
LLC_VICTIMS_M_STATE,CBOX11C1,209
LLC_VICTIMS_M_STATE,CBOX12C1,155
LLC_VICTIMS_M_STATE,CBOX13C1,336
LLC_VICTIMS_M_STATE,CBOX14C1,385
LLC_VICTIMS_M_STATE,CBOX15C1,239
LLC_VICTIMS_M_STATE,CBOX16C1,81
LLC_VICTIMS_M_STATE,CBOX17C1,80
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,6889
LLC_LOOKUP_DATA_READ,CBOX1C0,10271
LLC_LOOKUP_DATA_READ,CBOX2C0,10165
LLC_LOOKUP_DATA_READ,CBOX3C0,10935
LLC_LOOKUP_DATA_READ,CBOX4C0,12454
LLC_LOOKUP_DATA_READ,CBOX5C0,9053
LLC_LOOKUP_DATA_READ,CBOX6C0,10761
LLC_LOOKUP_DATA_READ,CBOX7C0,7306
LLC_LOOKUP_DATA_READ,CBOX8C0,9716
LLC_LOOKUP_DATA_READ,CBOX9C0,10580
LLC_LOOKUP_DATA_READ,CBOX10C0,6716
LLC_LOOKUP_DATA_READ,CBOX11C0,9971
LLC_LOOKUP_DATA_READ,CBOX12C0,10687
LLC_LOOKUP_DATA_READ,CBOX13C0,7358
LLC_LOOKUP_DATA_READ,CBOX14C0,10365
LLC_LOOKUP_DATA_READ,CBOX15C0,9834
LLC_LOOKUP_DATA_READ,CBOX16C0,7770
LLC_LOOKUP_DATA_READ,CBOX17C0,8912
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,17060
CAS_COUNT_WR,MBOX0C1,17427
CAS_COUNT_RD,MBOX1C0,14781
CAS_COUNT_WR,MBOX1C1,14664
CAS_COUNT_RD,MBOX2C0,14387
CAS_COUNT_WR,MBOX2C1,14048
CAS_COUNT_RD,MBOX3C0,13528
CAS_COUNT_WR,MBOX3C1,12691
CAS_COUNT_RD,MBOX4C0,13713
CAS_COUNT_WR,MBOX4C1,13066
CAS_COUNT_RD,MBOX5C0,13014
CAS_COUNT_WR,MBOX5C1,12680
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.0543,
Runtime unhalted [s],0.9563,
Clock [MHz],2095.2235,
CPI,0.5050,
L2 to L1 load bandwidth [MBytes/s],2916.9798,
L2 to L1 load data volume [GBytes],3.0753,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2916.9798,
L1 to/from L2 data volume [GBytes],3.0753,
L3 to L2 load bandwidth [MBytes/s],0.0806,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.5886,
L2 to L3 evict data volume [GBytes],0.0017,
L2 to/from L3 bandwidth [MBytes/s],1.6692,
L2 to/from L3 data volume [GBytes],0.0018,
System to L3 bandwidth [MBytes/s],10.3044,
System to L3 data volume [GBytes],0.0109,
L3 to system bandwidth [MBytes/s],0.2823,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],10.5866,
L3 to/from system data volume [GBytes],0.0112,
Memory read bandwidth [MBytes/s],5.2500,
Memory read data volume [GBytes],0.0055,
Memory write bandwidth [MBytes/s],5.1342,
Memory write data volume [GBytes],0.0054,
Memory bandwidth [MBytes/s],10.3843,
Memory data volume [GBytes],0.0109,
