--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.492386)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 33.5233


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293232845 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],31.437920,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076540000
CPU_CLK_UNHALTED_CORE,FIXC1,71792780000
CPU_CLK_UNHALTED_REF,FIXC2,71792800000
L1D_REPLACEMENT,PMC0,6332914000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5796163000
L2_TRANS_L2_WB,PMC3,6297718000
LLC_VICTIMS_M_STATE,CBOX0C1,4154259
LLC_VICTIMS_M_STATE,CBOX1C1,4087069
LLC_VICTIMS_M_STATE,CBOX2C1,4126271
LLC_VICTIMS_M_STATE,CBOX3C1,4126630
LLC_VICTIMS_M_STATE,CBOX4C1,4176094
LLC_VICTIMS_M_STATE,CBOX5C1,4135615
LLC_VICTIMS_M_STATE,CBOX6C1,4142664
LLC_VICTIMS_M_STATE,CBOX7C1,4182188
LLC_VICTIMS_M_STATE,CBOX8C1,4172577
LLC_VICTIMS_M_STATE,CBOX9C1,4142219
LLC_VICTIMS_M_STATE,CBOX10C1,4142919
LLC_VICTIMS_M_STATE,CBOX11C1,4182700
LLC_VICTIMS_M_STATE,CBOX12C1,4176514
LLC_VICTIMS_M_STATE,CBOX13C1,4117790
LLC_VICTIMS_M_STATE,CBOX14C1,4213584
LLC_VICTIMS_M_STATE,CBOX15C1,4186531
LLC_VICTIMS_M_STATE,CBOX16C1,3208014
LLC_VICTIMS_M_STATE,CBOX17C1,3254567
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,208413900
LLC_LOOKUP_DATA_READ,CBOX1C0,208380600
LLC_LOOKUP_DATA_READ,CBOX2C0,208659500
LLC_LOOKUP_DATA_READ,CBOX3C0,208307200
LLC_LOOKUP_DATA_READ,CBOX4C0,208644600
LLC_LOOKUP_DATA_READ,CBOX5C0,208710400
LLC_LOOKUP_DATA_READ,CBOX6C0,208305300
LLC_LOOKUP_DATA_READ,CBOX7C0,208634000
LLC_LOOKUP_DATA_READ,CBOX8C0,208438400
LLC_LOOKUP_DATA_READ,CBOX9C0,208418500
LLC_LOOKUP_DATA_READ,CBOX10C0,208405200
LLC_LOOKUP_DATA_READ,CBOX11C0,208415600
LLC_LOOKUP_DATA_READ,CBOX12C0,208784900
LLC_LOOKUP_DATA_READ,CBOX13C0,208223200
LLC_LOOKUP_DATA_READ,CBOX14C0,208774500
LLC_LOOKUP_DATA_READ,CBOX15C0,208404300
LLC_LOOKUP_DATA_READ,CBOX16C0,172420700
LLC_LOOKUP_DATA_READ,CBOX17C0,172799800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,944409800
CAS_COUNT_WR,MBOX0C1,533910700
CAS_COUNT_RD,MBOX1C0,943779700
CAS_COUNT_WR,MBOX1C1,533313600
CAS_COUNT_RD,MBOX2C0,944516400
CAS_COUNT_WR,MBOX2C1,533688100
CAS_COUNT_RD,MBOX3C0,946594600
CAS_COUNT_WR,MBOX3C1,534607900
CAS_COUNT_RD,MBOX4C0,946682500
CAS_COUNT_WR,MBOX4C1,534506100
CAS_COUNT_RD,MBOX5C0,947078700
CAS_COUNT_WR,MBOX5C1,534470400
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],31.4379,
Runtime unhalted [s],31.3064,
Clock [MHz],2293.2322,
CPI,0.7472,
L2 to L1 load bandwidth [MBytes/s],12892.2809,
L2 to L1 load data volume [GBytes],405.3065,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],12892.2809,
L1 to/from L2 data volume [GBytes],405.3065,
L3 to L2 load bandwidth [MBytes/s],11799.5857,
L3 to L2 load data volume [GBytes],370.9544,
L2 to L3 evict bandwidth [MBytes/s],12820.6304,
L2 to L3 evict data volume [GBytes],403.0540,
L2 to/from L3 bandwidth [MBytes/s],24620.2161,
L2 to/from L3 data volume [GBytes],774.0084,
System to L3 bandwidth [MBytes/s],7493.9118,
System to L3 data volume [GBytes],235.5930,
L3 to system bandwidth [MBytes/s],148.4642,
L3 to system data volume [GBytes],4.6674,
L3 to/from system bandwidth [MBytes/s],7642.3759,
L3 to/from system data volume [GBytes],240.2604,
Memory read bandwidth [MBytes/s],11548.9813,
Memory read data volume [GBytes],363.0759,
Memory write bandwidth [MBytes/s],6523.5803,
Memory write data volume [GBytes],205.0878,
Memory bandwidth [MBytes/s],18072.5615,
Memory data volume [GBytes],568.1637,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293232845 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084681,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242871900
CPU_CLK_UNHALTED_CORE,FIXC1,193506100
CPU_CLK_UNHALTED_REF,FIXC2,193505300
L1D_REPLACEMENT,PMC0,9927882
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,8761909
L2_TRANS_L2_WB,PMC3,9806620
LLC_VICTIMS_M_STATE,CBOX0C1,13494
LLC_VICTIMS_M_STATE,CBOX1C1,13188
LLC_VICTIMS_M_STATE,CBOX2C1,12874
LLC_VICTIMS_M_STATE,CBOX3C1,13063
LLC_VICTIMS_M_STATE,CBOX4C1,13449
LLC_VICTIMS_M_STATE,CBOX5C1,13531
LLC_VICTIMS_M_STATE,CBOX6C1,13605
LLC_VICTIMS_M_STATE,CBOX7C1,13421
LLC_VICTIMS_M_STATE,CBOX8C1,13610
LLC_VICTIMS_M_STATE,CBOX9C1,13543
LLC_VICTIMS_M_STATE,CBOX10C1,13505
LLC_VICTIMS_M_STATE,CBOX11C1,13190
LLC_VICTIMS_M_STATE,CBOX12C1,13603
LLC_VICTIMS_M_STATE,CBOX13C1,13727
LLC_VICTIMS_M_STATE,CBOX14C1,13364
LLC_VICTIMS_M_STATE,CBOX15C1,13594
LLC_VICTIMS_M_STATE,CBOX16C1,9749
LLC_VICTIMS_M_STATE,CBOX17C1,9381
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,563075
LLC_LOOKUP_DATA_READ,CBOX1C0,566264
LLC_LOOKUP_DATA_READ,CBOX2C0,565224
LLC_LOOKUP_DATA_READ,CBOX3C0,566182
LLC_LOOKUP_DATA_READ,CBOX4C0,567330
LLC_LOOKUP_DATA_READ,CBOX5C0,565025
LLC_LOOKUP_DATA_READ,CBOX6C0,565759
LLC_LOOKUP_DATA_READ,CBOX7C0,563839
LLC_LOOKUP_DATA_READ,CBOX8C0,564938
LLC_LOOKUP_DATA_READ,CBOX9C0,565917
LLC_LOOKUP_DATA_READ,CBOX10C0,563575
LLC_LOOKUP_DATA_READ,CBOX11C0,565921
LLC_LOOKUP_DATA_READ,CBOX12C0,567218
LLC_LOOKUP_DATA_READ,CBOX13C0,562834
LLC_LOOKUP_DATA_READ,CBOX14C0,566815
LLC_LOOKUP_DATA_READ,CBOX15C0,565188
LLC_LOOKUP_DATA_READ,CBOX16C0,467740
LLC_LOOKUP_DATA_READ,CBOX17C0,469076
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1424307
CAS_COUNT_WR,MBOX0C1,62538
CAS_COUNT_RD,MBOX1C0,1424056
CAS_COUNT_WR,MBOX1C1,61337
CAS_COUNT_RD,MBOX2C0,1424112
CAS_COUNT_WR,MBOX2C1,62274
CAS_COUNT_RD,MBOX3C0,1418203
CAS_COUNT_WR,MBOX3C1,57830
CAS_COUNT_RD,MBOX4C0,1419699
CAS_COUNT_WR,MBOX4C1,59175
CAS_COUNT_RD,MBOX5C0,1419823
CAS_COUNT_WR,MBOX5C1,58835
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0847,
Runtime unhalted [s],0.0844,
Clock [MHz],2293.2423,
CPI,0.7967,
L2 to L1 load bandwidth [MBytes/s],7503.2767,
L2 to L1 load data volume [GBytes],0.6354,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7503.2767,
L1 to/from L2 data volume [GBytes],0.6354,
L3 to L2 load bandwidth [MBytes/s],6622.0597,
L3 to L2 load data volume [GBytes],0.5608,
L2 to L3 evict bandwidth [MBytes/s],7411.6295,
L2 to L3 evict data volume [GBytes],0.6276,
L2 to/from L3 bandwidth [MBytes/s],14033.6892,
L2 to/from L3 data volume [GBytes],1.1884,
System to L3 bandwidth [MBytes/s],7544.1174,
System to L3 data volume [GBytes],0.6388,
L3 to system bandwidth [MBytes/s],176.7697,
L3 to system data volume [GBytes],0.0150,
L3 to/from system bandwidth [MBytes/s],7720.8871,
L3 to/from system data volume [GBytes],0.6538,
Memory read bandwidth [MBytes/s],6446.9391,
Memory read data volume [GBytes],0.5459,
Memory write bandwidth [MBytes/s],273.5834,
Memory write data volume [GBytes],0.0232,
Memory bandwidth [MBytes/s],6720.5225,
Memory data volume [GBytes],0.5691,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293232845 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,819668
CPU_CLK_UNHALTED_REF,FIXC2,819076
L1D_REPLACEMENT,PMC0,22356
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1405
L2_TRANS_L2_WB,PMC3,2230
LLC_VICTIMS_M_STATE,CBOX0C1,18
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,20
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,17
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,9
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,89
LLC_LOOKUP_DATA_READ,CBOX1C0,119
LLC_LOOKUP_DATA_READ,CBOX2C0,100
LLC_LOOKUP_DATA_READ,CBOX3C0,129
LLC_LOOKUP_DATA_READ,CBOX4C0,127
LLC_LOOKUP_DATA_READ,CBOX5C0,123
LLC_LOOKUP_DATA_READ,CBOX6C0,115
LLC_LOOKUP_DATA_READ,CBOX7C0,130
LLC_LOOKUP_DATA_READ,CBOX8C0,131
LLC_LOOKUP_DATA_READ,CBOX9C0,129
LLC_LOOKUP_DATA_READ,CBOX10C0,106
LLC_LOOKUP_DATA_READ,CBOX11C0,102
LLC_LOOKUP_DATA_READ,CBOX12C0,125
LLC_LOOKUP_DATA_READ,CBOX13C0,80
LLC_LOOKUP_DATA_READ,CBOX14C0,130
LLC_LOOKUP_DATA_READ,CBOX15C0,130
LLC_LOOKUP_DATA_READ,CBOX16C0,127
LLC_LOOKUP_DATA_READ,CBOX17C0,90
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4187
CAS_COUNT_WR,MBOX0C1,3023
CAS_COUNT_RD,MBOX1C0,4131
CAS_COUNT_WR,MBOX1C1,2830
CAS_COUNT_RD,MBOX2C0,4257
CAS_COUNT_WR,MBOX2C1,2889
CAS_COUNT_RD,MBOX3C0,4082
CAS_COUNT_WR,MBOX3C1,2456
CAS_COUNT_RD,MBOX4C0,3983
CAS_COUNT_WR,MBOX4C1,2566
CAS_COUNT_RD,MBOX5C0,3911
CAS_COUNT_WR,MBOX5C1,2406
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.284100e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.8903,
CPI,0.6072,
L2 to L1 load bandwidth [MBytes/s],111423.0979,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],111423.0979,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7002.5699,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11114.3992,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],18116.9691,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],10376.7619,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1086.5197,
L3 to system data volume [GBytes],1.395200e-05,
L3 to/from system bandwidth [MBytes/s],11463.2817,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],122363.0558,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],80591.8542,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],202954.9101,
Memory data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293232845 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000057,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585846
CPU_CLK_UNHALTED_CORE,FIXC1,968910
CPU_CLK_UNHALTED_REF,FIXC2,969404
L1D_REPLACEMENT,PMC0,32769
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1523
L2_TRANS_L2_WB,PMC3,3450
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,18
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,14
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,17
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,11
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,13
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,172
LLC_LOOKUP_DATA_READ,CBOX1C0,210
LLC_LOOKUP_DATA_READ,CBOX2C0,210
LLC_LOOKUP_DATA_READ,CBOX3C0,179
LLC_LOOKUP_DATA_READ,CBOX4C0,214
LLC_LOOKUP_DATA_READ,CBOX5C0,161
LLC_LOOKUP_DATA_READ,CBOX6C0,173
LLC_LOOKUP_DATA_READ,CBOX7C0,150
LLC_LOOKUP_DATA_READ,CBOX8C0,180
LLC_LOOKUP_DATA_READ,CBOX9C0,221
LLC_LOOKUP_DATA_READ,CBOX10C0,203
LLC_LOOKUP_DATA_READ,CBOX11C0,209
LLC_LOOKUP_DATA_READ,CBOX12C0,165
LLC_LOOKUP_DATA_READ,CBOX13C0,146
LLC_LOOKUP_DATA_READ,CBOX14C0,174
LLC_LOOKUP_DATA_READ,CBOX15C0,224
LLC_LOOKUP_DATA_READ,CBOX16C0,179
LLC_LOOKUP_DATA_READ,CBOX17C0,159
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5913
CAS_COUNT_WR,MBOX0C1,1453
CAS_COUNT_RD,MBOX1C0,6028
CAS_COUNT_WR,MBOX1C1,1333
CAS_COUNT_RD,MBOX2C0,5941
CAS_COUNT_WR,MBOX2C1,1184
CAS_COUNT_RD,MBOX3C0,6013
CAS_COUNT_WR,MBOX3C1,1175
CAS_COUNT_RD,MBOX4C0,5756
CAS_COUNT_WR,MBOX4C1,1249
CAS_COUNT_RD,MBOX5C0,5436
CAS_COUNT_WR,MBOX5C1,1297
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.0642,
CPI,0.6110,
L2 to L1 load bandwidth [MBytes/s],36911.7174,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36911.7174,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1715.5405,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3886.1554,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5601.6958,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],3749.8583,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],244.4335,
L3 to system data volume [GBytes],1.388800e-05,
L3 to/from system bandwidth [MBytes/s],3994.2919,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],39522.7632,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],8663.3104,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],48186.0736,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293232845 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.364851,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7680684000
CPU_CLK_UNHALTED_REF,FIXC2,7680687000
L1D_REPLACEMENT,PMC0,300050300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,282385900
L2_TRANS_L2_WB,PMC3,299456600
LLC_VICTIMS_M_STATE,CBOX0C1,163825
LLC_VICTIMS_M_STATE,CBOX1C1,161575
LLC_VICTIMS_M_STATE,CBOX2C1,159468
LLC_VICTIMS_M_STATE,CBOX3C1,157036
LLC_VICTIMS_M_STATE,CBOX4C1,161969
LLC_VICTIMS_M_STATE,CBOX5C1,158529
LLC_VICTIMS_M_STATE,CBOX6C1,162628
LLC_VICTIMS_M_STATE,CBOX7C1,164089
LLC_VICTIMS_M_STATE,CBOX8C1,163879
LLC_VICTIMS_M_STATE,CBOX9C1,162648
LLC_VICTIMS_M_STATE,CBOX10C1,158530
LLC_VICTIMS_M_STATE,CBOX11C1,156848
LLC_VICTIMS_M_STATE,CBOX12C1,160816
LLC_VICTIMS_M_STATE,CBOX13C1,157888
LLC_VICTIMS_M_STATE,CBOX14C1,164149
LLC_VICTIMS_M_STATE,CBOX15C1,164148
LLC_VICTIMS_M_STATE,CBOX16C1,127216
LLC_VICTIMS_M_STATE,CBOX17C1,133907
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17058630
LLC_LOOKUP_DATA_READ,CBOX1C0,17065250
LLC_LOOKUP_DATA_READ,CBOX2C0,17069520
LLC_LOOKUP_DATA_READ,CBOX3C0,17060360
LLC_LOOKUP_DATA_READ,CBOX4C0,17090380
LLC_LOOKUP_DATA_READ,CBOX5C0,17062800
LLC_LOOKUP_DATA_READ,CBOX6C0,17059440
LLC_LOOKUP_DATA_READ,CBOX7C0,17075850
LLC_LOOKUP_DATA_READ,CBOX8C0,17067160
LLC_LOOKUP_DATA_READ,CBOX9C0,17053040
LLC_LOOKUP_DATA_READ,CBOX10C0,17069080
LLC_LOOKUP_DATA_READ,CBOX11C0,17061940
LLC_LOOKUP_DATA_READ,CBOX12C0,17101040
LLC_LOOKUP_DATA_READ,CBOX13C0,17046890
LLC_LOOKUP_DATA_READ,CBOX14C0,17076740
LLC_LOOKUP_DATA_READ,CBOX15C0,17060270
LLC_LOOKUP_DATA_READ,CBOX16C0,14120550
LLC_LOOKUP_DATA_READ,CBOX17C0,14165490
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,46028310
CAS_COUNT_WR,MBOX0C1,22016080
CAS_COUNT_RD,MBOX1C0,45987110
CAS_COUNT_WR,MBOX1C1,22006130
CAS_COUNT_RD,MBOX2C0,46019320
CAS_COUNT_WR,MBOX2C1,22036370
CAS_COUNT_RD,MBOX3C0,46140890
CAS_COUNT_WR,MBOX3C1,22121260
CAS_COUNT_RD,MBOX4C0,46179130
CAS_COUNT_WR,MBOX4C1,22149290
CAS_COUNT_RD,MBOX5C0,46201720
CAS_COUNT_WR,MBOX5C1,22160670
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3649,
Runtime unhalted [s],3.3493,
Clock [MHz],2293.2319,
CPI,0.4358,
L2 to L1 load bandwidth [MBytes/s],5707.0043,
L2 to L1 load data volume [GBytes],19.2032,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5707.0043,
L1 to/from L2 data volume [GBytes],19.2032,
L3 to L2 load bandwidth [MBytes/s],5371.0246,
L3 to L2 load data volume [GBytes],18.0727,
L2 to L3 evict bandwidth [MBytes/s],5695.7121,
L2 to L3 evict data volume [GBytes],19.1652,
L2 to/from L3 bandwidth [MBytes/s],11066.7367,
L2 to/from L3 data volume [GBytes],37.2379,
System to L3 bandwidth [MBytes/s],5731.9993,
System to L3 data volume [GBytes],19.2873,
L3 to system bandwidth [MBytes/s],54.0010,
L3 to system data volume [GBytes],0.1817,
L3 to/from system bandwidth [MBytes/s],5786.0003,
L3 to/from system data volume [GBytes],19.4690,
Memory read bandwidth [MBytes/s],5260.1481,
Memory read data volume [GBytes],17.6996,
Memory write bandwidth [MBytes/s],2519.9770,
Memory write data volume [GBytes],8.4793,
Memory bandwidth [MBytes/s],7780.1252,
Memory data volume [GBytes],26.1790,
