--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0160708)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 4.94463


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602134 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.939797,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11289250000
CPU_CLK_UNHALTED_REF,FIXC2,11289260000
L1D_REPLACEMENT,PMC0,1494724000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,68113040
L2_TRANS_L2_WB,PMC3,1490571000
LLC_VICTIMS_M_STATE,CBOX0C1,13579
LLC_VICTIMS_M_STATE,CBOX1C1,13470
LLC_VICTIMS_M_STATE,CBOX2C1,13504
LLC_VICTIMS_M_STATE,CBOX3C1,13328
LLC_VICTIMS_M_STATE,CBOX4C1,13679
LLC_VICTIMS_M_STATE,CBOX5C1,13392
LLC_VICTIMS_M_STATE,CBOX6C1,13326
LLC_VICTIMS_M_STATE,CBOX7C1,13385
LLC_VICTIMS_M_STATE,CBOX8C1,13499
LLC_VICTIMS_M_STATE,CBOX9C1,13597
LLC_VICTIMS_M_STATE,CBOX10C1,13444
LLC_VICTIMS_M_STATE,CBOX11C1,13475
LLC_VICTIMS_M_STATE,CBOX12C1,13361
LLC_VICTIMS_M_STATE,CBOX13C1,13565
LLC_VICTIMS_M_STATE,CBOX14C1,13452
LLC_VICTIMS_M_STATE,CBOX15C1,13500
LLC_VICTIMS_M_STATE,CBOX16C1,8233
LLC_VICTIMS_M_STATE,CBOX17C1,8275
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73506300
LLC_LOOKUP_DATA_READ,CBOX1C0,73581440
LLC_LOOKUP_DATA_READ,CBOX2C0,73735220
LLC_LOOKUP_DATA_READ,CBOX3C0,73584440
LLC_LOOKUP_DATA_READ,CBOX4C0,73449200
LLC_LOOKUP_DATA_READ,CBOX5C0,73601950
LLC_LOOKUP_DATA_READ,CBOX6C0,73698650
LLC_LOOKUP_DATA_READ,CBOX7C0,73735330
LLC_LOOKUP_DATA_READ,CBOX8C0,73570220
LLC_LOOKUP_DATA_READ,CBOX9C0,73687000
LLC_LOOKUP_DATA_READ,CBOX10C0,73483600
LLC_LOOKUP_DATA_READ,CBOX11C0,73514280
LLC_LOOKUP_DATA_READ,CBOX12C0,73744720
LLC_LOOKUP_DATA_READ,CBOX13C0,73687640
LLC_LOOKUP_DATA_READ,CBOX14C0,73515340
LLC_LOOKUP_DATA_READ,CBOX15C0,73472060
LLC_LOOKUP_DATA_READ,CBOX16C0,60950860
LLC_LOOKUP_DATA_READ,CBOX17C0,60686720
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,181263
CAS_COUNT_WR,MBOX0C1,147176
CAS_COUNT_RD,MBOX1C0,179333
CAS_COUNT_WR,MBOX1C1,142977
CAS_COUNT_RD,MBOX2C0,177213
CAS_COUNT_WR,MBOX2C1,141975
CAS_COUNT_RD,MBOX3C0,172881
CAS_COUNT_WR,MBOX3C1,137504
CAS_COUNT_RD,MBOX4C0,175557
CAS_COUNT_WR,MBOX4C1,140992
CAS_COUNT_RD,MBOX5C0,171946
CAS_COUNT_WR,MBOX5C1,136397
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9398,
Runtime unhalted [s],4.9199,
Clock [MHz],2294.6001,
CPI,0.5891,
L2 to L1 load bandwidth [MBytes/s],19365.6411,
L2 to L1 load data volume [GBytes],95.6623,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19365.6411,
L1 to/from L2 data volume [GBytes],95.6623,
L3 to L2 load bandwidth [MBytes/s],882.4724,
L3 to L2 load data volume [GBytes],4.3592,
L2 to L3 evict bandwidth [MBytes/s],19311.8349,
L2 to L3 evict data volume [GBytes],95.3965,
L2 to/from L3 bandwidth [MBytes/s],20194.3073,
L2 to/from L3 data volume [GBytes],99.7558,
System to L3 bandwidth [MBytes/s],16832.4970,
System to L3 data volume [GBytes],83.1491,
L3 to system bandwidth [MBytes/s],3.0066,
L3 to system data volume [GBytes],0.0149,
L3 to/from system bandwidth [MBytes/s],16835.5036,
L3 to/from system data volume [GBytes],83.1640,
Memory read bandwidth [MBytes/s],13.7099,
Memory read data volume [GBytes],0.0677,
Memory write bandwidth [MBytes/s],10.9740,
Memory write data volume [GBytes],0.0542,
Memory bandwidth [MBytes/s],24.6839,
Memory data volume [GBytes],0.1219,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602134 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,800669
CPU_CLK_UNHALTED_REF,FIXC2,801964
L1D_REPLACEMENT,PMC0,22255
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,883
L2_TRANS_L2_WB,PMC3,2248
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,292
LLC_LOOKUP_DATA_READ,CBOX1C0,286
LLC_LOOKUP_DATA_READ,CBOX2C0,274
LLC_LOOKUP_DATA_READ,CBOX3C0,251
LLC_LOOKUP_DATA_READ,CBOX4C0,347
LLC_LOOKUP_DATA_READ,CBOX5C0,210
LLC_LOOKUP_DATA_READ,CBOX6C0,259
LLC_LOOKUP_DATA_READ,CBOX7C0,281
LLC_LOOKUP_DATA_READ,CBOX8C0,174
LLC_LOOKUP_DATA_READ,CBOX9C0,330
LLC_LOOKUP_DATA_READ,CBOX10C0,262
LLC_LOOKUP_DATA_READ,CBOX11C0,310
LLC_LOOKUP_DATA_READ,CBOX12C0,300
LLC_LOOKUP_DATA_READ,CBOX13C0,265
LLC_LOOKUP_DATA_READ,CBOX14C0,255
LLC_LOOKUP_DATA_READ,CBOX15C0,241
LLC_LOOKUP_DATA_READ,CBOX16C0,210
LLC_LOOKUP_DATA_READ,CBOX17C0,240
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1576
CAS_COUNT_WR,MBOX0C1,947
CAS_COUNT_RD,MBOX1C0,1602
CAS_COUNT_WR,MBOX1C1,925
CAS_COUNT_RD,MBOX2C0,1564
CAS_COUNT_WR,MBOX2C1,895
CAS_COUNT_RD,MBOX3C0,1469
CAS_COUNT_WR,MBOX3C1,842
CAS_COUNT_RD,MBOX4C0,1447
CAS_COUNT_WR,MBOX4C1,784
CAS_COUNT_RD,MBOX5C0,1515
CAS_COUNT_WR,MBOX5C1,847
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.795410e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2290.8968,
CPI,0.5910,
L2 to L1 load bandwidth [MBytes/s],161939.0114,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],161939.0114,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6425.1695,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],16357.6229,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],22782.7924,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],34832.7139,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],960.5010,
L3 to system data volume [GBytes],8.448000e-06,
L3 to/from system bandwidth [MBytes/s],35793.2149,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],66747.5422,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],38128.9786,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],104876.5208,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602134 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019450,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25094250
CPU_CLK_UNHALTED_CORE,FIXC1,45357960
CPU_CLK_UNHALTED_REF,FIXC2,45358300
L1D_REPLACEMENT,PMC0,1021766
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,254766
L2_TRANS_L2_WB,PMC3,658045
LLC_VICTIMS_M_STATE,CBOX0C1,159
LLC_VICTIMS_M_STATE,CBOX1C1,144
LLC_VICTIMS_M_STATE,CBOX2C1,150
LLC_VICTIMS_M_STATE,CBOX3C1,151
LLC_VICTIMS_M_STATE,CBOX4C1,168
LLC_VICTIMS_M_STATE,CBOX5C1,140
LLC_VICTIMS_M_STATE,CBOX6C1,170
LLC_VICTIMS_M_STATE,CBOX7C1,159
LLC_VICTIMS_M_STATE,CBOX8C1,146
LLC_VICTIMS_M_STATE,CBOX9C1,145
LLC_VICTIMS_M_STATE,CBOX10C1,143
LLC_VICTIMS_M_STATE,CBOX11C1,159
LLC_VICTIMS_M_STATE,CBOX12C1,150
LLC_VICTIMS_M_STATE,CBOX13C1,137
LLC_VICTIMS_M_STATE,CBOX14C1,148
LLC_VICTIMS_M_STATE,CBOX15C1,153
LLC_VICTIMS_M_STATE,CBOX16C1,66
LLC_VICTIMS_M_STATE,CBOX17C1,65
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42935
LLC_LOOKUP_DATA_READ,CBOX1C0,43432
LLC_LOOKUP_DATA_READ,CBOX2C0,43078
LLC_LOOKUP_DATA_READ,CBOX3C0,43074
LLC_LOOKUP_DATA_READ,CBOX4C0,43414
LLC_LOOKUP_DATA_READ,CBOX5C0,42868
LLC_LOOKUP_DATA_READ,CBOX6C0,42701
LLC_LOOKUP_DATA_READ,CBOX7C0,43605
LLC_LOOKUP_DATA_READ,CBOX8C0,42129
LLC_LOOKUP_DATA_READ,CBOX9C0,43515
LLC_LOOKUP_DATA_READ,CBOX10C0,43118
LLC_LOOKUP_DATA_READ,CBOX11C0,43339
LLC_LOOKUP_DATA_READ,CBOX12C0,43704
LLC_LOOKUP_DATA_READ,CBOX13C0,42795
LLC_LOOKUP_DATA_READ,CBOX14C0,43520
LLC_LOOKUP_DATA_READ,CBOX15C0,42414
LLC_LOOKUP_DATA_READ,CBOX16C0,35513
LLC_LOOKUP_DATA_READ,CBOX17C0,35648
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2700
CAS_COUNT_WR,MBOX0C1,2084
CAS_COUNT_RD,MBOX1C0,2650
CAS_COUNT_WR,MBOX1C1,1946
CAS_COUNT_RD,MBOX2C0,2677
CAS_COUNT_WR,MBOX2C1,2054
CAS_COUNT_RD,MBOX3C0,2433
CAS_COUNT_WR,MBOX3C1,1652
CAS_COUNT_RD,MBOX4C0,2377
CAS_COUNT_WR,MBOX4C1,1670
CAS_COUNT_RD,MBOX5C0,2435
CAS_COUNT_WR,MBOX5C1,1630
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0194,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.5849,
CPI,1.8075,
L2 to L1 load bandwidth [MBytes/s],3362.1853,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3362.1853,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],838.3235,
L3 to L2 load data volume [GBytes],0.0163,
L2 to L3 evict bandwidth [MBytes/s],2165.3384,
L2 to L3 evict data volume [GBytes],0.0421,
L2 to/from L3 bandwidth [MBytes/s],3003.6620,
L2 to/from L3 data volume [GBytes],0.0584,
System to L3 bandwidth [MBytes/s],2503.4668,
System to L3 data volume [GBytes],0.0487,
L3 to system bandwidth [MBytes/s],8.4008,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2511.8676,
L3 to/from system data volume [GBytes],0.0489,
Memory read bandwidth [MBytes/s],50.2535,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],36.3147,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],86.5681,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602134 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011871,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27596220
CPU_CLK_UNHALTED_REF,FIXC2,27596500
L1D_REPLACEMENT,PMC0,818958
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,37132
L2_TRANS_L2_WB,PMC3,782547
LLC_VICTIMS_M_STATE,CBOX0C1,504
LLC_VICTIMS_M_STATE,CBOX1C1,484
LLC_VICTIMS_M_STATE,CBOX2C1,446
LLC_VICTIMS_M_STATE,CBOX3C1,501
LLC_VICTIMS_M_STATE,CBOX4C1,488
LLC_VICTIMS_M_STATE,CBOX5C1,474
LLC_VICTIMS_M_STATE,CBOX6C1,494
LLC_VICTIMS_M_STATE,CBOX7C1,464
LLC_VICTIMS_M_STATE,CBOX8C1,455
LLC_VICTIMS_M_STATE,CBOX9C1,469
LLC_VICTIMS_M_STATE,CBOX10C1,490
LLC_VICTIMS_M_STATE,CBOX11C1,448
LLC_VICTIMS_M_STATE,CBOX12C1,526
LLC_VICTIMS_M_STATE,CBOX13C1,514
LLC_VICTIMS_M_STATE,CBOX14C1,449
LLC_VICTIMS_M_STATE,CBOX15C1,485
LLC_VICTIMS_M_STATE,CBOX16C1,122
LLC_VICTIMS_M_STATE,CBOX17C1,115
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,39460
LLC_LOOKUP_DATA_READ,CBOX1C0,39705
LLC_LOOKUP_DATA_READ,CBOX2C0,39109
LLC_LOOKUP_DATA_READ,CBOX3C0,39510
LLC_LOOKUP_DATA_READ,CBOX4C0,39776
LLC_LOOKUP_DATA_READ,CBOX5C0,38826
LLC_LOOKUP_DATA_READ,CBOX6C0,39280
LLC_LOOKUP_DATA_READ,CBOX7C0,39644
LLC_LOOKUP_DATA_READ,CBOX8C0,38792
LLC_LOOKUP_DATA_READ,CBOX9C0,39649
LLC_LOOKUP_DATA_READ,CBOX10C0,39694
LLC_LOOKUP_DATA_READ,CBOX11C0,39494
LLC_LOOKUP_DATA_READ,CBOX12C0,39794
LLC_LOOKUP_DATA_READ,CBOX13C0,39429
LLC_LOOKUP_DATA_READ,CBOX14C0,39443
LLC_LOOKUP_DATA_READ,CBOX15C0,38793
LLC_LOOKUP_DATA_READ,CBOX16C0,32630
LLC_LOOKUP_DATA_READ,CBOX17C0,32934
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6586
CAS_COUNT_WR,MBOX0C1,4050
CAS_COUNT_RD,MBOX1C0,6518
CAS_COUNT_WR,MBOX1C1,3759
CAS_COUNT_RD,MBOX2C0,6222
CAS_COUNT_WR,MBOX2C1,3695
CAS_COUNT_RD,MBOX3C0,5584
CAS_COUNT_WR,MBOX3C1,3233
CAS_COUNT_RD,MBOX4C0,5603
CAS_COUNT_WR,MBOX4C1,3344
CAS_COUNT_RD,MBOX5C0,5813
CAS_COUNT_WR,MBOX5C1,3469
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2294.5789,
CPI,0.5805,
L2 to L1 load bandwidth [MBytes/s],4415.2473,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4415.2473,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],200.1897,
L3 to L2 load data volume [GBytes],0.0024,
L2 to L3 evict bandwidth [MBytes/s],4218.9447,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],4419.1344,
L2 to/from L3 data volume [GBytes],0.0525,
System to L3 bandwidth [MBytes/s],3752.1391,
System to L3 data volume [GBytes],0.0445,
L3 to system bandwidth [MBytes/s],42.7422,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],3794.8813,
L3 to/from system data volume [GBytes],0.0450,
Memory read bandwidth [MBytes/s],195.8443,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],116.1825,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],312.0268,
Memory data volume [GBytes],0.0037,
