--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.0010941)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.31644


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294549312 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.179207,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2691379000
CPU_CLK_UNHALTED_REF,FIXC2,2691348000
L1D_REPLACEMENT,PMC0,460123400
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1229
L2_TRANS_L2_WB,PMC3,14878
LLC_VICTIMS_M_STATE,CBOX0C1,343
LLC_VICTIMS_M_STATE,CBOX1C1,252
LLC_VICTIMS_M_STATE,CBOX2C1,370
LLC_VICTIMS_M_STATE,CBOX3C1,562
LLC_VICTIMS_M_STATE,CBOX4C1,406
LLC_VICTIMS_M_STATE,CBOX5C1,247
LLC_VICTIMS_M_STATE,CBOX6C1,294
LLC_VICTIMS_M_STATE,CBOX7C1,411
LLC_VICTIMS_M_STATE,CBOX8C1,220
LLC_VICTIMS_M_STATE,CBOX9C1,617
LLC_VICTIMS_M_STATE,CBOX10C1,332
LLC_VICTIMS_M_STATE,CBOX11C1,268
LLC_VICTIMS_M_STATE,CBOX12C1,193
LLC_VICTIMS_M_STATE,CBOX13C1,386
LLC_VICTIMS_M_STATE,CBOX14C1,695
LLC_VICTIMS_M_STATE,CBOX15C1,288
LLC_VICTIMS_M_STATE,CBOX16C1,89
LLC_VICTIMS_M_STATE,CBOX17C1,80
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8647
LLC_LOOKUP_DATA_READ,CBOX1C0,15071
LLC_LOOKUP_DATA_READ,CBOX2C0,13356
LLC_LOOKUP_DATA_READ,CBOX3C0,15910
LLC_LOOKUP_DATA_READ,CBOX4C0,17341
LLC_LOOKUP_DATA_READ,CBOX5C0,12108
LLC_LOOKUP_DATA_READ,CBOX6C0,15469
LLC_LOOKUP_DATA_READ,CBOX7C0,9478
LLC_LOOKUP_DATA_READ,CBOX8C0,12727
LLC_LOOKUP_DATA_READ,CBOX9C0,15130
LLC_LOOKUP_DATA_READ,CBOX10C0,8943
LLC_LOOKUP_DATA_READ,CBOX11C0,14518
LLC_LOOKUP_DATA_READ,CBOX12C0,15545
LLC_LOOKUP_DATA_READ,CBOX13C0,9808
LLC_LOOKUP_DATA_READ,CBOX14C0,15776
LLC_LOOKUP_DATA_READ,CBOX15C0,13428
LLC_LOOKUP_DATA_READ,CBOX16C0,11627
LLC_LOOKUP_DATA_READ,CBOX17C0,11892
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,22934
CAS_COUNT_WR,MBOX0C1,23113
CAS_COUNT_RD,MBOX1C0,19687
CAS_COUNT_WR,MBOX1C1,19230
CAS_COUNT_RD,MBOX2C0,19057
CAS_COUNT_WR,MBOX2C1,18085
CAS_COUNT_RD,MBOX3C0,17891
CAS_COUNT_WR,MBOX3C1,16108
CAS_COUNT_RD,MBOX4C0,18012
CAS_COUNT_WR,MBOX4C1,16716
CAS_COUNT_RD,MBOX5C0,17430
CAS_COUNT_WR,MBOX5C1,16236
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1792,
Runtime unhalted [s],1.1729,
Clock [MHz],2294.5757,
CPI,0.3942,
L2 to L1 load bandwidth [MBytes/s],24972.6279,
L2 to L1 load data volume [GBytes],29.4479,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24972.6279,
L1 to/from L2 data volume [GBytes],29.4479,
L3 to L2 load bandwidth [MBytes/s],0.0667,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.8075,
L2 to L3 evict data volume [GBytes],0.0010,
L2 to/from L3 bandwidth [MBytes/s],0.8742,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],12.8506,
System to L3 data volume [GBytes],0.0152,
L3 to system bandwidth [MBytes/s],0.3285,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],13.1791,
L3 to/from system data volume [GBytes],0.0155,
Memory read bandwidth [MBytes/s],6.2421,
Memory read data volume [GBytes],0.0074,
Memory write bandwidth [MBytes/s],5.9423,
Memory write data volume [GBytes],0.0070,
Memory bandwidth [MBytes/s],12.1844,
Memory data volume [GBytes],0.0144,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294549312 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355264
CPU_CLK_UNHALTED_CORE,FIXC1,807430
CPU_CLK_UNHALTED_REF,FIXC2,807024
L1D_REPLACEMENT,PMC0,22654
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,307
L2_TRANS_L2_WB,PMC3,683
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,92
LLC_LOOKUP_DATA_READ,CBOX1C0,154
LLC_LOOKUP_DATA_READ,CBOX2C0,135
LLC_LOOKUP_DATA_READ,CBOX3C0,159
LLC_LOOKUP_DATA_READ,CBOX4C0,180
LLC_LOOKUP_DATA_READ,CBOX5C0,96
LLC_LOOKUP_DATA_READ,CBOX6C0,143
LLC_LOOKUP_DATA_READ,CBOX7C0,97
LLC_LOOKUP_DATA_READ,CBOX8C0,121
LLC_LOOKUP_DATA_READ,CBOX9C0,147
LLC_LOOKUP_DATA_READ,CBOX10C0,113
LLC_LOOKUP_DATA_READ,CBOX11C0,143
LLC_LOOKUP_DATA_READ,CBOX12C0,129
LLC_LOOKUP_DATA_READ,CBOX13C0,93
LLC_LOOKUP_DATA_READ,CBOX14C0,157
LLC_LOOKUP_DATA_READ,CBOX15C0,127
LLC_LOOKUP_DATA_READ,CBOX16C0,116
LLC_LOOKUP_DATA_READ,CBOX17C0,133
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1502
CAS_COUNT_WR,MBOX0C1,1042
CAS_COUNT_RD,MBOX1C0,1442
CAS_COUNT_WR,MBOX1C1,1077
CAS_COUNT_RD,MBOX2C0,1317
CAS_COUNT_WR,MBOX2C1,880
CAS_COUNT_RD,MBOX3C0,1063
CAS_COUNT_WR,MBOX3C1,730
CAS_COUNT_RD,MBOX4C0,1170
CAS_COUNT_WR,MBOX4C1,775
CAS_COUNT_RD,MBOX5C0,1151
CAS_COUNT_WR,MBOX5C1,778
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.081218e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.7037,
CPI,0.5958,
L2 to L1 load bandwidth [MBytes/s],179410.5789,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],179410.5789,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2431.3167,
L3 to L2 load data volume [GBytes],1.964800e-05,
L2 to L3 evict bandwidth [MBytes/s],5409.0856,
L2 to L3 evict data volume [GBytes],4.371200e-05,
L2 to/from L3 bandwidth [MBytes/s],7840.4023,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],18492.2619,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],316.7839,
L3 to system data volume [GBytes],2.560000e-06,
L3 to/from system bandwidth [MBytes/s],18809.0459,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],60545.3287,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],41831.3180,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],102376.6467,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294549312 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000420,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226590
CPU_CLK_UNHALTED_CORE,FIXC1,1771721
CPU_CLK_UNHALTED_REF,FIXC2,1772104
L1D_REPLACEMENT,PMC0,57144
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1119
L2_TRANS_L2_WB,PMC3,2002
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,71
LLC_LOOKUP_DATA_READ,CBOX1C0,76
LLC_LOOKUP_DATA_READ,CBOX2C0,73
LLC_LOOKUP_DATA_READ,CBOX3C0,53
LLC_LOOKUP_DATA_READ,CBOX4C0,89
LLC_LOOKUP_DATA_READ,CBOX5C0,84
LLC_LOOKUP_DATA_READ,CBOX6C0,56
LLC_LOOKUP_DATA_READ,CBOX7C0,100
LLC_LOOKUP_DATA_READ,CBOX8C0,64
LLC_LOOKUP_DATA_READ,CBOX9C0,54
LLC_LOOKUP_DATA_READ,CBOX10C0,80
LLC_LOOKUP_DATA_READ,CBOX11C0,70
LLC_LOOKUP_DATA_READ,CBOX12C0,108
LLC_LOOKUP_DATA_READ,CBOX13C0,50
LLC_LOOKUP_DATA_READ,CBOX14C0,71
LLC_LOOKUP_DATA_READ,CBOX15C0,77
LLC_LOOKUP_DATA_READ,CBOX16C0,61
LLC_LOOKUP_DATA_READ,CBOX17C0,74
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2326
CAS_COUNT_WR,MBOX0C1,1666
CAS_COUNT_RD,MBOX1C0,2149
CAS_COUNT_WR,MBOX1C1,1649
CAS_COUNT_RD,MBOX2C0,1949
CAS_COUNT_WR,MBOX2C1,1317
CAS_COUNT_RD,MBOX3C0,1598
CAS_COUNT_WR,MBOX3C1,1121
CAS_COUNT_RD,MBOX4C0,1715
CAS_COUNT_WR,MBOX4C1,1184
CAS_COUNT_RD,MBOX5C0,1563
CAS_COUNT_WR,MBOX5C1,1154
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2294.0534,
CPI,0.7957,
L2 to L1 load bandwidth [MBytes/s],8709.2476,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8709.2476,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],170.5454,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],305.1224,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],475.6678,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],199.8079,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],4.8771,
L3 to system data volume [GBytes],2.048000e-06,
L3 to/from system bandwidth [MBytes/s],204.6850,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1722.2193,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],1233.1395,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],2955.3588,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294549312 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000832,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680754
CPU_CLK_UNHALTED_CORE,FIXC1,2246786
CPU_CLK_UNHALTED_REF,FIXC2,2247928
L1D_REPLACEMENT,PMC0,37341
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,900
L2_TRANS_L2_WB,PMC3,11093
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,378
LLC_LOOKUP_DATA_READ,CBOX1C0,399
LLC_LOOKUP_DATA_READ,CBOX2C0,418
LLC_LOOKUP_DATA_READ,CBOX3C0,423
LLC_LOOKUP_DATA_READ,CBOX4C0,451
LLC_LOOKUP_DATA_READ,CBOX5C0,461
LLC_LOOKUP_DATA_READ,CBOX6C0,479
LLC_LOOKUP_DATA_READ,CBOX7C0,399
LLC_LOOKUP_DATA_READ,CBOX8C0,442
LLC_LOOKUP_DATA_READ,CBOX9C0,442
LLC_LOOKUP_DATA_READ,CBOX10C0,344
LLC_LOOKUP_DATA_READ,CBOX11C0,383
LLC_LOOKUP_DATA_READ,CBOX12C0,410
LLC_LOOKUP_DATA_READ,CBOX13C0,463
LLC_LOOKUP_DATA_READ,CBOX14C0,441
LLC_LOOKUP_DATA_READ,CBOX15C0,442
LLC_LOOKUP_DATA_READ,CBOX16C0,431
LLC_LOOKUP_DATA_READ,CBOX17C0,331
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,583
CAS_COUNT_WR,MBOX0C1,480
CAS_COUNT_RD,MBOX1C0,564
CAS_COUNT_WR,MBOX1C1,435
CAS_COUNT_RD,MBOX2C0,513
CAS_COUNT_WR,MBOX2C1,394
CAS_COUNT_RD,MBOX3C0,459
CAS_COUNT_WR,MBOX3C1,282
CAS_COUNT_RD,MBOX4C0,461
CAS_COUNT_WR,MBOX4C1,285
CAS_COUNT_RD,MBOX5C0,490
CAS_COUNT_WR,MBOX5C1,316
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2293.3836,
CPI,0.8381,
L2 to L1 load bandwidth [MBytes/s],2870.8709,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2870.8709,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],69.1943,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],852.8580,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],922.0523,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],579.4637,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],7.3038,
L3 to system data volume [GBytes],6.080000e-06,
L3 to/from system bandwidth [MBytes/s],586.7675,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],236.0294,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],168.5265,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],404.5559,
Memory data volume [GBytes],0.0003,
