--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1094, Min 14.1094, Avg 14.1094 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.211264)
 Memory (MBs) :          After nrn_setup  : Max 35.2188, Min 35.2188, Avg 35.2188 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 35.2188, Min 35.2188, Avg 35.2188 
 Memory (MBs) :     After nrn_finitialize : Max 35.4766, Min 35.4766, Avg 35.4766 
 Completed 100.00, t = 5.000000
Solver Time : 590.588


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200043271 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],589.920700,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2205975000000
CPU_CLK_UNHALTED_CORE,FIXC1,1294321000000
CPU_CLK_UNHALTED_REF,FIXC2,1294320000000
L1D_REPLACEMENT,PMC0,143166500000
L1D_M_EVICT,PMC1,74464810000
L2_LINES_IN_ALL,PMC2,129301800000
L2_LINES_OUT_DIRTY_ALL,PMC3,66918920000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,15564230000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,15738780000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,15532070000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,15588880000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,15547540000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,15729170000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,15705360000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,15654150000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,14438950000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,14451350000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,177229
LLC_VICTIMS_M_STATE,CBOX1C1,177071
LLC_VICTIMS_M_STATE,CBOX2C1,175456
LLC_VICTIMS_M_STATE,CBOX3C1,158648
LLC_VICTIMS_M_STATE,CBOX4C1,157527
LLC_VICTIMS_M_STATE,CBOX5C1,159282
LLC_VICTIMS_M_STATE,CBOX6C1,157747
LLC_VICTIMS_M_STATE,CBOX7C1,157942
LLC_VICTIMS_M_STATE,CBOX8C1,124973
LLC_VICTIMS_M_STATE,CBOX9C1,125082
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,136703500
CAS_COUNT_WR,MBOX0C1,134163000
CAS_COUNT_RD,MBOX1C0,129934200
CAS_COUNT_WR,MBOX1C1,127388200
CAS_COUNT_RD,MBOX2C0,3277023
CAS_COUNT_WR,MBOX2C1,702186
CAS_COUNT_RD,MBOX3C0,59156000
CAS_COUNT_WR,MBOX3C1,55128860
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],589.9207,
Runtime unhalted [s],588.3162,
Clock [MHz],2200.0450,
CPI,0.5867,
L2 to L1 load bandwidth [MBytes/s],15532.0130,
L2 to L1 load data volume [GBytes],9162.6560,
L1 to L2 evict bandwidth [MBytes/s],8078.6245,
L1 to L2 evict data volume [GBytes],4765.7478,
L1 to/from L2 bandwidth [MBytes/s],23610.6376,
L1 to/from L2 data volume [GBytes],13928.4038,
L3 to L2 load bandwidth [MBytes/s],14027.8434,
L3 to L2 load data volume [GBytes],8275.3152,
L2 to L3 evict bandwidth [MBytes/s],7259.9773,
L2 to L3 evict data volume [GBytes],4282.8109,
L2 to/from L3 bandwidth [MBytes/s],21287.8207,
L2 to/from L3 data volume [GBytes],12558.1261,
System to L3 bandwidth [MBytes/s],16701.9579,
System to L3 data volume [GBytes],9852.8307,
L3 to memory bandwidth [MBytes/s],0.1704,
L3 to memory data volume [GBytes],0.1005,
L3 to/from system bandwidth [MBytes/s],16702.1284,
L3 to/from system data volume [GBytes],9852.9313,
Memory read bandwidth [MBytes/s],35.7006,
Memory read data volume [GBytes],21.0605,
Memory write bandwidth [MBytes/s],34.4325,
Memory write data volume [GBytes],20.3125,
Memory bandwidth [MBytes/s],70.1331,
Memory data volume [GBytes],41.3730,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200043271 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.323731,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,274108400
CPU_CLK_UNHALTED_CORE,FIXC1,719074400
CPU_CLK_UNHALTED_REF,FIXC2,719076000
L1D_REPLACEMENT,PMC0,10149100
L1D_M_EVICT,PMC1,3788981
L2_LINES_IN_ALL,PMC2,10398870
L2_LINES_OUT_DIRTY_ALL,PMC3,3260843
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1097286
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1060759
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1061232
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1072183
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1060349
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1081110
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1074592
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1062830
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,987868
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,988473
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,100
LLC_VICTIMS_M_STATE,CBOX1C1,90
LLC_VICTIMS_M_STATE,CBOX2C1,100
LLC_VICTIMS_M_STATE,CBOX3C1,78
LLC_VICTIMS_M_STATE,CBOX4C1,64
LLC_VICTIMS_M_STATE,CBOX5C1,72
LLC_VICTIMS_M_STATE,CBOX6C1,70
LLC_VICTIMS_M_STATE,CBOX7C1,55
LLC_VICTIMS_M_STATE,CBOX8C1,45
LLC_VICTIMS_M_STATE,CBOX9C1,48
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,88720
CAS_COUNT_WR,MBOX0C1,87433
CAS_COUNT_RD,MBOX1C0,84996
CAS_COUNT_WR,MBOX1C1,83891
CAS_COUNT_RD,MBOX2C0,2633
CAS_COUNT_WR,MBOX2C1,1101
CAS_COUNT_RD,MBOX3C0,37694
CAS_COUNT_WR,MBOX3C1,35096
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3237,
Runtime unhalted [s],0.3268,
Clock [MHz],2200.0384,
CPI,2.6233,
L2 to L1 load bandwidth [MBytes/s],2006.4282,
L2 to L1 load data volume [GBytes],0.6495,
L1 to L2 evict bandwidth [MBytes/s],749.0633,
L1 to L2 evict data volume [GBytes],0.2425,
L1 to/from L2 bandwidth [MBytes/s],2755.4915,
L1 to/from L2 data volume [GBytes],0.8920,
L3 to L2 load bandwidth [MBytes/s],2055.8065,
L3 to L2 load data volume [GBytes],0.6655,
L2 to L3 evict bandwidth [MBytes/s],644.6530,
L2 to L3 evict data volume [GBytes],0.2087,
L2 to/from L3 bandwidth [MBytes/s],2700.4595,
L2 to/from L3 data volume [GBytes],0.8742,
System to L3 bandwidth [MBytes/s],2085.0282,
System to L3 data volume [GBytes],0.6750,
L3 to memory bandwidth [MBytes/s],0.1427,
L3 to memory data volume [GBytes],4.620800e-05,
L3 to/from system bandwidth [MBytes/s],2085.1710,
L3 to/from system data volume [GBytes],0.6750,
Memory read bandwidth [MBytes/s],42.3153,
Memory read data volume [GBytes],0.0137,
Memory write bandwidth [MBytes/s],41.0259,
Memory write data volume [GBytes],0.0133,
Memory bandwidth [MBytes/s],83.3412,
Memory data volume [GBytes],0.0270,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200043271 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.351528,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1068936000
CPU_CLK_UNHALTED_CORE,FIXC1,771553000
CPU_CLK_UNHALTED_REF,FIXC2,771553600
L1D_REPLACEMENT,PMC0,11226090
L1D_M_EVICT,PMC1,7390847
L2_LINES_IN_ALL,PMC2,11423230
L2_LINES_OUT_DIRTY_ALL,PMC3,6783746
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,956514
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,925215
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,923668
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,923874
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,921914
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,929093
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,927421
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,921598
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,854702
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,856101
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10869
LLC_VICTIMS_M_STATE,CBOX1C1,10634
LLC_VICTIMS_M_STATE,CBOX2C1,10498
LLC_VICTIMS_M_STATE,CBOX3C1,7735
LLC_VICTIMS_M_STATE,CBOX4C1,7671
LLC_VICTIMS_M_STATE,CBOX5C1,7916
LLC_VICTIMS_M_STATE,CBOX6C1,7552
LLC_VICTIMS_M_STATE,CBOX7C1,7810
LLC_VICTIMS_M_STATE,CBOX8C1,3663
LLC_VICTIMS_M_STATE,CBOX9C1,3672
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,133782
CAS_COUNT_WR,MBOX0C1,107399
CAS_COUNT_RD,MBOX1C0,123725
CAS_COUNT_WR,MBOX1C1,101771
CAS_COUNT_RD,MBOX2C0,42627
CAS_COUNT_WR,MBOX2C1,19702
CAS_COUNT_RD,MBOX3C0,76457
CAS_COUNT_WR,MBOX3C1,52960
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3515,
Runtime unhalted [s],0.3507,
Clock [MHz],2200.0416,
CPI,0.7218,
L2 to L1 load bandwidth [MBytes/s],2043.8490,
L2 to L1 load data volume [GBytes],0.7185,
L1 to L2 evict bandwidth [MBytes/s],1345.5954,
L1 to L2 evict data volume [GBytes],0.4730,
L1 to/from L2 bandwidth [MBytes/s],3389.4445,
L1 to/from L2 data volume [GBytes],1.1915,
L3 to L2 load bandwidth [MBytes/s],2079.7408,
L3 to L2 load data volume [GBytes],0.7311,
L2 to L3 evict bandwidth [MBytes/s],1235.0652,
L2 to L3 evict data volume [GBytes],0.4342,
L2 to/from L3 bandwidth [MBytes/s],3314.8060,
L2 to/from L3 data volume [GBytes],1.1652,
System to L3 bandwidth [MBytes/s],1664.0687,
System to L3 data volume [GBytes],0.5850,
L3 to memory bandwidth [MBytes/s],14.2045,
L3 to memory data volume [GBytes],0.0050,
L3 to/from system bandwidth [MBytes/s],1678.2732,
L3 to/from system data volume [GBytes],0.5900,
Memory read bandwidth [MBytes/s],68.5631,
Memory read data volume [GBytes],0.0241,
Memory write bandwidth [MBytes/s],51.3110,
Memory write data volume [GBytes],0.0180,
Memory bandwidth [MBytes/s],119.8741,
Memory data volume [GBytes],0.0421,
