--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0781, Min 14.0781, Avg 14.0781 
 Memory (MBs) :             After mk_mech : Max 14.6836, Min 14.6836, Avg 14.6836 
 Memory (MBs) :          Before nrn_setup : Max 14.6836, Min 14.6836, Avg 14.6836 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.6527)
 Memory (MBs) :          After nrn_setup  : Max 7114.2930, Min 7114.2930, Avg 7114.2930 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 7114.2930, Min 7114.2930, Avg 7114.2930 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 7114.4375, Min 7114.4375, Avg 7114.4375 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 497.482


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 7976
 Number of spikes with non negative gid-s: 7976


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000725,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15820110
CPU_CLK_UNHALTED_CORE,FIXC1,54866870
CPU_CLK_UNHALTED_REF,FIXC2,54867910
PWR_PKG_ENERGY,PWR0,50.3649
PWR_DRAM_ENERGY,PWR3,28.5336
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,106325
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,166896
CAS_COUNT_WR,MBOX0C1,136582
CAS_COUNT_RD,MBOX1C0,94471
CAS_COUNT_WR,MBOX1C1,59899
CAS_COUNT_RD,MBOX2C0,88331
CAS_COUNT_WR,MBOX2C1,53860
CAS_COUNT_RD,MBOX3C0,132609
CAS_COUNT_WR,MBOX3C1,98980
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0249,
Clock [MHz],2200.0012,
CPI,3.4682,
Energy [J],50.3649,
Power [W],69477.5356,
Energy DRAM [J],28.5336,
Power DRAM [W],39361.6465,
MFLOP/s,146.6736,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,146.6736,
Memory read bandwidth [MBytes/s],42581.4285,
Memory read data volume [GBytes],0.0309,
Memory write bandwidth [MBytes/s],30840.4962,
Memory write data volume [GBytes],0.0224,
Memory bandwidth [MBytes/s],73421.9247,
Memory data volume [GBytes],0.0532,
Operational intensity,0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.088034,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,84996560
CPU_CLK_UNHALTED_CORE,FIXC1,249376400
CPU_CLK_UNHALTED_REF,FIXC2,249377800
PWR_PKG_ENERGY,PWR0,51.3563
PWR_DRAM_ENERGY,PWR3,29.2267
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3642879
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1136488
SIMD_FP_256_PACKED_DOUBLE,PMC2,2822395
CAS_COUNT_RD,MBOX0C0,2229341
CAS_COUNT_WR,MBOX0C1,1142970
CAS_COUNT_RD,MBOX1C0,2118160
CAS_COUNT_WR,MBOX1C1,1057430
CAS_COUNT_RD,MBOX2C0,2130418
CAS_COUNT_WR,MBOX2C1,1074993
CAS_COUNT_RD,MBOX3C0,2198046
CAS_COUNT_WR,MBOX3C1,1138158
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0880,
Runtime unhalted [s],0.1134,
Clock [MHz],2200.0305,
CPI,2.9340,
Energy [J],51.3563,
Power [W],583.3694,
Energy DRAM [J],29.2267,
Power DRAM [W],331.9932,
MFLOP/s,223.9116,
AVX MFLOP/s,128.2412,
Packed MUOPS/s,73.4407,
Scalar MUOPS/s,12.9097,
Memory read bandwidth [MBytes/s],6307.3594,
Memory read data volume [GBytes],0.5553,
Memory write bandwidth [MBytes/s],3208.6174,
Memory write data volume [GBytes],0.2825,
Memory bandwidth [MBytes/s],9515.9768,
Memory data volume [GBytes],0.8377,
Operational intensity,0.0235,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.053354,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,81504610
CPU_CLK_UNHALTED_CORE,FIXC1,160584400
CPU_CLK_UNHALTED_REF,FIXC2,160585300
PWR_PKG_ENERGY,PWR0,49.3568
PWR_DRAM_ENERGY,PWR3,27.8512
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3636982
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104779
SIMD_FP_256_PACKED_DOUBLE,PMC2,3015519
CAS_COUNT_RD,MBOX0C0,883741
CAS_COUNT_WR,MBOX0C1,456604
CAS_COUNT_RD,MBOX1C0,810176
CAS_COUNT_WR,MBOX1C1,385896
CAS_COUNT_RD,MBOX2C0,791621
CAS_COUNT_WR,MBOX2C1,380578
CAS_COUNT_RD,MBOX3C0,857025
CAS_COUNT_WR,MBOX3C1,438339
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0534,
Runtime unhalted [s],0.0730,
Clock [MHz],2200.0306,
CPI,1.9702,
Energy [J],49.3568,
Power [W],925.0829,
Energy DRAM [J],27.8512,
Power DRAM [W],522.0079,
MFLOP/s,364.3747,
AVX MFLOP/s,226.0767,
Packed MUOPS/s,124.6863,
Scalar MUOPS/s,1.9638,
Memory read bandwidth [MBytes/s],4009.5279,
Memory read data volume [GBytes],0.2139,
Memory write bandwidth [MBytes/s],1992.9311,
Memory write data volume [GBytes],0.1063,
Memory bandwidth [MBytes/s],6002.4591,
Memory data volume [GBytes],0.3203,
Operational intensity,0.0607,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],31.817570,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,73341540000
CPU_CLK_UNHALTED_CORE,FIXC1,69513260000
CPU_CLK_UNHALTED_REF,FIXC2,69513220000
PWR_PKG_ENERGY,PWR0,954.7360
PWR_DRAM_ENERGY,PWR3,539.5425
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1448216000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,385476
SIMD_FP_256_PACKED_DOUBLE,PMC2,17308690000
CAS_COUNT_RD,MBOX0C0,1006787000
CAS_COUNT_WR,MBOX0C1,564159700
CAS_COUNT_RD,MBOX1C0,1002523000
CAS_COUNT_WR,MBOX1C1,560384000
CAS_COUNT_RD,MBOX2C0,1002338000
CAS_COUNT_WR,MBOX2C1,559369600
CAS_COUNT_RD,MBOX3C0,1004755000
CAS_COUNT_WR,MBOX3C1,561233100
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],31.8176,
Runtime unhalted [s],31.5963,
Clock [MHz],2200.0442,
CPI,0.9478,
Energy [J],954.7360,
Power [W],30.0066,
Energy DRAM [J],539.5425,
Power DRAM [W],16.9574,
MFLOP/s,2267.0360,
AVX MFLOP/s,2175.9914,
Packed MUOPS/s,589.5141,
Scalar MUOPS/s,0.0121,
Memory read bandwidth [MBytes/s],8078.8631,
Memory read data volume [GBytes],257.0498,
Memory write bandwidth [MBytes/s],4516.0385,
Memory write data volume [GBytes],143.6894,
Memory bandwidth [MBytes/s],12594.9015,
Memory data volume [GBytes],400.7392,
Operational intensity,0.1800,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.649973,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20035590000
CPU_CLK_UNHALTED_CORE,FIXC1,10231360000
CPU_CLK_UNHALTED_REF,FIXC2,10231360000
PWR_PKG_ENERGY,PWR0,182.7653
PWR_DRAM_ENERGY,PWR3,120.4104
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,219160
SIMD_FP_256_PACKED_DOUBLE,PMC2,975285100
CAS_COUNT_RD,MBOX0C0,181496400
CAS_COUNT_WR,MBOX0C1,87551160
CAS_COUNT_RD,MBOX1C0,180819500
CAS_COUNT_WR,MBOX1C1,86843130
CAS_COUNT_RD,MBOX2C0,181060300
CAS_COUNT_WR,MBOX2C1,87508090
CAS_COUNT_RD,MBOX3C0,181339600
CAS_COUNT_WR,MBOX3C1,88427220
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6500,
Runtime unhalted [s],4.6505,
Clock [MHz],2200.0429,
CPI,0.5107,
Energy [J],182.7653,
Power [W],39.3046,
Energy DRAM [J],120.4104,
Power DRAM [W],25.8949,
MFLOP/s,839.0069,
AVX MFLOP/s,838.9598,
Packed MUOPS/s,209.7399,
Scalar MUOPS/s,0.0471,
Memory read bandwidth [MBytes/s],9974.6410,
Memory read data volume [GBytes],46.3818,
Memory write bandwidth [MBytes/s],4821.7687,
Memory write data volume [GBytes],22.4211,
Memory bandwidth [MBytes/s],14796.4097,
Memory data volume [GBytes],68.8029,
Operational intensity,0.0567,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.259297,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9061199000
CPU_CLK_UNHALTED_CORE,FIXC1,15923350000
CPU_CLK_UNHALTED_REF,FIXC2,15923330000
PWR_PKG_ENERGY,PWR0,253.4228
PWR_DRAM_ENERGY,PWR3,171.5934
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120737100
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,316036
SIMD_FP_256_PACKED_DOUBLE,PMC2,1751692000
CAS_COUNT_RD,MBOX0C0,260040200
CAS_COUNT_WR,MBOX0C1,72829100
CAS_COUNT_RD,MBOX1C0,258634000
CAS_COUNT_WR,MBOX1C1,73388400
CAS_COUNT_RD,MBOX2C0,258777300
CAS_COUNT_WR,MBOX2C1,73348570
CAS_COUNT_RD,MBOX3C0,259436100
CAS_COUNT_WR,MBOX3C1,72192030
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2593,
Runtime unhalted [s],7.2377,
Clock [MHz],2200.0457,
CPI,1.7573,
Energy [J],253.4228,
Power [W],34.9101,
Energy DRAM [J],171.5934,
Power DRAM [W],23.6377,
MFLOP/s,998.5207,
AVX MFLOP/s,965.2130,
Packed MUOPS/s,257.9353,
Scalar MUOPS/s,0.0435,
Memory read bandwidth [MBytes/s],9141.4921,
Memory read data volume [GBytes],66.3608,
Memory write bandwidth [MBytes/s],2572.2213,
Memory write data volume [GBytes],18.6725,
Memory bandwidth [MBytes/s],11713.7134,
Memory data volume [GBytes],85.0333,
Operational intensity,0.0852,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.592410,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5020859000
CPU_CLK_UNHALTED_CORE,FIXC1,3525513000
CPU_CLK_UNHALTED_REF,FIXC2,3525513000
PWR_PKG_ENERGY,PWR0,93.5197
PWR_DRAM_ENERGY,PWR3,66.5682
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,215033
SIMD_FP_256_PACKED_DOUBLE,PMC2,244858000
CAS_COUNT_RD,MBOX0C0,49881690
CAS_COUNT_WR,MBOX0C1,22311050
CAS_COUNT_RD,MBOX1C0,49382450
CAS_COUNT_WR,MBOX1C1,21872340
CAS_COUNT_RD,MBOX2C0,49606180
CAS_COUNT_WR,MBOX2C1,21924970
CAS_COUNT_RD,MBOX3C0,49758640
CAS_COUNT_WR,MBOX3C1,22130420
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5924,
Runtime unhalted [s],1.6025,
Clock [MHz],2200.0429,
CPI,0.7022,
Energy [J],93.5197,
Power [W],58.7284,
Energy DRAM [J],66.5682,
Power DRAM [W],41.8034,
MFLOP/s,615.1977,
AVX MFLOP/s,615.0627,
Packed MUOPS/s,153.7657,
Scalar MUOPS/s,0.1350,
Memory read bandwidth [MBytes/s],7983.0279,
Memory read data volume [GBytes],12.7123,
Memory write bandwidth [MBytes/s],3546.3743,
Memory write data volume [GBytes],5.6473,
Memory bandwidth [MBytes/s],11529.4022,
Memory data volume [GBytes],18.3595,
Operational intensity,0.0534,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.936641,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002420000
CPU_CLK_UNHALTED_CORE,FIXC1,10847770000
CPU_CLK_UNHALTED_REF,FIXC2,10847760000
PWR_PKG_ENERGY,PWR0,187.8358
PWR_DRAM_ENERGY,PWR3,126.4491
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,170485
SIMD_FP_256_PACKED_DOUBLE,PMC2,916453500
CAS_COUNT_RD,MBOX0C0,158726600
CAS_COUNT_WR,MBOX0C1,65677200
CAS_COUNT_RD,MBOX1C0,157722200
CAS_COUNT_WR,MBOX1C1,64941460
CAS_COUNT_RD,MBOX2C0,157318700
CAS_COUNT_WR,MBOX2C1,64856860
CAS_COUNT_RD,MBOX3C0,158477600
CAS_COUNT_WR,MBOX3C1,65081550
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9366,
Runtime unhalted [s],4.9307,
Clock [MHz],2200.0449,
CPI,0.9859,
Energy [J],187.8358,
Power [W],38.0493,
Energy DRAM [J],126.4491,
Power DRAM [W],25.6144,
MFLOP/s,742.6071,
AVX MFLOP/s,742.5725,
Packed MUOPS/s,185.6431,
Scalar MUOPS/s,0.0345,
Memory read bandwidth [MBytes/s],8196.6030,
Memory read data volume [GBytes],40.4637,
Memory write bandwidth [MBytes/s],3377.9350,
Memory write data volume [GBytes],16.6757,
Memory bandwidth [MBytes/s],11574.5380,
Memory data volume [GBytes],57.1393,
Operational intensity,0.0642,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.497835,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9717428000
CPU_CLK_UNHALTED_CORE,FIXC1,9868509000
CPU_CLK_UNHALTED_REF,FIXC2,9868500000
PWR_PKG_ENERGY,PWR0,175.9622
PWR_DRAM_ENERGY,PWR3,118.8545
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,237744
SIMD_FP_256_PACKED_DOUBLE,PMC2,626498800
CAS_COUNT_RD,MBOX0C0,139008000
CAS_COUNT_WR,MBOX0C1,68684500
CAS_COUNT_RD,MBOX1C0,137021900
CAS_COUNT_WR,MBOX1C1,67790280
CAS_COUNT_RD,MBOX2C0,136963600
CAS_COUNT_WR,MBOX2C1,67862190
CAS_COUNT_RD,MBOX3C0,138050700
CAS_COUNT_WR,MBOX3C1,68160010
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.4978,
Runtime unhalted [s],4.4856,
Clock [MHz],2200.0449,
CPI,1.0155,
Energy [J],175.9622,
Power [W],39.1215,
Energy DRAM [J],118.8545,
Power DRAM [W],26.4248,
MFLOP/s,557.2087,
AVX MFLOP/s,557.1559,
Packed MUOPS/s,139.2890,
Scalar MUOPS/s,0.0529,
Memory read bandwidth [MBytes/s],7840.8454,
Memory read data volume [GBytes],35.2668,
Memory write bandwidth [MBytes/s],3877.3781,
Memory write data volume [GBytes],17.4398,
Memory bandwidth [MBytes/s],11718.2234,
Memory data volume [GBytes],52.7066,
Operational intensity,0.0476,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.069593,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59476460
CPU_CLK_UNHALTED_CORE,FIXC1,197176600
CPU_CLK_UNHALTED_REF,FIXC2,197174300
PWR_PKG_ENERGY,PWR0,50.5203
PWR_DRAM_ENERGY,PWR3,36.9445
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2428468
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105039
SIMD_FP_256_PACKED_DOUBLE,PMC2,2011100
CAS_COUNT_RD,MBOX0C0,1781926
CAS_COUNT_WR,MBOX0C1,853124
CAS_COUNT_RD,MBOX1C0,1644841
CAS_COUNT_WR,MBOX1C1,735505
CAS_COUNT_RD,MBOX2C0,1633725
CAS_COUNT_WR,MBOX2C1,725794
CAS_COUNT_RD,MBOX3C0,1710557
CAS_COUNT_WR,MBOX3C1,786978
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0696,
Runtime unhalted [s],0.0896,
Clock [MHz],2200.0686,
CPI,3.3152,
Energy [J],50.5203,
Power [W],725.9438,
Energy DRAM [J],36.9445,
Power DRAM [W],530.8679,
MFLOP/s,186.8930,
AVX MFLOP/s,115.5927,
Packed MUOPS/s,63.7937,
Scalar MUOPS/s,1.5093,
Memory read bandwidth [MBytes/s],6226.9113,
Memory read data volume [GBytes],0.4333,
Memory write bandwidth [MBytes/s],2852.1650,
Memory write data volume [GBytes],0.1985,
Memory bandwidth [MBytes/s],9079.0763,
Memory data volume [GBytes],0.6318,
Operational intensity,0.0206,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041025,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55099000
CPU_CLK_UNHALTED_CORE,FIXC1,133980700
CPU_CLK_UNHALTED_REF,FIXC2,133979700
PWR_PKG_ENERGY,PWR0,49.7603
PWR_DRAM_ENERGY,PWR3,35.6300
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7743179
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104790
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,706822
CAS_COUNT_WR,MBOX0C1,358304
CAS_COUNT_RD,MBOX1C0,617741
CAS_COUNT_WR,MBOX1C1,272295
CAS_COUNT_RD,MBOX2C0,614734
CAS_COUNT_WR,MBOX2C1,266150
CAS_COUNT_RD,MBOX3C0,674948
CAS_COUNT_WR,MBOX3C1,322512
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0410,
Runtime unhalted [s],0.0609,
Clock [MHz],2200.0593,
CPI,2.4316,
Energy [J],49.7603,
Power [W],1212.9356,
Energy DRAM [J],35.6300,
Power DRAM [W],868.5002,
MFLOP/s,380.0429,
AVX MFLOP/s,0,
Packed MUOPS/s,188.7443,
Scalar MUOPS/s,2.5543,
Memory read bandwidth [MBytes/s],4078.3148,
Memory read data volume [GBytes],0.1673,
Memory write bandwidth [MBytes/s],1902.0903,
Memory write data volume [GBytes],0.0780,
Memory bandwidth [MBytes/s],5980.4051,
Memory data volume [GBytes],0.2453,
Operational intensity,0.0635,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048545,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59974630
CPU_CLK_UNHALTED_CORE,FIXC1,150403000
CPU_CLK_UNHALTED_REF,FIXC2,150404000
PWR_PKG_ENERGY,PWR0,49.5359
PWR_DRAM_ENERGY,PWR3,34.4831
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2425438
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104744
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412873
CAS_COUNT_RD,MBOX0C0,950763
CAS_COUNT_WR,MBOX0C1,472257
CAS_COUNT_RD,MBOX1C0,857611
CAS_COUNT_WR,MBOX1C1,380101
CAS_COUNT_RD,MBOX2C0,852635
CAS_COUNT_WR,MBOX2C1,377135
CAS_COUNT_RD,MBOX3C0,916101
CAS_COUNT_WR,MBOX3C1,432694
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0485,
Runtime unhalted [s],0.0684,
Clock [MHz],2200.0283,
CPI,2.5078,
Energy [J],49.5359,
Power [W],1020.4137,
Energy DRAM [J],34.4831,
Power DRAM [W],710.3332,
MFLOP/s,300.8987,
AVX MFLOP/s,198.8156,
Packed MUOPS/s,99.6666,
Scalar MUOPS/s,2.1577,
Memory read bandwidth [MBytes/s],4715.9394,
Memory read data volume [GBytes],0.2289,
Memory write bandwidth [MBytes/s],2191.3704,
Memory write data volume [GBytes],0.1064,
Memory bandwidth [MBytes/s],6907.3098,
Memory data volume [GBytes],0.3353,
Operational intensity,0.0436,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043338,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,60563010
CPU_CLK_UNHALTED_CORE,FIXC1,150949600
CPU_CLK_UNHALTED_REF,FIXC2,150954100
PWR_PKG_ENERGY,PWR0,50.4629
PWR_DRAM_ENERGY,PWR3,34.0478
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2436379
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104978
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412379
CAS_COUNT_RD,MBOX0C0,646321
CAS_COUNT_WR,MBOX0C1,344674
CAS_COUNT_RD,MBOX1C0,555317
CAS_COUNT_WR,MBOX1C1,258254
CAS_COUNT_RD,MBOX2C0,550454
CAS_COUNT_WR,MBOX2C1,253473
CAS_COUNT_RD,MBOX3C0,605442
CAS_COUNT_WR,MBOX3C1,302730
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0433,
Runtime unhalted [s],0.0686,
Clock [MHz],2199.9773,
CPI,2.4924,
Energy [J],50.4629,
Power [W],1164.4048,
Energy DRAM [J],34.0478,
Power DRAM [W],785.6339,
MFLOP/s,337.5159,
AVX MFLOP/s,222.6573,
Packed MUOPS/s,111.8824,
Scalar MUOPS/s,2.4223,
Memory read bandwidth [MBytes/s],3481.5238,
Memory read data volume [GBytes],0.1509,
Memory write bandwidth [MBytes/s],1711.7642,
Memory write data volume [GBytes],0.0742,
Memory bandwidth [MBytes/s],5193.2880,
Memory data volume [GBytes],0.2251,
Operational intensity,0.0650,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.002738,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10049830000
CPU_CLK_UNHALTED_CORE,FIXC1,10927060000
CPU_CLK_UNHALTED_REF,FIXC2,10927050000
PWR_PKG_ENERGY,PWR0,189.9666
PWR_DRAM_ENERGY,PWR3,116.8256
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,221125
SIMD_FP_256_PACKED_DOUBLE,PMC2,971941500
CAS_COUNT_RD,MBOX0C0,163184800
CAS_COUNT_WR,MBOX0C1,77556260
CAS_COUNT_RD,MBOX1C0,160710900
CAS_COUNT_WR,MBOX1C1,75565000
CAS_COUNT_RD,MBOX2C0,160662200
CAS_COUNT_WR,MBOX2C1,75429190
CAS_COUNT_RD,MBOX3C0,161743300
CAS_COUNT_WR,MBOX3C1,76568920
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0027,
Runtime unhalted [s],4.9667,
Clock [MHz],2200.0449,
CPI,1.0873,
Energy [J],189.9666,
Power [W],37.9725,
Energy DRAM [J],116.8256,
Power DRAM [W],23.3523,
MFLOP/s,777.1718,
AVX MFLOP/s,777.1276,
Packed MUOPS/s,194.2819,
Scalar MUOPS/s,0.0442,
Memory read bandwidth [MBytes/s],8268.1277,
Memory read data volume [GBytes],41.3633,
Memory write bandwidth [MBytes/s],3903.3904,
Memory write data volume [GBytes],19.5276,
Memory bandwidth [MBytes/s],12171.5182,
Memory data volume [GBytes],60.8909,
Operational intensity,0.0639,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.084548,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,85324880
CPU_CLK_UNHALTED_CORE,FIXC1,229714600
CPU_CLK_UNHALTED_REF,FIXC2,229718100
PWR_PKG_ENERGY,PWR0,50.5226
PWR_DRAM_ENERGY,PWR3,33.9105
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3638046
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105251
SIMD_FP_256_PACKED_DOUBLE,PMC2,1809947
CAS_COUNT_RD,MBOX0C0,1865488
CAS_COUNT_WR,MBOX0C1,928034
CAS_COUNT_RD,MBOX1C0,1746763
CAS_COUNT_WR,MBOX1C1,803246
CAS_COUNT_RD,MBOX2C0,1734530
CAS_COUNT_WR,MBOX2C1,797071
CAS_COUNT_RD,MBOX3C0,1820503
CAS_COUNT_WR,MBOX3C1,884815
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0845,
Runtime unhalted [s],0.1044,
Clock [MHz],2200.0094,
CPI,2.6922,
Energy [J],50.5226,
Power [W],597.5645,
Energy DRAM [J],33.9105,
Power DRAM [W],401.0817,
MFLOP/s,172.9338,
AVX MFLOP/s,85.6297,
Packed MUOPS/s,64.4370,
Scalar MUOPS/s,1.2449,
Memory read bandwidth [MBytes/s],5425.4205,
Memory read data volume [GBytes],0.4587,
Memory write bandwidth [MBytes/s],2583.6650,
Memory write data volume [GBytes],0.2184,
Memory bandwidth [MBytes/s],8009.0855,
Memory data volume [GBytes],0.6771,
Operational intensity,0.0216,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.676732,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9774229000
CPU_CLK_UNHALTED_CORE,FIXC1,10279250000
CPU_CLK_UNHALTED_REF,FIXC2,10279250000
PWR_PKG_ENERGY,PWR0,180.8081
PWR_DRAM_ENERGY,PWR3,110.8807
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,193212
SIMD_FP_256_PACKED_DOUBLE,PMC2,630009600
CAS_COUNT_RD,MBOX0C0,149985400
CAS_COUNT_WR,MBOX0C1,64961770
CAS_COUNT_RD,MBOX1C0,146833600
CAS_COUNT_WR,MBOX1C1,62628480
CAS_COUNT_RD,MBOX2C0,147035500
CAS_COUNT_WR,MBOX2C1,62584560
CAS_COUNT_RD,MBOX3C0,148286700
CAS_COUNT_WR,MBOX3C1,63934800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6767,
Runtime unhalted [s],4.6723,
Clock [MHz],2200.0429,
CPI,1.0517,
Energy [J],180.8081,
Power [W],38.6612,
Energy DRAM [J],110.8807,
Power DRAM [W],23.7090,
MFLOP/s,538.8873,
AVX MFLOP/s,538.8460,
Packed MUOPS/s,134.7115,
Scalar MUOPS/s,0.0413,
Memory read bandwidth [MBytes/s],8103.3159,
Memory read data volume [GBytes],37.8970,
Memory write bandwidth [MBytes/s],3477.4315,
Memory write data volume [GBytes],16.2630,
Memory bandwidth [MBytes/s],11580.7474,
Memory data volume [GBytes],54.1601,
Operational intensity,0.0465,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.495130,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23073150000
CPU_CLK_UNHALTED_CORE,FIXC1,34021350000
CPU_CLK_UNHALTED_REF,FIXC2,34021340000
PWR_PKG_ENERGY,PWR0,501.8886
PWR_DRAM_ENERGY,PWR3,330.7280
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,198400
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8258962000
SIMD_FP_256_PACKED_DOUBLE,PMC2,198405
CAS_COUNT_RD,MBOX0C0,24707720
CAS_COUNT_WR,MBOX0C1,7054994
CAS_COUNT_RD,MBOX1C0,19135340
CAS_COUNT_WR,MBOX1C1,2298091
CAS_COUNT_RD,MBOX2C0,19265670
CAS_COUNT_WR,MBOX2C1,1916774
CAS_COUNT_RD,MBOX3C0,22660110
CAS_COUNT_WR,MBOX3C1,4880156
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.4951,
Runtime unhalted [s],15.4639,
Clock [MHz],2200.0435,
CPI,1.4745,
Energy [J],501.8886,
Power [W],32.3901,
Energy DRAM [J],330.7280,
Power DRAM [W],21.3440,
MFLOP/s,533.0805,
AVX MFLOP/s,0.0512,
Packed MUOPS/s,0.0256,
Scalar MUOPS/s,533.0037,
Memory read bandwidth [MBytes/s],354.2536,
Memory read data volume [GBytes],5.4892,
Memory write bandwidth [MBytes/s],66.7049,
Memory write data volume [GBytes],1.0336,
Memory bandwidth [MBytes/s],420.9585,
Memory data volume [GBytes],6.5228,
Operational intensity,1.2663,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048743,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,93729710
CPU_CLK_UNHALTED_CORE,FIXC1,153262300
CPU_CLK_UNHALTED_REF,FIXC2,153262800
PWR_PKG_ENERGY,PWR0,52.3273
PWR_DRAM_ENERGY,PWR3,31.7242
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396227
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,261700
SIMD_FP_256_PACKED_DOUBLE,PMC2,16859340
CAS_COUNT_RD,MBOX0C0,901946
CAS_COUNT_WR,MBOX0C1,398736
CAS_COUNT_RD,MBOX1C0,803680
CAS_COUNT_WR,MBOX1C1,302822
CAS_COUNT_RD,MBOX2C0,807541
CAS_COUNT_WR,MBOX2C1,308583
CAS_COUNT_RD,MBOX3C0,846390
CAS_COUNT_WR,MBOX3C1,350023
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0487,
Runtime unhalted [s],0.0697,
Clock [MHz],2200.0357,
CPI,1.6352,
Energy [J],52.3273,
Power [W],1073.5349,
Energy DRAM [J],31.7242,
Power DRAM [W],650.8474,
MFLOP/s,1487.2196,
AVX MFLOP/s,1383.5297,
Packed MUOPS/s,395.0429,
Scalar MUOPS/s,5.3690,
Memory read bandwidth [MBytes/s],4411.1305,
Memory read data volume [GBytes],0.2150,
Memory write bandwidth [MBytes/s],1785.9084,
Memory write data volume [GBytes],0.0871,
Memory bandwidth [MBytes/s],6197.0389,
Memory data volume [GBytes],0.3021,
Operational intensity,0.2400,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.191599,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301120800
CPU_CLK_UNHALTED_CORE,FIXC1,462297500
CPU_CLK_UNHALTED_REF,FIXC2,462297600
PWR_PKG_ENERGY,PWR0,53.0775
PWR_DRAM_ENERGY,PWR3,32.8522
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9580274
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,385919
SIMD_FP_256_PACKED_DOUBLE,PMC2,75696750
CAS_COUNT_RD,MBOX0C0,1723446
CAS_COUNT_WR,MBOX0C1,744421
CAS_COUNT_RD,MBOX1C0,1586201
CAS_COUNT_WR,MBOX1C1,608876
CAS_COUNT_RD,MBOX2C0,1572842
CAS_COUNT_WR,MBOX2C1,602043
CAS_COUNT_RD,MBOX3C0,1654727
CAS_COUNT_WR,MBOX3C1,679265
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1916,
Runtime unhalted [s],0.2101,
Clock [MHz],2200.0424,
CPI,1.5353,
Energy [J],53.0775,
Power [W],277.0237,
Energy DRAM [J],32.8522,
Power DRAM [W],171.4632,
MFLOP/s,1682.3320,
AVX MFLOP/s,1580.3145,
Packed MUOPS/s,445.0803,
Scalar MUOPS/s,2.0142,
Memory read bandwidth [MBytes/s],2183.6303,
Memory read data volume [GBytes],0.4184,
Memory write bandwidth [MBytes/s],880.0387,
Memory write data volume [GBytes],0.1686,
Memory bandwidth [MBytes/s],3063.6691,
Memory data volume [GBytes],0.5870,
Operational intensity,0.5491,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.165937,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,282481300
CPU_CLK_UNHALTED_CORE,FIXC1,412563500
CPU_CLK_UNHALTED_REF,FIXC2,412564500
PWR_PKG_ENERGY,PWR0,53.7573
PWR_DRAM_ENERGY,PWR3,32.5594
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9595921
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,367474
SIMD_FP_256_PACKED_DOUBLE,PMC2,73156630
CAS_COUNT_RD,MBOX0C0,862416
CAS_COUNT_WR,MBOX0C1,411714
CAS_COUNT_RD,MBOX1C0,745872
CAS_COUNT_WR,MBOX1C1,292527
CAS_COUNT_RD,MBOX2C0,733254
CAS_COUNT_WR,MBOX2C1,281934
CAS_COUNT_RD,MBOX3C0,800394
CAS_COUNT_WR,MBOX3C1,353097
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1659,
Runtime unhalted [s],0.1875,
Clock [MHz],2200.0376,
CPI,1.4605,
Energy [J],53.7573,
Power [W],323.9613,
Energy DRAM [J],32.5594,
Power DRAM [W],196.2149,
MFLOP/s,1881.3470,
AVX MFLOP/s,1763.4754,
Packed MUOPS/s,498.6974,
Scalar MUOPS/s,2.2145,
Memory read bandwidth [MBytes/s],1211.8058,
Memory read data volume [GBytes],0.2011,
Memory write bandwidth [MBytes/s],516.5406,
Memory write data volume [GBytes],0.0857,
Memory bandwidth [MBytes/s],1728.3464,
Memory data volume [GBytes],0.2868,
Operational intensity,1.0885,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],61.232900,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,138737400000
CPU_CLK_UNHALTED_CORE,FIXC1,134252000000
CPU_CLK_UNHALTED_REF,FIXC2,134251900000
PWR_PKG_ENERGY,PWR0,1657.0320
PWR_DRAM_ENERGY,PWR3,984.2405
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2042452000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,259803
SIMD_FP_256_PACKED_DOUBLE,PMC2,36709900000
CAS_COUNT_RD,MBOX0C0,500702400
CAS_COUNT_WR,MBOX0C1,255631800
CAS_COUNT_RD,MBOX1C0,485105800
CAS_COUNT_WR,MBOX1C1,239107300
CAS_COUNT_RD,MBOX2C0,483586300
CAS_COUNT_WR,MBOX2C1,236035900
CAS_COUNT_RD,MBOX3C0,493326000
CAS_COUNT_WR,MBOX3C1,245672500
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],61.2329,
Runtime unhalted [s],61.0224,
Clock [MHz],2200.0445,
CPI,0.9677,
Energy [J],1657.0320,
Power [W],27.0611,
Energy DRAM [J],984.2405,
Power DRAM [W],16.0737,
MFLOP/s,2464.7659,
AVX MFLOP/s,2398.0507,
Packed MUOPS/s,632.8681,
Scalar MUOPS/s,0.0042,
Memory read bandwidth [MBytes/s],2051.4154,
Memory read data volume [GBytes],125.6141,
Memory write bandwidth [MBytes/s],1020.5729,
Memory write data volume [GBytes],62.4926,
Memory bandwidth [MBytes/s],3071.9883,
Memory data volume [GBytes],188.1068,
Operational intensity,0.8023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.139190,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34697270000
CPU_CLK_UNHALTED_CORE,FIXC1,31003570000
CPU_CLK_UNHALTED_REF,FIXC2,31003560000
PWR_PKG_ENERGY,PWR0,422.4342
PWR_DRAM_ENERGY,PWR3,251.5826
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,484339000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,272120
SIMD_FP_256_PACKED_DOUBLE,PMC2,9141044000
CAS_COUNT_RD,MBOX0C0,124678400
CAS_COUNT_WR,MBOX0C1,65352900
CAS_COUNT_RD,MBOX1C0,121102700
CAS_COUNT_WR,MBOX1C1,62081780
CAS_COUNT_RD,MBOX2C0,120779700
CAS_COUNT_WR,MBOX2C1,61441230
CAS_COUNT_RD,MBOX3C0,123043700
CAS_COUNT_WR,MBOX3C1,63607210
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1392,
Runtime unhalted [s],14.0923,
Clock [MHz],2200.0436,
CPI,0.8935,
Energy [J],422.4342,
Power [W],29.8768,
Energy DRAM [J],251.5826,
Power DRAM [W],17.7933,
MFLOP/s,2654.5457,
AVX MFLOP/s,2586.0163,
Packed MUOPS/s,680.7592,
Scalar MUOPS/s,0.0192,
Memory read bandwidth [MBytes/s],2216.1586,
Memory read data volume [GBytes],31.3347,
Memory write bandwidth [MBytes/s],1142.8462,
Memory write data volume [GBytes],16.1589,
Memory bandwidth [MBytes/s],3359.0048,
Memory data volume [GBytes],47.4936,
Operational intensity,0.7903,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],27.216310,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,41740640000
CPU_CLK_UNHALTED_CORE,FIXC1,59688260000
CPU_CLK_UNHALTED_REF,FIXC2,59688240000
PWR_PKG_ENERGY,PWR0,757.0160
PWR_DRAM_ENERGY,PWR3,450.6962
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1457972000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,250049
SIMD_FP_256_PACKED_DOUBLE,PMC2,11496100000
CAS_COUNT_RD,MBOX0C0,163235100
CAS_COUNT_WR,MBOX0C1,93076060
CAS_COUNT_RD,MBOX1C0,156036400
CAS_COUNT_WR,MBOX1C1,87040850
CAS_COUNT_RD,MBOX2C0,155319200
CAS_COUNT_WR,MBOX2C1,87163980
CAS_COUNT_RD,MBOX3C0,159847500
CAS_COUNT_WR,MBOX3C1,91851690
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],27.2163,
Runtime unhalted [s],27.1305,
Clock [MHz],2200.0436,
CPI,1.4300,
Energy [J],757.0160,
Power [W],27.8148,
Energy DRAM [J],450.6962,
Power DRAM [W],16.5598,
MFLOP/s,1796.7386,
AVX MFLOP/s,1689.5898,
Packed MUOPS/s,475.9672,
Scalar MUOPS/s,0.0092,
Memory read bandwidth [MBytes/s],1491.9012,
Memory read data volume [GBytes],40.6040,
Memory write bandwidth [MBytes/s],844.5114,
Memory write data volume [GBytes],22.9845,
Memory bandwidth [MBytes/s],2336.4126,
Memory data volume [GBytes],63.5885,
Operational intensity,0.7690,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.108940,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24617480000
CPU_CLK_UNHALTED_CORE,FIXC1,30932110000
CPU_CLK_UNHALTED_REF,FIXC2,30932100000
PWR_PKG_ENERGY,PWR0,420.5564
PWR_DRAM_ENERGY,PWR3,244.8859
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,622795300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,245468
SIMD_FP_256_PACKED_DOUBLE,PMC2,6243375000
CAS_COUNT_RD,MBOX0C0,118422800
CAS_COUNT_WR,MBOX0C1,91114840
CAS_COUNT_RD,MBOX1C0,115132300
CAS_COUNT_WR,MBOX1C1,87682080
CAS_COUNT_RD,MBOX2C0,114806300
CAS_COUNT_WR,MBOX2C1,87816660
CAS_COUNT_RD,MBOX3C0,117288300
CAS_COUNT_WR,MBOX3C1,89943750
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1089,
Runtime unhalted [s],14.0598,
Clock [MHz],2200.0436,
CPI,1.2565,
Energy [J],420.5564,
Power [W],29.8078,
Energy DRAM [J],244.8859,
Power DRAM [W],17.3568,
MFLOP/s,1858.3491,
AVX MFLOP/s,1770.0479,
Packed MUOPS/s,486.6539,
Scalar MUOPS/s,0.0174,
Memory read bandwidth [MBytes/s],2112.2480,
Memory read data volume [GBytes],29.8016,
Memory write bandwidth [MBytes/s],1617.3908,
Memory write data volume [GBytes],22.8197,
Memory bandwidth [MBytes/s],3729.6388,
Memory data volume [GBytes],52.6212,
Operational intensity,0.4983,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.122957,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,204047200
CPU_CLK_UNHALTED_CORE,FIXC1,312586700
CPU_CLK_UNHALTED_REF,FIXC2,312587700
PWR_PKG_ENERGY,PWR0,52.1084
PWR_DRAM_ENERGY,PWR3,30.9142
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5201018
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,373539
SIMD_FP_256_PACKED_DOUBLE,PMC2,50048090
CAS_COUNT_RD,MBOX0C0,1247758
CAS_COUNT_WR,MBOX0C1,928833
CAS_COUNT_RD,MBOX1C0,1146693
CAS_COUNT_WR,MBOX1C1,825508
CAS_COUNT_RD,MBOX2C0,1148937
CAS_COUNT_WR,MBOX2C1,816192
CAS_COUNT_RD,MBOX3C0,1200703
CAS_COUNT_WR,MBOX3C1,857571
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1230,
Runtime unhalted [s],0.1421,
Clock [MHz],2200.0359,
CPI,1.5319,
Energy [J],52.1084,
Power [W],423.7920,
Energy DRAM [J],30.9142,
Power DRAM [W],251.4222,
MFLOP/s,1715.7793,
AVX MFLOP/s,1628.1427,
Packed MUOPS/s,449.3350,
Scalar MUOPS/s,3.0380,
Memory read bandwidth [MBytes/s],2469.3233,
Memory read data volume [GBytes],0.3036,
Memory write bandwidth [MBytes/s],1784.3455,
Memory write data volume [GBytes],0.2194,
Memory bandwidth [MBytes/s],4253.6688,
Memory data volume [GBytes],0.5230,
Operational intensity,0.4034,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.101213,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,194984900
CPU_CLK_UNHALTED_CORE,FIXC1,264231200
CPU_CLK_UNHALTED_REF,FIXC2,264231200
PWR_PKG_ENERGY,PWR0,50.5179
PWR_DRAM_ENERGY,PWR3,29.5321
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5608319
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,362099
SIMD_FP_256_PACKED_DOUBLE,PMC2,48500160
CAS_COUNT_RD,MBOX0C0,710063
CAS_COUNT_WR,MBOX0C1,528020
CAS_COUNT_RD,MBOX1C0,620163
CAS_COUNT_WR,MBOX1C1,434405
CAS_COUNT_RD,MBOX2C0,604892
CAS_COUNT_WR,MBOX2C1,420522
CAS_COUNT_RD,MBOX3C0,655171
CAS_COUNT_WR,MBOX3C1,459959
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1012,
Runtime unhalted [s],0.1201,
Clock [MHz],2200.0429,
CPI,1.3551,
Energy [J],50.5179,
Power [W],499.1229,
Energy DRAM [J],29.5321,
Power DRAM [W],291.7807,
MFLOP/s,2031.1478,
AVX MFLOP/s,1916.7486,
Packed MUOPS/s,534.5980,
Scalar MUOPS/s,3.5776,
Memory read bandwidth [MBytes/s],1637.9106,
Memory read data volume [GBytes],0.1658,
Memory write bandwidth [MBytes/s],1165.3198,
Memory write data volume [GBytes],0.1179,
Memory bandwidth [MBytes/s],2803.2304,
Memory data volume [GBytes],0.2837,
Operational intensity,0.7246,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.155745,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,259018900
CPU_CLK_UNHALTED_CORE,FIXC1,383726100
CPU_CLK_UNHALTED_REF,FIXC2,383724300
PWR_PKG_ENERGY,PWR0,53.9010
PWR_DRAM_ENERGY,PWR3,31.0745
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8773530
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,478082
SIMD_FP_256_PACKED_DOUBLE,PMC2,68001350
CAS_COUNT_RD,MBOX0C0,989258
CAS_COUNT_WR,MBOX0C1,731140
CAS_COUNT_RD,MBOX1C0,865810
CAS_COUNT_WR,MBOX1C1,612402
CAS_COUNT_RD,MBOX2C0,863160
CAS_COUNT_WR,MBOX2C1,604083
CAS_COUNT_RD,MBOX3C0,927544
CAS_COUNT_WR,MBOX3C1,657562
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1557,
Runtime unhalted [s],0.1744,
Clock [MHz],2200.0532,
CPI,1.4815,
Energy [J],53.9010,
Power [W],346.0860,
Energy DRAM [J],31.0745,
Power DRAM [W],199.5220,
MFLOP/s,1862.2201,
AVX MFLOP/s,1746.4848,
Packed MUOPS/s,492.9540,
Scalar MUOPS/s,3.0697,
Memory read bandwidth [MBytes/s],1498.1550,
Memory read data volume [GBytes],0.2333,
Memory write bandwidth [MBytes/s],1070.5480,
Memory write data volume [GBytes],0.1667,
Memory bandwidth [MBytes/s],2568.7031,
Memory data volume [GBytes],0.4001,
Operational intensity,0.7250,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.139333,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,211998600
CPU_CLK_UNHALTED_CORE,FIXC1,348272700
CPU_CLK_UNHALTED_REF,FIXC2,348274200
PWR_PKG_ENERGY,PWR0,52.0451
PWR_DRAM_ENERGY,PWR3,29.7027
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7982495
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,443217
SIMD_FP_256_PACKED_DOUBLE,PMC2,54139270
CAS_COUNT_RD,MBOX0C0,808893
CAS_COUNT_WR,MBOX0C1,592630
CAS_COUNT_RD,MBOX1C0,702971
CAS_COUNT_WR,MBOX1C1,491426
CAS_COUNT_RD,MBOX2C0,699506
CAS_COUNT_WR,MBOX2C1,481717
CAS_COUNT_RD,MBOX3C0,757283
CAS_COUNT_WR,MBOX3C1,533710
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1393,
Runtime unhalted [s],0.1583,
Clock [MHz],2200.0334,
CPI,1.6428,
Energy [J],52.0451,
Power [W],373.5291,
Energy DRAM [J],29.7027,
Power DRAM [W],213.1772,
MFLOP/s,1671.9977,
AVX MFLOP/s,1554.2356,
Packed MUOPS/s,445.8495,
Scalar MUOPS/s,3.1810,
Memory read bandwidth [MBytes/s],1363.5902,
Memory read data volume [GBytes],0.1900,
Memory write bandwidth [MBytes/s],964.3547,
Memory write data volume [GBytes],0.1344,
Memory bandwidth [MBytes/s],2327.9449,
Memory data volume [GBytes],0.3244,
Operational intensity,0.7182,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],33.757190,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,50458090000
CPU_CLK_UNHALTED_CORE,FIXC1,74003710000
CPU_CLK_UNHALTED_REF,FIXC2,74003680000
PWR_PKG_ENERGY,PWR0,927.1479
PWR_DRAM_ENERGY,PWR3,517.3055
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2081426000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,449190
SIMD_FP_256_PACKED_DOUBLE,PMC2,13996720000
CAS_COUNT_RD,MBOX0C0,193826500
CAS_COUNT_WR,MBOX0C1,139207400
CAS_COUNT_RD,MBOX1C0,184740800
CAS_COUNT_WR,MBOX1C1,129966800
CAS_COUNT_RD,MBOX2C0,183931000
CAS_COUNT_WR,MBOX2C1,129476600
CAS_COUNT_RD,MBOX3C0,189636300
CAS_COUNT_WR,MBOX3C1,134836900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],33.7572,
Runtime unhalted [s],33.6374,
Clock [MHz],2200.0438,
CPI,1.4666,
Energy [J],927.1479,
Power [W],27.4652,
Energy DRAM [J],517.3055,
Power DRAM [W],15.3243,
MFLOP/s,1781.8480,
AVX MFLOP/s,1658.5172,
Packed MUOPS/s,476.2880,
Scalar MUOPS/s,0.0133,
Memory read bandwidth [MBytes/s],1425.9663,
Memory read data volume [GBytes],48.1366,
Memory write bandwidth [MBytes/s],1011.4353,
Memory write data volume [GBytes],34.1432,
Memory bandwidth [MBytes/s],2437.4015,
Memory data volume [GBytes],82.2798,
Operational intensity,0.7310,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.094614,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,185040700
CPU_CLK_UNHALTED_CORE,FIXC1,250453100
CPU_CLK_UNHALTED_REF,FIXC2,250452200
PWR_PKG_ENERGY,PWR0,51.3455
PWR_DRAM_ENERGY,PWR3,28.5756
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396742
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,193612
SIMD_FP_256_PACKED_DOUBLE,PMC2,51484450
CAS_COUNT_RD,MBOX0C0,803216
CAS_COUNT_WR,MBOX0C1,621457
CAS_COUNT_RD,MBOX1C0,707926
CAS_COUNT_WR,MBOX1C1,526139
CAS_COUNT_RD,MBOX2C0,716561
CAS_COUNT_WR,MBOX2C1,529105
CAS_COUNT_RD,MBOX3C0,763323
CAS_COUNT_WR,MBOX3C1,580956
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0946,
Runtime unhalted [s],0.1138,
Clock [MHz],2200.0508,
CPI,1.3535,
Energy [J],51.3455,
Power [W],542.6834,
Energy DRAM [J],28.5756,
Power DRAM [W],302.0221,
MFLOP/s,2229.3171,
AVX MFLOP/s,2176.6072,
Packed MUOPS/s,569.4836,
Scalar MUOPS/s,2.0463,
Memory read bandwidth [MBytes/s],2023.2249,
Memory read data volume [GBytes],0.1914,
Memory write bandwidth [MBytes/s],1527.1508,
Memory write data volume [GBytes],0.1445,
Memory bandwidth [MBytes/s],3550.3757,
Memory data volume [GBytes],0.3359,
Operational intensity,0.6279,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],17.714610,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,32172290000
CPU_CLK_UNHALTED_CORE,FIXC1,38813430000
CPU_CLK_UNHALTED_REF,FIXC2,38813420000
PWR_PKG_ENERGY,PWR0,510.5788
PWR_DRAM_ENERGY,PWR3,280.2344
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,939756400
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,266942
SIMD_FP_256_PACKED_DOUBLE,PMC2,8159899000
CAS_COUNT_RD,MBOX0C0,98862340
CAS_COUNT_WR,MBOX0C1,76516350
CAS_COUNT_RD,MBOX1C0,93709500
CAS_COUNT_WR,MBOX1C1,71709040
CAS_COUNT_RD,MBOX2C0,93574650
CAS_COUNT_WR,MBOX2C1,71235610
CAS_COUNT_RD,MBOX3C0,96660240
CAS_COUNT_WR,MBOX3C1,74192080
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],17.7146,
Runtime unhalted [s],17.6421,
Clock [MHz],2200.0435,
CPI,1.2064,
Energy [J],510.5788,
Power [W],28.8225,
Energy DRAM [J],280.2344,
Power DRAM [W],15.8194,
MFLOP/s,1948.6388,
AVX MFLOP/s,1842.5241,
Packed MUOPS/s,513.6808,
Scalar MUOPS/s,0.0151,
Memory read bandwidth [MBytes/s],1383.0184,
Memory read data volume [GBytes],24.4996,
Memory write bandwidth [MBytes/s],1060.9207,
Memory write data volume [GBytes],18.7938,
Memory bandwidth [MBytes/s],2443.9391,
Memory data volume [GBytes],43.2934,
Operational intensity,0.7973,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.193401,
call count,27960,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24247950000
CPU_CLK_UNHALTED_CORE,FIXC1,10514980000
CPU_CLK_UNHALTED_REF,FIXC2,10515000000
PWR_PKG_ENERGY,PWR0,952.9752
PWR_DRAM_ENERGY,PWR3,412.1716
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,434757500
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,19341840
CAS_COUNT_WR,MBOX0C1,11496730
CAS_COUNT_RD,MBOX1C0,16348360
CAS_COUNT_WR,MBOX1C1,8860539
CAS_COUNT_RD,MBOX2C0,16757200
CAS_COUNT_WR,MBOX2C1,9152234
CAS_COUNT_RD,MBOX3C0,18675710
CAS_COUNT_WR,MBOX3C1,11122590
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1934,
Runtime unhalted [s],4.7794,
Clock [MHz],2200.0387,
CPI,0.4336,
Energy [J],952.9752,
Power [W],183.4973,
Energy DRAM [J],412.1716,
Power DRAM [W],79.3645,
MFLOP/s,83.7134,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,83.7134,
Memory read bandwidth [MBytes/s],876.4736,
Memory read data volume [GBytes],4.5519,
Memory write bandwidth [MBytes/s],500.7227,
Memory write data volume [GBytes],2.6005,
Memory bandwidth [MBytes/s],1377.1964,
Memory data volume [GBytes],7.1523,
Operational intensity,0.0608,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042896 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],2.448129,
call count,336,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5765084000
CPU_CLK_UNHALTED_CORE,FIXC1,5011357000
CPU_CLK_UNHALTED_REF,FIXC2,5011342000
PWR_PKG_ENERGY,PWR0,75.4429
PWR_DRAM_ENERGY,PWR3,44.4672
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,22117
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,42868310
CAS_COUNT_WR,MBOX0C1,17505280
CAS_COUNT_RD,MBOX1C0,42098080
CAS_COUNT_WR,MBOX1C1,16940990
CAS_COUNT_RD,MBOX2C0,42082290
CAS_COUNT_WR,MBOX2C1,16944640
CAS_COUNT_RD,MBOX3C0,42483870
CAS_COUNT_WR,MBOX3C1,17324710
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],2.4481,
Runtime unhalted [s],2.2778,
Clock [MHz],2200.0495,
CPI,0.8693,
Energy [J],75.4429,
Power [W],30.8165,
Energy DRAM [J],44.4672,
Power DRAM [W],18.1637,
MFLOP/s,0.0090,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,0.0090,
Memory read bandwidth [MBytes/s],4431.9900,
Memory read data volume [GBytes],10.8501,
Memory write bandwidth [MBytes/s],1796.3921,
Memory write data volume [GBytes],4.3978,
Memory bandwidth [MBytes/s],6228.3821,
Memory data volume [GBytes],15.2479,
Operational intensity,1.450496e-06,
