--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.19971)
 Memory (MBs) :          After nrn_setup  : Max 236.4062, Min 236.4062, Avg 236.4062 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4062, Min 236.4062, Avg 236.4062 
 Memory (MBs) :     After nrn_finitialize : Max 236.4062, Min 236.4062, Avg 236.4062 
 Completed 100.00, t = 0.500000
Solver Time : 99.9323


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609036 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],103.926500,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,237578300000
CPU_CLK_UNHALTED_REF,FIXC2,237578300000
L1D_REPLACEMENT,PMC0,23440330000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,18449740000
L2_TRANS_L2_WB,PMC3,23381790000
LLC_VICTIMS_M_STATE,CBOX0C1,18945640
LLC_VICTIMS_M_STATE,CBOX1C1,19374720
LLC_VICTIMS_M_STATE,CBOX2C1,20413640
LLC_VICTIMS_M_STATE,CBOX3C1,19770560
LLC_VICTIMS_M_STATE,CBOX4C1,20361400
LLC_VICTIMS_M_STATE,CBOX5C1,20129500
LLC_VICTIMS_M_STATE,CBOX6C1,19073840
LLC_VICTIMS_M_STATE,CBOX7C1,19328970
LLC_VICTIMS_M_STATE,CBOX8C1,19080920
LLC_VICTIMS_M_STATE,CBOX9C1,19371500
LLC_VICTIMS_M_STATE,CBOX10C1,20246500
LLC_VICTIMS_M_STATE,CBOX11C1,20006460
LLC_VICTIMS_M_STATE,CBOX12C1,20085220
LLC_VICTIMS_M_STATE,CBOX13C1,19941550
LLC_VICTIMS_M_STATE,CBOX14C1,19414880
LLC_VICTIMS_M_STATE,CBOX15C1,19391790
LLC_VICTIMS_M_STATE,CBOX16C1,11639860
LLC_VICTIMS_M_STATE,CBOX17C1,12006350
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1133081000
LLC_LOOKUP_DATA_READ,CBOX1C0,1134220000
LLC_LOOKUP_DATA_READ,CBOX2C0,1133340000
LLC_LOOKUP_DATA_READ,CBOX3C0,1132692000
LLC_LOOKUP_DATA_READ,CBOX4C0,1133703000
LLC_LOOKUP_DATA_READ,CBOX5C0,1133688000
LLC_LOOKUP_DATA_READ,CBOX6C0,1133070000
LLC_LOOKUP_DATA_READ,CBOX7C0,1133553000
LLC_LOOKUP_DATA_READ,CBOX8C0,1132591000
LLC_LOOKUP_DATA_READ,CBOX9C0,1133406000
LLC_LOOKUP_DATA_READ,CBOX10C0,1134042000
LLC_LOOKUP_DATA_READ,CBOX11C0,1133475000
LLC_LOOKUP_DATA_READ,CBOX12C0,1133843000
LLC_LOOKUP_DATA_READ,CBOX13C0,1133048000
LLC_LOOKUP_DATA_READ,CBOX14C0,1133836000
LLC_LOOKUP_DATA_READ,CBOX15C0,1133237000
LLC_LOOKUP_DATA_READ,CBOX16C0,938561100
LLC_LOOKUP_DATA_READ,CBOX17C0,937539000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2743478000
CAS_COUNT_WR,MBOX0C1,1256411000
CAS_COUNT_RD,MBOX1C0,2743481000
CAS_COUNT_WR,MBOX1C1,1255259000
CAS_COUNT_RD,MBOX2C0,2742519000
CAS_COUNT_WR,MBOX2C1,1254623000
CAS_COUNT_RD,MBOX3C0,2732465000
CAS_COUNT_WR,MBOX3C1,1256827000
CAS_COUNT_RD,MBOX4C0,2732105000
CAS_COUNT_WR,MBOX4C1,1256376000
CAS_COUNT_RD,MBOX5C0,2738645000
CAS_COUNT_WR,MBOX5C1,1259893000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],103.9265,
Runtime unhalted [s],103.5376,
Clock [MHz],2294.6090,
CPI,0.7892,
L2 to L1 load bandwidth [MBytes/s],14435.0201,
L2 to L1 load data volume [GBytes],1500.1811,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14435.0201,
L1 to/from L2 data volume [GBytes],1500.1811,
L3 to L2 load bandwidth [MBytes/s],11361.7158,
L3 to L2 load data volume [GBytes],1180.7834,
L2 to L3 evict bandwidth [MBytes/s],14398.9700,
L2 to L3 evict data volume [GBytes],1496.4346,
L2 to/from L3 bandwidth [MBytes/s],25760.6859,
L2 to/from L3 data volume [GBytes],2677.2179,
System to L3 bandwidth [MBytes/s],12323.1246,
System to L3 data volume [GBytes],1280.6992,
L3 to system bandwidth [MBytes/s],208.5063,
L3 to system data volume [GBytes],21.6693,
L3 to/from system bandwidth [MBytes/s],12531.6309,
L3 to/from system data volume [GBytes],1302.3685,
Memory read bandwidth [MBytes/s],10119.5783,
Memory read data volume [GBytes],1051.6924,
Memory write bandwidth [MBytes/s],4642.9053,
Memory write data volume [GBytes],482.5209,
Memory bandwidth [MBytes/s],14762.4836,
Memory data volume [GBytes],1534.2132,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609036 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000014,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,835736
CPU_CLK_UNHALTED_REF,FIXC2,835912
L1D_REPLACEMENT,PMC0,22403
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1537
L2_TRANS_L2_WB,PMC3,2318
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,18
LLC_VICTIMS_M_STATE,CBOX2C1,19
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,18
LLC_VICTIMS_M_STATE,CBOX5C1,18
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,22
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,14
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,9
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,130
LLC_LOOKUP_DATA_READ,CBOX1C0,224
LLC_LOOKUP_DATA_READ,CBOX2C0,213
LLC_LOOKUP_DATA_READ,CBOX3C0,221
LLC_LOOKUP_DATA_READ,CBOX4C0,223
LLC_LOOKUP_DATA_READ,CBOX5C0,179
LLC_LOOKUP_DATA_READ,CBOX6C0,193
LLC_LOOKUP_DATA_READ,CBOX7C0,175
LLC_LOOKUP_DATA_READ,CBOX8C0,171
LLC_LOOKUP_DATA_READ,CBOX9C0,270
LLC_LOOKUP_DATA_READ,CBOX10C0,120
LLC_LOOKUP_DATA_READ,CBOX11C0,221
LLC_LOOKUP_DATA_READ,CBOX12C0,249
LLC_LOOKUP_DATA_READ,CBOX13C0,134
LLC_LOOKUP_DATA_READ,CBOX14C0,240
LLC_LOOKUP_DATA_READ,CBOX15C0,181
LLC_LOOKUP_DATA_READ,CBOX16C0,225
LLC_LOOKUP_DATA_READ,CBOX17C0,152
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4318
CAS_COUNT_WR,MBOX0C1,3719
CAS_COUNT_RD,MBOX1C0,3943
CAS_COUNT_WR,MBOX1C1,3520
CAS_COUNT_RD,MBOX2C0,3759
CAS_COUNT_WR,MBOX2C1,3341
CAS_COUNT_RD,MBOX3C0,3715
CAS_COUNT_WR,MBOX3C1,3237
CAS_COUNT_RD,MBOX4C0,3836
CAS_COUNT_WR,MBOX4C1,3463
CAS_COUNT_RD,MBOX5C0,3714
CAS_COUNT_WR,MBOX5C1,3316
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.372088e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.1259,
CPI,0.6170,
L2 to L1 load bandwidth [MBytes/s],104497.0877,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],104497.0877,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7169.2195,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],10812.1345,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17981.3540,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],16423.4364,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1222.0791,
L3 to system data volume [GBytes],1.676800e-05,
L3 to/from system bandwidth [MBytes/s],17645.5154,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],108611.1095,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],96068.4737,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],204679.5832,
Memory data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609036 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.314179,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374100
CPU_CLK_UNHALTED_CORE,FIXC1,717357100
CPU_CLK_UNHALTED_REF,FIXC2,717359500
L1D_REPLACEMENT,PMC0,15546890
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10586870
L2_TRANS_L2_WB,PMC3,15112470
LLC_VICTIMS_M_STATE,CBOX0C1,99737
LLC_VICTIMS_M_STATE,CBOX1C1,100505
LLC_VICTIMS_M_STATE,CBOX2C1,100039
LLC_VICTIMS_M_STATE,CBOX3C1,100855
LLC_VICTIMS_M_STATE,CBOX4C1,99867
LLC_VICTIMS_M_STATE,CBOX5C1,100217
LLC_VICTIMS_M_STATE,CBOX6C1,100259
LLC_VICTIMS_M_STATE,CBOX7C1,99487
LLC_VICTIMS_M_STATE,CBOX8C1,99183
LLC_VICTIMS_M_STATE,CBOX9C1,100581
LLC_VICTIMS_M_STATE,CBOX10C1,100383
LLC_VICTIMS_M_STATE,CBOX11C1,99832
LLC_VICTIMS_M_STATE,CBOX12C1,99587
LLC_VICTIMS_M_STATE,CBOX13C1,99952
LLC_VICTIMS_M_STATE,CBOX14C1,100578
LLC_VICTIMS_M_STATE,CBOX15C1,100340
LLC_VICTIMS_M_STATE,CBOX16C1,62183
LLC_VICTIMS_M_STATE,CBOX17C1,62015
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,880391
LLC_LOOKUP_DATA_READ,CBOX1C0,889150
LLC_LOOKUP_DATA_READ,CBOX2C0,886511
LLC_LOOKUP_DATA_READ,CBOX3C0,886031
LLC_LOOKUP_DATA_READ,CBOX4C0,890314
LLC_LOOKUP_DATA_READ,CBOX5C0,885877
LLC_LOOKUP_DATA_READ,CBOX6C0,886735
LLC_LOOKUP_DATA_READ,CBOX7C0,881938
LLC_LOOKUP_DATA_READ,CBOX8C0,883629
LLC_LOOKUP_DATA_READ,CBOX9C0,888382
LLC_LOOKUP_DATA_READ,CBOX10C0,882620
LLC_LOOKUP_DATA_READ,CBOX11C0,887883
LLC_LOOKUP_DATA_READ,CBOX12C0,890239
LLC_LOOKUP_DATA_READ,CBOX13C0,879696
LLC_LOOKUP_DATA_READ,CBOX14C0,889727
LLC_LOOKUP_DATA_READ,CBOX15C0,884953
LLC_LOOKUP_DATA_READ,CBOX16C0,734322
LLC_LOOKUP_DATA_READ,CBOX17C0,732445
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1172916
CAS_COUNT_WR,MBOX0C1,533613
CAS_COUNT_RD,MBOX1C0,1171768
CAS_COUNT_WR,MBOX1C1,530833
CAS_COUNT_RD,MBOX2C0,1171448
CAS_COUNT_WR,MBOX2C1,530964
CAS_COUNT_RD,MBOX3C0,1174948
CAS_COUNT_WR,MBOX3C1,532528
CAS_COUNT_RD,MBOX4C0,1173890
CAS_COUNT_WR,MBOX4C1,530830
CAS_COUNT_RD,MBOX5C0,1177042
CAS_COUNT_WR,MBOX5C1,531667
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3142,
Runtime unhalted [s],0.3126,
Clock [MHz],2294.6014,
CPI,1.9213,
L2 to L1 load bandwidth [MBytes/s],3166.9845,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3166.9845,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],2156.6019,
L3 to L2 load data volume [GBytes],0.6776,
L2 to L3 evict bandwidth [MBytes/s],3078.4908,
L2 to L3 evict data volume [GBytes],0.9672,
L2 to/from L3 bandwidth [MBytes/s],5235.0927,
L2 to/from L3 data volume [GBytes],1.6448,
System to L3 bandwidth [MBytes/s],3186.1232,
System to L3 data volume [GBytes],1.0010,
L3 to system bandwidth [MBytes/s],351.5139,
L3 to system data volume [GBytes],0.1104,
L3 to/from system bandwidth [MBytes/s],3537.6371,
L3 to/from system data volume [GBytes],1.1115,
Memory read bandwidth [MBytes/s],1434.4954,
Memory read data volume [GBytes],0.4507,
Memory write bandwidth [MBytes/s],649.9086,
Memory write data volume [GBytes],0.2042,
Memory bandwidth [MBytes/s],2084.4041,
Memory data volume [GBytes],0.6549,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609036 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.184527,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,420758300
CPU_CLK_UNHALTED_REF,FIXC2,420758000
L1D_REPLACEMENT,PMC0,12624040
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12352630
L2_TRANS_L2_WB,PMC3,12538940
LLC_VICTIMS_M_STATE,CBOX0C1,9021
LLC_VICTIMS_M_STATE,CBOX1C1,8873
LLC_VICTIMS_M_STATE,CBOX2C1,8309
LLC_VICTIMS_M_STATE,CBOX3C1,8301
LLC_VICTIMS_M_STATE,CBOX4C1,8485
LLC_VICTIMS_M_STATE,CBOX5C1,7792
LLC_VICTIMS_M_STATE,CBOX6C1,8509
LLC_VICTIMS_M_STATE,CBOX7C1,9051
LLC_VICTIMS_M_STATE,CBOX8C1,9015
LLC_VICTIMS_M_STATE,CBOX9C1,8985
LLC_VICTIMS_M_STATE,CBOX10C1,7859
LLC_VICTIMS_M_STATE,CBOX11C1,8090
LLC_VICTIMS_M_STATE,CBOX12C1,8162
LLC_VICTIMS_M_STATE,CBOX13C1,7830
LLC_VICTIMS_M_STATE,CBOX14C1,8837
LLC_VICTIMS_M_STATE,CBOX15C1,9279
LLC_VICTIMS_M_STATE,CBOX16C1,8097
LLC_VICTIMS_M_STATE,CBOX17C1,8663
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,601236
LLC_LOOKUP_DATA_READ,CBOX1C0,606397
LLC_LOOKUP_DATA_READ,CBOX2C0,605980
LLC_LOOKUP_DATA_READ,CBOX3C0,604800
LLC_LOOKUP_DATA_READ,CBOX4C0,608318
LLC_LOOKUP_DATA_READ,CBOX5C0,605159
LLC_LOOKUP_DATA_READ,CBOX6C0,605234
LLC_LOOKUP_DATA_READ,CBOX7C0,601939
LLC_LOOKUP_DATA_READ,CBOX8C0,604022
LLC_LOOKUP_DATA_READ,CBOX9C0,605758
LLC_LOOKUP_DATA_READ,CBOX10C0,601417
LLC_LOOKUP_DATA_READ,CBOX11C0,605257
LLC_LOOKUP_DATA_READ,CBOX12C0,607283
LLC_LOOKUP_DATA_READ,CBOX13C0,600335
LLC_LOOKUP_DATA_READ,CBOX14C0,606170
LLC_LOOKUP_DATA_READ,CBOX15C0,604864
LLC_LOOKUP_DATA_READ,CBOX16C0,500621
LLC_LOOKUP_DATA_READ,CBOX17C0,500611
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2072201
CAS_COUNT_WR,MBOX0C1,1583531
CAS_COUNT_RD,MBOX1C0,2072118
CAS_COUNT_WR,MBOX1C1,1582678
CAS_COUNT_RD,MBOX2C0,2069608
CAS_COUNT_WR,MBOX2C1,1582277
CAS_COUNT_RD,MBOX3C0,2068324
CAS_COUNT_WR,MBOX3C1,1581473
CAS_COUNT_RD,MBOX4C0,2068001
CAS_COUNT_WR,MBOX4C1,1580075
CAS_COUNT_RD,MBOX5C0,2068780
CAS_COUNT_WR,MBOX5C1,1580457
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1845,
Runtime unhalted [s],0.1834,
Clock [MHz],2294.6107,
CPI,0.5710,
L2 to L1 load bandwidth [MBytes/s],4378.4395,
L2 to L1 load data volume [GBytes],0.8079,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4378.4395,
L1 to/from L2 data volume [GBytes],0.8079,
L3 to L2 load bandwidth [MBytes/s],4284.3055,
L3 to L2 load data volume [GBytes],0.7906,
L2 to L3 evict bandwidth [MBytes/s],4348.9240,
L2 to L3 evict data volume [GBytes],0.8025,
L2 to/from L3 bandwidth [MBytes/s],8633.2295,
L2 to/from L3 data volume [GBytes],1.5931,
System to L3 bandwidth [MBytes/s],3702.5863,
System to L3 data volume [GBytes],0.6832,
L3 to system bandwidth [MBytes/s],53.1203,
L3 to system data volume [GBytes],0.0098,
L3 to/from system bandwidth [MBytes/s],3755.7066,
L3 to/from system data volume [GBytes],0.6930,
Memory read bandwidth [MBytes/s],4307.3359,
Memory read data volume [GBytes],0.7948,
Memory write bandwidth [MBytes/s],3291.6199,
Memory write data volume [GBytes],0.6074,
Memory bandwidth [MBytes/s],7598.9558,
Memory data volume [GBytes],1.4022,
