--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=372 membfunc=capacitance
index=4 nodecount=372 membfunc=pas
index=16 nodecount=369 membfunc=k_ion
index=38 nodecount=369 membfunc=Im
ncell=1 end=499 nmech=4
ndata=11928 nidata=0 nvdata=0
nbyte so far 110052
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 110164
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 110616
 Nrn Setup Done (time: 0.00310206)
 Memory (MBs) :          After nrn_setup  : Max 14.9961, Min 14.9961, Avg 14.9961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 14.9961, Min 14.9961, Avg 14.9961 
 Memory (MBs) :     After nrn_finitialize : Max 14.9961, Min 14.9961, Avg 14.9961 
 Completed 100.00, t = 5.000000
Solver Time : 6.43089


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 499
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199983275 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.649869,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16435270000
CPU_CLK_UNHALTED_CORE,FIXC1,7976793000
CPU_CLK_UNHALTED_REF,FIXC2,7976800000
L1D_REPLACEMENT,PMC0,801646100
L1D_M_EVICT,PMC1,429961800
L2_LINES_IN_ALL,PMC2,400421
L2_LINES_OUT_DIRTY_ALL,PMC3,36811
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,321907
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,181027
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,202178
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,150625
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,155356
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,168569
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,159513
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,151614
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,139142
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,143625
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,8408
LLC_VICTIMS_M_STATE,CBOX1C1,8512
LLC_VICTIMS_M_STATE,CBOX2C1,8464
LLC_VICTIMS_M_STATE,CBOX3C1,8483
LLC_VICTIMS_M_STATE,CBOX4C1,8538
LLC_VICTIMS_M_STATE,CBOX5C1,8545
LLC_VICTIMS_M_STATE,CBOX6C1,8406
LLC_VICTIMS_M_STATE,CBOX7C1,8518
LLC_VICTIMS_M_STATE,CBOX8C1,7874
LLC_VICTIMS_M_STATE,CBOX9C1,7873
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,2009715
CAS_COUNT_WR,MBOX0C1,1997538
CAS_COUNT_RD,MBOX1C0,46664
CAS_COUNT_WR,MBOX1C1,35470
CAS_COUNT_RD,MBOX2C0,52856
CAS_COUNT_WR,MBOX2C1,39253
CAS_COUNT_RD,MBOX3C0,63612
CAS_COUNT_WR,MBOX3C1,41253
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.6499,
Runtime unhalted [s],3.6258,
Clock [MHz],2199.9813,
CPI,0.4853,
L2 to L1 load bandwidth [MBytes/s],14056.7649,
L2 to L1 load data volume [GBytes],51.3054,
L1 to L2 evict bandwidth [MBytes/s],7539.3268,
L1 to L2 evict data volume [GBytes],27.5176,
L1 to/from L2 bandwidth [MBytes/s],21596.0917,
L1 to/from L2 data volume [GBytes],78.8229,
L3 to L2 load bandwidth [MBytes/s],7.0213,
L3 to L2 load data volume [GBytes],0.0256,
L2 to L3 evict bandwidth [MBytes/s],0.6455,
L2 to L3 evict data volume [GBytes],0.0024,
L2 to/from L3 bandwidth [MBytes/s],7.6668,
L2 to/from L3 data volume [GBytes],0.0280,
System to L3 bandwidth [MBytes/s],31.0991,
System to L3 data volume [GBytes],0.1135,
L3 to memory bandwidth [MBytes/s],1.4663,
L3 to memory data volume [GBytes],0.0054,
L3 to/from system bandwidth [MBytes/s],32.5654,
L3 to/from system data volume [GBytes],0.1189,
Memory read bandwidth [MBytes/s],38.1006,
Memory read data volume [GBytes],0.1391,
Memory write bandwidth [MBytes/s],37.0602,
Memory write data volume [GBytes],0.1353,
Memory bandwidth [MBytes/s],75.1608,
Memory data volume [GBytes],0.2743,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199983275 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001577,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9756005
CPU_CLK_UNHALTED_CORE,FIXC1,14854840
CPU_CLK_UNHALTED_REF,FIXC2,14854510
L1D_REPLACEMENT,PMC0,274860
L1D_M_EVICT,PMC1,89989
L2_LINES_IN_ALL,PMC2,421978
L2_LINES_OUT_DIRTY_ALL,PMC3,25058
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,57209
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,42397
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,41992
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,48277
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,44441
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,53707
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44334
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,44702
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,42257
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,40221
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,151
LLC_VICTIMS_M_STATE,CBOX1C1,134
LLC_VICTIMS_M_STATE,CBOX2C1,132
LLC_VICTIMS_M_STATE,CBOX3C1,159
LLC_VICTIMS_M_STATE,CBOX4C1,129
LLC_VICTIMS_M_STATE,CBOX5C1,137
LLC_VICTIMS_M_STATE,CBOX6C1,131
LLC_VICTIMS_M_STATE,CBOX7C1,143
LLC_VICTIMS_M_STATE,CBOX8C1,139
LLC_VICTIMS_M_STATE,CBOX9C1,141
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,32489
CAS_COUNT_WR,MBOX0C1,31890
CAS_COUNT_RD,MBOX1C0,1132
CAS_COUNT_WR,MBOX1C1,584
CAS_COUNT_RD,MBOX2C0,2157
CAS_COUNT_WR,MBOX2C1,1226
CAS_COUNT_RD,MBOX3C0,2556
CAS_COUNT_WR,MBOX3C1,1369
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0068,
Clock [MHz],2200.0321,
CPI,1.5226,
L2 to L1 load bandwidth [MBytes/s],11157.3461,
L2 to L1 load data volume [GBytes],0.0176,
L1 to L2 evict bandwidth [MBytes/s],3652.9084,
L1 to L2 evict data volume [GBytes],0.0058,
L1 to/from L2 bandwidth [MBytes/s],14810.2545,
L1 to/from L2 data volume [GBytes],0.0234,
L3 to L2 load bandwidth [MBytes/s],17129.2825,
L3 to L2 load data volume [GBytes],0.0270,
L2 to L3 evict bandwidth [MBytes/s],1017.1752,
L2 to L3 evict data volume [GBytes],0.0016,
L2 to/from L3 bandwidth [MBytes/s],18146.4577,
L2 to/from L3 data volume [GBytes],0.0286,
System to L3 bandwidth [MBytes/s],18653.9087,
System to L3 data volume [GBytes],0.0294,
L3 to memory bandwidth [MBytes/s],56.6676,
L3 to memory data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],18710.5763,
L3 to/from system data volume [GBytes],0.0295,
Memory read bandwidth [MBytes/s],1556.0857,
Memory read data volume [GBytes],0.0025,
Memory write bandwidth [MBytes/s],1423.5501,
Memory write data volume [GBytes],0.0022,
Memory bandwidth [MBytes/s],2979.6357,
Memory data volume [GBytes],0.0047,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199983275 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003665,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11486090
CPU_CLK_UNHALTED_CORE,FIXC1,13486560
CPU_CLK_UNHALTED_REF,FIXC2,13486240
L1D_REPLACEMENT,PMC0,180228
L1D_M_EVICT,PMC1,68813
L2_LINES_IN_ALL,PMC2,266897
L2_LINES_OUT_DIRTY_ALL,PMC3,19583
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,32452
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,24996
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,27250
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,27299
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,26062
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,29363
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,24774
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,27422
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,23623
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,23528
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,35
LLC_VICTIMS_M_STATE,CBOX1C1,29
LLC_VICTIMS_M_STATE,CBOX2C1,31
LLC_VICTIMS_M_STATE,CBOX3C1,29
LLC_VICTIMS_M_STATE,CBOX4C1,39
LLC_VICTIMS_M_STATE,CBOX5C1,33
LLC_VICTIMS_M_STATE,CBOX6C1,24
LLC_VICTIMS_M_STATE,CBOX7C1,33
LLC_VICTIMS_M_STATE,CBOX8C1,24
LLC_VICTIMS_M_STATE,CBOX9C1,24
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,17477
CAS_COUNT_WR,MBOX0C1,17824
CAS_COUNT_RD,MBOX1C0,309
CAS_COUNT_WR,MBOX1C1,595
CAS_COUNT_RD,MBOX2C0,424
CAS_COUNT_WR,MBOX2C1,761
CAS_COUNT_RD,MBOX3C0,525
CAS_COUNT_WR,MBOX3C1,747
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0037,
Runtime unhalted [s],0.0061,
Clock [MHz],2200.0355,
CPI,1.1742,
L2 to L1 load bandwidth [MBytes/s],3147.3718,
L2 to L1 load data volume [GBytes],0.0115,
L1 to L2 evict bandwidth [MBytes/s],1201.7006,
L1 to L2 evict data volume [GBytes],0.0044,
L1 to/from L2 bandwidth [MBytes/s],4349.0724,
L1 to/from L2 data volume [GBytes],0.0159,
L3 to L2 load bandwidth [MBytes/s],4660.8967,
L3 to L2 load data volume [GBytes],0.0171,
L2 to L3 evict bandwidth [MBytes/s],341.9834,
L2 to L3 evict data volume [GBytes],0.0013,
L2 to/from L3 bandwidth [MBytes/s],5002.8801,
L2 to/from L3 data volume [GBytes],0.0183,
System to L3 bandwidth [MBytes/s],4658.6614,
System to L3 data volume [GBytes],0.0171,
L3 to memory bandwidth [MBytes/s],5.2564,
L3 to memory data volume [GBytes],1.926400e-05,
L3 to/from system bandwidth [MBytes/s],4663.9178,
L3 to/from system data volume [GBytes],0.0171,
Memory read bandwidth [MBytes/s],327.1745,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],347.9908,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],675.1653,
Memory data volume [GBytes],0.0025,
