--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0159531)
 Memory (MBs) :          After nrn_setup  : Max 31.5938, Min 31.5938, Avg 31.5938 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5938, Min 31.5938, Avg 31.5938 
 Memory (MBs) :     After nrn_finitialize : Max 31.5938, Min 31.5938, Avg 31.5938 
 Completed 100.00, t = 0.500000
Solver Time : 4.95708


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460974 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.955795,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11324120000
CPU_CLK_UNHALTED_REF,FIXC2,11324120000
L1D_REPLACEMENT,PMC0,1494175000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,123632100
L2_TRANS_L2_WB,PMC3,1490806000
LLC_VICTIMS_M_STATE,CBOX0C1,4514
LLC_VICTIMS_M_STATE,CBOX1C1,4190
LLC_VICTIMS_M_STATE,CBOX2C1,4523
LLC_VICTIMS_M_STATE,CBOX3C1,5125
LLC_VICTIMS_M_STATE,CBOX4C1,4600
LLC_VICTIMS_M_STATE,CBOX5C1,4612
LLC_VICTIMS_M_STATE,CBOX6C1,4271
LLC_VICTIMS_M_STATE,CBOX7C1,4422
LLC_VICTIMS_M_STATE,CBOX8C1,4604
LLC_VICTIMS_M_STATE,CBOX9C1,5223
LLC_VICTIMS_M_STATE,CBOX10C1,4351
LLC_VICTIMS_M_STATE,CBOX11C1,4304
LLC_VICTIMS_M_STATE,CBOX12C1,4268
LLC_VICTIMS_M_STATE,CBOX13C1,4441
LLC_VICTIMS_M_STATE,CBOX14C1,4962
LLC_VICTIMS_M_STATE,CBOX15C1,4439
LLC_VICTIMS_M_STATE,CBOX16C1,2152
LLC_VICTIMS_M_STATE,CBOX17C1,2110
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73237190
LLC_LOOKUP_DATA_READ,CBOX1C0,73231190
LLC_LOOKUP_DATA_READ,CBOX2C0,73058010
LLC_LOOKUP_DATA_READ,CBOX3C0,73351340
LLC_LOOKUP_DATA_READ,CBOX4C0,73381100
LLC_LOOKUP_DATA_READ,CBOX5C0,73073130
LLC_LOOKUP_DATA_READ,CBOX6C0,73239510
LLC_LOOKUP_DATA_READ,CBOX7C0,73168700
LLC_LOOKUP_DATA_READ,CBOX8C0,73230940
LLC_LOOKUP_DATA_READ,CBOX9C0,73120270
LLC_LOOKUP_DATA_READ,CBOX10C0,73308700
LLC_LOOKUP_DATA_READ,CBOX11C0,73124320
LLC_LOOKUP_DATA_READ,CBOX12C0,73091710
LLC_LOOKUP_DATA_READ,CBOX13C0,73237810
LLC_LOOKUP_DATA_READ,CBOX14C0,73156990
LLC_LOOKUP_DATA_READ,CBOX15C0,73285860
LLC_LOOKUP_DATA_READ,CBOX16C0,60821770
LLC_LOOKUP_DATA_READ,CBOX17C0,60883940
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,101258
CAS_COUNT_WR,MBOX0C1,98732
CAS_COUNT_RD,MBOX1C0,90390
CAS_COUNT_WR,MBOX1C1,84786
CAS_COUNT_RD,MBOX2C0,87996
CAS_COUNT_WR,MBOX2C1,79969
CAS_COUNT_RD,MBOX3C0,86651
CAS_COUNT_WR,MBOX3C1,77570
CAS_COUNT_RD,MBOX4C0,86869
CAS_COUNT_WR,MBOX4C1,78131
CAS_COUNT_RD,MBOX5C0,85425
CAS_COUNT_WR,MBOX5C1,81154
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9558,
Runtime unhalted [s],4.9351,
Clock [MHz],2294.6097,
CPI,0.5909,
L2 to L1 load bandwidth [MBytes/s],19296.0363,
L2 to L1 load data volume [GBytes],95.6272,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19296.0363,
L1 to/from L2 data volume [GBytes],95.6272,
L3 to L2 load bandwidth [MBytes/s],1596.6065,
L3 to L2 load data volume [GBytes],7.9125,
L2 to L3 evict bandwidth [MBytes/s],19252.5284,
L2 to L3 evict data volume [GBytes],95.4116,
L2 to/from L3 bandwidth [MBytes/s],20849.1349,
L2 to/from L3 data volume [GBytes],103.3240,
System to L3 bandwidth [MBytes/s],16698.0593,
System to L3 data volume [GBytes],82.7522,
L3 to system bandwidth [MBytes/s],0.9958,
L3 to system data volume [GBytes],0.0049,
L3 to/from system bandwidth [MBytes/s],16699.0551,
L3 to/from system data volume [GBytes],82.7571,
Memory read bandwidth [MBytes/s],6.9554,
Memory read data volume [GBytes],0.0345,
Memory write bandwidth [MBytes/s],6.4615,
Memory write data volume [GBytes],0.0320,
Memory bandwidth [MBytes/s],13.4169,
Memory data volume [GBytes],0.0665,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460974 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,808793
CPU_CLK_UNHALTED_REF,FIXC2,808864
L1D_REPLACEMENT,PMC0,22410
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1034
L2_TRANS_L2_WB,PMC3,2540
LLC_VICTIMS_M_STATE,CBOX0C1,15
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,16
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,240
LLC_LOOKUP_DATA_READ,CBOX1C0,245
LLC_LOOKUP_DATA_READ,CBOX2C0,221
LLC_LOOKUP_DATA_READ,CBOX3C0,258
LLC_LOOKUP_DATA_READ,CBOX4C0,279
LLC_LOOKUP_DATA_READ,CBOX5C0,177
LLC_LOOKUP_DATA_READ,CBOX6C0,251
LLC_LOOKUP_DATA_READ,CBOX7C0,195
LLC_LOOKUP_DATA_READ,CBOX8C0,225
LLC_LOOKUP_DATA_READ,CBOX9C0,224
LLC_LOOKUP_DATA_READ,CBOX10C0,141
LLC_LOOKUP_DATA_READ,CBOX11C0,290
LLC_LOOKUP_DATA_READ,CBOX12C0,262
LLC_LOOKUP_DATA_READ,CBOX13C0,182
LLC_LOOKUP_DATA_READ,CBOX14C0,208
LLC_LOOKUP_DATA_READ,CBOX15C0,244
LLC_LOOKUP_DATA_READ,CBOX16C0,215
LLC_LOOKUP_DATA_READ,CBOX17C0,189
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2058
CAS_COUNT_WR,MBOX0C1,1623
CAS_COUNT_RD,MBOX1C0,1842
CAS_COUNT_WR,MBOX1C1,1430
CAS_COUNT_RD,MBOX2C0,1725
CAS_COUNT_WR,MBOX2C1,1298
CAS_COUNT_RD,MBOX3C0,1385
CAS_COUNT_WR,MBOX3C1,953
CAS_COUNT_RD,MBOX4C0,1366
CAS_COUNT_WR,MBOX4C1,843
CAS_COUNT_RD,MBOX5C0,1361
CAS_COUNT_WR,MBOX5C1,876
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.897662e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.4083,
CPI,0.5971,
L2 to L1 load bandwidth [MBytes/s],181603.1124,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],181603.1124,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],8379.1887,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20583.3068,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28962.4955,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],32787.4249,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1288.4826,
L3 to system data volume [GBytes],1.017600e-05,
L3 to/from system bandwidth [MBytes/s],34075.9075,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],78905.3773,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],56912.0330,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],135817.4103,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460974 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019445,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25096720
CPU_CLK_UNHALTED_CORE,FIXC1,45357380
CPU_CLK_UNHALTED_REF,FIXC2,45357380
L1D_REPLACEMENT,PMC0,1021977
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,218120
L2_TRANS_L2_WB,PMC3,657248
LLC_VICTIMS_M_STATE,CBOX0C1,151
LLC_VICTIMS_M_STATE,CBOX1C1,112
LLC_VICTIMS_M_STATE,CBOX2C1,146
LLC_VICTIMS_M_STATE,CBOX3C1,170
LLC_VICTIMS_M_STATE,CBOX4C1,167
LLC_VICTIMS_M_STATE,CBOX5C1,115
LLC_VICTIMS_M_STATE,CBOX6C1,109
LLC_VICTIMS_M_STATE,CBOX7C1,101
LLC_VICTIMS_M_STATE,CBOX8C1,131
LLC_VICTIMS_M_STATE,CBOX9C1,149
LLC_VICTIMS_M_STATE,CBOX10C1,120
LLC_VICTIMS_M_STATE,CBOX11C1,101
LLC_VICTIMS_M_STATE,CBOX12C1,103
LLC_VICTIMS_M_STATE,CBOX13C1,133
LLC_VICTIMS_M_STATE,CBOX14C1,173
LLC_VICTIMS_M_STATE,CBOX15C1,123
LLC_VICTIMS_M_STATE,CBOX16C1,42
LLC_VICTIMS_M_STATE,CBOX17C1,22
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42109
LLC_LOOKUP_DATA_READ,CBOX1C0,43755
LLC_LOOKUP_DATA_READ,CBOX2C0,42945
LLC_LOOKUP_DATA_READ,CBOX3C0,43771
LLC_LOOKUP_DATA_READ,CBOX4C0,44268
LLC_LOOKUP_DATA_READ,CBOX5C0,43101
LLC_LOOKUP_DATA_READ,CBOX6C0,43215
LLC_LOOKUP_DATA_READ,CBOX7C0,42774
LLC_LOOKUP_DATA_READ,CBOX8C0,43025
LLC_LOOKUP_DATA_READ,CBOX9C0,43763
LLC_LOOKUP_DATA_READ,CBOX10C0,41866
LLC_LOOKUP_DATA_READ,CBOX11C0,43615
LLC_LOOKUP_DATA_READ,CBOX12C0,44240
LLC_LOOKUP_DATA_READ,CBOX13C0,41685
LLC_LOOKUP_DATA_READ,CBOX14C0,43995
LLC_LOOKUP_DATA_READ,CBOX15C0,43296
LLC_LOOKUP_DATA_READ,CBOX16C0,35523
LLC_LOOKUP_DATA_READ,CBOX17C0,36242
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2929
CAS_COUNT_WR,MBOX0C1,2634
CAS_COUNT_RD,MBOX1C0,2649
CAS_COUNT_WR,MBOX1C1,2372
CAS_COUNT_RD,MBOX2C0,2682
CAS_COUNT_WR,MBOX2C1,2337
CAS_COUNT_RD,MBOX3C0,2229
CAS_COUNT_WR,MBOX3C1,1650
CAS_COUNT_RD,MBOX4C0,2081
CAS_COUNT_WR,MBOX4C1,1604
CAS_COUNT_RD,MBOX5C0,2235
CAS_COUNT_WR,MBOX5C1,1740
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0194,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.6097,
CPI,1.8073,
L2 to L1 load bandwidth [MBytes/s],3363.6595,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3363.6595,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],717.9040,
L3 to L2 load data volume [GBytes],0.0140,
L2 to L3 evict bandwidth [MBytes/s],2163.2175,
L2 to L3 evict data volume [GBytes],0.0421,
L2 to/from L3 bandwidth [MBytes/s],2881.1215,
L2 to/from L3 data volume [GBytes],0.0560,
System to L3 bandwidth [MBytes/s],2511.9006,
System to L3 data volume [GBytes],0.0488,
L3 to system bandwidth [MBytes/s],7.1356,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2519.0362,
L3 to/from system data volume [GBytes],0.0490,
Memory read bandwidth [MBytes/s],48.7281,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],40.6051,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],89.3332,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460974 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011907,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27665360
CPU_CLK_UNHALTED_REF,FIXC2,27664220
L1D_REPLACEMENT,PMC0,818989
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,21719
L2_TRANS_L2_WB,PMC3,781552
LLC_VICTIMS_M_STATE,CBOX0C1,512
LLC_VICTIMS_M_STATE,CBOX1C1,427
LLC_VICTIMS_M_STATE,CBOX2C1,466
LLC_VICTIMS_M_STATE,CBOX3C1,510
LLC_VICTIMS_M_STATE,CBOX4C1,462
LLC_VICTIMS_M_STATE,CBOX5C1,519
LLC_VICTIMS_M_STATE,CBOX6C1,468
LLC_VICTIMS_M_STATE,CBOX7C1,434
LLC_VICTIMS_M_STATE,CBOX8C1,495
LLC_VICTIMS_M_STATE,CBOX9C1,500
LLC_VICTIMS_M_STATE,CBOX10C1,435
LLC_VICTIMS_M_STATE,CBOX11C1,507
LLC_VICTIMS_M_STATE,CBOX12C1,445
LLC_VICTIMS_M_STATE,CBOX13C1,503
LLC_VICTIMS_M_STATE,CBOX14C1,482
LLC_VICTIMS_M_STATE,CBOX15C1,491
LLC_VICTIMS_M_STATE,CBOX16C1,18
LLC_VICTIMS_M_STATE,CBOX17C1,42
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,37545
LLC_LOOKUP_DATA_READ,CBOX1C0,38382
LLC_LOOKUP_DATA_READ,CBOX2C0,38344
LLC_LOOKUP_DATA_READ,CBOX3C0,38580
LLC_LOOKUP_DATA_READ,CBOX4C0,38706
LLC_LOOKUP_DATA_READ,CBOX5C0,38182
LLC_LOOKUP_DATA_READ,CBOX6C0,38352
LLC_LOOKUP_DATA_READ,CBOX7C0,38041
LLC_LOOKUP_DATA_READ,CBOX8C0,38383
LLC_LOOKUP_DATA_READ,CBOX9C0,38733
LLC_LOOKUP_DATA_READ,CBOX10C0,37424
LLC_LOOKUP_DATA_READ,CBOX11C0,38418
LLC_LOOKUP_DATA_READ,CBOX12C0,38791
LLC_LOOKUP_DATA_READ,CBOX13C0,37531
LLC_LOOKUP_DATA_READ,CBOX14C0,38733
LLC_LOOKUP_DATA_READ,CBOX15C0,38281
LLC_LOOKUP_DATA_READ,CBOX16C0,31613
LLC_LOOKUP_DATA_READ,CBOX17C0,31826
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4324
CAS_COUNT_WR,MBOX0C1,3201
CAS_COUNT_RD,MBOX1C0,4070
CAS_COUNT_WR,MBOX1C1,3139
CAS_COUNT_RD,MBOX2C0,4258
CAS_COUNT_WR,MBOX2C1,2959
CAS_COUNT_RD,MBOX3C0,3819
CAS_COUNT_WR,MBOX3C1,2702
CAS_COUNT_RD,MBOX4C0,3730
CAS_COUNT_WR,MBOX4C1,2549
CAS_COUNT_RD,MBOX5C0,3647
CAS_COUNT_WR,MBOX5C1,2695
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0121,
Clock [MHz],2294.7043,
CPI,0.5819,
L2 to L1 load bandwidth [MBytes/s],4402.0462,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4402.0462,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],116.7391,
L3 to L2 load data volume [GBytes],0.0014,
L2 to L3 evict bandwidth [MBytes/s],4200.8232,
L2 to L3 evict data volume [GBytes],0.0500,
L2 to/from L3 bandwidth [MBytes/s],4317.5623,
L2 to/from L3 data volume [GBytes],0.0514,
System to L3 bandwidth [MBytes/s],3632.7581,
System to L3 data volume [GBytes],0.0433,
L3 to system bandwidth [MBytes/s],41.4733,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],3674.2314,
L3 to/from system data volume [GBytes],0.0437,
Memory read bandwidth [MBytes/s],128.1824,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],92.6915,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],220.8739,
Memory data volume [GBytes],0.0026,
