--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00178003)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 5.23601


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29406473 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.643578,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6038908000
CPU_CLK_UNHALTED_REF,FIXC2,6038836000
L1D_REPLACEMENT,PMC0,1079501000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3776
L2_TRANS_L2_WB,PMC3,49662
LLC_VICTIMS_M_STATE,CBOX0C1,534
LLC_VICTIMS_M_STATE,CBOX1C1,356
LLC_VICTIMS_M_STATE,CBOX2C1,594
LLC_VICTIMS_M_STATE,CBOX3C1,656
LLC_VICTIMS_M_STATE,CBOX4C1,550
LLC_VICTIMS_M_STATE,CBOX5C1,434
LLC_VICTIMS_M_STATE,CBOX6C1,389
LLC_VICTIMS_M_STATE,CBOX7C1,599
LLC_VICTIMS_M_STATE,CBOX8C1,366
LLC_VICTIMS_M_STATE,CBOX9C1,786
LLC_VICTIMS_M_STATE,CBOX10C1,356
LLC_VICTIMS_M_STATE,CBOX11C1,397
LLC_VICTIMS_M_STATE,CBOX12C1,392
LLC_VICTIMS_M_STATE,CBOX13C1,500
LLC_VICTIMS_M_STATE,CBOX14C1,749
LLC_VICTIMS_M_STATE,CBOX15C1,376
LLC_VICTIMS_M_STATE,CBOX16C1,172
LLC_VICTIMS_M_STATE,CBOX17C1,166
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10109
LLC_LOOKUP_DATA_READ,CBOX1C0,16038
LLC_LOOKUP_DATA_READ,CBOX2C0,15353
LLC_LOOKUP_DATA_READ,CBOX3C0,16982
LLC_LOOKUP_DATA_READ,CBOX4C0,19035
LLC_LOOKUP_DATA_READ,CBOX5C0,13110
LLC_LOOKUP_DATA_READ,CBOX6C0,16590
LLC_LOOKUP_DATA_READ,CBOX7C0,10856
LLC_LOOKUP_DATA_READ,CBOX8C0,13934
LLC_LOOKUP_DATA_READ,CBOX9C0,16294
LLC_LOOKUP_DATA_READ,CBOX10C0,9594
LLC_LOOKUP_DATA_READ,CBOX11C0,16386
LLC_LOOKUP_DATA_READ,CBOX12C0,16864
LLC_LOOKUP_DATA_READ,CBOX13C0,10537
LLC_LOOKUP_DATA_READ,CBOX14C0,16617
LLC_LOOKUP_DATA_READ,CBOX15C0,14372
LLC_LOOKUP_DATA_READ,CBOX16C0,12016
LLC_LOOKUP_DATA_READ,CBOX17C0,13087
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,32235
CAS_COUNT_WR,MBOX0C1,29920
CAS_COUNT_RD,MBOX1C0,29305
CAS_COUNT_WR,MBOX1C1,26246
CAS_COUNT_RD,MBOX2C0,28729
CAS_COUNT_WR,MBOX2C1,25732
CAS_COUNT_RD,MBOX3C0,28593
CAS_COUNT_WR,MBOX3C1,25210
CAS_COUNT_RD,MBOX4C0,28566
CAS_COUNT_WR,MBOX4C1,25421
CAS_COUNT_RD,MBOX5C0,28183
CAS_COUNT_WR,MBOX5C1,25005
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6436,
Runtime unhalted [s],2.6324,
Clock [MHz],2294.0921,
CPI,0.3541,
L2 to L1 load bandwidth [MBytes/s],26134.3013,
L2 to L1 load data volume [GBytes],69.0881,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26134.3013,
L1 to/from L2 data volume [GBytes],69.0881,
L3 to L2 load bandwidth [MBytes/s],0.0914,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.2023,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.2937,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],6.2406,
System to L3 data volume [GBytes],0.0165,
L3 to system bandwidth [MBytes/s],0.2027,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],6.4433,
L3 to/from system data volume [GBytes],0.0170,
Memory read bandwidth [MBytes/s],4.2515,
Memory read data volume [GBytes],0.0112,
Memory write bandwidth [MBytes/s],3.8138,
Memory write data volume [GBytes],0.0101,
Memory bandwidth [MBytes/s],8.0653,
Memory data volume [GBytes],0.0213,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29406473 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,813684
CPU_CLK_UNHALTED_REF,FIXC2,811072
L1D_REPLACEMENT,PMC0,22346
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,597
L2_TRANS_L2_WB,PMC3,1705
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,18
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,16
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,130
LLC_LOOKUP_DATA_READ,CBOX1C0,269
LLC_LOOKUP_DATA_READ,CBOX2C0,195
LLC_LOOKUP_DATA_READ,CBOX3C0,269
LLC_LOOKUP_DATA_READ,CBOX4C0,285
LLC_LOOKUP_DATA_READ,CBOX5C0,181
LLC_LOOKUP_DATA_READ,CBOX6C0,279
LLC_LOOKUP_DATA_READ,CBOX7C0,130
LLC_LOOKUP_DATA_READ,CBOX8C0,223
LLC_LOOKUP_DATA_READ,CBOX9C0,252
LLC_LOOKUP_DATA_READ,CBOX10C0,146
LLC_LOOKUP_DATA_READ,CBOX11C0,249
LLC_LOOKUP_DATA_READ,CBOX12C0,248
LLC_LOOKUP_DATA_READ,CBOX13C0,148
LLC_LOOKUP_DATA_READ,CBOX14C0,246
LLC_LOOKUP_DATA_READ,CBOX15C0,212
LLC_LOOKUP_DATA_READ,CBOX16C0,168
LLC_LOOKUP_DATA_READ,CBOX17C0,189
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2452
CAS_COUNT_WR,MBOX0C1,2156
CAS_COUNT_RD,MBOX1C0,1992
CAS_COUNT_WR,MBOX1C1,1702
CAS_COUNT_RD,MBOX2C0,1999
CAS_COUNT_WR,MBOX2C1,1684
CAS_COUNT_RD,MBOX3C0,1850
CAS_COUNT_WR,MBOX3C1,1330
CAS_COUNT_RD,MBOX4C0,1756
CAS_COUNT_WR,MBOX4C1,1362
CAS_COUNT_RD,MBOX5C0,1806
CAS_COUNT_WR,MBOX5C1,1374
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.195600e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2301.4526,
CPI,0.6004,
L2 to L1 load bandwidth [MBytes/s],155524.8162,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],155524.8162,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4155.0307,
L3 to L2 load data volume [GBytes],3.820800e-05,
L2 to L3 evict bandwidth [MBytes/s],11866.5449,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],16021.5755,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],26579.6685,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1078.7768,
L3 to system data volume [GBytes],9.920000e-06,
L3 to/from system bandwidth [MBytes/s],27658.4453,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],82509.0261,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],66870.2423,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],149379.2683,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29406473 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002127,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351254
CPU_CLK_UNHALTED_CORE,FIXC1,5672788
CPU_CLK_UNHALTED_REF,FIXC2,5674008
L1D_REPLACEMENT,PMC0,135906
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1600
L2_TRANS_L2_WB,PMC3,2994
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,20
LLC_VICTIMS_M_STATE,CBOX4C1,17
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,20
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,279
LLC_LOOKUP_DATA_READ,CBOX1C0,596
LLC_LOOKUP_DATA_READ,CBOX2C0,440
LLC_LOOKUP_DATA_READ,CBOX3C0,605
LLC_LOOKUP_DATA_READ,CBOX4C0,633
LLC_LOOKUP_DATA_READ,CBOX5C0,472
LLC_LOOKUP_DATA_READ,CBOX6C0,590
LLC_LOOKUP_DATA_READ,CBOX7C0,253
LLC_LOOKUP_DATA_READ,CBOX8C0,441
LLC_LOOKUP_DATA_READ,CBOX9C0,630
LLC_LOOKUP_DATA_READ,CBOX10C0,233
LLC_LOOKUP_DATA_READ,CBOX11C0,585
LLC_LOOKUP_DATA_READ,CBOX12C0,637
LLC_LOOKUP_DATA_READ,CBOX13C0,286
LLC_LOOKUP_DATA_READ,CBOX14C0,713
LLC_LOOKUP_DATA_READ,CBOX15C0,487
LLC_LOOKUP_DATA_READ,CBOX16C0,479
LLC_LOOKUP_DATA_READ,CBOX17C0,496
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1465
CAS_COUNT_WR,MBOX0C1,1131
CAS_COUNT_RD,MBOX1C0,1482
CAS_COUNT_WR,MBOX1C1,1177
CAS_COUNT_RD,MBOX2C0,1338
CAS_COUNT_WR,MBOX2C1,1033
CAS_COUNT_RD,MBOX3C0,1260
CAS_COUNT_WR,MBOX3C1,873
CAS_COUNT_RD,MBOX4C0,1249
CAS_COUNT_WR,MBOX4C1,957
CAS_COUNT_RD,MBOX5C0,1215
CAS_COUNT_WR,MBOX5C1,873
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2293.5715,
CPI,1.3037,
L2 to L1 load bandwidth [MBytes/s],4089.5701,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4089.5701,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],48.1459,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],90.0930,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],138.2388,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],266.4573,
System to L3 data volume [GBytes],0.0006,
L3 to system bandwidth [MBytes/s],5.8678,
L3 to system data volume [GBytes],1.248000e-05,
L3 to/from system bandwidth [MBytes/s],272.3251,
L3 to/from system data volume [GBytes],0.0006,
Memory read bandwidth [MBytes/s],241.0002,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],181.8710,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],422.8712,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29406473 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.529603,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5777791000
CPU_CLK_UNHALTED_REF,FIXC2,5777716000
L1D_REPLACEMENT,PMC0,88145530
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3657
L2_TRANS_L2_WB,PMC3,67953
LLC_VICTIMS_M_STATE,CBOX0C1,10612
LLC_VICTIMS_M_STATE,CBOX1C1,10458
LLC_VICTIMS_M_STATE,CBOX2C1,10660
LLC_VICTIMS_M_STATE,CBOX3C1,10923
LLC_VICTIMS_M_STATE,CBOX4C1,10652
LLC_VICTIMS_M_STATE,CBOX5C1,10488
LLC_VICTIMS_M_STATE,CBOX6C1,10485
LLC_VICTIMS_M_STATE,CBOX7C1,10515
LLC_VICTIMS_M_STATE,CBOX8C1,10512
LLC_VICTIMS_M_STATE,CBOX9C1,10863
LLC_VICTIMS_M_STATE,CBOX10C1,10548
LLC_VICTIMS_M_STATE,CBOX11C1,10461
LLC_VICTIMS_M_STATE,CBOX12C1,10469
LLC_VICTIMS_M_STATE,CBOX13C1,10619
LLC_VICTIMS_M_STATE,CBOX14C1,10868
LLC_VICTIMS_M_STATE,CBOX15C1,10590
LLC_VICTIMS_M_STATE,CBOX16C1,7456
LLC_VICTIMS_M_STATE,CBOX17C1,7506
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,31372
LLC_LOOKUP_DATA_READ,CBOX1C0,38428
LLC_LOOKUP_DATA_READ,CBOX2C0,37589
LLC_LOOKUP_DATA_READ,CBOX3C0,40154
LLC_LOOKUP_DATA_READ,CBOX4C0,42712
LLC_LOOKUP_DATA_READ,CBOX5C0,34878
LLC_LOOKUP_DATA_READ,CBOX6C0,39478
LLC_LOOKUP_DATA_READ,CBOX7C0,32265
LLC_LOOKUP_DATA_READ,CBOX8C0,36477
LLC_LOOKUP_DATA_READ,CBOX9C0,39125
LLC_LOOKUP_DATA_READ,CBOX10C0,30828
LLC_LOOKUP_DATA_READ,CBOX11C0,38991
LLC_LOOKUP_DATA_READ,CBOX12C0,39563
LLC_LOOKUP_DATA_READ,CBOX13C0,31972
LLC_LOOKUP_DATA_READ,CBOX14C0,39455
LLC_LOOKUP_DATA_READ,CBOX15C0,36764
LLC_LOOKUP_DATA_READ,CBOX16C0,30343
LLC_LOOKUP_DATA_READ,CBOX17C0,31858
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,65457
CAS_COUNT_WR,MBOX0C1,83003
CAS_COUNT_RD,MBOX1C0,62279
CAS_COUNT_WR,MBOX1C1,79877
CAS_COUNT_RD,MBOX2C0,60977
CAS_COUNT_WR,MBOX2C1,78413
CAS_COUNT_RD,MBOX3C0,59361
CAS_COUNT_WR,MBOX3C1,77404
CAS_COUNT_RD,MBOX4C0,59459
CAS_COUNT_WR,MBOX4C1,77208
CAS_COUNT_RD,MBOX5C0,58397
CAS_COUNT_WR,MBOX5C1,77018
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5296,
Runtime unhalted [s],2.5186,
Clock [MHz],2294.0945,
CPI,0.7311,
L2 to L1 load bandwidth [MBytes/s],2230.1183,
L2 to L1 load data volume [GBytes],5.6413,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2230.1183,
L1 to/from L2 data volume [GBytes],5.6413,
L3 to L2 load bandwidth [MBytes/s],0.0925,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7192,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],1.8118,
L2 to/from L3 data volume [GBytes],0.0046,
System to L3 bandwidth [MBytes/s],16.5022,
System to L3 data volume [GBytes],0.0417,
L3 to system bandwidth [MBytes/s],4.6726,
L3 to system data volume [GBytes],0.0118,
L3 to/from system bandwidth [MBytes/s],21.1749,
L3 to/from system data volume [GBytes],0.0536,
Memory read bandwidth [MBytes/s],9.2582,
Memory read data volume [GBytes],0.0234,
Memory write bandwidth [MBytes/s],11.9651,
Memory write data volume [GBytes],0.0303,
Memory bandwidth [MBytes/s],21.2233,
Memory data volume [GBytes],0.0537,
