--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00090003)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 0.301153


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605267 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115276,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716400
CPU_CLK_UNHALTED_CORE,FIXC1,262760600
CPU_CLK_UNHALTED_REF,FIXC2,262757200
L1D_REPLACEMENT,PMC0,45978440
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,528
L2_TRANS_L2_WB,PMC3,11997
LLC_VICTIMS_M_STATE,CBOX0C1,66
LLC_VICTIMS_M_STATE,CBOX1C1,52
LLC_VICTIMS_M_STATE,CBOX2C1,62
LLC_VICTIMS_M_STATE,CBOX3C1,73
LLC_VICTIMS_M_STATE,CBOX4C1,77
LLC_VICTIMS_M_STATE,CBOX5C1,74
LLC_VICTIMS_M_STATE,CBOX6C1,55
LLC_VICTIMS_M_STATE,CBOX7C1,63
LLC_VICTIMS_M_STATE,CBOX8C1,68
LLC_VICTIMS_M_STATE,CBOX9C1,78
LLC_VICTIMS_M_STATE,CBOX10C1,59
LLC_VICTIMS_M_STATE,CBOX11C1,72
LLC_VICTIMS_M_STATE,CBOX12C1,82
LLC_VICTIMS_M_STATE,CBOX13C1,68
LLC_VICTIMS_M_STATE,CBOX14C1,65
LLC_VICTIMS_M_STATE,CBOX15C1,68
LLC_VICTIMS_M_STATE,CBOX16C1,53
LLC_VICTIMS_M_STATE,CBOX17C1,60
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,5544
LLC_LOOKUP_DATA_READ,CBOX1C0,5620
LLC_LOOKUP_DATA_READ,CBOX2C0,5481
LLC_LOOKUP_DATA_READ,CBOX3C0,5060
LLC_LOOKUP_DATA_READ,CBOX4C0,5790
LLC_LOOKUP_DATA_READ,CBOX5C0,5168
LLC_LOOKUP_DATA_READ,CBOX6C0,5537
LLC_LOOKUP_DATA_READ,CBOX7C0,5702
LLC_LOOKUP_DATA_READ,CBOX8C0,5143
LLC_LOOKUP_DATA_READ,CBOX9C0,5054
LLC_LOOKUP_DATA_READ,CBOX10C0,5555
LLC_LOOKUP_DATA_READ,CBOX11C0,5308
LLC_LOOKUP_DATA_READ,CBOX12C0,5545
LLC_LOOKUP_DATA_READ,CBOX13C0,5727
LLC_LOOKUP_DATA_READ,CBOX14C0,5055
LLC_LOOKUP_DATA_READ,CBOX15C0,5242
LLC_LOOKUP_DATA_READ,CBOX16C0,4471
LLC_LOOKUP_DATA_READ,CBOX17C0,4534
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5898
CAS_COUNT_WR,MBOX0C1,5456
CAS_COUNT_RD,MBOX1C0,5186
CAS_COUNT_WR,MBOX1C1,4716
CAS_COUNT_RD,MBOX2C0,5093
CAS_COUNT_WR,MBOX2C1,4673
CAS_COUNT_RD,MBOX3C0,4358
CAS_COUNT_WR,MBOX3C1,3671
CAS_COUNT_RD,MBOX4C0,4310
CAS_COUNT_WR,MBOX4C1,3729
CAS_COUNT_RD,MBOX5C0,3863
CAS_COUNT_WR,MBOX5C1,3308
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1153,
Runtime unhalted [s],0.1145,
Clock [MHz],2294.6350,
CPI,0.4556,
L2 to L1 load bandwidth [MBytes/s],25526.6708,
L2 to L1 load data volume [GBytes],2.9426,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25526.6708,
L1 to/from L2 data volume [GBytes],2.9426,
L3 to L2 load bandwidth [MBytes/s],0.2931,
L3 to L2 load data volume [GBytes],3.379200e-05,
L2 to L3 evict bandwidth [MBytes/s],6.6606,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],6.9537,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],53.0404,
System to L3 data volume [GBytes],0.0061,
L3 to system bandwidth [MBytes/s],0.6634,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],53.7039,
L3 to/from system data volume [GBytes],0.0062,
Memory read bandwidth [MBytes/s],15.9383,
Memory read data volume [GBytes],0.0018,
Memory write bandwidth [MBytes/s],14.1867,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],30.1250,
Memory data volume [GBytes],0.0035,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605267 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,791646
CPU_CLK_UNHALTED_REF,FIXC2,792488
L1D_REPLACEMENT,PMC0,22333
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,289
L2_TRANS_L2_WB,PMC3,645
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,106
LLC_LOOKUP_DATA_READ,CBOX1C0,140
LLC_LOOKUP_DATA_READ,CBOX2C0,96
LLC_LOOKUP_DATA_READ,CBOX3C0,98
LLC_LOOKUP_DATA_READ,CBOX4C0,123
LLC_LOOKUP_DATA_READ,CBOX5C0,90
LLC_LOOKUP_DATA_READ,CBOX6C0,125
LLC_LOOKUP_DATA_READ,CBOX7C0,100
LLC_LOOKUP_DATA_READ,CBOX8C0,83
LLC_LOOKUP_DATA_READ,CBOX9C0,86
LLC_LOOKUP_DATA_READ,CBOX10C0,120
LLC_LOOKUP_DATA_READ,CBOX11C0,129
LLC_LOOKUP_DATA_READ,CBOX12C0,100
LLC_LOOKUP_DATA_READ,CBOX13C0,142
LLC_LOOKUP_DATA_READ,CBOX14C0,101
LLC_LOOKUP_DATA_READ,CBOX15C0,116
LLC_LOOKUP_DATA_READ,CBOX16C0,79
LLC_LOOKUP_DATA_READ,CBOX17C0,83
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1730
CAS_COUNT_WR,MBOX0C1,1686
CAS_COUNT_RD,MBOX1C0,1579
CAS_COUNT_WR,MBOX1C1,1518
CAS_COUNT_RD,MBOX2C0,1574
CAS_COUNT_WR,MBOX2C1,1535
CAS_COUNT_RD,MBOX3C0,1273
CAS_COUNT_WR,MBOX3C1,1052
CAS_COUNT_RD,MBOX4C0,1237
CAS_COUNT_WR,MBOX4C1,1079
CAS_COUNT_RD,MBOX5C0,1174
CAS_COUNT_WR,MBOX5C1,1071
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.758443e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.1673,
CPI,0.5844,
L2 to L1 load bandwidth [MBytes/s],211485.3969,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],211485.3969,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2736.7250,
L3 to L2 load data volume [GBytes],1.849600e-05,
L2 to L3 evict bandwidth [MBytes/s],6107.9157,
L2 to L3 evict data volume [GBytes],4.128000e-05,
L2 to/from L3 bandwidth [MBytes/s],8844.6407,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],18153.2936,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],511.3604,
L3 to system data volume [GBytes],3.456000e-06,
L3 to/from system bandwidth [MBytes/s],18664.6540,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],81126.3778,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],75198.3852,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],156324.7630,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605267 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000354,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2127670
CPU_CLK_UNHALTED_CORE,FIXC1,1602079
CPU_CLK_UNHALTED_REF,FIXC2,1603560
L1D_REPLACEMENT,PMC0,56695
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,434
L2_TRANS_L2_WB,PMC3,1367
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,119
LLC_LOOKUP_DATA_READ,CBOX1C0,100
LLC_LOOKUP_DATA_READ,CBOX2C0,101
LLC_LOOKUP_DATA_READ,CBOX3C0,86
LLC_LOOKUP_DATA_READ,CBOX4C0,98
LLC_LOOKUP_DATA_READ,CBOX5C0,113
LLC_LOOKUP_DATA_READ,CBOX6C0,98
LLC_LOOKUP_DATA_READ,CBOX7C0,112
LLC_LOOKUP_DATA_READ,CBOX8C0,87
LLC_LOOKUP_DATA_READ,CBOX9C0,107
LLC_LOOKUP_DATA_READ,CBOX10C0,88
LLC_LOOKUP_DATA_READ,CBOX11C0,117
LLC_LOOKUP_DATA_READ,CBOX12C0,104
LLC_LOOKUP_DATA_READ,CBOX13C0,112
LLC_LOOKUP_DATA_READ,CBOX14C0,106
LLC_LOOKUP_DATA_READ,CBOX15C0,89
LLC_LOOKUP_DATA_READ,CBOX16C0,105
LLC_LOOKUP_DATA_READ,CBOX17C0,98
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1913
CAS_COUNT_WR,MBOX0C1,1506
CAS_COUNT_RD,MBOX1C0,1723
CAS_COUNT_WR,MBOX1C1,1336
CAS_COUNT_RD,MBOX2C0,1672
CAS_COUNT_WR,MBOX2C1,1359
CAS_COUNT_RD,MBOX3C0,1673
CAS_COUNT_WR,MBOX3C1,1197
CAS_COUNT_RD,MBOX4C0,1616
CAS_COUNT_WR,MBOX4C1,1169
CAS_COUNT_RD,MBOX5C0,1583
CAS_COUNT_WR,MBOX5C1,1135
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2292.4860,
CPI,0.7530,
L2 to L1 load bandwidth [MBytes/s],10259.6003,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10259.6003,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],78.5372,
L3 to L2 load data volume [GBytes],2.777600e-05,
L2 to L3 evict bandwidth [MBytes/s],247.3741,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],325.9113,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],332.9688,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],12.8483,
L3 to system data volume [GBytes],4.544000e-06,
L3 to/from system bandwidth [MBytes/s],345.8170,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1842.1859,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],1393.7638,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],3235.9498,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605267 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000541,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087733
CPU_CLK_UNHALTED_CORE,FIXC1,1621825
CPU_CLK_UNHALTED_REF,FIXC2,1621776
L1D_REPLACEMENT,PMC0,37242
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1331
L2_TRANS_L2_WB,PMC3,9499
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,13
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,9
LLC_VICTIMS_M_STATE,CBOX17C1,9
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,386
LLC_LOOKUP_DATA_READ,CBOX1C0,325
LLC_LOOKUP_DATA_READ,CBOX2C0,376
LLC_LOOKUP_DATA_READ,CBOX3C0,316
LLC_LOOKUP_DATA_READ,CBOX4C0,403
LLC_LOOKUP_DATA_READ,CBOX5C0,316
LLC_LOOKUP_DATA_READ,CBOX6C0,359
LLC_LOOKUP_DATA_READ,CBOX7C0,370
LLC_LOOKUP_DATA_READ,CBOX8C0,324
LLC_LOOKUP_DATA_READ,CBOX9C0,337
LLC_LOOKUP_DATA_READ,CBOX10C0,345
LLC_LOOKUP_DATA_READ,CBOX11C0,359
LLC_LOOKUP_DATA_READ,CBOX12C0,313
LLC_LOOKUP_DATA_READ,CBOX13C0,333
LLC_LOOKUP_DATA_READ,CBOX14C0,363
LLC_LOOKUP_DATA_READ,CBOX15C0,367
LLC_LOOKUP_DATA_READ,CBOX16C0,210
LLC_LOOKUP_DATA_READ,CBOX17C0,305
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,882
CAS_COUNT_WR,MBOX0C1,755
CAS_COUNT_RD,MBOX1C0,729
CAS_COUNT_WR,MBOX1C1,636
CAS_COUNT_RD,MBOX2C0,895
CAS_COUNT_WR,MBOX2C1,746
CAS_COUNT_RD,MBOX3C0,738
CAS_COUNT_WR,MBOX3C1,526
CAS_COUNT_RD,MBOX4C0,701
CAS_COUNT_WR,MBOX4C1,504
CAS_COUNT_RD,MBOX5C0,680
CAS_COUNT_WR,MBOX5C1,542
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.6746,
CPI,0.7768,
L2 to L1 load bandwidth [MBytes/s],4403.6233,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4403.6233,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],157.3821,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1123.1947,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],1280.5768,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],722.1129,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],16.0811,
L3 to system data volume [GBytes],8.704000e-06,
L3 to/from system bandwidth [MBytes/s],738.1940,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],546.8761,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],438.5650,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],985.4411,
Memory data volume [GBytes],0.0005,
