--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.1016, Min 16.1016, Avg 16.1016 
 Memory (MBs) :             After mk_mech : Max 16.7109, Min 16.7109, Avg 16.7109 
 Memory (MBs) :          Before nrn_setup : Max 16.7109, Min 16.7109, Avg 16.7109 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.00408006)
 Memory (MBs) :          After nrn_setup  : Max 17.2109, Min 17.2109, Avg 17.2109 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 17.2109, Min 17.2109, Avg 17.2109 
 Memory (MBs) :     After nrn_finitialize : Max 17.2109, Min 17.2109, Avg 17.2109 
 Completed 100.00, t = 5.000000
Solver Time : 18.1389


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199755539 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],11.999240,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,46730020000
CPU_CLK_UNHALTED_CORE,FIXC1,26346610000
CPU_CLK_UNHALTED_REF,FIXC2,26346630000
L1D_REPLACEMENT,PMC0,1724154000
L1D_M_EVICT,PMC1,880362200
L2_LINES_IN_ALL,PMC2,447193
L2_LINES_OUT_DIRTY_ALL,PMC3,30968
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,215802
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,158031
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,294642
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,141356
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,131976
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,138843
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,138698
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,135892
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,122721
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,123051
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,11827
LLC_VICTIMS_M_STATE,CBOX1C1,11876
LLC_VICTIMS_M_STATE,CBOX2C1,11866
LLC_VICTIMS_M_STATE,CBOX3C1,11601
LLC_VICTIMS_M_STATE,CBOX4C1,11666
LLC_VICTIMS_M_STATE,CBOX5C1,11610
LLC_VICTIMS_M_STATE,CBOX6C1,11651
LLC_VICTIMS_M_STATE,CBOX7C1,11576
LLC_VICTIMS_M_STATE,CBOX8C1,10671
LLC_VICTIMS_M_STATE,CBOX9C1,10665
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,88191
CAS_COUNT_WR,MBOX0C1,46492
CAS_COUNT_RD,MBOX1C0,82448
CAS_COUNT_WR,MBOX1C1,40665
CAS_COUNT_RD,MBOX2C0,77905
CAS_COUNT_WR,MBOX2C1,35030
CAS_COUNT_RD,MBOX3C0,6533457
CAS_COUNT_WR,MBOX3C1,6456710
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],11.9992,
Runtime unhalted [s],11.9771,
Clock [MHz],2199.7539,
CPI,0.5638,
L2 to L1 load bandwidth [MBytes/s],9196.0704,
L2 to L1 load data volume [GBytes],110.3459,
L1 to L2 evict bandwidth [MBytes/s],4695.5625,
L1 to L2 evict data volume [GBytes],56.3432,
L1 to/from L2 bandwidth [MBytes/s],13891.6329,
L1 to/from L2 data volume [GBytes],166.6890,
L3 to L2 load bandwidth [MBytes/s],2.3852,
L3 to L2 load data volume [GBytes],0.0286,
L2 to L3 evict bandwidth [MBytes/s],0.1652,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],2.5504,
L2 to/from L3 data volume [GBytes],0.0306,
System to L3 bandwidth [MBytes/s],8.5393,
System to L3 data volume [GBytes],0.1025,
L3 to memory bandwidth [MBytes/s],0.6134,
L3 to memory data volume [GBytes],0.0074,
L3 to/from system bandwidth [MBytes/s],9.1527,
L3 to/from system data volume [GBytes],0.1098,
Memory read bandwidth [MBytes/s],36.1730,
Memory read data volume [GBytes],0.4340,
Memory write bandwidth [MBytes/s],35.0897,
Memory write data volume [GBytes],0.4210,
Memory bandwidth [MBytes/s],71.2626,
Memory data volume [GBytes],0.8551,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199755539 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000255,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4273932
CPU_CLK_UNHALTED_CORE,FIXC1,6010489
CPU_CLK_UNHALTED_REF,FIXC2,6010334
L1D_REPLACEMENT,PMC0,123954
L1D_M_EVICT,PMC1,38175
L2_LINES_IN_ALL,PMC2,224075
L2_LINES_OUT_DIRTY_ALL,PMC3,12511
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,25842
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,23172
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,26124
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,21566
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,20784
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,24187
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,22629
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,22546
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,21301
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,21210
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,555
CAS_COUNT_WR,MBOX0C1,301
CAS_COUNT_RD,MBOX1C0,348
CAS_COUNT_WR,MBOX1C1,190
CAS_COUNT_RD,MBOX2C0,1070
CAS_COUNT_WR,MBOX2C1,527
CAS_COUNT_RD,MBOX3C0,16344
CAS_COUNT_WR,MBOX3C1,15752
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0027,
Clock [MHz],2199.8123,
CPI,1.4063,
L2 to L1 load bandwidth [MBytes/s],31114.9287,
L2 to L1 load data volume [GBytes],0.0079,
L1 to L2 evict bandwidth [MBytes/s],9582.6872,
L1 to L2 evict data volume [GBytes],0.0024,
L1 to/from L2 bandwidth [MBytes/s],40697.6159,
L1 to/from L2 data volume [GBytes],0.0104,
L3 to L2 load bandwidth [MBytes/s],56247.2986,
L3 to L2 load data volume [GBytes],0.0143,
L2 to L3 evict bandwidth [MBytes/s],3140.5108,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],59387.8094,
L2 to/from L3 data volume [GBytes],0.0151,
System to L3 bandwidth [MBytes/s],57574.1901,
System to L3 data volume [GBytes],0.0147,
L3 to memory bandwidth [MBytes/s],14.5592,
L3 to memory data volume [GBytes],3.712000e-06,
L3 to/from system bandwidth [MBytes/s],57588.7493,
L3 to/from system data volume [GBytes],0.0147,
Memory read bandwidth [MBytes/s],4597.9327,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],4209.6048,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],8807.5375,
Memory data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199755539 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001399,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9642677
CPU_CLK_UNHALTED_CORE,FIXC1,14322450
CPU_CLK_UNHALTED_REF,FIXC2,14323870
L1D_REPLACEMENT,PMC0,268590
L1D_M_EVICT,PMC1,86932
L2_LINES_IN_ALL,PMC2,460835
L2_LINES_OUT_DIRTY_ALL,PMC3,23037
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,50925
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,47318
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,55030
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,39847
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,44018
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,47191
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,42714
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,47144
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,42733
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,43181
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,16
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,16
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,16
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,910
CAS_COUNT_WR,MBOX0C1,551
CAS_COUNT_RD,MBOX1C0,559
CAS_COUNT_WR,MBOX1C1,298
CAS_COUNT_RD,MBOX2C0,1385
CAS_COUNT_WR,MBOX2C1,753
CAS_COUNT_RD,MBOX3C0,32721
CAS_COUNT_WR,MBOX3C1,31847
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2199.5375,
CPI,1.4853,
L2 to L1 load bandwidth [MBytes/s],12283.4450,
L2 to L1 load data volume [GBytes],0.0172,
L1 to L2 evict bandwidth [MBytes/s],3975.6671,
L1 to L2 evict data volume [GBytes],0.0056,
L1 to/from L2 bandwidth [MBytes/s],16259.1121,
L1 to/from L2 data volume [GBytes],0.0228,
L3 to L2 load bandwidth [MBytes/s],21075.3988,
L3 to L2 load data volume [GBytes],0.0295,
L2 to L3 evict bandwidth [MBytes/s],1053.5527,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],22128.9515,
L2 to/from L3 data volume [GBytes],0.0310,
System to L3 bandwidth [MBytes/s],21041.8308,
System to L3 data volume [GBytes],0.0294,
L3 to memory bandwidth [MBytes/s],5.6252,
L3 to memory data volume [GBytes],7.872000e-06,
L3 to/from system bandwidth [MBytes/s],21047.4559,
L3 to/from system data volume [GBytes],0.0295,
Memory read bandwidth [MBytes/s],1626.9539,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],1529.7254,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],3156.6794,
Memory data volume [GBytes],0.0044,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199755539 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.737113,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10951120000
CPU_CLK_UNHALTED_CORE,FIXC1,6001821000
CPU_CLK_UNHALTED_REF,FIXC2,6001815000
L1D_REPLACEMENT,PMC0,5918228
L1D_M_EVICT,PMC1,2326947
L2_LINES_IN_ALL,PMC2,318953
L2_LINES_OUT_DIRTY_ALL,PMC3,28823
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,139764
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,90430
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,202579
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,88728
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,82288
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,88449
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,87385
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,82933
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,76423
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,76374
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,196
LLC_VICTIMS_M_STATE,CBOX1C1,200
LLC_VICTIMS_M_STATE,CBOX2C1,175
LLC_VICTIMS_M_STATE,CBOX3C1,190
LLC_VICTIMS_M_STATE,CBOX4C1,218
LLC_VICTIMS_M_STATE,CBOX5C1,199
LLC_VICTIMS_M_STATE,CBOX6C1,205
LLC_VICTIMS_M_STATE,CBOX7C1,208
LLC_VICTIMS_M_STATE,CBOX8C1,197
LLC_VICTIMS_M_STATE,CBOX9C1,185
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,18017
CAS_COUNT_WR,MBOX0C1,10449
CAS_COUNT_RD,MBOX1C0,14188
CAS_COUNT_WR,MBOX1C1,6508
CAS_COUNT_RD,MBOX2C0,12734
CAS_COUNT_WR,MBOX2C1,4205
CAS_COUNT_RD,MBOX3C0,1501983
CAS_COUNT_WR,MBOX3C1,1484227
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7371,
Runtime unhalted [s],2.7284,
Clock [MHz],2199.7577,
CPI,0.5481,
L2 to L1 load bandwidth [MBytes/s],138.3818,
L2 to L1 load data volume [GBytes],0.3788,
L1 to L2 evict bandwidth [MBytes/s],54.4094,
L1 to L2 evict data volume [GBytes],0.1489,
L1 to/from L2 bandwidth [MBytes/s],192.7912,
L1 to/from L2 data volume [GBytes],0.5277,
L3 to L2 load bandwidth [MBytes/s],7.4579,
L3 to L2 load data volume [GBytes],0.0204,
L2 to L3 evict bandwidth [MBytes/s],0.6739,
L2 to L3 evict data volume [GBytes],0.0018,
L2 to/from L3 bandwidth [MBytes/s],8.1318,
L2 to/from L3 data volume [GBytes],0.0223,
System to L3 bandwidth [MBytes/s],23.7413,
System to L3 data volume [GBytes],0.0650,
L3 to memory bandwidth [MBytes/s],0.0461,
L3 to memory data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],23.7874,
L3 to/from system data volume [GBytes],0.0651,
Memory read bandwidth [MBytes/s],36.1706,
Memory read data volume [GBytes],0.0990,
Memory write bandwidth [MBytes/s],35.1995,
Memory write data volume [GBytes],0.0963,
Memory bandwidth [MBytes/s],71.3701,
Memory data volume [GBytes],0.1953,
