--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.016022)
 Memory (MBs) :          After nrn_setup  : Max 31.6055, Min 31.6055, Avg 31.6055 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6055, Min 31.6055, Avg 31.6055 
 Memory (MBs) :     After nrn_finitialize : Max 31.6055, Min 31.6055, Avg 31.6055 
 Completed 100.00, t = 0.500000
Solver Time : 49.8833


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608105 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],52.113480,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,119144600000
CPU_CLK_UNHALTED_REF,FIXC2,119144800000
L1D_REPLACEMENT,PMC0,14959300000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,815170000
L2_TRANS_L2_WB,PMC3,14908020000
LLC_VICTIMS_M_STATE,CBOX0C1,29528
LLC_VICTIMS_M_STATE,CBOX1C1,29852
LLC_VICTIMS_M_STATE,CBOX2C1,29692
LLC_VICTIMS_M_STATE,CBOX3C1,29523
LLC_VICTIMS_M_STATE,CBOX4C1,29561
LLC_VICTIMS_M_STATE,CBOX5C1,29773
LLC_VICTIMS_M_STATE,CBOX6C1,29518
LLC_VICTIMS_M_STATE,CBOX7C1,29723
LLC_VICTIMS_M_STATE,CBOX8C1,29700
LLC_VICTIMS_M_STATE,CBOX9C1,29837
LLC_VICTIMS_M_STATE,CBOX10C1,29715
LLC_VICTIMS_M_STATE,CBOX11C1,29587
LLC_VICTIMS_M_STATE,CBOX12C1,30286
LLC_VICTIMS_M_STATE,CBOX13C1,29421
LLC_VICTIMS_M_STATE,CBOX14C1,29779
LLC_VICTIMS_M_STATE,CBOX15C1,29437
LLC_VICTIMS_M_STATE,CBOX16C1,21338
LLC_VICTIMS_M_STATE,CBOX17C1,21257
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,742445900
LLC_LOOKUP_DATA_READ,CBOX1C0,742841300
LLC_LOOKUP_DATA_READ,CBOX2C0,740924800
LLC_LOOKUP_DATA_READ,CBOX3C0,741522500
LLC_LOOKUP_DATA_READ,CBOX4C0,742382700
LLC_LOOKUP_DATA_READ,CBOX5C0,741429500
LLC_LOOKUP_DATA_READ,CBOX6C0,741644700
LLC_LOOKUP_DATA_READ,CBOX7C0,742665800
LLC_LOOKUP_DATA_READ,CBOX8C0,742163600
LLC_LOOKUP_DATA_READ,CBOX9C0,740937600
LLC_LOOKUP_DATA_READ,CBOX10C0,743461400
LLC_LOOKUP_DATA_READ,CBOX11C0,742741700
LLC_LOOKUP_DATA_READ,CBOX12C0,742906600
LLC_LOOKUP_DATA_READ,CBOX13C0,741931300
LLC_LOOKUP_DATA_READ,CBOX14C0,742261000
LLC_LOOKUP_DATA_READ,CBOX15C0,742574100
LLC_LOOKUP_DATA_READ,CBOX16C0,611897900
LLC_LOOKUP_DATA_READ,CBOX17C0,614144900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,963661
CAS_COUNT_WR,MBOX0C1,920091
CAS_COUNT_RD,MBOX1C0,1016612
CAS_COUNT_WR,MBOX1C1,968690
CAS_COUNT_RD,MBOX2C0,944195
CAS_COUNT_WR,MBOX2C1,899895
CAS_COUNT_RD,MBOX3C0,947638
CAS_COUNT_WR,MBOX3C1,901940
CAS_COUNT_RD,MBOX4C0,922567
CAS_COUNT_WR,MBOX4C1,880267
CAS_COUNT_RD,MBOX5C0,926488
CAS_COUNT_WR,MBOX5C1,882872
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],52.1135,
Runtime unhalted [s],51.9237,
Clock [MHz],2294.6043,
CPI,0.5228,
L2 to L1 load bandwidth [MBytes/s],18371.3542,
L2 to L1 load data volume [GBytes],957.3952,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18371.3542,
L1 to/from L2 data volume [GBytes],957.3952,
L3 to L2 load bandwidth [MBytes/s],1001.1014,
L3 to L2 load data volume [GBytes],52.1709,
L2 to L3 evict bandwidth [MBytes/s],18308.3778,
L2 to L3 evict data volume [GBytes],954.1133,
L2 to/from L3 bandwidth [MBytes/s],19309.4792,
L2 to/from L3 data volume [GBytes],1006.2842,
System to L3 bandwidth [MBytes/s],16089.0454,
System to L3 data volume [GBytes],838.4561,
L3 to system bandwidth [MBytes/s],0.6356,
L3 to system data volume [GBytes],0.0331,
L3 to/from system bandwidth [MBytes/s],16089.6810,
L3 to/from system data volume [GBytes],838.4893,
Memory read bandwidth [MBytes/s],7.0261,
Memory read data volume [GBytes],0.3662,
Memory write bandwidth [MBytes/s],6.6977,
Memory write data volume [GBytes],0.3490,
Memory bandwidth [MBytes/s],13.7238,
Memory data volume [GBytes],0.7152,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608105 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355384
CPU_CLK_UNHALTED_CORE,FIXC1,824449
CPU_CLK_UNHALTED_REF,FIXC2,822296
L1D_REPLACEMENT,PMC0,22661
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,950
L2_TRANS_L2_WB,PMC3,2224
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,195
LLC_LOOKUP_DATA_READ,CBOX1C0,246
LLC_LOOKUP_DATA_READ,CBOX2C0,206
LLC_LOOKUP_DATA_READ,CBOX3C0,217
LLC_LOOKUP_DATA_READ,CBOX4C0,222
LLC_LOOKUP_DATA_READ,CBOX5C0,149
LLC_LOOKUP_DATA_READ,CBOX6C0,217
LLC_LOOKUP_DATA_READ,CBOX7C0,253
LLC_LOOKUP_DATA_READ,CBOX8C0,174
LLC_LOOKUP_DATA_READ,CBOX9C0,206
LLC_LOOKUP_DATA_READ,CBOX10C0,217
LLC_LOOKUP_DATA_READ,CBOX11C0,204
LLC_LOOKUP_DATA_READ,CBOX12C0,265
LLC_LOOKUP_DATA_READ,CBOX13C0,230
LLC_LOOKUP_DATA_READ,CBOX14C0,192
LLC_LOOKUP_DATA_READ,CBOX15C0,181
LLC_LOOKUP_DATA_READ,CBOX16C0,199
LLC_LOOKUP_DATA_READ,CBOX17C0,183
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2063
CAS_COUNT_WR,MBOX0C1,1190
CAS_COUNT_RD,MBOX1C0,2048
CAS_COUNT_WR,MBOX1C1,1166
CAS_COUNT_RD,MBOX2C0,2040
CAS_COUNT_WR,MBOX2C1,1178
CAS_COUNT_RD,MBOX3C0,1680
CAS_COUNT_WR,MBOX3C1,890
CAS_COUNT_RD,MBOX4C0,1693
CAS_COUNT_WR,MBOX4C1,888
CAS_COUNT_RD,MBOX5C0,1775
CAS_COUNT_WR,MBOX5C1,876
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.047958e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2300.6160,
CPI,0.6083,
L2 to L1 load bandwidth [MBytes/s],138393.3326,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],138393.3326,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5801.7592,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13582.2237,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],19383.9829,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],22938.3239,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],458.0336,
L3 to system data volume [GBytes],4.800000e-06,
L3 to/from system bandwidth [MBytes/s],23396.3575,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],69004.2922,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],37790.8275,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],106795.1197,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608105 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023096,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28061390
CPU_CLK_UNHALTED_CORE,FIXC1,53610050
CPU_CLK_UNHALTED_REF,FIXC2,53609960
L1D_REPLACEMENT,PMC0,1022274
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,302261
L2_TRANS_L2_WB,PMC3,658613
LLC_VICTIMS_M_STATE,CBOX0C1,207
LLC_VICTIMS_M_STATE,CBOX1C1,189
LLC_VICTIMS_M_STATE,CBOX2C1,191
LLC_VICTIMS_M_STATE,CBOX3C1,213
LLC_VICTIMS_M_STATE,CBOX4C1,200
LLC_VICTIMS_M_STATE,CBOX5C1,202
LLC_VICTIMS_M_STATE,CBOX6C1,205
LLC_VICTIMS_M_STATE,CBOX7C1,196
LLC_VICTIMS_M_STATE,CBOX8C1,197
LLC_VICTIMS_M_STATE,CBOX9C1,196
LLC_VICTIMS_M_STATE,CBOX10C1,222
LLC_VICTIMS_M_STATE,CBOX11C1,191
LLC_VICTIMS_M_STATE,CBOX12C1,189
LLC_VICTIMS_M_STATE,CBOX13C1,180
LLC_VICTIMS_M_STATE,CBOX14C1,198
LLC_VICTIMS_M_STATE,CBOX15C1,185
LLC_VICTIMS_M_STATE,CBOX16C1,125
LLC_VICTIMS_M_STATE,CBOX17C1,122
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42943
LLC_LOOKUP_DATA_READ,CBOX1C0,43550
LLC_LOOKUP_DATA_READ,CBOX2C0,42758
LLC_LOOKUP_DATA_READ,CBOX3C0,43125
LLC_LOOKUP_DATA_READ,CBOX4C0,43592
LLC_LOOKUP_DATA_READ,CBOX5C0,42770
LLC_LOOKUP_DATA_READ,CBOX6C0,43193
LLC_LOOKUP_DATA_READ,CBOX7C0,43729
LLC_LOOKUP_DATA_READ,CBOX8C0,42484
LLC_LOOKUP_DATA_READ,CBOX9C0,42969
LLC_LOOKUP_DATA_READ,CBOX10C0,43261
LLC_LOOKUP_DATA_READ,CBOX11C0,42895
LLC_LOOKUP_DATA_READ,CBOX12C0,43711
LLC_LOOKUP_DATA_READ,CBOX13C0,42871
LLC_LOOKUP_DATA_READ,CBOX14C0,42906
LLC_LOOKUP_DATA_READ,CBOX15C0,42688
LLC_LOOKUP_DATA_READ,CBOX16C0,35764
LLC_LOOKUP_DATA_READ,CBOX17C0,35637
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2717
CAS_COUNT_WR,MBOX0C1,2306
CAS_COUNT_RD,MBOX1C0,2637
CAS_COUNT_WR,MBOX1C1,2230
CAS_COUNT_RD,MBOX2C0,2531
CAS_COUNT_WR,MBOX2C1,2167
CAS_COUNT_RD,MBOX3C0,2297
CAS_COUNT_WR,MBOX3C1,1859
CAS_COUNT_RD,MBOX4C0,2377
CAS_COUNT_WR,MBOX4C1,1804
CAS_COUNT_RD,MBOX5C0,2414
CAS_COUNT_WR,MBOX5C1,1820
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.6120,
CPI,1.9105,
L2 to L1 load bandwidth [MBytes/s],2832.7182,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2832.7182,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],837.5643,
L3 to L2 load data volume [GBytes],0.0193,
L2 to L3 evict bandwidth [MBytes/s],1825.0147,
L2 to L3 evict data volume [GBytes],0.0422,
L2 to/from L3 bandwidth [MBytes/s],2662.5790,
L2 to/from L3 data volume [GBytes],0.0615,
System to L3 bandwidth [MBytes/s],2108.3020,
System to L3 data volume [GBytes],0.0487,
L3 to system bandwidth [MBytes/s],9.4436,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2117.7456,
L3 to/from system data volume [GBytes],0.0489,
Memory read bandwidth [MBytes/s],41.4901,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],33.7674,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],75.2575,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608105 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022358,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754640
CPU_CLK_UNHALTED_CORE,FIXC1,49027600
CPU_CLK_UNHALTED_REF,FIXC2,50537350
L1D_REPLACEMENT,PMC0,818189
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,42184
L2_TRANS_L2_WB,PMC3,778855
LLC_VICTIMS_M_STATE,CBOX0C1,521
LLC_VICTIMS_M_STATE,CBOX1C1,473
LLC_VICTIMS_M_STATE,CBOX2C1,447
LLC_VICTIMS_M_STATE,CBOX3C1,525
LLC_VICTIMS_M_STATE,CBOX4C1,535
LLC_VICTIMS_M_STATE,CBOX5C1,459
LLC_VICTIMS_M_STATE,CBOX6C1,511
LLC_VICTIMS_M_STATE,CBOX7C1,465
LLC_VICTIMS_M_STATE,CBOX8C1,519
LLC_VICTIMS_M_STATE,CBOX9C1,460
LLC_VICTIMS_M_STATE,CBOX10C1,475
LLC_VICTIMS_M_STATE,CBOX11C1,494
LLC_VICTIMS_M_STATE,CBOX12C1,464
LLC_VICTIMS_M_STATE,CBOX13C1,491
LLC_VICTIMS_M_STATE,CBOX14C1,479
LLC_VICTIMS_M_STATE,CBOX15C1,509
LLC_VICTIMS_M_STATE,CBOX16C1,260
LLC_VICTIMS_M_STATE,CBOX17C1,287
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38677
LLC_LOOKUP_DATA_READ,CBOX1C0,39368
LLC_LOOKUP_DATA_READ,CBOX2C0,38460
LLC_LOOKUP_DATA_READ,CBOX3C0,38966
LLC_LOOKUP_DATA_READ,CBOX4C0,39272
LLC_LOOKUP_DATA_READ,CBOX5C0,38632
LLC_LOOKUP_DATA_READ,CBOX6C0,38980
LLC_LOOKUP_DATA_READ,CBOX7C0,39028
LLC_LOOKUP_DATA_READ,CBOX8C0,38540
LLC_LOOKUP_DATA_READ,CBOX9C0,38770
LLC_LOOKUP_DATA_READ,CBOX10C0,39054
LLC_LOOKUP_DATA_READ,CBOX11C0,38680
LLC_LOOKUP_DATA_READ,CBOX12C0,39172
LLC_LOOKUP_DATA_READ,CBOX13C0,38824
LLC_LOOKUP_DATA_READ,CBOX14C0,38664
LLC_LOOKUP_DATA_READ,CBOX15C0,38569
LLC_LOOKUP_DATA_READ,CBOX16C0,32366
LLC_LOOKUP_DATA_READ,CBOX17C0,32201
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,7978
CAS_COUNT_WR,MBOX0C1,4860
CAS_COUNT_RD,MBOX1C0,7569
CAS_COUNT_WR,MBOX1C1,4675
CAS_COUNT_RD,MBOX2C0,7609
CAS_COUNT_WR,MBOX2C1,4642
CAS_COUNT_RD,MBOX3C0,6449
CAS_COUNT_WR,MBOX3C1,3654
CAS_COUNT_RD,MBOX4C0,6386
CAS_COUNT_WR,MBOX4C1,3878
CAS_COUNT_RD,MBOX5C0,6388
CAS_COUNT_WR,MBOX5C1,3800
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0224,
Runtime unhalted [s],0.0214,
Clock [MHz],2226.0591,
CPI,0.7236,
L2 to L1 load bandwidth [MBytes/s],2342.1245,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2342.1245,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],120.7547,
L3 to L2 load data volume [GBytes],0.0027,
L2 to L3 evict bandwidth [MBytes/s],2229.5281,
L2 to L3 evict data volume [GBytes],0.0498,
L2 to/from L3 bandwidth [MBytes/s],2350.2829,
L2 to/from L3 data volume [GBytes],0.0525,
System to L3 bandwidth [MBytes/s],1964.3624,
System to L3 data volume [GBytes],0.0439,
L3 to system bandwidth [MBytes/s],23.9712,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],1988.3336,
L3 to/from system data volume [GBytes],0.0445,
Memory read bandwidth [MBytes/s],121.3129,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],73.0213,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],194.3343,
Memory data volume [GBytes],0.0043,
