--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 16.1172, Min 16.1172, Avg 16.1172 
 Memory (MBs) :             After mk_mech : Max 16.7773, Min 16.7773, Avg 16.7773 
 Memory (MBs) :          Before nrn_setup : Max 16.7773, Min 16.7773, Avg 16.7773 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 5.17508)
 Memory (MBs) :          After nrn_setup  : Max 4855.1680, Min 4855.1680, Avg 4855.1680 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4855.1680, Min 4855.1680, Avg 4855.1680 
 Memory (MBs) :     After nrn_finitialize : Max 5636.5234, Min 5636.5234, Avg 5636.5234 
 Completed 100.00, t = 5.000000
Solver Time : 988.069


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19990788 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],127.959900,110.058800,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,369993900000,366399500000,,
CPU_CLK_UNHALTED_CORE,FIXC1,277667700000,237394400000,,
CPU_CLK_UNHALTED_REF,FIXC2,277667700000,237394500000,,
L1D_REPLACEMENT,PMC0,3706212000,3740098000,,
L1D_M_EVICT,PMC1,1274104000,1261591000,,
L2_LINES_IN_ALL,PMC2,4633912000,4610900000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1251152000,1243225000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,406771500,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,387084100,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,385944700,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1674486000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,386863200,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,387222700,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1321166000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,387191400,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,358836200,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,358960800,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,274872300,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,274874600,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,274884100,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,274374500,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,274371000,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,274369400,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,274371100,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,274383900,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,252605400,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,252590700,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1326504000,0,,
CAS_COUNT_WR,MBOX0C1,682292100,0,,
CAS_COUNT_RD,MBOX1C0,1344358000,0,,
CAS_COUNT_WR,MBOX1C1,703223400,0,,
CAS_COUNT_RD,MBOX2C0,1343312000,0,,
CAS_COUNT_WR,MBOX2C1,702088000,0,,
CAS_COUNT_RD,MBOX3C0,1336786000,0,,
CAS_COUNT_WR,MBOX3C1,695464200,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,736393400000,366399500000,369993900000,368196700000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,515062100000,237394400000,277667700000,257531050000
CPU_CLK_UNHALTED_REF STAT,FIXC2,515062200000,237394500000,277667700000,257531100000
L1D_REPLACEMENT STAT,PMC0,7446310000,3706212000,3740098000,3723155000
L1D_M_EVICT STAT,PMC1,2535695000,1261591000,1274104000,1267847500
L2_LINES_IN_ALL STAT,PMC2,9244812000,4610900000,4633912000,4622406000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,2494377000,1243225000,1251152000,1247188500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,406771500,0,406771500,203385750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,387084100,0,387084100,193542050
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,385944700,0,385944700,192972350
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1674486000,0,1674486000,837243000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,386863200,0,386863200,193431600
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,387222700,0,387222700,193611350
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1321166000,0,1321166000,660583000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,387191400,0,387191400,193595700
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,358836200,0,358836200,179418100
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,358960800,0,358960800,179480400
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,274872300,0,274872300,137436150
LLC_VICTIMS_M_STATE STAT,CBOX1C1,274874600,0,274874600,137437300
LLC_VICTIMS_M_STATE STAT,CBOX2C1,274884100,0,274884100,137442050
LLC_VICTIMS_M_STATE STAT,CBOX3C1,274374500,0,274374500,137187250
LLC_VICTIMS_M_STATE STAT,CBOX4C1,274371000,0,274371000,137185500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,274369400,0,274369400,137184700
LLC_VICTIMS_M_STATE STAT,CBOX6C1,274371100,0,274371100,137185550
LLC_VICTIMS_M_STATE STAT,CBOX7C1,274383900,0,274383900,137191950
LLC_VICTIMS_M_STATE STAT,CBOX8C1,252605400,0,252605400,126302700
LLC_VICTIMS_M_STATE STAT,CBOX9C1,252590700,0,252590700,126295350
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1326504000,0,1326504000,663252000
CAS_COUNT_WR STAT,MBOX0C1,682292100,0,682292100,341146050
CAS_COUNT_RD STAT,MBOX1C0,1344358000,0,1344358000,672179000
CAS_COUNT_WR STAT,MBOX1C1,703223400,0,703223400,351611700
CAS_COUNT_RD STAT,MBOX2C0,1343312000,0,1343312000,671656000
CAS_COUNT_WR STAT,MBOX2C1,702088000,0,702088000,351044000
CAS_COUNT_RD STAT,MBOX3C0,1336786000,0,1336786000,668393000
CAS_COUNT_WR STAT,MBOX3C1,695464200,0,695464200,347732100
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],127.9599,110.0588,,,
Runtime unhalted [s],126.2179,107.9111,,,
Clock [MHz],2199.9079,2199.9070,,,
CPI,0.7505,0.6479,,,
L2 to L1 load bandwidth [MBytes/s],1853.6867,2174.8944,,,
L2 to L1 load data volume [GBytes],237.1976,239.3663,,,
L1 to L2 evict bandwidth [MBytes/s],637.2516,733.6244,,,
L1 to L2 evict data volume [GBytes],81.5427,80.7418,,,
L1 to/from L2 bandwidth [MBytes/s],2490.9384,2908.5189,,,
L1 to/from L2 data volume [GBytes],318.7402,320.1081,,,
L3 to L2 load bandwidth [MBytes/s],2317.6821,2681.2722,,,
L3 to L2 load data volume [GBytes],296.5704,295.0976,,,
L2 to L3 evict bandwidth [MBytes/s],625.7720,722.9445,,,
L2 to L3 evict data volume [GBytes],80.0737,79.5664,,,
L2 to/from L3 bandwidth [MBytes/s],2943.4541,3404.2167,,,
L2 to/from L3 data volume [GBytes],376.6441,374.6640,,,
System to L3 bandwidth [MBytes/s],3028.2120,0,,,
System to L3 data volume [GBytes],387.4897,0,,,
L3 to memory bandwidth [MBytes/s],1351.2718,0,,,
L3 to memory data volume [GBytes],172.9086,0,,,
L3 to/from system bandwidth [MBytes/s],4379.4838,0,,,
L3 to/from system data volume [GBytes],560.3983,0,,,
Memory read bandwidth [MBytes/s],2676.3184,0,,,
Memory read data volume [GBytes],342.4614,0,,,
Memory write bandwidth [MBytes/s],1391.9699,0,,,
Memory write data volume [GBytes],178.1163,0,,,
Memory bandwidth [MBytes/s],4068.2884,0,,,
Memory data volume [GBytes],520.5778,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,238.0187,110.0588,127.9599,119.0094,
Runtime unhalted [s] STAT,234.1290,107.9111,126.2179,117.0645,
Clock [MHz] STAT,4399.8149,2199.9070,2199.9079,2199.9075,
CPI STAT,1.3984,0.6479,0.7505,0.6992,
L2 to L1 load bandwidth [MBytes/s] STAT,4028.5811,1853.6867,2174.8944,2014.2906,
L2 to L1 load data volume [GBytes] STAT,476.5639,237.1976,239.3663,238.2819,
L1 to L2 evict bandwidth [MBytes/s] STAT,1370.8760,637.2516,733.6244,685.4380,
L1 to L2 evict data volume [GBytes] STAT,162.2845,80.7418,81.5427,81.1422,
L1 to/from L2 bandwidth [MBytes/s] STAT,5399.4573,2490.9384,2908.5189,2699.7287,
L1 to/from L2 data volume [GBytes] STAT,638.8483,318.7402,320.1081,319.4241,
L3 to L2 load bandwidth [MBytes/s] STAT,4998.9543,2317.6821,2681.2722,2499.4771,
L3 to L2 load data volume [GBytes] STAT,591.6680,295.0976,296.5704,295.8340,
L2 to L3 evict bandwidth [MBytes/s] STAT,1348.7165,625.7720,722.9445,674.3582,
L2 to L3 evict data volume [GBytes] STAT,159.6401,79.5664,80.0737,79.8201,
L2 to/from L3 bandwidth [MBytes/s] STAT,6347.6708,2943.4541,3404.2167,3173.8354,
L2 to/from L3 data volume [GBytes] STAT,751.3081,374.6640,376.6441,375.6540,
System to L3 bandwidth [MBytes/s] STAT,3028.2120,0,3028.2120,1514.1060,
System to L3 data volume [GBytes] STAT,387.4897,0,387.4897,193.7449,
L3 to memory bandwidth [MBytes/s] STAT,1351.2718,0,1351.2718,675.6359,
L3 to memory data volume [GBytes] STAT,172.9086,0,172.9086,86.4543,
L3 to/from system bandwidth [MBytes/s] STAT,4379.4838,0,4379.4838,2189.7419,
L3 to/from system data volume [GBytes] STAT,560.3983,0,560.3983,280.1991,
Memory read bandwidth [MBytes/s] STAT,2676.3184,0,2676.3184,1338.1592,
Memory read data volume [GBytes] STAT,342.4614,0,342.4614,171.2307,
Memory write bandwidth [MBytes/s] STAT,1391.9699,0,1391.9699,695.9850,
Memory write data volume [GBytes] STAT,178.1163,0,178.1163,89.0581,
Memory bandwidth [MBytes/s] STAT,4068.2884,0,4068.2884,2034.1442,
Memory data volume [GBytes] STAT,520.5778,0,520.5778,260.2889,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19990788 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.061567,0.062862,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,106680900,106666500,,
CPU_CLK_UNHALTED_CORE,FIXC1,147432400,151316000,,
CPU_CLK_UNHALTED_REF,FIXC2,147431600,151316900,,
L1D_REPLACEMENT,PMC0,4290134,4284143,,
L1D_M_EVICT,PMC1,1696939,1689921,,
L2_LINES_IN_ALL,PMC2,4238967,4089689,,
L2_LINES_OUT_DIRTY_ALL,PMC3,969669,997648,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,452649,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,447049,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,434632,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,436349,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,441463,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,439835,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,433164,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,438644,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,404232,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,404884,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1984,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1960,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2015,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1848,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1892,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1879,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1870,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1876,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1612,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1625,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,17733,0,,
CAS_COUNT_WR,MBOX0C1,5543,0,,
CAS_COUNT_RD,MBOX1C0,39684,0,,
CAS_COUNT_WR,MBOX1C1,28804,0,,
CAS_COUNT_RD,MBOX2C0,41684,0,,
CAS_COUNT_WR,MBOX2C1,30558,0,,
CAS_COUNT_RD,MBOX3C0,34209,0,,
CAS_COUNT_WR,MBOX3C1,22398,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,213347400,106666500,106680900,106673700
CPU_CLK_UNHALTED_CORE STAT,FIXC1,298748400,147432400,151316000,149374200
CPU_CLK_UNHALTED_REF STAT,FIXC2,298748500,147431600,151316900,149374250
L1D_REPLACEMENT STAT,PMC0,8574277,4284143,4290134,4.287138e+06
L1D_M_EVICT STAT,PMC1,3386860,1689921,1696939,1693430
L2_LINES_IN_ALL STAT,PMC2,8328656,4089689,4238967,4164328
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,1967317,969669,997648,983658.5000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,452649,0,452649,226324.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,447049,0,447049,223524.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,434632,0,434632,217316
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,436349,0,436349,218174.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,441463,0,441463,220731.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,439835,0,439835,219917.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,433164,0,433164,216582
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,438644,0,438644,219322
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,404232,0,404232,202116
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,404884,0,404884,202442
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1984,0,1984,992
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1960,0,1960,980
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2015,0,2015,1007.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1848,0,1848,924
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1892,0,1892,946
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1879,0,1879,939.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1870,0,1870,935
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1876,0,1876,938
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1612,0,1612,806
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1625,0,1625,812.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,17733,0,17733,8866.5000
CAS_COUNT_WR STAT,MBOX0C1,5543,0,5543,2771.5000
CAS_COUNT_RD STAT,MBOX1C0,39684,0,39684,19842
CAS_COUNT_WR STAT,MBOX1C1,28804,0,28804,14402
CAS_COUNT_RD STAT,MBOX2C0,41684,0,41684,20842
CAS_COUNT_WR STAT,MBOX2C1,30558,0,30558,15279
CAS_COUNT_RD STAT,MBOX3C0,34209,0,34209,17104.5000
CAS_COUNT_WR STAT,MBOX3C1,22398,0,22398,11199
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0616,0.0629,,,
Runtime unhalted [s],0.0670,0.0688,,,
Clock [MHz],2199.9198,2199.8948,,,
CPI,1.3820,1.4186,,,
L2 to L1 load bandwidth [MBytes/s],4459.6712,4361.7175,,,
L2 to L1 load data volume [GBytes],0.2746,0.2742,,,
L1 to L2 evict bandwidth [MBytes/s],1763.9985,1720.5210,,,
L1 to L2 evict data volume [GBytes],0.1086,0.1082,,,
L1 to/from L2 bandwidth [MBytes/s],6223.6697,6082.2385,,,
L1 to/from L2 data volume [GBytes],0.3832,0.3823,,,
L3 to L2 load bandwidth [MBytes/s],4406.4822,4163.7425,,,
L3 to L2 load data volume [GBytes],0.2713,0.2617,,,
L2 to L3 evict bandwidth [MBytes/s],1007.9883,1015.7128,,,
L2 to L3 evict data volume [GBytes],0.0621,0.0638,,,
L2 to/from L3 bandwidth [MBytes/s],5414.4705,5179.4552,,,
L2 to/from L3 data volume [GBytes],0.3334,0.3256,,,
System to L3 bandwidth [MBytes/s],4504.1283,0,,,
System to L3 data volume [GBytes],0.2773,0,,,
L3 to memory bandwidth [MBytes/s],19.2945,0,,,
L3 to memory data volume [GBytes],0.0012,0,,,
L3 to/from system bandwidth [MBytes/s],4523.4227,0,,,
L3 to/from system data volume [GBytes],0.2785,0,,,
Memory read bandwidth [MBytes/s],138.5781,0,,,
Memory read data volume [GBytes],0.0085,0,,,
Memory write bandwidth [MBytes/s],90.7530,0,,,
Memory write data volume [GBytes],0.0056,0,,,
Memory bandwidth [MBytes/s],229.3312,0,,,
Memory data volume [GBytes],0.0141,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1245,0.0616,0.0629,0.0622,
Runtime unhalted [s] STAT,0.1358,0.0670,0.0688,0.0679,
Clock [MHz] STAT,4399.8146,2199.8948,2199.9198,2199.9073,
CPI STAT,2.8006,1.3820,1.4186,1.4003,
L2 to L1 load bandwidth [MBytes/s] STAT,8821.3887,4361.7175,4459.6712,4410.6943,
L2 to L1 load data volume [GBytes] STAT,0.5488,0.2742,0.2746,0.2744,
L1 to L2 evict bandwidth [MBytes/s] STAT,3484.5195,1720.5210,1763.9985,1742.2597,
L1 to L2 evict data volume [GBytes] STAT,0.2168,0.1082,0.1086,0.1084,
L1 to/from L2 bandwidth [MBytes/s] STAT,12305.9082,6082.2385,6223.6697,6152.9541,
L1 to/from L2 data volume [GBytes] STAT,0.7655,0.3823,0.3832,0.3827,
L3 to L2 load bandwidth [MBytes/s] STAT,8570.2247,4163.7425,4406.4822,4285.1124,
L3 to L2 load data volume [GBytes] STAT,0.5330,0.2617,0.2713,0.2665,
L2 to L3 evict bandwidth [MBytes/s] STAT,2023.7011,1007.9883,1015.7128,1011.8505,
L2 to L3 evict data volume [GBytes] STAT,0.1259,0.0621,0.0638,0.0630,
L2 to/from L3 bandwidth [MBytes/s] STAT,10593.9257,5179.4552,5414.4705,5296.9628,
L2 to/from L3 data volume [GBytes] STAT,0.6590,0.3256,0.3334,0.3295,
System to L3 bandwidth [MBytes/s] STAT,4504.1283,0,4504.1283,2252.0642,
System to L3 data volume [GBytes] STAT,0.2773,0,0.2773,0.1386,
L3 to memory bandwidth [MBytes/s] STAT,19.2945,0,19.2945,9.6472,
L3 to memory data volume [GBytes] STAT,0.0012,0,0.0012,0.0006,
L3 to/from system bandwidth [MBytes/s] STAT,4523.4227,0,4523.4227,2261.7114,
L3 to/from system data volume [GBytes] STAT,0.2785,0,0.2785,0.1393,
Memory read bandwidth [MBytes/s] STAT,138.5781,0,138.5781,69.2891,
Memory read data volume [GBytes] STAT,0.0085,0,0.0085,0.0043,
Memory write bandwidth [MBytes/s] STAT,90.7530,0,90.7530,45.3765,
Memory write data volume [GBytes] STAT,0.0056,0,0.0056,0.0028,
Memory bandwidth [MBytes/s] STAT,229.3312,0,229.3312,114.6656,
Memory data volume [GBytes] STAT,0.0141,0,0.0141,0.0070,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19990788 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],638.079000,633.170100,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,373168700000,373166500000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1397218000000,1386884000000,,
CPU_CLK_UNHALTED_REF,FIXC2,1397218000000,1386883000000,,
L1D_REPLACEMENT,PMC0,26817060000,26771820000,,
L1D_M_EVICT,PMC1,11552680000,11553290000,,
L2_LINES_IN_ALL,PMC2,24316900000,24306230000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,10925770000,10923460000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4856095000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4750218000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4771887000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4761817000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4766616000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4761327000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4764152000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4762155000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4377526000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4385238000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,2318918000,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,2318990000,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2318729000,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,2317622000,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,2317369000,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,2317432000,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,2317488000,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,2317422000,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,2137055000,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,2136984000,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,11850110000,0,,
CAS_COUNT_WR,MBOX0C1,5741624000,0,,
CAS_COUNT_RD,MBOX1C0,12004370000,0,,
CAS_COUNT_WR,MBOX1C1,5821604000,0,,
CAS_COUNT_RD,MBOX2C0,11999010000,0,,
CAS_COUNT_WR,MBOX2C1,5824586000,0,,
CAS_COUNT_RD,MBOX3C0,11972350000,0,,
CAS_COUNT_WR,MBOX3C1,5795626000,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,746335200000,373166500000,373168700000,373167600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2784102000000,1386884000000,1397218000000,1392051000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2784101000000,1386883000000,1397218000000,1392050500000
L1D_REPLACEMENT STAT,PMC0,53588880000,26771820000,26817060000,26794440000
L1D_M_EVICT STAT,PMC1,23105970000,11552680000,11553290000,11552985000
L2_LINES_IN_ALL STAT,PMC2,48623130000,24306230000,24316900000,24311565000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,21849230000,10923460000,10925770000,10924615000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4856095000,0,4856095000,2428047500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4750218000,0,4750218000,2375109000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4771887000,0,4771887000,2385943500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4761817000,0,4761817000,2380908500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4766616000,0,4766616000,2383308000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4761327000,0,4761327000,2380663500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4764152000,0,4764152000,2382076000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4762155000,0,4762155000,2381077500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4377526000,0,4377526000,2188763000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4385238000,0,4385238000,2192619000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2318918000,0,2318918000,1159459000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2318990000,0,2318990000,1159495000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2318729000,0,2318729000,1159364500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2317622000,0,2317622000,1158811000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2317369000,0,2317369000,1158684500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2317432000,0,2317432000,1158716000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2317488000,0,2317488000,1158744000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2317422000,0,2317422000,1158711000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,2137055000,0,2137055000,1068527500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2136984000,0,2136984000,1068492000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,11850110000,0,11850110000,5925055000
CAS_COUNT_WR STAT,MBOX0C1,5741624000,0,5741624000,2870812000
CAS_COUNT_RD STAT,MBOX1C0,12004370000,0,12004370000,6002185000
CAS_COUNT_WR STAT,MBOX1C1,5821604000,0,5821604000,2910802000
CAS_COUNT_RD STAT,MBOX2C0,11999010000,0,11999010000,5999505000
CAS_COUNT_WR STAT,MBOX2C1,5824586000,0,5824586000,2912293000
CAS_COUNT_RD STAT,MBOX3C0,11972350000,0,11972350000,5986175000
CAS_COUNT_WR STAT,MBOX3C1,5795626000,0,5795626000,2897813000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],638.0790,633.1701,,,
Runtime unhalted [s],635.1257,630.4282,,,
Clock [MHz],2199.9079,2199.9095,,,
CPI,3.7442,3.7165,,,
L2 to L1 load bandwidth [MBytes/s],2689.7795,2706.0603,,,
L2 to L1 load data volume [GBytes],1716.2918,1713.3965,,,
L1 to L2 evict bandwidth [MBytes/s],1158.7460,1167.7913,,,
L1 to L2 evict data volume [GBytes],739.3715,739.4106,,,
L1 to/from L2 bandwidth [MBytes/s],3848.5256,3873.8517,,,
L1 to/from L2 data volume [GBytes],2455.6634,2452.8070,,,
L3 to L2 load bandwidth [MBytes/s],2439.0108,2456.8417,,,
L3 to L2 load data volume [GBytes],1556.2816,1555.5987,,,
L2 to L3 evict bandwidth [MBytes/s],1095.8663,1104.1290,,,
L2 to L3 evict data volume [GBytes],699.2493,699.1014,,,
L2 to/from L3 bandwidth [MBytes/s],3534.8772,3560.9707,,,
L2 to/from L3 data volume [GBytes],2255.5309,2254.7002,,,
System to L3 bandwidth [MBytes/s],4709.8400,0,,,
System to L3 data volume [GBytes],3005.2500,0,,,
L3 to memory bandwidth [MBytes/s],2288.6705,0,,,
L3 to memory data volume [GBytes],1460.3526,0,,,
L3 to/from system bandwidth [MBytes/s],6998.5105,0,,,
L3 to/from system data volume [GBytes],4465.6026,0,,,
Memory read bandwidth [MBytes/s],4796.9824,0,,,
Memory read data volume [GBytes],3060.8538,0,,,
Memory write bandwidth [MBytes/s],2325.3236,0,,,
Memory write data volume [GBytes],1483.7402,0,,,
Memory bandwidth [MBytes/s],7122.3060,0,,,
Memory data volume [GBytes],4544.5939,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1271.2491,633.1701,638.0790,635.6245,
Runtime unhalted [s] STAT,1265.5539,630.4282,635.1257,632.7769,
Clock [MHz] STAT,4399.8174,2199.9079,2199.9095,2199.9087,
CPI STAT,7.4607,3.7165,3.7442,3.7304,
L2 to L1 load bandwidth [MBytes/s] STAT,5395.8398,2689.7795,2706.0603,2697.9199,
L2 to L1 load data volume [GBytes] STAT,3429.6883,1713.3965,1716.2918,1714.8441,
L1 to L2 evict bandwidth [MBytes/s] STAT,2326.5373,1158.7460,1167.7913,1163.2686,
L1 to L2 evict data volume [GBytes] STAT,1478.7821,739.3715,739.4106,739.3910,
L1 to/from L2 bandwidth [MBytes/s] STAT,7722.3773,3848.5256,3873.8517,3861.1887,
L1 to/from L2 data volume [GBytes] STAT,4908.4704,2452.8070,2455.6634,2454.2352,
L3 to L2 load bandwidth [MBytes/s] STAT,4895.8525,2439.0108,2456.8417,2447.9262,
L3 to L2 load data volume [GBytes] STAT,3111.8803,1555.5987,1556.2816,1555.9401,
L2 to L3 evict bandwidth [MBytes/s] STAT,2199.9953,1095.8663,1104.1290,1099.9976,
L2 to L3 evict data volume [GBytes] STAT,1398.3507,699.1014,699.2493,699.1753,
L2 to/from L3 bandwidth [MBytes/s] STAT,7095.8479,3534.8772,3560.9707,3547.9239,
L2 to/from L3 data volume [GBytes] STAT,4510.2311,2254.7002,2255.5309,2255.1156,
System to L3 bandwidth [MBytes/s] STAT,4709.8400,0,4709.8400,2354.9200,
System to L3 data volume [GBytes] STAT,3005.2500,0,3005.2500,1502.6250,
L3 to memory bandwidth [MBytes/s] STAT,2288.6705,0,2288.6705,1144.3353,
L3 to memory data volume [GBytes] STAT,1460.3526,0,1460.3526,730.1763,
L3 to/from system bandwidth [MBytes/s] STAT,6998.5105,0,6998.5105,3499.2553,
L3 to/from system data volume [GBytes] STAT,4465.6026,0,4465.6026,2232.8013,
Memory read bandwidth [MBytes/s] STAT,4796.9824,0,4796.9824,2398.4912,
Memory read data volume [GBytes] STAT,3060.8538,0,3060.8538,1530.4269,
Memory write bandwidth [MBytes/s] STAT,2325.3236,0,2325.3236,1162.6618,
Memory write data volume [GBytes] STAT,1483.7402,0,1483.7402,741.8701,
Memory bandwidth [MBytes/s] STAT,7122.3060,0,7122.3060,3561.1530,
Memory data volume [GBytes] STAT,4544.5939,0,4544.5939,2272.2969,
