--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9141, Min 16.9141, Avg 16.9141 
 Memory (MBs) :             After mk_mech : Max 17.6094, Min 17.6094, Avg 17.6094 
 Memory (MBs) :          Before nrn_setup : Max 17.6094, Min 17.6094, Avg 17.6094 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.0214679)
 Memory (MBs) :          After nrn_setup  : Max 36.1953, Min 36.1953, Avg 36.1953 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1953, Min 36.1953, Avg 36.1953 
 Memory (MBs) :     After nrn_finitialize : Max 36.1953, Min 36.1953, Avg 36.1953 
 Completed 100.00, t = 0.500000
Solver Time : 80.6748


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294560351 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],76.954610,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144107200000
CPU_CLK_UNHALTED_CORE,FIXC1,160348800000
CPU_CLK_UNHALTED_REF,FIXC2,175620000000
L1D_REPLACEMENT,PMC0,23650080000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4391384000
L2_TRANS_L2_WB,PMC3,22723070000
LLC_VICTIMS_M_STATE,CBOX0C1,47871
LLC_VICTIMS_M_STATE,CBOX1C1,48768
LLC_VICTIMS_M_STATE,CBOX2C1,47746
LLC_VICTIMS_M_STATE,CBOX3C1,49780
LLC_VICTIMS_M_STATE,CBOX4C1,50317
LLC_VICTIMS_M_STATE,CBOX5C1,46734
LLC_VICTIMS_M_STATE,CBOX6C1,47828
LLC_VICTIMS_M_STATE,CBOX7C1,49155
LLC_VICTIMS_M_STATE,CBOX8C1,49123
LLC_VICTIMS_M_STATE,CBOX9C1,49567
LLC_VICTIMS_M_STATE,CBOX10C1,48901
LLC_VICTIMS_M_STATE,CBOX11C1,51306
LLC_VICTIMS_M_STATE,CBOX12C1,47729
LLC_VICTIMS_M_STATE,CBOX13C1,49117
LLC_VICTIMS_M_STATE,CBOX14C1,49382
LLC_VICTIMS_M_STATE,CBOX15C1,49302
LLC_VICTIMS_M_STATE,CBOX16C1,36041
LLC_VICTIMS_M_STATE,CBOX17C1,35698
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,759156600
LLC_LOOKUP_DATA_READ,CBOX1C0,757680400
LLC_LOOKUP_DATA_READ,CBOX2C0,758695000
LLC_LOOKUP_DATA_READ,CBOX3C0,758475900
LLC_LOOKUP_DATA_READ,CBOX4C0,760771700
LLC_LOOKUP_DATA_READ,CBOX5C0,758963500
LLC_LOOKUP_DATA_READ,CBOX6C0,757923500
LLC_LOOKUP_DATA_READ,CBOX7C0,759240700
LLC_LOOKUP_DATA_READ,CBOX8C0,759388700
LLC_LOOKUP_DATA_READ,CBOX9C0,759124000
LLC_LOOKUP_DATA_READ,CBOX10C0,758741700
LLC_LOOKUP_DATA_READ,CBOX11C0,758562500
LLC_LOOKUP_DATA_READ,CBOX12C0,761021400
LLC_LOOKUP_DATA_READ,CBOX13C0,758136000
LLC_LOOKUP_DATA_READ,CBOX14C0,759502000
LLC_LOOKUP_DATA_READ,CBOX15C0,759516500
LLC_LOOKUP_DATA_READ,CBOX16C0,626024800
LLC_LOOKUP_DATA_READ,CBOX17C0,630002500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1675930
CAS_COUNT_WR,MBOX0C1,1529887
CAS_COUNT_RD,MBOX1C0,1647015
CAS_COUNT_WR,MBOX1C1,1483636
CAS_COUNT_RD,MBOX2C0,1635262
CAS_COUNT_WR,MBOX2C1,1478683
CAS_COUNT_RD,MBOX3C0,1602622
CAS_COUNT_WR,MBOX3C1,1447354
CAS_COUNT_RD,MBOX4C0,1592281
CAS_COUNT_WR,MBOX4C1,1438531
CAS_COUNT_RD,MBOX5C0,1587327
CAS_COUNT_WR,MBOX5C1,1430624
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],76.9546,
Runtime unhalted [s],69.8821,
Clock [MHz],2095.0347,
CPI,1.1127,
L2 to L1 load bandwidth [MBytes/s],19668.8037,
L2 to L1 load data volume [GBytes],1513.6051,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19668.8037,
L1 to/from L2 data volume [GBytes],1513.6051,
L3 to L2 load bandwidth [MBytes/s],3652.1344,
L3 to L2 load data volume [GBytes],281.0486,
L2 to L3 evict bandwidth [MBytes/s],18897.8474,
L2 to L3 evict data volume [GBytes],1454.2765,
L2 to/from L3 bandwidth [MBytes/s],22549.9818,
L2 to/from L3 data volume [GBytes],1735.3251,
System to L3 bandwidth [MBytes/s],11145.0029,
System to L3 data volume [GBytes],857.6594,
L3 to system bandwidth [MBytes/s],0.7105,
L3 to system data volume [GBytes],0.0547,
L3 to/from system bandwidth [MBytes/s],11145.7135,
L3 to/from system data volume [GBytes],857.7140,
Memory read bandwidth [MBytes/s],8.1007,
Memory read data volume [GBytes],0.6234,
Memory write bandwidth [MBytes/s],7.3258,
Memory write data volume [GBytes],0.5638,
Memory bandwidth [MBytes/s],15.4266,
Memory data volume [GBytes],1.1871,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294560351 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002815,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2848581
CPU_CLK_UNHALTED_CORE,FIXC1,6414222
CPU_CLK_UNHALTED_REF,FIXC2,6414332
L1D_REPLACEMENT,PMC0,386263
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,73620
L2_TRANS_L2_WB,PMC3,343649
LLC_VICTIMS_M_STATE,CBOX0C1,142
LLC_VICTIMS_M_STATE,CBOX1C1,106
LLC_VICTIMS_M_STATE,CBOX2C1,140
LLC_VICTIMS_M_STATE,CBOX3C1,130
LLC_VICTIMS_M_STATE,CBOX4C1,129
LLC_VICTIMS_M_STATE,CBOX5C1,133
LLC_VICTIMS_M_STATE,CBOX6C1,126
LLC_VICTIMS_M_STATE,CBOX7C1,133
LLC_VICTIMS_M_STATE,CBOX8C1,124
LLC_VICTIMS_M_STATE,CBOX9C1,124
LLC_VICTIMS_M_STATE,CBOX10C1,139
LLC_VICTIMS_M_STATE,CBOX11C1,137
LLC_VICTIMS_M_STATE,CBOX12C1,124
LLC_VICTIMS_M_STATE,CBOX13C1,115
LLC_VICTIMS_M_STATE,CBOX14C1,139
LLC_VICTIMS_M_STATE,CBOX15C1,105
LLC_VICTIMS_M_STATE,CBOX16C1,71
LLC_VICTIMS_M_STATE,CBOX17C1,69
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22840
LLC_LOOKUP_DATA_READ,CBOX1C0,22797
LLC_LOOKUP_DATA_READ,CBOX2C0,22331
LLC_LOOKUP_DATA_READ,CBOX3C0,22708
LLC_LOOKUP_DATA_READ,CBOX4C0,23157
LLC_LOOKUP_DATA_READ,CBOX5C0,22345
LLC_LOOKUP_DATA_READ,CBOX6C0,22773
LLC_LOOKUP_DATA_READ,CBOX7C0,22663
LLC_LOOKUP_DATA_READ,CBOX8C0,22100
LLC_LOOKUP_DATA_READ,CBOX9C0,22803
LLC_LOOKUP_DATA_READ,CBOX10C0,22545
LLC_LOOKUP_DATA_READ,CBOX11C0,22689
LLC_LOOKUP_DATA_READ,CBOX12C0,22939
LLC_LOOKUP_DATA_READ,CBOX13C0,22599
LLC_LOOKUP_DATA_READ,CBOX14C0,22681
LLC_LOOKUP_DATA_READ,CBOX15C0,22206
LLC_LOOKUP_DATA_READ,CBOX16C0,18730
LLC_LOOKUP_DATA_READ,CBOX17C0,18826
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2146
CAS_COUNT_WR,MBOX0C1,1120
CAS_COUNT_RD,MBOX1C0,2068
CAS_COUNT_WR,MBOX1C1,1085
CAS_COUNT_RD,MBOX2C0,2194
CAS_COUNT_WR,MBOX2C1,1082
CAS_COUNT_RD,MBOX3C0,2068
CAS_COUNT_WR,MBOX3C1,1002
CAS_COUNT_RD,MBOX4C0,2026
CAS_COUNT_WR,MBOX4C1,1072
CAS_COUNT_RD,MBOX5C0,2017
CAS_COUNT_WR,MBOX5C1,1063
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0028,
Clock [MHz],2294.5210,
CPI,2.2517,
L2 to L1 load bandwidth [MBytes/s],8780.7719,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8780.7719,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1673.5758,
L3 to L2 load data volume [GBytes],0.0047,
L2 to L3 evict bandwidth [MBytes/s],7812.0438,
L2 to L3 evict data volume [GBytes],0.0220,
L2 to/from L3 bandwidth [MBytes/s],9485.6197,
L2 to/from L3 data volume [GBytes],0.0267,
System to L3 bandwidth [MBytes/s],9086.9576,
System to L3 data volume [GBytes],0.0256,
L3 to system bandwidth [MBytes/s],49.6935,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],9136.6511,
L3 to/from system data volume [GBytes],0.0257,
Memory read bandwidth [MBytes/s],284.5897,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],146.0344,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],430.6241,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294560351 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,810065
CPU_CLK_UNHALTED_REF,FIXC2,810520
L1D_REPLACEMENT,PMC0,23027
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1007
L2_TRANS_L2_WB,PMC3,2391
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,221
LLC_LOOKUP_DATA_READ,CBOX1C0,228
LLC_LOOKUP_DATA_READ,CBOX2C0,172
LLC_LOOKUP_DATA_READ,CBOX3C0,212
LLC_LOOKUP_DATA_READ,CBOX4C0,237
LLC_LOOKUP_DATA_READ,CBOX5C0,173
LLC_LOOKUP_DATA_READ,CBOX6C0,196
LLC_LOOKUP_DATA_READ,CBOX7C0,191
LLC_LOOKUP_DATA_READ,CBOX8C0,186
LLC_LOOKUP_DATA_READ,CBOX9C0,175
LLC_LOOKUP_DATA_READ,CBOX10C0,187
LLC_LOOKUP_DATA_READ,CBOX11C0,241
LLC_LOOKUP_DATA_READ,CBOX12C0,193
LLC_LOOKUP_DATA_READ,CBOX13C0,224
LLC_LOOKUP_DATA_READ,CBOX14C0,197
LLC_LOOKUP_DATA_READ,CBOX15C0,167
LLC_LOOKUP_DATA_READ,CBOX16C0,150
LLC_LOOKUP_DATA_READ,CBOX17C0,159
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2016
CAS_COUNT_WR,MBOX0C1,863
CAS_COUNT_RD,MBOX1C0,1988
CAS_COUNT_WR,MBOX1C1,856
CAS_COUNT_RD,MBOX2C0,1843
CAS_COUNT_WR,MBOX2C1,818
CAS_COUNT_RD,MBOX3C0,1811
CAS_COUNT_WR,MBOX3C1,750
CAS_COUNT_RD,MBOX4C0,1836
CAS_COUNT_WR,MBOX4C1,713
CAS_COUNT_RD,MBOX5C0,1821
CAS_COUNT_WR,MBOX5C1,713
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.022706e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.2723,
CPI,0.6001,
L2 to L1 load bandwidth [MBytes/s],144100.8462,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],144100.8462,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6301.7133,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14962.6579,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],21264.3712,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],21958.9990,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],650.8224,
L3 to system data volume [GBytes],6.656000e-06,
L3 to/from system bandwidth [MBytes/s],22609.8214,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],70808.2284,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],29493.5201,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],100301.7485,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294560351 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000057,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566904
CPU_CLK_UNHALTED_CORE,FIXC1,945684
CPU_CLK_UNHALTED_REF,FIXC2,944932
L1D_REPLACEMENT,PMC0,32951
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1396
L2_TRANS_L2_WB,PMC3,3802
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,332
LLC_LOOKUP_DATA_READ,CBOX1C0,394
LLC_LOOKUP_DATA_READ,CBOX2C0,292
LLC_LOOKUP_DATA_READ,CBOX3C0,346
LLC_LOOKUP_DATA_READ,CBOX4C0,373
LLC_LOOKUP_DATA_READ,CBOX5C0,235
LLC_LOOKUP_DATA_READ,CBOX6C0,309
LLC_LOOKUP_DATA_READ,CBOX7C0,303
LLC_LOOKUP_DATA_READ,CBOX8C0,239
LLC_LOOKUP_DATA_READ,CBOX9C0,316
LLC_LOOKUP_DATA_READ,CBOX10C0,330
LLC_LOOKUP_DATA_READ,CBOX11C0,321
LLC_LOOKUP_DATA_READ,CBOX12C0,314
LLC_LOOKUP_DATA_READ,CBOX13C0,330
LLC_LOOKUP_DATA_READ,CBOX14C0,318
LLC_LOOKUP_DATA_READ,CBOX15C0,248
LLC_LOOKUP_DATA_READ,CBOX16C0,265
LLC_LOOKUP_DATA_READ,CBOX17C0,286
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2997
CAS_COUNT_WR,MBOX0C1,970
CAS_COUNT_RD,MBOX1C0,2848
CAS_COUNT_WR,MBOX1C1,977
CAS_COUNT_RD,MBOX2C0,2839
CAS_COUNT_WR,MBOX2C1,920
CAS_COUNT_RD,MBOX3C0,2605
CAS_COUNT_WR,MBOX3C1,810
CAS_COUNT_RD,MBOX4C0,2842
CAS_COUNT_WR,MBOX4C1,889
CAS_COUNT_RD,MBOX5C0,2691
CAS_COUNT_WR,MBOX5C1,819
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.3864,
CPI,0.6035,
L2 to L1 load bandwidth [MBytes/s],37046.3202,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],37046.3202,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1569.5021,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4274.5322,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5844.0342,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],6240.9069,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],115.8014,
L3 to system data volume [GBytes],6.592000e-06,
L3 to/from system bandwidth [MBytes/s],6356.7083,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],18912.7249,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],6054.2756,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],24967.0005,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294560351 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],7.297062,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23245910000
CPU_CLK_UNHALTED_CORE,FIXC1,15203210000
CPU_CLK_UNHALTED_REF,FIXC2,16651020000
L1D_REPLACEMENT,PMC0,1121254000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,523680800
L2_TRANS_L2_WB,PMC3,1119251000
LLC_VICTIMS_M_STATE,CBOX0C1,6690
LLC_VICTIMS_M_STATE,CBOX1C1,6297
LLC_VICTIMS_M_STATE,CBOX2C1,6428
LLC_VICTIMS_M_STATE,CBOX3C1,6161
LLC_VICTIMS_M_STATE,CBOX4C1,6487
LLC_VICTIMS_M_STATE,CBOX5C1,6278
LLC_VICTIMS_M_STATE,CBOX6C1,6244
LLC_VICTIMS_M_STATE,CBOX7C1,6363
LLC_VICTIMS_M_STATE,CBOX8C1,6382
LLC_VICTIMS_M_STATE,CBOX9C1,6463
LLC_VICTIMS_M_STATE,CBOX10C1,6235
LLC_VICTIMS_M_STATE,CBOX11C1,6071
LLC_VICTIMS_M_STATE,CBOX12C1,6384
LLC_VICTIMS_M_STATE,CBOX13C1,6154
LLC_VICTIMS_M_STATE,CBOX14C1,6147
LLC_VICTIMS_M_STATE,CBOX15C1,6257
LLC_VICTIMS_M_STATE,CBOX16C1,4802
LLC_VICTIMS_M_STATE,CBOX17C1,4795
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63651990
LLC_LOOKUP_DATA_READ,CBOX1C0,63658520
LLC_LOOKUP_DATA_READ,CBOX2C0,63732540
LLC_LOOKUP_DATA_READ,CBOX3C0,63617900
LLC_LOOKUP_DATA_READ,CBOX4C0,63678440
LLC_LOOKUP_DATA_READ,CBOX5C0,63757100
LLC_LOOKUP_DATA_READ,CBOX6C0,63647760
LLC_LOOKUP_DATA_READ,CBOX7C0,63703840
LLC_LOOKUP_DATA_READ,CBOX8C0,63646850
LLC_LOOKUP_DATA_READ,CBOX9C0,63712040
LLC_LOOKUP_DATA_READ,CBOX10C0,63649400
LLC_LOOKUP_DATA_READ,CBOX11C0,63699040
LLC_LOOKUP_DATA_READ,CBOX12C0,63756570
LLC_LOOKUP_DATA_READ,CBOX13C0,63608720
LLC_LOOKUP_DATA_READ,CBOX14C0,63730260
LLC_LOOKUP_DATA_READ,CBOX15C0,63671590
LLC_LOOKUP_DATA_READ,CBOX16C0,52712800
LLC_LOOKUP_DATA_READ,CBOX17C0,52614640
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,141705
CAS_COUNT_WR,MBOX0C1,129174
CAS_COUNT_RD,MBOX1C0,139368
CAS_COUNT_WR,MBOX1C1,124863
CAS_COUNT_RD,MBOX2C0,136711
CAS_COUNT_WR,MBOX2C1,123560
CAS_COUNT_RD,MBOX3C0,133455
CAS_COUNT_WR,MBOX3C1,121745
CAS_COUNT_RD,MBOX4C0,132995
CAS_COUNT_WR,MBOX4C1,121866
CAS_COUNT_RD,MBOX5C0,132285
CAS_COUNT_WR,MBOX5C1,120259
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.2971,
Runtime unhalted [s],6.6258,
Clock [MHz],2095.0478,
CPI,0.6540,
L2 to L1 load bandwidth [MBytes/s],9834.1300,
L2 to L1 load data volume [GBytes],71.7603,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9834.1300,
L1 to/from L2 data volume [GBytes],71.7603,
L3 to L2 load bandwidth [MBytes/s],4593.0227,
L3 to L2 load data volume [GBytes],33.5156,
L2 to L3 evict bandwidth [MBytes/s],9816.5623,
L2 to L3 evict data volume [GBytes],71.6321,
L2 to/from L3 bandwidth [MBytes/s],14409.5850,
L2 to/from L3 data volume [GBytes],105.1476,
System to L3 bandwidth [MBytes/s],9860.4068,
System to L3 data volume [GBytes],71.9520,
L3 to system bandwidth [MBytes/s],0.9704,
L3 to system data volume [GBytes],0.0071,
L3 to/from system bandwidth [MBytes/s],9861.3772,
L3 to/from system data volume [GBytes],71.9591,
Memory read bandwidth [MBytes/s],7.1614,
Memory read data volume [GBytes],0.0523,
Memory write bandwidth [MBytes/s],6.5031,
Memory write data volume [GBytes],0.0475,
Memory bandwidth [MBytes/s],13.6646,
Memory data volume [GBytes],0.0997,
