--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.01109)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 49.4934


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607866 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],36.526590,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,83528260000
CPU_CLK_UNHALTED_REF,FIXC2,83528300000
L1D_REPLACEMENT,PMC0,10915340000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,546842000
L2_TRANS_L2_WB,PMC3,10907920000
LLC_VICTIMS_M_STATE,CBOX0C1,17145
LLC_VICTIMS_M_STATE,CBOX1C1,17159
LLC_VICTIMS_M_STATE,CBOX2C1,16922
LLC_VICTIMS_M_STATE,CBOX3C1,17050
LLC_VICTIMS_M_STATE,CBOX4C1,17352
LLC_VICTIMS_M_STATE,CBOX5C1,16757
LLC_VICTIMS_M_STATE,CBOX6C1,17121
LLC_VICTIMS_M_STATE,CBOX7C1,16889
LLC_VICTIMS_M_STATE,CBOX8C1,17351
LLC_VICTIMS_M_STATE,CBOX9C1,16966
LLC_VICTIMS_M_STATE,CBOX10C1,17463
LLC_VICTIMS_M_STATE,CBOX11C1,17006
LLC_VICTIMS_M_STATE,CBOX12C1,16957
LLC_VICTIMS_M_STATE,CBOX13C1,17014
LLC_VICTIMS_M_STATE,CBOX14C1,16938
LLC_VICTIMS_M_STATE,CBOX15C1,17233
LLC_VICTIMS_M_STATE,CBOX16C1,12473
LLC_VICTIMS_M_STATE,CBOX17C1,12527
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,505429000
LLC_LOOKUP_DATA_READ,CBOX1C0,506220500
LLC_LOOKUP_DATA_READ,CBOX2C0,507590600
LLC_LOOKUP_DATA_READ,CBOX3C0,507496500
LLC_LOOKUP_DATA_READ,CBOX4C0,505742500
LLC_LOOKUP_DATA_READ,CBOX5C0,506144800
LLC_LOOKUP_DATA_READ,CBOX6C0,506959100
LLC_LOOKUP_DATA_READ,CBOX7C0,506995000
LLC_LOOKUP_DATA_READ,CBOX8C0,507285900
LLC_LOOKUP_DATA_READ,CBOX9C0,507300600
LLC_LOOKUP_DATA_READ,CBOX10C0,506027300
LLC_LOOKUP_DATA_READ,CBOX11C0,505651000
LLC_LOOKUP_DATA_READ,CBOX12C0,506837600
LLC_LOOKUP_DATA_READ,CBOX13C0,507091500
LLC_LOOKUP_DATA_READ,CBOX14C0,506100900
LLC_LOOKUP_DATA_READ,CBOX15C0,505608600
LLC_LOOKUP_DATA_READ,CBOX16C0,418556000
LLC_LOOKUP_DATA_READ,CBOX17C0,417872800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,690075
CAS_COUNT_WR,MBOX0C1,662910
CAS_COUNT_RD,MBOX1C0,714614
CAS_COUNT_WR,MBOX1C1,681889
CAS_COUNT_RD,MBOX2C0,677054
CAS_COUNT_WR,MBOX2C1,645728
CAS_COUNT_RD,MBOX3C0,641590
CAS_COUNT_WR,MBOX3C1,610515
CAS_COUNT_RD,MBOX4C0,638140
CAS_COUNT_WR,MBOX4C1,609189
CAS_COUNT_RD,MBOX5C0,636378
CAS_COUNT_WR,MBOX5C1,608900
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],36.5266,
Runtime unhalted [s],36.4020,
Clock [MHz],2294.6068,
CPI,0.6387,
L2 to L1 load bandwidth [MBytes/s],19125.2937,
L2 to L1 load data volume [GBytes],698.5818,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19125.2937,
L1 to/from L2 data volume [GBytes],698.5818,
L3 to L2 load bandwidth [MBytes/s],958.1482,
L3 to L2 load data volume [GBytes],34.9979,
L2 to L3 evict bandwidth [MBytes/s],19112.2927,
L2 to L3 evict data volume [GBytes],698.1069,
L2 to/from L3 bandwidth [MBytes/s],20070.4410,
L2 to/from L3 data volume [GBytes],733.1048,
System to L3 bandwidth [MBytes/s],15665.8000,
System to L3 data volume [GBytes],572.2183,
L3 to system bandwidth [MBytes/s],0.5227,
L3 to system data volume [GBytes],0.0191,
L3 to/from system bandwidth [MBytes/s],15666.3227,
L3 to/from system data volume [GBytes],572.2373,
Memory read bandwidth [MBytes/s],7.0048,
Memory read data volume [GBytes],0.2559,
Memory write bandwidth [MBytes/s],6.6917,
Memory write data volume [GBytes],0.2444,
Memory bandwidth [MBytes/s],13.6965,
Memory data volume [GBytes],0.5003,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607866 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,809170
CPU_CLK_UNHALTED_REF,FIXC2,807300
L1D_REPLACEMENT,PMC0,22694
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1025
L2_TRANS_L2_WB,PMC3,2345
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,109
LLC_LOOKUP_DATA_READ,CBOX1C0,90
LLC_LOOKUP_DATA_READ,CBOX2C0,126
LLC_LOOKUP_DATA_READ,CBOX3C0,112
LLC_LOOKUP_DATA_READ,CBOX4C0,161
LLC_LOOKUP_DATA_READ,CBOX5C0,117
LLC_LOOKUP_DATA_READ,CBOX6C0,132
LLC_LOOKUP_DATA_READ,CBOX7C0,84
LLC_LOOKUP_DATA_READ,CBOX8C0,110
LLC_LOOKUP_DATA_READ,CBOX9C0,87
LLC_LOOKUP_DATA_READ,CBOX10C0,76
LLC_LOOKUP_DATA_READ,CBOX11C0,89
LLC_LOOKUP_DATA_READ,CBOX12C0,113
LLC_LOOKUP_DATA_READ,CBOX13C0,134
LLC_LOOKUP_DATA_READ,CBOX14C0,118
LLC_LOOKUP_DATA_READ,CBOX15C0,147
LLC_LOOKUP_DATA_READ,CBOX16C0,65
LLC_LOOKUP_DATA_READ,CBOX17C0,114
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1667
CAS_COUNT_WR,MBOX0C1,936
CAS_COUNT_RD,MBOX1C0,1668
CAS_COUNT_WR,MBOX1C1,960
CAS_COUNT_RD,MBOX2C0,1668
CAS_COUNT_WR,MBOX2C1,940
CAS_COUNT_RD,MBOX3C0,1606
CAS_COUNT_WR,MBOX3C1,914
CAS_COUNT_RD,MBOX4C0,1586
CAS_COUNT_WR,MBOX4C1,913
CAS_COUNT_RD,MBOX5C0,1624
CAS_COUNT_WR,MBOX5C1,903
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.541491e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2299.9230,
CPI,0.5973,
L2 to L1 load bandwidth [MBytes/s],152221.0732,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],152221.0732,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6875.2357,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15729.1979,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],22604.4336,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],13307.7734,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],201.2264,
L3 to system data volume [GBytes],1.920000e-06,
L3 to/from system bandwidth [MBytes/s],13508.9998,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],65861.4047,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],37334.2070,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],103195.6117,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607866 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021942,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27986440
CPU_CLK_UNHALTED_CORE,FIXC1,50949610
CPU_CLK_UNHALTED_REF,FIXC2,50949780
L1D_REPLACEMENT,PMC0,1144577
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,280632
L2_TRANS_L2_WB,PMC3,769208
LLC_VICTIMS_M_STATE,CBOX0C1,178
LLC_VICTIMS_M_STATE,CBOX1C1,177
LLC_VICTIMS_M_STATE,CBOX2C1,182
LLC_VICTIMS_M_STATE,CBOX3C1,191
LLC_VICTIMS_M_STATE,CBOX4C1,179
LLC_VICTIMS_M_STATE,CBOX5C1,182
LLC_VICTIMS_M_STATE,CBOX6C1,162
LLC_VICTIMS_M_STATE,CBOX7C1,196
LLC_VICTIMS_M_STATE,CBOX8C1,181
LLC_VICTIMS_M_STATE,CBOX9C1,159
LLC_VICTIMS_M_STATE,CBOX10C1,183
LLC_VICTIMS_M_STATE,CBOX11C1,172
LLC_VICTIMS_M_STATE,CBOX12C1,177
LLC_VICTIMS_M_STATE,CBOX13C1,178
LLC_VICTIMS_M_STATE,CBOX14C1,169
LLC_VICTIMS_M_STATE,CBOX15C1,143
LLC_VICTIMS_M_STATE,CBOX16C1,78
LLC_VICTIMS_M_STATE,CBOX17C1,84
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49805
LLC_LOOKUP_DATA_READ,CBOX1C0,50358
LLC_LOOKUP_DATA_READ,CBOX2C0,49474
LLC_LOOKUP_DATA_READ,CBOX3C0,49427
LLC_LOOKUP_DATA_READ,CBOX4C0,50445
LLC_LOOKUP_DATA_READ,CBOX5C0,49530
LLC_LOOKUP_DATA_READ,CBOX6C0,49927
LLC_LOOKUP_DATA_READ,CBOX7C0,50399
LLC_LOOKUP_DATA_READ,CBOX8C0,49217
LLC_LOOKUP_DATA_READ,CBOX9C0,50150
LLC_LOOKUP_DATA_READ,CBOX10C0,50097
LLC_LOOKUP_DATA_READ,CBOX11C0,50074
LLC_LOOKUP_DATA_READ,CBOX12C0,50654
LLC_LOOKUP_DATA_READ,CBOX13C0,49872
LLC_LOOKUP_DATA_READ,CBOX14C0,50051
LLC_LOOKUP_DATA_READ,CBOX15C0,49476
LLC_LOOKUP_DATA_READ,CBOX16C0,41142
LLC_LOOKUP_DATA_READ,CBOX17C0,41238
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1968
CAS_COUNT_WR,MBOX0C1,1809
CAS_COUNT_RD,MBOX1C0,1903
CAS_COUNT_WR,MBOX1C1,1799
CAS_COUNT_RD,MBOX2C0,1914
CAS_COUNT_WR,MBOX2C1,1857
CAS_COUNT_RD,MBOX3C0,1664
CAS_COUNT_WR,MBOX3C1,1450
CAS_COUNT_RD,MBOX4C0,1632
CAS_COUNT_WR,MBOX4C1,1519
CAS_COUNT_RD,MBOX5C0,1659
CAS_COUNT_WR,MBOX5C1,1458
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.6002,
CPI,1.8205,
L2 to L1 load bandwidth [MBytes/s],3338.4648,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3338.4648,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],818.5382,
L3 to L2 load data volume [GBytes],0.0180,
L2 to L3 evict bandwidth [MBytes/s],2243.6007,
L2 to L3 evict data volume [GBytes],0.0492,
L2 to/from L3 bandwidth [MBytes/s],3062.1390,
L2 to/from L3 data volume [GBytes],0.0672,
System to L3 bandwidth [MBytes/s],2570.6520,
System to L3 data volume [GBytes],0.0564,
L3 to system bandwidth [MBytes/s],8.6657,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2579.3177,
L3 to/from system data volume [GBytes],0.0566,
Memory read bandwidth [MBytes/s],31.3261,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],28.8527,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],60.1787,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607866 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.479460,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33112650000
CPU_CLK_UNHALTED_REF,FIXC2,33112710000
L1D_REPLACEMENT,PMC0,916528600
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,14795440
L2_TRANS_L2_WB,PMC3,901659800
LLC_VICTIMS_M_STATE,CBOX0C1,13718
LLC_VICTIMS_M_STATE,CBOX1C1,13841
LLC_VICTIMS_M_STATE,CBOX2C1,13787
LLC_VICTIMS_M_STATE,CBOX3C1,13759
LLC_VICTIMS_M_STATE,CBOX4C1,14000
LLC_VICTIMS_M_STATE,CBOX5C1,13950
LLC_VICTIMS_M_STATE,CBOX6C1,13781
LLC_VICTIMS_M_STATE,CBOX7C1,13739
LLC_VICTIMS_M_STATE,CBOX8C1,13949
LLC_VICTIMS_M_STATE,CBOX9C1,13823
LLC_VICTIMS_M_STATE,CBOX10C1,13871
LLC_VICTIMS_M_STATE,CBOX11C1,13843
LLC_VICTIMS_M_STATE,CBOX12C1,13774
LLC_VICTIMS_M_STATE,CBOX13C1,13871
LLC_VICTIMS_M_STATE,CBOX14C1,13832
LLC_VICTIMS_M_STATE,CBOX15C1,14054
LLC_VICTIMS_M_STATE,CBOX16C1,9948
LLC_VICTIMS_M_STATE,CBOX17C1,9796
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41480820
LLC_LOOKUP_DATA_READ,CBOX1C0,41653800
LLC_LOOKUP_DATA_READ,CBOX2C0,41602980
LLC_LOOKUP_DATA_READ,CBOX3C0,41528090
LLC_LOOKUP_DATA_READ,CBOX4C0,41598870
LLC_LOOKUP_DATA_READ,CBOX5C0,41592050
LLC_LOOKUP_DATA_READ,CBOX6C0,41635570
LLC_LOOKUP_DATA_READ,CBOX7C0,41549610
LLC_LOOKUP_DATA_READ,CBOX8C0,41603470
LLC_LOOKUP_DATA_READ,CBOX9C0,41574570
LLC_LOOKUP_DATA_READ,CBOX10C0,41655030
LLC_LOOKUP_DATA_READ,CBOX11C0,41515060
LLC_LOOKUP_DATA_READ,CBOX12C0,41605300
LLC_LOOKUP_DATA_READ,CBOX13C0,41654700
LLC_LOOKUP_DATA_READ,CBOX14C0,41586880
LLC_LOOKUP_DATA_READ,CBOX15C0,41681810
LLC_LOOKUP_DATA_READ,CBOX16C0,34409490
LLC_LOOKUP_DATA_READ,CBOX17C0,34290860
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,347694
CAS_COUNT_WR,MBOX0C1,323008
CAS_COUNT_RD,MBOX1C0,333695
CAS_COUNT_WR,MBOX1C1,305131
CAS_COUNT_RD,MBOX2C0,337071
CAS_COUNT_WR,MBOX2C1,311058
CAS_COUNT_RD,MBOX3C0,328678
CAS_COUNT_WR,MBOX3C1,302932
CAS_COUNT_RD,MBOX4C0,318653
CAS_COUNT_WR,MBOX4C1,291919
CAS_COUNT_RD,MBOX5C0,319926
CAS_COUNT_WR,MBOX5C1,294065
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4795,
Runtime unhalted [s],14.4306,
Clock [MHz],2294.6037,
CPI,0.6073,
L2 to L1 load bandwidth [MBytes/s],4051.1062,
L2 to L1 load data volume [GBytes],58.6578,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4051.1062,
L1 to/from L2 data volume [GBytes],58.6578,
L3 to L2 load bandwidth [MBytes/s],65.3966,
L3 to L2 load data volume [GBytes],0.9469,
L2 to L3 evict bandwidth [MBytes/s],3985.3853,
L2 to L3 evict data volume [GBytes],57.7062,
L2 to/from L3 bandwidth [MBytes/s],4050.7820,
L2 to/from L3 data volume [GBytes],58.6531,
System to L3 bandwidth [MBytes/s],3245.2877,
System to L3 data volume [GBytes],46.9900,
L3 to system bandwidth [MBytes/s],1.0667,
L3 to system data volume [GBytes],0.0154,
L3 to/from system bandwidth [MBytes/s],3246.3544,
L3 to/from system data volume [GBytes],47.0055,
Memory read bandwidth [MBytes/s],8.7770,
Memory read data volume [GBytes],0.1271,
Memory write bandwidth [MBytes/s],8.0804,
Memory write data volume [GBytes],0.1170,
Memory bandwidth [MBytes/s],16.8573,
Memory data volume [GBytes],0.2441,
