--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1172, Min 14.1172, Avg 14.1172 
 Memory (MBs) :             After mk_mech : Max 14.7188, Min 14.7188, Avg 14.7188 
 Memory (MBs) :          Before nrn_setup : Max 14.7188, Min 14.7188, Avg 14.7188 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.229774)
 Memory (MBs) :          After nrn_setup  : Max 34.3320, Min 34.3320, Avg 34.3320 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 34.3320, Min 34.3320, Avg 34.3320 
 Memory (MBs) :     After nrn_finitialize : Max 34.3320, Min 34.3320, Avg 34.3320 
 Completed 100.00, t = 5.000000
Solver Time : 540.633


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200058362 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.045426,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,164821900
CPU_CLK_UNHALTED_CORE,FIXC1,105456800
CPU_CLK_UNHALTED_REF,FIXC2,105456500
L1D_REPLACEMENT,PMC0,10559060
L1D_M_EVICT,PMC1,5587443
L2_LINES_IN_ALL,PMC2,9608946
L2_LINES_OUT_DIRTY_ALL,PMC3,4695059
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1134771
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1141023
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1126367
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1121330
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1125853
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1133349
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1128265
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1131066
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1045367
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1042970
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,3750
LLC_VICTIMS_M_STATE,CBOX1C1,3916
LLC_VICTIMS_M_STATE,CBOX2C1,3838
LLC_VICTIMS_M_STATE,CBOX3C1,2886
LLC_VICTIMS_M_STATE,CBOX4C1,2862
LLC_VICTIMS_M_STATE,CBOX5C1,2868
LLC_VICTIMS_M_STATE,CBOX6C1,2881
LLC_VICTIMS_M_STATE,CBOX7C1,2907
LLC_VICTIMS_M_STATE,CBOX8C1,1881
LLC_VICTIMS_M_STATE,CBOX9C1,1788
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,44123
CAS_COUNT_WR,MBOX0C1,26135
CAS_COUNT_RD,MBOX1C0,34724
CAS_COUNT_WR,MBOX1C1,19357
CAS_COUNT_RD,MBOX2C0,21134
CAS_COUNT_WR,MBOX2C1,6445
CAS_COUNT_RD,MBOX3C0,30071
CAS_COUNT_WR,MBOX3C1,14902
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0454,
Runtime unhalted [s],0.0479,
Clock [MHz],2200.0646,
CPI,0.6398,
L2 to L1 load bandwidth [MBytes/s],14876.4465,
L2 to L1 load data volume [GBytes],0.6758,
L1 to L2 evict bandwidth [MBytes/s],7872.0357,
L1 to L2 evict data volume [GBytes],0.3576,
L1 to/from L2 bandwidth [MBytes/s],22748.4822,
L1 to/from L2 data volume [GBytes],1.0334,
L3 to L2 load bandwidth [MBytes/s],13537.8501,
L3 to L2 load data volume [GBytes],0.6150,
L2 to L3 evict bandwidth [MBytes/s],6614.7739,
L2 to L3 evict data volume [GBytes],0.3005,
L2 to/from L3 bandwidth [MBytes/s],20152.6240,
L2 to/from L3 data volume [GBytes],0.9155,
System to L3 bandwidth [MBytes/s],15681.3410,
System to L3 data volume [GBytes],0.7123,
L3 to memory bandwidth [MBytes/s],41.6704,
L3 to memory data volume [GBytes],0.0019,
L3 to/from system bandwidth [MBytes/s],15723.0114,
L3 to/from system data volume [GBytes],0.7142,
Memory read bandwidth [MBytes/s],183.2276,
Memory read data volume [GBytes],0.0083,
Memory write bandwidth [MBytes/s],94.1681,
Memory write data volume [GBytes],0.0043,
Memory bandwidth [MBytes/s],277.3958,
Memory data volume [GBytes],0.0126,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200058362 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.364422,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,306647500
CPU_CLK_UNHALTED_CORE,FIXC1,807993900
CPU_CLK_UNHALTED_REF,FIXC2,807994000
L1D_REPLACEMENT,PMC0,11340960
L1D_M_EVICT,PMC1,4237696
L2_LINES_IN_ALL,PMC2,11571100
L2_LINES_OUT_DIRTY_ALL,PMC3,3706111
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1235038
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1197406
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1197360
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1199102
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1193043
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1204819
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1199272
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1190177
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1110535
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1105141
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,74
LLC_VICTIMS_M_STATE,CBOX1C1,84
LLC_VICTIMS_M_STATE,CBOX2C1,72
LLC_VICTIMS_M_STATE,CBOX3C1,66
LLC_VICTIMS_M_STATE,CBOX4C1,55
LLC_VICTIMS_M_STATE,CBOX5C1,64
LLC_VICTIMS_M_STATE,CBOX6C1,69
LLC_VICTIMS_M_STATE,CBOX7C1,50
LLC_VICTIMS_M_STATE,CBOX8C1,41
LLC_VICTIMS_M_STATE,CBOX9C1,37
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,108728
CAS_COUNT_WR,MBOX0C1,106919
CAS_COUNT_RD,MBOX1C0,75172
CAS_COUNT_WR,MBOX1C1,73676
CAS_COUNT_RD,MBOX2C0,2658
CAS_COUNT_WR,MBOX2C1,800
CAS_COUNT_RD,MBOX3C0,50195
CAS_COUNT_WR,MBOX3C1,47325
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3644,
Runtime unhalted [s],0.3673,
Clock [MHz],2200.0581,
CPI,2.6349,
L2 to L1 load bandwidth [MBytes/s],1991.7048,
L2 to L1 load data volume [GBytes],0.7258,
L1 to L2 evict bandwidth [MBytes/s],744.2262,
L1 to L2 evict data volume [GBytes],0.2712,
L1 to/from L2 bandwidth [MBytes/s],2735.9310,
L1 to/from L2 data volume [GBytes],0.9970,
L3 to L2 load bandwidth [MBytes/s],2032.1221,
L3 to L2 load data volume [GBytes],0.7406,
L2 to L3 evict bandwidth [MBytes/s],650.8690,
L2 to L3 evict data volume [GBytes],0.2372,
L2 to/from L3 bandwidth [MBytes/s],2682.9911,
L2 to/from L3 data volume [GBytes],0.9777,
System to L3 bandwidth [MBytes/s],2077.9227,
System to L3 data volume [GBytes],0.7572,
L3 to memory bandwidth [MBytes/s],0.1075,
L3 to memory data volume [GBytes],3.916800e-05,
L3 to/from system bandwidth [MBytes/s],2078.0302,
L3 to/from system data volume [GBytes],0.7573,
Memory read bandwidth [MBytes/s],41.5787,
Memory read data volume [GBytes],0.0152,
Memory write bandwidth [MBytes/s],40.1679,
Memory write data volume [GBytes],0.0146,
Memory bandwidth [MBytes/s],81.7466,
Memory data volume [GBytes],0.0298,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200058362 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],537.272400,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1190040000000
CPU_CLK_UNHALTED_CORE,FIXC1,1178761000000
CPU_CLK_UNHALTED_REF,FIXC2,1178760000000
L1D_REPLACEMENT,PMC0,9009798000
L1D_M_EVICT,PMC1,6889868000
L2_LINES_IN_ALL,PMC2,9027993000
L2_LINES_OUT_DIRTY_ALL,PMC3,6813299000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,793249300
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,798596100
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,798850000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,793065700
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,797346700
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,793808400
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,791172700
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,793684500
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,733163300
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,733195600
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,158170
LLC_VICTIMS_M_STATE,CBOX1C1,159686
LLC_VICTIMS_M_STATE,CBOX2C1,159640
LLC_VICTIMS_M_STATE,CBOX3C1,147231
LLC_VICTIMS_M_STATE,CBOX4C1,147016
LLC_VICTIMS_M_STATE,CBOX5C1,146398
LLC_VICTIMS_M_STATE,CBOX6C1,146756
LLC_VICTIMS_M_STATE,CBOX7C1,147153
LLC_VICTIMS_M_STATE,CBOX8C1,120958
LLC_VICTIMS_M_STATE,CBOX9C1,119660
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,135630600
CAS_COUNT_WR,MBOX0C1,133904900
CAS_COUNT_RD,MBOX1C0,96649680
CAS_COUNT_WR,MBOX1C1,94921320
CAS_COUNT_RD,MBOX2C0,2244069
CAS_COUNT_WR,MBOX2C1,494788
CAS_COUNT_RD,MBOX3C0,62253200
CAS_COUNT_WR,MBOX3C1,59167670
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],537.2724,
Runtime unhalted [s],535.7862,
Clock [MHz],2200.0602,
CPI,0.9905,
L2 to L1 load bandwidth [MBytes/s],1073.2490,
L2 to L1 load data volume [GBytes],576.6271,
L1 to L2 evict bandwidth [MBytes/s],820.7225,
L1 to L2 evict data volume [GBytes],440.9516,
L1 to/from L2 bandwidth [MBytes/s],1893.9715,
L1 to/from L2 data volume [GBytes],1017.5786,
L3 to L2 load bandwidth [MBytes/s],1075.4164,
L3 to L2 load data volume [GBytes],577.7916,
L2 to L3 evict bandwidth [MBytes/s],811.6016,
L2 to L3 evict data volume [GBytes],436.0511,
L2 to/from L3 bandwidth [MBytes/s],1887.0180,
L2 to/from L3 data volume [GBytes],1013.8427,
System to L3 bandwidth [MBytes/s],932.2505,
System to L3 data volume [GBytes],500.8725,
L3 to memory bandwidth [MBytes/s],0.1730,
L3 to memory data volume [GBytes],0.0930,
L3 to/from system bandwidth [MBytes/s],932.4235,
L3 to/from system data volume [GBytes],500.9654,
Memory read bandwidth [MBytes/s],35.3522,
Memory read data volume [GBytes],18.9938,
Memory write bandwidth [MBytes/s],34.3648,
Memory write data volume [GBytes],18.4633,
Memory bandwidth [MBytes/s],69.7170,
Memory data volume [GBytes],37.4570,
