--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.014184)
 Memory (MBs) :          After nrn_setup  : Max 31.6406, Min 31.6406, Avg 31.6406 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6406, Min 31.6406, Avg 31.6406 
 Memory (MBs) :     After nrn_finitialize : Max 31.6406, Min 31.6406, Avg 31.6406 
 Completed 100.00, t = 0.500000
Solver Time : 43.8553


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291935328 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],45.797710,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267800000
CPU_CLK_UNHALTED_CORE,FIXC1,104691900000
CPU_CLK_UNHALTED_REF,FIXC2,104692100000
L1D_REPLACEMENT,PMC0,14948340000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1203059000
L2_TRANS_L2_WB,PMC3,14472530000
LLC_VICTIMS_M_STATE,CBOX0C1,21004
LLC_VICTIMS_M_STATE,CBOX1C1,20416
LLC_VICTIMS_M_STATE,CBOX2C1,21097
LLC_VICTIMS_M_STATE,CBOX3C1,21474
LLC_VICTIMS_M_STATE,CBOX4C1,20793
LLC_VICTIMS_M_STATE,CBOX5C1,21302
LLC_VICTIMS_M_STATE,CBOX6C1,20708
LLC_VICTIMS_M_STATE,CBOX7C1,20891
LLC_VICTIMS_M_STATE,CBOX8C1,20899
LLC_VICTIMS_M_STATE,CBOX9C1,21340
LLC_VICTIMS_M_STATE,CBOX10C1,20927
LLC_VICTIMS_M_STATE,CBOX11C1,20313
LLC_VICTIMS_M_STATE,CBOX12C1,20300
LLC_VICTIMS_M_STATE,CBOX13C1,21030
LLC_VICTIMS_M_STATE,CBOX14C1,21040
LLC_VICTIMS_M_STATE,CBOX15C1,21158
LLC_VICTIMS_M_STATE,CBOX16C1,13801
LLC_VICTIMS_M_STATE,CBOX17C1,13755
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,684207900
LLC_LOOKUP_DATA_READ,CBOX1C0,683088800
LLC_LOOKUP_DATA_READ,CBOX2C0,683019100
LLC_LOOKUP_DATA_READ,CBOX3C0,683254300
LLC_LOOKUP_DATA_READ,CBOX4C0,684274200
LLC_LOOKUP_DATA_READ,CBOX5C0,681704100
LLC_LOOKUP_DATA_READ,CBOX6C0,683633500
LLC_LOOKUP_DATA_READ,CBOX7C0,683834800
LLC_LOOKUP_DATA_READ,CBOX8C0,683388000
LLC_LOOKUP_DATA_READ,CBOX9C0,681467800
LLC_LOOKUP_DATA_READ,CBOX10C0,682787000
LLC_LOOKUP_DATA_READ,CBOX11C0,683315500
LLC_LOOKUP_DATA_READ,CBOX12C0,684488700
LLC_LOOKUP_DATA_READ,CBOX13C0,681707000
LLC_LOOKUP_DATA_READ,CBOX14C0,681640100
LLC_LOOKUP_DATA_READ,CBOX15C0,683342000
LLC_LOOKUP_DATA_READ,CBOX16C0,567052100
LLC_LOOKUP_DATA_READ,CBOX17C0,571705000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,713402
CAS_COUNT_WR,MBOX0C1,754115
CAS_COUNT_RD,MBOX1C0,660186
CAS_COUNT_WR,MBOX1C1,635914
CAS_COUNT_RD,MBOX2C0,622930
CAS_COUNT_WR,MBOX2C1,629930
CAS_COUNT_RD,MBOX3C0,579646
CAS_COUNT_WR,MBOX3C1,574706
CAS_COUNT_RD,MBOX4C0,611190
CAS_COUNT_WR,MBOX4C1,616382
CAS_COUNT_RD,MBOX5C0,615272
CAS_COUNT_WR,MBOX5C1,628718
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],45.7977,
Runtime unhalted [s],45.6784,
Clock [MHz],2291.9309,
CPI,2.1250,
L2 to L1 load bandwidth [MBytes/s],20889.5545,
L2 to L1 load data volume [GBytes],956.6938,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20889.5545,
L1 to/from L2 data volume [GBytes],956.6938,
L3 to L2 load bandwidth [MBytes/s],1681.2145,
L3 to L2 load data volume [GBytes],76.9958,
L2 to L3 evict bandwidth [MBytes/s],20224.6339,
L2 to L3 evict data volume [GBytes],926.2419,
L2 to/from L3 bandwidth [MBytes/s],21905.8485,
L2 to/from L3 data volume [GBytes],1003.2377,
System to L3 bandwidth [MBytes/s],16864.2981,
System to L3 data volume [GBytes],772.3462,
L3 to system bandwidth [MBytes/s],0.5062,
L3 to system data volume [GBytes],0.0232,
L3 to/from system bandwidth [MBytes/s],16864.8043,
L3 to/from system data volume [GBytes],772.3694,
Memory read bandwidth [MBytes/s],5.3140,
Memory read data volume [GBytes],0.2434,
Memory write bandwidth [MBytes/s],5.3659,
Memory write data volume [GBytes],0.2457,
Memory bandwidth [MBytes/s],10.6799,
Memory data volume [GBytes],0.4891,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291935328 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,806414
CPU_CLK_UNHALTED_REF,FIXC2,804724
L1D_REPLACEMENT,PMC0,22191
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1119
L2_TRANS_L2_WB,PMC3,2832
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,14
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,16
LLC_VICTIMS_M_STATE,CBOX15C1,14
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,204
LLC_LOOKUP_DATA_READ,CBOX1C0,252
LLC_LOOKUP_DATA_READ,CBOX2C0,232
LLC_LOOKUP_DATA_READ,CBOX3C0,306
LLC_LOOKUP_DATA_READ,CBOX4C0,250
LLC_LOOKUP_DATA_READ,CBOX5C0,203
LLC_LOOKUP_DATA_READ,CBOX6C0,279
LLC_LOOKUP_DATA_READ,CBOX7C0,280
LLC_LOOKUP_DATA_READ,CBOX8C0,251
LLC_LOOKUP_DATA_READ,CBOX9C0,257
LLC_LOOKUP_DATA_READ,CBOX10C0,227
LLC_LOOKUP_DATA_READ,CBOX11C0,251
LLC_LOOKUP_DATA_READ,CBOX12C0,297
LLC_LOOKUP_DATA_READ,CBOX13C0,237
LLC_LOOKUP_DATA_READ,CBOX14C0,260
LLC_LOOKUP_DATA_READ,CBOX15C0,201
LLC_LOOKUP_DATA_READ,CBOX16C0,239
LLC_LOOKUP_DATA_READ,CBOX17C0,224
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2475
CAS_COUNT_WR,MBOX0C1,1549
CAS_COUNT_RD,MBOX1C0,2166
CAS_COUNT_WR,MBOX1C1,1271
CAS_COUNT_RD,MBOX2C0,2193
CAS_COUNT_WR,MBOX2C1,1287
CAS_COUNT_RD,MBOX3C0,2017
CAS_COUNT_WR,MBOX3C1,1079
CAS_COUNT_RD,MBOX4C0,2278
CAS_COUNT_WR,MBOX4C1,1189
CAS_COUNT_RD,MBOX5C0,2030
CAS_COUNT_WR,MBOX5C1,1112
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.978446e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.7486,
CPI,0.5953,
L2 to L1 load bandwidth [MBytes/s],158181.4938,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],158181.4938,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7976.4360,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20187.0123,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28163.4483,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],31720.4113,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1411.3801,
L3 to system data volume [GBytes],1.267200e-05,
L3 to/from system bandwidth [MBytes/s],33131.7914,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],93799.7511,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],53368.7010,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],147168.4521,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291935328 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020095,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118830
CPU_CLK_UNHALTED_CORE,FIXC1,46789910
CPU_CLK_UNHALTED_REF,FIXC2,46788990
L1D_REPLACEMENT,PMC0,1021919
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,243382
L2_TRANS_L2_WB,PMC3,660800
LLC_VICTIMS_M_STATE,CBOX0C1,260
LLC_VICTIMS_M_STATE,CBOX1C1,264
LLC_VICTIMS_M_STATE,CBOX2C1,292
LLC_VICTIMS_M_STATE,CBOX3C1,265
LLC_VICTIMS_M_STATE,CBOX4C1,265
LLC_VICTIMS_M_STATE,CBOX5C1,255
LLC_VICTIMS_M_STATE,CBOX6C1,257
LLC_VICTIMS_M_STATE,CBOX7C1,257
LLC_VICTIMS_M_STATE,CBOX8C1,258
LLC_VICTIMS_M_STATE,CBOX9C1,274
LLC_VICTIMS_M_STATE,CBOX10C1,300
LLC_VICTIMS_M_STATE,CBOX11C1,250
LLC_VICTIMS_M_STATE,CBOX12C1,227
LLC_VICTIMS_M_STATE,CBOX13C1,306
LLC_VICTIMS_M_STATE,CBOX14C1,259
LLC_VICTIMS_M_STATE,CBOX15C1,260
LLC_VICTIMS_M_STATE,CBOX16C1,122
LLC_VICTIMS_M_STATE,CBOX17C1,106
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42637
LLC_LOOKUP_DATA_READ,CBOX1C0,45075
LLC_LOOKUP_DATA_READ,CBOX2C0,44100
LLC_LOOKUP_DATA_READ,CBOX3C0,45305
LLC_LOOKUP_DATA_READ,CBOX4C0,45593
LLC_LOOKUP_DATA_READ,CBOX5C0,44078
LLC_LOOKUP_DATA_READ,CBOX6C0,45319
LLC_LOOKUP_DATA_READ,CBOX7C0,43082
LLC_LOOKUP_DATA_READ,CBOX8C0,44044
LLC_LOOKUP_DATA_READ,CBOX9C0,45605
LLC_LOOKUP_DATA_READ,CBOX10C0,42937
LLC_LOOKUP_DATA_READ,CBOX11C0,45243
LLC_LOOKUP_DATA_READ,CBOX12C0,45425
LLC_LOOKUP_DATA_READ,CBOX13C0,43104
LLC_LOOKUP_DATA_READ,CBOX14C0,45593
LLC_LOOKUP_DATA_READ,CBOX15C0,44296
LLC_LOOKUP_DATA_READ,CBOX16C0,37603
LLC_LOOKUP_DATA_READ,CBOX17C0,36864
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4820
CAS_COUNT_WR,MBOX0C1,3965
CAS_COUNT_RD,MBOX1C0,4543
CAS_COUNT_WR,MBOX1C1,3688
CAS_COUNT_RD,MBOX2C0,4377
CAS_COUNT_WR,MBOX2C1,3533
CAS_COUNT_RD,MBOX3C0,3627
CAS_COUNT_WR,MBOX3C1,2534
CAS_COUNT_RD,MBOX4C0,3769
CAS_COUNT_WR,MBOX4C1,2643
CAS_COUNT_RD,MBOX5C0,4003
CAS_COUNT_WR,MBOX5C1,2743
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0201,
Runtime unhalted [s],0.0204,
Clock [MHz],2291.9804,
CPI,2.0239,
L2 to L1 load bandwidth [MBytes/s],3254.7540,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3254.7540,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],775.1578,
L3 to L2 load data volume [GBytes],0.0156,
L2 to L3 evict bandwidth [MBytes/s],2104.6105,
L2 to L3 evict data volume [GBytes],0.0423,
L2 to/from L3 bandwidth [MBytes/s],2879.7683,
L2 to/from L3 data volume [GBytes],0.0579,
System to L3 bandwidth [MBytes/s],2503.0564,
System to L3 data volume [GBytes],0.0503,
L3 to system bandwidth [MBytes/s],14.2590,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2517.3154,
L3 to/from system data volume [GBytes],0.0506,
Memory read bandwidth [MBytes/s],80.0663,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],60.8515,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],140.9178,
Memory data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291935328 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007688,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16306180
CPU_CLK_UNHALTED_REF,FIXC2,17668320
L1D_REPLACEMENT,PMC0,817477
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,30392
L2_TRANS_L2_WB,PMC3,786600
LLC_VICTIMS_M_STATE,CBOX0C1,388
LLC_VICTIMS_M_STATE,CBOX1C1,398
LLC_VICTIMS_M_STATE,CBOX2C1,406
LLC_VICTIMS_M_STATE,CBOX3C1,429
LLC_VICTIMS_M_STATE,CBOX4C1,396
LLC_VICTIMS_M_STATE,CBOX5C1,437
LLC_VICTIMS_M_STATE,CBOX6C1,409
LLC_VICTIMS_M_STATE,CBOX7C1,390
LLC_VICTIMS_M_STATE,CBOX8C1,438
LLC_VICTIMS_M_STATE,CBOX9C1,418
LLC_VICTIMS_M_STATE,CBOX10C1,429
LLC_VICTIMS_M_STATE,CBOX11C1,418
LLC_VICTIMS_M_STATE,CBOX12C1,436
LLC_VICTIMS_M_STATE,CBOX13C1,400
LLC_VICTIMS_M_STATE,CBOX14C1,395
LLC_VICTIMS_M_STATE,CBOX15C1,403
LLC_VICTIMS_M_STATE,CBOX16C1,177
LLC_VICTIMS_M_STATE,CBOX17C1,188
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,26598
LLC_LOOKUP_DATA_READ,CBOX1C0,26973
LLC_LOOKUP_DATA_READ,CBOX2C0,27115
LLC_LOOKUP_DATA_READ,CBOX3C0,26984
LLC_LOOKUP_DATA_READ,CBOX4C0,27247
LLC_LOOKUP_DATA_READ,CBOX5C0,26964
LLC_LOOKUP_DATA_READ,CBOX6C0,27163
LLC_LOOKUP_DATA_READ,CBOX7C0,26992
LLC_LOOKUP_DATA_READ,CBOX8C0,27260
LLC_LOOKUP_DATA_READ,CBOX9C0,27083
LLC_LOOKUP_DATA_READ,CBOX10C0,26721
LLC_LOOKUP_DATA_READ,CBOX11C0,26975
LLC_LOOKUP_DATA_READ,CBOX12C0,27302
LLC_LOOKUP_DATA_READ,CBOX13C0,26790
LLC_LOOKUP_DATA_READ,CBOX14C0,26902
LLC_LOOKUP_DATA_READ,CBOX15C0,27042
LLC_LOOKUP_DATA_READ,CBOX16C0,22244
LLC_LOOKUP_DATA_READ,CBOX17C0,22386
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6138
CAS_COUNT_WR,MBOX0C1,3800
CAS_COUNT_RD,MBOX1C0,5984
CAS_COUNT_WR,MBOX1C1,3631
CAS_COUNT_RD,MBOX2C0,6176
CAS_COUNT_WR,MBOX2C1,3612
CAS_COUNT_RD,MBOX3C0,5898
CAS_COUNT_WR,MBOX3C1,3285
CAS_COUNT_RD,MBOX4C0,5936
CAS_COUNT_WR,MBOX4C1,3427
CAS_COUNT_RD,MBOX5C0,5841
CAS_COUNT_WR,MBOX5C1,3540
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0077,
Runtime unhalted [s],0.0071,
Clock [MHz],2115.2385,
CPI,0.9214,
L2 to L1 load bandwidth [MBytes/s],6805.0248,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6805.0248,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],252.9959,
L3 to L2 load data volume [GBytes],0.0019,
L2 to L3 evict bandwidth [MBytes/s],6547.9916,
L2 to L3 evict data volume [GBytes],0.0503,
L2 to/from L3 bandwidth [MBytes/s],6800.9875,
L2 to/from L3 data volume [GBytes],0.0523,
System to L3 bandwidth [MBytes/s],3968.5940,
System to L3 data volume [GBytes],0.0305,
L3 to system bandwidth [MBytes/s],57.8964,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],4026.4904,
L3 to/from system data volume [GBytes],0.0310,
Memory read bandwidth [MBytes/s],299.4545,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],177.2686,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],476.7231,
Memory data volume [GBytes],0.0037,
