--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00114083)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.31087


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293840781 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.179233,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2694710000
CPU_CLK_UNHALTED_REF,FIXC2,2694679000
L1D_REPLACEMENT,PMC0,460310500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1174
L2_TRANS_L2_WB,PMC3,12592
LLC_VICTIMS_M_STATE,CBOX0C1,441
LLC_VICTIMS_M_STATE,CBOX1C1,271
LLC_VICTIMS_M_STATE,CBOX2C1,575
LLC_VICTIMS_M_STATE,CBOX3C1,814
LLC_VICTIMS_M_STATE,CBOX4C1,582
LLC_VICTIMS_M_STATE,CBOX5C1,358
LLC_VICTIMS_M_STATE,CBOX6C1,430
LLC_VICTIMS_M_STATE,CBOX7C1,542
LLC_VICTIMS_M_STATE,CBOX8C1,307
LLC_VICTIMS_M_STATE,CBOX9C1,781
LLC_VICTIMS_M_STATE,CBOX10C1,360
LLC_VICTIMS_M_STATE,CBOX11C1,284
LLC_VICTIMS_M_STATE,CBOX12C1,267
LLC_VICTIMS_M_STATE,CBOX13C1,494
LLC_VICTIMS_M_STATE,CBOX14C1,898
LLC_VICTIMS_M_STATE,CBOX15C1,398
LLC_VICTIMS_M_STATE,CBOX16C1,85
LLC_VICTIMS_M_STATE,CBOX17C1,91
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9002
LLC_LOOKUP_DATA_READ,CBOX1C0,17731
LLC_LOOKUP_DATA_READ,CBOX2C0,15498
LLC_LOOKUP_DATA_READ,CBOX3C0,19152
LLC_LOOKUP_DATA_READ,CBOX4C0,20370
LLC_LOOKUP_DATA_READ,CBOX5C0,13138
LLC_LOOKUP_DATA_READ,CBOX6C0,17813
LLC_LOOKUP_DATA_READ,CBOX7C0,9360
LLC_LOOKUP_DATA_READ,CBOX8C0,14542
LLC_LOOKUP_DATA_READ,CBOX9C0,18623
LLC_LOOKUP_DATA_READ,CBOX10C0,8478
LLC_LOOKUP_DATA_READ,CBOX11C0,17378
LLC_LOOKUP_DATA_READ,CBOX12C0,18131
LLC_LOOKUP_DATA_READ,CBOX13C0,9412
LLC_LOOKUP_DATA_READ,CBOX14C0,18751
LLC_LOOKUP_DATA_READ,CBOX15C0,14544
LLC_LOOKUP_DATA_READ,CBOX16C0,12838
LLC_LOOKUP_DATA_READ,CBOX17C0,14136
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,15557
CAS_COUNT_WR,MBOX0C1,14886
CAS_COUNT_RD,MBOX1C0,13882
CAS_COUNT_WR,MBOX1C1,13155
CAS_COUNT_RD,MBOX2C0,13752
CAS_COUNT_WR,MBOX2C1,12711
CAS_COUNT_RD,MBOX3C0,13408
CAS_COUNT_WR,MBOX3C1,11645
CAS_COUNT_RD,MBOX4C0,13730
CAS_COUNT_WR,MBOX4C1,11824
CAS_COUNT_RD,MBOX5C0,12818
CAS_COUNT_WR,MBOX5C1,11603
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1792,
Runtime unhalted [s],1.1748,
Clock [MHz],2293.8672,
CPI,0.3947,
L2 to L1 load bandwidth [MBytes/s],24982.2317,
L2 to L1 load data volume [GBytes],29.4599,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24982.2317,
L1 to/from L2 data volume [GBytes],29.4599,
L3 to L2 load bandwidth [MBytes/s],0.0637,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.6834,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],0.7471,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],14.5937,
System to L3 data volume [GBytes],0.0172,
L3 to system bandwidth [MBytes/s],0.4330,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],15.0267,
L3 to/from system data volume [GBytes],0.0177,
Memory read bandwidth [MBytes/s],4.5126,
Memory read data volume [GBytes],0.0053,
Memory write bandwidth [MBytes/s],4.1152,
Memory write data volume [GBytes],0.0049,
Memory bandwidth [MBytes/s],8.6278,
Memory data volume [GBytes],0.0102,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293840781 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,807822
CPU_CLK_UNHALTED_REF,FIXC2,807484
L1D_REPLACEMENT,PMC0,22611
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,236
L2_TRANS_L2_WB,PMC3,568
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,81
LLC_LOOKUP_DATA_READ,CBOX1C0,106
LLC_LOOKUP_DATA_READ,CBOX2C0,110
LLC_LOOKUP_DATA_READ,CBOX3C0,137
LLC_LOOKUP_DATA_READ,CBOX4C0,147
LLC_LOOKUP_DATA_READ,CBOX5C0,98
LLC_LOOKUP_DATA_READ,CBOX6C0,126
LLC_LOOKUP_DATA_READ,CBOX7C0,61
LLC_LOOKUP_DATA_READ,CBOX8C0,119
LLC_LOOKUP_DATA_READ,CBOX9C0,135
LLC_LOOKUP_DATA_READ,CBOX10C0,56
LLC_LOOKUP_DATA_READ,CBOX11C0,113
LLC_LOOKUP_DATA_READ,CBOX12C0,99
LLC_LOOKUP_DATA_READ,CBOX13C0,71
LLC_LOOKUP_DATA_READ,CBOX14C0,132
LLC_LOOKUP_DATA_READ,CBOX15C0,100
LLC_LOOKUP_DATA_READ,CBOX16C0,86
LLC_LOOKUP_DATA_READ,CBOX17C0,91
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1311
CAS_COUNT_WR,MBOX0C1,1058
CAS_COUNT_RD,MBOX1C0,1198
CAS_COUNT_WR,MBOX1C1,915
CAS_COUNT_RD,MBOX2C0,1083
CAS_COUNT_WR,MBOX2C1,850
CAS_COUNT_RD,MBOX3C0,911
CAS_COUNT_WR,MBOX3C1,635
CAS_COUNT_RD,MBOX4C0,999
CAS_COUNT_WR,MBOX4C1,675
CAS_COUNT_RD,MBOX5C0,998
CAS_COUNT_WR,MBOX5C1,739
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.064995e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.8009,
CPI,0.5961,
L2 to L1 load bandwidth [MBytes/s],179430.2414,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],179430.2414,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],1872.7848,
L3 to L2 load data volume [GBytes],1.510400e-05,
L2 to L3 evict bandwidth [MBytes/s],4507.3804,
L2 to L3 evict data volume [GBytes],3.635200e-05,
L2 to/from L3 bandwidth [MBytes/s],6380.1651,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],14823.5678,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],460.2607,
L3 to system data volume [GBytes],3.712000e-06,
L3 to/from system bandwidth [MBytes/s],15283.8284,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],51580.9371,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],38661.8963,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],90242.8334,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293840781 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000419,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226465
CPU_CLK_UNHALTED_CORE,FIXC1,1767841
CPU_CLK_UNHALTED_REF,FIXC2,1769252
L1D_REPLACEMENT,PMC0,57129
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,392
L2_TRANS_L2_WB,PMC3,1044
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,78
LLC_LOOKUP_DATA_READ,CBOX1C0,131
LLC_LOOKUP_DATA_READ,CBOX2C0,167
LLC_LOOKUP_DATA_READ,CBOX3C0,140
LLC_LOOKUP_DATA_READ,CBOX4C0,164
LLC_LOOKUP_DATA_READ,CBOX5C0,148
LLC_LOOKUP_DATA_READ,CBOX6C0,158
LLC_LOOKUP_DATA_READ,CBOX7C0,89
LLC_LOOKUP_DATA_READ,CBOX8C0,131
LLC_LOOKUP_DATA_READ,CBOX9C0,153
LLC_LOOKUP_DATA_READ,CBOX10C0,50
LLC_LOOKUP_DATA_READ,CBOX11C0,157
LLC_LOOKUP_DATA_READ,CBOX12C0,145
LLC_LOOKUP_DATA_READ,CBOX13C0,109
LLC_LOOKUP_DATA_READ,CBOX14C0,167
LLC_LOOKUP_DATA_READ,CBOX15C0,126
LLC_LOOKUP_DATA_READ,CBOX16C0,104
LLC_LOOKUP_DATA_READ,CBOX17C0,109
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,983
CAS_COUNT_WR,MBOX0C1,636
CAS_COUNT_RD,MBOX1C0,910
CAS_COUNT_WR,MBOX1C1,577
CAS_COUNT_RD,MBOX2C0,947
CAS_COUNT_WR,MBOX2C1,584
CAS_COUNT_RD,MBOX3C0,724
CAS_COUNT_WR,MBOX3C1,390
CAS_COUNT_RD,MBOX4C0,804
CAS_COUNT_WR,MBOX4C1,459
CAS_COUNT_RD,MBOX5C0,829
CAS_COUNT_WR,MBOX5C1,470
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2292.0114,
CPI,0.7940,
L2 to L1 load bandwidth [MBytes/s],8728.6958,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8728.6958,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],59.8934,
L3 to L2 load data volume [GBytes],2.508800e-05,
L2 to L3 evict bandwidth [MBytes/s],159.5120,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],219.4053,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],355.3877,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],11.9176,
L3 to system data volume [GBytes],4.992000e-06,
L3 to/from system bandwidth [MBytes/s],367.3053,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],794.0456,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],476.0912,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1270.1368,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293840781 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000812,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680752
CPU_CLK_UNHALTED_CORE,FIXC1,2258644
CPU_CLK_UNHALTED_REF,FIXC2,2258968
L1D_REPLACEMENT,PMC0,37306
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,727
L2_TRANS_L2_WB,PMC3,8927
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,317
LLC_LOOKUP_DATA_READ,CBOX1C0,293
LLC_LOOKUP_DATA_READ,CBOX2C0,281
LLC_LOOKUP_DATA_READ,CBOX3C0,352
LLC_LOOKUP_DATA_READ,CBOX4C0,379
LLC_LOOKUP_DATA_READ,CBOX5C0,390
LLC_LOOKUP_DATA_READ,CBOX6C0,332
LLC_LOOKUP_DATA_READ,CBOX7C0,305
LLC_LOOKUP_DATA_READ,CBOX8C0,311
LLC_LOOKUP_DATA_READ,CBOX9C0,361
LLC_LOOKUP_DATA_READ,CBOX10C0,385
LLC_LOOKUP_DATA_READ,CBOX11C0,338
LLC_LOOKUP_DATA_READ,CBOX12C0,313
LLC_LOOKUP_DATA_READ,CBOX13C0,316
LLC_LOOKUP_DATA_READ,CBOX14C0,407
LLC_LOOKUP_DATA_READ,CBOX15C0,303
LLC_LOOKUP_DATA_READ,CBOX16C0,260
LLC_LOOKUP_DATA_READ,CBOX17C0,229
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,481
CAS_COUNT_WR,MBOX0C1,314
CAS_COUNT_RD,MBOX1C0,451
CAS_COUNT_WR,MBOX1C1,302
CAS_COUNT_RD,MBOX2C0,461
CAS_COUNT_WR,MBOX2C1,306
CAS_COUNT_RD,MBOX3C0,362
CAS_COUNT_WR,MBOX3C1,205
CAS_COUNT_RD,MBOX4C0,388
CAS_COUNT_WR,MBOX4C1,216
CAS_COUNT_RD,MBOX5C0,387
CAS_COUNT_WR,MBOX5C1,221
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2293.5118,
CPI,0.8425,
L2 to L1 load bandwidth [MBytes/s],2940.7369,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2940.7369,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],57.3076,
L3 to L2 load data volume [GBytes],4.652800e-05,
L2 to L3 evict bandwidth [MBytes/s],703.6927,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],761.0002,
L2 to/from L3 data volume [GBytes],0.0006,
System to L3 bandwidth [MBytes/s],462.8748,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],7.0945,
L3 to system data volume [GBytes],5.760000e-06,
L3 to/from system bandwidth [MBytes/s],469.9693,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],199.4335,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],123.2861,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],322.7196,
Memory data volume [GBytes],0.0003,
