--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.201931)
 Memory (MBs) :          After nrn_setup  : Max 236.4180, Min 236.4180, Avg 236.4180 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4180, Min 236.4180, Avg 236.4180 
 Memory (MBs) :     After nrn_finitialize : Max 236.4180, Min 236.4180, Avg 236.4180 
 Completed 100.00, t = 0.500000
Solver Time : 931.409


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606028 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],976.767500,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2230187000000
CPU_CLK_UNHALTED_REF,FIXC2,2230187000000
L1D_REPLACEMENT,PMC0,234443700000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,208227000000
L2_TRANS_L2_WB,PMC3,233846600000
LLC_VICTIMS_M_STATE,CBOX0C1,2535144000
LLC_VICTIMS_M_STATE,CBOX1C1,2534979000
LLC_VICTIMS_M_STATE,CBOX2C1,2498573000
LLC_VICTIMS_M_STATE,CBOX3C1,2504441000
LLC_VICTIMS_M_STATE,CBOX4C1,2534804000
LLC_VICTIMS_M_STATE,CBOX5C1,2531929000
LLC_VICTIMS_M_STATE,CBOX6C1,2498480000
LLC_VICTIMS_M_STATE,CBOX7C1,2500153000
LLC_VICTIMS_M_STATE,CBOX8C1,2535378000
LLC_VICTIMS_M_STATE,CBOX9C1,2539351000
LLC_VICTIMS_M_STATE,CBOX10C1,2492863000
LLC_VICTIMS_M_STATE,CBOX11C1,2494978000
LLC_VICTIMS_M_STATE,CBOX12C1,2526194000
LLC_VICTIMS_M_STATE,CBOX13C1,2527236000
LLC_VICTIMS_M_STATE,CBOX14C1,2504636000
LLC_VICTIMS_M_STATE,CBOX15C1,2499708000
LLC_VICTIMS_M_STATE,CBOX16C1,1872021000
LLC_VICTIMS_M_STATE,CBOX17C1,1869643000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11689720000
LLC_LOOKUP_DATA_READ,CBOX1C0,11694370000
LLC_LOOKUP_DATA_READ,CBOX2C0,11692810000
LLC_LOOKUP_DATA_READ,CBOX3C0,11692280000
LLC_LOOKUP_DATA_READ,CBOX4C0,11695030000
LLC_LOOKUP_DATA_READ,CBOX5C0,11694930000
LLC_LOOKUP_DATA_READ,CBOX6C0,11693420000
LLC_LOOKUP_DATA_READ,CBOX7C0,11695020000
LLC_LOOKUP_DATA_READ,CBOX8C0,11687050000
LLC_LOOKUP_DATA_READ,CBOX9C0,11695990000
LLC_LOOKUP_DATA_READ,CBOX10C0,11695800000
LLC_LOOKUP_DATA_READ,CBOX11C0,11692670000
LLC_LOOKUP_DATA_READ,CBOX12C0,11693290000
LLC_LOOKUP_DATA_READ,CBOX13C0,11689110000
LLC_LOOKUP_DATA_READ,CBOX14C0,11694780000
LLC_LOOKUP_DATA_READ,CBOX15C0,11688690000
LLC_LOOKUP_DATA_READ,CBOX16C0,9685874000
LLC_LOOKUP_DATA_READ,CBOX17C0,9678148000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,31161780000
CAS_COUNT_WR,MBOX0C1,15946160000
CAS_COUNT_RD,MBOX1C0,31153480000
CAS_COUNT_WR,MBOX1C1,15948280000
CAS_COUNT_RD,MBOX2C0,31169800000
CAS_COUNT_WR,MBOX2C1,15957880000
CAS_COUNT_RD,MBOX3C0,31720100000
CAS_COUNT_WR,MBOX3C1,16252460000
CAS_COUNT_RD,MBOX4C0,31739920000
CAS_COUNT_WR,MBOX4C1,16262520000
CAS_COUNT_RD,MBOX5C0,31706000000
CAS_COUNT_WR,MBOX5C1,16228930000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],976.7675,
Runtime unhalted [s],971.9259,
Clock [MHz],2294.6060,
CPI,0.6229,
L2 to L1 load bandwidth [MBytes/s],15361.2777,
L2 to L1 load data volume [GBytes],15004.3968,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15361.2777,
L1 to/from L2 data volume [GBytes],15004.3968,
L3 to L2 load bandwidth [MBytes/s],13643.5006,
L3 to L2 load data volume [GBytes],13326.5280,
L2 to L3 evict bandwidth [MBytes/s],15322.1544,
L2 to L3 evict data volume [GBytes],14966.1824,
L2 to/from L3 bandwidth [MBytes/s],28965.6550,
L2 to/from L3 data volume [GBytes],28292.7104,
System to L3 bandwidth [MBytes/s],13527.0009,
System to L3 data volume [GBytes],13212.7348,
L3 to system bandwidth [MBytes/s],2883.0123,
L3 to system data volume [GBytes],2816.0327,
L3 to/from system bandwidth [MBytes/s],16410.0132,
L3 to/from system data volume [GBytes],16028.7676,
Memory read bandwidth [MBytes/s],12360.8424,
Memory read data volume [GBytes],12073.6691,
Memory write bandwidth [MBytes/s],6329.2019,
Memory write data volume [GBytes],6182.1587,
Memory bandwidth [MBytes/s],18690.0443,
Memory data volume [GBytes],18255.8278,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606028 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000017,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,847770
CPU_CLK_UNHALTED_REF,FIXC2,849160
L1D_REPLACEMENT,PMC0,22602
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1821
L2_TRANS_L2_WB,PMC3,2813
LLC_VICTIMS_M_STATE,CBOX0C1,39
LLC_VICTIMS_M_STATE,CBOX1C1,33
LLC_VICTIMS_M_STATE,CBOX2C1,41
LLC_VICTIMS_M_STATE,CBOX3C1,39
LLC_VICTIMS_M_STATE,CBOX4C1,33
LLC_VICTIMS_M_STATE,CBOX5C1,44
LLC_VICTIMS_M_STATE,CBOX6C1,49
LLC_VICTIMS_M_STATE,CBOX7C1,45
LLC_VICTIMS_M_STATE,CBOX8C1,42
LLC_VICTIMS_M_STATE,CBOX9C1,51
LLC_VICTIMS_M_STATE,CBOX10C1,31
LLC_VICTIMS_M_STATE,CBOX11C1,38
LLC_VICTIMS_M_STATE,CBOX12C1,38
LLC_VICTIMS_M_STATE,CBOX13C1,38
LLC_VICTIMS_M_STATE,CBOX14C1,46
LLC_VICTIMS_M_STATE,CBOX15C1,52
LLC_VICTIMS_M_STATE,CBOX16C1,31
LLC_VICTIMS_M_STATE,CBOX17C1,19
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,227
LLC_LOOKUP_DATA_READ,CBOX1C0,343
LLC_LOOKUP_DATA_READ,CBOX2C0,304
LLC_LOOKUP_DATA_READ,CBOX3C0,318
LLC_LOOKUP_DATA_READ,CBOX4C0,322
LLC_LOOKUP_DATA_READ,CBOX5C0,275
LLC_LOOKUP_DATA_READ,CBOX6C0,301
LLC_LOOKUP_DATA_READ,CBOX7C0,242
LLC_LOOKUP_DATA_READ,CBOX8C0,259
LLC_LOOKUP_DATA_READ,CBOX9C0,334
LLC_LOOKUP_DATA_READ,CBOX10C0,253
LLC_LOOKUP_DATA_READ,CBOX11C0,332
LLC_LOOKUP_DATA_READ,CBOX12C0,309
LLC_LOOKUP_DATA_READ,CBOX13C0,231
LLC_LOOKUP_DATA_READ,CBOX14C0,298
LLC_LOOKUP_DATA_READ,CBOX15C0,249
LLC_LOOKUP_DATA_READ,CBOX16C0,233
LLC_LOOKUP_DATA_READ,CBOX17C0,241
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4570
CAS_COUNT_WR,MBOX0C1,3397
CAS_COUNT_RD,MBOX1C0,4428
CAS_COUNT_WR,MBOX1C1,3569
CAS_COUNT_RD,MBOX2C0,4263
CAS_COUNT_WR,MBOX2C1,3637
CAS_COUNT_RD,MBOX3C0,4233
CAS_COUNT_WR,MBOX3C1,3566
CAS_COUNT_RD,MBOX4C0,4376
CAS_COUNT_WR,MBOX4C1,3448
CAS_COUNT_RD,MBOX5C0,4289
CAS_COUNT_WR,MBOX5C1,3492
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.729273e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.8500,
CPI,0.6255,
L2 to L1 load bandwidth [MBytes/s],83649.4874,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],83649.4874,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6739.4795,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],10410.8490,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],17150.3285,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],18767.6555,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2623.9929,
L3 to system data volume [GBytes],4.537600e-05,
L3 to/from system bandwidth [MBytes/s],21391.6484,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],96813.8634,
Memory read data volume [GBytes],0.0017,
Memory write bandwidth [MBytes/s],78123.9284,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],174937.7918,
Memory data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606028 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.369579,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875800
CPU_CLK_UNHALTED_CORE,FIXC1,843130200
CPU_CLK_UNHALTED_REF,FIXC2,843130100
L1D_REPLACEMENT,PMC0,15541790
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10542750
L2_TRANS_L2_WB,PMC3,15139400
LLC_VICTIMS_M_STATE,CBOX0C1,59075
LLC_VICTIMS_M_STATE,CBOX1C1,59508
LLC_VICTIMS_M_STATE,CBOX2C1,59144
LLC_VICTIMS_M_STATE,CBOX3C1,59028
LLC_VICTIMS_M_STATE,CBOX4C1,59453
LLC_VICTIMS_M_STATE,CBOX5C1,59602
LLC_VICTIMS_M_STATE,CBOX6C1,59259
LLC_VICTIMS_M_STATE,CBOX7C1,58575
LLC_VICTIMS_M_STATE,CBOX8C1,60000
LLC_VICTIMS_M_STATE,CBOX9C1,60632
LLC_VICTIMS_M_STATE,CBOX10C1,58355
LLC_VICTIMS_M_STATE,CBOX11C1,57916
LLC_VICTIMS_M_STATE,CBOX12C1,59621
LLC_VICTIMS_M_STATE,CBOX13C1,59474
LLC_VICTIMS_M_STATE,CBOX14C1,59149
LLC_VICTIMS_M_STATE,CBOX15C1,58934
LLC_VICTIMS_M_STATE,CBOX16C1,39973
LLC_VICTIMS_M_STATE,CBOX17C1,39928
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,878192
LLC_LOOKUP_DATA_READ,CBOX1C0,885403
LLC_LOOKUP_DATA_READ,CBOX2C0,884518
LLC_LOOKUP_DATA_READ,CBOX3C0,886432
LLC_LOOKUP_DATA_READ,CBOX4C0,887244
LLC_LOOKUP_DATA_READ,CBOX5C0,882671
LLC_LOOKUP_DATA_READ,CBOX6C0,885882
LLC_LOOKUP_DATA_READ,CBOX7C0,880498
LLC_LOOKUP_DATA_READ,CBOX8C0,880365
LLC_LOOKUP_DATA_READ,CBOX9C0,887205
LLC_LOOKUP_DATA_READ,CBOX10C0,880038
LLC_LOOKUP_DATA_READ,CBOX11C0,884967
LLC_LOOKUP_DATA_READ,CBOX12C0,885694
LLC_LOOKUP_DATA_READ,CBOX13C0,877746
LLC_LOOKUP_DATA_READ,CBOX14C0,886752
LLC_LOOKUP_DATA_READ,CBOX15C0,880844
LLC_LOOKUP_DATA_READ,CBOX16C0,734615
LLC_LOOKUP_DATA_READ,CBOX17C0,732617
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,991325
CAS_COUNT_WR,MBOX0C1,360460
CAS_COUNT_RD,MBOX1C0,990879
CAS_COUNT_WR,MBOX1C1,359686
CAS_COUNT_RD,MBOX2C0,993718
CAS_COUNT_WR,MBOX2C1,360289
CAS_COUNT_RD,MBOX3C0,982853
CAS_COUNT_WR,MBOX3C1,353851
CAS_COUNT_RD,MBOX4C0,982739
CAS_COUNT_WR,MBOX4C1,353279
CAS_COUNT_RD,MBOX5C0,980974
CAS_COUNT_WR,MBOX5C1,352398
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3696,
Runtime unhalted [s],0.3674,
Clock [MHz],2294.6063,
CPI,2.0080,
L2 to L1 load bandwidth [MBytes/s],2691.3705,
L2 to L1 load data volume [GBytes],0.9947,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2691.3705,
L1 to/from L2 data volume [GBytes],0.9947,
L3 to L2 load bandwidth [MBytes/s],1825.6872,
L3 to L2 load data volume [GBytes],0.6747,
L2 to L3 evict bandwidth [MBytes/s],2621.6887,
L2 to L3 evict data volume [GBytes],0.9689,
L2 to/from L3 bandwidth [MBytes/s],4447.3758,
L2 to/from L3 data volume [GBytes],1.6437,
System to L3 bandwidth [MBytes/s],2701.7422,
System to L3 data volume [GBytes],0.9985,
L3 to system bandwidth [MBytes/s],177.9539,
L3 to system data volume [GBytes],0.0658,
L3 to/from system bandwidth [MBytes/s],2879.6961,
L3 to/from system data volume [GBytes],1.0643,
Memory read bandwidth [MBytes/s],1025.5968,
Memory read data volume [GBytes],0.3790,
Memory write bandwidth [MBytes/s],370.5772,
Memory write data volume [GBytes],0.1370,
Memory bandwidth [MBytes/s],1396.1740,
Memory data volume [GBytes],0.5160,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606028 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360304,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,756951600
CPU_CLK_UNHALTED_REF,FIXC2,811884300
L1D_REPLACEMENT,PMC0,12612640
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12136330
L2_TRANS_L2_WB,PMC3,12530080
LLC_VICTIMS_M_STATE,CBOX0C1,121086
LLC_VICTIMS_M_STATE,CBOX1C1,120729
LLC_VICTIMS_M_STATE,CBOX2C1,123041
LLC_VICTIMS_M_STATE,CBOX3C1,123516
LLC_VICTIMS_M_STATE,CBOX4C1,121722
LLC_VICTIMS_M_STATE,CBOX5C1,121036
LLC_VICTIMS_M_STATE,CBOX6C1,122572
LLC_VICTIMS_M_STATE,CBOX7C1,123237
LLC_VICTIMS_M_STATE,CBOX8C1,120445
LLC_VICTIMS_M_STATE,CBOX9C1,121941
LLC_VICTIMS_M_STATE,CBOX10C1,122641
LLC_VICTIMS_M_STATE,CBOX11C1,122303
LLC_VICTIMS_M_STATE,CBOX12C1,120853
LLC_VICTIMS_M_STATE,CBOX13C1,121316
LLC_VICTIMS_M_STATE,CBOX14C1,123349
LLC_VICTIMS_M_STATE,CBOX15C1,122523
LLC_VICTIMS_M_STATE,CBOX16C1,83654
LLC_VICTIMS_M_STATE,CBOX17C1,83830
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,580883
LLC_LOOKUP_DATA_READ,CBOX1C0,586853
LLC_LOOKUP_DATA_READ,CBOX2C0,585939
LLC_LOOKUP_DATA_READ,CBOX3C0,587719
LLC_LOOKUP_DATA_READ,CBOX4C0,588688
LLC_LOOKUP_DATA_READ,CBOX5C0,584326
LLC_LOOKUP_DATA_READ,CBOX6C0,587558
LLC_LOOKUP_DATA_READ,CBOX7C0,582522
LLC_LOOKUP_DATA_READ,CBOX8C0,582244
LLC_LOOKUP_DATA_READ,CBOX9C0,588086
LLC_LOOKUP_DATA_READ,CBOX10C0,582163
LLC_LOOKUP_DATA_READ,CBOX11C0,586944
LLC_LOOKUP_DATA_READ,CBOX12C0,587534
LLC_LOOKUP_DATA_READ,CBOX13C0,579685
LLC_LOOKUP_DATA_READ,CBOX14C0,588319
LLC_LOOKUP_DATA_READ,CBOX15C0,582644
LLC_LOOKUP_DATA_READ,CBOX16C0,486993
LLC_LOOKUP_DATA_READ,CBOX17C0,486439
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2033408
CAS_COUNT_WR,MBOX0C1,1485706
CAS_COUNT_RD,MBOX1C0,2032539
CAS_COUNT_WR,MBOX1C1,1482978
CAS_COUNT_RD,MBOX2C0,2034016
CAS_COUNT_WR,MBOX2C1,1484531
CAS_COUNT_RD,MBOX3C0,2037672
CAS_COUNT_WR,MBOX3C1,1476676
CAS_COUNT_RD,MBOX4C0,2036775
CAS_COUNT_WR,MBOX4C1,1476382
CAS_COUNT_RD,MBOX5C0,2036459
CAS_COUNT_WR,MBOX5C1,1476206
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3603,
Runtime unhalted [s],0.3299,
Clock [MHz],2139.3513,
CPI,0.7178,
L2 to L1 load bandwidth [MBytes/s],2240.3528,
L2 to L1 load data volume [GBytes],0.8072,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2240.3528,
L1 to/from L2 data volume [GBytes],0.8072,
L3 to L2 load bandwidth [MBytes/s],2155.7470,
L3 to L2 load data volume [GBytes],0.7767,
L2 to L3 evict bandwidth [MBytes/s],2225.6878,
L2 to L3 evict data volume [GBytes],0.8019,
L2 to/from L3 bandwidth [MBytes/s],4381.4348,
L2 to/from L3 data volume [GBytes],1.5787,
System to L3 bandwidth [MBytes/s],1835.8768,
System to L3 data volume [GBytes],0.6615,
L3 to system bandwidth [MBytes/s],376.5339,
L3 to system data volume [GBytes],0.1357,
L3 to/from system bandwidth [MBytes/s],2212.4107,
L3 to/from system data volume [GBytes],0.7971,
Memory read bandwidth [MBytes/s],2168.9872,
Memory read data volume [GBytes],0.7815,
Memory write bandwidth [MBytes/s],1577.7733,
Memory write data volume [GBytes],0.5685,
Memory bandwidth [MBytes/s],3746.7604,
Memory data volume [GBytes],1.3500,
