--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00166893)
 Memory (MBs) :          After nrn_setup  : Max 18.4531, Min 18.4531, Avg 18.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4531, Min 18.4531, Avg 18.4531 
 Memory (MBs) :     After nrn_finitialize : Max 18.4531, Min 18.4531, Avg 18.4531 
 Completed 100.00, t = 0.500000
Solver Time : 4.10144


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607343 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.525417,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15451890000
CPU_CLK_UNHALTED_CORE,FIXC1,8068099000
CPU_CLK_UNHALTED_REF,FIXC2,8068000000
L1D_REPLACEMENT,PMC0,1024259000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1777
L2_TRANS_L2_WB,PMC3,38335
LLC_VICTIMS_M_STATE,CBOX0C1,661
LLC_VICTIMS_M_STATE,CBOX1C1,453
LLC_VICTIMS_M_STATE,CBOX2C1,706
LLC_VICTIMS_M_STATE,CBOX3C1,761
LLC_VICTIMS_M_STATE,CBOX4C1,595
LLC_VICTIMS_M_STATE,CBOX5C1,507
LLC_VICTIMS_M_STATE,CBOX6C1,503
LLC_VICTIMS_M_STATE,CBOX7C1,627
LLC_VICTIMS_M_STATE,CBOX8C1,510
LLC_VICTIMS_M_STATE,CBOX9C1,787
LLC_VICTIMS_M_STATE,CBOX10C1,524
LLC_VICTIMS_M_STATE,CBOX11C1,448
LLC_VICTIMS_M_STATE,CBOX12C1,459
LLC_VICTIMS_M_STATE,CBOX13C1,639
LLC_VICTIMS_M_STATE,CBOX14C1,812
LLC_VICTIMS_M_STATE,CBOX15C1,526
LLC_VICTIMS_M_STATE,CBOX16C1,298
LLC_VICTIMS_M_STATE,CBOX17C1,317
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11124
LLC_LOOKUP_DATA_READ,CBOX1C0,17605
LLC_LOOKUP_DATA_READ,CBOX2C0,17504
LLC_LOOKUP_DATA_READ,CBOX3C0,19017
LLC_LOOKUP_DATA_READ,CBOX4C0,23175
LLC_LOOKUP_DATA_READ,CBOX5C0,14980
LLC_LOOKUP_DATA_READ,CBOX6C0,19443
LLC_LOOKUP_DATA_READ,CBOX7C0,11691
LLC_LOOKUP_DATA_READ,CBOX8C0,16018
LLC_LOOKUP_DATA_READ,CBOX9C0,17884
LLC_LOOKUP_DATA_READ,CBOX10C0,10940
LLC_LOOKUP_DATA_READ,CBOX11C0,17333
LLC_LOOKUP_DATA_READ,CBOX12C0,20289
LLC_LOOKUP_DATA_READ,CBOX13C0,12782
LLC_LOOKUP_DATA_READ,CBOX14C0,17827
LLC_LOOKUP_DATA_READ,CBOX15C0,17667
LLC_LOOKUP_DATA_READ,CBOX16C0,12761
LLC_LOOKUP_DATA_READ,CBOX17C0,15201
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,68016
CAS_COUNT_WR,MBOX0C1,63436
CAS_COUNT_RD,MBOX1C0,61472
CAS_COUNT_WR,MBOX1C1,54566
CAS_COUNT_RD,MBOX2C0,56614
CAS_COUNT_WR,MBOX2C1,49017
CAS_COUNT_RD,MBOX3C0,56753
CAS_COUNT_WR,MBOX3C1,49103
CAS_COUNT_RD,MBOX4C0,58341
CAS_COUNT_WR,MBOX4C1,50739
CAS_COUNT_RD,MBOX5C0,54297
CAS_COUNT_WR,MBOX5C1,49562
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.5254,
Runtime unhalted [s],3.5161,
Clock [MHz],2294.6355,
CPI,0.5221,
L2 to L1 load bandwidth [MBytes/s],18594.2758,
L2 to L1 load data volume [GBytes],65.5526,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18594.2758,
L1 to/from L2 data volume [GBytes],65.5526,
L3 to L2 load bandwidth [MBytes/s],0.0323,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.6959,
L2 to L3 evict data volume [GBytes],0.0025,
L2 to/from L3 bandwidth [MBytes/s],0.7282,
L2 to/from L3 data volume [GBytes],0.0026,
System to L3 bandwidth [MBytes/s],5.3235,
System to L3 data volume [GBytes],0.0188,
L3 to system bandwidth [MBytes/s],0.1840,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],5.5074,
L3 to/from system data volume [GBytes],0.0194,
Memory read bandwidth [MBytes/s],6.4536,
Memory read data volume [GBytes],0.0228,
Memory write bandwidth [MBytes/s],5.7443,
Memory write data volume [GBytes],0.0203,
Memory bandwidth [MBytes/s],12.1979,
Memory data volume [GBytes],0.0430,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607343 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000125,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1101665
CPU_CLK_UNHALTED_CORE,FIXC1,696067
CPU_CLK_UNHALTED_REF,FIXC2,696716
L1D_REPLACEMENT,PMC0,30097
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,243
L2_TRANS_L2_WB,PMC3,2532
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,8
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,145
LLC_LOOKUP_DATA_READ,CBOX1C0,120
LLC_LOOKUP_DATA_READ,CBOX2C0,120
LLC_LOOKUP_DATA_READ,CBOX3C0,131
LLC_LOOKUP_DATA_READ,CBOX4C0,155
LLC_LOOKUP_DATA_READ,CBOX5C0,122
LLC_LOOKUP_DATA_READ,CBOX6C0,139
LLC_LOOKUP_DATA_READ,CBOX7C0,127
LLC_LOOKUP_DATA_READ,CBOX8C0,129
LLC_LOOKUP_DATA_READ,CBOX9C0,106
LLC_LOOKUP_DATA_READ,CBOX10C0,127
LLC_LOOKUP_DATA_READ,CBOX11C0,140
LLC_LOOKUP_DATA_READ,CBOX12C0,110
LLC_LOOKUP_DATA_READ,CBOX13C0,114
LLC_LOOKUP_DATA_READ,CBOX14C0,135
LLC_LOOKUP_DATA_READ,CBOX15C0,159
LLC_LOOKUP_DATA_READ,CBOX16C0,111
LLC_LOOKUP_DATA_READ,CBOX17C0,137
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1308
CAS_COUNT_WR,MBOX0C1,947
CAS_COUNT_RD,MBOX1C0,1404
CAS_COUNT_WR,MBOX1C1,905
CAS_COUNT_RD,MBOX2C0,1123
CAS_COUNT_WR,MBOX2C1,855
CAS_COUNT_RD,MBOX3C0,796
CAS_COUNT_WR,MBOX3C1,712
CAS_COUNT_RD,MBOX4C0,1204
CAS_COUNT_WR,MBOX4C1,688
CAS_COUNT_RD,MBOX5C0,994
CAS_COUNT_WR,MBOX5C1,667
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.4699,
CPI,0.6318,
L2 to L1 load bandwidth [MBytes/s],15433.0111,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15433.0111,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],124.6045,
L3 to L2 load data volume [GBytes],1.555200e-05,
L2 to L3 evict bandwidth [MBytes/s],1298.3481,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],1422.9526,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],1193.2291,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],55.3798,
L3 to system data volume [GBytes],6.912000e-06,
L3 to/from system bandwidth [MBytes/s],1248.6089,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],3501.7454,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],2447.9913,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],5949.7368,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607343 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,789829
CPU_CLK_UNHALTED_REF,FIXC2,790096
L1D_REPLACEMENT,PMC0,22584
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,374
L2_TRANS_L2_WB,PMC3,712
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,101
LLC_LOOKUP_DATA_READ,CBOX1C0,127
LLC_LOOKUP_DATA_READ,CBOX2C0,119
LLC_LOOKUP_DATA_READ,CBOX3C0,112
LLC_LOOKUP_DATA_READ,CBOX4C0,104
LLC_LOOKUP_DATA_READ,CBOX5C0,81
LLC_LOOKUP_DATA_READ,CBOX6C0,110
LLC_LOOKUP_DATA_READ,CBOX7C0,75
LLC_LOOKUP_DATA_READ,CBOX8C0,88
LLC_LOOKUP_DATA_READ,CBOX9C0,113
LLC_LOOKUP_DATA_READ,CBOX10C0,85
LLC_LOOKUP_DATA_READ,CBOX11C0,120
LLC_LOOKUP_DATA_READ,CBOX12C0,89
LLC_LOOKUP_DATA_READ,CBOX13C0,98
LLC_LOOKUP_DATA_READ,CBOX14C0,107
LLC_LOOKUP_DATA_READ,CBOX15C0,91
LLC_LOOKUP_DATA_READ,CBOX16C0,96
LLC_LOOKUP_DATA_READ,CBOX17C0,98
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1646
CAS_COUNT_WR,MBOX0C1,1532
CAS_COUNT_RD,MBOX1C0,1529
CAS_COUNT_WR,MBOX1C1,1356
CAS_COUNT_RD,MBOX2C0,1396
CAS_COUNT_WR,MBOX2C1,1194
CAS_COUNT_RD,MBOX3C0,1149
CAS_COUNT_WR,MBOX3C1,912
CAS_COUNT_RD,MBOX4C0,1171
CAS_COUNT_WR,MBOX4C1,998
CAS_COUNT_RD,MBOX5C0,1212
CAS_COUNT_WR,MBOX5C1,1034
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.740758e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.8319,
CPI,0.5851,
L2 to L1 load bandwidth [MBytes/s],186722.7990,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],186722.7990,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3092.2036,
L3 to L2 load data volume [GBytes],2.393600e-05,
L2 to L3 evict bandwidth [MBytes/s],5886.7620,
L2 to L3 evict data volume [GBytes],4.556800e-05,
L2 to/from L3 bandwidth [MBytes/s],8978.9656,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],14998.0144,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],587.0226,
L3 to system data volume [GBytes],4.544000e-06,
L3 to/from system bandwidth [MBytes/s],15585.0370,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],66994.9894,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],58090.4351,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],125085.4245,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607343 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585845
CPU_CLK_UNHALTED_CORE,FIXC1,914991
CPU_CLK_UNHALTED_REF,FIXC2,915400
L1D_REPLACEMENT,PMC0,33226
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,420
L2_TRANS_L2_WB,PMC3,1494
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,78
LLC_LOOKUP_DATA_READ,CBOX1C0,72
LLC_LOOKUP_DATA_READ,CBOX2C0,75
LLC_LOOKUP_DATA_READ,CBOX3C0,107
LLC_LOOKUP_DATA_READ,CBOX4C0,115
LLC_LOOKUP_DATA_READ,CBOX5C0,81
LLC_LOOKUP_DATA_READ,CBOX6C0,136
LLC_LOOKUP_DATA_READ,CBOX7C0,62
LLC_LOOKUP_DATA_READ,CBOX8C0,88
LLC_LOOKUP_DATA_READ,CBOX9C0,68
LLC_LOOKUP_DATA_READ,CBOX10C0,67
LLC_LOOKUP_DATA_READ,CBOX11C0,85
LLC_LOOKUP_DATA_READ,CBOX12C0,78
LLC_LOOKUP_DATA_READ,CBOX13C0,118
LLC_LOOKUP_DATA_READ,CBOX14C0,89
LLC_LOOKUP_DATA_READ,CBOX15C0,103
LLC_LOOKUP_DATA_READ,CBOX16C0,69
LLC_LOOKUP_DATA_READ,CBOX17C0,81
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1370
CAS_COUNT_WR,MBOX0C1,1323
CAS_COUNT_RD,MBOX1C0,1292
CAS_COUNT_WR,MBOX1C1,1204
CAS_COUNT_RD,MBOX2C0,1294
CAS_COUNT_WR,MBOX2C1,1139
CAS_COUNT_RD,MBOX3C0,943
CAS_COUNT_WR,MBOX3C1,758
CAS_COUNT_RD,MBOX4C0,993
CAS_COUNT_WR,MBOX4C1,818
CAS_COUNT_RD,MBOX5C0,1030
CAS_COUNT_WR,MBOX5C1,870
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.5821,
CPI,0.5770,
L2 to L1 load bandwidth [MBytes/s],39859.1700,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39859.1700,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],503.8479,
L3 to L2 load data volume [GBytes],2.688000e-05,
L2 to L3 evict bandwidth [MBytes/s],1792.2591,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2296.1070,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],1885.8308,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],61.1815,
L3 to system data volume [GBytes],3.264000e-06,
L3 to/from system bandwidth [MBytes/s],1947.0124,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],8303.8938,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],7332.1871,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],15636.0808,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607343 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.535835,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2836379000
CPU_CLK_UNHALTED_CORE,FIXC1,1222506000
CPU_CLK_UNHALTED_REF,FIXC2,1222492000
L1D_REPLACEMENT,PMC0,48013490
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,793
L2_TRANS_L2_WB,PMC3,19527
LLC_VICTIMS_M_STATE,CBOX0C1,319
LLC_VICTIMS_M_STATE,CBOX1C1,114
LLC_VICTIMS_M_STATE,CBOX2C1,315
LLC_VICTIMS_M_STATE,CBOX3C1,392
LLC_VICTIMS_M_STATE,CBOX4C1,266
LLC_VICTIMS_M_STATE,CBOX5C1,166
LLC_VICTIMS_M_STATE,CBOX6C1,177
LLC_VICTIMS_M_STATE,CBOX7C1,329
LLC_VICTIMS_M_STATE,CBOX8C1,161
LLC_VICTIMS_M_STATE,CBOX9C1,446
LLC_VICTIMS_M_STATE,CBOX10C1,224
LLC_VICTIMS_M_STATE,CBOX11C1,155
LLC_VICTIMS_M_STATE,CBOX12C1,125
LLC_VICTIMS_M_STATE,CBOX13C1,348
LLC_VICTIMS_M_STATE,CBOX14C1,508
LLC_VICTIMS_M_STATE,CBOX15C1,170
LLC_VICTIMS_M_STATE,CBOX16C1,32
LLC_VICTIMS_M_STATE,CBOX17C1,34
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7509
LLC_LOOKUP_DATA_READ,CBOX1C0,12756
LLC_LOOKUP_DATA_READ,CBOX2C0,11693
LLC_LOOKUP_DATA_READ,CBOX3C0,13944
LLC_LOOKUP_DATA_READ,CBOX4C0,14547
LLC_LOOKUP_DATA_READ,CBOX5C0,9804
LLC_LOOKUP_DATA_READ,CBOX6C0,12764
LLC_LOOKUP_DATA_READ,CBOX7C0,7736
LLC_LOOKUP_DATA_READ,CBOX8C0,10926
LLC_LOOKUP_DATA_READ,CBOX9C0,13375
LLC_LOOKUP_DATA_READ,CBOX10C0,7380
LLC_LOOKUP_DATA_READ,CBOX11C0,12537
LLC_LOOKUP_DATA_READ,CBOX12C0,13323
LLC_LOOKUP_DATA_READ,CBOX13C0,8163
LLC_LOOKUP_DATA_READ,CBOX14C0,13101
LLC_LOOKUP_DATA_READ,CBOX15C0,10750
LLC_LOOKUP_DATA_READ,CBOX16C0,9565
LLC_LOOKUP_DATA_READ,CBOX17C0,10402
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,13517
CAS_COUNT_WR,MBOX0C1,14054
CAS_COUNT_RD,MBOX1C0,11196
CAS_COUNT_WR,MBOX1C1,11295
CAS_COUNT_RD,MBOX2C0,11071
CAS_COUNT_WR,MBOX2C1,11107
CAS_COUNT_RD,MBOX3C0,9729
CAS_COUNT_WR,MBOX3C1,8981
CAS_COUNT_RD,MBOX4C0,9629
CAS_COUNT_WR,MBOX4C1,9125
CAS_COUNT_RD,MBOX5C0,9051
CAS_COUNT_WR,MBOX5C1,8920
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.5358,
Runtime unhalted [s],0.5328,
Clock [MHz],2294.6336,
CPI,0.4310,
L2 to L1 load bandwidth [MBytes/s],5734.7162,
L2 to L1 load data volume [GBytes],3.0729,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5734.7162,
L1 to/from L2 data volume [GBytes],3.0729,
L3 to L2 load bandwidth [MBytes/s],0.0947,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2.3323,
L2 to L3 evict data volume [GBytes],0.0012,
L2 to/from L3 bandwidth [MBytes/s],2.4270,
L2 to/from L3 data volume [GBytes],0.0013,
System to L3 bandwidth [MBytes/s],23.9208,
System to L3 data volume [GBytes],0.0128,
L3 to system bandwidth [MBytes/s],0.5113,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],24.4321,
L3 to/from system data volume [GBytes],0.0131,
Memory read bandwidth [MBytes/s],7.6672,
Memory read data volume [GBytes],0.0041,
Memory write bandwidth [MBytes/s],7.5823,
Memory write data volume [GBytes],0.0041,
Memory bandwidth [MBytes/s],15.2495,
Memory data volume [GBytes],0.0082,
