--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 16.9180, Min 16.9180, Avg 16.9180 
 Memory (MBs) :             After mk_mech : Max 17.4336, Min 17.4336, Avg 17.4336 
 Memory (MBs) :          Before nrn_setup : Max 17.4336, Min 17.4336, Avg 17.4336 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 1 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 2 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 3 total bytes 1776780640
0 netcon pointers 4  nbyte=32
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 7107842640
 Nrn Setup Done (time: 2.18931)
 Memory (MBs) :          After nrn_setup  : Max 6803.1641, Min 6803.1641, Avg 6803.1641 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6803.1641, Min 6803.1641, Avg 6803.1641 
 Memory (MBs) :     After nrn_finitialize : Max 6803.1641, Min 6803.1641, Avg 6803.1641 
 Completed 100.00, t = 5.000000
Solver Time : 271.856


 Simulation Statistics
 Number of cells: 60000
 Number of compartments: 69180000
 Number of presyns: 60000
 Number of input presyns: 0
 Number of synapses: 4
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.293608255 GHz,,,,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.000276,0.000298,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,13546140,13576390,,
CPU_CLK_UNHALTED_CORE,FIXC1,10180010,10507240,,
CPU_CLK_UNHALTED_REF,FIXC2,10180540,10508700,,
L1D_REPLACEMENT,PMC0,252175,244279,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,146009,84888,,
L2_TRANS_L2_WB,PMC3,142223,104518,,
LLC_VICTIMS_M_STATE,CBOX0C1,1233,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,966,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1158,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,873,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,910,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,977,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1005,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,975,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,642,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,879,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,1086,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,1036,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,985,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,901,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,1196,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,779,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,1044,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,808,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,6180,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,6975,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,5116,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,5772,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,6457,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,5140,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,6210,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,5524,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,4243,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,4721,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,5867,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,6562,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,6560,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,5428,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,5899,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,4873,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,3912,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,5252,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,103177,0,,
CAS_COUNT_WR,MBOX0C1,31128,0,,
CAS_COUNT_RD,MBOX1C0,103566,0,,
CAS_COUNT_WR,MBOX1C1,28648,0,,
CAS_COUNT_RD,MBOX2C0,98631,0,,
CAS_COUNT_WR,MBOX2C1,29404,0,,
CAS_COUNT_RD,MBOX3C0,92514,0,,
CAS_COUNT_WR,MBOX3C1,24770,0,,
CAS_COUNT_RD,MBOX4C0,89618,0,,
CAS_COUNT_WR,MBOX4C1,23937,0,,
CAS_COUNT_RD,MBOX5C0,87580,0,,
CAS_COUNT_WR,MBOX5C1,23086,0,,
TABLE,Region binq_operations,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,27122530,13546140,13576390,13561265
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20687250,10180010,10507240,10343625
CPU_CLK_UNHALTED_REF STAT,FIXC2,20689240,10180540,10508700,10344620
L1D_REPLACEMENT STAT,PMC0,496454,244279,252175,248227
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,230897,84888,146009,115448.5000
L2_TRANS_L2_WB STAT,PMC3,246741,104518,142223,123370.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1233,0,1233,616.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,966,0,966,483
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1158,0,1158,579
LLC_VICTIMS_M_STATE STAT,CBOX3C1,873,0,873,436.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,910,0,910,455
LLC_VICTIMS_M_STATE STAT,CBOX5C1,977,0,977,488.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1005,0,1005,502.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,975,0,975,487.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,642,0,642,321
LLC_VICTIMS_M_STATE STAT,CBOX9C1,879,0,879,439.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,1086,0,1086,543
LLC_VICTIMS_M_STATE STAT,CBOX11C1,1036,0,1036,518
LLC_VICTIMS_M_STATE STAT,CBOX12C1,985,0,985,492.5000
LLC_VICTIMS_M_STATE STAT,CBOX13C1,901,0,901,450.5000
LLC_VICTIMS_M_STATE STAT,CBOX14C1,1196,0,1196,598
LLC_VICTIMS_M_STATE STAT,CBOX15C1,779,0,779,389.5000
LLC_VICTIMS_M_STATE STAT,CBOX16C1,1044,0,1044,522
LLC_VICTIMS_M_STATE STAT,CBOX17C1,808,0,808,404
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,6180,0,6180,3090
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,6975,0,6975,3487.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,5116,0,5116,2558
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,5772,0,5772,2886
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,6457,0,6457,3228.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,5140,0,5140,2570
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,6210,0,6210,3105
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,5524,0,5524,2762
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,4243,0,4243,2121.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,4721,0,4721,2360.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,5867,0,5867,2933.5000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,6562,0,6562,3281
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,6560,0,6560,3280
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,5428,0,5428,2714
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,5899,0,5899,2949.5000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,4873,0,4873,2436.5000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,3912,0,3912,1956
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,5252,0,5252,2626
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,103177,0,103177,51588.5000
CAS_COUNT_WR STAT,MBOX0C1,31128,0,31128,15564
CAS_COUNT_RD STAT,MBOX1C0,103566,0,103566,51783
CAS_COUNT_WR STAT,MBOX1C1,28648,0,28648,14324
CAS_COUNT_RD STAT,MBOX2C0,98631,0,98631,49315.5000
CAS_COUNT_WR STAT,MBOX2C1,29404,0,29404,14702
CAS_COUNT_RD STAT,MBOX3C0,92514,0,92514,46257
CAS_COUNT_WR STAT,MBOX3C1,24770,0,24770,12385
CAS_COUNT_RD STAT,MBOX4C0,89618,0,89618,44809
CAS_COUNT_WR STAT,MBOX4C1,23937,0,23937,11968.5000
CAS_COUNT_RD STAT,MBOX5C0,87580,0,87580,43790
CAS_COUNT_WR STAT,MBOX5C1,23086,0,23086,11543
TABLE,Region binq_operations,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0003,0.0003,,,
Runtime unhalted [s],0.0044,0.0046,,,
Clock [MHz],2293.4888,2293.2896,,,
CPI,0.7515,0.7739,,,
L2 to L1 load bandwidth [MBytes/s],58380.6418,52444.8819,,,
L2 to L1 load data volume [GBytes],0.0161,0.0156,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],58380.6418,52444.8819,,,
L1 to/from L2 data volume [GBytes],0.0161,0.0156,,,
L3 to L2 load bandwidth [MBytes/s],33802.3164,18224.8213,,,
L3 to L2 load data volume [GBytes],0.0093,0.0054,,,
L2 to L3 evict bandwidth [MBytes/s],32925.8254,22439.2361,,,
L2 to L3 evict data volume [GBytes],0.0091,0.0067,,,
L2 to/from L3 bandwidth [MBytes/s],66728.1418,40664.0575,,,
L2 to/from L3 data volume [GBytes],0.0184,0.0121,,,
System to L3 bandwidth [MBytes/s],23310.8167,0,,,
System to L3 data volume [GBytes],0.0064,0,,,
L3 to system bandwidth [MBytes/s],4040.5169,0,,,
L3 to system data volume [GBytes],0.0011,0,,,
L3 to/from system bandwidth [MBytes/s],27351.3336,0,,,
L3 to/from system data volume [GBytes],0.0076,0,,,
Memory read bandwidth [MBytes/s],133137.2650,0,,,
Memory read data volume [GBytes],0.0368,0,,,
Memory write bandwidth [MBytes/s],37266.6087,0,,,
Memory write data volume [GBytes],0.0103,0,,,
Memory bandwidth [MBytes/s],170403.8737,0,,,
Memory data volume [GBytes],0.0471,0,,,
TABLE,Region binq_operations,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0006,0.0003,0.0003,0.0003,
Runtime unhalted [s] STAT,0.0090,0.0044,0.0046,0.0045,
Clock [MHz] STAT,4586.7784,2293.2896,2293.4888,2293.3892,
CPI STAT,1.5254,0.7515,0.7739,0.7627,
L2 to L1 load bandwidth [MBytes/s] STAT,110825.5237,52444.8819,58380.6418,55412.7618,
L2 to L1 load data volume [GBytes] STAT,0.0317,0.0156,0.0161,0.0158,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,110825.5237,52444.8819,58380.6418,55412.7618,
L1 to/from L2 data volume [GBytes] STAT,0.0317,0.0156,0.0161,0.0158,
L3 to L2 load bandwidth [MBytes/s] STAT,52027.1377,18224.8213,33802.3164,26013.5689,
L3 to L2 load data volume [GBytes] STAT,0.0147,0.0054,0.0093,0.0073,
L2 to L3 evict bandwidth [MBytes/s] STAT,55365.0615,22439.2361,32925.8254,27682.5307,
L2 to L3 evict data volume [GBytes] STAT,0.0158,0.0067,0.0091,0.0079,
L2 to/from L3 bandwidth [MBytes/s] STAT,107392.1993,40664.0575,66728.1418,53696.0997,
L2 to/from L3 data volume [GBytes] STAT,0.0305,0.0121,0.0184,0.0152,
System to L3 bandwidth [MBytes/s] STAT,23310.8167,0,23310.8167,11655.4083,
System to L3 data volume [GBytes] STAT,0.0064,0,0.0064,0.0032,
L3 to system bandwidth [MBytes/s] STAT,4040.5169,0,4040.5169,2020.2585,
L3 to system data volume [GBytes] STAT,0.0011,0,0.0011,0.0006,
L3 to/from system bandwidth [MBytes/s] STAT,27351.3336,0,27351.3336,13675.6668,
L3 to/from system data volume [GBytes] STAT,0.0076,0,0.0076,0.0038,
Memory read bandwidth [MBytes/s] STAT,133137.2650,0,133137.2650,66568.6325,
Memory read data volume [GBytes] STAT,0.0368,0,0.0368,0.0184,
Memory write bandwidth [MBytes/s] STAT,37266.6087,0,37266.6087,18633.3043,
Memory write data volume [GBytes] STAT,0.0103,0,0.0103,0.0052,
Memory bandwidth [MBytes/s] STAT,170403.8737,0,170403.8737,85201.9368,
Memory data volume [GBytes] STAT,0.0471,0,0.0471,0.0236,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.293608255 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],74.423550,74.166650,,,
call count,800,800,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,152099900000,152100000000,,
CPU_CLK_UNHALTED_CORE,FIXC1,169708200000,169194900000,,
CPU_CLK_UNHALTED_REF,FIXC2,169750300000,169237000000,,
L1D_REPLACEMENT,PMC0,8322065000,8321834000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,9092409000,9117218000,,
L2_TRANS_L2_WB,PMC3,9305790000,9306238000,,
LLC_VICTIMS_M_STATE,CBOX0C1,110948100,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,110848300,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,111096100,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,111078700,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,111039600,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,110991500,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,111025000,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,111073400,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,110925400,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,110875100,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,111083200,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,111133700,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,110929300,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,111061100,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,111064700,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,111240800,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,93066620,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,93009460,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,1060346000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,1061370000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,1060388000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,1059925000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,1060579000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,1060953000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,1061107000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,1060693000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,1060324000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,1059031000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,1059635000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,1060202000,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,1062266000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,1060151000,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,1059912000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,1060040000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,877320600,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,877609200,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,3042355000,0,,
CAS_COUNT_WR,MBOX0C1,1110153000,0,,
CAS_COUNT_RD,MBOX1C0,3042369000,0,,
CAS_COUNT_WR,MBOX1C1,1109481000,0,,
CAS_COUNT_RD,MBOX2C0,3042368000,0,,
CAS_COUNT_WR,MBOX2C1,1111068000,0,,
CAS_COUNT_RD,MBOX3C0,3032247000,0,,
CAS_COUNT_WR,MBOX3C1,1103905000,0,,
CAS_COUNT_RD,MBOX4C0,3031856000,0,,
CAS_COUNT_WR,MBOX4C1,1103357000,0,,
CAS_COUNT_RD,MBOX5C0,3031983000,0,,
CAS_COUNT_WR,MBOX5C1,1104955000,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,304199900000,152099900000,152100000000,152099950000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,338903100000,169194900000,169708200000,169451550000
CPU_CLK_UNHALTED_REF STAT,FIXC2,338987300000,169237000000,169750300000,169493650000
L1D_REPLACEMENT STAT,PMC0,16643899000,8321834000,8322065000,8321949500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,18209627000,9092409000,9117218000,9104813500
L2_TRANS_L2_WB STAT,PMC3,18612028000,9305790000,9306238000,9306014000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,110948100,0,110948100,55474050
LLC_VICTIMS_M_STATE STAT,CBOX1C1,110848300,0,110848300,55424150
LLC_VICTIMS_M_STATE STAT,CBOX2C1,111096100,0,111096100,55548050
LLC_VICTIMS_M_STATE STAT,CBOX3C1,111078700,0,111078700,55539350
LLC_VICTIMS_M_STATE STAT,CBOX4C1,111039600,0,111039600,55519800
LLC_VICTIMS_M_STATE STAT,CBOX5C1,110991500,0,110991500,55495750
LLC_VICTIMS_M_STATE STAT,CBOX6C1,111025000,0,111025000,55512500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,111073400,0,111073400,55536700
LLC_VICTIMS_M_STATE STAT,CBOX8C1,110925400,0,110925400,55462700
LLC_VICTIMS_M_STATE STAT,CBOX9C1,110875100,0,110875100,55437550
LLC_VICTIMS_M_STATE STAT,CBOX10C1,111083200,0,111083200,55541600
LLC_VICTIMS_M_STATE STAT,CBOX11C1,111133700,0,111133700,55566850
LLC_VICTIMS_M_STATE STAT,CBOX12C1,110929300,0,110929300,55464650
LLC_VICTIMS_M_STATE STAT,CBOX13C1,111061100,0,111061100,55530550
LLC_VICTIMS_M_STATE STAT,CBOX14C1,111064700,0,111064700,55532350
LLC_VICTIMS_M_STATE STAT,CBOX15C1,111240800,0,111240800,55620400
LLC_VICTIMS_M_STATE STAT,CBOX16C1,93066620,0,93066620,46533310
LLC_VICTIMS_M_STATE STAT,CBOX17C1,93009460,0,93009460,46504730
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,1060346000,0,1060346000,530173000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,1061370000,0,1061370000,530685000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,1060388000,0,1060388000,530194000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,1059925000,0,1059925000,529962500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,1060579000,0,1060579000,530289500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,1060953000,0,1060953000,530476500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,1061107000,0,1061107000,530553500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,1060693000,0,1060693000,530346500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,1060324000,0,1060324000,530162000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,1059031000,0,1059031000,529515500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,1059635000,0,1059635000,529817500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,1060202000,0,1060202000,530101000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,1062266000,0,1062266000,531133000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,1060151000,0,1060151000,530075500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,1059912000,0,1059912000,529956000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,1060040000,0,1060040000,530020000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,877320600,0,877320600,438660300
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,877609200,0,877609200,438804600
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,3042355000,0,3042355000,1521177500
CAS_COUNT_WR STAT,MBOX0C1,1110153000,0,1110153000,555076500
CAS_COUNT_RD STAT,MBOX1C0,3042369000,0,3042369000,1521184500
CAS_COUNT_WR STAT,MBOX1C1,1109481000,0,1109481000,554740500
CAS_COUNT_RD STAT,MBOX2C0,3042368000,0,3042368000,1521184000
CAS_COUNT_WR STAT,MBOX2C1,1111068000,0,1111068000,555534000
CAS_COUNT_RD STAT,MBOX3C0,3032247000,0,3032247000,1516123500
CAS_COUNT_WR STAT,MBOX3C1,1103905000,0,1103905000,551952500
CAS_COUNT_RD STAT,MBOX4C0,3031856000,0,3031856000,1515928000
CAS_COUNT_WR STAT,MBOX4C1,1103357000,0,1103357000,551678500
CAS_COUNT_RD STAT,MBOX5C0,3031983000,0,3031983000,1515991500
CAS_COUNT_WR STAT,MBOX5C1,1104955000,0,1104955000,552477500
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],74.4236,74.1667,,,
Runtime unhalted [s],73.9918,73.7680,,,
Clock [MHz],2293.0394,2293.0377,,,
CPI,1.1158,1.1124,,,
L2 to L1 load bandwidth [MBytes/s],7156.5003,7181.0898,,,
L2 to L1 load data volume [GBytes],532.6122,532.5974,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],7156.5003,7181.0898,,,
L1 to/from L2 data volume [GBytes],532.6122,532.5974,,,
L3 to L2 load bandwidth [MBytes/s],7818.9521,7867.4438,,,
L3 to L2 load data volume [GBytes],581.9142,583.5020,,,
L2 to L3 evict bandwidth [MBytes/s],8002.4476,8030.5532,,,
L2 to L3 evict data volume [GBytes],595.5706,595.5992,,,
L2 to/from L3 bandwidth [MBytes/s],15821.3998,15897.9971,,,
L2 to/from L3 data volume [GBytes],1177.4847,1179.1012,,,
System to L3 bandwidth [MBytes/s],16099.7227,0,,,
System to L3 data volume [GBytes],1198.1985,0,,,
L3 to system bandwidth [MBytes/s],1687.6293,0,,,
L3 to system data volume [GBytes],125.5994,0,,,
L3 to/from system bandwidth [MBytes/s],17787.3520,0,,,
L3 to/from system data volume [GBytes],1323.7979,0,,,
Memory read bandwidth [MBytes/s],15670.8917,0,,,
Memory read data volume [GBytes],1166.2834,0,,,
Memory write bandwidth [MBytes/s],5712.5307,0,,,
Memory write data volume [GBytes],425.1468,0,,,
Memory bandwidth [MBytes/s],21383.4224,0,,,
Memory data volume [GBytes],1591.4302,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,148.5903,74.1667,74.4236,74.2952,
Runtime unhalted [s] STAT,147.7598,73.7680,73.9918,73.8799,
Clock [MHz] STAT,4586.0771,2293.0377,2293.0394,2293.0386,
CPI STAT,2.2282,1.1124,1.1158,1.1141,
L2 to L1 load bandwidth [MBytes/s] STAT,14337.5901,7156.5003,7181.0898,7168.7950,
L2 to L1 load data volume [GBytes] STAT,1065.2096,532.5974,532.6122,532.6048,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,14337.5901,7156.5003,7181.0898,7168.7950,
L1 to/from L2 data volume [GBytes] STAT,1065.2096,532.5974,532.6122,532.6048,
L3 to L2 load bandwidth [MBytes/s] STAT,15686.3959,7818.9521,7867.4438,7843.1979,
L3 to L2 load data volume [GBytes] STAT,1165.4162,581.9142,583.5020,582.7081,
L2 to L3 evict bandwidth [MBytes/s] STAT,16033.0008,8002.4476,8030.5532,8016.5004,
L2 to L3 evict data volume [GBytes] STAT,1191.1698,595.5706,595.5992,595.5849,
L2 to/from L3 bandwidth [MBytes/s] STAT,31719.3969,15821.3998,15897.9971,15859.6984,
L2 to/from L3 data volume [GBytes] STAT,2356.5859,1177.4847,1179.1012,1178.2930,
System to L3 bandwidth [MBytes/s] STAT,16099.7227,0,16099.7227,8049.8614,
System to L3 data volume [GBytes] STAT,1198.1985,0,1198.1985,599.0992,
L3 to system bandwidth [MBytes/s] STAT,1687.6293,0,1687.6293,843.8147,
L3 to system data volume [GBytes] STAT,125.5994,0,125.5994,62.7997,
L3 to/from system bandwidth [MBytes/s] STAT,17787.3520,0,17787.3520,8893.6760,
L3 to/from system data volume [GBytes] STAT,1323.7979,0,1323.7979,661.8990,
Memory read bandwidth [MBytes/s] STAT,15670.8917,0,15670.8917,7835.4459,
Memory read data volume [GBytes] STAT,1166.2834,0,1166.2834,583.1417,
Memory write bandwidth [MBytes/s] STAT,5712.5307,0,5712.5307,2856.2654,
Memory write data volume [GBytes] STAT,425.1468,0,425.1468,212.5734,
Memory bandwidth [MBytes/s] STAT,21383.4224,0,21383.4224,10691.7112,
Memory data volume [GBytes] STAT,1591.4302,0,1591.4302,795.7151,
