--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.516936)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 33.813


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294037185 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],31.704440,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076540000
CPU_CLK_UNHALTED_CORE,FIXC1,72453460000
CPU_CLK_UNHALTED_REF,FIXC2,72453450000
L1D_REPLACEMENT,PMC0,6333134000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5785600000
L2_TRANS_L2_WB,PMC3,6302915000
LLC_VICTIMS_M_STATE,CBOX0C1,4339045
LLC_VICTIMS_M_STATE,CBOX1C1,4358405
LLC_VICTIMS_M_STATE,CBOX2C1,4371037
LLC_VICTIMS_M_STATE,CBOX3C1,4440212
LLC_VICTIMS_M_STATE,CBOX4C1,4423306
LLC_VICTIMS_M_STATE,CBOX5C1,4339436
LLC_VICTIMS_M_STATE,CBOX6C1,4330075
LLC_VICTIMS_M_STATE,CBOX7C1,4370352
LLC_VICTIMS_M_STATE,CBOX8C1,4410814
LLC_VICTIMS_M_STATE,CBOX9C1,4319513
LLC_VICTIMS_M_STATE,CBOX10C1,4314466
LLC_VICTIMS_M_STATE,CBOX11C1,4407476
LLC_VICTIMS_M_STATE,CBOX12C1,4450135
LLC_VICTIMS_M_STATE,CBOX13C1,4424451
LLC_VICTIMS_M_STATE,CBOX14C1,4301891
LLC_VICTIMS_M_STATE,CBOX15C1,4324759
LLC_VICTIMS_M_STATE,CBOX16C1,3299129
LLC_VICTIMS_M_STATE,CBOX17C1,3291965
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,208608600
LLC_LOOKUP_DATA_READ,CBOX1C0,208723000
LLC_LOOKUP_DATA_READ,CBOX2C0,208872000
LLC_LOOKUP_DATA_READ,CBOX3C0,208582700
LLC_LOOKUP_DATA_READ,CBOX4C0,208830300
LLC_LOOKUP_DATA_READ,CBOX5C0,208848800
LLC_LOOKUP_DATA_READ,CBOX6C0,208646700
LLC_LOOKUP_DATA_READ,CBOX7C0,208813600
LLC_LOOKUP_DATA_READ,CBOX8C0,208602300
LLC_LOOKUP_DATA_READ,CBOX9C0,208945000
LLC_LOOKUP_DATA_READ,CBOX10C0,208628900
LLC_LOOKUP_DATA_READ,CBOX11C0,208785800
LLC_LOOKUP_DATA_READ,CBOX12C0,209050800
LLC_LOOKUP_DATA_READ,CBOX13C0,208537700
LLC_LOOKUP_DATA_READ,CBOX14C0,208792200
LLC_LOOKUP_DATA_READ,CBOX15C0,208553800
LLC_LOOKUP_DATA_READ,CBOX16C0,172790300
LLC_LOOKUP_DATA_READ,CBOX17C0,172642600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,938546900
CAS_COUNT_WR,MBOX0C1,537764000
CAS_COUNT_RD,MBOX1C0,938345200
CAS_COUNT_WR,MBOX1C1,537596400
CAS_COUNT_RD,MBOX2C0,937741000
CAS_COUNT_WR,MBOX2C1,536981500
CAS_COUNT_RD,MBOX3C0,939887800
CAS_COUNT_WR,MBOX3C1,538970600
CAS_COUNT_RD,MBOX4C0,940454100
CAS_COUNT_WR,MBOX4C1,539498200
CAS_COUNT_RD,MBOX5C0,940653900
CAS_COUNT_WR,MBOX5C1,539206700
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],31.7044,
Runtime unhalted [s],31.5834,
Clock [MHz],2294.0375,
CPI,0.7541,
L2 to L1 load bandwidth [MBytes/s],12784.3474,
L2 to L1 load data volume [GBytes],405.3206,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],12784.3474,
L1 to/from L2 data volume [GBytes],405.3206,
L3 to L2 load bandwidth [MBytes/s],11679.0708,
L3 to L2 load data volume [GBytes],370.2784,
L2 to L3 evict bandwidth [MBytes/s],12723.3460,
L2 to L3 evict data volume [GBytes],403.3866,
L2 to/from L3 bandwidth [MBytes/s],24402.4168,
L2 to/from L3 data volume [GBytes],773.6650,
System to L3 bandwidth [MBytes/s],7439.2207,
System to L3 data volume [GBytes],235.8563,
L3 to system bandwidth [MBytes/s],154.4596,
L3 to system data volume [GBytes],4.8971,
L3 to/from system bandwidth [MBytes/s],7593.6803,
L3 to/from system data volume [GBytes],240.7534,
Memory read bandwidth [MBytes/s],11376.3325,
Memory read data volume [GBytes],360.6802,
Memory write bandwidth [MBytes/s],6520.2575,
Memory write data volume [GBytes],206.7211,
Memory bandwidth [MBytes/s],17896.5900,
Memory data volume [GBytes],567.4014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294037185 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084742,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242876800
CPU_CLK_UNHALTED_CORE,FIXC1,193587200
CPU_CLK_UNHALTED_REF,FIXC2,193587500
L1D_REPLACEMENT,PMC0,9927421
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,8892706
L2_TRANS_L2_WB,PMC3,9811950
LLC_VICTIMS_M_STATE,CBOX0C1,10942
LLC_VICTIMS_M_STATE,CBOX1C1,10489
LLC_VICTIMS_M_STATE,CBOX2C1,10605
LLC_VICTIMS_M_STATE,CBOX3C1,10302
LLC_VICTIMS_M_STATE,CBOX4C1,10739
LLC_VICTIMS_M_STATE,CBOX5C1,10825
LLC_VICTIMS_M_STATE,CBOX6C1,10092
LLC_VICTIMS_M_STATE,CBOX7C1,10505
LLC_VICTIMS_M_STATE,CBOX8C1,10672
LLC_VICTIMS_M_STATE,CBOX9C1,10585
LLC_VICTIMS_M_STATE,CBOX10C1,10566
LLC_VICTIMS_M_STATE,CBOX11C1,10564
LLC_VICTIMS_M_STATE,CBOX12C1,10576
LLC_VICTIMS_M_STATE,CBOX13C1,10773
LLC_VICTIMS_M_STATE,CBOX14C1,10496
LLC_VICTIMS_M_STATE,CBOX15C1,10473
LLC_VICTIMS_M_STATE,CBOX16C1,8119
LLC_VICTIMS_M_STATE,CBOX17C1,8109
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,563890
LLC_LOOKUP_DATA_READ,CBOX1C0,568371
LLC_LOOKUP_DATA_READ,CBOX2C0,567277
LLC_LOOKUP_DATA_READ,CBOX3C0,568454
LLC_LOOKUP_DATA_READ,CBOX4C0,569048
LLC_LOOKUP_DATA_READ,CBOX5C0,566419
LLC_LOOKUP_DATA_READ,CBOX6C0,568024
LLC_LOOKUP_DATA_READ,CBOX7C0,564130
LLC_LOOKUP_DATA_READ,CBOX8C0,565958
LLC_LOOKUP_DATA_READ,CBOX9C0,569667
LLC_LOOKUP_DATA_READ,CBOX10C0,563775
LLC_LOOKUP_DATA_READ,CBOX11C0,568571
LLC_LOOKUP_DATA_READ,CBOX12C0,568968
LLC_LOOKUP_DATA_READ,CBOX13C0,563647
LLC_LOOKUP_DATA_READ,CBOX14C0,569059
LLC_LOOKUP_DATA_READ,CBOX15C0,566024
LLC_LOOKUP_DATA_READ,CBOX16C0,469989
LLC_LOOKUP_DATA_READ,CBOX17C0,469546
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1445694
CAS_COUNT_WR,MBOX0C1,57021
CAS_COUNT_RD,MBOX1C0,1443267
CAS_COUNT_WR,MBOX1C1,57335
CAS_COUNT_RD,MBOX2C0,1439345
CAS_COUNT_WR,MBOX2C1,58030
CAS_COUNT_RD,MBOX3C0,1446458
CAS_COUNT_WR,MBOX3C1,54270
CAS_COUNT_RD,MBOX4C0,1447050
CAS_COUNT_WR,MBOX4C1,54849
CAS_COUNT_RD,MBOX5C0,1447425
CAS_COUNT_WR,MBOX5C1,54012
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0847,
Runtime unhalted [s],0.0844,
Clock [MHz],2294.0336,
CPI,0.7971,
L2 to L1 load bandwidth [MBytes/s],7497.5513,
L2 to L1 load data volume [GBytes],0.6354,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7497.5513,
L1 to/from L2 data volume [GBytes],0.6354,
L3 to L2 load bandwidth [MBytes/s],6716.0967,
L3 to L2 load data volume [GBytes],0.5691,
L2 to L3 evict bandwidth [MBytes/s],7410.3434,
L2 to L3 evict data volume [GBytes],0.6280,
L2 to/from L3 bandwidth [MBytes/s],14126.4401,
L2 to/from L3 data volume [GBytes],1.1971,
System to L3 bandwidth [MBytes/s],7560.5350,
System to L3 data volume [GBytes],0.6407,
L3 to system bandwidth [MBytes/s],140.0450,
L3 to system data volume [GBytes],0.0119,
L3 to/from system bandwidth [MBytes/s],7700.5800,
L3 to/from system data volume [GBytes],0.6526,
Memory read bandwidth [MBytes/s],6547.3263,
Memory read data volume [GBytes],0.5548,
Memory write bandwidth [MBytes/s],253.3947,
Memory write data volume [GBytes],0.0215,
Memory bandwidth [MBytes/s],6800.7210,
Memory data volume [GBytes],0.5763,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294037185 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,815867
CPU_CLK_UNHALTED_REF,FIXC2,813924
L1D_REPLACEMENT,PMC0,22571
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,981
L2_TRANS_L2_WB,PMC3,1828
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,16
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,26
LLC_VICTIMS_M_STATE,CBOX5C1,15
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,19
LLC_VICTIMS_M_STATE,CBOX8C1,20
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,16
LLC_VICTIMS_M_STATE,CBOX13C1,20
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,12
LLC_VICTIMS_M_STATE,CBOX17C1,9
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,129
LLC_LOOKUP_DATA_READ,CBOX1C0,177
LLC_LOOKUP_DATA_READ,CBOX2C0,139
LLC_LOOKUP_DATA_READ,CBOX3C0,202
LLC_LOOKUP_DATA_READ,CBOX4C0,186
LLC_LOOKUP_DATA_READ,CBOX5C0,152
LLC_LOOKUP_DATA_READ,CBOX6C0,171
LLC_LOOKUP_DATA_READ,CBOX7C0,162
LLC_LOOKUP_DATA_READ,CBOX8C0,155
LLC_LOOKUP_DATA_READ,CBOX9C0,181
LLC_LOOKUP_DATA_READ,CBOX10C0,93
LLC_LOOKUP_DATA_READ,CBOX11C0,185
LLC_LOOKUP_DATA_READ,CBOX12C0,211
LLC_LOOKUP_DATA_READ,CBOX13C0,102
LLC_LOOKUP_DATA_READ,CBOX14C0,205
LLC_LOOKUP_DATA_READ,CBOX15C0,144
LLC_LOOKUP_DATA_READ,CBOX16C0,141
LLC_LOOKUP_DATA_READ,CBOX17C0,131
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5218
CAS_COUNT_WR,MBOX0C1,3216
CAS_COUNT_RD,MBOX1C0,5036
CAS_COUNT_WR,MBOX1C1,3270
CAS_COUNT_RD,MBOX2C0,4963
CAS_COUNT_WR,MBOX2C1,3071
CAS_COUNT_RD,MBOX3C0,4780
CAS_COUNT_WR,MBOX3C1,2621
CAS_COUNT_RD,MBOX4C0,4877
CAS_COUNT_WR,MBOX4C1,2747
CAS_COUNT_RD,MBOX5C0,4756
CAS_COUNT_WR,MBOX5C1,2583
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.287577e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2299.5135,
CPI,0.6044,
L2 to L1 load bandwidth [MBytes/s],112190.8826,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],112190.8826,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4876.1356,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9086.2139,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13962.3494,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],14245.6723,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1391.7614,
L3 to system data volume [GBytes],1.792000e-05,
L3 to/from system bandwidth [MBytes/s],15637.4337,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],147278.1822,
Memory read data volume [GBytes],0.0019,
Memory write bandwidth [MBytes/s],87024.8537,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],234303.0359,
Memory data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294037185 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585783
CPU_CLK_UNHALTED_CORE,FIXC1,962916
CPU_CLK_UNHALTED_REF,FIXC2,962964
L1D_REPLACEMENT,PMC0,32861
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1267
L2_TRANS_L2_WB,PMC3,3377
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,12
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,17
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,8
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,69
LLC_LOOKUP_DATA_READ,CBOX1C0,83
LLC_LOOKUP_DATA_READ,CBOX2C0,84
LLC_LOOKUP_DATA_READ,CBOX3C0,79
LLC_LOOKUP_DATA_READ,CBOX4C0,79
LLC_LOOKUP_DATA_READ,CBOX5C0,140
LLC_LOOKUP_DATA_READ,CBOX6C0,59
LLC_LOOKUP_DATA_READ,CBOX7C0,133
LLC_LOOKUP_DATA_READ,CBOX8C0,104
LLC_LOOKUP_DATA_READ,CBOX9C0,86
LLC_LOOKUP_DATA_READ,CBOX10C0,46
LLC_LOOKUP_DATA_READ,CBOX11C0,83
LLC_LOOKUP_DATA_READ,CBOX12C0,135
LLC_LOOKUP_DATA_READ,CBOX13C0,76
LLC_LOOKUP_DATA_READ,CBOX14C0,127
LLC_LOOKUP_DATA_READ,CBOX15C0,74
LLC_LOOKUP_DATA_READ,CBOX16C0,86
LLC_LOOKUP_DATA_READ,CBOX17C0,72
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,7997
CAS_COUNT_WR,MBOX0C1,2316
CAS_COUNT_RD,MBOX1C0,7638
CAS_COUNT_WR,MBOX1C1,2282
CAS_COUNT_RD,MBOX2C0,7675
CAS_COUNT_WR,MBOX2C1,2070
CAS_COUNT_RD,MBOX3C0,6984
CAS_COUNT_WR,MBOX3C1,1628
CAS_COUNT_RD,MBOX4C0,7434
CAS_COUNT_WR,MBOX4C1,1748
CAS_COUNT_RD,MBOX5C0,7138
CAS_COUNT_WR,MBOX5C1,1737
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.9228,
CPI,0.6072,
L2 to L1 load bandwidth [MBytes/s],39624.7535,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39624.7535,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1527.7856,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4072.0852,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5599.8708,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],1947.4142,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],180.8744,
L3 to system data volume [GBytes],9.600000e-06,
L3 to/from system bandwidth [MBytes/s],2128.2885,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],54100.7331,
Memory read data volume [GBytes],0.0029,
Memory write bandwidth [MBytes/s],14205.8739,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],68306.6069,
Memory data volume [GBytes],0.0036,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294037185 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.379398,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7720425000
CPU_CLK_UNHALTED_REF,FIXC2,7720421000
L1D_REPLACEMENT,PMC0,300040800
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,278441800
L2_TRANS_L2_WB,PMC3,299663200
LLC_VICTIMS_M_STATE,CBOX0C1,169917
LLC_VICTIMS_M_STATE,CBOX1C1,168949
LLC_VICTIMS_M_STATE,CBOX2C1,162621
LLC_VICTIMS_M_STATE,CBOX3C1,161455
LLC_VICTIMS_M_STATE,CBOX4C1,161487
LLC_VICTIMS_M_STATE,CBOX5C1,159352
LLC_VICTIMS_M_STATE,CBOX6C1,171063
LLC_VICTIMS_M_STATE,CBOX7C1,168227
LLC_VICTIMS_M_STATE,CBOX8C1,168989
LLC_VICTIMS_M_STATE,CBOX9C1,169602
LLC_VICTIMS_M_STATE,CBOX10C1,159201
LLC_VICTIMS_M_STATE,CBOX11C1,159763
LLC_VICTIMS_M_STATE,CBOX12C1,160977
LLC_VICTIMS_M_STATE,CBOX13C1,161791
LLC_VICTIMS_M_STATE,CBOX14C1,170532
LLC_VICTIMS_M_STATE,CBOX15C1,168312
LLC_VICTIMS_M_STATE,CBOX16C1,137148
LLC_VICTIMS_M_STATE,CBOX17C1,138838
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17060000
LLC_LOOKUP_DATA_READ,CBOX1C0,17053860
LLC_LOOKUP_DATA_READ,CBOX2C0,17077330
LLC_LOOKUP_DATA_READ,CBOX3C0,17055420
LLC_LOOKUP_DATA_READ,CBOX4C0,17080210
LLC_LOOKUP_DATA_READ,CBOX5C0,17076600
LLC_LOOKUP_DATA_READ,CBOX6C0,17055850
LLC_LOOKUP_DATA_READ,CBOX7C0,17072700
LLC_LOOKUP_DATA_READ,CBOX8C0,17048800
LLC_LOOKUP_DATA_READ,CBOX9C0,17080640
LLC_LOOKUP_DATA_READ,CBOX10C0,17052120
LLC_LOOKUP_DATA_READ,CBOX11C0,17070610
LLC_LOOKUP_DATA_READ,CBOX12C0,17084880
LLC_LOOKUP_DATA_READ,CBOX13C0,17038520
LLC_LOOKUP_DATA_READ,CBOX14C0,17070100
LLC_LOOKUP_DATA_READ,CBOX15C0,17048580
LLC_LOOKUP_DATA_READ,CBOX16C0,14125230
LLC_LOOKUP_DATA_READ,CBOX17C0,14122840
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,45470660
CAS_COUNT_WR,MBOX0C1,21394820
CAS_COUNT_RD,MBOX1C0,45470340
CAS_COUNT_WR,MBOX1C1,21397460
CAS_COUNT_RD,MBOX2C0,45490720
CAS_COUNT_WR,MBOX2C1,21411200
CAS_COUNT_RD,MBOX3C0,45501590
CAS_COUNT_WR,MBOX3C1,21416630
CAS_COUNT_RD,MBOX4C0,45524160
CAS_COUNT_WR,MBOX4C1,21426700
CAS_COUNT_RD,MBOX5C0,45539200
CAS_COUNT_WR,MBOX5C1,21456590
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3794,
Runtime unhalted [s],3.3654,
Clock [MHz],2294.0384,
CPI,0.4380,
L2 to L1 load bandwidth [MBytes/s],5682.2580,
L2 to L1 load data volume [GBytes],19.2026,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5682.2580,
L1 to/from L2 data volume [GBytes],19.2026,
L3 to L2 load bandwidth [MBytes/s],5273.2100,
L3 to L2 load data volume [GBytes],17.8203,
L2 to L3 evict bandwidth [MBytes/s],5675.1069,
L2 to L3 evict data volume [GBytes],19.1784,
L2 to/from L3 bandwidth [MBytes/s],10948.3168,
L2 to/from L3 data volume [GBytes],36.9987,
System to L3 bandwidth [MBytes/s],5705.6181,
System to L3 data volume [GBytes],19.2816,
L3 to system bandwidth [MBytes/s],55.2662,
L3 to system data volume [GBytes],0.1868,
L3 to/from system bandwidth [MBytes/s],5760.8843,
L3 to/from system data volume [GBytes],19.4683,
Memory read bandwidth [MBytes/s],5170.0885,
Memory read data volume [GBytes],17.4718,
Memory write bandwidth [MBytes/s],2433.6339,
Memory write data volume [GBytes],8.2242,
Memory bandwidth [MBytes/s],7603.7225,
Memory data volume [GBytes],25.6960,
