--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 17.0664, Min 17.0664, Avg 17.0664 
 Memory (MBs) :             After mk_mech : Max 17.5391, Min 17.5391, Avg 17.5391 
 Memory (MBs) :          Before nrn_setup : Max 17.5391, Min 17.5391, Avg 17.5391 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 3.248)
 Memory (MBs) :          After nrn_setup  : Max 4856.0078, Min 4856.0078, Avg 4856.0078 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4856.0078, Min 4856.0078, Avg 4856.0078 
 Memory (MBs) :     After nrn_finitialize : Max 5637.3242, Min 5637.3242, Avg 5637.3242 
 Completed 100.00, t = 5.000000
Solver Time : 660.383


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294545092 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],68.073340,67.831870,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,367562300000,367846900000,,
CPU_CLK_UNHALTED_CORE,FIXC1,153986400000,152950300000,,
CPU_CLK_UNHALTED_REF,FIXC2,153986400000,152950700000,,
L1D_REPLACEMENT,PMC0,2421174000,2400252000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,2406891000,2356274000,,
L2_TRANS_L2_WB,PMC3,2400324000,2370773000,,
LLC_VICTIMS_M_STATE,CBOX0C1,6999313,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,6996242,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,7007102,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,6961773,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,6980269,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,7033397,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,6967937,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,7162259,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,6988976,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,7031293,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,7068203,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,7089274,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,7152950,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,7018950,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,7073336,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,6972561,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,5679234,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,5712583,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,214959600,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,214251600,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,215337400,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,215051600,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,214825300,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,214656600,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,214968400,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,214990000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,215004700,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,215315900,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,214417300,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,215214500,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,215116500,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,214774400,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,214777000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,214913200,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,177655500,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,178114800,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,818272800,0,,
CAS_COUNT_WR,MBOX0C1,417170500,0,,
CAS_COUNT_RD,MBOX1C0,818307900,0,,
CAS_COUNT_WR,MBOX1C1,417279300,0,,
CAS_COUNT_RD,MBOX2C0,818136100,0,,
CAS_COUNT_WR,MBOX2C1,417255800,0,,
CAS_COUNT_RD,MBOX3C0,815671900,0,,
CAS_COUNT_WR,MBOX3C1,416073100,0,,
CAS_COUNT_RD,MBOX4C0,815714800,0,,
CAS_COUNT_WR,MBOX4C1,416253200,0,,
CAS_COUNT_RD,MBOX5C0,815841000,0,,
CAS_COUNT_WR,MBOX5C1,416213500,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,735409200000,367562300000,367846900000,367704600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,306936700000,152950300000,153986400000,153468350000
CPU_CLK_UNHALTED_REF STAT,FIXC2,306937100000,152950700000,153986400000,153468550000
L1D_REPLACEMENT STAT,PMC0,4821426000,2400252000,2421174000,2410713000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,4763165000,2356274000,2406891000,2381582500
L2_TRANS_L2_WB STAT,PMC3,4771097000,2370773000,2400324000,2385548500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,6999313,0,6999313,3.499656e+06
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6996242,0,6996242,3498121
LLC_VICTIMS_M_STATE STAT,CBOX2C1,7007102,0,7007102,3503551
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6961773,0,6961773,3.480886e+06
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6980269,0,6980269,3.490134e+06
LLC_VICTIMS_M_STATE STAT,CBOX5C1,7033397,0,7033397,3.516698e+06
LLC_VICTIMS_M_STATE STAT,CBOX6C1,6967937,0,6967937,3.483968e+06
LLC_VICTIMS_M_STATE STAT,CBOX7C1,7162259,0,7162259,3.581130e+06
LLC_VICTIMS_M_STATE STAT,CBOX8C1,6988976,0,6988976,3494488
LLC_VICTIMS_M_STATE STAT,CBOX9C1,7031293,0,7031293,3.515646e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,7068203,0,7068203,3.534102e+06
LLC_VICTIMS_M_STATE STAT,CBOX11C1,7089274,0,7089274,3544637
LLC_VICTIMS_M_STATE STAT,CBOX12C1,7152950,0,7152950,3576475
LLC_VICTIMS_M_STATE STAT,CBOX13C1,7018950,0,7018950,3509475
LLC_VICTIMS_M_STATE STAT,CBOX14C1,7073336,0,7073336,3536668
LLC_VICTIMS_M_STATE STAT,CBOX15C1,6972561,0,6972561,3.486280e+06
LLC_VICTIMS_M_STATE STAT,CBOX16C1,5679234,0,5679234,2839617
LLC_VICTIMS_M_STATE STAT,CBOX17C1,5712583,0,5712583,2.856292e+06
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,214959600,0,214959600,107479800
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,214251600,0,214251600,107125800
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,215337400,0,215337400,107668700
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,215051600,0,215051600,107525800
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,214825300,0,214825300,107412650
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,214656600,0,214656600,107328300
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,214968400,0,214968400,107484200
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,214990000,0,214990000,107495000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,215004700,0,215004700,107502350
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,215315900,0,215315900,107657950
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,214417300,0,214417300,107208650
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,215214500,0,215214500,107607250
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,215116500,0,215116500,107558250
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,214774400,0,214774400,107387200
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,214777000,0,214777000,107388500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,214913200,0,214913200,107456600
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,177655500,0,177655500,88827750
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,178114800,0,178114800,89057400
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,818272800,0,818272800,409136400
CAS_COUNT_WR STAT,MBOX0C1,417170500,0,417170500,208585250
CAS_COUNT_RD STAT,MBOX1C0,818307900,0,818307900,409153950
CAS_COUNT_WR STAT,MBOX1C1,417279300,0,417279300,208639650
CAS_COUNT_RD STAT,MBOX2C0,818136100,0,818136100,409068050
CAS_COUNT_WR STAT,MBOX2C1,417255800,0,417255800,208627900
CAS_COUNT_RD STAT,MBOX3C0,815671900,0,815671900,407835950
CAS_COUNT_WR STAT,MBOX3C1,416073100,0,416073100,208036550
CAS_COUNT_RD STAT,MBOX4C0,815714800,0,815714800,407857400
CAS_COUNT_WR STAT,MBOX4C1,416253200,0,416253200,208126600
CAS_COUNT_RD STAT,MBOX5C0,815841000,0,815841000,407920500
CAS_COUNT_WR STAT,MBOX5C1,416213500,0,416213500,208106750
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],68.0733,67.8319,,,
Runtime unhalted [s],67.1098,66.6582,,,
Clock [MHz],2294.5451,2294.5391,,,
CPI,0.4189,0.4158,,,
L2 to L1 load bandwidth [MBytes/s],2276.2969,2264.6601,,,
L2 to L1 load data volume [GBytes],154.9551,153.6161,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],2276.2969,2264.6601,,,
L1 to/from L2 data volume [GBytes],154.9551,153.6161,,,
L3 to L2 load bandwidth [MBytes/s],2262.8686,2223.1664,,,
L3 to L2 load data volume [GBytes],154.0410,150.8015,,,
L2 to L3 evict bandwidth [MBytes/s],2256.6946,2236.8464,,,
L2 to L3 evict data volume [GBytes],153.6207,151.7295,,,
L2 to/from L3 bandwidth [MBytes/s],4519.5632,4460.0128,,,
L2 to/from L3 data volume [GBytes],307.6618,302.5310,,,
System to L3 bandwidth [MBytes/s],3567.3001,0,,,
System to L3 data volume [GBytes],242.8380,0,,,
L3 to system bandwidth [MBytes/s],116.4820,0,,,
L3 to system data volume [GBytes],7.9293,0,,,
L3 to/from system bandwidth [MBytes/s],3683.7822,0,,,
L3 to/from system data volume [GBytes],250.7674,0,,,
Memory read bandwidth [MBytes/s],4608.6243,0,,,
Memory read data volume [GBytes],313.7244,0,,,
Memory write bandwidth [MBytes/s],2350.6369,0,,,
Memory write data volume [GBytes],160.0157,0,,,
Memory bandwidth [MBytes/s],6959.2612,0,,,
Memory data volume [GBytes],473.7402,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,135.9052,67.8319,68.0733,67.9526,
Runtime unhalted [s] STAT,133.7680,66.6582,67.1098,66.8840,
Clock [MHz] STAT,4589.0842,2294.5391,2294.5451,2294.5421,
CPI STAT,0.8347,0.4158,0.4189,0.4173,
L2 to L1 load bandwidth [MBytes/s] STAT,4540.9570,2264.6601,2276.2969,2270.4785,
L2 to L1 load data volume [GBytes] STAT,308.5712,153.6161,154.9551,154.2856,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,4540.9570,2264.6601,2276.2969,2270.4785,
L1 to/from L2 data volume [GBytes] STAT,308.5712,153.6161,154.9551,154.2856,
L3 to L2 load bandwidth [MBytes/s] STAT,4486.0350,2223.1664,2262.8686,2243.0175,
L3 to L2 load data volume [GBytes] STAT,304.8425,150.8015,154.0410,152.4212,
L2 to L3 evict bandwidth [MBytes/s] STAT,4493.5410,2236.8464,2256.6946,2246.7705,
L2 to L3 evict data volume [GBytes] STAT,305.3502,151.7295,153.6207,152.6751,
L2 to/from L3 bandwidth [MBytes/s] STAT,8979.5760,4460.0128,4519.5632,4489.7880,
L2 to/from L3 data volume [GBytes] STAT,610.1928,302.5310,307.6618,305.0964,
System to L3 bandwidth [MBytes/s] STAT,3567.3001,0,3567.3001,1783.6500,
System to L3 data volume [GBytes] STAT,242.8380,0,242.8380,121.4190,
L3 to system bandwidth [MBytes/s] STAT,116.4820,0,116.4820,58.2410,
L3 to system data volume [GBytes] STAT,7.9293,0,7.9293,3.9646,
L3 to/from system bandwidth [MBytes/s] STAT,3683.7822,0,3683.7822,1841.8911,
L3 to/from system data volume [GBytes] STAT,250.7674,0,250.7674,125.3837,
Memory read bandwidth [MBytes/s] STAT,4608.6243,0,4608.6243,2304.3122,
Memory read data volume [GBytes] STAT,313.7244,0,313.7244,156.8622,
Memory write bandwidth [MBytes/s] STAT,2350.6369,0,2350.6369,1175.3184,
Memory write data volume [GBytes] STAT,160.0157,0,160.0157,80.0079,
Memory bandwidth [MBytes/s] STAT,6959.2612,0,6959.2612,3479.6306,
Memory data volume [GBytes] STAT,473.7402,0,473.7402,236.8701,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294545092 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.040073,0.039294,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,113190600,113238400,,
CPU_CLK_UNHALTED_CORE,FIXC1,100812400,100635900,,
CPU_CLK_UNHALTED_REF,FIXC2,100809600,100642800,,
L1D_REPLACEMENT,PMC0,4320107,4319704,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,815133,481830,,
L2_TRANS_L2_WB,PMC3,951954,528848,,
LLC_VICTIMS_M_STATE,CBOX0C1,10863,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,10828,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,10257,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,10595,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,11406,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,10668,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,11054,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,11008,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,10757,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,10812,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,10527,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,10734,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,10451,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,11120,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,10736,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,11065,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,9300,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,9110,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,80787,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,68788,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,73050,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,78518,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,82668,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,76577,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,67011,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,82107,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,73649,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,78261,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,79233,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,65862,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,68212,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,82265,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,79012,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,74600,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,61432,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,61566,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,212876,0,,
CAS_COUNT_WR,MBOX0C1,81733,0,,
CAS_COUNT_RD,MBOX1C0,217192,0,,
CAS_COUNT_WR,MBOX1C1,83967,0,,
CAS_COUNT_RD,MBOX2C0,203750,0,,
CAS_COUNT_WR,MBOX2C1,82369,0,,
CAS_COUNT_RD,MBOX3C0,187984,0,,
CAS_COUNT_WR,MBOX3C1,67216,0,,
CAS_COUNT_RD,MBOX4C0,186947,0,,
CAS_COUNT_WR,MBOX4C1,67560,0,,
CAS_COUNT_RD,MBOX5C0,196450,0,,
CAS_COUNT_WR,MBOX5C1,67392,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,226429000,113190600,113238400,113214500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,201448300,100635900,100812400,100724150
CPU_CLK_UNHALTED_REF STAT,FIXC2,201452400,100642800,100809600,100726200
L1D_REPLACEMENT STAT,PMC0,8639811,4319704,4320107,4.319906e+06
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,1296963,481830,815133,648481.5000
L2_TRANS_L2_WB STAT,PMC3,1480802,528848,951954,740401
LLC_VICTIMS_M_STATE STAT,CBOX0C1,10863,0,10863,5431.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,10828,0,10828,5414
LLC_VICTIMS_M_STATE STAT,CBOX2C1,10257,0,10257,5128.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,10595,0,10595,5297.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,11406,0,11406,5703
LLC_VICTIMS_M_STATE STAT,CBOX5C1,10668,0,10668,5334
LLC_VICTIMS_M_STATE STAT,CBOX6C1,11054,0,11054,5527
LLC_VICTIMS_M_STATE STAT,CBOX7C1,11008,0,11008,5504
LLC_VICTIMS_M_STATE STAT,CBOX8C1,10757,0,10757,5378.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,10812,0,10812,5406
LLC_VICTIMS_M_STATE STAT,CBOX10C1,10527,0,10527,5263.5000
LLC_VICTIMS_M_STATE STAT,CBOX11C1,10734,0,10734,5367
LLC_VICTIMS_M_STATE STAT,CBOX12C1,10451,0,10451,5225.5000
LLC_VICTIMS_M_STATE STAT,CBOX13C1,11120,0,11120,5560
LLC_VICTIMS_M_STATE STAT,CBOX14C1,10736,0,10736,5368
LLC_VICTIMS_M_STATE STAT,CBOX15C1,11065,0,11065,5532.5000
LLC_VICTIMS_M_STATE STAT,CBOX16C1,9300,0,9300,4650
LLC_VICTIMS_M_STATE STAT,CBOX17C1,9110,0,9110,4555
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,80787,0,80787,40393.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,68788,0,68788,34394
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,73050,0,73050,36525
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,78518,0,78518,39259
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,82668,0,82668,41334
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,76577,0,76577,38288.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,67011,0,67011,33505.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,82107,0,82107,41053.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,73649,0,73649,36824.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,78261,0,78261,39130.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,79233,0,79233,39616.5000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,65862,0,65862,32931
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,68212,0,68212,34106
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,82265,0,82265,41132.5000
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,79012,0,79012,39506
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,74600,0,74600,37300
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,61432,0,61432,30716
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,61566,0,61566,30783
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,212876,0,212876,106438
CAS_COUNT_WR STAT,MBOX0C1,81733,0,81733,40866.5000
CAS_COUNT_RD STAT,MBOX1C0,217192,0,217192,108596
CAS_COUNT_WR STAT,MBOX1C1,83967,0,83967,41983.5000
CAS_COUNT_RD STAT,MBOX2C0,203750,0,203750,101875
CAS_COUNT_WR STAT,MBOX2C1,82369,0,82369,41184.5000
CAS_COUNT_RD STAT,MBOX3C0,187984,0,187984,93992
CAS_COUNT_WR STAT,MBOX3C1,67216,0,67216,33608
CAS_COUNT_RD STAT,MBOX4C0,186947,0,186947,93473.5000
CAS_COUNT_WR STAT,MBOX4C1,67560,0,67560,33780
CAS_COUNT_RD STAT,MBOX5C0,196450,0,196450,98225
CAS_COUNT_WR STAT,MBOX5C1,67392,0,67392,33696
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0401,0.0393,,,
Runtime unhalted [s],0.0439,0.0439,,,
Clock [MHz],2294.6088,2294.3878,,,
CPI,0.8906,0.8887,,,
L2 to L1 load bandwidth [MBytes/s],6899.5812,7035.6762,,,
L2 to L1 load data volume [GBytes],0.2765,0.2765,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],6899.5812,7035.6762,,,
L1 to/from L2 data volume [GBytes],0.2765,0.2765,,,
L3 to L2 load bandwidth [MBytes/s],1301.8373,784.7760,,,
L3 to L2 load data volume [GBytes],0.0522,0.0308,,,
L2 to L3 evict bandwidth [MBytes/s],1520.3521,861.3561,,,
L2 to L3 evict data volume [GBytes],0.0609,0.0338,,,
L2 to/from L3 bandwidth [MBytes/s],2822.1894,1646.1320,,,
L2 to/from L3 data volume [GBytes],0.1131,0.0647,,,
System to L3 bandwidth [MBytes/s],2129.8703,0,,,
System to L3 data volume [GBytes],0.0854,0,,,
L3 to system bandwidth [MBytes/s],305.5081,0,,,
L3 to system data volume [GBytes],0.0122,0,,,
L3 to/from system bandwidth [MBytes/s],2435.3784,0,,,
L3 to/from system data volume [GBytes],0.0976,0,,,
Memory read bandwidth [MBytes/s],1924.8061,0,,,
Memory read data volume [GBytes],0.0771,0,,,
Memory write bandwidth [MBytes/s],719.0671,0,,,
Memory write data volume [GBytes],0.0288,0,,,
Memory bandwidth [MBytes/s],2643.8732,0,,,
Memory data volume [GBytes],0.1059,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0794,0.0393,0.0401,0.0397,
Runtime unhalted [s] STAT,0.0878,0.0439,0.0439,0.0439,
Clock [MHz] STAT,4588.9966,2294.3878,2294.6088,2294.4983,
CPI STAT,1.7793,0.8887,0.8906,0.8897,
L2 to L1 load bandwidth [MBytes/s] STAT,13935.2574,6899.5812,7035.6762,6967.6287,
L2 to L1 load data volume [GBytes] STAT,0.5530,0.2765,0.2765,0.2765,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,13935.2574,6899.5812,7035.6762,6967.6287,
L1 to/from L2 data volume [GBytes] STAT,0.5530,0.2765,0.2765,0.2765,
L3 to L2 load bandwidth [MBytes/s] STAT,2086.6133,784.7760,1301.8373,1043.3066,
L3 to L2 load data volume [GBytes] STAT,0.0830,0.0308,0.0522,0.0415,
L2 to L3 evict bandwidth [MBytes/s] STAT,2381.7082,861.3561,1520.3521,1190.8541,
L2 to L3 evict data volume [GBytes] STAT,0.0947,0.0338,0.0609,0.0474,
L2 to/from L3 bandwidth [MBytes/s] STAT,4468.3214,1646.1320,2822.1894,2234.1607,
L2 to/from L3 data volume [GBytes] STAT,0.1778,0.0647,0.1131,0.0889,
System to L3 bandwidth [MBytes/s] STAT,2129.8703,0,2129.8703,1064.9352,
System to L3 data volume [GBytes] STAT,0.0854,0,0.0854,0.0427,
L3 to system bandwidth [MBytes/s] STAT,305.5081,0,305.5081,152.7541,
L3 to system data volume [GBytes] STAT,0.0122,0,0.0122,0.0061,
L3 to/from system bandwidth [MBytes/s] STAT,2435.3784,0,2435.3784,1217.6892,
L3 to/from system data volume [GBytes] STAT,0.0976,0,0.0976,0.0488,
Memory read bandwidth [MBytes/s] STAT,1924.8061,0,1924.8061,962.4031,
Memory read data volume [GBytes] STAT,0.0771,0,0.0771,0.0386,
Memory write bandwidth [MBytes/s] STAT,719.0671,0,719.0671,359.5335,
Memory write data volume [GBytes] STAT,0.0288,0,0.0288,0.0144,
Memory bandwidth [MBytes/s] STAT,2643.8732,0,2643.8732,1321.9366,
Memory data volume [GBytes] STAT,0.1059,0,0.1059,0.0529,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294545092 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],414.650200,415.883800,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,,
CPU_CLK_UNHALTED_CORE,FIXC1,947120800000,949922100000,,
CPU_CLK_UNHALTED_REF,FIXC2,947121300000,949923400000,,
L1D_REPLACEMENT,PMC0,24932870000,24925010000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,22427650000,22374040000,,
L2_TRANS_L2_WB,PMC3,22522280000,22459920000,,
LLC_VICTIMS_M_STATE,CBOX0C1,77733480,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,78391760,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,77814250,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,77725680,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,78093330,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,78082850,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,78157440,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,78840030,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,78435620,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,78064420,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,78795940,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,78471120,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,78545560,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,78283700,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,78468640,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,78509700,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,65338660,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,65536750,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,2413037000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,2409825000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,2413720000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,2412137000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,2426189000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,2417324000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,2420588000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,2420306000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,2397722000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,2398051000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,2398674000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,2395820000,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,2398743000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,2401903000,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,2399338000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,2399635000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,1990424000,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,1991147000,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,7430596000,0,,
CAS_COUNT_WR,MBOX0C1,3778059000,0,,
CAS_COUNT_RD,MBOX1C0,7434475000,0,,
CAS_COUNT_WR,MBOX1C1,3777659000,0,,
CAS_COUNT_RD,MBOX2C0,7437992000,0,,
CAS_COUNT_WR,MBOX2C1,3778638000,0,,
CAS_COUNT_RD,MBOX3C0,7418627000,0,,
CAS_COUNT_WR,MBOX3C1,3776705000,0,,
CAS_COUNT_RD,MBOX4C0,7422412000,0,,
CAS_COUNT_WR,MBOX4C1,3777674000,0,,
CAS_COUNT_RD,MBOX5C0,7424480000,0,,
CAS_COUNT_WR,MBOX5C1,3777194000,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,675022400000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1897042900000,947120800000,949922100000,948521450000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1897044700000,947121300000,949923400000,948522350000
L1D_REPLACEMENT STAT,PMC0,49857880000,24925010000,24932870000,24928940000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,44801690000,22374040000,22427650000,22400845000
L2_TRANS_L2_WB STAT,PMC3,44982200000,22459920000,22522280000,22491100000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,77733480,0,77733480,38866740
LLC_VICTIMS_M_STATE STAT,CBOX1C1,78391760,0,78391760,39195880
LLC_VICTIMS_M_STATE STAT,CBOX2C1,77814250,0,77814250,38907125
LLC_VICTIMS_M_STATE STAT,CBOX3C1,77725680,0,77725680,38862840
LLC_VICTIMS_M_STATE STAT,CBOX4C1,78093330,0,78093330,39046665
LLC_VICTIMS_M_STATE STAT,CBOX5C1,78082850,0,78082850,39041425
LLC_VICTIMS_M_STATE STAT,CBOX6C1,78157440,0,78157440,39078720
LLC_VICTIMS_M_STATE STAT,CBOX7C1,78840030,0,78840030,39420015
LLC_VICTIMS_M_STATE STAT,CBOX8C1,78435620,0,78435620,39217810
LLC_VICTIMS_M_STATE STAT,CBOX9C1,78064420,0,78064420,39032210
LLC_VICTIMS_M_STATE STAT,CBOX10C1,78795940,0,78795940,39397970
LLC_VICTIMS_M_STATE STAT,CBOX11C1,78471120,0,78471120,39235560
LLC_VICTIMS_M_STATE STAT,CBOX12C1,78545560,0,78545560,39272780
LLC_VICTIMS_M_STATE STAT,CBOX13C1,78283700,0,78283700,39141850
LLC_VICTIMS_M_STATE STAT,CBOX14C1,78468640,0,78468640,39234320
LLC_VICTIMS_M_STATE STAT,CBOX15C1,78509700,0,78509700,39254850
LLC_VICTIMS_M_STATE STAT,CBOX16C1,65338660,0,65338660,32669330
LLC_VICTIMS_M_STATE STAT,CBOX17C1,65536750,0,65536750,32768375
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,2413037000,0,2413037000,1206518500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,2409825000,0,2409825000,1204912500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,2413720000,0,2413720000,1206860000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,2412137000,0,2412137000,1206068500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,2426189000,0,2426189000,1213094500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,2417324000,0,2417324000,1208662000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,2420588000,0,2420588000,1210294000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,2420306000,0,2420306000,1210153000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,2397722000,0,2397722000,1198861000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,2398051000,0,2398051000,1199025500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,2398674000,0,2398674000,1199337000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,2395820000,0,2395820000,1197910000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,2398743000,0,2398743000,1199371500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,2401903000,0,2401903000,1200951500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,2399338000,0,2399338000,1199669000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,2399635000,0,2399635000,1199817500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,1990424000,0,1990424000,995212000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,1991147000,0,1991147000,995573500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,7430596000,0,7430596000,3715298000
CAS_COUNT_WR STAT,MBOX0C1,3778059000,0,3778059000,1889029500
CAS_COUNT_RD STAT,MBOX1C0,7434475000,0,7434475000,3717237500
CAS_COUNT_WR STAT,MBOX1C1,3777659000,0,3777659000,1888829500
CAS_COUNT_RD STAT,MBOX2C0,7437992000,0,7437992000,3718996000
CAS_COUNT_WR STAT,MBOX2C1,3778638000,0,3778638000,1889319000
CAS_COUNT_RD STAT,MBOX3C0,7418627000,0,7418627000,3709313500
CAS_COUNT_WR STAT,MBOX3C1,3776705000,0,3776705000,1888352500
CAS_COUNT_RD STAT,MBOX4C0,7422412000,0,7422412000,3711206000
CAS_COUNT_WR STAT,MBOX4C1,3777674000,0,3777674000,1888837000
CAS_COUNT_RD STAT,MBOX5C0,7424480000,0,7424480000,3712240000
CAS_COUNT_WR STAT,MBOX5C1,3777194000,0,3777194000,1888597000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],414.6502,415.8838,,,
Runtime unhalted [s],412.7706,413.9915,,,
Clock [MHz],2294.5439,2294.5420,,,
CPI,2.8062,2.8145,,,
L2 to L1 load bandwidth [MBytes/s],3848.3128,3835.6883,,,
L2 to L1 load data volume [GBytes],1595.7037,1595.2006,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],3848.3128,3835.6883,,,
L1 to/from L2 data volume [GBytes],1595.7037,1595.2006,,,
L3 to L2 load bandwidth [MBytes/s],3461.6397,3443.1218,,,
L3 to L2 load data volume [GBytes],1435.3696,1431.9386,,,
L2 to L3 evict bandwidth [MBytes/s],3476.2456,3456.3378,,,
L2 to L3 evict data volume [GBytes],1441.4259,1437.4349,,,
L2 to/from L3 bandwidth [MBytes/s],6937.8853,6899.4595,,,
L2 to/from L3 data volume [GBytes],2876.7955,2869.3734,,,
System to L3 bandwidth [MBytes/s],6560.4534,0,,,
System to L3 data volume [GBytes],2720.2933,0,,,
L3 to system bandwidth [MBytes/s],213.5064,0,,,
L3 to system data volume [GBytes],88.5305,0,,,
L3 to/from system bandwidth [MBytes/s],6773.9598,0,,,
L3 to/from system data volume [GBytes],2808.8238,0,,,
Memory read bandwidth [MBytes/s],6879.0254,0,,,
Memory read data volume [GBytes],2852.3892,0,,,
Memory write bandwidth [MBytes/s],3498.4174,0,,,
Memory write data volume [GBytes],1450.6195,0,,,
Memory bandwidth [MBytes/s],10377.4427,0,,,
Memory data volume [GBytes],4303.0087,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,830.5340,414.6502,415.8838,415.2670,
Runtime unhalted [s] STAT,826.7621,412.7706,413.9915,413.3810,
Clock [MHz] STAT,4589.0859,2294.5420,2294.5439,2294.5430,
CPI STAT,5.6207,2.8062,2.8145,2.8103,
L2 to L1 load bandwidth [MBytes/s] STAT,7684.0011,3835.6883,3848.3128,3842.0005,
L2 to L1 load data volume [GBytes] STAT,3190.9043,1595.2006,1595.7037,1595.4522,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,7684.0011,3835.6883,3848.3128,3842.0005,
L1 to/from L2 data volume [GBytes] STAT,3190.9043,1595.2006,1595.7037,1595.4522,
L3 to L2 load bandwidth [MBytes/s] STAT,6904.7615,3443.1218,3461.6397,3452.3808,
L3 to L2 load data volume [GBytes] STAT,2867.3082,1431.9386,1435.3696,1433.6541,
L2 to L3 evict bandwidth [MBytes/s] STAT,6932.5834,3456.3378,3476.2456,3466.2917,
L2 to L3 evict data volume [GBytes] STAT,2878.8608,1437.4349,1441.4259,1439.4304,
L2 to/from L3 bandwidth [MBytes/s] STAT,13837.3448,6899.4595,6937.8853,6918.6724,
L2 to/from L3 data volume [GBytes] STAT,5746.1689,2869.3734,2876.7955,2873.0845,
System to L3 bandwidth [MBytes/s] STAT,6560.4534,0,6560.4534,3280.2267,
System to L3 data volume [GBytes] STAT,2720.2933,0,2720.2933,1360.1466,
L3 to system bandwidth [MBytes/s] STAT,213.5064,0,213.5064,106.7532,
L3 to system data volume [GBytes] STAT,88.5305,0,88.5305,44.2653,
L3 to/from system bandwidth [MBytes/s] STAT,6773.9598,0,6773.9598,3386.9799,
L3 to/from system data volume [GBytes] STAT,2808.8238,0,2808.8238,1404.4119,
Memory read bandwidth [MBytes/s] STAT,6879.0254,0,6879.0254,3439.5127,
Memory read data volume [GBytes] STAT,2852.3892,0,2852.3892,1426.1946,
Memory write bandwidth [MBytes/s] STAT,3498.4174,0,3498.4174,1749.2087,
Memory write data volume [GBytes] STAT,1450.6195,0,1450.6195,725.3098,
Memory bandwidth [MBytes/s] STAT,10377.4427,0,10377.4427,5188.7213,
Memory data volume [GBytes] STAT,4303.0087,0,4303.0087,2151.5044,
