--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00173783)
 Memory (MBs) :          After nrn_setup  : Max 18.7891, Min 18.7891, Avg 18.7891 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7891, Min 18.7891, Avg 18.7891 
 Memory (MBs) :     After nrn_finitialize : Max 18.7891, Min 18.7891, Avg 18.7891 
 Completed 100.00, t = 0.500000
Solver Time : 5.26013


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607544 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.668006,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6105707000
CPU_CLK_UNHALTED_REF,FIXC2,6105640000
L1D_REPLACEMENT,PMC0,1079440000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2063
L2_TRANS_L2_WB,PMC3,50027
LLC_VICTIMS_M_STATE,CBOX0C1,571
LLC_VICTIMS_M_STATE,CBOX1C1,348
LLC_VICTIMS_M_STATE,CBOX2C1,585
LLC_VICTIMS_M_STATE,CBOX3C1,803
LLC_VICTIMS_M_STATE,CBOX4C1,632
LLC_VICTIMS_M_STATE,CBOX5C1,345
LLC_VICTIMS_M_STATE,CBOX6C1,342
LLC_VICTIMS_M_STATE,CBOX7C1,580
LLC_VICTIMS_M_STATE,CBOX8C1,395
LLC_VICTIMS_M_STATE,CBOX9C1,817
LLC_VICTIMS_M_STATE,CBOX10C1,406
LLC_VICTIMS_M_STATE,CBOX11C1,310
LLC_VICTIMS_M_STATE,CBOX12C1,293
LLC_VICTIMS_M_STATE,CBOX13C1,600
LLC_VICTIMS_M_STATE,CBOX14C1,789
LLC_VICTIMS_M_STATE,CBOX15C1,440
LLC_VICTIMS_M_STATE,CBOX16C1,134
LLC_VICTIMS_M_STATE,CBOX17C1,127
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10732
LLC_LOOKUP_DATA_READ,CBOX1C0,18948
LLC_LOOKUP_DATA_READ,CBOX2C0,18021
LLC_LOOKUP_DATA_READ,CBOX3C0,20017
LLC_LOOKUP_DATA_READ,CBOX4C0,22907
LLC_LOOKUP_DATA_READ,CBOX5C0,15568
LLC_LOOKUP_DATA_READ,CBOX6C0,19519
LLC_LOOKUP_DATA_READ,CBOX7C0,11647
LLC_LOOKUP_DATA_READ,CBOX8C0,16465
LLC_LOOKUP_DATA_READ,CBOX9C0,19520
LLC_LOOKUP_DATA_READ,CBOX10C0,10802
LLC_LOOKUP_DATA_READ,CBOX11C0,18996
LLC_LOOKUP_DATA_READ,CBOX12C0,19683
LLC_LOOKUP_DATA_READ,CBOX13C0,11699
LLC_LOOKUP_DATA_READ,CBOX14C0,19379
LLC_LOOKUP_DATA_READ,CBOX15C0,17113
LLC_LOOKUP_DATA_READ,CBOX16C0,14242
LLC_LOOKUP_DATA_READ,CBOX17C0,15216
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,33480
CAS_COUNT_WR,MBOX0C1,32488
CAS_COUNT_RD,MBOX1C0,29765
CAS_COUNT_WR,MBOX1C1,28170
CAS_COUNT_RD,MBOX2C0,29418
CAS_COUNT_WR,MBOX2C1,27230
CAS_COUNT_RD,MBOX3C0,28807
CAS_COUNT_WR,MBOX3C1,26315
CAS_COUNT_RD,MBOX4C0,28918
CAS_COUNT_WR,MBOX4C1,26610
CAS_COUNT_RD,MBOX5C0,27458
CAS_COUNT_WR,MBOX5C1,25802
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6680,
Runtime unhalted [s],2.6609,
Clock [MHz],2294.6327,
CPI,0.3580,
L2 to L1 load bandwidth [MBytes/s],25893.5550,
L2 to L1 load data volume [GBytes],69.0842,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25893.5550,
L1 to/from L2 data volume [GBytes],69.0842,
L3 to L2 load bandwidth [MBytes/s],0.0495,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.2000,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.2495,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],7.2078,
System to L3 data volume [GBytes],0.0192,
L3 to system bandwidth [MBytes/s],0.2043,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.4121,
L3 to/from system data volume [GBytes],0.0198,
Memory read bandwidth [MBytes/s],4.2662,
Memory read data volume [GBytes],0.0114,
Memory write bandwidth [MBytes/s],3.9968,
Memory write data volume [GBytes],0.0107,
Memory bandwidth [MBytes/s],8.2629,
Memory data volume [GBytes],0.0220,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607544 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,815348
CPU_CLK_UNHALTED_REF,FIXC2,814476
L1D_REPLACEMENT,PMC0,22911
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,311
L2_TRANS_L2_WB,PMC3,1385
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,95
LLC_LOOKUP_DATA_READ,CBOX1C0,132
LLC_LOOKUP_DATA_READ,CBOX2C0,110
LLC_LOOKUP_DATA_READ,CBOX3C0,139
LLC_LOOKUP_DATA_READ,CBOX4C0,150
LLC_LOOKUP_DATA_READ,CBOX5C0,85
LLC_LOOKUP_DATA_READ,CBOX6C0,142
LLC_LOOKUP_DATA_READ,CBOX7C0,114
LLC_LOOKUP_DATA_READ,CBOX8C0,121
LLC_LOOKUP_DATA_READ,CBOX9C0,124
LLC_LOOKUP_DATA_READ,CBOX10C0,67
LLC_LOOKUP_DATA_READ,CBOX11C0,128
LLC_LOOKUP_DATA_READ,CBOX12C0,179
LLC_LOOKUP_DATA_READ,CBOX13C0,107
LLC_LOOKUP_DATA_READ,CBOX14C0,103
LLC_LOOKUP_DATA_READ,CBOX15C0,106
LLC_LOOKUP_DATA_READ,CBOX16C0,98
LLC_LOOKUP_DATA_READ,CBOX17C0,150
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,935
CAS_COUNT_WR,MBOX0C1,660
CAS_COUNT_RD,MBOX1C0,905
CAS_COUNT_WR,MBOX1C1,591
CAS_COUNT_RD,MBOX2C0,891
CAS_COUNT_WR,MBOX2C1,556
CAS_COUNT_RD,MBOX3C0,851
CAS_COUNT_WR,MBOX3C1,515
CAS_COUNT_RD,MBOX4C0,803
CAS_COUNT_WR,MBOX4C1,534
CAS_COUNT_RD,MBOX5C0,800
CAS_COUNT_WR,MBOX5C1,511
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.666407e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.0642,
CPI,0.6016,
L2 to L1 load bandwidth [MBytes/s],169193.9924,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],169193.9924,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2296.6842,
L3 to L2 load data volume [GBytes],1.990400e-05,
L2 to L3 evict bandwidth [MBytes/s],10227.9988,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12524.6830,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],15877.3988,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],435.7054,
L3 to system data volume [GBytes],3.776000e-06,
L3 to/from system bandwidth [MBytes/s],16313.1042,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],38290.3780,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],24864.7450,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],63155.1230,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607544 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002115,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351130
CPU_CLK_UNHALTED_CORE,FIXC1,5666152
CPU_CLK_UNHALTED_REF,FIXC2,5665360
L1D_REPLACEMENT,PMC0,135639
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1070
L2_TRANS_L2_WB,PMC3,3790
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,181
LLC_LOOKUP_DATA_READ,CBOX1C0,321
LLC_LOOKUP_DATA_READ,CBOX2C0,271
LLC_LOOKUP_DATA_READ,CBOX3C0,304
LLC_LOOKUP_DATA_READ,CBOX4C0,373
LLC_LOOKUP_DATA_READ,CBOX5C0,245
LLC_LOOKUP_DATA_READ,CBOX6C0,322
LLC_LOOKUP_DATA_READ,CBOX7C0,186
LLC_LOOKUP_DATA_READ,CBOX8C0,276
LLC_LOOKUP_DATA_READ,CBOX9C0,273
LLC_LOOKUP_DATA_READ,CBOX10C0,171
LLC_LOOKUP_DATA_READ,CBOX11C0,277
LLC_LOOKUP_DATA_READ,CBOX12C0,270
LLC_LOOKUP_DATA_READ,CBOX13C0,220
LLC_LOOKUP_DATA_READ,CBOX14C0,239
LLC_LOOKUP_DATA_READ,CBOX15C0,304
LLC_LOOKUP_DATA_READ,CBOX16C0,262
LLC_LOOKUP_DATA_READ,CBOX17C0,235
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,960
CAS_COUNT_WR,MBOX0C1,526
CAS_COUNT_RD,MBOX1C0,925
CAS_COUNT_WR,MBOX1C1,500
CAS_COUNT_RD,MBOX2C0,948
CAS_COUNT_WR,MBOX2C1,483
CAS_COUNT_RD,MBOX3C0,934
CAS_COUNT_WR,MBOX3C1,448
CAS_COUNT_RD,MBOX4C0,817
CAS_COUNT_WR,MBOX4C1,434
CAS_COUNT_RD,MBOX5C0,821
CAS_COUNT_WR,MBOX5C1,435
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2294.9283,
CPI,1.3022,
L2 to L1 load bandwidth [MBytes/s],4103.8003,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4103.8003,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],32.3732,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],114.6676,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],147.0408,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],143.1076,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],3.1768,
L3 to system data volume [GBytes],6.720000e-06,
L3 to/from system bandwidth [MBytes/s],146.2844,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],163.5300,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],85.5015,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],249.0315,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607544 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.525127,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5778538000
CPU_CLK_UNHALTED_REF,FIXC2,5778471000
L1D_REPLACEMENT,PMC0,88185620
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2700
L2_TRANS_L2_WB,PMC3,70219
LLC_VICTIMS_M_STATE,CBOX0C1,730
LLC_VICTIMS_M_STATE,CBOX1C1,494
LLC_VICTIMS_M_STATE,CBOX2C1,760
LLC_VICTIMS_M_STATE,CBOX3C1,1051
LLC_VICTIMS_M_STATE,CBOX4C1,851
LLC_VICTIMS_M_STATE,CBOX5C1,528
LLC_VICTIMS_M_STATE,CBOX6C1,560
LLC_VICTIMS_M_STATE,CBOX7C1,772
LLC_VICTIMS_M_STATE,CBOX8C1,632
LLC_VICTIMS_M_STATE,CBOX9C1,1069
LLC_VICTIMS_M_STATE,CBOX10C1,591
LLC_VICTIMS_M_STATE,CBOX11C1,487
LLC_VICTIMS_M_STATE,CBOX12C1,464
LLC_VICTIMS_M_STATE,CBOX13C1,757
LLC_VICTIMS_M_STATE,CBOX14C1,1052
LLC_VICTIMS_M_STATE,CBOX15C1,632
LLC_VICTIMS_M_STATE,CBOX16C1,275
LLC_VICTIMS_M_STATE,CBOX17C1,324
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13748
LLC_LOOKUP_DATA_READ,CBOX1C0,22455
LLC_LOOKUP_DATA_READ,CBOX2C0,20908
LLC_LOOKUP_DATA_READ,CBOX3C0,22824
LLC_LOOKUP_DATA_READ,CBOX4C0,25532
LLC_LOOKUP_DATA_READ,CBOX5C0,18480
LLC_LOOKUP_DATA_READ,CBOX6C0,22381
LLC_LOOKUP_DATA_READ,CBOX7C0,14673
LLC_LOOKUP_DATA_READ,CBOX8C0,19442
LLC_LOOKUP_DATA_READ,CBOX9C0,22325
LLC_LOOKUP_DATA_READ,CBOX10C0,14128
LLC_LOOKUP_DATA_READ,CBOX11C0,21734
LLC_LOOKUP_DATA_READ,CBOX12C0,22679
LLC_LOOKUP_DATA_READ,CBOX13C0,14845
LLC_LOOKUP_DATA_READ,CBOX14C0,22345
LLC_LOOKUP_DATA_READ,CBOX15C0,19940
LLC_LOOKUP_DATA_READ,CBOX16C0,16948
LLC_LOOKUP_DATA_READ,CBOX17C0,17580
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,32679
CAS_COUNT_WR,MBOX0C1,30784
CAS_COUNT_RD,MBOX1C0,29704
CAS_COUNT_WR,MBOX1C1,27424
CAS_COUNT_RD,MBOX2C0,29088
CAS_COUNT_WR,MBOX2C1,26453
CAS_COUNT_RD,MBOX3C0,27906
CAS_COUNT_WR,MBOX3C1,24836
CAS_COUNT_RD,MBOX4C0,27809
CAS_COUNT_WR,MBOX4C1,25343
CAS_COUNT_RD,MBOX5C0,26979
CAS_COUNT_WR,MBOX5C1,24915
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5251,
Runtime unhalted [s],2.5183,
Clock [MHz],2294.6341,
CPI,0.7312,
L2 to L1 load bandwidth [MBytes/s],2235.0875,
L2 to L1 load data volume [GBytes],5.6439,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2235.0875,
L1 to/from L2 data volume [GBytes],5.6439,
L3 to L2 load bandwidth [MBytes/s],0.0684,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7797,
L2 to L3 evict data volume [GBytes],0.0045,
L2 to/from L3 bandwidth [MBytes/s],1.8482,
L2 to/from L3 data volume [GBytes],0.0047,
System to L3 bandwidth [MBytes/s],8.9460,
System to L3 data volume [GBytes],0.0226,
L3 to system bandwidth [MBytes/s],0.3049,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],9.2509,
L3 to/from system data volume [GBytes],0.0234,
Memory read bandwidth [MBytes/s],4.4143,
Memory read data volume [GBytes],0.0111,
Memory write bandwidth [MBytes/s],4.0490,
Memory write data volume [GBytes],0.0102,
Memory bandwidth [MBytes/s],8.4633,
Memory data volume [GBytes],0.0214,
