--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.20027)
 Memory (MBs) :          After nrn_setup  : Max 236.4102, Min 236.4102, Avg 236.4102 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4102, Min 236.4102, Avg 236.4102 
 Memory (MBs) :     After nrn_finitialize : Max 236.4102, Min 236.4102, Avg 236.4102 
 Completed 100.00, t = 0.500000
Solver Time : 92.7855


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294555878 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],96.433380,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,220221300000
CPU_CLK_UNHALTED_REF,FIXC2,220221300000
L1D_REPLACEMENT,PMC0,23443890000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,20920280000
L2_TRANS_L2_WB,PMC3,23386430000
LLC_VICTIMS_M_STATE,CBOX0C1,268263100
LLC_VICTIMS_M_STATE,CBOX1C1,267556200
LLC_VICTIMS_M_STATE,CBOX2C1,267657900
LLC_VICTIMS_M_STATE,CBOX3C1,268258400
LLC_VICTIMS_M_STATE,CBOX4C1,267069400
LLC_VICTIMS_M_STATE,CBOX5C1,267790100
LLC_VICTIMS_M_STATE,CBOX6C1,267456000
LLC_VICTIMS_M_STATE,CBOX7C1,267309500
LLC_VICTIMS_M_STATE,CBOX8C1,267179900
LLC_VICTIMS_M_STATE,CBOX9C1,267614000
LLC_VICTIMS_M_STATE,CBOX10C1,267341000
LLC_VICTIMS_M_STATE,CBOX11C1,267381700
LLC_VICTIMS_M_STATE,CBOX12C1,267312500
LLC_VICTIMS_M_STATE,CBOX13C1,267530800
LLC_VICTIMS_M_STATE,CBOX14C1,267534500
LLC_VICTIMS_M_STATE,CBOX15C1,266843200
LLC_VICTIMS_M_STATE,CBOX16C1,213538300
LLC_VICTIMS_M_STATE,CBOX17C1,213409200
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1146041000
LLC_LOOKUP_DATA_READ,CBOX1C0,1146385000
LLC_LOOKUP_DATA_READ,CBOX2C0,1146152000
LLC_LOOKUP_DATA_READ,CBOX3C0,1145416000
LLC_LOOKUP_DATA_READ,CBOX4C0,1146381000
LLC_LOOKUP_DATA_READ,CBOX5C0,1146699000
LLC_LOOKUP_DATA_READ,CBOX6C0,1146235000
LLC_LOOKUP_DATA_READ,CBOX7C0,1146189000
LLC_LOOKUP_DATA_READ,CBOX8C0,1145310000
LLC_LOOKUP_DATA_READ,CBOX9C0,1146653000
LLC_LOOKUP_DATA_READ,CBOX10C0,1146564000
LLC_LOOKUP_DATA_READ,CBOX11C0,1146573000
LLC_LOOKUP_DATA_READ,CBOX12C0,1146491000
LLC_LOOKUP_DATA_READ,CBOX13C0,1145710000
LLC_LOOKUP_DATA_READ,CBOX14C0,1146721000
LLC_LOOKUP_DATA_READ,CBOX15C0,1145969000
LLC_LOOKUP_DATA_READ,CBOX16C0,949248200
LLC_LOOKUP_DATA_READ,CBOX17C0,948461900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3150165000
CAS_COUNT_WR,MBOX0C1,1619424000
CAS_COUNT_RD,MBOX1C0,3148393000
CAS_COUNT_WR,MBOX1C1,1618117000
CAS_COUNT_RD,MBOX2C0,3148230000
CAS_COUNT_WR,MBOX2C1,1617647000
CAS_COUNT_RD,MBOX3C0,3209219000
CAS_COUNT_WR,MBOX3C1,1650290000
CAS_COUNT_RD,MBOX4C0,3212204000
CAS_COUNT_WR,MBOX4C1,1651825000
CAS_COUNT_RD,MBOX5C0,3211748000
CAS_COUNT_WR,MBOX5C1,1650961000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],96.4334,
Runtime unhalted [s],95.9756,
Clock [MHz],2294.5559,
CPI,0.7315,
L2 to L1 load bandwidth [MBytes/s],15559.0207,
L2 to L1 load data volume [GBytes],1500.4090,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15559.0207,
L1 to/from L2 data volume [GBytes],1500.4090,
L3 to L2 load bandwidth [MBytes/s],13884.1750,
L3 to L2 load data volume [GBytes],1338.8979,
L2 to L3 evict bandwidth [MBytes/s],15520.8862,
L2 to L3 evict data volume [GBytes],1496.7315,
L2 to/from L3 bandwidth [MBytes/s],29405.0612,
L2 to/from L3 data volume [GBytes],2835.6294,
System to L3 bandwidth [MBytes/s],13430.8342,
System to L3 data volume [GBytes],1295.1807,
L3 to system bandwidth [MBytes/s],3123.9279,
L3 to system data volume [GBytes],301.2509,
L3 to/from system bandwidth [MBytes/s],16554.7621,
L3 to/from system data volume [GBytes],1596.4317,
Memory read bandwidth [MBytes/s],12662.8080,
Memory read data volume [GBytes],1221.1174,
Memory write bandwidth [MBytes/s],6509.4565,
Memory write data volume [GBytes],627.7289,
Memory bandwidth [MBytes/s],19172.2645,
Memory data volume [GBytes],1848.8463,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294555878 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,822124
CPU_CLK_UNHALTED_REF,FIXC2,820456
L1D_REPLACEMENT,PMC0,22654
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1169
L2_TRANS_L2_WB,PMC3,1673
LLC_VICTIMS_M_STATE,CBOX0C1,15
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,24
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,15
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,16
LLC_VICTIMS_M_STATE,CBOX12C1,15
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,15
LLC_VICTIMS_M_STATE,CBOX16C1,14
LLC_VICTIMS_M_STATE,CBOX17C1,17
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,67
LLC_LOOKUP_DATA_READ,CBOX1C0,99
LLC_LOOKUP_DATA_READ,CBOX2C0,98
LLC_LOOKUP_DATA_READ,CBOX3C0,83
LLC_LOOKUP_DATA_READ,CBOX4C0,96
LLC_LOOKUP_DATA_READ,CBOX5C0,77
LLC_LOOKUP_DATA_READ,CBOX6C0,80
LLC_LOOKUP_DATA_READ,CBOX7C0,81
LLC_LOOKUP_DATA_READ,CBOX8C0,83
LLC_LOOKUP_DATA_READ,CBOX9C0,111
LLC_LOOKUP_DATA_READ,CBOX10C0,65
LLC_LOOKUP_DATA_READ,CBOX11C0,62
LLC_LOOKUP_DATA_READ,CBOX12C0,90
LLC_LOOKUP_DATA_READ,CBOX13C0,120
LLC_LOOKUP_DATA_READ,CBOX14C0,83
LLC_LOOKUP_DATA_READ,CBOX15C0,106
LLC_LOOKUP_DATA_READ,CBOX16C0,88
LLC_LOOKUP_DATA_READ,CBOX17C0,60
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4187
CAS_COUNT_WR,MBOX0C1,4313
CAS_COUNT_RD,MBOX1C0,4148
CAS_COUNT_WR,MBOX1C1,4203
CAS_COUNT_RD,MBOX2C0,4111
CAS_COUNT_WR,MBOX2C1,4058
CAS_COUNT_RD,MBOX3C0,3801
CAS_COUNT_WR,MBOX3C1,3894
CAS_COUNT_RD,MBOX4C0,3879
CAS_COUNT_WR,MBOX4C1,3759
CAS_COUNT_RD,MBOX5C0,4068
CAS_COUNT_WR,MBOX5C1,3840
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.311074e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2299.2207,
CPI,0.6069,
L2 to L1 load bandwidth [MBytes/s],110585.3674,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],110585.3674,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5706.4666,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8166.7396,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13873.2062,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],7561.4344,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1161.7956,
L3 to system data volume [GBytes],1.523200e-05,
L3 to/from system bandwidth [MBytes/s],8723.2300,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],118102.8683,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],117482.9186,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],235585.7869,
Memory data volume [GBytes],0.0031,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294555878 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.313998,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374000
CPU_CLK_UNHALTED_CORE,FIXC1,716035000
CPU_CLK_UNHALTED_REF,FIXC2,716034600
L1D_REPLACEMENT,PMC0,15548070
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10532680
L2_TRANS_L2_WB,PMC3,15161650
LLC_VICTIMS_M_STATE,CBOX0C1,60561
LLC_VICTIMS_M_STATE,CBOX1C1,60370
LLC_VICTIMS_M_STATE,CBOX2C1,60100
LLC_VICTIMS_M_STATE,CBOX3C1,60309
LLC_VICTIMS_M_STATE,CBOX4C1,61240
LLC_VICTIMS_M_STATE,CBOX5C1,60744
LLC_VICTIMS_M_STATE,CBOX6C1,59555
LLC_VICTIMS_M_STATE,CBOX7C1,59515
LLC_VICTIMS_M_STATE,CBOX8C1,60446
LLC_VICTIMS_M_STATE,CBOX9C1,60664
LLC_VICTIMS_M_STATE,CBOX10C1,59632
LLC_VICTIMS_M_STATE,CBOX11C1,60124
LLC_VICTIMS_M_STATE,CBOX12C1,60880
LLC_VICTIMS_M_STATE,CBOX13C1,60550
LLC_VICTIMS_M_STATE,CBOX14C1,60519
LLC_VICTIMS_M_STATE,CBOX15C1,59934
LLC_VICTIMS_M_STATE,CBOX16C1,33633
LLC_VICTIMS_M_STATE,CBOX17C1,32953
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,879841
LLC_LOOKUP_DATA_READ,CBOX1C0,885843
LLC_LOOKUP_DATA_READ,CBOX2C0,885253
LLC_LOOKUP_DATA_READ,CBOX3C0,885414
LLC_LOOKUP_DATA_READ,CBOX4C0,887476
LLC_LOOKUP_DATA_READ,CBOX5C0,883941
LLC_LOOKUP_DATA_READ,CBOX6C0,887113
LLC_LOOKUP_DATA_READ,CBOX7C0,881137
LLC_LOOKUP_DATA_READ,CBOX8C0,881000
LLC_LOOKUP_DATA_READ,CBOX9C0,888730
LLC_LOOKUP_DATA_READ,CBOX10C0,880916
LLC_LOOKUP_DATA_READ,CBOX11C0,886808
LLC_LOOKUP_DATA_READ,CBOX12C0,887488
LLC_LOOKUP_DATA_READ,CBOX13C0,878684
LLC_LOOKUP_DATA_READ,CBOX14C0,889016
LLC_LOOKUP_DATA_READ,CBOX15C0,882571
LLC_LOOKUP_DATA_READ,CBOX16C0,733966
LLC_LOOKUP_DATA_READ,CBOX17C0,732477
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,888906
CAS_COUNT_WR,MBOX0C1,363690
CAS_COUNT_RD,MBOX1C0,889248
CAS_COUNT_WR,MBOX1C1,364372
CAS_COUNT_RD,MBOX2C0,889447
CAS_COUNT_WR,MBOX2C1,363003
CAS_COUNT_RD,MBOX3C0,876789
CAS_COUNT_WR,MBOX3C1,357054
CAS_COUNT_RD,MBOX4C0,879051
CAS_COUNT_WR,MBOX4C1,356896
CAS_COUNT_RD,MBOX5C0,877196
CAS_COUNT_WR,MBOX5C1,357830
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3140,
Runtime unhalted [s],0.3121,
Clock [MHz],2294.5572,
CPI,1.9177,
L2 to L1 load bandwidth [MBytes/s],3169.0495,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3169.0495,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],2146.7992,
L3 to L2 load data volume [GBytes],0.6741,
L2 to L3 evict bandwidth [MBytes/s],3090.2884,
L2 to L3 evict data volume [GBytes],0.9703,
L2 to/from L3 bandwidth [MBytes/s],5237.0876,
L2 to/from L3 data volume [GBytes],1.6444,
System to L3 bandwidth [MBytes/s],3183.2364,
System to L3 data volume [GBytes],0.9995,
L3 to system bandwidth [MBytes/s],210.2898,
L3 to system data volume [GBytes],0.0660,
L3 to/from system bandwidth [MBytes/s],3393.5262,
L3 to/from system data volume [GBytes],1.0656,
Memory read bandwidth [MBytes/s],1080.3901,
Memory read data volume [GBytes],0.3392,
Memory write bandwidth [MBytes/s],440.8369,
Memory write data volume [GBytes],0.1384,
Memory bandwidth [MBytes/s],1521.2270,
Memory data volume [GBytes],0.4777,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294555878 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.185034,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,421137300
CPU_CLK_UNHALTED_REF,FIXC2,421138200
L1D_REPLACEMENT,PMC0,12623580
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12241840
L2_TRANS_L2_WB,PMC3,12563760
LLC_VICTIMS_M_STATE,CBOX0C1,96862
LLC_VICTIMS_M_STATE,CBOX1C1,97258
LLC_VICTIMS_M_STATE,CBOX2C1,97022
LLC_VICTIMS_M_STATE,CBOX3C1,96475
LLC_VICTIMS_M_STATE,CBOX4C1,96339
LLC_VICTIMS_M_STATE,CBOX5C1,96294
LLC_VICTIMS_M_STATE,CBOX6C1,97208
LLC_VICTIMS_M_STATE,CBOX7C1,97076
LLC_VICTIMS_M_STATE,CBOX8C1,97395
LLC_VICTIMS_M_STATE,CBOX9C1,97307
LLC_VICTIMS_M_STATE,CBOX10C1,96489
LLC_VICTIMS_M_STATE,CBOX11C1,96563
LLC_VICTIMS_M_STATE,CBOX12C1,96768
LLC_VICTIMS_M_STATE,CBOX13C1,96522
LLC_VICTIMS_M_STATE,CBOX14C1,97073
LLC_VICTIMS_M_STATE,CBOX15C1,96818
LLC_VICTIMS_M_STATE,CBOX16C1,76070
LLC_VICTIMS_M_STATE,CBOX17C1,76000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,590632
LLC_LOOKUP_DATA_READ,CBOX1C0,594636
LLC_LOOKUP_DATA_READ,CBOX2C0,594067
LLC_LOOKUP_DATA_READ,CBOX3C0,593997
LLC_LOOKUP_DATA_READ,CBOX4C0,595960
LLC_LOOKUP_DATA_READ,CBOX5C0,593531
LLC_LOOKUP_DATA_READ,CBOX6C0,594535
LLC_LOOKUP_DATA_READ,CBOX7C0,591235
LLC_LOOKUP_DATA_READ,CBOX8C0,591737
LLC_LOOKUP_DATA_READ,CBOX9C0,595961
LLC_LOOKUP_DATA_READ,CBOX10C0,591298
LLC_LOOKUP_DATA_READ,CBOX11C0,594738
LLC_LOOKUP_DATA_READ,CBOX12C0,595006
LLC_LOOKUP_DATA_READ,CBOX13C0,589664
LLC_LOOKUP_DATA_READ,CBOX14C0,596138
LLC_LOOKUP_DATA_READ,CBOX15C0,592656
LLC_LOOKUP_DATA_READ,CBOX16C0,492049
LLC_LOOKUP_DATA_READ,CBOX17C0,491774
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2055948
CAS_COUNT_WR,MBOX0C1,1481873
CAS_COUNT_RD,MBOX1C0,2054748
CAS_COUNT_WR,MBOX1C1,1482542
CAS_COUNT_RD,MBOX2C0,2055761
CAS_COUNT_WR,MBOX2C1,1482453
CAS_COUNT_RD,MBOX3C0,2059808
CAS_COUNT_WR,MBOX3C1,1475093
CAS_COUNT_RD,MBOX4C0,2059362
CAS_COUNT_WR,MBOX4C1,1476416
CAS_COUNT_RD,MBOX5C0,2060138
CAS_COUNT_WR,MBOX5C1,1474674
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1850,
Runtime unhalted [s],0.1835,
Clock [MHz],2294.5510,
CPI,0.5715,
L2 to L1 load bandwidth [MBytes/s],4366.2715,
L2 to L1 load data volume [GBytes],0.8079,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4366.2715,
L1 to/from L2 data volume [GBytes],0.8079,
L3 to L2 load bandwidth [MBytes/s],4234.2344,
L3 to L2 load data volume [GBytes],0.7835,
L2 to L3 evict bandwidth [MBytes/s],4345.5808,
L2 to L3 evict data volume [GBytes],0.8041,
L2 to/from L3 bandwidth [MBytes/s],8579.8153,
L2 to/from L3 data volume [GBytes],1.5876,
System to L3 bandwidth [MBytes/s],3624.7119,
System to L3 data volume [GBytes],0.6707,
L3 to system bandwidth [MBytes/s],588.5320,
L3 to system data volume [GBytes],0.1089,
L3 to/from system bandwidth [MBytes/s],4213.2439,
L3 to/from system data volume [GBytes],0.7796,
Memory read bandwidth [MBytes/s],4270.1803,
Memory read data volume [GBytes],0.7901,
Memory write bandwidth [MBytes/s],3069.0303,
Memory write data volume [GBytes],0.5679,
Memory bandwidth [MBytes/s],7339.2106,
Memory data volume [GBytes],1.3580,
