--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.199632)
 Memory (MBs) :          After nrn_setup  : Max 236.4219, Min 236.4219, Avg 236.4219 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4219, Min 236.4219, Avg 236.4219 
 Memory (MBs) :     After nrn_finitialize : Max 236.4219, Min 236.4219, Avg 236.4219 
 Completed 100.00, t = 0.500000
Solver Time : 930.885


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289868403 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],976.176800,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2230077000000
CPU_CLK_UNHALTED_REF,FIXC2,2230078000000
L1D_REPLACEMENT,PMC0,234361500000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,211956400000
L2_TRANS_L2_WB,PMC3,233825400000
LLC_VICTIMS_M_STATE,CBOX0C1,2623959000
LLC_VICTIMS_M_STATE,CBOX1C1,2620689000
LLC_VICTIMS_M_STATE,CBOX2C1,2601538000
LLC_VICTIMS_M_STATE,CBOX3C1,2600363000
LLC_VICTIMS_M_STATE,CBOX4C1,2624288000
LLC_VICTIMS_M_STATE,CBOX5C1,2622180000
LLC_VICTIMS_M_STATE,CBOX6C1,2595528000
LLC_VICTIMS_M_STATE,CBOX7C1,2601845000
LLC_VICTIMS_M_STATE,CBOX8C1,2618705000
LLC_VICTIMS_M_STATE,CBOX9C1,2622902000
LLC_VICTIMS_M_STATE,CBOX10C1,2602492000
LLC_VICTIMS_M_STATE,CBOX11C1,2605906000
LLC_VICTIMS_M_STATE,CBOX12C1,2622498000
LLC_VICTIMS_M_STATE,CBOX13C1,2622802000
LLC_VICTIMS_M_STATE,CBOX14C1,2601337000
LLC_VICTIMS_M_STATE,CBOX15C1,2598916000
LLC_VICTIMS_M_STATE,CBOX16C1,2112788000
LLC_VICTIMS_M_STATE,CBOX17C1,2116102000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11727320000
LLC_LOOKUP_DATA_READ,CBOX1C0,11724470000
LLC_LOOKUP_DATA_READ,CBOX2C0,11730060000
LLC_LOOKUP_DATA_READ,CBOX3C0,11717490000
LLC_LOOKUP_DATA_READ,CBOX4C0,11721220000
LLC_LOOKUP_DATA_READ,CBOX5C0,11727120000
LLC_LOOKUP_DATA_READ,CBOX6C0,11720110000
LLC_LOOKUP_DATA_READ,CBOX7C0,11726910000
LLC_LOOKUP_DATA_READ,CBOX8C0,11721360000
LLC_LOOKUP_DATA_READ,CBOX9C0,11727130000
LLC_LOOKUP_DATA_READ,CBOX10C0,11725420000
LLC_LOOKUP_DATA_READ,CBOX11C0,11729120000
LLC_LOOKUP_DATA_READ,CBOX12C0,11733680000
LLC_LOOKUP_DATA_READ,CBOX13C0,11719550000
LLC_LOOKUP_DATA_READ,CBOX14C0,11728280000
LLC_LOOKUP_DATA_READ,CBOX15C0,11723670000
LLC_LOOKUP_DATA_READ,CBOX16C0,9702068000
LLC_LOOKUP_DATA_READ,CBOX17C0,9699934000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,31477140000
CAS_COUNT_WR,MBOX0C1,16545510000
CAS_COUNT_RD,MBOX1C0,31468590000
CAS_COUNT_WR,MBOX1C1,16535170000
CAS_COUNT_RD,MBOX2C0,31474530000
CAS_COUNT_WR,MBOX2C1,16552980000
CAS_COUNT_RD,MBOX3C0,32079170000
CAS_COUNT_WR,MBOX3C1,16878580000
CAS_COUNT_RD,MBOX4C0,32094620000
CAS_COUNT_WR,MBOX4C1,16890250000
CAS_COUNT_RD,MBOX5C0,32098410000
CAS_COUNT_WR,MBOX5C1,16884500000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],976.1768,
Runtime unhalted [s],973.8887,
Clock [MHz],2289.8674,
CPI,0.6229,
L2 to L1 load bandwidth [MBytes/s],15365.1838,
L2 to L1 load data volume [GBytes],14999.1360,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15365.1838,
L1 to/from L2 data volume [GBytes],14999.1360,
L3 to L2 load bandwidth [MBytes/s],13896.2631,
L3 to L2 load data volume [GBytes],13565.2096,
L2 to L3 evict bandwidth [MBytes/s],15330.0361,
L2 to L3 evict data volume [GBytes],14964.8256,
L2 to/from L3 bandwidth [MBytes/s],29226.2992,
L2 to/from L3 data volume [GBytes],28530.0352,
System to L3 bandwidth [MBytes/s],13571.6341,
System to L3 data volume [GBytes],13248.3144,
L3 to system bandwidth [MBytes/s],3016.8199,
L3 to system data volume [GBytes],2944.9496,
L3 to/from system bandwidth [MBytes/s],16588.4541,
L3 to/from system data volume [GBytes],16193.2640,
Memory read bandwidth [MBytes/s],12502.1589,
Memory read data volume [GBytes],12204.3174,
Memory write bandwidth [MBytes/s],6575.0050,
Memory write data volume [GBytes],6418.3674,
Memory bandwidth [MBytes/s],19077.1639,
Memory data volume [GBytes],18622.6848,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289868403 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000018,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355384
CPU_CLK_UNHALTED_CORE,FIXC1,848383
CPU_CLK_UNHALTED_REF,FIXC2,848516
L1D_REPLACEMENT,PMC0,22579
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1602
L2_TRANS_L2_WB,PMC3,2528
LLC_VICTIMS_M_STATE,CBOX0C1,31
LLC_VICTIMS_M_STATE,CBOX1C1,54
LLC_VICTIMS_M_STATE,CBOX2C1,47
LLC_VICTIMS_M_STATE,CBOX3C1,33
LLC_VICTIMS_M_STATE,CBOX4C1,48
LLC_VICTIMS_M_STATE,CBOX5C1,40
LLC_VICTIMS_M_STATE,CBOX6C1,38
LLC_VICTIMS_M_STATE,CBOX7C1,32
LLC_VICTIMS_M_STATE,CBOX8C1,35
LLC_VICTIMS_M_STATE,CBOX9C1,33
LLC_VICTIMS_M_STATE,CBOX10C1,35
LLC_VICTIMS_M_STATE,CBOX11C1,43
LLC_VICTIMS_M_STATE,CBOX12C1,40
LLC_VICTIMS_M_STATE,CBOX13C1,44
LLC_VICTIMS_M_STATE,CBOX14C1,38
LLC_VICTIMS_M_STATE,CBOX15C1,39
LLC_VICTIMS_M_STATE,CBOX16C1,29
LLC_VICTIMS_M_STATE,CBOX17C1,24
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,329
LLC_LOOKUP_DATA_READ,CBOX1C0,375
LLC_LOOKUP_DATA_READ,CBOX2C0,344
LLC_LOOKUP_DATA_READ,CBOX3C0,294
LLC_LOOKUP_DATA_READ,CBOX4C0,319
LLC_LOOKUP_DATA_READ,CBOX5C0,273
LLC_LOOKUP_DATA_READ,CBOX6C0,306
LLC_LOOKUP_DATA_READ,CBOX7C0,295
LLC_LOOKUP_DATA_READ,CBOX8C0,242
LLC_LOOKUP_DATA_READ,CBOX9C0,392
LLC_LOOKUP_DATA_READ,CBOX10C0,341
LLC_LOOKUP_DATA_READ,CBOX11C0,337
LLC_LOOKUP_DATA_READ,CBOX12C0,338
LLC_LOOKUP_DATA_READ,CBOX13C0,298
LLC_LOOKUP_DATA_READ,CBOX14C0,348
LLC_LOOKUP_DATA_READ,CBOX15C0,224
LLC_LOOKUP_DATA_READ,CBOX16C0,313
LLC_LOOKUP_DATA_READ,CBOX17C0,231
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6422
CAS_COUNT_WR,MBOX0C1,4101
CAS_COUNT_RD,MBOX1C0,5865
CAS_COUNT_WR,MBOX1C1,3894
CAS_COUNT_RD,MBOX2C0,6027
CAS_COUNT_WR,MBOX2C1,3919
CAS_COUNT_RD,MBOX3C0,5899
CAS_COUNT_WR,MBOX3C1,3774
CAS_COUNT_RD,MBOX4C0,5721
CAS_COUNT_WR,MBOX4C1,3672
CAS_COUNT_RD,MBOX5C0,5963
CAS_COUNT_WR,MBOX5C1,3681
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.798420e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2289.5095,
CPI,0.6259,
L2 to L1 load bandwidth [MBytes/s],80351.4196,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],80351.4196,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5701.0042,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8996.3412,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],14697.3454,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],19925.0453,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],2430.5780,
L3 to system data volume [GBytes],4.371200e-05,
L3 to/from system bandwidth [MBytes/s],22355.6233,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],127745.9103,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],81995.5294,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],209741.4397,
Memory data volume [GBytes],0.0038,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289868403 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.369415,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419873300
CPU_CLK_UNHALTED_CORE,FIXC1,843028700
CPU_CLK_UNHALTED_REF,FIXC2,843028800
L1D_REPLACEMENT,PMC0,15543410
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10625740
L2_TRANS_L2_WB,PMC3,15139420
LLC_VICTIMS_M_STATE,CBOX0C1,62499
LLC_VICTIMS_M_STATE,CBOX1C1,62304
LLC_VICTIMS_M_STATE,CBOX2C1,61240
LLC_VICTIMS_M_STATE,CBOX3C1,61382
LLC_VICTIMS_M_STATE,CBOX4C1,62224
LLC_VICTIMS_M_STATE,CBOX5C1,61814
LLC_VICTIMS_M_STATE,CBOX6C1,61533
LLC_VICTIMS_M_STATE,CBOX7C1,61551
LLC_VICTIMS_M_STATE,CBOX8C1,62056
LLC_VICTIMS_M_STATE,CBOX9C1,62131
LLC_VICTIMS_M_STATE,CBOX10C1,61954
LLC_VICTIMS_M_STATE,CBOX11C1,61509
LLC_VICTIMS_M_STATE,CBOX12C1,61847
LLC_VICTIMS_M_STATE,CBOX13C1,62594
LLC_VICTIMS_M_STATE,CBOX14C1,61635
LLC_VICTIMS_M_STATE,CBOX15C1,61566
LLC_VICTIMS_M_STATE,CBOX16C1,39986
LLC_VICTIMS_M_STATE,CBOX17C1,40155
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,886503
LLC_LOOKUP_DATA_READ,CBOX1C0,886228
LLC_LOOKUP_DATA_READ,CBOX2C0,885837
LLC_LOOKUP_DATA_READ,CBOX3C0,883424
LLC_LOOKUP_DATA_READ,CBOX4C0,885448
LLC_LOOKUP_DATA_READ,CBOX5C0,883515
LLC_LOOKUP_DATA_READ,CBOX6C0,883646
LLC_LOOKUP_DATA_READ,CBOX7C0,886214
LLC_LOOKUP_DATA_READ,CBOX8C0,881372
LLC_LOOKUP_DATA_READ,CBOX9C0,886865
LLC_LOOKUP_DATA_READ,CBOX10C0,886459
LLC_LOOKUP_DATA_READ,CBOX11C0,886831
LLC_LOOKUP_DATA_READ,CBOX12C0,890479
LLC_LOOKUP_DATA_READ,CBOX13C0,883983
LLC_LOOKUP_DATA_READ,CBOX14C0,884839
LLC_LOOKUP_DATA_READ,CBOX15C0,882042
LLC_LOOKUP_DATA_READ,CBOX16C0,733224
LLC_LOOKUP_DATA_READ,CBOX17C0,732293
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,835214
CAS_COUNT_WR,MBOX0C1,379964
CAS_COUNT_RD,MBOX1C0,833046
CAS_COUNT_WR,MBOX1C1,379052
CAS_COUNT_RD,MBOX2C0,833331
CAS_COUNT_WR,MBOX2C1,380594
CAS_COUNT_RD,MBOX3C0,815340
CAS_COUNT_WR,MBOX3C1,367634
CAS_COUNT_RD,MBOX4C0,816930
CAS_COUNT_WR,MBOX4C1,366974
CAS_COUNT_RD,MBOX5C0,816942
CAS_COUNT_WR,MBOX5C1,366201
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3694,
Runtime unhalted [s],0.3682,
Clock [MHz],2289.8681,
CPI,2.0078,
L2 to L1 load bandwidth [MBytes/s],2692.8496,
L2 to L1 load data volume [GBytes],0.9948,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2692.8496,
L1 to/from L2 data volume [GBytes],0.9948,
L3 to L2 load bandwidth [MBytes/s],1840.8779,
L3 to L2 load data volume [GBytes],0.6800,
L2 to L3 evict bandwidth [MBytes/s],2622.8596,
L2 to L3 evict data volume [GBytes],0.9689,
L2 to/from L3 bandwidth [MBytes/s],4463.7375,
L2 to/from L3 data volume [GBytes],1.6490,
System to L3 bandwidth [MBytes/s],2707.7128,
System to L3 data volume [GBytes],1.0003,
L3 to system bandwidth [MBytes/s],185.3709,
L3 to system data volume [GBytes],0.0685,
L3 to/from system bandwidth [MBytes/s],2893.0837,
L3 to/from system data volume [GBytes],1.0687,
Memory read bandwidth [MBytes/s],857.7119,
Memory read data volume [GBytes],0.3169,
Memory write bandwidth [MBytes/s],388.1459,
Memory write data volume [GBytes],0.1434,
Memory bandwidth [MBytes/s],1245.8579,
Memory data volume [GBytes],0.4602,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289868403 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360720,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,757782200
CPU_CLK_UNHALTED_REF,FIXC2,811583300
L1D_REPLACEMENT,PMC0,12624020
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12167070
L2_TRANS_L2_WB,PMC3,12529350
LLC_VICTIMS_M_STATE,CBOX0C1,111716
LLC_VICTIMS_M_STATE,CBOX1C1,112637
LLC_VICTIMS_M_STATE,CBOX2C1,114241
LLC_VICTIMS_M_STATE,CBOX3C1,114056
LLC_VICTIMS_M_STATE,CBOX4C1,112427
LLC_VICTIMS_M_STATE,CBOX5C1,112625
LLC_VICTIMS_M_STATE,CBOX6C1,113597
LLC_VICTIMS_M_STATE,CBOX7C1,113295
LLC_VICTIMS_M_STATE,CBOX8C1,113010
LLC_VICTIMS_M_STATE,CBOX9C1,112133
LLC_VICTIMS_M_STATE,CBOX10C1,112955
LLC_VICTIMS_M_STATE,CBOX11C1,113380
LLC_VICTIMS_M_STATE,CBOX12C1,112450
LLC_VICTIMS_M_STATE,CBOX13C1,112123
LLC_VICTIMS_M_STATE,CBOX14C1,113216
LLC_VICTIMS_M_STATE,CBOX15C1,113925
LLC_VICTIMS_M_STATE,CBOX16C1,87686
LLC_VICTIMS_M_STATE,CBOX17C1,87706
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,587377
LLC_LOOKUP_DATA_READ,CBOX1C0,587891
LLC_LOOKUP_DATA_READ,CBOX2C0,586949
LLC_LOOKUP_DATA_READ,CBOX3C0,584796
LLC_LOOKUP_DATA_READ,CBOX4C0,586903
LLC_LOOKUP_DATA_READ,CBOX5C0,584570
LLC_LOOKUP_DATA_READ,CBOX6C0,585476
LLC_LOOKUP_DATA_READ,CBOX7C0,587139
LLC_LOOKUP_DATA_READ,CBOX8C0,583108
LLC_LOOKUP_DATA_READ,CBOX9C0,587950
LLC_LOOKUP_DATA_READ,CBOX10C0,587765
LLC_LOOKUP_DATA_READ,CBOX11C0,588393
LLC_LOOKUP_DATA_READ,CBOX12C0,591362
LLC_LOOKUP_DATA_READ,CBOX13C0,585037
LLC_LOOKUP_DATA_READ,CBOX14C0,586340
LLC_LOOKUP_DATA_READ,CBOX15C0,584298
LLC_LOOKUP_DATA_READ,CBOX16C0,485704
LLC_LOOKUP_DATA_READ,CBOX17C0,485562
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2050355
CAS_COUNT_WR,MBOX0C1,1477659
CAS_COUNT_RD,MBOX1C0,2050609
CAS_COUNT_WR,MBOX1C1,1475957
CAS_COUNT_RD,MBOX2C0,2049731
CAS_COUNT_WR,MBOX2C1,1475905
CAS_COUNT_RD,MBOX3C0,2049500
CAS_COUNT_WR,MBOX3C1,1463713
CAS_COUNT_RD,MBOX4C0,2051444
CAS_COUNT_WR,MBOX4C1,1463621
CAS_COUNT_RD,MBOX5C0,2051041
CAS_COUNT_WR,MBOX5C1,1464608
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3607,
Runtime unhalted [s],0.3309,
Clock [MHz],2138.0695,
CPI,0.7186,
L2 to L1 load bandwidth [MBytes/s],2239.7875,
L2 to L1 load data volume [GBytes],0.8079,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2239.7875,
L1 to/from L2 data volume [GBytes],0.8079,
L3 to L2 load bandwidth [MBytes/s],2158.7142,
L3 to L2 load data volume [GBytes],0.7787,
L2 to L3 evict bandwidth [MBytes/s],2222.9909,
L2 to L3 evict data volume [GBytes],0.8019,
L2 to/from L3 bandwidth [MBytes/s],4381.7052,
L2 to/from L3 data volume [GBytes],1.5806,
System to L3 bandwidth [MBytes/s],1837.4993,
System to L3 data volume [GBytes],0.6628,
L3 to system bandwidth [MBytes/s],351.8608,
L3 to system data volume [GBytes],0.1269,
L3 to/from system bandwidth [MBytes/s],2189.3601,
L3 to/from system data volume [GBytes],0.7897,
Memory read bandwidth [MBytes/s],2182.7745,
Memory read data volume [GBytes],0.7874,
Memory write bandwidth [MBytes/s],1565.1277,
Memory write data volume [GBytes],0.5646,
Memory bandwidth [MBytes/s],3747.9022,
Memory data volume [GBytes],1.3519,
