--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.015223)
 Memory (MBs) :          After nrn_setup  : Max 31.6367, Min 31.6367, Avg 31.6367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6367, Min 31.6367, Avg 31.6367 
 Memory (MBs) :     After nrn_finitialize : Max 31.6367, Min 31.6367, Avg 31.6367 
 Completed 100.00, t = 0.500000
Solver Time : 43.9609


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607799 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],45.907860,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267800000
CPU_CLK_UNHALTED_CORE,FIXC1,104965900000
CPU_CLK_UNHALTED_REF,FIXC2,104966000000
L1D_REPLACEMENT,PMC0,14950340000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1177544000
L2_TRANS_L2_WB,PMC3,14498070000
LLC_VICTIMS_M_STATE,CBOX0C1,18108
LLC_VICTIMS_M_STATE,CBOX1C1,17711
LLC_VICTIMS_M_STATE,CBOX2C1,18526
LLC_VICTIMS_M_STATE,CBOX3C1,18120
LLC_VICTIMS_M_STATE,CBOX4C1,18050
LLC_VICTIMS_M_STATE,CBOX5C1,18643
LLC_VICTIMS_M_STATE,CBOX6C1,17312
LLC_VICTIMS_M_STATE,CBOX7C1,17648
LLC_VICTIMS_M_STATE,CBOX8C1,18127
LLC_VICTIMS_M_STATE,CBOX9C1,18639
LLC_VICTIMS_M_STATE,CBOX10C1,17346
LLC_VICTIMS_M_STATE,CBOX11C1,17415
LLC_VICTIMS_M_STATE,CBOX12C1,17012
LLC_VICTIMS_M_STATE,CBOX13C1,18453
LLC_VICTIMS_M_STATE,CBOX14C1,18317
LLC_VICTIMS_M_STATE,CBOX15C1,17839
LLC_VICTIMS_M_STATE,CBOX16C1,12897
LLC_VICTIMS_M_STATE,CBOX17C1,12952
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,687065400
LLC_LOOKUP_DATA_READ,CBOX1C0,684649900
LLC_LOOKUP_DATA_READ,CBOX2C0,686180600
LLC_LOOKUP_DATA_READ,CBOX3C0,686239800
LLC_LOOKUP_DATA_READ,CBOX4C0,685783200
LLC_LOOKUP_DATA_READ,CBOX5C0,684021900
LLC_LOOKUP_DATA_READ,CBOX6C0,685755300
LLC_LOOKUP_DATA_READ,CBOX7C0,687650900
LLC_LOOKUP_DATA_READ,CBOX8C0,685147000
LLC_LOOKUP_DATA_READ,CBOX9C0,684794100
LLC_LOOKUP_DATA_READ,CBOX10C0,685069400
LLC_LOOKUP_DATA_READ,CBOX11C0,685640100
LLC_LOOKUP_DATA_READ,CBOX12C0,686681100
LLC_LOOKUP_DATA_READ,CBOX13C0,684521500
LLC_LOOKUP_DATA_READ,CBOX14C0,684623800
LLC_LOOKUP_DATA_READ,CBOX15C0,684224800
LLC_LOOKUP_DATA_READ,CBOX16C0,564245100
LLC_LOOKUP_DATA_READ,CBOX17C0,568103300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,587863
CAS_COUNT_WR,MBOX0C1,542539
CAS_COUNT_RD,MBOX1C0,539991
CAS_COUNT_WR,MBOX1C1,491784
CAS_COUNT_RD,MBOX2C0,538638
CAS_COUNT_WR,MBOX2C1,494412
CAS_COUNT_RD,MBOX3C0,553909
CAS_COUNT_WR,MBOX3C1,480839
CAS_COUNT_RD,MBOX4C0,539699
CAS_COUNT_WR,MBOX4C1,486484
CAS_COUNT_RD,MBOX5C0,529837
CAS_COUNT_WR,MBOX5C1,490469
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],45.9079,
Runtime unhalted [s],45.7446,
Clock [MHz],2294.6056,
CPI,2.1305,
L2 to L1 load bandwidth [MBytes/s],20842.2209,
L2 to L1 load data volume [GBytes],956.8218,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20842.2209,
L1 to/from L2 data volume [GBytes],956.8218,
L3 to L2 load bandwidth [MBytes/s],1641.6103,
L3 to L2 load data volume [GBytes],75.3628,
L2 to L3 evict bandwidth [MBytes/s],20211.7128,
L2 to L3 evict data volume [GBytes],927.8765,
L2 to/from L3 bandwidth [MBytes/s],21853.3231,
L2 to/from L3 data volume [GBytes],1003.2393,
System to L3 bandwidth [MBytes/s],16869.1248,
System to L3 data volume [GBytes],774.4254,
L3 to system bandwidth [MBytes/s],0.4365,
L3 to system data volume [GBytes],0.0200,
L3 to/from system bandwidth [MBytes/s],16869.5613,
L3 to/from system data volume [GBytes],774.4455,
Memory read bandwidth [MBytes/s],4.5865,
Memory read data volume [GBytes],0.2106,
Memory write bandwidth [MBytes/s],4.1635,
Memory write data volume [GBytes],0.1911,
Memory bandwidth [MBytes/s],8.7500,
Memory data volume [GBytes],0.4017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607799 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,802657
CPU_CLK_UNHALTED_REF,FIXC2,803252
L1D_REPLACEMENT,PMC0,22299
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1069
L2_TRANS_L2_WB,PMC3,2990
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,13
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,210
LLC_LOOKUP_DATA_READ,CBOX1C0,172
LLC_LOOKUP_DATA_READ,CBOX2C0,181
LLC_LOOKUP_DATA_READ,CBOX3C0,150
LLC_LOOKUP_DATA_READ,CBOX4C0,221
LLC_LOOKUP_DATA_READ,CBOX5C0,193
LLC_LOOKUP_DATA_READ,CBOX6C0,194
LLC_LOOKUP_DATA_READ,CBOX7C0,156
LLC_LOOKUP_DATA_READ,CBOX8C0,135
LLC_LOOKUP_DATA_READ,CBOX9C0,183
LLC_LOOKUP_DATA_READ,CBOX10C0,136
LLC_LOOKUP_DATA_READ,CBOX11C0,214
LLC_LOOKUP_DATA_READ,CBOX12C0,177
LLC_LOOKUP_DATA_READ,CBOX13C0,181
LLC_LOOKUP_DATA_READ,CBOX14C0,207
LLC_LOOKUP_DATA_READ,CBOX15C0,208
LLC_LOOKUP_DATA_READ,CBOX16C0,137
LLC_LOOKUP_DATA_READ,CBOX17C0,152
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1685
CAS_COUNT_WR,MBOX0C1,1230
CAS_COUNT_RD,MBOX1C0,1671
CAS_COUNT_WR,MBOX1C1,1233
CAS_COUNT_RD,MBOX2C0,1626
CAS_COUNT_WR,MBOX2C1,1194
CAS_COUNT_RD,MBOX3C0,1347
CAS_COUNT_WR,MBOX3C1,860
CAS_COUNT_RD,MBOX4C0,1399
CAS_COUNT_WR,MBOX4C1,855
CAS_COUNT_RD,MBOX5C0,1374
CAS_COUNT_WR,MBOX5C1,940
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.464349e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.9081,
CPI,0.5925,
L2 to L1 load bandwidth [MBytes/s],168605.5242,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168605.5242,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],8082.8425,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],22607.7635,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],30690.6060,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],24248.5276,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],869.5294,
L3 to system data volume [GBytes],7.360000e-06,
L3 to/from system bandwidth [MBytes/s],25118.0569,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],68821.3589,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],47725.8204,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],116547.1792,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607799 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020191,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118960
CPU_CLK_UNHALTED_CORE,FIXC1,46896480
CPU_CLK_UNHALTED_REF,FIXC2,46897550
L1D_REPLACEMENT,PMC0,1021763
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,255938
L2_TRANS_L2_WB,PMC3,659242
LLC_VICTIMS_M_STATE,CBOX0C1,207
LLC_VICTIMS_M_STATE,CBOX1C1,156
LLC_VICTIMS_M_STATE,CBOX2C1,199
LLC_VICTIMS_M_STATE,CBOX3C1,218
LLC_VICTIMS_M_STATE,CBOX4C1,165
LLC_VICTIMS_M_STATE,CBOX5C1,158
LLC_VICTIMS_M_STATE,CBOX6C1,165
LLC_VICTIMS_M_STATE,CBOX7C1,214
LLC_VICTIMS_M_STATE,CBOX8C1,177
LLC_VICTIMS_M_STATE,CBOX9C1,186
LLC_VICTIMS_M_STATE,CBOX10C1,189
LLC_VICTIMS_M_STATE,CBOX11C1,170
LLC_VICTIMS_M_STATE,CBOX12C1,138
LLC_VICTIMS_M_STATE,CBOX13C1,205
LLC_VICTIMS_M_STATE,CBOX14C1,177
LLC_VICTIMS_M_STATE,CBOX15C1,186
LLC_VICTIMS_M_STATE,CBOX16C1,73
LLC_VICTIMS_M_STATE,CBOX17C1,71
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42721
LLC_LOOKUP_DATA_READ,CBOX1C0,43241
LLC_LOOKUP_DATA_READ,CBOX2C0,43195
LLC_LOOKUP_DATA_READ,CBOX3C0,42924
LLC_LOOKUP_DATA_READ,CBOX4C0,43526
LLC_LOOKUP_DATA_READ,CBOX5C0,42537
LLC_LOOKUP_DATA_READ,CBOX6C0,44156
LLC_LOOKUP_DATA_READ,CBOX7C0,42519
LLC_LOOKUP_DATA_READ,CBOX8C0,42699
LLC_LOOKUP_DATA_READ,CBOX9C0,43167
LLC_LOOKUP_DATA_READ,CBOX10C0,42564
LLC_LOOKUP_DATA_READ,CBOX11C0,43529
LLC_LOOKUP_DATA_READ,CBOX12C0,43736
LLC_LOOKUP_DATA_READ,CBOX13C0,42488
LLC_LOOKUP_DATA_READ,CBOX14C0,42771
LLC_LOOKUP_DATA_READ,CBOX15C0,42710
LLC_LOOKUP_DATA_READ,CBOX16C0,35766
LLC_LOOKUP_DATA_READ,CBOX17C0,35830
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3183
CAS_COUNT_WR,MBOX0C1,2632
CAS_COUNT_RD,MBOX1C0,3324
CAS_COUNT_WR,MBOX1C1,2674
CAS_COUNT_RD,MBOX2C0,3129
CAS_COUNT_WR,MBOX2C1,2540
CAS_COUNT_RD,MBOX3C0,2571
CAS_COUNT_WR,MBOX3C1,1942
CAS_COUNT_RD,MBOX4C0,2579
CAS_COUNT_WR,MBOX4C1,1884
CAS_COUNT_RD,MBOX5C0,2696
CAS_COUNT_WR,MBOX5C1,2048
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0202,
Runtime unhalted [s],0.0204,
Clock [MHz],2294.5554,
CPI,2.0285,
L2 to L1 load bandwidth [MBytes/s],3238.7745,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3238.7745,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],811.2698,
L3 to L2 load data volume [GBytes],0.0164,
L2 to L3 evict bandwidth [MBytes/s],2089.6589,
L2 to L3 evict data volume [GBytes],0.0422,
L2 to/from L3 bandwidth [MBytes/s],2900.9287,
L2 to/from L3 data volume [GBytes],0.0586,
System to L3 bandwidth [MBytes/s],2409.2911,
System to L3 data volume [GBytes],0.0486,
L3 to system bandwidth [MBytes/s],9.6805,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2418.9716,
L3 to/from system data volume [GBytes],0.0488,
Memory read bandwidth [MBytes/s],55.4143,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],43.4895,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],98.9038,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607799 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007846,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16587440
CPU_CLK_UNHALTED_REF,FIXC2,17971830
L1D_REPLACEMENT,PMC0,817000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,24436
L2_TRANS_L2_WB,PMC3,784172
LLC_VICTIMS_M_STATE,CBOX0C1,245
LLC_VICTIMS_M_STATE,CBOX1C1,229
LLC_VICTIMS_M_STATE,CBOX2C1,244
LLC_VICTIMS_M_STATE,CBOX3C1,260
LLC_VICTIMS_M_STATE,CBOX4C1,214
LLC_VICTIMS_M_STATE,CBOX5C1,266
LLC_VICTIMS_M_STATE,CBOX6C1,200
LLC_VICTIMS_M_STATE,CBOX7C1,224
LLC_VICTIMS_M_STATE,CBOX8C1,262
LLC_VICTIMS_M_STATE,CBOX9C1,247
LLC_VICTIMS_M_STATE,CBOX10C1,230
LLC_VICTIMS_M_STATE,CBOX11C1,222
LLC_VICTIMS_M_STATE,CBOX12C1,202
LLC_VICTIMS_M_STATE,CBOX13C1,259
LLC_VICTIMS_M_STATE,CBOX14C1,227
LLC_VICTIMS_M_STATE,CBOX15C1,191
LLC_VICTIMS_M_STATE,CBOX16C1,73
LLC_VICTIMS_M_STATE,CBOX17C1,66
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,27004
LLC_LOOKUP_DATA_READ,CBOX1C0,27410
LLC_LOOKUP_DATA_READ,CBOX2C0,27427
LLC_LOOKUP_DATA_READ,CBOX3C0,27732
LLC_LOOKUP_DATA_READ,CBOX4C0,27644
LLC_LOOKUP_DATA_READ,CBOX5C0,27040
LLC_LOOKUP_DATA_READ,CBOX6C0,27854
LLC_LOOKUP_DATA_READ,CBOX7C0,27417
LLC_LOOKUP_DATA_READ,CBOX8C0,27306
LLC_LOOKUP_DATA_READ,CBOX9C0,27500
LLC_LOOKUP_DATA_READ,CBOX10C0,26936
LLC_LOOKUP_DATA_READ,CBOX11C0,27614
LLC_LOOKUP_DATA_READ,CBOX12C0,27864
LLC_LOOKUP_DATA_READ,CBOX13C0,27029
LLC_LOOKUP_DATA_READ,CBOX14C0,27260
LLC_LOOKUP_DATA_READ,CBOX15C0,27104
LLC_LOOKUP_DATA_READ,CBOX16C0,22981
LLC_LOOKUP_DATA_READ,CBOX17C0,22840
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4493
CAS_COUNT_WR,MBOX0C1,2383
CAS_COUNT_RD,MBOX1C0,4447
CAS_COUNT_WR,MBOX1C1,2416
CAS_COUNT_RD,MBOX2C0,4255
CAS_COUNT_WR,MBOX2C1,2366
CAS_COUNT_RD,MBOX3C0,4104
CAS_COUNT_WR,MBOX3C1,2093
CAS_COUNT_RD,MBOX4C0,4123
CAS_COUNT_WR,MBOX4C1,2216
CAS_COUNT_RD,MBOX5C0,4097
CAS_COUNT_WR,MBOX5C1,2148
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0078,
Runtime unhalted [s],0.0072,
Clock [MHz],2117.8516,
CPI,0.9373,
L2 to L1 load bandwidth [MBytes/s],6664.4353,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6664.4353,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],199.3294,
L3 to L2 load data volume [GBytes],0.0016,
L2 to L3 evict bandwidth [MBytes/s],6396.6507,
L2 to L3 evict data volume [GBytes],0.0502,
L2 to/from L3 bandwidth [MBytes/s],6595.9801,
L2 to/from L3 data volume [GBytes],0.0518,
System to L3 bandwidth [MBytes/s],3947.7766,
System to L3 data volume [GBytes],0.0310,
L3 to system bandwidth [MBytes/s],31.4950,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],3979.2715,
L3 to/from system data volume [GBytes],0.0312,
Memory read bandwidth [MBytes/s],208.1637,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],111.1174,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],319.2811,
Memory data volume [GBytes],0.0025,
