--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.9570, Min 16.9570, Avg 16.9570 
 Memory (MBs) :             After mk_mech : Max 17.4648, Min 17.4648, Avg 17.4648 
 Memory (MBs) :          Before nrn_setup : Max 17.4648, Min 17.4648, Avg 17.4648 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 1 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 2 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 3 total bytes 1776780640
0 netcon pointers 4  nbyte=32
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 7107842640
 Nrn Setup Done (time: 51.6913)
 Memory (MBs) :          After nrn_setup  : Max 16575.5391, Min 16575.5391, Avg 16575.5391 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 16575.5391, Min 16575.5391, Avg 16575.5391 
 Memory (MBs) :     After nrn_finitialize : Max 16575.5391, Min 16575.5391, Avg 16575.5391 
 Completed 100.00, t = 5.000000
Solver Time : 24.1765


 Simulation Statistics
 Number of cells: 60000
 Number of compartments: 69180000
 Number of presyns: 60000
 Number of input presyns: 0
 Number of synapses: 4
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292636817 GHz,,,,
TABLE,Region linalg_triang,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],13.628180,13.482660,13.343570,13.476540,
call count,200,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,55302760000,55302780000,55302800000,55302820000
CPU_CLK_UNHALTED_CORE,FIXC1,31085580000,30768000000,30501080000,30786200000
CPU_CLK_UNHALTED_REF,FIXC2,31085570000,30767990000,30501090000,30786200000
L1D_REPLACEMENT,PMC0,2814798000,2814868000,2814897000,2814882000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,2115531000,2117205000,2116169000,2116049000
L2_TRANS_L2_WB,PMC3,2140360000,2140030000,2140097000,2139978000
LLC_VICTIMS_M_STATE,CBOX0C1,8584332,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,8584416,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,8614410,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,8514243,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,8543092,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,8585727,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,8534127,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,8593062,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,8630131,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,8603574,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,8600200,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,8625218,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,8610419,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,8589024,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,8678739,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,8621576,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,6979796,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,7057907,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,482969400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,482912300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,482947200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,483303000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,482855300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,483013700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,482955800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,483072400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,483398000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,482819800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,482880300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,483089700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,483412300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,483068700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,483119000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,483041400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,399613100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,399912400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1401852000,0,0,0
CAS_COUNT_WR,MBOX0C1,508322100,0,0,0
CAS_COUNT_RD,MBOX1C0,1401585000,0,0,0
CAS_COUNT_WR,MBOX1C1,508191500,0,0,0
CAS_COUNT_RD,MBOX2C0,1401204000,0,0,0
CAS_COUNT_WR,MBOX2C1,508092000,0,0,0
CAS_COUNT_RD,MBOX3C0,1400944000,0,0,0
CAS_COUNT_WR,MBOX3C1,507729300,0,0,0
CAS_COUNT_RD,MBOX4C0,1400665000,0,0,0
CAS_COUNT_WR,MBOX4C1,507647600,0,0,0
CAS_COUNT_RD,MBOX5C0,1400397000,0,0,0
CAS_COUNT_WR,MBOX5C1,507450500,0,0,0
TABLE,Region linalg_triang,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,221211160000,55302760000,55302820000,55302790000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,123140860000,30501080000,31085580000,30785215000
CPU_CLK_UNHALTED_REF STAT,FIXC2,123140850000,30501090000,31085570000,30785212500
L1D_REPLACEMENT STAT,PMC0,11259445000,2814798000,2814897000,2814861250
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,8464954000,2115531000,2117205000,2116238500
L2_TRANS_L2_WB STAT,PMC3,8560465000,2139978000,2140360000,2140116250
LLC_VICTIMS_M_STATE STAT,CBOX0C1,8584332,0,8584332,2146083
LLC_VICTIMS_M_STATE STAT,CBOX1C1,8584416,0,8584416,2146104
LLC_VICTIMS_M_STATE STAT,CBOX2C1,8614410,0,8614410,2.153602e+06
LLC_VICTIMS_M_STATE STAT,CBOX3C1,8514243,0,8514243,2.128561e+06
LLC_VICTIMS_M_STATE STAT,CBOX4C1,8543092,0,8543092,2135773
LLC_VICTIMS_M_STATE STAT,CBOX5C1,8585727,0,8585727,2.146432e+06
LLC_VICTIMS_M_STATE STAT,CBOX6C1,8534127,0,8534127,2.133532e+06
LLC_VICTIMS_M_STATE STAT,CBOX7C1,8593062,0,8593062,2.148266e+06
LLC_VICTIMS_M_STATE STAT,CBOX8C1,8630131,0,8630131,2.157533e+06
LLC_VICTIMS_M_STATE STAT,CBOX9C1,8603574,0,8603574,2.150894e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,8600200,0,8600200,2150050
LLC_VICTIMS_M_STATE STAT,CBOX11C1,8625218,0,8625218,2.156304e+06
LLC_VICTIMS_M_STATE STAT,CBOX12C1,8610419,0,8610419,2.152605e+06
LLC_VICTIMS_M_STATE STAT,CBOX13C1,8589024,0,8589024,2147256
LLC_VICTIMS_M_STATE STAT,CBOX14C1,8678739,0,8678739,2.169685e+06
LLC_VICTIMS_M_STATE STAT,CBOX15C1,8621576,0,8621576,2155394
LLC_VICTIMS_M_STATE STAT,CBOX16C1,6979796,0,6979796,1744949
LLC_VICTIMS_M_STATE STAT,CBOX17C1,7057907,0,7057907,1.764477e+06
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,482969400,0,482969400,120742350
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,482912300,0,482912300,120728075
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,482947200,0,482947200,120736800
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,483303000,0,483303000,120825750
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,482855300,0,482855300,120713825
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,483013700,0,483013700,120753425
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,482955800,0,482955800,120738950
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,483072400,0,483072400,120768100
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,483398000,0,483398000,120849500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,482819800,0,482819800,120704950
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,482880300,0,482880300,120720075
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,483089700,0,483089700,120772425
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,483412300,0,483412300,120853075
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,483068700,0,483068700,120767175
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,483119000,0,483119000,120779750
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,483041400,0,483041400,120760350
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,399613100,0,399613100,99903275
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,399912400,0,399912400,99978100
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1401852000,0,1401852000,350463000
CAS_COUNT_WR STAT,MBOX0C1,508322100,0,508322100,127080525
CAS_COUNT_RD STAT,MBOX1C0,1401585000,0,1401585000,350396250
CAS_COUNT_WR STAT,MBOX1C1,508191500,0,508191500,127047875
CAS_COUNT_RD STAT,MBOX2C0,1401204000,0,1401204000,350301000
CAS_COUNT_WR STAT,MBOX2C1,508092000,0,508092000,127023000
CAS_COUNT_RD STAT,MBOX3C0,1400944000,0,1400944000,350236000
CAS_COUNT_WR STAT,MBOX3C1,507729300,0,507729300,126932325
CAS_COUNT_RD STAT,MBOX4C0,1400665000,0,1400665000,350166250
CAS_COUNT_WR STAT,MBOX4C1,507647600,0,507647600,126911900
CAS_COUNT_RD STAT,MBOX5C0,1400397000,0,1400397000,350099250
CAS_COUNT_WR STAT,MBOX5C1,507450500,0,507450500,126862625
TABLE,Region linalg_triang,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],13.6282,13.4827,13.3436,13.4765,
Runtime unhalted [s],13.5589,13.4204,13.3039,13.4283,
Clock [MHz],2292.6376,2292.6376,2292.6361,2292.6368,
CPI,0.5621,0.5564,0.5515,0.5567,
L2 to L1 load bandwidth [MBytes/s],13218.7183,13361.7218,13501.1401,13367.8561,
L2 to L1 load data volume [GBytes],180.1471,180.1516,180.1534,180.1524,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],13218.7183,13361.7218,13501.1401,13367.8561,
L1 to/from L2 data volume [GBytes],180.1471,180.1516,180.1534,180.1524,
L3 to L2 load bandwidth [MBytes/s],9934.8544,10050.0287,10149.8187,10049.1028,
L3 to L2 load data volume [GBytes],135.3940,135.5011,135.4348,135.4271,
L2 to L3 evict bandwidth [MBytes/s],10051.4551,10158.3753,10264.5850,10162.7415,
L2 to L3 evict data volume [GBytes],136.9830,136.9619,136.9662,136.9586,
L2 to/from L3 bandwidth [MBytes/s],19986.3095,20208.4040,20414.4036,20211.8443,
L2 to/from L3 data volume [GBytes],272.3770,272.4630,272.4010,272.3857,
System to L3 bandwidth [MBytes/s],40050.5837,0,0,0,
System to L3 data volume [GBytes],545.8166,0,0,0,
L3 to system bandwidth [MBytes/s],711.7017,0,0,0,
L3 to system data volume [GBytes],9.6992,0,0,0,
L3 to/from system bandwidth [MBytes/s],40762.2854,0,0,0,
L3 to/from system data volume [GBytes],555.5158,0,0,0,
Memory read bandwidth [MBytes/s],39478.8892,0,0,0,
Memory read data volume [GBytes],538.0254,0,0,0,
Memory write bandwidth [MBytes/s],14311.2075,0,0,0,
Memory write data volume [GBytes],195.0357,0,0,0,
Memory bandwidth [MBytes/s],53790.0967,0,0,0,
Memory data volume [GBytes],733.0611,0,0,0,
TABLE,Region linalg_triang,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,53.9310,13.3436,13.6282,13.4828,
Runtime unhalted [s] STAT,53.7115,13.3039,13.5589,13.4279,
Clock [MHz] STAT,9170.5481,2292.6361,2292.6376,2292.6370,
CPI STAT,2.2267,0.5515,0.5621,0.5567,
L2 to L1 load bandwidth [MBytes/s] STAT,53449.4363,13218.7183,13501.1401,13362.3591,
L2 to L1 load data volume [GBytes] STAT,720.6045,180.1471,180.1534,180.1511,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,53449.4363,13218.7183,13501.1401,13362.3591,
L1 to/from L2 data volume [GBytes] STAT,720.6045,180.1471,180.1534,180.1511,
L3 to L2 load bandwidth [MBytes/s] STAT,40183.8046,9934.8544,10149.8187,10045.9512,
L3 to L2 load data volume [GBytes] STAT,541.7570,135.3940,135.5011,135.4393,
L2 to L3 evict bandwidth [MBytes/s] STAT,40637.1569,10051.4551,10264.5850,10159.2892,
L2 to L3 evict data volume [GBytes] STAT,547.8697,136.9586,136.9830,136.9674,
L2 to/from L3 bandwidth [MBytes/s] STAT,80820.9614,19986.3095,20414.4036,20205.2404,
L2 to/from L3 data volume [GBytes] STAT,1089.6267,272.3770,272.4630,272.4067,
System to L3 bandwidth [MBytes/s] STAT,40050.5837,0,40050.5837,10012.6459,
System to L3 data volume [GBytes] STAT,545.8166,0,545.8166,136.4541,
L3 to system bandwidth [MBytes/s] STAT,711.7017,0,711.7017,177.9254,
L3 to system data volume [GBytes] STAT,9.6992,0,9.6992,2.4248,
L3 to/from system bandwidth [MBytes/s] STAT,40762.2854,0,40762.2854,10190.5714,
L3 to/from system data volume [GBytes] STAT,555.5158,0,555.5158,138.8790,
Memory read bandwidth [MBytes/s] STAT,39478.8892,0,39478.8892,9869.7223,
Memory read data volume [GBytes] STAT,538.0254,0,538.0254,134.5063,
Memory write bandwidth [MBytes/s] STAT,14311.2075,0,14311.2075,3577.8019,
Memory write data volume [GBytes] STAT,195.0357,0,195.0357,48.7589,
Memory bandwidth [MBytes/s] STAT,53790.0967,0,53790.0967,13447.5242,
Memory data volume [GBytes] STAT,733.0611,0,733.0611,183.2653,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292636817 GHz,,,,
TABLE,Region linalg_bksub,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],9.478295,9.377870,9.311284,9.438441,
call count,200,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,38022770000,38022780000,38022800000,38022820000
CPU_CLK_UNHALTED_CORE,FIXC1,21637880000,21424230000,21281590000,21571050000
CPU_CLK_UNHALTED_REF,FIXC2,21637870000,21424230000,21281600000,21571040000
L1D_REPLACEMENT,PMC0,1945029000,1945042000,1945041000,1945042000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,1586162000,1586514000,1584790000,1585634000
L2_TRANS_L2_WB,PMC3,1598897000,1598721000,1598806000,1598748000
LLC_VICTIMS_M_STATE,CBOX0C1,3453735,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,3451797,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,3465057,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,3468426,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,3469764,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,3466029,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,3463003,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,3481903,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,3458068,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,3466426,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,3476812,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,3483384,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,3484059,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,3481876,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,3472059,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,3455720,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,3047575,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,3046812,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,359998600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,359953900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,359904000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,360245600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,359955900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,360014100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,360027100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,360077100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,360245300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,359887000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,359900500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,359980600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,360256800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,360053200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,360013600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,359962600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,297802000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,297953400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1048823000,0,0,0
CAS_COUNT_WR,MBOX0C1,282477200,0,0,0
CAS_COUNT_RD,MBOX1C0,1048513000,0,0,0
CAS_COUNT_WR,MBOX1C1,282382800,0,0,0
CAS_COUNT_RD,MBOX2C0,1048143000,0,0,0
CAS_COUNT_WR,MBOX2C1,282234800,0,0,0
CAS_COUNT_RD,MBOX3C0,1047520000,0,0,0
CAS_COUNT_WR,MBOX3C1,282031700,0,0,0
CAS_COUNT_RD,MBOX4C0,1047180000,0,0,0
CAS_COUNT_WR,MBOX4C1,281995400,0,0,0
CAS_COUNT_RD,MBOX5C0,1046824000,0,0,0
CAS_COUNT_WR,MBOX5C1,281894300,0,0,0
TABLE,Region linalg_bksub,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,152091170000,38022770000,38022820000,38022792500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,85914750000,21281590000,21637880000,21478687500
CPU_CLK_UNHALTED_REF STAT,FIXC2,85914740000,21281600000,21637870000,21478685000
L1D_REPLACEMENT STAT,PMC0,7780154000,1945029000,1945042000,1945038500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,6343100000,1584790000,1586514000,1585775000
L2_TRANS_L2_WB STAT,PMC3,6395172000,1598721000,1598897000,1598793000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,3453735,0,3453735,863433.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,3451797,0,3451797,862949.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,3465057,0,3465057,866264.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,3468426,0,3468426,867106.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,3469764,0,3469764,867441
LLC_VICTIMS_M_STATE STAT,CBOX5C1,3466029,0,3466029,866507.2500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,3463003,0,3463003,865750.7500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,3481903,0,3481903,870475.7500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,3458068,0,3458068,864517
LLC_VICTIMS_M_STATE STAT,CBOX9C1,3466426,0,3466426,866606.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,3476812,0,3476812,869203
LLC_VICTIMS_M_STATE STAT,CBOX11C1,3483384,0,3483384,870846
LLC_VICTIMS_M_STATE STAT,CBOX12C1,3484059,0,3484059,871014.7500
LLC_VICTIMS_M_STATE STAT,CBOX13C1,3481876,0,3481876,870469
LLC_VICTIMS_M_STATE STAT,CBOX14C1,3472059,0,3472059,868014.7500
LLC_VICTIMS_M_STATE STAT,CBOX15C1,3455720,0,3455720,863930
LLC_VICTIMS_M_STATE STAT,CBOX16C1,3047575,0,3047575,761893.7500
LLC_VICTIMS_M_STATE STAT,CBOX17C1,3046812,0,3046812,761703
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,359998600,0,359998600,89999650
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,359953900,0,359953900,89988475
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,359904000,0,359904000,89976000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,360245600,0,360245600,90061400
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,359955900,0,359955900,89988975
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,360014100,0,360014100,90003525
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,360027100,0,360027100,90006775
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,360077100,0,360077100,90019275
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,360245300,0,360245300,90061325
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,359887000,0,359887000,89971750
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,359900500,0,359900500,89975125
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,359980600,0,359980600,89995150
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,360256800,0,360256800,90064200
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,360053200,0,360053200,90013300
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,360013600,0,360013600,90003400
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,359962600,0,359962600,89990650
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,297802000,0,297802000,74450500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,297953400,0,297953400,74488350
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1048823000,0,1048823000,262205750
CAS_COUNT_WR STAT,MBOX0C1,282477200,0,282477200,70619300
CAS_COUNT_RD STAT,MBOX1C0,1048513000,0,1048513000,262128250
CAS_COUNT_WR STAT,MBOX1C1,282382800,0,282382800,70595700
CAS_COUNT_RD STAT,MBOX2C0,1048143000,0,1048143000,262035750
CAS_COUNT_WR STAT,MBOX2C1,282234800,0,282234800,70558700
CAS_COUNT_RD STAT,MBOX3C0,1047520000,0,1047520000,261880000
CAS_COUNT_WR STAT,MBOX3C1,282031700,0,282031700,70507925
CAS_COUNT_RD STAT,MBOX4C0,1047180000,0,1047180000,261795000
CAS_COUNT_WR STAT,MBOX4C1,281995400,0,281995400,70498850
CAS_COUNT_RD STAT,MBOX5C0,1046824000,0,1046824000,261706000
CAS_COUNT_WR STAT,MBOX5C1,281894300,0,281894300,70473575
TABLE,Region linalg_bksub,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],9.4783,9.3779,9.3113,9.4384,
Runtime unhalted [s],9.4380,9.3448,9.2826,9.4088,
Clock [MHz],2292.6379,2292.6368,2292.6357,2292.6379,
CPI,0.5691,0.5635,0.5597,0.5673,
L2 to L1 load bandwidth [MBytes/s],13133.3595,13274.0897,13369.0073,13188.9035,
L2 to L1 load data volume [GBytes],124.4819,124.4827,124.4826,124.4827,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],13133.3595,13274.0897,13369.0073,13188.9035,
L1 to/from L2 data volume [GBytes],124.4819,124.4827,124.4826,124.4827,
L3 to L2 load bandwidth [MBytes/s],10710.1929,10827.2876,10892.8650,10751.8367,
L3 to L2 load data volume [GBytes],101.5144,101.5369,101.4266,101.4806,
L2 to L3 evict bandwidth [MBytes/s],10796.1831,10910.5953,10989.2023,10840.7598,
L2 to L3 evict data volume [GBytes],102.3294,102.3181,102.3236,102.3199,
L2 to/from L3 bandwidth [MBytes/s],21506.3760,21737.8829,21882.0674,21592.5965,
L2 to/from L3 data volume [GBytes],203.8438,203.8550,203.7501,203.8004,
System to L3 bandwidth [MBytes/s],42918.9852,0,0,0,
System to L3 data volume [GBytes],406.7988,0,0,0,
L3 to system bandwidth [MBytes/s],415.8892,0,0,0,
L3 to system data volume [GBytes],3.9419,0,0,0,
L3 to/from system bandwidth [MBytes/s],43334.8744,0,0,0,
L3 to/from system data volume [GBytes],410.7407,0,0,0,
Memory read bandwidth [MBytes/s],42451.5371,0,0,0,
Memory read data volume [GBytes],402.3682,0,0,0,
Memory write bandwidth [MBytes/s],11431.7013,0,0,0,
Memory write data volume [GBytes],108.3530,0,0,0,
Memory bandwidth [MBytes/s],53883.2384,0,0,0,
Memory data volume [GBytes],510.7212,0,0,0,
TABLE,Region linalg_bksub,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,37.6059,9.3113,9.4783,9.4015,
Runtime unhalted [s] STAT,37.4742,9.2826,9.4380,9.3686,
Clock [MHz] STAT,9170.5483,2292.6357,2292.6379,2292.6371,
CPI STAT,2.2596,0.5597,0.5691,0.5649,
L2 to L1 load bandwidth [MBytes/s] STAT,52965.3600,13133.3595,13369.0073,13241.3400,
L2 to L1 load data volume [GBytes] STAT,497.9299,124.4819,124.4827,124.4825,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,52965.3600,13133.3595,13369.0073,13241.3400,
L1 to/from L2 data volume [GBytes] STAT,497.9299,124.4819,124.4827,124.4825,
L3 to L2 load bandwidth [MBytes/s] STAT,43182.1822,10710.1929,10892.8650,10795.5455,
L3 to L2 load data volume [GBytes] STAT,405.9585,101.4266,101.5369,101.4896,
L2 to L3 evict bandwidth [MBytes/s] STAT,43536.7405,10796.1831,10989.2023,10884.1851,
L2 to L3 evict data volume [GBytes] STAT,409.2910,102.3181,102.3294,102.3227,
L2 to/from L3 bandwidth [MBytes/s] STAT,86718.9228,21506.3760,21882.0674,21679.7307,
L2 to/from L3 data volume [GBytes] STAT,815.2493,203.7501,203.8550,203.8123,
System to L3 bandwidth [MBytes/s] STAT,42918.9852,0,42918.9852,10729.7463,
System to L3 data volume [GBytes] STAT,406.7988,0,406.7988,101.6997,
L3 to system bandwidth [MBytes/s] STAT,415.8892,0,415.8892,103.9723,
L3 to system data volume [GBytes] STAT,3.9419,0,3.9419,0.9855,
L3 to/from system bandwidth [MBytes/s] STAT,43334.8744,0,43334.8744,10833.7186,
L3 to/from system data volume [GBytes] STAT,410.7407,0,410.7407,102.6852,
Memory read bandwidth [MBytes/s] STAT,42451.5371,0,42451.5371,10612.8843,
Memory read data volume [GBytes] STAT,402.3682,0,402.3682,100.5921,
Memory write bandwidth [MBytes/s] STAT,11431.7013,0,11431.7013,2857.9253,
Memory write data volume [GBytes] STAT,108.3530,0,108.3530,27.0882,
Memory bandwidth [MBytes/s] STAT,53883.2384,0,53883.2384,13470.8096,
Memory data volume [GBytes] STAT,510.7212,0,510.7212,127.6803,
