--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.016278)
 Memory (MBs) :          After nrn_setup  : Max 31.6016, Min 31.6016, Avg 31.6016 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6016, Min 31.6016, Avg 31.6016 
 Memory (MBs) :     After nrn_finitialize : Max 31.6016, Min 31.6016, Avg 31.6016 
 Completed 100.00, t = 0.500000
Solver Time : 49.9351


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608825 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],52.169930,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,119252000000
CPU_CLK_UNHALTED_REF,FIXC2,119252200000
L1D_REPLACEMENT,PMC0,14951180000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,451578900
L2_TRANS_L2_WB,PMC3,14909220000
LLC_VICTIMS_M_STATE,CBOX0C1,30404
LLC_VICTIMS_M_STATE,CBOX1C1,29992
LLC_VICTIMS_M_STATE,CBOX2C1,30727
LLC_VICTIMS_M_STATE,CBOX3C1,31939
LLC_VICTIMS_M_STATE,CBOX4C1,31233
LLC_VICTIMS_M_STATE,CBOX5C1,30039
LLC_VICTIMS_M_STATE,CBOX6C1,31020
LLC_VICTIMS_M_STATE,CBOX7C1,30745
LLC_VICTIMS_M_STATE,CBOX8C1,30091
LLC_VICTIMS_M_STATE,CBOX9C1,31096
LLC_VICTIMS_M_STATE,CBOX10C1,30486
LLC_VICTIMS_M_STATE,CBOX11C1,30065
LLC_VICTIMS_M_STATE,CBOX12C1,29915
LLC_VICTIMS_M_STATE,CBOX13C1,30309
LLC_VICTIMS_M_STATE,CBOX14C1,31005
LLC_VICTIMS_M_STATE,CBOX15C1,31712
LLC_VICTIMS_M_STATE,CBOX16C1,19580
LLC_VICTIMS_M_STATE,CBOX17C1,19475
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,745835800
LLC_LOOKUP_DATA_READ,CBOX1C0,748842800
LLC_LOOKUP_DATA_READ,CBOX2C0,743519500
LLC_LOOKUP_DATA_READ,CBOX3C0,745642200
LLC_LOOKUP_DATA_READ,CBOX4C0,747232800
LLC_LOOKUP_DATA_READ,CBOX5C0,745016100
LLC_LOOKUP_DATA_READ,CBOX6C0,747509700
LLC_LOOKUP_DATA_READ,CBOX7C0,744769100
LLC_LOOKUP_DATA_READ,CBOX8C0,744055600
LLC_LOOKUP_DATA_READ,CBOX9C0,742453800
LLC_LOOKUP_DATA_READ,CBOX10C0,747977100
LLC_LOOKUP_DATA_READ,CBOX11C0,744506900
LLC_LOOKUP_DATA_READ,CBOX12C0,743373300
LLC_LOOKUP_DATA_READ,CBOX13C0,746147200
LLC_LOOKUP_DATA_READ,CBOX14C0,744243500
LLC_LOOKUP_DATA_READ,CBOX15C0,745367700
LLC_LOOKUP_DATA_READ,CBOX16C0,616781700
LLC_LOOKUP_DATA_READ,CBOX17C0,617634700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,978630
CAS_COUNT_WR,MBOX0C1,970893
CAS_COUNT_RD,MBOX1C0,813434
CAS_COUNT_WR,MBOX1C1,779049
CAS_COUNT_RD,MBOX2C0,802234
CAS_COUNT_WR,MBOX2C1,752836
CAS_COUNT_RD,MBOX3C0,773946
CAS_COUNT_WR,MBOX3C1,709993
CAS_COUNT_RD,MBOX4C0,802539
CAS_COUNT_WR,MBOX4C1,741654
CAS_COUNT_RD,MBOX5C0,768698
CAS_COUNT_WR,MBOX5C1,743765
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],52.1699,
Runtime unhalted [s],51.9705,
Clock [MHz],2294.6050,
CPI,0.5233,
L2 to L1 load bandwidth [MBytes/s],18341.5144,
L2 to L1 load data volume [GBytes],956.8755,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18341.5144,
L1 to/from L2 data volume [GBytes],956.8755,
L3 to L2 load bandwidth [MBytes/s],553.9791,
L3 to L2 load data volume [GBytes],28.9010,
L2 to L3 evict bandwidth [MBytes/s],18290.0395,
L2 to L3 evict data volume [GBytes],954.1901,
L2 to/from L3 bandwidth [MBytes/s],18844.0186,
L2 to/from L3 data volume [GBytes],983.0911,
System to L3 bandwidth [MBytes/s],16145.2815,
System to L3 data volume [GBytes],842.2982,
L3 to system bandwidth [MBytes/s],0.6500,
L3 to system data volume [GBytes],0.0339,
L3 to/from system bandwidth [MBytes/s],16145.9315,
L3 to/from system data volume [GBytes],842.3321,
Memory read bandwidth [MBytes/s],6.0596,
Memory read data volume [GBytes],0.3161,
Memory write bandwidth [MBytes/s],5.7636,
Memory write data volume [GBytes],0.3007,
Memory bandwidth [MBytes/s],11.8231,
Memory data volume [GBytes],0.6168,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608825 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,824598
CPU_CLK_UNHALTED_REF,FIXC2,824504
L1D_REPLACEMENT,PMC0,22179
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1183
L2_TRANS_L2_WB,PMC3,2535
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,17
LLC_VICTIMS_M_STATE,CBOX5C1,11
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,177
LLC_LOOKUP_DATA_READ,CBOX1C0,193
LLC_LOOKUP_DATA_READ,CBOX2C0,212
LLC_LOOKUP_DATA_READ,CBOX3C0,233
LLC_LOOKUP_DATA_READ,CBOX4C0,218
LLC_LOOKUP_DATA_READ,CBOX5C0,176
LLC_LOOKUP_DATA_READ,CBOX6C0,227
LLC_LOOKUP_DATA_READ,CBOX7C0,139
LLC_LOOKUP_DATA_READ,CBOX8C0,187
LLC_LOOKUP_DATA_READ,CBOX9C0,249
LLC_LOOKUP_DATA_READ,CBOX10C0,134
LLC_LOOKUP_DATA_READ,CBOX11C0,224
LLC_LOOKUP_DATA_READ,CBOX12C0,231
LLC_LOOKUP_DATA_READ,CBOX13C0,110
LLC_LOOKUP_DATA_READ,CBOX14C0,274
LLC_LOOKUP_DATA_READ,CBOX15C0,161
LLC_LOOKUP_DATA_READ,CBOX16C0,130
LLC_LOOKUP_DATA_READ,CBOX17C0,191
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3497
CAS_COUNT_WR,MBOX0C1,2396
CAS_COUNT_RD,MBOX1C0,3404
CAS_COUNT_WR,MBOX1C1,2385
CAS_COUNT_RD,MBOX2C0,3266
CAS_COUNT_WR,MBOX2C1,2184
CAS_COUNT_RD,MBOX3C0,2618
CAS_COUNT_WR,MBOX3C1,1658
CAS_COUNT_RD,MBOX4C0,2735
CAS_COUNT_WR,MBOX4C1,1642
CAS_COUNT_RD,MBOX5C0,2690
CAS_COUNT_WR,MBOX5C1,1691
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.795129e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.8704,
CPI,0.6084,
L2 to L1 load bandwidth [MBytes/s],144914.4774,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],144914.4774,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7729.5562,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],16563.3347,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],24292.8909,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],22646.3582,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],993.1467,
L3 to system data volume [GBytes],9.728000e-06,
L3 to/from system bandwidth [MBytes/s],23639.5049,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],118981.5877,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],78118.8282,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],197100.4159,
Memory data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608825 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023030,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063860
CPU_CLK_UNHALTED_CORE,FIXC1,53616780
CPU_CLK_UNHALTED_REF,FIXC2,53616860
L1D_REPLACEMENT,PMC0,1021810
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,294171
L2_TRANS_L2_WB,PMC3,653145
LLC_VICTIMS_M_STATE,CBOX0C1,288
LLC_VICTIMS_M_STATE,CBOX1C1,219
LLC_VICTIMS_M_STATE,CBOX2C1,271
LLC_VICTIMS_M_STATE,CBOX3C1,296
LLC_VICTIMS_M_STATE,CBOX4C1,241
LLC_VICTIMS_M_STATE,CBOX5C1,260
LLC_VICTIMS_M_STATE,CBOX6C1,234
LLC_VICTIMS_M_STATE,CBOX7C1,287
LLC_VICTIMS_M_STATE,CBOX8C1,233
LLC_VICTIMS_M_STATE,CBOX9C1,258
LLC_VICTIMS_M_STATE,CBOX10C1,202
LLC_VICTIMS_M_STATE,CBOX11C1,287
LLC_VICTIMS_M_STATE,CBOX12C1,257
LLC_VICTIMS_M_STATE,CBOX13C1,285
LLC_VICTIMS_M_STATE,CBOX14C1,282
LLC_VICTIMS_M_STATE,CBOX15C1,240
LLC_VICTIMS_M_STATE,CBOX16C1,114
LLC_VICTIMS_M_STATE,CBOX17C1,101
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42094
LLC_LOOKUP_DATA_READ,CBOX1C0,44153
LLC_LOOKUP_DATA_READ,CBOX2C0,42599
LLC_LOOKUP_DATA_READ,CBOX3C0,43596
LLC_LOOKUP_DATA_READ,CBOX4C0,44088
LLC_LOOKUP_DATA_READ,CBOX5C0,42705
LLC_LOOKUP_DATA_READ,CBOX6C0,43911
LLC_LOOKUP_DATA_READ,CBOX7C0,42507
LLC_LOOKUP_DATA_READ,CBOX8C0,42727
LLC_LOOKUP_DATA_READ,CBOX9C0,43388
LLC_LOOKUP_DATA_READ,CBOX10C0,42310
LLC_LOOKUP_DATA_READ,CBOX11C0,43379
LLC_LOOKUP_DATA_READ,CBOX12C0,44004
LLC_LOOKUP_DATA_READ,CBOX13C0,42425
LLC_LOOKUP_DATA_READ,CBOX14C0,44079
LLC_LOOKUP_DATA_READ,CBOX15C0,42639
LLC_LOOKUP_DATA_READ,CBOX16C0,35688
LLC_LOOKUP_DATA_READ,CBOX17C0,36108
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3835
CAS_COUNT_WR,MBOX0C1,3510
CAS_COUNT_RD,MBOX1C0,3595
CAS_COUNT_WR,MBOX1C1,3314
CAS_COUNT_RD,MBOX2C0,3495
CAS_COUNT_WR,MBOX2C1,3239
CAS_COUNT_RD,MBOX3C0,2905
CAS_COUNT_WR,MBOX3C1,2345
CAS_COUNT_RD,MBOX4C0,2749
CAS_COUNT_WR,MBOX4C1,2328
CAS_COUNT_RD,MBOX5C0,2885
CAS_COUNT_WR,MBOX5C1,2459
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0230,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.6054,
CPI,1.9105,
L2 to L1 load bandwidth [MBytes/s],2839.5701,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2839.5701,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],817.4897,
L3 to L2 load data volume [GBytes],0.0188,
L2 to L3 evict bandwidth [MBytes/s],1815.0645,
L2 to L3 evict data volume [GBytes],0.0418,
L2 to/from L3 bandwidth [MBytes/s],2632.5542,
L2 to/from L3 data volume [GBytes],0.0606,
System to L3 bandwidth [MBytes/s],2118.6799,
System to L3 data volume [GBytes],0.0488,
L3 to system bandwidth [MBytes/s],12.1024,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2130.7822,
L3 to/from system data volume [GBytes],0.0491,
Memory read bandwidth [MBytes/s],54.0897,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],47.7842,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],101.8739,
Memory data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608825 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021967,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49039430
CPU_CLK_UNHALTED_REF,FIXC2,50248740
L1D_REPLACEMENT,PMC0,818318
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,62652
L2_TRANS_L2_WB,PMC3,780051
LLC_VICTIMS_M_STATE,CBOX0C1,761
LLC_VICTIMS_M_STATE,CBOX1C1,701
LLC_VICTIMS_M_STATE,CBOX2C1,727
LLC_VICTIMS_M_STATE,CBOX3C1,738
LLC_VICTIMS_M_STATE,CBOX4C1,792
LLC_VICTIMS_M_STATE,CBOX5C1,779
LLC_VICTIMS_M_STATE,CBOX6C1,722
LLC_VICTIMS_M_STATE,CBOX7C1,763
LLC_VICTIMS_M_STATE,CBOX8C1,766
LLC_VICTIMS_M_STATE,CBOX9C1,782
LLC_VICTIMS_M_STATE,CBOX10C1,737
LLC_VICTIMS_M_STATE,CBOX11C1,724
LLC_VICTIMS_M_STATE,CBOX12C1,752
LLC_VICTIMS_M_STATE,CBOX13C1,717
LLC_VICTIMS_M_STATE,CBOX14C1,730
LLC_VICTIMS_M_STATE,CBOX15C1,763
LLC_VICTIMS_M_STATE,CBOX16C1,210
LLC_VICTIMS_M_STATE,CBOX17C1,167
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38256
LLC_LOOKUP_DATA_READ,CBOX1C0,38767
LLC_LOOKUP_DATA_READ,CBOX2C0,38872
LLC_LOOKUP_DATA_READ,CBOX3C0,38949
LLC_LOOKUP_DATA_READ,CBOX4C0,39163
LLC_LOOKUP_DATA_READ,CBOX5C0,38774
LLC_LOOKUP_DATA_READ,CBOX6C0,38926
LLC_LOOKUP_DATA_READ,CBOX7C0,38656
LLC_LOOKUP_DATA_READ,CBOX8C0,38839
LLC_LOOKUP_DATA_READ,CBOX9C0,39138
LLC_LOOKUP_DATA_READ,CBOX10C0,38280
LLC_LOOKUP_DATA_READ,CBOX11C0,38620
LLC_LOOKUP_DATA_READ,CBOX12C0,39074
LLC_LOOKUP_DATA_READ,CBOX13C0,38400
LLC_LOOKUP_DATA_READ,CBOX14C0,39192
LLC_LOOKUP_DATA_READ,CBOX15C0,38773
LLC_LOOKUP_DATA_READ,CBOX16C0,31969
LLC_LOOKUP_DATA_READ,CBOX17C0,32096
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,11566
CAS_COUNT_WR,MBOX0C1,5892
CAS_COUNT_RD,MBOX1C0,11363
CAS_COUNT_WR,MBOX1C1,5765
CAS_COUNT_RD,MBOX2C0,11292
CAS_COUNT_WR,MBOX2C1,5778
CAS_COUNT_RD,MBOX3C0,10485
CAS_COUNT_WR,MBOX3C1,5161
CAS_COUNT_RD,MBOX4C0,10476
CAS_COUNT_WR,MBOX4C1,5204
CAS_COUNT_RD,MBOX5C0,10514
CAS_COUNT_WR,MBOX5C1,5290
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0220,
Runtime unhalted [s],0.0214,
Clock [MHz],2239.3857,
CPI,0.7238,
L2 to L1 load bandwidth [MBytes/s],2384.1398,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2384.1398,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],182.5343,
L3 to L2 load data volume [GBytes],0.0040,
L2 to L3 evict bandwidth [MBytes/s],2272.6503,
L2 to L3 evict data volume [GBytes],0.0499,
L2 to/from L3 bandwidth [MBytes/s],2455.1846,
L2 to/from L3 data volume [GBytes],0.0539,
System to L3 bandwidth [MBytes/s],1994.9768,
System to L3 data volume [GBytes],0.0438,
L3 to system bandwidth [MBytes/s],35.9259,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],2030.9027,
L3 to/from system data volume [GBytes],0.0446,
Memory read bandwidth [MBytes/s],191.4029,
Memory read data volume [GBytes],0.0042,
Memory write bandwidth [MBytes/s],96.4065,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],287.8094,
Memory data volume [GBytes],0.0063,
