--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00182009)
 Memory (MBs) :          After nrn_setup  : Max 18.4883, Min 18.4883, Avg 18.4883 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4883, Min 18.4883, Avg 18.4883 
 Memory (MBs) :     After nrn_finitialize : Max 18.4883, Min 18.4883, Avg 18.4883 
 Completed 100.00, t = 0.500000
Solver Time : 2.91487


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293645892 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.505748,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6221125000
CPU_CLK_UNHALTED_CORE,FIXC1,5229378000
CPU_CLK_UNHALTED_REF,FIXC2,5727351000
L1D_REPLACEMENT,PMC0,1027030000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3156
L2_TRANS_L2_WB,PMC3,51698
LLC_VICTIMS_M_STATE,CBOX0C1,565
LLC_VICTIMS_M_STATE,CBOX1C1,288
LLC_VICTIMS_M_STATE,CBOX2C1,541
LLC_VICTIMS_M_STATE,CBOX3C1,703
LLC_VICTIMS_M_STATE,CBOX4C1,522
LLC_VICTIMS_M_STATE,CBOX5C1,372
LLC_VICTIMS_M_STATE,CBOX6C1,374
LLC_VICTIMS_M_STATE,CBOX7C1,558
LLC_VICTIMS_M_STATE,CBOX8C1,351
LLC_VICTIMS_M_STATE,CBOX9C1,746
LLC_VICTIMS_M_STATE,CBOX10C1,379
LLC_VICTIMS_M_STATE,CBOX11C1,310
LLC_VICTIMS_M_STATE,CBOX12C1,276
LLC_VICTIMS_M_STATE,CBOX13C1,491
LLC_VICTIMS_M_STATE,CBOX14C1,731
LLC_VICTIMS_M_STATE,CBOX15C1,363
LLC_VICTIMS_M_STATE,CBOX16C1,143
LLC_VICTIMS_M_STATE,CBOX17C1,139
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10058
LLC_LOOKUP_DATA_READ,CBOX1C0,17903
LLC_LOOKUP_DATA_READ,CBOX2C0,17006
LLC_LOOKUP_DATA_READ,CBOX3C0,19968
LLC_LOOKUP_DATA_READ,CBOX4C0,22946
LLC_LOOKUP_DATA_READ,CBOX5C0,14473
LLC_LOOKUP_DATA_READ,CBOX6C0,19527
LLC_LOOKUP_DATA_READ,CBOX7C0,11156
LLC_LOOKUP_DATA_READ,CBOX8C0,15427
LLC_LOOKUP_DATA_READ,CBOX9C0,18453
LLC_LOOKUP_DATA_READ,CBOX10C0,10024
LLC_LOOKUP_DATA_READ,CBOX11C0,17680
LLC_LOOKUP_DATA_READ,CBOX12C0,19376
LLC_LOOKUP_DATA_READ,CBOX13C0,11202
LLC_LOOKUP_DATA_READ,CBOX14C0,18744
LLC_LOOKUP_DATA_READ,CBOX15C0,16733
LLC_LOOKUP_DATA_READ,CBOX16C0,13427
LLC_LOOKUP_DATA_READ,CBOX17C0,14521
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,42959
CAS_COUNT_WR,MBOX0C1,44869
CAS_COUNT_RD,MBOX1C0,36884
CAS_COUNT_WR,MBOX1C1,36511
CAS_COUNT_RD,MBOX2C0,32563
CAS_COUNT_WR,MBOX2C1,31782
CAS_COUNT_RD,MBOX3C0,32508
CAS_COUNT_WR,MBOX3C1,30863
CAS_COUNT_RD,MBOX4C0,34552
CAS_COUNT_WR,MBOX4C1,33664
CAS_COUNT_RD,MBOX5C0,31565
CAS_COUNT_WR,MBOX5C1,31766
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5057,
Runtime unhalted [s],2.2799,
Clock [MHz],2094.2215,
CPI,0.8406,
L2 to L1 load bandwidth [MBytes/s],26231.6562,
L2 to L1 load data volume [GBytes],65.7299,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26231.6562,
L1 to/from L2 data volume [GBytes],65.7299,
L3 to L2 load bandwidth [MBytes/s],0.0806,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.3204,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.4010,
L2 to/from L3 data volume [GBytes],0.0035,
System to L3 bandwidth [MBytes/s],7.3718,
System to L3 data volume [GBytes],0.0185,
L3 to system bandwidth [MBytes/s],0.2006,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.5724,
L3 to/from system data volume [GBytes],0.0190,
Memory read bandwidth [MBytes/s],5.3900,
Memory read data volume [GBytes],0.0135,
Memory write bandwidth [MBytes/s],5.3497,
Memory write data volume [GBytes],0.0134,
Memory bandwidth [MBytes/s],10.7397,
Memory data volume [GBytes],0.0269,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293645892 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000403,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,813619
CPU_CLK_UNHALTED_CORE,FIXC1,1338185
CPU_CLK_UNHALTED_REF,FIXC2,1338048
L1D_REPLACEMENT,PMC0,30364
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,251
L2_TRANS_L2_WB,PMC3,2381
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,160
LLC_LOOKUP_DATA_READ,CBOX1C0,156
LLC_LOOKUP_DATA_READ,CBOX2C0,168
LLC_LOOKUP_DATA_READ,CBOX3C0,175
LLC_LOOKUP_DATA_READ,CBOX4C0,186
LLC_LOOKUP_DATA_READ,CBOX5C0,173
LLC_LOOKUP_DATA_READ,CBOX6C0,151
LLC_LOOKUP_DATA_READ,CBOX7C0,135
LLC_LOOKUP_DATA_READ,CBOX8C0,161
LLC_LOOKUP_DATA_READ,CBOX9C0,181
LLC_LOOKUP_DATA_READ,CBOX10C0,170
LLC_LOOKUP_DATA_READ,CBOX11C0,164
LLC_LOOKUP_DATA_READ,CBOX12C0,171
LLC_LOOKUP_DATA_READ,CBOX13C0,162
LLC_LOOKUP_DATA_READ,CBOX14C0,177
LLC_LOOKUP_DATA_READ,CBOX15C0,159
LLC_LOOKUP_DATA_READ,CBOX16C0,122
LLC_LOOKUP_DATA_READ,CBOX17C0,144
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,553
CAS_COUNT_WR,MBOX0C1,409
CAS_COUNT_RD,MBOX1C0,531
CAS_COUNT_WR,MBOX1C1,381
CAS_COUNT_RD,MBOX2C0,517
CAS_COUNT_WR,MBOX2C1,362
CAS_COUNT_RD,MBOX3C0,516
CAS_COUNT_WR,MBOX3C1,364
CAS_COUNT_RD,MBOX4C0,524
CAS_COUNT_WR,MBOX4C1,376
CAS_COUNT_RD,MBOX5C0,626
CAS_COUNT_WR,MBOX5C1,442
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2293.8807,
CPI,1.6447,
L2 to L1 load bandwidth [MBytes/s],4827.1052,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4827.1052,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],39.9026,
L3 to L2 load data volume [GBytes],1.606400e-05,
L2 to L3 evict bandwidth [MBytes/s],378.5186,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],418.4212,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],463.4110,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],6.2000,
L3 to system data volume [GBytes],2.496000e-06,
L3 to/from system bandwidth [MBytes/s],469.6110,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],519.3701,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],371.0467,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],890.4168,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293645892 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,805599
CPU_CLK_UNHALTED_REF,FIXC2,805368
L1D_REPLACEMENT,PMC0,22484
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,296
L2_TRANS_L2_WB,PMC3,1250
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,87
LLC_LOOKUP_DATA_READ,CBOX1C0,98
LLC_LOOKUP_DATA_READ,CBOX2C0,100
LLC_LOOKUP_DATA_READ,CBOX3C0,100
LLC_LOOKUP_DATA_READ,CBOX4C0,118
LLC_LOOKUP_DATA_READ,CBOX5C0,118
LLC_LOOKUP_DATA_READ,CBOX6C0,117
LLC_LOOKUP_DATA_READ,CBOX7C0,95
LLC_LOOKUP_DATA_READ,CBOX8C0,113
LLC_LOOKUP_DATA_READ,CBOX9C0,93
LLC_LOOKUP_DATA_READ,CBOX10C0,83
LLC_LOOKUP_DATA_READ,CBOX11C0,97
LLC_LOOKUP_DATA_READ,CBOX12C0,98
LLC_LOOKUP_DATA_READ,CBOX13C0,100
LLC_LOOKUP_DATA_READ,CBOX14C0,109
LLC_LOOKUP_DATA_READ,CBOX15C0,98
LLC_LOOKUP_DATA_READ,CBOX16C0,83
LLC_LOOKUP_DATA_READ,CBOX17C0,86
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1449
CAS_COUNT_WR,MBOX0C1,978
CAS_COUNT_RD,MBOX1C0,1459
CAS_COUNT_WR,MBOX1C1,1056
CAS_COUNT_RD,MBOX2C0,1221
CAS_COUNT_WR,MBOX2C1,836
CAS_COUNT_RD,MBOX3C0,1178
CAS_COUNT_WR,MBOX3C1,667
CAS_COUNT_RD,MBOX4C0,1083
CAS_COUNT_WR,MBOX4C1,649
CAS_COUNT_RD,MBOX5C0,1066
CAS_COUNT_WR,MBOX5C1,618
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.768822e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3038,
CPI,0.5968,
L2 to L1 load bandwidth [MBytes/s],185224.4780,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],185224.4780,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2438.4649,
L3 to L2 load data volume [GBytes],1.894400e-05,
L2 to L3 evict bandwidth [MBytes/s],10297.5715,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12736.0364,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],14770.8366,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],609.6162,
L3 to system data volume [GBytes],4.736000e-06,
L3 to/from system bandwidth [MBytes/s],15380.4528,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],61422.9545,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],39575.6268,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],100998.5813,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293645892 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566842
CPU_CLK_UNHALTED_CORE,FIXC1,926115
CPU_CLK_UNHALTED_REF,FIXC2,926716
L1D_REPLACEMENT,PMC0,33037
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,717
L2_TRANS_L2_WB,PMC3,1954
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,186
LLC_LOOKUP_DATA_READ,CBOX1C0,395
LLC_LOOKUP_DATA_READ,CBOX2C0,313
LLC_LOOKUP_DATA_READ,CBOX3C0,419
LLC_LOOKUP_DATA_READ,CBOX4C0,437
LLC_LOOKUP_DATA_READ,CBOX5C0,290
LLC_LOOKUP_DATA_READ,CBOX6C0,406
LLC_LOOKUP_DATA_READ,CBOX7C0,188
LLC_LOOKUP_DATA_READ,CBOX8C0,309
LLC_LOOKUP_DATA_READ,CBOX9C0,359
LLC_LOOKUP_DATA_READ,CBOX10C0,195
LLC_LOOKUP_DATA_READ,CBOX11C0,373
LLC_LOOKUP_DATA_READ,CBOX12C0,358
LLC_LOOKUP_DATA_READ,CBOX13C0,236
LLC_LOOKUP_DATA_READ,CBOX14C0,404
LLC_LOOKUP_DATA_READ,CBOX15C0,318
LLC_LOOKUP_DATA_READ,CBOX16C0,273
LLC_LOOKUP_DATA_READ,CBOX17C0,285
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2181
CAS_COUNT_WR,MBOX0C1,1781
CAS_COUNT_RD,MBOX1C0,2126
CAS_COUNT_WR,MBOX1C1,1602
CAS_COUNT_RD,MBOX2C0,1917
CAS_COUNT_WR,MBOX2C1,1423
CAS_COUNT_RD,MBOX3C0,1684
CAS_COUNT_WR,MBOX3C1,1026
CAS_COUNT_RD,MBOX4C0,1551
CAS_COUNT_WR,MBOX4C1,936
CAS_COUNT_RD,MBOX5C0,1667
CAS_COUNT_WR,MBOX5C1,982
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.1584,
CPI,0.5911,
L2 to L1 load bandwidth [MBytes/s],39522.0792,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39522.0792,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],857.7453,
L3 to L2 load data volume [GBytes],4.588800e-05,
L2 to L3 evict bandwidth [MBytes/s],2337.5652,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],3195.3105,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],6871.5326,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],153.1261,
L3 to system data volume [GBytes],8.192000e-06,
L3 to/from system bandwidth [MBytes/s],7024.6587,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],13310.0055,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],9271.3053,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],22581.3108,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293645892 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.303460,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1001899000
CPU_CLK_UNHALTED_CORE,FIXC1,629771700
CPU_CLK_UNHALTED_REF,FIXC2,689601800
L1D_REPLACEMENT,PMC0,48004820
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,877
L2_TRANS_L2_WB,PMC3,26519
LLC_VICTIMS_M_STATE,CBOX0C1,369
LLC_VICTIMS_M_STATE,CBOX1C1,113
LLC_VICTIMS_M_STATE,CBOX2C1,336
LLC_VICTIMS_M_STATE,CBOX3C1,367
LLC_VICTIMS_M_STATE,CBOX4C1,317
LLC_VICTIMS_M_STATE,CBOX5C1,184
LLC_VICTIMS_M_STATE,CBOX6C1,166
LLC_VICTIMS_M_STATE,CBOX7C1,368
LLC_VICTIMS_M_STATE,CBOX8C1,180
LLC_VICTIMS_M_STATE,CBOX9C1,399
LLC_VICTIMS_M_STATE,CBOX10C1,215
LLC_VICTIMS_M_STATE,CBOX11C1,157
LLC_VICTIMS_M_STATE,CBOX12C1,118
LLC_VICTIMS_M_STATE,CBOX13C1,289
LLC_VICTIMS_M_STATE,CBOX14C1,438
LLC_VICTIMS_M_STATE,CBOX15C1,201
LLC_VICTIMS_M_STATE,CBOX16C1,44
LLC_VICTIMS_M_STATE,CBOX17C1,51
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,6574
LLC_LOOKUP_DATA_READ,CBOX1C0,10798
LLC_LOOKUP_DATA_READ,CBOX2C0,10177
LLC_LOOKUP_DATA_READ,CBOX3C0,11727
LLC_LOOKUP_DATA_READ,CBOX4C0,12404
LLC_LOOKUP_DATA_READ,CBOX5C0,8971
LLC_LOOKUP_DATA_READ,CBOX6C0,10859
LLC_LOOKUP_DATA_READ,CBOX7C0,7047
LLC_LOOKUP_DATA_READ,CBOX8C0,9740
LLC_LOOKUP_DATA_READ,CBOX9C0,11129
LLC_LOOKUP_DATA_READ,CBOX10C0,6433
LLC_LOOKUP_DATA_READ,CBOX11C0,10667
LLC_LOOKUP_DATA_READ,CBOX12C0,11079
LLC_LOOKUP_DATA_READ,CBOX13C0,6792
LLC_LOOKUP_DATA_READ,CBOX14C0,11302
LLC_LOOKUP_DATA_READ,CBOX15C0,9607
LLC_LOOKUP_DATA_READ,CBOX16C0,8199
LLC_LOOKUP_DATA_READ,CBOX17C0,8906
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8243
CAS_COUNT_WR,MBOX0C1,8124
CAS_COUNT_RD,MBOX1C0,7371
CAS_COUNT_WR,MBOX1C1,6891
CAS_COUNT_RD,MBOX2C0,6650
CAS_COUNT_WR,MBOX2C1,6252
CAS_COUNT_RD,MBOX3C0,6299
CAS_COUNT_WR,MBOX3C1,5476
CAS_COUNT_RD,MBOX4C0,6254
CAS_COUNT_WR,MBOX4C1,5497
CAS_COUNT_RD,MBOX5C0,6114
CAS_COUNT_WR,MBOX5C1,5416
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3035,
Runtime unhalted [s],0.2746,
Clock [MHz],2094.6484,
CPI,0.6286,
L2 to L1 load bandwidth [MBytes/s],10124.2584,
L2 to L1 load data volume [GBytes],3.0723,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10124.2584,
L1 to/from L2 data volume [GBytes],3.0723,
L3 to L2 load bandwidth [MBytes/s],0.1850,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],5.5929,
L2 to L3 evict data volume [GBytes],0.0017,
L2 to/from L3 bandwidth [MBytes/s],5.7778,
L2 to/from L3 data volume [GBytes],0.0018,
System to L3 bandwidth [MBytes/s],36.3616,
System to L3 data volume [GBytes],0.0110,
L3 to system bandwidth [MBytes/s],0.9094,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],37.2710,
L3 to/from system data volume [GBytes],0.0113,
Memory read bandwidth [MBytes/s],8.6324,
Memory read data volume [GBytes],0.0026,
Memory write bandwidth [MBytes/s],7.9417,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],16.5741,
Memory data volume [GBytes],0.0050,
