--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0781, Min 14.0781, Avg 14.0781 
 Memory (MBs) :             After mk_mech : Max 14.6914, Min 14.6914, Avg 14.6914 
 Memory (MBs) :          Before nrn_setup : Max 14.6914, Min 14.6914, Avg 14.6914 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.5087)
 Memory (MBs) :          After nrn_setup  : Max 7114.2344, Min 7114.2344, Avg 7114.2344 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 7114.2344, Min 7114.2344, Avg 7114.2344 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 7114.3789, Min 7114.3789, Avg 7114.3789 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 495.828


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 7976
 Number of spikes with non negative gid-s: 7976


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000815,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15820110
CPU_CLK_UNHALTED_CORE,FIXC1,54974300
CPU_CLK_UNHALTED_REF,FIXC2,54977230
PWR_PKG_ENERGY,PWR0,47.7049
PWR_DRAM_ENERGY,PWR3,40.7597
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107080
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,87935
CAS_COUNT_WR,MBOX0C1,61814
CAS_COUNT_RD,MBOX1C0,103702
CAS_COUNT_WR,MBOX1C1,69862
CAS_COUNT_RD,MBOX2C0,168602
CAS_COUNT_WR,MBOX2C1,130330
CAS_COUNT_RD,MBOX3C0,117751
CAS_COUNT_WR,MBOX3C1,82727
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0250,
Clock [MHz],2199.8672,
CPI,3.4750,
Energy [J],47.7049,
Power [W],58549.4789,
Energy DRAM [J],40.7597,
Power DRAM [W],50025.4363,
MFLOP/s,131.4222,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,131.4222,
Memory read bandwidth [MBytes/s],37545.5967,
Memory read data volume [GBytes],0.0306,
Memory write bandwidth [MBytes/s],27078.4037,
Memory write data volume [GBytes],0.0221,
Memory bandwidth [MBytes/s],64624.0004,
Memory data volume [GBytes],0.0527,
Operational intensity,0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.088807,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,84996530
CPU_CLK_UNHALTED_CORE,FIXC1,252475900
CPU_CLK_UNHALTED_REF,FIXC2,252477100
PWR_PKG_ENERGY,PWR0,47.8174
PWR_DRAM_ENERGY,PWR3,41.2886
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3644268
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1142749
SIMD_FP_256_PACKED_DOUBLE,PMC2,2822319
CAS_COUNT_RD,MBOX0C0,2143707
CAS_COUNT_WR,MBOX0C1,1066310
CAS_COUNT_RD,MBOX1C0,2131896
CAS_COUNT_WR,MBOX1C1,1077432
CAS_COUNT_RD,MBOX2C0,2230748
CAS_COUNT_WR,MBOX2C1,1181887
CAS_COUNT_RD,MBOX3C0,2193747
CAS_COUNT_WR,MBOX3C1,1129043
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0888,
Runtime unhalted [s],0.1148,
Clock [MHz],2199.9740,
CPI,2.9704,
Energy [J],47.8174,
Power [W],538.4437,
Energy DRAM [J],41.2886,
Power DRAM [W],464.9269,
MFLOP/s,222.0617,
AVX MFLOP/s,127.1219,
Packed MUOPS/s,72.8164,
Scalar MUOPS/s,12.8678,
Memory read bandwidth [MBytes/s],6269.8685,
Memory read data volume [GBytes],0.5568,
Memory write bandwidth [MBytes/s],3210.3326,
Memory write data volume [GBytes],0.2851,
Memory bandwidth [MBytes/s],9480.2011,
Memory data volume [GBytes],0.8419,
Operational intensity,0.0234,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.053312,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,81504580
CPU_CLK_UNHALTED_CORE,FIXC1,160659300
CPU_CLK_UNHALTED_REF,FIXC2,160662000
PWR_PKG_ENERGY,PWR0,47.5685
PWR_DRAM_ENERGY,PWR3,40.6906
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3640784
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104523
SIMD_FP_256_PACKED_DOUBLE,PMC2,3015099
CAS_COUNT_RD,MBOX0C0,786627
CAS_COUNT_WR,MBOX0C1,380440
CAS_COUNT_RD,MBOX1C0,813194
CAS_COUNT_WR,MBOX1C1,410327
CAS_COUNT_RD,MBOX2C0,871878
CAS_COUNT_WR,MBOX2C1,482179
CAS_COUNT_RD,MBOX3C0,830999
CAS_COUNT_WR,MBOX3C1,430416
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0533,
Runtime unhalted [s],0.0730,
Clock [MHz],2199.9475,
CPI,1.9712,
Energy [J],47.5685,
Power [W],892.2650,
Energy DRAM [J],40.6906,
Power DRAM [W],763.2529,
MFLOP/s,364.7667,
AVX MFLOP/s,226.2224,
Packed MUOPS/s,124.8475,
Scalar MUOPS/s,1.9606,
Memory read bandwidth [MBytes/s],3964.8146,
Memory read data volume [GBytes],0.2114,
Memory write bandwidth [MBytes/s],2044.8477,
Memory write data volume [GBytes],0.1090,
Memory bandwidth [MBytes/s],6009.6623,
Memory data volume [GBytes],0.3204,
Operational intensity,0.0607,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],31.185680,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,73341530000
CPU_CLK_UNHALTED_CORE,FIXC1,68126970000
CPU_CLK_UNHALTED_REF,FIXC2,68126950000
PWR_PKG_ENERGY,PWR0,890.7587
PWR_DRAM_ENERGY,PWR3,747.0206
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1448613000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,373437
SIMD_FP_256_PACKED_DOUBLE,PMC2,17695970000
CAS_COUNT_RD,MBOX0C0,1002224000
CAS_COUNT_WR,MBOX0C1,560786600
CAS_COUNT_RD,MBOX1C0,1002894000
CAS_COUNT_WR,MBOX1C1,562063800
CAS_COUNT_RD,MBOX2C0,1006510000
CAS_COUNT_WR,MBOX2C1,564852500
CAS_COUNT_RD,MBOX3C0,1003736000
CAS_COUNT_WR,MBOX3C1,561429400
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],31.1857,
Runtime unhalted [s],30.9670,
Clock [MHz],2199.9851,
CPI,0.9289,
Energy [J],890.7587,
Power [W],28.5631,
Energy DRAM [J],747.0206,
Power DRAM [W],23.9540,
MFLOP/s,2362.6703,
AVX MFLOP/s,2269.7559,
Packed MUOPS/s,613.8902,
Scalar MUOPS/s,0.0120,
Memory read bandwidth [MBytes/s],8240.4262,
Memory read data volume [GBytes],256.9833,
Memory write bandwidth [MBytes/s],4615.7232,
Memory write data volume [GBytes],143.9445,
Memory bandwidth [MBytes/s],12856.1495,
Memory data volume [GBytes],400.9278,
Operational intensity,0.1838,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.650038,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20035590000
CPU_CLK_UNHALTED_CORE,FIXC1,10232500000
CPU_CLK_UNHALTED_REF,FIXC2,10232490000
PWR_PKG_ENERGY,PWR0,173.0557
PWR_DRAM_ENERGY,PWR3,162.7630
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,214254
SIMD_FP_256_PACKED_DOUBLE,PMC2,975363600
CAS_COUNT_RD,MBOX0C0,181209500
CAS_COUNT_WR,MBOX0C1,87194360
CAS_COUNT_RD,MBOX1C0,181150600
CAS_COUNT_WR,MBOX1C1,86986610
CAS_COUNT_RD,MBOX2C0,181841300
CAS_COUNT_WR,MBOX2C1,88289910
CAS_COUNT_RD,MBOX3C0,181516300
CAS_COUNT_WR,MBOX3C1,88550790
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6500,
Runtime unhalted [s],4.6512,
Clock [MHz],2199.9866,
CPI,0.5107,
Energy [J],173.0557,
Power [W],37.2160,
Energy DRAM [J],162.7630,
Power DRAM [W],35.0025,
MFLOP/s,839.0617,
AVX MFLOP/s,839.0156,
Packed MUOPS/s,209.7539,
Scalar MUOPS/s,0.0461,
Memory read bandwidth [MBytes/s],9988.2910,
Memory read data volume [GBytes],46.4459,
Memory write bandwidth [MBytes/s],4831.2265,
Memory write data volume [GBytes],22.4654,
Memory bandwidth [MBytes/s],14819.5175,
Memory data volume [GBytes],68.9113,
Operational intensity,0.0566,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.247578,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9061194000
CPU_CLK_UNHALTED_CORE,FIXC1,15901510000
CPU_CLK_UNHALTED_REF,FIXC2,15901500000
PWR_PKG_ENERGY,PWR0,239.9827
PWR_DRAM_ENERGY,PWR3,232.0649
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120712600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,311086
SIMD_FP_256_PACKED_DOUBLE,PMC2,1751029000
CAS_COUNT_RD,MBOX0C0,258695600
CAS_COUNT_WR,MBOX0C1,71706290
CAS_COUNT_RD,MBOX1C0,258639800
CAS_COUNT_WR,MBOX1C1,73462330
CAS_COUNT_RD,MBOX2C0,259866700
CAS_COUNT_WR,MBOX2C1,74599540
CAS_COUNT_RD,MBOX3C0,259054100
CAS_COUNT_WR,MBOX3C1,71842890
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2476,
Runtime unhalted [s],7.2280,
Clock [MHz],2199.9859,
CPI,1.7549,
Energy [J],239.9827,
Power [W],33.1121,
Energy DRAM [J],232.0649,
Power DRAM [W],32.0196,
MFLOP/s,999.7619,
AVX MFLOP/s,966.4078,
Packed MUOPS/s,258.2575,
Scalar MUOPS/s,0.0429,
Memory read bandwidth [MBytes/s],9150.6979,
Memory read data volume [GBytes],66.3204,
Memory write bandwidth [MBytes/s],2575.0819,
Memory write data volume [GBytes],18.6631,
Memory bandwidth [MBytes/s],11725.7798,
Memory data volume [GBytes],84.9835,
Operational intensity,0.0853,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.594193,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5020860000
CPU_CLK_UNHALTED_CORE,FIXC1,3533702000
CPU_CLK_UNHALTED_REF,FIXC2,3533705000
PWR_PKG_ENERGY,PWR0,87.6091
PWR_DRAM_ENERGY,PWR3,88.3761
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,215278
SIMD_FP_256_PACKED_DOUBLE,PMC2,244923600
CAS_COUNT_RD,MBOX0C0,49901620
CAS_COUNT_WR,MBOX0C1,21619060
CAS_COUNT_RD,MBOX1C0,49728280
CAS_COUNT_WR,MBOX1C1,21445070
CAS_COUNT_RD,MBOX2C0,50186230
CAS_COUNT_WR,MBOX2C1,21754200
CAS_COUNT_RD,MBOX3C0,49987280
CAS_COUNT_WR,MBOX3C1,21596310
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5942,
Runtime unhalted [s],1.6062,
Clock [MHz],2199.9826,
CPI,0.7038,
Energy [J],87.6091,
Power [W],54.9552,
Energy DRAM [J],88.3761,
Power DRAM [W],55.4362,
MFLOP/s,614.6744,
AVX MFLOP/s,614.5394,
Packed MUOPS/s,153.6348,
Scalar MUOPS/s,0.1350,
Memory read bandwidth [MBytes/s],8021.2485,
Memory read data volume [GBytes],12.7874,
Memory write bandwidth [MBytes/s],3469.1765,
Memory write data volume [GBytes],5.5305,
Memory bandwidth [MBytes/s],11490.4251,
Memory data volume [GBytes],18.3180,
Operational intensity,0.0535,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.952207,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002410000
CPU_CLK_UNHALTED_CORE,FIXC1,10883200000
CPU_CLK_UNHALTED_REF,FIXC2,10883200000
PWR_PKG_ENERGY,PWR0,179.6072
PWR_DRAM_ENERGY,PWR3,172.7430
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,171456
SIMD_FP_256_PACKED_DOUBLE,PMC2,916437500
CAS_COUNT_RD,MBOX0C0,157648500
CAS_COUNT_WR,MBOX0C1,65629370
CAS_COUNT_RD,MBOX1C0,157535000
CAS_COUNT_WR,MBOX1C1,65796330
CAS_COUNT_RD,MBOX2C0,157825400
CAS_COUNT_WR,MBOX2C1,66475360
CAS_COUNT_RD,MBOX3C0,158037100
CAS_COUNT_WR,MBOX3C1,65676610
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9522,
Runtime unhalted [s],4.9469,
Clock [MHz],2199.9845,
CPI,0.9892,
Energy [J],179.6072,
Power [W],36.2681,
Energy DRAM [J],172.7430,
Power DRAM [W],34.8820,
MFLOP/s,740.2601,
AVX MFLOP/s,740.2255,
Packed MUOPS/s,185.0564,
Scalar MUOPS/s,0.0346,
Memory read bandwidth [MBytes/s],8155.3425,
Memory read data volume [GBytes],40.3869,
Memory write bandwidth [MBytes/s],3406.3542,
Memory write data volume [GBytes],16.8690,
Memory bandwidth [MBytes/s],11561.6966,
Memory data volume [GBytes],57.2559,
Operational intensity,0.0640,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.512243,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9717434000
CPU_CLK_UNHALTED_CORE,FIXC1,9909589000
CPU_CLK_UNHALTED_REF,FIXC2,9909587000
PWR_PKG_ENERGY,PWR0,166.4590
PWR_DRAM_ENERGY,PWR3,160.6814
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,211962
SIMD_FP_256_PACKED_DOUBLE,PMC2,626249500
CAS_COUNT_RD,MBOX0C0,139185400
CAS_COUNT_WR,MBOX0C1,69164420
CAS_COUNT_RD,MBOX1C0,138187800
CAS_COUNT_WR,MBOX1C1,69012080
CAS_COUNT_RD,MBOX2C0,138573500
CAS_COUNT_WR,MBOX2C1,69727040
CAS_COUNT_RD,MBOX3C0,138814200
CAS_COUNT_WR,MBOX3C1,69142810
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.5122,
Runtime unhalted [s],4.5044,
Clock [MHz],2199.9849,
CPI,1.0198,
Energy [J],166.4590,
Power [W],36.8905,
Energy DRAM [J],160.6814,
Power DRAM [W],35.6101,
MFLOP/s,555.2028,
AVX MFLOP/s,555.1558,
Packed MUOPS/s,138.7890,
Scalar MUOPS/s,0.0470,
Memory read bandwidth [MBytes/s],7868.5252,
Memory read data volume [GBytes],35.5047,
Memory write bandwidth [MBytes/s],3929.5238,
Memory write data volume [GBytes],17.7310,
Memory bandwidth [MBytes/s],11798.0490,
Memory data volume [GBytes],53.2357,
Operational intensity,0.0471,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.069761,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59476420
CPU_CLK_UNHALTED_CORE,FIXC1,197090200
CPU_CLK_UNHALTED_REF,FIXC2,197091800
PWR_PKG_ENERGY,PWR0,48.0175
PWR_DRAM_ENERGY,PWR3,49.5381
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2426865
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104299
SIMD_FP_256_PACKED_DOUBLE,PMC2,2010129
CAS_COUNT_RD,MBOX0C0,1687686
CAS_COUNT_WR,MBOX0C1,804571
CAS_COUNT_RD,MBOX1C0,1642418
CAS_COUNT_WR,MBOX1C1,776799
CAS_COUNT_RD,MBOX2C0,1717769
CAS_COUNT_WR,MBOX2C1,850691
CAS_COUNT_RD,MBOX3C0,1694997
CAS_COUNT_WR,MBOX3C1,817674
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0698,
Runtime unhalted [s],0.0896,
Clock [MHz],2199.9666,
CPI,3.3138,
Energy [J],48.0175,
Power [W],688.3150,
Energy DRAM [J],49.5381,
Power DRAM [W],710.1123,
MFLOP/s,186.3298,
AVX MFLOP/s,115.2581,
Packed MUOPS/s,63.6028,
Scalar MUOPS/s,1.4951,
Memory read bandwidth [MBytes/s],6186.0359,
Memory read data volume [GBytes],0.4315,
Memory write bandwidth [MBytes/s],2981.3681,
Memory write data volume [GBytes],0.2080,
Memory bandwidth [MBytes/s],9167.4040,
Memory data volume [GBytes],0.6395,
Operational intensity,0.0203,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041703,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55098980
CPU_CLK_UNHALTED_CORE,FIXC1,134201500
CPU_CLK_UNHALTED_REF,FIXC2,134203200
PWR_PKG_ENERGY,PWR0,46.3135
PWR_DRAM_ENERGY,PWR3,47.2547
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7728083
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104324
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,611701
CAS_COUNT_WR,MBOX0C1,281265
CAS_COUNT_RD,MBOX1C0,617768
CAS_COUNT_WR,MBOX1C1,290970
CAS_COUNT_RD,MBOX2C0,689545
CAS_COUNT_WR,MBOX2C1,362169
CAS_COUNT_RD,MBOX3C0,653052
CAS_COUNT_WR,MBOX3C1,317242
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0417,
Runtime unhalted [s],0.0610,
Clock [MHz],2199.9566,
CPI,2.4356,
Energy [J],46.3135,
Power [W],1110.5458,
Energy DRAM [J],47.2547,
Power DRAM [W],1133.1154,
MFLOP/s,373.1233,
AVX MFLOP/s,0,
Packed MUOPS/s,185.3108,
Scalar MUOPS/s,2.5016,
Memory read bandwidth [MBytes/s],3947.2182,
Memory read data volume [GBytes],0.1646,
Memory write bandwidth [MBytes/s],1920.8372,
Memory write data volume [GBytes],0.0801,
Memory bandwidth [MBytes/s],5868.0554,
Memory data volume [GBytes],0.2447,
Operational intensity,0.0636,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048350,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59974790
CPU_CLK_UNHALTED_CORE,FIXC1,150196900
CPU_CLK_UNHALTED_REF,FIXC2,150196200
PWR_PKG_ENERGY,PWR0,46.5645
PWR_DRAM_ENERGY,PWR3,46.8916
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2427314
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104173
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412237
CAS_COUNT_RD,MBOX0C0,857831
CAS_COUNT_WR,MBOX0C1,388334
CAS_COUNT_RD,MBOX1C0,863697
CAS_COUNT_WR,MBOX1C1,398533
CAS_COUNT_RD,MBOX2C0,930278
CAS_COUNT_WR,MBOX2C1,466288
CAS_COUNT_RD,MBOX3C0,894955
CAS_COUNT_WR,MBOX3C1,422207
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0484,
Runtime unhalted [s],0.0683,
Clock [MHz],2199.9947,
CPI,2.5043,
Energy [J],46.5645,
Power [W],963.0680,
Energy DRAM [J],46.8916,
Power DRAM [W],969.8336,
MFLOP/s,302.1242,
AVX MFLOP/s,199.5640,
Packed MUOPS/s,100.0938,
Scalar MUOPS/s,2.1546,
Memory read bandwidth [MBytes/s],4694.7673,
Memory read data volume [GBytes],0.2270,
Memory write bandwidth [MBytes/s],2217.6388,
Memory write data volume [GBytes],0.1072,
Memory bandwidth [MBytes/s],6912.4061,
Memory data volume [GBytes],0.3342,
Operational intensity,0.0437,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043455,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,60562980
CPU_CLK_UNHALTED_CORE,FIXC1,152687300
CPU_CLK_UNHALTED_REF,FIXC2,152685900
PWR_PKG_ENERGY,PWR0,47.4867
PWR_DRAM_ENERGY,PWR3,47.0914
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2432235
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104077
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412157
CAS_COUNT_RD,MBOX0C0,551338
CAS_COUNT_WR,MBOX0C1,254134
CAS_COUNT_RD,MBOX1C0,560431
CAS_COUNT_WR,MBOX1C1,262393
CAS_COUNT_RD,MBOX2C0,635115
CAS_COUNT_WR,MBOX2C1,337140
CAS_COUNT_RD,MBOX3C0,588029
CAS_COUNT_WR,MBOX3C1,283954
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0435,
Runtime unhalted [s],0.0694,
Clock [MHz],2200.0047,
CPI,2.5211,
Energy [J],47.4867,
Power [W],1092.7754,
Energy DRAM [J],47.0914,
Power DRAM [W],1083.6777,
MFLOP/s,336.3737,
AVX MFLOP/s,222.0364,
Packed MUOPS/s,111.4802,
Scalar MUOPS/s,2.3950,
Memory read bandwidth [MBytes/s],3438.8183,
Memory read data volume [GBytes],0.1494,
Memory write bandwidth [MBytes/s],1675.4679,
Memory write data volume [GBytes],0.0728,
Memory bandwidth [MBytes/s],5114.2862,
Memory data volume [GBytes],0.2222,
Operational intensity,0.0658,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.988935,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10049840000
CPU_CLK_UNHALTED_CORE,FIXC1,10908160000
CPU_CLK_UNHALTED_REF,FIXC2,10908160000
PWR_PKG_ENERGY,PWR0,179.7758
PWR_DRAM_ENERGY,PWR3,164.0015
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,231719
SIMD_FP_256_PACKED_DOUBLE,PMC2,971865900
CAS_COUNT_RD,MBOX0C0,161509600
CAS_COUNT_WR,MBOX0C1,75569490
CAS_COUNT_RD,MBOX1C0,159771700
CAS_COUNT_WR,MBOX1C1,74281600
CAS_COUNT_RD,MBOX2C0,160144900
CAS_COUNT_WR,MBOX2C1,74798130
CAS_COUNT_RD,MBOX3C0,160573900
CAS_COUNT_WR,MBOX3C1,75173790
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9889,
Runtime unhalted [s],4.9583,
Clock [MHz],2199.9845,
CPI,1.0854,
Energy [J],179.7758,
Power [W],36.0349,
Energy DRAM [J],164.0015,
Power DRAM [W],32.8730,
MFLOP/s,779.2636,
AVX MFLOP/s,779.2171,
Packed MUOPS/s,194.8043,
Scalar MUOPS/s,0.0464,
Memory read bandwidth [MBytes/s],8235.8272,
Memory read data volume [GBytes],41.0880,
Memory write bandwidth [MBytes/s],3846.2463,
Memory write data volume [GBytes],19.1887,
Memory bandwidth [MBytes/s],12082.0734,
Memory data volume [GBytes],60.2767,
Operational intensity,0.0645,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.086241,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,85324880
CPU_CLK_UNHALTED_CORE,FIXC1,232570400
CPU_CLK_UNHALTED_REF,FIXC2,232575400
PWR_PKG_ENERGY,PWR0,48.1881
PWR_DRAM_ENERGY,PWR3,47.6828
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3637991
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104324
SIMD_FP_256_PACKED_DOUBLE,PMC2,1809312
CAS_COUNT_RD,MBOX0C0,1824950
CAS_COUNT_WR,MBOX0C1,777860
CAS_COUNT_RD,MBOX1C0,1804265
CAS_COUNT_WR,MBOX1C1,761858
CAS_COUNT_RD,MBOX2C0,1866048
CAS_COUNT_WR,MBOX2C1,833152
CAS_COUNT_RD,MBOX3C0,1846892
CAS_COUNT_WR,MBOX3C1,809878
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0862,
Runtime unhalted [s],0.1057,
Clock [MHz],2199.9372,
CPI,2.7257,
Energy [J],48.1881,
Power [W],558.7604,
Energy DRAM [J],47.6828,
Power DRAM [W],552.9012,
MFLOP/s,169.4963,
AVX MFLOP/s,83.9188,
Packed MUOPS/s,63.1636,
Scalar MUOPS/s,1.2097,
Memory read bandwidth [MBytes/s],5448.6522,
Memory read data volume [GBytes],0.4699,
Memory write bandwidth [MBytes/s],2361.9342,
Memory write data volume [GBytes],0.2037,
Memory bandwidth [MBytes/s],7810.5863,
Memory data volume [GBytes],0.6736,
Operational intensity,0.0217,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.687338,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9774230000
CPU_CLK_UNHALTED_CORE,FIXC1,10307570000
CPU_CLK_UNHALTED_REF,FIXC2,10307570000
PWR_PKG_ENERGY,PWR0,170.1072
PWR_DRAM_ENERGY,PWR3,154.9988
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,195000
SIMD_FP_256_PACKED_DOUBLE,PMC2,630194400
CAS_COUNT_RD,MBOX0C0,149530400
CAS_COUNT_WR,MBOX0C1,64755360
CAS_COUNT_RD,MBOX1C0,147293600
CAS_COUNT_WR,MBOX1C1,63035480
CAS_COUNT_RD,MBOX2C0,147883200
CAS_COUNT_WR,MBOX2C1,63683730
CAS_COUNT_RD,MBOX3C0,148452000
CAS_COUNT_WR,MBOX3C1,64349240
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6873,
Runtime unhalted [s],4.6853,
Clock [MHz],2199.9845,
CPI,1.0546,
Energy [J],170.1072,
Power [W],36.2908,
Energy DRAM [J],154.9988,
Power DRAM [W],33.0676,
MFLOP/s,537.8261,
AVX MFLOP/s,537.7845,
Packed MUOPS/s,134.4461,
Scalar MUOPS/s,0.0416,
Memory read bandwidth [MBytes/s],8098.8802,
Memory read data volume [GBytes],37.9622,
Memory write bandwidth [MBytes/s],3492.9685,
Memory write data volume [GBytes],16.3727,
Memory bandwidth [MBytes/s],11591.8486,
Memory data volume [GBytes],54.3349,
Operational intensity,0.0464,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.170330,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23073140000
CPU_CLK_UNHALTED_CORE,FIXC1,33324940000
CPU_CLK_UNHALTED_REF,FIXC2,33324940000
PWR_PKG_ENERGY,PWR0,466.4802
PWR_DRAM_ENERGY,PWR3,453.3882
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,198404
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8213126000
SIMD_FP_256_PACKED_DOUBLE,PMC2,198434
CAS_COUNT_RD,MBOX0C0,20126550
CAS_COUNT_WR,MBOX0C1,2111064
CAS_COUNT_RD,MBOX1C0,20189420
CAS_COUNT_WR,MBOX1C1,2996497
CAS_COUNT_RD,MBOX2C0,24563580
CAS_COUNT_WR,MBOX2C1,7152165
CAS_COUNT_RD,MBOX3C0,22026350
CAS_COUNT_WR,MBOX3C1,3974994
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.1703,
Runtime unhalted [s],15.1478,
Clock [MHz],2199.9845,
CPI,1.4443,
Energy [J],466.4802,
Power [W],30.7495,
Energy DRAM [J],453.3882,
Power DRAM [W],29.8865,
MFLOP/s,541.4725,
AVX MFLOP/s,0.0523,
Packed MUOPS/s,0.0262,
Scalar MUOPS/s,541.3940,
Memory read bandwidth [MBytes/s],366.6352,
Memory read data volume [GBytes],5.5620,
Memory write bandwidth [MBytes/s],68.4904,
Memory write data volume [GBytes],1.0390,
Memory bandwidth [MBytes/s],435.1256,
Memory data volume [GBytes],6.6010,
Operational intensity,1.2444,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048880,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,93729690
CPU_CLK_UNHALTED_CORE,FIXC1,154493600
CPU_CLK_UNHALTED_REF,FIXC2,154497200
PWR_PKG_ENERGY,PWR0,48.1313
PWR_DRAM_ENERGY,PWR3,43.0124
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2397121
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,256297
SIMD_FP_256_PACKED_DOUBLE,PMC2,16873070
CAS_COUNT_RD,MBOX0C0,799088
CAS_COUNT_WR,MBOX0C1,330040
CAS_COUNT_RD,MBOX1C0,805249
CAS_COUNT_WR,MBOX1C1,328753
CAS_COUNT_RD,MBOX2C0,879279
CAS_COUNT_WR,MBOX2C1,407027
CAS_COUNT_RD,MBOX3C0,823829
CAS_COUNT_WR,MBOX3C1,351115
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0489,
Runtime unhalted [s],0.0702,
Clock [MHz],2199.9332,
CPI,1.6483,
Energy [J],48.1313,
Power [W],984.6815,
Energy DRAM [J],43.0124,
Power DRAM [W],879.9561,
MFLOP/s,1484.0966,
AVX MFLOP/s,1380.7716,
Packed MUOPS/s,394.2337,
Scalar MUOPS/s,5.2434,
Memory read bandwidth [MBytes/s],4330.5229,
Memory read data volume [GBytes],0.2117,
Memory write bandwidth [MBytes/s],1855.2295,
Memory write data volume [GBytes],0.0907,
Memory bandwidth [MBytes/s],6185.7524,
Memory data volume [GBytes],0.3024,
Operational intensity,0.2399,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.193268,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301120800
CPU_CLK_UNHALTED_CORE,FIXC1,464441400
CPU_CLK_UNHALTED_REF,FIXC2,464444000
PWR_PKG_ENERGY,PWR0,51.0984
PWR_DRAM_ENERGY,PWR3,46.9644
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9580432
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,382981
SIMD_FP_256_PACKED_DOUBLE,PMC2,75684420
CAS_COUNT_RD,MBOX0C0,1607593
CAS_COUNT_WR,MBOX0C1,674698
CAS_COUNT_RD,MBOX1C0,1601159
CAS_COUNT_WR,MBOX1C1,674937
CAS_COUNT_RD,MBOX2C0,1718613
CAS_COUNT_WR,MBOX2C1,790595
CAS_COUNT_RD,MBOX3C0,1639028
CAS_COUNT_WR,MBOX3C1,712590
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1933,
Runtime unhalted [s],0.2111,
Clock [MHz],2199.9722,
CPI,1.5424,
Energy [J],51.0984,
Power [W],264.3914,
Energy DRAM [J],46.9644,
Power DRAM [W],243.0013,
MFLOP/s,1667.5361,
AVX MFLOP/s,1566.4131,
Packed MUOPS/s,441.1740,
Scalar MUOPS/s,1.9816,
Memory read bandwidth [MBytes/s],2174.4362,
Memory read data volume [GBytes],0.4202,
Memory write bandwidth [MBytes/s],944.7005,
Memory write data volume [GBytes],0.1826,
Memory bandwidth [MBytes/s],3119.1367,
Memory data volume [GBytes],0.6028,
Operational intensity,0.5346,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.168608,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,282481300
CPU_CLK_UNHALTED_CORE,FIXC1,418488600
CPU_CLK_UNHALTED_REF,FIXC2,418492500
PWR_PKG_ENERGY,PWR0,49.6888
PWR_DRAM_ENERGY,PWR3,44.9479
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9589731
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,367222
SIMD_FP_256_PACKED_DOUBLE,PMC2,73298580
CAS_COUNT_RD,MBOX0C0,744420
CAS_COUNT_WR,MBOX0C1,313795
CAS_COUNT_RD,MBOX1C0,764366
CAS_COUNT_WR,MBOX1C1,331376
CAS_COUNT_RD,MBOX2C0,869007
CAS_COUNT_WR,MBOX2C1,439946
CAS_COUNT_RD,MBOX3C0,783367
CAS_COUNT_WR,MBOX3C1,356923
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1686,
Runtime unhalted [s],0.1902,
Clock [MHz],2199.9640,
CPI,1.4815,
Energy [J],49.6888,
Power [W],294.7001,
Energy DRAM [J],44.9479,
Power DRAM [W],266.5826,
MFLOP/s,1854.8419,
AVX MFLOP/s,1738.9121,
Packed MUOPS/s,491.6040,
Scalar MUOPS/s,2.1780,
Memory read bandwidth [MBytes/s],1199.9096,
Memory read data volume [GBytes],0.2023,
Memory write bandwidth [MBytes/s],547.3679,
Memory write data volume [GBytes],0.0923,
Memory bandwidth [MBytes/s],1747.2776,
Memory data volume [GBytes],0.2946,
Operational intensity,1.0616,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],61.220720,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,138737300000
CPU_CLK_UNHALTED_CORE,FIXC1,134253700000
CPU_CLK_UNHALTED_REF,FIXC2,134253700000
PWR_PKG_ENERGY,PWR0,1571.1930
PWR_DRAM_ENERGY,PWR3,1390.3380
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2041807000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,260613
SIMD_FP_256_PACKED_DOUBLE,PMC2,36714890000
CAS_COUNT_RD,MBOX0C0,483580500
CAS_COUNT_WR,MBOX0C1,238467800
CAS_COUNT_RD,MBOX1C0,487058800
CAS_COUNT_WR,MBOX1C1,241016300
CAS_COUNT_RD,MBOX2C0,501290700
CAS_COUNT_WR,MBOX2C1,253640100
CAS_COUNT_RD,MBOX3C0,490270900
CAS_COUNT_WR,MBOX3C1,242344900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],61.2207,
Runtime unhalted [s],61.0248,
Clock [MHz],2199.9845,
CPI,0.9677,
Energy [J],1571.1930,
Power [W],25.6644,
Energy DRAM [J],1390.3380,
Power DRAM [W],22.7103,
MFLOP/s,2465.5612,
AVX MFLOP/s,2398.8539,
Packed MUOPS/s,633.0650,
Scalar MUOPS/s,0.0043,
Memory read bandwidth [MBytes/s],2051.2803,
Memory read data volume [GBytes],125.5809,
Memory write bandwidth [MBytes/s],1019.7532,
Memory write data volume [GBytes],62.4300,
Memory bandwidth [MBytes/s],3071.0335,
Memory data volume [GBytes],188.0109,
Operational intensity,0.8028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.133690,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34697270000
CPU_CLK_UNHALTED_CORE,FIXC1,30999230000
CPU_CLK_UNHALTED_REF,FIXC2,30999230000
PWR_PKG_ENERGY,PWR0,400.2328
PWR_DRAM_ENERGY,PWR3,353.6815
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,484358000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,272146
SIMD_FP_256_PACKED_DOUBLE,PMC2,9143051000
CAS_COUNT_RD,MBOX0C0,120772000
CAS_COUNT_WR,MBOX0C1,61293750
CAS_COUNT_RD,MBOX1C0,121542300
CAS_COUNT_WR,MBOX1C1,62383240
CAS_COUNT_RD,MBOX2C0,124801700
CAS_COUNT_WR,MBOX2C1,65615420
CAS_COUNT_RD,MBOX3C0,122320600
CAS_COUNT_WR,MBOX3C1,62956840
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1337,
Runtime unhalted [s],14.0907,
Clock [MHz],2199.9845,
CPI,0.8934,
Energy [J],400.2328,
Power [W],28.3176,
Energy DRAM [J],353.6815,
Power DRAM [W],25.0240,
MFLOP/s,2656.1494,
AVX MFLOP/s,2587.5906,
Packed MUOPS/s,681.1674,
Scalar MUOPS/s,0.0193,
Memory read bandwidth [MBytes/s],2216.2608,
Memory read data volume [GBytes],31.3239,
Memory write bandwidth [MBytes/s],1142.2319,
Memory write data volume [GBytes],16.1440,
Memory bandwidth [MBytes/s],3358.4927,
Memory data volume [GBytes],47.4679,
Operational intensity,0.7909,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],27.378400,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,41740660000
CPU_CLK_UNHALTED_CORE,FIXC1,60061570000
CPU_CLK_UNHALTED_REF,FIXC2,60061560000
PWR_PKG_ENERGY,PWR0,721.5136
PWR_DRAM_ENERGY,PWR3,640.4268
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1457956000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,250462
SIMD_FP_256_PACKED_DOUBLE,PMC2,11497780000
CAS_COUNT_RD,MBOX0C0,155391100
CAS_COUNT_WR,MBOX0C1,85265640
CAS_COUNT_RD,MBOX1C0,157021600
CAS_COUNT_WR,MBOX1C1,88098500
CAS_COUNT_RD,MBOX2C0,163650100
CAS_COUNT_WR,MBOX2C1,95492320
CAS_COUNT_RD,MBOX3C0,158518100
CAS_COUNT_WR,MBOX3C1,90471200
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],27.3784,
Runtime unhalted [s],27.3009,
Clock [MHz],2199.9848,
CPI,1.4389,
Energy [J],721.5136,
Power [W],26.3534,
Energy DRAM [J],640.4268,
Power DRAM [W],23.3917,
MFLOP/s,1786.3455,
AVX MFLOP/s,1679.8323,
Packed MUOPS/s,473.2101,
Scalar MUOPS/s,0.0091,
Memory read bandwidth [MBytes/s],1483.4022,
Memory read data volume [GBytes],40.6132,
Memory write bandwidth [MBytes/s],839.9676,
Memory write data volume [GBytes],22.9970,
Memory bandwidth [MBytes/s],2323.3698,
Memory data volume [GBytes],63.6101,
Operational intensity,0.7689,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.014100,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24617460000
CPU_CLK_UNHALTED_CORE,FIXC1,30735740000
CPU_CLK_UNHALTED_REF,FIXC2,30735730000
PWR_PKG_ENERGY,PWR0,396.4897
PWR_DRAM_ENERGY,PWR3,344.6571
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,622794700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,243577
SIMD_FP_256_PACKED_DOUBLE,PMC2,6242997000
CAS_COUNT_RD,MBOX0C0,114607000
CAS_COUNT_WR,MBOX0C1,87026530
CAS_COUNT_RD,MBOX1C0,115550700
CAS_COUNT_WR,MBOX1C1,87925450
CAS_COUNT_RD,MBOX2C0,118648000
CAS_COUNT_WR,MBOX2C1,91381340
CAS_COUNT_RD,MBOX3C0,116549100
CAS_COUNT_WR,MBOX3C1,88822990
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.0141,
Runtime unhalted [s],13.9709,
Clock [MHz],2199.9852,
CPI,1.2485,
Energy [J],396.4897,
Power [W],28.2922,
Energy DRAM [J],344.6571,
Power DRAM [W],24.5936,
MFLOP/s,1870.8173,
AVX MFLOP/s,1781.9188,
Packed MUOPS/s,489.9203,
Scalar MUOPS/s,0.0174,
Memory read bandwidth [MBytes/s],2125.1959,
Memory read data volume [GBytes],29.7827,
Memory write bandwidth [MBytes/s],1621.9382,
Memory write data volume [GBytes],22.7300,
Memory bandwidth [MBytes/s],3747.1340,
Memory data volume [GBytes],52.5127,
Operational intensity,0.4993,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.122777,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,204047200
CPU_CLK_UNHALTED_CORE,FIXC1,312370700
CPU_CLK_UNHALTED_REF,FIXC2,312370600
PWR_PKG_ENERGY,PWR0,49.0650
PWR_DRAM_ENERGY,PWR3,43.7975
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5200656
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,370747
SIMD_FP_256_PACKED_DOUBLE,PMC2,50048200
CAS_COUNT_RD,MBOX0C0,1165937
CAS_COUNT_WR,MBOX0C1,848996
CAS_COUNT_RD,MBOX1C0,1187857
CAS_COUNT_WR,MBOX1C1,873528
CAS_COUNT_RD,MBOX2C0,1282165
CAS_COUNT_WR,MBOX2C1,953145
CAS_COUNT_RD,MBOX3C0,1209891
CAS_COUNT_WR,MBOX3C1,867811
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1228,
Runtime unhalted [s],0.1420,
Clock [MHz],2199.9852,
CPI,1.5309,
Energy [J],49.0650,
Power [W],399.6272,
Energy DRAM [J],43.7975,
Power DRAM [W],356.7237,
MFLOP/s,1718.2767,
AVX MFLOP/s,1630.5399,
Packed MUOPS/s,449.9935,
Scalar MUOPS/s,3.0197,
Memory read bandwidth [MBytes/s],2525.9975,
Memory read data volume [GBytes],0.3101,
Memory write bandwidth [MBytes/s],1847.1108,
Memory write data volume [GBytes],0.2268,
Memory bandwidth [MBytes/s],4373.1083,
Memory data volume [GBytes],0.5369,
Operational intensity,0.3929,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.104128,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,194984900
CPU_CLK_UNHALTED_CORE,FIXC1,270600400
CPU_CLK_UNHALTED_REF,FIXC2,270601500
PWR_PKG_ENERGY,PWR0,48.0303
PWR_DRAM_ENERGY,PWR3,42.5820
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5606320
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,361775
SIMD_FP_256_PACKED_DOUBLE,PMC2,48627570
CAS_COUNT_RD,MBOX0C0,597176
CAS_COUNT_WR,MBOX0C1,431807
CAS_COUNT_RD,MBOX1C0,627455
CAS_COUNT_WR,MBOX1C1,464987
CAS_COUNT_RD,MBOX2C0,711436
CAS_COUNT_WR,MBOX2C1,543491
CAS_COUNT_RD,MBOX3C0,636663
CAS_COUNT_WR,MBOX3C1,457940
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1041,
Runtime unhalted [s],0.1230,
Clock [MHz],2199.9755,
CPI,1.3878,
Energy [J],48.0303,
Power [W],461.2637,
Energy DRAM [J],42.5820,
Power DRAM [W],408.9402,
MFLOP/s,1979.1534,
AVX MFLOP/s,1867.9975,
Packed MUOPS/s,520.8402,
Scalar MUOPS/s,3.4743,
Memory read bandwidth [MBytes/s],1581.2768,
Memory read data volume [GBytes],0.1647,
Memory write bandwidth [MBytes/s],1166.7059,
Memory write data volume [GBytes],0.1215,
Memory bandwidth [MBytes/s],2747.9827,
Memory data volume [GBytes],0.2861,
Operational intensity,0.7202,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.154648,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,259018900
CPU_CLK_UNHALTED_CORE,FIXC1,381510400
CPU_CLK_UNHALTED_REF,FIXC2,381512100
PWR_PKG_ENERGY,PWR0,48.9314
PWR_DRAM_ENERGY,PWR3,42.6982
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8774904
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,478086
SIMD_FP_256_PACKED_DOUBLE,PMC2,68021430
CAS_COUNT_RD,MBOX0C0,860074
CAS_COUNT_WR,MBOX0C1,630984
CAS_COUNT_RD,MBOX1C0,873257
CAS_COUNT_WR,MBOX1C1,648171
CAS_COUNT_RD,MBOX2C0,979205
CAS_COUNT_WR,MBOX2C1,743759
CAS_COUNT_RD,MBOX3C0,901952
CAS_COUNT_WR,MBOX3C1,655946
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1546,
Runtime unhalted [s],0.1734,
Clock [MHz],2199.9747,
CPI,1.4729,
Energy [J],48.9314,
Power [W],316.4046,
Energy DRAM [J],42.6982,
Power DRAM [W],276.0989,
MFLOP/s,1875.9586,
AVX MFLOP/s,1759.3850,
Packed MUOPS/s,496.5873,
Scalar MUOPS/s,3.0914,
Memory read bandwidth [MBytes/s],1495.8288,
Memory read data volume [GBytes],0.2313,
Memory write bandwidth [MBytes/s],1108.6262,
Memory write data volume [GBytes],0.1714,
Memory bandwidth [MBytes/s],2604.4550,
Memory data volume [GBytes],0.4028,
Operational intensity,0.7203,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.139592,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,211998600
CPU_CLK_UNHALTED_CORE,FIXC1,349137200
CPU_CLK_UNHALTED_REF,FIXC2,349134800
PWR_PKG_ENERGY,PWR0,48.8828
PWR_DRAM_ENERGY,PWR3,42.0025
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7983259
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,442221
SIMD_FP_256_PACKED_DOUBLE,PMC2,54123340
CAS_COUNT_RD,MBOX0C0,699696
CAS_COUNT_WR,MBOX0C1,501382
CAS_COUNT_RD,MBOX1C0,715844
CAS_COUNT_WR,MBOX1C1,515420
CAS_COUNT_RD,MBOX2C0,824897
CAS_COUNT_WR,MBOX2C1,616604
CAS_COUNT_RD,MBOX3C0,744532
CAS_COUNT_WR,MBOX3C1,529046
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1396,
Runtime unhalted [s],0.1587,
Clock [MHz],2199.9996,
CPI,1.6469,
Energy [J],48.8828,
Power [W],350.1825,
Energy DRAM [J],42.0025,
Power DRAM [W],300.8941,
MFLOP/s,1668.4452,
AVX MFLOP/s,1550.8976,
Packed MUOPS/s,444.9142,
Scalar MUOPS/s,3.1679,
Memory read bandwidth [MBytes/s],1368.5426,
Memory read data volume [GBytes],0.1910,
Memory write bandwidth [MBytes/s],991.4367,
Memory write data volume [GBytes],0.1384,
Memory bandwidth [MBytes/s],2359.9793,
Memory data volume [GBytes],0.3294,
Operational intensity,0.7070,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],33.780360,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,50458090000
CPU_CLK_UNHALTED_CORE,FIXC1,74066400000
CPU_CLK_UNHALTED_REF,FIXC2,74066390000
PWR_PKG_ENERGY,PWR0,879.6547
PWR_DRAM_ENERGY,PWR3,746.2318
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2081668000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,445922
SIMD_FP_256_PACKED_DOUBLE,PMC2,13997480000
CAS_COUNT_RD,MBOX0C0,184185800
CAS_COUNT_WR,MBOX0C1,129237000
CAS_COUNT_RD,MBOX1C0,185950700
CAS_COUNT_WR,MBOX1C1,130875100
CAS_COUNT_RD,MBOX2C0,194090600
CAS_COUNT_WR,MBOX2C1,139602300
CAS_COUNT_RD,MBOX3C0,187955800
CAS_COUNT_WR,MBOX3C1,132992000
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],33.7804,
Runtime unhalted [s],33.6668,
Clock [MHz],2199.9848,
CPI,1.4679,
Energy [J],879.6547,
Power [W],26.0404,
Energy DRAM [J],746.2318,
Power DRAM [W],22.0907,
MFLOP/s,1780.7300,
AVX MFLOP/s,1657.4696,
Packed MUOPS/s,475.9910,
Scalar MUOPS/s,0.0132,
Memory read bandwidth [MBytes/s],1425.0797,
Memory read data volume [GBytes],48.1397,
Memory write bandwidth [MBytes/s],1009.2613,
Memory write data volume [GBytes],34.0932,
Memory bandwidth [MBytes/s],2434.3410,
Memory data volume [GBytes],82.2329,
Operational intensity,0.7315,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.097460,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,185040600
CPU_CLK_UNHALTED_CORE,FIXC1,256388700
CPU_CLK_UNHALTED_REF,FIXC2,256391200
PWR_PKG_ENERGY,PWR0,48.2278
PWR_DRAM_ENERGY,PWR3,41.1537
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396627
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,192884
SIMD_FP_256_PACKED_DOUBLE,PMC2,51614560
CAS_COUNT_RD,MBOX0C0,716928
CAS_COUNT_WR,MBOX0C1,530424
CAS_COUNT_RD,MBOX1C0,728271
CAS_COUNT_WR,MBOX1C1,540169
CAS_COUNT_RD,MBOX2C0,826606
CAS_COUNT_WR,MBOX2C1,635886
CAS_COUNT_RD,MBOX3C0,760115
CAS_COUNT_WR,MBOX3C1,569530
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0975,
Runtime unhalted [s],0.1165,
Clock [MHz],2199.9630,
CPI,1.3856,
Energy [J],48.2278,
Power [W],494.8451,
Energy DRAM [J],41.1537,
Power DRAM [W],422.2601,
MFLOP/s,2169.5399,
AVX MFLOP/s,2118.3793,
Packed MUOPS/s,554.1856,
Scalar MUOPS/s,1.9791,
Memory read bandwidth [MBytes/s],1990.9906,
Memory read data volume [GBytes],0.1940,
Memory write bandwidth [MBytes/s],1494.6016,
Memory write data volume [GBytes],0.1457,
Memory bandwidth [MBytes/s],3485.5922,
Memory data volume [GBytes],0.3397,
Operational intensity,0.6224,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],17.727270,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,32172300000
CPU_CLK_UNHALTED_CORE,FIXC1,38852260000
CPU_CLK_UNHALTED_REF,FIXC2,38852260000
PWR_PKG_ENERGY,PWR0,484.7619
PWR_DRAM_ENERGY,PWR3,405.6864
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,939814100
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,265444
SIMD_FP_256_PACKED_DOUBLE,PMC2,8159586000
CAS_COUNT_RD,MBOX0C0,93984530
CAS_COUNT_WR,MBOX0C1,71944440
CAS_COUNT_RD,MBOX1C0,94595690
CAS_COUNT_WR,MBOX1C1,72899140
CAS_COUNT_RD,MBOX2C0,99144980
CAS_COUNT_WR,MBOX2C1,77086240
CAS_COUNT_RD,MBOX3C0,96006790
CAS_COUNT_WR,MBOX3C1,73833480
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],17.7273,
Runtime unhalted [s],17.6602,
Clock [MHz],2199.9845,
CPI,1.2076,
Energy [J],484.7619,
Power [W],27.3455,
Energy DRAM [J],405.6864,
Power DRAM [W],22.8849,
MFLOP/s,1947.1829,
AVX MFLOP/s,1841.1376,
Packed MUOPS/s,513.2996,
Scalar MUOPS/s,0.0150,
Memory read bandwidth [MBytes/s],1385.3711,
Memory read data volume [GBytes],24.5588,
Memory write bandwidth [MBytes/s],1067.7815,
Memory write data volume [GBytes],18.9289,
Memory bandwidth [MBytes/s],2453.1526,
Memory data volume [GBytes],43.4877,
Operational intensity,0.7937,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.238342,
call count,27960,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24247990000
CPU_CLK_UNHALTED_CORE,FIXC1,10548460000
CPU_CLK_UNHALTED_REF,FIXC2,10548470000
PWR_PKG_ENERGY,PWR0,904.7023
PWR_DRAM_ENERGY,PWR3,644.2623
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,433893000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,16506770
CAS_COUNT_WR,MBOX0C1,8767817
CAS_COUNT_RD,MBOX1C0,17615050
CAS_COUNT_WR,MBOX1C1,10213450
CAS_COUNT_RD,MBOX2C0,18169890
CAS_COUNT_WR,MBOX2C1,10757030
CAS_COUNT_RD,MBOX3C0,17529750
CAS_COUNT_WR,MBOX3C1,10090660
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.2383,
Runtime unhalted [s],4.7948,
Clock [MHz],2199.9824,
CPI,0.4350,
Energy [J],904.7023,
Power [W],172.7078,
Energy DRAM [J],644.2623,
Power DRAM [W],122.9897,
MFLOP/s,82.8302,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,82.8302,
Memory read bandwidth [MBytes/s],853.0511,
Memory read data volume [GBytes],4.4686,
Memory write bandwidth [MBytes/s],486.6145,
Memory write data volume [GBytes],2.5491,
Memory bandwidth [MBytes/s],1339.6656,
Memory data volume [GBytes],7.0176,
Operational intensity,0.0618,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199984482 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],2.439168,
call count,336,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5765083000
CPU_CLK_UNHALTED_CORE,FIXC1,4984800000
CPU_CLK_UNHALTED_REF,FIXC2,4984797000
PWR_PKG_ENERGY,PWR0,70.8679
PWR_DRAM_ENERGY,PWR3,62.8631
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,22506
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,42266240
CAS_COUNT_WR,MBOX0C1,16949220
CAS_COUNT_RD,MBOX1C0,42239520
CAS_COUNT_WR,MBOX1C1,17122180
CAS_COUNT_RD,MBOX2C0,42500010
CAS_COUNT_WR,MBOX2C1,17404490
CAS_COUNT_RD,MBOX3C0,42452520
CAS_COUNT_WR,MBOX3C1,17322060
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],2.4392,
Runtime unhalted [s],2.2658,
Clock [MHz],2199.9858,
CPI,0.8647,
Energy [J],70.8679,
Power [W],29.0541,
Energy DRAM [J],62.8631,
Power DRAM [W],25.7724,
MFLOP/s,0.0092,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,0.0092,
Memory read bandwidth [MBytes/s],4446.3237,
Memory read data volume [GBytes],10.8453,
Memory write bandwidth [MBytes/s],1805.1519,
Memory write data volume [GBytes],4.4031,
Memory bandwidth [MBytes/s],6251.4757,
Memory data volume [GBytes],15.2484,
Operational intensity,1.475958e-06,
