--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010952)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 57.7684


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599189 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.274870,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76020110000
CPU_CLK_UNHALTED_REF,FIXC2,76020230000
L1D_REPLACEMENT,PMC0,10918090000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,851648700
L2_TRANS_L2_WB,PMC3,10919620000
LLC_VICTIMS_M_STATE,CBOX0C1,15687
LLC_VICTIMS_M_STATE,CBOX1C1,15299
LLC_VICTIMS_M_STATE,CBOX2C1,15560
LLC_VICTIMS_M_STATE,CBOX3C1,16294
LLC_VICTIMS_M_STATE,CBOX4C1,15798
LLC_VICTIMS_M_STATE,CBOX5C1,15428
LLC_VICTIMS_M_STATE,CBOX6C1,15525
LLC_VICTIMS_M_STATE,CBOX7C1,15398
LLC_VICTIMS_M_STATE,CBOX8C1,15568
LLC_VICTIMS_M_STATE,CBOX9C1,16355
LLC_VICTIMS_M_STATE,CBOX10C1,15018
LLC_VICTIMS_M_STATE,CBOX11C1,15178
LLC_VICTIMS_M_STATE,CBOX12C1,15184
LLC_VICTIMS_M_STATE,CBOX13C1,15616
LLC_VICTIMS_M_STATE,CBOX14C1,16188
LLC_VICTIMS_M_STATE,CBOX15C1,15515
LLC_VICTIMS_M_STATE,CBOX16C1,8071
LLC_VICTIMS_M_STATE,CBOX17C1,8030
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,526190000
LLC_LOOKUP_DATA_READ,CBOX1C0,527415600
LLC_LOOKUP_DATA_READ,CBOX2C0,527399600
LLC_LOOKUP_DATA_READ,CBOX3C0,526507300
LLC_LOOKUP_DATA_READ,CBOX4C0,525292300
LLC_LOOKUP_DATA_READ,CBOX5C0,527758900
LLC_LOOKUP_DATA_READ,CBOX6C0,527073400
LLC_LOOKUP_DATA_READ,CBOX7C0,527147400
LLC_LOOKUP_DATA_READ,CBOX8C0,526603400
LLC_LOOKUP_DATA_READ,CBOX9C0,527221500
LLC_LOOKUP_DATA_READ,CBOX10C0,526462100
LLC_LOOKUP_DATA_READ,CBOX11C0,527608500
LLC_LOOKUP_DATA_READ,CBOX12C0,527173300
LLC_LOOKUP_DATA_READ,CBOX13C0,526928800
LLC_LOOKUP_DATA_READ,CBOX14C0,527139300
LLC_LOOKUP_DATA_READ,CBOX15C0,526352000
LLC_LOOKUP_DATA_READ,CBOX16C0,437947300
LLC_LOOKUP_DATA_READ,CBOX17C0,434692500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,430630
CAS_COUNT_WR,MBOX0C1,382391
CAS_COUNT_RD,MBOX1C0,343017
CAS_COUNT_WR,MBOX1C1,356125
CAS_COUNT_RD,MBOX2C0,352773
CAS_COUNT_WR,MBOX2C1,365205
CAS_COUNT_RD,MBOX3C0,386088
CAS_COUNT_WR,MBOX3C1,397815
CAS_COUNT_RD,MBOX4C0,335755
CAS_COUNT_WR,MBOX4C1,348668
CAS_COUNT_RD,MBOX5C0,354766
CAS_COUNT_WR,MBOX5C1,363577
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.2749,
Runtime unhalted [s],33.1300,
Clock [MHz],2294.5956,
CPI,0.4360,
L2 to L1 load bandwidth [MBytes/s],20999.5639,
L2 to L1 load data volume [GBytes],698.7578,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20999.5639,
L1 to/from L2 data volume [GBytes],698.7578,
L3 to L2 load bandwidth [MBytes/s],1638.0385,
L3 to L2 load data volume [GBytes],54.5055,
L2 to L3 evict bandwidth [MBytes/s],21002.5067,
L2 to L3 evict data volume [GBytes],698.8557,
L2 to/from L3 bandwidth [MBytes/s],22640.5452,
L2 to/from L3 data volume [GBytes],753.3612,
System to L3 bandwidth [MBytes/s],17892.9758,
System to L3 data volume [GBytes],595.3864,
L3 to system bandwidth [MBytes/s],0.5111,
L3 to system data volume [GBytes],0.0170,
L3 to/from system bandwidth [MBytes/s],17893.4869,
L3 to/from system data volume [GBytes],595.4035,
Memory read bandwidth [MBytes/s],4.2372,
Memory read data volume [GBytes],0.1410,
Memory write bandwidth [MBytes/s],4.2579,
Memory write data volume [GBytes],0.1417,
Memory bandwidth [MBytes/s],8.4952,
Memory data volume [GBytes],0.2827,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599189 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,824972
CPU_CLK_UNHALTED_REF,FIXC2,826068
L1D_REPLACEMENT,PMC0,22831
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,801
L2_TRANS_L2_WB,PMC3,2275
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,97
LLC_LOOKUP_DATA_READ,CBOX1C0,124
LLC_LOOKUP_DATA_READ,CBOX2C0,123
LLC_LOOKUP_DATA_READ,CBOX3C0,112
LLC_LOOKUP_DATA_READ,CBOX4C0,152
LLC_LOOKUP_DATA_READ,CBOX5C0,94
LLC_LOOKUP_DATA_READ,CBOX6C0,159
LLC_LOOKUP_DATA_READ,CBOX7C0,88
LLC_LOOKUP_DATA_READ,CBOX8C0,103
LLC_LOOKUP_DATA_READ,CBOX9C0,134
LLC_LOOKUP_DATA_READ,CBOX10C0,112
LLC_LOOKUP_DATA_READ,CBOX11C0,142
LLC_LOOKUP_DATA_READ,CBOX12C0,113
LLC_LOOKUP_DATA_READ,CBOX13C0,142
LLC_LOOKUP_DATA_READ,CBOX14C0,107
LLC_LOOKUP_DATA_READ,CBOX15C0,131
LLC_LOOKUP_DATA_READ,CBOX16C0,102
LLC_LOOKUP_DATA_READ,CBOX17C0,101
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2171
CAS_COUNT_WR,MBOX0C1,1198
CAS_COUNT_RD,MBOX1C0,2107
CAS_COUNT_WR,MBOX1C1,1065
CAS_COUNT_RD,MBOX2C0,1971
CAS_COUNT_WR,MBOX2C1,1009
CAS_COUNT_RD,MBOX3C0,1991
CAS_COUNT_WR,MBOX3C1,1010
CAS_COUNT_RD,MBOX4C0,2070
CAS_COUNT_WR,MBOX4C1,977
CAS_COUNT_RD,MBOX5C0,2028
CAS_COUNT_WR,MBOX5C1,969
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.030203e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.5548,
CPI,0.6087,
L2 to L1 load bandwidth [MBytes/s],141834.5705,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],141834.5705,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],4976.1067,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14133.1369,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],19109.2435,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],13269.6177,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],795.1831,
L3 to system data volume [GBytes],8.192000e-06,
L3 to/from system bandwidth [MBytes/s],14064.8008,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],76648.1946,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],38690.6270,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],115338.8216,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599189 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.026007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317800
CPU_CLK_UNHALTED_CORE,FIXC1,60183590
CPU_CLK_UNHALTED_REF,FIXC2,60183920
L1D_REPLACEMENT,PMC0,1144775
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,223946
L2_TRANS_L2_WB,PMC3,773804
LLC_VICTIMS_M_STATE,CBOX0C1,281
LLC_VICTIMS_M_STATE,CBOX1C1,219
LLC_VICTIMS_M_STATE,CBOX2C1,232
LLC_VICTIMS_M_STATE,CBOX3C1,305
LLC_VICTIMS_M_STATE,CBOX4C1,243
LLC_VICTIMS_M_STATE,CBOX5C1,232
LLC_VICTIMS_M_STATE,CBOX6C1,257
LLC_VICTIMS_M_STATE,CBOX7C1,234
LLC_VICTIMS_M_STATE,CBOX8C1,209
LLC_VICTIMS_M_STATE,CBOX9C1,266
LLC_VICTIMS_M_STATE,CBOX10C1,277
LLC_VICTIMS_M_STATE,CBOX11C1,215
LLC_VICTIMS_M_STATE,CBOX12C1,206
LLC_VICTIMS_M_STATE,CBOX13C1,262
LLC_VICTIMS_M_STATE,CBOX14C1,259
LLC_VICTIMS_M_STATE,CBOX15C1,224
LLC_VICTIMS_M_STATE,CBOX16C1,71
LLC_VICTIMS_M_STATE,CBOX17C1,82
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,50089
LLC_LOOKUP_DATA_READ,CBOX1C0,50882
LLC_LOOKUP_DATA_READ,CBOX2C0,50709
LLC_LOOKUP_DATA_READ,CBOX3C0,51142
LLC_LOOKUP_DATA_READ,CBOX4C0,50923
LLC_LOOKUP_DATA_READ,CBOX5C0,50840
LLC_LOOKUP_DATA_READ,CBOX6C0,50728
LLC_LOOKUP_DATA_READ,CBOX7C0,49829
LLC_LOOKUP_DATA_READ,CBOX8C0,50674
LLC_LOOKUP_DATA_READ,CBOX9C0,50646
LLC_LOOKUP_DATA_READ,CBOX10C0,49935
LLC_LOOKUP_DATA_READ,CBOX11C0,50670
LLC_LOOKUP_DATA_READ,CBOX12C0,51056
LLC_LOOKUP_DATA_READ,CBOX13C0,49568
LLC_LOOKUP_DATA_READ,CBOX14C0,50852
LLC_LOOKUP_DATA_READ,CBOX15C0,50498
LLC_LOOKUP_DATA_READ,CBOX16C0,41609
LLC_LOOKUP_DATA_READ,CBOX17C0,42555
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1916
CAS_COUNT_WR,MBOX0C1,1936
CAS_COUNT_RD,MBOX1C0,1865
CAS_COUNT_WR,MBOX1C1,1603
CAS_COUNT_RD,MBOX2C0,1709
CAS_COUNT_WR,MBOX2C1,1613
CAS_COUNT_RD,MBOX3C0,1752
CAS_COUNT_WR,MBOX3C1,1572
CAS_COUNT_RD,MBOX4C0,1712
CAS_COUNT_WR,MBOX4C1,1463
CAS_COUNT_RD,MBOX5C0,1744
CAS_COUNT_WR,MBOX5C1,1424
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.5866,
CPI,1.9217,
L2 to L1 load bandwidth [MBytes/s],2817.1741,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2817.1741,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],551.1082,
L3 to L2 load data volume [GBytes],0.0143,
L2 to L3 evict bandwidth [MBytes/s],1904.2525,
L2 to L3 evict data volume [GBytes],0.0495,
L2 to/from L3 bandwidth [MBytes/s],2455.3607,
L2 to/from L3 data volume [GBytes],0.0639,
System to L3 bandwidth [MBytes/s],2198.0861,
System to L3 data volume [GBytes],0.0572,
L3 to system bandwidth [MBytes/s],10.0257,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2208.1118,
L3 to/from system data volume [GBytes],0.0574,
Memory read bandwidth [MBytes/s],26.3267,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],23.6517,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],49.9784,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599189 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.878840,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59130530000
CPU_CLK_UNHALTED_REF,FIXC2,59130750000
L1D_REPLACEMENT,PMC0,900682300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,15429620
L2_TRANS_L2_WB,PMC3,896443800
LLC_VICTIMS_M_STATE,CBOX0C1,11062
LLC_VICTIMS_M_STATE,CBOX1C1,10447
LLC_VICTIMS_M_STATE,CBOX2C1,10933
LLC_VICTIMS_M_STATE,CBOX3C1,11427
LLC_VICTIMS_M_STATE,CBOX4C1,11098
LLC_VICTIMS_M_STATE,CBOX5C1,10624
LLC_VICTIMS_M_STATE,CBOX6C1,10614
LLC_VICTIMS_M_STATE,CBOX7C1,10773
LLC_VICTIMS_M_STATE,CBOX8C1,10737
LLC_VICTIMS_M_STATE,CBOX9C1,11609
LLC_VICTIMS_M_STATE,CBOX10C1,10556
LLC_VICTIMS_M_STATE,CBOX11C1,10502
LLC_VICTIMS_M_STATE,CBOX12C1,10484
LLC_VICTIMS_M_STATE,CBOX13C1,11100
LLC_VICTIMS_M_STATE,CBOX14C1,11262
LLC_VICTIMS_M_STATE,CBOX15C1,10626
LLC_VICTIMS_M_STATE,CBOX16C1,6768
LLC_VICTIMS_M_STATE,CBOX17C1,6660
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42155010
LLC_LOOKUP_DATA_READ,CBOX1C0,42316980
LLC_LOOKUP_DATA_READ,CBOX2C0,42449490
LLC_LOOKUP_DATA_READ,CBOX3C0,42233860
LLC_LOOKUP_DATA_READ,CBOX4C0,42140500
LLC_LOOKUP_DATA_READ,CBOX5C0,42517680
LLC_LOOKUP_DATA_READ,CBOX6C0,42282020
LLC_LOOKUP_DATA_READ,CBOX7C0,42496680
LLC_LOOKUP_DATA_READ,CBOX8C0,42189110
LLC_LOOKUP_DATA_READ,CBOX9C0,42490570
LLC_LOOKUP_DATA_READ,CBOX10C0,42275640
LLC_LOOKUP_DATA_READ,CBOX11C0,42423860
LLC_LOOKUP_DATA_READ,CBOX12C0,42524360
LLC_LOOKUP_DATA_READ,CBOX13C0,42225190
LLC_LOOKUP_DATA_READ,CBOX14C0,42571360
LLC_LOOKUP_DATA_READ,CBOX15C0,42242720
LLC_LOOKUP_DATA_READ,CBOX16C0,35211200
LLC_LOOKUP_DATA_READ,CBOX17C0,34869930
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,319755
CAS_COUNT_WR,MBOX0C1,322116
CAS_COUNT_RD,MBOX1C0,298377
CAS_COUNT_WR,MBOX1C1,294312
CAS_COUNT_RD,MBOX2C0,293523
CAS_COUNT_WR,MBOX2C1,288597
CAS_COUNT_RD,MBOX3C0,287303
CAS_COUNT_WR,MBOX3C1,283712
CAS_COUNT_RD,MBOX4C0,289358
CAS_COUNT_WR,MBOX4C1,287758
CAS_COUNT_RD,MBOX5C0,285209
CAS_COUNT_WR,MBOX5C1,286960
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8788,
Runtime unhalted [s],25.7694,
Clock [MHz],2294.5907,
CPI,0.7317,
L2 to L1 load bandwidth [MBytes/s],2227.4440,
L2 to L1 load data volume [GBytes],57.6437,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2227.4440,
L1 to/from L2 data volume [GBytes],57.6437,
L3 to L2 load bandwidth [MBytes/s],38.1584,
L3 to L2 load data volume [GBytes],0.9875,
L2 to L3 evict bandwidth [MBytes/s],2216.9619,
L2 to L3 evict data volume [GBytes],57.3724,
L2 to/from L3 bandwidth [MBytes/s],2255.1204,
L2 to/from L3 data volume [GBytes],58.3599,
System to L3 bandwidth [MBytes/s],1848.9018,
System to L3 data volume [GBytes],47.8474,
L3 to system bandwidth [MBytes/s],0.4632,
L3 to system data volume [GBytes],0.0120,
L3 to/from system bandwidth [MBytes/s],1849.3650,
L3 to/from system data volume [GBytes],47.8594,
Memory read bandwidth [MBytes/s],4.3860,
Memory read data volume [GBytes],0.1135,
Memory write bandwidth [MBytes/s],4.3611,
Memory write data volume [GBytes],0.1129,
Memory bandwidth [MBytes/s],8.7472,
Memory data volume [GBytes],0.2264,
