--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.185915)
 Memory (MBs) :          After nrn_setup  : Max 236.4570, Min 236.4570, Avg 236.4570 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4570, Min 236.4570, Avg 236.4570 
 Memory (MBs) :     After nrn_finitialize : Max 236.4570, Min 236.4570, Avg 236.4570 
 Completed 100.00, t = 0.500000
Solver Time : 997.031


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513477 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1047.751000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773035900000
CPU_CLK_UNHALTED_CORE,FIXC1,2390847000000
CPU_CLK_UNHALTED_REF,FIXC2,2390847000000
L1D_REPLACEMENT,PMC0,234474800000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,190089200000
L2_TRANS_L2_WB,PMC3,227987300000
LLC_VICTIMS_M_STATE,CBOX0C1,204026100
LLC_VICTIMS_M_STATE,CBOX1C1,202340700
LLC_VICTIMS_M_STATE,CBOX2C1,201359600
LLC_VICTIMS_M_STATE,CBOX3C1,200676500
LLC_VICTIMS_M_STATE,CBOX4C1,205179600
LLC_VICTIMS_M_STATE,CBOX5C1,203350000
LLC_VICTIMS_M_STATE,CBOX6C1,199978100
LLC_VICTIMS_M_STATE,CBOX7C1,202581900
LLC_VICTIMS_M_STATE,CBOX8C1,200268000
LLC_VICTIMS_M_STATE,CBOX9C1,202031600
LLC_VICTIMS_M_STATE,CBOX10C1,198650100
LLC_VICTIMS_M_STATE,CBOX11C1,199822700
LLC_VICTIMS_M_STATE,CBOX12C1,204059800
LLC_VICTIMS_M_STATE,CBOX13C1,200861600
LLC_VICTIMS_M_STATE,CBOX14C1,198023900
LLC_VICTIMS_M_STATE,CBOX15C1,200871800
LLC_VICTIMS_M_STATE,CBOX16C1,119548700
LLC_VICTIMS_M_STATE,CBOX17C1,113836300
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10561630000
LLC_LOOKUP_DATA_READ,CBOX1C0,10567150000
LLC_LOOKUP_DATA_READ,CBOX2C0,10570980000
LLC_LOOKUP_DATA_READ,CBOX3C0,10559660000
LLC_LOOKUP_DATA_READ,CBOX4C0,10568110000
LLC_LOOKUP_DATA_READ,CBOX5C0,10565590000
LLC_LOOKUP_DATA_READ,CBOX6C0,10563490000
LLC_LOOKUP_DATA_READ,CBOX7C0,10567750000
LLC_LOOKUP_DATA_READ,CBOX8C0,10561130000
LLC_LOOKUP_DATA_READ,CBOX9C0,10565910000
LLC_LOOKUP_DATA_READ,CBOX10C0,10565440000
LLC_LOOKUP_DATA_READ,CBOX11C0,10561120000
LLC_LOOKUP_DATA_READ,CBOX12C0,10569400000
LLC_LOOKUP_DATA_READ,CBOX13C0,10554710000
LLC_LOOKUP_DATA_READ,CBOX14C0,10571810000
LLC_LOOKUP_DATA_READ,CBOX15C0,10563600000
LLC_LOOKUP_DATA_READ,CBOX16C0,8741577000
LLC_LOOKUP_DATA_READ,CBOX17C0,8751194000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26248760000
CAS_COUNT_WR,MBOX0C1,12391920000
CAS_COUNT_RD,MBOX1C0,26226170000
CAS_COUNT_WR,MBOX1C1,12391210000
CAS_COUNT_RD,MBOX2C0,26254650000
CAS_COUNT_WR,MBOX2C1,12399410000
CAS_COUNT_RD,MBOX3C0,26268250000
CAS_COUNT_WR,MBOX3C1,12407830000
CAS_COUNT_RD,MBOX4C0,26249740000
CAS_COUNT_WR,MBOX4C1,12395910000
CAS_COUNT_RD,MBOX5C0,26247940000
CAS_COUNT_WR,MBOX5C1,12387800000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1047.7510,
Runtime unhalted [s],1041.9843,
Clock [MHz],2294.5135,
CPI,3.0928,
L2 to L1 load bandwidth [MBytes/s],14322.4747,
L2 to L1 load data volume [GBytes],15006.3872,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14322.4747,
L1 to/from L2 data volume [GBytes],15006.3872,
L3 to L2 load bandwidth [MBytes/s],11611.2595,
L3 to L2 load data volume [GBytes],12165.7088,
L2 to L3 evict bandwidth [MBytes/s],13926.1974,
L2 to L3 evict data volume [GBytes],14591.1872,
L2 to/from L3 bandwidth [MBytes/s],25537.4569,
L2 to/from L3 data volume [GBytes],26756.8960,
System to L3 bandwidth [MBytes/s],11393.8675,
System to L3 data volume [GBytes],11937.9361,
L3 to system bandwidth [MBytes/s],211.1932,
L3 to system data volume [GBytes],221.2779,
L3 to/from system bandwidth [MBytes/s],11605.0607,
L3 to/from system data volume [GBytes],12159.2140,
Memory read bandwidth [MBytes/s],9620.3322,
Memory read data volume [GBytes],10079.7126,
Memory write bandwidth [MBytes/s],4543.0079,
Memory write data volume [GBytes],4759.9411,
Memory bandwidth [MBytes/s],14163.3401,
Memory data volume [GBytes],14839.6538,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513477 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000015,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,833110
CPU_CLK_UNHALTED_REF,FIXC2,833428
L1D_REPLACEMENT,PMC0,22483
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1653
L2_TRANS_L2_WB,PMC3,2880
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,21
LLC_VICTIMS_M_STATE,CBOX2C1,18
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,19
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,12
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,21
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,22
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,17
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,157
LLC_LOOKUP_DATA_READ,CBOX1C0,148
LLC_LOOKUP_DATA_READ,CBOX2C0,162
LLC_LOOKUP_DATA_READ,CBOX3C0,103
LLC_LOOKUP_DATA_READ,CBOX4C0,128
LLC_LOOKUP_DATA_READ,CBOX5C0,182
LLC_LOOKUP_DATA_READ,CBOX6C0,97
LLC_LOOKUP_DATA_READ,CBOX7C0,123
LLC_LOOKUP_DATA_READ,CBOX8C0,113
LLC_LOOKUP_DATA_READ,CBOX9C0,192
LLC_LOOKUP_DATA_READ,CBOX10C0,101
LLC_LOOKUP_DATA_READ,CBOX11C0,175
LLC_LOOKUP_DATA_READ,CBOX12C0,119
LLC_LOOKUP_DATA_READ,CBOX13C0,120
LLC_LOOKUP_DATA_READ,CBOX14C0,150
LLC_LOOKUP_DATA_READ,CBOX15C0,125
LLC_LOOKUP_DATA_READ,CBOX16C0,195
LLC_LOOKUP_DATA_READ,CBOX17C0,90
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5976
CAS_COUNT_WR,MBOX0C1,4495
CAS_COUNT_RD,MBOX1C0,5931
CAS_COUNT_WR,MBOX1C1,4350
CAS_COUNT_RD,MBOX2C0,5702
CAS_COUNT_WR,MBOX2C1,4212
CAS_COUNT_RD,MBOX3C0,5296
CAS_COUNT_WR,MBOX3C1,3783
CAS_COUNT_RD,MBOX4C0,5309
CAS_COUNT_WR,MBOX4C1,3681
CAS_COUNT_RD,MBOX5C0,5458
CAS_COUNT_WR,MBOX5C1,3937
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.498225e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.6380,
CPI,0.6150,
L2 to L1 load bandwidth [MBytes/s],96041.1153,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],96041.1153,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7061.1557,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],12302.5580,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],19363.7137,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],10593.8694,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1097.8324,
L3 to system data volume [GBytes],1.644800e-05,
L3 to/from system bandwidth [MBytes/s],11691.7018,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],143837.4076,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],104477.7654,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],248315.1730,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513477 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.316136,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373000
CPU_CLK_UNHALTED_CORE,FIXC1,720027900
CPU_CLK_UNHALTED_REF,FIXC2,720030400
L1D_REPLACEMENT,PMC0,15548550
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10714220
L2_TRANS_L2_WB,PMC3,15119950
LLC_VICTIMS_M_STATE,CBOX0C1,124166
LLC_VICTIMS_M_STATE,CBOX1C1,124132
LLC_VICTIMS_M_STATE,CBOX2C1,124328
LLC_VICTIMS_M_STATE,CBOX3C1,124575
LLC_VICTIMS_M_STATE,CBOX4C1,124497
LLC_VICTIMS_M_STATE,CBOX5C1,124754
LLC_VICTIMS_M_STATE,CBOX6C1,123851
LLC_VICTIMS_M_STATE,CBOX7C1,124442
LLC_VICTIMS_M_STATE,CBOX8C1,124387
LLC_VICTIMS_M_STATE,CBOX9C1,124519
LLC_VICTIMS_M_STATE,CBOX10C1,123804
LLC_VICTIMS_M_STATE,CBOX11C1,123865
LLC_VICTIMS_M_STATE,CBOX12C1,123752
LLC_VICTIMS_M_STATE,CBOX13C1,123994
LLC_VICTIMS_M_STATE,CBOX14C1,124785
LLC_VICTIMS_M_STATE,CBOX15C1,124811
LLC_VICTIMS_M_STATE,CBOX16C1,96453
LLC_VICTIMS_M_STATE,CBOX17C1,96039
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,876637
LLC_LOOKUP_DATA_READ,CBOX1C0,883703
LLC_LOOKUP_DATA_READ,CBOX2C0,882639
LLC_LOOKUP_DATA_READ,CBOX3C0,880631
LLC_LOOKUP_DATA_READ,CBOX4C0,883899
LLC_LOOKUP_DATA_READ,CBOX5C0,880472
LLC_LOOKUP_DATA_READ,CBOX6C0,882308
LLC_LOOKUP_DATA_READ,CBOX7C0,879749
LLC_LOOKUP_DATA_READ,CBOX8C0,878301
LLC_LOOKUP_DATA_READ,CBOX9C0,882426
LLC_LOOKUP_DATA_READ,CBOX10C0,878216
LLC_LOOKUP_DATA_READ,CBOX11C0,880664
LLC_LOOKUP_DATA_READ,CBOX12C0,884062
LLC_LOOKUP_DATA_READ,CBOX13C0,876351
LLC_LOOKUP_DATA_READ,CBOX14C0,884357
LLC_LOOKUP_DATA_READ,CBOX15C0,879689
LLC_LOOKUP_DATA_READ,CBOX16C0,730328
LLC_LOOKUP_DATA_READ,CBOX17C0,730541
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1138978
CAS_COUNT_WR,MBOX0C1,573268
CAS_COUNT_RD,MBOX1C0,1136768
CAS_COUNT_WR,MBOX1C1,573309
CAS_COUNT_RD,MBOX2C0,1138012
CAS_COUNT_WR,MBOX2C1,574391
CAS_COUNT_RD,MBOX3C0,1137866
CAS_COUNT_WR,MBOX3C1,572559
CAS_COUNT_RD,MBOX4C0,1137008
CAS_COUNT_WR,MBOX4C1,571862
CAS_COUNT_RD,MBOX5C0,1135840
CAS_COUNT_WR,MBOX5C1,571532
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3161,
Runtime unhalted [s],0.3138,
Clock [MHz],2294.5055,
CPI,2.1031,
L2 to L1 load bandwidth [MBytes/s],3147.7137,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3147.7137,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],2169.0317,
L3 to L2 load data volume [GBytes],0.6857,
L2 to L3 evict bandwidth [MBytes/s],3060.9461,
L2 to L3 evict data volume [GBytes],0.9677,
L2 to/from L3 bandwidth [MBytes/s],5229.9778,
L2 to/from L3 data volume [GBytes],1.6534,
System to L3 bandwidth [MBytes/s],3149.0140,
System to L3 data volume [GBytes],0.9955,
L3 to system bandwidth [MBytes/s],441.5620,
L3 to system data volume [GBytes],0.1396,
L3 to/from system bandwidth [MBytes/s],3590.5760,
L3 to/from system data volume [GBytes],1.1351,
Memory read bandwidth [MBytes/s],1381.5748,
Memory read data volume [GBytes],0.4368,
Memory write bandwidth [MBytes/s],695.7847,
Memory write data volume [GBytes],0.2200,
Memory bandwidth [MBytes/s],2077.3595,
Memory data volume [GBytes],0.6567,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513477 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115352,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239425700
CPU_CLK_UNHALTED_REF,FIXC2,262031400
L1D_REPLACEMENT,PMC0,12609150
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12129750
L2_TRANS_L2_WB,PMC3,12561480
LLC_VICTIMS_M_STATE,CBOX0C1,10819
LLC_VICTIMS_M_STATE,CBOX1C1,10842
LLC_VICTIMS_M_STATE,CBOX2C1,10757
LLC_VICTIMS_M_STATE,CBOX3C1,10692
LLC_VICTIMS_M_STATE,CBOX4C1,10460
LLC_VICTIMS_M_STATE,CBOX5C1,10592
LLC_VICTIMS_M_STATE,CBOX6C1,10831
LLC_VICTIMS_M_STATE,CBOX7C1,10807
LLC_VICTIMS_M_STATE,CBOX8C1,10988
LLC_VICTIMS_M_STATE,CBOX9C1,11068
LLC_VICTIMS_M_STATE,CBOX10C1,10328
LLC_VICTIMS_M_STATE,CBOX11C1,10499
LLC_VICTIMS_M_STATE,CBOX12C1,10432
LLC_VICTIMS_M_STATE,CBOX13C1,10397
LLC_VICTIMS_M_STATE,CBOX14C1,11298
LLC_VICTIMS_M_STATE,CBOX15C1,10818
LLC_VICTIMS_M_STATE,CBOX16C1,9155
LLC_VICTIMS_M_STATE,CBOX17C1,9013
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,403052
LLC_LOOKUP_DATA_READ,CBOX1C0,406593
LLC_LOOKUP_DATA_READ,CBOX2C0,405793
LLC_LOOKUP_DATA_READ,CBOX3C0,405531
LLC_LOOKUP_DATA_READ,CBOX4C0,406622
LLC_LOOKUP_DATA_READ,CBOX5C0,404874
LLC_LOOKUP_DATA_READ,CBOX6C0,405897
LLC_LOOKUP_DATA_READ,CBOX7C0,404464
LLC_LOOKUP_DATA_READ,CBOX8C0,404205
LLC_LOOKUP_DATA_READ,CBOX9C0,406221
LLC_LOOKUP_DATA_READ,CBOX10C0,403872
LLC_LOOKUP_DATA_READ,CBOX11C0,405587
LLC_LOOKUP_DATA_READ,CBOX12C0,406997
LLC_LOOKUP_DATA_READ,CBOX13C0,403063
LLC_LOOKUP_DATA_READ,CBOX14C0,406736
LLC_LOOKUP_DATA_READ,CBOX15C0,404583
LLC_LOOKUP_DATA_READ,CBOX16C0,335794
LLC_LOOKUP_DATA_READ,CBOX17C0,336001
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2032509
CAS_COUNT_WR,MBOX0C1,1573091
CAS_COUNT_RD,MBOX1C0,2031606
CAS_COUNT_WR,MBOX1C1,1572659
CAS_COUNT_RD,MBOX2C0,2032312
CAS_COUNT_WR,MBOX2C1,1572681
CAS_COUNT_RD,MBOX3C0,2031084
CAS_COUNT_WR,MBOX3C1,1571042
CAS_COUNT_RD,MBOX4C0,2030804
CAS_COUNT_WR,MBOX4C1,1571995
CAS_COUNT_RD,MBOX5C0,2030850
CAS_COUNT_WR,MBOX5C1,1572445
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1154,
Runtime unhalted [s],0.1043,
Clock [MHz],2096.5636,
CPI,0.8933,
L2 to L1 load bandwidth [MBytes/s],6995.8284,
L2 to L1 load data volume [GBytes],0.8070,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6995.8284,
L1 to/from L2 data volume [GBytes],0.8070,
L3 to L2 load bandwidth [MBytes/s],6729.8470,
L3 to L2 load data volume [GBytes],0.7763,
L2 to L3 evict bandwidth [MBytes/s],6969.3801,
L2 to L3 evict data volume [GBytes],0.8039,
L2 to/from L3 bandwidth [MBytes/s],13699.2271,
L2 to/from L3 data volume [GBytes],1.5802,
System to L3 bandwidth [MBytes/s],3970.2394,
System to L3 data volume [GBytes],0.4580,
L3 to system bandwidth [MBytes/s],105.3029,
L3 to system data volume [GBytes],0.0121,
L3 to/from system bandwidth [MBytes/s],4075.5423,
L3 to/from system data volume [GBytes],0.4701,
Memory read bandwidth [MBytes/s],6762.8117,
Memory read data volume [GBytes],0.7801,
Memory write bandwidth [MBytes/s],5234.1384,
Memory write data volume [GBytes],0.6038,
Memory bandwidth [MBytes/s],11996.9501,
Memory data volume [GBytes],1.3839,
