--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000895977)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 0.300828


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294075328 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.113209,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716400
CPU_CLK_UNHALTED_CORE,FIXC1,258046500
CPU_CLK_UNHALTED_REF,FIXC2,258044700
L1D_REPLACEMENT,PMC0,45973070
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,681
L2_TRANS_L2_WB,PMC3,13852
LLC_VICTIMS_M_STATE,CBOX0C1,83
LLC_VICTIMS_M_STATE,CBOX1C1,67
LLC_VICTIMS_M_STATE,CBOX2C1,79
LLC_VICTIMS_M_STATE,CBOX3C1,60
LLC_VICTIMS_M_STATE,CBOX4C1,84
LLC_VICTIMS_M_STATE,CBOX5C1,65
LLC_VICTIMS_M_STATE,CBOX6C1,78
LLC_VICTIMS_M_STATE,CBOX7C1,63
LLC_VICTIMS_M_STATE,CBOX8C1,79
LLC_VICTIMS_M_STATE,CBOX9C1,65
LLC_VICTIMS_M_STATE,CBOX10C1,65
LLC_VICTIMS_M_STATE,CBOX11C1,90
LLC_VICTIMS_M_STATE,CBOX12C1,68
LLC_VICTIMS_M_STATE,CBOX13C1,75
LLC_VICTIMS_M_STATE,CBOX14C1,77
LLC_VICTIMS_M_STATE,CBOX15C1,73
LLC_VICTIMS_M_STATE,CBOX16C1,47
LLC_VICTIMS_M_STATE,CBOX17C1,62
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8839
LLC_LOOKUP_DATA_READ,CBOX1C0,8896
LLC_LOOKUP_DATA_READ,CBOX2C0,7782
LLC_LOOKUP_DATA_READ,CBOX3C0,7984
LLC_LOOKUP_DATA_READ,CBOX4C0,9170
LLC_LOOKUP_DATA_READ,CBOX5C0,7062
LLC_LOOKUP_DATA_READ,CBOX6C0,8208
LLC_LOOKUP_DATA_READ,CBOX7C0,8283
LLC_LOOKUP_DATA_READ,CBOX8C0,7076
LLC_LOOKUP_DATA_READ,CBOX9C0,8184
LLC_LOOKUP_DATA_READ,CBOX10C0,8820
LLC_LOOKUP_DATA_READ,CBOX11C0,8437
LLC_LOOKUP_DATA_READ,CBOX12C0,8431
LLC_LOOKUP_DATA_READ,CBOX13C0,8242
LLC_LOOKUP_DATA_READ,CBOX14C0,7740
LLC_LOOKUP_DATA_READ,CBOX15C0,7209
LLC_LOOKUP_DATA_READ,CBOX16C0,6995
LLC_LOOKUP_DATA_READ,CBOX17C0,7039
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3199
CAS_COUNT_WR,MBOX0C1,2847
CAS_COUNT_RD,MBOX1C0,3196
CAS_COUNT_WR,MBOX1C1,2724
CAS_COUNT_RD,MBOX2C0,3204
CAS_COUNT_WR,MBOX2C1,2746
CAS_COUNT_RD,MBOX3C0,2782
CAS_COUNT_WR,MBOX3C1,2299
CAS_COUNT_RD,MBOX4C0,2672
CAS_COUNT_WR,MBOX4C1,2250
CAS_COUNT_RD,MBOX5C0,2741
CAS_COUNT_WR,MBOX5C1,2309
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1132,
Runtime unhalted [s],0.1125,
Clock [MHz],2294.0913,
CPI,0.4474,
L2 to L1 load bandwidth [MBytes/s],25989.6835,
L2 to L1 load data volume [GBytes],2.9423,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25989.6835,
L1 to/from L2 data volume [GBytes],2.9423,
L3 to L2 load bandwidth [MBytes/s],0.3850,
L3 to L2 load data volume [GBytes],4.358400e-05,
L2 to L3 evict bandwidth [MBytes/s],7.8309,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],8.2159,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],81.6311,
System to L3 data volume [GBytes],0.0092,
L3 to system bandwidth [MBytes/s],0.7236,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],82.3547,
L3 to/from system data volume [GBytes],0.0093,
Memory read bandwidth [MBytes/s],10.0594,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],8.5788,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],18.6382,
Memory data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294075328 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,798745
CPU_CLK_UNHALTED_REF,FIXC2,798560
L1D_REPLACEMENT,PMC0,22294
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,249
L2_TRANS_L2_WB,PMC3,732
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,373
LLC_LOOKUP_DATA_READ,CBOX1C0,385
LLC_LOOKUP_DATA_READ,CBOX2C0,347
LLC_LOOKUP_DATA_READ,CBOX3C0,363
LLC_LOOKUP_DATA_READ,CBOX4C0,399
LLC_LOOKUP_DATA_READ,CBOX5C0,307
LLC_LOOKUP_DATA_READ,CBOX6C0,337
LLC_LOOKUP_DATA_READ,CBOX7C0,373
LLC_LOOKUP_DATA_READ,CBOX8C0,290
LLC_LOOKUP_DATA_READ,CBOX9C0,368
LLC_LOOKUP_DATA_READ,CBOX10C0,382
LLC_LOOKUP_DATA_READ,CBOX11C0,371
LLC_LOOKUP_DATA_READ,CBOX12C0,390
LLC_LOOKUP_DATA_READ,CBOX13C0,342
LLC_LOOKUP_DATA_READ,CBOX14C0,341
LLC_LOOKUP_DATA_READ,CBOX15C0,305
LLC_LOOKUP_DATA_READ,CBOX16C0,267
LLC_LOOKUP_DATA_READ,CBOX17C0,304
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,895
CAS_COUNT_WR,MBOX0C1,539
CAS_COUNT_RD,MBOX1C0,944
CAS_COUNT_WR,MBOX1C1,589
CAS_COUNT_RD,MBOX2C0,943
CAS_COUNT_WR,MBOX2C1,587
CAS_COUNT_RD,MBOX3C0,996
CAS_COUNT_WR,MBOX3C1,549
CAS_COUNT_RD,MBOX4C0,913
CAS_COUNT_WR,MBOX4C1,518
CAS_COUNT_RD,MBOX5C0,958
CAS_COUNT_WR,MBOX5C1,559
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.836033e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2294.6068,
CPI,0.5896,
L2 to L1 load bandwidth [MBytes/s],208719.8818,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],208719.8818,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2331.1766,
L3 to L2 load data volume [GBytes],1.593600e-05,
L2 to L3 evict bandwidth [MBytes/s],6853.0974,
L2 to L3 evict data volume [GBytes],4.684800e-05,
L2 to/from L3 bandwidth [MBytes/s],9184.2740,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],58457.2953,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],954.9398,
L3 to system data volume [GBytes],6.528000e-06,
L3 to/from system bandwidth [MBytes/s],59412.2351,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],52886.8132,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],31278.9596,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],84165.7728,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294075328 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000353,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2127670
CPU_CLK_UNHALTED_CORE,FIXC1,1597813
CPU_CLK_UNHALTED_REF,FIXC2,1598592
L1D_REPLACEMENT,PMC0,56549
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,417
L2_TRANS_L2_WB,PMC3,1507
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,282
LLC_LOOKUP_DATA_READ,CBOX1C0,239
LLC_LOOKUP_DATA_READ,CBOX2C0,195
LLC_LOOKUP_DATA_READ,CBOX3C0,244
LLC_LOOKUP_DATA_READ,CBOX4C0,255
LLC_LOOKUP_DATA_READ,CBOX5C0,169
LLC_LOOKUP_DATA_READ,CBOX6C0,203
LLC_LOOKUP_DATA_READ,CBOX7C0,211
LLC_LOOKUP_DATA_READ,CBOX8C0,174
LLC_LOOKUP_DATA_READ,CBOX9C0,230
LLC_LOOKUP_DATA_READ,CBOX10C0,238
LLC_LOOKUP_DATA_READ,CBOX11C0,269
LLC_LOOKUP_DATA_READ,CBOX12C0,226
LLC_LOOKUP_DATA_READ,CBOX13C0,197
LLC_LOOKUP_DATA_READ,CBOX14C0,241
LLC_LOOKUP_DATA_READ,CBOX15C0,164
LLC_LOOKUP_DATA_READ,CBOX16C0,178
LLC_LOOKUP_DATA_READ,CBOX17C0,191
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,968
CAS_COUNT_WR,MBOX0C1,612
CAS_COUNT_RD,MBOX1C0,1008
CAS_COUNT_WR,MBOX1C1,648
CAS_COUNT_RD,MBOX2C0,976
CAS_COUNT_WR,MBOX2C1,615
CAS_COUNT_RD,MBOX3C0,893
CAS_COUNT_WR,MBOX3C1,518
CAS_COUNT_RD,MBOX4C0,952
CAS_COUNT_WR,MBOX4C1,543
CAS_COUNT_RD,MBOX5C0,928
CAS_COUNT_WR,MBOX5C1,554
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2292.9574,
CPI,0.7510,
L2 to L1 load bandwidth [MBytes/s],10247.9520,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10247.9520,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],75.5698,
L3 to L2 load data volume [GBytes],2.668800e-05,
L2 to L3 evict bandwidth [MBytes/s],273.1023,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],348.6721,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],707.8551,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],5.4367,
L3 to system data volume [GBytes],1.920000e-06,
L3 to/from system bandwidth [MBytes/s],713.2918,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],1037.4989,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],632.4666,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1669.9655,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294075328 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000550,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087733
CPU_CLK_UNHALTED_CORE,FIXC1,1642768
CPU_CLK_UNHALTED_REF,FIXC2,1642660
L1D_REPLACEMENT,PMC0,37266
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1416
L2_TRANS_L2_WB,PMC3,12295
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,419
LLC_LOOKUP_DATA_READ,CBOX1C0,378
LLC_LOOKUP_DATA_READ,CBOX2C0,392
LLC_LOOKUP_DATA_READ,CBOX3C0,453
LLC_LOOKUP_DATA_READ,CBOX4C0,482
LLC_LOOKUP_DATA_READ,CBOX5C0,348
LLC_LOOKUP_DATA_READ,CBOX6C0,424
LLC_LOOKUP_DATA_READ,CBOX7C0,427
LLC_LOOKUP_DATA_READ,CBOX8C0,436
LLC_LOOKUP_DATA_READ,CBOX9C0,408
LLC_LOOKUP_DATA_READ,CBOX10C0,400
LLC_LOOKUP_DATA_READ,CBOX11C0,418
LLC_LOOKUP_DATA_READ,CBOX12C0,439
LLC_LOOKUP_DATA_READ,CBOX13C0,399
LLC_LOOKUP_DATA_READ,CBOX14C0,417
LLC_LOOKUP_DATA_READ,CBOX15C0,432
LLC_LOOKUP_DATA_READ,CBOX16C0,339
LLC_LOOKUP_DATA_READ,CBOX17C0,496
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,519
CAS_COUNT_WR,MBOX0C1,316
CAS_COUNT_RD,MBOX1C0,501
CAS_COUNT_WR,MBOX1C1,292
CAS_COUNT_RD,MBOX2C0,622
CAS_COUNT_WR,MBOX2C1,299
CAS_COUNT_RD,MBOX3C0,548
CAS_COUNT_WR,MBOX3C1,289
CAS_COUNT_RD,MBOX4C0,515
CAS_COUNT_WR,MBOX4C1,292
CAS_COUNT_RD,MBOX5C0,502
CAS_COUNT_WR,MBOX5C1,291
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.2262,
CPI,0.7869,
L2 to L1 load bandwidth [MBytes/s],4336.0265,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4336.0265,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],164.7564,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1430.5653,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1595.3217,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],873.4651,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],10.8209,
L3 to system data volume [GBytes],5.952000e-06,
L3 to/from system bandwidth [MBytes/s],884.2860,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],373.1454,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],206.9927,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],580.1381,
Memory data volume [GBytes],0.0003,
