--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00177693)
 Memory (MBs) :          After nrn_setup  : Max 18.7812, Min 18.7812, Avg 18.7812 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7812, Min 18.7812, Avg 18.7812 
 Memory (MBs) :     After nrn_finitialize : Max 18.7812, Min 18.7812, Avg 18.7812 
 Completed 100.00, t = 0.500000
Solver Time : 4.27976


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607824 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.806943,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6415139000
CPU_CLK_UNHALTED_REF,FIXC2,6415057000
L1D_REPLACEMENT,PMC0,1078475000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1805
L2_TRANS_L2_WB,PMC3,49528
LLC_VICTIMS_M_STATE,CBOX0C1,939
LLC_VICTIMS_M_STATE,CBOX1C1,724
LLC_VICTIMS_M_STATE,CBOX2C1,983
LLC_VICTIMS_M_STATE,CBOX3C1,1037
LLC_VICTIMS_M_STATE,CBOX4C1,938
LLC_VICTIMS_M_STATE,CBOX5C1,813
LLC_VICTIMS_M_STATE,CBOX6C1,762
LLC_VICTIMS_M_STATE,CBOX7C1,931
LLC_VICTIMS_M_STATE,CBOX8C1,830
LLC_VICTIMS_M_STATE,CBOX9C1,1034
LLC_VICTIMS_M_STATE,CBOX10C1,787
LLC_VICTIMS_M_STATE,CBOX11C1,678
LLC_VICTIMS_M_STATE,CBOX12C1,701
LLC_VICTIMS_M_STATE,CBOX13C1,903
LLC_VICTIMS_M_STATE,CBOX14C1,1113
LLC_VICTIMS_M_STATE,CBOX15C1,821
LLC_VICTIMS_M_STATE,CBOX16C1,478
LLC_VICTIMS_M_STATE,CBOX17C1,539
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,15295
LLC_LOOKUP_DATA_READ,CBOX1C0,24596
LLC_LOOKUP_DATA_READ,CBOX2C0,23575
LLC_LOOKUP_DATA_READ,CBOX3C0,25557
LLC_LOOKUP_DATA_READ,CBOX4C0,30528
LLC_LOOKUP_DATA_READ,CBOX5C0,20193
LLC_LOOKUP_DATA_READ,CBOX6C0,26543
LLC_LOOKUP_DATA_READ,CBOX7C0,16078
LLC_LOOKUP_DATA_READ,CBOX8C0,21893
LLC_LOOKUP_DATA_READ,CBOX9C0,24863
LLC_LOOKUP_DATA_READ,CBOX10C0,15009
LLC_LOOKUP_DATA_READ,CBOX11C0,23814
LLC_LOOKUP_DATA_READ,CBOX12C0,26313
LLC_LOOKUP_DATA_READ,CBOX13C0,17080
LLC_LOOKUP_DATA_READ,CBOX14C0,24416
LLC_LOOKUP_DATA_READ,CBOX15C0,23565
LLC_LOOKUP_DATA_READ,CBOX16C0,17711
LLC_LOOKUP_DATA_READ,CBOX17C0,19843
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,63471
CAS_COUNT_WR,MBOX0C1,60235
CAS_COUNT_RD,MBOX1C0,56130
CAS_COUNT_WR,MBOX1C1,51037
CAS_COUNT_RD,MBOX2C0,53235
CAS_COUNT_WR,MBOX2C1,46981
CAS_COUNT_RD,MBOX3C0,51121
CAS_COUNT_WR,MBOX3C1,45010
CAS_COUNT_RD,MBOX4C0,52771
CAS_COUNT_WR,MBOX4C1,46374
CAS_COUNT_RD,MBOX5C0,49793
CAS_COUNT_WR,MBOX5C1,45541
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.8069,
Runtime unhalted [s],2.7957,
Clock [MHz],2294.6372,
CPI,0.5008,
L2 to L1 load bandwidth [MBytes/s],24589.8830,
L2 to L1 load data volume [GBytes],69.0224,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24589.8830,
L1 to/from L2 data volume [GBytes],69.0224,
L3 to L2 load bandwidth [MBytes/s],0.0412,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.1293,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.1704,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],9.0489,
System to L3 data volume [GBytes],0.0254,
L3 to system bandwidth [MBytes/s],0.3423,
L3 to system data volume [GBytes],0.0010,
L3 to/from system bandwidth [MBytes/s],9.3912,
L3 to/from system data volume [GBytes],0.0264,
Memory read bandwidth [MBytes/s],7.4449,
Memory read data volume [GBytes],0.0209,
Memory write bandwidth [MBytes/s],6.7302,
Memory write data volume [GBytes],0.0189,
Memory bandwidth [MBytes/s],14.1751,
Memory data volume [GBytes],0.0398,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607824 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,805027
CPU_CLK_UNHALTED_REF,FIXC2,804448
L1D_REPLACEMENT,PMC0,23149
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,386
L2_TRANS_L2_WB,PMC3,1264
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,107
LLC_LOOKUP_DATA_READ,CBOX1C0,195
LLC_LOOKUP_DATA_READ,CBOX2C0,179
LLC_LOOKUP_DATA_READ,CBOX3C0,204
LLC_LOOKUP_DATA_READ,CBOX4C0,224
LLC_LOOKUP_DATA_READ,CBOX5C0,156
LLC_LOOKUP_DATA_READ,CBOX6C0,208
LLC_LOOKUP_DATA_READ,CBOX7C0,128
LLC_LOOKUP_DATA_READ,CBOX8C0,153
LLC_LOOKUP_DATA_READ,CBOX9C0,199
LLC_LOOKUP_DATA_READ,CBOX10C0,107
LLC_LOOKUP_DATA_READ,CBOX11C0,171
LLC_LOOKUP_DATA_READ,CBOX12C0,203
LLC_LOOKUP_DATA_READ,CBOX13C0,145
LLC_LOOKUP_DATA_READ,CBOX14C0,239
LLC_LOOKUP_DATA_READ,CBOX15C0,159
LLC_LOOKUP_DATA_READ,CBOX16C0,155
LLC_LOOKUP_DATA_READ,CBOX17C0,138
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1932
CAS_COUNT_WR,MBOX0C1,1695
CAS_COUNT_RD,MBOX1C0,1731
CAS_COUNT_WR,MBOX1C1,1390
CAS_COUNT_RD,MBOX2C0,1487
CAS_COUNT_WR,MBOX2C1,1219
CAS_COUNT_RD,MBOX3C0,1312
CAS_COUNT_WR,MBOX3C1,944
CAS_COUNT_RD,MBOX4C0,1305
CAS_COUNT_WR,MBOX4C1,967
CAS_COUNT_RD,MBOX5C0,1252
CAS_COUNT_WR,MBOX5C1,943
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.323438e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.2594,
CPI,0.5943,
L2 to L1 load bandwidth [MBytes/s],177995.6792,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],177995.6792,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2968.0043,
L3 to L2 load data volume [GBytes],2.470400e-05,
L2 to L3 evict bandwidth [MBytes/s],9719.0608,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12687.0651,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],23605.6303,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],269.1196,
L3 to system data volume [GBytes],2.240000e-06,
L3 to/from system bandwidth [MBytes/s],23874.7498,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],69348.2669,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],55038.7953,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],124387.0622,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607824 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001721,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018650
CPU_CLK_UNHALTED_CORE,FIXC1,4732473
CPU_CLK_UNHALTED_REF,FIXC2,4732480
L1D_REPLACEMENT,PMC0,135896
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,826
L2_TRANS_L2_WB,PMC3,4777
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,271
LLC_LOOKUP_DATA_READ,CBOX1C0,446
LLC_LOOKUP_DATA_READ,CBOX2C0,501
LLC_LOOKUP_DATA_READ,CBOX3C0,452
LLC_LOOKUP_DATA_READ,CBOX4C0,444
LLC_LOOKUP_DATA_READ,CBOX5C0,354
LLC_LOOKUP_DATA_READ,CBOX6C0,432
LLC_LOOKUP_DATA_READ,CBOX7C0,373
LLC_LOOKUP_DATA_READ,CBOX8C0,362
LLC_LOOKUP_DATA_READ,CBOX9C0,516
LLC_LOOKUP_DATA_READ,CBOX10C0,298
LLC_LOOKUP_DATA_READ,CBOX11C0,413
LLC_LOOKUP_DATA_READ,CBOX12C0,475
LLC_LOOKUP_DATA_READ,CBOX13C0,290
LLC_LOOKUP_DATA_READ,CBOX14C0,478
LLC_LOOKUP_DATA_READ,CBOX15C0,388
LLC_LOOKUP_DATA_READ,CBOX16C0,403
LLC_LOOKUP_DATA_READ,CBOX17C0,328
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2027
CAS_COUNT_WR,MBOX0C1,1795
CAS_COUNT_RD,MBOX1C0,1998
CAS_COUNT_WR,MBOX1C1,1773
CAS_COUNT_RD,MBOX2C0,1654
CAS_COUNT_WR,MBOX2C1,1255
CAS_COUNT_RD,MBOX3C0,1233
CAS_COUNT_WR,MBOX3C1,928
CAS_COUNT_RD,MBOX4C0,1240
CAS_COUNT_WR,MBOX4C1,910
CAS_COUNT_RD,MBOX5C0,1214
CAS_COUNT_WR,MBOX5C1,966
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.6044,
CPI,1.1776,
L2 to L1 load bandwidth [MBytes/s],5054.6235,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5054.6235,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],30.7229,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],177.6795,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],208.4024,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],268.6952,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],4.7609,
L3 to system data volume [GBytes],8.192000e-06,
L3 to/from system bandwidth [MBytes/s],273.4561,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],348.3664,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],283.6847,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],632.0511,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607824 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.420511,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3245000000
CPU_CLK_UNHALTED_REF,FIXC2,3244959000
L1D_REPLACEMENT,PMC0,92188050
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4862
L2_TRANS_L2_WB,PMC3,70772
LLC_VICTIMS_M_STATE,CBOX0C1,326
LLC_VICTIMS_M_STATE,CBOX1C1,145
LLC_VICTIMS_M_STATE,CBOX2C1,331
LLC_VICTIMS_M_STATE,CBOX3C1,355
LLC_VICTIMS_M_STATE,CBOX4C1,313
LLC_VICTIMS_M_STATE,CBOX5C1,233
LLC_VICTIMS_M_STATE,CBOX6C1,201
LLC_VICTIMS_M_STATE,CBOX7C1,296
LLC_VICTIMS_M_STATE,CBOX8C1,191
LLC_VICTIMS_M_STATE,CBOX9C1,415
LLC_VICTIMS_M_STATE,CBOX10C1,237
LLC_VICTIMS_M_STATE,CBOX11C1,171
LLC_VICTIMS_M_STATE,CBOX12C1,140
LLC_VICTIMS_M_STATE,CBOX13C1,319
LLC_VICTIMS_M_STATE,CBOX14C1,419
LLC_VICTIMS_M_STATE,CBOX15C1,241
LLC_VICTIMS_M_STATE,CBOX16C1,53
LLC_VICTIMS_M_STATE,CBOX17C1,52
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10383
LLC_LOOKUP_DATA_READ,CBOX1C0,15867
LLC_LOOKUP_DATA_READ,CBOX2C0,15353
LLC_LOOKUP_DATA_READ,CBOX3C0,17128
LLC_LOOKUP_DATA_READ,CBOX4C0,19015
LLC_LOOKUP_DATA_READ,CBOX5C0,13215
LLC_LOOKUP_DATA_READ,CBOX6C0,16715
LLC_LOOKUP_DATA_READ,CBOX7C0,11005
LLC_LOOKUP_DATA_READ,CBOX8C0,14383
LLC_LOOKUP_DATA_READ,CBOX9C0,16503
LLC_LOOKUP_DATA_READ,CBOX10C0,10388
LLC_LOOKUP_DATA_READ,CBOX11C0,15288
LLC_LOOKUP_DATA_READ,CBOX12C0,16674
LLC_LOOKUP_DATA_READ,CBOX13C0,11293
LLC_LOOKUP_DATA_READ,CBOX14C0,16246
LLC_LOOKUP_DATA_READ,CBOX15C0,14905
LLC_LOOKUP_DATA_READ,CBOX16C0,12117
LLC_LOOKUP_DATA_READ,CBOX17C0,13296
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26050
CAS_COUNT_WR,MBOX0C1,26957
CAS_COUNT_RD,MBOX1C0,21862
CAS_COUNT_WR,MBOX1C1,22252
CAS_COUNT_RD,MBOX2C0,20521
CAS_COUNT_WR,MBOX2C1,20063
CAS_COUNT_RD,MBOX3C0,18964
CAS_COUNT_WR,MBOX3C1,17916
CAS_COUNT_RD,MBOX4C0,19254
CAS_COUNT_WR,MBOX4C1,18579
CAS_COUNT_RD,MBOX5C0,18498
CAS_COUNT_WR,MBOX5C1,18544
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4205,
Runtime unhalted [s],1.4142,
Clock [MHz],2294.6368,
CPI,0.6071,
L2 to L1 load bandwidth [MBytes/s],4153.4597,
L2 to L1 load data volume [GBytes],5.9000,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4153.4597,
L1 to/from L2 data volume [GBytes],5.9000,
L3 to L2 load bandwidth [MBytes/s],0.2191,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],3.1886,
L2 to L3 evict data volume [GBytes],0.0045,
L2 to/from L3 bandwidth [MBytes/s],3.4076,
L2 to/from L3 data volume [GBytes],0.0048,
System to L3 bandwidth [MBytes/s],11.7039,
System to L3 data volume [GBytes],0.0166,
L3 to system bandwidth [MBytes/s],0.2000,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],11.9039,
L3 to/from system data volume [GBytes],0.0169,
Memory read bandwidth [MBytes/s],5.6385,
Memory read data volume [GBytes],0.0080,
Memory write bandwidth [MBytes/s],5.6007,
Memory write data volume [GBytes],0.0080,
Memory bandwidth [MBytes/s],11.2392,
Memory data volume [GBytes],0.0160,
