--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00090003)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.31553


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29397196 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.183275,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2704522000
CPU_CLK_UNHALTED_REF,FIXC2,2704490000
L1D_REPLACEMENT,PMC0,460284200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1037
L2_TRANS_L2_WB,PMC3,8873
LLC_VICTIMS_M_STATE,CBOX0C1,502
LLC_VICTIMS_M_STATE,CBOX1C1,343
LLC_VICTIMS_M_STATE,CBOX2C1,642
LLC_VICTIMS_M_STATE,CBOX3C1,723
LLC_VICTIMS_M_STATE,CBOX4C1,595
LLC_VICTIMS_M_STATE,CBOX5C1,416
LLC_VICTIMS_M_STATE,CBOX6C1,380
LLC_VICTIMS_M_STATE,CBOX7C1,534
LLC_VICTIMS_M_STATE,CBOX8C1,430
LLC_VICTIMS_M_STATE,CBOX9C1,724
LLC_VICTIMS_M_STATE,CBOX10C1,421
LLC_VICTIMS_M_STATE,CBOX11C1,339
LLC_VICTIMS_M_STATE,CBOX12C1,321
LLC_VICTIMS_M_STATE,CBOX13C1,560
LLC_VICTIMS_M_STATE,CBOX14C1,745
LLC_VICTIMS_M_STATE,CBOX15C1,434
LLC_VICTIMS_M_STATE,CBOX16C1,192
LLC_VICTIMS_M_STATE,CBOX17C1,195
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8515
LLC_LOOKUP_DATA_READ,CBOX1C0,14891
LLC_LOOKUP_DATA_READ,CBOX2C0,14060
LLC_LOOKUP_DATA_READ,CBOX3C0,15733
LLC_LOOKUP_DATA_READ,CBOX4C0,16942
LLC_LOOKUP_DATA_READ,CBOX5C0,11587
LLC_LOOKUP_DATA_READ,CBOX6C0,14742
LLC_LOOKUP_DATA_READ,CBOX7C0,8953
LLC_LOOKUP_DATA_READ,CBOX8C0,12703
LLC_LOOKUP_DATA_READ,CBOX9C0,15645
LLC_LOOKUP_DATA_READ,CBOX10C0,8234
LLC_LOOKUP_DATA_READ,CBOX11C0,14318
LLC_LOOKUP_DATA_READ,CBOX12C0,15132
LLC_LOOKUP_DATA_READ,CBOX13C0,9083
LLC_LOOKUP_DATA_READ,CBOX14C0,15332
LLC_LOOKUP_DATA_READ,CBOX15C0,12977
LLC_LOOKUP_DATA_READ,CBOX16C0,11049
LLC_LOOKUP_DATA_READ,CBOX17C0,11486
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,14963
CAS_COUNT_WR,MBOX0C1,13318
CAS_COUNT_RD,MBOX1C0,14036
CAS_COUNT_WR,MBOX1C1,12324
CAS_COUNT_RD,MBOX2C0,14022
CAS_COUNT_WR,MBOX2C1,12002
CAS_COUNT_RD,MBOX3C0,13955
CAS_COUNT_WR,MBOX3C1,11446
CAS_COUNT_RD,MBOX4C0,13799
CAS_COUNT_WR,MBOX4C1,11420
CAS_COUNT_RD,MBOX5C0,13494
CAS_COUNT_WR,MBOX5C1,11265
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1833,
Runtime unhalted [s],1.1790,
Clock [MHz],2293.9991,
CPI,0.3961,
L2 to L1 load bandwidth [MBytes/s],24895.4713,
L2 to L1 load data volume [GBytes],29.4582,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24895.4713,
L1 to/from L2 data volume [GBytes],29.4582,
L3 to L2 load bandwidth [MBytes/s],0.0561,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.4799,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],0.5360,
L2 to/from L3 data volume [GBytes],0.0006,
System to L3 bandwidth [MBytes/s],12.5148,
System to L3 data volume [GBytes],0.0148,
L3 to system bandwidth [MBytes/s],0.4595,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],12.9743,
L3 to/from system data volume [GBytes],0.0154,
Memory read bandwidth [MBytes/s],4.5579,
Memory read data volume [GBytes],0.0054,
Memory write bandwidth [MBytes/s],3.8821,
Memory write data volume [GBytes],0.0046,
Memory bandwidth [MBytes/s],8.4400,
Memory data volume [GBytes],0.0100,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29397196 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,806803
CPU_CLK_UNHALTED_REF,FIXC2,807760
L1D_REPLACEMENT,PMC0,22334
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,263
L2_TRANS_L2_WB,PMC3,1077
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,44
LLC_LOOKUP_DATA_READ,CBOX1C0,52
LLC_LOOKUP_DATA_READ,CBOX2C0,74
LLC_LOOKUP_DATA_READ,CBOX3C0,71
LLC_LOOKUP_DATA_READ,CBOX4C0,70
LLC_LOOKUP_DATA_READ,CBOX5C0,70
LLC_LOOKUP_DATA_READ,CBOX6C0,75
LLC_LOOKUP_DATA_READ,CBOX7C0,58
LLC_LOOKUP_DATA_READ,CBOX8C0,34
LLC_LOOKUP_DATA_READ,CBOX9C0,78
LLC_LOOKUP_DATA_READ,CBOX10C0,23
LLC_LOOKUP_DATA_READ,CBOX11C0,43
LLC_LOOKUP_DATA_READ,CBOX12C0,71
LLC_LOOKUP_DATA_READ,CBOX13C0,57
LLC_LOOKUP_DATA_READ,CBOX14C0,93
LLC_LOOKUP_DATA_READ,CBOX15C0,32
LLC_LOOKUP_DATA_READ,CBOX16C0,49
LLC_LOOKUP_DATA_READ,CBOX17C0,62
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,705
CAS_COUNT_WR,MBOX0C1,602
CAS_COUNT_RD,MBOX1C0,677
CAS_COUNT_WR,MBOX1C1,566
CAS_COUNT_RD,MBOX2C0,665
CAS_COUNT_WR,MBOX2C1,458
CAS_COUNT_RD,MBOX3C0,591
CAS_COUNT_WR,MBOX3C1,397
CAS_COUNT_RD,MBOX4C0,560
CAS_COUNT_WR,MBOX4C1,375
CAS_COUNT_RD,MBOX5C0,554
CAS_COUNT_WR,MBOX5C1,400
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.472034e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.2542,
CPI,0.5953,
L2 to L1 load bandwidth [MBytes/s],168716.9811,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168716.9811,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],1986.7720,
L3 to L2 load data volume [GBytes],1.683200e-05,
L2 to L3 evict bandwidth [MBytes/s],8135.9447,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],10122.7167,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],7977.3051,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],203.9652,
L3 to system data volume [GBytes],1.728000e-06,
L3 to/from system bandwidth [MBytes/s],8181.2703,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],28343.6067,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],21136.8368,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],49480.4435,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29397196 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000432,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226468
CPU_CLK_UNHALTED_CORE,FIXC1,1776663
CPU_CLK_UNHALTED_REF,FIXC2,1776888
L1D_REPLACEMENT,PMC0,56719
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,434
L2_TRANS_L2_WB,PMC3,1112
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,16
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,119
LLC_LOOKUP_DATA_READ,CBOX1C0,306
LLC_LOOKUP_DATA_READ,CBOX2C0,300
LLC_LOOKUP_DATA_READ,CBOX3C0,336
LLC_LOOKUP_DATA_READ,CBOX4C0,335
LLC_LOOKUP_DATA_READ,CBOX5C0,205
LLC_LOOKUP_DATA_READ,CBOX6C0,293
LLC_LOOKUP_DATA_READ,CBOX7C0,148
LLC_LOOKUP_DATA_READ,CBOX8C0,240
LLC_LOOKUP_DATA_READ,CBOX9C0,336
LLC_LOOKUP_DATA_READ,CBOX10C0,98
LLC_LOOKUP_DATA_READ,CBOX11C0,289
LLC_LOOKUP_DATA_READ,CBOX12C0,297
LLC_LOOKUP_DATA_READ,CBOX13C0,139
LLC_LOOKUP_DATA_READ,CBOX14C0,309
LLC_LOOKUP_DATA_READ,CBOX15C0,282
LLC_LOOKUP_DATA_READ,CBOX16C0,212
LLC_LOOKUP_DATA_READ,CBOX17C0,217
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,543
CAS_COUNT_WR,MBOX0C1,464
CAS_COUNT_RD,MBOX1C0,549
CAS_COUNT_WR,MBOX1C1,524
CAS_COUNT_RD,MBOX2C0,578
CAS_COUNT_WR,MBOX2C1,467
CAS_COUNT_RD,MBOX3C0,596
CAS_COUNT_WR,MBOX3C1,465
CAS_COUNT_RD,MBOX4C0,588
CAS_COUNT_WR,MBOX4C1,454
CAS_COUNT_RD,MBOX5C0,665
CAS_COUNT_WR,MBOX5C1,473
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2293.6815,
CPI,0.7980,
L2 to L1 load bandwidth [MBytes/s],8396.1814,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8396.1814,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],64.2455,
L3 to L2 load data volume [GBytes],2.777600e-05,
L2 to L3 evict bandwidth [MBytes/s],164.6107,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],228.8562,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],660.3672,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],15.0992,
L3 to system data volume [GBytes],6.528000e-06,
L3 to/from system bandwidth [MBytes/s],675.4664,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],520.9218,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],421.4448,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],942.3666,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29397196 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000827,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680753
CPU_CLK_UNHALTED_CORE,FIXC1,2263565
CPU_CLK_UNHALTED_REF,FIXC2,2262648
L1D_REPLACEMENT,PMC0,37250
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,901
L2_TRANS_L2_WB,PMC3,6531
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,277
LLC_LOOKUP_DATA_READ,CBOX1C0,434
LLC_LOOKUP_DATA_READ,CBOX2C0,466
LLC_LOOKUP_DATA_READ,CBOX3C0,488
LLC_LOOKUP_DATA_READ,CBOX4C0,441
LLC_LOOKUP_DATA_READ,CBOX5C0,409
LLC_LOOKUP_DATA_READ,CBOX6C0,416
LLC_LOOKUP_DATA_READ,CBOX7C0,333
LLC_LOOKUP_DATA_READ,CBOX8C0,322
LLC_LOOKUP_DATA_READ,CBOX9C0,500
LLC_LOOKUP_DATA_READ,CBOX10C0,307
LLC_LOOKUP_DATA_READ,CBOX11C0,511
LLC_LOOKUP_DATA_READ,CBOX12C0,440
LLC_LOOKUP_DATA_READ,CBOX13C0,227
LLC_LOOKUP_DATA_READ,CBOX14C0,538
LLC_LOOKUP_DATA_READ,CBOX15C0,382
LLC_LOOKUP_DATA_READ,CBOX16C0,476
LLC_LOOKUP_DATA_READ,CBOX17C0,374
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,318
CAS_COUNT_WR,MBOX0C1,280
CAS_COUNT_RD,MBOX1C0,301
CAS_COUNT_WR,MBOX1C1,253
CAS_COUNT_RD,MBOX2C0,263
CAS_COUNT_WR,MBOX2C1,234
CAS_COUNT_RD,MBOX3C0,255
CAS_COUNT_WR,MBOX3C1,200
CAS_COUNT_RD,MBOX4C0,310
CAS_COUNT_WR,MBOX4C1,196
CAS_COUNT_RD,MBOX5C0,300
CAS_COUNT_WR,MBOX5C1,216
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2294.9017,
CPI,0.8444,
L2 to L1 load bandwidth [MBytes/s],2884.2452,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2884.2452,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],69.7639,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],505.6914,
L2 to L3 evict data volume [GBytes],0.0004,
L2 to/from L3 bandwidth [MBytes/s],575.4553,
L2 to/from L3 data volume [GBytes],0.0005,
System to L3 bandwidth [MBytes/s],568.4092,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],10.2207,
L3 to system data volume [GBytes],8.448000e-06,
L3 to/from system bandwidth [MBytes/s],578.6299,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],135.2692,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],106.7751,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],242.0443,
Memory data volume [GBytes],0.0002,
