--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7891, Min 14.7891, Avg 14.7891 
 Memory (MBs) :          Before nrn_setup : Max 14.7891, Min 14.7891, Avg 14.7891 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=3 nodecount=68475 membfunc=capacitance
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=4 nodecount=68475 membfunc=pas
index=24 nodecount=225 membfunc=ca_ion
index=15 nodecount=39150 membfunc=na_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=16 nodecount=39150 membfunc=k_ion
index=27 nodecount=225 membfunc=Ca_HVA
index=24 nodecount=225 membfunc=ca_ion
index=29 nodecount=225 membfunc=Ca_LVAst
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=29 nodecount=225 membfunc=Ca_LVAst
index=37 nodecount=68325 membfunc=Ih
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=38 nodecount=38925 membfunc=Im
index=37 nodecount=68325 membfunc=Ih
index=43 nodecount=150 membfunc=K_Pst
index=38 nodecount=38925 membfunc=Im
index=45 nodecount=150 membfunc=K_Tst
index=43 nodecount=150 membfunc=K_Pst
index=48 nodecount=150 membfunc=Nap_Et2
index=45 nodecount=150 membfunc=K_Tst
index=51 nodecount=150 membfunc=NaTa_t
index=48 nodecount=150 membfunc=Nap_Et2
index=52 nodecount=39000 membfunc=NaTs2_t
index=51 nodecount=150 membfunc=NaTa_t
index=59 nodecount=225 membfunc=SK_E2
index=52 nodecount=39000 membfunc=NaTs2_t
index=61 nodecount=39150 membfunc=SKv3_1
index=59 nodecount=225 membfunc=SK_E2
index=18 nodecount=3 membfunc=NetStim
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.249927)
 Memory (MBs) :          After nrn_setup  : Max 340.1484, Min 340.1484, Avg 340.1484 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 340.1484, Min 340.1484, Avg 340.1484 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 341.9492, Min 341.9492, Avg 341.9492 
 Completed 100.00, t = 5.000000
Solver Time : 26.5038


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199967354 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.460578,0.446530,,,
call count,808,800,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2323848000,2329130000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1028138000,994880400,,
CPU_CLK_UNHALTED_REF,FIXC2,1028139000,994880300,,
L1D_REPLACEMENT,PMC0,15721910,15535600,,
L1D_M_EVICT,PMC1,8156084,8070648,,
L2_LINES_IN_ALL,PMC2,16526890,16022710,,
L2_LINES_OUT_DIRTY_ALL,PMC3,6728358,6635955,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1356093,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1266922,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1286830,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1245221,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1242043,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1225620,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1231281,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1274771,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1142963,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1149113,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,309052,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,308194,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,307224,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,301877,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,302886,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,302994,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,301828,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,300864,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,268851,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,270342,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1069719,0,,
CAS_COUNT_WR,MBOX0C1,756012,0,,
CAS_COUNT_RD,MBOX1C0,1361583,0,,
CAS_COUNT_WR,MBOX1C1,1046396,0,,
CAS_COUNT_RD,MBOX2C0,1068779,0,,
CAS_COUNT_WR,MBOX2C1,748758,0,,
CAS_COUNT_RD,MBOX3C0,1073586,0,,
CAS_COUNT_WR,MBOX3C1,749755,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4652978000,2323848000,2329130000,2326489000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2023018400,994880400,1028138000,1011509200
CPU_CLK_UNHALTED_REF STAT,FIXC2,2023019300,994880300,1028139000,1011509650
L1D_REPLACEMENT STAT,PMC0,31257510,15535600,15721910,15628755
L1D_M_EVICT STAT,PMC1,16226732,8070648,8156084,8113366
L2_LINES_IN_ALL STAT,PMC2,32549600,16022710,16526890,16274800
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13364313,6635955,6728358,6.682156e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1356093,0,1356093,678046.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1266922,0,1266922,633461
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1286830,0,1286830,643415
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1245221,0,1245221,622610.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1242043,0,1242043,621021.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1225620,0,1225620,612810
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1231281,0,1231281,615640.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1274771,0,1274771,637385.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1142963,0,1142963,571481.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1149113,0,1149113,574556.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,309052,0,309052,154526
LLC_VICTIMS_M_STATE STAT,CBOX1C1,308194,0,308194,154097
LLC_VICTIMS_M_STATE STAT,CBOX2C1,307224,0,307224,153612
LLC_VICTIMS_M_STATE STAT,CBOX3C1,301877,0,301877,150938.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,302886,0,302886,151443
LLC_VICTIMS_M_STATE STAT,CBOX5C1,302994,0,302994,151497
LLC_VICTIMS_M_STATE STAT,CBOX6C1,301828,0,301828,150914
LLC_VICTIMS_M_STATE STAT,CBOX7C1,300864,0,300864,150432
LLC_VICTIMS_M_STATE STAT,CBOX8C1,268851,0,268851,134425.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,270342,0,270342,135171
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1069719,0,1069719,534859.5000
CAS_COUNT_WR STAT,MBOX0C1,756012,0,756012,378006
CAS_COUNT_RD STAT,MBOX1C0,1361583,0,1361583,680791.5000
CAS_COUNT_WR STAT,MBOX1C1,1046396,0,1046396,523198
CAS_COUNT_RD STAT,MBOX2C0,1068779,0,1068779,534389.5000
CAS_COUNT_WR STAT,MBOX2C1,748758,0,748758,374379
CAS_COUNT_RD STAT,MBOX3C0,1073586,0,1073586,536793
CAS_COUNT_WR STAT,MBOX3C1,749755,0,749755,374877.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.4606,0.4465,,,
Runtime unhalted [s],0.4673,0.4522,,,
Clock [MHz],2199.9652,2199.9676,,,
CPI,0.4424,0.4271,,,
L2 to L1 load bandwidth [MBytes/s],2184.6530,2226.6782,,,
L2 to L1 load data volume [GBytes],1.0062,0.9943,,,
L1 to L2 evict bandwidth [MBytes/s],1133.3364,1156.7455,,,
L1 to L2 evict data volume [GBytes],0.5220,0.5165,,,
L1 to/from L2 bandwidth [MBytes/s],3317.9894,3383.4238,,,
L1 to/from L2 data volume [GBytes],1.5282,1.5108,,,
L3 to L2 load bandwidth [MBytes/s],2296.5098,2296.4945,,,
L3 to L2 load data volume [GBytes],1.0577,1.0255,,,
L2 to L3 evict bandwidth [MBytes/s],934.9454,951.1146,,,
L2 to L3 evict data volume [GBytes],0.4306,0.4247,,,
L2 to/from L3 bandwidth [MBytes/s],3231.4552,3247.6091,,,
L2 to/from L3 data volume [GBytes],1.4883,1.4502,,,
System to L3 bandwidth [MBytes/s],1725.9520,0,,,
System to L3 data volume [GBytes],0.7949,0,,,
L3 to memory bandwidth [MBytes/s],413.2706,0,,,
L3 to memory data volume [GBytes],0.1903,0,,,
L3 to/from system bandwidth [MBytes/s],2139.2226,0,,,
L3 to/from system data volume [GBytes],0.9853,0,,,
Memory read bandwidth [MBytes/s],635.5383,0,,,
Memory read data volume [GBytes],0.2927,0,,,
Memory write bandwidth [MBytes/s],458.6826,0,,,
Memory write data volume [GBytes],0.2113,0,,,
Memory bandwidth [MBytes/s],1094.2209,0,,,
Memory data volume [GBytes],0.5040,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.9071,0.4465,0.4606,0.4536,
Runtime unhalted [s] STAT,0.9195,0.4522,0.4673,0.4597,
Clock [MHz] STAT,4399.9328,2199.9652,2199.9676,2199.9664,
CPI STAT,0.8695,0.4271,0.4424,0.4347,
L2 to L1 load bandwidth [MBytes/s] STAT,4411.3312,2184.6530,2226.6782,2205.6656,
L2 to L1 load data volume [GBytes] STAT,2.0005,0.9943,1.0062,1.0002,
L1 to L2 evict bandwidth [MBytes/s] STAT,2290.0819,1133.3364,1156.7455,1145.0410,
L1 to L2 evict data volume [GBytes] STAT,1.0385,0.5165,0.5220,0.5192,
L1 to/from L2 bandwidth [MBytes/s] STAT,6701.4132,3317.9894,3383.4238,3350.7066,
L1 to/from L2 data volume [GBytes] STAT,3.0390,1.5108,1.5282,1.5195,
L3 to L2 load bandwidth [MBytes/s] STAT,4593.0043,2296.4945,2296.5098,2296.5021,
L3 to L2 load data volume [GBytes] STAT,2.0832,1.0255,1.0577,1.0416,
L2 to L3 evict bandwidth [MBytes/s] STAT,1886.0600,934.9454,951.1146,943.0300,
L2 to L3 evict data volume [GBytes] STAT,0.8553,0.4247,0.4306,0.4276,
L2 to/from L3 bandwidth [MBytes/s] STAT,6479.0643,3231.4552,3247.6091,3239.5322,
L2 to/from L3 data volume [GBytes] STAT,2.9385,1.4502,1.4883,1.4692,
System to L3 bandwidth [MBytes/s] STAT,1725.9520,0,1725.9520,862.9760,
System to L3 data volume [GBytes] STAT,0.7949,0,0.7949,0.3975,
L3 to memory bandwidth [MBytes/s] STAT,413.2706,0,413.2706,206.6353,
L3 to memory data volume [GBytes] STAT,0.1903,0,0.1903,0.0951,
L3 to/from system bandwidth [MBytes/s] STAT,2139.2226,0,2139.2226,1069.6113,
L3 to/from system data volume [GBytes] STAT,0.9853,0,0.9853,0.4926,
Memory read bandwidth [MBytes/s] STAT,635.5383,0,635.5383,317.7692,
Memory read data volume [GBytes] STAT,0.2927,0,0.2927,0.1464,
Memory write bandwidth [MBytes/s] STAT,458.6826,0,458.6826,229.3413,
Memory write data volume [GBytes] STAT,0.2113,0,0.2113,0.1056,
Memory bandwidth [MBytes/s] STAT,1094.2209,0,1094.2209,547.1105,
Memory data volume [GBytes] STAT,0.5040,0,0.5040,0.2520,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199967354 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.161147,1.161893,,,
call count,1600,1600,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,1894828000,1894936000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2585197000,2591506000,,
CPU_CLK_UNHALTED_REF,FIXC2,2585203000,2591507000,,
L1D_REPLACEMENT,PMC0,84716810,84683080,,
L1D_M_EVICT,PMC1,34041390,33994040,,
L2_LINES_IN_ALL,PMC2,80732030,80160830,,
L2_LINES_OUT_DIRTY_ALL,PMC3,27616560,27550110,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8602008,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8416900,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8418035,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8367459,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8358440,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8313871,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8340687,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8376963,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,7715179,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,7727295,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,15289,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,17044,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,15992,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,14623,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,16444,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,14213,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,14083,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,15112,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,12212,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,12907,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,84821,0,,
CAS_COUNT_WR,MBOX0C1,54344,0,,
CAS_COUNT_RD,MBOX1C0,807997,0,,
CAS_COUNT_WR,MBOX1C1,786553,0,,
CAS_COUNT_RD,MBOX2C0,73442,0,,
CAS_COUNT_WR,MBOX2C1,46445,0,,
CAS_COUNT_RD,MBOX3C0,77002,0,,
CAS_COUNT_WR,MBOX3C1,49490,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789764000,1894828000,1894936000,1894882000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5176703000,2585197000,2591506000,2588351500
CPU_CLK_UNHALTED_REF STAT,FIXC2,5176710000,2585203000,2591507000,2588355000
L1D_REPLACEMENT STAT,PMC0,169399890,84683080,84716810,84699945
L1D_M_EVICT STAT,PMC1,68035430,33994040,34041390,34017715
L2_LINES_IN_ALL STAT,PMC2,160892860,80160830,80732030,80446430
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55166670,27550110,27616560,27583335
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8602008,0,8602008,4301004
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8416900,0,8416900,4208450
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8418035,0,8418035,4.209018e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8367459,0,8367459,4.183730e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8358440,0,8358440,4179220
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8313871,0,8313871,4.156936e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8340687,0,8340687,4.170344e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8376963,0,8376963,4.188482e+06
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,7715179,0,7715179,3.857590e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,7727295,0,7727295,3.863648e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,15289,0,15289,7644.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,17044,0,17044,8522
LLC_VICTIMS_M_STATE STAT,CBOX2C1,15992,0,15992,7996
LLC_VICTIMS_M_STATE STAT,CBOX3C1,14623,0,14623,7311.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,16444,0,16444,8222
LLC_VICTIMS_M_STATE STAT,CBOX5C1,14213,0,14213,7106.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,14083,0,14083,7041.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,15112,0,15112,7556
LLC_VICTIMS_M_STATE STAT,CBOX8C1,12212,0,12212,6106
LLC_VICTIMS_M_STATE STAT,CBOX9C1,12907,0,12907,6453.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,84821,0,84821,42410.5000
CAS_COUNT_WR STAT,MBOX0C1,54344,0,54344,27172
CAS_COUNT_RD STAT,MBOX1C0,807997,0,807997,403998.5000
CAS_COUNT_WR STAT,MBOX1C1,786553,0,786553,393276.5000
CAS_COUNT_RD STAT,MBOX2C0,73442,0,73442,36721
CAS_COUNT_WR STAT,MBOX2C1,46445,0,46445,23222.5000
CAS_COUNT_RD STAT,MBOX3C0,77002,0,77002,38501
CAS_COUNT_WR STAT,MBOX3C1,49490,0,49490,24745
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.1611,1.1619,,,
Runtime unhalted [s],1.1751,1.1780,,,
Clock [MHz],2199.9622,2199.9665,,,
CPI,1.3643,1.3676,,,
L2 to L1 load bandwidth [MBytes/s],4669.4138,4664.5579,,,
L2 to L1 load data volume [GBytes],5.4219,5.4197,,,
L1 to L2 evict bandwidth [MBytes/s],1876.2904,1872.4776,,,
L1 to L2 evict data volume [GBytes],2.1786,2.1756,,,
L1 to/from L2 bandwidth [MBytes/s],6545.7042,6537.0354,,,
L1 to/from L2 data volume [GBytes],7.6005,7.5953,,,
L3 to L2 load bandwidth [MBytes/s],4449.7811,4415.4609,,,
L3 to L2 load data volume [GBytes],5.1668,5.1303,,,
L2 to L3 evict bandwidth [MBytes/s],1522.1672,1517.5296,,,
L2 to L3 evict data volume [GBytes],1.7675,1.7632,,,
L2 to/from L3 bandwidth [MBytes/s],5971.9482,5932.9905,,,
L2 to/from L3 data volume [GBytes],6.9343,6.8935,,,
System to L3 bandwidth [MBytes/s],4554.7700,0,,,
System to L3 data volume [GBytes],5.2888,0,,,
L3 to memory bandwidth [MBytes/s],8.1530,0,,,
L3 to memory data volume [GBytes],0.0095,0,,,
L3 to/from system bandwidth [MBytes/s],4562.9230,0,,,
L3 to/from system data volume [GBytes],5.2982,0,,,
Memory read bandwidth [MBytes/s],57.5024,0,,,
Memory read data volume [GBytes],0.0668,0,,,
Memory write bandwidth [MBytes/s],51.6362,0,,,
Memory write data volume [GBytes],0.0600,0,,,
Memory bandwidth [MBytes/s],109.1386,0,,,
Memory data volume [GBytes],0.1267,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3230,1.1611,1.1619,1.1615,
Runtime unhalted [s] STAT,2.3531,1.1751,1.1780,1.1765,
Clock [MHz] STAT,4399.9287,2199.9622,2199.9665,2199.9644,
CPI STAT,2.7319,1.3643,1.3676,1.3659,
L2 to L1 load bandwidth [MBytes/s] STAT,9333.9717,4664.5579,4669.4138,4666.9859,
L2 to L1 load data volume [GBytes] STAT,10.8416,5.4197,5.4219,5.4208,
L1 to L2 evict bandwidth [MBytes/s] STAT,3748.7680,1872.4776,1876.2904,1874.3840,
L1 to L2 evict data volume [GBytes] STAT,4.3542,2.1756,2.1786,2.1771,
L1 to/from L2 bandwidth [MBytes/s] STAT,13082.7396,6537.0354,6545.7042,6541.3698,
L1 to/from L2 data volume [GBytes] STAT,15.1958,7.5953,7.6005,7.5979,
L3 to L2 load bandwidth [MBytes/s] STAT,8865.2420,4415.4609,4449.7811,4432.6210,
L3 to L2 load data volume [GBytes] STAT,10.2971,5.1303,5.1668,5.1486,
L2 to L3 evict bandwidth [MBytes/s] STAT,3039.6968,1517.5296,1522.1672,1519.8484,
L2 to L3 evict data volume [GBytes] STAT,3.5307,1.7632,1.7675,1.7654,
L2 to/from L3 bandwidth [MBytes/s] STAT,11904.9387,5932.9905,5971.9482,5952.4693,
L2 to/from L3 data volume [GBytes] STAT,13.8278,6.8935,6.9343,6.9139,
System to L3 bandwidth [MBytes/s] STAT,4554.7700,0,4554.7700,2277.3850,
System to L3 data volume [GBytes] STAT,5.2888,0,5.2888,2.6444,
L3 to memory bandwidth [MBytes/s] STAT,8.1530,0,8.1530,4.0765,
L3 to memory data volume [GBytes] STAT,0.0095,0,0.0095,0.0047,
L3 to/from system bandwidth [MBytes/s] STAT,4562.9230,0,4562.9230,2281.4615,
L3 to/from system data volume [GBytes] STAT,5.2982,0,5.2982,2.6491,
Memory read bandwidth [MBytes/s] STAT,57.5024,0,57.5024,28.7512,
Memory read data volume [GBytes] STAT,0.0668,0,0.0668,0.0334,
Memory write bandwidth [MBytes/s] STAT,51.6362,0,51.6362,25.8181,
Memory write data volume [GBytes] STAT,0.0600,0,0.0600,0.0300,
Memory bandwidth [MBytes/s] STAT,109.1386,0,109.1386,54.5693,
Memory data volume [GBytes] STAT,0.1267,0,0.1267,0.0634,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199967354 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.671593,0.658780,,,
call count,796,796,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2346259000,2346329000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1488767000,1463107000,,
CPU_CLK_UNHALTED_REF,FIXC2,1488770000,1463107000,,
L1D_REPLACEMENT,PMC0,23606440,23614200,,
L1D_M_EVICT,PMC1,9089927,9068356,,
L2_LINES_IN_ALL,PMC2,24281620,24083150,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8136910,8269160,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,3117088,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,3009420,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,3010560,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2980322,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2960526,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2946132,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2956416,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2983104,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2725165,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2737610,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1918512,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1917338,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1914596,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1850082,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1847008,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1845293,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1847248,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1848282,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1570542,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1568192,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,6427118,0,,
CAS_COUNT_WR,MBOX0C1,4598329,0,,
CAS_COUNT_RD,MBOX1C0,6736249,0,,
CAS_COUNT_WR,MBOX1C1,4894582,0,,
CAS_COUNT_RD,MBOX2C0,6414056,0,,
CAS_COUNT_WR,MBOX2C1,4536403,0,,
CAS_COUNT_RD,MBOX3C0,6415225,0,,
CAS_COUNT_WR,MBOX3C1,4536539,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692588000,2346259000,2346329000,2346294000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2951874000,1463107000,1488767000,1475937000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2951877000,1463107000,1488770000,1475938500
L1D_REPLACEMENT STAT,PMC0,47220640,23606440,23614200,23610320
L1D_M_EVICT STAT,PMC1,18158283,9068356,9089927,9.079142e+06
L2_LINES_IN_ALL STAT,PMC2,48364770,24083150,24281620,24182385
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16406070,8136910,8269160,8203035
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,3117088,0,3117088,1558544
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,3009420,0,3009420,1504710
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,3010560,0,3010560,1505280
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2980322,0,2980322,1490161
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2960526,0,2960526,1480263
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2946132,0,2946132,1473066
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2956416,0,2956416,1478208
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2983104,0,2983104,1491552
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2725165,0,2725165,1.362582e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2737610,0,2737610,1368805
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1918512,0,1918512,959256
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1917338,0,1917338,958669
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1914596,0,1914596,957298
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1850082,0,1850082,925041
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1847008,0,1847008,923504
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1845293,0,1845293,922646.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1847248,0,1847248,923624
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1848282,0,1848282,924141
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1570542,0,1570542,785271
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1568192,0,1568192,784096
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,6427118,0,6427118,3213559
CAS_COUNT_WR STAT,MBOX0C1,4598329,0,4598329,2.299164e+06
CAS_COUNT_RD STAT,MBOX1C0,6736249,0,6736249,3.368124e+06
CAS_COUNT_WR STAT,MBOX1C1,4894582,0,4894582,2447291
CAS_COUNT_RD STAT,MBOX2C0,6414056,0,6414056,3207028
CAS_COUNT_WR STAT,MBOX2C1,4536403,0,4536403,2.268202e+06
CAS_COUNT_RD STAT,MBOX3C0,6415225,0,6415225,3.207612e+06
CAS_COUNT_WR STAT,MBOX3C1,4536539,0,4536539,2.268270e+06
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.6716,0.6588,,,
Runtime unhalted [s],0.6767,0.6651,,,
Clock [MHz],2199.9629,2199.9674,,,
CPI,0.6345,0.6236,,,
L2 to L1 load bandwidth [MBytes/s],2249.5952,2294.1028,,,
L2 to L1 load data volume [GBytes],1.5108,1.5113,,,
L1 to L2 evict bandwidth [MBytes/s],866.2321,880.9844,,,
L1 to L2 evict data volume [GBytes],0.5818,0.5804,,,
L1 to/from L2 bandwidth [MBytes/s],3115.8273,3175.0871,,,
L1 to/from L2 data volume [GBytes],2.0926,2.0917,,,
L3 to L2 load bandwidth [MBytes/s],2313.9370,2339.6609,,,
L3 to L2 load data volume [GBytes],1.5540,1.5413,,,
L2 to L3 evict bandwidth [MBytes/s],775.4136,803.3430,,,
L2 to L3 evict data volume [GBytes],0.5208,0.5292,,,
L2 to/from L3 bandwidth [MBytes/s],3089.3506,3143.0040,,,
L2 to/from L3 data volume [GBytes],2.0748,2.0705,,,
System to L3 bandwidth [MBytes/s],2804.2077,0,,,
System to L3 data volume [GBytes],1.8833,0,,,
L3 to memory bandwidth [MBytes/s],1727.4363,0,,,
L3 to memory data volume [GBytes],1.1601,0,,,
L3 to/from system bandwidth [MBytes/s],4531.6440,0,,,
L3 to/from system data volume [GBytes],3.0434,0,,,
Memory read bandwidth [MBytes/s],2476.9909,0,,,
Memory read data volume [GBytes],1.6635,0,,,
Memory write bandwidth [MBytes/s],1769.2483,0,,,
Memory write data volume [GBytes],1.1882,0,,,
Memory bandwidth [MBytes/s],4246.2391,0,,,
Memory data volume [GBytes],2.8517,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3304,0.6588,0.6716,0.6652,
Runtime unhalted [s] STAT,1.3418,0.6651,0.6767,0.6709,
Clock [MHz] STAT,4399.9303,2199.9629,2199.9674,2199.9651,
CPI STAT,1.2581,0.6236,0.6345,0.6290,
L2 to L1 load bandwidth [MBytes/s] STAT,4543.6980,2249.5952,2294.1028,2271.8490,
L2 to L1 load data volume [GBytes] STAT,3.0221,1.5108,1.5113,1.5111,
L1 to L2 evict bandwidth [MBytes/s] STAT,1747.2165,866.2321,880.9844,873.6082,
L1 to L2 evict data volume [GBytes] STAT,1.1622,0.5804,0.5818,0.5811,
L1 to/from L2 bandwidth [MBytes/s] STAT,6290.9144,3115.8273,3175.0871,3145.4572,
L1 to/from L2 data volume [GBytes] STAT,4.1843,2.0917,2.0926,2.0922,
L3 to L2 load bandwidth [MBytes/s] STAT,4653.5979,2313.9370,2339.6609,2326.7989,
L3 to L2 load data volume [GBytes] STAT,3.0953,1.5413,1.5540,1.5476,
L2 to L3 evict bandwidth [MBytes/s] STAT,1578.7566,775.4136,803.3430,789.3783,
L2 to L3 evict data volume [GBytes] STAT,1.0500,0.5208,0.5292,0.5250,
L2 to/from L3 bandwidth [MBytes/s] STAT,6232.3546,3089.3506,3143.0040,3116.1773,
L2 to/from L3 data volume [GBytes] STAT,4.1453,2.0705,2.0748,2.0727,
System to L3 bandwidth [MBytes/s] STAT,2804.2077,0,2804.2077,1402.1038,
System to L3 data volume [GBytes] STAT,1.8833,0,1.8833,0.9416,
L3 to memory bandwidth [MBytes/s] STAT,1727.4363,0,1727.4363,863.7182,
L3 to memory data volume [GBytes] STAT,1.1601,0,1.1601,0.5800,
L3 to/from system bandwidth [MBytes/s] STAT,4531.6440,0,4531.6440,2265.8220,
L3 to/from system data volume [GBytes] STAT,3.0434,0,3.0434,1.5217,
Memory read bandwidth [MBytes/s] STAT,2476.9909,0,2476.9909,1238.4954,
Memory read data volume [GBytes] STAT,1.6635,0,1.6635,0.8317,
Memory write bandwidth [MBytes/s] STAT,1769.2483,0,1769.2483,884.6241,
Memory write data volume [GBytes] STAT,1.1882,0,1.1882,0.5941,
Memory bandwidth [MBytes/s] STAT,4246.2391,0,4246.2391,2123.1195,
Memory data volume [GBytes] STAT,2.8517,0,2.8517,1.4259,
