--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0161788)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 45.3866


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606742 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],47.391730,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,108328700000
CPU_CLK_UNHALTED_REF,FIXC2,108328900000
L1D_REPLACEMENT,PMC0,14957320000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,599507000
L2_TRANS_L2_WB,PMC3,14960070000
LLC_VICTIMS_M_STATE,CBOX0C1,19791
LLC_VICTIMS_M_STATE,CBOX1C1,19138
LLC_VICTIMS_M_STATE,CBOX2C1,20542
LLC_VICTIMS_M_STATE,CBOX3C1,20354
LLC_VICTIMS_M_STATE,CBOX4C1,20098
LLC_VICTIMS_M_STATE,CBOX5C1,20399
LLC_VICTIMS_M_STATE,CBOX6C1,19473
LLC_VICTIMS_M_STATE,CBOX7C1,19663
LLC_VICTIMS_M_STATE,CBOX8C1,19960
LLC_VICTIMS_M_STATE,CBOX9C1,20698
LLC_VICTIMS_M_STATE,CBOX10C1,19364
LLC_VICTIMS_M_STATE,CBOX11C1,19817
LLC_VICTIMS_M_STATE,CBOX12C1,19615
LLC_VICTIMS_M_STATE,CBOX13C1,20085
LLC_VICTIMS_M_STATE,CBOX14C1,20584
LLC_VICTIMS_M_STATE,CBOX15C1,19821
LLC_VICTIMS_M_STATE,CBOX16C1,14331
LLC_VICTIMS_M_STATE,CBOX17C1,14320
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,757450700
LLC_LOOKUP_DATA_READ,CBOX1C0,759289900
LLC_LOOKUP_DATA_READ,CBOX2C0,757112800
LLC_LOOKUP_DATA_READ,CBOX3C0,758221600
LLC_LOOKUP_DATA_READ,CBOX4C0,759012800
LLC_LOOKUP_DATA_READ,CBOX5C0,758739900
LLC_LOOKUP_DATA_READ,CBOX6C0,758081800
LLC_LOOKUP_DATA_READ,CBOX7C0,757503300
LLC_LOOKUP_DATA_READ,CBOX8C0,756592900
LLC_LOOKUP_DATA_READ,CBOX9C0,756681700
LLC_LOOKUP_DATA_READ,CBOX10C0,758204700
LLC_LOOKUP_DATA_READ,CBOX11C0,757388000
LLC_LOOKUP_DATA_READ,CBOX12C0,756292100
LLC_LOOKUP_DATA_READ,CBOX13C0,757543200
LLC_LOOKUP_DATA_READ,CBOX14C0,757906800
LLC_LOOKUP_DATA_READ,CBOX15C0,758406800
LLC_LOOKUP_DATA_READ,CBOX16C0,628800600
LLC_LOOKUP_DATA_READ,CBOX17C0,625180000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,854011
CAS_COUNT_WR,MBOX0C1,780001
CAS_COUNT_RD,MBOX1C0,732862
CAS_COUNT_WR,MBOX1C1,659750
CAS_COUNT_RD,MBOX2C0,732251
CAS_COUNT_WR,MBOX2C1,657413
CAS_COUNT_RD,MBOX3C0,708677
CAS_COUNT_WR,MBOX3C1,620522
CAS_COUNT_RD,MBOX4C0,781024
CAS_COUNT_WR,MBOX4C1,668055
CAS_COUNT_RD,MBOX5C0,724144
CAS_COUNT_WR,MBOX5C1,649053
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.3917,
Runtime unhalted [s],47.2101,
Clock [MHz],2294.6025,
CPI,0.4754,
L2 to L1 load bandwidth [MBytes/s],20199.0617,
L2 to L1 load data volume [GBytes],957.2685,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20199.0617,
L1 to/from L2 data volume [GBytes],957.2685,
L3 to L2 load bandwidth [MBytes/s],809.6022,
L3 to L2 load data volume [GBytes],38.3684,
L2 to L3 evict bandwidth [MBytes/s],20202.7755,
L2 to L3 evict data volume [GBytes],957.4445,
L2 to/from L3 bandwidth [MBytes/s],21012.3776,
L2 to/from L3 data volume [GBytes],995.8129,
System to L3 bandwidth [MBytes/s],18066.8276,
System to L3 data volume [GBytes],856.2182,
L3 to system bandwidth [MBytes/s],0.4700,
L3 to system data volume [GBytes],0.0223,
L3 to/from system bandwidth [MBytes/s],18067.2976,
L3 to/from system data volume [GBytes],856.2405,
Memory read bandwidth [MBytes/s],6.1215,
Memory read data volume [GBytes],0.2901,
Memory write bandwidth [MBytes/s],5.4488,
Memory write data volume [GBytes],0.2582,
Memory bandwidth [MBytes/s],11.5703,
Memory data volume [GBytes],0.5483,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606742 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,825000
CPU_CLK_UNHALTED_REF,FIXC2,824228
L1D_REPLACEMENT,PMC0,22505
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1099
L2_TRANS_L2_WB,PMC3,2727
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,256
LLC_LOOKUP_DATA_READ,CBOX1C0,217
LLC_LOOKUP_DATA_READ,CBOX2C0,237
LLC_LOOKUP_DATA_READ,CBOX3C0,220
LLC_LOOKUP_DATA_READ,CBOX4C0,255
LLC_LOOKUP_DATA_READ,CBOX5C0,257
LLC_LOOKUP_DATA_READ,CBOX6C0,285
LLC_LOOKUP_DATA_READ,CBOX7C0,204
LLC_LOOKUP_DATA_READ,CBOX8C0,218
LLC_LOOKUP_DATA_READ,CBOX9C0,238
LLC_LOOKUP_DATA_READ,CBOX10C0,215
LLC_LOOKUP_DATA_READ,CBOX11C0,237
LLC_LOOKUP_DATA_READ,CBOX12C0,251
LLC_LOOKUP_DATA_READ,CBOX13C0,219
LLC_LOOKUP_DATA_READ,CBOX14C0,247
LLC_LOOKUP_DATA_READ,CBOX15C0,260
LLC_LOOKUP_DATA_READ,CBOX16C0,176
LLC_LOOKUP_DATA_READ,CBOX17C0,218
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2349
CAS_COUNT_WR,MBOX0C1,1528
CAS_COUNT_RD,MBOX1C0,2089
CAS_COUNT_WR,MBOX1C1,1373
CAS_COUNT_RD,MBOX2C0,2005
CAS_COUNT_WR,MBOX2C1,1317
CAS_COUNT_RD,MBOX3C0,1822
CAS_COUNT_WR,MBOX3C1,1113
CAS_COUNT_RD,MBOX4C0,1767
CAS_COUNT_WR,MBOX4C1,1024
CAS_COUNT_RD,MBOX5C0,1683
CAS_COUNT_WR,MBOX5C1,1021
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.732770e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.7559,
CPI,0.6087,
L2 to L1 load bandwidth [MBytes/s],147986.6472,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],147986.6472,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7226.7196,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17931.9967,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],25158.7164,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],27683.7940,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],703.6024,
L3 to system data volume [GBytes],6.848000e-06,
L3 to/from system bandwidth [MBytes/s],28387.3964,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],77034.5955,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],48502.5332,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],125537.1287,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606742 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023091,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063990
CPU_CLK_UNHALTED_CORE,FIXC1,53617220
CPU_CLK_UNHALTED_REF,FIXC2,53619620
L1D_REPLACEMENT,PMC0,1021967
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,315285
L2_TRANS_L2_WB,PMC3,660908
LLC_VICTIMS_M_STATE,CBOX0C1,179
LLC_VICTIMS_M_STATE,CBOX1C1,113
LLC_VICTIMS_M_STATE,CBOX2C1,145
LLC_VICTIMS_M_STATE,CBOX3C1,192
LLC_VICTIMS_M_STATE,CBOX4C1,156
LLC_VICTIMS_M_STATE,CBOX5C1,132
LLC_VICTIMS_M_STATE,CBOX6C1,139
LLC_VICTIMS_M_STATE,CBOX7C1,156
LLC_VICTIMS_M_STATE,CBOX8C1,164
LLC_VICTIMS_M_STATE,CBOX9C1,197
LLC_VICTIMS_M_STATE,CBOX10C1,151
LLC_VICTIMS_M_STATE,CBOX11C1,155
LLC_VICTIMS_M_STATE,CBOX12C1,89
LLC_VICTIMS_M_STATE,CBOX13C1,230
LLC_VICTIMS_M_STATE,CBOX14C1,164
LLC_VICTIMS_M_STATE,CBOX15C1,161
LLC_VICTIMS_M_STATE,CBOX16C1,56
LLC_VICTIMS_M_STATE,CBOX17C1,46
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,43242
LLC_LOOKUP_DATA_READ,CBOX1C0,43651
LLC_LOOKUP_DATA_READ,CBOX2C0,43275
LLC_LOOKUP_DATA_READ,CBOX3C0,43614
LLC_LOOKUP_DATA_READ,CBOX4C0,43784
LLC_LOOKUP_DATA_READ,CBOX5C0,43285
LLC_LOOKUP_DATA_READ,CBOX6C0,43953
LLC_LOOKUP_DATA_READ,CBOX7C0,43102
LLC_LOOKUP_DATA_READ,CBOX8C0,43067
LLC_LOOKUP_DATA_READ,CBOX9C0,43824
LLC_LOOKUP_DATA_READ,CBOX10C0,42774
LLC_LOOKUP_DATA_READ,CBOX11C0,43655
LLC_LOOKUP_DATA_READ,CBOX12C0,44259
LLC_LOOKUP_DATA_READ,CBOX13C0,42995
LLC_LOOKUP_DATA_READ,CBOX14C0,43720
LLC_LOOKUP_DATA_READ,CBOX15C0,43295
LLC_LOOKUP_DATA_READ,CBOX16C0,36117
LLC_LOOKUP_DATA_READ,CBOX17C0,36436
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3960
CAS_COUNT_WR,MBOX0C1,3636
CAS_COUNT_RD,MBOX1C0,3967
CAS_COUNT_WR,MBOX1C1,3448
CAS_COUNT_RD,MBOX2C0,3749
CAS_COUNT_WR,MBOX2C1,3243
CAS_COUNT_RD,MBOX3C0,3013
CAS_COUNT_WR,MBOX3C1,2432
CAS_COUNT_RD,MBOX4C0,2846
CAS_COUNT_WR,MBOX4C1,2386
CAS_COUNT_RD,MBOX5C0,3002
CAS_COUNT_WR,MBOX5C1,2503
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.5040,
CPI,1.9105,
L2 to L1 load bandwidth [MBytes/s],2832.5261,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2832.5261,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],873.8570,
L3 to L2 load data volume [GBytes],0.0202,
L2 to L3 evict bandwidth [MBytes/s],1831.8000,
L2 to L3 evict data volume [GBytes],0.0423,
L2 to/from L3 bandwidth [MBytes/s],2705.6570,
L2 to/from L3 data volume [GBytes],0.0625,
System to L3 bandwidth [MBytes/s],2128.7537,
System to L3 data volume [GBytes],0.0492,
L3 to system bandwidth [MBytes/s],7.2756,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2136.0292,
L3 to/from system data volume [GBytes],0.0493,
Memory read bandwidth [MBytes/s],56.9212,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],48.9139,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],105.8351,
Memory data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606742 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021873,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49049600
CPU_CLK_UNHALTED_REF,FIXC2,49979370
L1D_REPLACEMENT,PMC0,817824
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,28044
L2_TRANS_L2_WB,PMC3,778841
LLC_VICTIMS_M_STATE,CBOX0C1,209
LLC_VICTIMS_M_STATE,CBOX1C1,244
LLC_VICTIMS_M_STATE,CBOX2C1,242
LLC_VICTIMS_M_STATE,CBOX3C1,272
LLC_VICTIMS_M_STATE,CBOX4C1,237
LLC_VICTIMS_M_STATE,CBOX5C1,284
LLC_VICTIMS_M_STATE,CBOX6C1,232
LLC_VICTIMS_M_STATE,CBOX7C1,246
LLC_VICTIMS_M_STATE,CBOX8C1,264
LLC_VICTIMS_M_STATE,CBOX9C1,278
LLC_VICTIMS_M_STATE,CBOX10C1,218
LLC_VICTIMS_M_STATE,CBOX11C1,257
LLC_VICTIMS_M_STATE,CBOX12C1,255
LLC_VICTIMS_M_STATE,CBOX13C1,252
LLC_VICTIMS_M_STATE,CBOX14C1,277
LLC_VICTIMS_M_STATE,CBOX15C1,241
LLC_VICTIMS_M_STATE,CBOX16C1,111
LLC_VICTIMS_M_STATE,CBOX17C1,97
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38941
LLC_LOOKUP_DATA_READ,CBOX1C0,39386
LLC_LOOKUP_DATA_READ,CBOX2C0,39303
LLC_LOOKUP_DATA_READ,CBOX3C0,39566
LLC_LOOKUP_DATA_READ,CBOX4C0,39602
LLC_LOOKUP_DATA_READ,CBOX5C0,39372
LLC_LOOKUP_DATA_READ,CBOX6C0,39349
LLC_LOOKUP_DATA_READ,CBOX7C0,38924
LLC_LOOKUP_DATA_READ,CBOX8C0,39288
LLC_LOOKUP_DATA_READ,CBOX9C0,39548
LLC_LOOKUP_DATA_READ,CBOX10C0,38987
LLC_LOOKUP_DATA_READ,CBOX11C0,39402
LLC_LOOKUP_DATA_READ,CBOX12C0,39577
LLC_LOOKUP_DATA_READ,CBOX13C0,38879
LLC_LOOKUP_DATA_READ,CBOX14C0,39646
LLC_LOOKUP_DATA_READ,CBOX15C0,39358
LLC_LOOKUP_DATA_READ,CBOX16C0,32599
LLC_LOOKUP_DATA_READ,CBOX17C0,32721
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5649
CAS_COUNT_WR,MBOX0C1,3474
CAS_COUNT_RD,MBOX1C0,5450
CAS_COUNT_WR,MBOX1C1,3437
CAS_COUNT_RD,MBOX2C0,5511
CAS_COUNT_WR,MBOX2C1,3206
CAS_COUNT_RD,MBOX3C0,5135
CAS_COUNT_WR,MBOX3C1,2883
CAS_COUNT_RD,MBOX4C0,5037
CAS_COUNT_WR,MBOX4C1,2904
CAS_COUNT_RD,MBOX5C0,5263
CAS_COUNT_WR,MBOX5C1,3076
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0214,
Clock [MHz],2251.9200,
CPI,0.7239,
L2 to L1 load bandwidth [MBytes/s],2392.9852,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2392.9852,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],82.0578,
L3 to L2 load data volume [GBytes],0.0018,
L2 to L3 evict bandwidth [MBytes/s],2278.9194,
L2 to L3 evict data volume [GBytes],0.0498,
L2 to/from L3 bandwidth [MBytes/s],2360.9772,
L2 to/from L3 data volume [GBytes],0.0516,
System to L3 bandwidth [MBytes/s],2031.9822,
System to L3 data volume [GBytes],0.0444,
L3 to system bandwidth [MBytes/s],12.3362,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2044.3183,
L3 to/from system data volume [GBytes],0.0447,
Memory read bandwidth [MBytes/s],93.7649,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],55.5362,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],149.3012,
Memory data volume [GBytes],0.0033,
