--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7891, Min 14.7891, Avg 14.7891 
 Memory (MBs) :          Before nrn_setup : Max 14.7891, Min 14.7891, Avg 14.7891 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=3 nodecount=68475 membfunc=capacitance
index=16 nodecount=39150 membfunc=k_ion
index=4 nodecount=68475 membfunc=pas
index=24 nodecount=225 membfunc=ca_ion
index=15 nodecount=39150 membfunc=na_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=16 nodecount=39150 membfunc=k_ion
index=27 nodecount=225 membfunc=Ca_HVA
index=24 nodecount=225 membfunc=ca_ion
index=29 nodecount=225 membfunc=Ca_LVAst
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=3 nodecount=68475 membfunc=capacitance
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=4 nodecount=68475 membfunc=pas
index=45 nodecount=150 membfunc=K_Tst
index=15 nodecount=39150 membfunc=na_ion
index=48 nodecount=150 membfunc=Nap_Et2
index=16 nodecount=39150 membfunc=k_ion
index=51 nodecount=150 membfunc=NaTa_t
index=24 nodecount=225 membfunc=ca_ion
index=52 nodecount=39000 membfunc=NaTs2_t
index=25 nodecount=225 membfunc=CaDynamics_E2
index=59 nodecount=225 membfunc=SK_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=61 nodecount=39150 membfunc=SKv3_1
index=29 nodecount=225 membfunc=Ca_LVAst
index=18 nodecount=3 membfunc=NetStim
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.245562)
 Memory (MBs) :          After nrn_setup  : Max 339.8281, Min 339.8281, Avg 339.8281 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 339.8281, Min 339.8281, Avg 339.8281 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 341.8867, Min 341.8867, Avg 341.8867 
 Completed 100.00, t = 5.000000
Solver Time : 26.54


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200019164 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.461839,0.450448,,,
call count,808,800,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2323788000,2329129000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1032947000,1007950000,,
CPU_CLK_UNHALTED_REF,FIXC2,1032946000,1007952000,,
L1D_REPLACEMENT,PMC0,15744450,15517750,,
L1D_M_EVICT,PMC1,8162096,8073688,,
L2_LINES_IN_ALL,PMC2,16506310,16031360,,
L2_LINES_OUT_DIRTY_ALL,PMC3,6674965,6713715,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1288359,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1225846,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1229822,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1236257,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1233370,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1230731,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1230291,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1241786,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1141084,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1125940,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,305399,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,304594,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,304132,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,297005,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,297747,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,296975,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,297880,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,296459,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,267522,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,267193,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1387456,0,,
CAS_COUNT_WR,MBOX0C1,1054699,0,,
CAS_COUNT_RD,MBOX1C0,1075578,0,,
CAS_COUNT_WR,MBOX1C1,742125,0,,
CAS_COUNT_RD,MBOX2C0,1084865,0,,
CAS_COUNT_WR,MBOX2C1,745420,0,,
CAS_COUNT_RD,MBOX3C0,1095121,0,,
CAS_COUNT_WR,MBOX3C1,750096,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4652917000,2323788000,2329129000,2326458500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2040897000,1007950000,1032947000,1020448500
CPU_CLK_UNHALTED_REF STAT,FIXC2,2040898000,1007952000,1032946000,1020449000
L1D_REPLACEMENT STAT,PMC0,31262200,15517750,15744450,15631100
L1D_M_EVICT STAT,PMC1,16235784,8073688,8162096,8117892
L2_LINES_IN_ALL STAT,PMC2,32537670,16031360,16506310,16268835
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13388680,6674965,6713715,6694340
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1288359,0,1288359,644179.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1225846,0,1225846,612923
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1229822,0,1229822,614911
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1236257,0,1236257,618128.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1233370,0,1233370,616685
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1230731,0,1230731,615365.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1230291,0,1230291,615145.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1241786,0,1241786,620893
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1141084,0,1141084,570542
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1125940,0,1125940,562970
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,305399,0,305399,152699.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,304594,0,304594,152297
LLC_VICTIMS_M_STATE STAT,CBOX2C1,304132,0,304132,152066
LLC_VICTIMS_M_STATE STAT,CBOX3C1,297005,0,297005,148502.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,297747,0,297747,148873.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,296975,0,296975,148487.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,297880,0,297880,148940
LLC_VICTIMS_M_STATE STAT,CBOX7C1,296459,0,296459,148229.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,267522,0,267522,133761
LLC_VICTIMS_M_STATE STAT,CBOX9C1,267193,0,267193,133596.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1387456,0,1387456,693728
CAS_COUNT_WR STAT,MBOX0C1,1054699,0,1054699,527349.5000
CAS_COUNT_RD STAT,MBOX1C0,1075578,0,1075578,537789
CAS_COUNT_WR STAT,MBOX1C1,742125,0,742125,371062.5000
CAS_COUNT_RD STAT,MBOX2C0,1084865,0,1084865,542432.5000
CAS_COUNT_WR STAT,MBOX2C1,745420,0,745420,372710
CAS_COUNT_RD STAT,MBOX3C0,1095121,0,1095121,547560.5000
CAS_COUNT_WR STAT,MBOX3C1,750096,0,750096,375048
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.4618,0.4504,,,
Runtime unhalted [s],0.4695,0.4582,,,
Clock [MHz],2200.0213,2200.0148,,,
CPI,0.4445,0.4328,,,
L2 to L1 load bandwidth [MBytes/s],2181.8087,2204.7744,,,
L2 to L1 load data volume [GBytes],1.0076,0.9931,,,
L1 to L2 evict bandwidth [MBytes/s],1131.0736,1147.1161,,,
L1 to L2 evict data volume [GBytes],0.5224,0.5167,,,
L1 to/from L2 bandwidth [MBytes/s],3312.8824,3351.8905,,,
L1 to/from L2 data volume [GBytes],1.5300,1.5099,,,
L3 to L2 load bandwidth [MBytes/s],2287.3845,2277.7485,,,
L3 to L2 load data volume [GBytes],1.0564,1.0260,,,
L2 to L3 evict bandwidth [MBytes/s],924.9924,953.8900,,,
L2 to L3 evict data volume [GBytes],0.4272,0.4297,,,
L2 to/from L3 bandwidth [MBytes/s],3212.3769,3231.6386,,,
L2 to/from L3 data volume [GBytes],1.4836,1.4557,,,
System to L3 bandwidth [MBytes/s],1688.3433,0,,,
System to L3 data volume [GBytes],0.7797,0,,,
L3 to memory bandwidth [MBytes/s],406.7086,0,,,
L3 to memory data volume [GBytes],0.1878,0,,,
L3 to/from system bandwidth [MBytes/s],2095.0519,0,,,
L3 to/from system data volume [GBytes],0.9676,0,,,
Memory read bandwidth [MBytes/s],643.4129,0,,,
Memory read data volume [GBytes],0.2972,0,,,
Memory write bandwidth [MBytes/s],456.2405,0,,,
Memory write data volume [GBytes],0.2107,0,,,
Memory bandwidth [MBytes/s],1099.6534,0,,,
Memory data volume [GBytes],0.5079,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.9122,0.4504,0.4618,0.4561,
Runtime unhalted [s] STAT,0.9277,0.4582,0.4695,0.4638,
Clock [MHz] STAT,4400.0361,2200.0148,2200.0213,2200.0180,
CPI STAT,0.8773,0.4328,0.4445,0.4386,
L2 to L1 load bandwidth [MBytes/s] STAT,4386.5831,2181.8087,2204.7744,2193.2915,
L2 to L1 load data volume [GBytes] STAT,2.0007,0.9931,1.0076,1.0004,
L1 to L2 evict bandwidth [MBytes/s] STAT,2278.1897,1131.0736,1147.1161,1139.0948,
L1 to L2 evict data volume [GBytes] STAT,1.0391,0.5167,0.5224,0.5195,
L1 to/from L2 bandwidth [MBytes/s] STAT,6664.7729,3312.8824,3351.8905,3332.3864,
L1 to/from L2 data volume [GBytes] STAT,3.0399,1.5099,1.5300,1.5200,
L3 to L2 load bandwidth [MBytes/s] STAT,4565.1330,2277.7485,2287.3845,2282.5665,
L3 to L2 load data volume [GBytes] STAT,2.0824,1.0260,1.0564,1.0412,
L2 to L3 evict bandwidth [MBytes/s] STAT,1878.8824,924.9924,953.8900,939.4412,
L2 to L3 evict data volume [GBytes] STAT,0.8569,0.4272,0.4297,0.4284,
L2 to/from L3 bandwidth [MBytes/s] STAT,6444.0155,3212.3769,3231.6386,3222.0078,
L2 to/from L3 data volume [GBytes] STAT,2.9393,1.4557,1.4836,1.4697,
System to L3 bandwidth [MBytes/s] STAT,1688.3433,0,1688.3433,844.1716,
System to L3 data volume [GBytes] STAT,0.7797,0,0.7797,0.3898,
L3 to memory bandwidth [MBytes/s] STAT,406.7086,0,406.7086,203.3543,
L3 to memory data volume [GBytes] STAT,0.1878,0,0.1878,0.0939,
L3 to/from system bandwidth [MBytes/s] STAT,2095.0519,0,2095.0519,1047.5259,
L3 to/from system data volume [GBytes] STAT,0.9676,0,0.9676,0.4838,
Memory read bandwidth [MBytes/s] STAT,643.4129,0,643.4129,321.7065,
Memory read data volume [GBytes] STAT,0.2972,0,0.2972,0.1486,
Memory write bandwidth [MBytes/s] STAT,456.2405,0,456.2405,228.1202,
Memory write data volume [GBytes] STAT,0.2107,0,0.2107,0.1053,
Memory bandwidth [MBytes/s] STAT,1099.6534,0,1099.6534,549.8267,
Memory data volume [GBytes] STAT,0.5079,0,0.5079,0.2540,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200019164 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.161699,1.161099,,,
call count,1600,1600,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,1894829000,1894937000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2586106000,2596015000,,
CPU_CLK_UNHALTED_REF,FIXC2,2586101000,2596015000,,
L1D_REPLACEMENT,PMC0,84807280,84669110,,
L1D_M_EVICT,PMC1,34049850,33999650,,
L2_LINES_IN_ALL,PMC2,81502190,80401110,,
L2_LINES_OUT_DIRTY_ALL,PMC3,27993330,27699100,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8572525,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8424275,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8421584,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8408241,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8434672,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8433853,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8394637,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8448152,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,7798877,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,7777501,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,18424,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,18919,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,17667,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,17413,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,17406,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,17059,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,16773,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,16690,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,13517,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,13890,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,882791,0,,
CAS_COUNT_WR,MBOX0C1,826585,0,,
CAS_COUNT_RD,MBOX1C0,94205,0,,
CAS_COUNT_WR,MBOX1C1,49954,0,,
CAS_COUNT_RD,MBOX2C0,122595,0,,
CAS_COUNT_WR,MBOX2C1,67530,0,,
CAS_COUNT_RD,MBOX3C0,132935,0,,
CAS_COUNT_WR,MBOX3C1,76011,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789766000,1894829000,1894937000,1894883000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5182121000,2586106000,2596015000,2591060500
CPU_CLK_UNHALTED_REF STAT,FIXC2,5182116000,2586101000,2596015000,2591058000
L1D_REPLACEMENT STAT,PMC0,169476390,84669110,84807280,84738195
L1D_M_EVICT STAT,PMC1,68049500,33999650,34049850,34024750
L2_LINES_IN_ALL STAT,PMC2,161903300,80401110,81502190,80951650
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55692430,27699100,27993330,27846215
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8572525,0,8572525,4.286262e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8424275,0,8424275,4.212138e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8421584,0,8421584,4210792
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8408241,0,8408241,4.204120e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8434672,0,8434672,4217336
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8433853,0,8433853,4.216926e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8394637,0,8394637,4.197318e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8448152,0,8448152,4224076
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,7798877,0,7798877,3.899438e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,7777501,0,7777501,3.888750e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,18424,0,18424,9212
LLC_VICTIMS_M_STATE STAT,CBOX1C1,18919,0,18919,9459.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,17667,0,17667,8833.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,17413,0,17413,8706.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,17406,0,17406,8703
LLC_VICTIMS_M_STATE STAT,CBOX5C1,17059,0,17059,8529.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,16773,0,16773,8386.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,16690,0,16690,8345
LLC_VICTIMS_M_STATE STAT,CBOX8C1,13517,0,13517,6758.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,13890,0,13890,6945
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,882791,0,882791,441395.5000
CAS_COUNT_WR STAT,MBOX0C1,826585,0,826585,413292.5000
CAS_COUNT_RD STAT,MBOX1C0,94205,0,94205,47102.5000
CAS_COUNT_WR STAT,MBOX1C1,49954,0,49954,24977
CAS_COUNT_RD STAT,MBOX2C0,122595,0,122595,61297.5000
CAS_COUNT_WR STAT,MBOX2C1,67530,0,67530,33765
CAS_COUNT_RD STAT,MBOX3C0,132935,0,132935,66467.5000
CAS_COUNT_WR STAT,MBOX3C1,76011,0,76011,38005.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.1617,1.1611,,,
Runtime unhalted [s],1.1755,1.1800,,,
Clock [MHz],2200.0234,2200.0192,,,
CPI,1.3648,1.3700,,,
L2 to L1 load bandwidth [MBytes/s],4672.1792,4666.9776,,,
L2 to L1 load data volume [GBytes],5.4277,5.4188,,,
L1 to L2 evict bandwidth [MBytes/s],1875.8649,1874.0672,,,
L1 to L2 evict data volume [GBytes],2.1792,2.1760,,,
L1 to/from L2 bandwidth [MBytes/s],6548.0441,6541.0449,,,
L1 to/from L2 data volume [GBytes],7.6069,7.5948,,,
L3 to L2 load bandwidth [MBytes/s],4490.0961,4431.7246,,,
L3 to L2 load data volume [GBytes],5.2161,5.1457,,,
L2 to L3 evict bandwidth [MBytes/s],1542.2008,1526.7797,,,
L2 to L3 evict data volume [GBytes],1.7916,1.7727,,,
L2 to/from L3 bandwidth [MBytes/s],6032.2969,5958.5043,,,
L2 to/from L3 data volume [GBytes],7.0077,6.9184,,,
System to L3 bandwidth [MBytes/s],4578.9110,0,,,
System to L3 data volume [GBytes],5.3193,0,,,
L3 to memory bandwidth [MBytes/s],9.2421,0,,,
L3 to memory data volume [GBytes],0.0107,0,,,
L3 to/from system bandwidth [MBytes/s],4588.1530,0,,,
L3 to/from system data volume [GBytes],5.3301,0,,,
Memory read bandwidth [MBytes/s],67.9020,0,,,
Memory read data volume [GBytes],0.0789,0,,,
Memory write bandwidth [MBytes/s],56.1980,0,,,
Memory write data volume [GBytes],0.0653,0,,,
Memory bandwidth [MBytes/s],124.0999,0,,,
Memory data volume [GBytes],0.1442,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3228,1.1611,1.1617,1.1614,
Runtime unhalted [s] STAT,2.3555,1.1755,1.1800,1.1778,
Clock [MHz] STAT,4400.0426,2200.0192,2200.0234,2200.0213,
CPI STAT,2.7348,1.3648,1.3700,1.3674,
L2 to L1 load bandwidth [MBytes/s] STAT,9339.1568,4666.9776,4672.1792,4669.5784,
L2 to L1 load data volume [GBytes] STAT,10.8465,5.4188,5.4277,5.4232,
L1 to L2 evict bandwidth [MBytes/s] STAT,3749.9321,1874.0672,1875.8649,1874.9660,
L1 to L2 evict data volume [GBytes] STAT,4.3552,2.1760,2.1792,2.1776,
L1 to/from L2 bandwidth [MBytes/s] STAT,13089.0890,6541.0449,6548.0441,6544.5445,
L1 to/from L2 data volume [GBytes] STAT,15.2017,7.5948,7.6069,7.6009,
L3 to L2 load bandwidth [MBytes/s] STAT,8921.8207,4431.7246,4490.0961,4460.9104,
L3 to L2 load data volume [GBytes] STAT,10.3618,5.1457,5.2161,5.1809,
L2 to L3 evict bandwidth [MBytes/s] STAT,3068.9805,1526.7797,1542.2008,1534.4903,
L2 to L3 evict data volume [GBytes] STAT,3.5643,1.7727,1.7916,1.7822,
L2 to/from L3 bandwidth [MBytes/s] STAT,11990.8012,5958.5043,6032.2969,5995.4006,
L2 to/from L3 data volume [GBytes] STAT,13.9261,6.9184,7.0077,6.9630,
System to L3 bandwidth [MBytes/s] STAT,4578.9110,0,4578.9110,2289.4555,
System to L3 data volume [GBytes] STAT,5.3193,0,5.3193,2.6597,
L3 to memory bandwidth [MBytes/s] STAT,9.2421,0,9.2421,4.6211,
L3 to memory data volume [GBytes] STAT,0.0107,0,0.0107,0.0053,
L3 to/from system bandwidth [MBytes/s] STAT,4588.1530,0,4588.1530,2294.0765,
L3 to/from system data volume [GBytes] STAT,5.3301,0,5.3301,2.6650,
Memory read bandwidth [MBytes/s] STAT,67.9020,0,67.9020,33.9510,
Memory read data volume [GBytes] STAT,0.0789,0,0.0789,0.0394,
Memory write bandwidth [MBytes/s] STAT,56.1980,0,56.1980,28.0990,
Memory write data volume [GBytes] STAT,0.0653,0,0.0653,0.0326,
Memory bandwidth [MBytes/s] STAT,124.0999,0,124.0999,62.0500,
Memory data volume [GBytes] STAT,0.1442,0,0.1442,0.0721,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200019164 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.672291,0.662793,,,
call count,796,796,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2346259000,2346329000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1491513000,1471261000,,
CPU_CLK_UNHALTED_REF,FIXC2,1491511000,1471261000,,
L1D_REPLACEMENT,PMC0,23631110,23632660,,
L1D_M_EVICT,PMC1,9099013,9072098,,
L2_LINES_IN_ALL,PMC2,24253210,24098450,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8168397,8288655,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,3025457,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2943371,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2948015,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2915396,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2952557,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2940096,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2912600,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2956987,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2723399,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2719418,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1923850,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1933081,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1933512,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1822881,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1835760,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1829424,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1825769,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1836688,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1555580,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1557867,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,6723310,0,,
CAS_COUNT_WR,MBOX0C1,4949726,0,,
CAS_COUNT_RD,MBOX1C0,6333637,0,,
CAS_COUNT_WR,MBOX1C1,4538827,0,,
CAS_COUNT_RD,MBOX2C0,6361448,0,,
CAS_COUNT_WR,MBOX2C1,4520330,0,,
CAS_COUNT_RD,MBOX3C0,6376626,0,,
CAS_COUNT_WR,MBOX3C1,4534983,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692588000,2346259000,2346329000,2346294000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2962774000,1471261000,1491513000,1481387000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2962772000,1471261000,1491511000,1481386000
L1D_REPLACEMENT STAT,PMC0,47263770,23631110,23632660,23631885
L1D_M_EVICT STAT,PMC1,18171111,9072098,9099013,9.085556e+06
L2_LINES_IN_ALL STAT,PMC2,48351660,24098450,24253210,24175830
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16457052,8168397,8288655,8228526
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,3025457,0,3025457,1.512728e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,2943371,0,2943371,1.471686e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,2948015,0,2948015,1.474008e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2915396,0,2915396,1457698
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2952557,0,2952557,1.476278e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2940096,0,2940096,1470048
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2912600,0,2912600,1456300
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2956987,0,2956987,1.478494e+06
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2723399,0,2723399,1.361700e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2719418,0,2719418,1359709
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1923850,0,1923850,961925
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1933081,0,1933081,966540.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1933512,0,1933512,966756
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1822881,0,1822881,911440.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1835760,0,1835760,917880
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1829424,0,1829424,914712
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1825769,0,1825769,912884.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1836688,0,1836688,918344
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1555580,0,1555580,777790
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1557867,0,1557867,778933.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,6723310,0,6723310,3361655
CAS_COUNT_WR STAT,MBOX0C1,4949726,0,4949726,2474863
CAS_COUNT_RD STAT,MBOX1C0,6333637,0,6333637,3.166818e+06
CAS_COUNT_WR STAT,MBOX1C1,4538827,0,4538827,2.269414e+06
CAS_COUNT_RD STAT,MBOX2C0,6361448,0,6361448,3180724
CAS_COUNT_WR STAT,MBOX2C1,4520330,0,4520330,2260165
CAS_COUNT_RD STAT,MBOX3C0,6376626,0,6376626,3188313
CAS_COUNT_WR STAT,MBOX3C1,4534983,0,4534983,2.267492e+06
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.6723,0.6628,,,
Runtime unhalted [s],0.6780,0.6687,,,
Clock [MHz],2200.0221,2200.0192,,,
CPI,0.6357,0.6270,,,
L2 to L1 load bandwidth [MBytes/s],2249.6071,2281.9945,,,
L2 to L1 load data volume [GBytes],1.5124,1.5125,,,
L1 to L2 evict bandwidth [MBytes/s],866.1973,876.0113,,,
L1 to L2 evict data volume [GBytes],0.5823,0.5806,,,
L1 to/from L2 bandwidth [MBytes/s],3115.8044,3158.0059,,,
L1 to/from L2 data volume [GBytes],2.0947,2.0931,,,
L3 to L2 load bandwidth [MBytes/s],2308.8290,2326.9717,,,
L3 to L2 load data volume [GBytes],1.5522,1.5423,,,
L2 to L3 evict bandwidth [MBytes/s],777.6056,800.3613,,,
L2 to L3 evict data volume [GBytes],0.5228,0.5305,,,
L2 to/from L3 bandwidth [MBytes/s],3086.4346,3127.3330,,,
L2 to/from L3 data volume [GBytes],2.0750,2.0728,,,
System to L3 bandwidth [MBytes/s],2764.2589,0,,,
System to L3 data volume [GBytes],1.8584,0,,,
L3 to memory bandwidth [MBytes/s],1718.7230,0,,,
L3 to memory data volume [GBytes],1.1555,0,,,
L3 to/from system bandwidth [MBytes/s],4482.9819,0,,,
L3 to/from system data volume [GBytes],3.0139,0,,,
Memory read bandwidth [MBytes/s],2455.6046,0,,,
Memory read data volume [GBytes],1.6509,0,,,
Memory write bandwidth [MBytes/s],1765.3175,0,,,
Memory write data volume [GBytes],1.1868,0,,,
Memory bandwidth [MBytes/s],4220.9221,0,,,
Memory data volume [GBytes],2.8377,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3351,0.6628,0.6723,0.6675,
Runtime unhalted [s] STAT,1.3467,0.6687,0.6780,0.6734,
Clock [MHz] STAT,4400.0413,2200.0192,2200.0221,2200.0207,
CPI STAT,1.2627,0.6270,0.6357,0.6314,
L2 to L1 load bandwidth [MBytes/s] STAT,4531.6016,2249.6071,2281.9945,2265.8008,
L2 to L1 load data volume [GBytes] STAT,3.0249,1.5124,1.5125,1.5124,
L1 to L2 evict bandwidth [MBytes/s] STAT,1742.2086,866.1973,876.0113,871.1043,
L1 to L2 evict data volume [GBytes] STAT,1.1629,0.5806,0.5823,0.5815,
L1 to/from L2 bandwidth [MBytes/s] STAT,6273.8103,3115.8044,3158.0059,3136.9052,
L1 to/from L2 data volume [GBytes] STAT,4.1878,2.0931,2.0947,2.0939,
L3 to L2 load bandwidth [MBytes/s] STAT,4635.8007,2308.8290,2326.9717,2317.9003,
L3 to L2 load data volume [GBytes] STAT,3.0945,1.5423,1.5522,1.5473,
L2 to L3 evict bandwidth [MBytes/s] STAT,1577.9669,777.6056,800.3613,788.9834,
L2 to L3 evict data volume [GBytes] STAT,1.0533,0.5228,0.5305,0.5267,
L2 to/from L3 bandwidth [MBytes/s] STAT,6213.7676,3086.4346,3127.3330,3106.8838,
L2 to/from L3 data volume [GBytes] STAT,4.1478,2.0728,2.0750,2.0739,
System to L3 bandwidth [MBytes/s] STAT,2764.2589,0,2764.2589,1382.1294,
System to L3 data volume [GBytes] STAT,1.8584,0,1.8584,0.9292,
L3 to memory bandwidth [MBytes/s] STAT,1718.7230,0,1718.7230,859.3615,
L3 to memory data volume [GBytes] STAT,1.1555,0,1.1555,0.5777,
L3 to/from system bandwidth [MBytes/s] STAT,4482.9819,0,4482.9819,2241.4909,
L3 to/from system data volume [GBytes] STAT,3.0139,0,3.0139,1.5070,
Memory read bandwidth [MBytes/s] STAT,2455.6046,0,2455.6046,1227.8023,
Memory read data volume [GBytes] STAT,1.6509,0,1.6509,0.8255,
Memory write bandwidth [MBytes/s] STAT,1765.3175,0,1765.3175,882.6588,
Memory write data volume [GBytes] STAT,1.1868,0,1.1868,0.5934,
Memory bandwidth [MBytes/s] STAT,4220.9221,0,4220.9221,2110.4610,
Memory data volume [GBytes] STAT,2.8377,0,2.8377,1.4188,
