--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9062, Min 16.9062, Avg 16.9062 
 Memory (MBs) :             After mk_mech : Max 17.5742, Min 17.5742, Avg 17.5742 
 Memory (MBs) :          Before nrn_setup : Max 17.5742, Min 17.5742, Avg 17.5742 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.455188)
 Memory (MBs) :          After nrn_setup  : Max 36.1602, Min 36.1602, Avg 36.1602 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1602, Min 36.1602, Avg 36.1602 
 Memory (MBs) :     After nrn_finitialize : Max 36.1602, Min 36.1602, Avg 36.1602 
 Completed 100.00, t = 0.500000
Solver Time : 170.869


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606417 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],153.509900,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,617410300000
CPU_CLK_UNHALTED_CORE,FIXC1,350862400000
CPU_CLK_UNHALTED_REF,FIXC2,350901400000
L1D_REPLACEMENT,PMC0,23782660000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4222258000
L2_TRANS_L2_WB,PMC3,23538580000
LLC_VICTIMS_M_STATE,CBOX0C1,59582
LLC_VICTIMS_M_STATE,CBOX1C1,61708
LLC_VICTIMS_M_STATE,CBOX2C1,58285
LLC_VICTIMS_M_STATE,CBOX3C1,59551
LLC_VICTIMS_M_STATE,CBOX4C1,59212
LLC_VICTIMS_M_STATE,CBOX5C1,57943
LLC_VICTIMS_M_STATE,CBOX6C1,57296
LLC_VICTIMS_M_STATE,CBOX7C1,58608
LLC_VICTIMS_M_STATE,CBOX8C1,58173
LLC_VICTIMS_M_STATE,CBOX9C1,58685
LLC_VICTIMS_M_STATE,CBOX10C1,58874
LLC_VICTIMS_M_STATE,CBOX11C1,61838
LLC_VICTIMS_M_STATE,CBOX12C1,58632
LLC_VICTIMS_M_STATE,CBOX13C1,57663
LLC_VICTIMS_M_STATE,CBOX14C1,61587
LLC_VICTIMS_M_STATE,CBOX15C1,58855
LLC_VICTIMS_M_STATE,CBOX16C1,41361
LLC_VICTIMS_M_STATE,CBOX17C1,41739
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,867839800
LLC_LOOKUP_DATA_READ,CBOX1C0,867647600
LLC_LOOKUP_DATA_READ,CBOX2C0,867885400
LLC_LOOKUP_DATA_READ,CBOX3C0,866028100
LLC_LOOKUP_DATA_READ,CBOX4C0,867806800
LLC_LOOKUP_DATA_READ,CBOX5C0,866660800
LLC_LOOKUP_DATA_READ,CBOX6C0,866750400
LLC_LOOKUP_DATA_READ,CBOX7C0,867582900
LLC_LOOKUP_DATA_READ,CBOX8C0,866451600
LLC_LOOKUP_DATA_READ,CBOX9C0,865858000
LLC_LOOKUP_DATA_READ,CBOX10C0,867266200
LLC_LOOKUP_DATA_READ,CBOX11C0,867925900
LLC_LOOKUP_DATA_READ,CBOX12C0,869145000
LLC_LOOKUP_DATA_READ,CBOX13C0,864452800
LLC_LOOKUP_DATA_READ,CBOX14C0,866079000
LLC_LOOKUP_DATA_READ,CBOX15C0,868137100
LLC_LOOKUP_DATA_READ,CBOX16C0,715034200
LLC_LOOKUP_DATA_READ,CBOX17C0,718460600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2881028
CAS_COUNT_WR,MBOX0C1,2693782
CAS_COUNT_RD,MBOX1C0,2820336
CAS_COUNT_WR,MBOX1C1,2604766
CAS_COUNT_RD,MBOX2C0,2801168
CAS_COUNT_WR,MBOX2C1,2593787
CAS_COUNT_RD,MBOX3C0,2758533
CAS_COUNT_WR,MBOX3C1,2554929
CAS_COUNT_RD,MBOX4C0,2766002
CAS_COUNT_WR,MBOX4C1,2567890
CAS_COUNT_RD,MBOX5C0,2749879
CAS_COUNT_WR,MBOX5C1,2547803
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],153.5099,
Runtime unhalted [s],152.9074,
Clock [MHz],2294.3514,
CPI,0.5683,
L2 to L1 load bandwidth [MBytes/s],9915.2578,
L2 to L1 load data volume [GBytes],1522.0902,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9915.2578,
L1 to/from L2 data volume [GBytes],1522.0902,
L3 to L2 load bandwidth [MBytes/s],1760.3067,
L3 to L2 load data volume [GBytes],270.2245,
L2 to L3 evict bandwidth [MBytes/s],9813.4982,
L2 to L3 evict data volume [GBytes],1506.4691,
L2 to/from L3 bandwidth [MBytes/s],11573.8049,
L2 to/from L3 data volume [GBytes],1776.6936,
System to L3 bandwidth [MBytes/s],6381.6652,
System to L3 data volume [GBytes],979.6488,
L3 to system bandwidth [MBytes/s],0.4292,
L3 to system data volume [GBytes],0.0659,
L3 to/from system bandwidth [MBytes/s],6382.0944,
L3 to/from system data volume [GBytes],979.7147,
Memory read bandwidth [MBytes/s],6.9945,
Memory read data volume [GBytes],1.0737,
Memory write bandwidth [MBytes/s],6.4884,
Memory write data volume [GBytes],0.9960,
Memory bandwidth [MBytes/s],13.4829,
Memory data volume [GBytes],2.0698,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606417 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002891,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10562950
CPU_CLK_UNHALTED_CORE,FIXC1,7127136
CPU_CLK_UNHALTED_REF,FIXC2,7126688
L1D_REPLACEMENT,PMC0,398063
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,78389
L2_TRANS_L2_WB,PMC3,343213
LLC_VICTIMS_M_STATE,CBOX0C1,164
LLC_VICTIMS_M_STATE,CBOX1C1,148
LLC_VICTIMS_M_STATE,CBOX2C1,158
LLC_VICTIMS_M_STATE,CBOX3C1,162
LLC_VICTIMS_M_STATE,CBOX4C1,174
LLC_VICTIMS_M_STATE,CBOX5C1,160
LLC_VICTIMS_M_STATE,CBOX6C1,126
LLC_VICTIMS_M_STATE,CBOX7C1,139
LLC_VICTIMS_M_STATE,CBOX8C1,142
LLC_VICTIMS_M_STATE,CBOX9C1,165
LLC_VICTIMS_M_STATE,CBOX10C1,161
LLC_VICTIMS_M_STATE,CBOX11C1,173
LLC_VICTIMS_M_STATE,CBOX12C1,150
LLC_VICTIMS_M_STATE,CBOX13C1,151
LLC_VICTIMS_M_STATE,CBOX14C1,179
LLC_VICTIMS_M_STATE,CBOX15C1,179
LLC_VICTIMS_M_STATE,CBOX16C1,101
LLC_VICTIMS_M_STATE,CBOX17C1,122
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22564
LLC_LOOKUP_DATA_READ,CBOX1C0,22060
LLC_LOOKUP_DATA_READ,CBOX2C0,22359
LLC_LOOKUP_DATA_READ,CBOX3C0,22085
LLC_LOOKUP_DATA_READ,CBOX4C0,22473
LLC_LOOKUP_DATA_READ,CBOX5C0,22477
LLC_LOOKUP_DATA_READ,CBOX6C0,22109
LLC_LOOKUP_DATA_READ,CBOX7C0,22616
LLC_LOOKUP_DATA_READ,CBOX8C0,22382
LLC_LOOKUP_DATA_READ,CBOX9C0,22361
LLC_LOOKUP_DATA_READ,CBOX10C0,22545
LLC_LOOKUP_DATA_READ,CBOX11C0,22260
LLC_LOOKUP_DATA_READ,CBOX12C0,22459
LLC_LOOKUP_DATA_READ,CBOX13C0,22392
LLC_LOOKUP_DATA_READ,CBOX14C0,22478
LLC_LOOKUP_DATA_READ,CBOX15C0,22533
LLC_LOOKUP_DATA_READ,CBOX16C0,18553
LLC_LOOKUP_DATA_READ,CBOX17C0,18626
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2126
CAS_COUNT_WR,MBOX0C1,1309
CAS_COUNT_RD,MBOX1C0,1976
CAS_COUNT_WR,MBOX1C1,1297
CAS_COUNT_RD,MBOX2C0,1932
CAS_COUNT_WR,MBOX2C1,1253
CAS_COUNT_RD,MBOX3C0,1796
CAS_COUNT_WR,MBOX3C1,1157
CAS_COUNT_RD,MBOX4C0,1900
CAS_COUNT_WR,MBOX4C1,1122
CAS_COUNT_RD,MBOX5C0,1874
CAS_COUNT_WR,MBOX5C1,1108
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0031,
Clock [MHz],2294.7507,
CPI,0.6747,
L2 to L1 load bandwidth [MBytes/s],8811.9033,
L2 to L1 load data volume [GBytes],0.0255,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8811.9033,
L1 to/from L2 data volume [GBytes],0.0255,
L3 to L2 load bandwidth [MBytes/s],1735.2939,
L3 to L2 load data volume [GBytes],0.0050,
L2 to L3 evict bandwidth [MBytes/s],7597.6913,
L2 to L3 evict data volume [GBytes],0.0220,
L2 to/from L3 bandwidth [MBytes/s],9332.9851,
L2 to/from L3 data volume [GBytes],0.0270,
System to L3 bandwidth [MBytes/s],8751.4473,
System to L3 data volume [GBytes],0.0253,
L3 to system bandwidth [MBytes/s],60.9652,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],8812.4125,
L3 to/from system data volume [GBytes],0.0255,
Memory read bandwidth [MBytes/s],256.8772,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],160.4044,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],417.2816,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606417 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350472
CPU_CLK_UNHALTED_CORE,FIXC1,824965
CPU_CLK_UNHALTED_REF,FIXC2,824964
L1D_REPLACEMENT,PMC0,23625
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1007
L2_TRANS_L2_WB,PMC3,2149
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,291
LLC_LOOKUP_DATA_READ,CBOX1C0,343
LLC_LOOKUP_DATA_READ,CBOX2C0,280
LLC_LOOKUP_DATA_READ,CBOX3C0,306
LLC_LOOKUP_DATA_READ,CBOX4C0,339
LLC_LOOKUP_DATA_READ,CBOX5C0,227
LLC_LOOKUP_DATA_READ,CBOX6C0,341
LLC_LOOKUP_DATA_READ,CBOX7C0,286
LLC_LOOKUP_DATA_READ,CBOX8C0,235
LLC_LOOKUP_DATA_READ,CBOX9C0,343
LLC_LOOKUP_DATA_READ,CBOX10C0,325
LLC_LOOKUP_DATA_READ,CBOX11C0,304
LLC_LOOKUP_DATA_READ,CBOX12C0,324
LLC_LOOKUP_DATA_READ,CBOX13C0,312
LLC_LOOKUP_DATA_READ,CBOX14C0,271
LLC_LOOKUP_DATA_READ,CBOX15C0,262
LLC_LOOKUP_DATA_READ,CBOX16C0,248
LLC_LOOKUP_DATA_READ,CBOX17C0,244
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2826
CAS_COUNT_WR,MBOX0C1,1647
CAS_COUNT_RD,MBOX1C0,2613
CAS_COUNT_WR,MBOX1C1,1474
CAS_COUNT_RD,MBOX2C0,2588
CAS_COUNT_WR,MBOX2C1,1450
CAS_COUNT_RD,MBOX3C0,2188
CAS_COUNT_WR,MBOX3C1,1190
CAS_COUNT_RD,MBOX4C0,2342
CAS_COUNT_WR,MBOX4C1,1247
CAS_COUNT_RD,MBOX5C0,2312
CAS_COUNT_WR,MBOX5C1,1242
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.128672e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.6092,
CPI,0.6109,
L2 to L1 load bandwidth [MBytes/s],133962.7456,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],133962.7456,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5710.0734,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],12185.6483,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17895.7217,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],29945.2808,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],629.4123,
L3 to system data volume [GBytes],7.104000e-06,
L3 to/from system bandwidth [MBytes/s],30574.6931,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],84312.8916,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],46780.6413,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],131093.5329,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606417 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614544
CPU_CLK_UNHALTED_CORE,FIXC1,963586
CPU_CLK_UNHALTED_REF,FIXC2,960664
L1D_REPLACEMENT,PMC0,33570
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1485
L2_TRANS_L2_WB,PMC3,3507
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,239
LLC_LOOKUP_DATA_READ,CBOX1C0,235
LLC_LOOKUP_DATA_READ,CBOX2C0,223
LLC_LOOKUP_DATA_READ,CBOX3C0,165
LLC_LOOKUP_DATA_READ,CBOX4C0,227
LLC_LOOKUP_DATA_READ,CBOX5C0,211
LLC_LOOKUP_DATA_READ,CBOX6C0,172
LLC_LOOKUP_DATA_READ,CBOX7C0,258
LLC_LOOKUP_DATA_READ,CBOX8C0,208
LLC_LOOKUP_DATA_READ,CBOX9C0,222
LLC_LOOKUP_DATA_READ,CBOX10C0,203
LLC_LOOKUP_DATA_READ,CBOX11C0,209
LLC_LOOKUP_DATA_READ,CBOX12C0,239
LLC_LOOKUP_DATA_READ,CBOX13C0,200
LLC_LOOKUP_DATA_READ,CBOX14C0,176
LLC_LOOKUP_DATA_READ,CBOX15C0,162
LLC_LOOKUP_DATA_READ,CBOX16C0,192
LLC_LOOKUP_DATA_READ,CBOX17C0,188
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2953
CAS_COUNT_WR,MBOX0C1,1243
CAS_COUNT_RD,MBOX1C0,3013
CAS_COUNT_WR,MBOX1C1,1169
CAS_COUNT_RD,MBOX2C0,2867
CAS_COUNT_WR,MBOX2C1,1156
CAS_COUNT_RD,MBOX3C0,2624
CAS_COUNT_WR,MBOX3C1,894
CAS_COUNT_RD,MBOX4C0,2604
CAS_COUNT_WR,MBOX4C1,922
CAS_COUNT_RD,MBOX5C0,2689
CAS_COUNT_WR,MBOX5C1,955
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2301.5858,
CPI,0.5968,
L2 to L1 load bandwidth [MBytes/s],37339.3814,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],37339.3814,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1651.7421,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3900.7808,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5552.5228,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],4147.7079,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],82.3090,
L3 to system data volume [GBytes],4.736000e-06,
L3 to/from system bandwidth [MBytes/s],4230.0169,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],18630.7607,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],7050.7697,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],25681.5304,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606417 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],24.529670,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,101361500000
CPU_CLK_UNHALTED_CORE,FIXC1,51186370000
CPU_CLK_UNHALTED_REF,FIXC2,56060630000
L1D_REPLACEMENT,PMC0,1122625000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,536410800
L2_TRANS_L2_WB,PMC3,1115931000
LLC_VICTIMS_M_STATE,CBOX0C1,31599
LLC_VICTIMS_M_STATE,CBOX1C1,31967
LLC_VICTIMS_M_STATE,CBOX2C1,31481
LLC_VICTIMS_M_STATE,CBOX3C1,31633
LLC_VICTIMS_M_STATE,CBOX4C1,31624
LLC_VICTIMS_M_STATE,CBOX5C1,31545
LLC_VICTIMS_M_STATE,CBOX6C1,31714
LLC_VICTIMS_M_STATE,CBOX7C1,31747
LLC_VICTIMS_M_STATE,CBOX8C1,31795
LLC_VICTIMS_M_STATE,CBOX9C1,31918
LLC_VICTIMS_M_STATE,CBOX10C1,31877
LLC_VICTIMS_M_STATE,CBOX11C1,31734
LLC_VICTIMS_M_STATE,CBOX12C1,31702
LLC_VICTIMS_M_STATE,CBOX13C1,31529
LLC_VICTIMS_M_STATE,CBOX14C1,31728
LLC_VICTIMS_M_STATE,CBOX15C1,31668
LLC_VICTIMS_M_STATE,CBOX16C1,23580
LLC_VICTIMS_M_STATE,CBOX17C1,23708
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,64094830
LLC_LOOKUP_DATA_READ,CBOX1C0,64180100
LLC_LOOKUP_DATA_READ,CBOX2C0,64067080
LLC_LOOKUP_DATA_READ,CBOX3C0,63849310
LLC_LOOKUP_DATA_READ,CBOX4C0,64012090
LLC_LOOKUP_DATA_READ,CBOX5C0,63995050
LLC_LOOKUP_DATA_READ,CBOX6C0,63970590
LLC_LOOKUP_DATA_READ,CBOX7C0,64138530
LLC_LOOKUP_DATA_READ,CBOX8C0,63868720
LLC_LOOKUP_DATA_READ,CBOX9C0,64044570
LLC_LOOKUP_DATA_READ,CBOX10C0,64193640
LLC_LOOKUP_DATA_READ,CBOX11C0,64064490
LLC_LOOKUP_DATA_READ,CBOX12C0,64313190
LLC_LOOKUP_DATA_READ,CBOX13C0,63965830
LLC_LOOKUP_DATA_READ,CBOX14C0,63972030
LLC_LOOKUP_DATA_READ,CBOX15C0,64037870
LLC_LOOKUP_DATA_READ,CBOX16C0,52986050
LLC_LOOKUP_DATA_READ,CBOX17C0,52943990
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,651318
CAS_COUNT_WR,MBOX0C1,576261
CAS_COUNT_RD,MBOX1C0,640260
CAS_COUNT_WR,MBOX1C1,560273
CAS_COUNT_RD,MBOX2C0,638569
CAS_COUNT_WR,MBOX2C1,557677
CAS_COUNT_RD,MBOX3C0,621877
CAS_COUNT_WR,MBOX3C1,547498
CAS_COUNT_RD,MBOX4C0,618142
CAS_COUNT_WR,MBOX4C1,543859
CAS_COUNT_RD,MBOX5C0,619413
CAS_COUNT_WR,MBOX5C1,546102
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],24.5297,
Runtime unhalted [s],22.3073,
Clock [MHz],2095.0991,
CPI,0.5050,
L2 to L1 load bandwidth [MBytes/s],2929.0243,
L2 to L1 load data volume [GBytes],71.8480,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2929.0243,
L1 to/from L2 data volume [GBytes],71.8480,
L3 to L2 load bandwidth [MBytes/s],1399.5415,
L3 to L2 load data volume [GBytes],34.3303,
L2 to L3 evict bandwidth [MBytes/s],2911.5591,
L2 to L3 evict data volume [GBytes],71.4196,
L2 to/from L3 bandwidth [MBytes/s],4311.1006,
L2 to/from L3 data volume [GBytes],105.7499,
System to L3 bandwidth [MBytes/s],2950.0874,
System to L3 data volume [GBytes],72.3647,
L3 to system bandwidth [MBytes/s],1.4469,
L3 to system data volume [GBytes],0.0355,
L3 to/from system bandwidth [MBytes/s],2951.5342,
L3 to/from system data volume [GBytes],72.4002,
Memory read bandwidth [MBytes/s],9.8873,
Memory read data volume [GBytes],0.2425,
Memory write bandwidth [MBytes/s],8.6926,
Memory write data volume [GBytes],0.2132,
Memory bandwidth [MBytes/s],18.5799,
Memory data volume [GBytes],0.4558,
