--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000952005)
 Memory (MBs) :          After nrn_setup  : Max 18.1289, Min 18.1289, Avg 18.1289 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1289, Min 18.1289, Avg 18.1289 
 Memory (MBs) :     After nrn_finitialize : Max 18.1289, Min 18.1289, Avg 18.1289 
 Completed 100.00, t = 0.500000
Solver Time : 1.13264


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606419 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.986516,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2254304000
CPU_CLK_UNHALTED_REF,FIXC2,2254277000
L1D_REPLACEMENT,PMC0,460728700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3126
L2_TRANS_L2_WB,PMC3,10465
LLC_VICTIMS_M_STATE,CBOX0C1,350
LLC_VICTIMS_M_STATE,CBOX1C1,224
LLC_VICTIMS_M_STATE,CBOX2C1,374
LLC_VICTIMS_M_STATE,CBOX3C1,492
LLC_VICTIMS_M_STATE,CBOX4C1,417
LLC_VICTIMS_M_STATE,CBOX5C1,277
LLC_VICTIMS_M_STATE,CBOX6C1,273
LLC_VICTIMS_M_STATE,CBOX7C1,461
LLC_VICTIMS_M_STATE,CBOX8C1,235
LLC_VICTIMS_M_STATE,CBOX9C1,539
LLC_VICTIMS_M_STATE,CBOX10C1,305
LLC_VICTIMS_M_STATE,CBOX11C1,219
LLC_VICTIMS_M_STATE,CBOX12C1,203
LLC_VICTIMS_M_STATE,CBOX13C1,412
LLC_VICTIMS_M_STATE,CBOX14C1,588
LLC_VICTIMS_M_STATE,CBOX15C1,278
LLC_VICTIMS_M_STATE,CBOX16C1,98
LLC_VICTIMS_M_STATE,CBOX17C1,113
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7532
LLC_LOOKUP_DATA_READ,CBOX1C0,13450
LLC_LOOKUP_DATA_READ,CBOX2C0,11823
LLC_LOOKUP_DATA_READ,CBOX3C0,14219
LLC_LOOKUP_DATA_READ,CBOX4C0,15215
LLC_LOOKUP_DATA_READ,CBOX5C0,10052
LLC_LOOKUP_DATA_READ,CBOX6C0,13249
LLC_LOOKUP_DATA_READ,CBOX7C0,7739
LLC_LOOKUP_DATA_READ,CBOX8C0,11255
LLC_LOOKUP_DATA_READ,CBOX9C0,13559
LLC_LOOKUP_DATA_READ,CBOX10C0,7620
LLC_LOOKUP_DATA_READ,CBOX11C0,12864
LLC_LOOKUP_DATA_READ,CBOX12C0,13660
LLC_LOOKUP_DATA_READ,CBOX13C0,8144
LLC_LOOKUP_DATA_READ,CBOX14C0,13662
LLC_LOOKUP_DATA_READ,CBOX15C0,11531
LLC_LOOKUP_DATA_READ,CBOX16C0,9730
LLC_LOOKUP_DATA_READ,CBOX17C0,10480
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,15800
CAS_COUNT_WR,MBOX0C1,15014
CAS_COUNT_RD,MBOX1C0,13728
CAS_COUNT_WR,MBOX1C1,12922
CAS_COUNT_RD,MBOX2C0,13733
CAS_COUNT_WR,MBOX2C1,12679
CAS_COUNT_RD,MBOX3C0,13305
CAS_COUNT_WR,MBOX3C1,11715
CAS_COUNT_RD,MBOX4C0,12880
CAS_COUNT_WR,MBOX4C1,11463
CAS_COUNT_RD,MBOX5C0,12601
CAS_COUNT_WR,MBOX5C1,11424
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9865,
Runtime unhalted [s],0.9824,
Clock [MHz],2294.6339,
CPI,1.4596,
L2 to L1 load bandwidth [MBytes/s],29889.6782,
L2 to L1 load data volume [GBytes],29.4866,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29889.6782,
L1 to/from L2 data volume [GBytes],29.4866,
L3 to L2 load bandwidth [MBytes/s],0.2028,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.6789,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],0.8817,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],13.3502,
System to L3 data volume [GBytes],0.0132,
L3 to system bandwidth [MBytes/s],0.3800,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],13.7302,
L3 to/from system data volume [GBytes],0.0135,
Memory read bandwidth [MBytes/s],5.3228,
Memory read data volume [GBytes],0.0053,
Memory write bandwidth [MBytes/s],4.8797,
Memory write data volume [GBytes],0.0048,
Memory bandwidth [MBytes/s],10.2025,
Memory data volume [GBytes],0.0101,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606419 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,791260
CPU_CLK_UNHALTED_REF,FIXC2,791200
L1D_REPLACEMENT,PMC0,22770
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,289
L2_TRANS_L2_WB,PMC3,733
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,104
LLC_LOOKUP_DATA_READ,CBOX1C0,180
LLC_LOOKUP_DATA_READ,CBOX2C0,154
LLC_LOOKUP_DATA_READ,CBOX3C0,200
LLC_LOOKUP_DATA_READ,CBOX4C0,187
LLC_LOOKUP_DATA_READ,CBOX5C0,127
LLC_LOOKUP_DATA_READ,CBOX6C0,176
LLC_LOOKUP_DATA_READ,CBOX7C0,93
LLC_LOOKUP_DATA_READ,CBOX8C0,181
LLC_LOOKUP_DATA_READ,CBOX9C0,170
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,188
LLC_LOOKUP_DATA_READ,CBOX12C0,161
LLC_LOOKUP_DATA_READ,CBOX13C0,116
LLC_LOOKUP_DATA_READ,CBOX14C0,170
LLC_LOOKUP_DATA_READ,CBOX15C0,175
LLC_LOOKUP_DATA_READ,CBOX16C0,144
LLC_LOOKUP_DATA_READ,CBOX17C0,137
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1288
CAS_COUNT_WR,MBOX0C1,962
CAS_COUNT_RD,MBOX1C0,1191
CAS_COUNT_WR,MBOX1C1,938
CAS_COUNT_RD,MBOX2C0,1115
CAS_COUNT_WR,MBOX2C1,840
CAS_COUNT_RD,MBOX3C0,839
CAS_COUNT_WR,MBOX3C1,576
CAS_COUNT_RD,MBOX4C0,965
CAS_COUNT_WR,MBOX4C1,658
CAS_COUNT_RD,MBOX5C0,896
CAS_COUNT_WR,MBOX5C1,652
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.261378e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2294.7804,
CPI,0.5841,
L2 to L1 load bandwidth [MBytes/s],200689.1805,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],200689.1805,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2547.1749,
L3 to L2 load data volume [GBytes],1.849600e-05,
L2 to L3 evict bandwidth [MBytes/s],6460.4817,
L2 to L3 evict data volume [GBytes],4.691200e-05,
L2 to/from L3 bandwidth [MBytes/s],9007.6567,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],24299.5200,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],705.1003,
L3 to system data volume [GBytes],5.120000e-06,
L3 to/from system bandwidth [MBytes/s],25004.6203,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],55473.7682,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],40772.4264,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],96246.1946,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606419 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000377,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2066127
CPU_CLK_UNHALTED_CORE,FIXC1,1644624
CPU_CLK_UNHALTED_REF,FIXC2,1644684
L1D_REPLACEMENT,PMC0,57214
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,385
L2_TRANS_L2_WB,PMC3,1194
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,108
LLC_LOOKUP_DATA_READ,CBOX1C0,199
LLC_LOOKUP_DATA_READ,CBOX2C0,153
LLC_LOOKUP_DATA_READ,CBOX3C0,188
LLC_LOOKUP_DATA_READ,CBOX4C0,241
LLC_LOOKUP_DATA_READ,CBOX5C0,143
LLC_LOOKUP_DATA_READ,CBOX6C0,212
LLC_LOOKUP_DATA_READ,CBOX7C0,91
LLC_LOOKUP_DATA_READ,CBOX8C0,151
LLC_LOOKUP_DATA_READ,CBOX9C0,187
LLC_LOOKUP_DATA_READ,CBOX10C0,95
LLC_LOOKUP_DATA_READ,CBOX11C0,204
LLC_LOOKUP_DATA_READ,CBOX12C0,212
LLC_LOOKUP_DATA_READ,CBOX13C0,139
LLC_LOOKUP_DATA_READ,CBOX14C0,230
LLC_LOOKUP_DATA_READ,CBOX15C0,161
LLC_LOOKUP_DATA_READ,CBOX16C0,137
LLC_LOOKUP_DATA_READ,CBOX17C0,132
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1101
CAS_COUNT_WR,MBOX0C1,894
CAS_COUNT_RD,MBOX1C0,965
CAS_COUNT_WR,MBOX1C1,789
CAS_COUNT_RD,MBOX2C0,907
CAS_COUNT_WR,MBOX2C1,746
CAS_COUNT_RD,MBOX3C0,837
CAS_COUNT_WR,MBOX3C1,638
CAS_COUNT_RD,MBOX4C0,923
CAS_COUNT_WR,MBOX4C1,659
CAS_COUNT_RD,MBOX5C0,884
CAS_COUNT_WR,MBOX5C1,665
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.5227,
CPI,0.7960,
L2 to L1 load bandwidth [MBytes/s],9715.0845,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9715.0845,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],65.3740,
L3 to L2 load data volume [GBytes],2.464000e-05,
L2 to L3 evict bandwidth [MBytes/s],202.7443,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],268.1183,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],506.5211,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],11.0372,
L3 to system data volume [GBytes],4.160000e-06,
L3 to/from system bandwidth [MBytes/s],517.5582,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],953.7811,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],745.6031,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1699.3842,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606419 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000431,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189313
CPU_CLK_UNHALTED_CORE,FIXC1,1351910
CPU_CLK_UNHALTED_REF,FIXC2,1353780
L1D_REPLACEMENT,PMC0,37494
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1062
L2_TRANS_L2_WB,PMC3,7381
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,348
LLC_LOOKUP_DATA_READ,CBOX1C0,307
LLC_LOOKUP_DATA_READ,CBOX2C0,288
LLC_LOOKUP_DATA_READ,CBOX3C0,289
LLC_LOOKUP_DATA_READ,CBOX4C0,324
LLC_LOOKUP_DATA_READ,CBOX5C0,294
LLC_LOOKUP_DATA_READ,CBOX6C0,347
LLC_LOOKUP_DATA_READ,CBOX7C0,302
LLC_LOOKUP_DATA_READ,CBOX8C0,260
LLC_LOOKUP_DATA_READ,CBOX9C0,302
LLC_LOOKUP_DATA_READ,CBOX10C0,242
LLC_LOOKUP_DATA_READ,CBOX11C0,382
LLC_LOOKUP_DATA_READ,CBOX12C0,338
LLC_LOOKUP_DATA_READ,CBOX13C0,292
LLC_LOOKUP_DATA_READ,CBOX14C0,297
LLC_LOOKUP_DATA_READ,CBOX15C0,262
LLC_LOOKUP_DATA_READ,CBOX16C0,273
LLC_LOOKUP_DATA_READ,CBOX17C0,295
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,752
CAS_COUNT_WR,MBOX0C1,664
CAS_COUNT_RD,MBOX1C0,620
CAS_COUNT_WR,MBOX1C1,560
CAS_COUNT_RD,MBOX2C0,646
CAS_COUNT_WR,MBOX2C1,565
CAS_COUNT_RD,MBOX3C0,621
CAS_COUNT_WR,MBOX3C1,405
CAS_COUNT_RD,MBOX4C0,525
CAS_COUNT_WR,MBOX4C1,401
CAS_COUNT_RD,MBOX5C0,533
CAS_COUNT_WR,MBOX5C1,388
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2291.4368,
CPI,1.1367,
L2 to L1 load bandwidth [MBytes/s],5565.7595,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5565.7595,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],157.6475,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1095.6652,
L2 to L3 evict data volume [GBytes],0.0005,
L2 to/from L3 bandwidth [MBytes/s],1253.3127,
L2 to/from L3 data volume [GBytes],0.0005,
System to L3 bandwidth [MBytes/s],807.8323,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],13.0631,
L3 to system data volume [GBytes],5.632000e-06,
L3 to/from system bandwidth [MBytes/s],820.8953,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],548.7975,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],442.8085,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],991.6060,
Memory data volume [GBytes],0.0004,
