--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.196517)
 Memory (MBs) :          After nrn_setup  : Max 236.4531, Min 236.4531, Avg 236.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4531, Min 236.4531, Avg 236.4531 
 Memory (MBs) :     After nrn_finitialize : Max 236.4531, Min 236.4531, Avg 236.4531 
 Completed 100.00, t = 0.500000
Solver Time : 999.22


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294089786 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1050.213000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773035900000
CPU_CLK_UNHALTED_CORE,FIXC1,2394245000000
CPU_CLK_UNHALTED_REF,FIXC2,2394245000000
L1D_REPLACEMENT,PMC0,234396700000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,187017200000
L2_TRANS_L2_WB,PMC3,228118200000
LLC_VICTIMS_M_STATE,CBOX0C1,227758200
LLC_VICTIMS_M_STATE,CBOX1C1,224749700
LLC_VICTIMS_M_STATE,CBOX2C1,238174500
LLC_VICTIMS_M_STATE,CBOX3C1,236415700
LLC_VICTIMS_M_STATE,CBOX4C1,229115300
LLC_VICTIMS_M_STATE,CBOX5C1,226170600
LLC_VICTIMS_M_STATE,CBOX6C1,235164100
LLC_VICTIMS_M_STATE,CBOX7C1,237876500
LLC_VICTIMS_M_STATE,CBOX8C1,227462300
LLC_VICTIMS_M_STATE,CBOX9C1,227051400
LLC_VICTIMS_M_STATE,CBOX10C1,234097700
LLC_VICTIMS_M_STATE,CBOX11C1,235618400
LLC_VICTIMS_M_STATE,CBOX12C1,228131200
LLC_VICTIMS_M_STATE,CBOX13C1,224440900
LLC_VICTIMS_M_STATE,CBOX14C1,236111500
LLC_VICTIMS_M_STATE,CBOX15C1,235838100
LLC_VICTIMS_M_STATE,CBOX16C1,136374400
LLC_VICTIMS_M_STATE,CBOX17C1,135171400
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10567140000
LLC_LOOKUP_DATA_READ,CBOX1C0,10567980000
LLC_LOOKUP_DATA_READ,CBOX2C0,10578530000
LLC_LOOKUP_DATA_READ,CBOX3C0,10567960000
LLC_LOOKUP_DATA_READ,CBOX4C0,10569510000
LLC_LOOKUP_DATA_READ,CBOX5C0,10574050000
LLC_LOOKUP_DATA_READ,CBOX6C0,10565710000
LLC_LOOKUP_DATA_READ,CBOX7C0,10572220000
LLC_LOOKUP_DATA_READ,CBOX8C0,10565800000
LLC_LOOKUP_DATA_READ,CBOX9C0,10575290000
LLC_LOOKUP_DATA_READ,CBOX10C0,10565550000
LLC_LOOKUP_DATA_READ,CBOX11C0,10569690000
LLC_LOOKUP_DATA_READ,CBOX12C0,10572540000
LLC_LOOKUP_DATA_READ,CBOX13C0,10559650000
LLC_LOOKUP_DATA_READ,CBOX14C0,10578850000
LLC_LOOKUP_DATA_READ,CBOX15C0,10564790000
LLC_LOOKUP_DATA_READ,CBOX16C0,8751702000
LLC_LOOKUP_DATA_READ,CBOX17C0,8747059000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,25522020000
CAS_COUNT_WR,MBOX0C1,12181370000
CAS_COUNT_RD,MBOX1C0,25550220000
CAS_COUNT_WR,MBOX1C1,12200790000
CAS_COUNT_RD,MBOX2C0,25523970000
CAS_COUNT_WR,MBOX2C1,12175330000
CAS_COUNT_RD,MBOX3C0,25556220000
CAS_COUNT_WR,MBOX3C1,12204570000
CAS_COUNT_RD,MBOX4C0,25556170000
CAS_COUNT_WR,MBOX4C1,12199130000
CAS_COUNT_RD,MBOX5C0,25525410000
CAS_COUNT_WR,MBOX5C1,12182330000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1050.2130,
Runtime unhalted [s],1043.6579,
Clock [MHz],2294.0898,
CPI,3.0972,
L2 to L1 load bandwidth [MBytes/s],14284.1393,
L2 to L1 load data volume [GBytes],15001.3888,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14284.1393,
L1 to/from L2 data volume [GBytes],15001.3888,
L3 to L2 load bandwidth [MBytes/s],11396.8317,
L3 to L2 load data volume [GBytes],11969.1008,
L2 to L3 evict bandwidth [MBytes/s],13901.5274,
L2 to L3 evict data volume [GBytes],14599.5648,
L2 to/from L3 bandwidth [MBytes/s],25298.3591,
L2 to/from L3 data volume [GBytes],26568.6656,
System to L3 bandwidth [MBytes/s],11372.2620,
System to L3 data volume [GBytes],11943.2973,
L3 to system bandwidth [MBytes/s],242.2806,
L3 to system data volume [GBytes],254.4462,
L3 to/from system bandwidth [MBytes/s],11614.5425,
L3 to/from system data volume [GBytes],12197.7435,
Memory read bandwidth [MBytes/s],9338.0835,
Memory read data volume [GBytes],9806.9766,
Memory write bandwidth [MBytes/s],4457.3675,
Memory write data volume [GBytes],4681.1853,
Memory bandwidth [MBytes/s],13795.4509,
Memory data volume [GBytes],14488.1619,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294089786 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000019,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,841598
CPU_CLK_UNHALTED_REF,FIXC2,840972
L1D_REPLACEMENT,PMC0,22645
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1596
L2_TRANS_L2_WB,PMC3,3304
LLC_VICTIMS_M_STATE,CBOX0C1,28
LLC_VICTIMS_M_STATE,CBOX1C1,32
LLC_VICTIMS_M_STATE,CBOX2C1,35
LLC_VICTIMS_M_STATE,CBOX3C1,24
LLC_VICTIMS_M_STATE,CBOX4C1,43
LLC_VICTIMS_M_STATE,CBOX5C1,25
LLC_VICTIMS_M_STATE,CBOX6C1,29
LLC_VICTIMS_M_STATE,CBOX7C1,27
LLC_VICTIMS_M_STATE,CBOX8C1,27
LLC_VICTIMS_M_STATE,CBOX9C1,28
LLC_VICTIMS_M_STATE,CBOX10C1,34
LLC_VICTIMS_M_STATE,CBOX11C1,36
LLC_VICTIMS_M_STATE,CBOX12C1,28
LLC_VICTIMS_M_STATE,CBOX13C1,42
LLC_VICTIMS_M_STATE,CBOX14C1,20
LLC_VICTIMS_M_STATE,CBOX15C1,30
LLC_VICTIMS_M_STATE,CBOX16C1,29
LLC_VICTIMS_M_STATE,CBOX17C1,16
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,128
LLC_LOOKUP_DATA_READ,CBOX1C0,158
LLC_LOOKUP_DATA_READ,CBOX2C0,118
LLC_LOOKUP_DATA_READ,CBOX3C0,168
LLC_LOOKUP_DATA_READ,CBOX4C0,181
LLC_LOOKUP_DATA_READ,CBOX5C0,166
LLC_LOOKUP_DATA_READ,CBOX6C0,142
LLC_LOOKUP_DATA_READ,CBOX7C0,121
LLC_LOOKUP_DATA_READ,CBOX8C0,131
LLC_LOOKUP_DATA_READ,CBOX9C0,138
LLC_LOOKUP_DATA_READ,CBOX10C0,106
LLC_LOOKUP_DATA_READ,CBOX11C0,140
LLC_LOOKUP_DATA_READ,CBOX12C0,179
LLC_LOOKUP_DATA_READ,CBOX13C0,107
LLC_LOOKUP_DATA_READ,CBOX14C0,162
LLC_LOOKUP_DATA_READ,CBOX15C0,167
LLC_LOOKUP_DATA_READ,CBOX16C0,137
LLC_LOOKUP_DATA_READ,CBOX17C0,145
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6656
CAS_COUNT_WR,MBOX0C1,5092
CAS_COUNT_RD,MBOX1C0,6078
CAS_COUNT_WR,MBOX1C1,4700
CAS_COUNT_RD,MBOX2C0,5863
CAS_COUNT_WR,MBOX2C1,4710
CAS_COUNT_RD,MBOX3C0,5551
CAS_COUNT_WR,MBOX3C1,4112
CAS_COUNT_RD,MBOX4C0,5774
CAS_COUNT_WR,MBOX4C1,4275
CAS_COUNT_RD,MBOX5C0,5491
CAS_COUNT_WR,MBOX5C1,4296
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.863305e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.7975,
CPI,0.6213,
L2 to L1 load bandwidth [MBytes/s],77780.0736,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],77780.0736,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5481.8723,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11348.4373,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],16830.3096,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],8909.7598,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1830.7255,
L3 to system data volume [GBytes],3.411200e-05,
L3 to/from system bandwidth [MBytes/s],10740.4853,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],121635.0517,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],93373.8706,
Memory write data volume [GBytes],0.0017,
Memory bandwidth [MBytes/s],215008.9223,
Memory data volume [GBytes],0.0040,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294089786 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.317346,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373100
CPU_CLK_UNHALTED_CORE,FIXC1,721675300
CPU_CLK_UNHALTED_REF,FIXC2,721674000
L1D_REPLACEMENT,PMC0,15542890
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11350540
L2_TRANS_L2_WB,PMC3,15127900
LLC_VICTIMS_M_STATE,CBOX0C1,125341
LLC_VICTIMS_M_STATE,CBOX1C1,125299
LLC_VICTIMS_M_STATE,CBOX2C1,126107
LLC_VICTIMS_M_STATE,CBOX3C1,126954
LLC_VICTIMS_M_STATE,CBOX4C1,125544
LLC_VICTIMS_M_STATE,CBOX5C1,125829
LLC_VICTIMS_M_STATE,CBOX6C1,126070
LLC_VICTIMS_M_STATE,CBOX7C1,125439
LLC_VICTIMS_M_STATE,CBOX8C1,125511
LLC_VICTIMS_M_STATE,CBOX9C1,125870
LLC_VICTIMS_M_STATE,CBOX10C1,126148
LLC_VICTIMS_M_STATE,CBOX11C1,125985
LLC_VICTIMS_M_STATE,CBOX12C1,124919
LLC_VICTIMS_M_STATE,CBOX13C1,125435
LLC_VICTIMS_M_STATE,CBOX14C1,126607
LLC_VICTIMS_M_STATE,CBOX15C1,126937
LLC_VICTIMS_M_STATE,CBOX16C1,99848
LLC_VICTIMS_M_STATE,CBOX17C1,99583
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,881252
LLC_LOOKUP_DATA_READ,CBOX1C0,884972
LLC_LOOKUP_DATA_READ,CBOX2C0,887912
LLC_LOOKUP_DATA_READ,CBOX3C0,887591
LLC_LOOKUP_DATA_READ,CBOX4C0,887598
LLC_LOOKUP_DATA_READ,CBOX5C0,884742
LLC_LOOKUP_DATA_READ,CBOX6C0,886001
LLC_LOOKUP_DATA_READ,CBOX7C0,883554
LLC_LOOKUP_DATA_READ,CBOX8C0,884282
LLC_LOOKUP_DATA_READ,CBOX9C0,887184
LLC_LOOKUP_DATA_READ,CBOX10C0,880580
LLC_LOOKUP_DATA_READ,CBOX11C0,886677
LLC_LOOKUP_DATA_READ,CBOX12C0,887908
LLC_LOOKUP_DATA_READ,CBOX13C0,880275
LLC_LOOKUP_DATA_READ,CBOX14C0,889460
LLC_LOOKUP_DATA_READ,CBOX15C0,883462
LLC_LOOKUP_DATA_READ,CBOX16C0,733358
LLC_LOOKUP_DATA_READ,CBOX17C0,733034
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1355612
CAS_COUNT_WR,MBOX0C1,698691
CAS_COUNT_RD,MBOX1C0,1351483
CAS_COUNT_WR,MBOX1C1,694038
CAS_COUNT_RD,MBOX2C0,1349974
CAS_COUNT_WR,MBOX2C1,694419
CAS_COUNT_RD,MBOX3C0,1349209
CAS_COUNT_WR,MBOX3C1,692997
CAS_COUNT_RD,MBOX4C0,1349838
CAS_COUNT_WR,MBOX4C1,693742
CAS_COUNT_RD,MBOX5C0,1349436
CAS_COUNT_WR,MBOX5C1,692672
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3173,
Runtime unhalted [s],0.3146,
Clock [MHz],2294.0939,
CPI,2.1079,
L2 to L1 load bandwidth [MBytes/s],3134.5793,
L2 to L1 load data volume [GBytes],0.9947,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3134.5793,
L1 to/from L2 data volume [GBytes],0.9947,
L3 to L2 load bandwidth [MBytes/s],2289.0961,
L3 to L2 load data volume [GBytes],0.7264,
L2 to L3 evict bandwidth [MBytes/s],3050.8871,
L2 to L3 evict data volume [GBytes],0.9682,
L2 to/from L3 bandwidth [MBytes/s],5339.9832,
L2 to/from L3 data volume [GBytes],1.6946,
System to L3 bandwidth [MBytes/s],3152.1152,
System to L3 data volume [GBytes],1.0003,
L3 to system bandwidth [MBytes/s],446.3880,
L3 to system data volume [GBytes],0.1417,
L3 to/from system bandwidth [MBytes/s],3598.5032,
L3 to/from system data volume [GBytes],1.1420,
Memory read bandwidth [MBytes/s],1634.6700,
Memory read data volume [GBytes],0.5188,
Memory write bandwidth [MBytes/s],840.2819,
Memory write data volume [GBytes],0.2667,
Memory bandwidth [MBytes/s],2474.9519,
Memory data volume [GBytes],0.7854,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294089786 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.117341,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,243473300
CPU_CLK_UNHALTED_REF,FIXC2,266306100
L1D_REPLACEMENT,PMC0,12607590
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11590930
L2_TRANS_L2_WB,PMC3,12563230
LLC_VICTIMS_M_STATE,CBOX0C1,13413
LLC_VICTIMS_M_STATE,CBOX1C1,13512
LLC_VICTIMS_M_STATE,CBOX2C1,14248
LLC_VICTIMS_M_STATE,CBOX3C1,14233
LLC_VICTIMS_M_STATE,CBOX4C1,13857
LLC_VICTIMS_M_STATE,CBOX5C1,13560
LLC_VICTIMS_M_STATE,CBOX6C1,13841
LLC_VICTIMS_M_STATE,CBOX7C1,13830
LLC_VICTIMS_M_STATE,CBOX8C1,13199
LLC_VICTIMS_M_STATE,CBOX9C1,13658
LLC_VICTIMS_M_STATE,CBOX10C1,14277
LLC_VICTIMS_M_STATE,CBOX11C1,14132
LLC_VICTIMS_M_STATE,CBOX12C1,13948
LLC_VICTIMS_M_STATE,CBOX13C1,13656
LLC_VICTIMS_M_STATE,CBOX14C1,14246
LLC_VICTIMS_M_STATE,CBOX15C1,13960
LLC_VICTIMS_M_STATE,CBOX16C1,10878
LLC_VICTIMS_M_STATE,CBOX17C1,11334
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,402244
LLC_LOOKUP_DATA_READ,CBOX1C0,404493
LLC_LOOKUP_DATA_READ,CBOX2C0,405150
LLC_LOOKUP_DATA_READ,CBOX3C0,405586
LLC_LOOKUP_DATA_READ,CBOX4C0,405555
LLC_LOOKUP_DATA_READ,CBOX5C0,403410
LLC_LOOKUP_DATA_READ,CBOX6C0,404538
LLC_LOOKUP_DATA_READ,CBOX7C0,402961
LLC_LOOKUP_DATA_READ,CBOX8C0,403466
LLC_LOOKUP_DATA_READ,CBOX9C0,405235
LLC_LOOKUP_DATA_READ,CBOX10C0,401876
LLC_LOOKUP_DATA_READ,CBOX11C0,404598
LLC_LOOKUP_DATA_READ,CBOX12C0,405078
LLC_LOOKUP_DATA_READ,CBOX13C0,401658
LLC_LOOKUP_DATA_READ,CBOX14C0,406007
LLC_LOOKUP_DATA_READ,CBOX15C0,403081
LLC_LOOKUP_DATA_READ,CBOX16C0,334510
LLC_LOOKUP_DATA_READ,CBOX17C0,334683
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1937516
CAS_COUNT_WR,MBOX0C1,1545108
CAS_COUNT_RD,MBOX1C0,1937344
CAS_COUNT_WR,MBOX1C1,1544901
CAS_COUNT_RD,MBOX2C0,1936715
CAS_COUNT_WR,MBOX2C1,1544759
CAS_COUNT_RD,MBOX3C0,1934882
CAS_COUNT_WR,MBOX3C1,1543207
CAS_COUNT_RD,MBOX4C0,1936259
CAS_COUNT_WR,MBOX4C1,1543930
CAS_COUNT_RD,MBOX5C0,1936046
CAS_COUNT_WR,MBOX5C1,1544619
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1173,
Runtime unhalted [s],0.1061,
Clock [MHz],2097.3970,
CPI,0.9084,
L2 to L1 load bandwidth [MBytes/s],6876.4004,
L2 to L1 load data volume [GBytes],0.8069,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6876.4004,
L1 to/from L2 data volume [GBytes],0.8069,
L3 to L2 load bandwidth [MBytes/s],6321.8962,
L3 to L2 load data volume [GBytes],0.7418,
L2 to L3 evict bandwidth [MBytes/s],6852.2057,
L2 to L3 evict data volume [GBytes],0.8040,
L2 to/from L3 bandwidth [MBytes/s],13174.1019,
L2 to/from L3 data volume [GBytes],1.5459,
System to L3 bandwidth [MBytes/s],3891.0789,
System to L3 data volume [GBytes],0.4566,
L3 to system bandwidth [MBytes/s],132.9630,
L3 to system data volume [GBytes],0.0156,
L3 to/from system bandwidth [MBytes/s],4024.0419,
L3 to/from system data volume [GBytes],0.4722,
Memory read bandwidth [MBytes/s],6337.0763,
Memory read data volume [GBytes],0.7436,
Memory write bandwidth [MBytes/s],5054.1245,
Memory write data volume [GBytes],0.5931,
Memory bandwidth [MBytes/s],11391.2007,
Memory data volume [GBytes],1.3367,
