Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/ProbAMPANMDA_EMS.state.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 15.84 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0    16.0  |  8.0  | 14.0    11.0  | 14.0    13.0  |  8.0  |  8.0  |  5.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov rax, qword ptr [rsp+0x10]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm8
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm1, xmmword ptr [rax+r13*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm0, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm0, xmm9
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm10
|   1      |             |      |             |             |      | 1.0  |      |      | subpd xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm2, xmmword ptr [r15+r13*8]
|   1      | 1.0         |      |             |             |      |      |      |      | mulpd xmm1, xmm2
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | xorps xmm1, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | addpd xmm2, xmm1
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [r15+r13*8], xmm2
|   2      | 1.0     4.0 |      |             | 1.0     1.0 |      |      |      |      | divpd xmm0, xmmword ptr [rbx+r13*8]
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm0, xmm9
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm10
|   1      |             |      |             |             |      | 1.0  |      |      | subpd xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm2, xmmword ptr [r14+r13*8]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | mulpd xmm1, xmm2
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | xorps xmm1, xmmword ptr [rip]
|   1      |             |      |             |             |      | 1.0  |      |      | addpd xmm2, xmm1
|   1#     |             |      | 1.0     1.0 |             |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x28]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [r14+r13*8], xmm2
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm3, xmmword ptr [rax+r13*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm0, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm0, xmm9
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm10
|   1      |             |      |             |             |      | 1.0  |      |      | subpd xmm1, xmm0
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm2, xmmword ptr [r12+r13*8]
|   1      | 1.0         |      |             |             |      |      |      |      | mulpd xmm1, xmm2
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | xorps xmm1, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | addpd xmm2, xmm1
|   1#     |             |      |             | 1.0     1.0 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x20]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [r12+r13*8], xmm2
|   2      | 1.0     4.0 |      |             | 1.0     1.0 |      |      |      |      | divpd xmm0, xmmword ptr [rax+r13*8]
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm0, xmm9
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm10
|   1      |             |      |             |             |      | 1.0  |      |      | subpd xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm2, xmmword ptr [rbp+r13*8]
|   1      | 1.0         |      |             |             |      |      |      |      | mulpd xmm1, xmm2
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | xorps xmm1, xmmword ptr [rip]
|   1      |             |      |             |             |      | 1.0  |      |      | addpd xmm2, xmm1
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [rbp+r13*8], xmm2
|   1      |             |      |             |             |      |      | 1.0  |      | add r13, 0x2
|   2^#    |             |      |             | 1.0     1.0 |      |      | 2.0  |      | cmp r13, qword ptr [rsp+0x18]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff00
Total Num Of Uops: 78
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
