Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/ProbAMPANMDA_EMS.state.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 29.70 Cycles       Throughput Bottleneck: Backend
Loop Count:  23
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 26.0     0.0  |  2.5  | 15.5    13.5  | 15.5    13.5  |  8.0  | 26.0  |  2.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm1, zmmword ptr [rbx+r12*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm3, zmm1
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm1, zmm3, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm3, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm1, zmm1
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm1, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vfmadd213pd zmm3{k1}, zmm2, zmm3
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd zmm4, zmm3, qword ptr [rip]{1to8}
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm0, zmm16, zmm4
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm1, zmmword ptr [r13+r12*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vsubpd zmm2, zmm17, zmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vfnmadd213pd zmm2, zmm1, zmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r13+r12*8], zmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm3, zmmword ptr [r14+r12*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm5, zmm3
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm3, zmm5, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm5, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm4, zmm3, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm5{k1}, zmm3, zmm5
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm5{k1}, zmm4, zmm5
|   2^     | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vxorpd zmm6, zmm5, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm16, zmm6
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm1, zmmword ptr [r15+r12*8]
|   1#     |             | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | mov rax, qword ptr [rsp+0x10]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd zmm2, zmm17, zmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vfnmadd213pd zmm2, zmm1, zmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r15+r12*8], zmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm3, zmmword ptr [rax+r12*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm5, zmm3
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm3, zmm5, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm5, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm4, zmm3, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm5{k1}, zmm3, zmm5
|   1      | 1.0         |      |             |             |      |      |      |      | vfmadd213pd zmm5{k1}, zmm4, zmm5
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd zmm6, zmm5, qword ptr [rip]{1to8}
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm0, zmm16, zmm6
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm1, zmmword ptr [rdi+r12*8]
|   1#     |             | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | mov rax, qword ptr [rsp+0x20]
|   1      |             |      |             |             |      | 1.0  |      |      | vsubpd zmm2, zmm17, zmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vfnmadd213pd zmm2, zmm1, zmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rdi+r12*8], zmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm3, zmmword ptr [rax+r12*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm5, zmm3
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm3, zmm5, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm5, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm4, zmm3, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm5{k1}, zmm3, zmm5
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm5{k1}, zmm4, zmm5
|   2^     | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vxorpd zmm6, zmm5, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm16, zmm6
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm1, zmmword ptr [rsi+r12*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd zmm2, zmm17, zmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vfnmadd213pd zmm2, zmm1, zmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rsi+r12*8], zmm2
|   1      |             | 0.5  |             |             |      |      | 0.5  |      | add r12, 0x8
|   2^#    |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp r12, qword ptr [rsp+0x18]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe53
Total Num Of Uops: 101
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
