Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/ProbGABAAB_EMS.current.avx.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 29.47 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  9.6     8.0  |  9.7  | 29.5    22.6  | 29.5    22.4  | 14.0  |  9.7  |  2.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r13, dword ptr [rcx+r12*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x48]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm8, xmmword ptr [r8+r12*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm3, qword ptr [r11+r13*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r13, dword ptr [rcx+r12*4+0x4]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm5, xmm3, qword ptr [r11+r13*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r13, dword ptr [rcx+r12*4+0x8]
|   2      | 0.6         | 0.4  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vinsertf128 ymm10, ymm8, xmmword ptr [r8+r12*8+0x10], 0x1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm4, qword ptr [r11+r13*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r13, dword ptr [rcx+r12*4+0xc]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm6, xmm4, qword ptr [r11+r13*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x18]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r13, qword ptr [rsp-0x10]
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm0, ymm5, xmm6, 0x1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm7, xmmword ptr [r11+r12*8]
|   2      | 0.4         | 0.6  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vinsertf128 ymm9, ymm7, xmmword ptr [r11+r12*8+0x10], 0x1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vsubpd ymm11, ymm9, ymm10
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vmulpd ymm12, ymm2, ymm11
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x20]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [rdi+r12*8+0x10], ymm12, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [rdi+r12*8], xmm12
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm13, xmmword ptr [r11+r12*8]
|   2      | 0.6         | 0.4  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vinsertf128 ymm14, ymm13, xmmword ptr [r11+r12*8+0x10], 0x1
|   2      | 0.4         | 0.6  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vsubpd ymm15, ymm14, ymmword ptr [r13+r12*8]
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vmulpd ymm5, ymm2, ymm15
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x28]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r13, dword ptr [r10+r12*4]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r11+r12*8], ymm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm3, xmmword ptr [rdi+r12*8]
|   2      | 0.4         | 0.6  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vinsertf128 ymm4, ymm3, xmmword ptr [rdi+r12*8+0x10], 0x1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vaddpd ymm6, ymm4, ymm5
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [r14+r12*8+0x10], ymm6, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [r14+r12*8], xmm6
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm6, qword ptr [r9+r13*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm8, xmmword ptr [r15+r12*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm7, xmmword ptr [rdi+r12*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r13, dword ptr [r10+r12*4+0x8]
|   2      |             | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.7  |      |      | vinsertf128 ymm9, ymm8, xmmword ptr [r15+r12*8+0x10], 0x1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vsubpd ymm11, ymm0, ymm9
|   2      |             | 0.4  | 0.5     0.5 | 0.5     0.5 |      | 0.6  |      |      | vinsertf128 ymm10, ymm7, xmmword ptr [rdi+r12*8+0x10], 0x1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vmulpd ymm12, ymm10, ymm11
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm7, qword ptr [r9+r13*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r13, qword ptr [rsp-0x40]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [rsi+r12*8+0x10], ymm12, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [rsi+r12*8], xmm12
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm13, xmmword ptr [rdx+r12*8]
|   2      |             | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.7  |      |      | vinsertf128 ymm14, ymm13, xmmword ptr [rdx+r12*8+0x10], 0x1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vsubpd ymm0, ymm0, ymm14
|   2      | 0.4         | 0.6  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd ymm15, ymm0, ymmword ptr [r11+r12*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [rax+r12*8+0x10], ymm15, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [rax+r12*8], xmm15
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm0, xmmword ptr [rsi+r12*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vinsertf128 ymm3, ymm0, xmmword ptr [rsi+r12*8+0x10], 0x1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vaddpd ymm11, ymm3, ymm15
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rbx+r12*8], ymm11
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm4, xmmword ptr [rdi+r12*8]
|   2      |             | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.7  |      |      | vinsertf128 ymm5, ymm4, xmmword ptr [rdi+r12*8+0x10], 0x1
|   2      | 0.7         | 0.3  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm13, ymm5, ymmword ptr [r11+r12*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r11, dword ptr [r10+r12*4+0x4]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm8, xmm6, qword ptr [r9+r11*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r11, dword ptr [r10+r12*4+0xc]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm9, xmm7, qword ptr [r9+r11*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm10, ymm8, xmm9, 0x1
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm14, ymm1, ymm10
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm12, ymm11, ymm14
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vmulpd ymm0, ymm13, ymm14
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x50]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [r13+r12*8], xmm12
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [r11+r12*8], xmm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [r13+r12*8+0x10], ymm12, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [r11+r12*8+0x10], ymm0, 0x1
|   1      |             |      |             |             |      |      | 1.0  |      | add r12, 0x4
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp r12, qword ptr [rsp-0x8]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe3f
Total Num Of Uops: 104
Analysis Notes:
There was an unsupported instruction(s), it was not accounted in Analysis.
Backend allocation was stalled due to unavailable allocation resources.
