Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/ProbGABAAB_EMS.current.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 28.89 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 13.5     0.0  |  2.0  | 23.0    20.0  | 23.0    18.0  |  8.0  | 15.5  |  2.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k1, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k2, xmm0, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqu ymm2, ymmword ptr [rdi+r9*4]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovdqu ymm15, ymmword ptr [r8+r9*4]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r10, qword ptr [rsp-0x10]
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm11, zmm11, zmm11
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm16, zmm16, zmm16
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm11, k1, zmmword ptr [r10+ymm2*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r10, qword ptr [rsp-0x20]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm3, zmmword ptr [r10+r9*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r10, qword ptr [rsp-0x28]
|   2      | 0.5         |      | 1.0     1.0 |             |      | 0.5  |      |      | vsubpd zmm4, zmm3, zmmword ptr [r10+r9*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm5, zmm1, zmm4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rcx+r9*8], zmm5
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r10, qword ptr [rsp-0x30]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm6, zmmword ptr [r10+r9*8]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r10, qword ptr [rsp-0x18]
|   2      | 0.5         |      |             | 1.0     1.0 |      | 0.5  |      |      | vsubpd zmm8, zmm6, zmmword ptr [rdx+r9*8]
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm16, k2, zmmword ptr [r10+ymm15*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm7, zmm1, zmm8
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm18, zmm16
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [rax+r9*8], zmm7
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm18, 0x1e
|   2      | 0.5         |      |             | 1.0     1.0 |      | 0.5  |      |      | vfmadd213pd zmm8, zmm1, zmmword ptr [rcx+r9*8]
|   2^     | 0.5         |      | 1.0     1.0 |             |      | 0.5  |      |      | vfnmadd213pd zmm16, zmm18, qword ptr [rip]{1to8}
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k3, k0
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rbx+r9*8], zmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm18{k3}, zmm16, zmm18
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm17, zmm16, zmm16
|   2      | 0.5         |      | 1.0     1.0 |             |      | 0.5  |      |      | vsubpd zmm9, zmm11, zmmword ptr [r14+r9*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm18{k3}, zmm17, zmm18
|   2      | 0.5         |      |             | 1.0     1.0 |      | 0.5  |      |      | vmulpd zmm10, zmm9, zmmword ptr [rcx+r9*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm22, zmm0, zmm18
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r15+r9*8], zmm10
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm13, zmmword ptr [rax+r9*8]
|   2      | 0.5         |      | 1.0     1.0 |             |      | 0.5  |      |      | vsubpd zmm19, zmm11, zmmword ptr [r13+r9*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm12, zmm13, zmm19
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [r11+r9*8], zmm12
|   2      | 0.5         |      | 1.0     1.0 |             |      | 0.5  |      |      | vfmadd213pd zmm19, zmm13, zmmword ptr [r15+r9*8]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [r12+r9*8], zmm19
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm20, zmm19, zmm22
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm14, zmmword ptr [rcx+r9*8]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rsi+r9*8], zmm20
|   2      | 0.5         |      | 1.0     1.0 |             |      | 0.5  |      |      | vaddpd zmm21, zmm14, zmmword ptr [rax+r9*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm23, zmm21, zmm22
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r10, qword ptr [rsp-0x8]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r10+r9*8], zmm23
|   1      |             | 1.0  |             |             |      |      |      |      | add r9, 0x8
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | cmp r9, qword ptr [rsp-0x38]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffec1
Total Num Of Uops: 77
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
