Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/ProbAMPANMDA_EMS.state.avx2.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 32.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0    32.0  |  8.0  | 11.5     9.6  | 11.5     9.4  |  8.0  |  2.0  |  2.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rsp+0x20]
|   2      | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm1, ymm8, ymmword ptr [rax+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm9, ymm1
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r13+rbx*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd ymm2, ymm10, ymm0
|   1      |             | 1.0  |             |             |      |      |      |      | vfnmadd213pd ymm2, ymm1, ymm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rbx*8], ymm2
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x18]
|   2      | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm3, ymm8, ymmword ptr [rax+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm9, ymm3
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r15+rbx*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd ymm2, ymm10, ymm0
|   1      |             | 1.0  |             |             |      |      |      |      | vfnmadd213pd ymm2, ymm1, ymm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r15+rbx*8], ymm2
|   2      | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm3, ymm8, ymmword ptr [r14+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm9, ymm3
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r12+rbx*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd ymm2, ymm10, ymm0
|   1      |             | 1.0  |             |             |      |      |      |      | vfnmadd213pd ymm2, ymm1, ymm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r12+rbx*8], ymm2
|   2      | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm3, ymm8, ymmword ptr [rdi+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm9, ymm3
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [rsi+rbx*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd ymm2, ymm10, ymm0
|   1      |             | 1.0  |             |             |      |      |      |      | vfnmadd213pd ymm2, ymm1, ymm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rsi+rbx*8], ymm2
|   1      |             |      |             |             |      | 1.0  |      |      | add rbx, 0x4
|   2^#    |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  | 1.0  |      | cmp rbx, qword ptr [rsp+0x10]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff54
Total Num Of Uops: 57
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
