Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/ProbGABAAB_EMS.current.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 18.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  5.3     4.0  |  5.4  | 18.0    15.0  | 18.0    13.0  |  8.0  |  5.3  |  2.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm2, xmmword ptr [r12+r10*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov rsi, qword ptr [rsp-0x28]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm11, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsxd r11, dword ptr [rdi+r10*4]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsxd rax, dword ptr [rdi+r10*4+0x4]
|   2      | 0.3         | 0.4  | 1.0     1.0 |             |      | 0.3  |      |      | subpd xmm2, xmmword ptr [rsi+r10*8]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulpd xmm2, xmm1
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm8, qword ptr [rcx+r11*8]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | movhpd xmm8, qword ptr [rcx+rax*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov rax, qword ptr [rsp-0x18]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm5, xmm8
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov rsi, qword ptr [rsp-0x30]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r11, qword ptr [rsp-0x20]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [rax+r10*8], xmm2
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm3, xmmword ptr [r14+r10*8]
|   2      | 0.7         | 0.3  | 1.0     1.0 |             |      |      |      |      | subpd xmm3, xmmword ptr [r15+r10*8]
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | mulpd xmm3, xmm1
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [rsi+r10*8], xmm3
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm4, xmmword ptr [rax+r10*8]
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | addpd xmm4, xmm3
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [r11+r10*8], xmm4
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r11, qword ptr [rsp-0x10]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm6, xmmword ptr [rax+r10*8]
|   2      | 0.3         | 0.4  | 1.0     1.0 |             |      | 0.3  |      |      | subpd xmm5, xmmword ptr [r11+r10*8]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulpd xmm6, xmm5
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [r13+r10*8], xmm6
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm7, xmmword ptr [r9+r10*8]
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | subpd xmm8, xmm7
|   2      | 0.3         | 0.4  |             | 1.0     1.0 |      | 0.3  |      |      | mulpd xmm8, xmmword ptr [rsi+r10*8]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [r8+r10*8], xmm8
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm10, xmmword ptr [r13+r10*8]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | addpd xmm10, xmm8
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r11, qword ptr [rsp-0x58]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [r11+r10*8], xmm10
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movups xmm12, xmmword ptr [rax+r10*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsxd rax, dword ptr [rbp+r10*4]
|   2      | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | addpd xmm12, xmmword ptr [rsi+r10*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsxd rsi, dword ptr [rbp+r10*4+0x4]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm9, qword ptr [rdx+rax*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov rax, qword ptr [rsp-0x50]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | movhpd xmm9, qword ptr [rdx+rsi*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm11, xmm9
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm10, xmm11
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulpd xmm12, xmm11
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [rax+r10*8], xmm10
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [rbx+r10*8], xmm12
|   1      |             |      |             |             |      |      | 1.0  |      | add r10, 0x2
|   2^     |             |      |             | 1.0     1.0 |      |      | 1.0  |      | cmp r10, qword ptr [rsp-0x8]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff05
Total Num Of Uops: 64
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
