Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/SpikeDelivery.state.novect.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 27.42 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  9.7     8.0  |  9.6  | 25.0    20.0  | 25.0    19.0  | 13.0  |  9.7  |  4.0  |  2.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r8, qword ptr [rsp+0x58]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r9, qword ptr [rsp+0x38]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r10, qword ptr [rsp+0x28]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm0, qword ptr [r8+rbx*8]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm1, qword ptr [r9+rbx*8]
|   2^     |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [rsp+0x78], xmm0
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulsd xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm0, qword ptr [rsp+0x68]
|   2^     |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [rsp+0x70], xmm1
|   2      | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | subsd xmm0, qword ptr [r12+rbx*8]
|   2^     | 0.3         | 0.4  |             | 1.0     1.0 |      | 0.3  |      |      | xorps xmm0, xmmword ptr [rip]
|   2      | 1.0     4.0 |      | 1.0     1.0 |             |      |      |      |      | divsd xmm0, qword ptr [r10+rbx*8]
|   4^     |             |      |             |             | 1.0  |      |      | 1.0  | call 0x5
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm0
|   2      |             | 0.6  |             | 1.0     1.0 |      | 0.4  |      |      | mulsd xmm1, qword ptr [rbp+rbx*8]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm0, qword ptr [rip]
|   1#     |             |      |             | 1.0     1.0 |      |      | 1.0  |      | mov r8, qword ptr [rsp+0x10]
|   1      |             | 0.4  |             |             |      | 0.6  |      |      | subsd xmm0, xmm1
|   2      | 0.3         | 0.3  | 1.0     1.0 |             |      | 0.4  |      |      | mulsd xmm0, qword ptr [r8+rbx*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r9, qword ptr [rsp+0x18]
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | addsd xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm0, qword ptr [rsp+0x68]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [rbp+rbx*8], xmm1
|   2^     |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [rsp+0x80], xmm1
|   2      | 0.3         | 0.4  |             | 1.0     1.0 |      | 0.3  |      |      | subsd xmm0, qword ptr [r12+rbx*8]
|   2^     | 0.3         | 0.3  | 1.0     1.0 |             |      | 0.4  |      |      | xorps xmm0, xmmword ptr [rip]
|   2      | 1.0     4.0 |      |             | 1.0     1.0 |      |      |      |      | divsd xmm0, qword ptr [r9+rbx*8]
|   4^     |             |      |             |             | 1.0  |      |      | 1.0  | call 0x5
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm0, qword ptr [rip]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm3, qword ptr [rip]
|   1#     |             |      | 1.0     1.0 |             |      |      | 1.0  |      | movsd xmm2, qword ptr [rsp+0x80]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm10, xmm2
|   2      |             | 0.7  |             | 1.0     1.0 |      | 0.3  |      |      | subsd xmm0, qword ptr [r15+rbx*8]
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | mulsd xmm1, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r8, qword ptr [rsp+0x20]
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | subsd xmm3, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulsd xmm2, xmm3
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulsd xmm10, xmm3
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | subsd xmm3, xmm2
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm4, qword ptr [rsp+0x68]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [r8+rbx*8], xmm10
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [r15+rbx*8], xmm3
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [r12+rbx*8], xmm4
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm5, qword ptr [r13+rbx*8]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulsd xmm5, xmm10
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm6, qword ptr [rsp+0x78]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulsd xmm5, xmm6
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r9, qword ptr [rsp+0x48]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r10, qword ptr [rsp+0x30]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm9, qword ptr [rsp+0x70]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r11, qword ptr [rsp+0x40]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov r8, qword ptr [rsp+0x60]
|   2      | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | addsd xmm5, qword ptr [r9+rbx*8]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [r9+rbx*8], xmm5
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm7, qword ptr [r13+rbx*8]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulsd xmm7, xmm10
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulsd xmm7, xmm6
|   2      | 0.4         | 0.3  |             | 1.0     1.0 |      | 0.3  |      |      | addsd xmm7, qword ptr [r10+rbx*8]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [r10+rbx*8], xmm7
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm8, qword ptr [r14+rbx*8]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | mulsd xmm8, xmm10
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulsd xmm8, xmm9
|   2      | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | addsd xmm8, qword ptr [r11+rbx*8]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [r11+rbx*8], xmm8
|   2      | 0.3         | 0.4  | 1.0     1.0 |             |      | 0.3  |      |      | mulsd xmm10, qword ptr [r14+rbx*8]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | mulsd xmm10, xmm9
|   2      | 0.4         | 0.3  |             | 1.0     1.0 |      | 0.3  |      |      | addsd xmm10, qword ptr [r8+rbx*8]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [r8+rbx*8], xmm10
|   1      |             |      |             |             |      |      | 1.0  |      | inc rbx
|   2^     |             |      |             | 1.0     1.0 |      |      | 1.0  |      | cmp rbx, qword ptr [rsp+0x50]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe6d
Total Num Of Uops: 103
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
