--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0152888)
 Memory (MBs) :          After nrn_setup  : Max 31.6367, Min 31.6367, Avg 31.6367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6367, Min 31.6367, Avg 31.6367 
 Memory (MBs) :     After nrn_finitialize : Max 31.6367, Min 31.6367, Avg 31.6367 
 Completed 100.00, t = 0.500000
Solver Time : 43.9534


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597812 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],45.934400,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267800000
CPU_CLK_UNHALTED_CORE,FIXC1,104887400000
CPU_CLK_UNHALTED_REF,FIXC2,104887500000
L1D_REPLACEMENT,PMC0,14950180000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1476868000
L2_TRANS_L2_WB,PMC3,14488410000
LLC_VICTIMS_M_STATE,CBOX0C1,20733
LLC_VICTIMS_M_STATE,CBOX1C1,20341
LLC_VICTIMS_M_STATE,CBOX2C1,21359
LLC_VICTIMS_M_STATE,CBOX3C1,20501
LLC_VICTIMS_M_STATE,CBOX4C1,20647
LLC_VICTIMS_M_STATE,CBOX5C1,20713
LLC_VICTIMS_M_STATE,CBOX6C1,20109
LLC_VICTIMS_M_STATE,CBOX7C1,20522
LLC_VICTIMS_M_STATE,CBOX8C1,19837
LLC_VICTIMS_M_STATE,CBOX9C1,21618
LLC_VICTIMS_M_STATE,CBOX10C1,20223
LLC_VICTIMS_M_STATE,CBOX11C1,20454
LLC_VICTIMS_M_STATE,CBOX12C1,20254
LLC_VICTIMS_M_STATE,CBOX13C1,20938
LLC_VICTIMS_M_STATE,CBOX14C1,21117
LLC_VICTIMS_M_STATE,CBOX15C1,20510
LLC_VICTIMS_M_STATE,CBOX16C1,13400
LLC_VICTIMS_M_STATE,CBOX17C1,13366
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,684896700
LLC_LOOKUP_DATA_READ,CBOX1C0,685703300
LLC_LOOKUP_DATA_READ,CBOX2C0,684628100
LLC_LOOKUP_DATA_READ,CBOX3C0,684012400
LLC_LOOKUP_DATA_READ,CBOX4C0,685022500
LLC_LOOKUP_DATA_READ,CBOX5C0,684888000
LLC_LOOKUP_DATA_READ,CBOX6C0,684769900
LLC_LOOKUP_DATA_READ,CBOX7C0,684546400
LLC_LOOKUP_DATA_READ,CBOX8C0,683837600
LLC_LOOKUP_DATA_READ,CBOX9C0,684372500
LLC_LOOKUP_DATA_READ,CBOX10C0,684685700
LLC_LOOKUP_DATA_READ,CBOX11C0,684903000
LLC_LOOKUP_DATA_READ,CBOX12C0,683960400
LLC_LOOKUP_DATA_READ,CBOX13C0,684245200
LLC_LOOKUP_DATA_READ,CBOX14C0,684295900
LLC_LOOKUP_DATA_READ,CBOX15C0,685329200
LLC_LOOKUP_DATA_READ,CBOX16C0,569435400
LLC_LOOKUP_DATA_READ,CBOX17C0,567775400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,800062
CAS_COUNT_WR,MBOX0C1,850280
CAS_COUNT_RD,MBOX1C0,652026
CAS_COUNT_WR,MBOX1C1,678753
CAS_COUNT_RD,MBOX2C0,615536
CAS_COUNT_WR,MBOX2C1,634525
CAS_COUNT_RD,MBOX3C0,605842
CAS_COUNT_WR,MBOX3C1,606695
CAS_COUNT_RD,MBOX4C0,630731
CAS_COUNT_WR,MBOX4C1,627490
CAS_COUNT_RD,MBOX5C0,589048
CAS_COUNT_WR,MBOX5C1,626899
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],45.9344,
Runtime unhalted [s],45.7106,
Clock [MHz],2294.5956,
CPI,2.1289,
L2 to L1 load bandwidth [MBytes/s],20829.9558,
L2 to L1 load data volume [GBytes],956.8115,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20829.9558,
L1 to/from L2 data volume [GBytes],956.8115,
L3 to L2 load bandwidth [MBytes/s],2057.7073,
L3 to L2 load data volume [GBytes],94.5196,
L2 to L3 evict bandwidth [MBytes/s],20186.5756,
L2 to L3 evict data volume [GBytes],927.2582,
L2 to/from L3 bandwidth [MBytes/s],22244.2830,
L2 to/from L3 data volume [GBytes],1021.7778,
System to L3 bandwidth [MBytes/s],16846.7137,
System to L3 data volume [GBytes],773.8437,
L3 to system bandwidth [MBytes/s],0.4969,
L3 to system data volume [GBytes],0.0228,
L3 to/from system bandwidth [MBytes/s],16847.2106,
L3 to/from system data volume [GBytes],773.8665,
Memory read bandwidth [MBytes/s],5.4244,
Memory read data volume [GBytes],0.2492,
Memory write bandwidth [MBytes/s],5.6075,
Memory write data volume [GBytes],0.2576,
Memory bandwidth [MBytes/s],11.0319,
Memory data volume [GBytes],0.5067,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597812 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,804307
CPU_CLK_UNHALTED_REF,FIXC2,804724
L1D_REPLACEMENT,PMC0,22635
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1295
L2_TRANS_L2_WB,PMC3,3507
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,15
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,110
LLC_LOOKUP_DATA_READ,CBOX1C0,142
LLC_LOOKUP_DATA_READ,CBOX2C0,156
LLC_LOOKUP_DATA_READ,CBOX3C0,182
LLC_LOOKUP_DATA_READ,CBOX4C0,166
LLC_LOOKUP_DATA_READ,CBOX5C0,128
LLC_LOOKUP_DATA_READ,CBOX6C0,176
LLC_LOOKUP_DATA_READ,CBOX7C0,146
LLC_LOOKUP_DATA_READ,CBOX8C0,211
LLC_LOOKUP_DATA_READ,CBOX9C0,132
LLC_LOOKUP_DATA_READ,CBOX10C0,129
LLC_LOOKUP_DATA_READ,CBOX11C0,125
LLC_LOOKUP_DATA_READ,CBOX12C0,221
LLC_LOOKUP_DATA_READ,CBOX13C0,170
LLC_LOOKUP_DATA_READ,CBOX14C0,113
LLC_LOOKUP_DATA_READ,CBOX15C0,152
LLC_LOOKUP_DATA_READ,CBOX16C0,126
LLC_LOOKUP_DATA_READ,CBOX17C0,147
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2788
CAS_COUNT_WR,MBOX0C1,2169
CAS_COUNT_RD,MBOX1C0,2511
CAS_COUNT_WR,MBOX1C1,1849
CAS_COUNT_RD,MBOX2C0,2268
CAS_COUNT_WR,MBOX2C1,1766
CAS_COUNT_RD,MBOX3C0,2101
CAS_COUNT_WR,MBOX3C1,1567
CAS_COUNT_RD,MBOX4C0,2196
CAS_COUNT_WR,MBOX4C1,1569
CAS_COUNT_RD,MBOX5C0,2313
CAS_COUNT_WR,MBOX5C1,1674
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.058421e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.4088,
CPI,0.5937,
L2 to L1 load bandwidth [MBytes/s],136868.0327,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],136868.0327,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7830.5325,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],21205.9285,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],29036.4609,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],16519.7025,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1052.1333,
L3 to system data volume [GBytes],1.113600e-05,
L3 to/from system bandwidth [MBytes/s],17571.8358,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],85724.6786,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],64059.1976,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],149783.8762,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597812 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020241,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118940
CPU_CLK_UNHALTED_CORE,FIXC1,47162960
CPU_CLK_UNHALTED_REF,FIXC2,47162790
L1D_REPLACEMENT,PMC0,1021869
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,269111
L2_TRANS_L2_WB,PMC3,651774
LLC_VICTIMS_M_STATE,CBOX0C1,199
LLC_VICTIMS_M_STATE,CBOX1C1,182
LLC_VICTIMS_M_STATE,CBOX2C1,212
LLC_VICTIMS_M_STATE,CBOX3C1,206
LLC_VICTIMS_M_STATE,CBOX4C1,173
LLC_VICTIMS_M_STATE,CBOX5C1,218
LLC_VICTIMS_M_STATE,CBOX6C1,185
LLC_VICTIMS_M_STATE,CBOX7C1,188
LLC_VICTIMS_M_STATE,CBOX8C1,176
LLC_VICTIMS_M_STATE,CBOX9C1,216
LLC_VICTIMS_M_STATE,CBOX10C1,201
LLC_VICTIMS_M_STATE,CBOX11C1,183
LLC_VICTIMS_M_STATE,CBOX12C1,189
LLC_VICTIMS_M_STATE,CBOX13C1,197
LLC_VICTIMS_M_STATE,CBOX14C1,206
LLC_VICTIMS_M_STATE,CBOX15C1,195
LLC_VICTIMS_M_STATE,CBOX16C1,76
LLC_VICTIMS_M_STATE,CBOX17C1,69
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41820
LLC_LOOKUP_DATA_READ,CBOX1C0,43671
LLC_LOOKUP_DATA_READ,CBOX2C0,43492
LLC_LOOKUP_DATA_READ,CBOX3C0,43937
LLC_LOOKUP_DATA_READ,CBOX4C0,43633
LLC_LOOKUP_DATA_READ,CBOX5C0,42446
LLC_LOOKUP_DATA_READ,CBOX6C0,43990
LLC_LOOKUP_DATA_READ,CBOX7C0,42339
LLC_LOOKUP_DATA_READ,CBOX8C0,42960
LLC_LOOKUP_DATA_READ,CBOX9C0,44119
LLC_LOOKUP_DATA_READ,CBOX10C0,42006
LLC_LOOKUP_DATA_READ,CBOX11C0,43357
LLC_LOOKUP_DATA_READ,CBOX12C0,43706
LLC_LOOKUP_DATA_READ,CBOX13C0,42435
LLC_LOOKUP_DATA_READ,CBOX14C0,43893
LLC_LOOKUP_DATA_READ,CBOX15C0,42988
LLC_LOOKUP_DATA_READ,CBOX16C0,35758
LLC_LOOKUP_DATA_READ,CBOX17C0,35999
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4407
CAS_COUNT_WR,MBOX0C1,4041
CAS_COUNT_RD,MBOX1C0,4361
CAS_COUNT_WR,MBOX1C1,3654
CAS_COUNT_RD,MBOX2C0,4006
CAS_COUNT_WR,MBOX2C1,3441
CAS_COUNT_RD,MBOX3C0,3262
CAS_COUNT_WR,MBOX3C1,2372
CAS_COUNT_RD,MBOX4C0,3253
CAS_COUNT_WR,MBOX4C1,2446
CAS_COUNT_RD,MBOX5C0,3265
CAS_COUNT_WR,MBOX5C1,2511
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0202,
Runtime unhalted [s],0.0206,
Clock [MHz],2294.6061,
CPI,2.0400,
L2 to L1 load bandwidth [MBytes/s],3230.9749,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3230.9749,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],850.8829,
L3 to L2 load data volume [GBytes],0.0172,
L2 to L3 evict bandwidth [MBytes/s],2060.7978,
L2 to L3 evict data volume [GBytes],0.0417,
L2 to/from L3 bandwidth [MBytes/s],2911.6807,
L2 to/from L3 data volume [GBytes],0.0589,
System to L3 bandwidth [MBytes/s],2411.0494,
System to L3 data volume [GBytes],0.0488,
L3 to system bandwidth [MBytes/s],10.3423,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2421.3917,
L3 to/from system data volume [GBytes],0.0490,
Memory read bandwidth [MBytes/s],71.3119,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],58.3832,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],129.6951,
Memory data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597812 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007789,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16477300
CPU_CLK_UNHALTED_REF,FIXC2,17853060
L1D_REPLACEMENT,PMC0,816888
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,57969
L2_TRANS_L2_WB,PMC3,784556
LLC_VICTIMS_M_STATE,CBOX0C1,385
LLC_VICTIMS_M_STATE,CBOX1C1,362
LLC_VICTIMS_M_STATE,CBOX2C1,386
LLC_VICTIMS_M_STATE,CBOX3C1,377
LLC_VICTIMS_M_STATE,CBOX4C1,364
LLC_VICTIMS_M_STATE,CBOX5C1,418
LLC_VICTIMS_M_STATE,CBOX6C1,356
LLC_VICTIMS_M_STATE,CBOX7C1,408
LLC_VICTIMS_M_STATE,CBOX8C1,369
LLC_VICTIMS_M_STATE,CBOX9C1,394
LLC_VICTIMS_M_STATE,CBOX10C1,370
LLC_VICTIMS_M_STATE,CBOX11C1,334
LLC_VICTIMS_M_STATE,CBOX12C1,367
LLC_VICTIMS_M_STATE,CBOX13C1,376
LLC_VICTIMS_M_STATE,CBOX14C1,386
LLC_VICTIMS_M_STATE,CBOX15C1,382
LLC_VICTIMS_M_STATE,CBOX16C1,197
LLC_VICTIMS_M_STATE,CBOX17C1,194
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,26538
LLC_LOOKUP_DATA_READ,CBOX1C0,27224
LLC_LOOKUP_DATA_READ,CBOX2C0,27432
LLC_LOOKUP_DATA_READ,CBOX3C0,27551
LLC_LOOKUP_DATA_READ,CBOX4C0,27282
LLC_LOOKUP_DATA_READ,CBOX5C0,26876
LLC_LOOKUP_DATA_READ,CBOX6C0,27569
LLC_LOOKUP_DATA_READ,CBOX7C0,26982
LLC_LOOKUP_DATA_READ,CBOX8C0,27278
LLC_LOOKUP_DATA_READ,CBOX9C0,27563
LLC_LOOKUP_DATA_READ,CBOX10C0,26652
LLC_LOOKUP_DATA_READ,CBOX11C0,26929
LLC_LOOKUP_DATA_READ,CBOX12C0,27215
LLC_LOOKUP_DATA_READ,CBOX13C0,27032
LLC_LOOKUP_DATA_READ,CBOX14C0,27387
LLC_LOOKUP_DATA_READ,CBOX15C0,27026
LLC_LOOKUP_DATA_READ,CBOX16C0,22503
LLC_LOOKUP_DATA_READ,CBOX17C0,22192
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,10061
CAS_COUNT_WR,MBOX0C1,3941
CAS_COUNT_RD,MBOX1C0,9849
CAS_COUNT_WR,MBOX1C1,3916
CAS_COUNT_RD,MBOX2C0,10273
CAS_COUNT_WR,MBOX2C1,3872
CAS_COUNT_RD,MBOX3C0,9889
CAS_COUNT_WR,MBOX3C1,3518
CAS_COUNT_RD,MBOX4C0,9621
CAS_COUNT_WR,MBOX4C1,3569
CAS_COUNT_RD,MBOX5C0,9679
CAS_COUNT_WR,MBOX5C1,3620
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0078,
Runtime unhalted [s],0.0072,
Clock [MHz],2117.7757,
CPI,0.9311,
L2 to L1 load bandwidth [MBytes/s],6711.9565,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6711.9565,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],476.3020,
L3 to L2 load data volume [GBytes],0.0037,
L2 to L3 evict bandwidth [MBytes/s],6446.3008,
L2 to L3 evict data volume [GBytes],0.0502,
L2 to/from L3 bandwidth [MBytes/s],6922.6028,
L2 to/from L3 data volume [GBytes],0.0539,
System to L3 bandwidth [MBytes/s],3937.5993,
System to L3 data volume [GBytes],0.0307,
L3 to system bandwidth [MBytes/s],52.7910,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],3990.3903,
L3 to/from system data volume [GBytes],0.0311,
Memory read bandwidth [MBytes/s],487.8298,
Memory read data volume [GBytes],0.0038,
Memory write bandwidth [MBytes/s],184.3453,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],672.1751,
Memory data volume [GBytes],0.0052,
