--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9062, Min 16.9062, Avg 16.9062 
 Memory (MBs) :             After mk_mech : Max 17.5547, Min 17.5547, Avg 17.5547 
 Memory (MBs) :          Before nrn_setup : Max 17.5547, Min 17.5547, Avg 17.5547 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.0244551)
 Memory (MBs) :          After nrn_setup  : Max 18.4414, Min 18.4414, Avg 18.4414 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4414, Min 18.4414, Avg 18.4414 
 Memory (MBs) :     After nrn_finitialize : Max 18.4414, Min 18.4414, Avg 18.4414 
 Completed 100.00, t = 0.500000
Solver Time : 6.49472


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607299 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],6.571728,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,26470170000
CPU_CLK_UNHALTED_CORE,FIXC1,15040640000
CPU_CLK_UNHALTED_REF,FIXC2,15040460000
L1D_REPLACEMENT,PMC0,1025940000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3591
L2_TRANS_L2_WB,PMC3,49778
LLC_VICTIMS_M_STATE,CBOX0C1,8402
LLC_VICTIMS_M_STATE,CBOX1C1,8192
LLC_VICTIMS_M_STATE,CBOX2C1,8400
LLC_VICTIMS_M_STATE,CBOX3C1,8280
LLC_VICTIMS_M_STATE,CBOX4C1,8228
LLC_VICTIMS_M_STATE,CBOX5C1,8316
LLC_VICTIMS_M_STATE,CBOX6C1,8258
LLC_VICTIMS_M_STATE,CBOX7C1,8337
LLC_VICTIMS_M_STATE,CBOX8C1,8237
LLC_VICTIMS_M_STATE,CBOX9C1,8372
LLC_VICTIMS_M_STATE,CBOX10C1,8156
LLC_VICTIMS_M_STATE,CBOX11C1,8431
LLC_VICTIMS_M_STATE,CBOX12C1,8190
LLC_VICTIMS_M_STATE,CBOX13C1,8270
LLC_VICTIMS_M_STATE,CBOX14C1,8353
LLC_VICTIMS_M_STATE,CBOX15C1,8251
LLC_VICTIMS_M_STATE,CBOX16C1,6861
LLC_VICTIMS_M_STATE,CBOX17C1,6875
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,102677
LLC_LOOKUP_DATA_READ,CBOX1C0,97462
LLC_LOOKUP_DATA_READ,CBOX2C0,109106
LLC_LOOKUP_DATA_READ,CBOX3C0,92824
LLC_LOOKUP_DATA_READ,CBOX4C0,129898
LLC_LOOKUP_DATA_READ,CBOX5C0,96688
LLC_LOOKUP_DATA_READ,CBOX6C0,104186
LLC_LOOKUP_DATA_READ,CBOX7C0,101113
LLC_LOOKUP_DATA_READ,CBOX8C0,90997
LLC_LOOKUP_DATA_READ,CBOX9C0,103514
LLC_LOOKUP_DATA_READ,CBOX10C0,95742
LLC_LOOKUP_DATA_READ,CBOX11C0,109273
LLC_LOOKUP_DATA_READ,CBOX12C0,112932
LLC_LOOKUP_DATA_READ,CBOX13C0,99375
LLC_LOOKUP_DATA_READ,CBOX14C0,99458
LLC_LOOKUP_DATA_READ,CBOX15C0,101542
LLC_LOOKUP_DATA_READ,CBOX16C0,81355
LLC_LOOKUP_DATA_READ,CBOX17C0,91820
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,222594
CAS_COUNT_WR,MBOX0C1,174970
CAS_COUNT_RD,MBOX1C0,216404
CAS_COUNT_WR,MBOX1C1,165037
CAS_COUNT_RD,MBOX2C0,214705
CAS_COUNT_WR,MBOX2C1,164796
CAS_COUNT_RD,MBOX3C0,204590
CAS_COUNT_WR,MBOX3C1,155877
CAS_COUNT_RD,MBOX4C0,204226
CAS_COUNT_WR,MBOX4C1,157533
CAS_COUNT_RD,MBOX5C0,204091
CAS_COUNT_WR,MBOX5C1,156354
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.5717,
Runtime unhalted [s],6.5548,
Clock [MHz],2294.6348,
CPI,0.5682,
L2 to L1 load bandwidth [MBytes/s],9991.3082,
L2 to L1 load data volume [GBytes],65.6602,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9991.3082,
L1 to/from L2 data volume [GBytes],65.6602,
L3 to L2 load bandwidth [MBytes/s],0.0350,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.4848,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],0.5197,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],17.7240,
System to L3 data volume [GBytes],0.1165,
L3 to system bandwidth [MBytes/s],1.4258,
L3 to system data volume [GBytes],0.0094,
L3 to/from system bandwidth [MBytes/s],19.1499,
L3 to/from system data volume [GBytes],0.1258,
Memory read bandwidth [MBytes/s],12.3351,
Memory read data volume [GBytes],0.0811,
Memory write bandwidth [MBytes/s],9.4910,
Memory write data volume [GBytes],0.0624,
Memory bandwidth [MBytes/s],21.8261,
Memory data volume [GBytes],0.1434,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607299 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000121,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1136048
CPU_CLK_UNHALTED_CORE,FIXC1,695332
CPU_CLK_UNHALTED_REF,FIXC2,694968
L1D_REPLACEMENT,PMC0,30055
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,400
L2_TRANS_L2_WB,PMC3,2331
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,17
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,18
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,11
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,15
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,9
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,457
LLC_LOOKUP_DATA_READ,CBOX1C0,495
LLC_LOOKUP_DATA_READ,CBOX2C0,417
LLC_LOOKUP_DATA_READ,CBOX3C0,441
LLC_LOOKUP_DATA_READ,CBOX4C0,523
LLC_LOOKUP_DATA_READ,CBOX5C0,398
LLC_LOOKUP_DATA_READ,CBOX6C0,457
LLC_LOOKUP_DATA_READ,CBOX7C0,440
LLC_LOOKUP_DATA_READ,CBOX8C0,382
LLC_LOOKUP_DATA_READ,CBOX9C0,479
LLC_LOOKUP_DATA_READ,CBOX10C0,500
LLC_LOOKUP_DATA_READ,CBOX11C0,473
LLC_LOOKUP_DATA_READ,CBOX12C0,469
LLC_LOOKUP_DATA_READ,CBOX13C0,439
LLC_LOOKUP_DATA_READ,CBOX14C0,471
LLC_LOOKUP_DATA_READ,CBOX15C0,389
LLC_LOOKUP_DATA_READ,CBOX16C0,393
LLC_LOOKUP_DATA_READ,CBOX17C0,402
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,841
CAS_COUNT_WR,MBOX0C1,879
CAS_COUNT_RD,MBOX1C0,762
CAS_COUNT_WR,MBOX1C1,837
CAS_COUNT_RD,MBOX2C0,763
CAS_COUNT_WR,MBOX2C1,818
CAS_COUNT_RD,MBOX3C0,520
CAS_COUNT_WR,MBOX3C1,502
CAS_COUNT_RD,MBOX4C0,487
CAS_COUNT_WR,MBOX4C1,481
CAS_COUNT_RD,MBOX5C0,505
CAS_COUNT_WR,MBOX5C1,475
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.8091,
CPI,0.6121,
L2 to L1 load bandwidth [MBytes/s],15952.1912,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15952.1912,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],212.3067,
L3 to L2 load data volume [GBytes],2.560000e-05,
L2 to L3 evict bandwidth [MBytes/s],1237.2170,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],1449.5237,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],4259.4022,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],112.5225,
L3 to system data volume [GBytes],1.356800e-05,
L3 to/from system bandwidth [MBytes/s],4371.9248,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],2058.3130,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],2118.8204,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],4177.1334,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607299 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349834
CPU_CLK_UNHALTED_CORE,FIXC1,816204
CPU_CLK_UNHALTED_REF,FIXC2,814108
L1D_REPLACEMENT,PMC0,22574
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,425
L2_TRANS_L2_WB,PMC3,1294
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,359
LLC_LOOKUP_DATA_READ,CBOX1C0,345
LLC_LOOKUP_DATA_READ,CBOX2C0,299
LLC_LOOKUP_DATA_READ,CBOX3C0,310
LLC_LOOKUP_DATA_READ,CBOX4C0,347
LLC_LOOKUP_DATA_READ,CBOX5C0,305
LLC_LOOKUP_DATA_READ,CBOX6C0,314
LLC_LOOKUP_DATA_READ,CBOX7C0,274
LLC_LOOKUP_DATA_READ,CBOX8C0,252
LLC_LOOKUP_DATA_READ,CBOX9C0,328
LLC_LOOKUP_DATA_READ,CBOX10C0,330
LLC_LOOKUP_DATA_READ,CBOX11C0,332
LLC_LOOKUP_DATA_READ,CBOX12C0,324
LLC_LOOKUP_DATA_READ,CBOX13C0,305
LLC_LOOKUP_DATA_READ,CBOX14C0,321
LLC_LOOKUP_DATA_READ,CBOX15C0,265
LLC_LOOKUP_DATA_READ,CBOX16C0,256
LLC_LOOKUP_DATA_READ,CBOX17C0,266
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1337
CAS_COUNT_WR,MBOX0C1,1206
CAS_COUNT_RD,MBOX1C0,1253
CAS_COUNT_WR,MBOX1C1,1131
CAS_COUNT_RD,MBOX2C0,1207
CAS_COUNT_WR,MBOX2C1,1100
CAS_COUNT_RD,MBOX3C0,965
CAS_COUNT_WR,MBOX3C1,812
CAS_COUNT_RD,MBOX4C0,957
CAS_COUNT_WR,MBOX4C1,830
CAS_COUNT_RD,MBOX5C0,1076
CAS_COUNT_WR,MBOX5C1,913
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.262254e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2300.5150,
CPI,0.6047,
L2 to L1 load bandwidth [MBytes/s],198937.6852,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],198937.6852,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3745.3936,
L3 to L2 load data volume [GBytes],2.720000e-05,
L2 to L3 evict bandwidth [MBytes/s],11403.6221,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15149.0157,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],48751.8063,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],801.9549,
L3 to system data volume [GBytes],5.824000e-06,
L3 to/from system bandwidth [MBytes/s],49553.7611,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],59882.2349,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],52805.6441,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],112687.8790,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607299 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614544
CPU_CLK_UNHALTED_CORE,FIXC1,946405
CPU_CLK_UNHALTED_REF,FIXC2,947784
L1D_REPLACEMENT,PMC0,33001
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1599
L2_TRANS_L2_WB,PMC3,1998
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,106
LLC_LOOKUP_DATA_READ,CBOX1C0,81
LLC_LOOKUP_DATA_READ,CBOX2C0,85
LLC_LOOKUP_DATA_READ,CBOX3C0,87
LLC_LOOKUP_DATA_READ,CBOX4C0,100
LLC_LOOKUP_DATA_READ,CBOX5C0,114
LLC_LOOKUP_DATA_READ,CBOX6C0,94
LLC_LOOKUP_DATA_READ,CBOX7C0,99
LLC_LOOKUP_DATA_READ,CBOX8C0,80
LLC_LOOKUP_DATA_READ,CBOX9C0,85
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,88
LLC_LOOKUP_DATA_READ,CBOX12C0,114
LLC_LOOKUP_DATA_READ,CBOX13C0,117
LLC_LOOKUP_DATA_READ,CBOX14C0,106
LLC_LOOKUP_DATA_READ,CBOX15C0,96
LLC_LOOKUP_DATA_READ,CBOX16C0,105
LLC_LOOKUP_DATA_READ,CBOX17C0,87
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2028
CAS_COUNT_WR,MBOX0C1,2093
CAS_COUNT_RD,MBOX1C0,2020
CAS_COUNT_WR,MBOX1C1,2102
CAS_COUNT_RD,MBOX2C0,2009
CAS_COUNT_WR,MBOX2C1,2096
CAS_COUNT_RD,MBOX3C0,1172
CAS_COUNT_WR,MBOX3C1,1206
CAS_COUNT_RD,MBOX4C0,1163
CAS_COUNT_WR,MBOX4C1,1226
CAS_COUNT_RD,MBOX5C0,1158
CAS_COUNT_WR,MBOX5C1,1259
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.2687,
CPI,0.5862,
L2 to L1 load bandwidth [MBytes/s],36465.0486,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36465.0486,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1766.8438,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2207.7260,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],3974.5699,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],1920.4344,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],155.8005,
L3 to system data volume [GBytes],9.024000e-06,
L3 to/from system bandwidth [MBytes/s],2076.2348,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],10552.4443,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],11029.7905,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],21582.2347,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607299 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001195,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4975049
CPU_CLK_UNHALTED_CORE,FIXC1,2679934
CPU_CLK_UNHALTED_REF,FIXC2,2795328
L1D_REPLACEMENT,PMC0,61249
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2115
L2_TRANS_L2_WB,PMC3,24738
LLC_VICTIMS_M_STATE,CBOX0C1,60
LLC_VICTIMS_M_STATE,CBOX1C1,63
LLC_VICTIMS_M_STATE,CBOX2C1,53
LLC_VICTIMS_M_STATE,CBOX3C1,54
LLC_VICTIMS_M_STATE,CBOX4C1,71
LLC_VICTIMS_M_STATE,CBOX5C1,47
LLC_VICTIMS_M_STATE,CBOX6C1,50
LLC_VICTIMS_M_STATE,CBOX7C1,53
LLC_VICTIMS_M_STATE,CBOX8C1,58
LLC_VICTIMS_M_STATE,CBOX9C1,52
LLC_VICTIMS_M_STATE,CBOX10C1,47
LLC_VICTIMS_M_STATE,CBOX11C1,54
LLC_VICTIMS_M_STATE,CBOX12C1,40
LLC_VICTIMS_M_STATE,CBOX13C1,50
LLC_VICTIMS_M_STATE,CBOX14C1,48
LLC_VICTIMS_M_STATE,CBOX15C1,48
LLC_VICTIMS_M_STATE,CBOX16C1,32
LLC_VICTIMS_M_STATE,CBOX17C1,56
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1925
LLC_LOOKUP_DATA_READ,CBOX1C0,2048
LLC_LOOKUP_DATA_READ,CBOX2C0,1838
LLC_LOOKUP_DATA_READ,CBOX3C0,1978
LLC_LOOKUP_DATA_READ,CBOX4C0,2086
LLC_LOOKUP_DATA_READ,CBOX5C0,1829
LLC_LOOKUP_DATA_READ,CBOX6C0,1956
LLC_LOOKUP_DATA_READ,CBOX7C0,2004
LLC_LOOKUP_DATA_READ,CBOX8C0,1827
LLC_LOOKUP_DATA_READ,CBOX9C0,1998
LLC_LOOKUP_DATA_READ,CBOX10C0,2004
LLC_LOOKUP_DATA_READ,CBOX11C0,1921
LLC_LOOKUP_DATA_READ,CBOX12C0,1960
LLC_LOOKUP_DATA_READ,CBOX13C0,1896
LLC_LOOKUP_DATA_READ,CBOX14C0,1901
LLC_LOOKUP_DATA_READ,CBOX15C0,1878
LLC_LOOKUP_DATA_READ,CBOX16C0,1673
LLC_LOOKUP_DATA_READ,CBOX17C0,1644
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5877
CAS_COUNT_WR,MBOX0C1,4534
CAS_COUNT_RD,MBOX1C0,5676
CAS_COUNT_WR,MBOX1C1,4319
CAS_COUNT_RD,MBOX2C0,5854
CAS_COUNT_WR,MBOX2C1,4373
CAS_COUNT_RD,MBOX3C0,5389
CAS_COUNT_WR,MBOX3C1,3996
CAS_COUNT_RD,MBOX4C0,5474
CAS_COUNT_WR,MBOX4C1,4004
CAS_COUNT_RD,MBOX5C0,5418
CAS_COUNT_WR,MBOX5C1,3990
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],2199.8836,
CPI,0.5387,
L2 to L1 load bandwidth [MBytes/s],3280.8907,
L2 to L1 load data volume [GBytes],0.0039,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3280.8907,
L1 to/from L2 data volume [GBytes],0.0039,
L3 to L2 load bandwidth [MBytes/s],113.2930,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1325.1265,
L2 to L3 evict data volume [GBytes],0.0016,
L2 to/from L3 bandwidth [MBytes/s],1438.4195,
L2 to/from L3 data volume [GBytes],0.0017,
System to L3 bandwidth [MBytes/s],1840.8642,
System to L3 data volume [GBytes],0.0022,
L3 to system bandwidth [MBytes/s],50.1382,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],1891.0023,
L3 to/from system data volume [GBytes],0.0023,
Memory read bandwidth [MBytes/s],1804.5461,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],1350.7313,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],3155.2774,
Memory data volume [GBytes],0.0038,
