--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00187302)
 Memory (MBs) :          After nrn_setup  : Max 18.8242, Min 18.8242, Avg 18.8242 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8242, Min 18.8242, Avg 18.8242 
 Memory (MBs) :     After nrn_finitialize : Max 18.8242, Min 18.8242, Avg 18.8242 
 Completed 100.00, t = 0.500000
Solver Time : 3.40634


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600716 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.357924,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744380000
CPU_CLK_UNHALTED_CORE,FIXC1,5392942000
CPU_CLK_UNHALTED_REF,FIXC2,5392877000
L1D_REPLACEMENT,PMC0,1079140000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3299
L2_TRANS_L2_WB,PMC3,54253
LLC_VICTIMS_M_STATE,CBOX0C1,488
LLC_VICTIMS_M_STATE,CBOX1C1,243
LLC_VICTIMS_M_STATE,CBOX2C1,646
LLC_VICTIMS_M_STATE,CBOX3C1,661
LLC_VICTIMS_M_STATE,CBOX4C1,507
LLC_VICTIMS_M_STATE,CBOX5C1,424
LLC_VICTIMS_M_STATE,CBOX6C1,275
LLC_VICTIMS_M_STATE,CBOX7C1,515
LLC_VICTIMS_M_STATE,CBOX8C1,298
LLC_VICTIMS_M_STATE,CBOX9C1,752
LLC_VICTIMS_M_STATE,CBOX10C1,298
LLC_VICTIMS_M_STATE,CBOX11C1,326
LLC_VICTIMS_M_STATE,CBOX12C1,278
LLC_VICTIMS_M_STATE,CBOX13C1,421
LLC_VICTIMS_M_STATE,CBOX14C1,719
LLC_VICTIMS_M_STATE,CBOX15C1,328
LLC_VICTIMS_M_STATE,CBOX16C1,112
LLC_VICTIMS_M_STATE,CBOX17C1,91
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10395
LLC_LOOKUP_DATA_READ,CBOX1C0,17755
LLC_LOOKUP_DATA_READ,CBOX2C0,16479
LLC_LOOKUP_DATA_READ,CBOX3C0,18596
LLC_LOOKUP_DATA_READ,CBOX4C0,19842
LLC_LOOKUP_DATA_READ,CBOX5C0,13923
LLC_LOOKUP_DATA_READ,CBOX6C0,17935
LLC_LOOKUP_DATA_READ,CBOX7C0,10980
LLC_LOOKUP_DATA_READ,CBOX8C0,15083
LLC_LOOKUP_DATA_READ,CBOX9C0,17629
LLC_LOOKUP_DATA_READ,CBOX10C0,10376
LLC_LOOKUP_DATA_READ,CBOX11C0,17593
LLC_LOOKUP_DATA_READ,CBOX12C0,17410
LLC_LOOKUP_DATA_READ,CBOX13C0,10656
LLC_LOOKUP_DATA_READ,CBOX14C0,17551
LLC_LOOKUP_DATA_READ,CBOX15C0,15331
LLC_LOOKUP_DATA_READ,CBOX16C0,13101
LLC_LOOKUP_DATA_READ,CBOX17C0,13770
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,21145
CAS_COUNT_WR,MBOX0C1,19919
CAS_COUNT_RD,MBOX1C0,20492
CAS_COUNT_WR,MBOX1C1,19116
CAS_COUNT_RD,MBOX2C0,20512
CAS_COUNT_WR,MBOX2C1,18715
CAS_COUNT_RD,MBOX3C0,20671
CAS_COUNT_WR,MBOX3C1,18542
CAS_COUNT_RD,MBOX4C0,20793
CAS_COUNT_WR,MBOX4C1,18715
CAS_COUNT_RD,MBOX5C0,20231
CAS_COUNT_WR,MBOX5C1,18689
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3579,
Runtime unhalted [s],2.3503,
Clock [MHz],2294.6284,
CPI,1.4403,
L2 to L1 load bandwidth [MBytes/s],29290.5793,
L2 to L1 load data volume [GBytes],69.0650,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29290.5793,
L1 to/from L2 data volume [GBytes],69.0650,
L3 to L2 load bandwidth [MBytes/s],0.0895,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.4726,
L2 to L3 evict data volume [GBytes],0.0035,
L2 to/from L3 bandwidth [MBytes/s],1.5621,
L2 to/from L3 data volume [GBytes],0.0037,
System to L3 bandwidth [MBytes/s],7.4480,
System to L3 data volume [GBytes],0.0176,
L3 to system bandwidth [MBytes/s],0.2004,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.6484,
L3 to/from system data volume [GBytes],0.0180,
Memory read bandwidth [MBytes/s],3.3614,
Memory read data volume [GBytes],0.0079,
Memory write bandwidth [MBytes/s],3.0860,
Memory write data volume [GBytes],0.0073,
Memory bandwidth [MBytes/s],6.4474,
Memory data volume [GBytes],0.0152,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600716 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,796911
CPU_CLK_UNHALTED_REF,FIXC2,797916
L1D_REPLACEMENT,PMC0,22512
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,502
L2_TRANS_L2_WB,PMC3,1943
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,16
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,142
LLC_LOOKUP_DATA_READ,CBOX1C0,233
LLC_LOOKUP_DATA_READ,CBOX2C0,142
LLC_LOOKUP_DATA_READ,CBOX3C0,236
LLC_LOOKUP_DATA_READ,CBOX4C0,283
LLC_LOOKUP_DATA_READ,CBOX5C0,181
LLC_LOOKUP_DATA_READ,CBOX6C0,233
LLC_LOOKUP_DATA_READ,CBOX7C0,135
LLC_LOOKUP_DATA_READ,CBOX8C0,181
LLC_LOOKUP_DATA_READ,CBOX9C0,192
LLC_LOOKUP_DATA_READ,CBOX10C0,131
LLC_LOOKUP_DATA_READ,CBOX11C0,197
LLC_LOOKUP_DATA_READ,CBOX12C0,236
LLC_LOOKUP_DATA_READ,CBOX13C0,154
LLC_LOOKUP_DATA_READ,CBOX14C0,237
LLC_LOOKUP_DATA_READ,CBOX15C0,245
LLC_LOOKUP_DATA_READ,CBOX16C0,175
LLC_LOOKUP_DATA_READ,CBOX17C0,166
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,690
CAS_COUNT_WR,MBOX0C1,435
CAS_COUNT_RD,MBOX1C0,729
CAS_COUNT_WR,MBOX1C1,467
CAS_COUNT_RD,MBOX2C0,750
CAS_COUNT_WR,MBOX2C1,425
CAS_COUNT_RD,MBOX3C0,780
CAS_COUNT_WR,MBOX3C1,395
CAS_COUNT_RD,MBOX4C0,792
CAS_COUNT_WR,MBOX4C1,430
CAS_COUNT_RD,MBOX5C0,748
CAS_COUNT_WR,MBOX5C1,429
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.040714e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.7106,
CPI,0.5883,
L2 to L1 load bandwidth [MBytes/s],179184.0874,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],179184.0874,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3995.6651,
L3 to L2 load data volume [GBytes],3.212800e-05,
L2 to L3 evict bandwidth [MBytes/s],15465.2933,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],19460.9583,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],27850.2630,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],700.4353,
L3 to system data volume [GBytes],5.632000e-06,
L3 to/from system bandwidth [MBytes/s],28550.6984,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],35730.1603,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],20543.4493,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],56273.6095,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600716 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001788,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797314
CPU_CLK_UNHALTED_CORE,FIXC1,4896230
CPU_CLK_UNHALTED_REF,FIXC2,4896332
L1D_REPLACEMENT,PMC0,136071
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1558
L2_TRANS_L2_WB,PMC3,3556
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,168
LLC_LOOKUP_DATA_READ,CBOX1C0,416
LLC_LOOKUP_DATA_READ,CBOX2C0,232
LLC_LOOKUP_DATA_READ,CBOX3C0,340
LLC_LOOKUP_DATA_READ,CBOX4C0,309
LLC_LOOKUP_DATA_READ,CBOX5C0,253
LLC_LOOKUP_DATA_READ,CBOX6C0,315
LLC_LOOKUP_DATA_READ,CBOX7C0,151
LLC_LOOKUP_DATA_READ,CBOX8C0,286
LLC_LOOKUP_DATA_READ,CBOX9C0,266
LLC_LOOKUP_DATA_READ,CBOX10C0,246
LLC_LOOKUP_DATA_READ,CBOX11C0,316
LLC_LOOKUP_DATA_READ,CBOX12C0,251
LLC_LOOKUP_DATA_READ,CBOX13C0,211
LLC_LOOKUP_DATA_READ,CBOX14C0,302
LLC_LOOKUP_DATA_READ,CBOX15C0,248
LLC_LOOKUP_DATA_READ,CBOX16C0,340
LLC_LOOKUP_DATA_READ,CBOX17C0,227
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,846
CAS_COUNT_WR,MBOX0C1,482
CAS_COUNT_RD,MBOX1C0,894
CAS_COUNT_WR,MBOX1C1,486
CAS_COUNT_RD,MBOX2C0,869
CAS_COUNT_WR,MBOX2C1,491
CAS_COUNT_RD,MBOX3C0,881
CAS_COUNT_WR,MBOX3C1,450
CAS_COUNT_RD,MBOX4C0,812
CAS_COUNT_WR,MBOX4C1,484
CAS_COUNT_RD,MBOX5C0,787
CAS_COUNT_WR,MBOX5C1,426
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.5529,
CPI,1.2894,
L2 to L1 load bandwidth [MBytes/s],4871.1987,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4871.1987,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],55.7748,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],127.3011,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],183.0758,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],174.5915,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2.6849,
L3 to system data volume [GBytes],4.800000e-06,
L3 to/from system bandwidth [MBytes/s],177.2764,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],182.1808,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],100.9172,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],283.0981,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600716 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.963595,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2010300000
CPU_CLK_UNHALTED_REF,FIXC2,2201596000
L1D_REPLACEMENT,PMC0,88104980
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3649
L2_TRANS_L2_WB,PMC3,75290
LLC_VICTIMS_M_STATE,CBOX0C1,281
LLC_VICTIMS_M_STATE,CBOX1C1,152
LLC_VICTIMS_M_STATE,CBOX2C1,352
LLC_VICTIMS_M_STATE,CBOX3C1,512
LLC_VICTIMS_M_STATE,CBOX4C1,354
LLC_VICTIMS_M_STATE,CBOX5C1,213
LLC_VICTIMS_M_STATE,CBOX6C1,189
LLC_VICTIMS_M_STATE,CBOX7C1,335
LLC_VICTIMS_M_STATE,CBOX8C1,199
LLC_VICTIMS_M_STATE,CBOX9C1,527
LLC_VICTIMS_M_STATE,CBOX10C1,185
LLC_VICTIMS_M_STATE,CBOX11C1,187
LLC_VICTIMS_M_STATE,CBOX12C1,139
LLC_VICTIMS_M_STATE,CBOX13C1,290
LLC_VICTIMS_M_STATE,CBOX14C1,538
LLC_VICTIMS_M_STATE,CBOX15C1,190
LLC_VICTIMS_M_STATE,CBOX16C1,40
LLC_VICTIMS_M_STATE,CBOX17C1,36
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8709
LLC_LOOKUP_DATA_READ,CBOX1C0,14785
LLC_LOOKUP_DATA_READ,CBOX2C0,13682
LLC_LOOKUP_DATA_READ,CBOX3C0,15728
LLC_LOOKUP_DATA_READ,CBOX4C0,16073
LLC_LOOKUP_DATA_READ,CBOX5C0,11525
LLC_LOOKUP_DATA_READ,CBOX6C0,14937
LLC_LOOKUP_DATA_READ,CBOX7C0,8888
LLC_LOOKUP_DATA_READ,CBOX8C0,12341
LLC_LOOKUP_DATA_READ,CBOX9C0,15298
LLC_LOOKUP_DATA_READ,CBOX10C0,8595
LLC_LOOKUP_DATA_READ,CBOX11C0,14723
LLC_LOOKUP_DATA_READ,CBOX12C0,14546
LLC_LOOKUP_DATA_READ,CBOX13C0,8986
LLC_LOOKUP_DATA_READ,CBOX14C0,15055
LLC_LOOKUP_DATA_READ,CBOX15C0,12510
LLC_LOOKUP_DATA_READ,CBOX16C0,11377
LLC_LOOKUP_DATA_READ,CBOX17C0,11442
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,9173
CAS_COUNT_WR,MBOX0C1,8411
CAS_COUNT_RD,MBOX1C0,8950
CAS_COUNT_WR,MBOX1C1,8073
CAS_COUNT_RD,MBOX2C0,8876
CAS_COUNT_WR,MBOX2C1,7808
CAS_COUNT_RD,MBOX3C0,9232
CAS_COUNT_WR,MBOX3C1,7736
CAS_COUNT_RD,MBOX4C0,9524
CAS_COUNT_WR,MBOX4C1,7886
CAS_COUNT_RD,MBOX5C0,8926
CAS_COUNT_WR,MBOX5C1,7798
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9636,
Runtime unhalted [s],0.8761,
Clock [MHz],2095.2236,
CPI,0.9932,
L2 to L1 load bandwidth [MBytes/s],5851.7530,
L2 to L1 load data volume [GBytes],5.6387,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5851.7530,
L1 to/from L2 data volume [GBytes],5.6387,
L3 to L2 load bandwidth [MBytes/s],0.2424,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],5.0006,
L2 to L3 evict data volume [GBytes],0.0048,
L2 to/from L3 bandwidth [MBytes/s],5.2430,
L2 to/from L3 data volume [GBytes],0.0051,
System to L3 bandwidth [MBytes/s],15.2230,
System to L3 data volume [GBytes],0.0147,
L3 to system bandwidth [MBytes/s],0.3134,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],15.5364,
L3 to/from system data volume [GBytes],0.0150,
Memory read bandwidth [MBytes/s],3.6318,
Memory read data volume [GBytes],0.0035,
Memory write bandwidth [MBytes/s],3.1689,
Memory write data volume [GBytes],0.0031,
Memory bandwidth [MBytes/s],6.8007,
Memory data volume [GBytes],0.0066,
