--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 2.81853)
 Memory (MBs) :          After nrn_setup  : Max 2436.5469, Min 2436.5469, Avg 2436.5469 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2436.5469, Min 2436.5469, Avg 2436.5469 
 Memory (MBs) :     After nrn_finitialize : Max 2827.2500, Min 2827.2500, Avg 2827.2500 
 Completed 100.00, t = 5.000000
Solver Time : 614.702


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290174534 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],49.438720,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,365611300000
CPU_CLK_UNHALTED_CORE,FIXC1,104113400000
CPU_CLK_UNHALTED_REF,FIXC2,104113400000
L1D_REPLACEMENT,PMC0,2363044000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2254482000
L2_TRANS_L2_WB,PMC3,2336919000
LLC_VICTIMS_M_STATE,CBOX0C1,20301200
LLC_VICTIMS_M_STATE,CBOX1C1,20206500
LLC_VICTIMS_M_STATE,CBOX2C1,20312360
LLC_VICTIMS_M_STATE,CBOX3C1,20282030
LLC_VICTIMS_M_STATE,CBOX4C1,20208720
LLC_VICTIMS_M_STATE,CBOX5C1,20214420
LLC_VICTIMS_M_STATE,CBOX6C1,20286390
LLC_VICTIMS_M_STATE,CBOX7C1,20310600
LLC_VICTIMS_M_STATE,CBOX8C1,20247960
LLC_VICTIMS_M_STATE,CBOX9C1,20212800
LLC_VICTIMS_M_STATE,CBOX10C1,20278990
LLC_VICTIMS_M_STATE,CBOX11C1,20307050
LLC_VICTIMS_M_STATE,CBOX12C1,20305670
LLC_VICTIMS_M_STATE,CBOX13C1,20236360
LLC_VICTIMS_M_STATE,CBOX14C1,20290940
LLC_VICTIMS_M_STATE,CBOX15C1,20284750
LLC_VICTIMS_M_STATE,CBOX16C1,16759160
LLC_VICTIMS_M_STATE,CBOX17C1,16820700
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,103047800
LLC_LOOKUP_DATA_READ,CBOX1C0,102888100
LLC_LOOKUP_DATA_READ,CBOX2C0,103538400
LLC_LOOKUP_DATA_READ,CBOX3C0,103038800
LLC_LOOKUP_DATA_READ,CBOX4C0,103087800
LLC_LOOKUP_DATA_READ,CBOX5C0,103358500
LLC_LOOKUP_DATA_READ,CBOX6C0,103128900
LLC_LOOKUP_DATA_READ,CBOX7C0,103141400
LLC_LOOKUP_DATA_READ,CBOX8C0,103202900
LLC_LOOKUP_DATA_READ,CBOX9C0,103049900
LLC_LOOKUP_DATA_READ,CBOX10C0,103047500
LLC_LOOKUP_DATA_READ,CBOX11C0,103163100
LLC_LOOKUP_DATA_READ,CBOX12C0,103585500
LLC_LOOKUP_DATA_READ,CBOX13C0,102898100
LLC_LOOKUP_DATA_READ,CBOX14C0,103116700
LLC_LOOKUP_DATA_READ,CBOX15C0,103193900
LLC_LOOKUP_DATA_READ,CBOX16C0,85273530
LLC_LOOKUP_DATA_READ,CBOX17C0,85247040
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,383721000
CAS_COUNT_WR,MBOX0C1,211280500
CAS_COUNT_RD,MBOX1C0,383591000
CAS_COUNT_WR,MBOX1C1,211206600
CAS_COUNT_RD,MBOX2C0,383605000
CAS_COUNT_WR,MBOX2C1,211166700
CAS_COUNT_RD,MBOX3C0,380781700
CAS_COUNT_WR,MBOX3C1,210729800
CAS_COUNT_RD,MBOX4C0,380876300
CAS_COUNT_WR,MBOX4C1,210773800
CAS_COUNT_RD,MBOX5C0,380833900
CAS_COUNT_WR,MBOX5C1,210824900
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],49.4387,
Runtime unhalted [s],45.4609,
Clock [MHz],2290.1745,
CPI,0.2848,
L2 to L1 load bandwidth [MBytes/s],3059.0358,
L2 to L1 load data volume [GBytes],151.2348,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3059.0358,
L1 to/from L2 data volume [GBytes],151.2348,
L3 to L2 load bandwidth [MBytes/s],2918.4989,
L3 to L2 load data volume [GBytes],144.2868,
L2 to L3 evict bandwidth [MBytes/s],3025.2162,
L2 to L3 evict data volume [GBytes],149.5628,
L2 to/from L3 bandwidth [MBytes/s],5943.7150,
L2 to/from L3 data volume [GBytes],293.8497,
System to L3 bandwidth [MBytes/s],2357.3528,
System to L3 data volume [GBytes],116.5445,
L3 to system bandwidth [MBytes/s],463.2697,
L3 to system data volume [GBytes],22.9035,
L3 to/from system bandwidth [MBytes/s],2820.6225,
L3 to/from system data volume [GBytes],139.4480,
Memory read bandwidth [MBytes/s],2968.8910,
Memory read data volume [GBytes],146.7782,
Memory write bandwidth [MBytes/s],1638.8545,
Memory write data volume [GBytes],81.0229,
Memory bandwidth [MBytes/s],4607.7454,
Memory data volume [GBytes],227.8010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290174534 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.038912,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,113107300
CPU_CLK_UNHALTED_CORE,FIXC1,99073080
CPU_CLK_UNHALTED_REF,FIXC2,99070110
L1D_REPLACEMENT,PMC0,4311889
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,452288
L2_TRANS_L2_WB,PMC3,823809
LLC_VICTIMS_M_STATE,CBOX0C1,7121
LLC_VICTIMS_M_STATE,CBOX1C1,7818
LLC_VICTIMS_M_STATE,CBOX2C1,7400
LLC_VICTIMS_M_STATE,CBOX3C1,7720
LLC_VICTIMS_M_STATE,CBOX4C1,7206
LLC_VICTIMS_M_STATE,CBOX5C1,7500
LLC_VICTIMS_M_STATE,CBOX6C1,7941
LLC_VICTIMS_M_STATE,CBOX7C1,7853
LLC_VICTIMS_M_STATE,CBOX8C1,7748
LLC_VICTIMS_M_STATE,CBOX9C1,7279
LLC_VICTIMS_M_STATE,CBOX10C1,7232
LLC_VICTIMS_M_STATE,CBOX11C1,7269
LLC_VICTIMS_M_STATE,CBOX12C1,7486
LLC_VICTIMS_M_STATE,CBOX13C1,7265
LLC_VICTIMS_M_STATE,CBOX14C1,7328
LLC_VICTIMS_M_STATE,CBOX15C1,7429
LLC_VICTIMS_M_STATE,CBOX16C1,6294
LLC_VICTIMS_M_STATE,CBOX17C1,6732
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,62828
LLC_LOOKUP_DATA_READ,CBOX1C0,61317
LLC_LOOKUP_DATA_READ,CBOX2C0,59537
LLC_LOOKUP_DATA_READ,CBOX3C0,59112
LLC_LOOKUP_DATA_READ,CBOX4C0,63876
LLC_LOOKUP_DATA_READ,CBOX5C0,59081
LLC_LOOKUP_DATA_READ,CBOX6C0,59974
LLC_LOOKUP_DATA_READ,CBOX7C0,63159
LLC_LOOKUP_DATA_READ,CBOX8C0,58282
LLC_LOOKUP_DATA_READ,CBOX9C0,62624
LLC_LOOKUP_DATA_READ,CBOX10C0,63076
LLC_LOOKUP_DATA_READ,CBOX11C0,57521
LLC_LOOKUP_DATA_READ,CBOX12C0,58821
LLC_LOOKUP_DATA_READ,CBOX13C0,60393
LLC_LOOKUP_DATA_READ,CBOX14C0,60660
LLC_LOOKUP_DATA_READ,CBOX15C0,60763
LLC_LOOKUP_DATA_READ,CBOX16C0,52138
LLC_LOOKUP_DATA_READ,CBOX17C0,51291
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,157669
CAS_COUNT_WR,MBOX0C1,59374
CAS_COUNT_RD,MBOX1C0,156034
CAS_COUNT_WR,MBOX1C1,58654
CAS_COUNT_RD,MBOX2C0,149767
CAS_COUNT_WR,MBOX2C1,59322
CAS_COUNT_RD,MBOX3C0,144865
CAS_COUNT_WR,MBOX3C1,46500
CAS_COUNT_RD,MBOX4C0,141763
CAS_COUNT_WR,MBOX4C1,48135
CAS_COUNT_RD,MBOX5C0,140752
CAS_COUNT_WR,MBOX5C1,45711
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0389,
Runtime unhalted [s],0.0433,
Clock [MHz],2290.2432,
CPI,0.8759,
L2 to L1 load bandwidth [MBytes/s],7091.9318,
L2 to L1 load data volume [GBytes],0.2760,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7091.9318,
L1 to/from L2 data volume [GBytes],0.2760,
L3 to L2 load bandwidth [MBytes/s],743.8957,
L3 to L2 load data volume [GBytes],0.0289,
L2 to L3 evict bandwidth [MBytes/s],1354.9508,
L2 to L3 evict data volume [GBytes],0.0527,
L2 to/from L3 bandwidth [MBytes/s],2098.8464,
L2 to/from L3 data volume [GBytes],0.0817,
System to L3 bandwidth [MBytes/s],1767.1947,
System to L3 data volume [GBytes],0.0688,
L3 to system bandwidth [MBytes/s],218.1269,
L3 to system data volume [GBytes],0.0085,
L3 to/from system bandwidth [MBytes/s],1985.3216,
L3 to/from system data volume [GBytes],0.0773,
Memory read bandwidth [MBytes/s],1465.2157,
Memory read data volume [GBytes],0.0570,
Memory write bandwidth [MBytes/s],522.5270,
Memory write data volume [GBytes],0.0203,
Memory bandwidth [MBytes/s],1987.7427,
Memory data volume [GBytes],0.0773,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290174534 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],420.114400,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,337511100000
CPU_CLK_UNHALTED_CORE,FIXC1,960307200000
CPU_CLK_UNHALTED_REF,FIXC2,960307200000
L1D_REPLACEMENT,PMC0,25171950000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,22286690000
L2_TRANS_L2_WB,PMC3,22553600000
LLC_VICTIMS_M_STATE,CBOX0C1,61626770
LLC_VICTIMS_M_STATE,CBOX1C1,61383300
LLC_VICTIMS_M_STATE,CBOX2C1,61977630
LLC_VICTIMS_M_STATE,CBOX3C1,61314600
LLC_VICTIMS_M_STATE,CBOX4C1,61473030
LLC_VICTIMS_M_STATE,CBOX5C1,61829600
LLC_VICTIMS_M_STATE,CBOX6C1,61535300
LLC_VICTIMS_M_STATE,CBOX7C1,61745860
LLC_VICTIMS_M_STATE,CBOX8C1,61470220
LLC_VICTIMS_M_STATE,CBOX9C1,61330020
LLC_VICTIMS_M_STATE,CBOX10C1,61718440
LLC_VICTIMS_M_STATE,CBOX11C1,62289750
LLC_VICTIMS_M_STATE,CBOX12C1,62182900
LLC_VICTIMS_M_STATE,CBOX13C1,61940390
LLC_VICTIMS_M_STATE,CBOX14C1,61897450
LLC_VICTIMS_M_STATE,CBOX15C1,61689110
LLC_VICTIMS_M_STATE,CBOX16C1,51453900
LLC_VICTIMS_M_STATE,CBOX17C1,51397390
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1218199000
LLC_LOOKUP_DATA_READ,CBOX1C0,1215689000
LLC_LOOKUP_DATA_READ,CBOX2C0,1215329000
LLC_LOOKUP_DATA_READ,CBOX3C0,1211630000
LLC_LOOKUP_DATA_READ,CBOX4C0,1217810000
LLC_LOOKUP_DATA_READ,CBOX5C0,1220105000
LLC_LOOKUP_DATA_READ,CBOX6C0,1214170000
LLC_LOOKUP_DATA_READ,CBOX7C0,1213647000
LLC_LOOKUP_DATA_READ,CBOX8C0,1204008000
LLC_LOOKUP_DATA_READ,CBOX9C0,1205414000
LLC_LOOKUP_DATA_READ,CBOX10C0,1202042000
LLC_LOOKUP_DATA_READ,CBOX11C0,1204961000
LLC_LOOKUP_DATA_READ,CBOX12C0,1211016000
LLC_LOOKUP_DATA_READ,CBOX13C0,1203830000
LLC_LOOKUP_DATA_READ,CBOX14C0,1204784000
LLC_LOOKUP_DATA_READ,CBOX15C0,1202342000
LLC_LOOKUP_DATA_READ,CBOX16C0,1000165000
LLC_LOOKUP_DATA_READ,CBOX17C0,1000129000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3692022000
CAS_COUNT_WR,MBOX0C1,1874711000
CAS_COUNT_RD,MBOX1C0,3691786000
CAS_COUNT_WR,MBOX1C1,1874176000
CAS_COUNT_RD,MBOX2C0,3691509000
CAS_COUNT_WR,MBOX2C1,1873677000
CAS_COUNT_RD,MBOX3C0,3685008000
CAS_COUNT_WR,MBOX3C1,1873711000
CAS_COUNT_RD,MBOX4C0,3685557000
CAS_COUNT_WR,MBOX4C1,1874012000
CAS_COUNT_RD,MBOX5C0,3685625000
CAS_COUNT_WR,MBOX5C1,1874110000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],420.1144,
Runtime unhalted [s],419.3162,
Clock [MHz],2290.1745,
CPI,2.8453,
L2 to L1 load bandwidth [MBytes/s],3834.6812,
L2 to L1 load data volume [GBytes],1611.0048,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3834.6812,
L1 to/from L2 data volume [GBytes],1611.0048,
L3 to L2 load bandwidth [MBytes/s],3395.1423,
L3 to L2 load data volume [GBytes],1426.3482,
L2 to L3 evict bandwidth [MBytes/s],3435.8032,
L2 to L3 evict data volume [GBytes],1443.4304,
L2 to/from L3 bandwidth [MBytes/s],6830.9455,
L2 to/from L3 data volume [GBytes],2869.7786,
System to L3 bandwidth [MBytes/s],3254.7737,
System to L3 data volume [GBytes],1367.3773,
L3 to system bandwidth [MBytes/s],166.0890,
L3 to system data volume [GBytes],69.7764,
L3 to/from system bandwidth [MBytes/s],3420.8626,
L3 to/from system data volume [GBytes],1437.1536,
Memory read bandwidth [MBytes/s],3371.5018,
Memory read data volume [GBytes],1416.4164,
Memory write bandwidth [MBytes/s],1712.9653,
Memory write data volume [GBytes],719.6414,
Memory bandwidth [MBytes/s],5084.4671,
Memory data volume [GBytes],2136.0579,
