--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.016376)
 Memory (MBs) :          After nrn_setup  : Max 31.6055, Min 31.6055, Avg 31.6055 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6055, Min 31.6055, Avg 31.6055 
 Memory (MBs) :     After nrn_finitialize : Max 31.6055, Min 31.6055, Avg 31.6055 
 Completed 100.00, t = 0.500000
Solver Time : 49.8723


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294432925 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],52.121040,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,119114500000
CPU_CLK_UNHALTED_REF,FIXC2,119114700000
L1D_REPLACEMENT,PMC0,14959460000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,848223500
L2_TRANS_L2_WB,PMC3,14907200000
LLC_VICTIMS_M_STATE,CBOX0C1,29437
LLC_VICTIMS_M_STATE,CBOX1C1,28961
LLC_VICTIMS_M_STATE,CBOX2C1,29057
LLC_VICTIMS_M_STATE,CBOX3C1,28886
LLC_VICTIMS_M_STATE,CBOX4C1,29000
LLC_VICTIMS_M_STATE,CBOX5C1,29127
LLC_VICTIMS_M_STATE,CBOX6C1,28818
LLC_VICTIMS_M_STATE,CBOX7C1,29270
LLC_VICTIMS_M_STATE,CBOX8C1,29109
LLC_VICTIMS_M_STATE,CBOX9C1,29036
LLC_VICTIMS_M_STATE,CBOX10C1,29234
LLC_VICTIMS_M_STATE,CBOX11C1,28920
LLC_VICTIMS_M_STATE,CBOX12C1,29020
LLC_VICTIMS_M_STATE,CBOX13C1,29280
LLC_VICTIMS_M_STATE,CBOX14C1,29360
LLC_VICTIMS_M_STATE,CBOX15C1,29032
LLC_VICTIMS_M_STATE,CBOX16C1,21375
LLC_VICTIMS_M_STATE,CBOX17C1,21232
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,742558000
LLC_LOOKUP_DATA_READ,CBOX1C0,742311700
LLC_LOOKUP_DATA_READ,CBOX2C0,742645200
LLC_LOOKUP_DATA_READ,CBOX3C0,741652000
LLC_LOOKUP_DATA_READ,CBOX4C0,742200400
LLC_LOOKUP_DATA_READ,CBOX5C0,742744900
LLC_LOOKUP_DATA_READ,CBOX6C0,741678500
LLC_LOOKUP_DATA_READ,CBOX7C0,742145300
LLC_LOOKUP_DATA_READ,CBOX8C0,742743500
LLC_LOOKUP_DATA_READ,CBOX9C0,742412400
LLC_LOOKUP_DATA_READ,CBOX10C0,741522800
LLC_LOOKUP_DATA_READ,CBOX11C0,742806500
LLC_LOOKUP_DATA_READ,CBOX12C0,743572600
LLC_LOOKUP_DATA_READ,CBOX13C0,741833000
LLC_LOOKUP_DATA_READ,CBOX14C0,741980500
LLC_LOOKUP_DATA_READ,CBOX15C0,742479100
LLC_LOOKUP_DATA_READ,CBOX16C0,613022300
LLC_LOOKUP_DATA_READ,CBOX17C0,613992800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1005590
CAS_COUNT_WR,MBOX0C1,942174
CAS_COUNT_RD,MBOX1C0,994182
CAS_COUNT_WR,MBOX1C1,916419
CAS_COUNT_RD,MBOX2C0,970308
CAS_COUNT_WR,MBOX2C1,898536
CAS_COUNT_RD,MBOX3C0,954649
CAS_COUNT_WR,MBOX3C1,884504
CAS_COUNT_RD,MBOX4C0,955402
CAS_COUNT_WR,MBOX4C1,886806
CAS_COUNT_RD,MBOX5C0,959682
CAS_COUNT_WR,MBOX5C1,885998
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],52.1210,
Runtime unhalted [s],51.9146,
Clock [MHz],2294.4291,
CPI,0.5227,
L2 to L1 load bandwidth [MBytes/s],18368.8860,
L2 to L1 load data volume [GBytes],957.4054,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18368.8860,
L1 to/from L2 data volume [GBytes],957.4054,
L3 to L2 load bandwidth [MBytes/s],1041.5430,
L3 to L2 load data volume [GBytes],54.2863,
L2 to L3 evict bandwidth [MBytes/s],18304.7153,
L2 to L3 evict data volume [GBytes],954.0608,
L2 to/from L3 bandwidth [MBytes/s],19346.2583,
L2 to/from L3 data volume [GBytes],1008.3471,
System to L3 bandwidth [MBytes/s],16090.9164,
System to L3 data volume [GBytes],838.6753,
L3 to system bandwidth [MBytes/s],0.6240,
L3 to system data volume [GBytes],0.0325,
L3 to/from system bandwidth [MBytes/s],16091.5403,
L3 to/from system data volume [GBytes],838.7078,
Memory read bandwidth [MBytes/s],7.1708,
Memory read data volume [GBytes],0.3737,
Memory write bandwidth [MBytes/s],6.6484,
Memory write data volume [GBytes],0.3465,
Memory bandwidth [MBytes/s],13.8192,
Memory data volume [GBytes],0.7203,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294432925 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355384
CPU_CLK_UNHALTED_CORE,FIXC1,822255
CPU_CLK_UNHALTED_REF,FIXC2,823676
L1D_REPLACEMENT,PMC0,22686
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1238
L2_TRANS_L2_WB,PMC3,2550
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,12
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,216
LLC_LOOKUP_DATA_READ,CBOX1C0,239
LLC_LOOKUP_DATA_READ,CBOX2C0,160
LLC_LOOKUP_DATA_READ,CBOX3C0,227
LLC_LOOKUP_DATA_READ,CBOX4C0,272
LLC_LOOKUP_DATA_READ,CBOX5C0,162
LLC_LOOKUP_DATA_READ,CBOX6C0,191
LLC_LOOKUP_DATA_READ,CBOX7C0,164
LLC_LOOKUP_DATA_READ,CBOX8C0,229
LLC_LOOKUP_DATA_READ,CBOX9C0,196
LLC_LOOKUP_DATA_READ,CBOX10C0,236
LLC_LOOKUP_DATA_READ,CBOX11C0,231
LLC_LOOKUP_DATA_READ,CBOX12C0,186
LLC_LOOKUP_DATA_READ,CBOX13C0,205
LLC_LOOKUP_DATA_READ,CBOX14C0,189
LLC_LOOKUP_DATA_READ,CBOX15C0,266
LLC_LOOKUP_DATA_READ,CBOX16C0,158
LLC_LOOKUP_DATA_READ,CBOX17C0,149
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2027
CAS_COUNT_WR,MBOX0C1,1129
CAS_COUNT_RD,MBOX1C0,2103
CAS_COUNT_WR,MBOX1C1,1173
CAS_COUNT_RD,MBOX2C0,2100
CAS_COUNT_WR,MBOX2C1,1153
CAS_COUNT_RD,MBOX3C0,1843
CAS_COUNT_WR,MBOX3C1,929
CAS_COUNT_RD,MBOX4C0,1901
CAS_COUNT_WR,MBOX4C1,991
CAS_COUNT_RD,MBOX5C0,1945
CAS_COUNT_WR,MBOX5C1,1022
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.033187e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.4746,
CPI,0.6067,
L2 to L1 load bandwidth [MBytes/s],140526.7391,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],140526.7391,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7668.6989,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15795.7853,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23464.4842,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],22770.7085,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],898.1917,
L3 to system data volume [GBytes],9.280000e-06,
L3 to/from system bandwidth [MBytes/s],23668.9002,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],73831.3587,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],39625.7405,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],113457.0992,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294432925 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023112,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28061390
CPU_CLK_UNHALTED_CORE,FIXC1,53616460
CPU_CLK_UNHALTED_REF,FIXC2,53616960
L1D_REPLACEMENT,PMC0,1022339
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,310971
L2_TRANS_L2_WB,PMC3,661321
LLC_VICTIMS_M_STATE,CBOX0C1,212
LLC_VICTIMS_M_STATE,CBOX1C1,186
LLC_VICTIMS_M_STATE,CBOX2C1,203
LLC_VICTIMS_M_STATE,CBOX3C1,200
LLC_VICTIMS_M_STATE,CBOX4C1,200
LLC_VICTIMS_M_STATE,CBOX5C1,209
LLC_VICTIMS_M_STATE,CBOX6C1,183
LLC_VICTIMS_M_STATE,CBOX7C1,223
LLC_VICTIMS_M_STATE,CBOX8C1,205
LLC_VICTIMS_M_STATE,CBOX9C1,186
LLC_VICTIMS_M_STATE,CBOX10C1,197
LLC_VICTIMS_M_STATE,CBOX11C1,194
LLC_VICTIMS_M_STATE,CBOX12C1,218
LLC_VICTIMS_M_STATE,CBOX13C1,179
LLC_VICTIMS_M_STATE,CBOX14C1,198
LLC_VICTIMS_M_STATE,CBOX15C1,193
LLC_VICTIMS_M_STATE,CBOX16C1,95
LLC_VICTIMS_M_STATE,CBOX17C1,82
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,43401
LLC_LOOKUP_DATA_READ,CBOX1C0,43957
LLC_LOOKUP_DATA_READ,CBOX2C0,43644
LLC_LOOKUP_DATA_READ,CBOX3C0,43466
LLC_LOOKUP_DATA_READ,CBOX4C0,43841
LLC_LOOKUP_DATA_READ,CBOX5C0,43475
LLC_LOOKUP_DATA_READ,CBOX6C0,43537
LLC_LOOKUP_DATA_READ,CBOX7C0,43794
LLC_LOOKUP_DATA_READ,CBOX8C0,42958
LLC_LOOKUP_DATA_READ,CBOX9C0,43765
LLC_LOOKUP_DATA_READ,CBOX10C0,43460
LLC_LOOKUP_DATA_READ,CBOX11C0,43149
LLC_LOOKUP_DATA_READ,CBOX12C0,44117
LLC_LOOKUP_DATA_READ,CBOX13C0,43280
LLC_LOOKUP_DATA_READ,CBOX14C0,43339
LLC_LOOKUP_DATA_READ,CBOX15C0,43061
LLC_LOOKUP_DATA_READ,CBOX16C0,36098
LLC_LOOKUP_DATA_READ,CBOX17C0,35537
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3137
CAS_COUNT_WR,MBOX0C1,2329
CAS_COUNT_RD,MBOX1C0,3162
CAS_COUNT_WR,MBOX1C1,2383
CAS_COUNT_RD,MBOX2C0,2987
CAS_COUNT_WR,MBOX2C1,2199
CAS_COUNT_RD,MBOX3C0,2846
CAS_COUNT_WR,MBOX3C1,1991
CAS_COUNT_RD,MBOX4C0,2720
CAS_COUNT_WR,MBOX4C1,1888
CAS_COUNT_RD,MBOX5C0,2885
CAS_COUNT_WR,MBOX5C1,1889
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.4115,
CPI,1.9107,
L2 to L1 load bandwidth [MBytes/s],2830.9690,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2830.9690,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],861.1129,
L3 to L2 load data volume [GBytes],0.0199,
L2 to L3 evict bandwidth [MBytes/s],1831.2705,
L2 to L3 evict data volume [GBytes],0.0423,
L2 to/from L3 bandwidth [MBytes/s],2692.3834,
L2 to/from L3 data volume [GBytes],0.0622,
System to L3 bandwidth [MBytes/s],2126.3413,
System to L3 data volume [GBytes],0.0491,
L3 to system bandwidth [MBytes/s],9.3125,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2135.6538,
L3 to/from system data volume [GBytes],0.0494,
Memory read bandwidth [MBytes/s],49.1157,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],35.1095,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],84.2252,
Memory data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294432925 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022409,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754640
CPU_CLK_UNHALTED_CORE,FIXC1,49185180
CPU_CLK_UNHALTED_REF,FIXC2,50366600
L1D_REPLACEMENT,PMC0,818011
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,80414
L2_TRANS_L2_WB,PMC3,776773
LLC_VICTIMS_M_STATE,CBOX0C1,632
LLC_VICTIMS_M_STATE,CBOX1C1,605
LLC_VICTIMS_M_STATE,CBOX2C1,608
LLC_VICTIMS_M_STATE,CBOX3C1,658
LLC_VICTIMS_M_STATE,CBOX4C1,651
LLC_VICTIMS_M_STATE,CBOX5C1,619
LLC_VICTIMS_M_STATE,CBOX6C1,582
LLC_VICTIMS_M_STATE,CBOX7C1,597
LLC_VICTIMS_M_STATE,CBOX8C1,591
LLC_VICTIMS_M_STATE,CBOX9C1,626
LLC_VICTIMS_M_STATE,CBOX10C1,639
LLC_VICTIMS_M_STATE,CBOX11C1,601
LLC_VICTIMS_M_STATE,CBOX12C1,602
LLC_VICTIMS_M_STATE,CBOX13C1,613
LLC_VICTIMS_M_STATE,CBOX14C1,634
LLC_VICTIMS_M_STATE,CBOX15C1,613
LLC_VICTIMS_M_STATE,CBOX16C1,219
LLC_VICTIMS_M_STATE,CBOX17C1,225
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40256
LLC_LOOKUP_DATA_READ,CBOX1C0,40816
LLC_LOOKUP_DATA_READ,CBOX2C0,39988
LLC_LOOKUP_DATA_READ,CBOX3C0,40185
LLC_LOOKUP_DATA_READ,CBOX4C0,40779
LLC_LOOKUP_DATA_READ,CBOX5C0,39539
LLC_LOOKUP_DATA_READ,CBOX6C0,40160
LLC_LOOKUP_DATA_READ,CBOX7C0,40147
LLC_LOOKUP_DATA_READ,CBOX8C0,39312
LLC_LOOKUP_DATA_READ,CBOX9C0,40444
LLC_LOOKUP_DATA_READ,CBOX10C0,40391
LLC_LOOKUP_DATA_READ,CBOX11C0,40376
LLC_LOOKUP_DATA_READ,CBOX12C0,40731
LLC_LOOKUP_DATA_READ,CBOX13C0,39930
LLC_LOOKUP_DATA_READ,CBOX14C0,40084
LLC_LOOKUP_DATA_READ,CBOX15C0,39521
LLC_LOOKUP_DATA_READ,CBOX16C0,33391
LLC_LOOKUP_DATA_READ,CBOX17C0,33349
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,14206
CAS_COUNT_WR,MBOX0C1,6837
CAS_COUNT_RD,MBOX1C0,14246
CAS_COUNT_WR,MBOX1C1,6755
CAS_COUNT_RD,MBOX2C0,14422
CAS_COUNT_WR,MBOX2C1,6802
CAS_COUNT_RD,MBOX3C0,12967
CAS_COUNT_WR,MBOX3C1,5700
CAS_COUNT_RD,MBOX4C0,12719
CAS_COUNT_WR,MBOX4C1,5823
CAS_COUNT_RD,MBOX5C0,12633
CAS_COUNT_WR,MBOX5C1,5704
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0224,
Runtime unhalted [s],0.0214,
Clock [MHz],2240.6137,
CPI,0.7259,
L2 to L1 load bandwidth [MBytes/s],2336.2784,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2336.2784,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],229.6662,
L3 to L2 load data volume [GBytes],0.0051,
L2 to L3 evict bandwidth [MBytes/s],2218.5007,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2448.1669,
L2 to/from L3 data volume [GBytes],0.0549,
System to L3 bandwidth [MBytes/s],2026.0773,
System to L3 data volume [GBytes],0.0454,
L3 to system bandwidth [MBytes/s],29.4601,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],2055.5375,
L3 to/from system data volume [GBytes],0.0461,
Memory read bandwidth [MBytes/s],231.8911,
Memory read data volume [GBytes],0.0052,
Memory write bandwidth [MBytes/s],107.4474,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],339.3384,
Memory data volume [GBytes],0.0076,
