--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.1250, Min 16.1250, Avg 16.1250 
 Memory (MBs) :             After mk_mech : Max 16.8164, Min 16.8164, Avg 16.8164 
 Memory (MBs) :          Before nrn_setup : Max 16.8164, Min 16.8164, Avg 16.8164 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 6.20496)
 Memory (MBs) :          After nrn_setup  : Max 9694.0469, Min 9694.0469, Avg 9694.0469 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.0977, Min 9694.0977, Avg 9694.0977 
 Memory (MBs) :     After nrn_finitialize : Max 11256.6836, Min 11256.6836, Avg 11256.6836 
 Completed 100.00, t = 5.000000
Solver Time : 1068.97


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200006596 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],175.498300,156.156400,155.657100,156.128200,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373760900000,366399900000,366400100000,366400000000
CPU_CLK_UNHALTED_CORE,FIXC1,379676900000,331719800000,330672500000,331815000000
CPU_CLK_UNHALTED_REF,FIXC2,379676900000,331719600000,330672600000,331814900000
L1D_REPLACEMENT,PMC0,4465970000,3718365000,3729018000,3741760000
L1D_M_EVICT,PMC1,1279892000,1263324000,1262732000,1261755000
L2_LINES_IN_ALL,PMC2,5890111000,4704486000,4631150000,4700396000
L2_LINES_OUT_DIRTY_ALL,PMC3,1248539000,1237112000,1237219000,1237309000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,835557300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,3840687000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,827789700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,821839000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4675411000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,831621200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,820809300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,829387400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,770057000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,772284700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,622940600,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,622892100,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,622958000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,621871900,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,621858400,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,621853500,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,621812000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,621844800,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,572446200,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,572439600,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,2978595000,0,0,0
CAS_COUNT_WR,MBOX0C1,1566589000,0,0,0
CAS_COUNT_RD,MBOX1C0,2981643000,0,0,0
CAS_COUNT_WR,MBOX1C1,1578633000,0,0,0
CAS_COUNT_RD,MBOX2C0,2949246000,0,0,0
CAS_COUNT_WR,MBOX2C1,1546433000,0,0,0
CAS_COUNT_RD,MBOX3C0,2945179000,0,0,0
CAS_COUNT_WR,MBOX3C1,1541959000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1472960900000,366399900000,373760900000,368240225000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1373884200000,330672500000,379676900000,343471050000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1373884000000,330672600000,379676900000,343471000000
L1D_REPLACEMENT STAT,PMC0,15655113000,3718365000,4465970000,3913778250
L1D_M_EVICT STAT,PMC1,5067703000,1261755000,1279892000,1266925750
L2_LINES_IN_ALL STAT,PMC2,19926143000,4631150000,5890111000,4981535750
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,4960179000,1237112000,1248539000,1240044750
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,835557300,0,835557300,208889325
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,3840687000,0,3840687000,960171750
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,827789700,0,827789700,206947425
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,821839000,0,821839000,205459750
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4675411000,0,4675411000,1168852750
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,831621200,0,831621200,207905300
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,820809300,0,820809300,205202325
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,829387400,0,829387400,207346850
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,770057000,0,770057000,192514250
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,772284700,0,772284700,193071175
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,622940600,0,622940600,155735150
LLC_VICTIMS_M_STATE STAT,CBOX1C1,622892100,0,622892100,155723025
LLC_VICTIMS_M_STATE STAT,CBOX2C1,622958000,0,622958000,155739500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,621871900,0,621871900,155467975
LLC_VICTIMS_M_STATE STAT,CBOX4C1,621858400,0,621858400,155464600
LLC_VICTIMS_M_STATE STAT,CBOX5C1,621853500,0,621853500,155463375
LLC_VICTIMS_M_STATE STAT,CBOX6C1,621812000,0,621812000,155453000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,621844800,0,621844800,155461200
LLC_VICTIMS_M_STATE STAT,CBOX8C1,572446200,0,572446200,143111550
LLC_VICTIMS_M_STATE STAT,CBOX9C1,572439600,0,572439600,143109900
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,2978595000,0,2978595000,744648750
CAS_COUNT_WR STAT,MBOX0C1,1566589000,0,1566589000,391647250
CAS_COUNT_RD STAT,MBOX1C0,2981643000,0,2981643000,745410750
CAS_COUNT_WR STAT,MBOX1C1,1578633000,0,1578633000,394658250
CAS_COUNT_RD STAT,MBOX2C0,2949246000,0,2949246000,737311500
CAS_COUNT_WR STAT,MBOX2C1,1546433000,0,1546433000,386608250
CAS_COUNT_RD STAT,MBOX3C0,2945179000,0,2945179000,736294750
CAS_COUNT_WR STAT,MBOX3C1,1541959000,0,1541959000,385489750
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],175.4983,156.1564,155.6571,156.1282,
Runtime unhalted [s],172.5799,150.7813,150.3052,150.8245,
Clock [MHz],2200.0066,2200.0079,2200.0059,2200.0073,
CPI,1.0158,0.9053,0.9025,0.9056,
L2 to L1 load bandwidth [MBytes/s],1628.6316,1523.9552,1533.2237,1533.8205,
L2 to L1 load data volume [GBytes],285.8221,237.9754,238.6572,239.4726,
L1 to L2 evict bandwidth [MBytes/s],466.7458,517.7677,519.1851,517.2180,
L1 to L2 evict data volume [GBytes],81.9131,80.8527,80.8148,80.7523,
L1 to/from L2 bandwidth [MBytes/s],2095.3774,2041.7229,2052.4088,2051.0386,
L1 to/from L2 data volume [GBytes],367.7352,318.8281,319.4720,320.2250,
L3 to L2 load bandwidth [MBytes/s],2147.9815,1928.1125,1904.1444,1926.7842,
L3 to L2 load data volume [GBytes],376.9671,301.0871,296.3936,300.8253,
L2 to L3 evict bandwidth [MBytes/s],455.3121,507.0248,508.6952,507.1971,
L2 to L3 evict data volume [GBytes],79.9065,79.1752,79.1820,79.1878,
L2 to/from L3 bandwidth [MBytes/s],2603.2936,2435.1373,2412.8396,2433.9813,
L2 to/from L3 data volume [GBytes],456.8736,380.2623,375.5756,380.0131,
System to L3 bandwidth [MBytes/s],5479.4171,0,0,0,
System to L3 data volume [GBytes],961.6284,0,0,0,
L3 to memory bandwidth [MBytes/s],2232.8803,0,0,0,
L3 to memory data volume [GBytes],391.8667,0,0,0,
L3 to/from system bandwidth [MBytes/s],7712.2974,0,0,0,
L3 to/from system data volume [GBytes],1353.4951,0,0,0,
Memory read bandwidth [MBytes/s],4323.1099,0,0,0,
Memory read data volume [GBytes],758.6984,0,0,0,
Memory write bandwidth [MBytes/s],2273.2488,0,0,0,
Memory write data volume [GBytes],398.9513,0,0,0,
Memory bandwidth [MBytes/s],6596.3586,0,0,0,
Memory data volume [GBytes],1157.6497,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,643.4400,155.6571,175.4983,160.8600,
Runtime unhalted [s] STAT,624.4909,150.3052,172.5799,156.1227,
Clock [MHz] STAT,8800.0277,2200.0059,2200.0079,2200.0069,
CPI STAT,3.7292,0.9025,1.0158,0.9323,
L2 to L1 load bandwidth [MBytes/s] STAT,6219.6310,1523.9552,1628.6316,1554.9077,
L2 to L1 load data volume [GBytes] STAT,1001.9273,237.9754,285.8221,250.4818,
L1 to L2 evict bandwidth [MBytes/s] STAT,2020.9166,466.7458,519.1851,505.2292,
L1 to L2 evict data volume [GBytes] STAT,324.3329,80.7523,81.9131,81.0832,
L1 to/from L2 bandwidth [MBytes/s] STAT,8240.5477,2041.7229,2095.3774,2060.1369,
L1 to/from L2 data volume [GBytes] STAT,1326.2603,318.8281,367.7352,331.5651,
L3 to L2 load bandwidth [MBytes/s] STAT,7907.0226,1904.1444,2147.9815,1976.7557,
L3 to L2 load data volume [GBytes] STAT,1275.2731,296.3936,376.9671,318.8183,
L2 to L3 evict bandwidth [MBytes/s] STAT,1978.2292,455.3121,508.6952,494.5573,
L2 to L3 evict data volume [GBytes] STAT,317.4515,79.1752,79.9065,79.3629,
L2 to/from L3 bandwidth [MBytes/s] STAT,9885.2518,2412.8396,2603.2936,2471.3129,
L2 to/from L3 data volume [GBytes] STAT,1592.7246,375.5756,456.8736,398.1812,
System to L3 bandwidth [MBytes/s] STAT,5479.4171,0,5479.4171,1369.8543,
System to L3 data volume [GBytes] STAT,961.6284,0,961.6284,240.4071,
L3 to memory bandwidth [MBytes/s] STAT,2232.8803,0,2232.8803,558.2201,
L3 to memory data volume [GBytes] STAT,391.8667,0,391.8667,97.9667,
L3 to/from system bandwidth [MBytes/s] STAT,7712.2974,0,7712.2974,1928.0744,
L3 to/from system data volume [GBytes] STAT,1353.4951,0,1353.4951,338.3738,
Memory read bandwidth [MBytes/s] STAT,4323.1099,0,4323.1099,1080.7775,
Memory read data volume [GBytes] STAT,758.6984,0,758.6984,189.6746,
Memory write bandwidth [MBytes/s] STAT,2273.2488,0,2273.2488,568.3122,
Memory write data volume [GBytes] STAT,398.9513,0,398.9513,99.7378,
Memory bandwidth [MBytes/s] STAT,6596.3586,0,6596.3586,1649.0896,
Memory data volume [GBytes] STAT,1157.6497,0,1157.6497,289.4124,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200006596 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.062877,0.062608,0.063773,0.063031,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,106670200,106666400,106680800,106695200
CPU_CLK_UNHALTED_CORE,FIXC1,149622000,152357400,152183400,152229800
CPU_CLK_UNHALTED_REF,FIXC2,149622800,152356300,152185500,152230200
L1D_REPLACEMENT,PMC0,4288716,4320623,4320311,4321178
L1D_M_EVICT,PMC1,1696848,1656491,1662758,1657713
L2_LINES_IN_ALL,PMC2,4236389,4193616,4221143,4200487
L2_LINES_OUT_DIRTY_ALL,PMC3,1008747,985212,1026870,947407
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,446561,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,462460,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,451271,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,430735,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,442092,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,449620,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,441267,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,447319,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,412797,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,415904,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,14706,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,14790,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,14754,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,14760,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,14825,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,14819,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,14826,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,14842,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,13737,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,13787,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,65084,0,0,0
CAS_COUNT_WR,MBOX0C1,60210,0,0,0
CAS_COUNT_RD,MBOX1C0,78960,0,0,0
CAS_COUNT_WR,MBOX1C1,77947,0,0,0
CAS_COUNT_RD,MBOX2C0,45546,0,0,0
CAS_COUNT_WR,MBOX2C1,45115,0,0,0
CAS_COUNT_RD,MBOX3C0,43649,0,0,0
CAS_COUNT_WR,MBOX3C1,41433,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,426712600,106666400,106695200,106678150
CPU_CLK_UNHALTED_CORE STAT,FIXC1,606392600,149622000,152357400,151598150
CPU_CLK_UNHALTED_REF STAT,FIXC2,606394800,149622800,152356300,151598700
L1D_REPLACEMENT STAT,PMC0,17250828,4288716,4321178,4312707
L1D_M_EVICT STAT,PMC1,6673810,1656491,1696848,1.668452e+06
L2_LINES_IN_ALL STAT,PMC2,16851635,4193616,4236389,4.212909e+06
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,3968236,947407,1026870,992059
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,446561,0,446561,111640.2500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,462460,0,462460,115615
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,451271,0,451271,112817.7500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,430735,0,430735,107683.7500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,442092,0,442092,110523
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,449620,0,449620,112405
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,441267,0,441267,110316.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,447319,0,447319,111829.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,412797,0,412797,103199.2500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,415904,0,415904,103976
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,14706,0,14706,3676.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,14790,0,14790,3697.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,14754,0,14754,3688.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,14760,0,14760,3690
LLC_VICTIMS_M_STATE STAT,CBOX4C1,14825,0,14825,3706.2500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,14819,0,14819,3704.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,14826,0,14826,3706.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,14842,0,14842,3710.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,13737,0,13737,3434.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,13787,0,13787,3446.7500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,65084,0,65084,16271
CAS_COUNT_WR STAT,MBOX0C1,60210,0,60210,15052.5000
CAS_COUNT_RD STAT,MBOX1C0,78960,0,78960,19740
CAS_COUNT_WR STAT,MBOX1C1,77947,0,77947,19486.7500
CAS_COUNT_RD STAT,MBOX2C0,45546,0,45546,11386.5000
CAS_COUNT_WR STAT,MBOX2C1,45115,0,45115,11278.7500
CAS_COUNT_RD STAT,MBOX3C0,43649,0,43649,10912.2500
CAS_COUNT_WR STAT,MBOX3C1,41433,0,41433,10358.2500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0629,0.0626,0.0638,0.0630,
Runtime unhalted [s],0.0680,0.0693,0.0692,0.0692,
Clock [MHz],2199.9948,2200.0225,2199.9762,2200.0008,
CPI,1.4027,1.4284,1.4265,1.4268,
L2 to L1 load bandwidth [MBytes/s],4365.3289,4416.6655,4335.7034,4387.6140,
L2 to L1 load data volume [GBytes],0.2745,0.2765,0.2765,0.2766,
L1 to L2 evict bandwidth [MBytes/s],1727.1602,1693.3129,1668.6821,1683.1995,
L1 to L2 evict data volume [GBytes],0.1086,0.1060,0.1064,0.1061,
L1 to/from L2 bandwidth [MBytes/s],6092.4891,6109.9783,6004.3855,6070.8136,
L1 to/from L2 data volume [GBytes],0.3831,0.3825,0.3829,0.3826,
L3 to L2 load bandwidth [MBytes/s],4312.0671,4286.8352,4236.1821,4265.0675,
L3 to L2 load data volume [GBytes],0.2711,0.2684,0.2702,0.2688,
L2 to L3 evict bandwidth [MBytes/s],1026.7671,1007.1121,1030.5285,961.9729,
L2 to L3 evict data volume [GBytes],0.0646,0.0631,0.0657,0.0606,
L2 to/from L3 bandwidth [MBytes/s],5338.8342,5293.9474,5266.7106,5227.0404,
L2 to/from L3 data volume [GBytes],0.3357,0.3314,0.3359,0.3295,
System to L3 bandwidth [MBytes/s],4478.6273,0,0,0,
System to L3 data volume [GBytes],0.2816,0,0,0,
L3 to memory bandwidth [MBytes/s],148.4514,0,0,0,
L3 to memory data volume [GBytes],0.0093,0,0,0,
L3 to/from system bandwidth [MBytes/s],4627.0787,0,0,0,
L3 to/from system data volume [GBytes],0.2909,0,0,0,
Memory read bandwidth [MBytes/s],237.4055,0,0,0,
Memory read data volume [GBytes],0.0149,0,0,0,
Memory write bandwidth [MBytes/s],228.7191,0,0,0,
Memory write data volume [GBytes],0.0144,0,0,0,
Memory bandwidth [MBytes/s],466.1246,0,0,0,
Memory data volume [GBytes],0.0293,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.2523,0.0626,0.0638,0.0631,
Runtime unhalted [s] STAT,0.2757,0.0680,0.0693,0.0689,
Clock [MHz] STAT,8799.9943,2199.9762,2200.0225,2199.9986,
CPI STAT,5.6844,1.4027,1.4284,1.4211,
L2 to L1 load bandwidth [MBytes/s] STAT,17505.3118,4335.7034,4416.6655,4376.3279,
L2 to L1 load data volume [GBytes] STAT,1.1041,0.2745,0.2766,0.2760,
L1 to L2 evict bandwidth [MBytes/s] STAT,6772.3547,1668.6821,1727.1602,1693.0887,
L1 to L2 evict data volume [GBytes] STAT,0.4271,0.1060,0.1086,0.1068,
L1 to/from L2 bandwidth [MBytes/s] STAT,24277.6665,6004.3855,6109.9783,6069.4166,
L1 to/from L2 data volume [GBytes] STAT,1.5311,0.3825,0.3831,0.3828,
L3 to L2 load bandwidth [MBytes/s] STAT,17100.1519,4236.1821,4312.0671,4275.0380,
L3 to L2 load data volume [GBytes] STAT,1.0785,0.2684,0.2711,0.2696,
L2 to L3 evict bandwidth [MBytes/s] STAT,4026.3806,961.9729,1030.5285,1006.5951,
L2 to L3 evict data volume [GBytes] STAT,0.2540,0.0606,0.0657,0.0635,
L2 to/from L3 bandwidth [MBytes/s] STAT,21126.5326,5227.0404,5338.8342,5281.6331,
L2 to/from L3 data volume [GBytes] STAT,1.3325,0.3295,0.3359,0.3331,
System to L3 bandwidth [MBytes/s] STAT,4478.6273,0,4478.6273,1119.6568,
System to L3 data volume [GBytes] STAT,0.2816,0,0.2816,0.0704,
L3 to memory bandwidth [MBytes/s] STAT,148.4514,0,148.4514,37.1129,
L3 to memory data volume [GBytes] STAT,0.0093,0,0.0093,0.0023,
L3 to/from system bandwidth [MBytes/s] STAT,4627.0787,0,4627.0787,1156.7697,
L3 to/from system data volume [GBytes] STAT,0.2909,0,0.2909,0.0727,
Memory read bandwidth [MBytes/s] STAT,237.4055,0,237.4055,59.3514,
Memory read data volume [GBytes] STAT,0.0149,0,0.0149,0.0037,
Memory write bandwidth [MBytes/s] STAT,228.7191,0,228.7191,57.1798,
Memory write data volume [GBytes] STAT,0.0144,0,0.0144,0.0036,
Memory bandwidth [MBytes/s] STAT,466.1246,0,466.1246,116.5311,
Memory data volume [GBytes] STAT,0.0293,0,0.0293,0.0073,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200006596 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],656.251600,658.228800,649.680700,660.255200,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373168900000,373166600000,373166500000,373166500000
CPU_CLK_UNHALTED_CORE,FIXC1,1437010000000,1441417000000,1423020000000,1446122000000
CPU_CLK_UNHALTED_REF,FIXC2,1437010000000,1441417000000,1423020000000,1446122000000
L1D_REPLACEMENT,PMC0,26898830000,26817750000,26812990000,26946640000
L1D_M_EVICT,PMC1,11553530000,11558590000,11557670000,11552970000
L2_LINES_IN_ALL,PMC2,24301270000,24295360000,24296570000,24311630000
L2_LINES_OUT_DIRTY_ALL,PMC3,10919570000,10920310000,10923540000,10925930000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,9442632000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,9473656000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,9388256000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,9395210000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,9400893000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,9423964000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,9382104000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,9426009000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8727020000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8700559000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,4629962000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,4629931000,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4630312000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,4629143000,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,4629329000,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,4628307000,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,4628495000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,4627893000,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,4270416000,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,4270261000,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,23843460000,0,0,0
CAS_COUNT_WR,MBOX0C1,11507820000,0,0,0
CAS_COUNT_RD,MBOX1C0,24007140000,0,0,0
CAS_COUNT_WR,MBOX1C1,11527220000,0,0,0
CAS_COUNT_RD,MBOX2C0,23921440000,0,0,0
CAS_COUNT_WR,MBOX2C1,11461960000,0,0,0
CAS_COUNT_RD,MBOX3C0,23922000000,0,0,0
CAS_COUNT_WR,MBOX3C1,11455490000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1492668500000,373166500000,373168900000,373167125000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5747569000000,1423020000000,1446122000000,1436892250000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5747569000000,1423020000000,1446122000000,1436892250000
L1D_REPLACEMENT STAT,PMC0,107476210000,26812990000,26946640000,26869052500
L1D_M_EVICT STAT,PMC1,46222760000,11552970000,11558590000,11555690000
L2_LINES_IN_ALL STAT,PMC2,97204830000,24295360000,24311630000,24301207500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,43689350000,10919570000,10925930000,10922337500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,9442632000,0,9442632000,2360658000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,9473656000,0,9473656000,2368414000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,9388256000,0,9388256000,2347064000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,9395210000,0,9395210000,2348802500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,9400893000,0,9400893000,2350223250
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,9423964000,0,9423964000,2355991000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,9382104000,0,9382104000,2345526000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,9426009000,0,9426009000,2356502250
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8727020000,0,8727020000,2181755000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8700559000,0,8700559000,2175139750
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,4629962000,0,4629962000,1157490500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,4629931000,0,4629931000,1157482750
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4630312000,0,4630312000,1157578000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,4629143000,0,4629143000,1157285750
LLC_VICTIMS_M_STATE STAT,CBOX4C1,4629329000,0,4629329000,1157332250
LLC_VICTIMS_M_STATE STAT,CBOX5C1,4628307000,0,4628307000,1157076750
LLC_VICTIMS_M_STATE STAT,CBOX6C1,4628495000,0,4628495000,1157123750
LLC_VICTIMS_M_STATE STAT,CBOX7C1,4627893000,0,4627893000,1156973250
LLC_VICTIMS_M_STATE STAT,CBOX8C1,4270416000,0,4270416000,1067604000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,4270261000,0,4270261000,1067565250
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,23843460000,0,23843460000,5960865000
CAS_COUNT_WR STAT,MBOX0C1,11507820000,0,11507820000,2876955000
CAS_COUNT_RD STAT,MBOX1C0,24007140000,0,24007140000,6001785000
CAS_COUNT_WR STAT,MBOX1C1,11527220000,0,11527220000,2881805000
CAS_COUNT_RD STAT,MBOX2C0,23921440000,0,23921440000,5980360000
CAS_COUNT_WR STAT,MBOX2C1,11461960000,0,11461960000,2865490000
CAS_COUNT_RD STAT,MBOX3C0,23922000000,0,23922000000,5980500000
CAS_COUNT_WR STAT,MBOX3C1,11455490000,0,11455490000,2863872500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],656.2516,658.2288,649.6807,660.2552,
Runtime unhalted [s],653.1844,655.1876,646.8253,657.3262,
Clock [MHz],2200.0066,2200.0066,2200.0066,2200.0066,
CPI,3.8508,3.8627,3.8134,3.8753,
L2 to L1 load bandwidth [MBytes/s],2623.2700,2607.5067,2641.3458,2611.9975,
L2 to L1 load data volume [GBytes],1721.5251,1716.3360,1716.0314,1724.5850,
L1 to L2 evict bandwidth [MBytes/s],1126.7415,1123.8490,1138.5453,1119.8550,
L1 to L2 evict data volume [GBytes],739.4259,739.7498,739.6909,739.3901,
L1 to/from L2 bandwidth [MBytes/s],3750.0115,3731.3557,3779.8910,3731.8525,
L1 to/from L2 data volume [GBytes],2460.9510,2456.0858,2455.7222,2463.9750,
L3 to L2 load bandwidth [MBytes/s],2369.9466,2362.2531,2393.4534,2356.5802,
L3 to L2 load data volume [GBytes],1555.2813,1554.9030,1554.9805,1555.9443,
L2 to L3 evict bandwidth [MBytes/s],1064.9155,1061.7886,1076.0772,1059.0746,
L2 to L3 evict data volume [GBytes],698.8525,698.8998,699.1066,699.2595,
L2 to/from L3 bandwidth [MBytes/s],3434.8621,3424.0417,3469.5306,3415.6548,
L2 to/from L3 data volume [GBytes],2254.1338,2253.8029,2254.0870,2255.2038,
System to L3 bandwidth [MBytes/s],9046.3161,0,0,0,
System to L3 data volume [GBytes],5936.6594,0,0,0,
L3 to memory bandwidth [MBytes/s],4444.5440,0,0,0,
L3 to memory data volume [GBytes],2916.7391,0,0,0,
L3 to/from system bandwidth [MBytes/s],13490.8601,0,0,0,
L3 to/from system data volume [GBytes],8853.3985,0,0,0,
Memory read bandwidth [MBytes/s],9332.4246,0,0,0,
Memory read data volume [GBytes],6124.4186,0,0,0,
Memory write bandwidth [MBytes/s],4481.4510,0,0,0,
Memory write data volume [GBytes],2940.9594,0,0,0,
Memory bandwidth [MBytes/s],13813.8755,0,0,0,
Memory data volume [GBytes],9065.3779,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2624.4163,649.6807,660.2552,656.1041,
Runtime unhalted [s] STAT,2612.5235,646.8253,657.3262,653.1309,
Clock [MHz] STAT,8800.0264,2200.0066,2200.0066,2200.0066,
CPI STAT,15.4022,3.8134,3.8753,3.8506,
L2 to L1 load bandwidth [MBytes/s] STAT,10484.1200,2607.5067,2641.3458,2621.0300,
L2 to L1 load data volume [GBytes] STAT,6878.4775,1716.0314,1724.5850,1719.6194,
L1 to L2 evict bandwidth [MBytes/s] STAT,4508.9908,1119.8550,1138.5453,1127.2477,
L1 to L2 evict data volume [GBytes] STAT,2958.2567,739.3901,739.7498,739.5642,
L1 to/from L2 bandwidth [MBytes/s] STAT,14993.1107,3731.3557,3779.8910,3748.2777,
L1 to/from L2 data volume [GBytes] STAT,9836.7340,2455.7222,2463.9750,2459.1835,
L3 to L2 load bandwidth [MBytes/s] STAT,9482.2333,2356.5802,2393.4534,2370.5583,
L3 to L2 load data volume [GBytes] STAT,6221.1091,1554.9030,1555.9443,1555.2773,
L2 to L3 evict bandwidth [MBytes/s] STAT,4261.8559,1059.0746,1076.0772,1065.4640,
L2 to L3 evict data volume [GBytes] STAT,2796.1184,698.8525,699.2595,699.0296,
L2 to/from L3 bandwidth [MBytes/s] STAT,13744.0892,3415.6548,3469.5306,3436.0223,
L2 to/from L3 data volume [GBytes] STAT,9017.2275,2253.8029,2255.2038,2254.3069,
System to L3 bandwidth [MBytes/s] STAT,9046.3161,0,9046.3161,2261.5790,
System to L3 data volume [GBytes] STAT,5936.6594,0,5936.6594,1484.1648,
L3 to memory bandwidth [MBytes/s] STAT,4444.5440,0,4444.5440,1111.1360,
L3 to memory data volume [GBytes] STAT,2916.7391,0,2916.7391,729.1848,
L3 to/from system bandwidth [MBytes/s] STAT,13490.8601,0,13490.8601,3372.7150,
L3 to/from system data volume [GBytes] STAT,8853.3985,0,8853.3985,2213.3496,
Memory read bandwidth [MBytes/s] STAT,9332.4246,0,9332.4246,2333.1062,
Memory read data volume [GBytes] STAT,6124.4186,0,6124.4186,1531.1046,
Memory write bandwidth [MBytes/s] STAT,4481.4510,0,4481.4510,1120.3628,
Memory write data volume [GBytes] STAT,2940.9594,0,2940.9594,735.2399,
Memory bandwidth [MBytes/s] STAT,13813.8755,0,13813.8755,3453.4689,
Memory data volume [GBytes] STAT,9065.3779,0,9065.3779,2266.3445,
