--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.456014)
 Memory (MBs) :          After nrn_setup  : Max 335.8047, Min 335.8047, Avg 335.8047 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 335.8047, Min 335.8047, Avg 335.8047 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 337.3477, Min 337.3477, Avg 337.3477 
 Completed 100.00, t = 5.000000
Solver Time : 51.3248


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199961665 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.751286,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4630293000
CPU_CLK_UNHALTED_CORE,FIXC1,1682282000
CPU_CLK_UNHALTED_REF,FIXC2,1682284000
L1D_REPLACEMENT,PMC0,31112950
L1D_M_EVICT,PMC1,16193300
L2_LINES_IN_ALL,PMC2,32341390
L2_LINES_OUT_DIRTY_ALL,PMC3,13313250
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2418073
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2395521
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2366760
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2325185
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2372899
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2378021
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2315791
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2377826
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2190207
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2181992
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,477126
LLC_VICTIMS_M_STATE,CBOX1C1,477304
LLC_VICTIMS_M_STATE,CBOX2C1,480842
LLC_VICTIMS_M_STATE,CBOX3C1,439554
LLC_VICTIMS_M_STATE,CBOX4C1,440250
LLC_VICTIMS_M_STATE,CBOX5C1,441340
LLC_VICTIMS_M_STATE,CBOX6C1,440828
LLC_VICTIMS_M_STATE,CBOX7C1,444195
LLC_VICTIMS_M_STATE,CBOX8C1,315773
LLC_VICTIMS_M_STATE,CBOX9C1,314851
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,2165890
CAS_COUNT_WR,MBOX0C1,1597983
CAS_COUNT_RD,MBOX1C0,1621716
CAS_COUNT_WR,MBOX1C1,1072677
CAS_COUNT_RD,MBOX2C0,1634766
CAS_COUNT_WR,MBOX2C1,1074119
CAS_COUNT_RD,MBOX3C0,1656135
CAS_COUNT_WR,MBOX3C1,1093662
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.7513,
Runtime unhalted [s],0.7647,
Clock [MHz],2199.9590,
CPI,0.3633,
L2 to L1 load bandwidth [MBytes/s],2650.4257,
L2 to L1 load data volume [GBytes],1.9912,
L1 to L2 evict bandwidth [MBytes/s],1379.4622,
L1 to L2 evict data volume [GBytes],1.0364,
L1 to/from L2 bandwidth [MBytes/s],4029.8879,
L1 to/from L2 data volume [GBytes],3.0276,
L3 to L2 load bandwidth [MBytes/s],2755.0731,
L3 to L2 load data volume [GBytes],2.0698,
L2 to L3 evict bandwidth [MBytes/s],1134.1188,
L2 to L3 evict data volume [GBytes],0.8520,
L2 to/from L3 bandwidth [MBytes/s],3889.1919,
L2 to/from L3 data volume [GBytes],2.9219,
System to L3 bandwidth [MBytes/s],1986.7598,
System to L3 data volume [GBytes],1.4926,
L3 to memory bandwidth [MBytes/s],363.9252,
L3 to memory data volume [GBytes],0.2734,
L3 to/from system bandwidth [MBytes/s],2350.6849,
L3 to/from system data volume [GBytes],1.7660,
Memory read bandwidth [MBytes/s],602.9983,
Memory read data volume [GBytes],0.4530,
Memory write bandwidth [MBytes/s],412.1733,
Memory write data volume [GBytes],0.3097,
Memory bandwidth [MBytes/s],1015.1717,
Memory data volume [GBytes],0.7627,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199961665 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.321296,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3789240000
CPU_CLK_UNHALTED_CORE,FIXC1,5176895000
CPU_CLK_UNHALTED_REF,FIXC2,5176898000
L1D_REPLACEMENT,PMC0,169375500
L1D_M_EVICT,PMC1,68026820
L2_LINES_IN_ALL,PMC2,161595500
L2_LINES_OUT_DIRTY_ALL,PMC3,55390740
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,16693810
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,16662520
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,16607250
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,16535310
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,16624290
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,16570340
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,16490770
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,16599390
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,15321250
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,15321880
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,17304
LLC_VICTIMS_M_STATE,CBOX1C1,14583
LLC_VICTIMS_M_STATE,CBOX2C1,14303
LLC_VICTIMS_M_STATE,CBOX3C1,15080
LLC_VICTIMS_M_STATE,CBOX4C1,11913
LLC_VICTIMS_M_STATE,CBOX5C1,14368
LLC_VICTIMS_M_STATE,CBOX6C1,15000
LLC_VICTIMS_M_STATE,CBOX7C1,11329
LLC_VICTIMS_M_STATE,CBOX8C1,9135
LLC_VICTIMS_M_STATE,CBOX9C1,9239
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1635808
CAS_COUNT_WR,MBOX0C1,1607023
CAS_COUNT_RD,MBOX1C0,121799
CAS_COUNT_WR,MBOX1C1,100259
CAS_COUNT_RD,MBOX2C0,142779
CAS_COUNT_WR,MBOX2C1,110664
CAS_COUNT_RD,MBOX3C0,162609
CAS_COUNT_WR,MBOX3C1,118044
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3213,
Runtime unhalted [s],2.3532,
Clock [MHz],2199.9604,
CPI,1.3662,
L2 to L1 load bandwidth [MBytes/s],4669.8189,
L2 to L1 load data volume [GBytes],10.8400,
L1 to L2 evict bandwidth [MBytes/s],1875.5542,
L1 to L2 evict data volume [GBytes],4.3537,
L1 to/from L2 bandwidth [MBytes/s],6545.3731,
L1 to/from L2 data volume [GBytes],15.1937,
L3 to L2 load bandwidth [MBytes/s],4455.3181,
L3 to L2 load data volume [GBytes],10.3421,
L2 to L3 evict bandwidth [MBytes/s],1527.1673,
L2 to L3 evict data volume [GBytes],3.5450,
L2 to/from L3 bandwidth [MBytes/s],5982.4854,
L2 to/from L3 data volume [GBytes],13.8871,
System to L3 bandwidth [MBytes/s],4505.8088,
System to L3 data volume [GBytes],10.4593,
L3 to memory bandwidth [MBytes/s],3.6463,
L3 to memory data volume [GBytes],0.0085,
L3 to/from system bandwidth [MBytes/s],4509.4551,
L3 to/from system data volume [GBytes],10.4678,
Memory read bandwidth [MBytes/s],56.8784,
Memory read data volume [GBytes],0.1320,
Memory write bandwidth [MBytes/s],53.3768,
Memory write data volume [GBytes],0.1239,
Memory bandwidth [MBytes/s],110.2552,
Memory data volume [GBytes],0.2559,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199961665 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],1.318588,
call count,1592,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4692314000
CPU_CLK_UNHALTED_CORE,FIXC1,2927255000
CPU_CLK_UNHALTED_REF,FIXC2,2927259000
L1D_REPLACEMENT,PMC0,47149620
L1D_M_EVICT,PMC1,18163790
L2_LINES_IN_ALL,PMC2,48366020
L2_LINES_OUT_DIRTY_ALL,PMC3,16239180
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4844241
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4793577
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4773719
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4732396
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4778731
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4777266
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4720894
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4774586
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4397497
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4399407
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2156116
LLC_VICTIMS_M_STATE,CBOX1C1,2156985
LLC_VICTIMS_M_STATE,CBOX2C1,2162495
LLC_VICTIMS_M_STATE,CBOX3C1,1971820
LLC_VICTIMS_M_STATE,CBOX4C1,1974378
LLC_VICTIMS_M_STATE,CBOX5C1,1971028
LLC_VICTIMS_M_STATE,CBOX6C1,1969362
LLC_VICTIMS_M_STATE,CBOX7C1,1970587
LLC_VICTIMS_M_STATE,CBOX8C1,1565240
LLC_VICTIMS_M_STATE,CBOX9C1,1563382
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,9056168
CAS_COUNT_WR,MBOX0C1,5691192
CAS_COUNT_RD,MBOX1C0,8227284
CAS_COUNT_WR,MBOX1C1,4903351
CAS_COUNT_RD,MBOX2C0,8239734
CAS_COUNT_WR,MBOX2C1,4892431
CAS_COUNT_RD,MBOX3C0,8268991
CAS_COUNT_WR,MBOX3C1,4945867
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.3186,
Runtime unhalted [s],1.3306,
Clock [MHz],2199.9587,
CPI,0.6238,
L2 to L1 load bandwidth [MBytes/s],2288.4902,
L2 to L1 load data volume [GBytes],3.0176,
L1 to L2 evict bandwidth [MBytes/s],881.6117,
L1 to L2 evict data volume [GBytes],1.1625,
L1 to/from L2 bandwidth [MBytes/s],3170.1018,
L1 to/from L2 data volume [GBytes],4.1801,
L3 to L2 load bandwidth [MBytes/s],2347.5303,
L3 to L2 load data volume [GBytes],3.0954,
L2 to L3 evict bandwidth [MBytes/s],788.1973,
L2 to L3 evict data volume [GBytes],1.0393,
L2 to/from L3 bandwidth [MBytes/s],3135.7276,
L2 to/from L3 data volume [GBytes],4.1347,
System to L3 bandwidth [MBytes/s],2280.8550,
System to L3 data volume [GBytes],3.0075,
L3 to memory bandwidth [MBytes/s],944.5931,
L3 to memory data volume [GBytes],1.2455,
L3 to/from system bandwidth [MBytes/s],3225.4482,
L3 to/from system data volume [GBytes],4.2530,
Memory read bandwidth [MBytes/s],1640.1631,
Memory read data volume [GBytes],2.1627,
Memory write bandwidth [MBytes/s],991.7441,
Memory write data volume [GBytes],1.3077,
Memory bandwidth [MBytes/s],2631.9071,
Memory data volume [GBytes],3.4704,
