--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 17.0625, Min 17.0625, Avg 17.0625 
 Memory (MBs) :             After mk_mech : Max 17.5391, Min 17.5391, Avg 17.5391 
 Memory (MBs) :          Before nrn_setup : Max 17.5391, Min 17.5391, Avg 17.5391 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 3.25535)
 Memory (MBs) :          After nrn_setup  : Max 4856.0039, Min 4856.0039, Avg 4856.0039 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4856.0039, Min 4856.0039, Avg 4856.0039 
 Memory (MBs) :     After nrn_finitialize : Max 5637.3281, Min 5637.3281, Avg 5637.3281 
 Completed 100.00, t = 5.000000
Solver Time : 659.77


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294564938 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],68.359860,67.797890,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,367634000000,367846900000,,
CPU_CLK_UNHALTED_CORE,FIXC1,154475000000,152972400000,,
CPU_CLK_UNHALTED_REF,FIXC2,154474900000,152972500000,,
L1D_REPLACEMENT,PMC0,2421994000,2394561000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,2403198000,2357280000,,
L2_TRANS_L2_WB,PMC3,2397273000,2370639000,,
LLC_VICTIMS_M_STATE,CBOX0C1,7296130,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,7329308,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,7259572,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,7265214,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,7340369,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,7360311,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,7249599,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,7287867,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,7290906,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,7262648,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,7394490,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,7339108,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,7363643,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,7385102,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,7309590,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,7326358,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,5945488,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,5868635,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,179561600,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,179204700,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,178900100,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,179981600,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,179822600,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,179280500,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,179437400,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,179265600,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,179631000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,179076000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,179448600,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,179524700,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,180066200,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,179591400,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,179379200,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,179631900,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,148220200,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,148236500,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,818587500,0,,
CAS_COUNT_WR,MBOX0C1,418320400,0,,
CAS_COUNT_RD,MBOX1C0,818944200,0,,
CAS_COUNT_WR,MBOX1C1,418567600,0,,
CAS_COUNT_RD,MBOX2C0,818833600,0,,
CAS_COUNT_WR,MBOX2C1,418537700,0,,
CAS_COUNT_RD,MBOX3C0,816271300,0,,
CAS_COUNT_WR,MBOX3C1,417441700,0,,
CAS_COUNT_RD,MBOX4C0,816384200,0,,
CAS_COUNT_WR,MBOX4C1,417594600,0,,
CAS_COUNT_RD,MBOX5C0,816351700,0,,
CAS_COUNT_WR,MBOX5C1,417484700,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,735480900000,367634000000,367846900000,367740450000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,307447400000,152972400000,154475000000,153723700000
CPU_CLK_UNHALTED_REF STAT,FIXC2,307447400000,152972500000,154474900000,153723700000
L1D_REPLACEMENT STAT,PMC0,4816555000,2394561000,2421994000,2408277500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,4760478000,2357280000,2403198000,2380239000
L2_TRANS_L2_WB STAT,PMC3,4767912000,2370639000,2397273000,2383956000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,7296130,0,7296130,3648065
LLC_VICTIMS_M_STATE STAT,CBOX1C1,7329308,0,7329308,3664654
LLC_VICTIMS_M_STATE STAT,CBOX2C1,7259572,0,7259572,3629786
LLC_VICTIMS_M_STATE STAT,CBOX3C1,7265214,0,7265214,3632607
LLC_VICTIMS_M_STATE STAT,CBOX4C1,7340369,0,7340369,3.670184e+06
LLC_VICTIMS_M_STATE STAT,CBOX5C1,7360311,0,7360311,3.680156e+06
LLC_VICTIMS_M_STATE STAT,CBOX6C1,7249599,0,7249599,3.624800e+06
LLC_VICTIMS_M_STATE STAT,CBOX7C1,7287867,0,7287867,3.643934e+06
LLC_VICTIMS_M_STATE STAT,CBOX8C1,7290906,0,7290906,3645453
LLC_VICTIMS_M_STATE STAT,CBOX9C1,7262648,0,7262648,3631324
LLC_VICTIMS_M_STATE STAT,CBOX10C1,7394490,0,7394490,3697245
LLC_VICTIMS_M_STATE STAT,CBOX11C1,7339108,0,7339108,3669554
LLC_VICTIMS_M_STATE STAT,CBOX12C1,7363643,0,7363643,3.681822e+06
LLC_VICTIMS_M_STATE STAT,CBOX13C1,7385102,0,7385102,3692551
LLC_VICTIMS_M_STATE STAT,CBOX14C1,7309590,0,7309590,3654795
LLC_VICTIMS_M_STATE STAT,CBOX15C1,7326358,0,7326358,3663179
LLC_VICTIMS_M_STATE STAT,CBOX16C1,5945488,0,5945488,2972744
LLC_VICTIMS_M_STATE STAT,CBOX17C1,5868635,0,5868635,2.934318e+06
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,179561600,0,179561600,89780800
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,179204700,0,179204700,89602350
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,178900100,0,178900100,89450050
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,179981600,0,179981600,89990800
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,179822600,0,179822600,89911300
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,179280500,0,179280500,89640250
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,179437400,0,179437400,89718700
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,179265600,0,179265600,89632800
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,179631000,0,179631000,89815500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,179076000,0,179076000,89538000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,179448600,0,179448600,89724300
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,179524700,0,179524700,89762350
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,180066200,0,180066200,90033100
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,179591400,0,179591400,89795700
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,179379200,0,179379200,89689600
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,179631900,0,179631900,89815950
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,148220200,0,148220200,74110100
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,148236500,0,148236500,74118250
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,818587500,0,818587500,409293750
CAS_COUNT_WR STAT,MBOX0C1,418320400,0,418320400,209160200
CAS_COUNT_RD STAT,MBOX1C0,818944200,0,818944200,409472100
CAS_COUNT_WR STAT,MBOX1C1,418567600,0,418567600,209283800
CAS_COUNT_RD STAT,MBOX2C0,818833600,0,818833600,409416800
CAS_COUNT_WR STAT,MBOX2C1,418537700,0,418537700,209268850
CAS_COUNT_RD STAT,MBOX3C0,816271300,0,816271300,408135650
CAS_COUNT_WR STAT,MBOX3C1,417441700,0,417441700,208720850
CAS_COUNT_RD STAT,MBOX4C0,816384200,0,816384200,408192100
CAS_COUNT_WR STAT,MBOX4C1,417594600,0,417594600,208797300
CAS_COUNT_RD STAT,MBOX5C0,816351700,0,816351700,408175850
CAS_COUNT_WR STAT,MBOX5C1,417484700,0,417484700,208742350
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],68.3599,67.7979,,,
Runtime unhalted [s],67.3221,66.6673,,,
Clock [MHz],2294.5664,2294.5634,,,
CPI,0.4202,0.4159,,,
L2 to L1 load bandwidth [MBytes/s],2267.5239,2260.4229,,,
L2 to L1 load data volume [GBytes],155.0076,153.2519,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],2267.5239,2260.4229,,,
L1 to/from L2 data volume [GBytes],155.0076,153.2519,,,
L3 to L2 load bandwidth [MBytes/s],2249.9267,2225.2303,,,
L3 to L2 load data volume [GBytes],153.8047,150.8659,,,
L2 to L3 evict bandwidth [MBytes/s],2244.3796,2237.8410,,,
L2 to L3 evict data volume [GBytes],153.4255,151.7209,,,
L2 to/from L3 bandwidth [MBytes/s],4494.3062,4463.0713,,,
L2 to/from L3 data volume [GBytes],307.2301,302.5868,,,
System to L3 bandwidth [MBytes/s],2966.1943,0,,,
System to L3 data volume [GBytes],202.7686,0,,,
L3 to system bandwidth [MBytes/s],120.6550,0,,,
L3 to system data volume [GBytes],8.2480,0,,,
L3 to/from system bandwidth [MBytes/s],3086.8493,0,,,
L3 to/from system data volume [GBytes],211.0166,0,,,
Memory read bandwidth [MBytes/s],4592.5173,0,,,
Memory read data volume [GBytes],313.9438,0,,,
Memory write bandwidth [MBytes/s],2347.9947,0,,,
Memory write data volume [GBytes],160.5086,0,,,
Memory bandwidth [MBytes/s],6940.5120,0,,,
Memory data volume [GBytes],474.4524,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,136.1578,67.7979,68.3599,68.0789,
Runtime unhalted [s] STAT,133.9894,66.6673,67.3221,66.9947,
Clock [MHz] STAT,4589.1298,2294.5634,2294.5664,2294.5649,
CPI STAT,0.8361,0.4159,0.4202,0.4181,
L2 to L1 load bandwidth [MBytes/s] STAT,4527.9468,2260.4229,2267.5239,2263.9734,
L2 to L1 load data volume [GBytes] STAT,308.2595,153.2519,155.0076,154.1298,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,4527.9468,2260.4229,2267.5239,2263.9734,
L1 to/from L2 data volume [GBytes] STAT,308.2595,153.2519,155.0076,154.1298,
L3 to L2 load bandwidth [MBytes/s] STAT,4475.1570,2225.2303,2249.9267,2237.5785,
L3 to L2 load data volume [GBytes] STAT,304.6706,150.8659,153.8047,152.3353,
L2 to L3 evict bandwidth [MBytes/s] STAT,4482.2206,2237.8410,2244.3796,2241.1103,
L2 to L3 evict data volume [GBytes] STAT,305.1464,151.7209,153.4255,152.5732,
L2 to/from L3 bandwidth [MBytes/s] STAT,8957.3775,4463.0713,4494.3062,4478.6887,
L2 to/from L3 data volume [GBytes] STAT,609.8169,302.5868,307.2301,304.9085,
System to L3 bandwidth [MBytes/s] STAT,2966.1943,0,2966.1943,1483.0972,
System to L3 data volume [GBytes] STAT,202.7686,0,202.7686,101.3843,
L3 to system bandwidth [MBytes/s] STAT,120.6550,0,120.6550,60.3275,
L3 to system data volume [GBytes] STAT,8.2480,0,8.2480,4.1240,
L3 to/from system bandwidth [MBytes/s] STAT,3086.8493,0,3086.8493,1543.4246,
L3 to/from system data volume [GBytes] STAT,211.0166,0,211.0166,105.5083,
Memory read bandwidth [MBytes/s] STAT,4592.5173,0,4592.5173,2296.2587,
Memory read data volume [GBytes] STAT,313.9438,0,313.9438,156.9719,
Memory write bandwidth [MBytes/s] STAT,2347.9947,0,2347.9947,1173.9974,
Memory write data volume [GBytes] STAT,160.5086,0,160.5086,80.2543,
Memory bandwidth [MBytes/s] STAT,6940.5120,0,6940.5120,3470.2560,
Memory data volume [GBytes] STAT,474.4524,0,474.4524,237.2262,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294564938 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.040195,0.039218,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,113180700,113238400,,
CPU_CLK_UNHALTED_CORE,FIXC1,101009300,100228100,,
CPU_CLK_UNHALTED_REF,FIXC2,101006200,100229000,,
L1D_REPLACEMENT,PMC0,4324907,4311953,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,865205,408287,,
L2_TRANS_L2_WB,PMC3,934691,442896,,
LLC_VICTIMS_M_STATE,CBOX0C1,11854,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,11727,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,11263,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,12038,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,11856,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,11072,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,11328,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,11938,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,11171,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,12325,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,12520,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,12050,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,12142,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,11883,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,11550,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,11101,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,9897,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,9625,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,74547,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,64481,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,68653,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,74418,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,77027,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,69429,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,64698,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,76602,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,69455,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,72559,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,75648,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,63636,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,66528,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,72482,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,71864,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,70448,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,56831,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,57583,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,215575,0,,
CAS_COUNT_WR,MBOX0C1,89757,0,,
CAS_COUNT_RD,MBOX1C0,215747,0,,
CAS_COUNT_WR,MBOX1C1,90268,0,,
CAS_COUNT_RD,MBOX2C0,207847,0,,
CAS_COUNT_WR,MBOX2C1,87368,0,,
CAS_COUNT_RD,MBOX3C0,186271,0,,
CAS_COUNT_WR,MBOX3C1,71816,0,,
CAS_COUNT_RD,MBOX4C0,194294,0,,
CAS_COUNT_WR,MBOX4C1,72333,0,,
CAS_COUNT_RD,MBOX5C0,195177,0,,
CAS_COUNT_WR,MBOX5C1,72666,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,226419100,113180700,113238400,113209550
CPU_CLK_UNHALTED_CORE STAT,FIXC1,201237400,100228100,101009300,100618700
CPU_CLK_UNHALTED_REF STAT,FIXC2,201235200,100229000,101006200,100617600
L1D_REPLACEMENT STAT,PMC0,8636860,4311953,4324907,4318430
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,1273492,408287,865205,636746
L2_TRANS_L2_WB STAT,PMC3,1377587,442896,934691,688793.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,11854,0,11854,5927
LLC_VICTIMS_M_STATE STAT,CBOX1C1,11727,0,11727,5863.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,11263,0,11263,5631.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,12038,0,12038,6019
LLC_VICTIMS_M_STATE STAT,CBOX4C1,11856,0,11856,5928
LLC_VICTIMS_M_STATE STAT,CBOX5C1,11072,0,11072,5536
LLC_VICTIMS_M_STATE STAT,CBOX6C1,11328,0,11328,5664
LLC_VICTIMS_M_STATE STAT,CBOX7C1,11938,0,11938,5969
LLC_VICTIMS_M_STATE STAT,CBOX8C1,11171,0,11171,5585.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,12325,0,12325,6162.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,12520,0,12520,6260
LLC_VICTIMS_M_STATE STAT,CBOX11C1,12050,0,12050,6025
LLC_VICTIMS_M_STATE STAT,CBOX12C1,12142,0,12142,6071
LLC_VICTIMS_M_STATE STAT,CBOX13C1,11883,0,11883,5941.5000
LLC_VICTIMS_M_STATE STAT,CBOX14C1,11550,0,11550,5775
LLC_VICTIMS_M_STATE STAT,CBOX15C1,11101,0,11101,5550.5000
LLC_VICTIMS_M_STATE STAT,CBOX16C1,9897,0,9897,4948.5000
LLC_VICTIMS_M_STATE STAT,CBOX17C1,9625,0,9625,4812.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,74547,0,74547,37273.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,64481,0,64481,32240.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,68653,0,68653,34326.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,74418,0,74418,37209
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,77027,0,77027,38513.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,69429,0,69429,34714.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,64698,0,64698,32349
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,76602,0,76602,38301
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,69455,0,69455,34727.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,72559,0,72559,36279.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,75648,0,75648,37824
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,63636,0,63636,31818
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,66528,0,66528,33264
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,72482,0,72482,36241
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,71864,0,71864,35932
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,70448,0,70448,35224
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,56831,0,56831,28415.5000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,57583,0,57583,28791.5000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,215575,0,215575,107787.5000
CAS_COUNT_WR STAT,MBOX0C1,89757,0,89757,44878.5000
CAS_COUNT_RD STAT,MBOX1C0,215747,0,215747,107873.5000
CAS_COUNT_WR STAT,MBOX1C1,90268,0,90268,45134
CAS_COUNT_RD STAT,MBOX2C0,207847,0,207847,103923.5000
CAS_COUNT_WR STAT,MBOX2C1,87368,0,87368,43684
CAS_COUNT_RD STAT,MBOX3C0,186271,0,186271,93135.5000
CAS_COUNT_WR STAT,MBOX3C1,71816,0,71816,35908
CAS_COUNT_RD STAT,MBOX4C0,194294,0,194294,97147
CAS_COUNT_WR STAT,MBOX4C1,72333,0,72333,36166.5000
CAS_COUNT_RD STAT,MBOX5C0,195177,0,195177,97588.5000
CAS_COUNT_WR STAT,MBOX5C1,72666,0,72666,36333
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0402,0.0392,,,
Runtime unhalted [s],0.0440,0.0437,,,
Clock [MHz],2294.6354,2294.5443,,,
CPI,0.8925,0.8851,,,
L2 to L1 load bandwidth [MBytes/s],6886.2652,7036.7208,,,
L2 to L1 load data volume [GBytes],0.2768,0.2760,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],6886.2652,7036.7208,,,
L1 to/from L2 data volume [GBytes],0.2768,0.2760,,,
L3 to L2 load bandwidth [MBytes/s],1377.6091,666.2878,,,
L3 to L2 load data volume [GBytes],0.0554,0.0261,,,
L2 to L3 evict bandwidth [MBytes/s],1488.2470,722.7666,,,
L2 to L3 evict data volume [GBytes],0.0598,0.0283,,,
L2 to/from L3 bandwidth [MBytes/s],2865.8561,1389.0544,,,
L2 to/from L3 data volume [GBytes],0.1152,0.0545,,,
System to L3 bandwidth [MBytes/s],1985.3394,0,,,
System to L3 data volume [GBytes],0.0798,0,,,
L3 to system bandwidth [MBytes/s],330.1339,0,,,
L3 to system data volume [GBytes],0.0133,0,,,
L3 to/from system bandwidth [MBytes/s],2315.4733,0,,,
L3 to/from system data volume [GBytes],0.0931,0,,,
Memory read bandwidth [MBytes/s],1934.4229,0,,,
Memory read data volume [GBytes],0.0778,0,,,
Memory write bandwidth [MBytes/s],770.9726,0,,,
Memory write data volume [GBytes],0.0310,0,,,
Memory bandwidth [MBytes/s],2705.3955,0,,,
Memory data volume [GBytes],0.1087,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0794,0.0392,0.0402,0.0397,
Runtime unhalted [s] STAT,0.0877,0.0437,0.0440,0.0439,
Clock [MHz] STAT,4589.1797,2294.5443,2294.6354,2294.5899,
CPI STAT,1.7776,0.8851,0.8925,0.8888,
L2 to L1 load bandwidth [MBytes/s] STAT,13922.9860,6886.2652,7036.7208,6961.4930,
L2 to L1 load data volume [GBytes] STAT,0.5528,0.2760,0.2768,0.2764,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,13922.9860,6886.2652,7036.7208,6961.4930,
L1 to/from L2 data volume [GBytes] STAT,0.5528,0.2760,0.2768,0.2764,
L3 to L2 load bandwidth [MBytes/s] STAT,2043.8969,666.2878,1377.6091,1021.9484,
L3 to L2 load data volume [GBytes] STAT,0.0815,0.0261,0.0554,0.0408,
L2 to L3 evict bandwidth [MBytes/s] STAT,2211.0136,722.7666,1488.2470,1105.5068,
L2 to L3 evict data volume [GBytes] STAT,0.0881,0.0283,0.0598,0.0440,
L2 to/from L3 bandwidth [MBytes/s] STAT,4254.9105,1389.0544,2865.8561,2127.4552,
L2 to/from L3 data volume [GBytes] STAT,0.1697,0.0545,0.1152,0.0848,
System to L3 bandwidth [MBytes/s] STAT,1985.3394,0,1985.3394,992.6697,
System to L3 data volume [GBytes] STAT,0.0798,0,0.0798,0.0399,
L3 to system bandwidth [MBytes/s] STAT,330.1339,0,330.1339,165.0669,
L3 to system data volume [GBytes] STAT,0.0133,0,0.0133,0.0066,
L3 to/from system bandwidth [MBytes/s] STAT,2315.4733,0,2315.4733,1157.7367,
L3 to/from system data volume [GBytes] STAT,0.0931,0,0.0931,0.0466,
Memory read bandwidth [MBytes/s] STAT,1934.4229,0,1934.4229,967.2115,
Memory read data volume [GBytes] STAT,0.0778,0,0.0778,0.0389,
Memory write bandwidth [MBytes/s] STAT,770.9726,0,770.9726,385.4863,
Memory write data volume [GBytes] STAT,0.0310,0,0.0310,0.0155,
Memory bandwidth [MBytes/s] STAT,2705.3955,0,2705.3955,1352.6978,
Memory data volume [GBytes] STAT,0.1087,0,0.1087,0.0544,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294564938 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],413.932400,414.852900,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,,
CPU_CLK_UNHALTED_CORE,FIXC1,945857300000,947741400000,,
CPU_CLK_UNHALTED_REF,FIXC2,945857500000,947742400000,,
L1D_REPLACEMENT,PMC0,24994220000,25021890000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,22432770000,22471430000,,
L2_TRANS_L2_WB,PMC3,22534990000,22561860000,,
LLC_VICTIMS_M_STATE,CBOX0C1,78105350,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,77903700,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,78147020,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,78089970,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,78507600,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,78854570,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,77745800,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,78027070,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,77892650,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,77934680,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,79247020,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,78834590,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,78805600,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,79075700,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,78038490,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,78896230,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,65346040,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,65244150,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,2429032000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,2421236000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,2414241000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,2421220000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,2429612000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,2427863000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,2424325000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,2422567000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,2402627000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,2409857000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,2402964000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,2404808000,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,2411832000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,2405188000,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,2404992000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,2401825000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,1993582000,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,1994480000,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,7449860000,0,,
CAS_COUNT_WR,MBOX0C1,3778472000,0,,
CAS_COUNT_RD,MBOX1C0,7454712000,0,,
CAS_COUNT_WR,MBOX1C1,3778352000,0,,
CAS_COUNT_RD,MBOX2C0,7457653000,0,,
CAS_COUNT_WR,MBOX2C1,3779323000,0,,
CAS_COUNT_RD,MBOX3C0,7437869000,0,,
CAS_COUNT_WR,MBOX3C1,3777999000,0,,
CAS_COUNT_RD,MBOX4C0,7441903000,0,,
CAS_COUNT_WR,MBOX4C1,3778716000,0,,
CAS_COUNT_RD,MBOX5C0,7443352000,0,,
CAS_COUNT_WR,MBOX5C1,3778214000,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,675022400000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1893598700000,945857300000,947741400000,946799350000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1893599900000,945857500000,947742400000,946799950000
L1D_REPLACEMENT STAT,PMC0,50016110000,24994220000,25021890000,25008055000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,44904200000,22432770000,22471430000,22452100000
L2_TRANS_L2_WB STAT,PMC3,45096850000,22534990000,22561860000,22548425000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,78105350,0,78105350,39052675
LLC_VICTIMS_M_STATE STAT,CBOX1C1,77903700,0,77903700,38951850
LLC_VICTIMS_M_STATE STAT,CBOX2C1,78147020,0,78147020,39073510
LLC_VICTIMS_M_STATE STAT,CBOX3C1,78089970,0,78089970,39044985
LLC_VICTIMS_M_STATE STAT,CBOX4C1,78507600,0,78507600,39253800
LLC_VICTIMS_M_STATE STAT,CBOX5C1,78854570,0,78854570,39427285
LLC_VICTIMS_M_STATE STAT,CBOX6C1,77745800,0,77745800,38872900
LLC_VICTIMS_M_STATE STAT,CBOX7C1,78027070,0,78027070,39013535
LLC_VICTIMS_M_STATE STAT,CBOX8C1,77892650,0,77892650,38946325
LLC_VICTIMS_M_STATE STAT,CBOX9C1,77934680,0,77934680,38967340
LLC_VICTIMS_M_STATE STAT,CBOX10C1,79247020,0,79247020,39623510
LLC_VICTIMS_M_STATE STAT,CBOX11C1,78834590,0,78834590,39417295
LLC_VICTIMS_M_STATE STAT,CBOX12C1,78805600,0,78805600,39402800
LLC_VICTIMS_M_STATE STAT,CBOX13C1,79075700,0,79075700,39537850
LLC_VICTIMS_M_STATE STAT,CBOX14C1,78038490,0,78038490,39019245
LLC_VICTIMS_M_STATE STAT,CBOX15C1,78896230,0,78896230,39448115
LLC_VICTIMS_M_STATE STAT,CBOX16C1,65346040,0,65346040,32673020
LLC_VICTIMS_M_STATE STAT,CBOX17C1,65244150,0,65244150,32622075
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,2429032000,0,2429032000,1214516000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,2421236000,0,2421236000,1210618000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,2414241000,0,2414241000,1207120500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,2421220000,0,2421220000,1210610000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,2429612000,0,2429612000,1214806000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,2427863000,0,2427863000,1213931500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,2424325000,0,2424325000,1212162500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,2422567000,0,2422567000,1211283500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,2402627000,0,2402627000,1201313500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,2409857000,0,2409857000,1204928500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,2402964000,0,2402964000,1201482000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,2404808000,0,2404808000,1202404000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,2411832000,0,2411832000,1205916000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,2405188000,0,2405188000,1202594000
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,2404992000,0,2404992000,1202496000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,2401825000,0,2401825000,1200912500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,1993582000,0,1993582000,996791000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,1994480000,0,1994480000,997240000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,7449860000,0,7449860000,3724930000
CAS_COUNT_WR STAT,MBOX0C1,3778472000,0,3778472000,1889236000
CAS_COUNT_RD STAT,MBOX1C0,7454712000,0,7454712000,3727356000
CAS_COUNT_WR STAT,MBOX1C1,3778352000,0,3778352000,1889176000
CAS_COUNT_RD STAT,MBOX2C0,7457653000,0,7457653000,3728826500
CAS_COUNT_WR STAT,MBOX2C1,3779323000,0,3779323000,1889661500
CAS_COUNT_RD STAT,MBOX3C0,7437869000,0,7437869000,3718934500
CAS_COUNT_WR STAT,MBOX3C1,3777999000,0,3777999000,1888999500
CAS_COUNT_RD STAT,MBOX4C0,7441903000,0,7441903000,3720951500
CAS_COUNT_WR STAT,MBOX4C1,3778716000,0,3778716000,1889358000
CAS_COUNT_RD STAT,MBOX5C0,7443352000,0,7443352000,3721676000
CAS_COUNT_WR STAT,MBOX5C1,3778214000,0,3778214000,1889107000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],413.9324,414.8529,,,
Runtime unhalted [s],412.2164,413.0375,,,
Clock [MHz],2294.5645,2294.5625,,,
CPI,2.8024,2.8080,,,
L2 to L1 load bandwidth [MBytes/s],3864.4718,3860.1658,,,
L2 to L1 load data volume [GBytes],1599.6301,1601.4010,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],3864.4718,3860.1658,,,
L1 to/from L2 data volume [GBytes],1599.6301,1601.4010,,,
L3 to L2 load bandwidth [MBytes/s],3468.4342,3466.7023,,,
L3 to L2 load data volume [GBytes],1435.6973,1438.1715,,,
L2 to L3 evict bandwidth [MBytes/s],3484.2389,3480.6531,,,
L2 to L3 evict data volume [GBytes],1442.2394,1443.9590,,,
L2 to/from L3 bandwidth [MBytes/s],6952.6730,6947.3555,,,
L2 to/from L3 data volume [GBytes],2877.9366,2882.1306,,,
System to L3 bandwidth [MBytes/s],6590.0231,0,,,
System to L3 data volume [GBytes],2727.8241,0,,,
L3 to system bandwidth [MBytes/s],214.0943,0,,,
L3 to system data volume [GBytes],88.6206,0,,,
L3 to/from system bandwidth [MBytes/s],6804.1173,0,,,
L3 to/from system data volume [GBytes],2816.4446,0,,,
Memory read bandwidth [MBytes/s],6909.0082,0,,,
Memory read data volume [GBytes],2859.8623,0,,,
Memory write bandwidth [MBytes/s],3505.2798,0,,,
Memory write data volume [GBytes],1450.9489,0,,,
Memory bandwidth [MBytes/s],10414.2879,0,,,
Memory data volume [GBytes],4310.8112,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,828.7853,413.9324,414.8529,414.3927,
Runtime unhalted [s] STAT,825.2539,412.2164,413.0375,412.6270,
Clock [MHz] STAT,4589.1270,2294.5625,2294.5645,2294.5635,
CPI STAT,5.6104,2.8024,2.8080,2.8052,
L2 to L1 load bandwidth [MBytes/s] STAT,7724.6376,3860.1658,3864.4718,3862.3188,
L2 to L1 load data volume [GBytes] STAT,3201.0311,1599.6301,1601.4010,1600.5156,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,7724.6376,3860.1658,3864.4718,3862.3188,
L1 to/from L2 data volume [GBytes] STAT,3201.0311,1599.6301,1601.4010,1600.5156,
L3 to L2 load bandwidth [MBytes/s] STAT,6935.1365,3466.7023,3468.4342,3467.5683,
L3 to L2 load data volume [GBytes] STAT,2873.8688,1435.6973,1438.1715,1436.9344,
L2 to L3 evict bandwidth [MBytes/s] STAT,6964.8920,3480.6531,3484.2389,3482.4460,
L2 to L3 evict data volume [GBytes] STAT,2886.1984,1442.2394,1443.9590,1443.0992,
L2 to/from L3 bandwidth [MBytes/s] STAT,13900.0285,6947.3555,6952.6730,6950.0143,
L2 to/from L3 data volume [GBytes] STAT,5760.0672,2877.9366,2882.1306,2880.0336,
System to L3 bandwidth [MBytes/s] STAT,6590.0231,0,6590.0231,3295.0116,
System to L3 data volume [GBytes] STAT,2727.8241,0,2727.8241,1363.9120,
L3 to system bandwidth [MBytes/s] STAT,214.0943,0,214.0943,107.0472,
L3 to system data volume [GBytes] STAT,88.6206,0,88.6206,44.3103,
L3 to/from system bandwidth [MBytes/s] STAT,6804.1173,0,6804.1173,3402.0586,
L3 to/from system data volume [GBytes] STAT,2816.4446,0,2816.4446,1408.2223,
Memory read bandwidth [MBytes/s] STAT,6909.0082,0,6909.0082,3454.5041,
Memory read data volume [GBytes] STAT,2859.8623,0,2859.8623,1429.9311,
Memory write bandwidth [MBytes/s] STAT,3505.2798,0,3505.2798,1752.6399,
Memory write data volume [GBytes] STAT,1450.9489,0,1450.9489,725.4745,
Memory bandwidth [MBytes/s] STAT,10414.2879,0,10414.2879,5207.1439,
Memory data volume [GBytes] STAT,4310.8112,0,4310.8112,2155.4056,
