--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.197279)
 Memory (MBs) :          After nrn_setup  : Max 236.4570, Min 236.4570, Avg 236.4570 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4570, Min 236.4570, Avg 236.4570 
 Memory (MBs) :     After nrn_finitialize : Max 236.4570, Min 236.4570, Avg 236.4570 
 Completed 100.00, t = 0.500000
Solver Time : 1098.4


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292522362 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1152.164000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773036000000
CPU_CLK_UNHALTED_CORE,FIXC1,2631499000000
CPU_CLK_UNHALTED_REF,FIXC2,2631499000000
L1D_REPLACEMENT,PMC0,234403400000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,210372700000
L2_TRANS_L2_WB,PMC3,229701300000
LLC_VICTIMS_M_STATE,CBOX0C1,2431364000
LLC_VICTIMS_M_STATE,CBOX1C1,2429393000
LLC_VICTIMS_M_STATE,CBOX2C1,2396727000
LLC_VICTIMS_M_STATE,CBOX3C1,2400392000
LLC_VICTIMS_M_STATE,CBOX4C1,2432166000
LLC_VICTIMS_M_STATE,CBOX5C1,2431984000
LLC_VICTIMS_M_STATE,CBOX6C1,2397865000
LLC_VICTIMS_M_STATE,CBOX7C1,2389706000
LLC_VICTIMS_M_STATE,CBOX8C1,2424829000
LLC_VICTIMS_M_STATE,CBOX9C1,2425505000
LLC_VICTIMS_M_STATE,CBOX10C1,2396166000
LLC_VICTIMS_M_STATE,CBOX11C1,2398562000
LLC_VICTIMS_M_STATE,CBOX12C1,2427159000
LLC_VICTIMS_M_STATE,CBOX13C1,2429289000
LLC_VICTIMS_M_STATE,CBOX14C1,2389020000
LLC_VICTIMS_M_STATE,CBOX15C1,2396864000
LLC_VICTIMS_M_STATE,CBOX16C1,1843109000
LLC_VICTIMS_M_STATE,CBOX17C1,1840383000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10912140000
LLC_LOOKUP_DATA_READ,CBOX1C0,10915580000
LLC_LOOKUP_DATA_READ,CBOX2C0,10915010000
LLC_LOOKUP_DATA_READ,CBOX3C0,10910780000
LLC_LOOKUP_DATA_READ,CBOX4C0,10913290000
LLC_LOOKUP_DATA_READ,CBOX5C0,10915740000
LLC_LOOKUP_DATA_READ,CBOX6C0,10914220000
LLC_LOOKUP_DATA_READ,CBOX7C0,10916890000
LLC_LOOKUP_DATA_READ,CBOX8C0,10909810000
LLC_LOOKUP_DATA_READ,CBOX9C0,10915020000
LLC_LOOKUP_DATA_READ,CBOX10C0,10912740000
LLC_LOOKUP_DATA_READ,CBOX11C0,10913790000
LLC_LOOKUP_DATA_READ,CBOX12C0,10914770000
LLC_LOOKUP_DATA_READ,CBOX13C0,10908950000
LLC_LOOKUP_DATA_READ,CBOX14C0,10914510000
LLC_LOOKUP_DATA_READ,CBOX15C0,10911300000
LLC_LOOKUP_DATA_READ,CBOX16C0,9036109000
LLC_LOOKUP_DATA_READ,CBOX17C0,9034428000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30479310000
CAS_COUNT_WR,MBOX0C1,16143730000
CAS_COUNT_RD,MBOX1C0,30487370000
CAS_COUNT_WR,MBOX1C1,16141530000
CAS_COUNT_RD,MBOX2C0,30462080000
CAS_COUNT_WR,MBOX2C1,16130250000
CAS_COUNT_RD,MBOX3C0,31115880000
CAS_COUNT_WR,MBOX3C1,16507550000
CAS_COUNT_RD,MBOX4C0,31136810000
CAS_COUNT_WR,MBOX4C1,16521370000
CAS_COUNT_RD,MBOX5C0,31135360000
CAS_COUNT_WR,MBOX5C1,16514740000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1152.1640,
Runtime unhalted [s],1147.8619,
Clock [MHz],2292.5224,
CPI,3.4041,
L2 to L1 load bandwidth [MBytes/s],13020.5575,
L2 to L1 load data volume [GBytes],15001.8176,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],13020.5575,
L1 to/from L2 data volume [GBytes],15001.8176,
L3 to L2 load bandwidth [MBytes/s],11685.7086,
L3 to L2 load data volume [GBytes],13463.8528,
L2 to L3 evict bandwidth [MBytes/s],12759.3669,
L2 to L3 evict data volume [GBytes],14700.8832,
L2 to/from L3 bandwidth [MBytes/s],24445.0755,
L2 to/from L3 data volume [GBytes],28164.7360,
System to L3 bandwidth [MBytes/s],10703.2028,
System to L3 data volume [GBytes],12331.8449,
L3 to system bandwidth [MBytes/s],2348.5814,
L3 to system data volume [GBytes],2705.9509,
L3 to/from system bandwidth [MBytes/s],13051.7842,
L3 to/from system data volume [GBytes],15037.7958,
Memory read bandwidth [MBytes/s],10266.1391,
Memory read data volume [GBytes],11828.2758,
Memory write bandwidth [MBytes/s],5441.4015,
Memory write data volume [GBytes],6269.3869,
Memory bandwidth [MBytes/s],15707.5405,
Memory data volume [GBytes],18097.6627,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292522362 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000017,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,838250
CPU_CLK_UNHALTED_REF,FIXC2,838396
L1D_REPLACEMENT,PMC0,22819
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1826
L2_TRANS_L2_WB,PMC3,3150
LLC_VICTIMS_M_STATE,CBOX0C1,28
LLC_VICTIMS_M_STATE,CBOX1C1,26
LLC_VICTIMS_M_STATE,CBOX2C1,27
LLC_VICTIMS_M_STATE,CBOX3C1,28
LLC_VICTIMS_M_STATE,CBOX4C1,18
LLC_VICTIMS_M_STATE,CBOX5C1,16
LLC_VICTIMS_M_STATE,CBOX6C1,21
LLC_VICTIMS_M_STATE,CBOX7C1,24
LLC_VICTIMS_M_STATE,CBOX8C1,17
LLC_VICTIMS_M_STATE,CBOX9C1,28
LLC_VICTIMS_M_STATE,CBOX10C1,17
LLC_VICTIMS_M_STATE,CBOX11C1,26
LLC_VICTIMS_M_STATE,CBOX12C1,19
LLC_VICTIMS_M_STATE,CBOX13C1,21
LLC_VICTIMS_M_STATE,CBOX14C1,30
LLC_VICTIMS_M_STATE,CBOX15C1,30
LLC_VICTIMS_M_STATE,CBOX16C1,17
LLC_VICTIMS_M_STATE,CBOX17C1,29
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,129
LLC_LOOKUP_DATA_READ,CBOX1C0,206
LLC_LOOKUP_DATA_READ,CBOX2C0,192
LLC_LOOKUP_DATA_READ,CBOX3C0,214
LLC_LOOKUP_DATA_READ,CBOX4C0,210
LLC_LOOKUP_DATA_READ,CBOX5C0,191
LLC_LOOKUP_DATA_READ,CBOX6C0,251
LLC_LOOKUP_DATA_READ,CBOX7C0,142
LLC_LOOKUP_DATA_READ,CBOX8C0,187
LLC_LOOKUP_DATA_READ,CBOX9C0,249
LLC_LOOKUP_DATA_READ,CBOX10C0,110
LLC_LOOKUP_DATA_READ,CBOX11C0,222
LLC_LOOKUP_DATA_READ,CBOX12C0,243
LLC_LOOKUP_DATA_READ,CBOX13C0,168
LLC_LOOKUP_DATA_READ,CBOX14C0,231
LLC_LOOKUP_DATA_READ,CBOX15C0,238
LLC_LOOKUP_DATA_READ,CBOX16C0,193
LLC_LOOKUP_DATA_READ,CBOX17C0,221
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6310
CAS_COUNT_WR,MBOX0C1,4346
CAS_COUNT_RD,MBOX1C0,5957
CAS_COUNT_WR,MBOX1C1,4205
CAS_COUNT_RD,MBOX2C0,5834
CAS_COUNT_WR,MBOX2C1,4312
CAS_COUNT_RD,MBOX3C0,5544
CAS_COUNT_WR,MBOX3C1,3820
CAS_COUNT_RD,MBOX4C0,5627
CAS_COUNT_WR,MBOX4C1,3763
CAS_COUNT_RD,MBOX5C0,5473
CAS_COUNT_WR,MBOX5C1,3686
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.676540e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.1231,
CPI,0.6188,
L2 to L1 load bandwidth [MBytes/s],87108.9267,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],87108.9267,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6970.5465,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],12024.7653,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],18995.3118,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],13731.1367,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1610.9368,
L3 to system data volume [GBytes],2.700800e-05,
L3 to/from system bandwidth [MBytes/s],15342.0736,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],132635.0698,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],92121.1543,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],224756.2241,
Memory data volume [GBytes],0.0038,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292522362 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315336,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373000
CPU_CLK_UNHALTED_CORE,FIXC1,719253700
CPU_CLK_UNHALTED_REF,FIXC2,719255500
L1D_REPLACEMENT,PMC0,15546550
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10921240
L2_TRANS_L2_WB,PMC3,15157130
LLC_VICTIMS_M_STATE,CBOX0C1,86937
LLC_VICTIMS_M_STATE,CBOX1C1,86203
LLC_VICTIMS_M_STATE,CBOX2C1,87284
LLC_VICTIMS_M_STATE,CBOX3C1,86635
LLC_VICTIMS_M_STATE,CBOX4C1,87217
LLC_VICTIMS_M_STATE,CBOX5C1,87174
LLC_VICTIMS_M_STATE,CBOX6C1,86344
LLC_VICTIMS_M_STATE,CBOX7C1,87300
LLC_VICTIMS_M_STATE,CBOX8C1,86555
LLC_VICTIMS_M_STATE,CBOX9C1,87178
LLC_VICTIMS_M_STATE,CBOX10C1,86100
LLC_VICTIMS_M_STATE,CBOX11C1,86655
LLC_VICTIMS_M_STATE,CBOX12C1,87657
LLC_VICTIMS_M_STATE,CBOX13C1,87077
LLC_VICTIMS_M_STATE,CBOX14C1,87108
LLC_VICTIMS_M_STATE,CBOX15C1,86682
LLC_VICTIMS_M_STATE,CBOX16C1,40351
LLC_VICTIMS_M_STATE,CBOX17C1,40200
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,876637
LLC_LOOKUP_DATA_READ,CBOX1C0,882161
LLC_LOOKUP_DATA_READ,CBOX2C0,881243
LLC_LOOKUP_DATA_READ,CBOX3C0,881778
LLC_LOOKUP_DATA_READ,CBOX4C0,883133
LLC_LOOKUP_DATA_READ,CBOX5C0,880337
LLC_LOOKUP_DATA_READ,CBOX6C0,881734
LLC_LOOKUP_DATA_READ,CBOX7C0,878696
LLC_LOOKUP_DATA_READ,CBOX8C0,878996
LLC_LOOKUP_DATA_READ,CBOX9C0,882642
LLC_LOOKUP_DATA_READ,CBOX10C0,876952
LLC_LOOKUP_DATA_READ,CBOX11C0,881062
LLC_LOOKUP_DATA_READ,CBOX12C0,882387
LLC_LOOKUP_DATA_READ,CBOX13C0,876544
LLC_LOOKUP_DATA_READ,CBOX14C0,883271
LLC_LOOKUP_DATA_READ,CBOX15C0,879319
LLC_LOOKUP_DATA_READ,CBOX16C0,729355
LLC_LOOKUP_DATA_READ,CBOX17C0,729373
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,960814
CAS_COUNT_WR,MBOX0C1,422318
CAS_COUNT_RD,MBOX1C0,960013
CAS_COUNT_WR,MBOX1C1,421551
CAS_COUNT_RD,MBOX2C0,960383
CAS_COUNT_WR,MBOX2C1,422926
CAS_COUNT_RD,MBOX3C0,941324
CAS_COUNT_WR,MBOX3C1,407673
CAS_COUNT_RD,MBOX4C0,943133
CAS_COUNT_WR,MBOX4C1,407864
CAS_COUNT_RD,MBOX5C0,943190
CAS_COUNT_WR,MBOX5C1,407365
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3153,
Runtime unhalted [s],0.3137,
Clock [MHz],2292.5166,
CPI,2.1008,
L2 to L1 load bandwidth [MBytes/s],3155.2945,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3155.2945,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],2216.5515,
L3 to L2 load data volume [GBytes],0.6990,
L2 to L3 evict bandwidth [MBytes/s],3076.2586,
L2 to L3 evict data volume [GBytes],0.9701,
L2 to/from L3 bandwidth [MBytes/s],5292.8101,
L2 to/from L3 data volume [GBytes],1.6690,
System to L3 bandwidth [MBytes/s],3155.1057,
System to L3 data volume [GBytes],0.9949,
L3 to system bandwidth [MBytes/s],298.4814,
L3 to system data volume [GBytes],0.0941,
L3 to/from system bandwidth [MBytes/s],3453.5871,
L3 to/from system data volume [GBytes],1.0890,
Memory read bandwidth [MBytes/s],1158.6574,
Memory read data volume [GBytes],0.3654,
Memory write bandwidth [MBytes/s],505.3036,
Memory write data volume [GBytes],0.1593,
Memory bandwidth [MBytes/s],1663.9610,
Memory data volume [GBytes],0.5247,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292522362 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115101,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239780100
CPU_CLK_UNHALTED_REF,FIXC2,262420300
L1D_REPLACEMENT,PMC0,12609530
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12240560
L2_TRANS_L2_WB,PMC3,12578200
LLC_VICTIMS_M_STATE,CBOX0C1,94198
LLC_VICTIMS_M_STATE,CBOX1C1,94484
LLC_VICTIMS_M_STATE,CBOX2C1,96051
LLC_VICTIMS_M_STATE,CBOX3C1,96378
LLC_VICTIMS_M_STATE,CBOX4C1,95336
LLC_VICTIMS_M_STATE,CBOX5C1,94947
LLC_VICTIMS_M_STATE,CBOX6C1,96026
LLC_VICTIMS_M_STATE,CBOX7C1,96276
LLC_VICTIMS_M_STATE,CBOX8C1,94671
LLC_VICTIMS_M_STATE,CBOX9C1,94645
LLC_VICTIMS_M_STATE,CBOX10C1,96220
LLC_VICTIMS_M_STATE,CBOX11C1,96492
LLC_VICTIMS_M_STATE,CBOX12C1,94812
LLC_VICTIMS_M_STATE,CBOX13C1,94600
LLC_VICTIMS_M_STATE,CBOX14C1,96475
LLC_VICTIMS_M_STATE,CBOX15C1,96838
LLC_VICTIMS_M_STATE,CBOX16C1,81199
LLC_VICTIMS_M_STATE,CBOX17C1,81468
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,404483
LLC_LOOKUP_DATA_READ,CBOX1C0,407168
LLC_LOOKUP_DATA_READ,CBOX2C0,406663
LLC_LOOKUP_DATA_READ,CBOX3C0,407251
LLC_LOOKUP_DATA_READ,CBOX4C0,407329
LLC_LOOKUP_DATA_READ,CBOX5C0,405553
LLC_LOOKUP_DATA_READ,CBOX6C0,406955
LLC_LOOKUP_DATA_READ,CBOX7C0,405138
LLC_LOOKUP_DATA_READ,CBOX8C0,405334
LLC_LOOKUP_DATA_READ,CBOX9C0,407362
LLC_LOOKUP_DATA_READ,CBOX10C0,404567
LLC_LOOKUP_DATA_READ,CBOX11C0,406874
LLC_LOOKUP_DATA_READ,CBOX12C0,407205
LLC_LOOKUP_DATA_READ,CBOX13C0,404363
LLC_LOOKUP_DATA_READ,CBOX14C0,407568
LLC_LOOKUP_DATA_READ,CBOX15C0,405666
LLC_LOOKUP_DATA_READ,CBOX16C0,336523
LLC_LOOKUP_DATA_READ,CBOX17C0,336534
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2047675
CAS_COUNT_WR,MBOX0C1,1397540
CAS_COUNT_RD,MBOX1C0,2047157
CAS_COUNT_WR,MBOX1C1,1397457
CAS_COUNT_RD,MBOX2C0,2047381
CAS_COUNT_WR,MBOX2C1,1398673
CAS_COUNT_RD,MBOX3C0,2052246
CAS_COUNT_WR,MBOX3C1,1383039
CAS_COUNT_RD,MBOX4C0,2053427
CAS_COUNT_WR,MBOX4C1,1383497
CAS_COUNT_RD,MBOX5C0,2052883
CAS_COUNT_WR,MBOX5C1,1381131
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1151,
Runtime unhalted [s],0.1046,
Clock [MHz],2094.7360,
CPI,0.8946,
L2 to L1 load bandwidth [MBytes/s],7011.3198,
L2 to L1 load data volume [GBytes],0.8070,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7011.3198,
L1 to/from L2 data volume [GBytes],0.8070,
L3 to L2 load bandwidth [MBytes/s],6806.1602,
L3 to L2 load data volume [GBytes],0.7834,
L2 to L3 evict bandwidth [MBytes/s],6993.8993,
L2 to L3 evict data volume [GBytes],0.8050,
L2 to/from L3 bandwidth [MBytes/s],13800.0594,
L2 to/from L3 data volume [GBytes],1.5884,
System to L3 bandwidth [MBytes/s],3988.1696,
System to L3 data volume [GBytes],0.4590,
L3 to system bandwidth [MBytes/s],940.3170,
L3 to system data volume [GBytes],0.1082,
L3 to/from system bandwidth [MBytes/s],4928.4865,
L3 to/from system data volume [GBytes],0.5673,
Memory read bandwidth [MBytes/s],6839.6384,
Memory read data volume [GBytes],0.7872,
Memory write bandwidth [MBytes/s],4638.0619,
Memory write data volume [GBytes],0.5338,
Memory bandwidth [MBytes/s],11477.7003,
Memory data volume [GBytes],1.3211,
