--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0109401)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 57.7881


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294532869 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.281150,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76076580000
CPU_CLK_UNHALTED_REF,FIXC2,76076680000
L1D_REPLACEMENT,PMC0,10918870000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1301687000
L2_TRANS_L2_WB,PMC3,10918860000
LLC_VICTIMS_M_STATE,CBOX0C1,26074
LLC_VICTIMS_M_STATE,CBOX1C1,25672
LLC_VICTIMS_M_STATE,CBOX2C1,27322
LLC_VICTIMS_M_STATE,CBOX3C1,29663
LLC_VICTIMS_M_STATE,CBOX4C1,28157
LLC_VICTIMS_M_STATE,CBOX5C1,26981
LLC_VICTIMS_M_STATE,CBOX6C1,25428
LLC_VICTIMS_M_STATE,CBOX7C1,26432
LLC_VICTIMS_M_STATE,CBOX8C1,26349
LLC_VICTIMS_M_STATE,CBOX9C1,29271
LLC_VICTIMS_M_STATE,CBOX10C1,25184
LLC_VICTIMS_M_STATE,CBOX11C1,25330
LLC_VICTIMS_M_STATE,CBOX12C1,25572
LLC_VICTIMS_M_STATE,CBOX13C1,26363
LLC_VICTIMS_M_STATE,CBOX14C1,28969
LLC_VICTIMS_M_STATE,CBOX15C1,28252
LLC_VICTIMS_M_STATE,CBOX16C1,16171
LLC_VICTIMS_M_STATE,CBOX17C1,16486
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,526848700
LLC_LOOKUP_DATA_READ,CBOX1C0,525181300
LLC_LOOKUP_DATA_READ,CBOX2C0,527699200
LLC_LOOKUP_DATA_READ,CBOX3C0,527414700
LLC_LOOKUP_DATA_READ,CBOX4C0,524979800
LLC_LOOKUP_DATA_READ,CBOX5C0,524420400
LLC_LOOKUP_DATA_READ,CBOX6C0,528686900
LLC_LOOKUP_DATA_READ,CBOX7C0,529659400
LLC_LOOKUP_DATA_READ,CBOX8C0,527537800
LLC_LOOKUP_DATA_READ,CBOX9C0,526735200
LLC_LOOKUP_DATA_READ,CBOX10C0,525517200
LLC_LOOKUP_DATA_READ,CBOX11C0,526476600
LLC_LOOKUP_DATA_READ,CBOX12C0,529692500
LLC_LOOKUP_DATA_READ,CBOX13C0,527308300
LLC_LOOKUP_DATA_READ,CBOX14C0,524958500
LLC_LOOKUP_DATA_READ,CBOX15C0,524535000
LLC_LOOKUP_DATA_READ,CBOX16C0,434072200
LLC_LOOKUP_DATA_READ,CBOX17C0,438724400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,779321
CAS_COUNT_WR,MBOX0C1,746231
CAS_COUNT_RD,MBOX1C0,663684
CAS_COUNT_WR,MBOX1C1,610335
CAS_COUNT_RD,MBOX2C0,711558
CAS_COUNT_WR,MBOX2C1,655305
CAS_COUNT_RD,MBOX3C0,674040
CAS_COUNT_WR,MBOX3C1,601789
CAS_COUNT_RD,MBOX4C0,654614
CAS_COUNT_WR,MBOX4C1,599068
CAS_COUNT_RD,MBOX5C0,661276
CAS_COUNT_WR,MBOX5C1,619209
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.2811,
Runtime unhalted [s],33.1556,
Clock [MHz],2294.5299,
CPI,0.4363,
L2 to L1 load bandwidth [MBytes/s],20997.1014,
L2 to L1 load data volume [GBytes],698.8077,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20997.1014,
L1 to/from L2 data volume [GBytes],698.8077,
L3 to L2 load bandwidth [MBytes/s],2503.1577,
L3 to L2 load data volume [GBytes],83.3080,
L2 to L3 evict bandwidth [MBytes/s],20997.0821,
L2 to L3 evict data volume [GBytes],698.8070,
L2 to/from L3 bandwidth [MBytes/s],23500.2399,
L2 to/from L3 data volume [GBytes],782.1150,
System to L3 bandwidth [MBytes/s],17884.8591,
System to L3 data volume [GBytes],595.2287,
L3 to system bandwidth [MBytes/s],0.8917,
L3 to system data volume [GBytes],0.0297,
L3 to/from system bandwidth [MBytes/s],17885.7508,
L3 to/from system data volume [GBytes],595.2584,
Memory read bandwidth [MBytes/s],7.9699,
Memory read data volume [GBytes],0.2652,
Memory write bandwidth [MBytes/s],7.3689,
Memory write data volume [GBytes],0.2452,
Memory bandwidth [MBytes/s],15.3388,
Memory data volume [GBytes],0.5105,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294532869 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355265
CPU_CLK_UNHALTED_CORE,FIXC1,825784
CPU_CLK_UNHALTED_REF,FIXC2,827724
L1D_REPLACEMENT,PMC0,22602
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1058
L2_TRANS_L2_WB,PMC3,2249
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,228
LLC_LOOKUP_DATA_READ,CBOX1C0,352
LLC_LOOKUP_DATA_READ,CBOX2C0,301
LLC_LOOKUP_DATA_READ,CBOX3C0,344
LLC_LOOKUP_DATA_READ,CBOX4C0,359
LLC_LOOKUP_DATA_READ,CBOX5C0,284
LLC_LOOKUP_DATA_READ,CBOX6C0,336
LLC_LOOKUP_DATA_READ,CBOX7C0,224
LLC_LOOKUP_DATA_READ,CBOX8C0,266
LLC_LOOKUP_DATA_READ,CBOX9C0,352
LLC_LOOKUP_DATA_READ,CBOX10C0,189
LLC_LOOKUP_DATA_READ,CBOX11C0,344
LLC_LOOKUP_DATA_READ,CBOX12C0,355
LLC_LOOKUP_DATA_READ,CBOX13C0,179
LLC_LOOKUP_DATA_READ,CBOX14C0,371
LLC_LOOKUP_DATA_READ,CBOX15C0,332
LLC_LOOKUP_DATA_READ,CBOX16C0,293
LLC_LOOKUP_DATA_READ,CBOX17C0,285
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2930
CAS_COUNT_WR,MBOX0C1,1964
CAS_COUNT_RD,MBOX1C0,2861
CAS_COUNT_WR,MBOX1C1,1857
CAS_COUNT_RD,MBOX2C0,2642
CAS_COUNT_WR,MBOX2C1,1626
CAS_COUNT_RD,MBOX3C0,2300
CAS_COUNT_WR,MBOX3C1,1255
CAS_COUNT_RD,MBOX4C0,2188
CAS_COUNT_WR,MBOX4C1,1237
CAS_COUNT_RD,MBOX5C0,2315
CAS_COUNT_WR,MBOX5C1,1321
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.014484e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2289.1550,
CPI,0.6093,
L2 to L1 load bandwidth [MBytes/s],142587.5618,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],142587.5618,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6674.5262,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14188.0996,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],20862.6257,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],34028.7279,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],599.3195,
L3 to system data volume [GBytes],6.080000e-06,
L3 to/from system bandwidth [MBytes/s],34628.0474,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],96118.2236,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],58417.8755,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],154536.0991,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294532869 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.025997,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317800
CPU_CLK_UNHALTED_CORE,FIXC1,60185850
CPU_CLK_UNHALTED_REF,FIXC2,60184280
L1D_REPLACEMENT,PMC0,1144596
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,364750
L2_TRANS_L2_WB,PMC3,761401
LLC_VICTIMS_M_STATE,CBOX0C1,296
LLC_VICTIMS_M_STATE,CBOX1C1,264
LLC_VICTIMS_M_STATE,CBOX2C1,331
LLC_VICTIMS_M_STATE,CBOX3C1,339
LLC_VICTIMS_M_STATE,CBOX4C1,363
LLC_VICTIMS_M_STATE,CBOX5C1,292
LLC_VICTIMS_M_STATE,CBOX6C1,322
LLC_VICTIMS_M_STATE,CBOX7C1,364
LLC_VICTIMS_M_STATE,CBOX8C1,299
LLC_VICTIMS_M_STATE,CBOX9C1,354
LLC_VICTIMS_M_STATE,CBOX10C1,326
LLC_VICTIMS_M_STATE,CBOX11C1,315
LLC_VICTIMS_M_STATE,CBOX12C1,308
LLC_VICTIMS_M_STATE,CBOX13C1,334
LLC_VICTIMS_M_STATE,CBOX14C1,372
LLC_VICTIMS_M_STATE,CBOX15C1,352
LLC_VICTIMS_M_STATE,CBOX16C1,168
LLC_VICTIMS_M_STATE,CBOX17C1,128
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48635
LLC_LOOKUP_DATA_READ,CBOX1C0,51049
LLC_LOOKUP_DATA_READ,CBOX2C0,50044
LLC_LOOKUP_DATA_READ,CBOX3C0,51168
LLC_LOOKUP_DATA_READ,CBOX4C0,50937
LLC_LOOKUP_DATA_READ,CBOX5C0,49624
LLC_LOOKUP_DATA_READ,CBOX6C0,51616
LLC_LOOKUP_DATA_READ,CBOX7C0,49298
LLC_LOOKUP_DATA_READ,CBOX8C0,50501
LLC_LOOKUP_DATA_READ,CBOX9C0,51243
LLC_LOOKUP_DATA_READ,CBOX10C0,49455
LLC_LOOKUP_DATA_READ,CBOX11C0,50437
LLC_LOOKUP_DATA_READ,CBOX12C0,51593
LLC_LOOKUP_DATA_READ,CBOX13C0,49540
LLC_LOOKUP_DATA_READ,CBOX14C0,50966
LLC_LOOKUP_DATA_READ,CBOX15C0,49896
LLC_LOOKUP_DATA_READ,CBOX16C0,42109
LLC_LOOKUP_DATA_READ,CBOX17C0,41651
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4602
CAS_COUNT_WR,MBOX0C1,4361
CAS_COUNT_RD,MBOX1C0,4385
CAS_COUNT_WR,MBOX1C1,4054
CAS_COUNT_RD,MBOX2C0,4249
CAS_COUNT_WR,MBOX2C1,3900
CAS_COUNT_RD,MBOX3C0,3458
CAS_COUNT_WR,MBOX3C1,3023
CAS_COUNT_RD,MBOX4C0,3545
CAS_COUNT_WR,MBOX4C1,3136
CAS_COUNT_RD,MBOX5C0,3512
CAS_COUNT_WR,MBOX5C1,3197
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.5927,
CPI,1.9218,
L2 to L1 load bandwidth [MBytes/s],2817.8345,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2817.8345,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],897.9632,
L3 to L2 load data volume [GBytes],0.0233,
L2 to L3 evict bandwidth [MBytes/s],1874.4622,
L2 to L3 evict data volume [GBytes],0.0487,
L2 to/from L3 bandwidth [MBytes/s],2772.4255,
L2 to/from L3 data volume [GBytes],0.0721,
System to L3 bandwidth [MBytes/s],2190.4690,
System to L3 data volume [GBytes],0.0569,
L3 to system bandwidth [MBytes/s],13.6067,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],2204.0757,
L3 to/from system data volume [GBytes],0.0573,
Memory read bandwidth [MBytes/s],58.4716,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],53.3510,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],111.8226,
Memory data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294532869 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.859930,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59115740000
CPU_CLK_UNHALTED_REF,FIXC2,59116020000
L1D_REPLACEMENT,PMC0,900662600
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10402730
L2_TRANS_L2_WB,PMC3,896580600
LLC_VICTIMS_M_STATE,CBOX0C1,25803
LLC_VICTIMS_M_STATE,CBOX1C1,25089
LLC_VICTIMS_M_STATE,CBOX2C1,28156
LLC_VICTIMS_M_STATE,CBOX3C1,28865
LLC_VICTIMS_M_STATE,CBOX4C1,27248
LLC_VICTIMS_M_STATE,CBOX5C1,26533
LLC_VICTIMS_M_STATE,CBOX6C1,25938
LLC_VICTIMS_M_STATE,CBOX7C1,25903
LLC_VICTIMS_M_STATE,CBOX8C1,25578
LLC_VICTIMS_M_STATE,CBOX9C1,29153
LLC_VICTIMS_M_STATE,CBOX10C1,25717
LLC_VICTIMS_M_STATE,CBOX11C1,25922
LLC_VICTIMS_M_STATE,CBOX12C1,25568
LLC_VICTIMS_M_STATE,CBOX13C1,25828
LLC_VICTIMS_M_STATE,CBOX14C1,29020
LLC_VICTIMS_M_STATE,CBOX15C1,27244
LLC_VICTIMS_M_STATE,CBOX16C1,18212
LLC_VICTIMS_M_STATE,CBOX17C1,18583
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42572050
LLC_LOOKUP_DATA_READ,CBOX1C0,42487690
LLC_LOOKUP_DATA_READ,CBOX2C0,42532700
LLC_LOOKUP_DATA_READ,CBOX3C0,42304690
LLC_LOOKUP_DATA_READ,CBOX4C0,42475950
LLC_LOOKUP_DATA_READ,CBOX5C0,42425400
LLC_LOOKUP_DATA_READ,CBOX6C0,42497470
LLC_LOOKUP_DATA_READ,CBOX7C0,42604640
LLC_LOOKUP_DATA_READ,CBOX8C0,42246160
LLC_LOOKUP_DATA_READ,CBOX9C0,42527460
LLC_LOOKUP_DATA_READ,CBOX10C0,42305450
LLC_LOOKUP_DATA_READ,CBOX11C0,42645550
LLC_LOOKUP_DATA_READ,CBOX12C0,42701420
LLC_LOOKUP_DATA_READ,CBOX13C0,42236690
LLC_LOOKUP_DATA_READ,CBOX14C0,42556470
LLC_LOOKUP_DATA_READ,CBOX15C0,42234340
LLC_LOOKUP_DATA_READ,CBOX16C0,35029530
LLC_LOOKUP_DATA_READ,CBOX17C0,35141170
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,684570
CAS_COUNT_WR,MBOX0C1,697868
CAS_COUNT_RD,MBOX1C0,591259
CAS_COUNT_WR,MBOX1C1,586508
CAS_COUNT_RD,MBOX2C0,609038
CAS_COUNT_WR,MBOX2C1,604723
CAS_COUNT_RD,MBOX3C0,569997
CAS_COUNT_WR,MBOX3C1,555648
CAS_COUNT_RD,MBOX4C0,562789
CAS_COUNT_WR,MBOX4C1,561304
CAS_COUNT_RD,MBOX5C0,559412
CAS_COUNT_WR,MBOX5C1,570354
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8599,
Runtime unhalted [s],25.7637,
Clock [MHz],2294.5220,
CPI,0.7315,
L2 to L1 load bandwidth [MBytes/s],2229.0241,
L2 to L1 load data volume [GBytes],57.6424,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2229.0241,
L1 to/from L2 data volume [GBytes],57.6424,
L3 to L2 load bandwidth [MBytes/s],25.7454,
L3 to L2 load data volume [GBytes],0.6658,
L2 to L3 evict bandwidth [MBytes/s],2218.9216,
L2 to L3 evict data volume [GBytes],57.3812,
L2 to/from L3 bandwidth [MBytes/s],2244.6671,
L2 to/from L3 data volume [GBytes],58.0469,
System to L3 bandwidth [MBytes/s],1854.9775,
System to L3 data volume [GBytes],47.9696,
L3 to system bandwidth [MBytes/s],1.1492,
L3 to system data volume [GBytes],0.0297,
L3 to/from system bandwidth [MBytes/s],1856.1268,
L3 to/from system data volume [GBytes],47.9993,
Memory read bandwidth [MBytes/s],8.8528,
Memory read data volume [GBytes],0.2289,
Memory write bandwidth [MBytes/s],8.8511,
Memory write data volume [GBytes],0.2289,
Memory bandwidth [MBytes/s],17.7039,
Memory data volume [GBytes],0.4578,
