--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.200152)
 Memory (MBs) :          After nrn_setup  : Max 236.4062, Min 236.4062, Avg 236.4062 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4062, Min 236.4062, Avg 236.4062 
 Memory (MBs) :     After nrn_finitialize : Max 236.4062, Min 236.4062, Avg 236.4062 
 Completed 100.00, t = 0.500000
Solver Time : 98.0784


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293286452 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],102.137600,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,233162100000
CPU_CLK_UNHALTED_REF,FIXC2,233162100000
L1D_REPLACEMENT,PMC0,23441600000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,17985240000
L2_TRANS_L2_WB,PMC3,23381190000
LLC_VICTIMS_M_STATE,CBOX0C1,22635670
LLC_VICTIMS_M_STATE,CBOX1C1,22639660
LLC_VICTIMS_M_STATE,CBOX2C1,22978170
LLC_VICTIMS_M_STATE,CBOX3C1,23138860
LLC_VICTIMS_M_STATE,CBOX4C1,23237250
LLC_VICTIMS_M_STATE,CBOX5C1,23061370
LLC_VICTIMS_M_STATE,CBOX6C1,22730910
LLC_VICTIMS_M_STATE,CBOX7C1,22900140
LLC_VICTIMS_M_STATE,CBOX8C1,22901020
LLC_VICTIMS_M_STATE,CBOX9C1,22606940
LLC_VICTIMS_M_STATE,CBOX10C1,23134100
LLC_VICTIMS_M_STATE,CBOX11C1,23538430
LLC_VICTIMS_M_STATE,CBOX12C1,23395470
LLC_VICTIMS_M_STATE,CBOX13C1,23330530
LLC_VICTIMS_M_STATE,CBOX14C1,22993530
LLC_VICTIMS_M_STATE,CBOX15C1,22765970
LLC_VICTIMS_M_STATE,CBOX16C1,10968580
LLC_VICTIMS_M_STATE,CBOX17C1,10460820
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1134410000
LLC_LOOKUP_DATA_READ,CBOX1C0,1135108000
LLC_LOOKUP_DATA_READ,CBOX2C0,1135607000
LLC_LOOKUP_DATA_READ,CBOX3C0,1135123000
LLC_LOOKUP_DATA_READ,CBOX4C0,1134990000
LLC_LOOKUP_DATA_READ,CBOX5C0,1135677000
LLC_LOOKUP_DATA_READ,CBOX6C0,1134582000
LLC_LOOKUP_DATA_READ,CBOX7C0,1134877000
LLC_LOOKUP_DATA_READ,CBOX8C0,1134636000
LLC_LOOKUP_DATA_READ,CBOX9C0,1135179000
LLC_LOOKUP_DATA_READ,CBOX10C0,1134700000
LLC_LOOKUP_DATA_READ,CBOX11C0,1134856000
LLC_LOOKUP_DATA_READ,CBOX12C0,1135369000
LLC_LOOKUP_DATA_READ,CBOX13C0,1134158000
LLC_LOOKUP_DATA_READ,CBOX14C0,1135763000
LLC_LOOKUP_DATA_READ,CBOX15C0,1134678000
LLC_LOOKUP_DATA_READ,CBOX16C0,939727400
LLC_LOOKUP_DATA_READ,CBOX17C0,939492300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2626225000
CAS_COUNT_WR,MBOX0C1,1191202000
CAS_COUNT_RD,MBOX1C0,2628438000
CAS_COUNT_WR,MBOX1C1,1193072000
CAS_COUNT_RD,MBOX2C0,2627481000
CAS_COUNT_WR,MBOX2C1,1194336000
CAS_COUNT_RD,MBOX3C0,2624751000
CAS_COUNT_WR,MBOX3C1,1191951000
CAS_COUNT_RD,MBOX4C0,2625503000
CAS_COUNT_WR,MBOX4C1,1192104000
CAS_COUNT_RD,MBOX5C0,2627395000
CAS_COUNT_WR,MBOX5C1,1194548000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],102.1376,
Runtime unhalted [s],101.6716,
Clock [MHz],2293.2865,
CPI,0.7745,
L2 to L1 load bandwidth [MBytes/s],14688.6396,
L2 to L1 load data volume [GBytes],1500.2624,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14688.6396,
L1 to/from L2 data volume [GBytes],1500.2624,
L3 to L2 load bandwidth [MBytes/s],11269.6535,
L3 to L2 load data volume [GBytes],1151.0554,
L2 to L3 evict bandwidth [MBytes/s],14650.7864,
L2 to L3 evict data volume [GBytes],1496.3962,
L2 to/from L3 bandwidth [MBytes/s],25920.4399,
L2 to/from L3 data volume [GBytes],2647.4515,
System to L3 bandwidth [MBytes/s],12556.5090,
System to L3 data volume [GBytes],1282.4917,
L3 to system bandwidth [MBytes/s],244.0112,
L3 to system data volume [GBytes],24.9227,
L3 to/from system bandwidth [MBytes/s],12800.5202,
L3 to/from system data volume [GBytes],1307.4144,
Memory read bandwidth [MBytes/s],9875.1758,
Memory read data volume [GBytes],1008.6268,
Memory write bandwidth [MBytes/s],4484.7503,
Memory write data volume [GBytes],458.0616,
Memory bandwidth [MBytes/s],14359.9261,
Memory data volume [GBytes],1466.6884,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293286452 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000018,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,834266
CPU_CLK_UNHALTED_REF,FIXC2,835452
L1D_REPLACEMENT,PMC0,22482
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1425
L2_TRANS_L2_WB,PMC3,2180
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,20
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,21
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,18
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,11
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,16
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,15
LLC_VICTIMS_M_STATE,CBOX16C1,10
LLC_VICTIMS_M_STATE,CBOX17C1,13
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,80
LLC_LOOKUP_DATA_READ,CBOX1C0,120
LLC_LOOKUP_DATA_READ,CBOX2C0,106
LLC_LOOKUP_DATA_READ,CBOX3C0,128
LLC_LOOKUP_DATA_READ,CBOX4C0,91
LLC_LOOKUP_DATA_READ,CBOX5C0,128
LLC_LOOKUP_DATA_READ,CBOX6C0,117
LLC_LOOKUP_DATA_READ,CBOX7C0,110
LLC_LOOKUP_DATA_READ,CBOX8C0,114
LLC_LOOKUP_DATA_READ,CBOX9C0,89
LLC_LOOKUP_DATA_READ,CBOX10C0,123
LLC_LOOKUP_DATA_READ,CBOX11C0,99
LLC_LOOKUP_DATA_READ,CBOX12C0,116
LLC_LOOKUP_DATA_READ,CBOX13C0,96
LLC_LOOKUP_DATA_READ,CBOX14C0,146
LLC_LOOKUP_DATA_READ,CBOX15C0,102
LLC_LOOKUP_DATA_READ,CBOX16C0,103
LLC_LOOKUP_DATA_READ,CBOX17C0,85
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5579
CAS_COUNT_WR,MBOX0C1,4105
CAS_COUNT_RD,MBOX1C0,4996
CAS_COUNT_WR,MBOX1C1,3877
CAS_COUNT_RD,MBOX2C0,4930
CAS_COUNT_WR,MBOX2C1,3778
CAS_COUNT_RD,MBOX3C0,5154
CAS_COUNT_WR,MBOX3C1,3704
CAS_COUNT_RD,MBOX4C0,5190
CAS_COUNT_WR,MBOX4C1,3918
CAS_COUNT_RD,MBOX5C0,5187
CAS_COUNT_WR,MBOX5C1,3735
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.822383e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.0309,
CPI,0.6159,
L2 to L1 load bandwidth [MBytes/s],78954.2045,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],78954.2045,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5004.4365,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],7655.9099,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12660.3464,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],6858.7119,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],895.5307,
L3 to system data volume [GBytes],1.632000e-05,
L3 to/from system bandwidth [MBytes/s],7754.2427,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],108994.8710,
Memory read data volume [GBytes],0.0020,
Memory write bandwidth [MBytes/s],81184.2516,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],190179.1226,
Memory data volume [GBytes],0.0035,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293286452 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.314990,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374100
CPU_CLK_UNHALTED_CORE,FIXC1,717355400
CPU_CLK_UNHALTED_REF,FIXC2,717356800
L1D_REPLACEMENT,PMC0,15547780
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9661084
L2_TRANS_L2_WB,PMC3,15123190
LLC_VICTIMS_M_STATE,CBOX0C1,93153
LLC_VICTIMS_M_STATE,CBOX1C1,93369
LLC_VICTIMS_M_STATE,CBOX2C1,93931
LLC_VICTIMS_M_STATE,CBOX3C1,94113
LLC_VICTIMS_M_STATE,CBOX4C1,94497
LLC_VICTIMS_M_STATE,CBOX5C1,94272
LLC_VICTIMS_M_STATE,CBOX6C1,93568
LLC_VICTIMS_M_STATE,CBOX7C1,92912
LLC_VICTIMS_M_STATE,CBOX8C1,93614
LLC_VICTIMS_M_STATE,CBOX9C1,94290
LLC_VICTIMS_M_STATE,CBOX10C1,93694
LLC_VICTIMS_M_STATE,CBOX11C1,93324
LLC_VICTIMS_M_STATE,CBOX12C1,93176
LLC_VICTIMS_M_STATE,CBOX13C1,93919
LLC_VICTIMS_M_STATE,CBOX14C1,93785
LLC_VICTIMS_M_STATE,CBOX15C1,93178
LLC_VICTIMS_M_STATE,CBOX16C1,72041
LLC_VICTIMS_M_STATE,CBOX17C1,71435
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,876706
LLC_LOOKUP_DATA_READ,CBOX1C0,885706
LLC_LOOKUP_DATA_READ,CBOX2C0,885969
LLC_LOOKUP_DATA_READ,CBOX3C0,887217
LLC_LOOKUP_DATA_READ,CBOX4C0,886151
LLC_LOOKUP_DATA_READ,CBOX5C0,883303
LLC_LOOKUP_DATA_READ,CBOX6C0,884553
LLC_LOOKUP_DATA_READ,CBOX7C0,878964
LLC_LOOKUP_DATA_READ,CBOX8C0,882099
LLC_LOOKUP_DATA_READ,CBOX9C0,886019
LLC_LOOKUP_DATA_READ,CBOX10C0,878858
LLC_LOOKUP_DATA_READ,CBOX11C0,884477
LLC_LOOKUP_DATA_READ,CBOX12C0,886462
LLC_LOOKUP_DATA_READ,CBOX13C0,878300
LLC_LOOKUP_DATA_READ,CBOX14C0,888134
LLC_LOOKUP_DATA_READ,CBOX15C0,881282
LLC_LOOKUP_DATA_READ,CBOX16C0,732468
LLC_LOOKUP_DATA_READ,CBOX17C0,730907
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1062977
CAS_COUNT_WR,MBOX0C1,413068
CAS_COUNT_RD,MBOX1C0,1060826
CAS_COUNT_WR,MBOX1C1,412510
CAS_COUNT_RD,MBOX2C0,1061166
CAS_COUNT_WR,MBOX2C1,410871
CAS_COUNT_RD,MBOX3C0,1059007
CAS_COUNT_WR,MBOX3C1,410846
CAS_COUNT_RD,MBOX4C0,1060275
CAS_COUNT_WR,MBOX4C1,411646
CAS_COUNT_RD,MBOX5C0,1061367
CAS_COUNT_WR,MBOX5C1,409529
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3150,
Runtime unhalted [s],0.3128,
Clock [MHz],2293.2820,
CPI,1.9213,
L2 to L1 load bandwidth [MBytes/s],3159.0103,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3159.0103,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],1962.9467,
L3 to L2 load data volume [GBytes],0.6183,
L2 to L3 evict bandwidth [MBytes/s],3072.7418,
L2 to L3 evict data volume [GBytes],0.9679,
L2 to/from L3 bandwidth [MBytes/s],5035.6885,
L2 to/from L3 data volume [GBytes],1.5862,
System to L3 bandwidth [MBytes/s],3169.1277,
System to L3 data volume [GBytes],0.9982,
L3 to system bandwidth [MBytes/s],333.6779,
L3 to system data volume [GBytes],0.1051,
L3 to/from system bandwidth [MBytes/s],3502.8056,
L3 to/from system data volume [GBytes],1.1034,
Memory read bandwidth [MBytes/s],1293.3713,
Memory read data volume [GBytes],0.4074,
Memory write bandwidth [MBytes/s],501.5457,
Memory write data volume [GBytes],0.1580,
Memory bandwidth [MBytes/s],1794.9170,
Memory data volume [GBytes],0.5654,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293286452 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.184667,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,420440600
CPU_CLK_UNHALTED_REF,FIXC2,420439600
L1D_REPLACEMENT,PMC0,12624480
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12031230
L2_TRANS_L2_WB,PMC3,12547280
LLC_VICTIMS_M_STATE,CBOX0C1,13723
LLC_VICTIMS_M_STATE,CBOX1C1,13497
LLC_VICTIMS_M_STATE,CBOX2C1,13626
LLC_VICTIMS_M_STATE,CBOX3C1,13439
LLC_VICTIMS_M_STATE,CBOX4C1,13735
LLC_VICTIMS_M_STATE,CBOX5C1,13643
LLC_VICTIMS_M_STATE,CBOX6C1,13502
LLC_VICTIMS_M_STATE,CBOX7C1,13466
LLC_VICTIMS_M_STATE,CBOX8C1,13736
LLC_VICTIMS_M_STATE,CBOX9C1,13821
LLC_VICTIMS_M_STATE,CBOX10C1,13099
LLC_VICTIMS_M_STATE,CBOX11C1,13047
LLC_VICTIMS_M_STATE,CBOX12C1,13355
LLC_VICTIMS_M_STATE,CBOX13C1,13650
LLC_VICTIMS_M_STATE,CBOX14C1,13503
LLC_VICTIMS_M_STATE,CBOX15C1,13317
LLC_VICTIMS_M_STATE,CBOX16C1,9887
LLC_VICTIMS_M_STATE,CBOX17C1,10037
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,597355
LLC_LOOKUP_DATA_READ,CBOX1C0,601791
LLC_LOOKUP_DATA_READ,CBOX2C0,602123
LLC_LOOKUP_DATA_READ,CBOX3C0,602689
LLC_LOOKUP_DATA_READ,CBOX4C0,602561
LLC_LOOKUP_DATA_READ,CBOX5C0,600748
LLC_LOOKUP_DATA_READ,CBOX6C0,601472
LLC_LOOKUP_DATA_READ,CBOX7C0,598469
LLC_LOOKUP_DATA_READ,CBOX8C0,599843
LLC_LOOKUP_DATA_READ,CBOX9C0,602063
LLC_LOOKUP_DATA_READ,CBOX10C0,598196
LLC_LOOKUP_DATA_READ,CBOX11C0,601496
LLC_LOOKUP_DATA_READ,CBOX12C0,602540
LLC_LOOKUP_DATA_READ,CBOX13C0,598074
LLC_LOOKUP_DATA_READ,CBOX14C0,603247
LLC_LOOKUP_DATA_READ,CBOX15C0,599309
LLC_LOOKUP_DATA_READ,CBOX16C0,497529
LLC_LOOKUP_DATA_READ,CBOX17C0,497200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2017905
CAS_COUNT_WR,MBOX0C1,1566412
CAS_COUNT_RD,MBOX1C0,2014869
CAS_COUNT_WR,MBOX1C1,1566407
CAS_COUNT_RD,MBOX2C0,2015721
CAS_COUNT_WR,MBOX2C1,1565737
CAS_COUNT_RD,MBOX3C0,2014783
CAS_COUNT_WR,MBOX3C1,1565331
CAS_COUNT_RD,MBOX4C0,2015520
CAS_COUNT_WR,MBOX4C1,1566146
CAS_COUNT_RD,MBOX5C0,2014700
CAS_COUNT_WR,MBOX5C1,1566106
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1847,
Runtime unhalted [s],0.1833,
Clock [MHz],2293.2919,
CPI,0.5706,
L2 to L1 load bandwidth [MBytes/s],4375.2631,
L2 to L1 load data volume [GBytes],0.8080,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4375.2631,
L1 to/from L2 data volume [GBytes],0.8080,
L3 to L2 load bandwidth [MBytes/s],4169.6606,
L3 to L2 load data volume [GBytes],0.7700,
L2 to L3 evict bandwidth [MBytes/s],4348.5080,
L2 to L3 evict data volume [GBytes],0.8030,
L2 to/from L3 bandwidth [MBytes/s],8518.1686,
L2 to/from L3 data volume [GBytes],1.5730,
System to L3 bandwidth [MBytes/s],3675.9633,
System to L3 data volume [GBytes],0.6788,
L3 to system bandwidth [MBytes/s],81.8192,
L3 to system data volume [GBytes],0.0151,
L3 to/from system bandwidth [MBytes/s],3757.7826,
L3 to/from system data volume [GBytes],0.6939,
Memory read bandwidth [MBytes/s],4191.2408,
Memory read data volume [GBytes],0.7740,
Memory write bandwidth [MBytes/s],3256.4177,
Memory write data volume [GBytes],0.6014,
Memory bandwidth [MBytes/s],7447.6586,
Memory data volume [GBytes],1.3753,
