--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 17.1211, Min 17.1211, Avg 17.1211 
 Memory (MBs) :             After mk_mech : Max 17.6328, Min 17.6328, Avg 17.6328 
 Memory (MBs) :          Before nrn_setup : Max 17.6328, Min 17.6328, Avg 17.6328 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 3.64615)
 Memory (MBs) :          After nrn_setup  : Max 9694.9023, Min 9694.9023, Avg 9694.9023 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.9023, Min 9694.9023, Avg 9694.9023 
 Memory (MBs) :     After nrn_finitialize : Max 11257.4766, Min 11257.4766, Avg 11257.4766 
 Completed 100.00, t = 5.000000
Solver Time : 689.624


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.290415813 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],70.020770,75.322580,75.352350,75.451200,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,371344700000,367846900000,367846900000,367847000000
CPU_CLK_UNHALTED_CORE,FIXC1,156672800000,153871300000,153949100000,154156500000
CPU_CLK_UNHALTED_REF,FIXC2,156672900000,153870900000,153949700000,154156500000
L1D_REPLACEMENT,PMC0,2447751000,2405005000,2404824000,2404191000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,2422504000,2379930000,2379519000,2377984000
L2_TRANS_L2_WB,PMC3,2420932000,2364120000,2364149000,2365341000
LLC_VICTIMS_M_STATE,CBOX0C1,79657900,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,79509370,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,79782220,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,79779550,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,79537040,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,79504260,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,79844450,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,79873790,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,79585060,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,79402040,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,79776080,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,79852890,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,79488080,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,79570300,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,79772880,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,79957090,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,65886730,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,65885400,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,368498600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,370720100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,369911000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,369923300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,371650300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,369972100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,370398700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,370235400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,371872900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,369262400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,369648900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,369412500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,372137000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,369028600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,368940200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,370934200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,305812400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,306556900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1667451000,0,0,0
CAS_COUNT_WR,MBOX0C1,825260400,0,0,0
CAS_COUNT_RD,MBOX1C0,1667641000,0,0,0
CAS_COUNT_WR,MBOX1C1,825204000,0,0,0
CAS_COUNT_RD,MBOX2C0,1667411000,0,0,0
CAS_COUNT_WR,MBOX2C1,825179900,0,0,0
CAS_COUNT_RD,MBOX3C0,1663042000,0,0,0
CAS_COUNT_WR,MBOX3C1,824456900,0,0,0
CAS_COUNT_RD,MBOX4C0,1662955000,0,0,0
CAS_COUNT_WR,MBOX4C1,824418400,0,0,0
CAS_COUNT_RD,MBOX5C0,1663274000,0,0,0
CAS_COUNT_WR,MBOX5C1,824507300,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1474885500000,367846900000,371344700000,368721375000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,618649700000,153871300000,156672800000,154662425000
CPU_CLK_UNHALTED_REF STAT,FIXC2,618650000000,153870900000,156672900000,154662500000
L1D_REPLACEMENT STAT,PMC0,9661771000,2404191000,2447751000,2415442750
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,9559937000,2377984000,2422504000,2389984250
L2_TRANS_L2_WB STAT,PMC3,9514542000,2364120000,2420932000,2378635500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,79657900,0,79657900,19914475
LLC_VICTIMS_M_STATE STAT,CBOX1C1,79509370,0,79509370,1.987734e+07
LLC_VICTIMS_M_STATE STAT,CBOX2C1,79782220,0,79782220,19945555
LLC_VICTIMS_M_STATE STAT,CBOX3C1,79779550,0,79779550,1.994489e+07
LLC_VICTIMS_M_STATE STAT,CBOX4C1,79537040,0,79537040,19884260
LLC_VICTIMS_M_STATE STAT,CBOX5C1,79504260,0,79504260,19876065
LLC_VICTIMS_M_STATE STAT,CBOX6C1,79844450,0,79844450,1.996111e+07
LLC_VICTIMS_M_STATE STAT,CBOX7C1,79873790,0,79873790,1.996845e+07
LLC_VICTIMS_M_STATE STAT,CBOX8C1,79585060,0,79585060,19896265
LLC_VICTIMS_M_STATE STAT,CBOX9C1,79402040,0,79402040,19850510
LLC_VICTIMS_M_STATE STAT,CBOX10C1,79776080,0,79776080,19944020
LLC_VICTIMS_M_STATE STAT,CBOX11C1,79852890,0,79852890,1.996322e+07
LLC_VICTIMS_M_STATE STAT,CBOX12C1,79488080,0,79488080,19872020
LLC_VICTIMS_M_STATE STAT,CBOX13C1,79570300,0,79570300,19892575
LLC_VICTIMS_M_STATE STAT,CBOX14C1,79772880,0,79772880,19943220
LLC_VICTIMS_M_STATE STAT,CBOX15C1,79957090,0,79957090,1.998927e+07
LLC_VICTIMS_M_STATE STAT,CBOX16C1,65886730,0,65886730,1.647168e+07
LLC_VICTIMS_M_STATE STAT,CBOX17C1,65885400,0,65885400,16471350
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,368498600,0,368498600,92124650
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,370720100,0,370720100,92680025
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,369911000,0,369911000,92477750
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,369923300,0,369923300,92480825
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,371650300,0,371650300,92912575
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,369972100,0,369972100,92493025
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,370398700,0,370398700,92599675
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,370235400,0,370235400,92558850
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,371872900,0,371872900,92968225
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,369262400,0,369262400,92315600
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,369648900,0,369648900,92412225
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,369412500,0,369412500,92353125
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,372137000,0,372137000,93034250
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,369028600,0,369028600,92257150
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,368940200,0,368940200,92235050
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,370934200,0,370934200,92733550
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,305812400,0,305812400,76453100
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,306556900,0,306556900,76639225
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1667451000,0,1667451000,416862750
CAS_COUNT_WR STAT,MBOX0C1,825260400,0,825260400,206315100
CAS_COUNT_RD STAT,MBOX1C0,1667641000,0,1667641000,416910250
CAS_COUNT_WR STAT,MBOX1C1,825204000,0,825204000,206301000
CAS_COUNT_RD STAT,MBOX2C0,1667411000,0,1667411000,416852750
CAS_COUNT_WR STAT,MBOX2C1,825179900,0,825179900,206294975
CAS_COUNT_RD STAT,MBOX3C0,1663042000,0,1663042000,415760500
CAS_COUNT_WR STAT,MBOX3C1,824456900,0,824456900,206114225
CAS_COUNT_RD STAT,MBOX4C0,1662955000,0,1662955000,415738750
CAS_COUNT_WR STAT,MBOX4C1,824418400,0,824418400,206104600
CAS_COUNT_RD STAT,MBOX5C0,1663274000,0,1663274000,415818500
CAS_COUNT_WR STAT,MBOX5C1,824507300,0,824507300,206126825
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],70.0208,75.3226,75.3524,75.4512,
Runtime unhalted [s],68.4036,67.1805,67.2145,67.3050,
Clock [MHz],2290.4144,2290.4218,2290.4069,2290.4158,
CPI,0.4219,0.4183,0.4185,0.4191,
L2 to L1 load bandwidth [MBytes/s],2237.2799,2043.4818,2042.5207,2039.3078,
L2 to L1 load data volume [GBytes],156.6561,153.9203,153.9087,153.8682,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],2237.2799,2043.4818,2042.5207,2039.3078,
L1 to/from L2 data volume [GBytes],156.6561,153.9203,153.9087,153.8682,
L3 to L2 load bandwidth [MBytes/s],2214.2038,2022.1761,2021.0281,2017.0783,
L3 to L2 load data volume [GBytes],155.0403,152.3155,152.2892,152.1910,
L2 to L3 evict bandwidth [MBytes/s],2212.7670,2008.7427,2007.9737,2006.3541,
L2 to L3 evict data volume [GBytes],154.9396,151.3037,151.3055,151.3818,
L2 to/from L3 bandwidth [MBytes/s],4426.9708,4030.9187,4029.0018,4023.4324,
L2 to/from L3 data volume [GBytes],309.9799,303.6192,303.5948,303.5728,
System to L3 bandwidth [MBytes/s],5973.0076,0,0,0,
System to L3 data volume [GBytes],418.2346,0,0,0,
L3 to system bandwidth [MBytes/s],1285.7123,0,0,0,
L3 to system data volume [GBytes],90.0266,0,0,0,
L3 to/from system bandwidth [MBytes/s],7258.7200,0,0,0,
L3 to/from system data volume [GBytes],508.2612,0,0,0,
Memory read bandwidth [MBytes/s],9132.6264,0,0,0,
Memory read data volume [GBytes],639.4735,0,0,0,
Memory write bandwidth [MBytes/s],4523.4824,0,0,0,
Memory write data volume [GBytes],316.7377,0,0,0,
Memory bandwidth [MBytes/s],13656.1089,0,0,0,
Memory data volume [GBytes],956.2113,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,296.1470,70.0208,75.4512,74.0367,
Runtime unhalted [s] STAT,270.1036,67.1805,68.4036,67.5259,
Clock [MHz] STAT,9161.6589,2290.4069,2290.4218,2290.4147,
CPI STAT,1.6778,0.4183,0.4219,0.4195,
L2 to L1 load bandwidth [MBytes/s] STAT,8362.5902,2039.3078,2237.2799,2090.6476,
L2 to L1 load data volume [GBytes] STAT,618.3533,153.8682,156.6561,154.5883,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,8362.5902,2039.3078,2237.2799,2090.6476,
L1 to/from L2 data volume [GBytes] STAT,618.3533,153.8682,156.6561,154.5883,
L3 to L2 load bandwidth [MBytes/s] STAT,8274.4863,2017.0783,2214.2038,2068.6216,
L3 to L2 load data volume [GBytes] STAT,611.8360,152.1910,155.0403,152.9590,
L2 to L3 evict bandwidth [MBytes/s] STAT,8235.8375,2006.3541,2212.7670,2058.9594,
L2 to L3 evict data volume [GBytes] STAT,608.9306,151.3037,154.9396,152.2326,
L2 to/from L3 bandwidth [MBytes/s] STAT,16510.3237,4023.4324,4426.9708,4127.5809,
L2 to/from L3 data volume [GBytes] STAT,1220.7667,303.5728,309.9799,305.1917,
System to L3 bandwidth [MBytes/s] STAT,5973.0076,0,5973.0076,1493.2519,
System to L3 data volume [GBytes] STAT,418.2346,0,418.2346,104.5587,
L3 to system bandwidth [MBytes/s] STAT,1285.7123,0,1285.7123,321.4281,
L3 to system data volume [GBytes] STAT,90.0266,0,90.0266,22.5067,
L3 to/from system bandwidth [MBytes/s] STAT,7258.7200,0,7258.7200,1814.6800,
L3 to/from system data volume [GBytes] STAT,508.2612,0,508.2612,127.0653,
Memory read bandwidth [MBytes/s] STAT,9132.6264,0,9132.6264,2283.1566,
Memory read data volume [GBytes] STAT,639.4735,0,639.4735,159.8684,
Memory write bandwidth [MBytes/s] STAT,4523.4824,0,4523.4824,1130.8706,
Memory write data volume [GBytes] STAT,316.7377,0,316.7377,79.1844,
Memory bandwidth [MBytes/s] STAT,13656.1089,0,13656.1089,3414.0272,
Memory data volume [GBytes] STAT,956.2113,0,956.2113,239.0528,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.290415813 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.040224,0.039692,0.039695,0.039300,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,113173300,113238400,113276800,113315200
CPU_CLK_UNHALTED_CORE,FIXC1,100333100,102028000,103116500,102770500
CPU_CLK_UNHALTED_REF,FIXC2,100329900,102027900,103112400,102766800
L1D_REPLACEMENT,PMC0,4342837,4355251,4377825,4370203
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,764513,445633,506513,509569
L2_TRANS_L2_WB,PMC3,857895,432039,432673,442567
LLC_VICTIMS_M_STATE,CBOX0C1,11015,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,10658,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,10597,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,10845,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,10854,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,10700,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,10632,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,10909,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,10859,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,10727,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,10408,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,10938,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,10830,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,10759,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,10654,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,10272,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,8260,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,8612,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,70662,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,68913,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,64029,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,64641,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,71475,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,65661,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,67910,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,68771,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,67816,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,65754,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,66897,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,68195,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,72295,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,66691,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,65724,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,67315,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,52926,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,59194,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,200500,0,0,0
CAS_COUNT_WR,MBOX0C1,81138,0,0,0
CAS_COUNT_RD,MBOX1C0,195876,0,0,0
CAS_COUNT_WR,MBOX1C1,78907,0,0,0
CAS_COUNT_RD,MBOX2C0,195577,0,0,0
CAS_COUNT_WR,MBOX2C1,79981,0,0,0
CAS_COUNT_RD,MBOX3C0,190878,0,0,0
CAS_COUNT_WR,MBOX3C1,72412,0,0,0
CAS_COUNT_RD,MBOX4C0,186370,0,0,0
CAS_COUNT_WR,MBOX4C1,72840,0,0,0
CAS_COUNT_RD,MBOX5C0,188065,0,0,0
CAS_COUNT_WR,MBOX5C1,71609,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,453003700,113173300,113315200,113250925
CPU_CLK_UNHALTED_CORE STAT,FIXC1,408248100,100333100,103116500,102062025
CPU_CLK_UNHALTED_REF STAT,FIXC2,408237000,100329900,103112400,102059250
L1D_REPLACEMENT STAT,PMC0,17446116,4342837,4377825,4361529
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,2226228,445633,764513,556557
L2_TRANS_L2_WB STAT,PMC3,2165174,432039,857895,541293.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,11015,0,11015,2753.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,10658,0,10658,2664.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,10597,0,10597,2649.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,10845,0,10845,2711.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,10854,0,10854,2713.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,10700,0,10700,2675
LLC_VICTIMS_M_STATE STAT,CBOX6C1,10632,0,10632,2658
LLC_VICTIMS_M_STATE STAT,CBOX7C1,10909,0,10909,2727.2500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,10859,0,10859,2714.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,10727,0,10727,2681.7500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,10408,0,10408,2602
LLC_VICTIMS_M_STATE STAT,CBOX11C1,10938,0,10938,2734.5000
LLC_VICTIMS_M_STATE STAT,CBOX12C1,10830,0,10830,2707.5000
LLC_VICTIMS_M_STATE STAT,CBOX13C1,10759,0,10759,2689.7500
LLC_VICTIMS_M_STATE STAT,CBOX14C1,10654,0,10654,2663.5000
LLC_VICTIMS_M_STATE STAT,CBOX15C1,10272,0,10272,2568
LLC_VICTIMS_M_STATE STAT,CBOX16C1,8260,0,8260,2065
LLC_VICTIMS_M_STATE STAT,CBOX17C1,8612,0,8612,2153
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,70662,0,70662,17665.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,68913,0,68913,17228.2500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,64029,0,64029,16007.2500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,64641,0,64641,16160.2500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,71475,0,71475,17868.7500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,65661,0,65661,16415.2500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,67910,0,67910,16977.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,68771,0,68771,17192.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,67816,0,67816,16954
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,65754,0,65754,16438.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,66897,0,66897,16724.2500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,68195,0,68195,17048.7500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,72295,0,72295,18073.7500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,66691,0,66691,16672.7500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,65724,0,65724,16431
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,67315,0,67315,16828.7500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,52926,0,52926,13231.5000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,59194,0,59194,14798.5000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,200500,0,200500,50125
CAS_COUNT_WR STAT,MBOX0C1,81138,0,81138,20284.5000
CAS_COUNT_RD STAT,MBOX1C0,195876,0,195876,48969
CAS_COUNT_WR STAT,MBOX1C1,78907,0,78907,19726.7500
CAS_COUNT_RD STAT,MBOX2C0,195577,0,195577,48894.2500
CAS_COUNT_WR STAT,MBOX2C1,79981,0,79981,19995.2500
CAS_COUNT_RD STAT,MBOX3C0,190878,0,190878,47719.5000
CAS_COUNT_WR STAT,MBOX3C1,72412,0,72412,18103
CAS_COUNT_RD STAT,MBOX4C0,186370,0,186370,46592.5000
CAS_COUNT_WR STAT,MBOX4C1,72840,0,72840,18210
CAS_COUNT_RD STAT,MBOX5C0,188065,0,188065,47016.2500
CAS_COUNT_WR STAT,MBOX5C1,71609,0,71609,17902.2500
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0402,0.0397,0.0397,0.0393,
Runtime unhalted [s],0.0438,0.0445,0.0450,0.0449,
Clock [MHz],2290.4889,2290.4181,2290.5069,2290.4983,
CPI,0.8865,0.9010,0.9103,0.9069,
L2 to L1 load bandwidth [MBytes/s],6909.9008,7022.4658,7058.2972,7116.8682,
L2 to L1 load data volume [GBytes],0.2779,0.2787,0.2802,0.2797,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],6909.9008,7022.4658,7058.2972,7116.8682,
L1 to/from L2 data volume [GBytes],0.2779,0.2787,0.2802,0.2797,
L3 to L2 load bandwidth [MBytes/s],1216.4189,718.5447,816.6428,829.8323,
L3 to L2 load data volume [GBytes],0.0489,0.0285,0.0324,0.0326,
L2 to L3 evict bandwidth [MBytes/s],1364.9993,696.6255,697.5918,720.7196,
L2 to L3 evict data volume [GBytes],0.0549,0.0277,0.0277,0.0283,
L2 to/from L3 bandwidth [MBytes/s],2581.4182,1415.1702,1514.2346,1550.5519,
L2 to/from L3 data volume [GBytes],0.1038,0.0562,0.0601,0.0609,
System to L3 bandwidth [MBytes/s],1901.1596,0,0,0,
System to L3 data volume [GBytes],0.0765,0,0,0,
L3 to system bandwidth [MBytes/s],299.9690,0,0,0,
L3 to system data volume [GBytes],0.0121,0,0,0,
L3 to/from system bandwidth [MBytes/s],2201.1286,0,0,0,
L3 to/from system data volume [GBytes],0.0885,0,0,0,
Memory read bandwidth [MBytes/s],1841.3293,0,0,0,
Memory read data volume [GBytes],0.0741,0,0,0,
Memory write bandwidth [MBytes/s],726.9543,0,0,0,
Memory write data volume [GBytes],0.0292,0,0,0,
Memory bandwidth [MBytes/s],2568.2836,0,0,0,
Memory data volume [GBytes],0.1033,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1589,0.0393,0.0402,0.0397,
Runtime unhalted [s] STAT,0.1782,0.0438,0.0450,0.0445,
Clock [MHz] STAT,9161.9122,2290.4181,2290.5069,2290.4780,
CPI STAT,3.6047,0.8865,0.9103,0.9012,
L2 to L1 load bandwidth [MBytes/s] STAT,28107.5320,6909.9008,7116.8682,7026.8830,
L2 to L1 load data volume [GBytes] STAT,1.1165,0.2779,0.2802,0.2791,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,28107.5320,6909.9008,7116.8682,7026.8830,
L1 to/from L2 data volume [GBytes] STAT,1.1165,0.2779,0.2802,0.2791,
L3 to L2 load bandwidth [MBytes/s] STAT,3581.4387,718.5447,1216.4189,895.3597,
L3 to L2 load data volume [GBytes] STAT,0.1424,0.0285,0.0489,0.0356,
L2 to L3 evict bandwidth [MBytes/s] STAT,3479.9362,696.6255,1364.9993,869.9841,
L2 to L3 evict data volume [GBytes] STAT,0.1386,0.0277,0.0549,0.0347,
L2 to/from L3 bandwidth [MBytes/s] STAT,7061.3749,1415.1702,2581.4182,1765.3437,
L2 to/from L3 data volume [GBytes] STAT,0.2810,0.0562,0.1038,0.0703,
System to L3 bandwidth [MBytes/s] STAT,1901.1596,0,1901.1596,475.2899,
System to L3 data volume [GBytes] STAT,0.0765,0,0.0765,0.0191,
L3 to system bandwidth [MBytes/s] STAT,299.9690,0,299.9690,74.9922,
L3 to system data volume [GBytes] STAT,0.0121,0,0.0121,0.0030,
L3 to/from system bandwidth [MBytes/s] STAT,2201.1286,0,2201.1286,550.2822,
L3 to/from system data volume [GBytes] STAT,0.0885,0,0.0885,0.0221,
Memory read bandwidth [MBytes/s] STAT,1841.3293,0,1841.3293,460.3323,
Memory read data volume [GBytes] STAT,0.0741,0,0.0741,0.0185,
Memory write bandwidth [MBytes/s] STAT,726.9543,0,726.9543,181.7386,
Memory write data volume [GBytes] STAT,0.0292,0,0.0292,0.0073,
Memory bandwidth [MBytes/s] STAT,2568.2836,0,2568.2836,642.0709,
Memory data volume [GBytes] STAT,0.1033,0,0.1033,0.0258,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.290415813 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],433.156500,431.788400,433.591500,437.563700,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,337511200000,337511300000
CPU_CLK_UNHALTED_CORE,FIXC1,987479100000,984601800000,988758100000,997773200000
CPU_CLK_UNHALTED_REF,FIXC2,987479300000,984601800000,988759000000,997773300000
L1D_REPLACEMENT,PMC0,25157410000,25162220000,25144830000,25216470000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,22532510000,22506420000,22507820000,22515860000
L2_TRANS_L2_WB,PMC3,22534660000,22504940000,22503770000,22515420000
LLC_VICTIMS_M_STATE,CBOX0C1,107080400,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,107662800,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,107594000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,106344800,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,108259500,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,107159200,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,107200800,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,107350400,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,107157300,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,106231900,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,107363700,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,107198600,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,108228200,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,107613100,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,106179900,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,108140700,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,91031050,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,90966790,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,4834683000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,4837754000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,4831694000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,4822757000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,4840238000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,4843882000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,4831511000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,4832286000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,4824480000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,4825900000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,4811552000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,4823986000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,4832381000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,4815247000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,4817548000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,4812241000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,3991729000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,3996911000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,14945310000,0,0,0
CAS_COUNT_WR,MBOX0C1,7587060000,0,0,0
CAS_COUNT_RD,MBOX1C0,14945610000,0,0,0
CAS_COUNT_WR,MBOX1C1,7586398000,0,0,0
CAS_COUNT_RD,MBOX2C0,14945690000,0,0,0
CAS_COUNT_WR,MBOX2C1,7586425000,0,0,0
CAS_COUNT_RD,MBOX3C0,14951930000,0,0,0
CAS_COUNT_WR,MBOX3C1,7586055000,0,0,0
CAS_COUNT_RD,MBOX4C0,14952010000,0,0,0
CAS_COUNT_WR,MBOX4C1,7585963000,0,0,0
CAS_COUNT_RD,MBOX5C0,14953990000,0,0,0
CAS_COUNT_WR,MBOX5C1,7586310000,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1350044900000,337511200000,337511300000,337511225000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3958612200000,984601800000,997773200000,989653050000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3958613400000,984601800000,997773300000,989653350000
L1D_REPLACEMENT STAT,PMC0,100680930000,25144830000,25216470000,25170232500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,90062610000,22506420000,22532510000,22515652500
L2_TRANS_L2_WB STAT,PMC3,90058790000,22503770000,22534660000,22514697500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,107080400,0,107080400,26770100
LLC_VICTIMS_M_STATE STAT,CBOX1C1,107662800,0,107662800,26915700
LLC_VICTIMS_M_STATE STAT,CBOX2C1,107594000,0,107594000,26898500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,106344800,0,106344800,26586200
LLC_VICTIMS_M_STATE STAT,CBOX4C1,108259500,0,108259500,27064875
LLC_VICTIMS_M_STATE STAT,CBOX5C1,107159200,0,107159200,26789800
LLC_VICTIMS_M_STATE STAT,CBOX6C1,107200800,0,107200800,26800200
LLC_VICTIMS_M_STATE STAT,CBOX7C1,107350400,0,107350400,26837600
LLC_VICTIMS_M_STATE STAT,CBOX8C1,107157300,0,107157300,26789325
LLC_VICTIMS_M_STATE STAT,CBOX9C1,106231900,0,106231900,26557975
LLC_VICTIMS_M_STATE STAT,CBOX10C1,107363700,0,107363700,26840925
LLC_VICTIMS_M_STATE STAT,CBOX11C1,107198600,0,107198600,26799650
LLC_VICTIMS_M_STATE STAT,CBOX12C1,108228200,0,108228200,27057050
LLC_VICTIMS_M_STATE STAT,CBOX13C1,107613100,0,107613100,26903275
LLC_VICTIMS_M_STATE STAT,CBOX14C1,106179900,0,106179900,26544975
LLC_VICTIMS_M_STATE STAT,CBOX15C1,108140700,0,108140700,27035175
LLC_VICTIMS_M_STATE STAT,CBOX16C1,91031050,0,91031050,2.275776e+07
LLC_VICTIMS_M_STATE STAT,CBOX17C1,90966790,0,90966790,2.274170e+07
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,4834683000,0,4834683000,1208670750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,4837754000,0,4837754000,1209438500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,4831694000,0,4831694000,1207923500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,4822757000,0,4822757000,1205689250
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,4840238000,0,4840238000,1210059500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,4843882000,0,4843882000,1210970500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,4831511000,0,4831511000,1207877750
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,4832286000,0,4832286000,1208071500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,4824480000,0,4824480000,1206120000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,4825900000,0,4825900000,1206475000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,4811552000,0,4811552000,1202888000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,4823986000,0,4823986000,1205996500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,4832381000,0,4832381000,1208095250
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,4815247000,0,4815247000,1203811750
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,4817548000,0,4817548000,1204387000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,4812241000,0,4812241000,1203060250
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,3991729000,0,3991729000,997932250
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,3996911000,0,3996911000,999227750
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,14945310000,0,14945310000,3736327500
CAS_COUNT_WR STAT,MBOX0C1,7587060000,0,7587060000,1896765000
CAS_COUNT_RD STAT,MBOX1C0,14945610000,0,14945610000,3736402500
CAS_COUNT_WR STAT,MBOX1C1,7586398000,0,7586398000,1896599500
CAS_COUNT_RD STAT,MBOX2C0,14945690000,0,14945690000,3736422500
CAS_COUNT_WR STAT,MBOX2C1,7586425000,0,7586425000,1896606250
CAS_COUNT_RD STAT,MBOX3C0,14951930000,0,14951930000,3737982500
CAS_COUNT_WR STAT,MBOX3C1,7586055000,0,7586055000,1896513750
CAS_COUNT_RD STAT,MBOX4C0,14952010000,0,14952010000,3738002500
CAS_COUNT_WR STAT,MBOX4C1,7585963000,0,7585963000,1896490750
CAS_COUNT_RD STAT,MBOX5C0,14953990000,0,14953990000,3738497500
CAS_COUNT_WR STAT,MBOX5C1,7586310000,0,7586310000,1896577500
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],433.1565,431.7884,433.5915,437.5637,
Runtime unhalted [s],431.1353,429.8791,431.6937,435.6297,
Clock [MHz],2290.4153,2290.4158,2290.4137,2290.4156,
CPI,2.9258,2.9172,2.9296,2.9563,
L2 to L1 load bandwidth [MBytes/s],3717.0728,3729.5631,3711.4868,3688.2723,
L2 to L1 load data volume [GBytes],1610.0742,1610.3821,1609.2691,1613.8541,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],3717.0728,3729.5631,3711.4868,3688.2723,
L1 to/from L2 data volume [GBytes],1610.0742,1610.3821,1609.2691,1613.8541,
L3 to L2 load bandwidth [MBytes/s],3329.2370,3335.9184,3322.2526,3293.2692,
L3 to L2 load data volume [GBytes],1442.0806,1440.4109,1440.5005,1441.0150,
L2 to L3 evict bandwidth [MBytes/s],3329.5547,3335.6991,3321.6548,3293.2048,
L2 to L3 evict data volume [GBytes],1442.2182,1440.3162,1440.2413,1440.9869,
L2 to/from L3 bandwidth [MBytes/s],6658.7916,6671.6175,6643.9074,6586.4740,
L2 to/from L3 data volume [GBytes],2884.2989,2880.7270,2880.7418,2882.0019,
System to L3 bandwidth [MBytes/s],12592.4785,0,0,0,
System to L3 data volume [GBytes],5454.5139,0,0,0,
L3 to system bandwidth [MBytes/s],280.5472,0,0,0,
L3 to system data volume [GBytes],121.5208,0,0,0,
L3 to/from system bandwidth [MBytes/s],12873.0257,0,0,0,
L3 to/from system data volume [GBytes],5576.0348,0,0,0,
Memory read bandwidth [MBytes/s],13252.6017,0,0,0,
Memory read data volume [GBytes],5740.4506,0,0,0,
Memory write bandwidth [MBytes/s],6725.4341,0,0,0,
Memory write data volume [GBytes],2913.1655,0,0,0,
Memory bandwidth [MBytes/s],19978.0358,0,0,0,
Memory data volume [GBytes],8653.6161,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1736.1001,431.7884,437.5637,434.0250,
Runtime unhalted [s] STAT,1728.3378,429.8791,435.6297,432.0845,
Clock [MHz] STAT,9161.6604,2290.4137,2290.4158,2290.4151,
CPI STAT,11.7289,2.9172,2.9563,2.9322,
L2 to L1 load bandwidth [MBytes/s] STAT,14846.3950,3688.2723,3729.5631,3711.5988,
L2 to L1 load data volume [GBytes] STAT,6443.5795,1609.2691,1613.8541,1610.8949,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,14846.3950,3688.2723,3729.5631,3711.5988,
L1 to/from L2 data volume [GBytes] STAT,6443.5795,1609.2691,1613.8541,1610.8949,
L3 to L2 load bandwidth [MBytes/s] STAT,13280.6772,3293.2692,3335.9184,3320.1693,
L3 to L2 load data volume [GBytes] STAT,5764.0070,1440.4109,1442.0806,1441.0018,
L2 to L3 evict bandwidth [MBytes/s] STAT,13280.1134,3293.2048,3335.6991,3320.0284,
L2 to L3 evict data volume [GBytes] STAT,5763.7626,1440.2413,1442.2182,1440.9407,
L2 to/from L3 bandwidth [MBytes/s] STAT,26560.7905,6586.4740,6671.6175,6640.1976,
L2 to/from L3 data volume [GBytes] STAT,11527.7696,2880.7270,2884.2989,2881.9424,
System to L3 bandwidth [MBytes/s] STAT,12592.4785,0,12592.4785,3148.1196,
System to L3 data volume [GBytes] STAT,5454.5139,0,5454.5139,1363.6285,
L3 to system bandwidth [MBytes/s] STAT,280.5472,0,280.5472,70.1368,
L3 to system data volume [GBytes] STAT,121.5208,0,121.5208,30.3802,
L3 to/from system bandwidth [MBytes/s] STAT,12873.0257,0,12873.0257,3218.2564,
L3 to/from system data volume [GBytes] STAT,5576.0348,0,5576.0348,1394.0087,
Memory read bandwidth [MBytes/s] STAT,13252.6017,0,13252.6017,3313.1504,
Memory read data volume [GBytes] STAT,5740.4506,0,5740.4506,1435.1127,
Memory write bandwidth [MBytes/s] STAT,6725.4341,0,6725.4341,1681.3585,
Memory write data volume [GBytes] STAT,2913.1655,0,2913.1655,728.2914,
Memory bandwidth [MBytes/s] STAT,19978.0358,0,19978.0358,4994.5090,
Memory data volume [GBytes] STAT,8653.6161,0,8653.6161,2163.4040,
