--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00178218)
 Memory (MBs) :          After nrn_setup  : Max 18.7891, Min 18.7891, Avg 18.7891 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7891, Min 18.7891, Avg 18.7891 
 Memory (MBs) :     After nrn_finitialize : Max 18.7891, Min 18.7891, Avg 18.7891 
 Completed 100.00, t = 0.500000
Solver Time : 5.23314


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606849 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.638203,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6035244000
CPU_CLK_UNHALTED_REF,FIXC2,6035173000
L1D_REPLACEMENT,PMC0,1079454000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1820
L2_TRANS_L2_WB,PMC3,55674
LLC_VICTIMS_M_STATE,CBOX0C1,2212
LLC_VICTIMS_M_STATE,CBOX1C1,1927
LLC_VICTIMS_M_STATE,CBOX2C1,2135
LLC_VICTIMS_M_STATE,CBOX3C1,2399
LLC_VICTIMS_M_STATE,CBOX4C1,2274
LLC_VICTIMS_M_STATE,CBOX5C1,1959
LLC_VICTIMS_M_STATE,CBOX6C1,1996
LLC_VICTIMS_M_STATE,CBOX7C1,2190
LLC_VICTIMS_M_STATE,CBOX8C1,2014
LLC_VICTIMS_M_STATE,CBOX9C1,2363
LLC_VICTIMS_M_STATE,CBOX10C1,2075
LLC_VICTIMS_M_STATE,CBOX11C1,1976
LLC_VICTIMS_M_STATE,CBOX12C1,1972
LLC_VICTIMS_M_STATE,CBOX13C1,2181
LLC_VICTIMS_M_STATE,CBOX14C1,2410
LLC_VICTIMS_M_STATE,CBOX15C1,2092
LLC_VICTIMS_M_STATE,CBOX16C1,1602
LLC_VICTIMS_M_STATE,CBOX17C1,1645
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,23434
LLC_LOOKUP_DATA_READ,CBOX1C0,29036
LLC_LOOKUP_DATA_READ,CBOX2C0,28400
LLC_LOOKUP_DATA_READ,CBOX3C0,30983
LLC_LOOKUP_DATA_READ,CBOX4C0,33935
LLC_LOOKUP_DATA_READ,CBOX5C0,26355
LLC_LOOKUP_DATA_READ,CBOX6C0,29535
LLC_LOOKUP_DATA_READ,CBOX7C0,24014
LLC_LOOKUP_DATA_READ,CBOX8C0,28803
LLC_LOOKUP_DATA_READ,CBOX9C0,28767
LLC_LOOKUP_DATA_READ,CBOX10C0,22742
LLC_LOOKUP_DATA_READ,CBOX11C0,28904
LLC_LOOKUP_DATA_READ,CBOX12C0,30055
LLC_LOOKUP_DATA_READ,CBOX13C0,24375
LLC_LOOKUP_DATA_READ,CBOX14C0,28917
LLC_LOOKUP_DATA_READ,CBOX15C0,28477
LLC_LOOKUP_DATA_READ,CBOX16C0,22765
LLC_LOOKUP_DATA_READ,CBOX17C0,24352
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,67189
CAS_COUNT_WR,MBOX0C1,59857
CAS_COUNT_RD,MBOX1C0,64036
CAS_COUNT_WR,MBOX1C1,55797
CAS_COUNT_RD,MBOX2C0,63024
CAS_COUNT_WR,MBOX2C1,54518
CAS_COUNT_RD,MBOX3C0,60793
CAS_COUNT_WR,MBOX3C1,52974
CAS_COUNT_RD,MBOX4C0,60496
CAS_COUNT_WR,MBOX4C1,52798
CAS_COUNT_RD,MBOX5C0,60478
CAS_COUNT_WR,MBOX5C1,53104
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6382,
Runtime unhalted [s],2.6302,
Clock [MHz],2294.6338,
CPI,0.3538,
L2 to L1 load bandwidth [MBytes/s],26186.4064,
L2 to L1 load data volume [GBytes],69.0851,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26186.4064,
L1 to/from L2 data volume [GBytes],69.0851,
L3 to L2 load bandwidth [MBytes/s],0.0442,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.3506,
L2 to L3 evict data volume [GBytes],0.0036,
L2 to/from L3 bandwidth [MBytes/s],1.3947,
L2 to/from L3 data volume [GBytes],0.0037,
System to L3 bandwidth [MBytes/s],11.9803,
System to L3 data volume [GBytes],0.0316,
L3 to system bandwidth [MBytes/s],0.9078,
L3 to system data volume [GBytes],0.0024,
L3 to/from system bandwidth [MBytes/s],12.8881,
L3 to/from system data volume [GBytes],0.0340,
Memory read bandwidth [MBytes/s],9.1217,
Memory read data volume [GBytes],0.0241,
Memory write bandwidth [MBytes/s],7.9824,
Memory write data volume [GBytes],0.0211,
Memory bandwidth [MBytes/s],17.1041,
Memory data volume [GBytes],0.0451,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606849 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355266
CPU_CLK_UNHALTED_CORE,FIXC1,817110
CPU_CLK_UNHALTED_REF,FIXC2,816868
L1D_REPLACEMENT,PMC0,22947
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,420
L2_TRANS_L2_WB,PMC3,1576
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,18
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,17
LLC_VICTIMS_M_STATE,CBOX7C1,15
LLC_VICTIMS_M_STATE,CBOX8C1,15
LLC_VICTIMS_M_STATE,CBOX9C1,20
LLC_VICTIMS_M_STATE,CBOX10C1,16
LLC_VICTIMS_M_STATE,CBOX11C1,19
LLC_VICTIMS_M_STATE,CBOX12C1,20
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,15
LLC_VICTIMS_M_STATE,CBOX16C1,19
LLC_VICTIMS_M_STATE,CBOX17C1,21
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,219
LLC_LOOKUP_DATA_READ,CBOX1C0,345
LLC_LOOKUP_DATA_READ,CBOX2C0,334
LLC_LOOKUP_DATA_READ,CBOX3C0,336
LLC_LOOKUP_DATA_READ,CBOX4C0,338
LLC_LOOKUP_DATA_READ,CBOX5C0,268
LLC_LOOKUP_DATA_READ,CBOX6C0,331
LLC_LOOKUP_DATA_READ,CBOX7C0,220
LLC_LOOKUP_DATA_READ,CBOX8C0,254
LLC_LOOKUP_DATA_READ,CBOX9C0,335
LLC_LOOKUP_DATA_READ,CBOX10C0,219
LLC_LOOKUP_DATA_READ,CBOX11C0,332
LLC_LOOKUP_DATA_READ,CBOX12C0,322
LLC_LOOKUP_DATA_READ,CBOX13C0,221
LLC_LOOKUP_DATA_READ,CBOX14C0,358
LLC_LOOKUP_DATA_READ,CBOX15C0,283
LLC_LOOKUP_DATA_READ,CBOX16C0,260
LLC_LOOKUP_DATA_READ,CBOX17C0,257
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4557
CAS_COUNT_WR,MBOX0C1,4708
CAS_COUNT_RD,MBOX1C0,4234
CAS_COUNT_WR,MBOX1C1,4420
CAS_COUNT_RD,MBOX2C0,4387
CAS_COUNT_WR,MBOX2C1,4510
CAS_COUNT_RD,MBOX3C0,4003
CAS_COUNT_WR,MBOX3C1,4136
CAS_COUNT_RD,MBOX4C0,3952
CAS_COUNT_WR,MBOX4C1,3925
CAS_COUNT_RD,MBOX5C0,3927
CAS_COUNT_WR,MBOX5C1,3932
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.370294e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.2866,
CPI,0.6029,
L2 to L1 load bandwidth [MBytes/s],175454.7690,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],175454.7690,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3211.3567,
L3 to L2 load data volume [GBytes],2.688000e-05,
L2 to L3 evict bandwidth [MBytes/s],12050.2338,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15261.5906,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],40004.3296,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2332.0567,
L3 to system data volume [GBytes],1.952000e-05,
L3 to/from system bandwidth [MBytes/s],42336.3863,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],191610.9518,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],195976.8677,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],387587.8195,
Memory data volume [GBytes],0.0032,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606849 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002135,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351132
CPU_CLK_UNHALTED_CORE,FIXC1,5679278
CPU_CLK_UNHALTED_REF,FIXC2,5678148
L1D_REPLACEMENT,PMC0,135559
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1306
L2_TRANS_L2_WB,PMC3,4521
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,290
LLC_LOOKUP_DATA_READ,CBOX1C0,356
LLC_LOOKUP_DATA_READ,CBOX2C0,395
LLC_LOOKUP_DATA_READ,CBOX3C0,383
LLC_LOOKUP_DATA_READ,CBOX4C0,398
LLC_LOOKUP_DATA_READ,CBOX5C0,337
LLC_LOOKUP_DATA_READ,CBOX6C0,404
LLC_LOOKUP_DATA_READ,CBOX7C0,210
LLC_LOOKUP_DATA_READ,CBOX8C0,337
LLC_LOOKUP_DATA_READ,CBOX9C0,464
LLC_LOOKUP_DATA_READ,CBOX10C0,212
LLC_LOOKUP_DATA_READ,CBOX11C0,474
LLC_LOOKUP_DATA_READ,CBOX12C0,445
LLC_LOOKUP_DATA_READ,CBOX13C0,205
LLC_LOOKUP_DATA_READ,CBOX14C0,444
LLC_LOOKUP_DATA_READ,CBOX15C0,295
LLC_LOOKUP_DATA_READ,CBOX16C0,297
LLC_LOOKUP_DATA_READ,CBOX17C0,331
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1349
CAS_COUNT_WR,MBOX0C1,1282
CAS_COUNT_RD,MBOX1C0,1300
CAS_COUNT_WR,MBOX1C1,1158
CAS_COUNT_RD,MBOX2C0,1266
CAS_COUNT_WR,MBOX2C1,1063
CAS_COUNT_RD,MBOX3C0,988
CAS_COUNT_WR,MBOX3C1,698
CAS_COUNT_RD,MBOX4C0,997
CAS_COUNT_WR,MBOX4C1,771
CAS_COUNT_RD,MBOX5C0,964
CAS_COUNT_WR,MBOX5C1,768
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2295.0635,
CPI,1.3052,
L2 to L1 load bandwidth [MBytes/s],4064.5053,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4064.5053,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],39.1582,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],135.5545,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],174.7127,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],188.2051,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],3.3581,
L3 to system data volume [GBytes],7.168000e-06,
L3 to/from system bandwidth [MBytes/s],191.5633,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],205.8053,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],172.1041,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],377.9094,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606849 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.529092,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5785248000
CPU_CLK_UNHALTED_REF,FIXC2,5785178000
L1D_REPLACEMENT,PMC0,88244700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2577
L2_TRANS_L2_WB,PMC3,67221
LLC_VICTIMS_M_STATE,CBOX0C1,1485
LLC_VICTIMS_M_STATE,CBOX1C1,1292
LLC_VICTIMS_M_STATE,CBOX2C1,1440
LLC_VICTIMS_M_STATE,CBOX3C1,1777
LLC_VICTIMS_M_STATE,CBOX4C1,1559
LLC_VICTIMS_M_STATE,CBOX5C1,1287
LLC_VICTIMS_M_STATE,CBOX6C1,1329
LLC_VICTIMS_M_STATE,CBOX7C1,1527
LLC_VICTIMS_M_STATE,CBOX8C1,1444
LLC_VICTIMS_M_STATE,CBOX9C1,1747
LLC_VICTIMS_M_STATE,CBOX10C1,1375
LLC_VICTIMS_M_STATE,CBOX11C1,1272
LLC_VICTIMS_M_STATE,CBOX12C1,1276
LLC_VICTIMS_M_STATE,CBOX13C1,1500
LLC_VICTIMS_M_STATE,CBOX14C1,1773
LLC_VICTIMS_M_STATE,CBOX15C1,1393
LLC_VICTIMS_M_STATE,CBOX16C1,980
LLC_VICTIMS_M_STATE,CBOX17C1,1006
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,14193
LLC_LOOKUP_DATA_READ,CBOX1C0,20798
LLC_LOOKUP_DATA_READ,CBOX2C0,19676
LLC_LOOKUP_DATA_READ,CBOX3C0,21795
LLC_LOOKUP_DATA_READ,CBOX4C0,23726
LLC_LOOKUP_DATA_READ,CBOX5C0,17684
LLC_LOOKUP_DATA_READ,CBOX6C0,21103
LLC_LOOKUP_DATA_READ,CBOX7C0,14771
LLC_LOOKUP_DATA_READ,CBOX8C0,19284
LLC_LOOKUP_DATA_READ,CBOX9C0,21156
LLC_LOOKUP_DATA_READ,CBOX10C0,14164
LLC_LOOKUP_DATA_READ,CBOX11C0,20943
LLC_LOOKUP_DATA_READ,CBOX12C0,21556
LLC_LOOKUP_DATA_READ,CBOX13C0,14710
LLC_LOOKUP_DATA_READ,CBOX14C0,21365
LLC_LOOKUP_DATA_READ,CBOX15C0,18865
LLC_LOOKUP_DATA_READ,CBOX16C0,16102
LLC_LOOKUP_DATA_READ,CBOX17C0,17055
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,38069
CAS_COUNT_WR,MBOX0C1,39061
CAS_COUNT_RD,MBOX1C0,34559
CAS_COUNT_WR,MBOX1C1,35205
CAS_COUNT_RD,MBOX2C0,34379
CAS_COUNT_WR,MBOX2C1,34772
CAS_COUNT_RD,MBOX3C0,33617
CAS_COUNT_WR,MBOX3C1,33489
CAS_COUNT_RD,MBOX4C0,33633
CAS_COUNT_WR,MBOX4C1,33873
CAS_COUNT_RD,MBOX5C0,32914
CAS_COUNT_WR,MBOX5C1,33257
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5291,
Runtime unhalted [s],2.5212,
Clock [MHz],2294.6346,
CPI,0.7320,
L2 to L1 load bandwidth [MBytes/s],2233.0784,
L2 to L1 load data volume [GBytes],5.6477,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2233.0784,
L1 to/from L2 data volume [GBytes],5.6477,
L3 to L2 load bandwidth [MBytes/s],0.0652,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7011,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],1.7663,
L2 to/from L3 data volume [GBytes],0.0045,
System to L3 bandwidth [MBytes/s],8.5772,
System to L3 data volume [GBytes],0.0217,
L3 to system bandwidth [MBytes/s],0.6443,
L3 to system data volume [GBytes],0.0016,
L3 to/from system bandwidth [MBytes/s],9.2215,
L3 to/from system data volume [GBytes],0.0233,
Memory read bandwidth [MBytes/s],5.2426,
Memory read data volume [GBytes],0.0133,
Memory write bandwidth [MBytes/s],5.3055,
Memory write data volume [GBytes],0.0134,
Memory bandwidth [MBytes/s],10.5481,
Memory data volume [GBytes],0.0267,
