--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00178385)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 5.2443


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599698 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.651118,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6066487000
CPU_CLK_UNHALTED_REF,FIXC2,6066414000
L1D_REPLACEMENT,PMC0,1079358000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2236
L2_TRANS_L2_WB,PMC3,50377
LLC_VICTIMS_M_STATE,CBOX0C1,418
LLC_VICTIMS_M_STATE,CBOX1C1,260
LLC_VICTIMS_M_STATE,CBOX2C1,464
LLC_VICTIMS_M_STATE,CBOX3C1,764
LLC_VICTIMS_M_STATE,CBOX4C1,519
LLC_VICTIMS_M_STATE,CBOX5C1,266
LLC_VICTIMS_M_STATE,CBOX6C1,389
LLC_VICTIMS_M_STATE,CBOX7C1,411
LLC_VICTIMS_M_STATE,CBOX8C1,245
LLC_VICTIMS_M_STATE,CBOX9C1,771
LLC_VICTIMS_M_STATE,CBOX10C1,352
LLC_VICTIMS_M_STATE,CBOX11C1,281
LLC_VICTIMS_M_STATE,CBOX12C1,224
LLC_VICTIMS_M_STATE,CBOX13C1,468
LLC_VICTIMS_M_STATE,CBOX14C1,838
LLC_VICTIMS_M_STATE,CBOX15C1,352
LLC_VICTIMS_M_STATE,CBOX16C1,117
LLC_VICTIMS_M_STATE,CBOX17C1,84
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9792
LLC_LOOKUP_DATA_READ,CBOX1C0,16369
LLC_LOOKUP_DATA_READ,CBOX2C0,15256
LLC_LOOKUP_DATA_READ,CBOX3C0,17790
LLC_LOOKUP_DATA_READ,CBOX4C0,19963
LLC_LOOKUP_DATA_READ,CBOX5C0,13148
LLC_LOOKUP_DATA_READ,CBOX6C0,17018
LLC_LOOKUP_DATA_READ,CBOX7C0,10405
LLC_LOOKUP_DATA_READ,CBOX8C0,14057
LLC_LOOKUP_DATA_READ,CBOX9C0,16579
LLC_LOOKUP_DATA_READ,CBOX10C0,9726
LLC_LOOKUP_DATA_READ,CBOX11C0,16484
LLC_LOOKUP_DATA_READ,CBOX12C0,17275
LLC_LOOKUP_DATA_READ,CBOX13C0,10779
LLC_LOOKUP_DATA_READ,CBOX14C0,16892
LLC_LOOKUP_DATA_READ,CBOX15C0,14813
LLC_LOOKUP_DATA_READ,CBOX16C0,12106
LLC_LOOKUP_DATA_READ,CBOX17C0,13357
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,31592
CAS_COUNT_WR,MBOX0C1,31180
CAS_COUNT_RD,MBOX1C0,28346
CAS_COUNT_WR,MBOX1C1,27027
CAS_COUNT_RD,MBOX2C0,27691
CAS_COUNT_WR,MBOX2C1,26267
CAS_COUNT_RD,MBOX3C0,27084
CAS_COUNT_WR,MBOX3C1,25040
CAS_COUNT_RD,MBOX4C0,27469
CAS_COUNT_WR,MBOX4C1,25708
CAS_COUNT_RD,MBOX5C0,26032
CAS_COUNT_WR,MBOX5C1,24888
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6511,
Runtime unhalted [s],2.6438,
Clock [MHz],2294.6273,
CPI,0.3557,
L2 to L1 load bandwidth [MBytes/s],26056.5211,
L2 to L1 load data volume [GBytes],69.0789,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26056.5211,
L1 to/from L2 data volume [GBytes],69.0789,
L3 to L2 load bandwidth [MBytes/s],0.0540,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.2161,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.2701,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],6.3203,
System to L3 data volume [GBytes],0.0168,
L3 to system bandwidth [MBytes/s],0.1744,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],6.4946,
L3 to/from system data volume [GBytes],0.0172,
Memory read bandwidth [MBytes/s],4.0608,
Memory read data volume [GBytes],0.0108,
Memory write bandwidth [MBytes/s],3.8652,
Memory write data volume [GBytes],0.0102,
Memory bandwidth [MBytes/s],7.9260,
Memory data volume [GBytes],0.0210,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599698 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355264
CPU_CLK_UNHALTED_CORE,FIXC1,815460
CPU_CLK_UNHALTED_REF,FIXC2,816960
L1D_REPLACEMENT,PMC0,22288
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,286
L2_TRANS_L2_WB,PMC3,1509
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,113
LLC_LOOKUP_DATA_READ,CBOX1C0,163
LLC_LOOKUP_DATA_READ,CBOX2C0,158
LLC_LOOKUP_DATA_READ,CBOX3C0,217
LLC_LOOKUP_DATA_READ,CBOX4C0,212
LLC_LOOKUP_DATA_READ,CBOX5C0,172
LLC_LOOKUP_DATA_READ,CBOX6C0,158
LLC_LOOKUP_DATA_READ,CBOX7C0,158
LLC_LOOKUP_DATA_READ,CBOX8C0,183
LLC_LOOKUP_DATA_READ,CBOX9C0,175
LLC_LOOKUP_DATA_READ,CBOX10C0,118
LLC_LOOKUP_DATA_READ,CBOX11C0,177
LLC_LOOKUP_DATA_READ,CBOX12C0,214
LLC_LOOKUP_DATA_READ,CBOX13C0,113
LLC_LOOKUP_DATA_READ,CBOX14C0,201
LLC_LOOKUP_DATA_READ,CBOX15C0,141
LLC_LOOKUP_DATA_READ,CBOX16C0,115
LLC_LOOKUP_DATA_READ,CBOX17C0,155
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1614
CAS_COUNT_WR,MBOX0C1,1388
CAS_COUNT_RD,MBOX1C0,1378
CAS_COUNT_WR,MBOX1C1,1123
CAS_COUNT_RD,MBOX2C0,1321
CAS_COUNT_WR,MBOX2C1,1085
CAS_COUNT_RD,MBOX3C0,1087
CAS_COUNT_WR,MBOX3C1,795
CAS_COUNT_RD,MBOX4C0,1115
CAS_COUNT_WR,MBOX4C1,834
CAS_COUNT_RD,MBOX5C0,1095
CAS_COUNT_WR,MBOX5C1,825
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.822459e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.3866,
CPI,0.6017,
L2 to L1 load bandwidth [MBytes/s],161681.9075,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],161681.9075,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2074.7050,
L3 to L2 load data volume [GBytes],1.830400e-05,
L2 to L3 evict bandwidth [MBytes/s],10946.6080,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13021.3130,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],21349.1499,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],652.8792,
L3 to system data volume [GBytes],5.760000e-06,
L3 to/from system bandwidth [MBytes/s],22002.0291,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],55204.5637,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],43887.9909,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],99092.5546,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599698 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002133,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351257
CPU_CLK_UNHALTED_CORE,FIXC1,5692423
CPU_CLK_UNHALTED_REF,FIXC2,5692224
L1D_REPLACEMENT,PMC0,136072
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1561
L2_TRANS_L2_WB,PMC3,3284
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,14
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,17
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,14
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,186
LLC_LOOKUP_DATA_READ,CBOX1C0,525
LLC_LOOKUP_DATA_READ,CBOX2C0,418
LLC_LOOKUP_DATA_READ,CBOX3C0,559
LLC_LOOKUP_DATA_READ,CBOX4C0,585
LLC_LOOKUP_DATA_READ,CBOX5C0,397
LLC_LOOKUP_DATA_READ,CBOX6C0,559
LLC_LOOKUP_DATA_READ,CBOX7C0,204
LLC_LOOKUP_DATA_READ,CBOX8C0,498
LLC_LOOKUP_DATA_READ,CBOX9C0,519
LLC_LOOKUP_DATA_READ,CBOX10C0,212
LLC_LOOKUP_DATA_READ,CBOX11C0,486
LLC_LOOKUP_DATA_READ,CBOX12C0,517
LLC_LOOKUP_DATA_READ,CBOX13C0,244
LLC_LOOKUP_DATA_READ,CBOX14C0,568
LLC_LOOKUP_DATA_READ,CBOX15C0,451
LLC_LOOKUP_DATA_READ,CBOX16C0,356
LLC_LOOKUP_DATA_READ,CBOX17C0,423
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1430
CAS_COUNT_WR,MBOX0C1,983
CAS_COUNT_RD,MBOX1C0,1254
CAS_COUNT_WR,MBOX1C1,824
CAS_COUNT_RD,MBOX2C0,1148
CAS_COUNT_WR,MBOX2C1,751
CAS_COUNT_RD,MBOX3C0,1021
CAS_COUNT_WR,MBOX3C1,599
CAS_COUNT_RD,MBOX4C0,998
CAS_COUNT_WR,MBOX4C1,615
CAS_COUNT_RD,MBOX5C0,981
CAS_COUNT_WR,MBOX5C1,592
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2294.6799,
CPI,1.3082,
L2 to L1 load bandwidth [MBytes/s],4082.4305,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4082.4305,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],46.8331,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],98.5265,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],145.3596,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],231.2253,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],4.6203,
L3 to system data volume [GBytes],9.856000e-06,
L3 to/from system bandwidth [MBytes/s],235.8456,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],204.9736,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],130.9287,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],335.9023,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294599698 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.521543,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5769942000
CPU_CLK_UNHALTED_REF,FIXC2,5769868000
L1D_REPLACEMENT,PMC0,88138270
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2858
L2_TRANS_L2_WB,PMC3,69199
LLC_VICTIMS_M_STATE,CBOX0C1,400
LLC_VICTIMS_M_STATE,CBOX1C1,264
LLC_VICTIMS_M_STATE,CBOX2C1,476
LLC_VICTIMS_M_STATE,CBOX3C1,840
LLC_VICTIMS_M_STATE,CBOX4C1,564
LLC_VICTIMS_M_STATE,CBOX5C1,278
LLC_VICTIMS_M_STATE,CBOX6C1,390
LLC_VICTIMS_M_STATE,CBOX7C1,465
LLC_VICTIMS_M_STATE,CBOX8C1,277
LLC_VICTIMS_M_STATE,CBOX9C1,846
LLC_VICTIMS_M_STATE,CBOX10C1,325
LLC_VICTIMS_M_STATE,CBOX11C1,306
LLC_VICTIMS_M_STATE,CBOX12C1,256
LLC_VICTIMS_M_STATE,CBOX13C1,511
LLC_VICTIMS_M_STATE,CBOX14C1,909
LLC_VICTIMS_M_STATE,CBOX15C1,338
LLC_VICTIMS_M_STATE,CBOX16C1,85
LLC_VICTIMS_M_STATE,CBOX17C1,86
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11366
LLC_LOOKUP_DATA_READ,CBOX1C0,17695
LLC_LOOKUP_DATA_READ,CBOX2C0,16349
LLC_LOOKUP_DATA_READ,CBOX3C0,19064
LLC_LOOKUP_DATA_READ,CBOX4C0,20536
LLC_LOOKUP_DATA_READ,CBOX5C0,14435
LLC_LOOKUP_DATA_READ,CBOX6C0,18144
LLC_LOOKUP_DATA_READ,CBOX7C0,11969
LLC_LOOKUP_DATA_READ,CBOX8C0,15361
LLC_LOOKUP_DATA_READ,CBOX9C0,18145
LLC_LOOKUP_DATA_READ,CBOX10C0,11247
LLC_LOOKUP_DATA_READ,CBOX11C0,17857
LLC_LOOKUP_DATA_READ,CBOX12C0,18516
LLC_LOOKUP_DATA_READ,CBOX13C0,12211
LLC_LOOKUP_DATA_READ,CBOX14C0,18577
LLC_LOOKUP_DATA_READ,CBOX15C0,15709
LLC_LOOKUP_DATA_READ,CBOX16C0,13305
LLC_LOOKUP_DATA_READ,CBOX17C0,14430
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26733
CAS_COUNT_WR,MBOX0C1,25860
CAS_COUNT_RD,MBOX1C0,24266
CAS_COUNT_WR,MBOX1C1,22890
CAS_COUNT_RD,MBOX2C0,23586
CAS_COUNT_WR,MBOX2C1,22230
CAS_COUNT_RD,MBOX3C0,23657
CAS_COUNT_WR,MBOX3C1,21909
CAS_COUNT_RD,MBOX4C0,24241
CAS_COUNT_WR,MBOX4C1,22493
CAS_COUNT_RD,MBOX5C0,23437
CAS_COUNT_WR,MBOX5C1,21951
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5215,
Runtime unhalted [s],2.5146,
Clock [MHz],2294.6291,
CPI,0.7301,
L2 to L1 load bandwidth [MBytes/s],2237.0625,
L2 to L1 load data volume [GBytes],5.6408,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2237.0625,
L1 to/from L2 data volume [GBytes],5.6408,
L3 to L2 load bandwidth [MBytes/s],0.0725,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7564,
L2 to L3 evict data volume [GBytes],0.0044,
L2 to/from L3 bandwidth [MBytes/s],1.8289,
L2 to/from L3 data volume [GBytes],0.0046,
System to L3 bandwidth [MBytes/s],7.2315,
System to L3 data volume [GBytes],0.0182,
L3 to system bandwidth [MBytes/s],0.1933,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.4248,
L3 to/from system data volume [GBytes],0.0187,
Memory read bandwidth [MBytes/s],3.7036,
Memory read data volume [GBytes],0.0093,
Memory write bandwidth [MBytes/s],3.4857,
Memory write data volume [GBytes],0.0088,
Memory bandwidth [MBytes/s],7.1893,
Memory data volume [GBytes],0.0181,
