--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.0204608)
 Memory (MBs) :          After nrn_setup  : Max 36.1445, Min 36.1445, Avg 36.1445 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1445, Min 36.1445, Avg 36.1445 
 Memory (MBs) :     After nrn_finitialize : Max 36.1445, Min 36.1445, Avg 36.1445 
 Completed 100.00, t = 0.500000
Solver Time : 91.8099


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460676 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],83.189220,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,358760000000
CPU_CLK_UNHALTED_CORE,FIXC1,189973300000
CPU_CLK_UNHALTED_REF,FIXC2,189973400000
L1D_REPLACEMENT,PMC0,23697410000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3283888000
L2_TRANS_L2_WB,PMC3,23582160000
LLC_VICTIMS_M_STATE,CBOX0C1,53115
LLC_VICTIMS_M_STATE,CBOX1C1,52546
LLC_VICTIMS_M_STATE,CBOX2C1,53641
LLC_VICTIMS_M_STATE,CBOX3C1,54057
LLC_VICTIMS_M_STATE,CBOX4C1,53589
LLC_VICTIMS_M_STATE,CBOX5C1,53879
LLC_VICTIMS_M_STATE,CBOX6C1,52268
LLC_VICTIMS_M_STATE,CBOX7C1,52650
LLC_VICTIMS_M_STATE,CBOX8C1,53526
LLC_VICTIMS_M_STATE,CBOX9C1,54689
LLC_VICTIMS_M_STATE,CBOX10C1,51808
LLC_VICTIMS_M_STATE,CBOX11C1,52502
LLC_VICTIMS_M_STATE,CBOX12C1,52075
LLC_VICTIMS_M_STATE,CBOX13C1,53302
LLC_VICTIMS_M_STATE,CBOX14C1,53932
LLC_VICTIMS_M_STATE,CBOX15C1,53532
LLC_VICTIMS_M_STATE,CBOX16C1,39780
LLC_VICTIMS_M_STATE,CBOX17C1,39344
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,875737600
LLC_LOOKUP_DATA_READ,CBOX1C0,876055400
LLC_LOOKUP_DATA_READ,CBOX2C0,876017000
LLC_LOOKUP_DATA_READ,CBOX3C0,876120200
LLC_LOOKUP_DATA_READ,CBOX4C0,876787800
LLC_LOOKUP_DATA_READ,CBOX5C0,874609500
LLC_LOOKUP_DATA_READ,CBOX6C0,876023500
LLC_LOOKUP_DATA_READ,CBOX7C0,877759100
LLC_LOOKUP_DATA_READ,CBOX8C0,876569800
LLC_LOOKUP_DATA_READ,CBOX9C0,876358200
LLC_LOOKUP_DATA_READ,CBOX10C0,876933000
LLC_LOOKUP_DATA_READ,CBOX11C0,875955400
LLC_LOOKUP_DATA_READ,CBOX12C0,878559700
LLC_LOOKUP_DATA_READ,CBOX13C0,876056400
LLC_LOOKUP_DATA_READ,CBOX14C0,876086600
LLC_LOOKUP_DATA_READ,CBOX15C0,875498900
LLC_LOOKUP_DATA_READ,CBOX16C0,723709900
LLC_LOOKUP_DATA_READ,CBOX17C0,725914100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1364499
CAS_COUNT_WR,MBOX0C1,1302160
CAS_COUNT_RD,MBOX1C0,1318023
CAS_COUNT_WR,MBOX1C1,1216588
CAS_COUNT_RD,MBOX2C0,1300793
CAS_COUNT_WR,MBOX2C1,1238658
CAS_COUNT_RD,MBOX3C0,1209618
CAS_COUNT_WR,MBOX3C1,1152373
CAS_COUNT_RD,MBOX4C0,1251124
CAS_COUNT_WR,MBOX4C1,1176644
CAS_COUNT_RD,MBOX5C0,1354474
CAS_COUNT_WR,MBOX5C1,1199564
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],83.1892,
Runtime unhalted [s],82.7912,
Clock [MHz],2294.6056,
CPI,0.5295,
L2 to L1 load bandwidth [MBytes/s],18231.1391,
L2 to L1 load data volume [GBytes],1516.6342,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18231.1391,
L1 to/from L2 data volume [GBytes],1516.6342,
L3 to L2 load bandwidth [MBytes/s],2526.3950,
L3 to L2 load data volume [GBytes],210.1688,
L2 to L3 evict bandwidth [MBytes/s],18142.4737,
L2 to L3 evict data volume [GBytes],1509.2582,
L2 to/from L3 bandwidth [MBytes/s],20668.8688,
L2 to/from L3 data volume [GBytes],1719.4271,
System to L3 bandwidth [MBytes/s],11902.1207,
System to L3 data volume [GBytes],990.1281,
L3 to system bandwidth [MBytes/s],0.7157,
L3 to system data volume [GBytes],0.0595,
L3 to/from system bandwidth [MBytes/s],11902.8363,
L3 to/from system data volume [GBytes],990.1877,
Memory read bandwidth [MBytes/s],5.9996,
Memory read data volume [GBytes],0.4991,
Memory write bandwidth [MBytes/s],5.6053,
Memory write data volume [GBytes],0.4663,
Memory bandwidth [MBytes/s],11.6050,
Memory data volume [GBytes],0.9654,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460676 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.003195,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9756061
CPU_CLK_UNHALTED_CORE,FIXC1,7793053
CPU_CLK_UNHALTED_REF,FIXC2,7792216
L1D_REPLACEMENT,PMC0,385579
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,72813
L2_TRANS_L2_WB,PMC3,346727
LLC_VICTIMS_M_STATE,CBOX0C1,142
LLC_VICTIMS_M_STATE,CBOX1C1,155
LLC_VICTIMS_M_STATE,CBOX2C1,174
LLC_VICTIMS_M_STATE,CBOX3C1,190
LLC_VICTIMS_M_STATE,CBOX4C1,156
LLC_VICTIMS_M_STATE,CBOX5C1,163
LLC_VICTIMS_M_STATE,CBOX6C1,153
LLC_VICTIMS_M_STATE,CBOX7C1,113
LLC_VICTIMS_M_STATE,CBOX8C1,172
LLC_VICTIMS_M_STATE,CBOX9C1,174
LLC_VICTIMS_M_STATE,CBOX10C1,159
LLC_VICTIMS_M_STATE,CBOX11C1,134
LLC_VICTIMS_M_STATE,CBOX12C1,134
LLC_VICTIMS_M_STATE,CBOX13C1,154
LLC_VICTIMS_M_STATE,CBOX14C1,142
LLC_VICTIMS_M_STATE,CBOX15C1,155
LLC_VICTIMS_M_STATE,CBOX16C1,82
LLC_VICTIMS_M_STATE,CBOX17C1,80
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21774
LLC_LOOKUP_DATA_READ,CBOX1C0,21922
LLC_LOOKUP_DATA_READ,CBOX2C0,21896
LLC_LOOKUP_DATA_READ,CBOX3C0,21757
LLC_LOOKUP_DATA_READ,CBOX4C0,21963
LLC_LOOKUP_DATA_READ,CBOX5C0,21910
LLC_LOOKUP_DATA_READ,CBOX6C0,21767
LLC_LOOKUP_DATA_READ,CBOX7C0,21854
LLC_LOOKUP_DATA_READ,CBOX8C0,22043
LLC_LOOKUP_DATA_READ,CBOX9C0,21892
LLC_LOOKUP_DATA_READ,CBOX10C0,21910
LLC_LOOKUP_DATA_READ,CBOX11C0,21993
LLC_LOOKUP_DATA_READ,CBOX12C0,21981
LLC_LOOKUP_DATA_READ,CBOX13C0,21591
LLC_LOOKUP_DATA_READ,CBOX14C0,21964
LLC_LOOKUP_DATA_READ,CBOX15C0,21891
LLC_LOOKUP_DATA_READ,CBOX16C0,18166
LLC_LOOKUP_DATA_READ,CBOX17C0,18090
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1999
CAS_COUNT_WR,MBOX0C1,1432
CAS_COUNT_RD,MBOX1C0,1848
CAS_COUNT_WR,MBOX1C1,1346
CAS_COUNT_RD,MBOX2C0,1910
CAS_COUNT_WR,MBOX2C1,1258
CAS_COUNT_RD,MBOX3C0,2012
CAS_COUNT_WR,MBOX3C1,1158
CAS_COUNT_RD,MBOX4C0,1969
CAS_COUNT_WR,MBOX4C1,1159
CAS_COUNT_RD,MBOX5C0,1776
CAS_COUNT_WR,MBOX5C1,1170
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0034,
Clock [MHz],2294.8532,
CPI,0.7988,
L2 to L1 load bandwidth [MBytes/s],7723.3170,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7723.3170,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1458.4764,
L3 to L2 load data volume [GBytes],0.0047,
L2 to L3 evict bandwidth [MBytes/s],6945.0944,
L2 to L3 evict data volume [GBytes],0.0222,
L2 to/from L3 bandwidth [MBytes/s],8403.5708,
L2 to/from L3 data volume [GBytes],0.0269,
System to L3 bandwidth [MBytes/s],7739.0409,
System to L3 data volume [GBytes],0.0247,
L3 to system bandwidth [MBytes/s],52.7201,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],7791.7610,
L3 to/from system data volume [GBytes],0.0249,
Memory read bandwidth [MBytes/s],230.6305,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],150.6890,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],381.3195,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460676 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,809219
CPU_CLK_UNHALTED_REF,FIXC2,808588
L1D_REPLACEMENT,PMC0,22895
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1137
L2_TRANS_L2_WB,PMC3,2451
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,119
LLC_LOOKUP_DATA_READ,CBOX1C0,148
LLC_LOOKUP_DATA_READ,CBOX2C0,158
LLC_LOOKUP_DATA_READ,CBOX3C0,145
LLC_LOOKUP_DATA_READ,CBOX4C0,145
LLC_LOOKUP_DATA_READ,CBOX5C0,153
LLC_LOOKUP_DATA_READ,CBOX6C0,121
LLC_LOOKUP_DATA_READ,CBOX7C0,107
LLC_LOOKUP_DATA_READ,CBOX8C0,120
LLC_LOOKUP_DATA_READ,CBOX9C0,149
LLC_LOOKUP_DATA_READ,CBOX10C0,133
LLC_LOOKUP_DATA_READ,CBOX11C0,118
LLC_LOOKUP_DATA_READ,CBOX12C0,114
LLC_LOOKUP_DATA_READ,CBOX13C0,118
LLC_LOOKUP_DATA_READ,CBOX14C0,134
LLC_LOOKUP_DATA_READ,CBOX15C0,142
LLC_LOOKUP_DATA_READ,CBOX16C0,104
LLC_LOOKUP_DATA_READ,CBOX17C0,103
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2579
CAS_COUNT_WR,MBOX0C1,1558
CAS_COUNT_RD,MBOX1C0,2618
CAS_COUNT_WR,MBOX1C1,1392
CAS_COUNT_RD,MBOX2C0,2402
CAS_COUNT_WR,MBOX2C1,1256
CAS_COUNT_RD,MBOX3C0,2333
CAS_COUNT_WR,MBOX3C1,1085
CAS_COUNT_RD,MBOX4C0,2347
CAS_COUNT_WR,MBOX4C1,1149
CAS_COUNT_RD,MBOX5C0,2260
CAS_COUNT_WR,MBOX5C1,1055
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.658880e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.3974,
CPI,0.5995,
L2 to L1 load bandwidth [MBytes/s],151702.8889,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],151702.8889,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7533.7927,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],16240.3923,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23774.1850,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],15445.2690,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],642.7246,
L3 to system data volume [GBytes],6.208000e-06,
L3 to/from system bandwidth [MBytes/s],16087.9936,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],96335.8071,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],49662.0726,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],145997.8797,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460676 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000059,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585846
CPU_CLK_UNHALTED_CORE,FIXC1,940223
CPU_CLK_UNHALTED_REF,FIXC2,940332
L1D_REPLACEMENT,PMC0,33337
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1516
L2_TRANS_L2_WB,PMC3,3901
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,11
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,196
LLC_LOOKUP_DATA_READ,CBOX1C0,276
LLC_LOOKUP_DATA_READ,CBOX2C0,217
LLC_LOOKUP_DATA_READ,CBOX3C0,274
LLC_LOOKUP_DATA_READ,CBOX4C0,288
LLC_LOOKUP_DATA_READ,CBOX5C0,197
LLC_LOOKUP_DATA_READ,CBOX6C0,270
LLC_LOOKUP_DATA_READ,CBOX7C0,206
LLC_LOOKUP_DATA_READ,CBOX8C0,211
LLC_LOOKUP_DATA_READ,CBOX9C0,255
LLC_LOOKUP_DATA_READ,CBOX10C0,172
LLC_LOOKUP_DATA_READ,CBOX11C0,264
LLC_LOOKUP_DATA_READ,CBOX12C0,234
LLC_LOOKUP_DATA_READ,CBOX13C0,206
LLC_LOOKUP_DATA_READ,CBOX14C0,252
LLC_LOOKUP_DATA_READ,CBOX15C0,206
LLC_LOOKUP_DATA_READ,CBOX16C0,234
LLC_LOOKUP_DATA_READ,CBOX17C0,222
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3224
CAS_COUNT_WR,MBOX0C1,1856
CAS_COUNT_RD,MBOX1C0,3140
CAS_COUNT_WR,MBOX1C1,1638
CAS_COUNT_RD,MBOX2C0,3123
CAS_COUNT_WR,MBOX2C1,1607
CAS_COUNT_RD,MBOX3C0,2760
CAS_COUNT_WR,MBOX3C1,1128
CAS_COUNT_RD,MBOX4C0,2885
CAS_COUNT_WR,MBOX4C1,1291
CAS_COUNT_RD,MBOX5C0,2959
CAS_COUNT_WR,MBOX5C1,1307
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3408,
CPI,0.5929,
L2 to L1 load bandwidth [MBytes/s],36377.5865,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36377.5865,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1654.2707,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4256.8007,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5911.0714,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],4561.2476,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],80.7494,
L3 to system data volume [GBytes],4.736000e-06,
L3 to/from system bandwidth [MBytes/s],4641.9970,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],19741.0360,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],9632.0891,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],29373.1251,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460676 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],12.490430,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,65816390000
CPU_CLK_UNHALTED_CORE,FIXC1,28522260000
CPU_CLK_UNHALTED_REF,FIXC2,28522240000
L1D_REPLACEMENT,PMC0,1121948000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,521828700
L2_TRANS_L2_WB,PMC3,1119113000
LLC_VICTIMS_M_STATE,CBOX0C1,3593
LLC_VICTIMS_M_STATE,CBOX1C1,3339
LLC_VICTIMS_M_STATE,CBOX2C1,3754
LLC_VICTIMS_M_STATE,CBOX3C1,3825
LLC_VICTIMS_M_STATE,CBOX4C1,3753
LLC_VICTIMS_M_STATE,CBOX5C1,3638
LLC_VICTIMS_M_STATE,CBOX6C1,3413
LLC_VICTIMS_M_STATE,CBOX7C1,3557
LLC_VICTIMS_M_STATE,CBOX8C1,3606
LLC_VICTIMS_M_STATE,CBOX9C1,3895
LLC_VICTIMS_M_STATE,CBOX10C1,3364
LLC_VICTIMS_M_STATE,CBOX11C1,3322
LLC_VICTIMS_M_STATE,CBOX12C1,3432
LLC_VICTIMS_M_STATE,CBOX13C1,3551
LLC_VICTIMS_M_STATE,CBOX14C1,3790
LLC_VICTIMS_M_STATE,CBOX15C1,3516
LLC_VICTIMS_M_STATE,CBOX16C1,2093
LLC_VICTIMS_M_STATE,CBOX17C1,2130
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63695830
LLC_LOOKUP_DATA_READ,CBOX1C0,63847480
LLC_LOOKUP_DATA_READ,CBOX2C0,63741950
LLC_LOOKUP_DATA_READ,CBOX3C0,63659000
LLC_LOOKUP_DATA_READ,CBOX4C0,63810470
LLC_LOOKUP_DATA_READ,CBOX5C0,63779710
LLC_LOOKUP_DATA_READ,CBOX6C0,63776530
LLC_LOOKUP_DATA_READ,CBOX7C0,63735490
LLC_LOOKUP_DATA_READ,CBOX8C0,63677170
LLC_LOOKUP_DATA_READ,CBOX9C0,63749480
LLC_LOOKUP_DATA_READ,CBOX10C0,63877300
LLC_LOOKUP_DATA_READ,CBOX11C0,63716040
LLC_LOOKUP_DATA_READ,CBOX12C0,63771230
LLC_LOOKUP_DATA_READ,CBOX13C0,63708320
LLC_LOOKUP_DATA_READ,CBOX14C0,63824320
LLC_LOOKUP_DATA_READ,CBOX15C0,63755620
LLC_LOOKUP_DATA_READ,CBOX16C0,52822870
LLC_LOOKUP_DATA_READ,CBOX17C0,52797220
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,176954
CAS_COUNT_WR,MBOX0C1,155614
CAS_COUNT_RD,MBOX1C0,159350
CAS_COUNT_WR,MBOX1C1,136236
CAS_COUNT_RD,MBOX2C0,183137
CAS_COUNT_WR,MBOX2C1,133615
CAS_COUNT_RD,MBOX3C0,154815
CAS_COUNT_WR,MBOX3C1,127647
CAS_COUNT_RD,MBOX4C0,180652
CAS_COUNT_WR,MBOX4C1,132351
CAS_COUNT_RD,MBOX5C0,190038
CAS_COUNT_WR,MBOX5C1,132491
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],12.4904,
Runtime unhalted [s],12.4301,
Clock [MHz],2294.6084,
CPI,0.4334,
L2 to L1 load bandwidth [MBytes/s],5748.7750,
L2 to L1 load data volume [GBytes],71.8047,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5748.7750,
L1 to/from L2 data volume [GBytes],71.8047,
L3 to L2 load bandwidth [MBytes/s],2673.8100,
L3 to L2 load data volume [GBytes],33.3970,
L2 to L3 evict bandwidth [MBytes/s],5734.2487,
L2 to L3 evict data volume [GBytes],71.6232,
L2 to/from L3 bandwidth [MBytes/s],8408.0587,
L2 to/from L3 data volume [GBytes],105.0203,
System to L3 bandwidth [MBytes/s],5768.2358,
System to L3 data volume [GBytes],72.0477,
L3 to system bandwidth [MBytes/s],0.3155,
L3 to system data volume [GBytes],0.0039,
L3 to/from system bandwidth [MBytes/s],5768.5513,
L3 to/from system data volume [GBytes],72.0517,
Memory read bandwidth [MBytes/s],5.3542,
Memory read data volume [GBytes],0.0669,
Memory write bandwidth [MBytes/s],4.1911,
Memory write data volume [GBytes],0.0523,
Memory bandwidth [MBytes/s],9.5454,
Memory data volume [GBytes],0.1192,
