--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0106769)
 Memory (MBs) :          After nrn_setup  : Max 28.6602, Min 28.6602, Avg 28.6602 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6602, Min 28.6602, Avg 28.6602 
 Memory (MBs) :     After nrn_finitialize : Max 28.6602, Min 28.6602, Avg 28.6602 
 Completed 100.00, t = 0.500000
Solver Time : 57.7115


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294028667 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.209280,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,75931060000
CPU_CLK_UNHALTED_REF,FIXC2,75931210000
L1D_REPLACEMENT,PMC0,10918500000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,548850400
L2_TRANS_L2_WB,PMC3,10923470000
LLC_VICTIMS_M_STATE,CBOX0C1,14909
LLC_VICTIMS_M_STATE,CBOX1C1,14343
LLC_VICTIMS_M_STATE,CBOX2C1,15187
LLC_VICTIMS_M_STATE,CBOX3C1,15079
LLC_VICTIMS_M_STATE,CBOX4C1,14881
LLC_VICTIMS_M_STATE,CBOX5C1,14573
LLC_VICTIMS_M_STATE,CBOX6C1,14537
LLC_VICTIMS_M_STATE,CBOX7C1,14974
LLC_VICTIMS_M_STATE,CBOX8C1,14799
LLC_VICTIMS_M_STATE,CBOX9C1,15150
LLC_VICTIMS_M_STATE,CBOX10C1,14918
LLC_VICTIMS_M_STATE,CBOX11C1,14413
LLC_VICTIMS_M_STATE,CBOX12C1,14345
LLC_VICTIMS_M_STATE,CBOX13C1,14608
LLC_VICTIMS_M_STATE,CBOX14C1,14970
LLC_VICTIMS_M_STATE,CBOX15C1,14848
LLC_VICTIMS_M_STATE,CBOX16C1,10135
LLC_VICTIMS_M_STATE,CBOX17C1,10331
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,527458900
LLC_LOOKUP_DATA_READ,CBOX1C0,525755500
LLC_LOOKUP_DATA_READ,CBOX2C0,527235500
LLC_LOOKUP_DATA_READ,CBOX3C0,525826800
LLC_LOOKUP_DATA_READ,CBOX4C0,526400500
LLC_LOOKUP_DATA_READ,CBOX5C0,525999800
LLC_LOOKUP_DATA_READ,CBOX6C0,526474500
LLC_LOOKUP_DATA_READ,CBOX7C0,527577000
LLC_LOOKUP_DATA_READ,CBOX8C0,527869800
LLC_LOOKUP_DATA_READ,CBOX9C0,527358100
LLC_LOOKUP_DATA_READ,CBOX10C0,525936400
LLC_LOOKUP_DATA_READ,CBOX11C0,528385900
LLC_LOOKUP_DATA_READ,CBOX12C0,529424200
LLC_LOOKUP_DATA_READ,CBOX13C0,526505900
LLC_LOOKUP_DATA_READ,CBOX14C0,526601900
LLC_LOOKUP_DATA_READ,CBOX15C0,527672500
LLC_LOOKUP_DATA_READ,CBOX16C0,435805200
LLC_LOOKUP_DATA_READ,CBOX17C0,437879900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,617662
CAS_COUNT_WR,MBOX0C1,499998
CAS_COUNT_RD,MBOX1C0,497523
CAS_COUNT_WR,MBOX1C1,464013
CAS_COUNT_RD,MBOX2C0,446807
CAS_COUNT_WR,MBOX2C1,435058
CAS_COUNT_RD,MBOX3C0,418784
CAS_COUNT_WR,MBOX3C1,399545
CAS_COUNT_RD,MBOX4C0,441312
CAS_COUNT_WR,MBOX4C1,395773
CAS_COUNT_RD,MBOX5C0,420568
CAS_COUNT_WR,MBOX5C1,414806
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.2093,
Runtime unhalted [s],33.0994,
Clock [MHz],2294.0241,
CPI,0.4355,
L2 to L1 load bandwidth [MBytes/s],21041.8293,
L2 to L1 load data volume [GBytes],698.7840,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21041.8293,
L1 to/from L2 data volume [GBytes],698.7840,
L3 to L2 load bandwidth [MBytes/s],1057.7292,
L3 to L2 load data volume [GBytes],35.1264,
L2 to L3 evict bandwidth [MBytes/s],21051.4073,
L2 to L3 evict data volume [GBytes],699.1021,
L2 to/from L3 bandwidth [MBytes/s],22109.1365,
L2 to/from L3 data volume [GBytes],734.2285,
System to L3 bandwidth [MBytes/s],17934.5885,
System to L3 data volume [GBytes],595.5948,
L3 to system bandwidth [MBytes/s],0.4953,
L3 to system data volume [GBytes],0.0164,
L3 to/from system bandwidth [MBytes/s],17935.0838,
L3 to/from system data volume [GBytes],595.6112,
Memory read bandwidth [MBytes/s],5.4783,
Memory read data volume [GBytes],0.1819,
Memory write bandwidth [MBytes/s],5.0284,
Memory write data volume [GBytes],0.1670,
Memory bandwidth [MBytes/s],10.5067,
Memory data volume [GBytes],0.3489,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294028667 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,821911
CPU_CLK_UNHALTED_REF,FIXC2,819076
L1D_REPLACEMENT,PMC0,22572
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1223
L2_TRANS_L2_WB,PMC3,2792
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,108
LLC_LOOKUP_DATA_READ,CBOX1C0,135
LLC_LOOKUP_DATA_READ,CBOX2C0,107
LLC_LOOKUP_DATA_READ,CBOX3C0,149
LLC_LOOKUP_DATA_READ,CBOX4C0,94
LLC_LOOKUP_DATA_READ,CBOX5C0,140
LLC_LOOKUP_DATA_READ,CBOX6C0,150
LLC_LOOKUP_DATA_READ,CBOX7C0,128
LLC_LOOKUP_DATA_READ,CBOX8C0,149
LLC_LOOKUP_DATA_READ,CBOX9C0,97
LLC_LOOKUP_DATA_READ,CBOX10C0,113
LLC_LOOKUP_DATA_READ,CBOX11C0,84
LLC_LOOKUP_DATA_READ,CBOX12C0,159
LLC_LOOKUP_DATA_READ,CBOX13C0,113
LLC_LOOKUP_DATA_READ,CBOX14C0,143
LLC_LOOKUP_DATA_READ,CBOX15C0,91
LLC_LOOKUP_DATA_READ,CBOX16C0,86
LLC_LOOKUP_DATA_READ,CBOX17C0,104
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2186
CAS_COUNT_WR,MBOX0C1,907
CAS_COUNT_RD,MBOX1C0,2111
CAS_COUNT_WR,MBOX1C1,816
CAS_COUNT_RD,MBOX2C0,2092
CAS_COUNT_WR,MBOX2C1,816
CAS_COUNT_RD,MBOX3C0,1987
CAS_COUNT_WR,MBOX3C1,638
CAS_COUNT_RD,MBOX4C0,1936
CAS_COUNT_WR,MBOX4C1,623
CAS_COUNT_RD,MBOX5C0,2048
CAS_COUNT_WR,MBOX5C1,668
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.035472e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2301.9688,
CPI,0.6065,
L2 to L1 load bandwidth [MBytes/s],139512.0293,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],139512.0293,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7559.0649,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17256.6714,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],24815.7362,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],13288.6259,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],420.2914,
L3 to system data volume [GBytes],4.352000e-06,
L3 to/from system bandwidth [MBytes/s],13708.9173,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],76394.1468,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],27615.6188,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],104009.7656,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294028667 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.026006,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317670
CPU_CLK_UNHALTED_CORE,FIXC1,60169980
CPU_CLK_UNHALTED_REF,FIXC2,60167720
L1D_REPLACEMENT,PMC0,1144379
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,260784
L2_TRANS_L2_WB,PMC3,786512
LLC_VICTIMS_M_STATE,CBOX0C1,267
LLC_VICTIMS_M_STATE,CBOX1C1,208
LLC_VICTIMS_M_STATE,CBOX2C1,230
LLC_VICTIMS_M_STATE,CBOX3C1,282
LLC_VICTIMS_M_STATE,CBOX4C1,290
LLC_VICTIMS_M_STATE,CBOX5C1,222
LLC_VICTIMS_M_STATE,CBOX6C1,235
LLC_VICTIMS_M_STATE,CBOX7C1,257
LLC_VICTIMS_M_STATE,CBOX8C1,205
LLC_VICTIMS_M_STATE,CBOX9C1,287
LLC_VICTIMS_M_STATE,CBOX10C1,265
LLC_VICTIMS_M_STATE,CBOX11C1,215
LLC_VICTIMS_M_STATE,CBOX12C1,202
LLC_VICTIMS_M_STATE,CBOX13C1,306
LLC_VICTIMS_M_STATE,CBOX14C1,260
LLC_VICTIMS_M_STATE,CBOX15C1,290
LLC_VICTIMS_M_STATE,CBOX16C1,49
LLC_VICTIMS_M_STATE,CBOX17C1,52
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49922
LLC_LOOKUP_DATA_READ,CBOX1C0,51542
LLC_LOOKUP_DATA_READ,CBOX2C0,50994
LLC_LOOKUP_DATA_READ,CBOX3C0,51143
LLC_LOOKUP_DATA_READ,CBOX4C0,51151
LLC_LOOKUP_DATA_READ,CBOX5C0,50140
LLC_LOOKUP_DATA_READ,CBOX6C0,51288
LLC_LOOKUP_DATA_READ,CBOX7C0,50413
LLC_LOOKUP_DATA_READ,CBOX8C0,50528
LLC_LOOKUP_DATA_READ,CBOX9C0,51281
LLC_LOOKUP_DATA_READ,CBOX10C0,50269
LLC_LOOKUP_DATA_READ,CBOX11C0,51202
LLC_LOOKUP_DATA_READ,CBOX12C0,51491
LLC_LOOKUP_DATA_READ,CBOX13C0,49753
LLC_LOOKUP_DATA_READ,CBOX14C0,50961
LLC_LOOKUP_DATA_READ,CBOX15C0,50431
LLC_LOOKUP_DATA_READ,CBOX16C0,42171
LLC_LOOKUP_DATA_READ,CBOX17C0,42364
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3377
CAS_COUNT_WR,MBOX0C1,2901
CAS_COUNT_RD,MBOX1C0,3045
CAS_COUNT_WR,MBOX1C1,2604
CAS_COUNT_RD,MBOX2C0,2896
CAS_COUNT_WR,MBOX2C1,2471
CAS_COUNT_RD,MBOX3C0,2544
CAS_COUNT_WR,MBOX3C1,1822
CAS_COUNT_RD,MBOX4C0,2464
CAS_COUNT_WR,MBOX4C1,1891
CAS_COUNT_RD,MBOX5C0,2463
CAS_COUNT_WR,MBOX5C1,2004
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.1148,
CPI,1.9213,
L2 to L1 load bandwidth [MBytes/s],2816.2386,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2816.2386,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],641.7716,
L3 to L2 load data volume [GBytes],0.0167,
L2 to L3 evict bandwidth [MBytes/s],1935.5524,
L2 to L3 evict data volume [GBytes],0.0503,
L2 to/from L3 bandwidth [MBytes/s],2577.3240,
L2 to/from L3 data volume [GBytes],0.0670,
System to L3 bandwidth [MBytes/s],2207.5641,
System to L3 data volume [GBytes],0.0574,
L3 to system bandwidth [MBytes/s],10.1440,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2217.7080,
L3 to/from system data volume [GBytes],0.0577,
Memory read bandwidth [MBytes/s],41.3166,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],33.6975,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],75.0141,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294028667 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.851730,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59114760000
CPU_CLK_UNHALTED_REF,FIXC2,59114970000
L1D_REPLACEMENT,PMC0,900512900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,13037820
L2_TRANS_L2_WB,PMC3,896694700
LLC_VICTIMS_M_STATE,CBOX0C1,10109
LLC_VICTIMS_M_STATE,CBOX1C1,9783
LLC_VICTIMS_M_STATE,CBOX2C1,10301
LLC_VICTIMS_M_STATE,CBOX3C1,10091
LLC_VICTIMS_M_STATE,CBOX4C1,10052
LLC_VICTIMS_M_STATE,CBOX5C1,9986
LLC_VICTIMS_M_STATE,CBOX6C1,9729
LLC_VICTIMS_M_STATE,CBOX7C1,10192
LLC_VICTIMS_M_STATE,CBOX8C1,9956
LLC_VICTIMS_M_STATE,CBOX9C1,10244
LLC_VICTIMS_M_STATE,CBOX10C1,10203
LLC_VICTIMS_M_STATE,CBOX11C1,9882
LLC_VICTIMS_M_STATE,CBOX12C1,9775
LLC_VICTIMS_M_STATE,CBOX13C1,10028
LLC_VICTIMS_M_STATE,CBOX14C1,10083
LLC_VICTIMS_M_STATE,CBOX15C1,10039
LLC_VICTIMS_M_STATE,CBOX16C1,6775
LLC_VICTIMS_M_STATE,CBOX17C1,6790
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41466560
LLC_LOOKUP_DATA_READ,CBOX1C0,41431070
LLC_LOOKUP_DATA_READ,CBOX2C0,41603310
LLC_LOOKUP_DATA_READ,CBOX3C0,41149780
LLC_LOOKUP_DATA_READ,CBOX4C0,41414840
LLC_LOOKUP_DATA_READ,CBOX5C0,41294580
LLC_LOOKUP_DATA_READ,CBOX6C0,41392150
LLC_LOOKUP_DATA_READ,CBOX7C0,41520080
LLC_LOOKUP_DATA_READ,CBOX8C0,41472640
LLC_LOOKUP_DATA_READ,CBOX9C0,41398380
LLC_LOOKUP_DATA_READ,CBOX10C0,41367640
LLC_LOOKUP_DATA_READ,CBOX11C0,41562980
LLC_LOOKUP_DATA_READ,CBOX12C0,41841020
LLC_LOOKUP_DATA_READ,CBOX13C0,41227150
LLC_LOOKUP_DATA_READ,CBOX14C0,41386050
LLC_LOOKUP_DATA_READ,CBOX15C0,41524140
LLC_LOOKUP_DATA_READ,CBOX16C0,34060590
LLC_LOOKUP_DATA_READ,CBOX17C0,34536710
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,370277
CAS_COUNT_WR,MBOX0C1,359639
CAS_COUNT_RD,MBOX1C0,338016
CAS_COUNT_WR,MBOX1C1,321758
CAS_COUNT_RD,MBOX2C0,330880
CAS_COUNT_WR,MBOX2C1,309767
CAS_COUNT_RD,MBOX3C0,314062
CAS_COUNT_WR,MBOX3C1,291059
CAS_COUNT_RD,MBOX4C0,320723
CAS_COUNT_WR,MBOX4C1,301833
CAS_COUNT_RD,MBOX5C0,312411
CAS_COUNT_WR,MBOX5C1,300131
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8517,
Runtime unhalted [s],25.7690,
Clock [MHz],2294.0205,
CPI,0.7315,
L2 to L1 load bandwidth [MBytes/s],2229.3605,
L2 to L1 load data volume [GBytes],57.6328,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2229.3605,
L1 to/from L2 data volume [GBytes],57.6328,
L3 to L2 load bandwidth [MBytes/s],32.2772,
L3 to L2 load data volume [GBytes],0.8344,
L2 to L3 evict bandwidth [MBytes/s],2219.9079,
L2 to L3 evict data volume [GBytes],57.3885,
L2 to/from L3 bandwidth [MBytes/s],2252.1851,
L2 to/from L3 data volume [GBytes],58.2229,
System to L3 bandwidth [MBytes/s],1811.3132,
System to L3 data volume [GBytes],46.8256,
L3 to system bandwidth [MBytes/s],0.4308,
L3 to system data volume [GBytes],0.0111,
L3 to/from system bandwidth [MBytes/s],1811.7440,
L3 to/from system data volume [GBytes],46.8367,
Memory read bandwidth [MBytes/s],4.9176,
Memory read data volume [GBytes],0.1271,
Memory write bandwidth [MBytes/s],4.6646,
Memory write data volume [GBytes],0.1206,
Memory bandwidth [MBytes/s],9.5822,
Memory data volume [GBytes],0.2477,
