--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5625, Min 17.5625, Avg 17.5625 
 Memory (MBs) :          Before nrn_setup : Max 17.5625, Min 17.5625, Avg 17.5625 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.105519)
 Memory (MBs) :          After nrn_setup  : Max 36.1484, Min 36.1484, Avg 36.1484 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1484, Min 36.1484, Avg 36.1484 
 Memory (MBs) :     After nrn_finitialize : Max 36.1484, Min 36.1484, Avg 36.1484 
 Completed 100.00, t = 0.500000
Solver Time : 171.03


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294610374 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],153.630300,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,617410300000
CPU_CLK_UNHALTED_CORE,FIXC1,351263900000
CPU_CLK_UNHALTED_REF,FIXC2,351295000000
L1D_REPLACEMENT,PMC0,23789450000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3437470000
L2_TRANS_L2_WB,PMC3,23542670000
LLC_VICTIMS_M_STATE,CBOX0C1,70143
LLC_VICTIMS_M_STATE,CBOX1C1,71450
LLC_VICTIMS_M_STATE,CBOX2C1,76459
LLC_VICTIMS_M_STATE,CBOX3C1,75978
LLC_VICTIMS_M_STATE,CBOX4C1,75166
LLC_VICTIMS_M_STATE,CBOX5C1,71608
LLC_VICTIMS_M_STATE,CBOX6C1,72201
LLC_VICTIMS_M_STATE,CBOX7C1,72284
LLC_VICTIMS_M_STATE,CBOX8C1,73348
LLC_VICTIMS_M_STATE,CBOX9C1,75222
LLC_VICTIMS_M_STATE,CBOX10C1,70971
LLC_VICTIMS_M_STATE,CBOX11C1,72007
LLC_VICTIMS_M_STATE,CBOX12C1,71313
LLC_VICTIMS_M_STATE,CBOX13C1,70027
LLC_VICTIMS_M_STATE,CBOX14C1,74757
LLC_VICTIMS_M_STATE,CBOX15C1,76247
LLC_VICTIMS_M_STATE,CBOX16C1,50827
LLC_VICTIMS_M_STATE,CBOX17C1,50682
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,866218900
LLC_LOOKUP_DATA_READ,CBOX1C0,866809700
LLC_LOOKUP_DATA_READ,CBOX2C0,864768200
LLC_LOOKUP_DATA_READ,CBOX3C0,865824000
LLC_LOOKUP_DATA_READ,CBOX4C0,867077900
LLC_LOOKUP_DATA_READ,CBOX5C0,864356400
LLC_LOOKUP_DATA_READ,CBOX6C0,865425800
LLC_LOOKUP_DATA_READ,CBOX7C0,866411900
LLC_LOOKUP_DATA_READ,CBOX8C0,866243100
LLC_LOOKUP_DATA_READ,CBOX9C0,864392800
LLC_LOOKUP_DATA_READ,CBOX10C0,865910100
LLC_LOOKUP_DATA_READ,CBOX11C0,863702900
LLC_LOOKUP_DATA_READ,CBOX12C0,866996600
LLC_LOOKUP_DATA_READ,CBOX13C0,864479600
LLC_LOOKUP_DATA_READ,CBOX14C0,863718100
LLC_LOOKUP_DATA_READ,CBOX15C0,864333100
LLC_LOOKUP_DATA_READ,CBOX16C0,716011000
LLC_LOOKUP_DATA_READ,CBOX17C0,719783400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2335516
CAS_COUNT_WR,MBOX0C1,2232786
CAS_COUNT_RD,MBOX1C0,2170966
CAS_COUNT_WR,MBOX1C1,2022974
CAS_COUNT_RD,MBOX2C0,2045172
CAS_COUNT_WR,MBOX2C1,1891787
CAS_COUNT_RD,MBOX3C0,1944968
CAS_COUNT_WR,MBOX3C1,1796855
CAS_COUNT_RD,MBOX4C0,1971789
CAS_COUNT_WR,MBOX4C1,1839592
CAS_COUNT_RD,MBOX5C0,1974955
CAS_COUNT_WR,MBOX5C1,1886245
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],153.6303,
Runtime unhalted [s],153.0822,
Clock [MHz],2294.4072,
CPI,0.5689,
L2 to L1 load bandwidth [MBytes/s],9910.3159,
L2 to L1 load data volume [GBytes],1522.5248,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9910.3159,
L1 to/from L2 data volume [GBytes],1522.5248,
L3 to L2 load bandwidth [MBytes/s],1431.9967,
L3 to L2 load data volume [GBytes],219.9981,
L2 to L3 evict bandwidth [MBytes/s],9807.5111,
L2 to L3 evict data volume [GBytes],1506.7309,
L2 to/from L3 bandwidth [MBytes/s],11239.5078,
L2 to/from L3 data volume [GBytes],1726.7290,
System to L3 bandwidth [MBytes/s],6366.4372,
System to L3 data volume [GBytes],978.0777,
L3 to system bandwidth [MBytes/s],0.5293,
L3 to system data volume [GBytes],0.0813,
L3 to/from system bandwidth [MBytes/s],6366.9666,
L3 to/from system data volume [GBytes],978.1590,
Memory read bandwidth [MBytes/s],5.1837,
Memory read data volume [GBytes],0.7964,
Memory write bandwidth [MBytes/s],4.8616,
Memory write data volume [GBytes],0.7469,
Memory bandwidth [MBytes/s],10.0454,
Memory data volume [GBytes],1.5433,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294610374 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002892,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10563200
CPU_CLK_UNHALTED_CORE,FIXC1,7125383
CPU_CLK_UNHALTED_REF,FIXC2,7125952
L1D_REPLACEMENT,PMC0,397706
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,76713
L2_TRANS_L2_WB,PMC3,343034
LLC_VICTIMS_M_STATE,CBOX0C1,141
LLC_VICTIMS_M_STATE,CBOX1C1,170
LLC_VICTIMS_M_STATE,CBOX2C1,161
LLC_VICTIMS_M_STATE,CBOX3C1,163
LLC_VICTIMS_M_STATE,CBOX4C1,165
LLC_VICTIMS_M_STATE,CBOX5C1,163
LLC_VICTIMS_M_STATE,CBOX6C1,136
LLC_VICTIMS_M_STATE,CBOX7C1,140
LLC_VICTIMS_M_STATE,CBOX8C1,165
LLC_VICTIMS_M_STATE,CBOX9C1,200
LLC_VICTIMS_M_STATE,CBOX10C1,155
LLC_VICTIMS_M_STATE,CBOX11C1,147
LLC_VICTIMS_M_STATE,CBOX12C1,148
LLC_VICTIMS_M_STATE,CBOX13C1,131
LLC_VICTIMS_M_STATE,CBOX14C1,159
LLC_VICTIMS_M_STATE,CBOX15C1,148
LLC_VICTIMS_M_STATE,CBOX16C1,90
LLC_VICTIMS_M_STATE,CBOX17C1,70
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22032
LLC_LOOKUP_DATA_READ,CBOX1C0,23511
LLC_LOOKUP_DATA_READ,CBOX2C0,23241
LLC_LOOKUP_DATA_READ,CBOX3C0,23705
LLC_LOOKUP_DATA_READ,CBOX4C0,23652
LLC_LOOKUP_DATA_READ,CBOX5C0,22608
LLC_LOOKUP_DATA_READ,CBOX6C0,23509
LLC_LOOKUP_DATA_READ,CBOX7C0,22144
LLC_LOOKUP_DATA_READ,CBOX8C0,22915
LLC_LOOKUP_DATA_READ,CBOX9C0,23627
LLC_LOOKUP_DATA_READ,CBOX10C0,22185
LLC_LOOKUP_DATA_READ,CBOX11C0,23333
LLC_LOOKUP_DATA_READ,CBOX12C0,23570
LLC_LOOKUP_DATA_READ,CBOX13C0,22056
LLC_LOOKUP_DATA_READ,CBOX14C0,23532
LLC_LOOKUP_DATA_READ,CBOX15C0,22981
LLC_LOOKUP_DATA_READ,CBOX16C0,19171
LLC_LOOKUP_DATA_READ,CBOX17C0,19309
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1842
CAS_COUNT_WR,MBOX0C1,1384
CAS_COUNT_RD,MBOX1C0,1908
CAS_COUNT_WR,MBOX1C1,1309
CAS_COUNT_RD,MBOX2C0,1737
CAS_COUNT_WR,MBOX2C1,1255
CAS_COUNT_RD,MBOX3C0,1787
CAS_COUNT_WR,MBOX3C1,1142
CAS_COUNT_RD,MBOX4C0,1691
CAS_COUNT_WR,MBOX4C1,1121
CAS_COUNT_RD,MBOX5C0,1815
CAS_COUNT_WR,MBOX5C1,1086
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0031,
Clock [MHz],2294.4272,
CPI,0.6745,
L2 to L1 load bandwidth [MBytes/s],8801.3945,
L2 to L1 load data volume [GBytes],0.0255,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8801.3945,
L1 to/from L2 data volume [GBytes],0.0255,
L3 to L2 load bandwidth [MBytes/s],1697.6897,
L3 to L2 load data volume [GBytes],0.0049,
L2 to L3 evict bandwidth [MBytes/s],7591.4810,
L2 to L3 evict data volume [GBytes],0.0220,
L2 to/from L3 bandwidth [MBytes/s],9289.1707,
L2 to/from L3 data volume [GBytes],0.0269,
System to L3 bandwidth [MBytes/s],9008.8670,
System to L3 data volume [GBytes],0.0261,
L3 to system bandwidth [MBytes/s],58.6898,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],9067.5569,
L3 to/from system data volume [GBytes],0.0262,
Memory read bandwidth [MBytes/s],238.5658,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],161.4856,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],400.0513,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294610374 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350473
CPU_CLK_UNHALTED_CORE,FIXC1,825763
CPU_CLK_UNHALTED_REF,FIXC2,824412
L1D_REPLACEMENT,PMC0,22415
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,989
L2_TRANS_L2_WB,PMC3,2515
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,17
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,16
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,107
LLC_LOOKUP_DATA_READ,CBOX1C0,197
LLC_LOOKUP_DATA_READ,CBOX2C0,183
LLC_LOOKUP_DATA_READ,CBOX3C0,202
LLC_LOOKUP_DATA_READ,CBOX4C0,182
LLC_LOOKUP_DATA_READ,CBOX5C0,143
LLC_LOOKUP_DATA_READ,CBOX6C0,158
LLC_LOOKUP_DATA_READ,CBOX7C0,125
LLC_LOOKUP_DATA_READ,CBOX8C0,183
LLC_LOOKUP_DATA_READ,CBOX9C0,161
LLC_LOOKUP_DATA_READ,CBOX10C0,130
LLC_LOOKUP_DATA_READ,CBOX11C0,172
LLC_LOOKUP_DATA_READ,CBOX12C0,174
LLC_LOOKUP_DATA_READ,CBOX13C0,102
LLC_LOOKUP_DATA_READ,CBOX14C0,165
LLC_LOOKUP_DATA_READ,CBOX15C0,163
LLC_LOOKUP_DATA_READ,CBOX16C0,113
LLC_LOOKUP_DATA_READ,CBOX17C0,149
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2159
CAS_COUNT_WR,MBOX0C1,1120
CAS_COUNT_RD,MBOX1C0,2095
CAS_COUNT_WR,MBOX1C1,969
CAS_COUNT_RD,MBOX2C0,2160
CAS_COUNT_WR,MBOX2C1,954
CAS_COUNT_RD,MBOX3C0,2329
CAS_COUNT_WR,MBOX3C1,1081
CAS_COUNT_RD,MBOX4C0,2406
CAS_COUNT_WR,MBOX4C1,1166
CAS_COUNT_RD,MBOX5C0,2321
CAS_COUNT_WR,MBOX5C1,1172
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.200292e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.3707,
CPI,0.6115,
L2 to L1 load bandwidth [MBytes/s],119517.5841,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],119517.5841,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5273.3835,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13410.0702,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],18683.4537,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],14977.6888,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],981.0946,
L3 to system data volume [GBytes],1.177600e-05,
L3 to/from system bandwidth [MBytes/s],15958.7834,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],71822.5232,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],34455.6158,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],106278.1390,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294610374 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000061,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614546
CPU_CLK_UNHALTED_CORE,FIXC1,971766
CPU_CLK_UNHALTED_REF,FIXC2,971888
L1D_REPLACEMENT,PMC0,32966
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1680
L2_TRANS_L2_WB,PMC3,3873
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,176
LLC_LOOKUP_DATA_READ,CBOX1C0,253
LLC_LOOKUP_DATA_READ,CBOX2C0,202
LLC_LOOKUP_DATA_READ,CBOX3C0,239
LLC_LOOKUP_DATA_READ,CBOX4C0,240
LLC_LOOKUP_DATA_READ,CBOX5C0,202
LLC_LOOKUP_DATA_READ,CBOX6C0,228
LLC_LOOKUP_DATA_READ,CBOX7C0,197
LLC_LOOKUP_DATA_READ,CBOX8C0,210
LLC_LOOKUP_DATA_READ,CBOX9C0,226
LLC_LOOKUP_DATA_READ,CBOX10C0,169
LLC_LOOKUP_DATA_READ,CBOX11C0,224
LLC_LOOKUP_DATA_READ,CBOX12C0,253
LLC_LOOKUP_DATA_READ,CBOX13C0,160
LLC_LOOKUP_DATA_READ,CBOX14C0,244
LLC_LOOKUP_DATA_READ,CBOX15C0,203
LLC_LOOKUP_DATA_READ,CBOX16C0,183
LLC_LOOKUP_DATA_READ,CBOX17C0,196
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2117
CAS_COUNT_WR,MBOX0C1,968
CAS_COUNT_RD,MBOX1C0,2055
CAS_COUNT_WR,MBOX1C1,917
CAS_COUNT_RD,MBOX2C0,1915
CAS_COUNT_WR,MBOX2C1,945
CAS_COUNT_RD,MBOX3C0,1902
CAS_COUNT_WR,MBOX3C1,746
CAS_COUNT_RD,MBOX4C0,1806
CAS_COUNT_WR,MBOX4C1,789
CAS_COUNT_RD,MBOX5C0,1885
CAS_COUNT_WR,MBOX5C1,918
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3223,
CPI,0.6019,
L2 to L1 load bandwidth [MBytes/s],34627.6284,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],34627.6284,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1764.6792,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4068.2159,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5832.8951,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],3996.7884,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],89.2844,
L3 to system data volume [GBytes],5.440000e-06,
L3 to/from system bandwidth [MBytes/s],4086.0728,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],12268.7223,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],5549.2860,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],17818.0083,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294610374 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],24.522150,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,101361500000
CPU_CLK_UNHALTED_CORE,FIXC1,51190690000
CPU_CLK_UNHALTED_REF,FIXC2,56065230000
L1D_REPLACEMENT,PMC0,1122588000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,520934000
L2_TRANS_L2_WB,PMC3,1116380000
LLC_VICTIMS_M_STATE,CBOX0C1,5169
LLC_VICTIMS_M_STATE,CBOX1C1,4728
LLC_VICTIMS_M_STATE,CBOX2C1,5453
LLC_VICTIMS_M_STATE,CBOX3C1,5613
LLC_VICTIMS_M_STATE,CBOX4C1,5419
LLC_VICTIMS_M_STATE,CBOX5C1,5082
LLC_VICTIMS_M_STATE,CBOX6C1,5038
LLC_VICTIMS_M_STATE,CBOX7C1,5098
LLC_VICTIMS_M_STATE,CBOX8C1,5273
LLC_VICTIMS_M_STATE,CBOX9C1,5584
LLC_VICTIMS_M_STATE,CBOX10C1,4920
LLC_VICTIMS_M_STATE,CBOX11C1,4726
LLC_VICTIMS_M_STATE,CBOX12C1,4783
LLC_VICTIMS_M_STATE,CBOX13C1,5070
LLC_VICTIMS_M_STATE,CBOX14C1,5167
LLC_VICTIMS_M_STATE,CBOX15C1,5270
LLC_VICTIMS_M_STATE,CBOX16C1,2725
LLC_VICTIMS_M_STATE,CBOX17C1,2822
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63913180
LLC_LOOKUP_DATA_READ,CBOX1C0,64034890
LLC_LOOKUP_DATA_READ,CBOX2C0,64056200
LLC_LOOKUP_DATA_READ,CBOX3C0,63985660
LLC_LOOKUP_DATA_READ,CBOX4C0,63935660
LLC_LOOKUP_DATA_READ,CBOX5C0,63876020
LLC_LOOKUP_DATA_READ,CBOX6C0,63940130
LLC_LOOKUP_DATA_READ,CBOX7C0,63978140
LLC_LOOKUP_DATA_READ,CBOX8C0,63941890
LLC_LOOKUP_DATA_READ,CBOX9C0,63862180
LLC_LOOKUP_DATA_READ,CBOX10C0,64002050
LLC_LOOKUP_DATA_READ,CBOX11C0,63853890
LLC_LOOKUP_DATA_READ,CBOX12C0,64069910
LLC_LOOKUP_DATA_READ,CBOX13C0,63707410
LLC_LOOKUP_DATA_READ,CBOX14C0,63910660
LLC_LOOKUP_DATA_READ,CBOX15C0,63809610
LLC_LOOKUP_DATA_READ,CBOX16C0,52864560
LLC_LOOKUP_DATA_READ,CBOX17C0,53113390
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,256319
CAS_COUNT_WR,MBOX0C1,252511
CAS_COUNT_RD,MBOX1C0,236905
CAS_COUNT_WR,MBOX1C1,226951
CAS_COUNT_RD,MBOX2C0,236159
CAS_COUNT_WR,MBOX2C1,221443
CAS_COUNT_RD,MBOX3C0,227412
CAS_COUNT_WR,MBOX3C1,214958
CAS_COUNT_RD,MBOX4C0,228706
CAS_COUNT_WR,MBOX4C1,217750
CAS_COUNT_RD,MBOX5C0,226337
CAS_COUNT_WR,MBOX5C1,221250
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],24.5221,
Runtime unhalted [s],22.3091,
Clock [MHz],2095.1076,
CPI,0.5050,
L2 to L1 load bandwidth [MBytes/s],2929.8260,
L2 to L1 load data volume [GBytes],71.8456,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2929.8260,
L1 to/from L2 data volume [GBytes],71.8456,
L3 to L2 load bandwidth [MBytes/s],1359.5780,
L3 to L2 load data volume [GBytes],33.3398,
L2 to L3 evict bandwidth [MBytes/s],2913.6238,
L2 to L3 evict data volume [GBytes],71.4483,
L2 to/from L3 bandwidth [MBytes/s],4273.2018,
L2 to/from L3 data volume [GBytes],104.7881,
System to L3 bandwidth [MBytes/s],2946.1832,
System to L3 data volume [GBytes],72.2467,
L3 to system bandwidth [MBytes/s],0.2295,
L3 to system data volume [GBytes],0.0056,
L3 to/from system bandwidth [MBytes/s],2946.4128,
L3 to/from system data volume [GBytes],72.2524,
Memory read bandwidth [MBytes/s],3.6847,
Memory read data volume [GBytes],0.0904,
Memory write bandwidth [MBytes/s],3.5360,
Memory write data volume [GBytes],0.0867,
Memory bandwidth [MBytes/s],7.2208,
Memory data volume [GBytes],0.1771,
