--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.509389)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 30.3572


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608894 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],28.001610,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076530000
CPU_CLK_UNHALTED_CORE,FIXC1,63947890000
CPU_CLK_UNHALTED_REF,FIXC2,63947890000
L1D_REPLACEMENT,PMC0,6329338000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6176897000
L2_TRANS_L2_WB,PMC3,6307470000
LLC_VICTIMS_M_STATE,CBOX0C1,92758590
LLC_VICTIMS_M_STATE,CBOX1C1,92797550
LLC_VICTIMS_M_STATE,CBOX2C1,92211710
LLC_VICTIMS_M_STATE,CBOX3C1,92160960
LLC_VICTIMS_M_STATE,CBOX4C1,92730510
LLC_VICTIMS_M_STATE,CBOX5C1,92708640
LLC_VICTIMS_M_STATE,CBOX6C1,92276520
LLC_VICTIMS_M_STATE,CBOX7C1,92243490
LLC_VICTIMS_M_STATE,CBOX8C1,92865500
LLC_VICTIMS_M_STATE,CBOX9C1,92754420
LLC_VICTIMS_M_STATE,CBOX10C1,92324540
LLC_VICTIMS_M_STATE,CBOX11C1,92242550
LLC_VICTIMS_M_STATE,CBOX12C1,92817900
LLC_VICTIMS_M_STATE,CBOX13C1,92862760
LLC_VICTIMS_M_STATE,CBOX14C1,92214980
LLC_VICTIMS_M_STATE,CBOX15C1,92298930
LLC_VICTIMS_M_STATE,CBOX16C1,78140490
LLC_VICTIMS_M_STATE,CBOX17C1,78153380
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,222268200
LLC_LOOKUP_DATA_READ,CBOX1C0,222550700
LLC_LOOKUP_DATA_READ,CBOX2C0,222329600
LLC_LOOKUP_DATA_READ,CBOX3C0,222335900
LLC_LOOKUP_DATA_READ,CBOX4C0,222485500
LLC_LOOKUP_DATA_READ,CBOX5C0,222314200
LLC_LOOKUP_DATA_READ,CBOX6C0,222678600
LLC_LOOKUP_DATA_READ,CBOX7C0,222375100
LLC_LOOKUP_DATA_READ,CBOX8C0,222277200
LLC_LOOKUP_DATA_READ,CBOX9C0,222300300
LLC_LOOKUP_DATA_READ,CBOX10C0,222455500
LLC_LOOKUP_DATA_READ,CBOX11C0,222245600
LLC_LOOKUP_DATA_READ,CBOX12C0,222405800
LLC_LOOKUP_DATA_READ,CBOX13C0,222343300
LLC_LOOKUP_DATA_READ,CBOX14C0,222370700
LLC_LOOKUP_DATA_READ,CBOX15C0,222349700
LLC_LOOKUP_DATA_READ,CBOX16C0,184078100
LLC_LOOKUP_DATA_READ,CBOX17C0,184087700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1016339000
CAS_COUNT_WR,MBOX0C1,571781900
CAS_COUNT_RD,MBOX1C0,1016257000
CAS_COUNT_WR,MBOX1C1,571583900
CAS_COUNT_RD,MBOX2C0,1016100000
CAS_COUNT_WR,MBOX2C1,571605200
CAS_COUNT_RD,MBOX3C0,1024074000
CAS_COUNT_WR,MBOX3C1,576140000
CAS_COUNT_RD,MBOX4C0,1024041000
CAS_COUNT_WR,MBOX4C1,576227100
CAS_COUNT_RD,MBOX5C0,1024023000
CAS_COUNT_WR,MBOX5C1,576110400
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],28.0016,
Runtime unhalted [s],27.8688,
Clock [MHz],2294.6089,
CPI,0.6656,
L2 to L1 load bandwidth [MBytes/s],14466.2265,
L2 to L1 load data volume [GBytes],405.0776,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14466.2265,
L1 to/from L2 data volume [GBytes],405.0776,
L3 to L2 load bandwidth [MBytes/s],14117.8099,
L3 to L2 load data volume [GBytes],395.3214,
L2 to L3 evict bandwidth [MBytes/s],14416.2454,
L2 to L3 evict data volume [GBytes],403.6781,
L2 to/from L3 bandwidth [MBytes/s],28534.0553,
L2 to/from L3 data volume [GBytes],798.9995,
System to L3 bandwidth [MBytes/s],8973.7736,
System to L3 data volume [GBytes],251.2801,
L3 to system bandwidth [MBytes/s],3740.5013,
L3 to system data volume [GBytes],104.7401,
L3 to/from system bandwidth [MBytes/s],12714.2749,
L3 to/from system data volume [GBytes],356.0202,
Memory read bandwidth [MBytes/s],13989.6733,
Memory read data volume [GBytes],391.7334,
Memory write bandwidth [MBytes/s],7870.2869,
Memory write data volume [GBytes],220.3807,
Memory bandwidth [MBytes/s],21859.9602,
Memory data volume [GBytes],612.1141,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608894 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084806,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242871900
CPU_CLK_UNHALTED_CORE,FIXC1,193996600
CPU_CLK_UNHALTED_REF,FIXC2,193996700
L1D_REPLACEMENT,PMC0,9930114
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9157982
L2_TRANS_L2_WB,PMC3,9827858
LLC_VICTIMS_M_STATE,CBOX0C1,121531
LLC_VICTIMS_M_STATE,CBOX1C1,122223
LLC_VICTIMS_M_STATE,CBOX2C1,122443
LLC_VICTIMS_M_STATE,CBOX3C1,122924
LLC_VICTIMS_M_STATE,CBOX4C1,122620
LLC_VICTIMS_M_STATE,CBOX5C1,122381
LLC_VICTIMS_M_STATE,CBOX6C1,121779
LLC_VICTIMS_M_STATE,CBOX7C1,122062
LLC_VICTIMS_M_STATE,CBOX8C1,122918
LLC_VICTIMS_M_STATE,CBOX9C1,121920
LLC_VICTIMS_M_STATE,CBOX10C1,122672
LLC_VICTIMS_M_STATE,CBOX11C1,121407
LLC_VICTIMS_M_STATE,CBOX12C1,121911
LLC_VICTIMS_M_STATE,CBOX13C1,122241
LLC_VICTIMS_M_STATE,CBOX14C1,123149
LLC_VICTIMS_M_STATE,CBOX15C1,123040
LLC_VICTIMS_M_STATE,CBOX16C1,94610
LLC_VICTIMS_M_STATE,CBOX17C1,94646
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,563000
LLC_LOOKUP_DATA_READ,CBOX1C0,567956
LLC_LOOKUP_DATA_READ,CBOX2C0,566342
LLC_LOOKUP_DATA_READ,CBOX3C0,568279
LLC_LOOKUP_DATA_READ,CBOX4C0,568778
LLC_LOOKUP_DATA_READ,CBOX5C0,565346
LLC_LOOKUP_DATA_READ,CBOX6C0,568251
LLC_LOOKUP_DATA_READ,CBOX7C0,563430
LLC_LOOKUP_DATA_READ,CBOX8C0,565544
LLC_LOOKUP_DATA_READ,CBOX9C0,567951
LLC_LOOKUP_DATA_READ,CBOX10C0,563678
LLC_LOOKUP_DATA_READ,CBOX11C0,567563
LLC_LOOKUP_DATA_READ,CBOX12C0,568314
LLC_LOOKUP_DATA_READ,CBOX13C0,562968
LLC_LOOKUP_DATA_READ,CBOX14C0,568694
LLC_LOOKUP_DATA_READ,CBOX15C0,565937
LLC_LOOKUP_DATA_READ,CBOX16C0,468740
LLC_LOOKUP_DATA_READ,CBOX17C0,469600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1498580
CAS_COUNT_WR,MBOX0C1,350531
CAS_COUNT_RD,MBOX1C0,1496152
CAS_COUNT_WR,MBOX1C1,350219
CAS_COUNT_RD,MBOX2C0,1498270
CAS_COUNT_WR,MBOX2C1,348327
CAS_COUNT_RD,MBOX3C0,1515640
CAS_COUNT_WR,MBOX3C1,398871
CAS_COUNT_RD,MBOX4C0,1515770
CAS_COUNT_WR,MBOX4C1,401159
CAS_COUNT_RD,MBOX5C0,1514642
CAS_COUNT_WR,MBOX5C1,400117
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0848,
Runtime unhalted [s],0.0845,
Clock [MHz],2294.6077,
CPI,0.7988,
L2 to L1 load bandwidth [MBytes/s],7493.8680,
L2 to L1 load data volume [GBytes],0.6355,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7493.8680,
L1 to/from L2 data volume [GBytes],0.6355,
L3 to L2 load bandwidth [MBytes/s],6911.1703,
L3 to L2 load data volume [GBytes],0.5861,
L2 to L3 evict bandwidth [MBytes/s],7416.6994,
L2 to L3 evict data volume [GBytes],0.6290,
L2 to/from L3 bandwidth [MBytes/s],14327.8697,
L2 to/from L3 data volume [GBytes],1.2151,
System to L3 bandwidth [MBytes/s],7546.8882,
System to L3 data volume [GBytes],0.6400,
L3 to system bandwidth [MBytes/s],1619.8621,
L3 to system data volume [GBytes],0.1374,
L3 to/from system bandwidth [MBytes/s],9166.7504,
L3 to/from system data volume [GBytes],0.7774,
Memory read bandwidth [MBytes/s],6821.4200,
Memory read data volume [GBytes],0.5785,
Memory write bandwidth [MBytes/s],1697.4012,
Memory write data volume [GBytes],0.1440,
Memory bandwidth [MBytes/s],8518.8212,
Memory data volume [GBytes],0.7224,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608894 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349833
CPU_CLK_UNHALTED_CORE,FIXC1,822900
CPU_CLK_UNHALTED_REF,FIXC2,823860
L1D_REPLACEMENT,PMC0,22610
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1561
L2_TRANS_L2_WB,PMC3,2536
LLC_VICTIMS_M_STATE,CBOX0C1,29
LLC_VICTIMS_M_STATE,CBOX1C1,33
LLC_VICTIMS_M_STATE,CBOX2C1,35
LLC_VICTIMS_M_STATE,CBOX3C1,31
LLC_VICTIMS_M_STATE,CBOX4C1,25
LLC_VICTIMS_M_STATE,CBOX5C1,25
LLC_VICTIMS_M_STATE,CBOX6C1,35
LLC_VICTIMS_M_STATE,CBOX7C1,32
LLC_VICTIMS_M_STATE,CBOX8C1,25
LLC_VICTIMS_M_STATE,CBOX9C1,31
LLC_VICTIMS_M_STATE,CBOX10C1,26
LLC_VICTIMS_M_STATE,CBOX11C1,35
LLC_VICTIMS_M_STATE,CBOX12C1,38
LLC_VICTIMS_M_STATE,CBOX13C1,28
LLC_VICTIMS_M_STATE,CBOX14C1,38
LLC_VICTIMS_M_STATE,CBOX15C1,36
LLC_VICTIMS_M_STATE,CBOX16C1,23
LLC_VICTIMS_M_STATE,CBOX17C1,31
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,204
LLC_LOOKUP_DATA_READ,CBOX1C0,451
LLC_LOOKUP_DATA_READ,CBOX2C0,388
LLC_LOOKUP_DATA_READ,CBOX3C0,479
LLC_LOOKUP_DATA_READ,CBOX4C0,501
LLC_LOOKUP_DATA_READ,CBOX5C0,346
LLC_LOOKUP_DATA_READ,CBOX6C0,470
LLC_LOOKUP_DATA_READ,CBOX7C0,237
LLC_LOOKUP_DATA_READ,CBOX8C0,348
LLC_LOOKUP_DATA_READ,CBOX9C0,502
LLC_LOOKUP_DATA_READ,CBOX10C0,229
LLC_LOOKUP_DATA_READ,CBOX11C0,455
LLC_LOOKUP_DATA_READ,CBOX12C0,491
LLC_LOOKUP_DATA_READ,CBOX13C0,215
LLC_LOOKUP_DATA_READ,CBOX14C0,495
LLC_LOOKUP_DATA_READ,CBOX15C0,366
LLC_LOOKUP_DATA_READ,CBOX16C0,345
LLC_LOOKUP_DATA_READ,CBOX17C0,330
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6778
CAS_COUNT_WR,MBOX0C1,3828
CAS_COUNT_RD,MBOX1C0,6839
CAS_COUNT_WR,MBOX1C1,3553
CAS_COUNT_RD,MBOX2C0,6648
CAS_COUNT_WR,MBOX2C1,3566
CAS_COUNT_RD,MBOX3C0,6577
CAS_COUNT_WR,MBOX3C1,3366
CAS_COUNT_RD,MBOX4C0,6506
CAS_COUNT_WR,MBOX4C1,3344
CAS_COUNT_RD,MBOX5C0,6547
CAS_COUNT_WR,MBOX5C1,3497
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.194454e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.9351,
CPI,0.6096,
L2 to L1 load bandwidth [MBytes/s],121146.5657,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],121146.5657,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],8363.9889,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13588.1332,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],21952.1221,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],36713.6784,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],2979.1017,
L3 to system data volume [GBytes],3.558400e-05,
L3 to/from system bandwidth [MBytes/s],39692.7801,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],213761.2667,
Memory read data volume [GBytes],0.0026,
Memory write bandwidth [MBytes/s],113345.1770,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],327106.4436,
Memory data volume [GBytes],0.0039,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608894 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585845
CPU_CLK_UNHALTED_CORE,FIXC1,963416
CPU_CLK_UNHALTED_REF,FIXC2,964252
L1D_REPLACEMENT,PMC0,32703
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1467
L2_TRANS_L2_WB,PMC3,3332
LLC_VICTIMS_M_STATE,CBOX0C1,22
LLC_VICTIMS_M_STATE,CBOX1C1,28
LLC_VICTIMS_M_STATE,CBOX2C1,24
LLC_VICTIMS_M_STATE,CBOX3C1,31
LLC_VICTIMS_M_STATE,CBOX4C1,21
LLC_VICTIMS_M_STATE,CBOX5C1,17
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,24
LLC_VICTIMS_M_STATE,CBOX8C1,29
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,27
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,18
LLC_VICTIMS_M_STATE,CBOX13C1,24
LLC_VICTIMS_M_STATE,CBOX14C1,18
LLC_VICTIMS_M_STATE,CBOX15C1,32
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,20
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,99
LLC_LOOKUP_DATA_READ,CBOX1C0,95
LLC_LOOKUP_DATA_READ,CBOX2C0,98
LLC_LOOKUP_DATA_READ,CBOX3C0,114
LLC_LOOKUP_DATA_READ,CBOX4C0,95
LLC_LOOKUP_DATA_READ,CBOX5C0,92
LLC_LOOKUP_DATA_READ,CBOX6C0,99
LLC_LOOKUP_DATA_READ,CBOX7C0,97
LLC_LOOKUP_DATA_READ,CBOX8C0,95
LLC_LOOKUP_DATA_READ,CBOX9C0,112
LLC_LOOKUP_DATA_READ,CBOX10C0,95
LLC_LOOKUP_DATA_READ,CBOX11C0,103
LLC_LOOKUP_DATA_READ,CBOX12C0,93
LLC_LOOKUP_DATA_READ,CBOX13C0,120
LLC_LOOKUP_DATA_READ,CBOX14C0,96
LLC_LOOKUP_DATA_READ,CBOX15C0,87
LLC_LOOKUP_DATA_READ,CBOX16C0,96
LLC_LOOKUP_DATA_READ,CBOX17C0,58
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8155
CAS_COUNT_WR,MBOX0C1,2032
CAS_COUNT_RD,MBOX1C0,7811
CAS_COUNT_WR,MBOX1C1,1938
CAS_COUNT_RD,MBOX2C0,7858
CAS_COUNT_WR,MBOX2C1,1743
CAS_COUNT_RD,MBOX3C0,7746
CAS_COUNT_WR,MBOX3C1,1570
CAS_COUNT_RD,MBOX4C0,7989
CAS_COUNT_WR,MBOX4C1,1628
CAS_COUNT_RD,MBOX5C0,7846
CAS_COUNT_WR,MBOX5C1,1578
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.6195,
CPI,0.6075,
L2 to L1 load bandwidth [MBytes/s],38197.0347,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38197.0347,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1713.4529,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3891.7689,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5605.2218,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],2036.9883,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],452.0152,
L3 to system data volume [GBytes],2.476800e-05,
L3 to/from system bandwidth [MBytes/s],2489.0035,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],55368.9395,
Memory read data volume [GBytes],0.0030,
Memory write bandwidth [MBytes/s],12251.1298,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],67620.0693,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608894 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.398047,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7762036000
CPU_CLK_UNHALTED_REF,FIXC2,7762037000
L1D_REPLACEMENT,PMC0,300040000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,289939400
L2_TRANS_L2_WB,PMC3,299747900
LLC_VICTIMS_M_STATE,CBOX0C1,2202859
LLC_VICTIMS_M_STATE,CBOX1C1,2199784
LLC_VICTIMS_M_STATE,CBOX2C1,2187272
LLC_VICTIMS_M_STATE,CBOX3C1,2187354
LLC_VICTIMS_M_STATE,CBOX4C1,2210664
LLC_VICTIMS_M_STATE,CBOX5C1,2207051
LLC_VICTIMS_M_STATE,CBOX6C1,2179008
LLC_VICTIMS_M_STATE,CBOX7C1,2178505
LLC_VICTIMS_M_STATE,CBOX8C1,2197585
LLC_VICTIMS_M_STATE,CBOX9C1,2200576
LLC_VICTIMS_M_STATE,CBOX10C1,2186666
LLC_VICTIMS_M_STATE,CBOX11C1,2187561
LLC_VICTIMS_M_STATE,CBOX12C1,2206631
LLC_VICTIMS_M_STATE,CBOX13C1,2206810
LLC_VICTIMS_M_STATE,CBOX14C1,2185696
LLC_VICTIMS_M_STATE,CBOX15C1,2184436
LLC_VICTIMS_M_STATE,CBOX16C1,1885697
LLC_VICTIMS_M_STATE,CBOX17C1,1886922
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17055870
LLC_LOOKUP_DATA_READ,CBOX1C0,17063690
LLC_LOOKUP_DATA_READ,CBOX2C0,17064470
LLC_LOOKUP_DATA_READ,CBOX3C0,17057550
LLC_LOOKUP_DATA_READ,CBOX4C0,17073790
LLC_LOOKUP_DATA_READ,CBOX5C0,17056250
LLC_LOOKUP_DATA_READ,CBOX6C0,17071460
LLC_LOOKUP_DATA_READ,CBOX7C0,17064510
LLC_LOOKUP_DATA_READ,CBOX8C0,17051810
LLC_LOOKUP_DATA_READ,CBOX9C0,17059040
LLC_LOOKUP_DATA_READ,CBOX10C0,17068620
LLC_LOOKUP_DATA_READ,CBOX11C0,17060540
LLC_LOOKUP_DATA_READ,CBOX12C0,17072040
LLC_LOOKUP_DATA_READ,CBOX13C0,17053830
LLC_LOOKUP_DATA_READ,CBOX14C0,17064080
LLC_LOOKUP_DATA_READ,CBOX15C0,17057070
LLC_LOOKUP_DATA_READ,CBOX16C0,14115580
LLC_LOOKUP_DATA_READ,CBOX17C0,14131330
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,47576210
CAS_COUNT_WR,MBOX0C1,23162320
CAS_COUNT_RD,MBOX1C0,47571020
CAS_COUNT_WR,MBOX1C1,23159790
CAS_COUNT_RD,MBOX2C0,47561600
CAS_COUNT_WR,MBOX2C1,23146470
CAS_COUNT_RD,MBOX3C0,47309560
CAS_COUNT_WR,MBOX3C1,23108600
CAS_COUNT_RD,MBOX4C0,47321450
CAS_COUNT_WR,MBOX4C1,23123080
CAS_COUNT_RD,MBOX5C0,47316510
CAS_COUNT_WR,MBOX5C1,23116780
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3980,
Runtime unhalted [s],3.3827,
Clock [MHz],2294.6086,
CPI,0.4404,
L2 to L1 load bandwidth [MBytes/s],5651.0578,
L2 to L1 load data volume [GBytes],19.2026,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5651.0578,
L1 to/from L2 data volume [GBytes],19.2026,
L3 to L2 load bandwidth [MBytes/s],5460.8196,
L3 to L2 load data volume [GBytes],18.5561,
L2 to L3 evict bandwidth [MBytes/s],5645.5563,
L2 to L3 evict data volume [GBytes],19.1839,
L2 to/from L3 bandwidth [MBytes/s],11106.3759,
L2 to/from L3 data volume [GBytes],37.7400,
System to L3 bandwidth [MBytes/s],5673.6878,
System to L3 data volume [GBytes],19.2795,
L3 to system bandwidth [MBytes/s],732.2997,
L3 to system data volume [GBytes],2.4884,
L3 to/from system bandwidth [MBytes/s],6405.9876,
L3 to/from system data volume [GBytes],21.7678,
Memory read bandwidth [MBytes/s],5361.3168,
Memory read data volume [GBytes],18.2180,
Memory write bandwidth [MBytes/s],2614.5285,
Memory write data volume [GBytes],8.8843,
Memory bandwidth [MBytes/s],7975.8452,
Memory data volume [GBytes],27.1023,
