--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.00402498)
 Memory (MBs) :          After nrn_setup  : Max 15.2148, Min 15.2148, Avg 15.2148 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2148, Min 15.2148, Avg 15.2148 
 Memory (MBs) :     After nrn_finitialize : Max 15.2148, Min 15.2148, Avg 15.2148 
 Completed 100.00, t = 5.000000
Solver Time : 21.1949


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19987643 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],14.352190,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49940000000
CPU_CLK_UNHALTED_CORE,FIXC1,31515270000
CPU_CLK_UNHALTED_REF,FIXC2,31515300000
L1D_REPLACEMENT,PMC0,1717890000
L1D_M_EVICT,PMC1,879182600
L2_LINES_IN_ALL,PMC2,463874
L2_LINES_OUT_DIRTY_ALL,PMC3,31976
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,155690
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,186982
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,108410
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,96349
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,97600
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,96073
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,93099
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,107144
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,92979
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,97990
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,550
LLC_VICTIMS_M_STATE,CBOX1C1,541
LLC_VICTIMS_M_STATE,CBOX2C1,547
LLC_VICTIMS_M_STATE,CBOX3C1,538
LLC_VICTIMS_M_STATE,CBOX4C1,549
LLC_VICTIMS_M_STATE,CBOX5C1,525
LLC_VICTIMS_M_STATE,CBOX6C1,548
LLC_VICTIMS_M_STATE,CBOX7C1,549
LLC_VICTIMS_M_STATE,CBOX8C1,566
LLC_VICTIMS_M_STATE,CBOX9C1,569
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,7738347
CAS_COUNT_WR,MBOX0C1,7691655
CAS_COUNT_RD,MBOX1C0,73665
CAS_COUNT_WR,MBOX1C1,28075
CAS_COUNT_RD,MBOX2C0,66319
CAS_COUNT_WR,MBOX2C1,21303
CAS_COUNT_RD,MBOX3C0,114568
CAS_COUNT_WR,MBOX3C1,31960
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.3522,
Runtime unhalted [s],14.3259,
Clock [MHz],2199.8743,
CPI,0.6311,
L2 to L1 load bandwidth [MBytes/s],7660.5006,
L2 to L1 load data volume [GBytes],109.9450,
L1 to L2 evict bandwidth [MBytes/s],3920.4948,
L1 to L2 evict data volume [GBytes],56.2677,
L1 to/from L2 bandwidth [MBytes/s],11580.9954,
L1 to/from L2 data volume [GBytes],166.2126,
L3 to L2 load bandwidth [MBytes/s],2.0685,
L3 to L2 load data volume [GBytes],0.0297,
L2 to L3 evict bandwidth [MBytes/s],0.1426,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],2.2111,
L2 to/from L3 data volume [GBytes],0.0317,
System to L3 bandwidth [MBytes/s],5.0493,
System to L3 data volume [GBytes],0.0725,
L3 to memory bandwidth [MBytes/s],0.0244,
L3 to memory data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],5.0737,
L3 to/from system data volume [GBytes],0.0728,
Memory read bandwidth [MBytes/s],35.6423,
Memory read data volume [GBytes],0.5115,
Memory write bandwidth [MBytes/s],34.6617,
Memory write data volume [GBytes],0.4975,
Memory bandwidth [MBytes/s],70.3041,
Memory data volume [GBytes],1.0090,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19987643 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000272,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4214437
CPU_CLK_UNHALTED_CORE,FIXC1,6212714
CPU_CLK_UNHALTED_REF,FIXC2,6212624
L1D_REPLACEMENT,PMC0,126843
L1D_M_EVICT,PMC1,40269
L2_LINES_IN_ALL,PMC2,248875
L2_LINES_OUT_DIRTY_ALL,PMC3,11563
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,21947
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,24986
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,22795
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,22947
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,22699
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,23057
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,23123
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,23186
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,23252
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,21680
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,15475
CAS_COUNT_WR,MBOX0C1,15409
CAS_COUNT_RD,MBOX1C0,83
CAS_COUNT_WR,MBOX1C1,19
CAS_COUNT_RD,MBOX2C0,75
CAS_COUNT_WR,MBOX2C1,10
CAS_COUNT_RD,MBOX3C0,242
CAS_COUNT_WR,MBOX3C1,98
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0028,
Clock [MHz],2199.9083,
CPI,1.4742,
L2 to L1 load bandwidth [MBytes/s],29812.9901,
L2 to L1 load data volume [GBytes],0.0081,
L1 to L2 evict bandwidth [MBytes/s],9464.7659,
L1 to L2 evict data volume [GBytes],0.0026,
L1 to/from L2 bandwidth [MBytes/s],39277.7560,
L1 to/from L2 data volume [GBytes],0.0107,
L3 to L2 load bandwidth [MBytes/s],58495.2100,
L3 to L2 load data volume [GBytes],0.0159,
L2 to L3 evict bandwidth [MBytes/s],2717.7503,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],61212.9603,
L2 to/from L3 data volume [GBytes],0.0167,
System to L3 bandwidth [MBytes/s],53981.7654,
System to L3 data volume [GBytes],0.0147,
L3 to memory bandwidth [MBytes/s],4.4657,
L3 to memory data volume [GBytes],1.216000e-06,
L3 to/from system bandwidth [MBytes/s],53986.2312,
L3 to/from system data volume [GBytes],0.0147,
Memory read bandwidth [MBytes/s],3731.2364,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],3651.5583,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],7382.7947,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19987643 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001388,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9645475
CPU_CLK_UNHALTED_CORE,FIXC1,14526800
CPU_CLK_UNHALTED_REF,FIXC2,14527060
L1D_REPLACEMENT,PMC0,272776
L1D_M_EVICT,PMC1,86516
L2_LINES_IN_ALL,PMC2,507777
L2_LINES_OUT_DIRTY_ALL,PMC3,21559
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,47308
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,45893
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,46530
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,45593
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,45875
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,45777
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44580
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,47391
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,46181
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,43536
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,32528
CAS_COUNT_WR,MBOX0C1,32037
CAS_COUNT_RD,MBOX1C0,324
CAS_COUNT_WR,MBOX1C1,146
CAS_COUNT_RD,MBOX2C0,336
CAS_COUNT_WR,MBOX2C1,167
CAS_COUNT_RD,MBOX3C0,1825
CAS_COUNT_WR,MBOX3C1,799
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0066,
Clock [MHz],2199.8371,
CPI,1.5061,
L2 to L1 load bandwidth [MBytes/s],12574.6687,
L2 to L1 load data volume [GBytes],0.0175,
L1 to L2 evict bandwidth [MBytes/s],3988.2909,
L1 to L2 evict data volume [GBytes],0.0055,
L1 to/from L2 bandwidth [MBytes/s],16562.9595,
L1 to/from L2 data volume [GBytes],0.0230,
L3 to L2 load bandwidth [MBytes/s],23407.9521,
L3 to L2 load data volume [GBytes],0.0325,
L2 to L3 evict bandwidth [MBytes/s],993.8458,
L2 to L3 evict data volume [GBytes],0.0014,
L2 to/from L3 bandwidth [MBytes/s],24401.7979,
L2 to/from L3 data volume [GBytes],0.0339,
System to L3 bandwidth [MBytes/s],21143.8977,
System to L3 data volume [GBytes],0.0294,
L3 to memory bandwidth [MBytes/s],2.3971,
L3 to memory data volume [GBytes],3.328000e-06,
L3 to/from system bandwidth [MBytes/s],21146.2948,
L3 to/from system data volume [GBytes],0.0294,
Memory read bandwidth [MBytes/s],1614.0602,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],1528.1318,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],3142.1920,
Memory data volume [GBytes],0.0044,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19987643 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.390196,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10931120000
CPU_CLK_UNHALTED_CORE,FIXC1,7439016000
CPU_CLK_UNHALTED_REF,FIXC2,7439014000
L1D_REPLACEMENT,PMC0,7175483
L1D_M_EVICT,PMC1,2769367
L2_LINES_IN_ALL,PMC2,322383
L2_LINES_OUT_DIRTY_ALL,PMC3,22853
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,119245
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,139300
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,82900
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,77417
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,80287
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,78721
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,76054
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,82893
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,75332
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,78561
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,71
LLC_VICTIMS_M_STATE,CBOX1C1,77
LLC_VICTIMS_M_STATE,CBOX2C1,77
LLC_VICTIMS_M_STATE,CBOX3C1,71
LLC_VICTIMS_M_STATE,CBOX4C1,73
LLC_VICTIMS_M_STATE,CBOX5C1,87
LLC_VICTIMS_M_STATE,CBOX6C1,69
LLC_VICTIMS_M_STATE,CBOX7C1,65
LLC_VICTIMS_M_STATE,CBOX8C1,81
LLC_VICTIMS_M_STATE,CBOX9C1,81
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1839537
CAS_COUNT_WR,MBOX0C1,1828923
CAS_COUNT_RD,MBOX1C0,13779
CAS_COUNT_WR,MBOX1C1,5250
CAS_COUNT_RD,MBOX2C0,10484
CAS_COUNT_WR,MBOX2C1,1990
CAS_COUNT_RD,MBOX3C0,26457
CAS_COUNT_WR,MBOX3C1,7295
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3902,
Runtime unhalted [s],3.3816,
Clock [MHz],2199.8770,
CPI,0.6805,
L2 to L1 load bandwidth [MBytes/s],135.4585,
L2 to L1 load data volume [GBytes],0.4592,
L1 to L2 evict bandwidth [MBytes/s],52.2800,
L1 to L2 evict data volume [GBytes],0.1772,
L1 to/from L2 bandwidth [MBytes/s],187.7385,
L1 to/from L2 data volume [GBytes],0.6365,
L3 to L2 load bandwidth [MBytes/s],6.0859,
L3 to L2 load data volume [GBytes],0.0206,
L2 to L3 evict bandwidth [MBytes/s],0.4314,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],6.5174,
L2 to/from L3 data volume [GBytes],0.0221,
System to L3 bandwidth [MBytes/s],16.8148,
System to L3 data volume [GBytes],0.0570,
L3 to memory bandwidth [MBytes/s],0.0142,
L3 to memory data volume [GBytes],4.812800e-05,
L3 to/from system bandwidth [MBytes/s],16.8290,
L3 to/from system data volume [GBytes],0.0571,
Memory read bandwidth [MBytes/s],35.6842,
Memory read data volume [GBytes],0.1210,
Memory write bandwidth [MBytes/s],34.8007,
Memory write data volume [GBytes],0.1180,
Memory bandwidth [MBytes/s],70.4849,
Memory data volume [GBytes],0.2390,
