--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00177097)
 Memory (MBs) :          After nrn_setup  : Max 18.8281, Min 18.8281, Avg 18.8281 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8281, Min 18.8281, Avg 18.8281 
 Memory (MBs) :     After nrn_finitialize : Max 18.8281, Min 18.8281, Avg 18.8281 
 Completed 100.00, t = 0.500000
Solver Time : 3.42761


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551436 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.385425,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744379000
CPU_CLK_UNHALTED_CORE,FIXC1,5457604000
CPU_CLK_UNHALTED_REF,FIXC2,5457536000
L1D_REPLACEMENT,PMC0,1078938000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1845
L2_TRANS_L2_WB,PMC3,46635
LLC_VICTIMS_M_STATE,CBOX0C1,597
LLC_VICTIMS_M_STATE,CBOX1C1,397
LLC_VICTIMS_M_STATE,CBOX2C1,710
LLC_VICTIMS_M_STATE,CBOX3C1,720
LLC_VICTIMS_M_STATE,CBOX4C1,548
LLC_VICTIMS_M_STATE,CBOX5C1,490
LLC_VICTIMS_M_STATE,CBOX6C1,432
LLC_VICTIMS_M_STATE,CBOX7C1,549
LLC_VICTIMS_M_STATE,CBOX8C1,479
LLC_VICTIMS_M_STATE,CBOX9C1,800
LLC_VICTIMS_M_STATE,CBOX10C1,430
LLC_VICTIMS_M_STATE,CBOX11C1,405
LLC_VICTIMS_M_STATE,CBOX12C1,414
LLC_VICTIMS_M_STATE,CBOX13C1,515
LLC_VICTIMS_M_STATE,CBOX14C1,857
LLC_VICTIMS_M_STATE,CBOX15C1,496
LLC_VICTIMS_M_STATE,CBOX16C1,239
LLC_VICTIMS_M_STATE,CBOX17C1,235
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10024
LLC_LOOKUP_DATA_READ,CBOX1C0,18671
LLC_LOOKUP_DATA_READ,CBOX2C0,17317
LLC_LOOKUP_DATA_READ,CBOX3C0,19725
LLC_LOOKUP_DATA_READ,CBOX4C0,21393
LLC_LOOKUP_DATA_READ,CBOX5C0,13942
LLC_LOOKUP_DATA_READ,CBOX6C0,18331
LLC_LOOKUP_DATA_READ,CBOX7C0,10388
LLC_LOOKUP_DATA_READ,CBOX8C0,15616
LLC_LOOKUP_DATA_READ,CBOX9C0,19114
LLC_LOOKUP_DATA_READ,CBOX10C0,10114
LLC_LOOKUP_DATA_READ,CBOX11C0,18295
LLC_LOOKUP_DATA_READ,CBOX12C0,18736
LLC_LOOKUP_DATA_READ,CBOX13C0,10729
LLC_LOOKUP_DATA_READ,CBOX14C0,18419
LLC_LOOKUP_DATA_READ,CBOX15C0,15808
LLC_LOOKUP_DATA_READ,CBOX16C0,13298
LLC_LOOKUP_DATA_READ,CBOX17C0,14865
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,28251
CAS_COUNT_WR,MBOX0C1,27354
CAS_COUNT_RD,MBOX1C0,26239
CAS_COUNT_WR,MBOX1C1,24743
CAS_COUNT_RD,MBOX2C0,25583
CAS_COUNT_WR,MBOX2C1,23729
CAS_COUNT_RD,MBOX3C0,24796
CAS_COUNT_WR,MBOX3C1,22314
CAS_COUNT_RD,MBOX4C0,25130
CAS_COUNT_WR,MBOX4C1,22839
CAS_COUNT_RD,MBOX5C0,24400
CAS_COUNT_WR,MBOX5C1,22756
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3854,
Runtime unhalted [s],2.3785,
Clock [MHz],2294.5800,
CPI,1.4575,
L2 to L1 load bandwidth [MBytes/s],28947.4756,
L2 to L1 load data volume [GBytes],69.0520,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],28947.4756,
L1 to/from L2 data volume [GBytes],69.0520,
L3 to L2 load bandwidth [MBytes/s],0.0495,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.2512,
L2 to L3 evict data volume [GBytes],0.0030,
L2 to/from L3 bandwidth [MBytes/s],1.3007,
L2 to/from L3 data volume [GBytes],0.0031,
System to L3 bandwidth [MBytes/s],7.6407,
System to L3 data volume [GBytes],0.0182,
L3 to system bandwidth [MBytes/s],0.2499,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],7.8905,
L3 to/from system data volume [GBytes],0.0188,
Memory read bandwidth [MBytes/s],4.1425,
Memory read data volume [GBytes],0.0099,
Memory write bandwidth [MBytes/s],3.8564,
Memory write data volume [GBytes],0.0092,
Memory bandwidth [MBytes/s],7.9988,
Memory data volume [GBytes],0.0191,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551436 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,794520
CPU_CLK_UNHALTED_REF,FIXC2,793500
L1D_REPLACEMENT,PMC0,23312
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,336
L2_TRANS_L2_WB,PMC3,1557
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,104
LLC_LOOKUP_DATA_READ,CBOX1C0,119
LLC_LOOKUP_DATA_READ,CBOX2C0,124
LLC_LOOKUP_DATA_READ,CBOX3C0,135
LLC_LOOKUP_DATA_READ,CBOX4C0,153
LLC_LOOKUP_DATA_READ,CBOX5C0,119
LLC_LOOKUP_DATA_READ,CBOX6C0,168
LLC_LOOKUP_DATA_READ,CBOX7C0,83
LLC_LOOKUP_DATA_READ,CBOX8C0,130
LLC_LOOKUP_DATA_READ,CBOX9C0,129
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,137
LLC_LOOKUP_DATA_READ,CBOX12C0,145
LLC_LOOKUP_DATA_READ,CBOX13C0,133
LLC_LOOKUP_DATA_READ,CBOX14C0,131
LLC_LOOKUP_DATA_READ,CBOX15C0,119
LLC_LOOKUP_DATA_READ,CBOX16C0,124
LLC_LOOKUP_DATA_READ,CBOX17C0,106
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1299
CAS_COUNT_WR,MBOX0C1,1131
CAS_COUNT_RD,MBOX1C0,1302
CAS_COUNT_WR,MBOX1C1,1177
CAS_COUNT_RD,MBOX2C0,1264
CAS_COUNT_WR,MBOX2C1,1115
CAS_COUNT_RD,MBOX3C0,856
CAS_COUNT_WR,MBOX3C1,671
CAS_COUNT_RD,MBOX4C0,903
CAS_COUNT_WR,MBOX4C1,671
CAS_COUNT_RD,MBOX5C0,898
CAS_COUNT_WR,MBOX5C1,664
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.632709e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2297.5010,
CPI,0.5865,
L2 to L1 load bandwidth [MBytes/s],195470.3107,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],195470.3107,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2817.3483,
L3 to L2 load data volume [GBytes],2.150400e-05,
L2 to L3 evict bandwidth [MBytes/s],13055.3909,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15872.7393,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],18891.3268,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],477.9430,
L3 to system data volume [GBytes],3.648000e-06,
L3 to/from system bandwidth [MBytes/s],19369.2698,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],54686.7436,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],45521.9765,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],100208.7201,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551436 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001793,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797190
CPU_CLK_UNHALTED_CORE,FIXC1,4889575
CPU_CLK_UNHALTED_REF,FIXC2,4890352
L1D_REPLACEMENT,PMC0,135974
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1127
L2_TRANS_L2_WB,PMC3,4121
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,17
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,21
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,22
LLC_VICTIMS_M_STATE,CBOX15C1,14
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,312
LLC_LOOKUP_DATA_READ,CBOX1C0,448
LLC_LOOKUP_DATA_READ,CBOX2C0,369
LLC_LOOKUP_DATA_READ,CBOX3C0,491
LLC_LOOKUP_DATA_READ,CBOX4C0,507
LLC_LOOKUP_DATA_READ,CBOX5C0,413
LLC_LOOKUP_DATA_READ,CBOX6C0,523
LLC_LOOKUP_DATA_READ,CBOX7C0,264
LLC_LOOKUP_DATA_READ,CBOX8C0,396
LLC_LOOKUP_DATA_READ,CBOX9C0,475
LLC_LOOKUP_DATA_READ,CBOX10C0,253
LLC_LOOKUP_DATA_READ,CBOX11C0,490
LLC_LOOKUP_DATA_READ,CBOX12C0,492
LLC_LOOKUP_DATA_READ,CBOX13C0,331
LLC_LOOKUP_DATA_READ,CBOX14C0,538
LLC_LOOKUP_DATA_READ,CBOX15C0,403
LLC_LOOKUP_DATA_READ,CBOX16C0,314
LLC_LOOKUP_DATA_READ,CBOX17C0,403
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,791
CAS_COUNT_WR,MBOX0C1,713
CAS_COUNT_RD,MBOX1C0,729
CAS_COUNT_WR,MBOX1C1,648
CAS_COUNT_RD,MBOX2C0,671
CAS_COUNT_WR,MBOX2C1,637
CAS_COUNT_RD,MBOX3C0,631
CAS_COUNT_WR,MBOX3C1,473
CAS_COUNT_RD,MBOX4C0,650
CAS_COUNT_WR,MBOX4C1,475
CAS_COUNT_RD,MBOX5C0,635
CAS_COUNT_WR,MBOX5C1,476
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.1869,
CPI,1.2877,
L2 to L1 load bandwidth [MBytes/s],4853.5356,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4853.5356,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],40.2278,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],147.0974,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],187.3252,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],264.9252,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],5.9253,
L3 to system data volume [GBytes],1.062400e-05,
L3 to/from system bandwidth [MBytes/s],270.8505,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],146.5977,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],122.1469,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],268.7445,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551436 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.963987,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2011297000
CPU_CLK_UNHALTED_REF,FIXC2,2202690000
L1D_REPLACEMENT,PMC0,88203510
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2418
L2_TRANS_L2_WB,PMC3,62433
LLC_VICTIMS_M_STATE,CBOX0C1,337
LLC_VICTIMS_M_STATE,CBOX1C1,179
LLC_VICTIMS_M_STATE,CBOX2C1,404
LLC_VICTIMS_M_STATE,CBOX3C1,453
LLC_VICTIMS_M_STATE,CBOX4C1,351
LLC_VICTIMS_M_STATE,CBOX5C1,234
LLC_VICTIMS_M_STATE,CBOX6C1,188
LLC_VICTIMS_M_STATE,CBOX7C1,333
LLC_VICTIMS_M_STATE,CBOX8C1,196
LLC_VICTIMS_M_STATE,CBOX9C1,572
LLC_VICTIMS_M_STATE,CBOX10C1,243
LLC_VICTIMS_M_STATE,CBOX11C1,166
LLC_VICTIMS_M_STATE,CBOX12C1,169
LLC_VICTIMS_M_STATE,CBOX13C1,327
LLC_VICTIMS_M_STATE,CBOX14C1,577
LLC_VICTIMS_M_STATE,CBOX15C1,198
LLC_VICTIMS_M_STATE,CBOX16C1,39
LLC_VICTIMS_M_STATE,CBOX17C1,32
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8281
LLC_LOOKUP_DATA_READ,CBOX1C0,14445
LLC_LOOKUP_DATA_READ,CBOX2C0,13500
LLC_LOOKUP_DATA_READ,CBOX3C0,15586
LLC_LOOKUP_DATA_READ,CBOX4C0,16256
LLC_LOOKUP_DATA_READ,CBOX5C0,11321
LLC_LOOKUP_DATA_READ,CBOX6C0,14296
LLC_LOOKUP_DATA_READ,CBOX7C0,8487
LLC_LOOKUP_DATA_READ,CBOX8C0,12471
LLC_LOOKUP_DATA_READ,CBOX9C0,14890
LLC_LOOKUP_DATA_READ,CBOX10C0,8347
LLC_LOOKUP_DATA_READ,CBOX11C0,14067
LLC_LOOKUP_DATA_READ,CBOX12C0,14663
LLC_LOOKUP_DATA_READ,CBOX13C0,8971
LLC_LOOKUP_DATA_READ,CBOX14C0,14577
LLC_LOOKUP_DATA_READ,CBOX15C0,12394
LLC_LOOKUP_DATA_READ,CBOX16C0,10724
LLC_LOOKUP_DATA_READ,CBOX17C0,11591
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,12728
CAS_COUNT_WR,MBOX0C1,12543
CAS_COUNT_RD,MBOX1C0,11287
CAS_COUNT_WR,MBOX1C1,11079
CAS_COUNT_RD,MBOX2C0,10697
CAS_COUNT_WR,MBOX2C1,10341
CAS_COUNT_RD,MBOX3C0,10300
CAS_COUNT_WR,MBOX3C1,9418
CAS_COUNT_RD,MBOX4C0,10692
CAS_COUNT_WR,MBOX4C1,9658
CAS_COUNT_RD,MBOX5C0,10281
CAS_COUNT_WR,MBOX5C1,9584
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9640,
Runtime unhalted [s],0.8766,
Clock [MHz],2095.1765,
CPI,0.9937,
L2 to L1 load bandwidth [MBytes/s],5855.9118,
L2 to L1 load data volume [GBytes],5.6450,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5855.9118,
L1 to/from L2 data volume [GBytes],5.6450,
L3 to L2 load bandwidth [MBytes/s],0.1605,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.1450,
L2 to L3 evict data volume [GBytes],0.0040,
L2 to/from L3 bandwidth [MBytes/s],4.3055,
L2 to/from L3 data volume [GBytes],0.0042,
System to L3 bandwidth [MBytes/s],14.9291,
System to L3 data volume [GBytes],0.0144,
L3 to system bandwidth [MBytes/s],0.3318,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],15.2609,
L3 to/from system data volume [GBytes],0.0147,
Memory read bandwidth [MBytes/s],4.3808,
Memory read data volume [GBytes],0.0042,
Memory write bandwidth [MBytes/s],4.1576,
Memory write data volume [GBytes],0.0040,
Memory bandwidth [MBytes/s],8.5384,
Memory data volume [GBytes],0.0082,
