--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00087285)
 Memory (MBs) :          After nrn_setup  : Max 18.0820, Min 18.0820, Avg 18.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0820, Min 18.0820, Avg 18.0820 
 Memory (MBs) :     After nrn_finitialize : Max 18.0820, Min 18.0820, Avg 18.0820 
 Completed 100.00, t = 0.500000
Solver Time : 0.295411


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294525754 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.111865,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716300
CPU_CLK_UNHALTED_CORE,FIXC1,255163600
CPU_CLK_UNHALTED_REF,FIXC2,255160500
L1D_REPLACEMENT,PMC0,46024670
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,960
L2_TRANS_L2_WB,PMC3,13755
LLC_VICTIMS_M_STATE,CBOX0C1,224
LLC_VICTIMS_M_STATE,CBOX1C1,142
LLC_VICTIMS_M_STATE,CBOX2C1,243
LLC_VICTIMS_M_STATE,CBOX3C1,362
LLC_VICTIMS_M_STATE,CBOX4C1,283
LLC_VICTIMS_M_STATE,CBOX5C1,150
LLC_VICTIMS_M_STATE,CBOX6C1,189
LLC_VICTIMS_M_STATE,CBOX7C1,234
LLC_VICTIMS_M_STATE,CBOX8C1,175
LLC_VICTIMS_M_STATE,CBOX9C1,350
LLC_VICTIMS_M_STATE,CBOX10C1,179
LLC_VICTIMS_M_STATE,CBOX11C1,145
LLC_VICTIMS_M_STATE,CBOX12C1,130
LLC_VICTIMS_M_STATE,CBOX13C1,240
LLC_VICTIMS_M_STATE,CBOX14C1,380
LLC_VICTIMS_M_STATE,CBOX15C1,184
LLC_VICTIMS_M_STATE,CBOX16C1,51
LLC_VICTIMS_M_STATE,CBOX17C1,48
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,5299
LLC_LOOKUP_DATA_READ,CBOX1C0,8750
LLC_LOOKUP_DATA_READ,CBOX2C0,8058
LLC_LOOKUP_DATA_READ,CBOX3C0,9413
LLC_LOOKUP_DATA_READ,CBOX4C0,9449
LLC_LOOKUP_DATA_READ,CBOX5C0,6619
LLC_LOOKUP_DATA_READ,CBOX6C0,8413
LLC_LOOKUP_DATA_READ,CBOX7C0,5364
LLC_LOOKUP_DATA_READ,CBOX8C0,7237
LLC_LOOKUP_DATA_READ,CBOX9C0,9417
LLC_LOOKUP_DATA_READ,CBOX10C0,4982
LLC_LOOKUP_DATA_READ,CBOX11C0,8645
LLC_LOOKUP_DATA_READ,CBOX12C0,8839
LLC_LOOKUP_DATA_READ,CBOX13C0,5090
LLC_LOOKUP_DATA_READ,CBOX14C0,9132
LLC_LOOKUP_DATA_READ,CBOX15C0,7355
LLC_LOOKUP_DATA_READ,CBOX16C0,6600
LLC_LOOKUP_DATA_READ,CBOX17C0,6521
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2364
CAS_COUNT_WR,MBOX0C1,1763
CAS_COUNT_RD,MBOX1C0,2235
CAS_COUNT_WR,MBOX1C1,1592
CAS_COUNT_RD,MBOX2C0,2154
CAS_COUNT_WR,MBOX2C1,1539
CAS_COUNT_RD,MBOX3C0,2252
CAS_COUNT_WR,MBOX3C1,1530
CAS_COUNT_RD,MBOX4C0,2189
CAS_COUNT_WR,MBOX4C1,1437
CAS_COUNT_RD,MBOX5C0,2356
CAS_COUNT_WR,MBOX5C1,1520
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1119,
Runtime unhalted [s],0.1112,
Clock [MHz],2294.5536,
CPI,0.4424,
L2 to L1 load bandwidth [MBytes/s],26331.6210,
L2 to L1 load data volume [GBytes],2.9456,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26331.6210,
L1 to/from L2 data volume [GBytes],2.9456,
L3 to L2 load bandwidth [MBytes/s],0.5492,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],7.8695,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],8.4187,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],77.3409,
System to L3 data volume [GBytes],0.0087,
L3 to system bandwidth [MBytes/s],2.1220,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],79.4629,
L3 to/from system data volume [GBytes],0.0089,
Memory read bandwidth [MBytes/s],7.7522,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],5.3671,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],13.1193,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294525754 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,797222
CPU_CLK_UNHALTED_REF,FIXC2,796352
L1D_REPLACEMENT,PMC0,22549
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,278
L2_TRANS_L2_WB,PMC3,867
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,104
LLC_LOOKUP_DATA_READ,CBOX1C0,149
LLC_LOOKUP_DATA_READ,CBOX2C0,135
LLC_LOOKUP_DATA_READ,CBOX3C0,169
LLC_LOOKUP_DATA_READ,CBOX4C0,167
LLC_LOOKUP_DATA_READ,CBOX5C0,122
LLC_LOOKUP_DATA_READ,CBOX6C0,156
LLC_LOOKUP_DATA_READ,CBOX7C0,137
LLC_LOOKUP_DATA_READ,CBOX8C0,127
LLC_LOOKUP_DATA_READ,CBOX9C0,160
LLC_LOOKUP_DATA_READ,CBOX10C0,113
LLC_LOOKUP_DATA_READ,CBOX11C0,132
LLC_LOOKUP_DATA_READ,CBOX12C0,174
LLC_LOOKUP_DATA_READ,CBOX13C0,122
LLC_LOOKUP_DATA_READ,CBOX14C0,154
LLC_LOOKUP_DATA_READ,CBOX15C0,135
LLC_LOOKUP_DATA_READ,CBOX16C0,119
LLC_LOOKUP_DATA_READ,CBOX17C0,116
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1336
CAS_COUNT_WR,MBOX0C1,1146
CAS_COUNT_RD,MBOX1C0,1356
CAS_COUNT_WR,MBOX1C1,1071
CAS_COUNT_RD,MBOX2C0,1248
CAS_COUNT_WR,MBOX2C1,990
CAS_COUNT_RD,MBOX3C0,1019
CAS_COUNT_WR,MBOX3C1,760
CAS_COUNT_RD,MBOX4C0,1013
CAS_COUNT_WR,MBOX4C1,778
CAS_COUNT_RD,MBOX5C0,1051
CAS_COUNT_WR,MBOX5C1,813
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.745113e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2297.0325,
CPI,0.5885,
L2 to L1 load bandwidth [MBytes/s],186328.5920,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],186328.5920,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2297.1905,
L3 to L2 load data volume [GBytes],1.779200e-05,
L2 to L3 evict bandwidth [MBytes/s],7164.2596,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],9461.4501,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],20583.8185,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],404.9005,
L3 to system data volume [GBytes],3.136000e-06,
L3 to/from system bandwidth [MBytes/s],20988.7190,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],58032.9816,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],45927.2834,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],103960.2650,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294525754 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000353,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2130145
CPU_CLK_UNHALTED_CORE,FIXC1,1602651
CPU_CLK_UNHALTED_REF,FIXC2,1602180
L1D_REPLACEMENT,PMC0,56917
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,388
L2_TRANS_L2_WB,PMC3,1255
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,119
LLC_LOOKUP_DATA_READ,CBOX1C0,182
LLC_LOOKUP_DATA_READ,CBOX2C0,131
LLC_LOOKUP_DATA_READ,CBOX3C0,182
LLC_LOOKUP_DATA_READ,CBOX4C0,185
LLC_LOOKUP_DATA_READ,CBOX5C0,147
LLC_LOOKUP_DATA_READ,CBOX6C0,161
LLC_LOOKUP_DATA_READ,CBOX7C0,109
LLC_LOOKUP_DATA_READ,CBOX8C0,142
LLC_LOOKUP_DATA_READ,CBOX9C0,165
LLC_LOOKUP_DATA_READ,CBOX10C0,130
LLC_LOOKUP_DATA_READ,CBOX11C0,151
LLC_LOOKUP_DATA_READ,CBOX12C0,181
LLC_LOOKUP_DATA_READ,CBOX13C0,112
LLC_LOOKUP_DATA_READ,CBOX14C0,174
LLC_LOOKUP_DATA_READ,CBOX15C0,167
LLC_LOOKUP_DATA_READ,CBOX16C0,125
LLC_LOOKUP_DATA_READ,CBOX17C0,120
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,808
CAS_COUNT_WR,MBOX0C1,570
CAS_COUNT_RD,MBOX1C0,963
CAS_COUNT_WR,MBOX1C1,631
CAS_COUNT_RD,MBOX2C0,849
CAS_COUNT_WR,MBOX2C1,583
CAS_COUNT_RD,MBOX3C0,804
CAS_COUNT_WR,MBOX3C1,484
CAS_COUNT_RD,MBOX4C0,843
CAS_COUNT_WR,MBOX4C1,501
CAS_COUNT_RD,MBOX5C0,854
CAS_COUNT_WR,MBOX5C1,505
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.2003,
CPI,0.7524,
L2 to L1 load bandwidth [MBytes/s],10327.1167,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10327.1167,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],70.3994,
L3 to L2 load data volume [GBytes],2.483200e-05,
L2 to L3 evict bandwidth [MBytes/s],227.7093,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],298.1087,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],486.8081,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],8.7092,
L3 to system data volume [GBytes],3.072000e-06,
L3 to/from system bandwidth [MBytes/s],495.5173,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],929.1629,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],594.0401,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1523.2030,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294525754 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000546,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087734
CPU_CLK_UNHALTED_CORE,FIXC1,1610526
CPU_CLK_UNHALTED_REF,FIXC2,1610092
L1D_REPLACEMENT,PMC0,37556
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1016
L2_TRANS_L2_WB,PMC3,9725
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,16
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,352
LLC_LOOKUP_DATA_READ,CBOX1C0,423
LLC_LOOKUP_DATA_READ,CBOX2C0,395
LLC_LOOKUP_DATA_READ,CBOX3C0,479
LLC_LOOKUP_DATA_READ,CBOX4C0,496
LLC_LOOKUP_DATA_READ,CBOX5C0,410
LLC_LOOKUP_DATA_READ,CBOX6C0,490
LLC_LOOKUP_DATA_READ,CBOX7C0,411
LLC_LOOKUP_DATA_READ,CBOX8C0,433
LLC_LOOKUP_DATA_READ,CBOX9C0,400
LLC_LOOKUP_DATA_READ,CBOX10C0,388
LLC_LOOKUP_DATA_READ,CBOX11C0,380
LLC_LOOKUP_DATA_READ,CBOX12C0,385
LLC_LOOKUP_DATA_READ,CBOX13C0,398
LLC_LOOKUP_DATA_READ,CBOX14C0,416
LLC_LOOKUP_DATA_READ,CBOX15C0,460
LLC_LOOKUP_DATA_READ,CBOX16C0,386
LLC_LOOKUP_DATA_READ,CBOX17C0,436
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,537
CAS_COUNT_WR,MBOX0C1,339
CAS_COUNT_RD,MBOX1C0,577
CAS_COUNT_WR,MBOX1C1,383
CAS_COUNT_RD,MBOX2C0,462
CAS_COUNT_WR,MBOX2C1,314
CAS_COUNT_RD,MBOX3C0,452
CAS_COUNT_WR,MBOX3C1,313
CAS_COUNT_RD,MBOX4C0,497
CAS_COUNT_WR,MBOX4C1,344
CAS_COUNT_RD,MBOX5C0,514
CAS_COUNT_WR,MBOX5C1,313
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.1442,
CPI,0.7714,
L2 to L1 load bandwidth [MBytes/s],4402.8015,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4402.8015,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],119.1087,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1140.0907,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],1259.1994,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],883.7021,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],14.4197,
L3 to system data volume [GBytes],7.872000e-06,
L3 to/from system bandwidth [MBytes/s],898.1218,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],356.2710,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],235.1693,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],591.4403,
Memory data volume [GBytes],0.0003,
