--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=372 membfunc=capacitance
index=4 nodecount=372 membfunc=pas
index=16 nodecount=369 membfunc=k_ion
index=38 nodecount=369 membfunc=Im
ncell=1 end=499 nmech=4
ndata=11928 nidata=0 nvdata=0
nbyte so far 110052
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 110164
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 110616
 Nrn Setup Done (time: 0.00311303)
 Memory (MBs) :          After nrn_setup  : Max 14.9961, Min 14.9961, Avg 14.9961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 14.9961, Min 14.9961, Avg 14.9961 
 Memory (MBs) :     After nrn_finitialize : Max 14.9961, Min 14.9961, Avg 14.9961 
 Completed 100.00, t = 5.000000
Solver Time : 6.47735


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 499
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200044458 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.711453,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16435260000
CPU_CLK_UNHALTED_CORE,FIXC1,8136194000
CPU_CLK_UNHALTED_REF,FIXC2,8136201000
L1D_REPLACEMENT,PMC0,797571500
L1D_M_EVICT,PMC1,428657500
L2_LINES_IN_ALL,PMC2,376706
L2_LINES_OUT_DIRTY_ALL,PMC3,29524
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,90126
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,83162
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,74846
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,70079
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,67910
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,80560
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,77445
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,69102
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,65793
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,64519
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,295
LLC_VICTIMS_M_STATE,CBOX1C1,274
LLC_VICTIMS_M_STATE,CBOX2C1,267
LLC_VICTIMS_M_STATE,CBOX3C1,291
LLC_VICTIMS_M_STATE,CBOX4C1,283
LLC_VICTIMS_M_STATE,CBOX5C1,279
LLC_VICTIMS_M_STATE,CBOX6C1,269
LLC_VICTIMS_M_STATE,CBOX7C1,289
LLC_VICTIMS_M_STATE,CBOX8C1,272
LLC_VICTIMS_M_STATE,CBOX9C1,264
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,2006155
CAS_COUNT_WR,MBOX0C1,1996842
CAS_COUNT_RD,MBOX1C0,9468
CAS_COUNT_WR,MBOX1C1,818
CAS_COUNT_RD,MBOX2C0,19379
CAS_COUNT_WR,MBOX2C1,6760
CAS_COUNT_RD,MBOX3C0,31092
CAS_COUNT_WR,MBOX3C1,9168
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.7115,
Runtime unhalted [s],3.6982,
Clock [MHz],2200.0426,
CPI,0.4950,
L2 to L1 load bandwidth [MBytes/s],13753.2594,
L2 to L1 load data volume [GBytes],51.0446,
L1 to L2 evict bandwidth [MBytes/s],7391.7358,
L1 to L2 evict data volume [GBytes],27.4341,
L1 to/from L2 bandwidth [MBytes/s],21144.9952,
L1 to/from L2 data volume [GBytes],78.4787,
L3 to L2 load bandwidth [MBytes/s],6.4959,
L3 to L2 load data volume [GBytes],0.0241,
L2 to L3 evict bandwidth [MBytes/s],0.5091,
L2 to L3 evict data volume [GBytes],0.0019,
L2 to/from L3 bandwidth [MBytes/s],7.0050,
L2 to/from L3 data volume [GBytes],0.0260,
System to L3 bandwidth [MBytes/s],12.8216,
System to L3 data volume [GBytes],0.0476,
L3 to memory bandwidth [MBytes/s],0.0480,
L3 to memory data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],12.8696,
L3 to/from system data volume [GBytes],0.0478,
Memory read bandwidth [MBytes/s],35.6276,
Memory read data volume [GBytes],0.1322,
Memory write bandwidth [MBytes/s],34.7222,
Memory write data volume [GBytes],0.1289,
Memory bandwidth [MBytes/s],70.3497,
Memory data volume [GBytes],0.2611,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200044458 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001582,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9756000
CPU_CLK_UNHALTED_CORE,FIXC1,14911140
CPU_CLK_UNHALTED_REF,FIXC2,14910940
L1D_REPLACEMENT,PMC0,274783
L1D_M_EVICT,PMC1,91836
L2_LINES_IN_ALL,PMC2,446584
L2_LINES_OUT_DIRTY_ALL,PMC3,19879
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,42692
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,40018
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,40275
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,41006
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,39171
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,44138
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,45182
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,36949
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,39623
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,36271
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,32386
CAS_COUNT_WR,MBOX0C1,31836
CAS_COUNT_RD,MBOX1C0,629
CAS_COUNT_WR,MBOX1C1,400
CAS_COUNT_RD,MBOX2C0,4161
CAS_COUNT_WR,MBOX2C1,2351
CAS_COUNT_RD,MBOX3C0,4420
CAS_COUNT_WR,MBOX3C1,2460
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0068,
Clock [MHz],2200.0740,
CPI,1.5284,
L2 to L1 load bandwidth [MBytes/s],11114.7282,
L2 to L1 load data volume [GBytes],0.0176,
L1 to L2 evict bandwidth [MBytes/s],3714.6846,
L1 to L2 evict data volume [GBytes],0.0059,
L1 to/from L2 bandwidth [MBytes/s],14829.4128,
L1 to/from L2 data volume [GBytes],0.0235,
L3 to L2 load bandwidth [MBytes/s],18063.9260,
L3 to L2 load data volume [GBytes],0.0286,
L2 to L3 evict bandwidth [MBytes/s],804.0879,
L2 to L3 evict data volume [GBytes],0.0013,
L2 to/from L3 bandwidth [MBytes/s],18868.0139,
L2 to/from L3 data volume [GBytes],0.0299,
System to L3 bandwidth [MBytes/s],16395.0361,
System to L3 data volume [GBytes],0.0259,
L3 to memory bandwidth [MBytes/s],2.3460,
L3 to memory data volume [GBytes],3.712000e-06,
L3 to/from system bandwidth [MBytes/s],16397.3822,
L3 to/from system data volume [GBytes],0.0259,
Memory read bandwidth [MBytes/s],1682.5212,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],1498.5182,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],3181.0395,
Memory data volume [GBytes],0.0050,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200044458 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003689,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11486090
CPU_CLK_UNHALTED_CORE,FIXC1,13528620
CPU_CLK_UNHALTED_REF,FIXC2,13528880
L1D_REPLACEMENT,PMC0,180472
L1D_M_EVICT,PMC1,70306
L2_LINES_IN_ALL,PMC2,273803
L2_LINES_OUT_DIRTY_ALL,PMC3,15919
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,25736
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,23035
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,24453
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,24594
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,23374
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,25459
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,26422
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,23498
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,23478
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,21453
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,17167
CAS_COUNT_WR,MBOX0C1,17094
CAS_COUNT_RD,MBOX1C0,90
CAS_COUNT_WR,MBOX1C1,10
CAS_COUNT_RD,MBOX2C0,308
CAS_COUNT_WR,MBOX2C1,249
CAS_COUNT_RD,MBOX3C0,419
CAS_COUNT_WR,MBOX3C1,246
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0037,
Runtime unhalted [s],0.0061,
Clock [MHz],2200.0022,
CPI,1.1778,
L2 to L1 load bandwidth [MBytes/s],3130.9038,
L2 to L1 load data volume [GBytes],0.0116,
L1 to L2 evict bandwidth [MBytes/s],1219.6979,
L1 to L2 evict data volume [GBytes],0.0045,
L1 to/from L2 bandwidth [MBytes/s],4350.6018,
L1 to/from L2 data volume [GBytes],0.0160,
L3 to L2 load bandwidth [MBytes/s],4750.0491,
L3 to L2 load data volume [GBytes],0.0175,
L2 to L3 evict bandwidth [MBytes/s],276.1695,
L2 to L3 evict data volume [GBytes],0.0010,
L2 to/from L3 bandwidth [MBytes/s],5026.2186,
L2 to/from L3 data volume [GBytes],0.0185,
System to L3 bandwidth [MBytes/s],4189.6779,
System to L3 data volume [GBytes],0.0155,
L3 to memory bandwidth [MBytes/s],0.5725,
L3 to memory data volume [GBytes],2.112000e-06,
L3 to/from system bandwidth [MBytes/s],4190.2504,
L3 to/from system data volume [GBytes],0.0155,
Memory read bandwidth [MBytes/s],311.9940,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],305.3148,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],617.3088,
Memory data volume [GBytes],0.0023,
