--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0112171)
 Memory (MBs) :          After nrn_setup  : Max 28.6523, Min 28.6523, Avg 28.6523 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6523, Min 28.6523, Avg 28.6523 
 Memory (MBs) :     After nrn_finitialize : Max 28.6523, Min 28.6523, Avg 28.6523 
 Completed 100.00, t = 0.500000
Solver Time : 49.3607


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293830201 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],36.463470,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,83248570000
CPU_CLK_UNHALTED_REF,FIXC2,83248550000
L1D_REPLACEMENT,PMC0,10915580000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,546210400
L2_TRANS_L2_WB,PMC3,10909390000
LLC_VICTIMS_M_STATE,CBOX0C1,25638
LLC_VICTIMS_M_STATE,CBOX1C1,25494
LLC_VICTIMS_M_STATE,CBOX2C1,25388
LLC_VICTIMS_M_STATE,CBOX3C1,26786
LLC_VICTIMS_M_STATE,CBOX4C1,26316
LLC_VICTIMS_M_STATE,CBOX5C1,25175
LLC_VICTIMS_M_STATE,CBOX6C1,25789
LLC_VICTIMS_M_STATE,CBOX7C1,25645
LLC_VICTIMS_M_STATE,CBOX8C1,25871
LLC_VICTIMS_M_STATE,CBOX9C1,25701
LLC_VICTIMS_M_STATE,CBOX10C1,25523
LLC_VICTIMS_M_STATE,CBOX11C1,25147
LLC_VICTIMS_M_STATE,CBOX12C1,24824
LLC_VICTIMS_M_STATE,CBOX13C1,25757
LLC_VICTIMS_M_STATE,CBOX14C1,25626
LLC_VICTIMS_M_STATE,CBOX15C1,26456
LLC_VICTIMS_M_STATE,CBOX16C1,17330
LLC_VICTIMS_M_STATE,CBOX17C1,16988
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,502912100
LLC_LOOKUP_DATA_READ,CBOX1C0,503514900
LLC_LOOKUP_DATA_READ,CBOX2C0,505433400
LLC_LOOKUP_DATA_READ,CBOX3C0,504077600
LLC_LOOKUP_DATA_READ,CBOX4C0,503892600
LLC_LOOKUP_DATA_READ,CBOX5C0,504604600
LLC_LOOKUP_DATA_READ,CBOX6C0,504409400
LLC_LOOKUP_DATA_READ,CBOX7C0,503841800
LLC_LOOKUP_DATA_READ,CBOX8C0,504567700
LLC_LOOKUP_DATA_READ,CBOX9C0,505785200
LLC_LOOKUP_DATA_READ,CBOX10C0,502848400
LLC_LOOKUP_DATA_READ,CBOX11C0,503388300
LLC_LOOKUP_DATA_READ,CBOX12C0,504647600
LLC_LOOKUP_DATA_READ,CBOX13C0,504450300
LLC_LOOKUP_DATA_READ,CBOX14C0,504059900
LLC_LOOKUP_DATA_READ,CBOX15C0,503994500
LLC_LOOKUP_DATA_READ,CBOX16C0,416179000
LLC_LOOKUP_DATA_READ,CBOX17C0,414829100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,571060
CAS_COUNT_WR,MBOX0C1,510556
CAS_COUNT_RD,MBOX1C0,533131
CAS_COUNT_WR,MBOX1C1,465126
CAS_COUNT_RD,MBOX2C0,530456
CAS_COUNT_WR,MBOX2C1,458932
CAS_COUNT_RD,MBOX3C0,520049
CAS_COUNT_WR,MBOX3C1,450025
CAS_COUNT_RD,MBOX4C0,523167
CAS_COUNT_WR,MBOX4C1,455028
CAS_COUNT_RD,MBOX5C0,519408
CAS_COUNT_WR,MBOX5C1,460872
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],36.4635,
Runtime unhalted [s],36.2924,
Clock [MHz],2293.8308,
CPI,0.6365,
L2 to L1 load bandwidth [MBytes/s],19158.8217,
L2 to L1 load data volume [GBytes],698.5971,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19158.8217,
L1 to/from L2 data volume [GBytes],698.5971,
L3 to L2 load bandwidth [MBytes/s],958.6983,
L3 to L2 load data volume [GBytes],34.9575,
L2 to L3 evict bandwidth [MBytes/s],19147.9571,
L2 to L3 evict data volume [GBytes],698.2010,
L2 to/from L3 bandwidth [MBytes/s],20106.6554,
L2 to/from L3 data volume [GBytes],733.1584,
System to L3 bandwidth [MBytes/s],15616.6138,
System to L3 data volume [GBytes],569.4359,
L3 to system bandwidth [MBytes/s],0.7819,
L3 to system data volume [GBytes],0.0285,
L3 to/from system bandwidth [MBytes/s],15617.3957,
L3 to/from system data volume [GBytes],569.4644,
Memory read bandwidth [MBytes/s],5.6118,
Memory read data volume [GBytes],0.2046,
Memory write bandwidth [MBytes/s],4.9155,
Memory write data volume [GBytes],0.1792,
Memory bandwidth [MBytes/s],10.5272,
Memory data volume [GBytes],0.3839,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293830201 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,811559
CPU_CLK_UNHALTED_REF,FIXC2,809968
L1D_REPLACEMENT,PMC0,22861
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,756
L2_TRANS_L2_WB,PMC3,2331
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,147
LLC_LOOKUP_DATA_READ,CBOX1C0,167
LLC_LOOKUP_DATA_READ,CBOX2C0,146
LLC_LOOKUP_DATA_READ,CBOX3C0,152
LLC_LOOKUP_DATA_READ,CBOX4C0,185
LLC_LOOKUP_DATA_READ,CBOX5C0,169
LLC_LOOKUP_DATA_READ,CBOX6C0,221
LLC_LOOKUP_DATA_READ,CBOX7C0,120
LLC_LOOKUP_DATA_READ,CBOX8C0,140
LLC_LOOKUP_DATA_READ,CBOX9C0,125
LLC_LOOKUP_DATA_READ,CBOX10C0,146
LLC_LOOKUP_DATA_READ,CBOX11C0,159
LLC_LOOKUP_DATA_READ,CBOX12C0,145
LLC_LOOKUP_DATA_READ,CBOX13C0,201
LLC_LOOKUP_DATA_READ,CBOX14C0,152
LLC_LOOKUP_DATA_READ,CBOX15C0,223
LLC_LOOKUP_DATA_READ,CBOX16C0,219
LLC_LOOKUP_DATA_READ,CBOX17C0,158
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2467
CAS_COUNT_WR,MBOX0C1,1323
CAS_COUNT_RD,MBOX1C0,2461
CAS_COUNT_WR,MBOX1C1,1247
CAS_COUNT_RD,MBOX2C0,2418
CAS_COUNT_WR,MBOX2C1,1217
CAS_COUNT_RD,MBOX3C0,2193
CAS_COUNT_WR,MBOX3C1,918
CAS_COUNT_RD,MBOX4C0,2083
CAS_COUNT_WR,MBOX4C1,871
CAS_COUNT_RD,MBOX5C0,2233
CAS_COUNT_WR,MBOX5C1,911
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.699161e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.3359,
CPI,0.5991,
L2 to L1 load bandwidth [MBytes/s],168189.0932,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168189.0932,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5561.9157,
L3 to L2 load data volume [GBytes],4.838400e-05,
L2 to L3 evict bandwidth [MBytes/s],17149.2400,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],22711.1557,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],21887.1682,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],492.9211,
L3 to system data volume [GBytes],4.288000e-06,
L3 to/from system bandwidth [MBytes/s],22380.0893,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],101931.6690,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],47725.0622,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],149656.7313,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293830201 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021985,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27988920
CPU_CLK_UNHALTED_CORE,FIXC1,50947490
CPU_CLK_UNHALTED_REF,FIXC2,50948590
L1D_REPLACEMENT,PMC0,1144724
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,327000
L2_TRANS_L2_WB,PMC3,768735
LLC_VICTIMS_M_STATE,CBOX0C1,146
LLC_VICTIMS_M_STATE,CBOX1C1,139
LLC_VICTIMS_M_STATE,CBOX2C1,153
LLC_VICTIMS_M_STATE,CBOX3C1,176
LLC_VICTIMS_M_STATE,CBOX4C1,174
LLC_VICTIMS_M_STATE,CBOX5C1,131
LLC_VICTIMS_M_STATE,CBOX6C1,153
LLC_VICTIMS_M_STATE,CBOX7C1,131
LLC_VICTIMS_M_STATE,CBOX8C1,120
LLC_VICTIMS_M_STATE,CBOX9C1,134
LLC_VICTIMS_M_STATE,CBOX10C1,157
LLC_VICTIMS_M_STATE,CBOX11C1,133
LLC_VICTIMS_M_STATE,CBOX12C1,110
LLC_VICTIMS_M_STATE,CBOX13C1,188
LLC_VICTIMS_M_STATE,CBOX14C1,173
LLC_VICTIMS_M_STATE,CBOX15C1,207
LLC_VICTIMS_M_STATE,CBOX16C1,55
LLC_VICTIMS_M_STATE,CBOX17C1,55
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48509
LLC_LOOKUP_DATA_READ,CBOX1C0,49517
LLC_LOOKUP_DATA_READ,CBOX2C0,49446
LLC_LOOKUP_DATA_READ,CBOX3C0,49621
LLC_LOOKUP_DATA_READ,CBOX4C0,50361
LLC_LOOKUP_DATA_READ,CBOX5C0,49465
LLC_LOOKUP_DATA_READ,CBOX6C0,49585
LLC_LOOKUP_DATA_READ,CBOX7C0,48926
LLC_LOOKUP_DATA_READ,CBOX8C0,49718
LLC_LOOKUP_DATA_READ,CBOX9C0,49924
LLC_LOOKUP_DATA_READ,CBOX10C0,49116
LLC_LOOKUP_DATA_READ,CBOX11C0,49320
LLC_LOOKUP_DATA_READ,CBOX12C0,50335
LLC_LOOKUP_DATA_READ,CBOX13C0,49329
LLC_LOOKUP_DATA_READ,CBOX14C0,49927
LLC_LOOKUP_DATA_READ,CBOX15C0,49400
LLC_LOOKUP_DATA_READ,CBOX16C0,40966
LLC_LOOKUP_DATA_READ,CBOX17C0,41843
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2201
CAS_COUNT_WR,MBOX0C1,1783
CAS_COUNT_RD,MBOX1C0,1995
CAS_COUNT_WR,MBOX1C1,1675
CAS_COUNT_RD,MBOX2C0,2005
CAS_COUNT_WR,MBOX2C1,1642
CAS_COUNT_RD,MBOX3C0,1845
CAS_COUNT_WR,MBOX3C1,1336
CAS_COUNT_RD,MBOX4C0,1824
CAS_COUNT_WR,MBOX4C1,1325
CAS_COUNT_RD,MBOX5C0,1792
CAS_COUNT_WR,MBOX5C1,1344
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0220,
Runtime unhalted [s],0.0222,
Clock [MHz],2293.7807,
CPI,1.8203,
L2 to L1 load bandwidth [MBytes/s],3332.4283,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3332.4283,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],951.9361,
L3 to L2 load data volume [GBytes],0.0209,
L2 to L3 evict bandwidth [MBytes/s],2237.8794,
L2 to L3 evict data volume [GBytes],0.0492,
L2 to/from L3 bandwidth [MBytes/s],3189.8154,
L2 to/from L3 data volume [GBytes],0.0701,
System to L3 bandwidth [MBytes/s],2548.1261,
System to L3 data volume [GBytes],0.0560,
L3 to system bandwidth [MBytes/s],7.3797,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2555.5058,
L3 to/from system data volume [GBytes],0.0562,
Memory read bandwidth [MBytes/s],33.9495,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],26.5057,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],60.4552,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293830201 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.488540,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33080030000
CPU_CLK_UNHALTED_REF,FIXC2,33080010000
L1D_REPLACEMENT,PMC0,915951200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6516963
L2_TRANS_L2_WB,PMC3,902408300
LLC_VICTIMS_M_STATE,CBOX0C1,2351
LLC_VICTIMS_M_STATE,CBOX1C1,2073
LLC_VICTIMS_M_STATE,CBOX2C1,2348
LLC_VICTIMS_M_STATE,CBOX3C1,2582
LLC_VICTIMS_M_STATE,CBOX4C1,2289
LLC_VICTIMS_M_STATE,CBOX5C1,2041
LLC_VICTIMS_M_STATE,CBOX6C1,2172
LLC_VICTIMS_M_STATE,CBOX7C1,2221
LLC_VICTIMS_M_STATE,CBOX8C1,2319
LLC_VICTIMS_M_STATE,CBOX9C1,2385
LLC_VICTIMS_M_STATE,CBOX10C1,2178
LLC_VICTIMS_M_STATE,CBOX11C1,2027
LLC_VICTIMS_M_STATE,CBOX12C1,1835
LLC_VICTIMS_M_STATE,CBOX13C1,2214
LLC_VICTIMS_M_STATE,CBOX14C1,2322
LLC_VICTIMS_M_STATE,CBOX15C1,2347
LLC_VICTIMS_M_STATE,CBOX16C1,1023
LLC_VICTIMS_M_STATE,CBOX17C1,1104
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41027170
LLC_LOOKUP_DATA_READ,CBOX1C0,41289760
LLC_LOOKUP_DATA_READ,CBOX2C0,41223750
LLC_LOOKUP_DATA_READ,CBOX3C0,41117060
LLC_LOOKUP_DATA_READ,CBOX4C0,41157010
LLC_LOOKUP_DATA_READ,CBOX5C0,41157520
LLC_LOOKUP_DATA_READ,CBOX6C0,41181160
LLC_LOOKUP_DATA_READ,CBOX7C0,41186230
LLC_LOOKUP_DATA_READ,CBOX8C0,41115600
LLC_LOOKUP_DATA_READ,CBOX9C0,41232780
LLC_LOOKUP_DATA_READ,CBOX10C0,41272990
LLC_LOOKUP_DATA_READ,CBOX11C0,41194220
LLC_LOOKUP_DATA_READ,CBOX12C0,41231530
LLC_LOOKUP_DATA_READ,CBOX13C0,41128840
LLC_LOOKUP_DATA_READ,CBOX14C0,41125810
LLC_LOOKUP_DATA_READ,CBOX15C0,41135380
LLC_LOOKUP_DATA_READ,CBOX16C0,34140500
LLC_LOOKUP_DATA_READ,CBOX17C0,34012590
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,205816
CAS_COUNT_WR,MBOX0C1,200834
CAS_COUNT_RD,MBOX1C0,173486
CAS_COUNT_WR,MBOX1C1,165497
CAS_COUNT_RD,MBOX2C0,186786
CAS_COUNT_WR,MBOX2C1,167297
CAS_COUNT_RD,MBOX3C0,144832
CAS_COUNT_WR,MBOX3C1,133336
CAS_COUNT_RD,MBOX4C0,142542
CAS_COUNT_WR,MBOX4C1,132681
CAS_COUNT_RD,MBOX5C0,142494
CAS_COUNT_WR,MBOX5C1,135450
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4885,
Runtime unhalted [s],14.4213,
Clock [MHz],2293.8316,
CPI,0.6067,
L2 to L1 load bandwidth [MBytes/s],4046.0168,
L2 to L1 load data volume [GBytes],58.6209,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4046.0168,
L1 to/from L2 data volume [GBytes],58.6209,
L3 to L2 load bandwidth [MBytes/s],28.7873,
L3 to L2 load data volume [GBytes],0.4171,
L2 to L3 evict bandwidth [MBytes/s],3986.1940,
L2 to L3 evict data volume [GBytes],57.7541,
L2 to/from L3 bandwidth [MBytes/s],4014.9813,
L2 to/from L3 data volume [GBytes],58.1712,
System to L3 bandwidth [MBytes/s],3211.0560,
System to L3 data volume [GBytes],46.5235,
L3 to system bandwidth [MBytes/s],0.1671,
L3 to system data volume [GBytes],0.0024,
L3 to/from system bandwidth [MBytes/s],3211.2231,
L3 to/from system data volume [GBytes],46.5259,
Memory read bandwidth [MBytes/s],4.3994,
Memory read data volume [GBytes],0.0637,
Memory write bandwidth [MBytes/s],4.1306,
Memory write data volume [GBytes],0.0598,
Memory bandwidth [MBytes/s],8.5300,
Memory data volume [GBytes],0.1236,
