--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000920057)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.31672


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605693 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.179439,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2695001000
CPU_CLK_UNHALTED_REF,FIXC2,2694971000
L1D_REPLACEMENT,PMC0,460292900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1238
L2_TRANS_L2_WB,PMC3,12341
LLC_VICTIMS_M_STATE,CBOX0C1,583
LLC_VICTIMS_M_STATE,CBOX1C1,389
LLC_VICTIMS_M_STATE,CBOX2C1,645
LLC_VICTIMS_M_STATE,CBOX3C1,995
LLC_VICTIMS_M_STATE,CBOX4C1,734
LLC_VICTIMS_M_STATE,CBOX5C1,451
LLC_VICTIMS_M_STATE,CBOX6C1,490
LLC_VICTIMS_M_STATE,CBOX7C1,616
LLC_VICTIMS_M_STATE,CBOX8C1,464
LLC_VICTIMS_M_STATE,CBOX9C1,951
LLC_VICTIMS_M_STATE,CBOX10C1,420
LLC_VICTIMS_M_STATE,CBOX11C1,402
LLC_VICTIMS_M_STATE,CBOX12C1,332
LLC_VICTIMS_M_STATE,CBOX13C1,539
LLC_VICTIMS_M_STATE,CBOX14C1,1040
LLC_VICTIMS_M_STATE,CBOX15C1,517
LLC_VICTIMS_M_STATE,CBOX16C1,171
LLC_VICTIMS_M_STATE,CBOX17C1,160
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11300
LLC_LOOKUP_DATA_READ,CBOX1C0,21653
LLC_LOOKUP_DATA_READ,CBOX2C0,19215
LLC_LOOKUP_DATA_READ,CBOX3C0,23247
LLC_LOOKUP_DATA_READ,CBOX4C0,25056
LLC_LOOKUP_DATA_READ,CBOX5C0,16937
LLC_LOOKUP_DATA_READ,CBOX6C0,22159
LLC_LOOKUP_DATA_READ,CBOX7C0,11798
LLC_LOOKUP_DATA_READ,CBOX8C0,18012
LLC_LOOKUP_DATA_READ,CBOX9C0,22580
LLC_LOOKUP_DATA_READ,CBOX10C0,11347
LLC_LOOKUP_DATA_READ,CBOX11C0,21629
LLC_LOOKUP_DATA_READ,CBOX12C0,22620
LLC_LOOKUP_DATA_READ,CBOX13C0,12035
LLC_LOOKUP_DATA_READ,CBOX14C0,22867
LLC_LOOKUP_DATA_READ,CBOX15C0,18726
LLC_LOOKUP_DATA_READ,CBOX16C0,16295
LLC_LOOKUP_DATA_READ,CBOX17C0,17761
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,20554
CAS_COUNT_WR,MBOX0C1,17361
CAS_COUNT_RD,MBOX1C0,19440
CAS_COUNT_WR,MBOX1C1,15772
CAS_COUNT_RD,MBOX2C0,18764
CAS_COUNT_WR,MBOX2C1,15051
CAS_COUNT_RD,MBOX3C0,17655
CAS_COUNT_WR,MBOX3C1,14028
CAS_COUNT_RD,MBOX4C0,18230
CAS_COUNT_WR,MBOX4C1,14408
CAS_COUNT_RD,MBOX5C0,16942
CAS_COUNT_WR,MBOX5C1,13694
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1794,
Runtime unhalted [s],1.1745,
Clock [MHz],2294.6312,
CPI,0.3947,
L2 to L1 load bandwidth [MBytes/s],24976.9133,
L2 to L1 load data volume [GBytes],29.4587,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24976.9133,
L1 to/from L2 data volume [GBytes],29.4587,
L3 to L2 load bandwidth [MBytes/s],0.0672,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.6697,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],0.7368,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],18.1910,
System to L3 data volume [GBytes],0.0215,
L3 to system bandwidth [MBytes/s],0.5372,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],18.7281,
L3 to/from system data volume [GBytes],0.0221,
Memory read bandwidth [MBytes/s],6.0549,
Memory read data volume [GBytes],0.0071,
Memory write bandwidth [MBytes/s],4.9007,
Memory write data volume [GBytes],0.0058,
Memory bandwidth [MBytes/s],10.9557,
Memory data volume [GBytes],0.0129,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605693 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,811962
CPU_CLK_UNHALTED_REF,FIXC2,812176
L1D_REPLACEMENT,PMC0,22501
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,238
L2_TRANS_L2_WB,PMC3,730
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,47
LLC_LOOKUP_DATA_READ,CBOX1C0,180
LLC_LOOKUP_DATA_READ,CBOX2C0,154
LLC_LOOKUP_DATA_READ,CBOX3C0,174
LLC_LOOKUP_DATA_READ,CBOX4C0,171
LLC_LOOKUP_DATA_READ,CBOX5C0,115
LLC_LOOKUP_DATA_READ,CBOX6C0,175
LLC_LOOKUP_DATA_READ,CBOX7C0,47
LLC_LOOKUP_DATA_READ,CBOX8C0,124
LLC_LOOKUP_DATA_READ,CBOX9C0,190
LLC_LOOKUP_DATA_READ,CBOX10C0,84
LLC_LOOKUP_DATA_READ,CBOX11C0,159
LLC_LOOKUP_DATA_READ,CBOX12C0,142
LLC_LOOKUP_DATA_READ,CBOX13C0,95
LLC_LOOKUP_DATA_READ,CBOX14C0,171
LLC_LOOKUP_DATA_READ,CBOX15C0,133
LLC_LOOKUP_DATA_READ,CBOX16C0,111
LLC_LOOKUP_DATA_READ,CBOX17C0,111
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,651
CAS_COUNT_WR,MBOX0C1,515
CAS_COUNT_RD,MBOX1C0,526
CAS_COUNT_WR,MBOX1C1,464
CAS_COUNT_RD,MBOX2C0,567
CAS_COUNT_WR,MBOX2C1,595
CAS_COUNT_RD,MBOX3C0,755
CAS_COUNT_WR,MBOX3C1,617
CAS_COUNT_RD,MBOX4C0,757
CAS_COUNT_WR,MBOX4C1,636
CAS_COUNT_RD,MBOX5C0,781
CAS_COUNT_WR,MBOX5C1,624
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.353509e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.0011,
CPI,0.5991,
L2 to L1 load bandwidth [MBytes/s],172390.3093,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],172390.3093,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],1823.4253,
L3 to L2 load data volume [GBytes],1.523200e-05,
L2 to L3 evict bandwidth [MBytes/s],5592.8592,
L2 to L3 evict data volume [GBytes],4.672000e-05,
L2 to/from L3 bandwidth [MBytes/s],7416.2846,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],18257.2378,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],513.3172,
L3 to system data volume [GBytes],4.288000e-06,
L3 to/from system bandwidth [MBytes/s],18770.5550,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],30929.2777,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],26439.6674,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],57368.9452,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605693 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000423,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226466
CPU_CLK_UNHALTED_CORE,FIXC1,1779650
CPU_CLK_UNHALTED_REF,FIXC2,1780200
L1D_REPLACEMENT,PMC0,57069
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,386
L2_TRANS_L2_WB,PMC3,1134
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,115
LLC_LOOKUP_DATA_READ,CBOX1C0,230
LLC_LOOKUP_DATA_READ,CBOX2C0,219
LLC_LOOKUP_DATA_READ,CBOX3C0,263
LLC_LOOKUP_DATA_READ,CBOX4C0,261
LLC_LOOKUP_DATA_READ,CBOX5C0,162
LLC_LOOKUP_DATA_READ,CBOX6C0,207
LLC_LOOKUP_DATA_READ,CBOX7C0,112
LLC_LOOKUP_DATA_READ,CBOX8C0,188
LLC_LOOKUP_DATA_READ,CBOX9C0,266
LLC_LOOKUP_DATA_READ,CBOX10C0,96
LLC_LOOKUP_DATA_READ,CBOX11C0,244
LLC_LOOKUP_DATA_READ,CBOX12C0,237
LLC_LOOKUP_DATA_READ,CBOX13C0,120
LLC_LOOKUP_DATA_READ,CBOX14C0,226
LLC_LOOKUP_DATA_READ,CBOX15C0,195
LLC_LOOKUP_DATA_READ,CBOX16C0,160
LLC_LOOKUP_DATA_READ,CBOX17C0,208
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,552
CAS_COUNT_WR,MBOX0C1,512
CAS_COUNT_RD,MBOX1C0,567
CAS_COUNT_WR,MBOX1C1,552
CAS_COUNT_RD,MBOX2C0,672
CAS_COUNT_WR,MBOX2C1,587
CAS_COUNT_RD,MBOX3C0,691
CAS_COUNT_WR,MBOX3C1,472
CAS_COUNT_RD,MBOX4C0,667
CAS_COUNT_WR,MBOX4C1,526
CAS_COUNT_RD,MBOX5C0,628
CAS_COUNT_WR,MBOX5C1,462
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2293.8968,
CPI,0.7993,
L2 to L1 load bandwidth [MBytes/s],8630.4604,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8630.4604,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],58.3742,
L3 to L2 load data volume [GBytes],2.470400e-05,
L2 to L3 evict bandwidth [MBytes/s],171.4931,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],229.8673,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],530.6609,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],10.8885,
L3 to system data volume [GBytes],4.608000e-06,
L3 to/from system bandwidth [MBytes/s],541.5493,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],571.1901,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],470.4719,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1041.6620,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605693 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000847,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680754
CPU_CLK_UNHALTED_CORE,FIXC1,2269581
CPU_CLK_UNHALTED_REF,FIXC2,2270376
L1D_REPLACEMENT,PMC0,37300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,900
L2_TRANS_L2_WB,PMC3,9230
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,423
LLC_LOOKUP_DATA_READ,CBOX1C0,452
LLC_LOOKUP_DATA_READ,CBOX2C0,463
LLC_LOOKUP_DATA_READ,CBOX3C0,461
LLC_LOOKUP_DATA_READ,CBOX4C0,467
LLC_LOOKUP_DATA_READ,CBOX5C0,484
LLC_LOOKUP_DATA_READ,CBOX6C0,437
LLC_LOOKUP_DATA_READ,CBOX7C0,346
LLC_LOOKUP_DATA_READ,CBOX8C0,412
LLC_LOOKUP_DATA_READ,CBOX9C0,493
LLC_LOOKUP_DATA_READ,CBOX10C0,392
LLC_LOOKUP_DATA_READ,CBOX11C0,481
LLC_LOOKUP_DATA_READ,CBOX12C0,388
LLC_LOOKUP_DATA_READ,CBOX13C0,419
LLC_LOOKUP_DATA_READ,CBOX14C0,444
LLC_LOOKUP_DATA_READ,CBOX15C0,486
LLC_LOOKUP_DATA_READ,CBOX16C0,436
LLC_LOOKUP_DATA_READ,CBOX17C0,324
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,321
CAS_COUNT_WR,MBOX0C1,267
CAS_COUNT_RD,MBOX1C0,259
CAS_COUNT_WR,MBOX1C1,227
CAS_COUNT_RD,MBOX2C0,267
CAS_COUNT_WR,MBOX2C1,211
CAS_COUNT_RD,MBOX3C0,274
CAS_COUNT_WR,MBOX3C1,212
CAS_COUNT_RD,MBOX4C0,334
CAS_COUNT_WR,MBOX4C1,227
CAS_COUNT_RD,MBOX5C0,280
CAS_COUNT_WR,MBOX5C1,223
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2293.8022,
CPI,0.8466,
L2 to L1 load bandwidth [MBytes/s],2817.8933,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2817.8933,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],67.9921,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],697.2964,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],765.2884,
L2 to/from L3 data volume [GBytes],0.0006,
System to L3 bandwidth [MBytes/s],589.8689,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],7.6302,
L3 to system data volume [GBytes],6.464000e-06,
L3 to/from system bandwidth [MBytes/s],597.4991,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],131.0736,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],103.2724,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],234.3460,
Memory data volume [GBytes],0.0002,
