--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.189825)
 Memory (MBs) :          After nrn_setup  : Max 236.4180, Min 236.4180, Avg 236.4180 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4180, Min 236.4180, Avg 236.4180 
 Memory (MBs) :     After nrn_finitialize : Max 236.4180, Min 236.4180, Avg 236.4180 
 Completed 100.00, t = 0.500000
Solver Time : 993.604


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294541852 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1042.326000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2382571000000
CPU_CLK_UNHALTED_REF,FIXC2,2382572000000
L1D_REPLACEMENT,PMC0,234507400000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,188429000000
L2_TRANS_L2_WB,PMC3,233784600000
LLC_VICTIMS_M_STATE,CBOX0C1,139014200
LLC_VICTIMS_M_STATE,CBOX1C1,138964400
LLC_VICTIMS_M_STATE,CBOX2C1,145615400
LLC_VICTIMS_M_STATE,CBOX3C1,142661600
LLC_VICTIMS_M_STATE,CBOX4C1,145831100
LLC_VICTIMS_M_STATE,CBOX5C1,146499400
LLC_VICTIMS_M_STATE,CBOX6C1,141015800
LLC_VICTIMS_M_STATE,CBOX7C1,138560500
LLC_VICTIMS_M_STATE,CBOX8C1,137952000
LLC_VICTIMS_M_STATE,CBOX9C1,140685300
LLC_VICTIMS_M_STATE,CBOX10C1,146425800
LLC_VICTIMS_M_STATE,CBOX11C1,142665400
LLC_VICTIMS_M_STATE,CBOX12C1,145385800
LLC_VICTIMS_M_STATE,CBOX13C1,145713400
LLC_VICTIMS_M_STATE,CBOX14C1,141055100
LLC_VICTIMS_M_STATE,CBOX15C1,137695700
LLC_VICTIMS_M_STATE,CBOX16C1,96326450
LLC_VICTIMS_M_STATE,CBOX17C1,98986930
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11735790000
LLC_LOOKUP_DATA_READ,CBOX1C0,11738860000
LLC_LOOKUP_DATA_READ,CBOX2C0,11742590000
LLC_LOOKUP_DATA_READ,CBOX3C0,11734980000
LLC_LOOKUP_DATA_READ,CBOX4C0,11744670000
LLC_LOOKUP_DATA_READ,CBOX5C0,11747180000
LLC_LOOKUP_DATA_READ,CBOX6C0,11737040000
LLC_LOOKUP_DATA_READ,CBOX7C0,11746350000
LLC_LOOKUP_DATA_READ,CBOX8C0,11731150000
LLC_LOOKUP_DATA_READ,CBOX9C0,11741440000
LLC_LOOKUP_DATA_READ,CBOX10C0,11739120000
LLC_LOOKUP_DATA_READ,CBOX11C0,11736840000
LLC_LOOKUP_DATA_READ,CBOX12C0,11748500000
LLC_LOOKUP_DATA_READ,CBOX13C0,11730940000
LLC_LOOKUP_DATA_READ,CBOX14C0,11747140000
LLC_LOOKUP_DATA_READ,CBOX15C0,11738190000
LLC_LOOKUP_DATA_READ,CBOX16C0,9717578000
LLC_LOOKUP_DATA_READ,CBOX17C0,9723079000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27230840000
CAS_COUNT_WR,MBOX0C1,13545540000
CAS_COUNT_RD,MBOX1C0,27222740000
CAS_COUNT_WR,MBOX1C1,13552590000
CAS_COUNT_RD,MBOX2C0,27201660000
CAS_COUNT_WR,MBOX2C1,13534150000
CAS_COUNT_RD,MBOX3C0,27193680000
CAS_COUNT_WR,MBOX3C1,13556210000
CAS_COUNT_RD,MBOX4C0,27204840000
CAS_COUNT_WR,MBOX4C1,13559810000
CAS_COUNT_RD,MBOX5C0,27197750000
CAS_COUNT_WR,MBOX5C1,13554340000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1042.3260,
Runtime unhalted [s],1038.3646,
Clock [MHz],2294.5409,
CPI,0.6655,
L2 to L1 load bandwidth [MBytes/s],14399.0207,
L2 to L1 load data volume [GBytes],15008.4736,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14399.0207,
L1 to/from L2 data volume [GBytes],15008.4736,
L3 to L2 load bandwidth [MBytes/s],11569.7546,
L3 to L2 load data volume [GBytes],12059.4560,
L2 to L3 evict bandwidth [MBytes/s],14354.6399,
L2 to L3 evict data volume [GBytes],14962.2144,
L2 to/from L3 bandwidth [MBytes/s],25924.3945,
L2 to/from L3 data volume [GBytes],27021.6704,
System to L3 bandwidth [MBytes/s],12727.3156,
System to L3 data volume [GBytes],13266.0120,
L3 to system bandwidth [MBytes/s],151.7255,
L3 to system data volume [GBytes],158.1475,
L3 to/from system bandwidth [MBytes/s],12879.0411,
L3 to/from system data volume [GBytes],13424.1594,
Memory read bandwidth [MBytes/s],10023.8281,
Memory read data volume [GBytes],10448.0966,
Memory write bandwidth [MBytes/s],4992.0744,
Memory write data volume [GBytes],5203.3690,
Memory bandwidth [MBytes/s],15015.9025,
Memory data volume [GBytes],15651.4656,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294541852 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000018,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355265
CPU_CLK_UNHALTED_CORE,FIXC1,847597
CPU_CLK_UNHALTED_REF,FIXC2,847688
L1D_REPLACEMENT,PMC0,22511
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1376
L2_TRANS_L2_WB,PMC3,2544
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,17
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,18
LLC_VICTIMS_M_STATE,CBOX4C1,27
LLC_VICTIMS_M_STATE,CBOX5C1,23
LLC_VICTIMS_M_STATE,CBOX6C1,18
LLC_VICTIMS_M_STATE,CBOX7C1,19
LLC_VICTIMS_M_STATE,CBOX8C1,18
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,20
LLC_VICTIMS_M_STATE,CBOX11C1,13
LLC_VICTIMS_M_STATE,CBOX12C1,27
LLC_VICTIMS_M_STATE,CBOX13C1,15
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,16
LLC_VICTIMS_M_STATE,CBOX16C1,22
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,78
LLC_LOOKUP_DATA_READ,CBOX1C0,132
LLC_LOOKUP_DATA_READ,CBOX2C0,123
LLC_LOOKUP_DATA_READ,CBOX3C0,123
LLC_LOOKUP_DATA_READ,CBOX4C0,134
LLC_LOOKUP_DATA_READ,CBOX5C0,129
LLC_LOOKUP_DATA_READ,CBOX6C0,140
LLC_LOOKUP_DATA_READ,CBOX7C0,125
LLC_LOOKUP_DATA_READ,CBOX8C0,132
LLC_LOOKUP_DATA_READ,CBOX9C0,125
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,85
LLC_LOOKUP_DATA_READ,CBOX12C0,175
LLC_LOOKUP_DATA_READ,CBOX13C0,103
LLC_LOOKUP_DATA_READ,CBOX14C0,158
LLC_LOOKUP_DATA_READ,CBOX15C0,91
LLC_LOOKUP_DATA_READ,CBOX16C0,100
LLC_LOOKUP_DATA_READ,CBOX17C0,87
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6412
CAS_COUNT_WR,MBOX0C1,4394
CAS_COUNT_RD,MBOX1C0,6353
CAS_COUNT_WR,MBOX1C1,4416
CAS_COUNT_RD,MBOX2C0,6378
CAS_COUNT_WR,MBOX2C1,4301
CAS_COUNT_RD,MBOX3C0,6102
CAS_COUNT_WR,MBOX3C1,4191
CAS_COUNT_RD,MBOX4C0,6158
CAS_COUNT_WR,MBOX4C1,4080
CAS_COUNT_RD,MBOX5C0,6151
CAS_COUNT_WR,MBOX5C1,4119
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.826194e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.2955,
CPI,0.6254,
L2 to L1 load bandwidth [MBytes/s],78891.0707,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],78891.0707,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4822.2697,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8915.5917,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],13737.8614,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],7478.7235,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1117.9535,
L3 to system data volume [GBytes],2.041600e-05,
L3 to/from system bandwidth [MBytes/s],8596.6770,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],131610.1137,
Memory read data volume [GBytes],0.0024,
Memory write bandwidth [MBytes/s],89369.6946,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],220979.8083,
Memory data volume [GBytes],0.0040,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294541852 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.370117,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875800
CPU_CLK_UNHALTED_CORE,FIXC1,844484600
CPU_CLK_UNHALTED_REF,FIXC2,844484100
L1D_REPLACEMENT,PMC0,15539830
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10862950
L2_TRANS_L2_WB,PMC3,15080640
LLC_VICTIMS_M_STATE,CBOX0C1,104940
LLC_VICTIMS_M_STATE,CBOX1C1,104961
LLC_VICTIMS_M_STATE,CBOX2C1,105024
LLC_VICTIMS_M_STATE,CBOX3C1,105153
LLC_VICTIMS_M_STATE,CBOX4C1,104932
LLC_VICTIMS_M_STATE,CBOX5C1,104754
LLC_VICTIMS_M_STATE,CBOX6C1,104459
LLC_VICTIMS_M_STATE,CBOX7C1,105246
LLC_VICTIMS_M_STATE,CBOX8C1,104332
LLC_VICTIMS_M_STATE,CBOX9C1,105155
LLC_VICTIMS_M_STATE,CBOX10C1,104907
LLC_VICTIMS_M_STATE,CBOX11C1,104440
LLC_VICTIMS_M_STATE,CBOX12C1,104475
LLC_VICTIMS_M_STATE,CBOX13C1,104862
LLC_VICTIMS_M_STATE,CBOX14C1,105172
LLC_VICTIMS_M_STATE,CBOX15C1,105281
LLC_VICTIMS_M_STATE,CBOX16C1,88793
LLC_VICTIMS_M_STATE,CBOX17C1,88371
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,878290
LLC_LOOKUP_DATA_READ,CBOX1C0,884897
LLC_LOOKUP_DATA_READ,CBOX2C0,883663
LLC_LOOKUP_DATA_READ,CBOX3C0,883282
LLC_LOOKUP_DATA_READ,CBOX4C0,886877
LLC_LOOKUP_DATA_READ,CBOX5C0,884479
LLC_LOOKUP_DATA_READ,CBOX6C0,883918
LLC_LOOKUP_DATA_READ,CBOX7C0,882280
LLC_LOOKUP_DATA_READ,CBOX8C0,879963
LLC_LOOKUP_DATA_READ,CBOX9C0,885874
LLC_LOOKUP_DATA_READ,CBOX10C0,879828
LLC_LOOKUP_DATA_READ,CBOX11C0,882953
LLC_LOOKUP_DATA_READ,CBOX12C0,888975
LLC_LOOKUP_DATA_READ,CBOX13C0,878053
LLC_LOOKUP_DATA_READ,CBOX14C0,886155
LLC_LOOKUP_DATA_READ,CBOX15C0,882377
LLC_LOOKUP_DATA_READ,CBOX16C0,731966
LLC_LOOKUP_DATA_READ,CBOX17C0,733278
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1386637
CAS_COUNT_WR,MBOX0C1,596409
CAS_COUNT_RD,MBOX1C0,1384455
CAS_COUNT_WR,MBOX1C1,596428
CAS_COUNT_RD,MBOX2C0,1383021
CAS_COUNT_WR,MBOX2C1,594713
CAS_COUNT_RD,MBOX3C0,1384561
CAS_COUNT_WR,MBOX3C1,594467
CAS_COUNT_RD,MBOX4C0,1381672
CAS_COUNT_WR,MBOX4C1,594534
CAS_COUNT_RD,MBOX5C0,1384606
CAS_COUNT_WR,MBOX5C1,594587
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3701,
Runtime unhalted [s],0.3680,
Clock [MHz],2294.5432,
CPI,2.0113,
L2 to L1 load bandwidth [MBytes/s],2687.1231,
L2 to L1 load data volume [GBytes],0.9945,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2687.1231,
L1 to/from L2 data volume [GBytes],0.9945,
L3 to L2 load bandwidth [MBytes/s],1878.4043,
L3 to L2 load data volume [GBytes],0.6952,
L2 to L3 evict bandwidth [MBytes/s],2607.7206,
L2 to L3 evict data volume [GBytes],0.9652,
L2 to/from L3 bandwidth [MBytes/s],4486.1249,
L2 to/from L3 data volume [GBytes],1.6604,
System to L3 bandwidth [MBytes/s],2697.0275,
System to L3 data volume [GBytes],0.9982,
L3 to system bandwidth [MBytes/s],320.8081,
L3 to system data volume [GBytes],0.1187,
L3 to/from system bandwidth [MBytes/s],3017.8356,
L3 to/from system data volume [GBytes],1.1170,
Memory read bandwidth [MBytes/s],1436.0793,
Memory read data volume [GBytes],0.5315,
Memory write bandwidth [MBytes/s],617.5156,
Memory write data volume [GBytes],0.2286,
Memory bandwidth [MBytes/s],2053.5949,
Memory data volume [GBytes],0.7601,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294541852 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360687,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,756941200
CPU_CLK_UNHALTED_REF,FIXC2,812616600
L1D_REPLACEMENT,PMC0,12612740
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11764160
L2_TRANS_L2_WB,PMC3,12497290
LLC_VICTIMS_M_STATE,CBOX0C1,11535
LLC_VICTIMS_M_STATE,CBOX1C1,11399
LLC_VICTIMS_M_STATE,CBOX2C1,11948
LLC_VICTIMS_M_STATE,CBOX3C1,11932
LLC_VICTIMS_M_STATE,CBOX4C1,12120
LLC_VICTIMS_M_STATE,CBOX5C1,11414
LLC_VICTIMS_M_STATE,CBOX6C1,11846
LLC_VICTIMS_M_STATE,CBOX7C1,11717
LLC_VICTIMS_M_STATE,CBOX8C1,11550
LLC_VICTIMS_M_STATE,CBOX9C1,11955
LLC_VICTIMS_M_STATE,CBOX10C1,11709
LLC_VICTIMS_M_STATE,CBOX11C1,11614
LLC_VICTIMS_M_STATE,CBOX12C1,11826
LLC_VICTIMS_M_STATE,CBOX13C1,11671
LLC_VICTIMS_M_STATE,CBOX14C1,12010
LLC_VICTIMS_M_STATE,CBOX15C1,12152
LLC_VICTIMS_M_STATE,CBOX16C1,9157
LLC_VICTIMS_M_STATE,CBOX17C1,9431
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,592321
LLC_LOOKUP_DATA_READ,CBOX1C0,598875
LLC_LOOKUP_DATA_READ,CBOX2C0,598102
LLC_LOOKUP_DATA_READ,CBOX3C0,598757
LLC_LOOKUP_DATA_READ,CBOX4C0,601721
LLC_LOOKUP_DATA_READ,CBOX5C0,598271
LLC_LOOKUP_DATA_READ,CBOX6C0,598430
LLC_LOOKUP_DATA_READ,CBOX7C0,595598
LLC_LOOKUP_DATA_READ,CBOX8C0,594309
LLC_LOOKUP_DATA_READ,CBOX9C0,600817
LLC_LOOKUP_DATA_READ,CBOX10C0,593683
LLC_LOOKUP_DATA_READ,CBOX11C0,597673
LLC_LOOKUP_DATA_READ,CBOX12C0,602569
LLC_LOOKUP_DATA_READ,CBOX13C0,591304
LLC_LOOKUP_DATA_READ,CBOX14C0,601231
LLC_LOOKUP_DATA_READ,CBOX15C0,596147
LLC_LOOKUP_DATA_READ,CBOX16C0,495377
LLC_LOOKUP_DATA_READ,CBOX17C0,496683
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1972493
CAS_COUNT_WR,MBOX0C1,1572557
CAS_COUNT_RD,MBOX1C0,1972309
CAS_COUNT_WR,MBOX1C1,1572407
CAS_COUNT_RD,MBOX2C0,1971992
CAS_COUNT_WR,MBOX2C1,1572248
CAS_COUNT_RD,MBOX3C0,1969178
CAS_COUNT_WR,MBOX3C1,1570760
CAS_COUNT_RD,MBOX4C0,1970003
CAS_COUNT_WR,MBOX4C1,1570615
CAS_COUNT_RD,MBOX5C0,1969901
CAS_COUNT_WR,MBOX5C1,1570229
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3607,
Runtime unhalted [s],0.3299,
Clock [MHz],2137.3342,
CPI,0.7178,
L2 to L1 load bandwidth [MBytes/s],2237.9909,
L2 to L1 load data volume [GBytes],0.8072,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2237.9909,
L1 to/from L2 data volume [GBytes],0.8072,
L3 to L2 load bandwidth [MBytes/s],2087.4198,
L3 to L2 load data volume [GBytes],0.7529,
L2 to L3 evict bandwidth [MBytes/s],2217.5056,
L2 to L3 evict data volume [GBytes],0.7998,
L2 to/from L3 bandwidth [MBytes/s],4304.9255,
L2 to/from L3 data volume [GBytes],1.5527,
System to L3 bandwidth [MBytes/s],1872.3120,
System to L3 data volume [GBytes],0.6753,
L3 to system bandwidth [MBytes/s],36.7274,
L3 to system data volume [GBytes],0.0132,
L3 to/from system bandwidth [MBytes/s],1909.0394,
L3 to/from system data volume [GBytes],0.6886,
Memory read bandwidth [MBytes/s],2098.3707,
Memory read data volume [GBytes],0.7569,
Memory write bandwidth [MBytes/s],1673.0389,
Memory write data volume [GBytes],0.6034,
Memory bandwidth [MBytes/s],3771.4096,
Memory data volume [GBytes],1.3603,
