--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.26718)
 Memory (MBs) :          After nrn_setup  : Max 34.0820, Min 34.0820, Avg 34.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 34.0820, Min 34.0820, Avg 34.0820 
 Memory (MBs) :     After nrn_finitialize : Max 34.3398, Min 34.3398, Avg 34.3398 
 Completed 100.00, t = 5.000000
Solver Time : 406.811


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200048774 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.045416,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,170384200
CPU_CLK_UNHALTED_CORE,FIXC1,105224900
CPU_CLK_UNHALTED_REF,FIXC2,105225900
L1D_REPLACEMENT,PMC0,10557540
L1D_M_EVICT,PMC1,5584804
L2_LINES_IN_ALL,PMC2,9614641
L2_LINES_OUT_DIRTY_ALL,PMC3,4687358
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1132929
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1141430
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1126885
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1121860
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1124312
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1130118
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1129279
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1134361
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1042520
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1045008
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2911
LLC_VICTIMS_M_STATE,CBOX1C1,2938
LLC_VICTIMS_M_STATE,CBOX2C1,2859
LLC_VICTIMS_M_STATE,CBOX3C1,2027
LLC_VICTIMS_M_STATE,CBOX4C1,2204
LLC_VICTIMS_M_STATE,CBOX5C1,2170
LLC_VICTIMS_M_STATE,CBOX6C1,2274
LLC_VICTIMS_M_STATE,CBOX7C1,2154
LLC_VICTIMS_M_STATE,CBOX8C1,634
LLC_VICTIMS_M_STATE,CBOX9C1,618
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,15293
CAS_COUNT_WR,MBOX0C1,5671
CAS_COUNT_RD,MBOX1C0,23995
CAS_COUNT_WR,MBOX1C1,15822
CAS_COUNT_RD,MBOX2C0,38446
CAS_COUNT_WR,MBOX2C1,29796
CAS_COUNT_RD,MBOX3C0,18712
CAS_COUNT_WR,MBOX3C1,9951
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0454,
Runtime unhalted [s],0.0478,
Clock [MHz],2200.0279,
CPI,0.6176,
L2 to L1 load bandwidth [MBytes/s],14877.7669,
L2 to L1 load data volume [GBytes],0.6757,
L1 to L2 evict bandwidth [MBytes/s],7870.1489,
L1 to L2 evict data volume [GBytes],0.3574,
L1 to/from L2 bandwidth [MBytes/s],22747.9158,
L1 to/from L2 data volume [GBytes],1.0331,
L3 to L2 load bandwidth [MBytes/s],13549.0263,
L3 to L2 load data volume [GBytes],0.6153,
L2 to L3 evict bandwidth [MBytes/s],6605.4611,
L2 to L3 evict data volume [GBytes],0.3000,
L2 to/from L3 bandwidth [MBytes/s],20154.4874,
L2 to/from L3 data volume [GBytes],0.9153,
System to L3 bandwidth [MBytes/s],15682.6528,
System to L3 data volume [GBytes],0.7122,
L3 to memory bandwidth [MBytes/s],29.2960,
L3 to memory data volume [GBytes],0.0013,
L3 to/from system bandwidth [MBytes/s],15711.9488,
L3 to/from system data volume [GBytes],0.7136,
Memory read bandwidth [MBytes/s],135.9124,
Memory read data volume [GBytes],0.0062,
Memory write bandwidth [MBytes/s],86.2999,
Memory write data volume [GBytes],0.0039,
Memory bandwidth [MBytes/s],222.2123,
Memory data volume [GBytes],0.0101,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200048774 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.364467,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,306648300
CPU_CLK_UNHALTED_CORE,FIXC1,807723300
CPU_CLK_UNHALTED_REF,FIXC2,807725200
L1D_REPLACEMENT,PMC0,11341320
L1D_M_EVICT,PMC1,4234293
L2_LINES_IN_ALL,PMC2,11611100
L2_LINES_OUT_DIRTY_ALL,PMC3,3696265
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1232717
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1202986
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1203481
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1193837
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1191507
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1194829
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1194538
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1198069
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1106050
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1109622
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,47
LLC_VICTIMS_M_STATE,CBOX1C1,60
LLC_VICTIMS_M_STATE,CBOX2C1,67
LLC_VICTIMS_M_STATE,CBOX3C1,65
LLC_VICTIMS_M_STATE,CBOX4C1,61
LLC_VICTIMS_M_STATE,CBOX5C1,52
LLC_VICTIMS_M_STATE,CBOX6C1,65
LLC_VICTIMS_M_STATE,CBOX7C1,46
LLC_VICTIMS_M_STATE,CBOX8C1,33
LLC_VICTIMS_M_STATE,CBOX9C1,48
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,3552
CAS_COUNT_WR,MBOX0C1,1597
CAS_COUNT_RD,MBOX1C0,63872
CAS_COUNT_WR,MBOX1C1,62543
CAS_COUNT_RD,MBOX2C0,143690
CAS_COUNT_WR,MBOX2C1,141056
CAS_COUNT_RD,MBOX3C0,31291
CAS_COUNT_WR,MBOX3C1,27530
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3645,
Runtime unhalted [s],0.3671,
Clock [MHz],2200.0436,
CPI,2.6340,
L2 to L1 load bandwidth [MBytes/s],1991.5205,
L2 to L1 load data volume [GBytes],0.7258,
L1 to L2 evict bandwidth [MBytes/s],743.5361,
L1 to L2 evict data volume [GBytes],0.2710,
L1 to/from L2 bandwidth [MBytes/s],2735.0566,
L1 to/from L2 data volume [GBytes],0.9968,
L3 to L2 load bandwidth [MBytes/s],2038.8935,
L3 to L2 load data volume [GBytes],0.7431,
L2 to L3 evict bandwidth [MBytes/s],649.0591,
L2 to L3 evict data volume [GBytes],0.2366,
L2 to/from L3 bandwidth [MBytes/s],2687.9526,
L2 to/from L3 data volume [GBytes],0.9797,
System to L3 bandwidth [MBytes/s],2076.9169,
System to L3 data volume [GBytes],0.7570,
L3 to memory bandwidth [MBytes/s],0.0955,
L3 to memory data volume [GBytes],3.481600e-05,
L3 to/from system bandwidth [MBytes/s],2077.0124,
L3 to/from system data volume [GBytes],0.7570,
Memory read bandwidth [MBytes/s],42.5660,
Memory read data volume [GBytes],0.0155,
Memory write bandwidth [MBytes/s],40.8664,
Memory write data volume [GBytes],0.0149,
Memory bandwidth [MBytes/s],83.4324,
Memory data volume [GBytes],0.0304,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200048774 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],403.458600,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1214991000000
CPU_CLK_UNHALTED_CORE,FIXC1,885134800000
CPU_CLK_UNHALTED_REF,FIXC2,885133800000
L1D_REPLACEMENT,PMC0,9007660000
L1D_M_EVICT,PMC1,6892254000
L2_LINES_IN_ALL,PMC2,9027684000
L2_LINES_OUT_DIRTY_ALL,PMC3,6840355000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,792303600
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,788594600
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,792355200
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,791201100
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,787467600
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,789600500
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,790013400
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,788946800
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,726847100
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,728593700
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,122988
LLC_VICTIMS_M_STATE,CBOX1C1,122601
LLC_VICTIMS_M_STATE,CBOX2C1,121509
LLC_VICTIMS_M_STATE,CBOX3C1,112396
LLC_VICTIMS_M_STATE,CBOX4C1,112497
LLC_VICTIMS_M_STATE,CBOX5C1,112567
LLC_VICTIMS_M_STATE,CBOX6C1,112159
LLC_VICTIMS_M_STATE,CBOX7C1,111624
LLC_VICTIMS_M_STATE,CBOX8C1,90984
LLC_VICTIMS_M_STATE,CBOX9C1,89787
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1698872
CAS_COUNT_WR,MBOX0C1,414786
CAS_COUNT_RD,MBOX1C0,59752060
CAS_COUNT_WR,MBOX1C1,58460360
CAS_COUNT_RD,MBOX2C0,134827200
CAS_COUNT_WR,MBOX2C1,133516200
CAS_COUNT_RD,MBOX3C0,26634710
CAS_COUNT_WR,MBOX3C1,24322830
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],403.4586,
Runtime unhalted [s],402.3251,
Clock [MHz],2200.0513,
CPI,0.7285,
L2 to L1 load bandwidth [MBytes/s],1428.8709,
L2 to L1 load data volume [GBytes],576.4902,
L1 to L2 evict bandwidth [MBytes/s],1093.3074,
L1 to L2 evict data volume [GBytes],441.1043,
L1 to/from L2 bandwidth [MBytes/s],2522.1782,
L1 to/from L2 data volume [GBytes],1017.5945,
L3 to L2 load bandwidth [MBytes/s],1432.0472,
L3 to L2 load data volume [GBytes],577.7718,
L2 to L3 evict bandwidth [MBytes/s],1085.0747,
L2 to L3 evict data volume [GBytes],437.7827,
L2 to/from L3 bandwidth [MBytes/s],2517.1219,
L2 to/from L3 data volume [GBytes],1015.5545,
System to L3 bandwidth [MBytes/s],1233.4825,
System to L3 data volume [GBytes],497.6591,
L3 to memory bandwidth [MBytes/s],0.1759,
L3 to memory data volume [GBytes],0.0710,
L3 to/from system bandwidth [MBytes/s],1233.6584,
L3 to/from system data volume [GBytes],497.7301,
Memory read bandwidth [MBytes/s],35.3603,
Memory read data volume [GBytes],14.2664,
Memory write bandwidth [MBytes/s],34.3770,
Memory write data volume [GBytes],13.8697,
Memory bandwidth [MBytes/s],69.7373,
Memory data volume [GBytes],28.1361,
