--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0159991)
 Memory (MBs) :          After nrn_setup  : Max 31.5938, Min 31.5938, Avg 31.5938 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5938, Min 31.5938, Avg 31.5938 
 Memory (MBs) :     After nrn_finitialize : Max 31.5938, Min 31.5938, Avg 31.5938 
 Completed 100.00, t = 0.500000
Solver Time : 4.95301


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29454876 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.957066,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11328960000
CPU_CLK_UNHALTED_REF,FIXC2,11328970000
L1D_REPLACEMENT,PMC0,1494191000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,110385700
L2_TRANS_L2_WB,PMC3,1490673000
LLC_VICTIMS_M_STATE,CBOX0C1,1885
LLC_VICTIMS_M_STATE,CBOX1C1,1654
LLC_VICTIMS_M_STATE,CBOX2C1,2067
LLC_VICTIMS_M_STATE,CBOX3C1,2320
LLC_VICTIMS_M_STATE,CBOX4C1,2097
LLC_VICTIMS_M_STATE,CBOX5C1,1976
LLC_VICTIMS_M_STATE,CBOX6C1,1822
LLC_VICTIMS_M_STATE,CBOX7C1,2010
LLC_VICTIMS_M_STATE,CBOX8C1,1997
LLC_VICTIMS_M_STATE,CBOX9C1,2353
LLC_VICTIMS_M_STATE,CBOX10C1,1983
LLC_VICTIMS_M_STATE,CBOX11C1,1787
LLC_VICTIMS_M_STATE,CBOX12C1,1702
LLC_VICTIMS_M_STATE,CBOX13C1,1921
LLC_VICTIMS_M_STATE,CBOX14C1,2276
LLC_VICTIMS_M_STATE,CBOX15C1,1874
LLC_VICTIMS_M_STATE,CBOX16C1,454
LLC_VICTIMS_M_STATE,CBOX17C1,485
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73093640
LLC_LOOKUP_DATA_READ,CBOX1C0,73238330
LLC_LOOKUP_DATA_READ,CBOX2C0,73321840
LLC_LOOKUP_DATA_READ,CBOX3C0,73469150
LLC_LOOKUP_DATA_READ,CBOX4C0,73349560
LLC_LOOKUP_DATA_READ,CBOX5C0,73285600
LLC_LOOKUP_DATA_READ,CBOX6C0,73332630
LLC_LOOKUP_DATA_READ,CBOX7C0,73149490
LLC_LOOKUP_DATA_READ,CBOX8C0,73406950
LLC_LOOKUP_DATA_READ,CBOX9C0,73270230
LLC_LOOKUP_DATA_READ,CBOX10C0,73198640
LLC_LOOKUP_DATA_READ,CBOX11C0,73121130
LLC_LOOKUP_DATA_READ,CBOX12C0,73126180
LLC_LOOKUP_DATA_READ,CBOX13C0,73271020
LLC_LOOKUP_DATA_READ,CBOX14C0,73246360
LLC_LOOKUP_DATA_READ,CBOX15C0,73348560
LLC_LOOKUP_DATA_READ,CBOX16C0,60643030
LLC_LOOKUP_DATA_READ,CBOX17C0,60500570
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,65005
CAS_COUNT_WR,MBOX0C1,68678
CAS_COUNT_RD,MBOX1C0,58703
CAS_COUNT_WR,MBOX1C1,60680
CAS_COUNT_RD,MBOX2C0,56375
CAS_COUNT_WR,MBOX2C1,57240
CAS_COUNT_RD,MBOX3C0,56293
CAS_COUNT_WR,MBOX3C1,54992
CAS_COUNT_RD,MBOX4C0,56591
CAS_COUNT_WR,MBOX4C1,55981
CAS_COUNT_RD,MBOX5C0,54868
CAS_COUNT_WR,MBOX5C1,56645
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9571,
Runtime unhalted [s],4.9373,
Clock [MHz],2294.5467,
CPI,0.5911,
L2 to L1 load bandwidth [MBytes/s],19291.2953,
L2 to L1 load data volume [GBytes],95.6282,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19291.2953,
L1 to/from L2 data volume [GBytes],95.6282,
L3 to L2 load bandwidth [MBytes/s],1425.1746,
L3 to L2 load data volume [GBytes],7.0647,
L2 to L3 evict bandwidth [MBytes/s],19245.8749,
L2 to L3 evict data volume [GBytes],95.4031,
L2 to/from L3 bandwidth [MBytes/s],20671.0495,
L2 to/from L3 data volume [GBytes],102.4678,
System to L3 bandwidth [MBytes/s],16698.5604,
System to L3 data volume [GBytes],82.7759,
L3 to system bandwidth [MBytes/s],0.4217,
L3 to system data volume [GBytes],0.0021,
L3 to/from system bandwidth [MBytes/s],16698.9822,
L3 to/from system data volume [GBytes],82.7780,
Memory read bandwidth [MBytes/s],4.4909,
Memory read data volume [GBytes],0.0223,
Memory write bandwidth [MBytes/s],4.5732,
Memory write data volume [GBytes],0.0227,
Memory bandwidth [MBytes/s],9.0641,
Memory data volume [GBytes],0.0449,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29454876 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,804876
CPU_CLK_UNHALTED_REF,FIXC2,805460
L1D_REPLACEMENT,PMC0,22444
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,763
L2_TRANS_L2_WB,PMC3,2214
LLC_VICTIMS_M_STATE,CBOX0C1,14
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,240
LLC_LOOKUP_DATA_READ,CBOX1C0,335
LLC_LOOKUP_DATA_READ,CBOX2C0,264
LLC_LOOKUP_DATA_READ,CBOX3C0,342
LLC_LOOKUP_DATA_READ,CBOX4C0,318
LLC_LOOKUP_DATA_READ,CBOX5C0,283
LLC_LOOKUP_DATA_READ,CBOX6C0,274
LLC_LOOKUP_DATA_READ,CBOX7C0,245
LLC_LOOKUP_DATA_READ,CBOX8C0,287
LLC_LOOKUP_DATA_READ,CBOX9C0,304
LLC_LOOKUP_DATA_READ,CBOX10C0,257
LLC_LOOKUP_DATA_READ,CBOX11C0,330
LLC_LOOKUP_DATA_READ,CBOX12C0,311
LLC_LOOKUP_DATA_READ,CBOX13C0,263
LLC_LOOKUP_DATA_READ,CBOX14C0,297
LLC_LOOKUP_DATA_READ,CBOX15C0,271
LLC_LOOKUP_DATA_READ,CBOX16C0,234
LLC_LOOKUP_DATA_READ,CBOX17C0,226
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1825
CAS_COUNT_WR,MBOX0C1,1616
CAS_COUNT_RD,MBOX1C0,1572
CAS_COUNT_WR,MBOX1C1,1371
CAS_COUNT_RD,MBOX2C0,1595
CAS_COUNT_WR,MBOX2C1,1292
CAS_COUNT_RD,MBOX3C0,1288
CAS_COUNT_WR,MBOX3C1,967
CAS_COUNT_RD,MBOX4C0,1184
CAS_COUNT_WR,MBOX4C1,853
CAS_COUNT_RD,MBOX5C0,1131
CAS_COUNT_WR,MBOX5C1,809
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.331104e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.8851,
CPI,0.5942,
L2 to L1 load bandwidth [MBytes/s],195934.4732,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],195934.4732,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6660.9340,
L3 to L2 load data volume [GBytes],4.883200e-05,
L2 to L3 evict bandwidth [MBytes/s],19328.0575,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],25988.9916,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],44356.7572,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1318.2189,
L3 to system data volume [GBytes],9.664000e-06,
L3 to/from system bandwidth [MBytes/s],45674.9761,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],75033.7193,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],60306.3331,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],135340.0525,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29454876 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019463,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25096730
CPU_CLK_UNHALTED_CORE,FIXC1,45361350
CPU_CLK_UNHALTED_REF,FIXC2,45360320
L1D_REPLACEMENT,PMC0,1021942
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,194651
L2_TRANS_L2_WB,PMC3,658266
LLC_VICTIMS_M_STATE,CBOX0C1,79
LLC_VICTIMS_M_STATE,CBOX1C1,68
LLC_VICTIMS_M_STATE,CBOX2C1,90
LLC_VICTIMS_M_STATE,CBOX3C1,116
LLC_VICTIMS_M_STATE,CBOX4C1,95
LLC_VICTIMS_M_STATE,CBOX5C1,116
LLC_VICTIMS_M_STATE,CBOX6C1,83
LLC_VICTIMS_M_STATE,CBOX7C1,101
LLC_VICTIMS_M_STATE,CBOX8C1,66
LLC_VICTIMS_M_STATE,CBOX9C1,124
LLC_VICTIMS_M_STATE,CBOX10C1,72
LLC_VICTIMS_M_STATE,CBOX11C1,84
LLC_VICTIMS_M_STATE,CBOX12C1,77
LLC_VICTIMS_M_STATE,CBOX13C1,90
LLC_VICTIMS_M_STATE,CBOX14C1,113
LLC_VICTIMS_M_STATE,CBOX15C1,88
LLC_VICTIMS_M_STATE,CBOX16C1,22
LLC_VICTIMS_M_STATE,CBOX17C1,17
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41831
LLC_LOOKUP_DATA_READ,CBOX1C0,42502
LLC_LOOKUP_DATA_READ,CBOX2C0,42406
LLC_LOOKUP_DATA_READ,CBOX3C0,42207
LLC_LOOKUP_DATA_READ,CBOX4C0,42599
LLC_LOOKUP_DATA_READ,CBOX5C0,42185
LLC_LOOKUP_DATA_READ,CBOX6C0,42536
LLC_LOOKUP_DATA_READ,CBOX7C0,42337
LLC_LOOKUP_DATA_READ,CBOX8C0,42177
LLC_LOOKUP_DATA_READ,CBOX9C0,42729
LLC_LOOKUP_DATA_READ,CBOX10C0,41900
LLC_LOOKUP_DATA_READ,CBOX11C0,42399
LLC_LOOKUP_DATA_READ,CBOX12C0,43059
LLC_LOOKUP_DATA_READ,CBOX13C0,42141
LLC_LOOKUP_DATA_READ,CBOX14C0,42595
LLC_LOOKUP_DATA_READ,CBOX15C0,41939
LLC_LOOKUP_DATA_READ,CBOX16C0,34824
LLC_LOOKUP_DATA_READ,CBOX17C0,35141
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2756
CAS_COUNT_WR,MBOX0C1,2275
CAS_COUNT_RD,MBOX1C0,2397
CAS_COUNT_WR,MBOX1C1,1955
CAS_COUNT_RD,MBOX2C0,2435
CAS_COUNT_WR,MBOX2C1,1966
CAS_COUNT_RD,MBOX3C0,1827
CAS_COUNT_WR,MBOX3C1,1231
CAS_COUNT_RD,MBOX4C0,1750
CAS_COUNT_WR,MBOX4C1,1203
CAS_COUNT_RD,MBOX5C0,1638
CAS_COUNT_WR,MBOX5C1,1208
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.6009,
CPI,1.8075,
L2 to L1 load bandwidth [MBytes/s],3360.4198,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3360.4198,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],640.0648,
L3 to L2 load data volume [GBytes],0.0125,
L2 to L3 evict bandwidth [MBytes/s],2164.5554,
L2 to L3 evict data volume [GBytes],0.0421,
L2 to/from L3 bandwidth [MBytes/s],2804.6202,
L2 to/from L3 data volume [GBytes],0.0546,
System to L3 bandwidth [MBytes/s],2458.0038,
System to L3 data volume [GBytes],0.0478,
L3 to system bandwidth [MBytes/s],4.9357,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2462.9395,
L3 to/from system data volume [GBytes],0.0479,
Memory read bandwidth [MBytes/s],42.0997,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],32.3500,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],74.4497,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29454876 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011896,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539630
CPU_CLK_UNHALTED_CORE,FIXC1,27633480
CPU_CLK_UNHALTED_REF,FIXC2,27634220
L1D_REPLACEMENT,PMC0,818950
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12117
L2_TRANS_L2_WB,PMC3,783867
LLC_VICTIMS_M_STATE,CBOX0C1,343
LLC_VICTIMS_M_STATE,CBOX1C1,288
LLC_VICTIMS_M_STATE,CBOX2C1,324
LLC_VICTIMS_M_STATE,CBOX3C1,338
LLC_VICTIMS_M_STATE,CBOX4C1,336
LLC_VICTIMS_M_STATE,CBOX5C1,350
LLC_VICTIMS_M_STATE,CBOX6C1,328
LLC_VICTIMS_M_STATE,CBOX7C1,346
LLC_VICTIMS_M_STATE,CBOX8C1,325
LLC_VICTIMS_M_STATE,CBOX9C1,363
LLC_VICTIMS_M_STATE,CBOX10C1,324
LLC_VICTIMS_M_STATE,CBOX11C1,282
LLC_VICTIMS_M_STATE,CBOX12C1,297
LLC_VICTIMS_M_STATE,CBOX13C1,297
LLC_VICTIMS_M_STATE,CBOX14C1,314
LLC_VICTIMS_M_STATE,CBOX15C1,315
LLC_VICTIMS_M_STATE,CBOX16C1,33
LLC_VICTIMS_M_STATE,CBOX17C1,34
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,37320
LLC_LOOKUP_DATA_READ,CBOX1C0,38498
LLC_LOOKUP_DATA_READ,CBOX2C0,38206
LLC_LOOKUP_DATA_READ,CBOX3C0,38439
LLC_LOOKUP_DATA_READ,CBOX4C0,38477
LLC_LOOKUP_DATA_READ,CBOX5C0,37904
LLC_LOOKUP_DATA_READ,CBOX6C0,38529
LLC_LOOKUP_DATA_READ,CBOX7C0,37755
LLC_LOOKUP_DATA_READ,CBOX8C0,38143
LLC_LOOKUP_DATA_READ,CBOX9C0,38506
LLC_LOOKUP_DATA_READ,CBOX10C0,37628
LLC_LOOKUP_DATA_READ,CBOX11C0,38046
LLC_LOOKUP_DATA_READ,CBOX12C0,38449
LLC_LOOKUP_DATA_READ,CBOX13C0,37741
LLC_LOOKUP_DATA_READ,CBOX14C0,38389
LLC_LOOKUP_DATA_READ,CBOX15C0,37896
LLC_LOOKUP_DATA_READ,CBOX16C0,31833
LLC_LOOKUP_DATA_READ,CBOX17C0,31696
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2222
CAS_COUNT_WR,MBOX0C1,2103
CAS_COUNT_RD,MBOX1C0,2112
CAS_COUNT_WR,MBOX1C1,2080
CAS_COUNT_RD,MBOX2C0,2279
CAS_COUNT_WR,MBOX2C1,2037
CAS_COUNT_RD,MBOX3C0,2055
CAS_COUNT_WR,MBOX3C1,1945
CAS_COUNT_RD,MBOX4C0,2135
CAS_COUNT_WR,MBOX4C1,1924
CAS_COUNT_RD,MBOX5C0,2004
CAS_COUNT_WR,MBOX5C1,1922
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2294.4873,
CPI,0.5813,
L2 to L1 load bandwidth [MBytes/s],4406.0809,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4406.0809,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],65.1914,
L3 to L2 load data volume [GBytes],0.0008,
L2 to L3 evict bandwidth [MBytes/s],4217.3288,
L2 to L3 evict data volume [GBytes],0.0502,
L2 to/from L3 bandwidth [MBytes/s],4282.5202,
L2 to/from L3 data volume [GBytes],0.0509,
System to L3 bandwidth [MBytes/s],3623.2947,
System to L3 data volume [GBytes],0.0431,
L3 to system bandwidth [MBytes/s],28.1759,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],3651.4706,
L3 to/from system data volume [GBytes],0.0434,
Memory read bandwidth [MBytes/s],68.9037,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],64.6211,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],133.5248,
Memory data volume [GBytes],0.0016,
