Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/Ih.current.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 9.89 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.5     0.0  |  3.5  |  8.0     5.0  |  8.0     5.0  |  6.0  |  6.0  |  3.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movq xmm1, qword ptr [rcx+r11*4]
|   1      | 1.0         |      |             |             |      |      |      |      | movd r13d, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm2, xmm1, 0x39
|   1      | 1.0         |      |             |             |      |      |      |      | movd r15d, xmm2
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm4, xmmword ptr [rsi+r11*8]
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd r13, r13d
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd r15, r15d
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | mulpd xmm4, xmmword ptr [rbx+r11*8]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm3, qword ptr [r8+r13*8]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | movhpd xmm3, qword ptr [r8+r15*8]
|   1      |             | 1.0  |             |             |      |      |      |      | subpd xmm3, xmm0
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [r12+r11*8], xmm4
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | mulpd xmm4, xmm3
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsd xmm5, qword ptr [rdx+r13*8]
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | movhpd xmm5, qword ptr [rdx+r15*8]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | subpd xmm5, xmm4
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [rdi+r11*8], xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm6, xmm5, 0xe
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [rdx+r13*8], xmm5
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [rdx+r15*8], xmm6
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm7, qword ptr [r10+r13*8]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | movhpd xmm7, qword ptr [r10+r15*8]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | addpd xmm7, xmmword ptr [r12+r11*8]
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm8, xmm7, 0xe
|   1      |             |      |             |             |      |      | 1.0  |      | add r11, 0x2
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movsd qword ptr [r10+r13*8], xmm7
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movsd qword ptr [r10+r15*8], xmm8
|   1*     |             |      |             |             |      |      |      |      | cmp r11, rax
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff68
Total Num Of Uops: 39
