Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/Ih.current.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 27.84 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  7.5     0.0  |  1.0  | 23.0    14.0  | 23.0    14.0  | 18.0  | 10.5  |  7.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k1, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k2, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k3, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k4, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k5, xmm0, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqu ymm1, ymmword ptr [rdx+r13*4]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm2, zmmword ptr [r8+r13*8]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vmulpd zmm7, zmm2, zmmword ptr [r12+r13*8]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [r14+r13*8], zmm7
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm3, zmm3, zmm3
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm6, zmm6, zmm6
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm8, zmm8, zmm8
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm3, k1, zmmword ptr [rsi+ymm1*8]
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm6, k2, zmmword ptr [rdi+ymm1*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm5, zmm3, zmm0
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm4, zmm7, zmm5
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfnmadd213pd zmm7, zmm5, zmm6
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r15+r13*8], zmm4
|  19      | 1.0         |      | 4.0         | 4.0         | 8.0  |      | 2.0  |      | vscatterdpd zmmword ptr [rdi+ymm1*8], k3, zmm7
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm8, k4, zmmword ptr [r10+ymm1*8]
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vaddpd zmm9, zmm8, zmmword ptr [r14+r13*8]
|   1      |             | 1.0  |             |             |      |      |      |      | add r13, 0x8
|  19      | 1.0         |      | 4.0         | 4.0         | 8.0  |      | 2.0  |      | vscatterdpd zmmword ptr [r10+ymm1*8], k5, zmm9
|   1*     |             |      |             |             |      |      |      |      | cmp r13, rbx
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff63
Total Num Of Uops: 76
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
