Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/Ih.state.avx.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 63.58 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  9.0    64.0  |  9.0  | 14.5    12.1  | 14.5    11.9  |  8.0  |  4.0  |  4.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rdx, dword ptr [rbx+r14*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r8, dword ptr [rbx+r14*4+0x8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rcx, dword ptr [rbx+r14*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r9, dword ptr [rbx+r14*4+0xc]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm8, qword ptr [rsi+rdx*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm15, qword ptr [rsi+r8*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm1, xmm8, qword ptr [rsi+rcx*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm2, xmm15, qword ptr [rsi+r9*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm8, ymm1, xmm2, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd ymm15, ymm8, ymm14
|   2^     | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm0, ymm15, ymmword ptr [rip]
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm1, ymm13, ymm15
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm2, ymm0, ymm12
|   2^     | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm0, ymm8, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm3, ymm1, ymm2
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+r14*8], ymm3
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm8, ymm0, ymm11
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r12+r14*8], ymm8
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm15, ymmword ptr [rdi+r14*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vfmadd213pd ymm0, ymm11, ymm15
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm1, ymm15, ymm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+r14*8], ymm1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm2, ymmword ptr [rdi+r14*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm3, ymm2, ymmword ptr [r12+r14*8]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm8, ymm12, ymm3
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm15, ymm9, ymm8
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm10, ymm15
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rdx, qword ptr [rsp+0x28]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+r14*8], ymm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r13+r14*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm4, ymmword ptr [r15+r14*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm5, ymm12, ymm0
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm8, ymm1, ymm8
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm2, ymm8, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm15, ymm2, ymm15
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm3, ymm15, ymm4
|   1      |             | 1.0  |             |             |      |      |      |      | vfmadd213pd ymm5, ymm3, ymm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r15+r14*8], ymm5
|   1      |             |      |             |             |      |      | 1.0  |      | add r14, 0x4
|   2^#    |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 2.0  |      | cmp r14, qword ptr [rsp+0x20]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff0d
Total Num Of Uops: 67
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
