Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/Ih.state.avx.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 63.58 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  9.5    64.0  |  9.5  | 17.5    13.5  | 17.5    13.5  | 11.0  |  7.0  |  4.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rdx, dword ptr [rbx+r12*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r8, dword ptr [rbx+r12*4+0x8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rcx, dword ptr [rbx+r12*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r9, dword ptr [rbx+r12*4+0xc]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm14, qword ptr [rsi+rdx*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm15, qword ptr [rsi+r8*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm1, xmm14, qword ptr [rsi+rcx*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm2, xmm15, qword ptr [rsi+r9*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm14, ymm1, xmm2, 0x1
|   2^     | 0.5         | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm15, ymm14, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm0, ymm15, ymm13
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm1, ymm12, ymm15
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vsubpd ymm2, ymm0, ymm11
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm0, ymm14, ymm10
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm3, ymm1, ymm2
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [rdi+r12*8], xmm3
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [rdi+r12*8+0x10], ymm3, 0x1
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   2^     |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd ymm15, ymm0, ymmword ptr [rip]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r14+r12*8], ymm15
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm14, xmmword ptr [rdi+r12*8]
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rdx, qword ptr [rsp+0x28]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vinsertf128 ymm1, ymm14, xmmword ptr [rdi+r12*8+0x10], 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm2, ymm1, ymm15
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm3, ymm1, ymm2
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [r13+r12*8+0x10], ymm3, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [r13+r12*8], xmm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm4, xmmword ptr [rdi+r12*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vinsertf128 ymm5, ymm4, xmmword ptr [rdi+r12*8+0x10], 0x1
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm6, ymm5, ymmword ptr [r14+r12*8]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm15, ymm11, ymm6
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm14, ymm8, ymm15
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd xmmword ptr [rdx+r12*8], xmm15
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vextractf128 xmmword ptr [rdx+r12*8+0x10], ymm15, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm9, ymm14
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd xmm2, xmmword ptr [r13+r12*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r15+r12*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm0, ymm11, ymm0
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vinsertf128 ymm3, ymm2, xmmword ptr [r13+r12*8+0x10], 0x1
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm4, ymm3, ymm15
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm5, ymm4, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm6, ymm5, ymm14
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm7, ymm6, ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm14, ymm0, ymm7
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddpd ymm15, ymm1, ymm14
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r15+r12*8], ymm15
|   1      |             |      |             |             |      |      | 1.0  |      | add r12, 0x4
|   2^#    |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 2.0  |      | cmp r12, qword ptr [rsp+0x20]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffed9
Total Num Of Uops: 80
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
