Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/Ih.state.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 31.95 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0    32.0  |  6.5  | 13.0     9.0  | 13.0    12.0  |  8.0  |  6.5  |  4.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsxd rdx, dword ptr [rbp+r12*4]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm15, xmm14
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov rcx, qword ptr [rsp+0x28]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | movsxd rsi, dword ptr [rbp+r12*4+0x4]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movsd xmm8, qword ptr [rcx+rdx*8]
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | movhpd xmm8, qword ptr [rcx+rsi*8]
|   1      |             | 1.0  |             |             |      |      |      |      | addpd xmm15, xmm8
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm15
|   2^     | 1.0     4.0 |      |             | 1.0     1.0 |      |      |      |      | divpd xmm0, xmmword ptr [rip]
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   2^     |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | mulpd xmm15, xmmword ptr [rip]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | subpd xmm0, xmm13
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm8, xmm12
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm15, xmm0
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm8
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | movups xmmword ptr [rbx+r12*8], xmm15
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | mulpd xmm0, xmm10
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [r14+r12*8], xmm0
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm8, xmmword ptr [rbx+r12*8]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | addpd xmm0, xmm8
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm8, xmm0
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [r13+r12*8], xmm8
|   1*     |             |      |             |             |      |      |      |      | movaps xmm8, xmm13
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm11
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm15, xmmword ptr [rbx+r12*8]
|   2      |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | addpd xmm15, xmmword ptr [r14+r12*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm8, xmm15
|   1*     |             |      |             |             |      |      |      |      | movaps xmm15, xmm9
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm15, xmm8
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | mulpd xmm0, xmm15
|   1#     |             |      |             | 1.0     1.0 |      |      | 1.0  |      | mov rdx, qword ptr [rsp+0x38]
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [rdx+r12*8], xmm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm1, xmmword ptr [r13+r12*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm1, xmm8
|   2^     |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | xorps xmm1, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm2, xmm13
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm1, xmm15
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movups xmm3, xmmword ptr [r15+r12*8]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | subpd xmm2, xmm0
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | subpd xmm1, xmm3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | mulpd xmm2, xmm1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | addpd xmm3, xmm2
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | movups xmmword ptr [r15+r12*8], xmm3
|   1      |             |      |             |             |      |      | 1.0  |      | add r12, 0x2
|   2^#    |             |      |             | 1.0     1.0 |      |      | 2.0  |      | cmp r12, qword ptr [rsp+0x30]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff08
Total Num Of Uops: 70
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
