Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/Ih.state.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 60.79 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 32.0     0.0  |  2.0  | 17.0    15.0  | 17.0    14.0  |  8.0  | 33.0  |  2.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov rdx, qword ptr [rsp+0x20]
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k1, xmm0, xmm0
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovdqu ymm1, ymmword ptr [rdx+r13*4]
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm17, zmm17, zmm17
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm17, k1, zmmword ptr [r15+ymm1*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd zmm25, zmm17, zmm24
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm25, zmm19
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm3, zmm23, zmm25
|   1      |             |      |             |             |      | 1.0  |      |      | vsubpd zmm1, zmm0, zmm22
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm0, zmm17, zmm18
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm4, zmm1
|   2^     |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vfnmadd213pd zmm1, zmm4, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm4, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm1, zmm1
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm4{k1}, zmm1, zmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm4{k1}, zmm2, zmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm5, zmm3, zmm4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rsi+r13*8], zmm5
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm17, zmm0, zmm21
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r14+r13*8], zmm17
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm2, zmmword ptr [rsi+r13*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vfmadd213pd zmm0, zmm21, zmm2
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm3, zmm0
|   2^     |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vfnmadd213pd zmm0, zmm3, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm3, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm1, zmm0, zmm0
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm0, zmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm1, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm4, zmm2, zmm3
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rdi+r13*8], zmm4
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm5, zmmword ptr [rsi+r13*8]
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vaddpd zmm6, zmm5, zmmword ptr [r14+r13*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm8, zmm6
|   2^     |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vfnmadd213pd zmm6, zmm8, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k2, zmm8, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm7, zmm6, zmm6
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k3, k2
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm8{k3}, zmm6, zmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vfmadd213pd zmm8{k3}, zmm7, zmm8
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm25, zmm8
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rbx+r13*8], zmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k4, zmm25, 0x1e
|   2^     |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vfnmadd213pd zmm8, zmm25, qword ptr [rip]{1to8}
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k5, k4
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm9, zmm8, zmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vfmadd213pd zmm25{k5}, zmm8, zmm25
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm25{k5}, zmm9, zmm25
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vxorpd zmm17, zmm25, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm20, zmm17
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm3, zmm17
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vmulpd zmm1, zmm25, zmmword ptr [rdi+r13*8]
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vfnmadd213pd zmm17, zmm3, qword ptr [rip]{1to8}
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm5, zmmword ptr [r12+r13*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm3, 0x1e
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vxorpd zmm4, zmm1, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vsubpd zmm6, zmm22, zmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm17, zmm17
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm17, zmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm2, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vfmsub213pd zmm4, zmm3, zmm5
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm6, zmm4, zmm5
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r12+r13*8], zmm6
|   1      |             | 1.0  |             |             |      |      |      |      | add r13, 0x8
|   2^#    |             | 1.0  |             | 1.0     1.0 |      |      | 1.0  |      | cmp r13, qword ptr [rsp+0x18]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe36
Total Num Of Uops: 111
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
