Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/NaTs2_t.state.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 118.16 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 77.5     0.0  |  3.5  | 34.5    29.6  | 34.5    29.4  | 16.0  | 78.5  |  3.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rsp+0x38]
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k1, xmm0, xmm0
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu ymm1, ymmword ptr [rax+r14*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rsp+0x28]
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm17, zmm17, zmm17
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm17, k1, zmmword ptr [rdx+ymm1*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vaddpd zmm18, zmm17, zmm25
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vxorpd zmm2, zmm18, qword ptr [rip]{1to8}
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm0, zmm2, zmm26
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm2, zmm24, zmm18
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm18, zmm23, zmm0
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm3, zmm18
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm18, zmm3, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm3, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm1, zmm18, zmm18
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm18, zmm3
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vxorpd zmm18, zmm17, qword ptr [rip]{1to8}
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm3{k1}, zmm1, zmm3
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm28, zmm18, zmm25
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm4, zmm2, zmm3
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vxorpd zmm5, zmm28, qword ptr [rip]{1to8}
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r12+r14*8], zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm0, zmm5, zmm26
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm3, zmm22, zmm28
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm1, zmm23, zmm0
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vaddpd zmm17, zmm17, zmm21
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm4, zmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm17, zmm26
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vfnmadd213pd zmm1, zmm4, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm4, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm1, zmm1
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm4{k1}, zmm1, zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm4{k1}, zmm2, zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm5, zmm3, zmm4
|   1#     |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rsp+0x40]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rax+r14*8], zmm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm8, zmmword ptr [r12+r14*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vaddpd zmm6, zmm8, zmm5
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm9, zmm6
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm6, zmm9, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k2, zmm9, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm7, zmm6, zmm6
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k3, k2
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm9{k3}, zmm6, zmm9
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm9{k3}, zmm7, zmm9
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm10, zmm8, zmm9
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rdi+r14*8], zmm10
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm11, zmmword ptr [r12+r14*8]
|   2      | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vaddpd zmm12, zmm11, zmmword ptr [rax+r14*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm14, zmm12
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm12, zmm14, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k4, zmm14, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm13, zmm12, zmm12
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k5, k4
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm14{k5}, zmm12, zmm14
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm14{k5}, zmm13, zmm14
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm15, zmm14, zmm19
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rsi+r14*8], zmm15
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm3, zmm20, zmm17
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm1, zmm23, zmm0
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm17, zmm18, zmm21
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm4, zmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm17, zmm26
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vfnmadd213pd zmm1, zmm4, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm4, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm1, zmm1
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm4{k1}, zmm1, zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm4{k1}, zmm2, zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm5, zmm3, zmm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r15+r14*8], zmm5
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm1, zmm20, zmm17
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm17, zmm23, zmm0
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm2, zmm17
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm17, zmm2, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm2, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm18, zmm17, zmm17
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm2{k1}, zmm17, zmm2
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm2{k1}, zmm18, zmm2
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm3, zmm1, zmm2
|   1#     |             | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | mov rax, qword ptr [rsp+0x30]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rax+r14*8], zmm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm6, zmmword ptr [r15+r14*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vaddpd zmm4, zmm6, zmm3
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm7, zmm4
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm4, zmm7, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k2, zmm7, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm5, zmm4, zmm4
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k3, k2
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm7{k3}, zmm4, zmm7
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm7{k3}, zmm5, zmm7
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm8, zmm6, zmm7
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rbx+r14*8], zmm8
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm9, zmmword ptr [r15+r14*8]
|   2      | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vaddpd zmm10, zmm9, zmmword ptr [rax+r14*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm12, zmm10
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm10, zmm12, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k4, zmm12, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm11, zmm10, zmm10
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k5, k4
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm12{k5}, zmm10, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm12{k5}, zmm11, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm13, zmm12, zmm19
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r13+r14*8], zmm13
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm14, zmmword ptr [rsi+r14*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm17, zmm14
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm14, zmm17, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k6, zmm17, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm15, zmm14, zmm14
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k7, k6
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm17{k7}, zmm14, zmm17
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm17{k7}, zmm15, zmm17
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vxorpd zmm18, zmm17, qword ptr [rip]{1to8}
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm0, zmm27, zmm18
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm2, zmm18
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmulpd zmm17, zmm17, zmmword ptr [rdi+r14*8]
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vfnmadd213pd zmm18, zmm2, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm2, 0x1e
|   2^     | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vxorpd zmm3, zmm17, qword ptr [rip]{1to8}
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm5, zmm23, zmm0
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm1, zmm18, zmm18
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm2{k1}, zmm18, zmm2
|   1#     |             | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | mov rax, qword ptr [rsp+0x50]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm2{k1}, zmm1, zmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm4, zmmword ptr [rax+r14*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub213pd zmm3, zmm2, zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm5, zmm3, zmm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rax+r14*8], zmm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm18, zmmword ptr [r13+r14*8]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm17, zmm18
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vfnmadd213pd zmm18, zmm17, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k2, zmm17, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm6, zmm18, zmm18
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k3, k2
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm17{k3}, zmm18, zmm17
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm17{k3}, zmm6, zmm17
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vxorpd zmm18, zmm17, qword ptr [rip]{1to8}
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm0, zmm27, zmm18
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm2, zmm18
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmulpd zmm17, zmm17, zmmword ptr [rbx+r14*8]
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vfnmadd213pd zmm18, zmm2, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm2, 0x1e
|   2^     | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vxorpd zmm3, zmm17, qword ptr [rip]{1to8}
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm5, zmm23, zmm0
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm1, zmm18, zmm18
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm2{k1}, zmm18, zmm2
|   1#     |             | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | mov rax, qword ptr [rsp+0x48]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm2{k1}, zmm1, zmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm4, zmmword ptr [rax+r14*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub213pd zmm3, zmm2, zmm4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm5, zmm3, zmm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rax+r14*8], zmm5
|   1      |             | 0.5  |             |             |      |      | 0.5  |      | add r14, 0x8
|   2^     |             | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | cmp r14, qword ptr [rsp+0x58]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffbca
Total Num Of Uops: 251
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
