Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/NaTs2_t.state.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 79.58 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 20.0    80.0  | 15.0  | 29.5    24.5  | 29.5    24.5  | 16.0  | 15.0  |  6.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rsp+0x20]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rcx, qword ptr [rsp+0x18]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm8, xmmword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rax, dword ptr [rdx+rbx*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rsi, dword ptr [rdx+rbx*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm14, xmmword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm15, qword ptr [rcx+rax*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm15, qword ptr [rcx+rsi*8]
|   1      |             | 1.0  |             |             |      |      |      |      | addpd xmm8, xmm15
|   1      |             | 1.0  |             |             |      |      |      |      | xorps xmm14, xmm8
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm14
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm0, xmm13
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | mulpd xmm8, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm12
|   1      |             | 1.0  |             |             |      |      |      |      | subpd xmm1, xmm0
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm14
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | xorps xmm0, xmmword ptr [rip]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm8, xmm1
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm0, xmm13
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r12+rbx*8], xmm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   2^     |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mulpd xmm14, xmmword ptr [rip]
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | addpd xmm15, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm12
|   1*     |             |      |             |             |      |      |      |      | movaps xmm4, xmm12
|   1      |             | 1.0  |             |             |      |      |      |      | subpd xmm1, xmm0
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm14, xmm1
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x50]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm15
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm0, xmm13
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [rax+rbx*8], xmm14
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm2, xmmword ptr [r12+rbx*8]
|   1      |             |      |             |             |      | 1.0  |      |      | addpd xmm14, xmm2
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm2, xmm14
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r13+rbx*8], xmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm3, xmmword ptr [r12+rbx*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | addpd xmm3, xmmword ptr [rax+rbx*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm4, xmm3
|   2^     | 1.0     4.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | divpd xmm4, xmmword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rsp+0x60]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [rdx+rbx*8], xmm4
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm2, xmm10
|   1*     |             |      |             |             |      |      |      |      | movaps xmm1, xmm12
|   1      |             |      |             |             |      | 1.0  |      |      | mulpd xmm2, xmm15
|   1      |             | 1.0  |             |             |      |      |      |      | subpd xmm1, xmm0
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | xorps xmm15, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm15
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm2, xmm1
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm0, xmm13
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r15+rbx*8], xmm2
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm15, xmm10
|   1*     |             |      |             |             |      |      |      |      | movaps xmm8, xmm12
|   1*     |             |      |             |             |      |      |      |      | movaps xmm2, xmm12
|   1      |             |      |             |             |      | 1.0  |      |      | subpd xmm8, xmm0
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm15, xmm8
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x48]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm8, xmm9
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rsp+0x60]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm11
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [rax+rbx*8], xmm15
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm14, xmmword ptr [r15+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | addpd xmm15, xmm14
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm14, xmm15
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [rbp+rbx*8], xmm14
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm1, xmmword ptr [r15+rbx*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | addpd xmm1, xmmword ptr [rax+rbx*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm2, xmm1
|   2^     | 1.0     4.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | divpd xmm2, xmmword ptr [rip]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r14+rbx*8], xmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm14, xmmword ptr [rdx+rbx*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm8, xmm14
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm0, xmm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm1, xmmword ptr [r13+rbx*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm1, xmm14
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | xorps xmm1, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm2, xmm12
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm1, xmm8
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x40]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm8, xmm9
|   1      |             | 1.0  |             |             |      |      |      |      | subpd xmm2, xmm0
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | subpd xmm1, xmmword ptr [rax+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm2, xmm1
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | addpd xmm2, xmmword ptr [rax+rbx*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [rax+rbx*8], xmm2
|   1*     |             |      |             |             |      |      |      |      | movaps xmm0, xmm11
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm14, xmmword ptr [r14+rbx*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm8, xmm14
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm0, xmm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm1, xmmword ptr [rbp+rbx*8]
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm1, xmm14
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | xorps xmm1, xmmword ptr [rip]
|   1*     |             |      |             |             |      |      |      |      | movaps xmm2, xmm12
|   1      | 1.0     4.0 |      |             |             |      |      |      |      | divpd xmm1, xmm8
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x58]
|   1      |             | 1.0  |             |             |      |      |      |      | subpd xmm2, xmm0
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm3, xmmword ptr [rax+rbx*8]
|   1      |             |      |             |             |      | 1.0  |      |      | subpd xmm1, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm2, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | addpd xmm3, xmm2
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [rax+rbx*8], xmm3
|   1      |             |      |             |             |      |      | 1.0  |      | add rbx, 0x2
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp rbx, qword ptr [rsp+0x38]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffdd9
Total Num Of Uops: 156
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
