Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/NaTs2_t.current.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 17.05 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  5.5     0.0  |  5.5  | 16.5    12.0  | 16.5    12.0  |  9.0  |  9.0  |  5.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r11, dword ptr [r8+r9*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r15, dword ptr [r8+r9*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movq xmm0, qword ptr [rsi+r9*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm2, qword ptr [rdx+r11*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x10]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm2, qword ptr [rdx+r15*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r13+r9*8], xmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm8, xmmword ptr [r11+r9*8]
|   1      | 1.0         |      |             |             |      |      |      |      | movd edi, xmm0
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm3, xmmword ptr [r12+r9*8]
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm1, xmm0, 0x39
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm8, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | movd ecx, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | mulpd xmm8, xmm3
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | mulpd xmm8, xmm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x40]
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd rdi, edi
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd rcx, ecx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm4, xmmword ptr [r15+r9*8]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | mulpd xmm8, xmm4
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm5, qword ptr [rax+rdi*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r10+r9*8], xmm8
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm5, qword ptr [rax+rcx*8]
|   2      | 0.5         | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | subpd xmm5, xmmword ptr [r13+r9*8]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | mulpd xmm8, xmm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r11, qword ptr [rsp-0x38]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r15, dword ptr [r14+r9*4]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r11+r9*8], xmm8
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r11, dword ptr [r14+r9*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm6, qword ptr [rdx+r15*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm12, xmmword ptr [r10+r9*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm6, qword ptr [rdx+r11*8]
|   1      |             |      |             |             |      |      | 1.0  |      | add r9, 0x2
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | addpd xmm6, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm7, xmm6, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rdx+r15*8], xmm6
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rdx+r11*8], xmm7
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm9, qword ptr [rbp+rdi*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm9, qword ptr [rbp+rcx*8]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | subpd xmm9, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm10, xmm9, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rbp+rdi*8], xmm9
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rbp+rcx*8], xmm10
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm11, qword ptr [rbx+rdi*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm11, qword ptr [rbx+rcx*8]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | addpd xmm12, xmm11
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm13, xmm12, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rbx+rdi*8], xmm12
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rbx+rcx*8], xmm13
|   1      |             |      |             |             |      |      | 1.0  |      | nop 
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp r9, qword ptr [rsp-0x18]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffeee
Total Num Of Uops: 67
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
