Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - obj/NaTs2_t.current.avx.o
Binary Format - 64Bit
Architecture  - IVB
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 32.05 Cycles       Throughput Bottleneck: FrontEnd, PORT2_AGU, PORT3_AGU

Port Binding In Cycles Per Iteration:
-------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |
-------------------------------------------------------------------------
| Cycles | 12.9   0.0  | 12.0 | 31.5   24.0 | 31.5   24.0 | 18.0 | 21.1 |
-------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |              Ports pressure in cycles               |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |    |
---------------------------------------------------------------------
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd r15, dword ptr [r8+r12*4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd rcx, dword ptr [r8+r12*4+0x8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd rax, dword ptr [r8+r12*4+0x4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd r11, dword ptr [r8+r12*4+0xc]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovq xmm4, qword ptr [rbx+r15*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovq xmm5, qword ptr [rbx+rcx*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd r15, dword ptr [r10+r12*4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd rcx, dword ptr [r10+r12*4+0x8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm6, xmm4, qword ptr [rbx+rax*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm7, xmm5, qword ptr [rbx+r11*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd rax, dword ptr [r10+r12*4+0x4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd r11, dword ptr [r10+r12*4+0xc]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovsd xmm8, qword ptr [rdx+r15*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovsd xmm9, qword ptr [rdx+rcx*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm10, xmm8, qword ptr [rdx+rax*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm11, xmm9, qword ptr [rdx+r11*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | mov r15, qword ptr [rsp-0x18]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | mov rax, qword ptr [rsp-0x10]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | mov rcx, qword ptr [rsp-0x30]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovdqu xmm3, xmmword ptr [r8+r12*4]
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm12, ymm10, xmm11, 0x1
|   2    |           |     | 0.4       | 0.6       | 2.0 |     | CP | vmovupd ymmword ptr [r14+r12*8], ymm12
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovupd xmm13, xmmword ptr [r9+r12*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovupd xmm14, xmmword ptr [r15+r12*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovupd xmm5, xmmword ptr [rax+r12*8]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vinsertf128 ymm15, ymm13, xmmword ptr [r9+r12*8+0x10], 0x1
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vinsertf128 ymm4, ymm14, xmmword ptr [r15+r12*8+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulpd ymm0, ymm15, ymm4
|   1    | 1.0       |     |           |           |     |     |    | vmulpd ymm1, ymm0, ymm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | mov r15, qword ptr [rsp-0x20]
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm2, ymm6, xmm7, 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulpd ymm6, ymm1, ymm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd r11, dword ptr [r15+r12*4+0x8]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vinsertf128 ymm7, ymm5, xmmword ptr [rax+r12*8+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulpd ymm8, ymm6, ymm7
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovsd xmm11, qword ptr [rdx+r11*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd rax, dword ptr [r15+r12*4]
|   2    |           |     | 0.4       | 0.6       | 1.0 |     | CP | vextractf128 xmmword ptr [r13+r12*8+0x10], ymm8, 0x1
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovupd xmmword ptr [r13+r12*8], xmm8
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovsd xmm10, qword ptr [rdx+rax*8]
|   2    |           | 1.0 | 0.5   1.0 | 0.5   1.0 |     |     | CP | vsubpd ymm2, ymm2, ymmword ptr [r14+r12*8]
|   1    | 1.0       |     |           |           |     |     |    | vmulpd ymm1, ymm8, ymm2
|   2    |           |     | 0.4       | 0.6       | 2.0 |     | CP | vmovupd ymmword ptr [rcx+r12*8], ymm1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd rcx, dword ptr [r15+r12*4+0x4]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | movsxd r15, dword ptr [r15+r12*4+0xc]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovupd xmm9, xmmword ptr [r13+r12*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm12, xmm10, qword ptr [rdx+rcx*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm13, xmm11, qword ptr [rdx+r15*8]
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm14, ymm12, xmm13, 0x1
|   1    |           | 1.0 |           |           |     |     |    | vaddpd ymm15, ymm14, ymm1
|   1    |           |     |           |           |     | 1.0 |    | vextractf128 xmm4, ymm15, 0x1
|   1    |           | 1.0 |           |           |     |     |    | vpshufd xmm2, xmm15, 0xe
|   2    |           |     | 0.5       | 0.5       | 1.0 |     | CP | vmovsd qword ptr [rdx+rax*8], xmm15
|   1    |           | 1.0 |           |           |     |     |    | vpshufd xmm5, xmm4, 0xe
|   1    | 1.0       |     |           |           |     |     |    | vmovq rax, xmm3
|   1    |           | 1.0 |           |           |     |     |    | vpunpckhqdq xmm3, xmm3, xmm3
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovsd qword ptr [rdx+rcx*8], xmm2
|   2    |           |     | 0.4       | 0.6       | 1.0 |     | CP | vmovsd qword ptr [rdx+r11*8], xmm4
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovsd qword ptr [rdx+r15*8], xmm5
|   1    | 1.0       |     |           |           |     |     |    | vmovq r15, xmm3
|   1    |           | 1.0 |           |           |     |     |    | movsxd r11, eax
|   1    |           | 1.0 |           |           |     |     |    | movsxd rcx, r15d
|   1    | 0.9       |     |           |           |     | 0.1 |    | sar rax, 0x20
|   1    | 0.9       |     |           |           |     | 0.1 |    | sar r15, 0x20
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovq xmm6, qword ptr [rdi+r11*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovq xmm3, qword ptr [rdi+rcx*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm7, xmm6, qword ptr [rdi+rax*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm2, xmm3, qword ptr [rdi+r15*8]
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm4, ymm7, xmm2, 0x1
|   1    |           | 1.0 |           |           |     |     |    | vsubpd ymm1, ymm4, ymm1
|   1    |           |     |           |           |     | 1.0 |    | vextractf128 xmm6, ymm1, 0x1
|   1    |           | 1.0 |           |           |     |     |    | vpunpckhqdq xmm5, xmm1, xmm1
|   2    |           |     | 0.4       | 0.6       | 1.0 |     | CP | vmovq qword ptr [rdi+r11*8], xmm1
|   1    |           |     |           |           |     | 1.0 |    | vunpckhpd xmm8, xmm6, xmm6
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovq qword ptr [rdi+rax*8], xmm5
|   2    |           |     | 0.4       | 0.6       | 1.0 |     | CP | vmovq qword ptr [rdi+rcx*8], xmm6
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovq qword ptr [rdi+r15*8], xmm8
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovq xmm10, qword ptr [rsi+rcx*8]
|   0*   |           |     |           |           |     |     |    | nop dword ptr [rax], eax
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm12, xmm10, qword ptr [rsi+r15*8]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vinsertf128 ymm0, ymm9, xmmword ptr [r13+r12*8+0x10], 0x1
|   1    |           | 1.0 |           |           |     |     |    | add r12, 0x4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     | CP | vmovq xmm9, qword ptr [rsi+r11*8]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | vmovhpd xmm11, xmm9, qword ptr [rsi+rax*8]
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm13, ymm11, xmm12, 0x1
|   1    |           | 1.0 |           |           |     |     |    | vaddpd ymm0, ymm0, ymm13
|   1    |           |     |           |           |     | 1.0 |    | vextractf128 xmm15, ymm0, 0x1
|   1    |           | 1.0 |           |           |     |     |    | vpunpckhqdq xmm14, xmm0, xmm0
|   2    |           |     | 0.4       | 0.6       | 1.0 |     | CP | vmovq qword ptr [rsi+r11*8], xmm0
|   1    |           |     |           |           |     | 1.0 |    | vunpckhpd xmm0, xmm15, xmm15
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovq qword ptr [rsi+rax*8], xmm14
|   2    |           |     | 0.4       | 0.6       | 1.0 |     | CP | vmovq qword ptr [rsi+rcx*8], xmm15
|   2    |           |     | 0.6       | 0.4       | 1.0 |     | CP | vmovq qword ptr [rsi+r15*8], xmm0
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 | CP | cmp r12, qword ptr [rsp-0x8]
|   0F   |           |     |           |           |     |     |    | jb 0xfffffffffffffe06
Total Num Of Uops: 125
