Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/NaTs2_t.current.avx.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 31.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  7.0     0.0  | 10.0  | 27.5    20.1  | 27.5    19.9  | 15.0  | 19.0  |  6.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu xmm3, xmmword ptr [rsi+r12*4]
|   1*     |             |      |             |             |      |      |      |      | vxorpd ymm14, ymm14, ymm14
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm4, ymm2
|   5^     | 1.0         | 1.0  | 2.0     2.0 | 2.0     2.0 |      | 1.0  |      |      | vgatherdpd ymm14, ymmword ptr [rdx+xmm3*8], ymm4
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r15, dword ptr [rdi+r12*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r10, qword ptr [rsp-0x40]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r8, dword ptr [rdi+r12*4+0x8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rcx, dword ptr [rdi+r12*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r9, dword ptr [rdi+r12*4+0xc]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm5, qword ptr [r10+r15*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm6, qword ptr [r10+r8*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r8, qword ptr [rsp-0x20]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm7, xmm5, qword ptr [r10+rcx*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm8, xmm6, qword ptr [r10+r9*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x10]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rcx, qword ptr [rsp-0x48]
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm9, ymm7, xmm8, 0x1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r8+r12*8], ymm9
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm12, ymmword ptr [r11+r12*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd ymm10, ymm12, ymmword ptr [r15+r12*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd ymm11, ymm10, ymm12
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm13, ymm11, ymm12
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd ymm1, ymm13, ymmword ptr [rcx+r12*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+r12*8], ymm1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x28]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vsubpd ymm0, ymm14, ymmword ptr [r8+r12*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhqdq xmm14, xmm3, xmm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rcx, dword ptr [r15+r12*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r9, dword ptr [r15+r12*4+0x8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r8, dword ptr [r15+r12*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r15, dword ptr [r15+r12*4+0xc]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm4, qword ptr [r10+rcx*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm5, qword ptr [r10+r9*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm6, xmm4, qword ptr [r10+r8*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm7, xmm5, qword ptr [r10+r15*8]
|   1*     |             |      |             |             |      |      |      |      | vxorpd ymm13, ymm13, ymm13
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm12, ymm2
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm15, ymm1, ymm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r14+r12*8], ymm15
|   1*     |             |      |             |             |      |      |      |      | vxorpd ymm4, ymm4, ymm4
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm8, ymm6, xmm7, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | vfmadd231pd ymm8, ymm0, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vextractf128 xmm10, ymm8, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm9, xmm8, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovsd qword ptr [r10+rcx*8], xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm11, xmm10, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovsd qword ptr [r10+r8*8], xmm9
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovsd qword ptr [r10+r9*8], xmm10
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovsd qword ptr [r10+r15*8], xmm11
|   5^     | 1.0         | 1.0  | 2.0     2.0 | 2.0     2.0 |      | 1.0  |      |      | vgatherdpd ymm13, ymmword ptr [rbx+xmm3*8], ymm12
|   1      | 1.0         |      |             |             |      |      |      |      | vmovq rcx, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vmovq r9, xmm14
|   1      |             | 1.0  |             |             |      |      |      |      | vfnmadd213pd ymm1, ymm0, ymm13
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd r10, ecx
|   1      |             |      |             |             |      |      | 1.0  |      | sar rcx, 0x20
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd r8, r9d
|   1      |             |      |             |             |      |      | 1.0  |      | sar r9, 0x20
|   1      |             |      |             |             |      | 1.0  |      |      | vextracti128 xmm15, ymm1, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhqdq xmm0, xmm1, xmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rbx+r10*8], xmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rbx+rcx*8], xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhqdq xmm0, xmm15, xmm15
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rbx+r8*8], xmm15
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rbx+r9*8], xmm0
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm1, ymm2
|   5^     | 1.0         | 1.0  | 2.0     2.0 | 2.0     2.0 |      | 1.0  |      |      | vgatherdpd ymm4, ymmword ptr [rax+xmm3*8], ymm1
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm3, ymm4, ymmword ptr [r13+r12*8]
|   1      |             |      |             |             |      |      | 1.0  |      | add r12, 0x4
|   1      |             |      |             |             |      | 1.0  |      |      | vextracti128 xmm1, ymm3, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhqdq xmm0, xmm3, xmm3
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rax+r10*8], xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhqdq xmm4, xmm1, xmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rax+rcx*8], xmm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rax+r8*8], xmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovq qword ptr [rax+r9*8], xmm4
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp r12, qword ptr [rsp-0x18]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe67
Total Num Of Uops: 112
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
