Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/NaTs2_t.state.avx.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 160.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 21.0    160.0  | 21.0  | 30.5    25.6  | 30.5    25.4  | 16.0  |  8.0  |  6.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rax, dword ptr [r15+rbx*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r8, qword ptr [rsp+0x18]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rcx, dword ptr [r15+rbx*4+0x8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rdx, dword ptr [r15+rbx*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r9, dword ptr [r15+rbx*4+0xc]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm8, qword ptr [r8+rax*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovsd xmm14, qword ptr [r8+rcx*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm15, xmm8, qword ptr [r8+rdx*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vmovhpd xmm1, xmm14, qword ptr [r8+r9*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vinsertf128 ymm8, ymm15, xmm1, 0x1
|   2^     |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm14, ymm8, ymmword ptr [rip]
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm15, ymm14, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm0, ymm15, ymm13
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   2^     |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd ymm1, ymm14, ymmword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm2, ymm12, ymm0
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm4, ymm15, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm3, ymm1, ymm2
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm0, ymm4, ymm13
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r12+rbx*8], ymm3
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   2^     |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd ymm1, ymm15, ymmword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm2, ymm12, ymm0
|   2^     | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm8, ymm8, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm3, ymm1, ymm2
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x40]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rax+rbx*8], ymm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm4, ymmword ptr [r12+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm5, ymm4, ymm3
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm6, ymm4, ymm5
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r13+rbx*8], ymm6
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm7, ymmword ptr [r12+rbx*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm14, ymm7, ymmword ptr [rax+rbx*8]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm15, ymm12, ymm14
|   2^     | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm0, ymm15, ymmword ptr [rip]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [r14+rbx*8], ymm0
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm0, ymm8, ymm13
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm1, ymm11, ymm8
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm2, ymm12, ymm0
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm8, ymm8, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm3, ymm1, ymm2
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm0, ymm8, ymm13
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rsi+rbx*8], ymm3
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm8, ymm11, ymm8
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm14, ymm12, ymm0
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm1, ymm8, ymm14
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x48]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rsp+0x60]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rax+rbx*8], ymm1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm2, ymmword ptr [rsi+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm3, ymm2, ymm1
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm4, ymm2, ymm3
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+rbx*8], ymm4
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm5, ymmword ptr [rsi+rbx*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm6, ymm5, ymmword ptr [rax+rbx*8]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm7, ymm12, ymm6
|   2^     | 1.0     8.0 |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vdivpd ymm15, ymm7, ymmword ptr [rip]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+rbx*8], ymm15
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm14, ymmword ptr [r14+rbx*8]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm8, ymm9, ymm14
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm10, ymm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r13+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm5, ymm12, ymm0
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm14, ymm1, ymm14
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm2, ymm14, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm8, ymm2, ymm8
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x50]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rsp+0x60]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm4, ymmword ptr [rax+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm3, ymm8, ymm4
|   1      |             | 1.0  |             |             |      |      |      |      | vfmadd213pd ymm5, ymm3, ymm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rax+rbx*8], ymm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm14, ymmword ptr [rdx+rbx*8]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm8, ymm9, ymm14
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm10, ymm8
|   5^     |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [rdi+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm5, ymm12, ymm0
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm14, ymm1, ymm14
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vxorpd ymm2, ymm14, ymmword ptr [rip]
|   1      | 1.0     8.0 |      |             |             |      |      |      |      | vdivpd ymm8, ymm2, ymm8
|   1#     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | mov rax, qword ptr [rsp+0x58]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm4, ymmword ptr [rax+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | vsubpd ymm3, ymm8, ymm4
|   1      |             | 1.0  |             |             |      |      |      |      | vfmadd213pd ymm5, ymm3, ymm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rax+rbx*8], ymm5
|   1      |             |      |             |             |      |      | 1.0  |      | add rbx, 0x4
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp rbx, qword ptr [rsp+0x38]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe0e
Total Num Of Uops: 141
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
