Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/NaTs2_t.current.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 43.95 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 14.9     0.0  |  1.0  | 38.5    25.1  | 38.5    24.9  | 27.0  | 15.1  | 11.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu ymm0, ymmword ptr [rdx+rbx*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu ymm1, ymmword ptr [rcx+rbx*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu ymm9, ymmword ptr [r8+rbx*4]
|   1      | 1.0         |      |             |             |      |      |      |      | kxnorw k1, k1, k1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x10]
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k2, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k3, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k4, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k5, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k6, xmm0, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k7, xmm0, xmm0
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm2, zmm2, zmm2
|   5^     | 2.0         |      | 4.0     4.0 | 4.0     4.0 |      |      | 1.0  |      | vgatherdpd zmm2, k2, zmmword ptr [rdi+ymm1*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r9+rbx*8], zmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovups zmm5, zmmword ptr [r15+rbx*8]
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmulpd zmm3, zmm5, zmmword ptr [r12+rbx*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm4, zmm3, zmm5
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm6, zmm4, zmm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x8]
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm7, zmm7, zmm7
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm10, zmm10, zmm10
|   2      | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | vmulpd zmm13, zmm6, zmmword ptr [r15+rbx*8]
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm7, k1, zmmword ptr [r13+ymm0*8]
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm10, k3, zmmword ptr [rdi+ymm9*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k1, xmm0, xmm0
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [r14+rbx*8], zmm13
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vsubpd zmm11, zmm7, zmmword ptr [r9+rbx*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd231pd zmm10, zmm11, zmm13
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm8, zmm13, zmm11
|  19      | 1.0         |      | 4.0         | 4.0         | 8.0  |      | 2.0  |      | vscatterdpd zmmword ptr [rdi+ymm9*8], k4, zmm10
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd zmmword ptr [rax+rbx*8], zmm8
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm12, zmm12, zmm12
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm14, zmm14, zmm14
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm12, k5, zmmword ptr [r11+ymm0*8]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfnmadd213pd zmm13, zmm11, zmm12
|  19      | 1.0         |      | 4.0         | 4.0         | 8.0  |      | 2.0  |      | vscatterdpd zmmword ptr [r11+ymm0*8], k6, zmm13
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm14, k7, zmmword ptr [r10+ymm0*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | vaddpd zmm15, zmm14, zmmword ptr [r14+rbx*8]
|   1      |             | 1.0  |             |             |      |      |      |      | add rbx, 0x8
|  19      | 1.0         |      | 4.0         | 4.0         | 8.0  |      | 2.0  |      | vscatterdpd zmmword ptr [r10+ymm0*8], k1, zmm15
|   1*     |             |      |             |             |      |      |      |      | cmp rbx, rsi
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffefc
Total Num Of Uops: 122
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
