Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - obj/SKv3_1.state.avx.o
Binary Format - 64Bit
Architecture  - IVB
Analysis Type - Latency

Latency Analysis Report
---------------------------
Latency: 286 Cycles

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - Intel(R) AVX to Intel(R) SSE code switch, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

The Resource delay is counted since all the sources of the instructions are ready
and until the needed resource becomes available

| Inst |            Resource Delay In Cycles             |    |
| Num  | 0  - DV | 1  | 2  - D  | 3  - D  | 4  | 5  | FE |    |
---------------------------------------------------------------
|  0   |         |    |         |         |    |    |    |    | movsxd rax, dword ptr [rdi+r14*4]
|  1   |         |    |         |         |    |    |    |    | movsxd r10, dword ptr [rdi+r14*4+0x8]
|  2   |         |    | 1       |         |    |    |    |    | movsxd rdx, dword ptr [rdi+r14*4+0x4]
|  3   |         |    |         |         |    |    |    |    | vmovsd xmm14, qword ptr [rbx+rax*8]
|  4   |         |    | 1       |         |    |    | 1  | CP | movsxd rax, dword ptr [rdi+r14*4+0xc]
|  5   |         |    |         | 1       |    |    |    |    | vmovsd xmm1, qword ptr [rbx+r10*8]
|  6   |         |    |      1  |         |    |    |    |    | vmovhpd xmm2, xmm14, qword ptr [rbx+rdx*8]
|  7   |         |    |         |         |    | 1  |    | CP | vmovhpd xmm3, xmm1, qword ptr [rbx+rax*8]
|  8   |         |    |         |         |    |    |    | CP | vinsertf128 ymm14, ymm2, xmm3, 0x1
|  9   |         |    |         |         |    |    |    |    | vsubpd ymm4, ymm14, ymm13
| 10   |         |    |         |         |    |    | 3  |    | vdivpd ymm0, ymm4, ymmword ptr [rip]
| 11   |         |    |         |         |    |    | 7  |    | call qword ptr [rip]
| 12   |         |    |         |         |    |    |    |    | vaddpd ymm1, ymm0, ymm12
| 13   |         | 1  | 1       |         |    |    | 4  | CP | vsubpd ymm3, ymm14, ymmword ptr [rip]
| 14   |      6  |    |         |         |    |    |    |    | vdivpd ymm2, ymm12, ymm1
| 15   | 1    26 |    |         |         |    |    |    | CP | vdivpd ymm0, ymm3, ymm11
| 16   |         |    |         | 2       |    |    | 6  |    | vmovupd xmmword ptr [r15+r14*8], xmm2
| 17   |         |    |         | 3       | 1  |    | 6  |    | vextractf128 xmmword ptr [r15+r14*8+0x10], ymm2, 0x1
| 18   |         |    | 1       | 3       |    | 1  | 14 |    | call qword ptr [rip]
| 19   |         |    |         |         |    |    |    | CP | vaddpd ymm14, ymm0, ymm12
| 20   |      6  |    |         |         |    |    |    | CP | vdivpd ymm15, ymm10, ymm14
| 21   |         |    |         |         |    |    |    |    | vdivpd ymm14, ymm8, ymm15
| 22   |         |    |         |         |    |    | 9  |    | vmovupd ymmword ptr [r13+r14*8], ymm15
| 23   |         |    |         |         |    |    |    |    | vmulpd ymm0, ymm9, ymm14
| 24   |         |    |         | 1       |    |    | 20 |    | call qword ptr [rip]
| 25   |         |    |         | 2       |    |    | 10 |    | vmovupd xmm3, xmmword ptr [r15+r14*8]
| 26   |         |    |         |         |    |    | 11 |    | vmovupd xmm2, xmmword ptr [r12+r14*8]
| 27   |         |    |         |         |    |    |    |    | vsubpd ymm0, ymm12, ymm0
| 28   |         |    |         | 2       |    |    | 11 |    | vinsertf128 ymm4, ymm3, xmmword ptr [r15+r14*8+0x10], 0x1
| 29   | 2    26 |    |         |         |    |    |    | CP | vdivpd ymm5, ymm4, ymm15
| 30   |         |    |         |         |    |    | 12 | CP | vxorpd ymm6, ymm5, ymmword ptr [rip]
| 31   |         |    |         |         |    |    |    | CP | vdivpd ymm7, ymm6, ymm14
| 32   |         |    |         | 1       |    |    | 13 |    | vinsertf128 ymm1, ymm2, xmmword ptr [r12+r14*8+0x10], 0x1
| 33   |         |    |         |         |    |    |    | CP | vsubpd ymm14, ymm7, ymm1
| 34   |         |    |         |         |    |    |    | CP | vmulpd ymm15, ymm0, ymm14
| 35   |         |    |         |         |    |    |    | CP | vaddpd ymm0, ymm1, ymm15
| 36   |         |    |         |         |    |    | 15 |    | vmovupd xmmword ptr [r12+r14*8], xmm0
| 37   |         |    |         |         | 1  |    | 15 | CP | vextractf128 xmmword ptr [r12+r14*8+0x10], ymm0, 0x1
| 38   |         | 2  |         |         |    |    | 16 |    | add r14, 0x4
| 39   |         |    |         |         |    | 2  |    |    | cmp r14, rsi
| 40   |         |    |         |         |    |    |    |    | jb 0xffffffffffffff17

Resource Conflict on Critical Paths: 
-------------------------------------------------------
|  Port  | 0  - DV | 1  | 2  - D  | 3  - D  | 4  | 5  |
-------------------------------------------------------
| Cycles | 3    58 | 1  | 1    0  | 0    0  | 1  | 1  |
-------------------------------------------------------

List Of Delays On Critical Paths
-------------------------------
2 --> 4 1 Cycles Delay On PORT2_AGU
6 --> 7 1 Cycles Delay On Port5
9 --> 13 1 Cycles Delay On Port1
10 --> 15 13 Cycles Delay On Divider
10 --> 15 1 Cycles Delay On Port0
10 --> 15 13 Cycles Delay On Divider
14 --> 20 6 Cycles Delay On Divider
21 --> 29 1 Cycles Delay On Port0
21 --> 29 13 Cycles Delay On Divider
21 --> 29 1 Cycles Delay On Port0
21 --> 29 13 Cycles Delay On Divider
36 --> 37 1 Cycles Delay On Port4
