Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/SKv3_1.state.avx512.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 93.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 26.0     0.0  |  1.1  | 13.0    11.0  | 13.0    12.0  |  6.0  | 27.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      |             |             |      | 1.0  |      |      | vpcmpeqb k1, xmm0, xmm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqu ymm1, ymmword ptr [r15+rsi*4]
|   1*     |             |      |             |             |      |      |      |      | vpxord zmm17, zmm17, zmm17
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 1.0  | 1.0  |      | vgatherdpd zmm17, k1, zmmword ptr [rbx+ymm1*8]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd zmm2, zmm17, zmm24
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm2, zmm19
|   5^#    |             | 0.1  | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 1.0         |      |             |             |      |      |      |      | vsubpd zmm4, zmm17, zmm22
|   1      |             |      |             |             |      | 1.0  |      |      | vaddpd zmm1, zmm0, zmm23
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm0, zmm4, zmm18
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm3, zmm1
|   2^     |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vfnmadd213pd zmm1, zmm3, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm3, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm1, zmm1
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm1, zmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm2, zmm3
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r12+rsi*8], zmm3
|   5^#    |             | 0.1  | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd zmm17, zmm0, zmm23
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm2, zmm17
|   2^     |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vfnmadd213pd zmm17, zmm2, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm2, 0x1e
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm1, zmm17, zmm17
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm2{k1}, zmm17, zmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm2{k1}, zmm1, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm3, zmm21, zmm2
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm25, zmm3
|   2      |             |      | 1.0         |             | 1.0  |      |      |      | vmovupd zmmword ptr [r14+rsi*8], zmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k2, zmm25, 0x1e
|   2^     |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vfnmadd213pd zmm3, zmm25, qword ptr [rip]{1to8}
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k3, k2
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm4, zmm3, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vfmadd213pd zmm25{k3}, zmm3, zmm25
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm25{k3}, zmm4, zmm25
|   2^     | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vxorpd zmm17, zmm25, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vmulpd zmm0, zmm20, zmm17
|   5^#    |             |      | 1.0     1.0 | 1.0     1.0 | 1.0  |      |      |      | call qword ptr [rip]
|   3      | 2.0         |      |             |             |      | 1.0  |      |      | vrcp14pd zmm3, zmm17
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vmulpd zmm1, zmm25, zmmword ptr [r12+rsi*8]
|   2^     | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vfnmadd213pd zmm17, zmm3, qword ptr [rip]{1to8}
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm5, zmmword ptr [rdi+rsi*8]
|   1      |             |      |             |             |      | 1.0  |      |      | vfpclasspd k0, zmm3, 0x1e
|   2^     | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vxorpd zmm4, zmm1, qword ptr [rip]{1to8}
|   1      |             |      |             |             |      | 1.0  |      |      | vsubpd zmm6, zmm23, zmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd zmm2, zmm17, zmm17
|   1      | 1.0         |      |             |             |      |      |      |      | knotw k1, k0
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm17, zmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm3{k1}, zmm2, zmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vfmsub213pd zmm4, zmm3, zmm5
|   1      |             |      |             |             |      | 1.0  |      |      | vfmadd213pd zmm6, zmm4, zmm5
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd zmmword ptr [rdi+rsi*8], zmm6
|   1      |             | 1.0  |             |             |      |      |      |      | add rsi, 0x8
|   1*     |             |      |             |             |      |      |      |      | cmp rsi, r13
|   0*F    |             |      |             |             |      |      |      |      | jb 0xfffffffffffffe99
Total Num Of Uops: 89
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
There were bubbles in the frontend.
