Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  obj/SKv3_1.current.sse.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 15.53 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  4.0     0.0  |  4.0  | 15.5    11.0  | 15.5    11.0  |  9.0  |  9.0  |  4.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r15, dword ptr [r9+r11*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rax, dword ptr [r9+r11*4+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movq xmm0, qword ptr [rdi+r11*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm2, qword ptr [rdx+r15*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm2, qword ptr [rdx+rax*8]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r14+r11*8], xmm2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movups xmm6, xmmword ptr [r15+r11*8]
|   1      | 1.0         |      |             |             |      |      |      |      | movd r10d, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm1, xmm0, 0x39
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mulpd xmm6, xmmword ptr [r8+r11*8]
|   1      | 1.0         |      |             |             |      |      |      |      | movd ecx, xmm1
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r13+r11*8], xmm6
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd r10, r10d
|   1      |             |      |             |             |      |      | 1.0  |      | movsxd rcx, ecx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rsp-0x20]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm3, qword ptr [rbx+r10*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm3, qword ptr [rbx+rcx*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | subpd xmm3, xmmword ptr [r14+r11*8]
|   1      | 1.0         |      |             |             |      |      |      |      | mulpd xmm6, xmm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rax, dword ptr [r15+r11*4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd r15, dword ptr [r15+r11*4+0x4]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movups xmmword ptr [r12+r11*8], xmm6
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm4, qword ptr [rdx+rax*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm4, qword ptr [rdx+r15*8]
|   1      |             | 1.0  |             |             |      |      |      |      | addpd xmm4, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm5, xmm4, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rdx+rax*8], xmm4
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rdx+r15*8], xmm5
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm7, qword ptr [rsi+r10*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm7, qword ptr [rsi+rcx*8]
|   1      | 1.0         |      |             |             |      |      |      |      | subpd xmm7, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm8, xmm7, 0xe
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rsi+r10*8], xmm7
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rsi+rcx*8], xmm8
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsd xmm9, qword ptr [rbp+r10*8]
|   2      |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | movhpd xmm9, qword ptr [rbp+rcx*8]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | addpd xmm9, xmmword ptr [r13+r11*8]
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm10, xmm9, 0xe
|   1      |             |      |             |             |      |      | 1.0  |      | add r11, 0x2
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rbp+r10*8], xmm9
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | movsd qword ptr [rbp+rcx*8], xmm10
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      |      | 1.0  |      | cmp r11, qword ptr [rsp-0x10]
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff15
Total Num Of Uops: 61
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
