--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000897884)
 Memory (MBs) :          After nrn_setup  : Max 18.0820, Min 18.0820, Avg 18.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0820, Min 18.0820, Avg 18.0820 
 Memory (MBs) :     After nrn_finitialize : Max 18.0820, Min 18.0820, Avg 18.0820 
 Completed 100.00, t = 0.500000
Solver Time : 0.296891


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293898815 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.112888,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716300
CPU_CLK_UNHALTED_CORE,FIXC1,256843400
CPU_CLK_UNHALTED_REF,FIXC2,256841100
L1D_REPLACEMENT,PMC0,46025170
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,499
L2_TRANS_L2_WB,PMC3,10597
LLC_VICTIMS_M_STATE,CBOX0C1,191
LLC_VICTIMS_M_STATE,CBOX1C1,121
LLC_VICTIMS_M_STATE,CBOX2C1,255
LLC_VICTIMS_M_STATE,CBOX3C1,328
LLC_VICTIMS_M_STATE,CBOX4C1,229
LLC_VICTIMS_M_STATE,CBOX5C1,134
LLC_VICTIMS_M_STATE,CBOX6C1,117
LLC_VICTIMS_M_STATE,CBOX7C1,218
LLC_VICTIMS_M_STATE,CBOX8C1,138
LLC_VICTIMS_M_STATE,CBOX9C1,336
LLC_VICTIMS_M_STATE,CBOX10C1,145
LLC_VICTIMS_M_STATE,CBOX11C1,119
LLC_VICTIMS_M_STATE,CBOX12C1,111
LLC_VICTIMS_M_STATE,CBOX13C1,178
LLC_VICTIMS_M_STATE,CBOX14C1,354
LLC_VICTIMS_M_STATE,CBOX15C1,158
LLC_VICTIMS_M_STATE,CBOX16C1,37
LLC_VICTIMS_M_STATE,CBOX17C1,51
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,5037
LLC_LOOKUP_DATA_READ,CBOX1C0,8740
LLC_LOOKUP_DATA_READ,CBOX2C0,8001
LLC_LOOKUP_DATA_READ,CBOX3C0,9273
LLC_LOOKUP_DATA_READ,CBOX4C0,9609
LLC_LOOKUP_DATA_READ,CBOX5C0,6729
LLC_LOOKUP_DATA_READ,CBOX6C0,8422
LLC_LOOKUP_DATA_READ,CBOX7C0,5220
LLC_LOOKUP_DATA_READ,CBOX8C0,7212
LLC_LOOKUP_DATA_READ,CBOX9C0,9305
LLC_LOOKUP_DATA_READ,CBOX10C0,4662
LLC_LOOKUP_DATA_READ,CBOX11C0,8554
LLC_LOOKUP_DATA_READ,CBOX12C0,8652
LLC_LOOKUP_DATA_READ,CBOX13C0,4886
LLC_LOOKUP_DATA_READ,CBOX14C0,9212
LLC_LOOKUP_DATA_READ,CBOX15C0,7354
LLC_LOOKUP_DATA_READ,CBOX16C0,6426
LLC_LOOKUP_DATA_READ,CBOX17C0,6711
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2977
CAS_COUNT_WR,MBOX0C1,2395
CAS_COUNT_RD,MBOX1C0,2878
CAS_COUNT_WR,MBOX1C1,2107
CAS_COUNT_RD,MBOX2C0,2812
CAS_COUNT_WR,MBOX2C1,2123
CAS_COUNT_RD,MBOX3C0,2704
CAS_COUNT_WR,MBOX3C1,1795
CAS_COUNT_RD,MBOX4C0,2527
CAS_COUNT_WR,MBOX4C1,1659
CAS_COUNT_RD,MBOX5C0,2591
CAS_COUNT_WR,MBOX5C1,1761
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1129,
Runtime unhalted [s],0.1120,
Clock [MHz],2293.9194,
CPI,0.4454,
L2 to L1 load bandwidth [MBytes/s],26093.1690,
L2 to L1 load data volume [GBytes],2.9456,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26093.1690,
L1 to/from L2 data volume [GBytes],2.9456,
L3 to L2 load bandwidth [MBytes/s],0.2829,
L3 to L2 load data volume [GBytes],3.193600e-05,
L2 to L3 evict bandwidth [MBytes/s],6.0078,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],6.2907,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],75.9718,
System to L3 data volume [GBytes],0.0086,
L3 to system bandwidth [MBytes/s],1.8255,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],77.7973,
L3 to/from system data volume [GBytes],0.0088,
Memory read bandwidth [MBytes/s],9.3482,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],6.7125,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],16.0606,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293898815 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,794387
CPU_CLK_UNHALTED_REF,FIXC2,791200
L1D_REPLACEMENT,PMC0,22784
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,373
L2_TRANS_L2_WB,PMC3,584
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,71
LLC_LOOKUP_DATA_READ,CBOX1C0,155
LLC_LOOKUP_DATA_READ,CBOX2C0,125
LLC_LOOKUP_DATA_READ,CBOX3C0,144
LLC_LOOKUP_DATA_READ,CBOX4C0,148
LLC_LOOKUP_DATA_READ,CBOX5C0,118
LLC_LOOKUP_DATA_READ,CBOX6C0,153
LLC_LOOKUP_DATA_READ,CBOX7C0,73
LLC_LOOKUP_DATA_READ,CBOX8C0,121
LLC_LOOKUP_DATA_READ,CBOX9C0,127
LLC_LOOKUP_DATA_READ,CBOX10C0,98
LLC_LOOKUP_DATA_READ,CBOX11C0,119
LLC_LOOKUP_DATA_READ,CBOX12C0,129
LLC_LOOKUP_DATA_READ,CBOX13C0,105
LLC_LOOKUP_DATA_READ,CBOX14C0,146
LLC_LOOKUP_DATA_READ,CBOX15C0,130
LLC_LOOKUP_DATA_READ,CBOX16C0,90
LLC_LOOKUP_DATA_READ,CBOX17C0,98
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,889
CAS_COUNT_WR,MBOX0C1,622
CAS_COUNT_RD,MBOX1C0,875
CAS_COUNT_WR,MBOX1C1,596
CAS_COUNT_RD,MBOX2C0,819
CAS_COUNT_WR,MBOX2C1,603
CAS_COUNT_RD,MBOX3C0,799
CAS_COUNT_WR,MBOX3C1,486
CAS_COUNT_RD,MBOX4C0,740
CAS_COUNT_WR,MBOX4C1,423
CAS_COUNT_RD,MBOX5C0,874
CAS_COUNT_WR,MBOX5C1,517
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.219250e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2303.1388,
CPI,0.5864,
L2 to L1 load bandwidth [MBytes/s],201984.4167,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],201984.4167,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3306.7147,
L3 to L2 load data volume [GBytes],2.387200e-05,
L2 to L3 evict bandwidth [MBytes/s],5177.2691,
L2 to L3 evict data volume [GBytes],3.737600e-05,
L2 to/from L3 bandwidth [MBytes/s],8483.9838,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],19060.1517,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],478.7201,
L3 to system data volume [GBytes],3.456000e-06,
L3 to/from system bandwidth [MBytes/s],19538.8718,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],44290.4734,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],28785.2616,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],73075.7350,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293898815 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000364,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2130147
CPU_CLK_UNHALTED_CORE,FIXC1,1602253
CPU_CLK_UNHALTED_REF,FIXC2,1600800
L1D_REPLACEMENT,PMC0,57070
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,456
L2_TRANS_L2_WB,PMC3,1439
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,69
LLC_LOOKUP_DATA_READ,CBOX1C0,90
LLC_LOOKUP_DATA_READ,CBOX2C0,94
LLC_LOOKUP_DATA_READ,CBOX3C0,104
LLC_LOOKUP_DATA_READ,CBOX4C0,148
LLC_LOOKUP_DATA_READ,CBOX5C0,126
LLC_LOOKUP_DATA_READ,CBOX6C0,119
LLC_LOOKUP_DATA_READ,CBOX7C0,79
LLC_LOOKUP_DATA_READ,CBOX8C0,93
LLC_LOOKUP_DATA_READ,CBOX9C0,112
LLC_LOOKUP_DATA_READ,CBOX10C0,61
LLC_LOOKUP_DATA_READ,CBOX11C0,95
LLC_LOOKUP_DATA_READ,CBOX12C0,103
LLC_LOOKUP_DATA_READ,CBOX13C0,109
LLC_LOOKUP_DATA_READ,CBOX14C0,147
LLC_LOOKUP_DATA_READ,CBOX15C0,106
LLC_LOOKUP_DATA_READ,CBOX16C0,74
LLC_LOOKUP_DATA_READ,CBOX17C0,99
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,903
CAS_COUNT_WR,MBOX0C1,715
CAS_COUNT_RD,MBOX1C0,936
CAS_COUNT_WR,MBOX1C1,657
CAS_COUNT_RD,MBOX2C0,834
CAS_COUNT_WR,MBOX2C1,616
CAS_COUNT_RD,MBOX3C0,830
CAS_COUNT_WR,MBOX3C1,511
CAS_COUNT_RD,MBOX4C0,754
CAS_COUNT_WR,MBOX4C1,483
CAS_COUNT_RD,MBOX5C0,858
CAS_COUNT_WR,MBOX5C1,549
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.9809,
CPI,0.7522,
L2 to L1 load bandwidth [MBytes/s],10047.3141,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10047.3141,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],80.2799,
L3 to L2 load data volume [GBytes],2.918400e-05,
L2 to L3 evict bandwidth [MBytes/s],253.3395,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],333.6194,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],321.8239,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],8.4505,
L3 to system data volume [GBytes],3.072000e-06,
L3 to/from system bandwidth [MBytes/s],330.2744,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],900.5084,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],621.6412,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1522.1496,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293898815 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000542,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087734
CPU_CLK_UNHALTED_CORE,FIXC1,1626057
CPU_CLK_UNHALTED_REF,FIXC2,1625364
L1D_REPLACEMENT,PMC0,37648
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,958
L2_TRANS_L2_WB,PMC3,9317
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,394
LLC_LOOKUP_DATA_READ,CBOX1C0,447
LLC_LOOKUP_DATA_READ,CBOX2C0,447
LLC_LOOKUP_DATA_READ,CBOX3C0,474
LLC_LOOKUP_DATA_READ,CBOX4C0,511
LLC_LOOKUP_DATA_READ,CBOX5C0,396
LLC_LOOKUP_DATA_READ,CBOX6C0,486
LLC_LOOKUP_DATA_READ,CBOX7C0,381
LLC_LOOKUP_DATA_READ,CBOX8C0,419
LLC_LOOKUP_DATA_READ,CBOX9C0,444
LLC_LOOKUP_DATA_READ,CBOX10C0,367
LLC_LOOKUP_DATA_READ,CBOX11C0,442
LLC_LOOKUP_DATA_READ,CBOX12C0,381
LLC_LOOKUP_DATA_READ,CBOX13C0,367
LLC_LOOKUP_DATA_READ,CBOX14C0,407
LLC_LOOKUP_DATA_READ,CBOX15C0,456
LLC_LOOKUP_DATA_READ,CBOX16C0,293
LLC_LOOKUP_DATA_READ,CBOX17C0,362
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,363
CAS_COUNT_WR,MBOX0C1,193
CAS_COUNT_RD,MBOX1C0,348
CAS_COUNT_WR,MBOX1C1,223
CAS_COUNT_RD,MBOX2C0,300
CAS_COUNT_WR,MBOX2C1,181
CAS_COUNT_RD,MBOX3C0,317
CAS_COUNT_WR,MBOX3C1,175
CAS_COUNT_RD,MBOX4C0,346
CAS_COUNT_WR,MBOX4C1,190
CAS_COUNT_RD,MBOX5C0,352
CAS_COUNT_WR,MBOX5C1,203
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.8769,
CPI,0.7789,
L2 to L1 load bandwidth [MBytes/s],4447.7507,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4447.7507,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],113.1785,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1100.7143,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],1213.8929,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],882.9815,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],13.1136,
L3 to system data volume [GBytes],7.104000e-06,
L3 to/from system bandwidth [MBytes/s],896.0951,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],239.3525,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],137.6336,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],376.9861,
Memory data volume [GBytes],0.0002,
