--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5625, Min 17.5625, Avg 17.5625 
 Memory (MBs) :          Before nrn_setup : Max 17.5625, Min 17.5625, Avg 17.5625 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.0969779)
 Memory (MBs) :          After nrn_setup  : Max 18.4570, Min 18.4570, Avg 18.4570 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4570, Min 18.4570, Avg 18.4570 
 Memory (MBs) :     After nrn_finitialize : Max 18.4570, Min 18.4570, Avg 18.4570 
 Completed 100.00, t = 0.500000
Solver Time : 7.5138


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604171 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],6.551326,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,26470170000
CPU_CLK_UNHALTED_CORE,FIXC1,14994660000
CPU_CLK_UNHALTED_REF,FIXC2,14994480000
L1D_REPLACEMENT,PMC0,1024281000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1439
L2_TRANS_L2_WB,PMC3,51580
LLC_VICTIMS_M_STATE,CBOX0C1,1004
LLC_VICTIMS_M_STATE,CBOX1C1,779
LLC_VICTIMS_M_STATE,CBOX2C1,1065
LLC_VICTIMS_M_STATE,CBOX3C1,1323
LLC_VICTIMS_M_STATE,CBOX4C1,1043
LLC_VICTIMS_M_STATE,CBOX5C1,857
LLC_VICTIMS_M_STATE,CBOX6C1,891
LLC_VICTIMS_M_STATE,CBOX7C1,999
LLC_VICTIMS_M_STATE,CBOX8C1,862
LLC_VICTIMS_M_STATE,CBOX9C1,1207
LLC_VICTIMS_M_STATE,CBOX10C1,939
LLC_VICTIMS_M_STATE,CBOX11C1,754
LLC_VICTIMS_M_STATE,CBOX12C1,778
LLC_VICTIMS_M_STATE,CBOX13C1,1030
LLC_VICTIMS_M_STATE,CBOX14C1,1284
LLC_VICTIMS_M_STATE,CBOX15C1,901
LLC_VICTIMS_M_STATE,CBOX16C1,543
LLC_VICTIMS_M_STATE,CBOX17C1,547
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,12988
LLC_LOOKUP_DATA_READ,CBOX1C0,22699
LLC_LOOKUP_DATA_READ,CBOX2C0,23326
LLC_LOOKUP_DATA_READ,CBOX3C0,24431
LLC_LOOKUP_DATA_READ,CBOX4C0,32512
LLC_LOOKUP_DATA_READ,CBOX5C0,19762
LLC_LOOKUP_DATA_READ,CBOX6C0,26692
LLC_LOOKUP_DATA_READ,CBOX7C0,15654
LLC_LOOKUP_DATA_READ,CBOX8C0,20704
LLC_LOOKUP_DATA_READ,CBOX9C0,23079
LLC_LOOKUP_DATA_READ,CBOX10C0,12938
LLC_LOOKUP_DATA_READ,CBOX11C0,22378
LLC_LOOKUP_DATA_READ,CBOX12C0,26786
LLC_LOOKUP_DATA_READ,CBOX13C0,16103
LLC_LOOKUP_DATA_READ,CBOX14C0,23341
LLC_LOOKUP_DATA_READ,CBOX15C0,24313
LLC_LOOKUP_DATA_READ,CBOX16C0,16468
LLC_LOOKUP_DATA_READ,CBOX17C0,19654
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,92167
CAS_COUNT_WR,MBOX0C1,95831
CAS_COUNT_RD,MBOX1C0,79182
CAS_COUNT_WR,MBOX1C1,80215
CAS_COUNT_RD,MBOX2C0,75231
CAS_COUNT_WR,MBOX2C1,74262
CAS_COUNT_RD,MBOX3C0,75262
CAS_COUNT_WR,MBOX3C1,72893
CAS_COUNT_RD,MBOX4C0,76570
CAS_COUNT_WR,MBOX4C1,75583
CAS_COUNT_RD,MBOX5C0,72135
CAS_COUNT_WR,MBOX5C1,73330
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.5513,
Runtime unhalted [s],6.5347,
Clock [MHz],2294.6317,
CPI,0.5665,
L2 to L1 load bandwidth [MBytes/s],10006.2161,
L2 to L1 load data volume [GBytes],65.5540,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10006.2161,
L1 to/from L2 data volume [GBytes],65.5540,
L3 to L2 load bandwidth [MBytes/s],0.0141,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.5039,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],0.5179,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],3.7496,
System to L3 data volume [GBytes],0.0246,
L3 to system bandwidth [MBytes/s],0.1642,
L3 to system data volume [GBytes],0.0011,
L3 to/from system bandwidth [MBytes/s],3.9138,
L3 to/from system data volume [GBytes],0.0256,
Memory read bandwidth [MBytes/s],4.5968,
Memory read data volume [GBytes],0.0301,
Memory write bandwidth [MBytes/s],4.6121,
Memory write data volume [GBytes],0.0302,
Memory bandwidth [MBytes/s],9.2089,
Memory data volume [GBytes],0.0603,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604171 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000116,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1136296
CPU_CLK_UNHALTED_CORE,FIXC1,686640
CPU_CLK_UNHALTED_REF,FIXC2,686596
L1D_REPLACEMENT,PMC0,30259
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,318
L2_TRANS_L2_WB,PMC3,2139
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,215
LLC_LOOKUP_DATA_READ,CBOX1C0,588
LLC_LOOKUP_DATA_READ,CBOX2C0,501
LLC_LOOKUP_DATA_READ,CBOX3C0,664
LLC_LOOKUP_DATA_READ,CBOX4C0,645
LLC_LOOKUP_DATA_READ,CBOX5C0,325
LLC_LOOKUP_DATA_READ,CBOX6C0,569
LLC_LOOKUP_DATA_READ,CBOX7C0,218
LLC_LOOKUP_DATA_READ,CBOX8C0,362
LLC_LOOKUP_DATA_READ,CBOX9C0,678
LLC_LOOKUP_DATA_READ,CBOX10C0,177
LLC_LOOKUP_DATA_READ,CBOX11C0,610
LLC_LOOKUP_DATA_READ,CBOX12C0,607
LLC_LOOKUP_DATA_READ,CBOX13C0,137
LLC_LOOKUP_DATA_READ,CBOX14C0,654
LLC_LOOKUP_DATA_READ,CBOX15C0,348
LLC_LOOKUP_DATA_READ,CBOX16C0,438
LLC_LOOKUP_DATA_READ,CBOX17C0,466
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,671
CAS_COUNT_WR,MBOX0C1,581
CAS_COUNT_RD,MBOX1C0,598
CAS_COUNT_WR,MBOX1C1,437
CAS_COUNT_RD,MBOX2C0,516
CAS_COUNT_WR,MBOX2C1,380
CAS_COUNT_RD,MBOX3C0,493
CAS_COUNT_WR,MBOX3C1,331
CAS_COUNT_RD,MBOX4C0,487
CAS_COUNT_WR,MBOX4C1,377
CAS_COUNT_RD,MBOX5C0,512
CAS_COUNT_WR,MBOX5C1,348
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2294.7512,
CPI,0.6043,
L2 to L1 load bandwidth [MBytes/s],16639.1235,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],16639.1235,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],174.8650,
L3 to L2 load data volume [GBytes],2.035200e-05,
L2 to L3 evict bandwidth [MBytes/s],1176.2148,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],1351.0799,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],4510.1983,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],58.8382,
L3 to system data volume [GBytes],6.848000e-06,
L3 to/from system bandwidth [MBytes/s],4569.0365,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],1801.9897,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],1349.4302,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],3151.4200,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604171 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350473
CPU_CLK_UNHALTED_CORE,FIXC1,808497
CPU_CLK_UNHALTED_REF,FIXC2,808956
L1D_REPLACEMENT,PMC0,22882
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,324
L2_TRANS_L2_WB,PMC3,1006
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,78
LLC_LOOKUP_DATA_READ,CBOX1C0,179
LLC_LOOKUP_DATA_READ,CBOX2C0,191
LLC_LOOKUP_DATA_READ,CBOX3C0,187
LLC_LOOKUP_DATA_READ,CBOX4C0,231
LLC_LOOKUP_DATA_READ,CBOX5C0,134
LLC_LOOKUP_DATA_READ,CBOX6C0,205
LLC_LOOKUP_DATA_READ,CBOX7C0,80
LLC_LOOKUP_DATA_READ,CBOX8C0,135
LLC_LOOKUP_DATA_READ,CBOX9C0,198
LLC_LOOKUP_DATA_READ,CBOX10C0,73
LLC_LOOKUP_DATA_READ,CBOX11C0,166
LLC_LOOKUP_DATA_READ,CBOX12C0,177
LLC_LOOKUP_DATA_READ,CBOX13C0,117
LLC_LOOKUP_DATA_READ,CBOX14C0,186
LLC_LOOKUP_DATA_READ,CBOX15C0,174
LLC_LOOKUP_DATA_READ,CBOX16C0,126
LLC_LOOKUP_DATA_READ,CBOX17C0,132
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1377
CAS_COUNT_WR,MBOX0C1,1186
CAS_COUNT_RD,MBOX1C0,1224
CAS_COUNT_WR,MBOX1C1,1031
CAS_COUNT_RD,MBOX2C0,1180
CAS_COUNT_WR,MBOX2C1,928
CAS_COUNT_RD,MBOX3C0,981
CAS_COUNT_WR,MBOX3C1,720
CAS_COUNT_RD,MBOX4C0,1029
CAS_COUNT_WR,MBOX4C1,755
CAS_COUNT_RD,MBOX5C0,1046
CAS_COUNT_WR,MBOX5C1,755
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.459842e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.3022,
CPI,0.5987,
L2 to L1 load bandwidth [MBytes/s],173105.8334,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],173105.8334,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2451.1096,
L3 to L2 load data volume [GBytes],2.073600e-05,
L2 to L3 evict bandwidth [MBytes/s],7610.5440,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],10061.6536,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],20947.9090,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],658.1683,
L3 to system data volume [GBytes],5.568000e-06,
L3 to/from system bandwidth [MBytes/s],21606.0773,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],51722.9518,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],40662.6980,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],92385.6498,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604171 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614544
CPU_CLK_UNHALTED_CORE,FIXC1,942259
CPU_CLK_UNHALTED_REF,FIXC2,943092
L1D_REPLACEMENT,PMC0,33539
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,927
L2_TRANS_L2_WB,PMC3,1890
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,107
LLC_LOOKUP_DATA_READ,CBOX1C0,113
LLC_LOOKUP_DATA_READ,CBOX2C0,120
LLC_LOOKUP_DATA_READ,CBOX3C0,142
LLC_LOOKUP_DATA_READ,CBOX4C0,136
LLC_LOOKUP_DATA_READ,CBOX5C0,91
LLC_LOOKUP_DATA_READ,CBOX6C0,117
LLC_LOOKUP_DATA_READ,CBOX7C0,90
LLC_LOOKUP_DATA_READ,CBOX8C0,153
LLC_LOOKUP_DATA_READ,CBOX9C0,124
LLC_LOOKUP_DATA_READ,CBOX10C0,86
LLC_LOOKUP_DATA_READ,CBOX11C0,114
LLC_LOOKUP_DATA_READ,CBOX12C0,137
LLC_LOOKUP_DATA_READ,CBOX13C0,110
LLC_LOOKUP_DATA_READ,CBOX14C0,99
LLC_LOOKUP_DATA_READ,CBOX15C0,132
LLC_LOOKUP_DATA_READ,CBOX16C0,75
LLC_LOOKUP_DATA_READ,CBOX17C0,92
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1676
CAS_COUNT_WR,MBOX0C1,1419
CAS_COUNT_RD,MBOX1C0,1561
CAS_COUNT_WR,MBOX1C1,1176
CAS_COUNT_RD,MBOX2C0,1481
CAS_COUNT_WR,MBOX2C1,1101
CAS_COUNT_RD,MBOX3C0,1072
CAS_COUNT_WR,MBOX3C1,734
CAS_COUNT_RD,MBOX4C0,1103
CAS_COUNT_WR,MBOX4C1,733
CAS_COUNT_RD,MBOX5C0,1162
CAS_COUNT_WR,MBOX5C1,789
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.5774,
CPI,0.5836,
L2 to L1 load bandwidth [MBytes/s],36809.1729,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36809.1729,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1017.3858,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2074.2818,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],3091.6676,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],2236.7123,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],108.6529,
L3 to system data volume [GBytes],6.336000e-06,
L3 to/from system bandwidth [MBytes/s],2345.3652,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],8840.3914,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],6532.3414,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],15372.7328,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604171 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.051975,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4345460000
CPU_CLK_UNHALTED_CORE,FIXC1,2194365000
CPU_CLK_UNHALTED_REF,FIXC2,2403164000
L1D_REPLACEMENT,PMC0,48075510
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,949
L2_TRANS_L2_WB,PMC3,24991
LLC_VICTIMS_M_STATE,CBOX0C1,630
LLC_VICTIMS_M_STATE,CBOX1C1,396
LLC_VICTIMS_M_STATE,CBOX2C1,644
LLC_VICTIMS_M_STATE,CBOX3C1,847
LLC_VICTIMS_M_STATE,CBOX4C1,642
LLC_VICTIMS_M_STATE,CBOX5C1,403
LLC_VICTIMS_M_STATE,CBOX6C1,490
LLC_VICTIMS_M_STATE,CBOX7C1,604
LLC_VICTIMS_M_STATE,CBOX8C1,442
LLC_VICTIMS_M_STATE,CBOX9C1,789
LLC_VICTIMS_M_STATE,CBOX10C1,535
LLC_VICTIMS_M_STATE,CBOX11C1,376
LLC_VICTIMS_M_STATE,CBOX12C1,354
LLC_VICTIMS_M_STATE,CBOX13C1,623
LLC_VICTIMS_M_STATE,CBOX14C1,810
LLC_VICTIMS_M_STATE,CBOX15C1,457
LLC_VICTIMS_M_STATE,CBOX16C1,246
LLC_VICTIMS_M_STATE,CBOX17C1,229
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9720
LLC_LOOKUP_DATA_READ,CBOX1C0,15013
LLC_LOOKUP_DATA_READ,CBOX2C0,14361
LLC_LOOKUP_DATA_READ,CBOX3C0,15560
LLC_LOOKUP_DATA_READ,CBOX4C0,17468
LLC_LOOKUP_DATA_READ,CBOX5C0,12376
LLC_LOOKUP_DATA_READ,CBOX6C0,15474
LLC_LOOKUP_DATA_READ,CBOX7C0,10372
LLC_LOOKUP_DATA_READ,CBOX8C0,13261
LLC_LOOKUP_DATA_READ,CBOX9C0,15194
LLC_LOOKUP_DATA_READ,CBOX10C0,9571
LLC_LOOKUP_DATA_READ,CBOX11C0,15110
LLC_LOOKUP_DATA_READ,CBOX12C0,15566
LLC_LOOKUP_DATA_READ,CBOX13C0,10489
LLC_LOOKUP_DATA_READ,CBOX14C0,14892
LLC_LOOKUP_DATA_READ,CBOX15C0,13709
LLC_LOOKUP_DATA_READ,CBOX16C0,11393
LLC_LOOKUP_DATA_READ,CBOX17C0,12339
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27374
CAS_COUNT_WR,MBOX0C1,20108
CAS_COUNT_RD,MBOX1C0,24903
CAS_COUNT_WR,MBOX1C1,17255
CAS_COUNT_RD,MBOX2C0,24380
CAS_COUNT_WR,MBOX2C1,16490
CAS_COUNT_RD,MBOX3C0,22663
CAS_COUNT_WR,MBOX3C1,14963
CAS_COUNT_RD,MBOX4C0,22685
CAS_COUNT_WR,MBOX4C1,15325
CAS_COUNT_RD,MBOX5C0,21535
CAS_COUNT_WR,MBOX5C1,14536
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.0520,
Runtime unhalted [s],0.9563,
Clock [MHz],2095.2374,
CPI,0.5050,
L2 to L1 load bandwidth [MBytes/s],2924.8154,
L2 to L1 load data volume [GBytes],3.0768,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2924.8154,
L1 to/from L2 data volume [GBytes],3.0768,
L3 to L2 load bandwidth [MBytes/s],0.0577,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.5204,
L2 to L3 evict data volume [GBytes],0.0016,
L2 to/from L3 bandwidth [MBytes/s],1.5781,
L2 to/from L3 data volume [GBytes],0.0017,
System to L3 bandwidth [MBytes/s],14.7148,
System to L3 data volume [GBytes],0.0155,
L3 to system bandwidth [MBytes/s],0.5790,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],15.2937,
L3 to/from system data volume [GBytes],0.0161,
Memory read bandwidth [MBytes/s],8.7327,
Memory read data volume [GBytes],0.0092,
Memory write bandwidth [MBytes/s],6.0033,
Memory write data volume [GBytes],0.0063,
Memory bandwidth [MBytes/s],14.7360,
Memory data volume [GBytes],0.0155,
