--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.7969, Min 14.7969, Avg 14.7969 
 Memory (MBs) :          Before nrn_setup : Max 14.7969, Min 14.7969, Avg 14.7969 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=4 nodecount=13695000 membfunc=pas
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 1 total bytes 1776780640
0 netcon pointers 2  nbyte=16
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 3553921344
 Nrn Setup Done (time: 15.6605)
 Memory (MBs) :          After nrn_setup  : Max 3407.9297, Min 3407.9297, Avg 3407.9297 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 3407.9297, Min 3407.9297, Avg 3407.9297 
 Memory (MBs) :     After nrn_finitialize : Max 3407.9727, Min 3407.9727, Avg 3407.9727 
 Completed 100.00, t = 5.000000
Solver Time : 143.683


 Simulation Statistics
 Number of cells: 30000
 Number of compartments: 34590000
 Number of presyns: 30000
 Number of input presyns: 0
 Number of synapses: 2
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200029692 GHz,,,,
TABLE,Region binq_operations,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.000201,0.000280,,,
call count,200,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3523225,3520975,,
CPU_CLK_UNHALTED_CORE,FIXC1,6781837,7689486,,
CPU_CLK_UNHALTED_REF,FIXC2,6782072,7689506,,
L1D_REPLACEMENT,PMC0,95543,86662,,
L1D_M_EVICT,PMC1,28680,24165,,
L2_LINES_IN_ALL,PMC2,192465,124785,,
L2_LINES_OUT_DIRTY_ALL,PMC3,7761,2707,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,23547,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,15682,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,18410,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,17491,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,15283,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,17319,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,17228,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,15849,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,16178,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,16828,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1041,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1140,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,905,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1060,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,937,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1034,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1045,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,951,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1078,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1104,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,9421,0,,
CAS_COUNT_WR,MBOX0C1,4769,0,,
CAS_COUNT_RD,MBOX1C0,9214,0,,
CAS_COUNT_WR,MBOX1C1,4221,0,,
CAS_COUNT_RD,MBOX2C0,20807,0,,
CAS_COUNT_WR,MBOX2C1,15548,0,,
CAS_COUNT_RD,MBOX3C0,7781,0,,
CAS_COUNT_WR,MBOX3C1,2274,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_operations,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7044200,3520975,3523225,3522100
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14471323,6781837,7689486,7.235662e+06
CPU_CLK_UNHALTED_REF STAT,FIXC2,14471578,6782072,7689506,7235789
L1D_REPLACEMENT STAT,PMC0,182205,86662,95543,91102.5000
L1D_M_EVICT STAT,PMC1,52845,24165,28680,26422.5000
L2_LINES_IN_ALL STAT,PMC2,317250,124785,192465,158625
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,10468,2707,7761,5234
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,23547,0,23547,11773.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,15682,0,15682,7841
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,18410,0,18410,9205
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,17491,0,17491,8745.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,15283,0,15283,7641.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,17319,0,17319,8659.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,17228,0,17228,8614
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,15849,0,15849,7924.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,16178,0,16178,8089
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,16828,0,16828,8414
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1041,0,1041,520.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1140,0,1140,570
LLC_VICTIMS_M_STATE STAT,CBOX2C1,905,0,905,452.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1060,0,1060,530
LLC_VICTIMS_M_STATE STAT,CBOX4C1,937,0,937,468.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1034,0,1034,517
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1045,0,1045,522.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,951,0,951,475.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1078,0,1078,539
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1104,0,1104,552
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,9421,0,9421,4710.5000
CAS_COUNT_WR STAT,MBOX0C1,4769,0,4769,2384.5000
CAS_COUNT_RD STAT,MBOX1C0,9214,0,9214,4607
CAS_COUNT_WR STAT,MBOX1C1,4221,0,4221,2110.5000
CAS_COUNT_RD STAT,MBOX2C0,20807,0,20807,10403.5000
CAS_COUNT_WR STAT,MBOX2C1,15548,0,15548,7774
CAS_COUNT_RD STAT,MBOX3C0,7781,0,7781,3890.5000
CAS_COUNT_WR STAT,MBOX3C1,2274,0,2274,1137
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_operations,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0002,0.0003,,,
Runtime unhalted [s],0.0031,0.0035,,,
Clock [MHz],2199.9535,2200.0240,,,
CPI,1.9249,2.1839,,,
L2 to L1 load bandwidth [MBytes/s],30362.7088,19788.9156,,,
L2 to L1 load data volume [GBytes],0.0061,0.0055,,,
L1 to L2 evict bandwidth [MBytes/s],9114.2469,5517.9796,,,
L1 to L2 evict data volume [GBytes],0.0018,0.0015,,,
L1 to/from L2 bandwidth [MBytes/s],39476.9557,25306.8952,,,
L1 to/from L2 data volume [GBytes],0.0080,0.0071,,,
L3 to L2 load bandwidth [MBytes/s],61163.6515,28494.1477,,,
L3 to L2 load data volume [GBytes],0.0123,0.0080,,,
L2 to L3 evict bandwidth [MBytes/s],2466.3762,618.1325,,,
L2 to L3 evict data volume [GBytes],0.0005,0.0002,,,
L2 to/from L3 bandwidth [MBytes/s],63630.0277,29112.2802,,,
L2 to/from L3 data volume [GBytes],0.0128,0.0082,,,
System to L3 bandwidth [MBytes/s],55236.8487,0,,,
System to L3 data volume [GBytes],0.0111,0,,,
L3 to memory bandwidth [MBytes/s],3271.6587,0,,,
L3 to memory data volume [GBytes],0.0007,0,,,
L3 to/from system bandwidth [MBytes/s],58508.5074,0,,,
L3 to/from system data volume [GBytes],0.0118,0,,,
Memory read bandwidth [MBytes/s],15007.0460,0,,,
Memory read data volume [GBytes],0.0030,0,,,
Memory write bandwidth [MBytes/s],8520.6132,0,,,
Memory write data volume [GBytes],0.0017,0,,,
Memory bandwidth [MBytes/s],23527.6592,0,,,
Memory data volume [GBytes],0.0047,0,,,
TABLE,Region binq_operations,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0005,0.0002,0.0003,0.0003,
Runtime unhalted [s] STAT,0.0066,0.0031,0.0035,0.0033,
Clock [MHz] STAT,4399.9775,2199.9535,2200.0240,2199.9887,
CPI STAT,4.1088,1.9249,2.1839,2.0544,
L2 to L1 load bandwidth [MBytes/s] STAT,50151.6244,19788.9156,30362.7088,25075.8122,
L2 to L1 load data volume [GBytes] STAT,0.0116,0.0055,0.0061,0.0058,
L1 to L2 evict bandwidth [MBytes/s] STAT,14632.2265,5517.9796,9114.2469,7316.1133,
L1 to L2 evict data volume [GBytes] STAT,0.0033,0.0015,0.0018,0.0016,
L1 to/from L2 bandwidth [MBytes/s] STAT,64783.8509,25306.8952,39476.9557,32391.9254,
L1 to/from L2 data volume [GBytes] STAT,0.0151,0.0071,0.0080,0.0076,
L3 to L2 load bandwidth [MBytes/s] STAT,89657.7992,28494.1477,61163.6515,44828.8996,
L3 to L2 load data volume [GBytes] STAT,0.0203,0.0080,0.0123,0.0101,
L2 to L3 evict bandwidth [MBytes/s] STAT,3084.5087,618.1325,2466.3762,1542.2544,
L2 to L3 evict data volume [GBytes] STAT,0.0007,0.0002,0.0005,0.0003,
L2 to/from L3 bandwidth [MBytes/s] STAT,92742.3079,29112.2802,63630.0277,46371.1539,
L2 to/from L3 data volume [GBytes] STAT,0.0210,0.0082,0.0128,0.0105,
System to L3 bandwidth [MBytes/s] STAT,55236.8487,0,55236.8487,27618.4244,
System to L3 data volume [GBytes] STAT,0.0111,0,0.0111,0.0056,
L3 to memory bandwidth [MBytes/s] STAT,3271.6587,0,3271.6587,1635.8293,
L3 to memory data volume [GBytes] STAT,0.0007,0,0.0007,0.0003,
L3 to/from system bandwidth [MBytes/s] STAT,58508.5074,0,58508.5074,29254.2537,
L3 to/from system data volume [GBytes] STAT,0.0118,0,0.0118,0.0059,
Memory read bandwidth [MBytes/s] STAT,15007.0460,0,15007.0460,7503.5230,
Memory read data volume [GBytes] STAT,0.0030,0,0.0030,0.0015,
Memory write bandwidth [MBytes/s] STAT,8520.6132,0,8520.6132,4260.3066,
Memory write data volume [GBytes] STAT,0.0017,0,0.0017,0.0008,
Memory bandwidth [MBytes/s] STAT,23527.6592,0,23527.6592,11763.8296,
Memory data volume [GBytes] STAT,0.0047,0,0.0047,0.0024,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200029692 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],59.345070,60.496490,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,86411410000,86410940000,,
CPU_CLK_UNHALTED_CORE,FIXC1,130011000000,132615000000,,
CPU_CLK_UNHALTED_REF,FIXC2,130011000000,132615000000,,
L1D_REPLACEMENT,PMC0,4167639000,4165368000,,
L1D_M_EVICT,PMC1,1699019000,1698468000,,
L2_LINES_IN_ALL,PMC2,4647882000,4649429000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1691283000,1692223000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,959281100,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,951074400,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,950344000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,950076200,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,949836200,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,950331200,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,949947300,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,949490800,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,878610100,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,878956300,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,334021700,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,334192900,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,333841600,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,333525100,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,333462900,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,333302600,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,333408600,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,333193600,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,306624400,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,306745000,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,2270587000,0,,
CAS_COUNT_WR,MBOX0C1,822684400,0,,
CAS_COUNT_RD,MBOX1C0,2268277000,0,,
CAS_COUNT_WR,MBOX1C1,837141800,0,,
CAS_COUNT_RD,MBOX2C0,2264158000,0,,
CAS_COUNT_WR,MBOX2C1,824738200,0,,
CAS_COUNT_RD,MBOX3C0,2264477000,0,,
CAS_COUNT_WR,MBOX3C1,828292700,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,172822350000,86410940000,86411410000,86411175000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,262626000000,130011000000,132615000000,131313000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,262626000000,130011000000,132615000000,131313000000
L1D_REPLACEMENT STAT,PMC0,8333007000,4165368000,4167639000,4166503500
L1D_M_EVICT STAT,PMC1,3397487000,1698468000,1699019000,1698743500
L2_LINES_IN_ALL STAT,PMC2,9297311000,4647882000,4649429000,4648655500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,3383506000,1691283000,1692223000,1691753000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,959281100,0,959281100,479640550
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,951074400,0,951074400,475537200
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,950344000,0,950344000,475172000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,950076200,0,950076200,475038100
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,949836200,0,949836200,474918100
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,950331200,0,950331200,475165600
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,949947300,0,949947300,474973650
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,949490800,0,949490800,474745400
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,878610100,0,878610100,439305050
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,878956300,0,878956300,439478150
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,334021700,0,334021700,167010850
LLC_VICTIMS_M_STATE STAT,CBOX1C1,334192900,0,334192900,167096450
LLC_VICTIMS_M_STATE STAT,CBOX2C1,333841600,0,333841600,166920800
LLC_VICTIMS_M_STATE STAT,CBOX3C1,333525100,0,333525100,166762550
LLC_VICTIMS_M_STATE STAT,CBOX4C1,333462900,0,333462900,166731450
LLC_VICTIMS_M_STATE STAT,CBOX5C1,333302600,0,333302600,166651300
LLC_VICTIMS_M_STATE STAT,CBOX6C1,333408600,0,333408600,166704300
LLC_VICTIMS_M_STATE STAT,CBOX7C1,333193600,0,333193600,166596800
LLC_VICTIMS_M_STATE STAT,CBOX8C1,306624400,0,306624400,153312200
LLC_VICTIMS_M_STATE STAT,CBOX9C1,306745000,0,306745000,153372500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,2270587000,0,2270587000,1135293500
CAS_COUNT_WR STAT,MBOX0C1,822684400,0,822684400,411342200
CAS_COUNT_RD STAT,MBOX1C0,2268277000,0,2268277000,1134138500
CAS_COUNT_WR STAT,MBOX1C1,837141800,0,837141800,418570900
CAS_COUNT_RD STAT,MBOX2C0,2264158000,0,2264158000,1132079000
CAS_COUNT_WR STAT,MBOX2C1,824738200,0,824738200,412369100
CAS_COUNT_RD STAT,MBOX3C0,2264477000,0,2264477000,1132238500
CAS_COUNT_WR STAT,MBOX3C1,828292700,0,828292700,414146350
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],59.3451,60.4965,,,
Runtime unhalted [s],59.0951,60.2787,,,
Clock [MHz],2200.0297,2200.0297,,,
CPI,1.5046,1.5347,,,
L2 to L1 load bandwidth [MBytes/s],4494.5418,4406.5954,,,
L2 to L1 load data volume [GBytes],266.7289,266.5836,,,
L1 to L2 evict bandwidth [MBytes/s],1832.2873,1796.8307,,,
L1 to L2 evict data volume [GBytes],108.7372,108.7020,,,
L1 to/from L2 bandwidth [MBytes/s],6326.8290,6203.4261,,,
L1 to/from L2 data volume [GBytes],375.4661,375.2855,,,
L3 to L2 load bandwidth [MBytes/s],5012.4542,4918.6896,,,
L3 to L2 load data volume [GBytes],297.4644,297.5635,,,
L2 to L3 evict bandwidth [MBytes/s],1823.9445,1790.2241,,,
L2 to L3 evict data volume [GBytes],108.2421,108.3023,,,
L2 to/from L3 bandwidth [MBytes/s],6836.3987,6708.9137,,,
L2 to/from L3 data volume [GBytes],405.7066,405.8657,,,
System to L3 bandwidth [MBytes/s],10102.7541,0,,,
System to L3 data volume [GBytes],599.5486,0,,,
L3 to memory bandwidth [MBytes/s],3539.7781,0,,,
L3 to memory data volume [GBytes],210.0684,0,,,
L3 to/from system bandwidth [MBytes/s],13642.5321,0,,,
L3 to/from system data volume [GBytes],809.6170,0,,,
Memory read bandwidth [MBytes/s],9778.7388,0,,,
Memory read data volume [GBytes],580.3199,0,,,
Memory write bandwidth [MBytes/s],3572.7122,0,,,
Memory write data volume [GBytes],212.0229,0,,,
Memory bandwidth [MBytes/s],13351.4509,0,,,
Memory data volume [GBytes],792.3428,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,119.8416,59.3451,60.4965,59.9208,
Runtime unhalted [s] STAT,119.3738,59.0951,60.2787,59.6869,
Clock [MHz] STAT,4400.0594,2200.0297,2200.0297,2200.0297,
CPI STAT,3.0393,1.5046,1.5347,1.5196,
L2 to L1 load bandwidth [MBytes/s] STAT,8901.1372,4406.5954,4494.5418,4450.5686,
L2 to L1 load data volume [GBytes] STAT,533.3125,266.5836,266.7289,266.6562,
L1 to L2 evict bandwidth [MBytes/s] STAT,3629.1180,1796.8307,1832.2873,1814.5590,
L1 to L2 evict data volume [GBytes] STAT,217.4392,108.7020,108.7372,108.7196,
L1 to/from L2 bandwidth [MBytes/s] STAT,12530.2551,6203.4261,6326.8290,6265.1275,
L1 to/from L2 data volume [GBytes] STAT,750.7516,375.2855,375.4661,375.3758,
L3 to L2 load bandwidth [MBytes/s] STAT,9931.1438,4918.6896,5012.4542,4965.5719,
L3 to L2 load data volume [GBytes] STAT,595.0279,297.4644,297.5635,297.5140,
L2 to L3 evict bandwidth [MBytes/s] STAT,3614.1686,1790.2241,1823.9445,1807.0843,
L2 to L3 evict data volume [GBytes] STAT,216.5444,108.2421,108.3023,108.2722,
L2 to/from L3 bandwidth [MBytes/s] STAT,13545.3124,6708.9137,6836.3987,6772.6562,
L2 to/from L3 data volume [GBytes] STAT,811.5723,405.7066,405.8657,405.7862,
System to L3 bandwidth [MBytes/s] STAT,10102.7541,0,10102.7541,5051.3771,
System to L3 data volume [GBytes] STAT,599.5486,0,599.5486,299.7743,
L3 to memory bandwidth [MBytes/s] STAT,3539.7781,0,3539.7781,1769.8890,
L3 to memory data volume [GBytes] STAT,210.0684,0,210.0684,105.0342,
L3 to/from system bandwidth [MBytes/s] STAT,13642.5321,0,13642.5321,6821.2661,
L3 to/from system data volume [GBytes] STAT,809.6170,0,809.6170,404.8085,
Memory read bandwidth [MBytes/s] STAT,9778.7388,0,9778.7388,4889.3694,
Memory read data volume [GBytes] STAT,580.3199,0,580.3199,290.1599,
Memory write bandwidth [MBytes/s] STAT,3572.7122,0,3572.7122,1786.3561,
Memory write data volume [GBytes] STAT,212.0229,0,212.0229,106.0114,
Memory bandwidth [MBytes/s] STAT,13351.4509,0,13351.4509,6675.7254,
Memory data volume [GBytes] STAT,792.3428,0,792.3428,396.1714,
