--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.8125, Min 14.8125, Avg 14.8125 
 Memory (MBs) :          Before nrn_setup : Max 14.8125, Min 14.8125, Avg 14.8125 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=3 nodecount=68475 membfunc=capacitance
index=15 nodecount=39150 membfunc=na_ion
index=4 nodecount=68475 membfunc=pas
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=16 nodecount=39150 membfunc=k_ion
index=59 nodecount=225 membfunc=SK_E2
index=16 nodecount=39150 membfunc=k_ion
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=24 nodecount=225 membfunc=ca_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=25 nodecount=225 membfunc=CaDynamics_E2
index=29 nodecount=225 membfunc=Ca_LVAst
index=27 nodecount=225 membfunc=Ca_HVA
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=29 nodecount=225 membfunc=Ca_LVAst
index=37 nodecount=68325 membfunc=Ih
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=38 nodecount=38925 membfunc=Im
index=37 nodecount=68325 membfunc=Ih
index=43 nodecount=150 membfunc=K_Pst
index=38 nodecount=38925 membfunc=Im
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=43 nodecount=150 membfunc=K_Pst
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=45 nodecount=150 membfunc=K_Tst
index=59 nodecount=225 membfunc=SK_E2
index=48 nodecount=150 membfunc=Nap_Et2
index=61 nodecount=39150 membfunc=SKv3_1
index=51 nodecount=150 membfunc=NaTa_t
index=18 nodecount=3 membfunc=NetStim
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=24 nodecount=225 membfunc=ca_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=4 nodecount=68475 membfunc=pas
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=15 nodecount=39150 membfunc=na_ion
index=3 nodecount=68475 membfunc=capacitance
index=16 nodecount=39150 membfunc=k_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=24 nodecount=225 membfunc=ca_ion
index=37 nodecount=68325 membfunc=Ih
index=27 nodecount=225 membfunc=Ca_HVA
index=25 nodecount=225 membfunc=CaDynamics_E2
index=29 nodecount=225 membfunc=Ca_LVAst
index=27 nodecount=225 membfunc=Ca_HVA
index=38 nodecount=38925 membfunc=Im
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=29 nodecount=225 membfunc=Ca_LVAst
index=37 nodecount=68325 membfunc=Ih
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=43 nodecount=150 membfunc=K_Pst
index=37 nodecount=68325 membfunc=Ih
index=4 nodecount=68475 membfunc=pas
index=45 nodecount=150 membfunc=K_Tst
index=15 nodecount=39150 membfunc=na_ion
index=45 nodecount=150 membfunc=K_Tst
index=16 nodecount=39150 membfunc=k_ion
index=48 nodecount=150 membfunc=Nap_Et2
index=24 nodecount=225 membfunc=ca_ion
index=38 nodecount=38925 membfunc=Im
index=25 nodecount=225 membfunc=CaDynamics_E2
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=27 nodecount=225 membfunc=Ca_HVA
index=52 nodecount=39000 membfunc=NaTs2_t
index=29 nodecount=225 membfunc=Ca_LVAst
index=51 nodecount=150 membfunc=NaTa_t
index=59 nodecount=225 membfunc=SK_E2
index=52 nodecount=39000 membfunc=NaTs2_t
index=61 nodecount=39150 membfunc=SKv3_1
index=43 nodecount=150 membfunc=K_Pst
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=18 nodecount=3 membfunc=NetStim
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=45 nodecount=150 membfunc=K_Tst
index=37 nodecount=68325 membfunc=Ih
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=38 nodecount=38925 membfunc=Im
index=52 nodecount=39000 membfunc=NaTs2_t
index=43 nodecount=150 membfunc=K_Pst
index=59 nodecount=225 membfunc=SK_E2
index=45 nodecount=150 membfunc=K_Tst
index=61 nodecount=39150 membfunc=SKv3_1
index=48 nodecount=150 membfunc=Nap_Et2
index=18 nodecount=3 membfunc=NetStim
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.148888)
 Memory (MBs) :          After nrn_setup  : Max 348.3164, Min 348.3164, Avg 348.3164 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 348.3164, Min 348.3164, Avg 348.3164 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 350.6328, Min 350.6328, Avg 350.6328 
 Completed 100.00, t = 5.000000
Solver Time : 13.7706


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199976076 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.237700,0.221428,0.223978,0.222098,
call count,408,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1174088000,1163512000,1163526000,1163541000
CPU_CLK_UNHALTED_CORE,FIXC1,529384500,496909500,502321200,497803400
CPU_CLK_UNHALTED_REF,FIXC2,529383900,496908700,502319300,497803000
L1D_REPLACEMENT,PMC0,8034060,7794716,7797679,7792176
L1D_M_EVICT,PMC1,4121385,4012321,4014581,4012918
L2_LINES_IN_ALL,PMC2,8612848,8147285,8153794,8123589
L2_LINES_OUT_DIRTY_ALL,PMC3,3412163,3320022,3323206,3317662
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,705539,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,666978,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,632231,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,621000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,629223,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,714002,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,620786,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,628659,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,586812,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,585054,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,186053,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,186818,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,186440,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,186638,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,186828,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,186022,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,185500,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,186777,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,172087,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,171844,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,746445,0,0,0
CAS_COUNT_WR,MBOX0C1,623003,0,0,0
CAS_COUNT_RD,MBOX1C0,581498,0,0,0
CAS_COUNT_WR,MBOX1C1,460490,0,0,0
CAS_COUNT_RD,MBOX2C0,587155,0,0,0
CAS_COUNT_WR,MBOX2C1,465978,0,0,0
CAS_COUNT_RD,MBOX3C0,591401,0,0,0
CAS_COUNT_WR,MBOX3C1,468268,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4664667000,1163512000,1174088000,1166166750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2026418600,496909500,529384500,506604650
CPU_CLK_UNHALTED_REF STAT,FIXC2,2026414900,496908700,529383900,506603725
L1D_REPLACEMENT STAT,PMC0,31418631,7792176,8034060,7.854658e+06
L1D_M_EVICT STAT,PMC1,16161205,4012321,4121385,4.040301e+06
L2_LINES_IN_ALL STAT,PMC2,33037516,8123589,8612848,8259379
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13373053,3317662,3412163,3.343263e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,705539,0,705539,176384.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,666978,0,666978,166744.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,632231,0,632231,158057.7500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,621000,0,621000,155250
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,629223,0,629223,157305.7500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,714002,0,714002,178500.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,620786,0,620786,155196.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,628659,0,628659,157164.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,586812,0,586812,146703
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,585054,0,585054,146263.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,186053,0,186053,46513.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,186818,0,186818,46704.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,186440,0,186440,46610
LLC_VICTIMS_M_STATE STAT,CBOX3C1,186638,0,186638,46659.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,186828,0,186828,46707
LLC_VICTIMS_M_STATE STAT,CBOX5C1,186022,0,186022,46505.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,185500,0,185500,46375
LLC_VICTIMS_M_STATE STAT,CBOX7C1,186777,0,186777,46694.2500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,172087,0,172087,43021.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,171844,0,171844,42961
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,746445,0,746445,186611.2500
CAS_COUNT_WR STAT,MBOX0C1,623003,0,623003,155750.7500
CAS_COUNT_RD STAT,MBOX1C0,581498,0,581498,145374.5000
CAS_COUNT_WR STAT,MBOX1C1,460490,0,460490,115122.5000
CAS_COUNT_RD STAT,MBOX2C0,587155,0,587155,146788.7500
CAS_COUNT_WR STAT,MBOX2C1,465978,0,465978,116494.5000
CAS_COUNT_RD STAT,MBOX3C0,591401,0,591401,147850.2500
CAS_COUNT_WR STAT,MBOX3C1,468268,0,468268,117067
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.2377,0.2214,0.2240,0.2221,
Runtime unhalted [s],0.2406,0.2259,0.2283,0.2263,
Clock [MHz],2199.9786,2199.9796,2199.9844,2199.9778,
CPI,0.4509,0.4271,0.4317,0.4278,
L2 to L1 load bandwidth [MBytes/s],2163.1462,2252.9261,2228.1301,2245.3978,
L2 to L1 load data volume [GBytes],0.5142,0.4989,0.4991,0.4987,
L1 to L2 evict bandwidth [MBytes/s],1109.6703,1159.6911,1147.1373,1156.3647,
L1 to L2 evict data volume [GBytes],0.2638,0.2568,0.2569,0.2568,
L1 to/from L2 bandwidth [MBytes/s],3272.8165,3412.6172,3375.2674,3401.7625,
L1 to/from L2 data volume [GBytes],0.7779,0.7557,0.7560,0.7555,
L3 to L2 load bandwidth [MBytes/s],2318.9831,2354.8300,2329.8874,2340.8980,
L3 to L2 load data volume [GBytes],0.5512,0.5214,0.5218,0.5199,
L2 to L3 evict bandwidth [MBytes/s],918.7145,959.5942,949.5820,956.0193,
L2 to L3 evict data volume [GBytes],0.2184,0.2125,0.2127,0.2123,
L2 to/from L3 bandwidth [MBytes/s],3237.6975,3314.4242,3279.4693,3296.9173,
L2 to/from L3 data volume [GBytes],0.7696,0.7339,0.7345,0.7322,
System to L3 bandwidth [MBytes/s],1720.5645,0,0,0,
System to L3 data volume [GBytes],0.4090,0,0,0,
L3 to memory bandwidth [MBytes/s],494.0700,0,0,0,
L3 to memory data volume [GBytes],0.1174,0,0,0,
L3 to/from system bandwidth [MBytes/s],2214.6345,0,0,0,
L3 to/from system data volume [GBytes],0.5264,0,0,0,
Memory read bandwidth [MBytes/s],674.8672,0,0,0,
Memory read data volume [GBytes],0.1604,0,0,0,
Memory write bandwidth [MBytes/s],543.2701,0,0,0,
Memory write data volume [GBytes],0.1291,0,0,0,
Memory bandwidth [MBytes/s],1218.1373,0,0,0,
Memory data volume [GBytes],0.2896,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.9052,0.2214,0.2377,0.2263,
Runtime unhalted [s] STAT,0.9211,0.2259,0.2406,0.2303,
Clock [MHz] STAT,8799.9204,2199.9778,2199.9844,2199.9801,
CPI STAT,1.7375,0.4271,0.4509,0.4344,
L2 to L1 load bandwidth [MBytes/s] STAT,8889.6002,2163.1462,2252.9261,2222.4001,
L2 to L1 load data volume [GBytes] STAT,2.0109,0.4987,0.5142,0.5027,
L1 to L2 evict bandwidth [MBytes/s] STAT,4572.8634,1109.6703,1159.6911,1143.2159,
L1 to L2 evict data volume [GBytes] STAT,1.0343,0.2568,0.2638,0.2586,
L1 to/from L2 bandwidth [MBytes/s] STAT,13462.4636,3272.8165,3412.6172,3365.6159,
L1 to/from L2 data volume [GBytes] STAT,3.0451,0.7555,0.7779,0.7613,
L3 to L2 load bandwidth [MBytes/s] STAT,9344.5985,2318.9831,2354.8300,2336.1496,
L3 to L2 load data volume [GBytes] STAT,2.1143,0.5199,0.5512,0.5286,
L2 to L3 evict bandwidth [MBytes/s] STAT,3783.9100,918.7145,959.5942,945.9775,
L2 to L3 evict data volume [GBytes] STAT,0.8559,0.2123,0.2184,0.2140,
L2 to/from L3 bandwidth [MBytes/s] STAT,13128.5083,3237.6975,3314.4242,3282.1271,
L2 to/from L3 data volume [GBytes] STAT,2.9702,0.7322,0.7696,0.7426,
System to L3 bandwidth [MBytes/s] STAT,1720.5645,0,1720.5645,430.1411,
System to L3 data volume [GBytes] STAT,0.4090,0,0.4090,0.1022,
L3 to memory bandwidth [MBytes/s] STAT,494.0700,0,494.0700,123.5175,
L3 to memory data volume [GBytes] STAT,0.1174,0,0.1174,0.0294,
L3 to/from system bandwidth [MBytes/s] STAT,2214.6345,0,2214.6345,553.6586,
L3 to/from system data volume [GBytes] STAT,0.5264,0,0.5264,0.1316,
Memory read bandwidth [MBytes/s] STAT,674.8672,0,674.8672,168.7168,
Memory read data volume [GBytes] STAT,0.1604,0,0.1604,0.0401,
Memory write bandwidth [MBytes/s] STAT,543.2701,0,543.2701,135.8175,
Memory write data volume [GBytes] STAT,0.1291,0,0.1291,0.0323,
Memory bandwidth [MBytes/s] STAT,1218.1373,0,1218.1373,304.5343,
Memory data volume [GBytes] STAT,0.2896,0,0.2896,0.0724,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199976076 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.582648,0.580125,0.578759,0.579230,
call count,800,800,800,800,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,947419500,947456800,947485600,947514300
CPU_CLK_UNHALTED_CORE,FIXC1,1296826000,1297564000,1295162000,1294405000
CPU_CLK_UNHALTED_REF,FIXC2,1296825000,1297564000,1295162000,1294401000
L1D_REPLACEMENT,PMC0,42396510,42430460,42440830,42432220
L1D_M_EVICT,PMC1,17020980,16942690,16950480,16941020
L2_LINES_IN_ALL,PMC2,40308660,40371470,40358140,40361450
L2_LINES_OUT_DIRTY_ALL,PMC3,13726110,13736000,13770400,13770120
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4186547,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4278657,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4181792,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4158024,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4183833,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4167060,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4157152,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4180596,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,3865140,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,3868096,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,32369,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,31853,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,31451,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,25520,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,26561,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,25920,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,23911,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,25799,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,16687,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,17042,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,531274,0,0,0
CAS_COUNT_WR,MBOX0C1,472528,0,0,0
CAS_COUNT_RD,MBOX1C0,126173,0,0,0
CAS_COUNT_WR,MBOX1C1,70634,0,0,0
CAS_COUNT_RD,MBOX2C0,143534,0,0,0
CAS_COUNT_WR,MBOX2C1,77366,0,0,0
CAS_COUNT_RD,MBOX3C0,153247,0,0,0
CAS_COUNT_WR,MBOX3C1,87222,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789876200,947419500,947514300,947469050
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5183957000,1294405000,1297564000,1295989250
CPU_CLK_UNHALTED_REF STAT,FIXC2,5183952000,1294401000,1297564000,1295988000
L1D_REPLACEMENT STAT,PMC0,169700020,42396510,42440830,42425005
L1D_M_EVICT STAT,PMC1,67855170,16941020,17020980,1.696379e+07
L2_LINES_IN_ALL STAT,PMC2,161399720,40308660,40371470,40349930
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55002630,13726110,13770400,1.375066e+07
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4186547,0,4186547,1.046637e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4278657,0,4278657,1.069664e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4181792,0,4181792,1045448
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4158024,0,4158024,1039506
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4183833,0,4183833,1.045958e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4167060,0,4167060,1041765
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4157152,0,4157152,1039288
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4180596,0,4180596,1045149
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,3865140,0,3865140,966285
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,3868096,0,3868096,967024
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,32369,0,32369,8092.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,31853,0,31853,7963.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,31451,0,31451,7862.7500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,25520,0,25520,6380
LLC_VICTIMS_M_STATE STAT,CBOX4C1,26561,0,26561,6640.2500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,25920,0,25920,6480
LLC_VICTIMS_M_STATE STAT,CBOX6C1,23911,0,23911,5977.7500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,25799,0,25799,6449.7500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,16687,0,16687,4171.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,17042,0,17042,4260.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,531274,0,531274,132818.5000
CAS_COUNT_WR STAT,MBOX0C1,472528,0,472528,118132
CAS_COUNT_RD STAT,MBOX1C0,126173,0,126173,31543.2500
CAS_COUNT_WR STAT,MBOX1C1,70634,0,70634,17658.5000
CAS_COUNT_RD STAT,MBOX2C0,143534,0,143534,35883.5000
CAS_COUNT_WR STAT,MBOX2C1,77366,0,77366,19341.5000
CAS_COUNT_RD STAT,MBOX3C0,153247,0,153247,38311.7500
CAS_COUNT_WR STAT,MBOX3C1,87222,0,87222,21805.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.5826,0.5801,0.5788,0.5792,
Runtime unhalted [s],0.5895,0.5898,0.5887,0.5884,
Clock [MHz],2199.9778,2199.9761,2199.9761,2199.9829,
CPI,1.3688,1.3695,1.3669,1.3661,
L2 to L1 load bandwidth [MBytes/s],4656.9733,4680.9713,4693.1695,4688.4035,
L2 to L1 load data volume [GBytes],2.7134,2.7155,2.7162,2.7157,
L1 to L2 evict bandwidth [MBytes/s],1869.6409,1869.1347,1874.4090,1871.8403,
L1 to L2 evict data volume [GBytes],1.0893,1.0843,1.0848,1.0842,
L1 to/from L2 bandwidth [MBytes/s],6526.6142,6550.1061,6567.5785,6560.2437,
L1 to/from L2 data volume [GBytes],3.8027,3.7999,3.8010,3.7999,
L3 to L2 load bandwidth [MBytes/s],4427.6369,4453.8215,4462.8625,4459.6008,
L3 to L2 load data volume [GBytes],2.5798,2.5838,2.5829,2.5831,
L2 to L3 evict bandwidth [MBytes/s],1507.7215,1515.3694,1522.7511,1521.4825,
L2 to L3 evict data volume [GBytes],0.8785,0.8791,0.8813,0.8813,
L2 to/from L3 bandwidth [MBytes/s],5935.3584,5969.1909,5985.6136,5981.0833,
L2 to/from L3 data volume [GBytes],3.4582,3.4629,3.4642,3.4644,
System to L3 bandwidth [MBytes/s],4528.4991,0,0,0,
System to L3 data volume [GBytes],2.6385,0,0,0,
L3 to memory bandwidth [MBytes/s],28.2421,0,0,0,
L3 to memory data volume [GBytes],0.0165,0,0,0,
L3 to/from system bandwidth [MBytes/s],4556.7413,0,0,0,
L3 to/from system data volume [GBytes],2.6550,0,0,0,
Memory read bandwidth [MBytes/s],104.8156,0,0,0,
Memory read data volume [GBytes],0.0611,0,0,0,
Memory write bandwidth [MBytes/s],77.7416,0,0,0,
Memory write data volume [GBytes],0.0453,0,0,0,
Memory bandwidth [MBytes/s],182.5572,0,0,0,
Memory data volume [GBytes],0.1064,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3207,0.5788,0.5826,0.5802,
Runtime unhalted [s] STAT,2.3564,0.5884,0.5898,0.5891,
Clock [MHz] STAT,8799.9129,2199.9761,2199.9829,2199.9782,
CPI STAT,5.4713,1.3661,1.3695,1.3678,
L2 to L1 load bandwidth [MBytes/s] STAT,18719.5176,4656.9733,4693.1695,4679.8794,
L2 to L1 load data volume [GBytes] STAT,10.8608,2.7134,2.7162,2.7152,
L1 to L2 evict bandwidth [MBytes/s] STAT,7485.0249,1869.1347,1874.4090,1871.2562,
L1 to L2 evict data volume [GBytes] STAT,4.3426,1.0842,1.0893,1.0857,
L1 to/from L2 bandwidth [MBytes/s] STAT,26204.5425,6526.6142,6567.5785,6551.1356,
L1 to/from L2 data volume [GBytes] STAT,15.2035,3.7999,3.8027,3.8009,
L3 to L2 load bandwidth [MBytes/s] STAT,17803.9217,4427.6369,4462.8625,4450.9804,
L3 to L2 load data volume [GBytes] STAT,10.3296,2.5798,2.5838,2.5824,
L2 to L3 evict bandwidth [MBytes/s] STAT,6067.3245,1507.7215,1522.7511,1516.8311,
L2 to L3 evict data volume [GBytes] STAT,3.5202,0.8785,0.8813,0.8800,
L2 to/from L3 bandwidth [MBytes/s] STAT,23871.2462,5935.3584,5985.6136,5967.8116,
L2 to/from L3 data volume [GBytes] STAT,13.8497,3.4582,3.4644,3.4624,
System to L3 bandwidth [MBytes/s] STAT,4528.4991,0,4528.4991,1132.1248,
System to L3 data volume [GBytes] STAT,2.6385,0,2.6385,0.6596,
L3 to memory bandwidth [MBytes/s] STAT,28.2421,0,28.2421,7.0605,
L3 to memory data volume [GBytes] STAT,0.0165,0,0.0165,0.0041,
L3 to/from system bandwidth [MBytes/s] STAT,4556.7413,0,4556.7413,1139.1853,
L3 to/from system data volume [GBytes] STAT,2.6550,0,2.6550,0.6637,
Memory read bandwidth [MBytes/s] STAT,104.8156,0,104.8156,26.2039,
Memory read data volume [GBytes] STAT,0.0611,0,0.0611,0.0153,
Memory write bandwidth [MBytes/s] STAT,77.7416,0,77.7416,19.4354,
Memory write data volume [GBytes] STAT,0.0453,0,0.0453,0.0113,
Memory bandwidth [MBytes/s] STAT,182.5572,0,182.5572,45.6393,
Memory data volume [GBytes] STAT,0.1064,0,0.1064,0.0266,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199976076 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.336327,0.331611,0.331423,0.331932,
call count,398,398,398,398,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1173130000,1173164000,1173183000,1173193000
CPU_CLK_UNHALTED_CORE,FIXC1,745860000,736910500,736785000,736718700
CPU_CLK_UNHALTED_REF,FIXC2,745860700,736911100,736784200,736718000
L1D_REPLACEMENT,PMC0,11795360,11810220,11805860,11789420
L1D_M_EVICT,PMC1,4543203,4506868,4512517,4505096
L2_LINES_IN_ALL,PMC2,12145620,12182190,12187870,12141620
L2_LINES_OUT_DIRTY_ALL,PMC3,4059213,4105796,4114009,4083570
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2043074,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2090433,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2012558,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1993015,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2027289,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2042788,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1989711,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2018702,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1888145,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1900919,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,1428281,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,1424058,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,1423065,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,1485555,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,1486559,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,1481037,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,1485055,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,1480908,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,1442884,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,1442311,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,5405720,0,0,0
CAS_COUNT_WR,MBOX0C1,3800837,0,0,0
CAS_COUNT_RD,MBOX1C0,5233129,0,0,0
CAS_COUNT_WR,MBOX1C1,3673444,0,0,0
CAS_COUNT_RD,MBOX2C0,5244538,0,0,0
CAS_COUNT_WR,MBOX2C1,3670072,0,0,0
CAS_COUNT_RD,MBOX3C0,5254985,0,0,0
CAS_COUNT_WR,MBOX3C1,3688499,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692670000,1173130000,1173193000,1173167500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2956274200,736718700,745860000,739068550
CPU_CLK_UNHALTED_REF STAT,FIXC2,2956274000,736718000,745860700,739068500
L1D_REPLACEMENT STAT,PMC0,47200860,11789420,11810220,11800215
L1D_M_EVICT STAT,PMC1,18067684,4505096,4543203,4516921
L2_LINES_IN_ALL STAT,PMC2,48657300,12141620,12187870,12164325
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16362588,4059213,4114009,4090647
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,2043074,0,2043074,510768.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,2090433,0,2090433,522608.2500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,2012558,0,2012558,503139.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1993015,0,1993015,498253.7500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2027289,0,2027289,506822.2500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2042788,0,2042788,510697
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1989711,0,1989711,497427.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2018702,0,2018702,504675.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1888145,0,1888145,472036.2500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1900919,0,1900919,475229.7500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1428281,0,1428281,357070.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1424058,0,1424058,356014.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1423065,0,1423065,355766.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1485555,0,1485555,371388.7500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1486559,0,1486559,371639.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1481037,0,1481037,370259.2500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1485055,0,1485055,371263.7500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1480908,0,1480908,370227
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1442884,0,1442884,360721
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1442311,0,1442311,360577.7500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,5405720,0,5405720,1351430
CAS_COUNT_WR STAT,MBOX0C1,3800837,0,3800837,950209.2500
CAS_COUNT_RD STAT,MBOX1C0,5233129,0,5233129,1.308282e+06
CAS_COUNT_WR STAT,MBOX1C1,3673444,0,3673444,918361
CAS_COUNT_RD STAT,MBOX2C0,5244538,0,5244538,1.311134e+06
CAS_COUNT_WR STAT,MBOX2C1,3670072,0,3670072,917518
CAS_COUNT_RD STAT,MBOX3C0,5254985,0,5254985,1.313746e+06
CAS_COUNT_WR STAT,MBOX3C1,3688499,0,3688499,922124.7500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.3363,0.3316,0.3314,0.3319,
Runtime unhalted [s],0.3390,0.3350,0.3349,0.3349,
Clock [MHz],2199.9740,2199.9743,2199.9785,2199.9782,
CPI,0.6358,0.6281,0.6280,0.6280,
L2 to L1 load bandwidth [MBytes/s],2244.5528,2279.3382,2279.7934,2273.1242,
L2 to L1 load data volume [GBytes],0.7549,0.7559,0.7556,0.7545,
L1 to L2 evict bandwidth [MBytes/s],864.5314,869.8125,871.3983,868.6299,
L1 to L2 evict data volume [GBytes],0.2908,0.2884,0.2888,0.2883,
L1 to/from L2 bandwidth [MBytes/s],3109.0842,3149.1507,3151.1916,3141.7541,
L1 to/from L2 data volume [GBytes],1.0457,1.0443,1.0444,1.0428,
L3 to L2 load bandwidth [MBytes/s],2311.2042,2351.1273,2353.5621,2341.0320,
L3 to L2 load data volume [GBytes],0.7773,0.7797,0.7800,0.7771,
L2 to L3 evict bandwidth [MBytes/s],772.4324,792.4067,794.4436,787.3552,
L2 to L3 evict data volume [GBytes],0.2598,0.2628,0.2633,0.2613,
L2 to/from L3 bandwidth [MBytes/s],3083.6366,3143.5341,3148.0058,3128.3873,
L2 to/from L3 data volume [GBytes],1.0371,1.0424,1.0433,1.0384,
System to L3 bandwidth [MBytes/s],3807.0857,0,0,0,
System to L3 data volume [GBytes],1.2804,0,0,0,
L3 to memory bandwidth [MBytes/s],2774.3906,0,0,0,
L3 to memory data volume [GBytes],0.9331,0,0,0,
L3 to/from system bandwidth [MBytes/s],6581.4763,0,0,0,
L3 to/from system data volume [GBytes],2.2135,0,0,0,
Memory read bandwidth [MBytes/s],4022.4455,0,0,0,
Memory read data volume [GBytes],1.3529,0,0,0,
Memory write bandwidth [MBytes/s],2822.5607,0,0,0,
Memory write data volume [GBytes],0.9493,0,0,0,
Memory bandwidth [MBytes/s],6845.0062,0,0,0,
Memory data volume [GBytes],2.3022,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3312,0.3314,0.3363,0.3328,
Runtime unhalted [s] STAT,1.3438,0.3349,0.3390,0.3360,
Clock [MHz] STAT,8799.9050,2199.9740,2199.9785,2199.9763,
CPI STAT,2.5199,0.6280,0.6358,0.6300,
L2 to L1 load bandwidth [MBytes/s] STAT,9076.8086,2244.5528,2279.7934,2269.2022,
L2 to L1 load data volume [GBytes] STAT,3.0209,0.7545,0.7559,0.7552,
L1 to L2 evict bandwidth [MBytes/s] STAT,3474.3721,864.5314,871.3983,868.5930,
L1 to L2 evict data volume [GBytes] STAT,1.1563,0.2883,0.2908,0.2891,
L1 to/from L2 bandwidth [MBytes/s] STAT,12551.1806,3109.0842,3151.1916,3137.7951,
L1 to/from L2 data volume [GBytes] STAT,4.1772,1.0428,1.0457,1.0443,
L3 to L2 load bandwidth [MBytes/s] STAT,9356.9256,2311.2042,2353.5621,2339.2314,
L3 to L2 load data volume [GBytes] STAT,3.1141,0.7771,0.7800,0.7785,
L2 to L3 evict bandwidth [MBytes/s] STAT,3146.6379,772.4324,794.4436,786.6595,
L2 to L3 evict data volume [GBytes] STAT,1.0472,0.2598,0.2633,0.2618,
L2 to/from L3 bandwidth [MBytes/s] STAT,12503.5638,3083.6366,3148.0058,3125.8909,
L2 to/from L3 data volume [GBytes] STAT,4.1612,1.0371,1.0433,1.0403,
System to L3 bandwidth [MBytes/s] STAT,3807.0857,0,3807.0857,951.7714,
System to L3 data volume [GBytes] STAT,1.2804,0,1.2804,0.3201,
L3 to memory bandwidth [MBytes/s] STAT,2774.3906,0,2774.3906,693.5977,
L3 to memory data volume [GBytes] STAT,0.9331,0,0.9331,0.2333,
L3 to/from system bandwidth [MBytes/s] STAT,6581.4763,0,6581.4763,1645.3691,
L3 to/from system data volume [GBytes] STAT,2.2135,0,2.2135,0.5534,
Memory read bandwidth [MBytes/s] STAT,4022.4455,0,4022.4455,1005.6114,
Memory read data volume [GBytes] STAT,1.3529,0,1.3529,0.3382,
Memory write bandwidth [MBytes/s] STAT,2822.5607,0,2822.5607,705.6402,
Memory write data volume [GBytes] STAT,0.9493,0,0.9493,0.2373,
Memory bandwidth [MBytes/s] STAT,6845.0062,0,6845.0062,1711.2515,
Memory data volume [GBytes] STAT,2.3022,0,2.3022,0.5756,
