--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00175786)
 Memory (MBs) :          After nrn_setup  : Max 18.8320, Min 18.8320, Avg 18.8320 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8320, Min 18.8320, Avg 18.8320 
 Memory (MBs) :     After nrn_finitialize : Max 18.8320, Min 18.8320, Avg 18.8320 
 Completed 100.00, t = 0.500000
Solver Time : 3.44794


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606071 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.399257,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744380000
CPU_CLK_UNHALTED_CORE,FIXC1,5486449000
CPU_CLK_UNHALTED_REF,FIXC2,5486382000
L1D_REPLACEMENT,PMC0,1079100000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2798
L2_TRANS_L2_WB,PMC3,55180
LLC_VICTIMS_M_STATE,CBOX0C1,968
LLC_VICTIMS_M_STATE,CBOX1C1,976
LLC_VICTIMS_M_STATE,CBOX2C1,909
LLC_VICTIMS_M_STATE,CBOX3C1,1022
LLC_VICTIMS_M_STATE,CBOX4C1,996
LLC_VICTIMS_M_STATE,CBOX5C1,967
LLC_VICTIMS_M_STATE,CBOX6C1,985
LLC_VICTIMS_M_STATE,CBOX7C1,943
LLC_VICTIMS_M_STATE,CBOX8C1,1030
LLC_VICTIMS_M_STATE,CBOX9C1,984
LLC_VICTIMS_M_STATE,CBOX10C1,985
LLC_VICTIMS_M_STATE,CBOX11C1,976
LLC_VICTIMS_M_STATE,CBOX12C1,1025
LLC_VICTIMS_M_STATE,CBOX13C1,1053
LLC_VICTIMS_M_STATE,CBOX14C1,933
LLC_VICTIMS_M_STATE,CBOX15C1,1023
LLC_VICTIMS_M_STATE,CBOX16C1,766
LLC_VICTIMS_M_STATE,CBOX17C1,794
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,34008
LLC_LOOKUP_DATA_READ,CBOX1C0,36539
LLC_LOOKUP_DATA_READ,CBOX2C0,35125
LLC_LOOKUP_DATA_READ,CBOX3C0,33294
LLC_LOOKUP_DATA_READ,CBOX4C0,42515
LLC_LOOKUP_DATA_READ,CBOX5C0,29022
LLC_LOOKUP_DATA_READ,CBOX6C0,36272
LLC_LOOKUP_DATA_READ,CBOX7C0,32672
LLC_LOOKUP_DATA_READ,CBOX8C0,28956
LLC_LOOKUP_DATA_READ,CBOX9C0,33014
LLC_LOOKUP_DATA_READ,CBOX10C0,32768
LLC_LOOKUP_DATA_READ,CBOX11C0,35196
LLC_LOOKUP_DATA_READ,CBOX12C0,37311
LLC_LOOKUP_DATA_READ,CBOX13C0,33408
LLC_LOOKUP_DATA_READ,CBOX14C0,31803
LLC_LOOKUP_DATA_READ,CBOX15C0,31697
LLC_LOOKUP_DATA_READ,CBOX16C0,24733
LLC_LOOKUP_DATA_READ,CBOX17C0,28369
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,45347
CAS_COUNT_WR,MBOX0C1,43880
CAS_COUNT_RD,MBOX1C0,43496
CAS_COUNT_WR,MBOX1C1,41158
CAS_COUNT_RD,MBOX2C0,42662
CAS_COUNT_WR,MBOX2C1,41167
CAS_COUNT_RD,MBOX3C0,41528
CAS_COUNT_WR,MBOX3C1,39161
CAS_COUNT_RD,MBOX4C0,41147
CAS_COUNT_WR,MBOX4C1,39122
CAS_COUNT_RD,MBOX5C0,41097
CAS_COUNT_WR,MBOX5C1,38766
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3993,
Runtime unhalted [s],2.3910,
Clock [MHz],2294.6341,
CPI,1.4652,
L2 to L1 load bandwidth [MBytes/s],28784.9113,
L2 to L1 load data volume [GBytes],69.0624,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],28784.9113,
L1 to/from L2 data volume [GBytes],69.0624,
L3 to L2 load bandwidth [MBytes/s],0.0746,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.4719,
L2 to L3 evict data volume [GBytes],0.0035,
L2 to/from L3 bandwidth [MBytes/s],1.5466,
L2 to/from L3 data volume [GBytes],0.0037,
System to L3 bandwidth [MBytes/s],15.9170,
System to L3 data volume [GBytes],0.0382,
L3 to system bandwidth [MBytes/s],0.4624,
L3 to system data volume [GBytes],0.0011,
L3 to/from system bandwidth [MBytes/s],16.3794,
L3 to/from system data volume [GBytes],0.0393,
Memory read bandwidth [MBytes/s],6.8095,
Memory read data volume [GBytes],0.0163,
Memory write bandwidth [MBytes/s],6.4888,
Memory write data volume [GBytes],0.0156,
Memory bandwidth [MBytes/s],13.2983,
Memory data volume [GBytes],0.0319,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606071 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,797509
CPU_CLK_UNHALTED_REF,FIXC2,797824
L1D_REPLACEMENT,PMC0,22565
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,472
L2_TRANS_L2_WB,PMC3,1521
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,65
LLC_LOOKUP_DATA_READ,CBOX1C0,119
LLC_LOOKUP_DATA_READ,CBOX2C0,81
LLC_LOOKUP_DATA_READ,CBOX3C0,82
LLC_LOOKUP_DATA_READ,CBOX4C0,117
LLC_LOOKUP_DATA_READ,CBOX5C0,82
LLC_LOOKUP_DATA_READ,CBOX6C0,105
LLC_LOOKUP_DATA_READ,CBOX7C0,103
LLC_LOOKUP_DATA_READ,CBOX8C0,79
LLC_LOOKUP_DATA_READ,CBOX9C0,88
LLC_LOOKUP_DATA_READ,CBOX10C0,117
LLC_LOOKUP_DATA_READ,CBOX11C0,74
LLC_LOOKUP_DATA_READ,CBOX12C0,87
LLC_LOOKUP_DATA_READ,CBOX13C0,104
LLC_LOOKUP_DATA_READ,CBOX14C0,92
LLC_LOOKUP_DATA_READ,CBOX15C0,86
LLC_LOOKUP_DATA_READ,CBOX16C0,72
LLC_LOOKUP_DATA_READ,CBOX17C0,54
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1435
CAS_COUNT_WR,MBOX0C1,1263
CAS_COUNT_RD,MBOX1C0,1386
CAS_COUNT_WR,MBOX1C1,1276
CAS_COUNT_RD,MBOX2C0,1345
CAS_COUNT_WR,MBOX2C1,1166
CAS_COUNT_RD,MBOX3C0,1032
CAS_COUNT_WR,MBOX3C1,904
CAS_COUNT_RD,MBOX4C0,1099
CAS_COUNT_WR,MBOX4C1,944
CAS_COUNT_RD,MBOX5C0,1116
CAS_COUNT_WR,MBOX5C1,918
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.381677e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.7001,
CPI,0.5887,
L2 to L1 load bandwidth [MBytes/s],195641.1802,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],195641.1802,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4092.2950,
L3 to L2 load data volume [GBytes],3.020800e-05,
L2 to L3 evict bandwidth [MBytes/s],13187.2473,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17279.5423,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],13932.8773,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],381.4851,
L3 to system data volume [GBytes],2.816000e-06,
L3 to/from system bandwidth [MBytes/s],14314.3624,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],64271.5741,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],56104.3243,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],120375.8983,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606071 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001782,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3794712
CPU_CLK_UNHALTED_CORE,FIXC1,4884501
CPU_CLK_UNHALTED_REF,FIXC2,4885568
L1D_REPLACEMENT,PMC0,136046
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1240
L2_TRANS_L2_WB,PMC3,3792
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,11
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,13
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,397
LLC_LOOKUP_DATA_READ,CBOX1C0,495
LLC_LOOKUP_DATA_READ,CBOX2C0,286
LLC_LOOKUP_DATA_READ,CBOX3C0,410
LLC_LOOKUP_DATA_READ,CBOX4C0,460
LLC_LOOKUP_DATA_READ,CBOX5C0,301
LLC_LOOKUP_DATA_READ,CBOX6C0,390
LLC_LOOKUP_DATA_READ,CBOX7C0,364
LLC_LOOKUP_DATA_READ,CBOX8C0,263
LLC_LOOKUP_DATA_READ,CBOX9C0,440
LLC_LOOKUP_DATA_READ,CBOX10C0,419
LLC_LOOKUP_DATA_READ,CBOX11C0,389
LLC_LOOKUP_DATA_READ,CBOX12C0,389
LLC_LOOKUP_DATA_READ,CBOX13C0,390
LLC_LOOKUP_DATA_READ,CBOX14C0,418
LLC_LOOKUP_DATA_READ,CBOX15C0,354
LLC_LOOKUP_DATA_READ,CBOX16C0,342
LLC_LOOKUP_DATA_READ,CBOX17C0,300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1777
CAS_COUNT_WR,MBOX0C1,1665
CAS_COUNT_RD,MBOX1C0,1644
CAS_COUNT_WR,MBOX1C1,1547
CAS_COUNT_RD,MBOX2C0,1507
CAS_COUNT_WR,MBOX2C1,1412
CAS_COUNT_RD,MBOX3C0,1128
CAS_COUNT_WR,MBOX3C1,1046
CAS_COUNT_RD,MBOX4C0,1178
CAS_COUNT_WR,MBOX4C1,1097
CAS_COUNT_RD,MBOX5C0,1138
CAS_COUNT_WR,MBOX5C1,1075
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.1049,
CPI,1.2872,
L2 to L1 load bandwidth [MBytes/s],4884.9716,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4884.9716,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],44.5244,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],136.1584,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],180.6828,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],244.4173,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],5.3860,
L3 to system data volume [GBytes],9.600000e-06,
L3 to/from system bandwidth [MBytes/s],249.8034,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],300.6114,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],281.5808,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],582.1923,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606071 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.969494,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2021199000
CPU_CLK_UNHALTED_REF,FIXC2,2213527000
L1D_REPLACEMENT,PMC0,88185580
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3391
L2_TRANS_L2_WB,PMC3,64903
LLC_VICTIMS_M_STATE,CBOX0C1,265
LLC_VICTIMS_M_STATE,CBOX1C1,306
LLC_VICTIMS_M_STATE,CBOX2C1,294
LLC_VICTIMS_M_STATE,CBOX3C1,319
LLC_VICTIMS_M_STATE,CBOX4C1,273
LLC_VICTIMS_M_STATE,CBOX5C1,274
LLC_VICTIMS_M_STATE,CBOX6C1,317
LLC_VICTIMS_M_STATE,CBOX7C1,260
LLC_VICTIMS_M_STATE,CBOX8C1,324
LLC_VICTIMS_M_STATE,CBOX9C1,292
LLC_VICTIMS_M_STATE,CBOX10C1,339
LLC_VICTIMS_M_STATE,CBOX11C1,303
LLC_VICTIMS_M_STATE,CBOX12C1,306
LLC_VICTIMS_M_STATE,CBOX13C1,293
LLC_VICTIMS_M_STATE,CBOX14C1,283
LLC_VICTIMS_M_STATE,CBOX15C1,285
LLC_VICTIMS_M_STATE,CBOX16C1,222
LLC_VICTIMS_M_STATE,CBOX17C1,249
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21335
LLC_LOOKUP_DATA_READ,CBOX1C0,22679
LLC_LOOKUP_DATA_READ,CBOX2C0,20325
LLC_LOOKUP_DATA_READ,CBOX3C0,20539
LLC_LOOKUP_DATA_READ,CBOX4C0,24997
LLC_LOOKUP_DATA_READ,CBOX5C0,17348
LLC_LOOKUP_DATA_READ,CBOX6C0,21360
LLC_LOOKUP_DATA_READ,CBOX7C0,19309
LLC_LOOKUP_DATA_READ,CBOX8C0,17150
LLC_LOOKUP_DATA_READ,CBOX9C0,20653
LLC_LOOKUP_DATA_READ,CBOX10C0,20918
LLC_LOOKUP_DATA_READ,CBOX11C0,21984
LLC_LOOKUP_DATA_READ,CBOX12C0,22372
LLC_LOOKUP_DATA_READ,CBOX13C0,20497
LLC_LOOKUP_DATA_READ,CBOX14C0,19334
LLC_LOOKUP_DATA_READ,CBOX15C0,18536
LLC_LOOKUP_DATA_READ,CBOX16C0,16150
LLC_LOOKUP_DATA_READ,CBOX17C0,17519
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,22158
CAS_COUNT_WR,MBOX0C1,21647
CAS_COUNT_RD,MBOX1C0,20773
CAS_COUNT_WR,MBOX1C1,19926
CAS_COUNT_RD,MBOX2C0,20026
CAS_COUNT_WR,MBOX2C1,19413
CAS_COUNT_RD,MBOX3C0,18786
CAS_COUNT_WR,MBOX3C1,17565
CAS_COUNT_RD,MBOX4C0,18365
CAS_COUNT_WR,MBOX4C1,17405
CAS_COUNT_RD,MBOX5C0,17990
CAS_COUNT_WR,MBOX5C1,17150
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9695,
Runtime unhalted [s],0.8808,
Clock [MHz],2095.2333,
CPI,0.9985,
L2 to L1 load bandwidth [MBytes/s],5821.4686,
L2 to L1 load data volume [GBytes],5.6439,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5821.4686,
L1 to/from L2 data volume [GBytes],5.6439,
L3 to L2 load bandwidth [MBytes/s],0.2239,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.2845,
L2 to L3 evict data volume [GBytes],0.0042,
L2 to/from L3 bandwidth [MBytes/s],4.5083,
L2 to/from L3 data volume [GBytes],0.0044,
System to L3 bandwidth [MBytes/s],23.9634,
System to L3 data volume [GBytes],0.0232,
L3 to system bandwidth [MBytes/s],0.3435,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],24.3069,
L3 to/from system data volume [GBytes],0.0236,
Memory read bandwidth [MBytes/s],7.7961,
Memory read data volume [GBytes],0.0076,
Memory write bandwidth [MBytes/s],7.4666,
Memory write data volume [GBytes],0.0072,
Memory bandwidth [MBytes/s],15.2627,
Memory data volume [GBytes],0.0148,
