--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00184298)
 Memory (MBs) :          After nrn_setup  : Max 18.8242, Min 18.8242, Avg 18.8242 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8242, Min 18.8242, Avg 18.8242 
 Memory (MBs) :     After nrn_finitialize : Max 18.8242, Min 18.8242, Avg 18.8242 
 Completed 100.00, t = 0.500000
Solver Time : 3.41068


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290379248 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.364796,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744380000
CPU_CLK_UNHALTED_CORE,FIXC1,5399280000
CPU_CLK_UNHALTED_REF,FIXC2,5399213000
L1D_REPLACEMENT,PMC0,1079296000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3026
L2_TRANS_L2_WB,PMC3,52287
LLC_VICTIMS_M_STATE,CBOX0C1,367
LLC_VICTIMS_M_STATE,CBOX1C1,289
LLC_VICTIMS_M_STATE,CBOX2C1,388
LLC_VICTIMS_M_STATE,CBOX3C1,628
LLC_VICTIMS_M_STATE,CBOX4C1,487
LLC_VICTIMS_M_STATE,CBOX5C1,336
LLC_VICTIMS_M_STATE,CBOX6C1,365
LLC_VICTIMS_M_STATE,CBOX7C1,435
LLC_VICTIMS_M_STATE,CBOX8C1,257
LLC_VICTIMS_M_STATE,CBOX9C1,648
LLC_VICTIMS_M_STATE,CBOX10C1,370
LLC_VICTIMS_M_STATE,CBOX11C1,349
LLC_VICTIMS_M_STATE,CBOX12C1,333
LLC_VICTIMS_M_STATE,CBOX13C1,439
LLC_VICTIMS_M_STATE,CBOX14C1,740
LLC_VICTIMS_M_STATE,CBOX15C1,382
LLC_VICTIMS_M_STATE,CBOX16C1,215
LLC_VICTIMS_M_STATE,CBOX17C1,208
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11092
LLC_LOOKUP_DATA_READ,CBOX1C0,17723
LLC_LOOKUP_DATA_READ,CBOX2C0,15605
LLC_LOOKUP_DATA_READ,CBOX3C0,18984
LLC_LOOKUP_DATA_READ,CBOX4C0,21935
LLC_LOOKUP_DATA_READ,CBOX5C0,14364
LLC_LOOKUP_DATA_READ,CBOX6C0,19285
LLC_LOOKUP_DATA_READ,CBOX7C0,11968
LLC_LOOKUP_DATA_READ,CBOX8C0,14915
LLC_LOOKUP_DATA_READ,CBOX9C0,17548
LLC_LOOKUP_DATA_READ,CBOX10C0,10879
LLC_LOOKUP_DATA_READ,CBOX11C0,17741
LLC_LOOKUP_DATA_READ,CBOX12C0,19671
LLC_LOOKUP_DATA_READ,CBOX13C0,12247
LLC_LOOKUP_DATA_READ,CBOX14C0,18722
LLC_LOOKUP_DATA_READ,CBOX15C0,16483
LLC_LOOKUP_DATA_READ,CBOX16C0,12907
LLC_LOOKUP_DATA_READ,CBOX17C0,14551
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,41091
CAS_COUNT_WR,MBOX0C1,41905
CAS_COUNT_RD,MBOX1C0,34586
CAS_COUNT_WR,MBOX1C1,33681
CAS_COUNT_RD,MBOX2C0,32374
CAS_COUNT_WR,MBOX2C1,31022
CAS_COUNT_RD,MBOX3C0,31261
CAS_COUNT_WR,MBOX3C1,29101
CAS_COUNT_RD,MBOX4C0,32781
CAS_COUNT_WR,MBOX4C1,31072
CAS_COUNT_RD,MBOX5C0,30611
CAS_COUNT_WR,MBOX5C1,30067
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3648,
Runtime unhalted [s],2.3574,
Clock [MHz],2290.4077,
CPI,1.4420,
L2 to L1 load bandwidth [MBytes/s],29209.6840,
L2 to L1 load data volume [GBytes],69.0749,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29209.6840,
L1 to/from L2 data volume [GBytes],69.0749,
L3 to L2 load bandwidth [MBytes/s],0.0819,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.4151,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.4970,
L2 to/from L3 data volume [GBytes],0.0035,
System to L3 bandwidth [MBytes/s],7.7570,
System to L3 data volume [GBytes],0.0183,
L3 to system bandwidth [MBytes/s],0.1958,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.9528,
L3 to/from system data volume [GBytes],0.0188,
Memory read bandwidth [MBytes/s],5.4859,
Memory read data volume [GBytes],0.0130,
Memory write bandwidth [MBytes/s],5.3274,
Memory write data volume [GBytes],0.0126,
Memory bandwidth [MBytes/s],10.8133,
Memory data volume [GBytes],0.0256,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290379248 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,797332
CPU_CLK_UNHALTED_REF,FIXC2,797548
L1D_REPLACEMENT,PMC0,22605
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,473
L2_TRANS_L2_WB,PMC3,1997
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,75
LLC_LOOKUP_DATA_READ,CBOX1C0,96
LLC_LOOKUP_DATA_READ,CBOX2C0,82
LLC_LOOKUP_DATA_READ,CBOX3C0,87
LLC_LOOKUP_DATA_READ,CBOX4C0,119
LLC_LOOKUP_DATA_READ,CBOX5C0,98
LLC_LOOKUP_DATA_READ,CBOX6C0,81
LLC_LOOKUP_DATA_READ,CBOX7C0,70
LLC_LOOKUP_DATA_READ,CBOX8C0,81
LLC_LOOKUP_DATA_READ,CBOX9C0,64
LLC_LOOKUP_DATA_READ,CBOX10C0,82
LLC_LOOKUP_DATA_READ,CBOX11C0,69
LLC_LOOKUP_DATA_READ,CBOX12C0,78
LLC_LOOKUP_DATA_READ,CBOX13C0,88
LLC_LOOKUP_DATA_READ,CBOX14C0,122
LLC_LOOKUP_DATA_READ,CBOX15C0,120
LLC_LOOKUP_DATA_READ,CBOX16C0,67
LLC_LOOKUP_DATA_READ,CBOX17C0,69
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2108
CAS_COUNT_WR,MBOX0C1,1907
CAS_COUNT_RD,MBOX1C0,1996
CAS_COUNT_WR,MBOX1C1,1723
CAS_COUNT_RD,MBOX2C0,1782
CAS_COUNT_WR,MBOX2C1,1530
CAS_COUNT_RD,MBOX3C0,1395
CAS_COUNT_WR,MBOX3C1,1022
CAS_COUNT_RD,MBOX4C0,1443
CAS_COUNT_WR,MBOX4C1,1140
CAS_COUNT_RD,MBOX5C0,1505
CAS_COUNT_WR,MBOX5C1,1148
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.155582e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2289.7589,
CPI,0.5886,
L2 to L1 load bandwidth [MBytes/s],177390.1605,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],177390.1605,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3711.8136,
L3 to L2 load data volume [GBytes],3.027200e-05,
L2 to L3 evict bandwidth [MBytes/s],15671.2298,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],19383.0434,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],12147.7535,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],298.2007,
L3 to system data volume [GBytes],2.432000e-06,
L3 to/from system bandwidth [MBytes/s],12445.9542,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],80270.9114,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],66467.3594,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],146738.2708,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290379248 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001792,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797314
CPU_CLK_UNHALTED_CORE,FIXC1,4893712
CPU_CLK_UNHALTED_REF,FIXC2,4892192
L1D_REPLACEMENT,PMC0,136135
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1521
L2_TRANS_L2_WB,PMC3,3440
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,169
LLC_LOOKUP_DATA_READ,CBOX1C0,441
LLC_LOOKUP_DATA_READ,CBOX2C0,273
LLC_LOOKUP_DATA_READ,CBOX3C0,465
LLC_LOOKUP_DATA_READ,CBOX4C0,460
LLC_LOOKUP_DATA_READ,CBOX5C0,320
LLC_LOOKUP_DATA_READ,CBOX6C0,397
LLC_LOOKUP_DATA_READ,CBOX7C0,205
LLC_LOOKUP_DATA_READ,CBOX8C0,312
LLC_LOOKUP_DATA_READ,CBOX9C0,386
LLC_LOOKUP_DATA_READ,CBOX10C0,221
LLC_LOOKUP_DATA_READ,CBOX11C0,395
LLC_LOOKUP_DATA_READ,CBOX12C0,450
LLC_LOOKUP_DATA_READ,CBOX13C0,189
LLC_LOOKUP_DATA_READ,CBOX14C0,515
LLC_LOOKUP_DATA_READ,CBOX15C0,351
LLC_LOOKUP_DATA_READ,CBOX16C0,289
LLC_LOOKUP_DATA_READ,CBOX17C0,350
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2947
CAS_COUNT_WR,MBOX0C1,2520
CAS_COUNT_RD,MBOX1C0,2902
CAS_COUNT_WR,MBOX1C1,2449
CAS_COUNT_RD,MBOX2C0,2629
CAS_COUNT_WR,MBOX2C1,2128
CAS_COUNT_RD,MBOX3C0,1966
CAS_COUNT_WR,MBOX3C1,1472
CAS_COUNT_RD,MBOX4C0,2007
CAS_COUNT_WR,MBOX4C1,1576
CAS_COUNT_RD,MBOX5C0,1955
CAS_COUNT_WR,MBOX5C1,1534
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2291.0909,
CPI,1.2887,
L2 to L1 load bandwidth [MBytes/s],4863.0308,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4863.0308,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],54.3333,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],122.8841,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],177.2174,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],221.0485,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],2.9649,
L3 to system data volume [GBytes],5.312000e-06,
L3 to/from system bandwidth [MBytes/s],224.0134,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],514.6129,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],417.1986,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],931.8115,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290379248 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.963078,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2004851000
CPU_CLK_UNHALTED_REF,FIXC2,2195626000
L1D_REPLACEMENT,PMC0,88103230
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3473
L2_TRANS_L2_WB,PMC3,71205
LLC_VICTIMS_M_STATE,CBOX0C1,255
LLC_VICTIMS_M_STATE,CBOX1C1,115
LLC_VICTIMS_M_STATE,CBOX2C1,210
LLC_VICTIMS_M_STATE,CBOX3C1,416
LLC_VICTIMS_M_STATE,CBOX4C1,259
LLC_VICTIMS_M_STATE,CBOX5C1,141
LLC_VICTIMS_M_STATE,CBOX6C1,205
LLC_VICTIMS_M_STATE,CBOX7C1,266
LLC_VICTIMS_M_STATE,CBOX8C1,132
LLC_VICTIMS_M_STATE,CBOX9C1,373
LLC_VICTIMS_M_STATE,CBOX10C1,245
LLC_VICTIMS_M_STATE,CBOX11C1,200
LLC_VICTIMS_M_STATE,CBOX12C1,167
LLC_VICTIMS_M_STATE,CBOX13C1,285
LLC_VICTIMS_M_STATE,CBOX14C1,475
LLC_VICTIMS_M_STATE,CBOX15C1,162
LLC_VICTIMS_M_STATE,CBOX16C1,68
LLC_VICTIMS_M_STATE,CBOX17C1,76
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10080
LLC_LOOKUP_DATA_READ,CBOX1C0,13965
LLC_LOOKUP_DATA_READ,CBOX2C0,13124
LLC_LOOKUP_DATA_READ,CBOX3C0,15221
LLC_LOOKUP_DATA_READ,CBOX4C0,17197
LLC_LOOKUP_DATA_READ,CBOX5C0,11771
LLC_LOOKUP_DATA_READ,CBOX6C0,15028
LLC_LOOKUP_DATA_READ,CBOX7C0,10268
LLC_LOOKUP_DATA_READ,CBOX8C0,12511
LLC_LOOKUP_DATA_READ,CBOX9C0,14284
LLC_LOOKUP_DATA_READ,CBOX10C0,10072
LLC_LOOKUP_DATA_READ,CBOX11C0,14204
LLC_LOOKUP_DATA_READ,CBOX12C0,15159
LLC_LOOKUP_DATA_READ,CBOX13C0,10715
LLC_LOOKUP_DATA_READ,CBOX14C0,14643
LLC_LOOKUP_DATA_READ,CBOX15C0,13183
LLC_LOOKUP_DATA_READ,CBOX16C0,10529
LLC_LOOKUP_DATA_READ,CBOX17C0,11930
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,25588
CAS_COUNT_WR,MBOX0C1,25945
CAS_COUNT_RD,MBOX1C0,21428
CAS_COUNT_WR,MBOX1C1,20909
CAS_COUNT_RD,MBOX2C0,19174
CAS_COUNT_WR,MBOX2C1,18870
CAS_COUNT_RD,MBOX3C0,18245
CAS_COUNT_WR,MBOX3C1,16958
CAS_COUNT_RD,MBOX4C0,19112
CAS_COUNT_WR,MBOX4C1,18101
CAS_COUNT_RD,MBOX5C0,17779
CAS_COUNT_WR,MBOX5C1,17083
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9631,
Runtime unhalted [s],0.8753,
Clock [MHz],2091.3713,
CPI,0.9905,
L2 to L1 load bandwidth [MBytes/s],5854.7750,
L2 to L1 load data volume [GBytes],5.6386,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5854.7750,
L1 to/from L2 data volume [GBytes],5.6386,
L3 to L2 load bandwidth [MBytes/s],0.2308,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.7318,
L2 to L3 evict data volume [GBytes],0.0046,
L2 to/from L3 bandwidth [MBytes/s],4.9626,
L2 to/from L3 data volume [GBytes],0.0048,
System to L3 bandwidth [MBytes/s],15.5424,
System to L3 data volume [GBytes],0.0150,
L3 to system bandwidth [MBytes/s],0.2691,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],15.8116,
L3 to/from system data volume [GBytes],0.0152,
Memory read bandwidth [MBytes/s],8.0625,
Memory read data volume [GBytes],0.0078,
Memory write bandwidth [MBytes/s],7.8326,
Memory write data volume [GBytes],0.0075,
Memory bandwidth [MBytes/s],15.8952,
Memory data volume [GBytes],0.0153,
