--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9141, Min 16.9141, Avg 16.9141 
 Memory (MBs) :             After mk_mech : Max 17.6094, Min 17.6094, Avg 17.6094 
 Memory (MBs) :          Before nrn_setup : Max 17.6094, Min 17.6094, Avg 17.6094 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00160193)
 Memory (MBs) :          After nrn_setup  : Max 18.4961, Min 18.4961, Avg 18.4961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4961, Min 18.4961, Avg 18.4961 
 Memory (MBs) :     After nrn_finitialize : Max 18.4961, Min 18.4961, Avg 18.4961 
 Completed 100.00, t = 0.500000
Solver Time : 2.96859


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291131558 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.559639,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6221125000
CPU_CLK_UNHALTED_CORE,FIXC1,5347061000
CPU_CLK_UNHALTED_REF,FIXC2,5856242000
L1D_REPLACEMENT,PMC0,1026960000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2048
L2_TRANS_L2_WB,PMC3,56412
LLC_VICTIMS_M_STATE,CBOX0C1,787
LLC_VICTIMS_M_STATE,CBOX1C1,761
LLC_VICTIMS_M_STATE,CBOX2C1,781
LLC_VICTIMS_M_STATE,CBOX3C1,742
LLC_VICTIMS_M_STATE,CBOX4C1,757
LLC_VICTIMS_M_STATE,CBOX5C1,710
LLC_VICTIMS_M_STATE,CBOX6C1,735
LLC_VICTIMS_M_STATE,CBOX7C1,760
LLC_VICTIMS_M_STATE,CBOX8C1,753
LLC_VICTIMS_M_STATE,CBOX9C1,784
LLC_VICTIMS_M_STATE,CBOX10C1,773
LLC_VICTIMS_M_STATE,CBOX11C1,788
LLC_VICTIMS_M_STATE,CBOX12C1,771
LLC_VICTIMS_M_STATE,CBOX13C1,765
LLC_VICTIMS_M_STATE,CBOX14C1,739
LLC_VICTIMS_M_STATE,CBOX15C1,754
LLC_VICTIMS_M_STATE,CBOX16C1,589
LLC_VICTIMS_M_STATE,CBOX17C1,638
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41404
LLC_LOOKUP_DATA_READ,CBOX1C0,42356
LLC_LOOKUP_DATA_READ,CBOX2C0,42156
LLC_LOOKUP_DATA_READ,CBOX3C0,38889
LLC_LOOKUP_DATA_READ,CBOX4C0,54885
LLC_LOOKUP_DATA_READ,CBOX5C0,34060
LLC_LOOKUP_DATA_READ,CBOX6C0,42580
LLC_LOOKUP_DATA_READ,CBOX7C0,41722
LLC_LOOKUP_DATA_READ,CBOX8C0,31250
LLC_LOOKUP_DATA_READ,CBOX9C0,43645
LLC_LOOKUP_DATA_READ,CBOX10C0,41741
LLC_LOOKUP_DATA_READ,CBOX11C0,42304
LLC_LOOKUP_DATA_READ,CBOX12C0,44078
LLC_LOOKUP_DATA_READ,CBOX13C0,42023
LLC_LOOKUP_DATA_READ,CBOX14C0,39814
LLC_LOOKUP_DATA_READ,CBOX15C0,38054
LLC_LOOKUP_DATA_READ,CBOX16C0,31401
LLC_LOOKUP_DATA_READ,CBOX17C0,35466
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,43316
CAS_COUNT_WR,MBOX0C1,41720
CAS_COUNT_RD,MBOX1C0,42559
CAS_COUNT_WR,MBOX1C1,40330
CAS_COUNT_RD,MBOX2C0,42042
CAS_COUNT_WR,MBOX2C1,40124
CAS_COUNT_RD,MBOX3C0,40982
CAS_COUNT_WR,MBOX3C1,38579
CAS_COUNT_RD,MBOX4C0,40654
CAS_COUNT_WR,MBOX4C1,38134
CAS_COUNT_RD,MBOX5C0,40551
CAS_COUNT_WR,MBOX5C1,38129
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5596,
Runtime unhalted [s],2.3338,
Clock [MHz],2091.9252,
CPI,0.8595,
L2 to L1 load bandwidth [MBytes/s],25677.6209,
L2 to L1 load data volume [GBytes],65.7254,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25677.6209,
L1 to/from L2 data volume [GBytes],65.7254,
L3 to L2 load bandwidth [MBytes/s],0.0512,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.4105,
L2 to L3 evict data volume [GBytes],0.0036,
L2 to/from L3 bandwidth [MBytes/s],1.4617,
L2 to/from L3 data volume [GBytes],0.0037,
System to L3 bandwidth [MBytes/s],18.1983,
System to L3 data volume [GBytes],0.0466,
L3 to system bandwidth [MBytes/s],0.3347,
L3 to system data volume [GBytes],0.0009,
L3 to/from system bandwidth [MBytes/s],18.5330,
L3 to/from system data volume [GBytes],0.0474,
Memory read bandwidth [MBytes/s],6.2535,
Memory read data volume [GBytes],0.0160,
Memory write bandwidth [MBytes/s],5.9262,
Memory write data volume [GBytes],0.0152,
Memory bandwidth [MBytes/s],12.1797,
Memory data volume [GBytes],0.0312,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291131558 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000616,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,808427
CPU_CLK_UNHALTED_CORE,FIXC1,1361409
CPU_CLK_UNHALTED_REF,FIXC2,1361232
L1D_REPLACEMENT,PMC0,30417
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,216
L2_TRANS_L2_WB,PMC3,2078
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,124
LLC_LOOKUP_DATA_READ,CBOX1C0,100
LLC_LOOKUP_DATA_READ,CBOX2C0,134
LLC_LOOKUP_DATA_READ,CBOX3C0,85
LLC_LOOKUP_DATA_READ,CBOX4C0,110
LLC_LOOKUP_DATA_READ,CBOX5C0,129
LLC_LOOKUP_DATA_READ,CBOX6C0,92
LLC_LOOKUP_DATA_READ,CBOX7C0,109
LLC_LOOKUP_DATA_READ,CBOX8C0,96
LLC_LOOKUP_DATA_READ,CBOX9C0,123
LLC_LOOKUP_DATA_READ,CBOX10C0,119
LLC_LOOKUP_DATA_READ,CBOX11C0,136
LLC_LOOKUP_DATA_READ,CBOX12C0,135
LLC_LOOKUP_DATA_READ,CBOX13C0,125
LLC_LOOKUP_DATA_READ,CBOX14C0,169
LLC_LOOKUP_DATA_READ,CBOX15C0,115
LLC_LOOKUP_DATA_READ,CBOX16C0,95
LLC_LOOKUP_DATA_READ,CBOX17C0,115
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,370
CAS_COUNT_WR,MBOX0C1,315
CAS_COUNT_RD,MBOX1C0,384
CAS_COUNT_WR,MBOX1C1,317
CAS_COUNT_RD,MBOX2C0,373
CAS_COUNT_WR,MBOX2C1,288
CAS_COUNT_RD,MBOX3C0,365
CAS_COUNT_WR,MBOX3C1,271
CAS_COUNT_RD,MBOX4C0,416
CAS_COUNT_WR,MBOX4C1,297
CAS_COUNT_RD,MBOX5C0,338
CAS_COUNT_WR,MBOX5C1,252
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],2291.4295,
CPI,1.6840,
L2 to L1 load bandwidth [MBytes/s],3162.5787,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3162.5787,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],22.4584,
L3 to L2 load data volume [GBytes],1.382400e-05,
L2 to L3 evict bandwidth [MBytes/s],216.0581,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],238.5165,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],219.4892,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],4.5749,
L3 to system data volume [GBytes],2.816000e-06,
L3 to/from system bandwidth [MBytes/s],224.0641,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],233.5257,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],180.9148,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],414.4406,
Memory data volume [GBytes],0.0003,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291131558 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,800112
CPU_CLK_UNHALTED_REF,FIXC2,800584
L1D_REPLACEMENT,PMC0,22785
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,454
L2_TRANS_L2_WB,PMC3,1358
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,43
LLC_LOOKUP_DATA_READ,CBOX1C0,55
LLC_LOOKUP_DATA_READ,CBOX2C0,65
LLC_LOOKUP_DATA_READ,CBOX3C0,55
LLC_LOOKUP_DATA_READ,CBOX4C0,70
LLC_LOOKUP_DATA_READ,CBOX5C0,44
LLC_LOOKUP_DATA_READ,CBOX6C0,49
LLC_LOOKUP_DATA_READ,CBOX7C0,45
LLC_LOOKUP_DATA_READ,CBOX8C0,50
LLC_LOOKUP_DATA_READ,CBOX9C0,59
LLC_LOOKUP_DATA_READ,CBOX10C0,64
LLC_LOOKUP_DATA_READ,CBOX11C0,49
LLC_LOOKUP_DATA_READ,CBOX12C0,52
LLC_LOOKUP_DATA_READ,CBOX13C0,45
LLC_LOOKUP_DATA_READ,CBOX14C0,56
LLC_LOOKUP_DATA_READ,CBOX15C0,72
LLC_LOOKUP_DATA_READ,CBOX16C0,31
LLC_LOOKUP_DATA_READ,CBOX17C0,43
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1018
CAS_COUNT_WR,MBOX0C1,610
CAS_COUNT_RD,MBOX1C0,1032
CAS_COUNT_WR,MBOX1C1,622
CAS_COUNT_RD,MBOX2C0,936
CAS_COUNT_WR,MBOX2C1,618
CAS_COUNT_RD,MBOX3C0,1084
CAS_COUNT_WR,MBOX3C1,601
CAS_COUNT_RD,MBOX4C0,1067
CAS_COUNT_WR,MBOX4C1,594
CAS_COUNT_RD,MBOX5C0,1021
CAS_COUNT_WR,MBOX5C1,592
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.386015e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2289.7808,
CPI,0.5927,
L2 to L1 load bandwidth [MBytes/s],197432.5804,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],197432.5804,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3933.9211,
L3 to L2 load data volume [GBytes],2.905600e-05,
L2 to L3 evict bandwidth [MBytes/s],11767.1031,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15701.0242,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],8205.7781,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],459.2463,
L3 to system data volume [GBytes],3.392000e-06,
L3 to/from system bandwidth [MBytes/s],8665.0244,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],53359.2201,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],31514.6936,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],84873.9137,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291131558 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000054,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566904
CPU_CLK_UNHALTED_CORE,FIXC1,914388
CPU_CLK_UNHALTED_REF,FIXC2,914572
L1D_REPLACEMENT,PMC0,33327
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,853
L2_TRANS_L2_WB,PMC3,1821
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,368
LLC_LOOKUP_DATA_READ,CBOX1C0,290
LLC_LOOKUP_DATA_READ,CBOX2C0,338
LLC_LOOKUP_DATA_READ,CBOX3C0,329
LLC_LOOKUP_DATA_READ,CBOX4C0,397
LLC_LOOKUP_DATA_READ,CBOX5C0,347
LLC_LOOKUP_DATA_READ,CBOX6C0,320
LLC_LOOKUP_DATA_READ,CBOX7C0,407
LLC_LOOKUP_DATA_READ,CBOX8C0,315
LLC_LOOKUP_DATA_READ,CBOX9C0,351
LLC_LOOKUP_DATA_READ,CBOX10C0,405
LLC_LOOKUP_DATA_READ,CBOX11C0,278
LLC_LOOKUP_DATA_READ,CBOX12C0,326
LLC_LOOKUP_DATA_READ,CBOX13C0,404
LLC_LOOKUP_DATA_READ,CBOX14C0,357
LLC_LOOKUP_DATA_READ,CBOX15C0,365
LLC_LOOKUP_DATA_READ,CBOX16C0,340
LLC_LOOKUP_DATA_READ,CBOX17C0,294
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,986
CAS_COUNT_WR,MBOX0C1,663
CAS_COUNT_RD,MBOX1C0,967
CAS_COUNT_WR,MBOX1C1,654
CAS_COUNT_RD,MBOX2C0,936
CAS_COUNT_WR,MBOX2C1,641
CAS_COUNT_RD,MBOX3C0,877
CAS_COUNT_WR,MBOX3C1,511
CAS_COUNT_RD,MBOX4C0,892
CAS_COUNT_WR,MBOX4C1,575
CAS_COUNT_RD,MBOX5C0,842
CAS_COUNT_WR,MBOX5C1,538
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.6706,
CPI,0.5836,
L2 to L1 load bandwidth [MBytes/s],39850.7555,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39850.7555,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1019.9746,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2177.4605,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],3197.4351,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],7450.7174,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],74.1365,
L3 to system data volume [GBytes],3.968000e-06,
L3 to/from system bandwidth [MBytes/s],7524.8538,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],6576.6242,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],4283.1760,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],10859.8002,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291131558 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.304858,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1001899000
CPU_CLK_UNHALTED_CORE,FIXC1,633049500
CPU_CLK_UNHALTED_REF,FIXC2,693197600
L1D_REPLACEMENT,PMC0,47998770
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,839
L2_TRANS_L2_WB,PMC3,23930
LLC_VICTIMS_M_STATE,CBOX0C1,140
LLC_VICTIMS_M_STATE,CBOX1C1,137
LLC_VICTIMS_M_STATE,CBOX2C1,142
LLC_VICTIMS_M_STATE,CBOX3C1,120
LLC_VICTIMS_M_STATE,CBOX4C1,141
LLC_VICTIMS_M_STATE,CBOX5C1,123
LLC_VICTIMS_M_STATE,CBOX6C1,116
LLC_VICTIMS_M_STATE,CBOX7C1,138
LLC_VICTIMS_M_STATE,CBOX8C1,138
LLC_VICTIMS_M_STATE,CBOX9C1,147
LLC_VICTIMS_M_STATE,CBOX10C1,145
LLC_VICTIMS_M_STATE,CBOX11C1,121
LLC_VICTIMS_M_STATE,CBOX12C1,118
LLC_VICTIMS_M_STATE,CBOX13C1,132
LLC_VICTIMS_M_STATE,CBOX14C1,137
LLC_VICTIMS_M_STATE,CBOX15C1,104
LLC_VICTIMS_M_STATE,CBOX16C1,105
LLC_VICTIMS_M_STATE,CBOX17C1,105
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,25254
LLC_LOOKUP_DATA_READ,CBOX1C0,28122
LLC_LOOKUP_DATA_READ,CBOX2C0,19946
LLC_LOOKUP_DATA_READ,CBOX3C0,24464
LLC_LOOKUP_DATA_READ,CBOX4C0,28555
LLC_LOOKUP_DATA_READ,CBOX5C0,16228
LLC_LOOKUP_DATA_READ,CBOX6C0,24122
LLC_LOOKUP_DATA_READ,CBOX7C0,22097
LLC_LOOKUP_DATA_READ,CBOX8C0,15791
LLC_LOOKUP_DATA_READ,CBOX9C0,26041
LLC_LOOKUP_DATA_READ,CBOX10C0,24990
LLC_LOOKUP_DATA_READ,CBOX11C0,26083
LLC_LOOKUP_DATA_READ,CBOX12C0,25584
LLC_LOOKUP_DATA_READ,CBOX13C0,22410
LLC_LOOKUP_DATA_READ,CBOX14C0,23229
LLC_LOOKUP_DATA_READ,CBOX15C0,17363
LLC_LOOKUP_DATA_READ,CBOX16C0,19723
LLC_LOOKUP_DATA_READ,CBOX17C0,20266
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5492
CAS_COUNT_WR,MBOX0C1,5343
CAS_COUNT_RD,MBOX1C0,5403
CAS_COUNT_WR,MBOX1C1,5172
CAS_COUNT_RD,MBOX2C0,5311
CAS_COUNT_WR,MBOX2C1,5249
CAS_COUNT_RD,MBOX3C0,5227
CAS_COUNT_WR,MBOX3C1,4911
CAS_COUNT_RD,MBOX4C0,5168
CAS_COUNT_WR,MBOX4C1,4914
CAS_COUNT_RD,MBOX5C0,5162
CAS_COUNT_WR,MBOX5C1,4893
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3049,
Runtime unhalted [s],0.2763,
Clock [MHz],2092.3322,
CPI,0.6318,
L2 to L1 load bandwidth [MBytes/s],10076.5777,
L2 to L1 load data volume [GBytes],3.0719,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10076.5777,
L1 to/from L2 data volume [GBytes],3.0719,
L3 to L2 load bandwidth [MBytes/s],0.1761,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],5.0237,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],5.1999,
L2 to/from L3 data volume [GBytes],0.0016,
System to L3 bandwidth [MBytes/s],86.1292,
System to L3 data volume [GBytes],0.0263,
L3 to system bandwidth [MBytes/s],0.4847,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],86.6140,
L3 to/from system data volume [GBytes],0.0264,
Memory read bandwidth [MBytes/s],6.6681,
Memory read data volume [GBytes],0.0020,
Memory write bandwidth [MBytes/s],6.3992,
Memory write data volume [GBytes],0.0020,
Memory bandwidth [MBytes/s],13.0673,
Memory data volume [GBytes],0.0040,
