--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0112839)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 57.7713


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294495198 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.312660,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76045330000
CPU_CLK_UNHALTED_REF,FIXC2,76045440000
L1D_REPLACEMENT,PMC0,10918860000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,616944300
L2_TRANS_L2_WB,PMC3,10916540000
LLC_VICTIMS_M_STATE,CBOX0C1,32579
LLC_VICTIMS_M_STATE,CBOX1C1,32223
LLC_VICTIMS_M_STATE,CBOX2C1,32282
LLC_VICTIMS_M_STATE,CBOX3C1,35647
LLC_VICTIMS_M_STATE,CBOX4C1,35125
LLC_VICTIMS_M_STATE,CBOX5C1,32396
LLC_VICTIMS_M_STATE,CBOX6C1,32013
LLC_VICTIMS_M_STATE,CBOX7C1,32436
LLC_VICTIMS_M_STATE,CBOX8C1,33137
LLC_VICTIMS_M_STATE,CBOX9C1,33935
LLC_VICTIMS_M_STATE,CBOX10C1,32110
LLC_VICTIMS_M_STATE,CBOX11C1,32683
LLC_VICTIMS_M_STATE,CBOX12C1,31744
LLC_VICTIMS_M_STATE,CBOX13C1,33077
LLC_VICTIMS_M_STATE,CBOX14C1,34364
LLC_VICTIMS_M_STATE,CBOX15C1,33995
LLC_VICTIMS_M_STATE,CBOX16C1,20550
LLC_VICTIMS_M_STATE,CBOX17C1,20825
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,526223900
LLC_LOOKUP_DATA_READ,CBOX1C0,525950900
LLC_LOOKUP_DATA_READ,CBOX2C0,528136100
LLC_LOOKUP_DATA_READ,CBOX3C0,528832900
LLC_LOOKUP_DATA_READ,CBOX4C0,527746100
LLC_LOOKUP_DATA_READ,CBOX5C0,526664100
LLC_LOOKUP_DATA_READ,CBOX6C0,527142200
LLC_LOOKUP_DATA_READ,CBOX7C0,527913900
LLC_LOOKUP_DATA_READ,CBOX8C0,529533000
LLC_LOOKUP_DATA_READ,CBOX9C0,527915900
LLC_LOOKUP_DATA_READ,CBOX10C0,525940200
LLC_LOOKUP_DATA_READ,CBOX11C0,526385900
LLC_LOOKUP_DATA_READ,CBOX12C0,528804900
LLC_LOOKUP_DATA_READ,CBOX13C0,527239700
LLC_LOOKUP_DATA_READ,CBOX14C0,527124900
LLC_LOOKUP_DATA_READ,CBOX15C0,527363600
LLC_LOOKUP_DATA_READ,CBOX16C0,435700200
LLC_LOOKUP_DATA_READ,CBOX17C0,438329000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,935342
CAS_COUNT_WR,MBOX0C1,915660
CAS_COUNT_RD,MBOX1C0,806706
CAS_COUNT_WR,MBOX1C1,759447
CAS_COUNT_RD,MBOX2C0,845966
CAS_COUNT_WR,MBOX2C1,783791
CAS_COUNT_RD,MBOX3C0,821940
CAS_COUNT_WR,MBOX3C1,767504
CAS_COUNT_RD,MBOX4C0,787575
CAS_COUNT_WR,MBOX4C1,732751
CAS_COUNT_RD,MBOX5C0,763903
CAS_COUNT_WR,MBOX5C1,735723
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.3127,
Runtime unhalted [s],33.1425,
Clock [MHz],2294.4919,
CPI,0.4361,
L2 to L1 load bandwidth [MBytes/s],20977.2213,
L2 to L1 load data volume [GBytes],698.8070,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20977.2213,
L1 to/from L2 data volume [GBytes],698.8070,
L3 to L2 load bandwidth [MBytes/s],1185.2682,
L3 to L2 load data volume [GBytes],39.4844,
L2 to L3 evict bandwidth [MBytes/s],20972.7641,
L2 to L3 evict data volume [GBytes],698.6586,
L2 to/from L3 bandwidth [MBytes/s],22158.0323,
L2 to/from L3 data volume [GBytes],738.1430,
System to L3 bandwidth [MBytes/s],17891.9556,
System to L3 data volume [GBytes],596.0286,
L3 to system bandwidth [MBytes/s],1.0972,
L3 to system data volume [GBytes],0.0366,
L3 to/from system bandwidth [MBytes/s],17893.0528,
L3 to/from system data volume [GBytes],596.0652,
Memory read bandwidth [MBytes/s],9.5319,
Memory read data volume [GBytes],0.3175,
Memory write bandwidth [MBytes/s],9.0198,
Memory write data volume [GBytes],0.3005,
Memory bandwidth [MBytes/s],18.5516,
Memory data volume [GBytes],0.6180,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294495198 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,825141
CPU_CLK_UNHALTED_REF,FIXC2,826620
L1D_REPLACEMENT,PMC0,22622
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,918
L2_TRANS_L2_WB,PMC3,2399
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,115
LLC_LOOKUP_DATA_READ,CBOX1C0,105
LLC_LOOKUP_DATA_READ,CBOX2C0,113
LLC_LOOKUP_DATA_READ,CBOX3C0,87
LLC_LOOKUP_DATA_READ,CBOX4C0,107
LLC_LOOKUP_DATA_READ,CBOX5C0,74
LLC_LOOKUP_DATA_READ,CBOX6C0,105
LLC_LOOKUP_DATA_READ,CBOX7C0,143
LLC_LOOKUP_DATA_READ,CBOX8C0,80
LLC_LOOKUP_DATA_READ,CBOX9C0,119
LLC_LOOKUP_DATA_READ,CBOX10C0,105
LLC_LOOKUP_DATA_READ,CBOX11C0,121
LLC_LOOKUP_DATA_READ,CBOX12C0,114
LLC_LOOKUP_DATA_READ,CBOX13C0,71
LLC_LOOKUP_DATA_READ,CBOX14C0,72
LLC_LOOKUP_DATA_READ,CBOX15C0,99
LLC_LOOKUP_DATA_READ,CBOX16C0,71
LLC_LOOKUP_DATA_READ,CBOX17C0,98
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3109
CAS_COUNT_WR,MBOX0C1,1938
CAS_COUNT_RD,MBOX1C0,2983
CAS_COUNT_WR,MBOX1C1,1805
CAS_COUNT_RD,MBOX2C0,2912
CAS_COUNT_WR,MBOX2C1,1771
CAS_COUNT_RD,MBOX3C0,2592
CAS_COUNT_WR,MBOX3C1,1342
CAS_COUNT_RD,MBOX4C0,2680
CAS_COUNT_WR,MBOX4C1,1433
CAS_COUNT_RD,MBOX5C0,2585
CAS_COUNT_WR,MBOX5C1,1437
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.053041e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.3899,
CPI,0.6088,
L2 to L1 load bandwidth [MBytes/s],137488.2839,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],137488.2839,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5579.2699,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14580.2490,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20159.5190,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],10933.6674,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],875.1796,
L3 to system data volume [GBytes],9.216000e-06,
L3 to/from system bandwidth [MBytes/s],11808.8469,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],102475.0223,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],59111.0887,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],161586.1111,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294495198 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.026047,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317800
CPU_CLK_UNHALTED_CORE,FIXC1,60188820
CPU_CLK_UNHALTED_REF,FIXC2,60189160
L1D_REPLACEMENT,PMC0,1144536
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,386380
L2_TRANS_L2_WB,PMC3,772141
LLC_VICTIMS_M_STATE,CBOX0C1,264
LLC_VICTIMS_M_STATE,CBOX1C1,226
LLC_VICTIMS_M_STATE,CBOX2C1,248
LLC_VICTIMS_M_STATE,CBOX3C1,268
LLC_VICTIMS_M_STATE,CBOX4C1,265
LLC_VICTIMS_M_STATE,CBOX5C1,243
LLC_VICTIMS_M_STATE,CBOX6C1,255
LLC_VICTIMS_M_STATE,CBOX7C1,236
LLC_VICTIMS_M_STATE,CBOX8C1,263
LLC_VICTIMS_M_STATE,CBOX9C1,271
LLC_VICTIMS_M_STATE,CBOX10C1,239
LLC_VICTIMS_M_STATE,CBOX11C1,253
LLC_VICTIMS_M_STATE,CBOX12C1,239
LLC_VICTIMS_M_STATE,CBOX13C1,285
LLC_VICTIMS_M_STATE,CBOX14C1,257
LLC_VICTIMS_M_STATE,CBOX15C1,276
LLC_VICTIMS_M_STATE,CBOX16C1,98
LLC_VICTIMS_M_STATE,CBOX17C1,113
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,50100
LLC_LOOKUP_DATA_READ,CBOX1C0,51460
LLC_LOOKUP_DATA_READ,CBOX2C0,51675
LLC_LOOKUP_DATA_READ,CBOX3C0,52363
LLC_LOOKUP_DATA_READ,CBOX4C0,52247
LLC_LOOKUP_DATA_READ,CBOX5C0,50832
LLC_LOOKUP_DATA_READ,CBOX6C0,52041
LLC_LOOKUP_DATA_READ,CBOX7C0,50420
LLC_LOOKUP_DATA_READ,CBOX8C0,51297
LLC_LOOKUP_DATA_READ,CBOX9C0,52431
LLC_LOOKUP_DATA_READ,CBOX10C0,49542
LLC_LOOKUP_DATA_READ,CBOX11C0,51853
LLC_LOOKUP_DATA_READ,CBOX12C0,52336
LLC_LOOKUP_DATA_READ,CBOX13C0,49812
LLC_LOOKUP_DATA_READ,CBOX14C0,52074
LLC_LOOKUP_DATA_READ,CBOX15C0,50783
LLC_LOOKUP_DATA_READ,CBOX16C0,42560
LLC_LOOKUP_DATA_READ,CBOX17C0,43030
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5085
CAS_COUNT_WR,MBOX0C1,4510
CAS_COUNT_RD,MBOX1C0,4867
CAS_COUNT_WR,MBOX1C1,4097
CAS_COUNT_RD,MBOX2C0,4475
CAS_COUNT_WR,MBOX2C1,3982
CAS_COUNT_RD,MBOX3C0,3657
CAS_COUNT_WR,MBOX3C1,2883
CAS_COUNT_RD,MBOX4C0,3549
CAS_COUNT_WR,MBOX4C1,2973
CAS_COUNT_RD,MBOX5C0,3894
CAS_COUNT_WR,MBOX5C1,3085
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.4822,
CPI,1.9219,
L2 to L1 load bandwidth [MBytes/s],2812.2724,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2812.2724,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],949.3854,
L3 to L2 load data volume [GBytes],0.0247,
L2 to L3 evict bandwidth [MBytes/s],1897.2499,
L2 to L3 evict data volume [GBytes],0.0494,
L2 to/from L3 bandwidth [MBytes/s],2846.6354,
L2 to/from L3 data volume [GBytes],0.0741,
System to L3 bandwidth [MBytes/s],2228.2620,
System to L3 data volume [GBytes],0.0580,
L3 to system bandwidth [MBytes/s],10.5632,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2238.8252,
L3 to/from system data volume [GBytes],0.0583,
Memory read bandwidth [MBytes/s],62.7231,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],52.9020,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],115.6251,
Memory data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294495198 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.876700,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59077190000
CPU_CLK_UNHALTED_REF,FIXC2,59077780000
L1D_REPLACEMENT,PMC0,900602100
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6611094
L2_TRANS_L2_WB,PMC3,896136400
LLC_VICTIMS_M_STATE,CBOX0C1,8073
LLC_VICTIMS_M_STATE,CBOX1C1,7530
LLC_VICTIMS_M_STATE,CBOX2C1,7978
LLC_VICTIMS_M_STATE,CBOX3C1,8954
LLC_VICTIMS_M_STATE,CBOX4C1,8762
LLC_VICTIMS_M_STATE,CBOX5C1,7858
LLC_VICTIMS_M_STATE,CBOX6C1,7677
LLC_VICTIMS_M_STATE,CBOX7C1,7910
LLC_VICTIMS_M_STATE,CBOX8C1,8163
LLC_VICTIMS_M_STATE,CBOX9C1,8823
LLC_VICTIMS_M_STATE,CBOX10C1,7724
LLC_VICTIMS_M_STATE,CBOX11C1,7765
LLC_VICTIMS_M_STATE,CBOX12C1,7400
LLC_VICTIMS_M_STATE,CBOX13C1,8527
LLC_VICTIMS_M_STATE,CBOX14C1,8845
LLC_VICTIMS_M_STATE,CBOX15C1,8286
LLC_VICTIMS_M_STATE,CBOX16C1,3513
LLC_VICTIMS_M_STATE,CBOX17C1,3467
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42234340
LLC_LOOKUP_DATA_READ,CBOX1C0,42333740
LLC_LOOKUP_DATA_READ,CBOX2C0,42403640
LLC_LOOKUP_DATA_READ,CBOX3C0,42404800
LLC_LOOKUP_DATA_READ,CBOX4C0,42378350
LLC_LOOKUP_DATA_READ,CBOX5C0,42434260
LLC_LOOKUP_DATA_READ,CBOX6C0,42227080
LLC_LOOKUP_DATA_READ,CBOX7C0,42494820
LLC_LOOKUP_DATA_READ,CBOX8C0,42314320
LLC_LOOKUP_DATA_READ,CBOX9C0,42406850
LLC_LOOKUP_DATA_READ,CBOX10C0,42275340
LLC_LOOKUP_DATA_READ,CBOX11C0,42376790
LLC_LOOKUP_DATA_READ,CBOX12C0,42591960
LLC_LOOKUP_DATA_READ,CBOX13C0,42131120
LLC_LOOKUP_DATA_READ,CBOX14C0,42555350
LLC_LOOKUP_DATA_READ,CBOX15C0,42336350
LLC_LOOKUP_DATA_READ,CBOX16C0,34976830
LLC_LOOKUP_DATA_READ,CBOX17C0,35131880
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,503716
CAS_COUNT_WR,MBOX0C1,497634
CAS_COUNT_RD,MBOX1C0,416015
CAS_COUNT_WR,MBOX1C1,388428
CAS_COUNT_RD,MBOX2C0,429511
CAS_COUNT_WR,MBOX2C1,390278
CAS_COUNT_RD,MBOX3C0,401717
CAS_COUNT_WR,MBOX3C1,363394
CAS_COUNT_RD,MBOX4C0,414872
CAS_COUNT_WR,MBOX4C1,381029
CAS_COUNT_RD,MBOX5C0,404558
CAS_COUNT_WR,MBOX5C1,387244
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8767,
Runtime unhalted [s],25.7474,
Clock [MHz],2294.4723,
CPI,0.7310,
L2 to L1 load bandwidth [MBytes/s],2227.4299,
L2 to L1 load data volume [GBytes],57.6385,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2227.4299,
L1 to/from L2 data volume [GBytes],57.6385,
L3 to L2 load bandwidth [MBytes/s],16.3510,
L3 to L2 load data volume [GBytes],0.4231,
L2 to L3 evict bandwidth [MBytes/s],2216.3850,
L2 to L3 evict data volume [GBytes],57.3527,
L2 to/from L3 bandwidth [MBytes/s],2232.7360,
L2 to/from L3 data volume [GBytes],57.7758,
System to L3 bandwidth [MBytes/s],1850.0234,
System to L3 data volume [GBytes],47.8725,
L3 to system bandwidth [MBytes/s],0.3395,
L3 to system data volume [GBytes],0.0088,
L3 to/from system bandwidth [MBytes/s],1850.3629,
L3 to/from system data volume [GBytes],47.8813,
Memory read bandwidth [MBytes/s],6.3573,
Memory read data volume [GBytes],0.1645,
Memory write bandwidth [MBytes/s],5.9556,
Memory write data volume [GBytes],0.1541,
Memory bandwidth [MBytes/s],12.3129,
Memory data volume [GBytes],0.3186,
