--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.0377378)
 Memory (MBs) :          After nrn_setup  : Max 15.2148, Min 15.2148, Avg 15.2148 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2148, Min 15.2148, Avg 15.2148 
 Memory (MBs) :     After nrn_finitialize : Max 15.2148, Min 15.2148, Avg 15.2148 
 Completed 100.00, t = 5.000000
Solver Time : 21.322


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200031537 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],14.497500,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49940000000
CPU_CLK_UNHALTED_CORE,FIXC1,31833790000
CPU_CLK_UNHALTED_REF,FIXC2,31833830000
L1D_REPLACEMENT,PMC0,1711279000
L1D_M_EVICT,PMC1,870448100
L2_LINES_IN_ALL,PMC2,469342
L2_LINES_OUT_DIRTY_ALL,PMC3,31463
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,120460
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,130343
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,103950
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,88190
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,89216
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,83101
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,84262
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,96021
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,81034
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,85901
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,607
LLC_VICTIMS_M_STATE,CBOX1C1,571
LLC_VICTIMS_M_STATE,CBOX2C1,570
LLC_VICTIMS_M_STATE,CBOX3C1,584
LLC_VICTIMS_M_STATE,CBOX4C1,616
LLC_VICTIMS_M_STATE,CBOX5C1,563
LLC_VICTIMS_M_STATE,CBOX6C1,582
LLC_VICTIMS_M_STATE,CBOX7C1,577
LLC_VICTIMS_M_STATE,CBOX8C1,563
LLC_VICTIMS_M_STATE,CBOX9C1,536
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,52382
CAS_COUNT_WR,MBOX0C1,15662
CAS_COUNT_RD,MBOX1C0,50989
CAS_COUNT_WR,MBOX1C1,14607
CAS_COUNT_RD,MBOX2C0,7784283
CAS_COUNT_WR,MBOX2C1,7748101
CAS_COUNT_RD,MBOX3C0,92307
CAS_COUNT_WR,MBOX3C1,18168
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4975,
Runtime unhalted [s],14.4697,
Clock [MHz],2200.0288,
CPI,0.6374,
L2 to L1 load bandwidth [MBytes/s],7554.5340,
L2 to L1 load data volume [GBytes],109.5219,
L1 to L2 evict bandwidth [MBytes/s],3842.6403,
L1 to L2 evict data volume [GBytes],55.7087,
L1 to/from L2 bandwidth [MBytes/s],11397.1743,
L1 to/from L2 data volume [GBytes],165.2305,
L3 to L2 load bandwidth [MBytes/s],2.0719,
L3 to L2 load data volume [GBytes],0.0300,
L2 to L3 evict bandwidth [MBytes/s],0.1389,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],2.2108,
L2 to/from L3 data volume [GBytes],0.0321,
System to L3 bandwidth [MBytes/s],4.2489,
System to L3 data volume [GBytes],0.0616,
L3 to memory bandwidth [MBytes/s],0.0255,
L3 to memory data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],4.2744,
L3 to/from system data volume [GBytes],0.0620,
Memory read bandwidth [MBytes/s],35.2280,
Memory read data volume [GBytes],0.5107,
Memory write bandwidth [MBytes/s],34.4182,
Memory write data volume [GBytes],0.4990,
Memory bandwidth [MBytes/s],69.6462,
Memory data volume [GBytes],1.0097,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200031537 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000286,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4214435
CPU_CLK_UNHALTED_CORE,FIXC1,6141892
CPU_CLK_UNHALTED_REF,FIXC2,6142862
L1D_REPLACEMENT,PMC0,129294
L1D_M_EVICT,PMC1,41220
L2_LINES_IN_ALL,PMC2,233018
L2_LINES_OUT_DIRTY_ALL,PMC3,11832
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,23077
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,24436
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,21004
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,24372
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,21971
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,20556
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,22462
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,24229
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,19626
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,19157
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1246
CAS_COUNT_WR,MBOX0C1,748
CAS_COUNT_RD,MBOX1C0,499
CAS_COUNT_WR,MBOX1C1,281
CAS_COUNT_RD,MBOX2C0,15704
CAS_COUNT_WR,MBOX2C1,15527
CAS_COUNT_RD,MBOX3C0,1883
CAS_COUNT_WR,MBOX3C1,950
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0028,
Clock [MHz],2199.6841,
CPI,1.4573,
L2 to L1 load bandwidth [MBytes/s],28972.5527,
L2 to L1 load data volume [GBytes],0.0083,
L1 to L2 evict bandwidth [MBytes/s],9236.6902,
L1 to L2 evict data volume [GBytes],0.0026,
L1 to/from L2 bandwidth [MBytes/s],38209.2429,
L1 to/from L2 data volume [GBytes],0.0109,
L3 to L2 load bandwidth [MBytes/s],52215.3099,
L3 to L2 load data volume [GBytes],0.0149,
L2 to L3 evict bandwidth [MBytes/s],2651.3469,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],54866.6568,
L2 to/from L3 data volume [GBytes],0.0157,
System to L3 bandwidth [MBytes/s],49497.6345,
System to L3 data volume [GBytes],0.0141,
L3 to memory bandwidth [MBytes/s],3.3612,
L3 to memory data volume [GBytes],9.600000e-07,
L3 to/from system bandwidth [MBytes/s],49500.9958,
L3 to/from system data volume [GBytes],0.0141,
Memory read bandwidth [MBytes/s],4331.9674,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],3922.7923,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],8254.7597,
Memory data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200031537 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001382,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9645474
CPU_CLK_UNHALTED_CORE,FIXC1,14330190
CPU_CLK_UNHALTED_REF,FIXC2,14330160
L1D_REPLACEMENT,PMC0,276166
L1D_M_EVICT,PMC1,91181
L2_LINES_IN_ALL,PMC2,472944
L2_LINES_OUT_DIRTY_ALL,PMC3,21945
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,46926
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,46833
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,40400
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,47313
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,42619
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,41836
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,43032
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,47867
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,39825
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,38510
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1947
CAS_COUNT_WR,MBOX0C1,1258
CAS_COUNT_RD,MBOX1C0,707
CAS_COUNT_WR,MBOX1C1,397
CAS_COUNT_RD,MBOX2C0,31754
CAS_COUNT_WR,MBOX2C1,31468
CAS_COUNT_RD,MBOX3C0,3070
CAS_COUNT_WR,MBOX3C1,1795
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2200.0361,
CPI,1.4857,
L2 to L1 load bandwidth [MBytes/s],12784.6491,
L2 to L1 load data volume [GBytes],0.0177,
L1 to L2 evict bandwidth [MBytes/s],4221.0739,
L1 to L2 evict data volume [GBytes],0.0058,
L1 to/from L2 bandwidth [MBytes/s],17005.7230,
L1 to/from L2 data volume [GBytes],0.0235,
L3 to L2 load bandwidth [MBytes/s],21894.1618,
L3 to L2 load data volume [GBytes],0.0303,
L2 to L3 evict bandwidth [MBytes/s],1015.9076,
L2 to L3 evict data volume [GBytes],0.0014,
L2 to/from L3 bandwidth [MBytes/s],22910.0694,
L2 to/from L3 data volume [GBytes],0.0317,
System to L3 bandwidth [MBytes/s],20145.0602,
System to L3 data volume [GBytes],0.0279,
L3 to memory bandwidth [MBytes/s],2.1295,
L3 to memory data volume [GBytes],2.944000e-06,
L3 to/from system bandwidth [MBytes/s],20147.1897,
L3 to/from system data volume [GBytes],0.0279,
Memory read bandwidth [MBytes/s],1734.9821,
Memory read data volume [GBytes],0.0024,
Memory write bandwidth [MBytes/s],1616.4712,
Memory write data volume [GBytes],0.0022,
Memory bandwidth [MBytes/s],3351.4533,
Memory data volume [GBytes],0.0046,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200031537 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.391660,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10931120000
CPU_CLK_UNHALTED_CORE,FIXC1,7440348000
CPU_CLK_UNHALTED_REF,FIXC2,7440339000
L1D_REPLACEMENT,PMC0,5764187
L1D_M_EVICT,PMC1,2253849
L2_LINES_IN_ALL,PMC2,317269
L2_LINES_OUT_DIRTY_ALL,PMC3,28094
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,121312
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,131888
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,101149
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,98224
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,99115
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,93967
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,96011
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,99971
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,89176
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,92268
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,5316
LLC_VICTIMS_M_STATE,CBOX1C1,5298
LLC_VICTIMS_M_STATE,CBOX2C1,5252
LLC_VICTIMS_M_STATE,CBOX3C1,5264
LLC_VICTIMS_M_STATE,CBOX4C1,5323
LLC_VICTIMS_M_STATE,CBOX5C1,5202
LLC_VICTIMS_M_STATE,CBOX6C1,5216
LLC_VICTIMS_M_STATE,CBOX7C1,5296
LLC_VICTIMS_M_STATE,CBOX8C1,4904
LLC_VICTIMS_M_STATE,CBOX9C1,4903
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,43186
CAS_COUNT_WR,MBOX0C1,26174
CAS_COUNT_RD,MBOX1C0,35249
CAS_COUNT_WR,MBOX1C1,22708
CAS_COUNT_RD,MBOX2C0,1852475
CAS_COUNT_WR,MBOX2C1,1838984
CAS_COUNT_RD,MBOX3C0,51876
CAS_COUNT_WR,MBOX3C1,26770
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3917,
Runtime unhalted [s],3.3819,
Clock [MHz],2200.0342,
CPI,0.6807,
L2 to L1 load bandwidth [MBytes/s],108.7691,
L2 to L1 load data volume [GBytes],0.3689,
L1 to L2 evict bandwidth [MBytes/s],42.5297,
L1 to L2 evict data volume [GBytes],0.1442,
L1 to/from L2 bandwidth [MBytes/s],151.2989,
L1 to/from L2 data volume [GBytes],0.5132,
L3 to L2 load bandwidth [MBytes/s],5.9868,
L3 to L2 load data volume [GBytes],0.0203,
L2 to L3 evict bandwidth [MBytes/s],0.5301,
L2 to L3 evict data volume [GBytes],0.0018,
L2 to/from L3 bandwidth [MBytes/s],6.5169,
L2 to/from L3 data volume [GBytes],0.0221,
System to L3 bandwidth [MBytes/s],19.3054,
System to L3 data volume [GBytes],0.0655,
L3 to memory bandwidth [MBytes/s],0.9807,
L3 to memory data volume [GBytes],0.0033,
L3 to/from system bandwidth [MBytes/s],20.2861,
L3 to/from system data volume [GBytes],0.0688,
Memory read bandwidth [MBytes/s],37.4148,
Memory read data volume [GBytes],0.1269,
Memory write bandwidth [MBytes/s],36.1288,
Memory write data volume [GBytes],0.1225,
Memory bandwidth [MBytes/s],73.5436,
Memory data volume [GBytes],0.2494,
