--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.196996)
 Memory (MBs) :          After nrn_setup  : Max 236.4531, Min 236.4531, Avg 236.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4531, Min 236.4531, Avg 236.4531 
 Memory (MBs) :     After nrn_finitialize : Max 236.4531, Min 236.4531, Avg 236.4531 
 Completed 100.00, t = 0.500000
Solver Time : 996.043


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513202 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1044.940000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773035900000
CPU_CLK_UNHALTED_CORE,FIXC1,2387496000000
CPU_CLK_UNHALTED_REF,FIXC2,2387496000000
L1D_REPLACEMENT,PMC0,234396500000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,186290300000
L2_TRANS_L2_WB,PMC3,227994100000
LLC_VICTIMS_M_STATE,CBOX0C1,226975900
LLC_VICTIMS_M_STATE,CBOX1C1,224458000
LLC_VICTIMS_M_STATE,CBOX2C1,223653200
LLC_VICTIMS_M_STATE,CBOX3C1,222394700
LLC_VICTIMS_M_STATE,CBOX4C1,227327300
LLC_VICTIMS_M_STATE,CBOX5C1,224914700
LLC_VICTIMS_M_STATE,CBOX6C1,228590400
LLC_VICTIMS_M_STATE,CBOX7C1,229994300
LLC_VICTIMS_M_STATE,CBOX8C1,229204000
LLC_VICTIMS_M_STATE,CBOX9C1,225674900
LLC_VICTIMS_M_STATE,CBOX10C1,222217000
LLC_VICTIMS_M_STATE,CBOX11C1,223183600
LLC_VICTIMS_M_STATE,CBOX12C1,224923300
LLC_VICTIMS_M_STATE,CBOX13C1,219743400
LLC_VICTIMS_M_STATE,CBOX14C1,226351100
LLC_VICTIMS_M_STATE,CBOX15C1,228600300
LLC_VICTIMS_M_STATE,CBOX16C1,144605700
LLC_VICTIMS_M_STATE,CBOX17C1,148617600
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10566590000
LLC_LOOKUP_DATA_READ,CBOX1C0,10569810000
LLC_LOOKUP_DATA_READ,CBOX2C0,10576460000
LLC_LOOKUP_DATA_READ,CBOX3C0,10571890000
LLC_LOOKUP_DATA_READ,CBOX4C0,10570800000
LLC_LOOKUP_DATA_READ,CBOX5C0,10573010000
LLC_LOOKUP_DATA_READ,CBOX6C0,10566970000
LLC_LOOKUP_DATA_READ,CBOX7C0,10569020000
LLC_LOOKUP_DATA_READ,CBOX8C0,10570280000
LLC_LOOKUP_DATA_READ,CBOX9C0,10570500000
LLC_LOOKUP_DATA_READ,CBOX10C0,10568980000
LLC_LOOKUP_DATA_READ,CBOX11C0,10571770000
LLC_LOOKUP_DATA_READ,CBOX12C0,10574770000
LLC_LOOKUP_DATA_READ,CBOX13C0,10560450000
LLC_LOOKUP_DATA_READ,CBOX14C0,10575930000
LLC_LOOKUP_DATA_READ,CBOX15C0,10567810000
LLC_LOOKUP_DATA_READ,CBOX16C0,8746236000
LLC_LOOKUP_DATA_READ,CBOX17C0,8751967000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,25540600000
CAS_COUNT_WR,MBOX0C1,12098830000
CAS_COUNT_RD,MBOX1C0,25558620000
CAS_COUNT_WR,MBOX1C1,12112640000
CAS_COUNT_RD,MBOX2C0,25534440000
CAS_COUNT_WR,MBOX2C1,12094450000
CAS_COUNT_RD,MBOX3C0,25563790000
CAS_COUNT_WR,MBOX3C1,12099350000
CAS_COUNT_RD,MBOX4C0,25543130000
CAS_COUNT_WR,MBOX4C1,12100880000
CAS_COUNT_RD,MBOX5C0,25554420000
CAS_COUNT_WR,MBOX5C1,12101430000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1044.9400,
Runtime unhalted [s],1040.5240,
Clock [MHz],2294.5132,
CPI,3.0885,
L2 to L1 load bandwidth [MBytes/s],14356.2080,
L2 to L1 load data volume [GBytes],15001.3760,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14356.2080,
L1 to/from L2 data volume [GBytes],15001.3760,
L3 to L2 load bandwidth [MBytes/s],11409.8218,
L3 to L2 load data volume [GBytes],11922.5792,
L2 to L3 evict bandwidth [MBytes/s],13964.0768,
L2 to L3 evict data volume [GBytes],14591.6224,
L2 to/from L3 bandwidth [MBytes/s],25373.8986,
L2 to/from L3 data volume [GBytes],26514.2016,
System to L3 bandwidth [MBytes/s],11430.2137,
System to L3 data volume [GBytes],11943.8876,
L3 to system bandwidth [MBytes/s],238.9529,
L3 to system data volume [GBytes],249.6915,
L3 to/from system bandwidth [MBytes/s],11669.1667,
L3 to/from system data volume [GBytes],12193.5790,
Memory read bandwidth [MBytes/s],9388.9410,
Memory read data volume [GBytes],9810.8800,
Memory write bandwidth [MBytes/s],4447.0354,
Memory write data volume [GBytes],4646.8851,
Memory bandwidth [MBytes/s],13835.9763,
Memory data volume [GBytes],14457.7651,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513202 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000018,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,838761
CPU_CLK_UNHALTED_REF,FIXC2,839224
L1D_REPLACEMENT,PMC0,22633
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1775
L2_TRANS_L2_WB,PMC3,3818
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,24
LLC_VICTIMS_M_STATE,CBOX2C1,21
LLC_VICTIMS_M_STATE,CBOX3C1,23
LLC_VICTIMS_M_STATE,CBOX4C1,28
LLC_VICTIMS_M_STATE,CBOX5C1,20
LLC_VICTIMS_M_STATE,CBOX6C1,21
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,28
LLC_VICTIMS_M_STATE,CBOX9C1,21
LLC_VICTIMS_M_STATE,CBOX10C1,19
LLC_VICTIMS_M_STATE,CBOX11C1,25
LLC_VICTIMS_M_STATE,CBOX12C1,17
LLC_VICTIMS_M_STATE,CBOX13C1,23
LLC_VICTIMS_M_STATE,CBOX14C1,26
LLC_VICTIMS_M_STATE,CBOX15C1,21
LLC_VICTIMS_M_STATE,CBOX16C1,27
LLC_VICTIMS_M_STATE,CBOX17C1,18
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,110
LLC_LOOKUP_DATA_READ,CBOX1C0,140
LLC_LOOKUP_DATA_READ,CBOX2C0,142
LLC_LOOKUP_DATA_READ,CBOX3C0,220
LLC_LOOKUP_DATA_READ,CBOX4C0,157
LLC_LOOKUP_DATA_READ,CBOX5C0,157
LLC_LOOKUP_DATA_READ,CBOX6C0,131
LLC_LOOKUP_DATA_READ,CBOX7C0,98
LLC_LOOKUP_DATA_READ,CBOX8C0,186
LLC_LOOKUP_DATA_READ,CBOX9C0,138
LLC_LOOKUP_DATA_READ,CBOX10C0,118
LLC_LOOKUP_DATA_READ,CBOX11C0,131
LLC_LOOKUP_DATA_READ,CBOX12C0,106
LLC_LOOKUP_DATA_READ,CBOX13C0,179
LLC_LOOKUP_DATA_READ,CBOX14C0,159
LLC_LOOKUP_DATA_READ,CBOX15C0,136
LLC_LOOKUP_DATA_READ,CBOX16C0,115
LLC_LOOKUP_DATA_READ,CBOX17C0,92
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6161
CAS_COUNT_WR,MBOX0C1,4757
CAS_COUNT_RD,MBOX1C0,5944
CAS_COUNT_WR,MBOX1C1,4751
CAS_COUNT_RD,MBOX2C0,6177
CAS_COUNT_WR,MBOX2C1,5002
CAS_COUNT_RD,MBOX3C0,5911
CAS_COUNT_WR,MBOX3C1,4727
CAS_COUNT_RD,MBOX4C0,6548
CAS_COUNT_WR,MBOX4C1,4955
CAS_COUNT_RD,MBOX5C0,6458
CAS_COUNT_WR,MBOX5C1,4754
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.831698e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.2473,
CPI,0.6192,
L2 to L1 load bandwidth [MBytes/s],79080.2851,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],79080.2851,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6201.8957,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13340.1904,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],19542.0861,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],8787.4748,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1369.6581,
L3 to system data volume [GBytes],2.508800e-05,
L3 to/from system bandwidth [MBytes/s],10157.1329,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],129974.2643,
Memory read data volume [GBytes],0.0024,
Memory write bandwidth [MBytes/s],101138.0697,
Memory write data volume [GBytes],0.0019,
Memory bandwidth [MBytes/s],231112.3340,
Memory data volume [GBytes],0.0042,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513202 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315660,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373100
CPU_CLK_UNHALTED_CORE,FIXC1,719652200
CPU_CLK_UNHALTED_REF,FIXC2,719651000
L1D_REPLACEMENT,PMC0,15548280
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11376250
L2_TRANS_L2_WB,PMC3,15133300
LLC_VICTIMS_M_STATE,CBOX0C1,133717
LLC_VICTIMS_M_STATE,CBOX1C1,133711
LLC_VICTIMS_M_STATE,CBOX2C1,134006
LLC_VICTIMS_M_STATE,CBOX3C1,134729
LLC_VICTIMS_M_STATE,CBOX4C1,134079
LLC_VICTIMS_M_STATE,CBOX5C1,134169
LLC_VICTIMS_M_STATE,CBOX6C1,133337
LLC_VICTIMS_M_STATE,CBOX7C1,133608
LLC_VICTIMS_M_STATE,CBOX8C1,133749
LLC_VICTIMS_M_STATE,CBOX9C1,135022
LLC_VICTIMS_M_STATE,CBOX10C1,134405
LLC_VICTIMS_M_STATE,CBOX11C1,134155
LLC_VICTIMS_M_STATE,CBOX12C1,134270
LLC_VICTIMS_M_STATE,CBOX13C1,133145
LLC_VICTIMS_M_STATE,CBOX14C1,134456
LLC_VICTIMS_M_STATE,CBOX15C1,134014
LLC_VICTIMS_M_STATE,CBOX16C1,80413
LLC_VICTIMS_M_STATE,CBOX17C1,81070
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,876067
LLC_LOOKUP_DATA_READ,CBOX1C0,882048
LLC_LOOKUP_DATA_READ,CBOX2C0,883017
LLC_LOOKUP_DATA_READ,CBOX3C0,883681
LLC_LOOKUP_DATA_READ,CBOX4C0,883390
LLC_LOOKUP_DATA_READ,CBOX5C0,880492
LLC_LOOKUP_DATA_READ,CBOX6C0,881424
LLC_LOOKUP_DATA_READ,CBOX7C0,877807
LLC_LOOKUP_DATA_READ,CBOX8C0,880058
LLC_LOOKUP_DATA_READ,CBOX9C0,882512
LLC_LOOKUP_DATA_READ,CBOX10C0,877639
LLC_LOOKUP_DATA_READ,CBOX11C0,882376
LLC_LOOKUP_DATA_READ,CBOX12C0,884121
LLC_LOOKUP_DATA_READ,CBOX13C0,876409
LLC_LOOKUP_DATA_READ,CBOX14C0,884801
LLC_LOOKUP_DATA_READ,CBOX15C0,880311
LLC_LOOKUP_DATA_READ,CBOX16C0,728742
LLC_LOOKUP_DATA_READ,CBOX17C0,730089
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1237972
CAS_COUNT_WR,MBOX0C1,627666
CAS_COUNT_RD,MBOX1C0,1237297
CAS_COUNT_WR,MBOX1C1,624313
CAS_COUNT_RD,MBOX2C0,1233664
CAS_COUNT_WR,MBOX2C1,625437
CAS_COUNT_RD,MBOX3C0,1232382
CAS_COUNT_WR,MBOX3C1,622220
CAS_COUNT_RD,MBOX4C0,1233900
CAS_COUNT_WR,MBOX4C1,623816
CAS_COUNT_RD,MBOX5C0,1236969
CAS_COUNT_WR,MBOX5C1,625308
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3157,
Runtime unhalted [s],0.3136,
Clock [MHz],2294.5170,
CPI,2.1020,
L2 to L1 load bandwidth [MBytes/s],3152.4106,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3152.4106,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],2306.5323,
L3 to L2 load data volume [GBytes],0.7281,
L2 to L3 evict bandwidth [MBytes/s],3068.2735,
L2 to L3 evict data volume [GBytes],0.9685,
L2 to/from L3 bandwidth [MBytes/s],5374.8058,
L2 to/from L3 data volume [GBytes],1.6966,
System to L3 bandwidth [MBytes/s],3153.7698,
System to L3 data volume [GBytes],0.9955,
L3 to system bandwidth [MBytes/s],467.5522,
L3 to system data volume [GBytes],0.1476,
L3 to/from system bandwidth [MBytes/s],3621.3220,
L3 to/from system data volume [GBytes],1.1431,
Memory read bandwidth [MBytes/s],1502.8188,
Memory read data volume [GBytes],0.4744,
Memory write bandwidth [MBytes/s],760.0603,
Memory write data volume [GBytes],0.2399,
Memory bandwidth [MBytes/s],2262.8791,
Memory data volume [GBytes],0.7143,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294513202 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115101,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239074100
CPU_CLK_UNHALTED_REF,FIXC2,261652800
L1D_REPLACEMENT,PMC0,12607480
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11845410
L2_TRANS_L2_WB,PMC3,12566590
LLC_VICTIMS_M_STATE,CBOX0C1,11700
LLC_VICTIMS_M_STATE,CBOX1C1,11354
LLC_VICTIMS_M_STATE,CBOX2C1,12182
LLC_VICTIMS_M_STATE,CBOX3C1,12316
LLC_VICTIMS_M_STATE,CBOX4C1,12208
LLC_VICTIMS_M_STATE,CBOX5C1,12159
LLC_VICTIMS_M_STATE,CBOX6C1,11609
LLC_VICTIMS_M_STATE,CBOX7C1,11762
LLC_VICTIMS_M_STATE,CBOX8C1,11551
LLC_VICTIMS_M_STATE,CBOX9C1,11513
LLC_VICTIMS_M_STATE,CBOX10C1,11846
LLC_VICTIMS_M_STATE,CBOX11C1,12319
LLC_VICTIMS_M_STATE,CBOX12C1,12164
LLC_VICTIMS_M_STATE,CBOX13C1,11854
LLC_VICTIMS_M_STATE,CBOX14C1,11592
LLC_VICTIMS_M_STATE,CBOX15C1,11953
LLC_VICTIMS_M_STATE,CBOX16C1,9253
LLC_VICTIMS_M_STATE,CBOX17C1,9351
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,400993
LLC_LOOKUP_DATA_READ,CBOX1C0,404261
LLC_LOOKUP_DATA_READ,CBOX2C0,404332
LLC_LOOKUP_DATA_READ,CBOX3C0,404919
LLC_LOOKUP_DATA_READ,CBOX4C0,404824
LLC_LOOKUP_DATA_READ,CBOX5C0,403134
LLC_LOOKUP_DATA_READ,CBOX6C0,404231
LLC_LOOKUP_DATA_READ,CBOX7C0,402089
LLC_LOOKUP_DATA_READ,CBOX8C0,403161
LLC_LOOKUP_DATA_READ,CBOX9C0,404271
LLC_LOOKUP_DATA_READ,CBOX10C0,401261
LLC_LOOKUP_DATA_READ,CBOX11C0,403870
LLC_LOOKUP_DATA_READ,CBOX12C0,405071
LLC_LOOKUP_DATA_READ,CBOX13C0,401118
LLC_LOOKUP_DATA_READ,CBOX14C0,405113
LLC_LOOKUP_DATA_READ,CBOX15C0,402969
LLC_LOOKUP_DATA_READ,CBOX16C0,333846
LLC_LOOKUP_DATA_READ,CBOX17C0,334769
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1978223
CAS_COUNT_WR,MBOX0C1,1566918
CAS_COUNT_RD,MBOX1C0,1977082
CAS_COUNT_WR,MBOX1C1,1566795
CAS_COUNT_RD,MBOX2C0,1977425
CAS_COUNT_WR,MBOX2C1,1567622
CAS_COUNT_RD,MBOX3C0,1977067
CAS_COUNT_WR,MBOX3C1,1565751
CAS_COUNT_RD,MBOX4C0,1976921
CAS_COUNT_WR,MBOX4C1,1566342
CAS_COUNT_RD,MBOX5C0,1977477
CAS_COUNT_WR,MBOX5C1,1567796
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1151,
Runtime unhalted [s],0.1042,
Clock [MHz],2096.5137,
CPI,0.8920,
L2 to L1 load bandwidth [MBytes/s],7010.1921,
L2 to L1 load data volume [GBytes],0.8069,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7010.1921,
L1 to/from L2 data volume [GBytes],0.8069,
L3 to L2 load bandwidth [MBytes/s],6586.4550,
L3 to L2 load data volume [GBytes],0.7581,
L2 to L3 evict bandwidth [MBytes/s],6987.4559,
L2 to L3 evict data volume [GBytes],0.8043,
L2 to/from L3 bandwidth [MBytes/s],13573.9109,
L2 to/from L3 data volume [GBytes],1.5624,
System to L3 bandwidth [MBytes/s],3961.3178,
System to L3 data volume [GBytes],0.4560,
L3 to system bandwidth [MBytes/s],116.0366,
L3 to system data volume [GBytes],0.0134,
L3 to/from system bandwidth [MBytes/s],4077.3544,
L3 to/from system data volume [GBytes],0.4693,
Memory read bandwidth [MBytes/s],6596.9001,
Memory read data volume [GBytes],0.7593,
Memory write bandwidth [MBytes/s],5227.4036,
Memory write data volume [GBytes],0.6017,
Memory bandwidth [MBytes/s],11824.3037,
Memory data volume [GBytes],1.3610,
