--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=8

 Memory (MBs) :            After MPI_Init : Max 16.3477, Min 16.3477, Avg 16.3477 
 Memory (MBs) :             After mk_mech : Max 16.8984, Min 16.8984, Avg 16.8984 
 Memory (MBs) :          Before nrn_setup : Max 16.8984, Min 16.8984, Avg 16.8984 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=4 nodecount=68475 membfunc=pas
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=16 nodecount=39150 membfunc=k_ion
index=3 nodecount=68475 membfunc=capacitance
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=15 nodecount=39150 membfunc=na_ion
index=4 nodecount=68475 membfunc=pas
index=24 nodecount=225 membfunc=ca_ion
index=16 nodecount=39150 membfunc=k_ion
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=15 nodecount=39150 membfunc=na_ion
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=24 nodecount=225 membfunc=ca_ion
index=37 nodecount=68325 membfunc=Ih
index=25 nodecount=225 membfunc=CaDynamics_E2
index=38 nodecount=38925 membfunc=Im
index=25 nodecount=225 membfunc=CaDynamics_E2
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=16 nodecount=39150 membfunc=k_ion
index=27 nodecount=225 membfunc=Ca_HVA
index=51 nodecount=150 membfunc=NaTa_t
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=52 nodecount=39000 membfunc=NaTs2_t
index=29 nodecount=225 membfunc=Ca_LVAst
index=59 nodecount=225 membfunc=SK_E2
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=61 nodecount=39150 membfunc=SKv3_1
index=37 nodecount=68325 membfunc=Ih
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=18 nodecount=3 membfunc=NetStim
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=24 nodecount=225 membfunc=ca_ion
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=25 nodecount=225 membfunc=CaDynamics_E2
index=45 nodecount=150 membfunc=K_Tst
index=43 nodecount=150 membfunc=K_Pst
index=27 nodecount=225 membfunc=Ca_HVA
index=48 nodecount=150 membfunc=Nap_Et2
index=45 nodecount=150 membfunc=K_Tst
index=29 nodecount=225 membfunc=Ca_LVAst
index=51 nodecount=150 membfunc=NaTa_t
index=48 nodecount=150 membfunc=Nap_Et2
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=37 nodecount=68325 membfunc=Ih
index=52 nodecount=39000 membfunc=NaTs2_t
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=59 nodecount=225 membfunc=SK_E2
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=61 nodecount=39150 membfunc=SKv3_1
index=51 nodecount=150 membfunc=NaTa_t
index=18 nodecount=3 membfunc=NetStim
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.386734)
 Memory (MBs) :          After nrn_setup  : Max 366.3555, Min 366.3555, Avg 366.3555 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 366.3555, Min 366.3555, Avg 366.3555 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 368.6641, Min 368.6641, Avg 368.6641 
 Completed 100.00, t = 5.000000
Solver Time : 8.61562


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018609 GHz,,,,,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.380771,0.292872,0.292052,0.290221,0.295032,0.291796,0.291291,0.294448,
call count,400,400,400,400,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,474287500,473736800,473751200,473765400,473708100,473794300,473808900,473823300
CPU_CLK_UNHALTED_CORE,FIXC1,665125200,651981200,650664600,649273800,647936700,650001900,651287800,655429000
CPU_CLK_UNHALTED_REF,FIXC2,665121200,651979500,650663100,649272900,647937400,650000100,651284800,655427500
L1D_REPLACEMENT,PMC0,21344410,21237930,21232220,21231460,21146060,21233010,21233050,21242570
L1D_M_EVICT,PMC1,8500229,8472919,8471988,8472386,8476684,8474915,8475535,8471482
L2_LINES_IN_ALL,PMC2,20442410,20298700,20243120,20065900,19986100,20237190,20323350,20300360
L2_LINES_OUT_DIRTY_ALL,PMC3,6669568,6906722,6887913,6838093,6860230,6905692,6882795,6861621
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4449006,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4439679,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4491962,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4418946,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4511700,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4436205,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4426014,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4469137,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4144687,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4118400,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,963082,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,970427,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,969772,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,827803,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,836596,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,826758,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,826343,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,839949,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,599190,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,596802,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX0C0,5946832,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,2309334,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,5632427,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,2044170,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,5675865,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,2069369,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,5675297,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,2087173,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,3790675500,473708100,474287500,4.738344e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5221700200,647936700,665125200,652712525,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,5221686500,647937400,665121200,6.527108e+08,,,,
L1D_REPLACEMENT STAT,PMC0,169900710,21146060,21344410,2.123759e+07,,,,
L1D_M_EVICT STAT,PMC1,67816138,8471482,8500229,8.477017e+06,,,,
L2_LINES_IN_ALL STAT,PMC2,161897130,19986100,20442410,2.023714e+07,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,54812634,6669568,6906722,6.851579e+06,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4449006,0,4449006,556125.7500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4439679,0,4439679,554959.8750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4491962,0,4491962,561495.2500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4418946,0,4418946,552368.2500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4511700,0,4511700,563962.5000,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4436205,0,4436205,554525.6250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4426014,0,4426014,553251.7500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4469137,0,4469137,558642.1250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4144687,0,4144687,518085.8750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4118400,0,4118400,514800,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX0C1,963082,0,963082,120385.2500,,,,
LLC_VICTIMS_M_STATE STAT,CBOX1C1,970427,0,970427,121303.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX2C1,969772,0,969772,121221.5000,,,,
LLC_VICTIMS_M_STATE STAT,CBOX3C1,827803,0,827803,103475.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX4C1,836596,0,836596,104574.5000,,,,
LLC_VICTIMS_M_STATE STAT,CBOX5C1,826758,0,826758,103344.7500,,,,
LLC_VICTIMS_M_STATE STAT,CBOX6C1,826343,0,826343,103292.8750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX7C1,839949,0,839949,104993.6250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX8C1,599190,0,599190,74898.7500,,,,
LLC_VICTIMS_M_STATE STAT,CBOX9C1,596802,0,596802,74600.2500,,,,
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX0C0,5946832,0,5946832,743354,,,,
CAS_COUNT_WR STAT,MBOX0C1,2309334,0,2309334,288666.7500,,,,
CAS_COUNT_RD STAT,MBOX1C0,5632427,0,5632427,704053.3750,,,,
CAS_COUNT_WR STAT,MBOX1C1,2044170,0,2044170,255521.2500,,,,
CAS_COUNT_RD STAT,MBOX2C0,5675865,0,5675865,709483.1250,,,,
CAS_COUNT_WR STAT,MBOX2C1,2069369,0,2069369,258671.1250,,,,
CAS_COUNT_RD STAT,MBOX3C0,5675297,0,5675297,709412.1250,,,,
CAS_COUNT_WR STAT,MBOX3C1,2087173,0,2087173,260896.6250,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,
TABLE,Region linalg,Group 1 Metric,CACHES,28,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.3808,0.2929,0.2921,0.2902,0.2950,0.2918,0.2913,0.2944,
Runtime unhalted [s],0.3023,0.2964,0.2958,0.2951,0.2945,0.2955,0.2960,0.2979,
Clock [MHz],2200.0318,2200.0243,2200.0237,2200.0217,2200.0162,2200.0247,2200.0287,2200.0236,
CPI,1.4024,1.3763,1.3734,1.3705,1.3678,1.3719,1.3746,1.3833,
L2 to L1 load bandwidth [MBytes/s],3587.5700,4641.0308,4652.8166,4681.9924,4587.1300,4657.0640,4665.1433,4617.1909,
L2 to L1 load data volume [GBytes],1.3660,1.3592,1.3589,1.3588,1.3533,1.3589,1.3589,1.3595,
L1 to L2 evict bandwidth [MBytes/s],1428.7191,1851.5495,1856.5466,1868.3429,1838.8131,1858.8142,1862.1717,1841.3238,
L1 to L2 evict data volume [GBytes],0.5440,0.5423,0.5422,0.5422,0.5425,0.5424,0.5424,0.5422,
L1 to/from L2 bandwidth [MBytes/s],5016.2890,6492.5803,6509.3633,6550.3352,6425.9430,6515.8782,6527.3151,6458.5147,
L1 to/from L2 data volume [GBytes],1.9101,1.9015,1.9011,1.9010,1.8959,1.9013,1.9013,1.9017,
L3 to L2 load bandwidth [MBytes/s],3435.9617,4435.7851,4436.0658,4424.9614,4335.5045,4438.6495,4465.2719,4412.3963,
L3 to L2 load data volume [GBytes],1.3083,1.2991,1.2956,1.2842,1.2791,1.2952,1.3007,1.2992,
L2 to L3 evict bandwidth [MBytes/s],1121.0215,1509.2954,1509.4133,1507.9462,1488.1622,1514.6345,1512.2286,1491.4115,
L2 to L3 evict data volume [GBytes],0.4269,0.4420,0.4408,0.4376,0.4391,0.4420,0.4405,0.4391,
L2 to/from L3 bandwidth [MBytes/s],4556.9832,5945.0805,5945.4792,5932.9076,5823.6667,5953.2840,5977.5005,5903.8079,
L2 to/from L3 data volume [GBytes],1.7352,1.7411,1.7364,1.7219,1.7182,1.7371,1.7412,1.7384,
System to L3 bandwidth [MBytes/s],7379.6792,0,0,0,0,0,0,0,
System to L3 data volume [GBytes],2.8100,0,0,0,0,0,0,0,
L3 to memory bandwidth [MBytes/s],1387.7904,0,0,0,0,0,0,0,
L3 to memory data volume [GBytes],0.5284,0,0,0,0,0,0,0,
L3 to/from system bandwidth [MBytes/s],8767.4697,0,0,0,0,0,0,0,
L3 to/from system data volume [GBytes],3.3384,0,0,0,0,0,0,0,
Memory read bandwidth [MBytes/s],3854.1468,0,0,0,0,0,0,0,
Memory read data volume [GBytes],1.4675,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],1430.3691,0,0,0,0,0,0,0,
Memory write data volume [GBytes],0.5446,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],5284.5159,0,0,0,0,0,0,0,
Memory data volume [GBytes],2.0122,0,0,0,0,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,2.4285,0.2902,0.3808,0.3036,,,,,
Runtime unhalted [s] STAT,2.3735,0.2945,0.3023,0.2967,,,,,
Clock [MHz] STAT,17600.1947,2200.0162,2200.0318,2200.0243,,,,,
CPI STAT,11.0202,1.3678,1.4024,1.3775,,,,,
L2 to L1 load bandwidth [MBytes/s] STAT,36089.9380,3587.5700,4681.9924,4511.2423,,,,,
L2 to L1 load data volume [GBytes] STAT,10.8735,1.3533,1.3660,1.3592,,,,,
L1 to L2 evict bandwidth [MBytes/s] STAT,14406.2809,1428.7191,1868.3429,1800.7851,,,,,
L1 to L2 evict data volume [GBytes] STAT,4.3402,0.5422,0.5440,0.5425,,,,,
L1 to/from L2 bandwidth [MBytes/s] STAT,50496.2188,5016.2890,6550.3352,6312.0274,,,,,
L1 to/from L2 data volume [GBytes] STAT,15.2139,1.8959,1.9101,1.9017,,,,,
L3 to L2 load bandwidth [MBytes/s] STAT,34384.5962,3435.9617,4465.2719,4298.0745,,,,,
L3 to L2 load data volume [GBytes] STAT,10.3614,1.2791,1.3083,1.2952,,,,,
L2 to L3 evict bandwidth [MBytes/s] STAT,11654.1132,1121.0215,1514.6345,1456.7641,,,,,
L2 to L3 evict data volume [GBytes] STAT,3.5080,0.4269,0.4420,0.4385,,,,,
L2 to/from L3 bandwidth [MBytes/s] STAT,46038.7096,4556.9832,5977.5005,5754.8387,,,,,
L2 to/from L3 data volume [GBytes] STAT,13.8695,1.7182,1.7412,1.7337,,,,,
System to L3 bandwidth [MBytes/s] STAT,7379.6792,0,7379.6792,922.4599,,,,,
System to L3 data volume [GBytes] STAT,2.8100,0,2.8100,0.3513,,,,,
L3 to memory bandwidth [MBytes/s] STAT,1387.7904,0,1387.7904,173.4738,,,,,
L3 to memory data volume [GBytes] STAT,0.5284,0,0.5284,0.0660,,,,,
L3 to/from system bandwidth [MBytes/s] STAT,8767.4697,0,8767.4697,1095.9337,,,,,
L3 to/from system data volume [GBytes] STAT,3.3384,0,3.3384,0.4173,,,,,
Memory read bandwidth [MBytes/s] STAT,3854.1468,0,3854.1468,481.7683,,,,,
Memory read data volume [GBytes] STAT,1.4675,0,1.4675,0.1834,,,,,
Memory write bandwidth [MBytes/s] STAT,1430.3691,0,1430.3691,178.7961,,,,,
Memory write data volume [GBytes] STAT,0.5446,0,0.5446,0.0681,,,,,
Memory bandwidth [MBytes/s] STAT,5284.5159,0,5284.5159,660.5645,,,,,
Memory data volume [GBytes] STAT,2.0122,0,2.0122,0.2515,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018609 GHz,,,,,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.200519,0.120391,0.119259,0.119423,0.179381,0.120507,0.120367,0.120554,
call count,200,200,200,200,208,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,582399100,582162900,582170100,582177300,599079000,582191700,582198900,582206100
CPU_CLK_UNHALTED_CORE,FIXC1,358950800,269107700,266165700,267162100,395008800,269306900,269299300,269611200
CPU_CLK_UNHALTED_REF,FIXC2,358951200,269107500,266165600,267160600,395010900,269307400,269299000,269611000
L1D_REPLACEMENT,PMC0,5219720,4005305,4005154,4001769,5279702,4005249,4000453,4002820
L1D_M_EVICT,PMC1,2026926,2007587,2006894,2005449,2069385,2006850,2007474,2006763
L2_LINES_IN_ALL,PMC2,6509029,4262383,4256018,4255219,6695808,4267317,4250903,4263712
L2_LINES_OUT_DIRTY_ALL,PMC3,1626285,1652248,1666151,1656293,1715092,1677599,1672717,1659664
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,685967,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,670673,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1950977,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,669124,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,702114,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,680920,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,667350,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1877093,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,643230,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,635449,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,300301,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,300943,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,299119,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,292898,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,293336,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,292792,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,293335,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,290961,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,263003,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,262197,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX0C0,1338215,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,844344,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,1208678,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,725427,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,1217947,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,724978,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,1213199,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,732334,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,4674585100,582162900,599079000,5.843231e+08,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2364612500,266165700,395008800,2.955766e+08,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,2364613200,266165600,395010900,295576650,,,,
L1D_REPLACEMENT STAT,PMC0,34520172,4000453,5279702,4.315022e+06,,,,
L1D_M_EVICT STAT,PMC1,16137328,2005449,2069385,2017166,,,,
L2_LINES_IN_ALL STAT,PMC2,38760389,4250903,6695808,4.845049e+06,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13326049,1626285,1715092,1.665756e+06,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,685967,0,685967,85745.8750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,670673,0,670673,83834.1250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1950977,0,1950977,243872.1250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,669124,0,669124,83640.5000,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,702114,0,702114,87764.2500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,680920,0,680920,85115,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,667350,0,667350,83418.7500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1877093,0,1877093,234636.6250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,643230,0,643230,80403.7500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,635449,0,635449,79431.1250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX0C1,300301,0,300301,37537.6250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX1C1,300943,0,300943,37617.8750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX2C1,299119,0,299119,37389.8750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX3C1,292898,0,292898,36612.2500,,,,
LLC_VICTIMS_M_STATE STAT,CBOX4C1,293336,0,293336,36667,,,,
LLC_VICTIMS_M_STATE STAT,CBOX5C1,292792,0,292792,36599,,,,
LLC_VICTIMS_M_STATE STAT,CBOX6C1,293335,0,293335,36666.8750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX7C1,290961,0,290961,36370.1250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX8C1,263003,0,263003,32875.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX9C1,262197,0,262197,32774.6250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX0C0,1338215,0,1338215,167276.8750,,,,
CAS_COUNT_WR STAT,MBOX0C1,844344,0,844344,105543,,,,
CAS_COUNT_RD STAT,MBOX1C0,1208678,0,1208678,151084.7500,,,,
CAS_COUNT_WR STAT,MBOX1C1,725427,0,725427,90678.3750,,,,
CAS_COUNT_RD STAT,MBOX2C0,1217947,0,1217947,152243.3750,,,,
CAS_COUNT_WR STAT,MBOX2C1,724978,0,724978,90622.2500,,,,
CAS_COUNT_RD STAT,MBOX3C0,1213199,0,1213199,151649.8750,,,,
CAS_COUNT_WR STAT,MBOX3C1,732334,0,732334,91541.7500,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.2005,0.1204,0.1193,0.1194,0.1794,0.1205,0.1204,0.1206,
Runtime unhalted [s],0.1632,0.1223,0.1210,0.1214,0.1795,0.1224,0.1224,0.1225,
Clock [MHz],2200.0162,2200.0202,2200.0194,2200.0310,2200.0069,2200.0145,2200.0211,2200.0202,
CPI,0.6163,0.4623,0.4572,0.4589,0.6594,0.4626,0.4626,0.4631,
L2 to L1 load bandwidth [MBytes/s],1665.9863,2129.2179,2149.3580,2144.5815,1883.7052,2127.1474,2127.0767,2125.0180,
L2 to L1 load data volume [GBytes],0.3341,0.2563,0.2563,0.2561,0.3379,0.2563,0.2560,0.2562,
L1 to L2 evict bandwidth [MBytes/s],646.9372,1067.2321,1076.9957,1074.7369,738.3203,1065.8178,1067.3919,1065.3508,
L1 to L2 evict data volume [GBytes],0.1297,0.1285,0.1284,0.1283,0.1324,0.1284,0.1285,0.1284,
L1 to/from L2 bandwidth [MBytes/s],2312.9235,3196.4500,3226.3537,3219.3184,2622.0256,3192.9652,3194.4686,3190.3688,
L1 to/from L2 data volume [GBytes],0.4638,0.3848,0.3848,0.3845,0.4703,0.3848,0.3845,0.3846,
L3 to L2 load bandwidth [MBytes/s],2077.4971,2265.8804,2283.9837,2280.4075,2388.9471,2266.3290,2260.2432,2263.5204,
L3 to L2 load data volume [GBytes],0.4166,0.2728,0.2724,0.2723,0.4285,0.2731,0.2721,0.2729,
L2 to L3 evict bandwidth [MBytes/s],519.0640,878.3341,894.1367,887.6213,611.9148,890.9559,889.3986,881.0828,
L2 to L3 evict data volume [GBytes],0.1041,0.1057,0.1066,0.1060,0.1098,0.1074,0.1071,0.1062,
L2 to/from L3 bandwidth [MBytes/s],2596.5611,3144.2145,3178.1203,3168.0288,3000.8619,3157.2850,3149.6418,3144.6032,
L2 to/from L3 data volume [GBytes],0.5207,0.3785,0.3790,0.3783,0.5383,0.3805,0.3791,0.3791,
System to L3 bandwidth [MBytes/s],2930.9198,0,0,0,0,0,0,0,
System to L3 data volume [GBytes],0.5877,0,0,0,0,0,0,0,
L3 to memory bandwidth [MBytes/s],922.0500,0,0,0,0,0,0,0,
L3 to memory data volume [GBytes],0.1849,0,0,0,0,0,0,0,
L3 to/from system bandwidth [MBytes/s],3852.9699,0,0,0,0,0,0,0,
L3 to/from system data volume [GBytes],0.7726,0,0,0,0,0,0,0,
Memory read bandwidth [MBytes/s],1588.8486,0,0,0,0,0,0,0,
Memory read data volume [GBytes],0.3186,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],966.1589,0,0,0,0,0,0,0,
Memory write data volume [GBytes],0.1937,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],2555.0075,0,0,0,0,0,0,0,
Memory data volume [GBytes],0.5123,0,0,0,0,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,1.1005,0.1193,0.2005,0.1376,,,,,
Runtime unhalted [s] STAT,1.0747,0.1210,0.1795,0.1343,,,,,
Clock [MHz] STAT,17600.1495,2200.0069,2200.0310,2200.0187,,,,,
CPI STAT,4.0424,0.4572,0.6594,0.5053,,,,,
L2 to L1 load bandwidth [MBytes/s] STAT,16352.0910,1665.9863,2149.3580,2044.0114,,,,,
L2 to L1 load data volume [GBytes] STAT,2.2092,0.2560,0.3379,0.2762,,,,,
L1 to L2 evict bandwidth [MBytes/s] STAT,7802.7827,646.9372,1076.9957,975.3478,,,,,
L1 to L2 evict data volume [GBytes] STAT,1.0326,0.1283,0.1324,0.1291,,,,,
L1 to/from L2 bandwidth [MBytes/s] STAT,24154.8738,2312.9235,3226.3537,3019.3592,,,,,
L1 to/from L2 data volume [GBytes] STAT,3.2421,0.3845,0.4703,0.4053,,,,,
L3 to L2 load bandwidth [MBytes/s] STAT,18086.8084,2077.4971,2388.9471,2260.8511,,,,,
L3 to L2 load data volume [GBytes] STAT,2.4807,0.2721,0.4285,0.3101,,,,,
L2 to L3 evict bandwidth [MBytes/s] STAT,6452.5082,519.0640,894.1367,806.5635,,,,,
L2 to L3 evict data volume [GBytes] STAT,0.8529,0.1041,0.1098,0.1066,,,,,
L2 to/from L3 bandwidth [MBytes/s] STAT,24539.3166,2596.5611,3178.1203,3067.4146,,,,,
L2 to/from L3 data volume [GBytes] STAT,3.3335,0.3783,0.5383,0.4167,,,,,
System to L3 bandwidth [MBytes/s] STAT,2930.9198,0,2930.9198,366.3650,,,,,
System to L3 data volume [GBytes] STAT,0.5877,0,0.5877,0.0735,,,,,
L3 to memory bandwidth [MBytes/s] STAT,922.0500,0,922.0500,115.2562,,,,,
L3 to memory data volume [GBytes] STAT,0.1849,0,0.1849,0.0231,,,,,
L3 to/from system bandwidth [MBytes/s] STAT,3852.9699,0,3852.9699,481.6212,,,,,
L3 to/from system data volume [GBytes] STAT,0.7726,0,0.7726,0.0966,,,,,
Memory read bandwidth [MBytes/s] STAT,1588.8486,0,1588.8486,198.6061,,,,,
Memory read data volume [GBytes] STAT,0.3186,0,0.3186,0.0398,,,,,
Memory write bandwidth [MBytes/s] STAT,966.1589,0,966.1589,120.7699,,,,,
Memory write data volume [GBytes] STAT,0.1937,0,0.1937,0.0242,,,,,
Memory bandwidth [MBytes/s] STAT,2555.0075,0,2555.0075,319.3759,,,,,
Memory data volume [GBytes] STAT,0.5123,0,0.5123,0.0640,,,,,
STRUCT,Info,3,,,,,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,,,,,
CPU clock:,2.200018609 GHz,,,,,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,,,,,
Region Info,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
RDTSC Runtime [s],0.209754,0.165320,0.165301,0.165621,0.164498,0.165524,0.165394,0.165207,
call count,199,199,199,199,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7
INSTR_RETIRED_ANY,FIXC0,586890100,586578000,586585100,586592800,586549400,586606600,586613800,586621000
CPU_CLK_UNHALTED_CORE,FIXC1,376203500,366922600,367012100,367626700,364164800,367496700,367279500,366949000
CPU_CLK_UNHALTED_REF,FIXC2,376199700,366921500,367011200,367626200,364164200,367497000,367278100,366947200
L1D_REPLACEMENT,PMC0,6022421,5914426,5948686,5910581,5902950,5908322,5910158,5915252
L1D_M_EVICT,PMC1,2283318,2254430,2253399,2253598,2254561,2254162,2254611,2253204
L2_LINES_IN_ALL,PMC2,6164361,6086743,6098016,6095619,6007925,6097322,6091299,6094723
L2_LINES_OUT_DIRTY_ALL,PMC3,1936972,2052462,2057853,2057972,2049619,2057460,2048197,2045058
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1957623,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1933194,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1938101,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1901682,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1978451,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1942394,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1905865,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1931705,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1823859,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1825107,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,1207475,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,1205672,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,1200569,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,1198971,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,1200066,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,1200795,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,1204005,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,1200595,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,1105581,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,1108420,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX0C0,5734917,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX0C1,3062380,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX1C0,5612004,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX1C1,2981952,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX2C0,5618956,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX2C1,2958910,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX3C0,5621073,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX3C1,2971906,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,
INSTR_RETIRED_ANY STAT,FIXC0,4693036800,586549400,586890100,586629600,,,,
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2943654900,364164800,376203500,3.679569e+08,,,,
CPU_CLK_UNHALTED_REF STAT,FIXC2,2943645100,364164200,376199700,3.679556e+08,,,,
L1D_REPLACEMENT STAT,PMC0,47432796,5902950,6022421,5.929100e+06,,,,
L1D_M_EVICT STAT,PMC1,18061283,2253204,2283318,2.257660e+06,,,,
L2_LINES_IN_ALL STAT,PMC2,48736008,6007925,6164361,6092001,,,,
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16305593,1936972,2057972,2.038199e+06,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1957623,0,1957623,244702.8750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1933194,0,1933194,241649.2500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1938101,0,1938101,242262.6250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1901682,0,1901682,237710.2500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1978451,0,1978451,247306.3750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1942394,0,1942394,242799.2500,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1905865,0,1905865,238233.1250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1931705,0,1931705,241463.1250,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1823859,0,1823859,227982.3750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1825107,0,1825107,228138.3750,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0,,,,
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1207475,0,1207475,150934.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1205672,0,1205672,150709,,,,
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1200569,0,1200569,150071.1250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1198971,0,1198971,149871.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1200066,0,1200066,150008.2500,,,,
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1200795,0,1200795,150099.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1204005,0,1204005,150500.6250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1200595,0,1200595,150074.3750,,,,
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1105581,0,1105581,138197.6250,,,,
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1108420,0,1108420,138552.5000,,,,
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0,,,,
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX0C0,5734917,0,5734917,716864.6250,,,,
CAS_COUNT_WR STAT,MBOX0C1,3062380,0,3062380,382797.5000,,,,
CAS_COUNT_RD STAT,MBOX1C0,5612004,0,5612004,701500.5000,,,,
CAS_COUNT_WR STAT,MBOX1C1,2981952,0,2981952,372744,,,,
CAS_COUNT_RD STAT,MBOX2C0,5618956,0,5618956,702369.5000,,,,
CAS_COUNT_WR STAT,MBOX2C1,2958910,0,2958910,369863.7500,,,,
CAS_COUNT_RD STAT,MBOX3C0,5621073,0,5621073,702634.1250,,,,
CAS_COUNT_WR STAT,MBOX3C1,2971906,0,2971906,371488.2500,,,,
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0,,,,
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0,,,,
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0,,,,
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,,,,,
Metric,Core 0,Core 1,Core 2,Core 3,Core 4,Core 5,Core 6,Core 7,
Runtime (RDTSC) [s],0.2098,0.1653,0.1653,0.1656,0.1645,0.1655,0.1654,0.1652,
Runtime unhalted [s],0.1710,0.1668,0.1668,0.1671,0.1655,0.1670,0.1669,0.1668,
Clock [MHz],2200.0408,2200.0252,2200.0240,2200.0216,2200.0222,2200.0168,2200.0270,2200.0294,
CPI,0.6410,0.6255,0.6257,0.6267,0.6209,0.6265,0.6261,0.6255,
L2 to L1 load bandwidth [MBytes/s],1837.5562,2289.6426,2303.1690,2283.9943,2296.6094,2284.4551,2286.9598,2291.5273,
L2 to L1 load data volume [GBytes],0.3854,0.3785,0.3807,0.3783,0.3778,0.3781,0.3783,0.3786,
L1 to L2 evict bandwidth [MBytes/s],696.6841,872.7540,872.4546,870.8458,877.1624,871.5727,872.4309,872.8755,
L1 to L2 evict data volume [GBytes],0.1461,0.1443,0.1442,0.1442,0.1443,0.1443,0.1443,0.1442,
L1 to/from L2 bandwidth [MBytes/s],2534.2403,3162.3967,3175.6236,3154.8401,3173.7718,3156.0278,3159.3907,3164.4028,
L1 to/from L2 data volume [GBytes],0.5316,0.5228,0.5249,0.5225,0.5221,0.5224,0.5225,0.5228,
L3 to L2 load bandwidth [MBytes/s],1880.8648,2356.3515,2360.9855,2355.4975,2337.4511,2357.5321,2357.0530,2361.0532,
L3 to L2 load data volume [GBytes],0.3945,0.3896,0.3903,0.3901,0.3845,0.3902,0.3898,0.3901,
L2 to L3 evict bandwidth [MBytes/s],591.0073,794.5665,796.7446,795.2511,797.4274,795.5178,792.5582,792.2412,
L2 to L3 evict data volume [GBytes],0.1240,0.1314,0.1317,0.1317,0.1312,0.1317,0.1311,0.1309,
L2 to/from L3 bandwidth [MBytes/s],2471.8721,3150.9179,3157.7300,3150.7486,3134.8785,3153.0498,3149.6112,3153.2943,
L2 to/from L3 data volume [GBytes],0.5185,0.5209,0.5220,0.5218,0.5157,0.5219,0.5209,0.5209,
System to L3 bandwidth [MBytes/s],5839.3652,0,0,0,0,0,0,0,
System to L3 data volume [GBytes],1.2248,0,0,0,0,0,0,0,
L3 to memory bandwidth [MBytes/s],3610.2157,0,0,0,0,0,0,0,
L3 to memory data volume [GBytes],0.7573,0,0,0,0,0,0,0,
L3 to/from system bandwidth [MBytes/s],9449.5808,0,0,0,0,0,0,0,
L3 to/from system data volume [GBytes],1.9821,0,0,0,0,0,0,0,
Memory read bandwidth [MBytes/s],6891.7118,0,0,0,0,0,0,0,
Memory read data volume [GBytes],1.4456,0,0,0,0,0,0,0,
Memory write bandwidth [MBytes/s],3653.8474,0,0,0,0,0,0,0,
Memory write data volume [GBytes],0.7664,0,0,0,0,0,0,0,
Memory bandwidth [MBytes/s],10545.5592,0,0,0,0,0,0,0,
Memory data volume [GBytes],2.2120,0,0,0,0,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,,,,,
Metric,Sum,Min,Max,Avg,,,,,
Runtime (RDTSC) [s] STAT,1.3666,0.1645,0.2098,0.1708,,,,,
Runtime unhalted [s] STAT,1.3379,0.1655,0.1710,0.1672,,,,,
Clock [MHz] STAT,17600.2070,2200.0168,2200.0408,2200.0259,,,,,
CPI STAT,5.0179,0.6209,0.6410,0.6272,,,,,
L2 to L1 load bandwidth [MBytes/s] STAT,17873.9137,1837.5562,2303.1690,2234.2392,,,,,
L2 to L1 load data volume [GBytes] STAT,3.0357,0.3778,0.3854,0.3795,,,,,
L1 to L2 evict bandwidth [MBytes/s] STAT,6806.7800,696.6841,877.1624,850.8475,,,,,
L1 to L2 evict data volume [GBytes] STAT,1.1559,0.1442,0.1461,0.1445,,,,,
L1 to/from L2 bandwidth [MBytes/s] STAT,24680.6938,2534.2403,3175.6236,3085.0867,,,,,
L1 to/from L2 data volume [GBytes] STAT,4.1916,0.5221,0.5316,0.5240,,,,,
L3 to L2 load bandwidth [MBytes/s] STAT,18366.7887,1880.8648,2361.0532,2295.8486,,,,,
L3 to L2 load data volume [GBytes] STAT,3.1191,0.3845,0.3945,0.3899,,,,,
L2 to L3 evict bandwidth [MBytes/s] STAT,6155.3141,591.0073,797.4274,769.4143,,,,,
L2 to L3 evict data volume [GBytes] STAT,1.0437,0.1240,0.1317,0.1305,,,,,
L2 to/from L3 bandwidth [MBytes/s] STAT,24522.1024,2471.8721,3157.7300,3065.2628,,,,,
L2 to/from L3 data volume [GBytes] STAT,4.1626,0.5157,0.5220,0.5203,,,,,
System to L3 bandwidth [MBytes/s] STAT,5839.3652,0,5839.3652,729.9207,,,,,
System to L3 data volume [GBytes] STAT,1.2248,0,1.2248,0.1531,,,,,
L3 to memory bandwidth [MBytes/s] STAT,3610.2157,0,3610.2157,451.2770,,,,,
L3 to memory data volume [GBytes] STAT,0.7573,0,0.7573,0.0947,,,,,
L3 to/from system bandwidth [MBytes/s] STAT,9449.5808,0,9449.5808,1181.1976,,,,,
L3 to/from system data volume [GBytes] STAT,1.9821,0,1.9821,0.2478,,,,,
Memory read bandwidth [MBytes/s] STAT,6891.7118,0,6891.7118,861.4640,,,,,
Memory read data volume [GBytes] STAT,1.4456,0,1.4456,0.1807,,,,,
Memory write bandwidth [MBytes/s] STAT,3653.8474,0,3653.8474,456.7309,,,,,
Memory write data volume [GBytes] STAT,0.7664,0,0.7664,0.0958,,,,,
Memory bandwidth [MBytes/s] STAT,10545.5592,0,10545.5592,1318.1949,,,,,
Memory data volume [GBytes] STAT,2.2120,0,2.2120,0.2765,,,,,
