--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.1211, Min 16.1211, Avg 16.1211 
 Memory (MBs) :             After mk_mech : Max 16.8164, Min 16.8164, Avg 16.8164 
 Memory (MBs) :          Before nrn_setup : Max 16.8164, Min 16.8164, Avg 16.8164 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=4 nodecount=14608 membfunc=pas
index=3 nodecount=14608 membfunc=capacitance
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 6.20999)
 Memory (MBs) :          After nrn_setup  : Max 9694.0586, Min 9694.0586, Avg 9694.0586 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.0781, Min 9694.0781, Avg 9694.0781 
 Memory (MBs) :     After nrn_finitialize : Max 11256.6602, Min 11256.6602, Avg 11256.6602 
 Completed 100.00, t = 5.000000
Solver Time : 1079.03


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199931931 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.109333,0.062329,0.062740,0.063033,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,107227000,106674700,106680800,106695200
CPU_CLK_UNHALTED_CORE,FIXC1,159910100,147775900,150867800,151152300
CPU_CLK_UNHALTED_REF,FIXC2,159907300,147764600,150869000,151151900
L1D_REPLACEMENT,PMC0,4445588,4244627,4308939,4301691
L1D_M_EVICT,PMC1,1678312,1667276,1681042,1666623
L2_LINES_IN_ALL,PMC2,4284503,3955249,4143192,4128016
L2_LINES_OUT_DIRTY_ALL,PMC3,1017566,969298,974892,997327
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1022439,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1010934,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,921147,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,955810,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,977651,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,967867,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,971141,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,957054,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,931439,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,915538,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,3521,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,3569,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,3493,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,3517,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,3463,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,3483,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,3512,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,3487,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,3077,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,3107,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,144140,0,0,0
CAS_COUNT_WR,MBOX0C1,96751,0,0,0
CAS_COUNT_RD,MBOX1C0,68610,0,0,0
CAS_COUNT_WR,MBOX1C1,26109,0,0,0
CAS_COUNT_RD,MBOX2C0,72579,0,0,0
CAS_COUNT_WR,MBOX2C1,28511,0,0,0
CAS_COUNT_RD,MBOX3C0,125246,0,0,0
CAS_COUNT_WR,MBOX3C1,83865,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,427277700,106674700,107227000,106819425
CPU_CLK_UNHALTED_CORE STAT,FIXC1,609706100,147775900,159910100,152426525
CPU_CLK_UNHALTED_REF STAT,FIXC2,609692800,147764600,159907300,152423200
L1D_REPLACEMENT STAT,PMC0,17300845,4244627,4445588,4.325211e+06
L1D_M_EVICT STAT,PMC1,6693253,1666623,1681042,1.673313e+06
L2_LINES_IN_ALL STAT,PMC2,16510960,3955249,4284503,4127740
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,3959083,969298,1017566,989770.7500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1022439,0,1022439,255609.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1010934,0,1010934,252733.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,921147,0,921147,230286.7500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,955810,0,955810,238952.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,977651,0,977651,244412.7500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,967867,0,967867,241966.7500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,971141,0,971141,242785.2500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,957054,0,957054,239263.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,931439,0,931439,232859.7500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,915538,0,915538,228884.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,3521,0,3521,880.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,3569,0,3569,892.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,3493,0,3493,873.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,3517,0,3517,879.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,3463,0,3463,865.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,3483,0,3483,870.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,3512,0,3512,878
LLC_VICTIMS_M_STATE STAT,CBOX7C1,3487,0,3487,871.7500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,3077,0,3077,769.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,3107,0,3107,776.7500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,144140,0,144140,36035
CAS_COUNT_WR STAT,MBOX0C1,96751,0,96751,24187.7500
CAS_COUNT_RD STAT,MBOX1C0,68610,0,68610,17152.5000
CAS_COUNT_WR STAT,MBOX1C1,26109,0,26109,6527.2500
CAS_COUNT_RD STAT,MBOX2C0,72579,0,72579,18144.7500
CAS_COUNT_WR STAT,MBOX2C1,28511,0,28511,7127.7500
CAS_COUNT_RD STAT,MBOX3C0,125246,0,125246,31311.5000
CAS_COUNT_WR STAT,MBOX3C1,83865,0,83865,20966.2500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.1093,0.0623,0.0627,0.0630,
Runtime unhalted [s],0.0727,0.0672,0.0686,0.0687,
Clock [MHz],2199.9705,2200.1002,2199.9144,2199.9378,
CPI,1.4913,1.3853,1.4142,1.4167,
L2 to L1 load bandwidth [MBytes/s],2602.3033,4358.4269,4395.4777,4367.6923,
L2 to L1 load data volume [GBytes],0.2845,0.2717,0.2758,0.2753,
L1 to L2 evict bandwidth [MBytes/s],982.4295,1711.9762,1714.8033,1692.1942,
L1 to L2 evict data volume [GBytes],0.1074,0.1067,0.1076,0.1067,
L1 to/from L2 bandwidth [MBytes/s],3584.7329,6070.4031,6110.2810,6059.8865,
L1 to/from L2 data volume [GBytes],0.3919,0.3784,0.3834,0.3820,
L3 to L2 load bandwidth [MBytes/s],2508.0094,4061.2906,4226.4019,4191.3526,
L3 to L2 load data volume [GBytes],0.2742,0.2531,0.2652,0.2642,
L2 to L3 evict bandwidth [MBytes/s],595.6502,995.2852,994.4713,1012.6291,
L2 to L3 evict data volume [GBytes],0.0651,0.0620,0.0624,0.0638,
L2 to/from L3 bandwidth [MBytes/s],3103.6596,5056.5758,5220.8732,5203.9817,
L2 to/from L3 data volume [GBytes],0.3393,0.3152,0.3276,0.3280,
System to L3 bandwidth [MBytes/s],5637.6874,0,0,0,
System to L3 data volume [GBytes],0.6164,0,0,0,
L3 to memory bandwidth [MBytes/s],20.0365,0,0,0,
L3 to memory data volume [GBytes],0.0022,0,0,0,
L3 to/from system bandwidth [MBytes/s],5657.7240,0,0,0,
L3 to/from system data volume [GBytes],0.6186,0,0,0,
Memory read bandwidth [MBytes/s],240.3373,0,0,0,
Memory read data volume [GBytes],0.0263,0,0,0,
Memory write bandwidth [MBytes/s],137.6995,0,0,0,
Memory write data volume [GBytes],0.0151,0,0,0,
Memory bandwidth [MBytes/s],378.0369,0,0,0,
Memory data volume [GBytes],0.0413,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.2973,0.0623,0.1093,0.0743,
Runtime unhalted [s] STAT,0.2772,0.0672,0.0727,0.0693,
Clock [MHz] STAT,8799.9229,2199.9144,2200.1002,2199.9807,
CPI STAT,5.7075,1.3853,1.4913,1.4269,
L2 to L1 load bandwidth [MBytes/s] STAT,15723.9002,2602.3033,4395.4777,3930.9751,
L2 to L1 load data volume [GBytes] STAT,1.1073,0.2717,0.2845,0.2768,
L1 to L2 evict bandwidth [MBytes/s] STAT,6101.4032,982.4295,1714.8033,1525.3508,
L1 to L2 evict data volume [GBytes] STAT,0.4284,0.1067,0.1076,0.1071,
L1 to/from L2 bandwidth [MBytes/s] STAT,21825.3035,3584.7329,6110.2810,5456.3259,
L1 to/from L2 data volume [GBytes] STAT,1.5357,0.3784,0.3919,0.3839,
L3 to L2 load bandwidth [MBytes/s] STAT,14987.0545,2508.0094,4226.4019,3746.7636,
L3 to L2 load data volume [GBytes] STAT,1.0567,0.2531,0.2742,0.2642,
L2 to L3 evict bandwidth [MBytes/s] STAT,3598.0358,595.6502,1012.6291,899.5090,
L2 to L3 evict data volume [GBytes] STAT,0.2533,0.0620,0.0651,0.0633,
L2 to/from L3 bandwidth [MBytes/s] STAT,18585.0903,3103.6596,5220.8732,4646.2726,
L2 to/from L3 data volume [GBytes] STAT,1.3101,0.3152,0.3393,0.3275,
System to L3 bandwidth [MBytes/s] STAT,5637.6874,0,5637.6874,1409.4218,
System to L3 data volume [GBytes] STAT,0.6164,0,0.6164,0.1541,
L3 to memory bandwidth [MBytes/s] STAT,20.0365,0,20.0365,5.0091,
L3 to memory data volume [GBytes] STAT,0.0022,0,0.0022,0.0006,
L3 to/from system bandwidth [MBytes/s] STAT,5657.7240,0,5657.7240,1414.4310,
L3 to/from system data volume [GBytes] STAT,0.6186,0,0.6186,0.1547,
Memory read bandwidth [MBytes/s] STAT,240.3373,0,240.3373,60.0843,
Memory read data volume [GBytes] STAT,0.0263,0,0.0263,0.0066,
Memory write bandwidth [MBytes/s] STAT,137.6995,0,137.6995,34.4249,
Memory write data volume [GBytes] STAT,0.0151,0,0.0151,0.0038,
Memory bandwidth [MBytes/s] STAT,378.0369,0,378.0369,94.5092,
Memory data volume [GBytes] STAT,0.0413,0,0.0413,0.0103,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199931931 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],152.289900,174.824900,162.289600,149.463800,
call count,200,204,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,366405200000,373759800000,366403500000,366402900000
CPU_CLK_UNHALTED_CORE,FIXC1,323317200000,377637300000,345499700000,317261800000
CPU_CLK_UNHALTED_REF,FIXC2,323317200000,377637200000,345499700000,317261700000
L1D_REPLACEMENT,PMC0,3704095000,4448797000,3716398000,3724797000
L1D_M_EVICT,PMC1,1263341000,1278875000,1263028000,1263794000
L2_LINES_IN_ALL,PMC2,4615427000,5815360000,4708250000,4643416000
L2_LINES_OUT_DIRTY_ALL,PMC3,1237724000,1250864000,1236359000,1238027000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,551757500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,569183200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,547555800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4252374000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,551341700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,551602700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,3431484000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,553236500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,518840900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,518366500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,483712300,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,483706800,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,483707400,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,483407400,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,483401200,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,483399600,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,483407700,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,483420100,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,445879500,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,445853900,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,2272703000,0,0,0
CAS_COUNT_WR,MBOX0C1,1231917000,0,0,0
CAS_COUNT_RD,MBOX1C0,2236107000,0,0,0
CAS_COUNT_WR,MBOX1C1,1198408000,0,0,0
CAS_COUNT_RD,MBOX2C0,2235934000,0,0,0
CAS_COUNT_WR,MBOX2C1,1198423000,0,0,0
CAS_COUNT_RD,MBOX3C0,2262538000,0,0,0
CAS_COUNT_WR,MBOX3C1,1224989000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1472971400000,366402900000,373759800000,368242850000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1363716000000,317261800000,377637300000,340929000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1363715800000,317261700000,377637200000,340928950000
L1D_REPLACEMENT STAT,PMC0,15594087000,3704095000,4448797000,3898521750
L1D_M_EVICT STAT,PMC1,5069038000,1263028000,1278875000,1267259500
L2_LINES_IN_ALL STAT,PMC2,19782453000,4615427000,5815360000,4945613250
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,4962974000,1236359000,1250864000,1240743500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,551757500,0,551757500,137939375
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,569183200,0,569183200,142295800
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,547555800,0,547555800,136888950
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4252374000,0,4252374000,1063093500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,551341700,0,551341700,137835425
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,551602700,0,551602700,137900675
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,3431484000,0,3431484000,857871000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,553236500,0,553236500,138309125
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,518840900,0,518840900,129710225
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,518366500,0,518366500,129591625
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,483712300,0,483712300,120928075
LLC_VICTIMS_M_STATE STAT,CBOX1C1,483706800,0,483706800,120926700
LLC_VICTIMS_M_STATE STAT,CBOX2C1,483707400,0,483707400,120926850
LLC_VICTIMS_M_STATE STAT,CBOX3C1,483407400,0,483407400,120851850
LLC_VICTIMS_M_STATE STAT,CBOX4C1,483401200,0,483401200,120850300
LLC_VICTIMS_M_STATE STAT,CBOX5C1,483399600,0,483399600,120849900
LLC_VICTIMS_M_STATE STAT,CBOX6C1,483407700,0,483407700,120851925
LLC_VICTIMS_M_STATE STAT,CBOX7C1,483420100,0,483420100,120855025
LLC_VICTIMS_M_STATE STAT,CBOX8C1,445879500,0,445879500,111469875
LLC_VICTIMS_M_STATE STAT,CBOX9C1,445853900,0,445853900,111463475
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,2272703000,0,2272703000,568175750
CAS_COUNT_WR STAT,MBOX0C1,1231917000,0,1231917000,307979250
CAS_COUNT_RD STAT,MBOX1C0,2236107000,0,2236107000,559026750
CAS_COUNT_WR STAT,MBOX1C1,1198408000,0,1198408000,299602000
CAS_COUNT_RD STAT,MBOX2C0,2235934000,0,2235934000,558983500
CAS_COUNT_WR STAT,MBOX2C1,1198423000,0,1198423000,299605750
CAS_COUNT_RD STAT,MBOX3C0,2262538000,0,2262538000,565634500
CAS_COUNT_WR STAT,MBOX3C1,1224989000,0,1224989000,306247250
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],152.2899,174.8249,162.2896,149.4638,
Runtime unhalted [s],146.9669,171.6586,157.0502,144.2144,
Clock [MHz],2199.9319,2199.9325,2199.9319,2199.9326,
CPI,0.8824,1.0104,0.9429,0.8659,
L2 to L1 load bandwidth [MBytes/s],1556.6500,1628.6182,1465.5867,1594.9481,
L2 to L1 load data volume [GBytes],237.0621,284.7230,237.8495,238.3870,
L1 to L2 evict bandwidth [MBytes/s],530.9205,468.1713,498.0836,541.1532,
L1 to L2 evict data volume [GBytes],80.8538,81.8480,80.8338,80.8828,
L1 to/from L2 bandwidth [MBytes/s],2087.5705,2096.7895,1963.6703,2136.1013,
L1 to/from L2 data volume [GBytes],317.9159,366.5710,318.6833,319.2698,
L3 to L2 load bandwidth [MBytes/s],1939.6383,2128.8903,1856.7302,1988.2983,
L3 to L2 load data volume [GBytes],295.3873,372.1830,301.3280,297.1786,
L2 to L3 evict bandwidth [MBytes/s],520.1549,457.9170,487.5665,530.1199,
L2 to L3 evict data volume [GBytes],79.2143,80.0553,79.1270,79.2337,
L2 to/from L3 bandwidth [MBytes/s],2459.7932,2586.8073,2344.2967,2518.4182,
L2 to/from L3 data volume [GBytes],374.6017,452.2383,380.4550,376.4124,
System to L3 bandwidth [MBytes/s],5062.2368,0,0,0,
System to L3 data volume [GBytes],770.9275,0,0,0,
L3 to memory bandwidth [MBytes/s],2000.3516,0,0,0,
L3 to memory data volume [GBytes],304.6333,0,0,0,
L3 to/from system bandwidth [MBytes/s],7062.5884,0,0,0,
L3 to/from system data volume [GBytes],1075.5609,0,0,0,
Memory read bandwidth [MBytes/s],3785.3203,0,0,0,
Memory read data volume [GBytes],576.4660,0,0,0,
Memory write bandwidth [MBytes/s],2039.7884,0,0,0,
Memory write data volume [GBytes],310.6392,0,0,0,
Memory bandwidth [MBytes/s],5825.1087,0,0,0,
Memory data volume [GBytes],887.1052,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,638.8682,149.4638,174.8249,159.7171,
Runtime unhalted [s] STAT,619.8901,144.2144,171.6586,154.9725,
Clock [MHz] STAT,8799.7289,2199.9319,2199.9326,2199.9322,
CPI STAT,3.7016,0.8659,1.0104,0.9254,
L2 to L1 load bandwidth [MBytes/s] STAT,6245.8030,1465.5867,1628.6182,1561.4507,
L2 to L1 load data volume [GBytes] STAT,998.0216,237.0621,284.7230,249.5054,
L1 to L2 evict bandwidth [MBytes/s] STAT,2038.3286,468.1713,541.1532,509.5821,
L1 to L2 evict data volume [GBytes] STAT,324.4184,80.8338,81.8480,81.1046,
L1 to/from L2 bandwidth [MBytes/s] STAT,8284.1316,1963.6703,2136.1013,2071.0329,
L1 to/from L2 data volume [GBytes] STAT,1322.4400,317.9159,366.5710,330.6100,
L3 to L2 load bandwidth [MBytes/s] STAT,7913.5571,1856.7302,2128.8903,1978.3893,
L3 to L2 load data volume [GBytes] STAT,1266.0769,295.3873,372.1830,316.5192,
L2 to L3 evict bandwidth [MBytes/s] STAT,1995.7583,457.9170,530.1199,498.9396,
L2 to L3 evict data volume [GBytes] STAT,317.6303,79.1270,80.0553,79.4076,
L2 to/from L3 bandwidth [MBytes/s] STAT,9909.3154,2344.2967,2586.8073,2477.3288,
L2 to/from L3 data volume [GBytes] STAT,1583.7074,374.6017,452.2383,395.9268,
System to L3 bandwidth [MBytes/s] STAT,5062.2368,0,5062.2368,1265.5592,
System to L3 data volume [GBytes] STAT,770.9275,0,770.9275,192.7319,
L3 to memory bandwidth [MBytes/s] STAT,2000.3516,0,2000.3516,500.0879,
L3 to memory data volume [GBytes] STAT,304.6333,0,304.6333,76.1583,
L3 to/from system bandwidth [MBytes/s] STAT,7062.5884,0,7062.5884,1765.6471,
L3 to/from system data volume [GBytes] STAT,1075.5609,0,1075.5609,268.8902,
Memory read bandwidth [MBytes/s] STAT,3785.3203,0,3785.3203,946.3301,
Memory read data volume [GBytes] STAT,576.4660,0,576.4660,144.1165,
Memory write bandwidth [MBytes/s] STAT,2039.7884,0,2039.7884,509.9471,
Memory write data volume [GBytes] STAT,310.6392,0,310.6392,77.6598,
Memory bandwidth [MBytes/s] STAT,5825.1087,0,5825.1087,1456.2772,
Memory data volume [GBytes] STAT,887.1052,0,887.1052,221.7763,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199931931 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],656.669800,664.375300,657.863200,657.362900,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373169100000,373166600000,373166500000,373166500000
CPU_CLK_UNHALTED_CORE,FIXC1,1436625000000,1453513000000,1439483000000,1438401000000
CPU_CLK_UNHALTED_REF,FIXC2,1436625000000,1453513000000,1439483000000,1438400000000
L1D_REPLACEMENT,PMC0,26778510000,27131290000,26909160000,26814850000
L1D_M_EVICT,PMC1,11558110000,11554410000,11559410000,11553720000
L2_LINES_IN_ALL,PMC2,24298470000,24329330000,24322060000,24305440000
L2_LINES_OUT_DIRTY_ALL,PMC3,10908670000,10930570000,10913740000,10908410000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,9395615000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,9462443000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,9399279000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,9411448000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,9415082000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,9415930000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,9407771000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,9384404000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8690251000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8687898000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,4620697000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,4620226000,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4620898000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,4619203000,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,4619257000,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,4618875000,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,4619429000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,4618787000,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,4261678000,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,4261133000,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,23807560000,0,0,0
CAS_COUNT_WR,MBOX0C1,11511760000,0,0,0
CAS_COUNT_RD,MBOX1C0,23872560000,0,0,0
CAS_COUNT_WR,MBOX1C1,11428990000,0,0,0
CAS_COUNT_RD,MBOX2C0,23851250000,0,0,0
CAS_COUNT_WR,MBOX2C1,11428260000,0,0,0
CAS_COUNT_RD,MBOX3C0,23913210000,0,0,0
CAS_COUNT_WR,MBOX3C1,11485310000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1492668700000,373166500000,373169100000,373167175000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5768022000000,1436625000000,1453513000000,1442005500000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5768021000000,1436625000000,1453513000000,1442005250000
L1D_REPLACEMENT STAT,PMC0,107633810000,26778510000,27131290000,26908452500
L1D_M_EVICT STAT,PMC1,46225650000,11553720000,11559410000,11556412500
L2_LINES_IN_ALL STAT,PMC2,97255300000,24298470000,24329330000,24313825000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,43661390000,10908410000,10930570000,10915347500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,9395615000,0,9395615000,2348903750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,9462443000,0,9462443000,2365610750
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,9399279000,0,9399279000,2349819750
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,9411448000,0,9411448000,2352862000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,9415082000,0,9415082000,2353770500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,9415930000,0,9415930000,2353982500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,9407771000,0,9407771000,2351942750
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,9384404000,0,9384404000,2346101000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8690251000,0,8690251000,2172562750
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8687898000,0,8687898000,2171974500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,4620697000,0,4620697000,1155174250
LLC_VICTIMS_M_STATE STAT,CBOX1C1,4620226000,0,4620226000,1155056500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4620898000,0,4620898000,1155224500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,4619203000,0,4619203000,1154800750
LLC_VICTIMS_M_STATE STAT,CBOX4C1,4619257000,0,4619257000,1154814250
LLC_VICTIMS_M_STATE STAT,CBOX5C1,4618875000,0,4618875000,1154718750
LLC_VICTIMS_M_STATE STAT,CBOX6C1,4619429000,0,4619429000,1154857250
LLC_VICTIMS_M_STATE STAT,CBOX7C1,4618787000,0,4618787000,1154696750
LLC_VICTIMS_M_STATE STAT,CBOX8C1,4261678000,0,4261678000,1065419500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,4261133000,0,4261133000,1065283250
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,23807560000,0,23807560000,5951890000
CAS_COUNT_WR STAT,MBOX0C1,11511760000,0,11511760000,2877940000
CAS_COUNT_RD STAT,MBOX1C0,23872560000,0,23872560000,5968140000
CAS_COUNT_WR STAT,MBOX1C1,11428990000,0,11428990000,2857247500
CAS_COUNT_RD STAT,MBOX2C0,23851250000,0,23851250000,5962812500
CAS_COUNT_WR STAT,MBOX2C1,11428260000,0,11428260000,2857065000
CAS_COUNT_RD STAT,MBOX3C0,23913210000,0,23913210000,5978302500
CAS_COUNT_WR STAT,MBOX3C1,11485310000,0,11485310000,2871327500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],656.6698,664.3753,657.8632,657.3629,
Runtime unhalted [s],653.0316,660.7082,654.3307,653.8389,
Clock [MHz],2199.9319,2199.9319,2199.9319,2199.9335,
CPI,3.8498,3.8951,3.8575,3.8546,
L2 to L1 load bandwidth [MBytes/s],2609.8728,2613.5869,2617.8486,2610.6590,
L2 to L1 load data volume [GBytes],1713.8246,1736.4026,1722.1862,1716.1504,
L1 to L2 evict bandwidth [MBytes/s],1126.4703,1113.0490,1124.5533,1124.8552,
L1 to L2 evict data volume [GBytes],739.7190,739.4822,739.8022,739.4381,
L1 to/from L2 bandwidth [MBytes/s],3736.3431,3726.6358,3742.4019,3735.5142,
L1 to/from L2 data volume [GBytes],2453.5437,2475.8848,2461.9885,2455.5885,
L3 to L2 load bandwidth [MBytes/s],2368.1645,2343.6710,2366.1634,2366.3461,
L3 to L2 load data volume [GBytes],1555.1021,1557.0771,1556.6118,1555.5482,
L2 to L3 evict bandwidth [MBytes/s],1063.1749,1052.9538,1061.7395,1062.0287,
L2 to L3 evict data volume [GBytes],698.1549,699.5565,698.4794,698.1382,
L2 to/from L3 bandwidth [MBytes/s],3431.3394,3396.6248,3427.9029,3428.3748,
L2 to/from L3 data volume [GBytes],2253.2570,2256.6336,2255.0912,2253.6864,
System to L3 bandwidth [MBytes/s],9031.7657,0,0,0,
System to L3 data volume [GBytes],5930.8877,0,0,0,
L3 to memory bandwidth [MBytes/s],4432.5652,0,0,0,
L3 to memory data volume [GBytes],2910.7317,0,0,0,
L3 to/from system bandwidth [MBytes/s],13464.3309,0,0,0,
L3 to/from system data volume [GBytes],8841.6195,0,0,0,
Memory read bandwidth [MBytes/s],9302.1685,0,0,0,
Memory read data volume [GBytes],6108.4531,0,0,0,
Memory write bandwidth [MBytes/s],4469.0292,0,0,0,
Memory write data volume [GBytes],2934.6765,0,0,0,
Memory bandwidth [MBytes/s],13771.1976,0,0,0,
Memory data volume [GBytes],9043.1296,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2636.2712,656.6698,664.3753,659.0678,
Runtime unhalted [s] STAT,2621.9094,653.0316,660.7082,655.4774,
Clock [MHz] STAT,8799.7292,2199.9319,2199.9335,2199.9323,
CPI STAT,15.4570,3.8498,3.8951,3.8642,
L2 to L1 load bandwidth [MBytes/s] STAT,10451.9673,2609.8728,2617.8486,2612.9918,
L2 to L1 load data volume [GBytes] STAT,6888.5638,1713.8246,1736.4026,1722.1409,
L1 to L2 evict bandwidth [MBytes/s] STAT,4488.9278,1113.0490,1126.4703,1122.2319,
L1 to L2 evict data volume [GBytes] STAT,2958.4415,739.4381,739.8022,739.6104,
L1 to/from L2 bandwidth [MBytes/s] STAT,14940.8950,3726.6358,3742.4019,3735.2237,
L1 to/from L2 data volume [GBytes] STAT,9847.0055,2453.5437,2475.8848,2461.7514,
L3 to L2 load bandwidth [MBytes/s] STAT,9444.3450,2343.6710,2368.1645,2361.0862,
L3 to L2 load data volume [GBytes] STAT,6224.3392,1555.1021,1557.0771,1556.0848,
L2 to L3 evict bandwidth [MBytes/s] STAT,4239.8969,1052.9538,1063.1749,1059.9742,
L2 to L3 evict data volume [GBytes] STAT,2794.3290,698.1382,699.5565,698.5823,
L2 to/from L3 bandwidth [MBytes/s] STAT,13684.2419,3396.6248,3431.3394,3421.0605,
L2 to/from L3 data volume [GBytes] STAT,9018.6682,2253.2570,2256.6336,2254.6671,
System to L3 bandwidth [MBytes/s] STAT,9031.7657,0,9031.7657,2257.9414,
System to L3 data volume [GBytes] STAT,5930.8877,0,5930.8877,1482.7219,
L3 to memory bandwidth [MBytes/s] STAT,4432.5652,0,4432.5652,1108.1413,
L3 to memory data volume [GBytes] STAT,2910.7317,0,2910.7317,727.6829,
L3 to/from system bandwidth [MBytes/s] STAT,13464.3309,0,13464.3309,3366.0827,
L3 to/from system data volume [GBytes] STAT,8841.6195,0,8841.6195,2210.4049,
Memory read bandwidth [MBytes/s] STAT,9302.1685,0,9302.1685,2325.5421,
Memory read data volume [GBytes] STAT,6108.4531,0,6108.4531,1527.1133,
Memory write bandwidth [MBytes/s] STAT,4469.0292,0,4469.0292,1117.2573,
Memory write data volume [GBytes] STAT,2934.6765,0,2934.6765,733.6691,
Memory bandwidth [MBytes/s] STAT,13771.1976,0,13771.1976,3442.7994,
Memory data volume [GBytes] STAT,9043.1296,0,9043.1296,2260.7824,
