--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7188, Min 14.7188, Avg 14.7188 
 Memory (MBs) :          Before nrn_setup : Max 14.7188, Min 14.7188, Avg 14.7188 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.455785)
 Memory (MBs) :          After nrn_setup  : Max 335.8008, Min 335.8008, Avg 335.8008 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 335.8008, Min 335.8008, Avg 335.8008 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 337.3438, Min 337.3438, Avg 337.3438 
 Completed 100.00, t = 5.000000
Solver Time : 51.2848


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19979019 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.748966,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4630292000
CPU_CLK_UNHALTED_CORE,FIXC1,1677999000
CPU_CLK_UNHALTED_REF,FIXC2,1678001000
L1D_REPLACEMENT,PMC0,31056200
L1D_M_EVICT,PMC1,16170150
L2_LINES_IN_ALL,PMC2,32479320
L2_LINES_OUT_DIRTY_ALL,PMC3,13241400
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2436848
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2433708
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2446980
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2395193
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2439837
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2428290
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2424974
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2474168
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2252190
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2244476
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,468151
LLC_VICTIMS_M_STATE,CBOX1C1,466311
LLC_VICTIMS_M_STATE,CBOX2C1,466261
LLC_VICTIMS_M_STATE,CBOX3C1,424417
LLC_VICTIMS_M_STATE,CBOX4C1,425456
LLC_VICTIMS_M_STATE,CBOX5C1,426841
LLC_VICTIMS_M_STATE,CBOX6C1,427374
LLC_VICTIMS_M_STATE,CBOX7C1,427139
LLC_VICTIMS_M_STATE,CBOX8C1,313874
LLC_VICTIMS_M_STATE,CBOX9C1,313150
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1622981
CAS_COUNT_WR,MBOX0C1,1054781
CAS_COUNT_RD,MBOX1C0,1590125
CAS_COUNT_WR,MBOX1C1,1038232
CAS_COUNT_RD,MBOX2C0,2125532
CAS_COUNT_WR,MBOX2C1,1562500
CAS_COUNT_RD,MBOX3C0,1626097
CAS_COUNT_WR,MBOX3C1,1064245
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.7490,
Runtime unhalted [s],0.7628,
Clock [MHz],2199.7876,
CPI,0.3624,
L2 to L1 load bandwidth [MBytes/s],2653.7867,
L2 to L1 load data volume [GBytes],1.9876,
L1 to L2 evict bandwidth [MBytes/s],1381.7572,
L1 to L2 evict data volume [GBytes],1.0349,
L1 to/from L2 bandwidth [MBytes/s],4035.5439,
L1 to/from L2 data volume [GBytes],3.0225,
L3 to L2 load bandwidth [MBytes/s],2775.3939,
L3 to L2 load data volume [GBytes],2.0787,
L2 to L3 evict bandwidth [MBytes/s],1131.4923,
L2 to L3 evict data volume [GBytes],0.8474,
L2 to/from L3 bandwidth [MBytes/s],3906.8862,
L2 to/from L3 data volume [GBytes],2.9261,
System to L3 bandwidth [MBytes/s],2048.8325,
System to L3 data volume [GBytes],1.5345,
L3 to memory bandwidth [MBytes/s],355.3889,
L3 to memory data volume [GBytes],0.2662,
L3 to/from system bandwidth [MBytes/s],2404.2214,
L3 to/from system data volume [GBytes],1.8007,
Memory read bandwidth [MBytes/s],595.1443,
Memory read data volume [GBytes],0.4457,
Memory write bandwidth [MBytes/s],403.3085,
Memory write data volume [GBytes],0.3021,
Memory bandwidth [MBytes/s],998.4529,
Memory data volume [GBytes],0.7478,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19979019 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.320469,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3789240000
CPU_CLK_UNHALTED_CORE,FIXC1,5169896000
CPU_CLK_UNHALTED_REF,FIXC2,5169898000
L1D_REPLACEMENT,PMC0,169297700
L1D_M_EVICT,PMC1,67985350
L2_LINES_IN_ALL,PMC2,162516400
L2_LINES_OUT_DIRTY_ALL,PMC3,55762820
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,16718560
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,16677450
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,16692420
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,16612790
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,16673380
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,16614490
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,16660440
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,16737940
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,15398000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,15397450
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,20758
LLC_VICTIMS_M_STATE,CBOX1C1,22218
LLC_VICTIMS_M_STATE,CBOX2C1,22544
LLC_VICTIMS_M_STATE,CBOX3C1,20141
LLC_VICTIMS_M_STATE,CBOX4C1,22378
LLC_VICTIMS_M_STATE,CBOX5C1,19774
LLC_VICTIMS_M_STATE,CBOX6C1,21183
LLC_VICTIMS_M_STATE,CBOX7C1,22531
LLC_VICTIMS_M_STATE,CBOX8C1,17811
LLC_VICTIMS_M_STATE,CBOX9C1,17960
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,89510
CAS_COUNT_WR,MBOX0C1,66124
CAS_COUNT_RD,MBOX1C0,72911
CAS_COUNT_WR,MBOX1C1,57407
CAS_COUNT_RD,MBOX2C0,1598193
CAS_COUNT_WR,MBOX2C1,1567394
CAS_COUNT_RD,MBOX3C0,120318
CAS_COUNT_WR,MBOX3C1,80915
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3205,
Runtime unhalted [s],2.3502,
Clock [MHz],2199.7893,
CPI,1.3644,
L2 to L1 load bandwidth [MBytes/s],4669.3374,
L2 to L1 load data volume [GBytes],10.8351,
L1 to L2 evict bandwidth [MBytes/s],1875.0789,
L1 to L2 evict data volume [GBytes],4.3511,
L1 to/from L2 bandwidth [MBytes/s],6544.4163,
L1 to/from L2 data volume [GBytes],15.1861,
L3 to L2 load bandwidth [MBytes/s],4482.3049,
L3 to L2 load data volume [GBytes],10.4010,
L2 to L3 evict bandwidth [MBytes/s],1537.9738,
L2 to L3 evict data volume [GBytes],3.5688,
L2 to/from L3 bandwidth [MBytes/s],6020.2787,
L2 to/from L3 data volume [GBytes],13.9699,
System to L3 bandwidth [MBytes/s],4528.2686,
System to L3 data volume [GBytes],10.5077,
L3 to memory bandwidth [MBytes/s],5.7174,
L3 to memory data volume [GBytes],0.0133,
L3 to/from system bandwidth [MBytes/s],4533.9860,
L3 to/from system data volume [GBytes],10.5210,
Memory read bandwidth [MBytes/s],51.8773,
Memory read data volume [GBytes],0.1204,
Memory write bandwidth [MBytes/s],48.8685,
Memory write data volume [GBytes],0.1134,
Memory bandwidth [MBytes/s],100.7458,
Memory data volume [GBytes],0.2338,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.19979019 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],1.315056,
call count,1592,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4692313000
CPU_CLK_UNHALTED_CORE,FIXC1,2919570000
CPU_CLK_UNHALTED_REF,FIXC2,2919574000
L1D_REPLACEMENT,PMC0,47075140
L1D_M_EVICT,PMC1,18142250
L2_LINES_IN_ALL,PMC2,48518540
L2_LINES_OUT_DIRTY_ALL,PMC3,16238800
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4802577
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4770919
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4792721
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4751252
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4785944
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4765193
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4774605
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4805031
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4412386
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4410053
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2248369
LLC_VICTIMS_M_STATE,CBOX1C1,2256073
LLC_VICTIMS_M_STATE,CBOX2C1,2255215
LLC_VICTIMS_M_STATE,CBOX3C1,2085202
LLC_VICTIMS_M_STATE,CBOX4C1,2100129
LLC_VICTIMS_M_STATE,CBOX5C1,2088209
LLC_VICTIMS_M_STATE,CBOX6C1,2089947
LLC_VICTIMS_M_STATE,CBOX7C1,2091118
LLC_VICTIMS_M_STATE,CBOX8C1,1582927
LLC_VICTIMS_M_STATE,CBOX9C1,1580608
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,8307337
CAS_COUNT_WR,MBOX0C1,5165877
CAS_COUNT_RD,MBOX1C0,8205939
CAS_COUNT_WR,MBOX1C1,5102353
CAS_COUNT_RD,MBOX2C0,8993519
CAS_COUNT_WR,MBOX2C1,5858943
CAS_COUNT_RD,MBOX3C0,8240625
CAS_COUNT_WR,MBOX3C1,5135708
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.3151,
Runtime unhalted [s],1.3272,
Clock [MHz],2199.7872,
CPI,0.6222,
L2 to L1 load bandwidth [MBytes/s],2291.0119,
L2 to L1 load data volume [GBytes],3.0128,
L1 to L2 evict bandwidth [MBytes/s],882.9312,
L1 to L2 evict data volume [GBytes],1.1611,
L1 to/from L2 bandwidth [MBytes/s],3173.9431,
L1 to/from L2 data volume [GBytes],4.1739,
L3 to L2 load bandwidth [MBytes/s],2361.2580,
L3 to L2 load data volume [GBytes],3.1052,
L2 to L3 evict bandwidth [MBytes/s],790.2958,
L2 to L3 evict data volume [GBytes],1.0393,
L2 to/from L3 bandwidth [MBytes/s],3151.5538,
L2 to/from L3 data volume [GBytes],4.1445,
System to L3 bandwidth [MBytes/s],2290.7949,
System to L3 data volume [GBytes],3.0125,
L3 to memory bandwidth [MBytes/s],991.7289,
L3 to memory data volume [GBytes],1.3042,
L3 to/from system bandwidth [MBytes/s],3282.5238,
L3 to/from system data volume [GBytes],4.3167,
Memory read bandwidth [MBytes/s],1642.3900,
Memory read data volume [GBytes],2.1598,
Memory write bandwidth [MBytes/s],1034.8034,
Memory write data volume [GBytes],1.3608,
Memory bandwidth [MBytes/s],2677.1934,
Memory data volume [GBytes],3.5207,
