--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.200257)
 Memory (MBs) :          After nrn_setup  : Max 236.4062, Min 236.4062, Avg 236.4062 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4062, Min 236.4062, Avg 236.4062 
 Memory (MBs) :     After nrn_finitialize : Max 236.4062, Min 236.4062, Avg 236.4062 
 Completed 100.00, t = 0.500000
Solver Time : 97.558


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.2928987 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],101.500000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,232037500000
CPU_CLK_UNHALTED_REF,FIXC2,232037500000
L1D_REPLACEMENT,PMC0,23441510000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,17737500000
L2_TRANS_L2_WB,PMC3,23381670000
LLC_VICTIMS_M_STATE,CBOX0C1,19372260
LLC_VICTIMS_M_STATE,CBOX1C1,19580590
LLC_VICTIMS_M_STATE,CBOX2C1,18621670
LLC_VICTIMS_M_STATE,CBOX3C1,18395860
LLC_VICTIMS_M_STATE,CBOX4C1,19604680
LLC_VICTIMS_M_STATE,CBOX5C1,19534800
LLC_VICTIMS_M_STATE,CBOX6C1,18772960
LLC_VICTIMS_M_STATE,CBOX7C1,18676480
LLC_VICTIMS_M_STATE,CBOX8C1,19278730
LLC_VICTIMS_M_STATE,CBOX9C1,19756110
LLC_VICTIMS_M_STATE,CBOX10C1,18513740
LLC_VICTIMS_M_STATE,CBOX11C1,18188210
LLC_VICTIMS_M_STATE,CBOX12C1,19552330
LLC_VICTIMS_M_STATE,CBOX13C1,19644800
LLC_VICTIMS_M_STATE,CBOX14C1,18560600
LLC_VICTIMS_M_STATE,CBOX15C1,18620220
LLC_VICTIMS_M_STATE,CBOX16C1,10102720
LLC_VICTIMS_M_STATE,CBOX17C1,9895242
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1135396000
LLC_LOOKUP_DATA_READ,CBOX1C0,1136129000
LLC_LOOKUP_DATA_READ,CBOX2C0,1136274000
LLC_LOOKUP_DATA_READ,CBOX3C0,1135869000
LLC_LOOKUP_DATA_READ,CBOX4C0,1136276000
LLC_LOOKUP_DATA_READ,CBOX5C0,1135768000
LLC_LOOKUP_DATA_READ,CBOX6C0,1136117000
LLC_LOOKUP_DATA_READ,CBOX7C0,1135972000
LLC_LOOKUP_DATA_READ,CBOX8C0,1135474000
LLC_LOOKUP_DATA_READ,CBOX9C0,1136129000
LLC_LOOKUP_DATA_READ,CBOX10C0,1135506000
LLC_LOOKUP_DATA_READ,CBOX11C0,1135129000
LLC_LOOKUP_DATA_READ,CBOX12C0,1136131000
LLC_LOOKUP_DATA_READ,CBOX13C0,1135480000
LLC_LOOKUP_DATA_READ,CBOX14C0,1135715000
LLC_LOOKUP_DATA_READ,CBOX15C0,1135380000
LLC_LOOKUP_DATA_READ,CBOX16C0,940104800
LLC_LOOKUP_DATA_READ,CBOX17C0,939988200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2612133000
CAS_COUNT_WR,MBOX0C1,1183794000
CAS_COUNT_RD,MBOX1C0,2612994000
CAS_COUNT_WR,MBOX1C1,1183472000
CAS_COUNT_RD,MBOX2C0,2610243000
CAS_COUNT_WR,MBOX2C1,1182036000
CAS_COUNT_RD,MBOX3C0,2610462000
CAS_COUNT_WR,MBOX3C1,1185457000
CAS_COUNT_RD,MBOX4C0,2608909000
CAS_COUNT_WR,MBOX4C1,1184529000
CAS_COUNT_RD,MBOX5C0,2610910000
CAS_COUNT_WR,MBOX5C1,1185607000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],101.5000,
Runtime unhalted [s],101.1983,
Clock [MHz],2292.8987,
CPI,0.7708,
L2 to L1 load bandwidth [MBytes/s],14780.8536,
L2 to L1 load data volume [GBytes],1500.2566,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14780.8536,
L1 to/from L2 data volume [GBytes],1500.2566,
L3 to L2 load bandwidth [MBytes/s],11184.2365,
L3 to L2 load data volume [GBytes],1135.2000,
L2 to L3 evict bandwidth [MBytes/s],14743.1220,
L2 to L3 evict data volume [GBytes],1496.4269,
L2 to/from L3 bandwidth [MBytes/s],25927.3584,
L2 to/from L3 data volume [GBytes],2631.6269,
System to L3 bandwidth [MBytes/s],12644.1540,
System to L3 data volume [GBytes],1283.3816,
L3 to system bandwidth [MBytes/s],204.7193,
L3 to system data volume [GBytes],20.7790,
L3 to/from system bandwidth [MBytes/s],12848.8733,
L3 to/from system data volume [GBytes],1304.1606,
Memory read bandwidth [MBytes/s],9877.8489,
Memory read data volume [GBytes],1002.6017,
Memory write bandwidth [MBytes/s],4479.9338,
Memory write data volume [GBytes],454.7133,
Memory bandwidth [MBytes/s],14357.7827,
Memory data volume [GBytes],1457.3149,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.2928987 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,819651
CPU_CLK_UNHALTED_REF,FIXC2,820272
L1D_REPLACEMENT,PMC0,22243
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1251
L2_TRANS_L2_WB,PMC3,1803
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,11
LLC_VICTIMS_M_STATE,CBOX6C1,17
LLC_VICTIMS_M_STATE,CBOX7C1,15
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,16
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,17
LLC_VICTIMS_M_STATE,CBOX13C1,15
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,14
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,51
LLC_LOOKUP_DATA_READ,CBOX1C0,56
LLC_LOOKUP_DATA_READ,CBOX2C0,46
LLC_LOOKUP_DATA_READ,CBOX3C0,52
LLC_LOOKUP_DATA_READ,CBOX4C0,100
LLC_LOOKUP_DATA_READ,CBOX5C0,72
LLC_LOOKUP_DATA_READ,CBOX6C0,81
LLC_LOOKUP_DATA_READ,CBOX7C0,68
LLC_LOOKUP_DATA_READ,CBOX8C0,59
LLC_LOOKUP_DATA_READ,CBOX9C0,54
LLC_LOOKUP_DATA_READ,CBOX10C0,76
LLC_LOOKUP_DATA_READ,CBOX11C0,65
LLC_LOOKUP_DATA_READ,CBOX12C0,57
LLC_LOOKUP_DATA_READ,CBOX13C0,87
LLC_LOOKUP_DATA_READ,CBOX14C0,92
LLC_LOOKUP_DATA_READ,CBOX15C0,94
LLC_LOOKUP_DATA_READ,CBOX16C0,48
LLC_LOOKUP_DATA_READ,CBOX17C0,47
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4326
CAS_COUNT_WR,MBOX0C1,3351
CAS_COUNT_RD,MBOX1C0,4175
CAS_COUNT_WR,MBOX1C1,3334
CAS_COUNT_RD,MBOX2C0,4200
CAS_COUNT_WR,MBOX2C1,3206
CAS_COUNT_RD,MBOX3C0,4205
CAS_COUNT_WR,MBOX3C1,3301
CAS_COUNT_RD,MBOX4C0,4175
CAS_COUNT_WR,MBOX4C1,3327
CAS_COUNT_RD,MBOX5C0,4325
CAS_COUNT_WR,MBOX5C1,3391
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.307009e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.1628,
CPI,0.6051,
L2 to L1 load bandwidth [MBytes/s],108916.7710,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],108916.7710,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6125.7421,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8828.7074,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14954.4494,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],5900.4949,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1116.4422,
L3 to system data volume [GBytes],1.459200e-05,
L3 to/from system bandwidth [MBytes/s],7016.9371,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],124404.9582,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],97492.8252,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],221897.7834,
Memory data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.2928987 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.314309,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374100
CPU_CLK_UNHALTED_CORE,FIXC1,717245600
CPU_CLK_UNHALTED_REF,FIXC2,717246700
L1D_REPLACEMENT,PMC0,15547160
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9934218
L2_TRANS_L2_WB,PMC3,15120780
LLC_VICTIMS_M_STATE,CBOX0C1,110367
LLC_VICTIMS_M_STATE,CBOX1C1,109753
LLC_VICTIMS_M_STATE,CBOX2C1,109714
LLC_VICTIMS_M_STATE,CBOX3C1,109296
LLC_VICTIMS_M_STATE,CBOX4C1,110173
LLC_VICTIMS_M_STATE,CBOX5C1,109806
LLC_VICTIMS_M_STATE,CBOX6C1,109572
LLC_VICTIMS_M_STATE,CBOX7C1,109459
LLC_VICTIMS_M_STATE,CBOX8C1,110142
LLC_VICTIMS_M_STATE,CBOX9C1,110910
LLC_VICTIMS_M_STATE,CBOX10C1,109572
LLC_VICTIMS_M_STATE,CBOX11C1,108756
LLC_VICTIMS_M_STATE,CBOX12C1,110195
LLC_VICTIMS_M_STATE,CBOX13C1,110221
LLC_VICTIMS_M_STATE,CBOX14C1,110214
LLC_VICTIMS_M_STATE,CBOX15C1,109809
LLC_VICTIMS_M_STATE,CBOX16C1,77186
LLC_VICTIMS_M_STATE,CBOX17C1,77136
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,876102
LLC_LOOKUP_DATA_READ,CBOX1C0,883557
LLC_LOOKUP_DATA_READ,CBOX2C0,881865
LLC_LOOKUP_DATA_READ,CBOX3C0,882735
LLC_LOOKUP_DATA_READ,CBOX4C0,885081
LLC_LOOKUP_DATA_READ,CBOX5C0,879145
LLC_LOOKUP_DATA_READ,CBOX6C0,883959
LLC_LOOKUP_DATA_READ,CBOX7C0,877707
LLC_LOOKUP_DATA_READ,CBOX8C0,879078
LLC_LOOKUP_DATA_READ,CBOX9C0,884561
LLC_LOOKUP_DATA_READ,CBOX10C0,877512
LLC_LOOKUP_DATA_READ,CBOX11C0,881775
LLC_LOOKUP_DATA_READ,CBOX12C0,883916
LLC_LOOKUP_DATA_READ,CBOX13C0,877216
LLC_LOOKUP_DATA_READ,CBOX14C0,883370
LLC_LOOKUP_DATA_READ,CBOX15C0,879483
LLC_LOOKUP_DATA_READ,CBOX16C0,732060
LLC_LOOKUP_DATA_READ,CBOX17C0,730161
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1010017
CAS_COUNT_WR,MBOX0C1,494830
CAS_COUNT_RD,MBOX1C0,1011387
CAS_COUNT_WR,MBOX1C1,497422
CAS_COUNT_RD,MBOX2C0,1009650
CAS_COUNT_WR,MBOX2C1,496201
CAS_COUNT_RD,MBOX3C0,1014337
CAS_COUNT_WR,MBOX3C1,495892
CAS_COUNT_RD,MBOX4C0,1013725
CAS_COUNT_WR,MBOX4C1,495675
CAS_COUNT_RD,MBOX5C0,1012380
CAS_COUNT_WR,MBOX5C1,495810
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3143,
Runtime unhalted [s],0.3128,
Clock [MHz],2292.8952,
CPI,1.9210,
L2 to L1 load bandwidth [MBytes/s],3165.7306,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3165.7306,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],2022.8169,
L3 to L2 load data volume [GBytes],0.6358,
L2 to L3 evict bandwidth [MBytes/s],3078.9106,
L2 to L3 evict data volume [GBytes],0.9677,
L2 to/from L3 bandwidth [MBytes/s],5101.7274,
L2 to/from L3 data volume [GBytes],1.6035,
System to L3 bandwidth [MBytes/s],3168.1991,
System to L3 data volume [GBytes],0.9958,
L3 to system bandwidth [MBytes/s],389.3809,
L3 to system data volume [GBytes],0.1224,
L3 to/from system bandwidth [MBytes/s],3557.5799,
L3 to/from system data volume [GBytes],1.1182,
Memory read bandwidth [MBytes/s],1236.2850,
Memory read data volume [GBytes],0.3886,
Memory write bandwidth [MBytes/s],605.9419,
Memory write data volume [GBytes],0.1905,
Memory bandwidth [MBytes/s],1842.2269,
Memory data volume [GBytes],0.5790,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.2928987 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.184447,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,420462200
CPU_CLK_UNHALTED_REF,FIXC2,420463300
L1D_REPLACEMENT,PMC0,12624240
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11801470
L2_TRANS_L2_WB,PMC3,12549840
LLC_VICTIMS_M_STATE,CBOX0C1,13120
LLC_VICTIMS_M_STATE,CBOX1C1,12657
LLC_VICTIMS_M_STATE,CBOX2C1,12744
LLC_VICTIMS_M_STATE,CBOX3C1,13028
LLC_VICTIMS_M_STATE,CBOX4C1,12968
LLC_VICTIMS_M_STATE,CBOX5C1,12836
LLC_VICTIMS_M_STATE,CBOX6C1,13175
LLC_VICTIMS_M_STATE,CBOX7C1,13090
LLC_VICTIMS_M_STATE,CBOX8C1,12936
LLC_VICTIMS_M_STATE,CBOX9C1,13123
LLC_VICTIMS_M_STATE,CBOX10C1,12748
LLC_VICTIMS_M_STATE,CBOX11C1,12833
LLC_VICTIMS_M_STATE,CBOX12C1,12542
LLC_VICTIMS_M_STATE,CBOX13C1,12799
LLC_VICTIMS_M_STATE,CBOX14C1,13310
LLC_VICTIMS_M_STATE,CBOX15C1,13181
LLC_VICTIMS_M_STATE,CBOX16C1,8189
LLC_VICTIMS_M_STATE,CBOX17C1,7991
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,597103
LLC_LOOKUP_DATA_READ,CBOX1C0,601764
LLC_LOOKUP_DATA_READ,CBOX2C0,600341
LLC_LOOKUP_DATA_READ,CBOX3C0,601734
LLC_LOOKUP_DATA_READ,CBOX4C0,602710
LLC_LOOKUP_DATA_READ,CBOX5C0,598985
LLC_LOOKUP_DATA_READ,CBOX6C0,601601
LLC_LOOKUP_DATA_READ,CBOX7C0,598259
LLC_LOOKUP_DATA_READ,CBOX8C0,599056
LLC_LOOKUP_DATA_READ,CBOX9C0,601931
LLC_LOOKUP_DATA_READ,CBOX10C0,597778
LLC_LOOKUP_DATA_READ,CBOX11C0,600406
LLC_LOOKUP_DATA_READ,CBOX12C0,601758
LLC_LOOKUP_DATA_READ,CBOX13C0,597675
LLC_LOOKUP_DATA_READ,CBOX14C0,601463
LLC_LOOKUP_DATA_READ,CBOX15C0,599519
LLC_LOOKUP_DATA_READ,CBOX16C0,498062
LLC_LOOKUP_DATA_READ,CBOX17C0,497281
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1976656
CAS_COUNT_WR,MBOX0C1,1571236
CAS_COUNT_RD,MBOX1C0,1978548
CAS_COUNT_WR,MBOX1C1,1569527
CAS_COUNT_RD,MBOX2C0,1978255
CAS_COUNT_WR,MBOX2C1,1569770
CAS_COUNT_RD,MBOX3C0,1977316
CAS_COUNT_WR,MBOX3C1,1568703
CAS_COUNT_RD,MBOX4C0,1975741
CAS_COUNT_WR,MBOX4C1,1569561
CAS_COUNT_RD,MBOX5C0,1977050
CAS_COUNT_WR,MBOX5C1,1569613
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1844,
Runtime unhalted [s],0.1834,
Clock [MHz],2292.8927,
CPI,0.5706,
L2 to L1 load bandwidth [MBytes/s],4380.4056,
L2 to L1 load data volume [GBytes],0.8080,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4380.4056,
L1 to/from L2 data volume [GBytes],0.8080,
L3 to L2 load bandwidth [MBytes/s],4094.9178,
L3 to L2 load data volume [GBytes],0.7553,
L2 to L3 evict bandwidth [MBytes/s],4354.5900,
L2 to L3 evict data volume [GBytes],0.8032,
L2 to/from L3 bandwidth [MBytes/s],8449.5079,
L2 to/from L3 data volume [GBytes],1.5585,
System to L3 bandwidth [MBytes/s],3677.1342,
System to L3 data volume [GBytes],0.6782,
L3 to system bandwidth [MBytes/s],77.4711,
L3 to system data volume [GBytes],0.0143,
L3 to/from system bandwidth [MBytes/s],3754.6052,
L3 to/from system data volume [GBytes],0.6925,
Memory read bandwidth [MBytes/s],4116.4641,
Memory read data volume [GBytes],0.7593,
Memory write bandwidth [MBytes/s],3268.0348,
Memory write data volume [GBytes],0.6028,
Memory bandwidth [MBytes/s],7384.4990,
Memory data volume [GBytes],1.3620,
