--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00191593)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 5.25088


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601283 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.657035,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6080132000
CPU_CLK_UNHALTED_REF,FIXC2,6080058000
L1D_REPLACEMENT,PMC0,1079469000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2928
L2_TRANS_L2_WB,PMC3,53455
LLC_VICTIMS_M_STATE,CBOX0C1,547
LLC_VICTIMS_M_STATE,CBOX1C1,345
LLC_VICTIMS_M_STATE,CBOX2C1,527
LLC_VICTIMS_M_STATE,CBOX3C1,686
LLC_VICTIMS_M_STATE,CBOX4C1,488
LLC_VICTIMS_M_STATE,CBOX5C1,375
LLC_VICTIMS_M_STATE,CBOX6C1,394
LLC_VICTIMS_M_STATE,CBOX7C1,553
LLC_VICTIMS_M_STATE,CBOX8C1,348
LLC_VICTIMS_M_STATE,CBOX9C1,674
LLC_VICTIMS_M_STATE,CBOX10C1,405
LLC_VICTIMS_M_STATE,CBOX11C1,369
LLC_VICTIMS_M_STATE,CBOX12C1,322
LLC_VICTIMS_M_STATE,CBOX13C1,485
LLC_VICTIMS_M_STATE,CBOX14C1,675
LLC_VICTIMS_M_STATE,CBOX15C1,390
LLC_VICTIMS_M_STATE,CBOX16C1,174
LLC_VICTIMS_M_STATE,CBOX17C1,178
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11346
LLC_LOOKUP_DATA_READ,CBOX1C0,18246
LLC_LOOKUP_DATA_READ,CBOX2C0,16573
LLC_LOOKUP_DATA_READ,CBOX3C0,19366
LLC_LOOKUP_DATA_READ,CBOX4C0,20395
LLC_LOOKUP_DATA_READ,CBOX5C0,14975
LLC_LOOKUP_DATA_READ,CBOX6C0,18675
LLC_LOOKUP_DATA_READ,CBOX7C0,11994
LLC_LOOKUP_DATA_READ,CBOX8C0,15719
LLC_LOOKUP_DATA_READ,CBOX9C0,18332
LLC_LOOKUP_DATA_READ,CBOX10C0,11283
LLC_LOOKUP_DATA_READ,CBOX11C0,18248
LLC_LOOKUP_DATA_READ,CBOX12C0,18512
LLC_LOOKUP_DATA_READ,CBOX13C0,12324
LLC_LOOKUP_DATA_READ,CBOX14C0,18770
LLC_LOOKUP_DATA_READ,CBOX15C0,15969
LLC_LOOKUP_DATA_READ,CBOX16C0,13724
LLC_LOOKUP_DATA_READ,CBOX17C0,14409
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27170
CAS_COUNT_WR,MBOX0C1,25841
CAS_COUNT_RD,MBOX1C0,25002
CAS_COUNT_WR,MBOX1C1,23532
CAS_COUNT_RD,MBOX2C0,25136
CAS_COUNT_WR,MBOX2C1,23493
CAS_COUNT_RD,MBOX3C0,24792
CAS_COUNT_WR,MBOX3C1,22681
CAS_COUNT_RD,MBOX4C0,24434
CAS_COUNT_WR,MBOX4C1,22792
CAS_COUNT_RD,MBOX5C0,24448
CAS_COUNT_WR,MBOX5C1,22550
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6570,
Runtime unhalted [s],2.6498,
Clock [MHz],2294.6292,
CPI,0.3565,
L2 to L1 load bandwidth [MBytes/s],26001.1690,
L2 to L1 load data volume [GBytes],69.0860,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26001.1690,
L1 to/from L2 data volume [GBytes],69.0860,
L3 to L2 load bandwidth [MBytes/s],0.0705,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.2876,
L2 to L3 evict data volume [GBytes],0.0034,
L2 to/from L3 bandwidth [MBytes/s],1.3581,
L2 to/from L3 data volume [GBytes],0.0036,
System to L3 bandwidth [MBytes/s],6.9578,
System to L3 data volume [GBytes],0.0185,
L3 to system bandwidth [MBytes/s],0.1911,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.1489,
L3 to/from system data volume [GBytes],0.0190,
Memory read bandwidth [MBytes/s],3.6367,
Memory read data volume [GBytes],0.0097,
Memory write bandwidth [MBytes/s],3.3936,
Memory write data volume [GBytes],0.0090,
Memory bandwidth [MBytes/s],7.0303,
Memory data volume [GBytes],0.0187,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601283 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,814140
CPU_CLK_UNHALTED_REF,FIXC2,813832
L1D_REPLACEMENT,PMC0,22730
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,468
L2_TRANS_L2_WB,PMC3,1699
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,252
LLC_LOOKUP_DATA_READ,CBOX1C0,376
LLC_LOOKUP_DATA_READ,CBOX2C0,330
LLC_LOOKUP_DATA_READ,CBOX3C0,396
LLC_LOOKUP_DATA_READ,CBOX4C0,418
LLC_LOOKUP_DATA_READ,CBOX5C0,335
LLC_LOOKUP_DATA_READ,CBOX6C0,416
LLC_LOOKUP_DATA_READ,CBOX7C0,307
LLC_LOOKUP_DATA_READ,CBOX8C0,316
LLC_LOOKUP_DATA_READ,CBOX9C0,380
LLC_LOOKUP_DATA_READ,CBOX10C0,248
LLC_LOOKUP_DATA_READ,CBOX11C0,389
LLC_LOOKUP_DATA_READ,CBOX12C0,443
LLC_LOOKUP_DATA_READ,CBOX13C0,276
LLC_LOOKUP_DATA_READ,CBOX14C0,427
LLC_LOOKUP_DATA_READ,CBOX15C0,354
LLC_LOOKUP_DATA_READ,CBOX16C0,290
LLC_LOOKUP_DATA_READ,CBOX17C0,295
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1676
CAS_COUNT_WR,MBOX0C1,1475
CAS_COUNT_RD,MBOX1C0,1346
CAS_COUNT_WR,MBOX1C1,1109
CAS_COUNT_RD,MBOX2C0,1263
CAS_COUNT_WR,MBOX2C1,1101
CAS_COUNT_RD,MBOX3C0,1160
CAS_COUNT_WR,MBOX3C1,869
CAS_COUNT_RD,MBOX4C0,1157
CAS_COUNT_WR,MBOX4C1,867
CAS_COUNT_RD,MBOX5C0,1179
CAS_COUNT_WR,MBOX5C1,818
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.798930e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.4697,
CPI,0.6007,
L2 to L1 load bandwidth [MBytes/s],165329.1934,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],165329.1934,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3404.0503,
L3 to L2 load data volume [GBytes],2.995200e-05,
L2 to L3 evict bandwidth [MBytes/s],12357.8662,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15761.9165,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],45445.5258,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],1032.8529,
L3 to system data volume [GBytes],9.088000e-06,
L3 to/from system bandwidth [MBytes/s],46478.3786,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],56595.9725,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],45380.0633,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],101976.0357,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601283 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002134,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351255
CPU_CLK_UNHALTED_CORE,FIXC1,5699951
CPU_CLK_UNHALTED_REF,FIXC2,5699216
L1D_REPLACEMENT,PMC0,136343
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1802
L2_TRANS_L2_WB,PMC3,3491
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,25
LLC_VICTIMS_M_STATE,CBOX3C1,17
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,13
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,20
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,289
LLC_LOOKUP_DATA_READ,CBOX1C0,965
LLC_LOOKUP_DATA_READ,CBOX2C0,713
LLC_LOOKUP_DATA_READ,CBOX3C0,969
LLC_LOOKUP_DATA_READ,CBOX4C0,1004
LLC_LOOKUP_DATA_READ,CBOX5C0,686
LLC_LOOKUP_DATA_READ,CBOX6C0,946
LLC_LOOKUP_DATA_READ,CBOX7C0,346
LLC_LOOKUP_DATA_READ,CBOX8C0,663
LLC_LOOKUP_DATA_READ,CBOX9C0,946
LLC_LOOKUP_DATA_READ,CBOX10C0,293
LLC_LOOKUP_DATA_READ,CBOX11C0,925
LLC_LOOKUP_DATA_READ,CBOX12C0,975
LLC_LOOKUP_DATA_READ,CBOX13C0,309
LLC_LOOKUP_DATA_READ,CBOX14C0,1058
LLC_LOOKUP_DATA_READ,CBOX15C0,735
LLC_LOOKUP_DATA_READ,CBOX16C0,647
LLC_LOOKUP_DATA_READ,CBOX17C0,658
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1845
CAS_COUNT_WR,MBOX0C1,1605
CAS_COUNT_RD,MBOX1C0,1739
CAS_COUNT_WR,MBOX1C1,1474
CAS_COUNT_RD,MBOX2C0,1773
CAS_COUNT_WR,MBOX2C1,1387
CAS_COUNT_RD,MBOX3C0,1409
CAS_COUNT_WR,MBOX3C1,1002
CAS_COUNT_RD,MBOX4C0,1390
CAS_COUNT_WR,MBOX4C1,1024
CAS_COUNT_RD,MBOX5C0,1519
CAS_COUNT_WR,MBOX5C1,1093
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2294.8972,
CPI,1.3100,
L2 to L1 load bandwidth [MBytes/s],4089.9072,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4089.9072,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],54.0549,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],104.7202,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],158.7751,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],393.7731,
System to L3 data volume [GBytes],0.0008,
L3 to system bandwidth [MBytes/s],6.7194,
L3 to system data volume [GBytes],1.433600e-05,
L3 to/from system bandwidth [MBytes/s],400.4925,
L3 to/from system data volume [GBytes],0.0009,
Memory read bandwidth [MBytes/s],290.2228,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],227.5287,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],517.7515,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601283 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.522177,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5771139000
CPU_CLK_UNHALTED_REF,FIXC2,5771067000
L1D_REPLACEMENT,PMC0,88134820
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3180
L2_TRANS_L2_WB,PMC3,67155
LLC_VICTIMS_M_STATE,CBOX0C1,903
LLC_VICTIMS_M_STATE,CBOX1C1,684
LLC_VICTIMS_M_STATE,CBOX2C1,855
LLC_VICTIMS_M_STATE,CBOX3C1,984
LLC_VICTIMS_M_STATE,CBOX4C1,830
LLC_VICTIMS_M_STATE,CBOX5C1,684
LLC_VICTIMS_M_STATE,CBOX6C1,766
LLC_VICTIMS_M_STATE,CBOX7C1,868
LLC_VICTIMS_M_STATE,CBOX8C1,667
LLC_VICTIMS_M_STATE,CBOX9C1,1024
LLC_VICTIMS_M_STATE,CBOX10C1,724
LLC_VICTIMS_M_STATE,CBOX11C1,711
LLC_VICTIMS_M_STATE,CBOX12C1,700
LLC_VICTIMS_M_STATE,CBOX13C1,806
LLC_VICTIMS_M_STATE,CBOX14C1,1037
LLC_VICTIMS_M_STATE,CBOX15C1,734
LLC_VICTIMS_M_STATE,CBOX16C1,489
LLC_VICTIMS_M_STATE,CBOX17C1,468
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13806
LLC_LOOKUP_DATA_READ,CBOX1C0,20206
LLC_LOOKUP_DATA_READ,CBOX2C0,19062
LLC_LOOKUP_DATA_READ,CBOX3C0,20978
LLC_LOOKUP_DATA_READ,CBOX4C0,23100
LLC_LOOKUP_DATA_READ,CBOX5C0,17131
LLC_LOOKUP_DATA_READ,CBOX6C0,20373
LLC_LOOKUP_DATA_READ,CBOX7C0,14459
LLC_LOOKUP_DATA_READ,CBOX8C0,17864
LLC_LOOKUP_DATA_READ,CBOX9C0,20017
LLC_LOOKUP_DATA_READ,CBOX10C0,13717
LLC_LOOKUP_DATA_READ,CBOX11C0,20280
LLC_LOOKUP_DATA_READ,CBOX12C0,20172
LLC_LOOKUP_DATA_READ,CBOX13C0,14509
LLC_LOOKUP_DATA_READ,CBOX14C0,20275
LLC_LOOKUP_DATA_READ,CBOX15C0,18214
LLC_LOOKUP_DATA_READ,CBOX16C0,15241
LLC_LOOKUP_DATA_READ,CBOX17C0,15954
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,42279
CAS_COUNT_WR,MBOX0C1,34357
CAS_COUNT_RD,MBOX1C0,39737
CAS_COUNT_WR,MBOX1C1,31504
CAS_COUNT_RD,MBOX2C0,39487
CAS_COUNT_WR,MBOX2C1,31231
CAS_COUNT_RD,MBOX3C0,38867
CAS_COUNT_WR,MBOX3C1,29898
CAS_COUNT_RD,MBOX4C0,38474
CAS_COUNT_WR,MBOX4C1,29800
CAS_COUNT_RD,MBOX5C0,38724
CAS_COUNT_WR,MBOX5C1,30004
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5222,
Runtime unhalted [s],2.5151,
Clock [MHz],2294.6299,
CPI,0.7302,
L2 to L1 load bandwidth [MBytes/s],2236.4126,
L2 to L1 load data volume [GBytes],5.6406,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2236.4126,
L1 to/from L2 data volume [GBytes],5.6406,
L3 to L2 load bandwidth [MBytes/s],0.0807,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7041,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],1.7847,
L2 to/from L3 data volume [GBytes],0.0045,
System to L3 bandwidth [MBytes/s],8.2559,
System to L3 data volume [GBytes],0.0208,
L3 to system bandwidth [MBytes/s],0.3536,
L3 to system data volume [GBytes],0.0009,
L3 to/from system bandwidth [MBytes/s],8.6095,
L3 to/from system data volume [GBytes],0.0217,
Memory read bandwidth [MBytes/s],6.0283,
Memory read data volume [GBytes],0.0152,
Memory write bandwidth [MBytes/s],4.7399,
Memory write data volume [GBytes],0.0120,
Memory bandwidth [MBytes/s],10.7681,
Memory data volume [GBytes],0.0272,
