--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Finished! 1.087629
Array Size: 500 Nrep: 100000 i.e. Tot Scalar Iterations: 50000000
--------------------------------------------------------------------------------
Region loop, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.189281 |
|     call count    |        1 |
+-------------------+----------+

+--------------------------------------+---------+-----------+
|                 Event                | Counter |   Core 0  |
+--------------------------------------+---------+-----------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 787907100 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 415557200 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 415557100 |
|            PWR_PKG_ENERGY            |   PWR0  |    4.8841 |
|            PWR_DRAM_ENERGY           |   PWR3  |    1.7001 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |         0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |        59 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 175669600 |
|             CAS_COUNT_RD             | MBOX0C0 |      1060 |
|             CAS_COUNT_WR             | MBOX0C1 |       421 |
|             CAS_COUNT_RD             | MBOX1C0 |       992 |
|             CAS_COUNT_WR             | MBOX1C1 |       305 |
|             CAS_COUNT_RD             | MBOX2C0 |    101743 |
|             CAS_COUNT_WR             | MBOX2C1 |    101251 |
|             CAS_COUNT_RD             | MBOX3C0 |      1513 |
|             CAS_COUNT_WR             | MBOX3C1 |       525 |
|             CAS_COUNT_RD             | MBOX4C0 |     -     |
|             CAS_COUNT_WR             | MBOX4C1 |     -     |
|             CAS_COUNT_RD             | MBOX5C0 |     -     |
|             CAS_COUNT_WR             | MBOX5C1 |     -     |
|             CAS_COUNT_RD             | MBOX6C0 |     -     |
|             CAS_COUNT_WR             | MBOX6C1 |     -     |
|             CAS_COUNT_RD             | MBOX7C0 |     -     |
|             CAS_COUNT_WR             | MBOX7C1 |     -     |
+--------------------------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.1893 |
|        Runtime unhalted [s]       |    0.1889 |
|            Clock [MHz]            | 2200.0217 |
|                CPI                |    0.5274 |
|             Energy [J]            |    4.8841 |
|             Power [W]             |   25.8036 |
|          Energy DRAM [J]          |    1.7001 |
|           Power DRAM [W]          |    8.9820 |
|              MFLOP/s              | 3712.3521 |
|            AVX MFLOP/s            | 3712.3518 |
|           Packed MUOPS/s          |  928.0879 |
|           Scalar MUOPS/s          |    0.0003 |
|  Memory read bandwidth [MBytes/s] |   35.6069 |
|  Memory read data volume [GBytes] |    0.0067 |
| Memory write bandwidth [MBytes/s] |   34.6581 |
| Memory write data volume [GBytes] |    0.0066 |
|    Memory bandwidth [MBytes/s]    |   70.2650 |
|    Memory data volume [GBytes]    |    0.0133 |
|       Operational intensity       |   52.8336 |
+-----------------------------------+-----------+

