--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Finished! 0.999002
Total number of scalar iterations: 200000000
--------------------------------------------------------------------------------
Region loop, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 2.686817 |
|     call count    |        1 |
+-------------------+----------+

+--------------------------------------+---------+------------+
|                 Event                | Counter |   Core 0   |
+--------------------------------------+---------+------------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 5800260000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5900314000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5900306000 |
|            PWR_PKG_ENERGY            |   PWR0  |    67.2198 |
|            PWR_DRAM_ENERGY           |   PWR3  |    24.7355 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  | 2000013000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |         55 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |          0 |
|             CAS_COUNT_RD             | MBOX0C0 |       8836 |
|             CAS_COUNT_WR             | MBOX0C1 |       2173 |
|             CAS_COUNT_RD             | MBOX1C0 |       8893 |
|             CAS_COUNT_WR             | MBOX1C1 |       1742 |
|             CAS_COUNT_RD             | MBOX2C0 |    1440323 |
|             CAS_COUNT_WR             | MBOX2C1 |    1433097 |
|             CAS_COUNT_RD             | MBOX3C0 |      16730 |
|             CAS_COUNT_WR             | MBOX3C1 |       2576 |
|             CAS_COUNT_RD             | MBOX4C0 |      -     |
|             CAS_COUNT_WR             | MBOX4C1 |      -     |
|             CAS_COUNT_RD             | MBOX5C0 |      -     |
|             CAS_COUNT_WR             | MBOX5C1 |      -     |
|             CAS_COUNT_RD             | MBOX6C0 |      -     |
|             CAS_COUNT_WR             | MBOX6C1 |      -     |
|             CAS_COUNT_RD             | MBOX7C0 |      -     |
|             CAS_COUNT_WR             | MBOX7C1 |      -     |
+--------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |    Core 0    |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       2.6868 |
|        Runtime unhalted [s]       |       2.6820 |
|            Clock [MHz]            |    2199.9545 |
|                CPI                |       1.0172 |
|             Energy [J]            |      67.2198 |
|             Power [W]             |      25.0184 |
|          Energy DRAM [J]          |      24.7355 |
|           Power DRAM [W]          |       9.2063 |
|              MFLOP/s              |    1488.7601 |
|            AVX MFLOP/s            |            0 |
|           Packed MUOPS/s          |     744.3801 |
|           Scalar MUOPS/s          | 2.047032e-05 |
|  Memory read bandwidth [MBytes/s] |      35.1293 |
|  Memory read data volume [GBytes] |       0.0944 |
| Memory write bandwidth [MBytes/s] |      34.2910 |
| Memory write data volume [GBytes] |       0.0921 |
|    Memory bandwidth [MBytes/s]    |      69.4203 |
|    Memory data volume [GBytes]    |       0.1865 |
|       Operational intensity       |      21.4456 |
+-----------------------------------+--------------+

