--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.00416398)
 Memory (MBs) :          After nrn_setup  : Max 15.2148, Min 15.2148, Avg 15.2148 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2148, Min 15.2148, Avg 15.2148 
 Memory (MBs) :     After nrn_finitialize : Max 15.2148, Min 15.2148, Avg 15.2148 
 Completed 100.00, t = 5.000000
Solver Time : 18.1802


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199987886 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],12.002030,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,46730020000
CPU_CLK_UNHALTED_CORE,FIXC1,26347760000
CPU_CLK_UNHALTED_REF,FIXC2,26347760000
L1D_REPLACEMENT,PMC0,1726807000
L1D_M_EVICT,PMC1,881618000
L2_LINES_IN_ALL,PMC2,450704
L2_LINES_OUT_DIRTY_ALL,PMC3,30585
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,132324
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,152858
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,108597
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,93224
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,82376
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,85524
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,89738
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,87025
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,80624
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,81588
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1047
LLC_VICTIMS_M_STATE,CBOX1C1,1048
LLC_VICTIMS_M_STATE,CBOX2C1,1063
LLC_VICTIMS_M_STATE,CBOX3C1,1077
LLC_VICTIMS_M_STATE,CBOX4C1,1058
LLC_VICTIMS_M_STATE,CBOX5C1,1056
LLC_VICTIMS_M_STATE,CBOX6C1,1072
LLC_VICTIMS_M_STATE,CBOX7C1,1072
LLC_VICTIMS_M_STATE,CBOX8C1,1039
LLC_VICTIMS_M_STATE,CBOX9C1,1036
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,70746
CAS_COUNT_WR,MBOX0C1,35459
CAS_COUNT_RD,MBOX1C0,61360
CAS_COUNT_WR,MBOX1C1,24925
CAS_COUNT_RD,MBOX2C0,52669
CAS_COUNT_WR,MBOX2C1,15535
CAS_COUNT_RD,MBOX3C0,6519612
CAS_COUNT_WR,MBOX3C1,6445748
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],12.0020,
Runtime unhalted [s],11.9763,
Clock [MHz],2199.9879,
CPI,0.5638,
L2 to L1 load bandwidth [MBytes/s],9208.0796,
L2 to L1 load data volume [GBytes],110.5156,
L1 to L2 evict bandwidth [MBytes/s],4701.1674,
L1 to L2 evict data volume [GBytes],56.4236,
L1 to/from L2 bandwidth [MBytes/s],13909.2470,
L1 to/from L2 data volume [GBytes],166.9392,
L3 to L2 load bandwidth [MBytes/s],2.4033,
L3 to L2 load data volume [GBytes],0.0288,
L2 to L3 evict bandwidth [MBytes/s],0.1631,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],2.5664,
L2 to/from L3 data volume [GBytes],0.0308,
System to L3 bandwidth [MBytes/s],5.2998,
System to L3 data volume [GBytes],0.0636,
L3 to memory bandwidth [MBytes/s],0.0564,
L3 to memory data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],5.3561,
L3 to/from system data volume [GBytes],0.0643,
Memory read bandwidth [MBytes/s],35.7507,
Memory read data volume [GBytes],0.4291,
Memory write bandwidth [MBytes/s],34.7763,
Memory write data volume [GBytes],0.4174,
Memory bandwidth [MBytes/s],70.5270,
Memory data volume [GBytes],0.8465,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199987886 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000264,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4273939
CPU_CLK_UNHALTED_CORE,FIXC1,5997038
CPU_CLK_UNHALTED_REF,FIXC2,5997838
L1D_REPLACEMENT,PMC0,130841
L1D_M_EVICT,PMC1,40603
L2_LINES_IN_ALL,PMC2,222378
L2_LINES_OUT_DIRTY_ALL,PMC3,10221
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,23641
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,21195
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,23578
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,20694
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,20826
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,21352
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,23054
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,23662
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,21458
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,20283
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,788
CAS_COUNT_WR,MBOX0C1,443
CAS_COUNT_RD,MBOX1C0,465
CAS_COUNT_WR,MBOX1C1,265
CAS_COUNT_RD,MBOX2C0,1228
CAS_COUNT_WR,MBOX2C1,617
CAS_COUNT_RD,MBOX3C0,16736
CAS_COUNT_WR,MBOX3C1,15996
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0027,
Clock [MHz],2199.6944,
CPI,1.4032,
L2 to L1 load bandwidth [MBytes/s],31740.4912,
L2 to L1 load data volume [GBytes],0.0084,
L1 to L2 evict bandwidth [MBytes/s],9849.8113,
L1 to L2 evict data volume [GBytes],0.0026,
L1 to/from L2 bandwidth [MBytes/s],41590.3025,
L1 to/from L2 data volume [GBytes],0.0110,
L3 to L2 load bandwidth [MBytes/s],53946.2932,
L3 to L2 load data volume [GBytes],0.0142,
L2 to L3 evict bandwidth [MBytes/s],2479.4947,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],56425.7879,
L2 to/from L3 data volume [GBytes],0.0149,
System to L3 bandwidth [MBytes/s],53307.0732,
System to L3 data volume [GBytes],0.0141,
L3 to memory bandwidth [MBytes/s],11.1591,
L3 to memory data volume [GBytes],2.944000e-06,
L3 to/from system bandwidth [MBytes/s],53318.2322,
L3 to/from system data volume [GBytes],0.0141,
Memory read bandwidth [MBytes/s],4661.8187,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],4201.8713,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],8863.6900,
Memory data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199987886 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001384,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9642681
CPU_CLK_UNHALTED_CORE,FIXC1,14266300
CPU_CLK_UNHALTED_REF,FIXC2,14266210
L1D_REPLACEMENT,PMC0,276723
L1D_M_EVICT,PMC1,87399
L2_LINES_IN_ALL,PMC2,460790
L2_LINES_OUT_DIRTY_ALL,PMC3,17226
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,45601
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,43109
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,45697
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,41429
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,41547
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,42197
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,45656
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,45565
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,41129
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,38345
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,26
LLC_VICTIMS_M_STATE,CBOX1C1,19
LLC_VICTIMS_M_STATE,CBOX2C1,21
LLC_VICTIMS_M_STATE,CBOX3C1,17
LLC_VICTIMS_M_STATE,CBOX4C1,19
LLC_VICTIMS_M_STATE,CBOX5C1,30
LLC_VICTIMS_M_STATE,CBOX6C1,18
LLC_VICTIMS_M_STATE,CBOX7C1,21
LLC_VICTIMS_M_STATE,CBOX8C1,19
LLC_VICTIMS_M_STATE,CBOX9C1,27
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,2012
CAS_COUNT_WR,MBOX0C1,1247
CAS_COUNT_RD,MBOX1C0,1122
CAS_COUNT_WR,MBOX1C1,671
CAS_COUNT_RD,MBOX2C0,3351
CAS_COUNT_WR,MBOX2C1,1926
CAS_COUNT_RD,MBOX3C0,35202
CAS_COUNT_WR,MBOX3C1,33475
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2200.0018,
CPI,1.4795,
L2 to L1 load bandwidth [MBytes/s],12794.8584,
L2 to L1 load data volume [GBytes],0.0177,
L1 to L2 evict bandwidth [MBytes/s],4041.0730,
L1 to L2 evict data volume [GBytes],0.0056,
L1 to/from L2 bandwidth [MBytes/s],16835.9314,
L1 to/from L2 data volume [GBytes],0.0233,
L3 to L2 load bandwidth [MBytes/s],21305.5757,
L3 to L2 load data volume [GBytes],0.0295,
L2 to L3 evict bandwidth [MBytes/s],796.4796,
L2 to L3 evict data volume [GBytes],0.0011,
L2 to/from L3 bandwidth [MBytes/s],22102.0553,
L2 to/from L3 data volume [GBytes],0.0306,
System to L3 bandwidth [MBytes/s],19894.6517,
System to L3 data volume [GBytes],0.0275,
L3 to memory bandwidth [MBytes/s],10.0334,
L3 to memory data volume [GBytes],1.388800e-05,
L3 to/from system bandwidth [MBytes/s],19904.6852,
L3 to/from system data volume [GBytes],0.0276,
Memory read bandwidth [MBytes/s],1927.4844,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],1725.5209,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],3653.0053,
Memory data volume [GBytes],0.0051,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199987886 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.743031,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10951120000
CPU_CLK_UNHALTED_CORE,FIXC1,6011403000
CPU_CLK_UNHALTED_REF,FIXC2,6011390000
L1D_REPLACEMENT,PMC0,5017746
L1D_M_EVICT,PMC1,1958475
L2_LINES_IN_ALL,PMC2,302228
L2_LINES_OUT_DIRTY_ALL,PMC3,27070
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,84514
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,100933
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,65306
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,66800
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,58731
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,62486
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,64454
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,62626
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,58724
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,58482
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,148
LLC_VICTIMS_M_STATE,CBOX1C1,162
LLC_VICTIMS_M_STATE,CBOX2C1,146
LLC_VICTIMS_M_STATE,CBOX3C1,170
LLC_VICTIMS_M_STATE,CBOX4C1,152
LLC_VICTIMS_M_STATE,CBOX5C1,172
LLC_VICTIMS_M_STATE,CBOX6C1,161
LLC_VICTIMS_M_STATE,CBOX7C1,153
LLC_VICTIMS_M_STATE,CBOX8C1,149
LLC_VICTIMS_M_STATE,CBOX9C1,143
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,30864
CAS_COUNT_WR,MBOX0C1,21936
CAS_COUNT_RD,MBOX1C0,22557
CAS_COUNT_WR,MBOX1C1,13478
CAS_COUNT_RD,MBOX2C0,19363
CAS_COUNT_WR,MBOX2C1,8216
CAS_COUNT_RD,MBOX3C0,1520290
CAS_COUNT_WR,MBOX3C1,1497270
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7430,
Runtime unhalted [s],2.7325,
Clock [MHz],2199.9926,
CPI,0.5489,
L2 to L1 load bandwidth [MBytes/s],117.0733,
L2 to L1 load data volume [GBytes],0.3211,
L1 to L2 evict bandwidth [MBytes/s],45.6949,
L1 to L2 evict data volume [GBytes],0.1253,
L1 to/from L2 bandwidth [MBytes/s],162.7682,
L1 to/from L2 data volume [GBytes],0.4465,
L3 to L2 load bandwidth [MBytes/s],7.0515,
L3 to L2 load data volume [GBytes],0.0193,
L2 to L3 evict bandwidth [MBytes/s],0.6316,
L2 to L3 evict data volume [GBytes],0.0017,
L2 to/from L3 bandwidth [MBytes/s],7.6831,
L2 to/from L3 data volume [GBytes],0.0211,
System to L3 bandwidth [MBytes/s],15.9370,
System to L3 data volume [GBytes],0.0437,
L3 to memory bandwidth [MBytes/s],0.0363,
L3 to memory data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],15.9733,
L3 to/from system data volume [GBytes],0.0438,
Memory read bandwidth [MBytes/s],37.1694,
Memory read data volume [GBytes],0.1020,
Memory write bandwidth [MBytes/s],35.9521,
Memory write data volume [GBytes],0.0986,
Memory bandwidth [MBytes/s],73.1214,
Memory data volume [GBytes],0.2006,
