--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.201154)
 Memory (MBs) :          After nrn_setup  : Max 236.4141, Min 236.4141, Avg 236.4141 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4141, Min 236.4141, Avg 236.4141 
 Memory (MBs) :     After nrn_finitialize : Max 236.4141, Min 236.4141, Avg 236.4141 
 Completed 100.00, t = 0.500000
Solver Time : 993.204


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292719121 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1041.760000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2380304000000
CPU_CLK_UNHALTED_REF,FIXC2,2380304000000
L1D_REPLACEMENT,PMC0,234431200000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,188422500000
L2_TRANS_L2_WB,PMC3,233780100000
LLC_VICTIMS_M_STATE,CBOX0C1,146433300
LLC_VICTIMS_M_STATE,CBOX1C1,142083100
LLC_VICTIMS_M_STATE,CBOX2C1,139250800
LLC_VICTIMS_M_STATE,CBOX3C1,141919900
LLC_VICTIMS_M_STATE,CBOX4C1,142004800
LLC_VICTIMS_M_STATE,CBOX5C1,138654900
LLC_VICTIMS_M_STATE,CBOX6C1,141242900
LLC_VICTIMS_M_STATE,CBOX7C1,145369900
LLC_VICTIMS_M_STATE,CBOX8C1,145690700
LLC_VICTIMS_M_STATE,CBOX9C1,143090900
LLC_VICTIMS_M_STATE,CBOX10C1,139206100
LLC_VICTIMS_M_STATE,CBOX11C1,141292500
LLC_VICTIMS_M_STATE,CBOX12C1,140431900
LLC_VICTIMS_M_STATE,CBOX13C1,138374800
LLC_VICTIMS_M_STATE,CBOX14C1,143041000
LLC_VICTIMS_M_STATE,CBOX15C1,145339100
LLC_VICTIMS_M_STATE,CBOX16C1,90924900
LLC_VICTIMS_M_STATE,CBOX17C1,89226370
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11727410000
LLC_LOOKUP_DATA_READ,CBOX1C0,11727810000
LLC_LOOKUP_DATA_READ,CBOX2C0,11733640000
LLC_LOOKUP_DATA_READ,CBOX3C0,11729590000
LLC_LOOKUP_DATA_READ,CBOX4C0,11728870000
LLC_LOOKUP_DATA_READ,CBOX5C0,11734640000
LLC_LOOKUP_DATA_READ,CBOX6C0,11723420000
LLC_LOOKUP_DATA_READ,CBOX7C0,11729280000
LLC_LOOKUP_DATA_READ,CBOX8C0,11726650000
LLC_LOOKUP_DATA_READ,CBOX9C0,11731270000
LLC_LOOKUP_DATA_READ,CBOX10C0,11725290000
LLC_LOOKUP_DATA_READ,CBOX11C0,11727810000
LLC_LOOKUP_DATA_READ,CBOX12C0,11728840000
LLC_LOOKUP_DATA_READ,CBOX13C0,11715770000
LLC_LOOKUP_DATA_READ,CBOX14C0,11737830000
LLC_LOOKUP_DATA_READ,CBOX15C0,11723090000
LLC_LOOKUP_DATA_READ,CBOX16C0,9708032000
LLC_LOOKUP_DATA_READ,CBOX17C0,9710256000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26955610000
CAS_COUNT_WR,MBOX0C1,13256420000
CAS_COUNT_RD,MBOX1C0,26929550000
CAS_COUNT_WR,MBOX1C1,13258700000
CAS_COUNT_RD,MBOX2C0,26964970000
CAS_COUNT_WR,MBOX2C1,13254620000
CAS_COUNT_RD,MBOX3C0,26977820000
CAS_COUNT_WR,MBOX3C1,13295730000
CAS_COUNT_RD,MBOX4C0,26989280000
CAS_COUNT_WR,MBOX4C1,13280480000
CAS_COUNT_RD,MBOX5C0,26991230000
CAS_COUNT_WR,MBOX5C1,13293550000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1041.7600,
Runtime unhalted [s],1038.2013,
Clock [MHz],2292.7191,
CPI,0.6649,
L2 to L1 load bandwidth [MBytes/s],14402.1625,
L2 to L1 load data volume [GBytes],15003.5968,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14402.1625,
L1 to/from L2 data volume [GBytes],15003.5968,
L3 to L2 load bandwidth [MBytes/s],11575.6412,
L3 to L2 load data volume [GBytes],12059.0400,
L2 to L3 evict bandwidth [MBytes/s],14362.1625,
L2 to L3 evict data volume [GBytes],14961.9264,
L2 to/from L3 bandwidth [MBytes/s],25937.8037,
L2 to/from L3 data volume [GBytes],27020.9664,
System to L3 bandwidth [MBytes/s],12721.2101,
System to L3 data volume [GBytes],13252.4479,
L3 to system bandwidth [MBytes/s],150.7343,
L3 to system data volume [GBytes],157.0290,
L3 to/from system bandwidth [MBytes/s],12871.9445,
L3 to/from system data volume [GBytes],13409.4769,
Memory read bandwidth [MBytes/s],9940.6211,
Memory read data volume [GBytes],10355.7414,
Memory write bandwidth [MBytes/s],4892.6125,
Memory write data volume [GBytes],5096.9280,
Memory bandwidth [MBytes/s],14833.2336,
Memory data volume [GBytes],15452.6694,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292719121 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000016,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355264
CPU_CLK_UNHALTED_CORE,FIXC1,850763
CPU_CLK_UNHALTED_REF,FIXC2,847044
L1D_REPLACEMENT,PMC0,22355
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1303
L2_TRANS_L2_WB,PMC3,2347
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,14
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,15
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,13
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,76
LLC_LOOKUP_DATA_READ,CBOX1C0,92
LLC_LOOKUP_DATA_READ,CBOX2C0,127
LLC_LOOKUP_DATA_READ,CBOX3C0,65
LLC_LOOKUP_DATA_READ,CBOX4C0,63
LLC_LOOKUP_DATA_READ,CBOX5C0,99
LLC_LOOKUP_DATA_READ,CBOX6C0,61
LLC_LOOKUP_DATA_READ,CBOX7C0,76
LLC_LOOKUP_DATA_READ,CBOX8C0,67
LLC_LOOKUP_DATA_READ,CBOX9C0,118
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,77
LLC_LOOKUP_DATA_READ,CBOX12C0,84
LLC_LOOKUP_DATA_READ,CBOX13C0,59
LLC_LOOKUP_DATA_READ,CBOX14C0,101
LLC_LOOKUP_DATA_READ,CBOX15C0,57
LLC_LOOKUP_DATA_READ,CBOX16C0,58
LLC_LOOKUP_DATA_READ,CBOX17C0,62
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5674
CAS_COUNT_WR,MBOX0C1,4150
CAS_COUNT_RD,MBOX1C0,5376
CAS_COUNT_WR,MBOX1C1,3902
CAS_COUNT_RD,MBOX2C0,5440
CAS_COUNT_WR,MBOX2C1,3816
CAS_COUNT_RD,MBOX3C0,5266
CAS_COUNT_WR,MBOX3C1,3524
CAS_COUNT_RD,MBOX4C0,5647
CAS_COUNT_WR,MBOX4C1,3913
CAS_COUNT_RD,MBOX5C0,5379
CAS_COUNT_WR,MBOX5C1,3936
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.646528e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2302.7854,
CPI,0.6277,
L2 to L1 load bandwidth [MBytes/s],86893.1473,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],86893.1473,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5064.7180,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9122.7115,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],14187.4295,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],5581.6846,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],668.5583,
L3 to system data volume [GBytes],1.100800e-05,
L3 to/from system bandwidth [MBytes/s],6250.2429,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],127422.5522,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],90337.0000,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],217759.5522,
Memory data volume [GBytes],0.0036,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292719121 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.370322,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875900
CPU_CLK_UNHALTED_CORE,FIXC1,844811300
CPU_CLK_UNHALTED_REF,FIXC2,844811600
L1D_REPLACEMENT,PMC0,15548010
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10745150
L2_TRANS_L2_WB,PMC3,15099290
LLC_VICTIMS_M_STATE,CBOX0C1,107246
LLC_VICTIMS_M_STATE,CBOX1C1,106452
LLC_VICTIMS_M_STATE,CBOX2C1,106805
LLC_VICTIMS_M_STATE,CBOX3C1,106484
LLC_VICTIMS_M_STATE,CBOX4C1,107502
LLC_VICTIMS_M_STATE,CBOX5C1,107315
LLC_VICTIMS_M_STATE,CBOX6C1,106425
LLC_VICTIMS_M_STATE,CBOX7C1,106335
LLC_VICTIMS_M_STATE,CBOX8C1,107582
LLC_VICTIMS_M_STATE,CBOX9C1,106947
LLC_VICTIMS_M_STATE,CBOX10C1,106840
LLC_VICTIMS_M_STATE,CBOX11C1,106876
LLC_VICTIMS_M_STATE,CBOX12C1,107316
LLC_VICTIMS_M_STATE,CBOX13C1,106896
LLC_VICTIMS_M_STATE,CBOX14C1,106591
LLC_VICTIMS_M_STATE,CBOX15C1,106982
LLC_VICTIMS_M_STATE,CBOX16C1,85418
LLC_VICTIMS_M_STATE,CBOX17C1,85199
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,878730
LLC_LOOKUP_DATA_READ,CBOX1C0,883443
LLC_LOOKUP_DATA_READ,CBOX2C0,883494
LLC_LOOKUP_DATA_READ,CBOX3C0,884841
LLC_LOOKUP_DATA_READ,CBOX4C0,883634
LLC_LOOKUP_DATA_READ,CBOX5C0,883010
LLC_LOOKUP_DATA_READ,CBOX6C0,881896
LLC_LOOKUP_DATA_READ,CBOX7C0,879110
LLC_LOOKUP_DATA_READ,CBOX8C0,882084
LLC_LOOKUP_DATA_READ,CBOX9C0,883779
LLC_LOOKUP_DATA_READ,CBOX10C0,878411
LLC_LOOKUP_DATA_READ,CBOX11C0,883300
LLC_LOOKUP_DATA_READ,CBOX12C0,884225
LLC_LOOKUP_DATA_READ,CBOX13C0,874636
LLC_LOOKUP_DATA_READ,CBOX14C0,887267
LLC_LOOKUP_DATA_READ,CBOX15C0,879125
LLC_LOOKUP_DATA_READ,CBOX16C0,731345
LLC_LOOKUP_DATA_READ,CBOX17C0,732477
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1352550
CAS_COUNT_WR,MBOX0C1,592328
CAS_COUNT_RD,MBOX1C0,1349034
CAS_COUNT_WR,MBOX1C1,586224
CAS_COUNT_RD,MBOX2C0,1349038
CAS_COUNT_WR,MBOX2C1,589826
CAS_COUNT_RD,MBOX3C0,1348865
CAS_COUNT_WR,MBOX3C1,587814
CAS_COUNT_RD,MBOX4C0,1351235
CAS_COUNT_WR,MBOX4C1,590610
CAS_COUNT_RD,MBOX5C0,1350707
CAS_COUNT_WR,MBOX5C1,587786
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3703,
Runtime unhalted [s],0.3685,
Clock [MHz],2292.7183,
CPI,2.0120,
L2 to L1 load bandwidth [MBytes/s],2687.0449,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2687.0449,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],1857.0029,
L3 to L2 load data volume [GBytes],0.6877,
L2 to L3 evict bandwidth [MBytes/s],2609.4960,
L2 to L3 evict data volume [GBytes],0.9664,
L2 to/from L3 bandwidth [MBytes/s],4466.4989,
L2 to/from L3 data volume [GBytes],1.6540,
System to L3 bandwidth [MBytes/s],2691.6760,
System to L3 data volume [GBytes],0.9968,
L3 to system bandwidth [MBytes/s],325.1155,
L3 to system data volume [GBytes],0.1204,
L3 to/from system bandwidth [MBytes/s],3016.7915,
L3 to/from system data volume [GBytes],1.1172,
Memory read bandwidth [MBytes/s],1400.1087,
Memory read data volume [GBytes],0.5185,
Memory write bandwidth [MBytes/s],610.8561,
Memory write data volume [GBytes],0.2262,
Memory bandwidth [MBytes/s],2010.9647,
Memory data volume [GBytes],0.7447,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292719121 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360974,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,757658100
CPU_CLK_UNHALTED_REF,FIXC2,813145600
L1D_REPLACEMENT,PMC0,12615260
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11868120
L2_TRANS_L2_WB,PMC3,12506210
LLC_VICTIMS_M_STATE,CBOX0C1,15050
LLC_VICTIMS_M_STATE,CBOX1C1,14479
LLC_VICTIMS_M_STATE,CBOX2C1,14587
LLC_VICTIMS_M_STATE,CBOX3C1,14647
LLC_VICTIMS_M_STATE,CBOX4C1,14410
LLC_VICTIMS_M_STATE,CBOX5C1,14235
LLC_VICTIMS_M_STATE,CBOX6C1,14523
LLC_VICTIMS_M_STATE,CBOX7C1,14708
LLC_VICTIMS_M_STATE,CBOX8C1,14718
LLC_VICTIMS_M_STATE,CBOX9C1,14802
LLC_VICTIMS_M_STATE,CBOX10C1,14433
LLC_VICTIMS_M_STATE,CBOX11C1,14500
LLC_VICTIMS_M_STATE,CBOX12C1,13960
LLC_VICTIMS_M_STATE,CBOX13C1,13864
LLC_VICTIMS_M_STATE,CBOX14C1,15081
LLC_VICTIMS_M_STATE,CBOX15C1,15214
LLC_VICTIMS_M_STATE,CBOX16C1,9897
LLC_VICTIMS_M_STATE,CBOX17C1,10039
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,595232
LLC_LOOKUP_DATA_READ,CBOX1C0,599490
LLC_LOOKUP_DATA_READ,CBOX2C0,599245
LLC_LOOKUP_DATA_READ,CBOX3C0,600353
LLC_LOOKUP_DATA_READ,CBOX4C0,599149
LLC_LOOKUP_DATA_READ,CBOX5C0,599182
LLC_LOOKUP_DATA_READ,CBOX6C0,597532
LLC_LOOKUP_DATA_READ,CBOX7C0,596057
LLC_LOOKUP_DATA_READ,CBOX8C0,597672
LLC_LOOKUP_DATA_READ,CBOX9C0,599060
LLC_LOOKUP_DATA_READ,CBOX10C0,594660
LLC_LOOKUP_DATA_READ,CBOX11C0,599014
LLC_LOOKUP_DATA_READ,CBOX12C0,599727
LLC_LOOKUP_DATA_READ,CBOX13C0,591327
LLC_LOOKUP_DATA_READ,CBOX14C0,602757
LLC_LOOKUP_DATA_READ,CBOX15C0,595081
LLC_LOOKUP_DATA_READ,CBOX16C0,495350
LLC_LOOKUP_DATA_READ,CBOX17C0,496951
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1991970
CAS_COUNT_WR,MBOX0C1,1559234
CAS_COUNT_RD,MBOX1C0,1989673
CAS_COUNT_WR,MBOX1C1,1557270
CAS_COUNT_RD,MBOX2C0,1990258
CAS_COUNT_WR,MBOX2C1,1557309
CAS_COUNT_RD,MBOX3C0,1986833
CAS_COUNT_WR,MBOX3C1,1554925
CAS_COUNT_RD,MBOX4C0,1987959
CAS_COUNT_WR,MBOX4C1,1556746
CAS_COUNT_RD,MBOX5C0,1988654
CAS_COUNT_WR,MBOX5C1,1556629
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3610,
Runtime unhalted [s],0.3305,
Clock [MHz],2136.2684,
CPI,0.7185,
L2 to L1 load bandwidth [MBytes/s],2236.6646,
L2 to L1 load data volume [GBytes],0.8074,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2236.6646,
L1 to/from L2 data volume [GBytes],0.8074,
L3 to L2 load bandwidth [MBytes/s],2104.1979,
L3 to L2 load data volume [GBytes],0.7596,
L2 to L3 evict bandwidth [MBytes/s],2217.3302,
L2 to L3 evict data volume [GBytes],0.8004,
L2 to/from L3 bandwidth [MBytes/s],4321.5281,
L2 to/from L3 data volume [GBytes],1.5600,
System to L3 bandwidth [MBytes/s],1871.8873,
System to L3 data volume [GBytes],0.6757,
L3 to system bandwidth [MBytes/s],44.8825,
L3 to system data volume [GBytes],0.0162,
L3 to/from system bandwidth [MBytes/s],1916.7698,
L3 to/from system data volume [GBytes],0.6919,
Memory read bandwidth [MBytes/s],2116.1171,
Memory read data volume [GBytes],0.7639,
Memory write bandwidth [MBytes/s],1656.3411,
Memory write data volume [GBytes],0.5979,
Memory bandwidth [MBytes/s],3772.4582,
Memory data volume [GBytes],1.3618,
