--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9375, Min 16.9375, Avg 16.9375 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 2.97757)
 Memory (MBs) :          After nrn_setup  : Max 2436.5039, Min 2436.5039, Avg 2436.5039 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2436.5039, Min 2436.5039, Avg 2436.5039 
 Memory (MBs) :     After nrn_finitialize : Max 2827.2031, Min 2827.2031, Avg 2827.2031 
 Completed 100.00, t = 5.000000
Solver Time : 607.392


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460482 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],48.642830,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,365611300000
CPU_CLK_UNHALTED_CORE,FIXC1,102569400000
CPU_CLK_UNHALTED_REF,FIXC2,102569300000
L1D_REPLACEMENT,PMC0,2316064000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2253573000
L2_TRANS_L2_WB,PMC3,2289711000
LLC_VICTIMS_M_STATE,CBOX0C1,5426939
LLC_VICTIMS_M_STATE,CBOX1C1,5421041
LLC_VICTIMS_M_STATE,CBOX2C1,5430583
LLC_VICTIMS_M_STATE,CBOX3C1,5418025
LLC_VICTIMS_M_STATE,CBOX4C1,5437497
LLC_VICTIMS_M_STATE,CBOX5C1,5422108
LLC_VICTIMS_M_STATE,CBOX6C1,5398460
LLC_VICTIMS_M_STATE,CBOX7C1,5405616
LLC_VICTIMS_M_STATE,CBOX8C1,5387631
LLC_VICTIMS_M_STATE,CBOX9C1,5416885
LLC_VICTIMS_M_STATE,CBOX10C1,5462922
LLC_VICTIMS_M_STATE,CBOX11C1,5412719
LLC_VICTIMS_M_STATE,CBOX12C1,5428470
LLC_VICTIMS_M_STATE,CBOX13C1,5419942
LLC_VICTIMS_M_STATE,CBOX14C1,5412202
LLC_VICTIMS_M_STATE,CBOX15C1,5413734
LLC_VICTIMS_M_STATE,CBOX16C1,4256244
LLC_VICTIMS_M_STATE,CBOX17C1,4253409
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,107946100
LLC_LOOKUP_DATA_READ,CBOX1C0,107879400
LLC_LOOKUP_DATA_READ,CBOX2C0,107859900
LLC_LOOKUP_DATA_READ,CBOX3C0,108100700
LLC_LOOKUP_DATA_READ,CBOX4C0,107967000
LLC_LOOKUP_DATA_READ,CBOX5C0,107758800
LLC_LOOKUP_DATA_READ,CBOX6C0,107872400
LLC_LOOKUP_DATA_READ,CBOX7C0,107822600
LLC_LOOKUP_DATA_READ,CBOX8C0,107760400
LLC_LOOKUP_DATA_READ,CBOX9C0,107909200
LLC_LOOKUP_DATA_READ,CBOX10C0,108102200
LLC_LOOKUP_DATA_READ,CBOX11C0,107942200
LLC_LOOKUP_DATA_READ,CBOX12C0,108037100
LLC_LOOKUP_DATA_READ,CBOX13C0,107863000
LLC_LOOKUP_DATA_READ,CBOX14C0,107885400
LLC_LOOKUP_DATA_READ,CBOX15C0,107907400
LLC_LOOKUP_DATA_READ,CBOX16C0,89343780
LLC_LOOKUP_DATA_READ,CBOX17C0,89250980
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,381836700
CAS_COUNT_WR,MBOX0C1,211357900
CAS_COUNT_RD,MBOX1C0,381914300
CAS_COUNT_WR,MBOX1C1,211472400
CAS_COUNT_RD,MBOX2C0,381882700
CAS_COUNT_WR,MBOX2C1,211523900
CAS_COUNT_RD,MBOX3C0,378891400
CAS_COUNT_WR,MBOX3C1,210829200
CAS_COUNT_RD,MBOX4C0,379158300
CAS_COUNT_WR,MBOX4C1,211045200
CAS_COUNT_RD,MBOX5C0,378959600
CAS_COUNT_WR,MBOX5C1,210877300
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],48.6428,
Runtime unhalted [s],44.7002,
Clock [MHz],2294.6071,
CPI,0.2805,
L2 to L1 load bandwidth [MBytes/s],3047.2753,
L2 to L1 load data volume [GBytes],148.2281,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3047.2753,
L1 to/from L2 data volume [GBytes],148.2281,
L3 to L2 load bandwidth [MBytes/s],2965.0551,
L3 to L2 load data volume [GBytes],144.2287,
L2 to L3 evict bandwidth [MBytes/s],3012.6024,
L2 to L3 evict data volume [GBytes],146.5415,
L2 to/from L3 bandwidth [MBytes/s],5977.6575,
L2 to/from L3 data volume [GBytes],290.7702,
System to L3 bandwidth [MBytes/s],2506.7075,
System to L3 data volume [GBytes],121.9333,
L3 to system bandwidth [MBytes/s],125.2880,
L3 to system data volume [GBytes],6.0944,
L3 to/from system bandwidth [MBytes/s],2631.9955,
L3 to/from system data volume [GBytes],128.0277,
Memory read bandwidth [MBytes/s],3003.3029,
Memory read data volume [GBytes],146.0892,
Memory write bandwidth [MBytes/s],1667.1476,
Memory write data volume [GBytes],81.0948,
Memory bandwidth [MBytes/s],4670.4505,
Memory data volume [GBytes],227.1839,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460482 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.039444,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,113107800
CPU_CLK_UNHALTED_CORE,FIXC1,99997460
CPU_CLK_UNHALTED_REF,FIXC2,99997560
L1D_REPLACEMENT,PMC0,4299547
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,565681
L2_TRANS_L2_WB,PMC3,822803
LLC_VICTIMS_M_STATE,CBOX0C1,10438
LLC_VICTIMS_M_STATE,CBOX1C1,9924
LLC_VICTIMS_M_STATE,CBOX2C1,9420
LLC_VICTIMS_M_STATE,CBOX3C1,8766
LLC_VICTIMS_M_STATE,CBOX4C1,9684
LLC_VICTIMS_M_STATE,CBOX5C1,9276
LLC_VICTIMS_M_STATE,CBOX6C1,9927
LLC_VICTIMS_M_STATE,CBOX7C1,9594
LLC_VICTIMS_M_STATE,CBOX8C1,9002
LLC_VICTIMS_M_STATE,CBOX9C1,9948
LLC_VICTIMS_M_STATE,CBOX10C1,9771
LLC_VICTIMS_M_STATE,CBOX11C1,9617
LLC_VICTIMS_M_STATE,CBOX12C1,9650
LLC_VICTIMS_M_STATE,CBOX13C1,9796
LLC_VICTIMS_M_STATE,CBOX14C1,10071
LLC_VICTIMS_M_STATE,CBOX15C1,9816
LLC_VICTIMS_M_STATE,CBOX16C1,7783
LLC_VICTIMS_M_STATE,CBOX17C1,7773
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,60324
LLC_LOOKUP_DATA_READ,CBOX1C0,48805
LLC_LOOKUP_DATA_READ,CBOX2C0,54343
LLC_LOOKUP_DATA_READ,CBOX3C0,59844
LLC_LOOKUP_DATA_READ,CBOX4C0,61208
LLC_LOOKUP_DATA_READ,CBOX5C0,54558
LLC_LOOKUP_DATA_READ,CBOX6C0,51780
LLC_LOOKUP_DATA_READ,CBOX7C0,60793
LLC_LOOKUP_DATA_READ,CBOX8C0,54579
LLC_LOOKUP_DATA_READ,CBOX9C0,57676
LLC_LOOKUP_DATA_READ,CBOX10C0,59229
LLC_LOOKUP_DATA_READ,CBOX11C0,50257
LLC_LOOKUP_DATA_READ,CBOX12C0,51110
LLC_LOOKUP_DATA_READ,CBOX13C0,60936
LLC_LOOKUP_DATA_READ,CBOX14C0,59572
LLC_LOOKUP_DATA_READ,CBOX15C0,56038
LLC_LOOKUP_DATA_READ,CBOX16C0,43600
LLC_LOOKUP_DATA_READ,CBOX17C0,48114
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,180943
CAS_COUNT_WR,MBOX0C1,76131
CAS_COUNT_RD,MBOX1C0,174774
CAS_COUNT_WR,MBOX1C1,74609
CAS_COUNT_RD,MBOX2C0,172032
CAS_COUNT_WR,MBOX2C1,72960
CAS_COUNT_RD,MBOX3C0,156204
CAS_COUNT_WR,MBOX3C1,58402
CAS_COUNT_RD,MBOX4C0,162844
CAS_COUNT_WR,MBOX4C1,60707
CAS_COUNT_RD,MBOX5C0,155174
CAS_COUNT_WR,MBOX5C1,60446
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0394,
Runtime unhalted [s],0.0436,
Clock [MHz],2294.6025,
CPI,0.8841,
L2 to L1 load bandwidth [MBytes/s],6976.1813,
L2 to L1 load data volume [GBytes],0.2752,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6976.1813,
L1 to/from L2 data volume [GBytes],0.2752,
L3 to L2 load bandwidth [MBytes/s],917.8393,
L3 to L2 load data volume [GBytes],0.0362,
L2 to L3 evict bandwidth [MBytes/s],1335.0297,
L2 to L3 evict data volume [GBytes],0.0527,
L2 to/from L3 bandwidth [MBytes/s],2252.8690,
L2 to/from L3 data volume [GBytes],0.0889,
System to L3 bandwidth [MBytes/s],1610.8012,
System to L3 data volume [GBytes],0.0635,
L3 to system bandwidth [MBytes/s],276.2469,
L3 to system data volume [GBytes],0.0109,
L3 to/from system bandwidth [MBytes/s],1887.0482,
L3 to/from system data volume [GBytes],0.0744,
Memory read bandwidth [MBytes/s],1625.7367,
Memory read data volume [GBytes],0.0641,
Memory write bandwidth [MBytes/s],654.2968,
Memory write data volume [GBytes],0.0258,
Memory bandwidth [MBytes/s],2280.0335,
Memory data volume [GBytes],0.0899,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460482 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],411.077100,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,337511100000
CPU_CLK_UNHALTED_CORE,FIXC1,939271300000
CPU_CLK_UNHALTED_REF,FIXC2,939271700000
L1D_REPLACEMENT,PMC0,25075140000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,22268600000
L2_TRANS_L2_WB,PMC3,22538600000
LLC_VICTIMS_M_STATE,CBOX0C1,62669040
LLC_VICTIMS_M_STATE,CBOX1C1,62733540
LLC_VICTIMS_M_STATE,CBOX2C1,62796230
LLC_VICTIMS_M_STATE,CBOX3C1,62294610
LLC_VICTIMS_M_STATE,CBOX4C1,62826190
LLC_VICTIMS_M_STATE,CBOX5C1,62713130
LLC_VICTIMS_M_STATE,CBOX6C1,62747070
LLC_VICTIMS_M_STATE,CBOX7C1,62724040
LLC_VICTIMS_M_STATE,CBOX8C1,62403640
LLC_VICTIMS_M_STATE,CBOX9C1,62809010
LLC_VICTIMS_M_STATE,CBOX10C1,63322680
LLC_VICTIMS_M_STATE,CBOX11C1,62873860
LLC_VICTIMS_M_STATE,CBOX12C1,62759300
LLC_VICTIMS_M_STATE,CBOX13C1,62798060
LLC_VICTIMS_M_STATE,CBOX14C1,62773050
LLC_VICTIMS_M_STATE,CBOX15C1,62855820
LLC_VICTIMS_M_STATE,CBOX16C1,52270260
LLC_VICTIMS_M_STATE,CBOX17C1,52203840
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1217549000
LLC_LOOKUP_DATA_READ,CBOX1C0,1214686000
LLC_LOOKUP_DATA_READ,CBOX2C0,1211108000
LLC_LOOKUP_DATA_READ,CBOX3C0,1212486000
LLC_LOOKUP_DATA_READ,CBOX4C0,1216455000
LLC_LOOKUP_DATA_READ,CBOX5C0,1214965000
LLC_LOOKUP_DATA_READ,CBOX6C0,1214452000
LLC_LOOKUP_DATA_READ,CBOX7C0,1213885000
LLC_LOOKUP_DATA_READ,CBOX8C0,1200778000
LLC_LOOKUP_DATA_READ,CBOX9C0,1205863000
LLC_LOOKUP_DATA_READ,CBOX10C0,1204400000
LLC_LOOKUP_DATA_READ,CBOX11C0,1201382000
LLC_LOOKUP_DATA_READ,CBOX12C0,1206521000
LLC_LOOKUP_DATA_READ,CBOX13C0,1202912000
LLC_LOOKUP_DATA_READ,CBOX14C0,1203411000
LLC_LOOKUP_DATA_READ,CBOX15C0,1200410000
LLC_LOOKUP_DATA_READ,CBOX16C0,999120800
LLC_LOOKUP_DATA_READ,CBOX17C0,997190000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3684373000
CAS_COUNT_WR,MBOX0C1,1871418000
CAS_COUNT_RD,MBOX1C0,3687009000
CAS_COUNT_WR,MBOX1C1,1871629000
CAS_COUNT_RD,MBOX2C0,3688367000
CAS_COUNT_WR,MBOX2C1,1872307000
CAS_COUNT_RD,MBOX3C0,3676570000
CAS_COUNT_WR,MBOX3C1,1871070000
CAS_COUNT_RD,MBOX4C0,3679396000
CAS_COUNT_WR,MBOX4C1,1872450000
CAS_COUNT_RD,MBOX5C0,3678998000
CAS_COUNT_WR,MBOX5C1,1871297000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],411.0771,
Runtime unhalted [s],409.3390,
Clock [MHz],2294.6038,
CPI,2.7829,
L2 to L1 load bandwidth [MBytes/s],3903.9123,
L2 to L1 load data volume [GBytes],1604.8090,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3903.9123,
L1 to/from L2 data volume [GBytes],1604.8090,
L3 to L2 load bandwidth [MBytes/s],3466.9662,
L3 to L2 load data volume [GBytes],1425.1904,
L2 to L3 evict bandwidth [MBytes/s],3509.0021,
L2 to L3 evict data volume [GBytes],1442.4704,
L2 to/from L3 bandwidth [MBytes/s],6975.9683,
L2 to/from L3 data volume [GBytes],2867.6608,
System to L3 bandwidth [MBytes/s],3322.0160,
System to L3 data volume [GBytes],1365.6047,
L3 to system bandwidth [MBytes/s],172.5922,
L3 to system data volume [GBytes],70.9487,
L3 to/from system bandwidth [MBytes/s],3494.6082,
L3 to/from system data volume [GBytes],1436.5534,
Memory read bandwidth [MBytes/s],3439.8940,
Memory read data volume [GBytes],1414.0616,
Memory write bandwidth [MBytes/s],1748.4091,
Memory write data volume [GBytes],718.7309,
Memory bandwidth [MBytes/s],5188.3031,
Memory data volume [GBytes],2132.7926,
