--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.011004)
 Memory (MBs) :          After nrn_setup  : Max 28.6953, Min 28.6953, Avg 28.6953 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6953, Min 28.6953, Avg 28.6953 
 Memory (MBs) :     After nrn_finitialize : Max 28.6953, Min 28.6953, Avg 28.6953 
 Completed 100.00, t = 0.500000
Solver Time : 40.7004


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29453764 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.305550,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,73831920000
CPU_CLK_UNHALTED_REF,FIXC2,73831940000
L1D_REPLACEMENT,PMC0,10915920000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,485674200
L2_TRANS_L2_WB,PMC3,10774840000
LLC_VICTIMS_M_STATE,CBOX0C1,14073
LLC_VICTIMS_M_STATE,CBOX1C1,12799
LLC_VICTIMS_M_STATE,CBOX2C1,13747
LLC_VICTIMS_M_STATE,CBOX3C1,14216
LLC_VICTIMS_M_STATE,CBOX4C1,13821
LLC_VICTIMS_M_STATE,CBOX5C1,13385
LLC_VICTIMS_M_STATE,CBOX6C1,13474
LLC_VICTIMS_M_STATE,CBOX7C1,13609
LLC_VICTIMS_M_STATE,CBOX8C1,13095
LLC_VICTIMS_M_STATE,CBOX9C1,14963
LLC_VICTIMS_M_STATE,CBOX10C1,13089
LLC_VICTIMS_M_STATE,CBOX11C1,13495
LLC_VICTIMS_M_STATE,CBOX12C1,12809
LLC_VICTIMS_M_STATE,CBOX13C1,13690
LLC_VICTIMS_M_STATE,CBOX14C1,14963
LLC_VICTIMS_M_STATE,CBOX15C1,13506
LLC_VICTIMS_M_STATE,CBOX16C1,9752
LLC_VICTIMS_M_STATE,CBOX17C1,9728
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,500464900
LLC_LOOKUP_DATA_READ,CBOX1C0,501712600
LLC_LOOKUP_DATA_READ,CBOX2C0,500057900
LLC_LOOKUP_DATA_READ,CBOX3C0,500314400
LLC_LOOKUP_DATA_READ,CBOX4C0,501463000
LLC_LOOKUP_DATA_READ,CBOX5C0,501357200
LLC_LOOKUP_DATA_READ,CBOX6C0,500506900
LLC_LOOKUP_DATA_READ,CBOX7C0,499870700
LLC_LOOKUP_DATA_READ,CBOX8C0,500614100
LLC_LOOKUP_DATA_READ,CBOX9C0,499497000
LLC_LOOKUP_DATA_READ,CBOX10C0,501060900
LLC_LOOKUP_DATA_READ,CBOX11C0,501002200
LLC_LOOKUP_DATA_READ,CBOX12C0,500546000
LLC_LOOKUP_DATA_READ,CBOX13C0,499724300
LLC_LOOKUP_DATA_READ,CBOX14C0,500795500
LLC_LOOKUP_DATA_READ,CBOX15C0,501490000
LLC_LOOKUP_DATA_READ,CBOX16C0,413872900
LLC_LOOKUP_DATA_READ,CBOX17C0,414587700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,381860
CAS_COUNT_WR,MBOX0C1,385270
CAS_COUNT_RD,MBOX1C0,347722
CAS_COUNT_WR,MBOX1C1,344847
CAS_COUNT_RD,MBOX2C0,339671
CAS_COUNT_WR,MBOX2C1,335373
CAS_COUNT_RD,MBOX3C0,337343
CAS_COUNT_WR,MBOX3C1,328029
CAS_COUNT_RD,MBOX4C0,424626
CAS_COUNT_WR,MBOX4C1,415378
CAS_COUNT_RD,MBOX5C0,326887
CAS_COUNT_WR,MBOX5C1,329206
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.3055,
Runtime unhalted [s],32.1773,
Clock [MHz],2294.5370,
CPI,1.9527,
L2 to L1 load bandwidth [MBytes/s],21625.3517,
L2 to L1 load data volume [GBytes],698.6189,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21625.3517,
L1 to/from L2 data volume [GBytes],698.6189,
L3 to L2 load bandwidth [MBytes/s],962.1613,
L3 to L2 load data volume [GBytes],31.0831,
L2 to L3 evict bandwidth [MBytes/s],21345.8604,
L2 to L3 evict data volume [GBytes],689.5898,
L2 to/from L3 bandwidth [MBytes/s],22308.0216,
L2 to/from L3 data volume [GBytes],720.6729,
System to L3 bandwidth [MBytes/s],17510.6768,
System to L3 data volume [GBytes],565.6920,
L3 to system bandwidth [MBytes/s],0.4719,
L3 to system data volume [GBytes],0.0152,
L3 to/from system bandwidth [MBytes/s],17511.1487,
L3 to/from system data volume [GBytes],565.7073,
Memory read bandwidth [MBytes/s],4.2754,
Memory read data volume [GBytes],0.1381,
Memory write bandwidth [MBytes/s],4.2358,
Memory write data volume [GBytes],0.1368,
Memory bandwidth [MBytes/s],8.5112,
Memory data volume [GBytes],0.2750,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29453764 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798867
CPU_CLK_UNHALTED_REF,FIXC2,799388
L1D_REPLACEMENT,PMC0,22680
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,906
L2_TRANS_L2_WB,PMC3,2873
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,200
LLC_LOOKUP_DATA_READ,CBOX1C0,246
LLC_LOOKUP_DATA_READ,CBOX2C0,275
LLC_LOOKUP_DATA_READ,CBOX3C0,300
LLC_LOOKUP_DATA_READ,CBOX4C0,261
LLC_LOOKUP_DATA_READ,CBOX5C0,188
LLC_LOOKUP_DATA_READ,CBOX6C0,260
LLC_LOOKUP_DATA_READ,CBOX7C0,193
LLC_LOOKUP_DATA_READ,CBOX8C0,255
LLC_LOOKUP_DATA_READ,CBOX9C0,283
LLC_LOOKUP_DATA_READ,CBOX10C0,163
LLC_LOOKUP_DATA_READ,CBOX11C0,279
LLC_LOOKUP_DATA_READ,CBOX12C0,290
LLC_LOOKUP_DATA_READ,CBOX13C0,162
LLC_LOOKUP_DATA_READ,CBOX14C0,250
LLC_LOOKUP_DATA_READ,CBOX15C0,215
LLC_LOOKUP_DATA_READ,CBOX16C0,206
LLC_LOOKUP_DATA_READ,CBOX17C0,228
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2970
CAS_COUNT_WR,MBOX0C1,1859
CAS_COUNT_RD,MBOX1C0,2877
CAS_COUNT_WR,MBOX1C1,1696
CAS_COUNT_RD,MBOX2C0,2729
CAS_COUNT_WR,MBOX2C1,1615
CAS_COUNT_RD,MBOX3C0,2381
CAS_COUNT_WR,MBOX3C1,1235
CAS_COUNT_RD,MBOX4C0,2449
CAS_COUNT_WR,MBOX4C1,1316
CAS_COUNT_RD,MBOX5C0,2502
CAS_COUNT_WR,MBOX5C1,1313
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.527177e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.0422,
CPI,0.5897,
L2 to L1 load bandwidth [MBytes/s],152355.7293,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],152355.7293,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6086.1680,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19299.7359,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],25385.9039,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],28576.7757,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],644.8920,
L3 to system data volume [GBytes],6.144000e-06,
L3 to/from system bandwidth [MBytes/s],29221.6677,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],106863.9745,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],60687.0220,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],167550.9965,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29453764 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022722,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25770050
CPU_CLK_UNHALTED_CORE,FIXC1,52759990
CPU_CLK_UNHALTED_REF,FIXC2,52760070
L1D_REPLACEMENT,PMC0,1144744
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,218320
L2_TRANS_L2_WB,PMC3,764139
LLC_VICTIMS_M_STATE,CBOX0C1,155
LLC_VICTIMS_M_STATE,CBOX1C1,80
LLC_VICTIMS_M_STATE,CBOX2C1,148
LLC_VICTIMS_M_STATE,CBOX3C1,147
LLC_VICTIMS_M_STATE,CBOX4C1,147
LLC_VICTIMS_M_STATE,CBOX5C1,124
LLC_VICTIMS_M_STATE,CBOX6C1,99
LLC_VICTIMS_M_STATE,CBOX7C1,146
LLC_VICTIMS_M_STATE,CBOX8C1,99
LLC_VICTIMS_M_STATE,CBOX9C1,199
LLC_VICTIMS_M_STATE,CBOX10C1,111
LLC_VICTIMS_M_STATE,CBOX11C1,144
LLC_VICTIMS_M_STATE,CBOX12C1,109
LLC_VICTIMS_M_STATE,CBOX13C1,160
LLC_VICTIMS_M_STATE,CBOX14C1,172
LLC_VICTIMS_M_STATE,CBOX15C1,135
LLC_VICTIMS_M_STATE,CBOX16C1,40
LLC_VICTIMS_M_STATE,CBOX17C1,32
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49714
LLC_LOOKUP_DATA_READ,CBOX1C0,50651
LLC_LOOKUP_DATA_READ,CBOX2C0,50587
LLC_LOOKUP_DATA_READ,CBOX3C0,51101
LLC_LOOKUP_DATA_READ,CBOX4C0,50983
LLC_LOOKUP_DATA_READ,CBOX5C0,49967
LLC_LOOKUP_DATA_READ,CBOX6C0,50706
LLC_LOOKUP_DATA_READ,CBOX7C0,49820
LLC_LOOKUP_DATA_READ,CBOX8C0,49935
LLC_LOOKUP_DATA_READ,CBOX9C0,50143
LLC_LOOKUP_DATA_READ,CBOX10C0,49184
LLC_LOOKUP_DATA_READ,CBOX11C0,50744
LLC_LOOKUP_DATA_READ,CBOX12C0,50862
LLC_LOOKUP_DATA_READ,CBOX13C0,49009
LLC_LOOKUP_DATA_READ,CBOX14C0,50479
LLC_LOOKUP_DATA_READ,CBOX15C0,49817
LLC_LOOKUP_DATA_READ,CBOX16C0,41573
LLC_LOOKUP_DATA_READ,CBOX17C0,41789
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2110
CAS_COUNT_WR,MBOX0C1,1780
CAS_COUNT_RD,MBOX1C0,2193
CAS_COUNT_WR,MBOX1C1,1661
CAS_COUNT_RD,MBOX2C0,1867
CAS_COUNT_WR,MBOX2C1,1475
CAS_COUNT_RD,MBOX3C0,1718
CAS_COUNT_WR,MBOX3C1,1197
CAS_COUNT_RD,MBOX4C0,1752
CAS_COUNT_WR,MBOX4C1,1210
CAS_COUNT_RD,MBOX5C0,1736
CAS_COUNT_WR,MBOX5C1,1162
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0230,
Clock [MHz],2294.5342,
CPI,2.0473,
L2 to L1 load bandwidth [MBytes/s],3224.3770,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3224.3770,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],614.9375,
L3 to L2 load data volume [GBytes],0.0140,
L2 to L3 evict bandwidth [MBytes/s],2152.3347,
L2 to L3 evict data volume [GBytes],0.0489,
L2 to/from L3 bandwidth [MBytes/s],2767.2721,
L2 to/from L3 data volume [GBytes],0.0629,
System to L3 bandwidth [MBytes/s],2498.5750,
System to L3 data volume [GBytes],0.0568,
L3 to system bandwidth [MBytes/s],6.3291,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2504.9041,
L3 to/from system data volume [GBytes],0.0569,
Memory read bandwidth [MBytes/s],32.0425,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],23.8995,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],55.9421,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29453764 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.710846,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20256660000
CPU_CLK_UNHALTED_REF,FIXC2,22185660000
L1D_REPLACEMENT,PMC0,900050600
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1515698
L2_TRANS_L2_WB,PMC3,898903800
LLC_VICTIMS_M_STATE,CBOX0C1,8077
LLC_VICTIMS_M_STATE,CBOX1C1,7597
LLC_VICTIMS_M_STATE,CBOX2C1,8049
LLC_VICTIMS_M_STATE,CBOX3C1,8437
LLC_VICTIMS_M_STATE,CBOX4C1,8243
LLC_VICTIMS_M_STATE,CBOX5C1,8066
LLC_VICTIMS_M_STATE,CBOX6C1,7777
LLC_VICTIMS_M_STATE,CBOX7C1,8033
LLC_VICTIMS_M_STATE,CBOX8C1,7925
LLC_VICTIMS_M_STATE,CBOX9C1,8411
LLC_VICTIMS_M_STATE,CBOX10C1,7738
LLC_VICTIMS_M_STATE,CBOX11C1,7886
LLC_VICTIMS_M_STATE,CBOX12C1,7560
LLC_VICTIMS_M_STATE,CBOX13C1,8057
LLC_VICTIMS_M_STATE,CBOX14C1,8427
LLC_VICTIMS_M_STATE,CBOX15C1,7860
LLC_VICTIMS_M_STATE,CBOX16C1,5839
LLC_VICTIMS_M_STATE,CBOX17C1,5961
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40450050
LLC_LOOKUP_DATA_READ,CBOX1C0,40295610
LLC_LOOKUP_DATA_READ,CBOX2C0,40500350
LLC_LOOKUP_DATA_READ,CBOX3C0,40339460
LLC_LOOKUP_DATA_READ,CBOX4C0,40357460
LLC_LOOKUP_DATA_READ,CBOX5C0,40429220
LLC_LOOKUP_DATA_READ,CBOX6C0,40180190
LLC_LOOKUP_DATA_READ,CBOX7C0,40443940
LLC_LOOKUP_DATA_READ,CBOX8C0,40429780
LLC_LOOKUP_DATA_READ,CBOX9C0,40416850
LLC_LOOKUP_DATA_READ,CBOX10C0,40368500
LLC_LOOKUP_DATA_READ,CBOX11C0,40537920
LLC_LOOKUP_DATA_READ,CBOX12C0,40555340
LLC_LOOKUP_DATA_READ,CBOX13C0,40164310
LLC_LOOKUP_DATA_READ,CBOX14C0,40544930
LLC_LOOKUP_DATA_READ,CBOX15C0,40435290
LLC_LOOKUP_DATA_READ,CBOX16C0,33195740
LLC_LOOKUP_DATA_READ,CBOX17C0,33447370
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,127793
CAS_COUNT_WR,MBOX0C1,130011
CAS_COUNT_RD,MBOX1C0,118756
CAS_COUNT_WR,MBOX1C1,118870
CAS_COUNT_RD,MBOX2C0,123545
CAS_COUNT_WR,MBOX2C1,123279
CAS_COUNT_RD,MBOX3C0,114390
CAS_COUNT_WR,MBOX3C1,115237
CAS_COUNT_RD,MBOX4C0,115092
CAS_COUNT_WR,MBOX4C1,116379
CAS_COUNT_RD,MBOX5C0,112469
CAS_COUNT_WR,MBOX5C1,115925
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7108,
Runtime unhalted [s],8.8282,
Clock [MHz],2095.0321,
CPI,0.9821,
L2 to L1 load bandwidth [MBytes/s],5931.8455,
L2 to L1 load data volume [GBytes],57.6032,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5931.8455,
L1 to/from L2 data volume [GBytes],57.6032,
L3 to L2 load bandwidth [MBytes/s],9.9893,
L3 to L2 load data volume [GBytes],0.0970,
L2 to L3 evict bandwidth [MBytes/s],5924.2875,
L2 to L3 evict data volume [GBytes],57.5298,
L2 to/from L3 bandwidth [MBytes/s],5934.2768,
L2 to/from L3 data volume [GBytes],57.6268,
System to L3 bandwidth [MBytes/s],4699.6840,
System to L3 data volume [GBytes],45.6379,
L3 to system bandwidth [MBytes/s],0.9223,
L3 to system data volume [GBytes],0.0090,
L3 to/from system bandwidth [MBytes/s],4700.6063,
L3 to/from system data volume [GBytes],45.6469,
Memory read bandwidth [MBytes/s],4.6928,
Memory read data volume [GBytes],0.0456,
Memory write bandwidth [MBytes/s],4.7432,
Memory write data volume [GBytes],0.0461,
Memory bandwidth [MBytes/s],9.4360,
Memory data volume [GBytes],0.0916,
