--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0108562)
 Memory (MBs) :          After nrn_setup  : Max 28.6484, Min 28.6484, Avg 28.6484 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6484, Min 28.6484, Avg 28.6484 
 Memory (MBs) :     After nrn_finitialize : Max 28.6484, Min 28.6484, Avg 28.6484 
 Completed 100.00, t = 0.500000
Solver Time : 46.015


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606569 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.871010,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,75163520000
CPU_CLK_UNHALTED_REF,FIXC2,75163640000
L1D_REPLACEMENT,PMC0,10916010000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,651279500
L2_TRANS_L2_WB,PMC3,10918480000
LLC_VICTIMS_M_STATE,CBOX0C1,22446
LLC_VICTIMS_M_STATE,CBOX1C1,21963
LLC_VICTIMS_M_STATE,CBOX2C1,22378
LLC_VICTIMS_M_STATE,CBOX3C1,23368
LLC_VICTIMS_M_STATE,CBOX4C1,22914
LLC_VICTIMS_M_STATE,CBOX5C1,22217
LLC_VICTIMS_M_STATE,CBOX6C1,22272
LLC_VICTIMS_M_STATE,CBOX7C1,22620
LLC_VICTIMS_M_STATE,CBOX8C1,22452
LLC_VICTIMS_M_STATE,CBOX9C1,22894
LLC_VICTIMS_M_STATE,CBOX10C1,21788
LLC_VICTIMS_M_STATE,CBOX11C1,22373
LLC_VICTIMS_M_STATE,CBOX12C1,21996
LLC_VICTIMS_M_STATE,CBOX13C1,22703
LLC_VICTIMS_M_STATE,CBOX14C1,23206
LLC_VICTIMS_M_STATE,CBOX15C1,22538
LLC_VICTIMS_M_STATE,CBOX16C1,15692
LLC_VICTIMS_M_STATE,CBOX17C1,15724
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,515652000
LLC_LOOKUP_DATA_READ,CBOX1C0,513234900
LLC_LOOKUP_DATA_READ,CBOX2C0,514191300
LLC_LOOKUP_DATA_READ,CBOX3C0,513862400
LLC_LOOKUP_DATA_READ,CBOX4C0,514590100
LLC_LOOKUP_DATA_READ,CBOX5C0,512140900
LLC_LOOKUP_DATA_READ,CBOX6C0,514700900
LLC_LOOKUP_DATA_READ,CBOX7C0,515073300
LLC_LOOKUP_DATA_READ,CBOX8C0,513535400
LLC_LOOKUP_DATA_READ,CBOX9C0,512466500
LLC_LOOKUP_DATA_READ,CBOX10C0,514204400
LLC_LOOKUP_DATA_READ,CBOX11C0,515982500
LLC_LOOKUP_DATA_READ,CBOX12C0,515130500
LLC_LOOKUP_DATA_READ,CBOX13C0,513189700
LLC_LOOKUP_DATA_READ,CBOX14C0,513420200
LLC_LOOKUP_DATA_READ,CBOX15C0,514666000
LLC_LOOKUP_DATA_READ,CBOX16C0,422249500
LLC_LOOKUP_DATA_READ,CBOX17C0,427066900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,477798
CAS_COUNT_WR,MBOX0C1,437229
CAS_COUNT_RD,MBOX1C0,466733
CAS_COUNT_WR,MBOX1C1,422011
CAS_COUNT_RD,MBOX2C0,463636
CAS_COUNT_WR,MBOX2C1,416735
CAS_COUNT_RD,MBOX3C0,453431
CAS_COUNT_WR,MBOX3C1,411046
CAS_COUNT_RD,MBOX4C0,457299
CAS_COUNT_WR,MBOX4C1,419141
CAS_COUNT_RD,MBOX5C0,460970
CAS_COUNT_WR,MBOX5C1,424480
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.8710,
Runtime unhalted [s],32.7566,
Clock [MHz],2294.6029,
CPI,0.5747,
L2 to L1 load bandwidth [MBytes/s],21253.5191,
L2 to L1 load data volume [GBytes],698.6246,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21253.5191,
L1 to/from L2 data volume [GBytes],698.6246,
L3 to L2 load bandwidth [MBytes/s],1268.0440,
L3 to L2 load data volume [GBytes],41.6819,
L2 to L3 evict bandwidth [MBytes/s],21258.3282,
L2 to L3 evict data volume [GBytes],698.7827,
L2 to/from L3 bandwidth [MBytes/s],22526.3723,
L2 to/from L3 data volume [GBytes],740.4646,
System to L3 bandwidth [MBytes/s],17669.7605,
System to L3 data volume [GBytes],580.8229,
L3 to system bandwidth [MBytes/s],0.7623,
L3 to system data volume [GBytes],0.0251,
L3 to/from system bandwidth [MBytes/s],17670.5228,
L3 to/from system data volume [GBytes],580.8479,
Memory read bandwidth [MBytes/s],5.4124,
Memory read data volume [GBytes],0.1779,
Memory write bandwidth [MBytes/s],4.9272,
Memory write data volume [GBytes],0.1620,
Memory bandwidth [MBytes/s],10.3396,
Memory data volume [GBytes],0.3399,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606569 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,808261
CPU_CLK_UNHALTED_REF,FIXC2,806564
L1D_REPLACEMENT,PMC0,22626
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,883
L2_TRANS_L2_WB,PMC3,2139
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,157
LLC_LOOKUP_DATA_READ,CBOX1C0,460
LLC_LOOKUP_DATA_READ,CBOX2C0,406
LLC_LOOKUP_DATA_READ,CBOX3C0,544
LLC_LOOKUP_DATA_READ,CBOX4C0,502
LLC_LOOKUP_DATA_READ,CBOX5C0,196
LLC_LOOKUP_DATA_READ,CBOX6C0,493
LLC_LOOKUP_DATA_READ,CBOX7C0,158
LLC_LOOKUP_DATA_READ,CBOX8C0,280
LLC_LOOKUP_DATA_READ,CBOX9C0,566
LLC_LOOKUP_DATA_READ,CBOX10C0,167
LLC_LOOKUP_DATA_READ,CBOX11C0,485
LLC_LOOKUP_DATA_READ,CBOX12C0,427
LLC_LOOKUP_DATA_READ,CBOX13C0,191
LLC_LOOKUP_DATA_READ,CBOX14C0,443
LLC_LOOKUP_DATA_READ,CBOX15C0,309
LLC_LOOKUP_DATA_READ,CBOX16C0,326
LLC_LOOKUP_DATA_READ,CBOX17C0,334
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1473
CAS_COUNT_WR,MBOX0C1,550
CAS_COUNT_RD,MBOX1C0,1550
CAS_COUNT_WR,MBOX1C1,618
CAS_COUNT_RD,MBOX2C0,1594
CAS_COUNT_WR,MBOX2C1,617
CAS_COUNT_RD,MBOX3C0,1633
CAS_COUNT_WR,MBOX3C1,569
CAS_COUNT_RD,MBOX4C0,1600
CAS_COUNT_WR,MBOX4C1,581
CAS_COUNT_RD,MBOX5C0,1623
CAS_COUNT_WR,MBOX5C1,557
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.132894e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2299.4344,
CPI,0.5967,
L2 to L1 load bandwidth [MBytes/s],158554.7801,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],158554.7801,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6187.7429,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14989.3342,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],21177.0771,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],45157.2087,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],287.3131,
L3 to system data volume [GBytes],2.624000e-06,
L3 to/from system bandwidth [MBytes/s],45444.5217,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],66383.3392,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],24470.6661,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],90854.0053,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606569 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021846,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27989030
CPU_CLK_UNHALTED_CORE,FIXC1,50930820
CPU_CLK_UNHALTED_REF,FIXC2,50929640
L1D_REPLACEMENT,PMC0,1144420
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,211371
L2_TRANS_L2_WB,PMC3,765672
LLC_VICTIMS_M_STATE,CBOX0C1,178
LLC_VICTIMS_M_STATE,CBOX1C1,160
LLC_VICTIMS_M_STATE,CBOX2C1,181
LLC_VICTIMS_M_STATE,CBOX3C1,223
LLC_VICTIMS_M_STATE,CBOX4C1,182
LLC_VICTIMS_M_STATE,CBOX5C1,159
LLC_VICTIMS_M_STATE,CBOX6C1,173
LLC_VICTIMS_M_STATE,CBOX7C1,172
LLC_VICTIMS_M_STATE,CBOX8C1,161
LLC_VICTIMS_M_STATE,CBOX9C1,180
LLC_VICTIMS_M_STATE,CBOX10C1,154
LLC_VICTIMS_M_STATE,CBOX11C1,172
LLC_VICTIMS_M_STATE,CBOX12C1,131
LLC_VICTIMS_M_STATE,CBOX13C1,217
LLC_VICTIMS_M_STATE,CBOX14C1,194
LLC_VICTIMS_M_STATE,CBOX15C1,173
LLC_VICTIMS_M_STATE,CBOX16C1,48
LLC_VICTIMS_M_STATE,CBOX17C1,58
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48666
LLC_LOOKUP_DATA_READ,CBOX1C0,49208
LLC_LOOKUP_DATA_READ,CBOX2C0,48975
LLC_LOOKUP_DATA_READ,CBOX3C0,49215
LLC_LOOKUP_DATA_READ,CBOX4C0,49733
LLC_LOOKUP_DATA_READ,CBOX5C0,48778
LLC_LOOKUP_DATA_READ,CBOX6C0,49459
LLC_LOOKUP_DATA_READ,CBOX7C0,48950
LLC_LOOKUP_DATA_READ,CBOX8C0,49191
LLC_LOOKUP_DATA_READ,CBOX9C0,49153
LLC_LOOKUP_DATA_READ,CBOX10C0,48996
LLC_LOOKUP_DATA_READ,CBOX11C0,49021
LLC_LOOKUP_DATA_READ,CBOX12C0,49567
LLC_LOOKUP_DATA_READ,CBOX13C0,48693
LLC_LOOKUP_DATA_READ,CBOX14C0,49218
LLC_LOOKUP_DATA_READ,CBOX15C0,49108
LLC_LOOKUP_DATA_READ,CBOX16C0,41030
LLC_LOOKUP_DATA_READ,CBOX17C0,40839
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2309
CAS_COUNT_WR,MBOX0C1,1964
CAS_COUNT_RD,MBOX1C0,2178
CAS_COUNT_WR,MBOX1C1,1832
CAS_COUNT_RD,MBOX2C0,2323
CAS_COUNT_WR,MBOX2C1,1852
CAS_COUNT_RD,MBOX3C0,2218
CAS_COUNT_WR,MBOX3C1,1612
CAS_COUNT_RD,MBOX4C0,2172
CAS_COUNT_WR,MBOX4C1,1606
CAS_COUNT_RD,MBOX5C0,2108
CAS_COUNT_WR,MBOX5C1,1685
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0218,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.6597,
CPI,1.8197,
L2 to L1 load bandwidth [MBytes/s],3352.6692,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3352.6692,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],619.2281,
L3 to L2 load data volume [GBytes],0.0135,
L2 to L3 evict bandwidth [MBytes/s],2243.0969,
L2 to L3 evict data volume [GBytes],0.0490,
L2 to/from L3 bandwidth [MBytes/s],2862.3250,
L2 to/from L3 data volume [GBytes],0.0625,
System to L3 bandwidth [MBytes/s],2542.2889,
System to L3 data volume [GBytes],0.0555,
L3 to system bandwidth [MBytes/s],8.5427,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2550.8316,
L3 to/from system data volume [GBytes],0.0557,
Memory read bandwidth [MBytes/s],38.9868,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],30.9100,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],69.8968,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606569 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.481420,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33114250000
CPU_CLK_UNHALTED_REF,FIXC2,33114240000
L1D_REPLACEMENT,PMC0,916012800
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,13605440
L2_TRANS_L2_WB,PMC3,902400900
LLC_VICTIMS_M_STATE,CBOX0C1,2050
LLC_VICTIMS_M_STATE,CBOX1C1,1782
LLC_VICTIMS_M_STATE,CBOX2C1,1933
LLC_VICTIMS_M_STATE,CBOX3C1,3062
LLC_VICTIMS_M_STATE,CBOX4C1,2521
LLC_VICTIMS_M_STATE,CBOX5C1,1889
LLC_VICTIMS_M_STATE,CBOX6C1,1914
LLC_VICTIMS_M_STATE,CBOX7C1,2102
LLC_VICTIMS_M_STATE,CBOX8C1,2083
LLC_VICTIMS_M_STATE,CBOX9C1,2271
LLC_VICTIMS_M_STATE,CBOX10C1,1765
LLC_VICTIMS_M_STATE,CBOX11C1,1663
LLC_VICTIMS_M_STATE,CBOX12C1,1519
LLC_VICTIMS_M_STATE,CBOX13C1,2215
LLC_VICTIMS_M_STATE,CBOX14C1,2454
LLC_VICTIMS_M_STATE,CBOX15C1,2154
LLC_VICTIMS_M_STATE,CBOX16C1,664
LLC_VICTIMS_M_STATE,CBOX17C1,677
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42676640
LLC_LOOKUP_DATA_READ,CBOX1C0,42539840
LLC_LOOKUP_DATA_READ,CBOX2C0,42648160
LLC_LOOKUP_DATA_READ,CBOX3C0,42629410
LLC_LOOKUP_DATA_READ,CBOX4C0,42830540
LLC_LOOKUP_DATA_READ,CBOX5C0,42514270
LLC_LOOKUP_DATA_READ,CBOX6C0,42621660
LLC_LOOKUP_DATA_READ,CBOX7C0,42723400
LLC_LOOKUP_DATA_READ,CBOX8C0,42536000
LLC_LOOKUP_DATA_READ,CBOX9C0,42355200
LLC_LOOKUP_DATA_READ,CBOX10C0,42465690
LLC_LOOKUP_DATA_READ,CBOX11C0,42635050
LLC_LOOKUP_DATA_READ,CBOX12C0,42717700
LLC_LOOKUP_DATA_READ,CBOX13C0,42279370
LLC_LOOKUP_DATA_READ,CBOX14C0,42505330
LLC_LOOKUP_DATA_READ,CBOX15C0,42599960
LLC_LOOKUP_DATA_READ,CBOX16C0,34991630
LLC_LOOKUP_DATA_READ,CBOX17C0,35541280
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,148596
CAS_COUNT_WR,MBOX0C1,148120
CAS_COUNT_RD,MBOX1C0,153582
CAS_COUNT_WR,MBOX1C1,140932
CAS_COUNT_RD,MBOX2C0,165639
CAS_COUNT_WR,MBOX2C1,146459
CAS_COUNT_RD,MBOX3C0,164468
CAS_COUNT_WR,MBOX3C1,150611
CAS_COUNT_RD,MBOX4C0,152224
CAS_COUNT_WR,MBOX4C1,138266
CAS_COUNT_RD,MBOX5C0,141559
CAS_COUNT_WR,MBOX5C1,137677
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4814,
Runtime unhalted [s],14.4313,
Clock [MHz],2294.6073,
CPI,0.6073,
L2 to L1 load bandwidth [MBytes/s],4048.2784,
L2 to L1 load data volume [GBytes],58.6248,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4048.2784,
L1 to/from L2 data volume [GBytes],58.6248,
L3 to L2 load bandwidth [MBytes/s],60.1286,
L3 to L2 load data volume [GBytes],0.8707,
L2 to L3 evict bandwidth [MBytes/s],3988.1212,
L2 to L3 evict data volume [GBytes],57.7537,
L2 to/from L3 bandwidth [MBytes/s],4048.2498,
L2 to/from L3 data volume [GBytes],58.6244,
System to L3 bandwidth [MBytes/s],3322.5963,
System to L3 data volume [GBytes],48.1159,
L3 to system bandwidth [MBytes/s],0.1534,
L3 to system data volume [GBytes],0.0022,
L3 to/from system bandwidth [MBytes/s],3322.7497,
L3 to/from system data volume [GBytes],48.1181,
Memory read bandwidth [MBytes/s],4.0927,
Memory read data volume [GBytes],0.0593,
Memory write bandwidth [MBytes/s],3.8099,
Memory write data volume [GBytes],0.0552,
Memory bandwidth [MBytes/s],7.9026,
Memory data volume [GBytes],0.1144,
