--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.015209)
 Memory (MBs) :          After nrn_setup  : Max 31.6367, Min 31.6367, Avg 31.6367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6367, Min 31.6367, Avg 31.6367 
 Memory (MBs) :     After nrn_finitialize : Max 31.6367, Min 31.6367, Avg 31.6367 
 Completed 100.00, t = 0.500000
Solver Time : 43.9456


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294539177 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],45.889500,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267800000
CPU_CLK_UNHALTED_CORE,FIXC1,104895000000
CPU_CLK_UNHALTED_REF,FIXC2,104895100000
L1D_REPLACEMENT,PMC0,14950140000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1039168000
L2_TRANS_L2_WB,PMC3,14490570000
LLC_VICTIMS_M_STATE,CBOX0C1,22331
LLC_VICTIMS_M_STATE,CBOX1C1,22251
LLC_VICTIMS_M_STATE,CBOX2C1,22972
LLC_VICTIMS_M_STATE,CBOX3C1,22679
LLC_VICTIMS_M_STATE,CBOX4C1,22603
LLC_VICTIMS_M_STATE,CBOX5C1,22223
LLC_VICTIMS_M_STATE,CBOX6C1,22141
LLC_VICTIMS_M_STATE,CBOX7C1,22010
LLC_VICTIMS_M_STATE,CBOX8C1,21647
LLC_VICTIMS_M_STATE,CBOX9C1,23273
LLC_VICTIMS_M_STATE,CBOX10C1,21991
LLC_VICTIMS_M_STATE,CBOX11C1,21820
LLC_VICTIMS_M_STATE,CBOX12C1,21772
LLC_VICTIMS_M_STATE,CBOX13C1,22681
LLC_VICTIMS_M_STATE,CBOX14C1,22849
LLC_VICTIMS_M_STATE,CBOX15C1,22589
LLC_VICTIMS_M_STATE,CBOX16C1,13847
LLC_VICTIMS_M_STATE,CBOX17C1,13743
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,684036700
LLC_LOOKUP_DATA_READ,CBOX1C0,683512600
LLC_LOOKUP_DATA_READ,CBOX2C0,684929700
LLC_LOOKUP_DATA_READ,CBOX3C0,685242300
LLC_LOOKUP_DATA_READ,CBOX4C0,684438800
LLC_LOOKUP_DATA_READ,CBOX5C0,682948400
LLC_LOOKUP_DATA_READ,CBOX6C0,685426500
LLC_LOOKUP_DATA_READ,CBOX7C0,684924400
LLC_LOOKUP_DATA_READ,CBOX8C0,685944400
LLC_LOOKUP_DATA_READ,CBOX9C0,684554200
LLC_LOOKUP_DATA_READ,CBOX10C0,683673900
LLC_LOOKUP_DATA_READ,CBOX11C0,684524300
LLC_LOOKUP_DATA_READ,CBOX12C0,685567000
LLC_LOOKUP_DATA_READ,CBOX13C0,684738200
LLC_LOOKUP_DATA_READ,CBOX14C0,683511000
LLC_LOOKUP_DATA_READ,CBOX15C0,684938900
LLC_LOOKUP_DATA_READ,CBOX16C0,567165300
LLC_LOOKUP_DATA_READ,CBOX17C0,569485600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,602124
CAS_COUNT_WR,MBOX0C1,636213
CAS_COUNT_RD,MBOX1C0,519978
CAS_COUNT_WR,MBOX1C1,535009
CAS_COUNT_RD,MBOX2C0,505001
CAS_COUNT_WR,MBOX2C1,518113
CAS_COUNT_RD,MBOX3C0,525693
CAS_COUNT_WR,MBOX3C1,527723
CAS_COUNT_RD,MBOX4C0,529228
CAS_COUNT_WR,MBOX4C1,538986
CAS_COUNT_RD,MBOX5C0,514819
CAS_COUNT_WR,MBOX5C1,532614
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],45.8895,
Runtime unhalted [s],45.7151,
Clock [MHz],2294.5370,
CPI,2.1291,
L2 to L1 load bandwidth [MBytes/s],20850.2808,
L2 to L1 load data volume [GBytes],956.8090,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20850.2808,
L1 to/from L2 data volume [GBytes],956.8090,
L3 to L2 load bandwidth [MBytes/s],1449.2804,
L3 to L2 load data volume [GBytes],66.5068,
L2 to L3 evict bandwidth [MBytes/s],20209.3394,
L2 to L3 evict data volume [GBytes],927.3965,
L2 to/from L3 bandwidth [MBytes/s],21658.6198,
L2 to/from L3 data volume [GBytes],993.9032,
System to L3 bandwidth [MBytes/s],16860.7629,
System to L3 data volume [GBytes],773.7320,
L3 to system bandwidth [MBytes/s],0.5375,
L3 to system data volume [GBytes],0.0247,
L3 to/from system bandwidth [MBytes/s],16861.3005,
L3 to/from system data volume [GBytes],773.7566,
Memory read bandwidth [MBytes/s],4.4585,
Memory read data volume [GBytes],0.2046,
Memory write bandwidth [MBytes/s],4.5865,
Memory write data volume [GBytes],0.2105,
Memory bandwidth [MBytes/s],9.0450,
Memory data volume [GBytes],0.4151,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294539177 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,805455
CPU_CLK_UNHALTED_REF,FIXC2,803896
L1D_REPLACEMENT,PMC0,22435
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1194
L2_TRANS_L2_WB,PMC3,3610
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,205
LLC_LOOKUP_DATA_READ,CBOX1C0,188
LLC_LOOKUP_DATA_READ,CBOX2C0,184
LLC_LOOKUP_DATA_READ,CBOX3C0,187
LLC_LOOKUP_DATA_READ,CBOX4C0,237
LLC_LOOKUP_DATA_READ,CBOX5C0,178
LLC_LOOKUP_DATA_READ,CBOX6C0,255
LLC_LOOKUP_DATA_READ,CBOX7C0,191
LLC_LOOKUP_DATA_READ,CBOX8C0,181
LLC_LOOKUP_DATA_READ,CBOX9C0,204
LLC_LOOKUP_DATA_READ,CBOX10C0,177
LLC_LOOKUP_DATA_READ,CBOX11C0,256
LLC_LOOKUP_DATA_READ,CBOX12C0,188
LLC_LOOKUP_DATA_READ,CBOX13C0,205
LLC_LOOKUP_DATA_READ,CBOX14C0,215
LLC_LOOKUP_DATA_READ,CBOX15C0,236
LLC_LOOKUP_DATA_READ,CBOX16C0,145
LLC_LOOKUP_DATA_READ,CBOX17C0,157
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2226
CAS_COUNT_WR,MBOX0C1,1764
CAS_COUNT_RD,MBOX1C0,2018
CAS_COUNT_WR,MBOX1C1,1606
CAS_COUNT_RD,MBOX2C0,2170
CAS_COUNT_WR,MBOX2C1,1677
CAS_COUNT_RD,MBOX3C0,1929
CAS_COUNT_WR,MBOX3C1,1272
CAS_COUNT_RD,MBOX4C0,1799
CAS_COUNT_WR,MBOX4C1,1218
CAS_COUNT_RD,MBOX5C0,1918
CAS_COUNT_WR,MBOX5C1,1254
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.936376e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.9890,
CPI,0.5946,
L2 to L1 load bandwidth [MBytes/s],144503.3884,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],144503.3884,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7690.5302,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],23251.9381,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],30942.4684,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],23116.6775,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],772.9176,
L3 to system data volume [GBytes],7.680000e-06,
L3 to/from system bandwidth [MBytes/s],23889.5952,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],77678.2199,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],56622.6560,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],134300.8759,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294539177 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020196,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118940
CPU_CLK_UNHALTED_CORE,FIXC1,47147140
CPU_CLK_UNHALTED_REF,FIXC2,47147330
L1D_REPLACEMENT,PMC0,1021675
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,244874
L2_TRANS_L2_WB,PMC3,652740
LLC_VICTIMS_M_STATE,CBOX0C1,228
LLC_VICTIMS_M_STATE,CBOX1C1,167
LLC_VICTIMS_M_STATE,CBOX2C1,157
LLC_VICTIMS_M_STATE,CBOX3C1,185
LLC_VICTIMS_M_STATE,CBOX4C1,176
LLC_VICTIMS_M_STATE,CBOX5C1,187
LLC_VICTIMS_M_STATE,CBOX6C1,171
LLC_VICTIMS_M_STATE,CBOX7C1,169
LLC_VICTIMS_M_STATE,CBOX8C1,179
LLC_VICTIMS_M_STATE,CBOX9C1,193
LLC_VICTIMS_M_STATE,CBOX10C1,216
LLC_VICTIMS_M_STATE,CBOX11C1,158
LLC_VICTIMS_M_STATE,CBOX12C1,168
LLC_VICTIMS_M_STATE,CBOX13C1,170
LLC_VICTIMS_M_STATE,CBOX14C1,211
LLC_VICTIMS_M_STATE,CBOX15C1,159
LLC_VICTIMS_M_STATE,CBOX16C1,84
LLC_VICTIMS_M_STATE,CBOX17C1,85
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41508
LLC_LOOKUP_DATA_READ,CBOX1C0,41836
LLC_LOOKUP_DATA_READ,CBOX2C0,42184
LLC_LOOKUP_DATA_READ,CBOX3C0,42269
LLC_LOOKUP_DATA_READ,CBOX4C0,42090
LLC_LOOKUP_DATA_READ,CBOX5C0,41554
LLC_LOOKUP_DATA_READ,CBOX6C0,41907
LLC_LOOKUP_DATA_READ,CBOX7C0,41680
LLC_LOOKUP_DATA_READ,CBOX8C0,42172
LLC_LOOKUP_DATA_READ,CBOX9C0,42456
LLC_LOOKUP_DATA_READ,CBOX10C0,41759
LLC_LOOKUP_DATA_READ,CBOX11C0,42341
LLC_LOOKUP_DATA_READ,CBOX12C0,42698
LLC_LOOKUP_DATA_READ,CBOX13C0,41993
LLC_LOOKUP_DATA_READ,CBOX14C0,42452
LLC_LOOKUP_DATA_READ,CBOX15C0,41918
LLC_LOOKUP_DATA_READ,CBOX16C0,34895
LLC_LOOKUP_DATA_READ,CBOX17C0,34857
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3488
CAS_COUNT_WR,MBOX0C1,2645
CAS_COUNT_RD,MBOX1C0,3158
CAS_COUNT_WR,MBOX1C1,2524
CAS_COUNT_RD,MBOX2C0,3137
CAS_COUNT_WR,MBOX2C1,2329
CAS_COUNT_RD,MBOX3C0,2751
CAS_COUNT_WR,MBOX3C1,1852
CAS_COUNT_RD,MBOX4C0,2830
CAS_COUNT_WR,MBOX4C1,1928
CAS_COUNT_RD,MBOX5C0,2737
CAS_COUNT_WR,MBOX5C1,1973
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0202,
Runtime unhalted [s],0.0205,
Clock [MHz],2294.5299,
CPI,2.0393,
L2 to L1 load bandwidth [MBytes/s],3237.5607,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3237.5607,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],775.9752,
L3 to L2 load data volume [GBytes],0.0157,
L2 to L3 evict bandwidth [MBytes/s],2068.4517,
L2 to L3 evict data volume [GBytes],0.0418,
L2 to/from L3 bandwidth [MBytes/s],2844.4268,
L2 to/from L3 data volume [GBytes],0.0574,
System to L3 bandwidth [MBytes/s],2353.1086,
System to L3 data volume [GBytes],0.0475,
L3 to system bandwidth [MBytes/s],9.7063,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2362.8148,
L3 to/from system data volume [GBytes],0.0477,
Memory read bandwidth [MBytes/s],57.3598,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],41.9908,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],99.3506,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294539177 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007775,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16468100
CPU_CLK_UNHALTED_REF,FIXC2,17842390
L1D_REPLACEMENT,PMC0,816928
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,49239
L2_TRANS_L2_WB,PMC3,785598
LLC_VICTIMS_M_STATE,CBOX0C1,496
LLC_VICTIMS_M_STATE,CBOX1C1,456
LLC_VICTIMS_M_STATE,CBOX2C1,480
LLC_VICTIMS_M_STATE,CBOX3C1,475
LLC_VICTIMS_M_STATE,CBOX4C1,484
LLC_VICTIMS_M_STATE,CBOX5C1,458
LLC_VICTIMS_M_STATE,CBOX6C1,471
LLC_VICTIMS_M_STATE,CBOX7C1,474
LLC_VICTIMS_M_STATE,CBOX8C1,479
LLC_VICTIMS_M_STATE,CBOX9C1,490
LLC_VICTIMS_M_STATE,CBOX10C1,499
LLC_VICTIMS_M_STATE,CBOX11C1,471
LLC_VICTIMS_M_STATE,CBOX12C1,482
LLC_VICTIMS_M_STATE,CBOX13C1,543
LLC_VICTIMS_M_STATE,CBOX14C1,555
LLC_VICTIMS_M_STATE,CBOX15C1,518
LLC_VICTIMS_M_STATE,CBOX16C1,194
LLC_VICTIMS_M_STATE,CBOX17C1,184
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,27685
LLC_LOOKUP_DATA_READ,CBOX1C0,28109
LLC_LOOKUP_DATA_READ,CBOX2C0,28480
LLC_LOOKUP_DATA_READ,CBOX3C0,28334
LLC_LOOKUP_DATA_READ,CBOX4C0,28069
LLC_LOOKUP_DATA_READ,CBOX5C0,28096
LLC_LOOKUP_DATA_READ,CBOX6C0,28204
LLC_LOOKUP_DATA_READ,CBOX7C0,27946
LLC_LOOKUP_DATA_READ,CBOX8C0,28355
LLC_LOOKUP_DATA_READ,CBOX9C0,28698
LLC_LOOKUP_DATA_READ,CBOX10C0,27961
LLC_LOOKUP_DATA_READ,CBOX11C0,28240
LLC_LOOKUP_DATA_READ,CBOX12C0,28288
LLC_LOOKUP_DATA_READ,CBOX13C0,28235
LLC_LOOKUP_DATA_READ,CBOX14C0,28259
LLC_LOOKUP_DATA_READ,CBOX15C0,28207
LLC_LOOKUP_DATA_READ,CBOX16C0,23440
LLC_LOOKUP_DATA_READ,CBOX17C0,23026
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8330
CAS_COUNT_WR,MBOX0C1,4255
CAS_COUNT_RD,MBOX1C0,8319
CAS_COUNT_WR,MBOX1C1,4241
CAS_COUNT_RD,MBOX2C0,8047
CAS_COUNT_WR,MBOX2C1,4072
CAS_COUNT_RD,MBOX3C0,7925
CAS_COUNT_WR,MBOX3C1,3958
CAS_COUNT_RD,MBOX4C0,8175
CAS_COUNT_WR,MBOX4C1,4040
CAS_COUNT_RD,MBOX5C0,7941
CAS_COUNT_WR,MBOX5C1,4016
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0078,
Runtime unhalted [s],0.0072,
Clock [MHz],2117.8049,
CPI,0.9306,
L2 to L1 load bandwidth [MBytes/s],6724.7475,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6724.7475,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],405.3232,
L3 to L2 load data volume [GBytes],0.0032,
L2 to L3 evict bandwidth [MBytes/s],6466.8468,
L2 to L3 evict data volume [GBytes],0.0503,
L2 to/from L3 bandwidth [MBytes/s],6872.1699,
L2 to/from L3 data volume [GBytes],0.0534,
System to L3 bandwidth [MBytes/s],4096.3825,
System to L3 data volume [GBytes],0.0318,
L3 to system bandwidth [MBytes/s],67.5744,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],4163.9569,
L3 to/from system data volume [GBytes],0.0324,
Memory read bandwidth [MBytes/s],401.1908,
Memory read data volume [GBytes],0.0031,
Memory write bandwidth [MBytes/s],202.3529,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],603.5437,
Memory data volume [GBytes],0.0047,
