--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.016073)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 4.94215


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291992745 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.938143,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11285810000
CPU_CLK_UNHALTED_REF,FIXC2,11285810000
L1D_REPLACEMENT,PMC0,1494714000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,66013720
L2_TRANS_L2_WB,PMC3,1490592000
LLC_VICTIMS_M_STATE,CBOX0C1,4484
LLC_VICTIMS_M_STATE,CBOX1C1,4337
LLC_VICTIMS_M_STATE,CBOX2C1,4528
LLC_VICTIMS_M_STATE,CBOX3C1,4494
LLC_VICTIMS_M_STATE,CBOX4C1,4766
LLC_VICTIMS_M_STATE,CBOX5C1,4425
LLC_VICTIMS_M_STATE,CBOX6C1,4301
LLC_VICTIMS_M_STATE,CBOX7C1,4356
LLC_VICTIMS_M_STATE,CBOX8C1,4449
LLC_VICTIMS_M_STATE,CBOX9C1,4439
LLC_VICTIMS_M_STATE,CBOX10C1,4363
LLC_VICTIMS_M_STATE,CBOX11C1,4321
LLC_VICTIMS_M_STATE,CBOX12C1,4401
LLC_VICTIMS_M_STATE,CBOX13C1,4551
LLC_VICTIMS_M_STATE,CBOX14C1,4376
LLC_VICTIMS_M_STATE,CBOX15C1,4553
LLC_VICTIMS_M_STATE,CBOX16C1,2804
LLC_VICTIMS_M_STATE,CBOX17C1,2727
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73558240
LLC_LOOKUP_DATA_READ,CBOX1C0,73650170
LLC_LOOKUP_DATA_READ,CBOX2C0,73498710
LLC_LOOKUP_DATA_READ,CBOX3C0,73572440
LLC_LOOKUP_DATA_READ,CBOX4C0,73596850
LLC_LOOKUP_DATA_READ,CBOX5C0,73512630
LLC_LOOKUP_DATA_READ,CBOX6C0,73644390
LLC_LOOKUP_DATA_READ,CBOX7C0,73564740
LLC_LOOKUP_DATA_READ,CBOX8C0,73677550
LLC_LOOKUP_DATA_READ,CBOX9C0,73466280
LLC_LOOKUP_DATA_READ,CBOX10C0,73626410
LLC_LOOKUP_DATA_READ,CBOX11C0,73601500
LLC_LOOKUP_DATA_READ,CBOX12C0,73676690
LLC_LOOKUP_DATA_READ,CBOX13C0,73633360
LLC_LOOKUP_DATA_READ,CBOX14C0,73514010
LLC_LOOKUP_DATA_READ,CBOX15C0,73641100
LLC_LOOKUP_DATA_READ,CBOX16C0,60682300
LLC_LOOKUP_DATA_READ,CBOX17C0,60767830
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,111610
CAS_COUNT_WR,MBOX0C1,101868
CAS_COUNT_RD,MBOX1C0,108734
CAS_COUNT_WR,MBOX1C1,97390
CAS_COUNT_RD,MBOX2C0,106040
CAS_COUNT_WR,MBOX2C1,95216
CAS_COUNT_RD,MBOX3C0,104931
CAS_COUNT_WR,MBOX3C1,93949
CAS_COUNT_RD,MBOX4C0,103574
CAS_COUNT_WR,MBOX4C1,92391
CAS_COUNT_RD,MBOX5C0,102463
CAS_COUNT_WR,MBOX5C1,91274
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9381,
Runtime unhalted [s],4.9240,
Clock [MHz],2291.9927,
CPI,0.5889,
L2 to L1 load bandwidth [MBytes/s],19371.9979,
L2 to L1 load data volume [GBytes],95.6617,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19371.9979,
L1 to/from L2 data volume [GBytes],95.6617,
L3 to L2 load bandwidth [MBytes/s],855.5601,
L3 to L2 load data volume [GBytes],4.2249,
L2 to L3 evict bandwidth [MBytes/s],19318.5754,
L2 to L3 evict data volume [GBytes],95.3979,
L2 to/from L3 bandwidth [MBytes/s],20174.1355,
L2 to/from L3 data volume [GBytes],99.6228,
System to L3 bandwidth [MBytes/s],16833.9906,
System to L3 data volume [GBytes],83.1287,
L3 to system bandwidth [MBytes/s],0.9937,
L3 to system data volume [GBytes],0.0049,
L3 to/from system bandwidth [MBytes/s],16834.9843,
L3 to/from system data volume [GBytes],83.1336,
Memory read bandwidth [MBytes/s],8.2603,
Memory read data volume [GBytes],0.0408,
Memory write bandwidth [MBytes/s],7.4145,
Memory write data volume [GBytes],0.0366,
Memory bandwidth [MBytes/s],15.6748,
Memory data volume [GBytes],0.0774,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291992745 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,803003
CPU_CLK_UNHALTED_REF,FIXC2,802516
L1D_REPLACEMENT,PMC0,22393
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,843
L2_TRANS_L2_WB,PMC3,2352
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,115
LLC_LOOKUP_DATA_READ,CBOX1C0,141
LLC_LOOKUP_DATA_READ,CBOX2C0,138
LLC_LOOKUP_DATA_READ,CBOX3C0,99
LLC_LOOKUP_DATA_READ,CBOX4C0,133
LLC_LOOKUP_DATA_READ,CBOX5C0,125
LLC_LOOKUP_DATA_READ,CBOX6C0,121
LLC_LOOKUP_DATA_READ,CBOX7C0,104
LLC_LOOKUP_DATA_READ,CBOX8C0,96
LLC_LOOKUP_DATA_READ,CBOX9C0,126
LLC_LOOKUP_DATA_READ,CBOX10C0,134
LLC_LOOKUP_DATA_READ,CBOX11C0,135
LLC_LOOKUP_DATA_READ,CBOX12C0,127
LLC_LOOKUP_DATA_READ,CBOX13C0,141
LLC_LOOKUP_DATA_READ,CBOX14C0,123
LLC_LOOKUP_DATA_READ,CBOX15C0,123
LLC_LOOKUP_DATA_READ,CBOX16C0,92
LLC_LOOKUP_DATA_READ,CBOX17C0,119
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1213
CAS_COUNT_WR,MBOX0C1,771
CAS_COUNT_RD,MBOX1C0,1229
CAS_COUNT_WR,MBOX1C1,784
CAS_COUNT_RD,MBOX2C0,1133
CAS_COUNT_WR,MBOX2C1,746
CAS_COUNT_RD,MBOX3C0,1076
CAS_COUNT_WR,MBOX3C1,670
CAS_COUNT_RD,MBOX4C0,1069
CAS_COUNT_WR,MBOX4C1,609
CAS_COUNT_RD,MBOX5C0,1047
CAS_COUNT_WR,MBOX5C1,683
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.427170e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.3836,
CPI,0.5927,
L2 to L1 load bandwidth [MBytes/s],192960.7105,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],192960.7105,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7264.1396,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20267.2081,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],27531.3477,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],18888.4865,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],353.2974,
L3 to system data volume [GBytes],2.624000e-06,
L3 to/from system bandwidth [MBytes/s],19241.7839,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],58311.3083,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],36734.3147,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],95045.6230,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291992745 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019461,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25094250
CPU_CLK_UNHALTED_CORE,FIXC1,45358040
CPU_CLK_UNHALTED_REF,FIXC2,45355450
L1D_REPLACEMENT,PMC0,1021919
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,263057
L2_TRANS_L2_WB,PMC3,661916
LLC_VICTIMS_M_STATE,CBOX0C1,140
LLC_VICTIMS_M_STATE,CBOX1C1,119
LLC_VICTIMS_M_STATE,CBOX2C1,131
LLC_VICTIMS_M_STATE,CBOX3C1,164
LLC_VICTIMS_M_STATE,CBOX4C1,143
LLC_VICTIMS_M_STATE,CBOX5C1,122
LLC_VICTIMS_M_STATE,CBOX6C1,123
LLC_VICTIMS_M_STATE,CBOX7C1,137
LLC_VICTIMS_M_STATE,CBOX8C1,145
LLC_VICTIMS_M_STATE,CBOX9C1,139
LLC_VICTIMS_M_STATE,CBOX10C1,137
LLC_VICTIMS_M_STATE,CBOX11C1,176
LLC_VICTIMS_M_STATE,CBOX12C1,144
LLC_VICTIMS_M_STATE,CBOX13C1,138
LLC_VICTIMS_M_STATE,CBOX14C1,144
LLC_VICTIMS_M_STATE,CBOX15C1,140
LLC_VICTIMS_M_STATE,CBOX16C1,72
LLC_VICTIMS_M_STATE,CBOX17C1,75
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,43449
LLC_LOOKUP_DATA_READ,CBOX1C0,44298
LLC_LOOKUP_DATA_READ,CBOX2C0,42743
LLC_LOOKUP_DATA_READ,CBOX3C0,43508
LLC_LOOKUP_DATA_READ,CBOX4C0,43782
LLC_LOOKUP_DATA_READ,CBOX5C0,43101
LLC_LOOKUP_DATA_READ,CBOX6C0,43412
LLC_LOOKUP_DATA_READ,CBOX7C0,43852
LLC_LOOKUP_DATA_READ,CBOX8C0,42675
LLC_LOOKUP_DATA_READ,CBOX9C0,43365
LLC_LOOKUP_DATA_READ,CBOX10C0,43995
LLC_LOOKUP_DATA_READ,CBOX11C0,43327
LLC_LOOKUP_DATA_READ,CBOX12C0,43984
LLC_LOOKUP_DATA_READ,CBOX13C0,43751
LLC_LOOKUP_DATA_READ,CBOX14C0,43874
LLC_LOOKUP_DATA_READ,CBOX15C0,43218
LLC_LOOKUP_DATA_READ,CBOX16C0,36002
LLC_LOOKUP_DATA_READ,CBOX17C0,35503
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2633
CAS_COUNT_WR,MBOX0C1,2128
CAS_COUNT_RD,MBOX1C0,2511
CAS_COUNT_WR,MBOX1C1,2013
CAS_COUNT_RD,MBOX2C0,2342
CAS_COUNT_WR,MBOX2C1,1915
CAS_COUNT_RD,MBOX3C0,2175
CAS_COUNT_WR,MBOX3C1,1799
CAS_COUNT_RD,MBOX4C0,2063
CAS_COUNT_WR,MBOX4C1,1592
CAS_COUNT_RD,MBOX5C0,2219
CAS_COUNT_WR,MBOX5C1,1668
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2292.1236,
CPI,1.8075,
L2 to L1 load bandwidth [MBytes/s],3360.7569,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3360.7569,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],865.1083,
L3 to L2 load data volume [GBytes],0.0168,
L2 to L3 evict bandwidth [MBytes/s],2176.8249,
L2 to L3 evict data volume [GBytes],0.0424,
L2 to/from L3 bandwidth [MBytes/s],3041.9332,
L2 to/from L3 data volume [GBytes],0.0592,
System to L3 bandwidth [MBytes/s],2525.1710,
System to L3 data volume [GBytes],0.0491,
L3 to system bandwidth [MBytes/s],7.8566,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2533.0276,
L3 to/from system data volume [GBytes],0.0493,
Memory read bandwidth [MBytes/s],45.8540,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],36.5536,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],82.4076,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291992745 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011893,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539630
CPU_CLK_UNHALTED_CORE,FIXC1,27633410
CPU_CLK_UNHALTED_REF,FIXC2,27632480
L1D_REPLACEMENT,PMC0,819030
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,19178
L2_TRANS_L2_WB,PMC3,783184
LLC_VICTIMS_M_STATE,CBOX0C1,191
LLC_VICTIMS_M_STATE,CBOX1C1,190
LLC_VICTIMS_M_STATE,CBOX2C1,136
LLC_VICTIMS_M_STATE,CBOX3C1,165
LLC_VICTIMS_M_STATE,CBOX4C1,177
LLC_VICTIMS_M_STATE,CBOX5C1,172
LLC_VICTIMS_M_STATE,CBOX6C1,166
LLC_VICTIMS_M_STATE,CBOX7C1,165
LLC_VICTIMS_M_STATE,CBOX8C1,179
LLC_VICTIMS_M_STATE,CBOX9C1,182
LLC_VICTIMS_M_STATE,CBOX10C1,160
LLC_VICTIMS_M_STATE,CBOX11C1,169
LLC_VICTIMS_M_STATE,CBOX12C1,169
LLC_VICTIMS_M_STATE,CBOX13C1,184
LLC_VICTIMS_M_STATE,CBOX14C1,172
LLC_VICTIMS_M_STATE,CBOX15C1,174
LLC_VICTIMS_M_STATE,CBOX16C1,66
LLC_VICTIMS_M_STATE,CBOX17C1,60
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38350
LLC_LOOKUP_DATA_READ,CBOX1C0,38624
LLC_LOOKUP_DATA_READ,CBOX2C0,37741
LLC_LOOKUP_DATA_READ,CBOX3C0,38182
LLC_LOOKUP_DATA_READ,CBOX4C0,38443
LLC_LOOKUP_DATA_READ,CBOX5C0,37905
LLC_LOOKUP_DATA_READ,CBOX6C0,38049
LLC_LOOKUP_DATA_READ,CBOX7C0,38545
LLC_LOOKUP_DATA_READ,CBOX8C0,37522
LLC_LOOKUP_DATA_READ,CBOX9C0,38324
LLC_LOOKUP_DATA_READ,CBOX10C0,38540
LLC_LOOKUP_DATA_READ,CBOX11C0,38270
LLC_LOOKUP_DATA_READ,CBOX12C0,38563
LLC_LOOKUP_DATA_READ,CBOX13C0,38202
LLC_LOOKUP_DATA_READ,CBOX14C0,38531
LLC_LOOKUP_DATA_READ,CBOX15C0,37750
LLC_LOOKUP_DATA_READ,CBOX16C0,31533
LLC_LOOKUP_DATA_READ,CBOX17C0,31611
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3764
CAS_COUNT_WR,MBOX0C1,2348
CAS_COUNT_RD,MBOX1C0,3806
CAS_COUNT_WR,MBOX1C1,2370
CAS_COUNT_RD,MBOX2C0,3627
CAS_COUNT_WR,MBOX2C1,2263
CAS_COUNT_RD,MBOX3C0,2980
CAS_COUNT_WR,MBOX3C1,1820
CAS_COUNT_RD,MBOX4C0,3176
CAS_COUNT_WR,MBOX4C1,1842
CAS_COUNT_RD,MBOX5C0,2993
CAS_COUNT_WR,MBOX5C1,1757
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0121,
Clock [MHz],2292.0699,
CPI,0.5813,
L2 to L1 load bandwidth [MBytes/s],4407.3857,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4407.3857,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],103.2012,
L3 to L2 load data volume [GBytes],0.0012,
L2 to L3 evict bandwidth [MBytes/s],4214.4903,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],4317.6915,
L2 to/from L3 data volume [GBytes],0.0514,
System to L3 bandwidth [MBytes/s],3630.6326,
System to L3 data volume [GBytes],0.0432,
L3 to system bandwidth [MBytes/s],15.4818,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],3646.1144,
L3 to/from system data volume [GBytes],0.0434,
Memory read bandwidth [MBytes/s],109.4864,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],66.7272,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],176.2136,
Memory data volume [GBytes],0.0021,
