--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.510785)
 Memory (MBs) :          After nrn_setup  : Max 503.8984, Min 503.8984, Avg 503.8984 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1211, Min 504.1211, Avg 504.1211 
 Memory (MBs) :     After nrn_finitialize : Max 504.1211, Min 504.1211, Avg 504.1211 
 Completed 100.00, t = 0.500000
Solver Time : 29.9549


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602792 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],27.592590,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076530000
CPU_CLK_UNHALTED_CORE,FIXC1,63049300000
CPU_CLK_UNHALTED_REF,FIXC2,63049330000
L1D_REPLACEMENT,PMC0,6329161000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6176772000
L2_TRANS_L2_WB,PMC3,6303676000
LLC_VICTIMS_M_STATE,CBOX0C1,90432750
LLC_VICTIMS_M_STATE,CBOX1C1,90321920
LLC_VICTIMS_M_STATE,CBOX2C1,90893170
LLC_VICTIMS_M_STATE,CBOX3C1,90955560
LLC_VICTIMS_M_STATE,CBOX4C1,90512730
LLC_VICTIMS_M_STATE,CBOX5C1,90377080
LLC_VICTIMS_M_STATE,CBOX6C1,90910450
LLC_VICTIMS_M_STATE,CBOX7C1,90945500
LLC_VICTIMS_M_STATE,CBOX8C1,90459080
LLC_VICTIMS_M_STATE,CBOX9C1,90381790
LLC_VICTIMS_M_STATE,CBOX10C1,90864990
LLC_VICTIMS_M_STATE,CBOX11C1,90947220
LLC_VICTIMS_M_STATE,CBOX12C1,90451560
LLC_VICTIMS_M_STATE,CBOX13C1,90437510
LLC_VICTIMS_M_STATE,CBOX14C1,90954570
LLC_VICTIMS_M_STATE,CBOX15C1,91045670
LLC_VICTIMS_M_STATE,CBOX16C1,80603730
LLC_VICTIMS_M_STATE,CBOX17C1,80679660
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,222734000
LLC_LOOKUP_DATA_READ,CBOX1C0,222628100
LLC_LOOKUP_DATA_READ,CBOX2C0,222700000
LLC_LOOKUP_DATA_READ,CBOX3C0,222445500
LLC_LOOKUP_DATA_READ,CBOX4C0,222722900
LLC_LOOKUP_DATA_READ,CBOX5C0,222516300
LLC_LOOKUP_DATA_READ,CBOX6C0,222650500
LLC_LOOKUP_DATA_READ,CBOX7C0,222594200
LLC_LOOKUP_DATA_READ,CBOX8C0,222550300
LLC_LOOKUP_DATA_READ,CBOX9C0,222662100
LLC_LOOKUP_DATA_READ,CBOX10C0,222541000
LLC_LOOKUP_DATA_READ,CBOX11C0,222718800
LLC_LOOKUP_DATA_READ,CBOX12C0,222822700
LLC_LOOKUP_DATA_READ,CBOX13C0,222495800
LLC_LOOKUP_DATA_READ,CBOX14C0,222643900
LLC_LOOKUP_DATA_READ,CBOX15C0,222702500
LLC_LOOKUP_DATA_READ,CBOX16C0,184024200
LLC_LOOKUP_DATA_READ,CBOX17C0,184109500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1016146000
CAS_COUNT_WR,MBOX0C1,571186000
CAS_COUNT_RD,MBOX1C0,1016285000
CAS_COUNT_WR,MBOX1C1,571322900
CAS_COUNT_RD,MBOX2C0,1016161000
CAS_COUNT_WR,MBOX2C1,571345600
CAS_COUNT_RD,MBOX3C0,1024597000
CAS_COUNT_WR,MBOX3C1,576242600
CAS_COUNT_RD,MBOX4C0,1024665000
CAS_COUNT_WR,MBOX4C1,576164900
CAS_COUNT_RD,MBOX5C0,1024958000
CAS_COUNT_WR,MBOX5C1,576388400
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],27.5926,
Runtime unhalted [s],27.4772,
Clock [MHz],2294.6017,
CPI,0.6562,
L2 to L1 load bandwidth [MBytes/s],14680.2567,
L2 to L1 load data volume [GBytes],405.0663,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14680.2567,
L1 to/from L2 data volume [GBytes],405.0663,
L3 to L2 load bandwidth [MBytes/s],14326.7960,
L3 to L2 load data volume [GBytes],395.3134,
L2 to L3 evict bandwidth [MBytes/s],14621.1452,
L2 to L3 evict data volume [GBytes],403.4353,
L2 to/from L3 bandwidth [MBytes/s],28947.9412,
L2 to/from L3 data volume [GBytes],798.7487,
System to L3 bandwidth [MBytes/s],9116.0992,
System to L3 data volume [GBytes],251.5368,
L3 to system bandwidth [MBytes/s],3739.3806,
L3 to system data volume [GBytes],103.1792,
L3 to/from system bandwidth [MBytes/s],12855.4798,
L3 to/from system data volume [GBytes],354.7160,
Memory read bandwidth [MBytes/s],14201.6378,
Memory read data volume [GBytes],391.8600,
Memory write bandwidth [MBytes/s],7985.1013,
Memory write data volume [GBytes],220.3296,
Memory bandwidth [MBytes/s],22186.7390,
Memory data volume [GBytes],612.1896,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602792 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.085185,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242871600
CPU_CLK_UNHALTED_CORE,FIXC1,194914800
CPU_CLK_UNHALTED_REF,FIXC2,194914800
L1D_REPLACEMENT,PMC0,9933707
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9240063
L2_TRANS_L2_WB,PMC3,9820512
LLC_VICTIMS_M_STATE,CBOX0C1,123311
LLC_VICTIMS_M_STATE,CBOX1C1,123354
LLC_VICTIMS_M_STATE,CBOX2C1,125030
LLC_VICTIMS_M_STATE,CBOX3C1,124713
LLC_VICTIMS_M_STATE,CBOX4C1,123221
LLC_VICTIMS_M_STATE,CBOX5C1,123564
LLC_VICTIMS_M_STATE,CBOX6C1,124807
LLC_VICTIMS_M_STATE,CBOX7C1,124575
LLC_VICTIMS_M_STATE,CBOX8C1,123544
LLC_VICTIMS_M_STATE,CBOX9C1,122933
LLC_VICTIMS_M_STATE,CBOX10C1,124892
LLC_VICTIMS_M_STATE,CBOX11C1,124998
LLC_VICTIMS_M_STATE,CBOX12C1,123727
LLC_VICTIMS_M_STATE,CBOX13C1,123709
LLC_VICTIMS_M_STATE,CBOX14C1,124639
LLC_VICTIMS_M_STATE,CBOX15C1,125317
LLC_VICTIMS_M_STATE,CBOX16C1,107148
LLC_VICTIMS_M_STATE,CBOX17C1,107427
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,569362
LLC_LOOKUP_DATA_READ,CBOX1C0,569646
LLC_LOOKUP_DATA_READ,CBOX2C0,567750
LLC_LOOKUP_DATA_READ,CBOX3C0,568290
LLC_LOOKUP_DATA_READ,CBOX4C0,570144
LLC_LOOKUP_DATA_READ,CBOX5C0,566926
LLC_LOOKUP_DATA_READ,CBOX6C0,568470
LLC_LOOKUP_DATA_READ,CBOX7C0,568645
LLC_LOOKUP_DATA_READ,CBOX8C0,566125
LLC_LOOKUP_DATA_READ,CBOX9C0,569432
LLC_LOOKUP_DATA_READ,CBOX10C0,569074
LLC_LOOKUP_DATA_READ,CBOX11C0,569606
LLC_LOOKUP_DATA_READ,CBOX12C0,569425
LLC_LOOKUP_DATA_READ,CBOX13C0,568170
LLC_LOOKUP_DATA_READ,CBOX14C0,567961
LLC_LOOKUP_DATA_READ,CBOX15C0,567456
LLC_LOOKUP_DATA_READ,CBOX16C0,470637
LLC_LOOKUP_DATA_READ,CBOX17C0,470148
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1516033
CAS_COUNT_WR,MBOX0C1,361175
CAS_COUNT_RD,MBOX1C0,1515963
CAS_COUNT_WR,MBOX1C1,359732
CAS_COUNT_RD,MBOX2C0,1516748
CAS_COUNT_WR,MBOX2C1,360131
CAS_COUNT_RD,MBOX3C0,1534390
CAS_COUNT_WR,MBOX3C1,410184
CAS_COUNT_RD,MBOX4C0,1534465
CAS_COUNT_WR,MBOX4C1,410535
CAS_COUNT_RD,MBOX5C0,1534544
CAS_COUNT_WR,MBOX5C1,410980
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0852,
Runtime unhalted [s],0.0849,
Clock [MHz],2294.6028,
CPI,0.8025,
L2 to L1 load bandwidth [MBytes/s],7463.2114,
L2 to L1 load data volume [GBytes],0.6358,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7463.2114,
L1 to/from L2 data volume [GBytes],0.6358,
L3 to L2 load bandwidth [MBytes/s],6942.0755,
L3 to L2 load data volume [GBytes],0.5914,
L2 to L3 evict bandwidth [MBytes/s],7378.1678,
L2 to L3 evict data volume [GBytes],0.6285,
L2 to/from L3 bandwidth [MBytes/s],14320.2433,
L2 to/from L3 data volume [GBytes],1.2199,
System to L3 bandwidth [MBytes/s],7541.0162,
System to L3 data volume [GBytes],0.6424,
L3 to system bandwidth [MBytes/s],1653.5468,
L3 to system data volume [GBytes],0.1409,
L3 to/from system bandwidth [MBytes/s],9194.5630,
L3 to/from system data volume [GBytes],0.7832,
Memory read bandwidth [MBytes/s],6876.0210,
Memory read data volume [GBytes],0.5857,
Memory write bandwidth [MBytes/s],1737.5633,
Memory write data volume [GBytes],0.1480,
Memory bandwidth [MBytes/s],8613.5844,
Memory data volume [GBytes],0.7338,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602792 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,812853
CPU_CLK_UNHALTED_REF,FIXC2,811900
L1D_REPLACEMENT,PMC0,22628
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1071
L2_TRANS_L2_WB,PMC3,1950
LLC_VICTIMS_M_STATE,CBOX0C1,27
LLC_VICTIMS_M_STATE,CBOX1C1,19
LLC_VICTIMS_M_STATE,CBOX2C1,25
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,22
LLC_VICTIMS_M_STATE,CBOX5C1,20
LLC_VICTIMS_M_STATE,CBOX6C1,27
LLC_VICTIMS_M_STATE,CBOX7C1,26
LLC_VICTIMS_M_STATE,CBOX8C1,18
LLC_VICTIMS_M_STATE,CBOX9C1,20
LLC_VICTIMS_M_STATE,CBOX10C1,30
LLC_VICTIMS_M_STATE,CBOX11C1,23
LLC_VICTIMS_M_STATE,CBOX12C1,26
LLC_VICTIMS_M_STATE,CBOX13C1,23
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,26
LLC_VICTIMS_M_STATE,CBOX16C1,16
LLC_VICTIMS_M_STATE,CBOX17C1,20
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,457
LLC_LOOKUP_DATA_READ,CBOX1C0,277
LLC_LOOKUP_DATA_READ,CBOX2C0,407
LLC_LOOKUP_DATA_READ,CBOX3C0,301
LLC_LOOKUP_DATA_READ,CBOX4C0,341
LLC_LOOKUP_DATA_READ,CBOX5C0,328
LLC_LOOKUP_DATA_READ,CBOX6C0,294
LLC_LOOKUP_DATA_READ,CBOX7C0,451
LLC_LOOKUP_DATA_READ,CBOX8C0,329
LLC_LOOKUP_DATA_READ,CBOX9C0,363
LLC_LOOKUP_DATA_READ,CBOX10C0,401
LLC_LOOKUP_DATA_READ,CBOX11C0,268
LLC_LOOKUP_DATA_READ,CBOX12C0,318
LLC_LOOKUP_DATA_READ,CBOX13C0,449
LLC_LOOKUP_DATA_READ,CBOX14C0,305
LLC_LOOKUP_DATA_READ,CBOX15C0,350
LLC_LOOKUP_DATA_READ,CBOX16C0,307
LLC_LOOKUP_DATA_READ,CBOX17C0,288
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5482
CAS_COUNT_WR,MBOX0C1,3299
CAS_COUNT_RD,MBOX1C0,5434
CAS_COUNT_WR,MBOX1C1,3235
CAS_COUNT_RD,MBOX2C0,5540
CAS_COUNT_WR,MBOX2C1,3374
CAS_COUNT_RD,MBOX3C0,5626
CAS_COUNT_WR,MBOX3C1,3039
CAS_COUNT_RD,MBOX4C0,5670
CAS_COUNT_WR,MBOX4C1,2983
CAS_COUNT_RD,MBOX5C0,5320
CAS_COUNT_WR,MBOX5C1,2875
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.116690e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.2962,
CPI,0.6022,
L2 to L1 load bandwidth [MBytes/s],129686.1260,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],129686.1260,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6138.1404,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11175.8859,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17314.0263,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],35728.4475,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],2315.4143,
L3 to system data volume [GBytes],2.585600e-05,
L3 to/from system bandwidth [MBytes/s],38043.8618,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],189543.0245,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],107775.6584,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],297318.6829,
Memory data volume [GBytes],0.0033,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602792 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585844
CPU_CLK_UNHALTED_CORE,FIXC1,956008
CPU_CLK_UNHALTED_REF,FIXC2,954408
L1D_REPLACEMENT,PMC0,32618
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1085
L2_TRANS_L2_WB,PMC3,3034
LLC_VICTIMS_M_STATE,CBOX0C1,14
LLC_VICTIMS_M_STATE,CBOX1C1,18
LLC_VICTIMS_M_STATE,CBOX2C1,19
LLC_VICTIMS_M_STATE,CBOX3C1,15
LLC_VICTIMS_M_STATE,CBOX4C1,17
LLC_VICTIMS_M_STATE,CBOX5C1,16
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,21
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,16
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,17
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,18
LLC_VICTIMS_M_STATE,CBOX17C1,18
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,77
LLC_LOOKUP_DATA_READ,CBOX1C0,53
LLC_LOOKUP_DATA_READ,CBOX2C0,77
LLC_LOOKUP_DATA_READ,CBOX3C0,61
LLC_LOOKUP_DATA_READ,CBOX4C0,72
LLC_LOOKUP_DATA_READ,CBOX5C0,83
LLC_LOOKUP_DATA_READ,CBOX6C0,101
LLC_LOOKUP_DATA_READ,CBOX7C0,55
LLC_LOOKUP_DATA_READ,CBOX8C0,63
LLC_LOOKUP_DATA_READ,CBOX9C0,87
LLC_LOOKUP_DATA_READ,CBOX10C0,61
LLC_LOOKUP_DATA_READ,CBOX11C0,87
LLC_LOOKUP_DATA_READ,CBOX12C0,86
LLC_LOOKUP_DATA_READ,CBOX13C0,96
LLC_LOOKUP_DATA_READ,CBOX14C0,68
LLC_LOOKUP_DATA_READ,CBOX15C0,64
LLC_LOOKUP_DATA_READ,CBOX16C0,62
LLC_LOOKUP_DATA_READ,CBOX17C0,43
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,7410
CAS_COUNT_WR,MBOX0C1,1652
CAS_COUNT_RD,MBOX1C0,7290
CAS_COUNT_WR,MBOX1C1,1544
CAS_COUNT_RD,MBOX2C0,7380
CAS_COUNT_WR,MBOX2C1,1650
CAS_COUNT_RD,MBOX3C0,7728
CAS_COUNT_WR,MBOX3C1,1587
CAS_COUNT_RD,MBOX4C0,7694
CAS_COUNT_WR,MBOX4C1,1643
CAS_COUNT_RD,MBOX5C0,7593
CAS_COUNT_WR,MBOX5C1,1617
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.4495,
CPI,0.6028,
L2 to L1 load bandwidth [MBytes/s],37898.2164,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],37898.2164,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1260.6403,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3525.1453,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],4785.7856,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],1505.7971,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],310.2221,
L3 to system data volume [GBytes],1.708800e-05,
L3 to/from system bandwidth [MBytes/s],1816.0191,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],52394.9987,
Memory read data volume [GBytes],0.0029,
Memory write bandwidth [MBytes/s],11262.1072,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],63657.1058,
Memory data volume [GBytes],0.0035,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602792 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.385560,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7736787000
CPU_CLK_UNHALTED_REF,FIXC2,7736789000
L1D_REPLACEMENT,PMC0,300041900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,290095600
L2_TRANS_L2_WB,PMC3,299550900
LLC_VICTIMS_M_STATE,CBOX0C1,2379091
LLC_VICTIMS_M_STATE,CBOX1C1,2376641
LLC_VICTIMS_M_STATE,CBOX2C1,2366121
LLC_VICTIMS_M_STATE,CBOX3C1,2361283
LLC_VICTIMS_M_STATE,CBOX4C1,2382391
LLC_VICTIMS_M_STATE,CBOX5C1,2379744
LLC_VICTIMS_M_STATE,CBOX6C1,2358109
LLC_VICTIMS_M_STATE,CBOX7C1,2354501
LLC_VICTIMS_M_STATE,CBOX8C1,2376049
LLC_VICTIMS_M_STATE,CBOX9C1,2373984
LLC_VICTIMS_M_STATE,CBOX10C1,2359058
LLC_VICTIMS_M_STATE,CBOX11C1,2365683
LLC_VICTIMS_M_STATE,CBOX12C1,2384328
LLC_VICTIMS_M_STATE,CBOX13C1,2380382
LLC_VICTIMS_M_STATE,CBOX14C1,2360420
LLC_VICTIMS_M_STATE,CBOX15C1,2365046
LLC_VICTIMS_M_STATE,CBOX16C1,1932904
LLC_VICTIMS_M_STATE,CBOX17C1,1937644
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17114000
LLC_LOOKUP_DATA_READ,CBOX1C0,17110760
LLC_LOOKUP_DATA_READ,CBOX2C0,17121940
LLC_LOOKUP_DATA_READ,CBOX3C0,17097350
LLC_LOOKUP_DATA_READ,CBOX4C0,17126200
LLC_LOOKUP_DATA_READ,CBOX5C0,17085940
LLC_LOOKUP_DATA_READ,CBOX6C0,17111020
LLC_LOOKUP_DATA_READ,CBOX7C0,17106170
LLC_LOOKUP_DATA_READ,CBOX8C0,17094910
LLC_LOOKUP_DATA_READ,CBOX9C0,17100940
LLC_LOOKUP_DATA_READ,CBOX10C0,17106790
LLC_LOOKUP_DATA_READ,CBOX11C0,17120000
LLC_LOOKUP_DATA_READ,CBOX12C0,17122240
LLC_LOOKUP_DATA_READ,CBOX13C0,17099940
LLC_LOOKUP_DATA_READ,CBOX14C0,17088440
LLC_LOOKUP_DATA_READ,CBOX15C0,17106060
LLC_LOOKUP_DATA_READ,CBOX16C0,14139680
LLC_LOOKUP_DATA_READ,CBOX17C0,14143530
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,47650990
CAS_COUNT_WR,MBOX0C1,23078210
CAS_COUNT_RD,MBOX1C0,47639290
CAS_COUNT_WR,MBOX1C1,23065200
CAS_COUNT_RD,MBOX2C0,47655620
CAS_COUNT_WR,MBOX2C1,23073980
CAS_COUNT_RD,MBOX3C0,47509740
CAS_COUNT_WR,MBOX3C1,23113600
CAS_COUNT_RD,MBOX4C0,47531430
CAS_COUNT_WR,MBOX4C1,23140380
CAS_COUNT_RD,MBOX5C0,47531480
CAS_COUNT_WR,MBOX5C1,23135770
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3856,
Runtime unhalted [s],3.3717,
Clock [MHz],2294.6022,
CPI,0.4389,
L2 to L1 load bandwidth [MBytes/s],5671.9366,
L2 to L1 load data volume [GBytes],19.2027,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5671.9366,
L1 to/from L2 data volume [GBytes],19.2027,
L3 to L2 load bandwidth [MBytes/s],5483.9136,
L3 to L2 load data volume [GBytes],18.5661,
L2 to L3 evict bandwidth [MBytes/s],5662.6548,
L2 to L3 evict data volume [GBytes],19.1713,
L2 to/from L3 bandwidth [MBytes/s],11146.5684,
L2 to/from L3 data volume [GBytes],37.7374,
System to L3 bandwidth [MBytes/s],5708.8748,
System to L3 data volume [GBytes],19.3277,
L3 to system bandwidth [MBytes/s],790.0543,
L3 to system data volume [GBytes],2.6748,
L3 to/from system bandwidth [MBytes/s],6498.9291,
L3 to/from system data volume [GBytes],22.0025,
Memory read bandwidth [MBytes/s],5397.3899,
Memory read data volume [GBytes],18.2732,
Memory write bandwidth [MBytes/s],2620.2037,
Memory write data volume [GBytes],8.8709,
Memory bandwidth [MBytes/s],8017.5936,
Memory data volume [GBytes],27.1440,
