--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.452685)
 Memory (MBs) :          After nrn_setup  : Max 335.6719, Min 335.6719, Avg 335.6719 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 335.6719, Min 335.6719, Avg 335.6719 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 337.4727, Min 337.4727, Avg 337.4727 
 Completed 100.00, t = 5.000000
Solver Time : 51.1479


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199994744 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.753113,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4630293000
CPU_CLK_UNHALTED_CORE,FIXC1,1681931000
CPU_CLK_UNHALTED_REF,FIXC2,1681930000
L1D_REPLACEMENT,PMC0,31043420
L1D_M_EVICT,PMC1,16179690
L2_LINES_IN_ALL,PMC2,32448430
L2_LINES_OUT_DIRTY_ALL,PMC3,13188030
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2459457
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2418388
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2392396
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2399422
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2410616
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2336295
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2373923
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2389777
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2189299
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2225190
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,466370
LLC_VICTIMS_M_STATE,CBOX1C1,470969
LLC_VICTIMS_M_STATE,CBOX2C1,463259
LLC_VICTIMS_M_STATE,CBOX3C1,425819
LLC_VICTIMS_M_STATE,CBOX4C1,429892
LLC_VICTIMS_M_STATE,CBOX5C1,426749
LLC_VICTIMS_M_STATE,CBOX6C1,425340
LLC_VICTIMS_M_STATE,CBOX7C1,422687
LLC_VICTIMS_M_STATE,CBOX8C1,303899
LLC_VICTIMS_M_STATE,CBOX9C1,302883
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1618447
CAS_COUNT_WR,MBOX0C1,1047610
CAS_COUNT_RD,MBOX1C0,1584200
CAS_COUNT_WR,MBOX1C1,1034008
CAS_COUNT_RD,MBOX2C0,1885516
CAS_COUNT_WR,MBOX2C1,1323692
CAS_COUNT_RD,MBOX3C0,1842815
CAS_COUNT_WR,MBOX3C1,1278403
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.7531,
Runtime unhalted [s],0.7645,
Clock [MHz],2199.9961,
CPI,0.3632,
L2 to L1 load bandwidth [MBytes/s],2638.0880,
L2 to L1 load data volume [GBytes],1.9868,
L1 to L2 evict bandwidth [MBytes/s],1374.9595,
L1 to L2 evict data volume [GBytes],1.0355,
L1 to/from L2 bandwidth [MBytes/s],4013.0475,
L1 to/from L2 data volume [GBytes],3.0223,
L3 to L2 load bandwidth [MBytes/s],2757.4866,
L3 to L2 load data volume [GBytes],2.0767,
L2 to L3 evict bandwidth [MBytes/s],1120.7265,
L2 to L3 evict data volume [GBytes],0.8440,
L2 to/from L3 bandwidth [MBytes/s],3878.2130,
L2 to/from L3 data volume [GBytes],2.9207,
System to L3 bandwidth [MBytes/s],2005.0968,
System to L3 data volume [GBytes],1.5101,
L3 to memory bandwidth [MBytes/s],351.6384,
L3 to memory data volume [GBytes],0.2648,
L3 to/from system bandwidth [MBytes/s],2356.7351,
L3 to/from system data volume [GBytes],1.7749,
Memory read bandwidth [MBytes/s],588.9986,
Memory read data volume [GBytes],0.4436,
Memory write bandwidth [MBytes/s],398.0247,
Memory write data volume [GBytes],0.2998,
Memory bandwidth [MBytes/s],987.0232,
Memory data volume [GBytes],0.7433,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199994744 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.299238,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3789245000
CPU_CLK_UNHALTED_CORE,FIXC1,5111049000
CPU_CLK_UNHALTED_REF,FIXC2,5111051000
L1D_REPLACEMENT,PMC0,169262000
L1D_M_EVICT,PMC1,68014330
L2_LINES_IN_ALL,PMC2,161176700
L2_LINES_OUT_DIRTY_ALL,PMC3,55184140
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,16719220
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,16668920
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,16566720
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,16627850
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,16590490
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,16467640
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,16541510
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,16536570
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,15276220
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,15350200
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,20206
LLC_VICTIMS_M_STATE,CBOX1C1,18812
LLC_VICTIMS_M_STATE,CBOX2C1,16020
LLC_VICTIMS_M_STATE,CBOX3C1,17498
LLC_VICTIMS_M_STATE,CBOX4C1,16402
LLC_VICTIMS_M_STATE,CBOX5C1,18990
LLC_VICTIMS_M_STATE,CBOX6C1,17936
LLC_VICTIMS_M_STATE,CBOX7C1,16383
LLC_VICTIMS_M_STATE,CBOX8C1,15385
LLC_VICTIMS_M_STATE,CBOX9C1,14191
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,76947
CAS_COUNT_WR,MBOX0C1,49041
CAS_COUNT_RD,MBOX1C0,71697
CAS_COUNT_WR,MBOX1C1,46015
CAS_COUNT_RD,MBOX2C0,891713
CAS_COUNT_WR,MBOX2C1,863394
CAS_COUNT_RD,MBOX3C0,748382
CAS_COUNT_WR,MBOX3C1,714297
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.2992,
Runtime unhalted [s],2.3232,
Clock [MHz],2199.9939,
CPI,1.3488,
L2 to L1 load bandwidth [MBytes/s],4711.4601,
L2 to L1 load data volume [GBytes],10.8328,
L1 to L2 evict bandwidth [MBytes/s],1893.1999,
L1 to L2 evict data volume [GBytes],4.3529,
L1 to/from L2 bandwidth [MBytes/s],6604.6599,
L1 to/from L2 data volume [GBytes],15.1857,
L3 to L2 load bandwidth [MBytes/s],4486.4032,
L3 to L2 load data volume [GBytes],10.3153,
L2 to L3 evict bandwidth [MBytes/s],1536.0676,
L2 to L3 evict data volume [GBytes],3.5318,
L2 to/from L3 bandwidth [MBytes/s],6022.4708,
L2 to/from L3 data volume [GBytes],13.8471,
System to L3 bandwidth [MBytes/s],4546.7680,
System to L3 data volume [GBytes],10.4541,
L3 to memory bandwidth [MBytes/s],4.7827,
L3 to memory data volume [GBytes],0.0110,
L3 to/from system bandwidth [MBytes/s],4551.5507,
L3 to/from system data volume [GBytes],10.4651,
Memory read bandwidth [MBytes/s],49.7901,
Memory read data volume [GBytes],0.1145,
Memory write bandwidth [MBytes/s],46.5614,
Memory write data volume [GBytes],0.1071,
Memory bandwidth [MBytes/s],96.3515,
Memory data volume [GBytes],0.2215,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199994744 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],1.312991,
call count,1592,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4692313000
CPU_CLK_UNHALTED_CORE,FIXC1,2915095000
CPU_CLK_UNHALTED_REF,FIXC2,2915094000
L1D_REPLACEMENT,PMC0,47048630
L1D_M_EVICT,PMC1,18159470
L2_LINES_IN_ALL,PMC2,48463130
L2_LINES_OUT_DIRTY_ALL,PMC3,16339570
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4880200
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4842650
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4802959
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4804943
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4818070
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4738013
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4776932
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4796892
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4412370
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4450469
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2147605
LLC_VICTIMS_M_STATE,CBOX1C1,2150615
LLC_VICTIMS_M_STATE,CBOX2C1,2146640
LLC_VICTIMS_M_STATE,CBOX3C1,1980139
LLC_VICTIMS_M_STATE,CBOX4C1,1995118
LLC_VICTIMS_M_STATE,CBOX5C1,1986509
LLC_VICTIMS_M_STATE,CBOX6C1,1977425
LLC_VICTIMS_M_STATE,CBOX7C1,1987588
LLC_VICTIMS_M_STATE,CBOX8C1,1591971
LLC_VICTIMS_M_STATE,CBOX9C1,1589117
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,8284117
CAS_COUNT_WR,MBOX0C1,4944298
CAS_COUNT_RD,MBOX1C0,8198014
CAS_COUNT_WR,MBOX1C1,4877590
CAS_COUNT_RD,MBOX2C0,8637012
CAS_COUNT_WR,MBOX2C1,5310359
CAS_COUNT_RD,MBOX3C0,8555253
CAS_COUNT_WR,MBOX3C1,5271814
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.3130,
Runtime unhalted [s],1.3250,
Clock [MHz],2199.9955,
CPI,0.6212,
L2 to L1 load bandwidth [MBytes/s],2293.3229,
L2 to L1 load data volume [GBytes],3.0111,
L1 to L2 evict bandwidth [MBytes/s],885.1592,
L1 to L2 evict data volume [GBytes],1.1622,
L1 to/from L2 bandwidth [MBytes/s],3178.4821,
L1 to/from L2 data volume [GBytes],4.1733,
L3 to L2 load bandwidth [MBytes/s],2362.2708,
L3 to L2 load data volume [GBytes],3.1016,
L2 to L3 evict bandwidth [MBytes/s],796.4506,
L2 to L3 evict data volume [GBytes],1.0457,
L2 to/from L3 bandwidth [MBytes/s],3158.7214,
L2 to/from L3 data volume [GBytes],4.1474,
System to L3 bandwidth [MBytes/s],2306.7210,
System to L3 data volume [GBytes],3.0287,
L3 to memory bandwidth [MBytes/s],953.0717,
L3 to memory data volume [GBytes],1.2514,
L3 to/from system bandwidth [MBytes/s],3259.7926,
L3 to/from system data volume [GBytes],4.2801,
Memory read bandwidth [MBytes/s],1641.4136,
Memory read data volume [GBytes],2.1552,
Memory write bandwidth [MBytes/s],994.5688,
Memory write data volume [GBytes],1.3059,
Memory bandwidth [MBytes/s],2635.9825,
Memory data volume [GBytes],3.4610,
