--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.196262)
 Memory (MBs) :          After nrn_setup  : Max 236.4531, Min 236.4531, Avg 236.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4531, Min 236.4531, Avg 236.4531 
 Memory (MBs) :     After nrn_finitialize : Max 236.4531, Min 236.4531, Avg 236.4531 
 Completed 100.00, t = 0.500000
Solver Time : 1014.31


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609304 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1064.173000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773035900000
CPU_CLK_UNHALTED_CORE,FIXC1,2432246000000
CPU_CLK_UNHALTED_REF,FIXC2,2432245000000
L1D_REPLACEMENT,PMC0,234385500000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,187561100000
L2_TRANS_L2_WB,PMC3,228274100000
LLC_VICTIMS_M_STATE,CBOX0C1,263322700
LLC_VICTIMS_M_STATE,CBOX1C1,264767900
LLC_VICTIMS_M_STATE,CBOX2C1,252155000
LLC_VICTIMS_M_STATE,CBOX3C1,249187000
LLC_VICTIMS_M_STATE,CBOX4C1,258652600
LLC_VICTIMS_M_STATE,CBOX5C1,259498100
LLC_VICTIMS_M_STATE,CBOX6C1,260119700
LLC_VICTIMS_M_STATE,CBOX7C1,257612800
LLC_VICTIMS_M_STATE,CBOX8C1,259340400
LLC_VICTIMS_M_STATE,CBOX9C1,260087300
LLC_VICTIMS_M_STATE,CBOX10C1,251094200
LLC_VICTIMS_M_STATE,CBOX11C1,248162100
LLC_VICTIMS_M_STATE,CBOX12C1,255959600
LLC_VICTIMS_M_STATE,CBOX13C1,255939800
LLC_VICTIMS_M_STATE,CBOX14C1,257490400
LLC_VICTIMS_M_STATE,CBOX15C1,255948000
LLC_VICTIMS_M_STATE,CBOX16C1,131700400
LLC_VICTIMS_M_STATE,CBOX17C1,137678000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10591020000
LLC_LOOKUP_DATA_READ,CBOX1C0,10592910000
LLC_LOOKUP_DATA_READ,CBOX2C0,10592590000
LLC_LOOKUP_DATA_READ,CBOX3C0,10588880000
LLC_LOOKUP_DATA_READ,CBOX4C0,10597490000
LLC_LOOKUP_DATA_READ,CBOX5C0,10593270000
LLC_LOOKUP_DATA_READ,CBOX6C0,10590230000
LLC_LOOKUP_DATA_READ,CBOX7C0,10594430000
LLC_LOOKUP_DATA_READ,CBOX8C0,10587320000
LLC_LOOKUP_DATA_READ,CBOX9C0,10591720000
LLC_LOOKUP_DATA_READ,CBOX10C0,10592520000
LLC_LOOKUP_DATA_READ,CBOX11C0,10592020000
LLC_LOOKUP_DATA_READ,CBOX12C0,10597800000
LLC_LOOKUP_DATA_READ,CBOX13C0,10584620000
LLC_LOOKUP_DATA_READ,CBOX14C0,10594540000
LLC_LOOKUP_DATA_READ,CBOX15C0,10590520000
LLC_LOOKUP_DATA_READ,CBOX16C0,8764082000
LLC_LOOKUP_DATA_READ,CBOX17C0,8769155000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,25611600000
CAS_COUNT_WR,MBOX0C1,12206020000
CAS_COUNT_RD,MBOX1C0,25590980000
CAS_COUNT_WR,MBOX1C1,12197420000
CAS_COUNT_RD,MBOX2C0,25632020000
CAS_COUNT_WR,MBOX2C1,12218120000
CAS_COUNT_RD,MBOX3C0,25649520000
CAS_COUNT_WR,MBOX3C1,12199600000
CAS_COUNT_RD,MBOX4C0,25614070000
CAS_COUNT_WR,MBOX4C1,12172190000
CAS_COUNT_RD,MBOX5C0,25626780000
CAS_COUNT_WR,MBOX5C1,12173000000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1064.1730,
Runtime unhalted [s],1059.9826,
Clock [MHz],2294.6102,
CPI,3.1464,
L2 to L1 load bandwidth [MBytes/s],14096.0840,
L2 to L1 load data volume [GBytes],15000.6720,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14096.0840,
L1 to/from L2 data volume [GBytes],15000.6720,
L3 to L2 load bandwidth [MBytes/s],11280.0366,
L3 to L2 load data volume [GBytes],12003.9104,
L2 to L3 evict bandwidth [MBytes/s],13728.5408,
L2 to L3 evict data volume [GBytes],14609.5424,
L2 to/from L3 bandwidth [MBytes/s],25008.5774,
L2 to/from L3 data volume [GBytes],26613.4528,
System to L3 bandwidth [MBytes/s],11246.5995,
System to L3 data volume [GBytes],11968.3275,
L3 to system bandwidth [MBytes/s],263.3386,
L3 to system data volume [GBytes],280.2378,
L3 to/from system bandwidth [MBytes/s],11509.9381,
L3 to/from system data volume [GBytes],12248.5653,
Memory read bandwidth [MBytes/s],9245.1115,
Memory read data volume [GBytes],9838.3981,
Memory write bandwidth [MBytes/s],4400.2680,
Memory write data volume [GBytes],4682.6464,
Memory bandwidth [MBytes/s],13645.3795,
Memory data volume [GBytes],14521.0445,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609304 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000014,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,826376
CPU_CLK_UNHALTED_REF,FIXC2,827172
L1D_REPLACEMENT,PMC0,22247
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1743
L2_TRANS_L2_WB,PMC3,2700
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,25
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,24
LLC_VICTIMS_M_STATE,CBOX4C1,23
LLC_VICTIMS_M_STATE,CBOX5C1,18
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,22
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,18
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,15
LLC_VICTIMS_M_STATE,CBOX13C1,20
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,24
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,185
LLC_LOOKUP_DATA_READ,CBOX1C0,141
LLC_LOOKUP_DATA_READ,CBOX2C0,224
LLC_LOOKUP_DATA_READ,CBOX3C0,161
LLC_LOOKUP_DATA_READ,CBOX4C0,146
LLC_LOOKUP_DATA_READ,CBOX5C0,142
LLC_LOOKUP_DATA_READ,CBOX6C0,131
LLC_LOOKUP_DATA_READ,CBOX7C0,104
LLC_LOOKUP_DATA_READ,CBOX8C0,121
LLC_LOOKUP_DATA_READ,CBOX9C0,190
LLC_LOOKUP_DATA_READ,CBOX10C0,108
LLC_LOOKUP_DATA_READ,CBOX11C0,175
LLC_LOOKUP_DATA_READ,CBOX12C0,152
LLC_LOOKUP_DATA_READ,CBOX13C0,95
LLC_LOOKUP_DATA_READ,CBOX14C0,175
LLC_LOOKUP_DATA_READ,CBOX15C0,117
LLC_LOOKUP_DATA_READ,CBOX16C0,129
LLC_LOOKUP_DATA_READ,CBOX17C0,175
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5632
CAS_COUNT_WR,MBOX0C1,4533
CAS_COUNT_RD,MBOX1C0,5532
CAS_COUNT_WR,MBOX1C1,4318
CAS_COUNT_RD,MBOX2C0,5367
CAS_COUNT_WR,MBOX2C1,4462
CAS_COUNT_RD,MBOX3C0,5456
CAS_COUNT_WR,MBOX3C1,4342
CAS_COUNT_RD,MBOX4C0,5465
CAS_COUNT_WR,MBOX4C1,4121
CAS_COUNT_RD,MBOX5C0,5279
CAS_COUNT_WR,MBOX5C1,4165
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.442637e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.4012,
CPI,0.6100,
L2 to L1 load bandwidth [MBytes/s],98694.8207,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],98694.8207,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7732.5065,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11978.0652,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],19710.5717,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],11849.4119,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1246.6060,
L3 to system data volume [GBytes],1.798400e-05,
L3 to/from system bandwidth [MBytes/s],13096.0179,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],145205.2041,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],115082.5883,
Memory write data volume [GBytes],0.0017,
Memory bandwidth [MBytes/s],260287.7924,
Memory data volume [GBytes],0.0038,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609304 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.316013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373100
CPU_CLK_UNHALTED_CORE,FIXC1,720828800
CPU_CLK_UNHALTED_REF,FIXC2,720829800
L1D_REPLACEMENT,PMC0,15547790
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10602640
L2_TRANS_L2_WB,PMC3,15134340
LLC_VICTIMS_M_STATE,CBOX0C1,123850
LLC_VICTIMS_M_STATE,CBOX1C1,122683
LLC_VICTIMS_M_STATE,CBOX2C1,122844
LLC_VICTIMS_M_STATE,CBOX3C1,122473
LLC_VICTIMS_M_STATE,CBOX4C1,124023
LLC_VICTIMS_M_STATE,CBOX5C1,124069
LLC_VICTIMS_M_STATE,CBOX6C1,121959
LLC_VICTIMS_M_STATE,CBOX7C1,122243
LLC_VICTIMS_M_STATE,CBOX8C1,123676
LLC_VICTIMS_M_STATE,CBOX9C1,124563
LLC_VICTIMS_M_STATE,CBOX10C1,122645
LLC_VICTIMS_M_STATE,CBOX11C1,122461
LLC_VICTIMS_M_STATE,CBOX12C1,123532
LLC_VICTIMS_M_STATE,CBOX13C1,122883
LLC_VICTIMS_M_STATE,CBOX14C1,122411
LLC_VICTIMS_M_STATE,CBOX15C1,122464
LLC_VICTIMS_M_STATE,CBOX16C1,109955
LLC_VICTIMS_M_STATE,CBOX17C1,109970
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,895083
LLC_LOOKUP_DATA_READ,CBOX1C0,901769
LLC_LOOKUP_DATA_READ,CBOX2C0,898899
LLC_LOOKUP_DATA_READ,CBOX3C0,901272
LLC_LOOKUP_DATA_READ,CBOX4C0,904176
LLC_LOOKUP_DATA_READ,CBOX5C0,898281
LLC_LOOKUP_DATA_READ,CBOX6C0,900897
LLC_LOOKUP_DATA_READ,CBOX7C0,896252
LLC_LOOKUP_DATA_READ,CBOX8C0,897487
LLC_LOOKUP_DATA_READ,CBOX9C0,901332
LLC_LOOKUP_DATA_READ,CBOX10C0,896226
LLC_LOOKUP_DATA_READ,CBOX11C0,900724
LLC_LOOKUP_DATA_READ,CBOX12C0,903008
LLC_LOOKUP_DATA_READ,CBOX13C0,893551
LLC_LOOKUP_DATA_READ,CBOX14C0,902467
LLC_LOOKUP_DATA_READ,CBOX15C0,898069
LLC_LOOKUP_DATA_READ,CBOX16C0,745055
LLC_LOOKUP_DATA_READ,CBOX17C0,745979
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1330298
CAS_COUNT_WR,MBOX0C1,641195
CAS_COUNT_RD,MBOX1C0,1328638
CAS_COUNT_WR,MBOX1C1,641091
CAS_COUNT_RD,MBOX2C0,1327544
CAS_COUNT_WR,MBOX2C1,637879
CAS_COUNT_RD,MBOX3C0,1321157
CAS_COUNT_WR,MBOX3C1,635473
CAS_COUNT_RD,MBOX4C0,1320030
CAS_COUNT_WR,MBOX4C1,636176
CAS_COUNT_RD,MBOX5C0,1322602
CAS_COUNT_WR,MBOX5C1,638822
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3160,
Runtime unhalted [s],0.3141,
Clock [MHz],2294.6061,
CPI,2.1054,
L2 to L1 load bandwidth [MBytes/s],3148.7910,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3148.7910,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],2147.2825,
L3 to L2 load data volume [GBytes],0.6786,
L2 to L3 evict bandwidth [MBytes/s],3065.0577,
L2 to L3 evict data volume [GBytes],0.9686,
L2 to/from L3 bandwidth [MBytes/s],5212.3401,
L2 to/from L3 data volume [GBytes],1.6472,
System to L3 bandwidth [MBytes/s],3216.1780,
System to L3 data volume [GBytes],1.0164,
L3 to system bandwidth [MBytes/s],443.2637,
L3 to system data volume [GBytes],0.1401,
L3 to/from system bandwidth [MBytes/s],3659.4417,
L3 to/from system data volume [GBytes],1.1564,
Memory read bandwidth [MBytes/s],1610.1153,
Memory read data volume [GBytes],0.5088,
Memory write bandwidth [MBytes/s],775.7933,
Memory write data volume [GBytes],0.2452,
Memory bandwidth [MBytes/s],2385.9087,
Memory data volume [GBytes],0.7540,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609304 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.114934,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239096300
CPU_CLK_UNHALTED_REF,FIXC2,261676200
L1D_REPLACEMENT,PMC0,12607540
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12016320
L2_TRANS_L2_WB,PMC3,12566890
LLC_VICTIMS_M_STATE,CBOX0C1,11928
LLC_VICTIMS_M_STATE,CBOX1C1,11972
LLC_VICTIMS_M_STATE,CBOX2C1,12691
LLC_VICTIMS_M_STATE,CBOX3C1,12958
LLC_VICTIMS_M_STATE,CBOX4C1,12778
LLC_VICTIMS_M_STATE,CBOX5C1,12435
LLC_VICTIMS_M_STATE,CBOX6C1,12071
LLC_VICTIMS_M_STATE,CBOX7C1,12070
LLC_VICTIMS_M_STATE,CBOX8C1,12176
LLC_VICTIMS_M_STATE,CBOX9C1,11804
LLC_VICTIMS_M_STATE,CBOX10C1,12554
LLC_VICTIMS_M_STATE,CBOX11C1,12912
LLC_VICTIMS_M_STATE,CBOX12C1,12479
LLC_VICTIMS_M_STATE,CBOX13C1,12595
LLC_VICTIMS_M_STATE,CBOX14C1,12331
LLC_VICTIMS_M_STATE,CBOX15C1,12275
LLC_VICTIMS_M_STATE,CBOX16C1,7214
LLC_VICTIMS_M_STATE,CBOX17C1,7228
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,402219
LLC_LOOKUP_DATA_READ,CBOX1C0,405357
LLC_LOOKUP_DATA_READ,CBOX2C0,404263
LLC_LOOKUP_DATA_READ,CBOX3C0,405276
LLC_LOOKUP_DATA_READ,CBOX4C0,406422
LLC_LOOKUP_DATA_READ,CBOX5C0,403365
LLC_LOOKUP_DATA_READ,CBOX6C0,405046
LLC_LOOKUP_DATA_READ,CBOX7C0,402734
LLC_LOOKUP_DATA_READ,CBOX8C0,403442
LLC_LOOKUP_DATA_READ,CBOX9C0,405389
LLC_LOOKUP_DATA_READ,CBOX10C0,402562
LLC_LOOKUP_DATA_READ,CBOX11C0,405077
LLC_LOOKUP_DATA_READ,CBOX12C0,405889
LLC_LOOKUP_DATA_READ,CBOX13C0,401488
LLC_LOOKUP_DATA_READ,CBOX14C0,405652
LLC_LOOKUP_DATA_READ,CBOX15C0,403610
LLC_LOOKUP_DATA_READ,CBOX16C0,334494
LLC_LOOKUP_DATA_READ,CBOX17C0,335134
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2012339
CAS_COUNT_WR,MBOX0C1,1552858
CAS_COUNT_RD,MBOX1C0,2011311
CAS_COUNT_WR,MBOX1C1,1553698
CAS_COUNT_RD,MBOX2C0,2010677
CAS_COUNT_WR,MBOX2C1,1553734
CAS_COUNT_RD,MBOX3C0,2010544
CAS_COUNT_WR,MBOX3C1,1552653
CAS_COUNT_RD,MBOX4C0,2010909
CAS_COUNT_WR,MBOX4C1,1552707
CAS_COUNT_RD,MBOX5C0,2010698
CAS_COUNT_WR,MBOX5C1,1553367
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1149,
Runtime unhalted [s],0.1042,
Clock [MHz],2096.6087,
CPI,0.8921,
L2 to L1 load bandwidth [MBytes/s],7020.4175,
L2 to L1 load data volume [GBytes],0.8069,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7020.4175,
L1 to/from L2 data volume [GBytes],0.8069,
L3 to L2 load bandwidth [MBytes/s],6691.2009,
L3 to L2 load data volume [GBytes],0.7690,
L2 to L3 evict bandwidth [MBytes/s],6997.7819,
L2 to L3 evict data volume [GBytes],0.8043,
L2 to/from L3 bandwidth [MBytes/s],13688.9828,
L2 to/from L3 data volume [GBytes],1.5733,
System to L3 bandwidth [MBytes/s],3974.4202,
System to L3 data volume [GBytes],0.4568,
L3 to system bandwidth [MBytes/s],118.3129,
L3 to system data volume [GBytes],0.0136,
L3 to/from system bandwidth [MBytes/s],4092.7331,
L3 to/from system data volume [GBytes],0.4704,
Memory read bandwidth [MBytes/s],6719.1310,
Memory read data volume [GBytes],0.7723,
Memory write bandwidth [MBytes/s],5189.2273,
Memory write data volume [GBytes],0.5964,
Memory bandwidth [MBytes/s],11908.3583,
Memory data volume [GBytes],1.3687,
