--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000849962)
 Memory (MBs) :          After nrn_setup  : Max 18.1289, Min 18.1289, Avg 18.1289 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1289, Min 18.1289, Avg 18.1289 
 Memory (MBs) :     After nrn_finitialize : Max 18.1289, Min 18.1289, Avg 18.1289 
 Completed 100.00, t = 0.500000
Solver Time : 1.13126


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291755468 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.987721,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2254174000
CPU_CLK_UNHALTED_REF,FIXC2,2254148000
L1D_REPLACEMENT,PMC0,460740600
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3638
L2_TRANS_L2_WB,PMC3,11699
LLC_VICTIMS_M_STATE,CBOX0C1,355
LLC_VICTIMS_M_STATE,CBOX1C1,257
LLC_VICTIMS_M_STATE,CBOX2C1,295
LLC_VICTIMS_M_STATE,CBOX3C1,556
LLC_VICTIMS_M_STATE,CBOX4C1,438
LLC_VICTIMS_M_STATE,CBOX5C1,277
LLC_VICTIMS_M_STATE,CBOX6C1,269
LLC_VICTIMS_M_STATE,CBOX7C1,434
LLC_VICTIMS_M_STATE,CBOX8C1,246
LLC_VICTIMS_M_STATE,CBOX9C1,531
LLC_VICTIMS_M_STATE,CBOX10C1,358
LLC_VICTIMS_M_STATE,CBOX11C1,268
LLC_VICTIMS_M_STATE,CBOX12C1,215
LLC_VICTIMS_M_STATE,CBOX13C1,384
LLC_VICTIMS_M_STATE,CBOX14C1,620
LLC_VICTIMS_M_STATE,CBOX15C1,268
LLC_VICTIMS_M_STATE,CBOX16C1,107
LLC_VICTIMS_M_STATE,CBOX17C1,115
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9053
LLC_LOOKUP_DATA_READ,CBOX1C0,14463
LLC_LOOKUP_DATA_READ,CBOX2C0,12814
LLC_LOOKUP_DATA_READ,CBOX3C0,15159
LLC_LOOKUP_DATA_READ,CBOX4C0,16676
LLC_LOOKUP_DATA_READ,CBOX5C0,11028
LLC_LOOKUP_DATA_READ,CBOX6C0,14312
LLC_LOOKUP_DATA_READ,CBOX7C0,9542
LLC_LOOKUP_DATA_READ,CBOX8C0,12011
LLC_LOOKUP_DATA_READ,CBOX9C0,14789
LLC_LOOKUP_DATA_READ,CBOX10C0,8818
LLC_LOOKUP_DATA_READ,CBOX11C0,14114
LLC_LOOKUP_DATA_READ,CBOX12C0,14873
LLC_LOOKUP_DATA_READ,CBOX13C0,9642
LLC_LOOKUP_DATA_READ,CBOX14C0,14904
LLC_LOOKUP_DATA_READ,CBOX15C0,12365
LLC_LOOKUP_DATA_READ,CBOX16C0,10507
LLC_LOOKUP_DATA_READ,CBOX17C0,11469
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,20793
CAS_COUNT_WR,MBOX0C1,18508
CAS_COUNT_RD,MBOX1C0,17219
CAS_COUNT_WR,MBOX1C1,14718
CAS_COUNT_RD,MBOX2C0,17627
CAS_COUNT_WR,MBOX2C1,14897
CAS_COUNT_RD,MBOX3C0,16490
CAS_COUNT_WR,MBOX3C1,13192
CAS_COUNT_RD,MBOX4C0,16740
CAS_COUNT_WR,MBOX4C1,13441
CAS_COUNT_RD,MBOX5C0,16218
CAS_COUNT_WR,MBOX5C1,13198
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9877,
Runtime unhalted [s],0.9836,
Clock [MHz],2291.7819,
CPI,1.4596,
L2 to L1 load bandwidth [MBytes/s],29853.9723,
L2 to L1 load data volume [GBytes],29.4874,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29853.9723,
L1 to/from L2 data volume [GBytes],29.4874,
L3 to L2 load bandwidth [MBytes/s],0.2357,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.7580,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],0.9938,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],14.6787,
System to L3 data volume [GBytes],0.0145,
L3 to system bandwidth [MBytes/s],0.3883,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],15.0671,
L3 to/from system data volume [GBytes],0.0149,
Memory read bandwidth [MBytes/s],6.8092,
Memory read data volume [GBytes],0.0067,
Memory write bandwidth [MBytes/s],5.6990,
Memory write data volume [GBytes],0.0056,
Memory bandwidth [MBytes/s],12.5082,
Memory data volume [GBytes],0.0124,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291755468 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,795774
CPU_CLK_UNHALTED_REF,FIXC2,794420
L1D_REPLACEMENT,PMC0,22541
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,216
L2_TRANS_L2_WB,PMC3,563
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48
LLC_LOOKUP_DATA_READ,CBOX1C0,44
LLC_LOOKUP_DATA_READ,CBOX2C0,41
LLC_LOOKUP_DATA_READ,CBOX3C0,43
LLC_LOOKUP_DATA_READ,CBOX4C0,35
LLC_LOOKUP_DATA_READ,CBOX5C0,50
LLC_LOOKUP_DATA_READ,CBOX6C0,51
LLC_LOOKUP_DATA_READ,CBOX7C0,63
LLC_LOOKUP_DATA_READ,CBOX8C0,38
LLC_LOOKUP_DATA_READ,CBOX9C0,41
LLC_LOOKUP_DATA_READ,CBOX10C0,43
LLC_LOOKUP_DATA_READ,CBOX11C0,38
LLC_LOOKUP_DATA_READ,CBOX12C0,65
LLC_LOOKUP_DATA_READ,CBOX13C0,59
LLC_LOOKUP_DATA_READ,CBOX14C0,44
LLC_LOOKUP_DATA_READ,CBOX15C0,48
LLC_LOOKUP_DATA_READ,CBOX16C0,37
LLC_LOOKUP_DATA_READ,CBOX17C0,26
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2225
CAS_COUNT_WR,MBOX0C1,2033
CAS_COUNT_RD,MBOX1C0,1930
CAS_COUNT_WR,MBOX1C1,1724
CAS_COUNT_RD,MBOX2C0,2014
CAS_COUNT_WR,MBOX2C1,1846
CAS_COUNT_RD,MBOX3C0,1430
CAS_COUNT_WR,MBOX3C1,1255
CAS_COUNT_RD,MBOX4C0,1420
CAS_COUNT_WR,MBOX4C1,1249
CAS_COUNT_RD,MBOX5C0,1587
CAS_COUNT_WR,MBOX5C1,1353
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.279442e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.6615,
CPI,0.5875,
L2 to L1 load bandwidth [MBytes/s],198177.8274,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],198177.8274,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],1899.0467,
L3 to L2 load data volume [GBytes],1.382400e-05,
L2 to L3 evict bandwidth [MBytes/s],4949.8299,
L2 to L3 evict data volume [GBytes],3.603200e-05,
L2 to/from L3 bandwidth [MBytes/s],6848.8766,
L2 to/from L3 data volume [GBytes],4.985600e-05,
System to L3 bandwidth [MBytes/s],7156.5925,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],237.3808,
L3 to system data volume [GBytes],1.728000e-06,
L3 to/from system bandwidth [MBytes/s],7393.9733,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],93246.7076,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],83171.2101,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],176417.9177,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291755468 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000368,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2066125
CPU_CLK_UNHALTED_CORE,FIXC1,1640909
CPU_CLK_UNHALTED_REF,FIXC2,1642660
L1D_REPLACEMENT,PMC0,57081
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,480
L2_TRANS_L2_WB,PMC3,865
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,37
LLC_LOOKUP_DATA_READ,CBOX1C0,30
LLC_LOOKUP_DATA_READ,CBOX2C0,30
LLC_LOOKUP_DATA_READ,CBOX3C0,30
LLC_LOOKUP_DATA_READ,CBOX4C0,22
LLC_LOOKUP_DATA_READ,CBOX5C0,32
LLC_LOOKUP_DATA_READ,CBOX6C0,35
LLC_LOOKUP_DATA_READ,CBOX7C0,28
LLC_LOOKUP_DATA_READ,CBOX8C0,21
LLC_LOOKUP_DATA_READ,CBOX9C0,22
LLC_LOOKUP_DATA_READ,CBOX10C0,36
LLC_LOOKUP_DATA_READ,CBOX11C0,37
LLC_LOOKUP_DATA_READ,CBOX12C0,26
LLC_LOOKUP_DATA_READ,CBOX13C0,56
LLC_LOOKUP_DATA_READ,CBOX14C0,38
LLC_LOOKUP_DATA_READ,CBOX15C0,41
LLC_LOOKUP_DATA_READ,CBOX16C0,43
LLC_LOOKUP_DATA_READ,CBOX17C0,19
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1300
CAS_COUNT_WR,MBOX0C1,1277
CAS_COUNT_RD,MBOX1C0,1107
CAS_COUNT_WR,MBOX1C1,1041
CAS_COUNT_RD,MBOX2C0,1098
CAS_COUNT_WR,MBOX2C1,1160
CAS_COUNT_RD,MBOX3C0,1204
CAS_COUNT_WR,MBOX3C1,1113
CAS_COUNT_RD,MBOX4C0,1260
CAS_COUNT_WR,MBOX4C1,1109
CAS_COUNT_RD,MBOX5C0,1364
CAS_COUNT_WR,MBOX5C1,1158
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2289.3126,
CPI,0.7942,
L2 to L1 load bandwidth [MBytes/s],9937.6595,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9937.6595,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],83.5668,
L3 to L2 load data volume [GBytes],3.072000e-05,
L2 to L3 evict bandwidth [MBytes/s],150.5943,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],234.1611,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],101.4988,
System to L3 data volume [GBytes],3.731200e-05,
L3 to system bandwidth [MBytes/s],3.3079,
L3 to system data volume [GBytes],1.216000e-06,
L3 to/from system bandwidth [MBytes/s],104.8067,
L3 to/from system data volume [GBytes],3.852800e-05,
Memory read bandwidth [MBytes/s],1276.6570,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],1193.9607,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],2470.6176,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291755468 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000435,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189316
CPU_CLK_UNHALTED_CORE,FIXC1,1310670
CPU_CLK_UNHALTED_REF,FIXC2,1312564
L1D_REPLACEMENT,PMC0,37565
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,599
L2_TRANS_L2_WB,PMC3,6713
LLC_VICTIMS_M_STATE,CBOX0C1,14
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,15
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,22
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,19
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,23
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,455
LLC_LOOKUP_DATA_READ,CBOX1C0,588
LLC_LOOKUP_DATA_READ,CBOX2C0,614
LLC_LOOKUP_DATA_READ,CBOX3C0,590
LLC_LOOKUP_DATA_READ,CBOX4C0,704
LLC_LOOKUP_DATA_READ,CBOX5C0,468
LLC_LOOKUP_DATA_READ,CBOX6C0,597
LLC_LOOKUP_DATA_READ,CBOX7C0,421
LLC_LOOKUP_DATA_READ,CBOX8C0,495
LLC_LOOKUP_DATA_READ,CBOX9C0,617
LLC_LOOKUP_DATA_READ,CBOX10C0,484
LLC_LOOKUP_DATA_READ,CBOX11C0,611
LLC_LOOKUP_DATA_READ,CBOX12C0,620
LLC_LOOKUP_DATA_READ,CBOX13C0,473
LLC_LOOKUP_DATA_READ,CBOX14C0,565
LLC_LOOKUP_DATA_READ,CBOX15C0,613
LLC_LOOKUP_DATA_READ,CBOX16C0,449
LLC_LOOKUP_DATA_READ,CBOX17C0,539
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,869
CAS_COUNT_WR,MBOX0C1,879
CAS_COUNT_RD,MBOX1C0,712
CAS_COUNT_WR,MBOX1C1,652
CAS_COUNT_RD,MBOX2C0,702
CAS_COUNT_WR,MBOX2C1,649
CAS_COUNT_RD,MBOX3C0,625
CAS_COUNT_WR,MBOX3C1,489
CAS_COUNT_RD,MBOX4C0,548
CAS_COUNT_WR,MBOX4C1,440
CAS_COUNT_RD,MBOX5C0,561
CAS_COUNT_WR,MBOX5C1,461
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2288.4485,
CPI,1.1020,
L2 to L1 load bandwidth [MBytes/s],5532.1498,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5532.1498,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],88.2140,
L3 to L2 load data volume [GBytes],3.833600e-05,
L2 to L3 evict bandwidth [MBytes/s],988.6150,
L2 to L3 evict data volume [GBytes],0.0004,
L2 to/from L3 bandwidth [MBytes/s],1076.8289,
L2 to/from L3 data volume [GBytes],0.0005,
System to L3 bandwidth [MBytes/s],1458.4022,
System to L3 data volume [GBytes],0.0006,
L3 to system bandwidth [MBytes/s],25.9193,
L3 to system data volume [GBytes],1.126400e-05,
L3 to/from system bandwidth [MBytes/s],1484.3215,
L3 to/from system data volume [GBytes],0.0006,
Memory read bandwidth [MBytes/s],591.5785,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],525.7494,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1117.3278,
Memory data volume [GBytes],0.0005,
