--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000895023)
 Memory (MBs) :          After nrn_setup  : Max 18.0820, Min 18.0820, Avg 18.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0820, Min 18.0820, Avg 18.0820 
 Memory (MBs) :     After nrn_finitialize : Max 18.0820, Min 18.0820, Avg 18.0820 
 Completed 100.00, t = 0.500000
Solver Time : 0.295527


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293503974 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.111870,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716300
CPU_CLK_UNHALTED_CORE,FIXC1,255055200
CPU_CLK_UNHALTED_REF,FIXC2,255053200
L1D_REPLACEMENT,PMC0,46025990
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,664
L2_TRANS_L2_WB,PMC3,12861
LLC_VICTIMS_M_STATE,CBOX0C1,103
LLC_VICTIMS_M_STATE,CBOX1C1,77
LLC_VICTIMS_M_STATE,CBOX2C1,66
LLC_VICTIMS_M_STATE,CBOX3C1,140
LLC_VICTIMS_M_STATE,CBOX4C1,111
LLC_VICTIMS_M_STATE,CBOX5C1,83
LLC_VICTIMS_M_STATE,CBOX6C1,97
LLC_VICTIMS_M_STATE,CBOX7C1,98
LLC_VICTIMS_M_STATE,CBOX8C1,57
LLC_VICTIMS_M_STATE,CBOX9C1,164
LLC_VICTIMS_M_STATE,CBOX10C1,106
LLC_VICTIMS_M_STATE,CBOX11C1,65
LLC_VICTIMS_M_STATE,CBOX12C1,60
LLC_VICTIMS_M_STATE,CBOX13C1,120
LLC_VICTIMS_M_STATE,CBOX14C1,176
LLC_VICTIMS_M_STATE,CBOX15C1,62
LLC_VICTIMS_M_STATE,CBOX16C1,36
LLC_VICTIMS_M_STATE,CBOX17C1,42
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,3720
LLC_LOOKUP_DATA_READ,CBOX1C0,5074
LLC_LOOKUP_DATA_READ,CBOX2C0,4467
LLC_LOOKUP_DATA_READ,CBOX3C0,5204
LLC_LOOKUP_DATA_READ,CBOX4C0,5534
LLC_LOOKUP_DATA_READ,CBOX5C0,4207
LLC_LOOKUP_DATA_READ,CBOX6C0,5089
LLC_LOOKUP_DATA_READ,CBOX7C0,3680
LLC_LOOKUP_DATA_READ,CBOX8C0,4398
LLC_LOOKUP_DATA_READ,CBOX9C0,5124
LLC_LOOKUP_DATA_READ,CBOX10C0,3746
LLC_LOOKUP_DATA_READ,CBOX11C0,4893
LLC_LOOKUP_DATA_READ,CBOX12C0,5092
LLC_LOOKUP_DATA_READ,CBOX13C0,4011
LLC_LOOKUP_DATA_READ,CBOX14C0,5298
LLC_LOOKUP_DATA_READ,CBOX15C0,4514
LLC_LOOKUP_DATA_READ,CBOX16C0,3872
LLC_LOOKUP_DATA_READ,CBOX17C0,4126
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5277
CAS_COUNT_WR,MBOX0C1,5049
CAS_COUNT_RD,MBOX1C0,4301
CAS_COUNT_WR,MBOX1C1,3980
CAS_COUNT_RD,MBOX2C0,3995
CAS_COUNT_WR,MBOX2C1,3778
CAS_COUNT_RD,MBOX3C0,3876
CAS_COUNT_WR,MBOX3C1,3273
CAS_COUNT_RD,MBOX4C0,3913
CAS_COUNT_WR,MBOX4C1,3320
CAS_COUNT_RD,MBOX5C0,3679
CAS_COUNT_WR,MBOX5C1,3106
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1119,
Runtime unhalted [s],0.1112,
Clock [MHz],2293.5220,
CPI,0.4423,
L2 to L1 load bandwidth [MBytes/s],26331.0816,
L2 to L1 load data volume [GBytes],2.9457,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26331.0816,
L1 to/from L2 data volume [GBytes],2.9457,
L3 to L2 load bandwidth [MBytes/s],0.3799,
L3 to L2 load data volume [GBytes],4.249600e-05,
L2 to L3 evict bandwidth [MBytes/s],7.3577,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],7.7375,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],46.9395,
System to L3 data volume [GBytes],0.0053,
L3 to system bandwidth [MBytes/s],0.9514,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],47.8909,
L3 to/from system data volume [GBytes],0.0054,
Memory read bandwidth [MBytes/s],14.3257,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],12.8755,
Memory write data volume [GBytes],0.0014,
Memory bandwidth [MBytes/s],27.2012,
Memory data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293503974 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,792425
CPU_CLK_UNHALTED_REF,FIXC2,793132
L1D_REPLACEMENT,PMC0,22687
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,289
L2_TRANS_L2_WB,PMC3,719
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,74
LLC_LOOKUP_DATA_READ,CBOX1C0,71
LLC_LOOKUP_DATA_READ,CBOX2C0,84
LLC_LOOKUP_DATA_READ,CBOX3C0,71
LLC_LOOKUP_DATA_READ,CBOX4C0,105
LLC_LOOKUP_DATA_READ,CBOX5C0,82
LLC_LOOKUP_DATA_READ,CBOX6C0,73
LLC_LOOKUP_DATA_READ,CBOX7C0,90
LLC_LOOKUP_DATA_READ,CBOX8C0,70
LLC_LOOKUP_DATA_READ,CBOX9C0,87
LLC_LOOKUP_DATA_READ,CBOX10C0,61
LLC_LOOKUP_DATA_READ,CBOX11C0,80
LLC_LOOKUP_DATA_READ,CBOX12C0,105
LLC_LOOKUP_DATA_READ,CBOX13C0,62
LLC_LOOKUP_DATA_READ,CBOX14C0,100
LLC_LOOKUP_DATA_READ,CBOX15C0,82
LLC_LOOKUP_DATA_READ,CBOX16C0,54
LLC_LOOKUP_DATA_READ,CBOX17C0,82
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1437
CAS_COUNT_WR,MBOX0C1,1365
CAS_COUNT_RD,MBOX1C0,1225
CAS_COUNT_WR,MBOX1C1,1097
CAS_COUNT_RD,MBOX2C0,1138
CAS_COUNT_WR,MBOX2C1,1073
CAS_COUNT_RD,MBOX3C0,1015
CAS_COUNT_WR,MBOX3C1,841
CAS_COUNT_RD,MBOX4C0,1006
CAS_COUNT_WR,MBOX4C1,849
CAS_COUNT_RD,MBOX5C0,1043
CAS_COUNT_WR,MBOX5C1,895
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.740332e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.4595,
CPI,0.5850,
L2 to L1 load bandwidth [MBytes/s],215414.9083,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],215414.9083,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2744.0785,
L3 to L2 load data volume [GBytes],1.849600e-05,
L2 to L3 evict bandwidth [MBytes/s],6826.9634,
L2 to L3 evict data volume [GBytes],4.601600e-05,
L2 to/from L3 bandwidth [MBytes/s],9571.0419,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],13606.4514,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],265.8623,
L3 to system data volume [GBytes],1.792000e-06,
L3 to/from system bandwidth [MBytes/s],13872.3137,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],65174.2377,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],58109.8973,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],123284.1350,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293503974 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000353,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2130145
CPU_CLK_UNHALTED_CORE,FIXC1,1596813
CPU_CLK_UNHALTED_REF,FIXC2,1596016
L1D_REPLACEMENT,PMC0,57002
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,529
L2_TRANS_L2_WB,PMC3,1200
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48
LLC_LOOKUP_DATA_READ,CBOX1C0,76
LLC_LOOKUP_DATA_READ,CBOX2C0,73
LLC_LOOKUP_DATA_READ,CBOX3C0,53
LLC_LOOKUP_DATA_READ,CBOX4C0,59
LLC_LOOKUP_DATA_READ,CBOX5C0,25
LLC_LOOKUP_DATA_READ,CBOX6C0,62
LLC_LOOKUP_DATA_READ,CBOX7C0,56
LLC_LOOKUP_DATA_READ,CBOX8C0,52
LLC_LOOKUP_DATA_READ,CBOX9C0,50
LLC_LOOKUP_DATA_READ,CBOX10C0,91
LLC_LOOKUP_DATA_READ,CBOX11C0,62
LLC_LOOKUP_DATA_READ,CBOX12C0,54
LLC_LOOKUP_DATA_READ,CBOX13C0,49
LLC_LOOKUP_DATA_READ,CBOX14C0,56
LLC_LOOKUP_DATA_READ,CBOX15C0,47
LLC_LOOKUP_DATA_READ,CBOX16C0,47
LLC_LOOKUP_DATA_READ,CBOX17C0,63
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1897
CAS_COUNT_WR,MBOX0C1,1687
CAS_COUNT_RD,MBOX1C0,1931
CAS_COUNT_WR,MBOX1C1,1503
CAS_COUNT_RD,MBOX2C0,1761
CAS_COUNT_WR,MBOX2C1,1425
CAS_COUNT_RD,MBOX3C0,1413
CAS_COUNT_WR,MBOX3C1,1014
CAS_COUNT_RD,MBOX4C0,1402
CAS_COUNT_WR,MBOX4C1,1052
CAS_COUNT_RD,MBOX5C0,1463
CAS_COUNT_WR,MBOX5C1,1162
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.6493,
CPI,0.7496,
L2 to L1 load bandwidth [MBytes/s],10349.2611,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10349.2611,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],96.0450,
L3 to L2 load data volume [GBytes],3.385600e-05,
L2 to L3 evict bandwidth [MBytes/s],217.8715,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],313.9166,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],185.7355,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],3.4496,
L3 to system data volume [GBytes],1.216000e-06,
L3 to/from system bandwidth [MBytes/s],189.1851,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1791.4487,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],1423.9721,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],3215.4208,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293503974 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000560,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087733
CPU_CLK_UNHALTED_CORE,FIXC1,1651386
CPU_CLK_UNHALTED_REF,FIXC2,1650756
L1D_REPLACEMENT,PMC0,37634
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,839
L2_TRANS_L2_WB,PMC3,10141
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,15
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,309
LLC_LOOKUP_DATA_READ,CBOX1C0,363
LLC_LOOKUP_DATA_READ,CBOX2C0,423
LLC_LOOKUP_DATA_READ,CBOX3C0,466
LLC_LOOKUP_DATA_READ,CBOX4C0,501
LLC_LOOKUP_DATA_READ,CBOX5C0,397
LLC_LOOKUP_DATA_READ,CBOX6C0,449
LLC_LOOKUP_DATA_READ,CBOX7C0,378
LLC_LOOKUP_DATA_READ,CBOX8C0,372
LLC_LOOKUP_DATA_READ,CBOX9C0,433
LLC_LOOKUP_DATA_READ,CBOX10C0,389
LLC_LOOKUP_DATA_READ,CBOX11C0,373
LLC_LOOKUP_DATA_READ,CBOX12C0,361
LLC_LOOKUP_DATA_READ,CBOX13C0,435
LLC_LOOKUP_DATA_READ,CBOX14C0,468
LLC_LOOKUP_DATA_READ,CBOX15C0,465
LLC_LOOKUP_DATA_READ,CBOX16C0,364
LLC_LOOKUP_DATA_READ,CBOX17C0,377
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,992
CAS_COUNT_WR,MBOX0C1,896
CAS_COUNT_RD,MBOX1C0,889
CAS_COUNT_WR,MBOX1C1,697
CAS_COUNT_RD,MBOX2C0,762
CAS_COUNT_WR,MBOX2C1,662
CAS_COUNT_RD,MBOX3C0,675
CAS_COUNT_WR,MBOX3C1,501
CAS_COUNT_RD,MBOX4C0,682
CAS_COUNT_WR,MBOX4C1,544
CAS_COUNT_RD,MBOX5C0,756
CAS_COUNT_WR,MBOX5C1,640
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.3793,
CPI,0.7910,
L2 to L1 load bandwidth [MBytes/s],4297.5115,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4297.5115,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],95.8073,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1158.0237,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],1253.8310,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],836.2299,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],14.9592,
L3 to system data volume [GBytes],8.384000e-06,
L3 to/from system bandwidth [MBytes/s],851.1891,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],543.0984,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],449.9175,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],993.0159,
Memory data volume [GBytes],0.0006,
