--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.4219, Min 17.4219, Avg 17.4219 
 Memory (MBs) :          Before nrn_setup : Max 17.4219, Min 17.4219, Avg 17.4219 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 1 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 2 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 3 total bytes 1776780640
0 netcon pointers 4  nbyte=32
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 7107842640
 Nrn Setup Done (time: 86.2239)
 Memory (MBs) :          After nrn_setup  : Max 12160.5547, Min 12160.5547, Avg 12160.5547 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 12160.5547, Min 12160.5547, Avg 12160.5547 
 Memory (MBs) :     After nrn_finitialize : Max 12160.5547, Min 12160.5547, Avg 12160.5547 
 Completed 100.00, t = 5.000000
Solver Time : 46.3947


 Simulation Statistics
 Number of cells: 60000
 Number of compartments: 69180000
 Number of presyns: 60000
 Number of input presyns: 0
 Number of synapses: 4
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292494487 GHz,,,,
TABLE,Region linalg_triang,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],26.815620,25.779960,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,110605600000,110605600000,,
CPU_CLK_UNHALTED_CORE,FIXC1,61105130000,58934210000,,
CPU_CLK_UNHALTED_REF,FIXC2,61105140000,58934200000,,
L1D_REPLACEMENT,PMC0,5645043000,5629897000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,4204492000,4205213000,,
L2_TRANS_L2_WB,PMC3,4303463000,4280604000,,
LLC_VICTIMS_M_STATE,CBOX0C1,11703060,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,11686580,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,11678940,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,11663130,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,11664630,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,11654100,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,11663680,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,11710580,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,11755910,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,11745870,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,11770170,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,11802420,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,11780260,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,11773690,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,11837120,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,11772870,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,9322364,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,9372732,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,485704200,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,485441500,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,485582200,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,485945900,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,485379000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,485481800,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,485523800,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,485770000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,485875800,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,485520800,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,485557300,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,485687200,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,486072700,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,485774100,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,485883100,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,485656700,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,401874300,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,402071900,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,1395394000,0,,
CAS_COUNT_WR,MBOX0C1,505707700,0,,
CAS_COUNT_RD,MBOX1C0,1395201000,0,,
CAS_COUNT_WR,MBOX1C1,505690400,0,,
CAS_COUNT_RD,MBOX2C0,1394892000,0,,
CAS_COUNT_WR,MBOX2C1,505524900,0,,
CAS_COUNT_RD,MBOX3C0,1394732000,0,,
CAS_COUNT_WR,MBOX3C1,505054800,0,,
CAS_COUNT_RD,MBOX4C0,1394604000,0,,
CAS_COUNT_WR,MBOX4C1,505103300,0,,
CAS_COUNT_RD,MBOX5C0,1394370000,0,,
CAS_COUNT_WR,MBOX5C1,504942100,0,,
TABLE,Region linalg_triang,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,221211200000,110605600000,110605600000,110605600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,120039340000,58934210000,61105130000,60019670000
CPU_CLK_UNHALTED_REF STAT,FIXC2,120039340000,58934200000,61105140000,60019670000
L1D_REPLACEMENT STAT,PMC0,11274940000,5629897000,5645043000,5637470000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,8409705000,4204492000,4205213000,4204852500
L2_TRANS_L2_WB STAT,PMC3,8584067000,4280604000,4303463000,4292033500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,11703060,0,11703060,5851530
LLC_VICTIMS_M_STATE STAT,CBOX1C1,11686580,0,11686580,5843290
LLC_VICTIMS_M_STATE STAT,CBOX2C1,11678940,0,11678940,5839470
LLC_VICTIMS_M_STATE STAT,CBOX3C1,11663130,0,11663130,5831565
LLC_VICTIMS_M_STATE STAT,CBOX4C1,11664630,0,11664630,5832315
LLC_VICTIMS_M_STATE STAT,CBOX5C1,11654100,0,11654100,5827050
LLC_VICTIMS_M_STATE STAT,CBOX6C1,11663680,0,11663680,5831840
LLC_VICTIMS_M_STATE STAT,CBOX7C1,11710580,0,11710580,5855290
LLC_VICTIMS_M_STATE STAT,CBOX8C1,11755910,0,11755910,5877955
LLC_VICTIMS_M_STATE STAT,CBOX9C1,11745870,0,11745870,5872935
LLC_VICTIMS_M_STATE STAT,CBOX10C1,11770170,0,11770170,5885085
LLC_VICTIMS_M_STATE STAT,CBOX11C1,11802420,0,11802420,5901210
LLC_VICTIMS_M_STATE STAT,CBOX12C1,11780260,0,11780260,5890130
LLC_VICTIMS_M_STATE STAT,CBOX13C1,11773690,0,11773690,5886845
LLC_VICTIMS_M_STATE STAT,CBOX14C1,11837120,0,11837120,5918560
LLC_VICTIMS_M_STATE STAT,CBOX15C1,11772870,0,11772870,5886435
LLC_VICTIMS_M_STATE STAT,CBOX16C1,9322364,0,9322364,4661182
LLC_VICTIMS_M_STATE STAT,CBOX17C1,9372732,0,9372732,4686366
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,485704200,0,485704200,242852100
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,485441500,0,485441500,242720750
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,485582200,0,485582200,242791100
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,485945900,0,485945900,242972950
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,485379000,0,485379000,242689500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,485481800,0,485481800,242740900
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,485523800,0,485523800,242761900
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,485770000,0,485770000,242885000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,485875800,0,485875800,242937900
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,485520800,0,485520800,242760400
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,485557300,0,485557300,242778650
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,485687200,0,485687200,242843600
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,486072700,0,486072700,243036350
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,485774100,0,485774100,242887050
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,485883100,0,485883100,242941550
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,485656700,0,485656700,242828350
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,401874300,0,401874300,200937150
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,402071900,0,402071900,201035950
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1395394000,0,1395394000,697697000
CAS_COUNT_WR STAT,MBOX0C1,505707700,0,505707700,252853850
CAS_COUNT_RD STAT,MBOX1C0,1395201000,0,1395201000,697600500
CAS_COUNT_WR STAT,MBOX1C1,505690400,0,505690400,252845200
CAS_COUNT_RD STAT,MBOX2C0,1394892000,0,1394892000,697446000
CAS_COUNT_WR STAT,MBOX2C1,505524900,0,505524900,252762450
CAS_COUNT_RD STAT,MBOX3C0,1394732000,0,1394732000,697366000
CAS_COUNT_WR STAT,MBOX3C1,505054800,0,505054800,252527400
CAS_COUNT_RD STAT,MBOX4C0,1394604000,0,1394604000,697302000
CAS_COUNT_WR STAT,MBOX4C1,505103300,0,505103300,252551650
CAS_COUNT_RD STAT,MBOX5C0,1394370000,0,1394370000,697185000
CAS_COUNT_WR STAT,MBOX5C1,504942100,0,504942100,252471050
TABLE,Region linalg_triang,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],26.8156,25.7800,,,
Runtime unhalted [s],26.6544,25.7075,,,
Clock [MHz],2292.4941,2292.4949,,,
CPI,0.5525,0.5328,,,
L2 to L1 load bandwidth [MBytes/s],13472.8472,13976.4921,,,
L2 to L1 load data volume [GBytes],361.2828,360.3134,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],13472.8472,13976.4921,,,
L1 to/from L2 data volume [GBytes],361.2828,360.3134,,,
L3 to L2 load bandwidth [MBytes/s],10034.7293,10439.6451,,,
L3 to L2 load data volume [GBytes],269.0875,269.1336,,,
L2 to L3 evict bandwidth [MBytes/s],10270.9403,10626.8069,,,
L2 to L3 evict data volume [GBytes],275.4216,273.9587,,,
L2 to/from L3 bandwidth [MBytes/s],20305.6696,21066.4519,,,
L2 to/from L3 data volume [GBytes],544.5091,543.0923,,,
System to L3 bandwidth [MBytes/s],20465.2120,0,,,
System to L3 data volume [GBytes],548.7873,0,,,
L3 to system bandwidth [MBytes/s],492.5084,0,,,
L3 to system data volume [GBytes],13.2069,0,,,
L3 to/from system bandwidth [MBytes/s],20957.7204,0,,,
L3 to/from system data volume [GBytes],561.9943,0,,,
Memory read bandwidth [MBytes/s],19974.4907,0,,,
Memory read data volume [GBytes],535.6284,0,,,
Memory write bandwidth [MBytes/s],7236.4348,0,,,
Memory write data volume [GBytes],194.0495,0,,,
Memory bandwidth [MBytes/s],27210.9255,0,,,
Memory data volume [GBytes],729.6778,0,,,
TABLE,Region linalg_triang,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,52.5956,25.7800,26.8156,26.2978,
Runtime unhalted [s] STAT,52.3619,25.7075,26.6544,26.1809,
Clock [MHz] STAT,4584.9890,2292.4941,2292.4949,2292.4945,
CPI STAT,1.0853,0.5328,0.5525,0.5427,
L2 to L1 load bandwidth [MBytes/s] STAT,27449.3393,13472.8472,13976.4921,13724.6696,
L2 to L1 load data volume [GBytes] STAT,721.5962,360.3134,361.2828,360.7981,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,27449.3393,13472.8472,13976.4921,13724.6696,
L1 to/from L2 data volume [GBytes] STAT,721.5962,360.3134,361.2828,360.7981,
L3 to L2 load bandwidth [MBytes/s] STAT,20474.3744,10034.7293,10439.6451,10237.1872,
L3 to L2 load data volume [GBytes] STAT,538.2211,269.0875,269.1336,269.1105,
L2 to L3 evict bandwidth [MBytes/s] STAT,20897.7472,10270.9403,10626.8069,10448.8736,
L2 to L3 evict data volume [GBytes] STAT,549.3803,273.9587,275.4216,274.6902,
L2 to/from L3 bandwidth [MBytes/s] STAT,41372.1215,20305.6696,21066.4519,20686.0608,
L2 to/from L3 data volume [GBytes] STAT,1087.6014,543.0923,544.5091,543.8007,
System to L3 bandwidth [MBytes/s] STAT,20465.2120,0,20465.2120,10232.6060,
System to L3 data volume [GBytes] STAT,548.7873,0,548.7873,274.3936,
L3 to system bandwidth [MBytes/s] STAT,492.5084,0,492.5084,246.2542,
L3 to system data volume [GBytes] STAT,13.2069,0,13.2069,6.6034,
L3 to/from system bandwidth [MBytes/s] STAT,20957.7204,0,20957.7204,10478.8602,
L3 to/from system data volume [GBytes] STAT,561.9943,0,561.9943,280.9971,
Memory read bandwidth [MBytes/s] STAT,19974.4907,0,19974.4907,9987.2453,
Memory read data volume [GBytes] STAT,535.6284,0,535.6284,267.8142,
Memory write bandwidth [MBytes/s] STAT,7236.4348,0,7236.4348,3618.2174,
Memory write data volume [GBytes] STAT,194.0495,0,194.0495,97.0247,
Memory bandwidth [MBytes/s] STAT,27210.9255,0,27210.9255,13605.4628,
Memory data volume [GBytes] STAT,729.6778,0,729.6778,364.8389,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292494487 GHz,,,,
TABLE,Region linalg_bksub,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],18.127270,17.877990,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,76045540000,76045570000,,
CPU_CLK_UNHALTED_CORE,FIXC1,41364890000,40867580000,,
CPU_CLK_UNHALTED_REF,FIXC2,41364900000,40867590000,,
L1D_REPLACEMENT,PMC0,3896825000,3890241000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,3138043000,3145074000,,
L2_TRANS_L2_WB,PMC3,3202654000,3197929000,,
LLC_VICTIMS_M_STATE,CBOX0C1,5895933,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,5864423,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,5875047,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,5908225,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,5915709,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,5865920,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,5880462,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,5919784,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,5884249,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,5893767,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,5907248,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,5923714,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,5919929,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,5912062,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,5911271,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,5898966,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,4937686,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,4936256,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,361707300,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,361494800,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,361544500,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,361891700,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,361538000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,361526500,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,361542200,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,361707700,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,361727900,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,361560100,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,361529000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,361504500,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,361807800,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,361703500,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,361659300,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,361523100,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,299161000,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,299179800,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,1041269000,0,,
CAS_COUNT_WR,MBOX0C1,282105500,0,,
CAS_COUNT_RD,MBOX1C0,1041138000,0,,
CAS_COUNT_WR,MBOX1C1,282101600,0,,
CAS_COUNT_RD,MBOX2C0,1040845000,0,,
CAS_COUNT_WR,MBOX2C1,282035700,0,,
CAS_COUNT_RD,MBOX3C0,1040160000,0,,
CAS_COUNT_WR,MBOX3C1,281700000,0,,
CAS_COUNT_RD,MBOX4C0,1039979000,0,,
CAS_COUNT_WR,MBOX4C1,281651800,0,,
CAS_COUNT_RD,MBOX5C0,1039720000,0,,
CAS_COUNT_WR,MBOX5C1,281548400,0,,
TABLE,Region linalg_bksub,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,152091110000,76045540000,76045570000,76045555000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,82232470000,40867580000,41364890000,41116235000
CPU_CLK_UNHALTED_REF STAT,FIXC2,82232490000,40867590000,41364900000,41116245000
L1D_REPLACEMENT STAT,PMC0,7787066000,3890241000,3896825000,3893533000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,6283117000,3138043000,3145074000,3141558500
L2_TRANS_L2_WB STAT,PMC3,6400583000,3197929000,3202654000,3200291500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,5895933,0,5895933,2.947966e+06
LLC_VICTIMS_M_STATE STAT,CBOX1C1,5864423,0,5864423,2.932212e+06
LLC_VICTIMS_M_STATE STAT,CBOX2C1,5875047,0,5875047,2.937524e+06
LLC_VICTIMS_M_STATE STAT,CBOX3C1,5908225,0,5908225,2.954112e+06
LLC_VICTIMS_M_STATE STAT,CBOX4C1,5915709,0,5915709,2.957854e+06
LLC_VICTIMS_M_STATE STAT,CBOX5C1,5865920,0,5865920,2932960
LLC_VICTIMS_M_STATE STAT,CBOX6C1,5880462,0,5880462,2940231
LLC_VICTIMS_M_STATE STAT,CBOX7C1,5919784,0,5919784,2959892
LLC_VICTIMS_M_STATE STAT,CBOX8C1,5884249,0,5884249,2.942124e+06
LLC_VICTIMS_M_STATE STAT,CBOX9C1,5893767,0,5893767,2.946884e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,5907248,0,5907248,2953624
LLC_VICTIMS_M_STATE STAT,CBOX11C1,5923714,0,5923714,2961857
LLC_VICTIMS_M_STATE STAT,CBOX12C1,5919929,0,5919929,2.959964e+06
LLC_VICTIMS_M_STATE STAT,CBOX13C1,5912062,0,5912062,2956031
LLC_VICTIMS_M_STATE STAT,CBOX14C1,5911271,0,5911271,2.955636e+06
LLC_VICTIMS_M_STATE STAT,CBOX15C1,5898966,0,5898966,2949483
LLC_VICTIMS_M_STATE STAT,CBOX16C1,4937686,0,4937686,2468843
LLC_VICTIMS_M_STATE STAT,CBOX17C1,4936256,0,4936256,2468128
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,361707300,0,361707300,180853650
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,361494800,0,361494800,180747400
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,361544500,0,361544500,180772250
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,361891700,0,361891700,180945850
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,361538000,0,361538000,180769000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,361526500,0,361526500,180763250
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,361542200,0,361542200,180771100
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,361707700,0,361707700,180853850
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,361727900,0,361727900,180863950
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,361560100,0,361560100,180780050
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,361529000,0,361529000,180764500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,361504500,0,361504500,180752250
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,361807800,0,361807800,180903900
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,361703500,0,361703500,180851750
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,361659300,0,361659300,180829650
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,361523100,0,361523100,180761550
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,299161000,0,299161000,149580500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,299179800,0,299179800,149589900
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1041269000,0,1041269000,520634500
CAS_COUNT_WR STAT,MBOX0C1,282105500,0,282105500,141052750
CAS_COUNT_RD STAT,MBOX1C0,1041138000,0,1041138000,520569000
CAS_COUNT_WR STAT,MBOX1C1,282101600,0,282101600,141050800
CAS_COUNT_RD STAT,MBOX2C0,1040845000,0,1040845000,520422500
CAS_COUNT_WR STAT,MBOX2C1,282035700,0,282035700,141017850
CAS_COUNT_RD STAT,MBOX3C0,1040160000,0,1040160000,520080000
CAS_COUNT_WR STAT,MBOX3C1,281700000,0,281700000,140850000
CAS_COUNT_RD STAT,MBOX4C0,1039979000,0,1039979000,519989500
CAS_COUNT_WR STAT,MBOX4C1,281651800,0,281651800,140825900
CAS_COUNT_RD STAT,MBOX5C0,1039720000,0,1039720000,519860000
CAS_COUNT_WR STAT,MBOX5C1,281548400,0,281548400,140774200
TABLE,Region linalg_bksub,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],18.1273,17.8780,,,
Runtime unhalted [s],18.0436,17.8267,,,
Clock [MHz],2292.4939,2292.4939,,,
CPI,0.5439,0.5374,,,
L2 to L1 load bandwidth [MBytes/s],13758.1004,13926.3655,,,
L2 to L1 load data volume [GBytes],249.3968,248.9754,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],13758.1004,13926.3655,,,
L1 to/from L2 data volume [GBytes],249.3968,248.9754,,,
L3 to L2 load bandwidth [MBytes/s],11079.1505,11258.8012,,,
L3 to L2 load data volume [GBytes],200.8348,201.2847,,,
L2 to L3 evict bandwidth [MBytes/s],11307.2656,11448.0127,,,
L2 to L3 evict data volume [GBytes],204.9699,204.6675,,,
L2 to/from L3 bandwidth [MBytes/s],22386.4160,22706.8139,,,
L2 to/from L3 data volume [GBytes],405.8046,405.9522,,,
System to L3 bandwidth [MBytes/s],22540.3912,0,,,
System to L3 data volume [GBytes],408.5958,0,,,
L3 to system bandwidth [MBytes/s],368.0665,0,,,
L3 to system data volume [GBytes],6.6720,0,,,
L3 to/from system bandwidth [MBytes/s],22908.4577,0,,,
L3 to/from system data volume [GBytes],415.2678,0,,,
Memory read bandwidth [MBytes/s],22041.8797,0,,,
Memory read data volume [GBytes],399.5591,0,,,
Memory write bandwidth [MBytes/s],5970.7365,0,,,
Memory write data volume [GBytes],108.2332,0,,,
Memory bandwidth [MBytes/s],28012.6161,0,,,
Memory data volume [GBytes],507.7923,0,,,
TABLE,Region linalg_bksub,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,36.0053,17.8780,18.1273,18.0027,
Runtime unhalted [s] STAT,35.8703,17.8267,18.0436,17.9352,
Clock [MHz] STAT,4584.9878,2292.4939,2292.4939,2292.4939,
CPI STAT,1.0813,0.5374,0.5439,0.5407,
L2 to L1 load bandwidth [MBytes/s] STAT,27684.4659,13758.1004,13926.3655,13842.2329,
L2 to L1 load data volume [GBytes] STAT,498.3722,248.9754,249.3968,249.1861,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,27684.4659,13758.1004,13926.3655,13842.2329,
L1 to/from L2 data volume [GBytes] STAT,498.3722,248.9754,249.3968,249.1861,
L3 to L2 load bandwidth [MBytes/s] STAT,22337.9517,11079.1505,11258.8012,11168.9758,
L3 to L2 load data volume [GBytes] STAT,402.1195,200.8348,201.2847,201.0598,
L2 to L3 evict bandwidth [MBytes/s] STAT,22755.2783,11307.2656,11448.0127,11377.6391,
L2 to L3 evict data volume [GBytes] STAT,409.6374,204.6675,204.9699,204.8187,
L2 to/from L3 bandwidth [MBytes/s] STAT,45093.2299,22386.4160,22706.8139,22546.6150,
L2 to/from L3 data volume [GBytes] STAT,811.7568,405.8046,405.9522,405.8784,
System to L3 bandwidth [MBytes/s] STAT,22540.3912,0,22540.3912,11270.1956,
System to L3 data volume [GBytes] STAT,408.5958,0,408.5958,204.2979,
L3 to system bandwidth [MBytes/s] STAT,368.0665,0,368.0665,184.0333,
L3 to system data volume [GBytes] STAT,6.6720,0,6.6720,3.3360,
L3 to/from system bandwidth [MBytes/s] STAT,22908.4577,0,22908.4577,11454.2288,
L3 to/from system data volume [GBytes] STAT,415.2678,0,415.2678,207.6339,
Memory read bandwidth [MBytes/s] STAT,22041.8797,0,22041.8797,11020.9399,
Memory read data volume [GBytes] STAT,399.5591,0,399.5591,199.7796,
Memory write bandwidth [MBytes/s] STAT,5970.7365,0,5970.7365,2985.3682,
Memory write data volume [GBytes] STAT,108.2332,0,108.2332,54.1166,
Memory bandwidth [MBytes/s] STAT,28012.6161,0,28012.6161,14006.3080,
Memory data volume [GBytes] STAT,507.7923,0,507.7923,253.8962,
