--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.1016, Min 16.1016, Avg 16.1016 
 Memory (MBs) :             After mk_mech : Max 16.7148, Min 16.7148, Avg 16.7148 
 Memory (MBs) :          Before nrn_setup : Max 16.7148, Min 16.7148, Avg 16.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.179028)
 Memory (MBs) :          After nrn_setup  : Max 36.0820, Min 36.0820, Avg 36.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.0820, Min 36.0820, Avg 36.0820 
 Memory (MBs) :     After nrn_finitialize : Max 36.3398, Min 36.3398, Avg 36.3398 
 Completed 100.00, t = 5.000000
Solver Time : 406.92


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200041679 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.045519,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,170384200
CPU_CLK_UNHALTED_CORE,FIXC1,105108900
CPU_CLK_UNHALTED_REF,FIXC2,105109300
L1D_REPLACEMENT,PMC0,10574370
L1D_M_EVICT,PMC1,5588603
L2_LINES_IN_ALL,PMC2,9610083
L2_LINES_OUT_DIRTY_ALL,PMC3,4706448
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1131923
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1133888
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1123882
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1131488
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1122063
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1135020
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1134985
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1129332
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1046362
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1049288
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2776
LLC_VICTIMS_M_STATE,CBOX1C1,2681
LLC_VICTIMS_M_STATE,CBOX2C1,2725
LLC_VICTIMS_M_STATE,CBOX3C1,2070
LLC_VICTIMS_M_STATE,CBOX4C1,2045
LLC_VICTIMS_M_STATE,CBOX5C1,2031
LLC_VICTIMS_M_STATE,CBOX6C1,2056
LLC_VICTIMS_M_STATE,CBOX7C1,2086
LLC_VICTIMS_M_STATE,CBOX8C1,1566
LLC_VICTIMS_M_STATE,CBOX9C1,1581
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,21845
CAS_COUNT_WR,MBOX0C1,9185
CAS_COUNT_RD,MBOX1C0,15441
CAS_COUNT_WR,MBOX1C1,5397
CAS_COUNT_RD,MBOX2C0,29543
CAS_COUNT_WR,MBOX2C1,18814
CAS_COUNT_RD,MBOX3C0,41937
CAS_COUNT_WR,MBOX3C1,30877
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0455,
Runtime unhalted [s],0.0478,
Clock [MHz],2200.0333,
CPI,0.6169,
L2 to L1 load bandwidth [MBytes/s],14867.6535,
L2 to L1 load data volume [GBytes],0.6768,
L1 to L2 evict bandwidth [MBytes/s],7857.6230,
L1 to L2 evict data volume [GBytes],0.3577,
L1 to/from L2 bandwidth [MBytes/s],22725.2765,
L1 to/from L2 data volume [GBytes],1.0344,
L3 to L2 load bandwidth [MBytes/s],13511.8579,
L3 to L2 load data volume [GBytes],0.6150,
L2 to L3 evict bandwidth [MBytes/s],6617.3056,
L2 to L3 evict data volume [GBytes],0.3012,
L2 to/from L3 bandwidth [MBytes/s],20129.1635,
L2 to/from L3 data volume [GBytes],0.9163,
System to L3 bandwidth [MBytes/s],15660.4469,
System to L3 data volume [GBytes],0.7128,
L3 to memory bandwidth [MBytes/s],30.3937,
L3 to memory data volume [GBytes],0.0014,
L3 to/from system bandwidth [MBytes/s],15690.8405,
L3 to/from system data volume [GBytes],0.7142,
Memory read bandwidth [MBytes/s],152.9259,
Memory read data volume [GBytes],0.0070,
Memory write bandwidth [MBytes/s],90.3684,
Memory write data volume [GBytes],0.0041,
Memory bandwidth [MBytes/s],243.2943,
Memory data volume [GBytes],0.0111,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200041679 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.364680,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,306648300
CPU_CLK_UNHALTED_CORE,FIXC1,807235700
CPU_CLK_UNHALTED_REF,FIXC2,807237000
L1D_REPLACEMENT,PMC0,11368500
L1D_M_EVICT,PMC1,4241185
L2_LINES_IN_ALL,PMC2,11569860
L2_LINES_OUT_DIRTY_ALL,PMC3,3696575
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1208044
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1202132
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1205812
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1203014
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1199418
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1192330
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1194616
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1198197
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1107513
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1112818
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,389
LLC_VICTIMS_M_STATE,CBOX1C1,409
LLC_VICTIMS_M_STATE,CBOX2C1,378
LLC_VICTIMS_M_STATE,CBOX3C1,381
LLC_VICTIMS_M_STATE,CBOX4C1,361
LLC_VICTIMS_M_STATE,CBOX5C1,358
LLC_VICTIMS_M_STATE,CBOX6C1,389
LLC_VICTIMS_M_STATE,CBOX7C1,376
LLC_VICTIMS_M_STATE,CBOX8C1,305
LLC_VICTIMS_M_STATE,CBOX9C1,321
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,21823
CAS_COUNT_WR,MBOX0C1,19428
CAS_COUNT_RD,MBOX1C0,3350
CAS_COUNT_WR,MBOX1C1,2551
CAS_COUNT_RD,MBOX2C0,78635
CAS_COUNT_WR,MBOX2C1,75721
CAS_COUNT_RD,MBOX3C0,150036
CAS_COUNT_WR,MBOX3C1,145512
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3647,
Runtime unhalted [s],0.3669,
Clock [MHz],2200.0381,
CPI,2.6324,
L2 to L1 load bandwidth [MBytes/s],1995.1316,
L2 to L1 load data volume [GBytes],0.7276,
L1 to L2 evict bandwidth [MBytes/s],744.3130,
L1 to L2 evict data volume [GBytes],0.2714,
L1 to/from L2 bandwidth [MBytes/s],2739.4446,
L1 to/from L2 data volume [GBytes],0.9990,
L3 to L2 load bandwidth [MBytes/s],2030.4696,
L3 to L2 load data volume [GBytes],0.7405,
L2 to L3 evict bandwidth [MBytes/s],648.7359,
L2 to L3 evict data volume [GBytes],0.2366,
L2 to/from L3 bandwidth [MBytes/s],2679.2055,
L2 to/from L3 data volume [GBytes],0.9771,
System to L3 bandwidth [MBytes/s],2075.0517,
System to L3 data volume [GBytes],0.7567,
L3 to memory bandwidth [MBytes/s],0.6435,
L3 to memory data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2075.6952,
L3 to/from system data volume [GBytes],0.7570,
Memory read bandwidth [MBytes/s],44.5487,
Memory read data volume [GBytes],0.0162,
Memory write bandwidth [MBytes/s],42.6828,
Memory write data volume [GBytes],0.0156,
Memory bandwidth [MBytes/s],87.2316,
Memory data volume [GBytes],0.0318,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200041679 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],403.551300,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1214991000000
CPU_CLK_UNHALTED_CORE,FIXC1,885474100000
CPU_CLK_UNHALTED_REF,FIXC2,885473900000
L1D_REPLACEMENT,PMC0,9006863000
L1D_M_EVICT,PMC1,6892661000
L2_LINES_IN_ALL,PMC2,9026803000
L2_LINES_OUT_DIRTY_ALL,PMC3,6840159000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,790327600
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,788070000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,790230400
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,794543300
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,785201400
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,790294100
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,791651300
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,787581600
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,728942300
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,730309000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,103713
LLC_VICTIMS_M_STATE,CBOX1C1,103470
LLC_VICTIMS_M_STATE,CBOX2C1,103715
LLC_VICTIMS_M_STATE,CBOX3C1,91717
LLC_VICTIMS_M_STATE,CBOX4C1,90288
LLC_VICTIMS_M_STATE,CBOX5C1,90712
LLC_VICTIMS_M_STATE,CBOX6C1,91348
LLC_VICTIMS_M_STATE,CBOX7C1,91571
LLC_VICTIMS_M_STATE,CBOX8C1,68325
LLC_VICTIMS_M_STATE,CBOX9C1,67539
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,16567140
CAS_COUNT_WR,MBOX0C1,15126380
CAS_COUNT_RD,MBOX1C0,2045551
CAS_COUNT_WR,MBOX1C1,596899
CAS_COUNT_RD,MBOX2C0,69573910
CAS_COUNT_WR,MBOX2C1,68099100
CAS_COUNT_RD,MBOX3C0,136337600
CAS_COUNT_WR,MBOX3C1,133847200
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],403.5513,
Runtime unhalted [s],402.4806,
Clock [MHz],2200.0422,
CPI,0.7288,
L2 to L1 load bandwidth [MBytes/s],1428.4162,
L2 to L1 load data volume [GBytes],576.4392,
L1 to L2 evict bandwidth [MBytes/s],1093.1208,
L1 to L2 evict data volume [GBytes],441.1303,
L1 to/from L2 bandwidth [MBytes/s],2521.5370,
L1 to/from L2 data volume [GBytes],1017.5695,
L3 to L2 load bandwidth [MBytes/s],1431.5786,
L3 to L2 load data volume [GBytes],577.7154,
L2 to L3 evict bandwidth [MBytes/s],1084.7944,
L2 to L3 evict data volume [GBytes],437.7702,
L2 to/from L3 bandwidth [MBytes/s],2516.3729,
L2 to/from L3 data volume [GBytes],1015.4856,
System to L3 bandwidth [MBytes/s],1233.3938,
System to L3 data volume [GBytes],497.7377,
L3 to memory bandwidth [MBytes/s],0.1431,
L3 to memory data volume [GBytes],0.0578,
L3 to/from system bandwidth [MBytes/s],1233.5369,
L3 to/from system data volume [GBytes],497.7954,
Memory read bandwidth [MBytes/s],35.6077,
Memory read data volume [GBytes],14.3695,
Memory write bandwidth [MBytes/s],34.5206,
Memory write data volume [GBytes],13.9309,
Memory bandwidth [MBytes/s],70.1284,
Memory data volume [GBytes],28.3004,
