--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000864029)
 Memory (MBs) :          After nrn_setup  : Max 18.1367, Min 18.1367, Avg 18.1367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1367, Min 18.1367, Avg 18.1367 
 Memory (MBs) :     After nrn_finitialize : Max 18.1367, Min 18.1367, Avg 18.1367 
 Completed 100.00, t = 0.500000
Solver Time : 1.13462


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293836408 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.984875,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2249179000
CPU_CLK_UNHALTED_REF,FIXC2,2249153000
L1D_REPLACEMENT,PMC0,460486200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3219
L2_TRANS_L2_WB,PMC3,11879
LLC_VICTIMS_M_STATE,CBOX0C1,425
LLC_VICTIMS_M_STATE,CBOX1C1,441
LLC_VICTIMS_M_STATE,CBOX2C1,451
LLC_VICTIMS_M_STATE,CBOX3C1,476
LLC_VICTIMS_M_STATE,CBOX4C1,436
LLC_VICTIMS_M_STATE,CBOX5C1,411
LLC_VICTIMS_M_STATE,CBOX6C1,454
LLC_VICTIMS_M_STATE,CBOX7C1,433
LLC_VICTIMS_M_STATE,CBOX8C1,452
LLC_VICTIMS_M_STATE,CBOX9C1,449
LLC_VICTIMS_M_STATE,CBOX10C1,463
LLC_VICTIMS_M_STATE,CBOX11C1,428
LLC_VICTIMS_M_STATE,CBOX12C1,434
LLC_VICTIMS_M_STATE,CBOX13C1,450
LLC_VICTIMS_M_STATE,CBOX14C1,477
LLC_VICTIMS_M_STATE,CBOX15C1,493
LLC_VICTIMS_M_STATE,CBOX16C1,330
LLC_VICTIMS_M_STATE,CBOX17C1,342
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,20889
LLC_LOOKUP_DATA_READ,CBOX1C0,23344
LLC_LOOKUP_DATA_READ,CBOX2C0,18226
LLC_LOOKUP_DATA_READ,CBOX3C0,20946
LLC_LOOKUP_DATA_READ,CBOX4C0,24993
LLC_LOOKUP_DATA_READ,CBOX5C0,16607
LLC_LOOKUP_DATA_READ,CBOX6C0,22357
LLC_LOOKUP_DATA_READ,CBOX7C0,19432
LLC_LOOKUP_DATA_READ,CBOX8C0,17525
LLC_LOOKUP_DATA_READ,CBOX9C0,19954
LLC_LOOKUP_DATA_READ,CBOX10C0,20836
LLC_LOOKUP_DATA_READ,CBOX11C0,20872
LLC_LOOKUP_DATA_READ,CBOX12C0,21445
LLC_LOOKUP_DATA_READ,CBOX13C0,21525
LLC_LOOKUP_DATA_READ,CBOX14C0,19094
LLC_LOOKUP_DATA_READ,CBOX15C0,18360
LLC_LOOKUP_DATA_READ,CBOX16C0,16444
LLC_LOOKUP_DATA_READ,CBOX17C0,17118
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,25351
CAS_COUNT_WR,MBOX0C1,23847
CAS_COUNT_RD,MBOX1C0,23353
CAS_COUNT_WR,MBOX1C1,21452
CAS_COUNT_RD,MBOX2C0,23685
CAS_COUNT_WR,MBOX2C1,21858
CAS_COUNT_RD,MBOX3C0,21385
CAS_COUNT_WR,MBOX3C1,19157
CAS_COUNT_RD,MBOX4C0,20920
CAS_COUNT_WR,MBOX4C1,19123
CAS_COUNT_RD,MBOX5C0,20586
CAS_COUNT_WR,MBOX5C1,18615
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9849,
Runtime unhalted [s],0.9805,
Clock [MHz],2293.8629,
CPI,1.4563,
L2 to L1 load bandwidth [MBytes/s],29923.7221,
L2 to L1 load data volume [GBytes],29.4711,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29923.7221,
L1 to/from L2 data volume [GBytes],29.4711,
L3 to L2 load bandwidth [MBytes/s],0.2092,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.7719,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],0.9811,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],23.3917,
System to L3 data volume [GBytes],0.0230,
L3 to system bandwidth [MBytes/s],0.5098,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],23.9015,
L3 to/from system data volume [GBytes],0.0235,
Memory read bandwidth [MBytes/s],8.7909,
Memory read data volume [GBytes],0.0087,
Memory write bandwidth [MBytes/s],8.0613,
Memory write data volume [GBytes],0.0079,
Memory bandwidth [MBytes/s],16.8521,
Memory data volume [GBytes],0.0166,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293836408 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,794616
CPU_CLK_UNHALTED_REF,FIXC2,793316
L1D_REPLACEMENT,PMC0,22578
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,289
L2_TRANS_L2_WB,PMC3,1142
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,76
LLC_LOOKUP_DATA_READ,CBOX1C0,62
LLC_LOOKUP_DATA_READ,CBOX2C0,128
LLC_LOOKUP_DATA_READ,CBOX3C0,74
LLC_LOOKUP_DATA_READ,CBOX4C0,90
LLC_LOOKUP_DATA_READ,CBOX5C0,80
LLC_LOOKUP_DATA_READ,CBOX6C0,79
LLC_LOOKUP_DATA_READ,CBOX7C0,70
LLC_LOOKUP_DATA_READ,CBOX8C0,80
LLC_LOOKUP_DATA_READ,CBOX9C0,112
LLC_LOOKUP_DATA_READ,CBOX10C0,60
LLC_LOOKUP_DATA_READ,CBOX11C0,72
LLC_LOOKUP_DATA_READ,CBOX12C0,101
LLC_LOOKUP_DATA_READ,CBOX13C0,86
LLC_LOOKUP_DATA_READ,CBOX14C0,81
LLC_LOOKUP_DATA_READ,CBOX15C0,86
LLC_LOOKUP_DATA_READ,CBOX16C0,61
LLC_LOOKUP_DATA_READ,CBOX17C0,72
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2276
CAS_COUNT_WR,MBOX0C1,1976
CAS_COUNT_RD,MBOX1C0,2148
CAS_COUNT_WR,MBOX1C1,1825
CAS_COUNT_RD,MBOX2C0,2001
CAS_COUNT_WR,MBOX2C1,1609
CAS_COUNT_RD,MBOX3C0,1402
CAS_COUNT_WR,MBOX3C1,1033
CAS_COUNT_RD,MBOX4C0,1317
CAS_COUNT_WR,MBOX4C1,997
CAS_COUNT_RD,MBOX5C0,1356
CAS_COUNT_WR,MBOX5C1,938
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.336612e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2297.5953,
CPI,0.5865,
L2 to L1 load bandwidth [MBytes/s],196956.3063,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],196956.3063,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2521.0547,
L3 to L2 load data volume [GBytes],1.849600e-05,
L2 to L3 evict bandwidth [MBytes/s],9962.0915,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12483.1462,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],12823.3577,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],244.2544,
L3 to system data volume [GBytes],1.792000e-06,
L3 to/from system bandwidth [MBytes/s],13067.6121,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],91595.4122,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],73084.4155,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],164679.8277,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293836408 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000369,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2063650
CPU_CLK_UNHALTED_CORE,FIXC1,1635663
CPU_CLK_UNHALTED_REF,FIXC2,1635116
L1D_REPLACEMENT,PMC0,56802
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,715
L2_TRANS_L2_WB,PMC3,1623
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,317
LLC_LOOKUP_DATA_READ,CBOX1C0,213
LLC_LOOKUP_DATA_READ,CBOX2C0,290
LLC_LOOKUP_DATA_READ,CBOX3C0,239
LLC_LOOKUP_DATA_READ,CBOX4C0,345
LLC_LOOKUP_DATA_READ,CBOX5C0,291
LLC_LOOKUP_DATA_READ,CBOX6C0,241
LLC_LOOKUP_DATA_READ,CBOX7C0,339
LLC_LOOKUP_DATA_READ,CBOX8C0,270
LLC_LOOKUP_DATA_READ,CBOX9C0,261
LLC_LOOKUP_DATA_READ,CBOX10C0,327
LLC_LOOKUP_DATA_READ,CBOX11C0,192
LLC_LOOKUP_DATA_READ,CBOX12C0,213
LLC_LOOKUP_DATA_READ,CBOX13C0,359
LLC_LOOKUP_DATA_READ,CBOX14C0,270
LLC_LOOKUP_DATA_READ,CBOX15C0,328
LLC_LOOKUP_DATA_READ,CBOX16C0,266
LLC_LOOKUP_DATA_READ,CBOX17C0,252
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1863
CAS_COUNT_WR,MBOX0C1,1550
CAS_COUNT_RD,MBOX1C0,1806
CAS_COUNT_WR,MBOX1C1,1420
CAS_COUNT_RD,MBOX2C0,1712
CAS_COUNT_WR,MBOX2C1,1355
CAS_COUNT_RD,MBOX3C0,1472
CAS_COUNT_WR,MBOX3C1,1050
CAS_COUNT_RD,MBOX4C0,1414
CAS_COUNT_WR,MBOX4C1,1002
CAS_COUNT_RD,MBOX5C0,1448
CAS_COUNT_WR,MBOX5C1,1024
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.6038,
CPI,0.7926,
L2 to L1 load bandwidth [MBytes/s],9850.5400,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9850.5400,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],123.9945,
L3 to L2 load data volume [GBytes],4.576000e-05,
L2 to L3 evict bandwidth [MBytes/s],281.4589,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],405.4534,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],869.3489,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],10.2317,
L3 to system data volume [GBytes],3.776000e-06,
L3 to/from system bandwidth [MBytes/s],879.5806,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],1684.7646,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],1283.4732,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],2968.2378,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293836408 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000672,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189313
CPU_CLK_UNHALTED_CORE,FIXC1,1404442
CPU_CLK_UNHALTED_REF,FIXC2,1406036
L1D_REPLACEMENT,PMC0,37256
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,748
L2_TRANS_L2_WB,PMC3,12313
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,12
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,16
LLC_VICTIMS_M_STATE,CBOX16C1,10
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,413
LLC_LOOKUP_DATA_READ,CBOX1C0,266
LLC_LOOKUP_DATA_READ,CBOX2C0,289
LLC_LOOKUP_DATA_READ,CBOX3C0,318
LLC_LOOKUP_DATA_READ,CBOX4C0,307
LLC_LOOKUP_DATA_READ,CBOX5C0,328
LLC_LOOKUP_DATA_READ,CBOX6C0,379
LLC_LOOKUP_DATA_READ,CBOX7C0,375
LLC_LOOKUP_DATA_READ,CBOX8C0,343
LLC_LOOKUP_DATA_READ,CBOX9C0,310
LLC_LOOKUP_DATA_READ,CBOX10C0,283
LLC_LOOKUP_DATA_READ,CBOX11C0,370
LLC_LOOKUP_DATA_READ,CBOX12C0,408
LLC_LOOKUP_DATA_READ,CBOX13C0,365
LLC_LOOKUP_DATA_READ,CBOX14C0,304
LLC_LOOKUP_DATA_READ,CBOX15C0,355
LLC_LOOKUP_DATA_READ,CBOX16C0,230
LLC_LOOKUP_DATA_READ,CBOX17C0,364
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1232
CAS_COUNT_WR,MBOX0C1,1087
CAS_COUNT_RD,MBOX1C0,1200
CAS_COUNT_WR,MBOX1C1,967
CAS_COUNT_RD,MBOX2C0,1185
CAS_COUNT_WR,MBOX2C1,926
CAS_COUNT_RD,MBOX3C0,959
CAS_COUNT_WR,MBOX3C1,683
CAS_COUNT_RD,MBOX4C0,833
CAS_COUNT_WR,MBOX4C1,628
CAS_COUNT_RD,MBOX5C0,927
CAS_COUNT_WR,MBOX5C1,643
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0006,
Clock [MHz],2291.2359,
CPI,1.1809,
L2 to L1 load bandwidth [MBytes/s],3545.5703,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3545.5703,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],71.1855,
L3 to L2 load data volume [GBytes],4.787200e-05,
L2 to L3 evict bandwidth [MBytes/s],1171.8007,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1242.9862,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],571.6728,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],17.3205,
L3 to system data volume [GBytes],1.164800e-05,
L3 to/from system bandwidth [MBytes/s],588.9933,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],602.9830,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],469.5578,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1072.5407,
Memory data volume [GBytes],0.0007,
