--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0859, Min 14.0859, Avg 14.0859 
 Memory (MBs) :             After mk_mech : Max 14.6914, Min 14.6914, Avg 14.6914 
 Memory (MBs) :          Before nrn_setup : Max 14.6914, Min 14.6914, Avg 14.6914 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.3952)
 Memory (MBs) :          After nrn_setup  : Max 6871.6797, Min 6871.6797, Avg 6871.6797 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6871.6797, Min 6871.6797, Avg 6871.6797 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 6871.8320, Min 6871.8320, Avg 6871.8320 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 477.495


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 8000
 Number of spikes with non negative gid-s: 8000


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000650,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16855750
CPU_CLK_UNHALTED_CORE,FIXC1,58805520
CPU_CLK_UNHALTED_REF,FIXC2,58801970
PWR_PKG_ENERGY,PWR0,50.9221
PWR_DRAM_ENERGY,PWR3,25.6552
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,111509
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,197539
CAS_COUNT_WR,MBOX0C1,135736
CAS_COUNT_RD,MBOX1C0,192734
CAS_COUNT_WR,MBOX1C1,128449
CAS_COUNT_RD,MBOX2C0,122356
CAS_COUNT_WR,MBOX2C1,63506
CAS_COUNT_RD,MBOX3C0,127887
CAS_COUNT_WR,MBOX3C1,66713
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0267,
Clock [MHz],2200.1239,
CPI,3.4888,
Energy [J],50.9221,
Power [W],78289.8751,
Energy DRAM [J],25.6552,
Power DRAM [W],39443.4172,
MFLOP/s,171.4390,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,171.4390,
Memory read bandwidth [MBytes/s],63024.5267,
Memory read data volume [GBytes],0.0410,
Memory write bandwidth [MBytes/s],38807.9696,
Memory write data volume [GBytes],0.0252,
Memory bandwidth [MBytes/s],101832.4963,
Memory data volume [GBytes],0.0662,
Operational intensity,0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.078346,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,75471530
CPU_CLK_UNHALTED_CORE,FIXC1,223599600
CPU_CLK_UNHALTED_REF,FIXC2,223597700
PWR_PKG_ENERGY,PWR0,50.7585
PWR_DRAM_ENERGY,PWR3,25.9714
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10552900
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,132867
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,2168001
CAS_COUNT_WR,MBOX0C1,1120636
CAS_COUNT_RD,MBOX1C0,2121457
CAS_COUNT_WR,MBOX1C1,1109624
CAS_COUNT_RD,MBOX2C0,2069026
CAS_COUNT_WR,MBOX2C1,1062424
CAS_COUNT_RD,MBOX3C0,2097718
CAS_COUNT_WR,MBOX3C1,1077633
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0783,
Runtime unhalted [s],0.1016,
Clock [MHz],2200.0098,
CPI,2.9627,
Energy [J],50.7585,
Power [W],647.8782,
Energy DRAM [J],25.9714,
Power DRAM [W],331.4978,
MFLOP/s,271.0890,
AVX MFLOP/s,0,
Packed MUOPS/s,134.6965,
Scalar MUOPS/s,1.6959,
Memory read bandwidth [MBytes/s],6907.8029,
Memory read data volume [GBytes],0.5412,
Memory write bandwidth [MBytes/s],3570.0765,
Memory write data volume [GBytes],0.2797,
Memory bandwidth [MBytes/s],10477.8794,
Memory data volume [GBytes],0.8209,
Operational intensity,0.0259,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.047881,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,74858250
CPU_CLK_UNHALTED_CORE,FIXC1,148948500
CPU_CLK_UNHALTED_REF,FIXC2,148949600
PWR_PKG_ENERGY,PWR0,50.3370
PWR_DRAM_ENERGY,PWR3,25.1348
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10571770
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,127553
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,839241
CAS_COUNT_WR,MBOX0C1,450013
CAS_COUNT_RD,MBOX1C0,819954
CAS_COUNT_WR,MBOX1C1,437941
CAS_COUNT_RD,MBOX2C0,749441
CAS_COUNT_WR,MBOX2C1,378423
CAS_COUNT_RD,MBOX3C0,762050
CAS_COUNT_WR,MBOX3C1,383751
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0479,
Runtime unhalted [s],0.0677,
Clock [MHz],2199.9749,
CPI,1.9897,
Energy [J],50.3370,
Power [W],1051.2903,
Energy DRAM [J],25.1348,
Power DRAM [W],524.9408,
MFLOP/s,444.2477,
AVX MFLOP/s,0,
Packed MUOPS/s,220.7919,
Scalar MUOPS/s,2.6640,
Memory read bandwidth [MBytes/s],4238.0750,
Memory read data volume [GBytes],0.2029,
Memory write bandwidth [MBytes/s],2205.6319,
Memory write data volume [GBytes],0.1056,
Memory bandwidth [MBytes/s],6443.7069,
Memory data volume [GBytes],0.3085,
Operational intensity,0.0689,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.553840,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,119651400000
CPU_CLK_UNHALTED_CORE,FIXC1,84315040000
CPU_CLK_UNHALTED_REF,FIXC2,84315030000
PWR_PKG_ENERGY,PWR0,1136.1710
PWR_DRAM_ENERGY,PWR3,596.8432
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,40313390000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108149
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1008039000
CAS_COUNT_WR,MBOX0C1,563146100
CAS_COUNT_RD,MBOX1C0,1007109000
CAS_COUNT_WR,MBOX1C1,561638500
CAS_COUNT_RD,MBOX2C0,1002180000
CAS_COUNT_WR,MBOX2C1,557112400
CAS_COUNT_RD,MBOX3C0,1002195000
CAS_COUNT_WR,MBOX3C1,556971100
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.5538,
Runtime unhalted [s],38.3252,
Clock [MHz],2199.9914,
CPI,0.7047,
Energy [J],1136.1710,
Power [W],29.4697,
Energy DRAM [J],596.8432,
Power DRAM [W],15.4808,
MFLOP/s,2091.2804,
AVX MFLOP/s,0,
Packed MUOPS/s,1045.6388,
Scalar MUOPS/s,0.0028,
Memory read bandwidth [MBytes/s],6672.4734,
Memory read data volume [GBytes],257.2495,
Memory write bandwidth [MBytes/s],3716.5574,
Memory write data volume [GBytes],143.2876,
Memory bandwidth [MBytes/s],10389.0308,
Memory data volume [GBytes],400.5370,
Operational intensity,0.2013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.131660,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16417660000
CPU_CLK_UNHALTED_CORE,FIXC1,11276780000
CPU_CLK_UNHALTED_REF,FIXC2,11276780000
PWR_PKG_ENERGY,PWR0,196.1022
PWR_DRAM_ENERGY,PWR3,118.4796
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1943778000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108221
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,181049400
CAS_COUNT_WR,MBOX0C1,89908560
CAS_COUNT_RD,MBOX1C0,180733600
CAS_COUNT_WR,MBOX1C1,90238480
CAS_COUNT_RD,MBOX2C0,180493700
CAS_COUNT_WR,MBOX2C1,89287650
CAS_COUNT_RD,MBOX3C0,180445000
CAS_COUNT_WR,MBOX3C1,89090510
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1317,
Runtime unhalted [s],5.1258,
Clock [MHz],2199.9911,
CPI,0.6869,
Energy [J],196.1022,
Power [W],38.2142,
Energy DRAM [J],118.4796,
Power DRAM [W],23.0880,
MFLOP/s,757.5841,
AVX MFLOP/s,0,
Packed MUOPS/s,378.7815,
Scalar MUOPS/s,0.0211,
Memory read bandwidth [MBytes/s],9013.4944,
Memory read data volume [GBytes],46.2542,
Memory write bandwidth [MBytes/s],4471.3821,
Memory write data volume [GBytes],22.9456,
Memory bandwidth [MBytes/s],13484.8766,
Memory data volume [GBytes],69.1998,
Operational intensity,0.0562,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.232189,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11593650000
CPU_CLK_UNHALTED_CORE,FIXC1,15862510000
CPU_CLK_UNHALTED_REF,FIXC2,15862510000
PWR_PKG_ENERGY,PWR0,254.5220
PWR_DRAM_ENERGY,PWR3,157.0047
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3670731000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108126
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,259809800
CAS_COUNT_WR,MBOX0C1,74630000
CAS_COUNT_RD,MBOX1C0,259429200
CAS_COUNT_WR,MBOX1C1,76232400
CAS_COUNT_RD,MBOX2C0,258626000
CAS_COUNT_WR,MBOX2C1,75176550
CAS_COUNT_RD,MBOX3C0,258698300
CAS_COUNT_WR,MBOX3C1,73524520
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2322,
Runtime unhalted [s],7.2103,
Clock [MHz],2199.9911,
CPI,1.3682,
Energy [J],254.5220,
Power [W],35.1929,
Energy DRAM [J],157.0047,
Power DRAM [W],21.7092,
MFLOP/s,1015.1242,
AVX MFLOP/s,0,
Packed MUOPS/s,507.5546,
Scalar MUOPS/s,0.0150,
Memory read bandwidth [MBytes/s],9172.8868,
Memory read data volume [GBytes],66.3401,
Memory write bandwidth [MBytes/s],2650.9349,
Memory write data volume [GBytes],19.1721,
Memory bandwidth [MBytes/s],11823.8217,
Memory data volume [GBytes],85.5121,
Operational intensity,0.0859,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.583386,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4116433000
CPU_CLK_UNHALTED_CORE,FIXC1,3505704000
CPU_CLK_UNHALTED_REF,FIXC2,3505703000
PWR_PKG_ENERGY,PWR0,92.9307
PWR_DRAM_ENERGY,PWR3,60.5060
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,489909700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108717
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,49115960
CAS_COUNT_WR,MBOX0C1,20960780
CAS_COUNT_RD,MBOX1C0,48765560
CAS_COUNT_WR,MBOX1C1,20654630
CAS_COUNT_RD,MBOX2C0,48689040
CAS_COUNT_WR,MBOX2C1,20482380
CAS_COUNT_RD,MBOX3C0,48639260
CAS_COUNT_WR,MBOX3C1,20498320
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5834,
Runtime unhalted [s],1.5935,
Clock [MHz],2199.9917,
CPI,0.8516,
Energy [J],92.9307,
Power [W],58.6911,
Energy DRAM [J],60.5060,
Power DRAM [W],38.2130,
MFLOP/s,618.8814,
AVX MFLOP/s,0,
Packed MUOPS/s,309.4064,
Scalar MUOPS/s,0.0687,
Memory read bandwidth [MBytes/s],7890.3240,
Memory read data volume [GBytes],12.4934,
Memory write bandwidth [MBytes/s],3338.5107,
Memory write data volume [GBytes],5.2862,
Memory bandwidth [MBytes/s],11228.8346,
Memory data volume [GBytes],17.7796,
Operational intensity,0.0551,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.959981,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002340000
CPU_CLK_UNHALTED_CORE,FIXC1,10889830000
CPU_CLK_UNHALTED_REF,FIXC2,10889830000
PWR_PKG_ENERGY,PWR0,190.0011
PWR_DRAM_ENERGY,PWR3,116.8187
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1887956000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108980
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,158350700
CAS_COUNT_WR,MBOX0C1,67360410
CAS_COUNT_RD,MBOX1C0,158002700
CAS_COUNT_WR,MBOX1C1,67350900
CAS_COUNT_RD,MBOX2C0,156978800
CAS_COUNT_WR,MBOX2C1,66734370
CAS_COUNT_RD,MBOX3C0,157673800
CAS_COUNT_WR,MBOX3C1,66577660
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9600,
Runtime unhalted [s],4.9499,
Clock [MHz],2199.9911,
CPI,0.9898,
Energy [J],190.0011,
Power [W],38.3068,
Energy DRAM [J],116.8187,
Power DRAM [W],23.5522,
MFLOP/s,761.2975,
AVX MFLOP/s,0,
Packed MUOPS/s,380.6377,
Scalar MUOPS/s,0.0220,
Memory read bandwidth [MBytes/s],8142.0441,
Memory read data volume [GBytes],40.3844,
Memory write bandwidth [MBytes/s],3458.3789,
Memory write data volume [GBytes],17.1535,
Memory bandwidth [MBytes/s],11600.4230,
Memory data volume [GBytes],57.5379,
Operational intensity,0.0656,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.514872,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9195760000
CPU_CLK_UNHALTED_CORE,FIXC1,9892168000
CPU_CLK_UNHALTED_REF,FIXC2,9892164000
PWR_PKG_ENERGY,PWR0,177.4970
PWR_DRAM_ENERGY,PWR3,109.7388
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1361569000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108209
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,141605300
CAS_COUNT_WR,MBOX0C1,70599680
CAS_COUNT_RD,MBOX1C0,140427000
CAS_COUNT_WR,MBOX1C1,70218010
CAS_COUNT_RD,MBOX2C0,139543200
CAS_COUNT_WR,MBOX2C1,69661300
CAS_COUNT_RD,MBOX3C0,140395500
CAS_COUNT_WR,MBOX3C1,69766420
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.5149,
Runtime unhalted [s],4.4965,
Clock [MHz],2199.9920,
CPI,1.0757,
Energy [J],177.4970,
Power [W],39.3138,
Energy DRAM [J],109.7388,
Power DRAM [W],24.3061,
MFLOP/s,603.1724,
AVX MFLOP/s,0,
Packed MUOPS/s,301.5742,
Scalar MUOPS/s,0.0240,
Memory read bandwidth [MBytes/s],7966.1492,
Memory read data volume [GBytes],35.9661,
Memory write bandwidth [MBytes/s],3972.5836,
Memory write data volume [GBytes],17.9357,
Memory bandwidth [MBytes/s],11938.7328,
Memory data volume [GBytes],53.9019,
Operational intensity,0.0505,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.065606,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54996240
CPU_CLK_UNHALTED_CORE,FIXC1,185671600
CPU_CLK_UNHALTED_REF,FIXC2,185667100
PWR_PKG_ENERGY,PWR0,50.6185
PWR_DRAM_ENERGY,PWR3,33.7066
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,6997864
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108442
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1773274
CAS_COUNT_WR,MBOX0C1,853096
CAS_COUNT_RD,MBOX1C0,1719650
CAS_COUNT_WR,MBOX1C1,813713
CAS_COUNT_RD,MBOX2C0,1631977
CAS_COUNT_WR,MBOX2C1,738858
CAS_COUNT_RD,MBOX3C0,1667589
CAS_COUNT_WR,MBOX3C1,757665
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0656,
Runtime unhalted [s],0.0844,
Clock [MHz],2200.0444,
CPI,3.3761,
Energy [J],50.6185,
Power [W],771.5544,
Energy DRAM [J],33.7066,
Power DRAM [W],513.7732,
MFLOP/s,214.9832,
AVX MFLOP/s,0,
Packed MUOPS/s,106.6651,
Scalar MUOPS/s,1.6529,
Memory read bandwidth [MBytes/s],6626.2225,
Memory read data volume [GBytes],0.4347,
Memory write bandwidth [MBytes/s],3085.8995,
Memory write data volume [GBytes],0.2025,
Memory bandwidth [MBytes/s],9712.1221,
Memory data volume [GBytes],0.6372,
Operational intensity,0.0221,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041971,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55904250
CPU_CLK_UNHALTED_CORE,FIXC1,133585400
CPU_CLK_UNHALTED_REF,FIXC2,133585000
PWR_PKG_ENERGY,PWR0,49.8492
PWR_DRAM_ENERGY,PWR3,32.5633
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7681980
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108102
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,700424
CAS_COUNT_WR,MBOX0C1,367088
CAS_COUNT_RD,MBOX1C0,677998
CAS_COUNT_WR,MBOX1C1,346528
CAS_COUNT_RD,MBOX2C0,608184
CAS_COUNT_WR,MBOX2C1,281971
CAS_COUNT_RD,MBOX3C0,628243
CAS_COUNT_WR,MBOX3C1,294069
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0420,
Runtime unhalted [s],0.0607,
Clock [MHz],2199.9977,
CPI,2.3895,
Energy [J],49.8492,
Power [W],1187.7169,
Energy DRAM [J],32.5633,
Power DRAM [W],775.8586,
MFLOP/s,368.6401,
AVX MFLOP/s,0,
Packed MUOPS/s,183.0322,
Scalar MUOPS/s,2.5757,
Memory read bandwidth [MBytes/s],3987.3191,
Memory read data volume [GBytes],0.1674,
Memory write bandwidth [MBytes/s],1966.5648,
Memory write data volume [GBytes],0.0825,
Memory bandwidth [MBytes/s],5953.8840,
Memory data volume [GBytes],0.2499,
Operational intensity,0.0619,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043475,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55965890
CPU_CLK_UNHALTED_CORE,FIXC1,139988200
CPU_CLK_UNHALTED_REF,FIXC2,139989700
PWR_PKG_ENERGY,PWR0,50.1303
PWR_DRAM_ENERGY,PWR3,31.8981
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7699982
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108016
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,929539
CAS_COUNT_WR,MBOX0C1,457437
CAS_COUNT_RD,MBOX1C0,896972
CAS_COUNT_WR,MBOX1C1,430825
CAS_COUNT_RD,MBOX2C0,841733
CAS_COUNT_WR,MBOX2C1,372719
CAS_COUNT_RD,MBOX3C0,861085
CAS_COUNT_WR,MBOX3C1,383027
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0435,
Runtime unhalted [s],0.0636,
Clock [MHz],2199.9675,
CPI,2.5013,
Energy [J],50.1303,
Power [W],1153.0730,
Energy DRAM [J],31.8981,
Power DRAM [W],733.7053,
MFLOP/s,356.7070,
AVX MFLOP/s,0,
Packed MUOPS/s,177.1112,
Scalar MUOPS/s,2.4845,
Memory read bandwidth [MBytes/s],5195.5142,
Memory read data volume [GBytes],0.2259,
Memory write bandwidth [MBytes/s],2420.1390,
Memory write data volume [GBytes],0.1052,
Memory bandwidth [MBytes/s],7615.6532,
Memory data volume [GBytes],0.3311,
Operational intensity,0.0468,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.039577,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,56613150
CPU_CLK_UNHALTED_CORE,FIXC1,137370700
CPU_CLK_UNHALTED_REF,FIXC2,137370100
PWR_PKG_ENERGY,PWR0,49.4310
PWR_DRAM_ENERGY,PWR3,30.7810
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7680296
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108268
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,637150
CAS_COUNT_WR,MBOX0C1,321776
CAS_COUNT_RD,MBOX1C0,622746
CAS_COUNT_WR,MBOX1C1,305251
CAS_COUNT_RD,MBOX2C0,550872
CAS_COUNT_WR,MBOX2C1,239380
CAS_COUNT_RD,MBOX3C0,560599
CAS_COUNT_WR,MBOX3C1,241657
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0396,
Runtime unhalted [s],0.0624,
Clock [MHz],2200.0007,
CPI,2.4265,
Energy [J],49.4310,
Power [W],1248.9822,
Energy DRAM [J],30.7810,
Power DRAM [W],777.7505,
MFLOP/s,390.8547,
AVX MFLOP/s,0,
Packed MUOPS/s,194.0595,
Scalar MUOPS/s,2.7356,
Memory read bandwidth [MBytes/s],3834.7386,
Memory read data volume [GBytes],0.1518,
Memory write bandwidth [MBytes/s],1791.8508,
Memory write data volume [GBytes],0.0709,
Memory bandwidth [MBytes/s],5626.5894,
Memory data volume [GBytes],0.2227,
Operational intensity,0.0695,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.032695,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10467890000
CPU_CLK_UNHALTED_CORE,FIXC1,10994700000
CPU_CLK_UNHALTED_REF,FIXC2,10994700000
PWR_PKG_ENERGY,PWR0,192.6277
PWR_DRAM_ENERGY,PWR3,109.5571
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1953533000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108284
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,164335700
CAS_COUNT_WR,MBOX0C1,76779500
CAS_COUNT_RD,MBOX1C0,162626200
CAS_COUNT_WR,MBOX1C1,75554030
CAS_COUNT_RD,MBOX2C0,161602700
CAS_COUNT_WR,MBOX2C1,74616440
CAS_COUNT_RD,MBOX3C0,162432100
CAS_COUNT_WR,MBOX3C1,75263220
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0327,
Runtime unhalted [s],4.9976,
Clock [MHz],2199.9911,
CPI,1.0503,
Energy [J],192.6277,
Power [W],38.2753,
Energy DRAM [J],109.5571,
Power DRAM [W],21.7691,
MFLOP/s,776.3583,
AVX MFLOP/s,0,
Packed MUOPS/s,388.1684,
Scalar MUOPS/s,0.0215,
Memory read bandwidth [MBytes/s],8278.6238,
Memory read data volume [GBytes],41.6638,
Memory write bandwidth [MBytes/s],3843.1982,
Memory write data volume [GBytes],19.3416,
Memory bandwidth [MBytes/s],12121.8220,
Memory data volume [GBytes],61.0054,
Operational intensity,0.0640,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.080441,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,78351060
CPU_CLK_UNHALTED_CORE,FIXC1,216598600
CPU_CLK_UNHALTED_REF,FIXC2,216599400
PWR_PKG_ENERGY,PWR0,50.8452
PWR_DRAM_ENERGY,PWR3,31.6800
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8215878
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,123038
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1825707
CAS_COUNT_WR,MBOX0C1,881736
CAS_COUNT_RD,MBOX1C0,1767403
CAS_COUNT_WR,MBOX1C1,827369
CAS_COUNT_RD,MBOX2C0,1678477
CAS_COUNT_WR,MBOX2C1,747726
CAS_COUNT_RD,MBOX3C0,1704918
CAS_COUNT_WR,MBOX3C1,772794
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0804,
Runtime unhalted [s],0.0985,
Clock [MHz],2199.9830,
CPI,2.7645,
Energy [J],50.8452,
Power [W],632.0769,
Energy DRAM [J],31.6800,
Power DRAM [W],393.8269,
MFLOP/s,205.7993,
AVX MFLOP/s,0,
Packed MUOPS/s,102.1349,
Scalar MUOPS/s,1.5295,
Memory read bandwidth [MBytes/s],5550.5752,
Memory read data volume [GBytes],0.4465,
Memory write bandwidth [MBytes/s],2569.5211,
Memory write data volume [GBytes],0.2067,
Memory bandwidth [MBytes/s],8120.0963,
Memory data volume [GBytes],0.6532,
Operational intensity,0.0253,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.700776,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9249651000
CPU_CLK_UNHALTED_CORE,FIXC1,10330440000
CPU_CLK_UNHALTED_REF,FIXC2,10330440000
PWR_PKG_ENERGY,PWR0,180.9358
PWR_DRAM_ENERGY,PWR3,103.1940
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1389897000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108046
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,151709700
CAS_COUNT_WR,MBOX0C1,66259070
CAS_COUNT_RD,MBOX1C0,149602000
CAS_COUNT_WR,MBOX1C1,64544290
CAS_COUNT_RD,MBOX2C0,148705300
CAS_COUNT_WR,MBOX2C1,63682740
CAS_COUNT_RD,MBOX3C0,149730100
CAS_COUNT_WR,MBOX3C1,64841540
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.7008,
Runtime unhalted [s],4.6957,
Clock [MHz],2199.9911,
CPI,1.1168,
Energy [J],180.9358,
Power [W],38.4906,
Energy DRAM [J],103.1940,
Power DRAM [W],21.9525,
MFLOP/s,591.3709,
AVX MFLOP/s,0,
Packed MUOPS/s,295.6739,
Scalar MUOPS/s,0.0230,
Memory read bandwidth [MBytes/s],8165.4209,
Memory read data volume [GBytes],38.3838,
Memory write bandwidth [MBytes/s],3530.6871,
Memory write data volume [GBytes],16.5970,
Memory bandwidth [MBytes/s],11696.1079,
Memory data volume [GBytes],54.9808,
Operational intensity,0.0506,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.529690,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24916630000
CPU_CLK_UNHALTED_CORE,FIXC1,34091650000
CPU_CLK_UNHALTED_REF,FIXC2,34091650000
PWR_PKG_ENERGY,PWR0,505.2987
PWR_DRAM_ENERGY,PWR3,308.2937
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,402797
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8273201000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,24126510
CAS_COUNT_WR,MBOX0C1,6297259
CAS_COUNT_RD,MBOX1C0,22548530
CAS_COUNT_WR,MBOX1C1,5580543
CAS_COUNT_RD,MBOX2C0,18991070
CAS_COUNT_WR,MBOX2C1,1684634
CAS_COUNT_RD,MBOX3C0,19638800
CAS_COUNT_WR,MBOX3C1,1770948
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.5297,
Runtime unhalted [s],15.4963,
Clock [MHz],2199.9911,
CPI,1.3682,
Energy [J],505.2987,
Power [W],32.5376,
Energy DRAM [J],308.2937,
Power DRAM [W],19.8519,
MFLOP/s,532.7863,
AVX MFLOP/s,0,
Packed MUOPS/s,0.0259,
Scalar MUOPS/s,532.7345,
Memory read bandwidth [MBytes/s],351.5533,
Memory read data volume [GBytes],5.4595,
Memory write bandwidth [MBytes/s],63.1910,
Memory write data volume [GBytes],0.9813,
Memory bandwidth [MBytes/s],414.7443,
Memory data volume [GBytes],6.4409,
Operational intensity,1.2846,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048891,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144290900
CPU_CLK_UNHALTED_CORE,FIXC1,150676500
CPU_CLK_UNHALTED_REF,FIXC2,150677600
PWR_PKG_ENERGY,PWR0,51.3507
PWR_DRAM_ENERGY,PWR3,28.1933
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,39831170
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108220
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,893472
CAS_COUNT_WR,MBOX0C1,400395
CAS_COUNT_RD,MBOX1C0,866760
CAS_COUNT_WR,MBOX1C1,373025
CAS_COUNT_RD,MBOX2C0,805056
CAS_COUNT_WR,MBOX2C1,312480
CAS_COUNT_RD,MBOX3C0,810505
CAS_COUNT_WR,MBOX3C1,317280
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0489,
Runtime unhalted [s],0.0685,
Clock [MHz],2199.9751,
CPI,1.0443,
Energy [J],51.3507,
Power [W],1050.3077,
Energy DRAM [J],28.1933,
Power DRAM [W],576.6554,
MFLOP/s,1631.5954,
AVX MFLOP/s,0,
Packed MUOPS/s,814.6910,
Scalar MUOPS/s,2.2135,
Memory read bandwidth [MBytes/s],4419.0165,
Memory read data volume [GBytes],0.2161,
Memory write bandwidth [MBytes/s],1836.8056,
Memory write data volume [GBytes],0.0898,
Memory bandwidth [MBytes/s],6255.8221,
Memory data volume [GBytes],0.3059,
Operational intensity,0.2608,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.223376,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,537680300
CPU_CLK_UNHALTED_CORE,FIXC1,531412800
CPU_CLK_UNHALTED_REF,FIXC2,531415500
PWR_PKG_ENERGY,PWR0,55.4253
PWR_DRAM_ENERGY,PWR3,31.0839
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,186577600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107884
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1556145
CAS_COUNT_WR,MBOX0C1,664692
CAS_COUNT_RD,MBOX1C0,1534122
CAS_COUNT_WR,MBOX1C1,642862
CAS_COUNT_RD,MBOX2C0,1408277
CAS_COUNT_WR,MBOX2C1,524029
CAS_COUNT_RD,MBOX3C0,1432226
CAS_COUNT_WR,MBOX3C1,538453
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.2234,
Runtime unhalted [s],0.2416,
Clock [MHz],2199.9799,
CPI,0.9883,
Energy [J],55.4253,
Power [W],248.1259,
Energy DRAM [J],31.0839,
Power DRAM [W],139.1550,
MFLOP/s,1671.0102,
AVX MFLOP/s,0,
Packed MUOPS/s,835.2636,
Scalar MUOPS/s,0.4830,
Memory read bandwidth [MBytes/s],1699.2416,
Memory read data volume [GBytes],0.3796,
Memory write bandwidth [MBytes/s],679.0457,
Memory write data volume [GBytes],0.1517,
Memory bandwidth [MBytes/s],2378.2873,
Memory data volume [GBytes],0.5313,
Operational intensity,0.7026,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.189161,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,510916400
CPU_CLK_UNHALTED_CORE,FIXC1,460253700
CPU_CLK_UNHALTED_REF,FIXC2,460253000
PWR_PKG_ENERGY,PWR0,53.7837
PWR_DRAM_ENERGY,PWR3,29.5021
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,181517400
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107702
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,820496
CAS_COUNT_WR,MBOX0C1,388871
CAS_COUNT_RD,MBOX1C0,795740
CAS_COUNT_WR,MBOX1C1,364217
CAS_COUNT_RD,MBOX2C0,683295
CAS_COUNT_WR,MBOX2C1,257363
CAS_COUNT_RD,MBOX3C0,688580
CAS_COUNT_WR,MBOX3C1,261063
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1892,
Runtime unhalted [s],0.2092,
Clock [MHz],2199.9945,
CPI,0.9008,
Energy [J],53.7837,
Power [W],284.3274,
Energy DRAM [J],29.5021,
Power DRAM [W],155.9625,
MFLOP/s,1919.7515,
AVX MFLOP/s,0,
Packed MUOPS/s,959.5911,
Scalar MUOPS/s,0.5694,
Memory read bandwidth [MBytes/s],1010.9848,
Memory read data volume [GBytes],0.1912,
Memory write bandwidth [MBytes/s],430.1987,
Memory write data volume [GBytes],0.0814,
Memory bandwidth [MBytes/s],1441.1835,
Memory data volume [GBytes],0.2726,
Operational intensity,1.3321,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],82.559270,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,264016000000
CPU_CLK_UNHALTED_CORE,FIXC1,181039400000
CPU_CLK_UNHALTED_REF,FIXC2,181039500000
PWR_PKG_ENERGY,PWR0,2223.8550
PWR_DRAM_ENERGY,PWR3,1155.5840
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,92172970000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107903
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,504955900
CAS_COUNT_WR,MBOX0C1,260432500
CAS_COUNT_RD,MBOX1C0,502504700
CAS_COUNT_WR,MBOX1C1,257837200
CAS_COUNT_RD,MBOX2C0,483809800
CAS_COUNT_WR,MBOX2C1,238511100
CAS_COUNT_RD,MBOX3C0,484152800
CAS_COUNT_WR,MBOX3C1,238292800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],82.5593,
Runtime unhalted [s],82.2910,
Clock [MHz],2199.9899,
CPI,0.6857,
Energy [J],2223.8550,
Power [W],26.9365,
Energy DRAM [J],1155.5840,
Power DRAM [W],13.9970,
MFLOP/s,2232.8934,
AVX MFLOP/s,0,
Packed MUOPS/s,1116.4460,
Scalar MUOPS/s,0.0013,
Memory read bandwidth [MBytes/s],1531.3494,
Memory read data volume [GBytes],126.4271,
Memory write bandwidth [MBytes/s],771.3817,
Memory write data volume [GBytes],63.6847,
Memory bandwidth [MBytes/s],2302.7311,
Memory data volume [GBytes],190.1118,
Operational intensity,0.9697,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],20.167060,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,66015920000
CPU_CLK_UNHALTED_CORE,FIXC1,44220690000
CPU_CLK_UNHALTED_REF,FIXC2,44220720000
PWR_PKG_ENERGY,PWR0,581.7926
PWR_DRAM_ENERGY,PWR3,281475000000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,23041580000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107826
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,126055100
CAS_COUNT_WR,MBOX0C1,67161330
CAS_COUNT_RD,MBOX1C0,125403000
CAS_COUNT_WR,MBOX1C1,66461100
CAS_COUNT_RD,MBOX2C0,120832800
CAS_COUNT_WR,MBOX2C1,62237640
CAS_COUNT_RD,MBOX3C0,120975900
CAS_COUNT_WR,MBOX3C1,62048600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],20.1671,
Runtime unhalted [s],20.1004,
Clock [MHz],2199.9896,
CPI,0.6698,
Energy [J],581.7926,
Power [W],28.8487,
Energy DRAM [J],281475000000000,
Power DRAM [W],nil,
MFLOP/s,2285.0762,
AVX MFLOP/s,0,
Packed MUOPS/s,1142.5354,
Scalar MUOPS/s,0.0053,
Memory read bandwidth [MBytes/s],1565.3782,
Memory read data volume [GBytes],31.5691,
Memory write bandwidth [MBytes/s],818.4711,
Memory write data volume [GBytes],16.5062,
Memory bandwidth [MBytes/s],2383.8492,
Memory data volume [GBytes],48.0752,
Operational intensity,0.9586,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],35.555380,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,79090480000
CPU_CLK_UNHALTED_CORE,FIXC1,77992390000
CPU_CLK_UNHALTED_REF,FIXC2,77992400000
PWR_PKG_ENERGY,PWR0,977.2469
PWR_DRAM_ENERGY,PWR3,493.0283
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,28563820000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107813
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,164692200
CAS_COUNT_WR,MBOX0C1,97534980
CAS_COUNT_RD,MBOX1C0,163620000
CAS_COUNT_WR,MBOX1C1,96909210
CAS_COUNT_RD,MBOX2C0,155364900
CAS_COUNT_WR,MBOX2C1,88899130
CAS_COUNT_RD,MBOX3C0,155537000
CAS_COUNT_WR,MBOX3C1,89344340
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],35.5554,
Runtime unhalted [s],35.4512,
Clock [MHz],2199.9908,
CPI,0.9861,
Energy [J],977.2469,
Power [W],27.4852,
Energy DRAM [J],493.0283,
Power DRAM [W],13.8665,
MFLOP/s,1606.7258,
AVX MFLOP/s,0,
Packed MUOPS/s,803.3614,
Scalar MUOPS/s,0.0030,
Memory read bandwidth [MBytes/s],1150.5911,
Memory read data volume [GBytes],40.9097,
Memory write bandwidth [MBytes/s],670.8411,
Memory write data volume [GBytes],23.8520,
Memory bandwidth [MBytes/s],1821.4322,
Memory data volume [GBytes],64.7617,
Operational intensity,0.8821,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],19.871410,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,44857320000
CPU_CLK_UNHALTED_CORE,FIXC1,43568480000
CPU_CLK_UNHALTED_REF,FIXC2,43568480000
PWR_PKG_ENERGY,PWR0,572.6175
PWR_DRAM_ENERGY,PWR3,284.2588
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,15758410000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107652
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,115739400
CAS_COUNT_WR,MBOX0C1,92193480
CAS_COUNT_RD,MBOX1C0,115163000
CAS_COUNT_WR,MBOX1C1,91574690
CAS_COUNT_RD,MBOX2C0,110914800
CAS_COUNT_WR,MBOX2C1,86972980
CAS_COUNT_RD,MBOX3C0,110884800
CAS_COUNT_WR,MBOX3C1,87450780
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],19.8714,
Runtime unhalted [s],19.8039,
Clock [MHz],2199.9911,
CPI,0.9713,
Energy [J],572.6175,
Power [W],28.8161,
Energy DRAM [J],284.2588,
Power DRAM [W],14.3049,
MFLOP/s,1586.0439,
AVX MFLOP/s,0,
Packed MUOPS/s,793.0192,
Scalar MUOPS/s,0.0054,
Memory read bandwidth [MBytes/s],1458.0207,
Memory read data volume [GBytes],28.9729,
Memory write bandwidth [MBytes/s],1153.6314,
Memory write data volume [GBytes],22.9243,
Memory bandwidth [MBytes/s],2611.6522,
Memory data volume [GBytes],51.8972,
Operational intensity,0.6073,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.137764,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,366750700
CPU_CLK_UNHALTED_CORE,FIXC1,343467300
CPU_CLK_UNHALTED_REF,FIXC2,343465000
PWR_PKG_ENERGY,PWR0,52.6839
PWR_DRAM_ENERGY,PWR3,26.4610
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,123101000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107762
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,975369
CAS_COUNT_WR,MBOX0C1,747043
CAS_COUNT_RD,MBOX1C0,922702
CAS_COUNT_WR,MBOX1C1,701814
CAS_COUNT_RD,MBOX2C0,856196
CAS_COUNT_WR,MBOX2C1,632821
CAS_COUNT_RD,MBOX3C0,846926
CAS_COUNT_WR,MBOX3C1,623798
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1378,
Runtime unhalted [s],0.1561,
Clock [MHz],2200.0059,
CPI,0.9365,
Energy [J],52.6839,
Power [W],382.4222,
Energy DRAM [J],26.4610,
Power DRAM [W],192.0749,
MFLOP/s,1787.9148,
AVX MFLOP/s,0,
Packed MUOPS/s,893.5663,
Scalar MUOPS/s,0.7822,
Memory read bandwidth [MBytes/s],1672.9832,
Memory read data volume [GBytes],0.2305,
Memory write bandwidth [MBytes/s],1256.8657,
Memory write data volume [GBytes],0.1732,
Memory bandwidth [MBytes/s],2929.8488,
Memory data volume [GBytes],0.4036,
Operational intensity,0.6102,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.122099,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,346043500
CPU_CLK_UNHALTED_CORE,FIXC1,308728000
CPU_CLK_UNHALTED_REF,FIXC2,308730200
PWR_PKG_ENERGY,PWR0,51.8435
PWR_DRAM_ENERGY,PWR3,25.7296
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120116200
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107647
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,610214
CAS_COUNT_WR,MBOX0C1,471673
CAS_COUNT_RD,MBOX1C0,594425
CAS_COUNT_WR,MBOX1C1,452577
CAS_COUNT_RD,MBOX2C0,510853
CAS_COUNT_WR,MBOX2C1,372355
CAS_COUNT_RD,MBOX3C0,512728
CAS_COUNT_WR,MBOX3C1,368458
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1221,
Runtime unhalted [s],0.1403,
Clock [MHz],2199.9754,
CPI,0.8922,
Energy [J],51.8435,
Power [W],424.6017,
Energy DRAM [J],25.7296,
Power DRAM [W],210.7270,
MFLOP/s,1968.4015,
AVX MFLOP/s,0,
Packed MUOPS/s,983.7599,
Scalar MUOPS/s,0.8816,
Memory read bandwidth [MBytes/s],1167.9536,
Memory read data volume [GBytes],0.1426,
Memory write bandwidth [MBytes/s],872.7667,
Memory write data volume [GBytes],0.1066,
Memory bandwidth [MBytes/s],2040.7203,
Memory data volume [GBytes],0.2492,
Operational intensity,0.9646,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.193136,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,475687100
CPU_CLK_UNHALTED_CORE,FIXC1,462687300
CPU_CLK_UNHALTED_REF,FIXC2,462685100
PWR_PKG_ENERGY,PWR0,53.0450
PWR_DRAM_ENERGY,PWR3,25.9730
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,166658000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107629
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,937316
CAS_COUNT_WR,MBOX0C1,704798
CAS_COUNT_RD,MBOX1C0,917397
CAS_COUNT_WR,MBOX1C1,685504
CAS_COUNT_RD,MBOX2C0,816449
CAS_COUNT_WR,MBOX2C1,583934
CAS_COUNT_RD,MBOX3C0,818657
CAS_COUNT_WR,MBOX3C1,583948
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1931,
Runtime unhalted [s],0.2103,
Clock [MHz],2200.0016,
CPI,0.9727,
Energy [J],53.0450,
Power [W],274.6506,
Energy DRAM [J],25.9730,
Power DRAM [W],134.4804,
MFLOP/s,1726.3644,
AVX MFLOP/s,0,
Packed MUOPS/s,862.9036,
Scalar MUOPS/s,0.5573,
Memory read bandwidth [MBytes/s],1156.4290,
Memory read data volume [GBytes],0.2233,
Memory write bandwidth [MBytes/s],847.7111,
Memory write data volume [GBytes],0.1637,
Memory bandwidth [MBytes/s],2004.1400,
Memory data volume [GBytes],0.3871,
Operational intensity,0.8614,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.162243,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,382074300
CPU_CLK_UNHALTED_CORE,FIXC1,397091800
CPU_CLK_UNHALTED_REF,FIXC2,397091500
PWR_PKG_ENERGY,PWR0,53.2345
PWR_DRAM_ENERGY,PWR3,25.5763
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,131927300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107503
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,776837
CAS_COUNT_WR,MBOX0C1,599012
CAS_COUNT_RD,MBOX1C0,749514
CAS_COUNT_WR,MBOX1C1,580040
CAS_COUNT_RD,MBOX2C0,671190
CAS_COUNT_WR,MBOX2C1,491115
CAS_COUNT_RD,MBOX3C0,675065
CAS_COUNT_WR,MBOX3C1,494736
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1622,
Runtime unhalted [s],0.1805,
Clock [MHz],2199.9928,
CPI,1.0393,
Energy [J],53.2345,
Power [W],328.1160,
Energy DRAM [J],25.5763,
Power DRAM [W],157.6419,
MFLOP/s,1626.9553,
AVX MFLOP/s,0,
Packed MUOPS/s,813.1463,
Scalar MUOPS/s,0.6626,
Memory read bandwidth [MBytes/s],1133.1570,
Memory read data volume [GBytes],0.1838,
Memory write bandwidth [MBytes/s],853.9893,
Memory write data volume [GBytes],0.1386,
Memory bandwidth [MBytes/s],1987.1463,
Memory data volume [GBytes],0.3224,
Operational intensity,0.8187,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.490610,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,94863770000
CPU_CLK_UNHALTED_CORE,FIXC1,84375350000
CPU_CLK_UNHALTED_REF,FIXC2,84375380000
PWR_PKG_ENERGY,PWR0,1057.9650
PWR_DRAM_ENERGY,PWR3,501.8251
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,34465890000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107861
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,193052400
CAS_COUNT_WR,MBOX0C1,139469000
CAS_COUNT_RD,MBOX1C0,191680400
CAS_COUNT_WR,MBOX1C1,138612200
CAS_COUNT_RD,MBOX2C0,183051000
CAS_COUNT_WR,MBOX2C1,129851900
CAS_COUNT_RD,MBOX3C0,183244200
CAS_COUNT_WR,MBOX3C1,129735400
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.4906,
Runtime unhalted [s],38.3526,
Clock [MHz],2199.9903,
CPI,0.8894,
Energy [J],1057.9650,
Power [W],27.4863,
Energy DRAM [J],501.8251,
Power DRAM [W],13.0376,
MFLOP/s,1790.8754,
AVX MFLOP/s,0,
Packed MUOPS/s,895.4363,
Scalar MUOPS/s,0.0028,
Memory read bandwidth [MBytes/s],1248.7667,
Memory read data volume [GBytes],48.0658,
Memory write bandwidth [MBytes/s],894.0046,
Memory write data volume [GBytes],34.4108,
Memory bandwidth [MBytes/s],2142.7713,
Memory data volume [GBytes],82.4766,
Operational intensity,0.8358,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.120336,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,356468500
CPU_CLK_UNHALTED_CORE,FIXC1,304347200
CPU_CLK_UNHALTED_REF,FIXC2,304347000
PWR_PKG_ENERGY,PWR0,52.2240
PWR_DRAM_ENERGY,PWR3,24.8273
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,117686800
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107590
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,824025
CAS_COUNT_WR,MBOX0C1,622698
CAS_COUNT_RD,MBOX1C0,810373
CAS_COUNT_WR,MBOX1C1,609323
CAS_COUNT_RD,MBOX2C0,725468
CAS_COUNT_WR,MBOX2C1,527139
CAS_COUNT_RD,MBOX3C0,736848
CAS_COUNT_WR,MBOX3C1,536603
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1203,
Runtime unhalted [s],0.1383,
Clock [MHz],2199.9926,
CPI,0.8538,
Energy [J],52.2240,
Power [W],433.9855,
Energy DRAM [J],24.8273,
Power DRAM [W],206.3168,
MFLOP/s,1956.8657,
AVX MFLOP/s,0,
Packed MUOPS/s,977.9858,
Scalar MUOPS/s,0.8941,
Memory read bandwidth [MBytes/s],1646.9707,
Memory read data volume [GBytes],0.1982,
Memory write bandwidth [MBytes/s],1220.9892,
Memory write data volume [GBytes],0.1469,
Memory bandwidth [MBytes/s],2867.9598,
Memory data volume [GBytes],0.3451,
Operational intensity,0.6823,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],22.907900,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,58270890000
CPU_CLK_UNHALTED_CORE,FIXC1,50210700000
CPU_CLK_UNHALTED_REF,FIXC2,50210720000
PWR_PKG_ENERGY,PWR0,648.5445
PWR_DRAM_ENERGY,PWR3,306.2612
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,20681910000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107570
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,100362800
CAS_COUNT_WR,MBOX0C1,77514590
CAS_COUNT_RD,MBOX1C0,99423900
CAS_COUNT_WR,MBOX1C1,76867300
CAS_COUNT_RD,MBOX2C0,94396660
CAS_COUNT_WR,MBOX2C1,71426910
CAS_COUNT_RD,MBOX3C0,94621000
CAS_COUNT_WR,MBOX3C1,71485590
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],22.9079,
Runtime unhalted [s],22.8231,
Clock [MHz],2199.9902,
CPI,0.8617,
Energy [J],648.5445,
Power [W],28.3110,
Energy DRAM [J],306.2612,
Power DRAM [W],13.3692,
MFLOP/s,1805.6621,
AVX MFLOP/s,0,
Packed MUOPS/s,902.8287,
Scalar MUOPS/s,0.0047,
Memory read bandwidth [MBytes/s],1086.2401,
Memory read data volume [GBytes],24.8835,
Memory write bandwidth [MBytes/s],830.5799,
Memory write data volume [GBytes],19.0268,
Memory bandwidth [MBytes/s],1916.8200,
Memory data volume [GBytes],43.9103,
Operational intensity,0.9420,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199991119 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],18.441190,
call count,216,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28641150000
CPU_CLK_UNHALTED_CORE,FIXC1,40301110000
CPU_CLK_UNHALTED_REF,FIXC2,40301110000
PWR_PKG_ENERGY,PWR0,488.2724
PWR_DRAM_ENERGY,PWR3,233.0451
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2183223000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5217772000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,85863410
CAS_COUNT_WR,MBOX0C1,35584000
CAS_COUNT_RD,MBOX1C0,84387370
CAS_COUNT_WR,MBOX1C1,34207120
CAS_COUNT_RD,MBOX2C0,80507980
CAS_COUNT_WR,MBOX2C1,30318940
CAS_COUNT_RD,MBOX3C0,80645040
CAS_COUNT_WR,MBOX3C1,30301170
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],18.4412,
Runtime unhalted [s],18.3188,
Clock [MHz],2199.9911,
CPI,1.4071,
Energy [J],488.2724,
Power [W],26.4773,
Energy DRAM [J],233.0451,
Power DRAM [W],12.6372,
MFLOP/s,519.7180,
AVX MFLOP/s,0,
Packed MUOPS/s,118.3884,
Scalar MUOPS/s,282.9412,
Memory read bandwidth [MBytes/s],1150.1342,
Memory read data volume [GBytes],21.2098,
Memory write bandwidth [MBytes/s],452.5911,
Memory write data volume [GBytes],8.3463,
Memory bandwidth [MBytes/s],1602.7253,
Memory data volume [GBytes],29.5562,
Operational intensity,0.3243,
