--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0160978)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 4.94266


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605017 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.938582,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11287290000
CPU_CLK_UNHALTED_REF,FIXC2,11287300000
L1D_REPLACEMENT,PMC0,1494726000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,81360700
L2_TRANS_L2_WB,PMC3,1490690000
LLC_VICTIMS_M_STATE,CBOX0C1,6003
LLC_VICTIMS_M_STATE,CBOX1C1,5962
LLC_VICTIMS_M_STATE,CBOX2C1,5979
LLC_VICTIMS_M_STATE,CBOX3C1,5883
LLC_VICTIMS_M_STATE,CBOX4C1,6203
LLC_VICTIMS_M_STATE,CBOX5C1,5860
LLC_VICTIMS_M_STATE,CBOX6C1,5689
LLC_VICTIMS_M_STATE,CBOX7C1,5836
LLC_VICTIMS_M_STATE,CBOX8C1,5914
LLC_VICTIMS_M_STATE,CBOX9C1,5876
LLC_VICTIMS_M_STATE,CBOX10C1,5936
LLC_VICTIMS_M_STATE,CBOX11C1,5813
LLC_VICTIMS_M_STATE,CBOX12C1,5776
LLC_VICTIMS_M_STATE,CBOX13C1,6018
LLC_VICTIMS_M_STATE,CBOX14C1,5965
LLC_VICTIMS_M_STATE,CBOX15C1,5868
LLC_VICTIMS_M_STATE,CBOX16C1,3601
LLC_VICTIMS_M_STATE,CBOX17C1,3538
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73586210
LLC_LOOKUP_DATA_READ,CBOX1C0,73648450
LLC_LOOKUP_DATA_READ,CBOX2C0,73671280
LLC_LOOKUP_DATA_READ,CBOX3C0,73444400
LLC_LOOKUP_DATA_READ,CBOX4C0,73389350
LLC_LOOKUP_DATA_READ,CBOX5C0,73693030
LLC_LOOKUP_DATA_READ,CBOX6C0,73644360
LLC_LOOKUP_DATA_READ,CBOX7C0,73646500
LLC_LOOKUP_DATA_READ,CBOX8C0,73537620
LLC_LOOKUP_DATA_READ,CBOX9C0,73669200
LLC_LOOKUP_DATA_READ,CBOX10C0,73543180
LLC_LOOKUP_DATA_READ,CBOX11C0,73677850
LLC_LOOKUP_DATA_READ,CBOX12C0,73756330
LLC_LOOKUP_DATA_READ,CBOX13C0,73637900
LLC_LOOKUP_DATA_READ,CBOX14C0,73596770
LLC_LOOKUP_DATA_READ,CBOX15C0,73508740
LLC_LOOKUP_DATA_READ,CBOX16C0,60922140
LLC_LOOKUP_DATA_READ,CBOX17C0,60629870
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,114914
CAS_COUNT_WR,MBOX0C1,103568
CAS_COUNT_RD,MBOX1C0,111794
CAS_COUNT_WR,MBOX1C1,98699
CAS_COUNT_RD,MBOX2C0,108708
CAS_COUNT_WR,MBOX2C1,97232
CAS_COUNT_RD,MBOX3C0,110059
CAS_COUNT_WR,MBOX3C1,97939
CAS_COUNT_RD,MBOX4C0,112264
CAS_COUNT_WR,MBOX4C1,100162
CAS_COUNT_RD,MBOX5C0,104633
CAS_COUNT_WR,MBOX5C1,92616
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9386,
Runtime unhalted [s],4.9191,
Clock [MHz],2294.6030,
CPI,0.5889,
L2 to L1 load bandwidth [MBytes/s],19370.4314,
L2 to L1 load data volume [GBytes],95.6625,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19370.4314,
L1 to/from L2 data volume [GBytes],95.6625,
L3 to L2 load bandwidth [MBytes/s],1054.3684,
L3 to L2 load data volume [GBytes],5.2071,
L2 to L3 evict bandwidth [MBytes/s],19318.1282,
L2 to L3 evict data volume [GBytes],95.4042,
L2 to/from L3 bandwidth [MBytes/s],20372.4966,
L2 to/from L3 data volume [GBytes],100.6112,
System to L3 bandwidth [MBytes/s],16836.6149,
System to L3 data volume [GBytes],83.1490,
L3 to system bandwidth [MBytes/s],1.3182,
L3 to system data volume [GBytes],0.0065,
L3 to/from system bandwidth [MBytes/s],16837.9332,
L3 to/from system data volume [GBytes],83.1555,
Memory read bandwidth [MBytes/s],8.5838,
Memory read data volume [GBytes],0.0424,
Memory write bandwidth [MBytes/s],7.6487,
Memory write data volume [GBytes],0.0378,
Memory bandwidth [MBytes/s],16.2325,
Memory data volume [GBytes],0.0802,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605017 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,805577
CPU_CLK_UNHALTED_REF,FIXC2,806288
L1D_REPLACEMENT,PMC0,22403
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,777
L2_TRANS_L2_WB,PMC3,1944
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,89
LLC_LOOKUP_DATA_READ,CBOX1C0,108
LLC_LOOKUP_DATA_READ,CBOX2C0,116
LLC_LOOKUP_DATA_READ,CBOX3C0,135
LLC_LOOKUP_DATA_READ,CBOX4C0,142
LLC_LOOKUP_DATA_READ,CBOX5C0,106
LLC_LOOKUP_DATA_READ,CBOX6C0,150
LLC_LOOKUP_DATA_READ,CBOX7C0,128
LLC_LOOKUP_DATA_READ,CBOX8C0,149
LLC_LOOKUP_DATA_READ,CBOX9C0,126
LLC_LOOKUP_DATA_READ,CBOX10C0,112
LLC_LOOKUP_DATA_READ,CBOX11C0,96
LLC_LOOKUP_DATA_READ,CBOX12C0,131
LLC_LOOKUP_DATA_READ,CBOX13C0,106
LLC_LOOKUP_DATA_READ,CBOX14C0,84
LLC_LOOKUP_DATA_READ,CBOX15C0,135
LLC_LOOKUP_DATA_READ,CBOX16C0,105
LLC_LOOKUP_DATA_READ,CBOX17C0,80
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1927
CAS_COUNT_WR,MBOX0C1,1667
CAS_COUNT_RD,MBOX1C0,1868
CAS_COUNT_WR,MBOX1C1,1551
CAS_COUNT_RD,MBOX2C0,1879
CAS_COUNT_WR,MBOX2C1,1498
CAS_COUNT_RD,MBOX3C0,1364
CAS_COUNT_WR,MBOX3C1,1047
CAS_COUNT_RD,MBOX4C0,1427
CAS_COUNT_WR,MBOX4C1,1070
CAS_COUNT_RD,MBOX5C0,1432
CAS_COUNT_WR,MBOX5C1,1088
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.475790e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.5816,
CPI,0.5946,
L2 to L1 load bandwidth [MBytes/s],191791.3692,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],191791.3692,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6651.8722,
L3 to L2 load data volume [GBytes],4.972800e-05,
L2 to L3 evict bandwidth [MBytes/s],16642.5221,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],23294.3943,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],17960.9112,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],513.6581,
L3 to system data volume [GBytes],3.840000e-06,
L3 to/from system bandwidth [MBytes/s],18474.5692,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],84727.9017,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],67811.4286,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],152539.3303,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605017 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019454,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25094250
CPU_CLK_UNHALTED_CORE,FIXC1,45352100
CPU_CLK_UNHALTED_REF,FIXC2,45352230
L1D_REPLACEMENT,PMC0,1021734
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,250105
L2_TRANS_L2_WB,PMC3,655631
LLC_VICTIMS_M_STATE,CBOX0C1,139
LLC_VICTIMS_M_STATE,CBOX1C1,119
LLC_VICTIMS_M_STATE,CBOX2C1,94
LLC_VICTIMS_M_STATE,CBOX3C1,119
LLC_VICTIMS_M_STATE,CBOX4C1,129
LLC_VICTIMS_M_STATE,CBOX5C1,114
LLC_VICTIMS_M_STATE,CBOX6C1,130
LLC_VICTIMS_M_STATE,CBOX7C1,114
LLC_VICTIMS_M_STATE,CBOX8C1,98
LLC_VICTIMS_M_STATE,CBOX9C1,91
LLC_VICTIMS_M_STATE,CBOX10C1,104
LLC_VICTIMS_M_STATE,CBOX11C1,113
LLC_VICTIMS_M_STATE,CBOX12C1,119
LLC_VICTIMS_M_STATE,CBOX13C1,110
LLC_VICTIMS_M_STATE,CBOX14C1,111
LLC_VICTIMS_M_STATE,CBOX15C1,115
LLC_VICTIMS_M_STATE,CBOX16C1,66
LLC_VICTIMS_M_STATE,CBOX17C1,63
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42587
LLC_LOOKUP_DATA_READ,CBOX1C0,42784
LLC_LOOKUP_DATA_READ,CBOX2C0,42496
LLC_LOOKUP_DATA_READ,CBOX3C0,42790
LLC_LOOKUP_DATA_READ,CBOX4C0,43081
LLC_LOOKUP_DATA_READ,CBOX5C0,43044
LLC_LOOKUP_DATA_READ,CBOX6C0,42779
LLC_LOOKUP_DATA_READ,CBOX7C0,43193
LLC_LOOKUP_DATA_READ,CBOX8C0,42523
LLC_LOOKUP_DATA_READ,CBOX9C0,42933
LLC_LOOKUP_DATA_READ,CBOX10C0,42447
LLC_LOOKUP_DATA_READ,CBOX11C0,42538
LLC_LOOKUP_DATA_READ,CBOX12C0,43478
LLC_LOOKUP_DATA_READ,CBOX13C0,42596
LLC_LOOKUP_DATA_READ,CBOX14C0,42974
LLC_LOOKUP_DATA_READ,CBOX15C0,42446
LLC_LOOKUP_DATA_READ,CBOX16C0,35384
LLC_LOOKUP_DATA_READ,CBOX17C0,35054
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2164
CAS_COUNT_WR,MBOX0C1,1518
CAS_COUNT_RD,MBOX1C0,2188
CAS_COUNT_WR,MBOX1C1,1526
CAS_COUNT_RD,MBOX2C0,2084
CAS_COUNT_WR,MBOX2C1,1506
CAS_COUNT_RD,MBOX3C0,1965
CAS_COUNT_WR,MBOX3C1,1394
CAS_COUNT_RD,MBOX4C0,2027
CAS_COUNT_WR,MBOX4C1,1392
CAS_COUNT_RD,MBOX5C0,2022
CAS_COUNT_WR,MBOX5C1,1406
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.5984,
CPI,1.8073,
L2 to L1 load bandwidth [MBytes/s],3361.2280,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3361.2280,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],822.7777,
L3 to L2 load data volume [GBytes],0.0160,
L2 to L3 evict bandwidth [MBytes/s],2156.8483,
L2 to L3 evict data volume [GBytes],0.0420,
L2 to/from L3 bandwidth [MBytes/s],2979.6260,
L2 to/from L3 data volume [GBytes],0.0580,
System to L3 bandwidth [MBytes/s],2484.1632,
System to L3 data volume [GBytes],0.0483,
L3 to system bandwidth [MBytes/s],6.4084,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2490.5716,
L3 to/from system data volume [GBytes],0.0485,
Memory read bandwidth [MBytes/s],40.9571,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],28.7588,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],69.7159,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605017 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011875,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27591880
CPU_CLK_UNHALTED_REF,FIXC2,27592000
L1D_REPLACEMENT,PMC0,818879
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,19154
L2_TRANS_L2_WB,PMC3,781084
LLC_VICTIMS_M_STATE,CBOX0C1,298
LLC_VICTIMS_M_STATE,CBOX1C1,307
LLC_VICTIMS_M_STATE,CBOX2C1,270
LLC_VICTIMS_M_STATE,CBOX3C1,269
LLC_VICTIMS_M_STATE,CBOX4C1,272
LLC_VICTIMS_M_STATE,CBOX5C1,320
LLC_VICTIMS_M_STATE,CBOX6C1,326
LLC_VICTIMS_M_STATE,CBOX7C1,271
LLC_VICTIMS_M_STATE,CBOX8C1,264
LLC_VICTIMS_M_STATE,CBOX9C1,296
LLC_VICTIMS_M_STATE,CBOX10C1,287
LLC_VICTIMS_M_STATE,CBOX11C1,274
LLC_VICTIMS_M_STATE,CBOX12C1,279
LLC_VICTIMS_M_STATE,CBOX13C1,305
LLC_VICTIMS_M_STATE,CBOX14C1,235
LLC_VICTIMS_M_STATE,CBOX15C1,277
LLC_VICTIMS_M_STATE,CBOX16C1,75
LLC_VICTIMS_M_STATE,CBOX17C1,77
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38824
LLC_LOOKUP_DATA_READ,CBOX1C0,38653
LLC_LOOKUP_DATA_READ,CBOX2C0,38268
LLC_LOOKUP_DATA_READ,CBOX3C0,38646
LLC_LOOKUP_DATA_READ,CBOX4C0,39031
LLC_LOOKUP_DATA_READ,CBOX5C0,38627
LLC_LOOKUP_DATA_READ,CBOX6C0,38459
LLC_LOOKUP_DATA_READ,CBOX7C0,38943
LLC_LOOKUP_DATA_READ,CBOX8C0,38277
LLC_LOOKUP_DATA_READ,CBOX9C0,38837
LLC_LOOKUP_DATA_READ,CBOX10C0,38700
LLC_LOOKUP_DATA_READ,CBOX11C0,38488
LLC_LOOKUP_DATA_READ,CBOX12C0,38865
LLC_LOOKUP_DATA_READ,CBOX13C0,38712
LLC_LOOKUP_DATA_READ,CBOX14C0,38708
LLC_LOOKUP_DATA_READ,CBOX15C0,38236
LLC_LOOKUP_DATA_READ,CBOX16C0,32275
LLC_LOOKUP_DATA_READ,CBOX17C0,32064
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3832
CAS_COUNT_WR,MBOX0C1,2320
CAS_COUNT_RD,MBOX1C0,3304
CAS_COUNT_WR,MBOX1C1,2020
CAS_COUNT_RD,MBOX2C0,3289
CAS_COUNT_WR,MBOX2C1,2120
CAS_COUNT_RD,MBOX3C0,2783
CAS_COUNT_WR,MBOX3C1,1752
CAS_COUNT_RD,MBOX4C0,2650
CAS_COUNT_WR,MBOX4C1,1700
CAS_COUNT_RD,MBOX5C0,2611
CAS_COUNT_WR,MBOX5C1,1681
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2294.5950,
CPI,0.5804,
L2 to L1 load bandwidth [MBytes/s],4413.1522,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4413.1522,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],103.2259,
L3 to L2 load data volume [GBytes],0.0012,
L2 to L3 evict bandwidth [MBytes/s],4209.4651,
L2 to L3 evict data volume [GBytes],0.0500,
L2 to/from L3 bandwidth [MBytes/s],4312.6910,
L2 to/from L3 data volume [GBytes],0.0512,
System to L3 bandwidth [MBytes/s],3678.7792,
System to L3 data volume [GBytes],0.0437,
L3 to system bandwidth [MBytes/s],25.3403,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],3704.1195,
L3 to/from system data volume [GBytes],0.0440,
Memory read bandwidth [MBytes/s],99.5343,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],62.4777,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],162.0119,
Memory data volume [GBytes],0.0019,
