--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1172, Min 14.1172, Avg 14.1172 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.00569201)
 Memory (MBs) :          After nrn_setup  : Max 15.2266, Min 15.2266, Avg 15.2266 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2266, Min 15.2266, Avg 15.2266 
 Memory (MBs) :     After nrn_finitialize : Max 15.2266, Min 15.2266, Avg 15.2266 
 Completed 100.00, t = 5.000000
Solver Time : 15.9337


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199990958 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001144,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7450523
CPU_CLK_UNHALTED_CORE,FIXC1,8059856
CPU_CLK_UNHALTED_REF,FIXC2,8060096
L1D_REPLACEMENT,PMC0,361067
L1D_M_EVICT,PMC1,156962
L2_LINES_IN_ALL,PMC2,429254
L2_LINES_OUT_DIRTY_ALL,PMC3,33024
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,48696
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,43610
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,45140
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,46452
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,43626
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,44838
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44101
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,45932
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,41862
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,42251
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,432
CAS_COUNT_WR,MBOX0C1,242
CAS_COUNT_RD,MBOX1C0,195
CAS_COUNT_WR,MBOX1C1,75
CAS_COUNT_RD,MBOX2C0,16954
CAS_COUNT_WR,MBOX2C1,16506
CAS_COUNT_RD,MBOX3C0,1232
CAS_COUNT_WR,MBOX3C1,717
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0037,
Clock [MHz],2199.9255,
CPI,1.0818,
L2 to L1 load bandwidth [MBytes/s],20199.7467,
L2 to L1 load data volume [GBytes],0.0231,
L1 to L2 evict bandwidth [MBytes/s],8781.1753,
L1 to L2 evict data volume [GBytes],0.0100,
L1 to/from L2 bandwidth [MBytes/s],28980.9220,
L1 to/from L2 data volume [GBytes],0.0332,
L3 to L2 load bandwidth [MBytes/s],24014.4407,
L3 to L2 load data volume [GBytes],0.0275,
L2 to L3 evict bandwidth [MBytes/s],1847.5143,
L2 to L3 evict data volume [GBytes],0.0021,
L2 to/from L3 bandwidth [MBytes/s],25861.9550,
L2 to/from L3 data volume [GBytes],0.0296,
System to L3 bandwidth [MBytes/s],24979.7087,
System to L3 data volume [GBytes],0.0286,
L3 to memory bandwidth [MBytes/s],5.1469,
L3 to memory data volume [GBytes],5.888000e-06,
L3 to/from system bandwidth [MBytes/s],24984.8556,
L3 to/from system data volume [GBytes],0.0286,
Memory read bandwidth [MBytes/s],1052.4856,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],981.2682,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],2033.7538,
Memory data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199990958 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005690,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15063320
CPU_CLK_UNHALTED_CORE,FIXC1,23837670
CPU_CLK_UNHALTED_REF,FIXC2,23836850
L1D_REPLACEMENT,PMC0,485133
L1D_M_EVICT,PMC1,164702
L2_LINES_IN_ALL,PMC2,615625
L2_LINES_OUT_DIRTY_ALL,PMC3,28931
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,71922
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,60985
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,64614
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,64711
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,62295
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,64481
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,64186
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,63373
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,60398
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,58367
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,20
LLC_VICTIMS_M_STATE,CBOX6C1,13
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,897
CAS_COUNT_WR,MBOX0C1,524
CAS_COUNT_RD,MBOX1C0,257
CAS_COUNT_WR,MBOX1C1,98
CAS_COUNT_RD,MBOX2C0,36251
CAS_COUNT_WR,MBOX2C1,35339
CAS_COUNT_RD,MBOX3C0,2825
CAS_COUNT_WR,MBOX3C1,1741
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0057,
Runtime unhalted [s],0.0108,
Clock [MHz],2200.0666,
CPI,1.5825,
L2 to L1 load bandwidth [MBytes/s],5456.3554,
L2 to L1 load data volume [GBytes],0.0310,
L1 to L2 evict bandwidth [MBytes/s],1852.4253,
L1 to L2 evict data volume [GBytes],0.0105,
L1 to/from L2 bandwidth [MBytes/s],7308.7807,
L1 to/from L2 data volume [GBytes],0.0416,
L3 to L2 load bandwidth [MBytes/s],6924.0163,
L3 to L2 load data volume [GBytes],0.0394,
L2 to L3 evict bandwidth [MBytes/s],325.3908,
L2 to L3 evict data volume [GBytes],0.0019,
L2 to/from L3 bandwidth [MBytes/s],7249.4071,
L2 to/from L3 data volume [GBytes],0.0413,
System to L3 bandwidth [MBytes/s],7145.6636,
System to L3 data volume [GBytes],0.0407,
L3 to memory bandwidth [MBytes/s],1.6308,
L3 to memory data volume [GBytes],9.280000e-06,
L3 to/from system bandwidth [MBytes/s],7147.2944,
L3 to/from system data volume [GBytes],0.0407,
Memory read bandwidth [MBytes/s],452.4722,
Memory read data volume [GBytes],0.0026,
Memory write bandwidth [MBytes/s],424.0394,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],876.5116,
Memory data volume [GBytes],0.0050,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199990958 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],13.137680,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29127300000
CPU_CLK_UNHALTED_CORE,FIXC1,28838200000
CPU_CLK_UNHALTED_REF,FIXC2,28838240000
L1D_REPLACEMENT,PMC0,223518300
L1D_M_EVICT,PMC1,167436300
L2_LINES_IN_ALL,PMC2,464258
L2_LINES_OUT_DIRTY_ALL,PMC3,44497
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,136869
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,211333
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,111238
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,115364
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,101724
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,110364
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,110019
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,109184
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,108843
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,110078
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,4866
LLC_VICTIMS_M_STATE,CBOX1C1,4839
LLC_VICTIMS_M_STATE,CBOX2C1,4827
LLC_VICTIMS_M_STATE,CBOX3C1,4973
LLC_VICTIMS_M_STATE,CBOX4C1,4885
LLC_VICTIMS_M_STATE,CBOX5C1,4979
LLC_VICTIMS_M_STATE,CBOX6C1,4923
LLC_VICTIMS_M_STATE,CBOX7C1,4911
LLC_VICTIMS_M_STATE,CBOX8C1,4791
LLC_VICTIMS_M_STATE,CBOX9C1,4718
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,52473
CAS_COUNT_WR,MBOX0C1,16189
CAS_COUNT_RD,MBOX1C0,49211
CAS_COUNT_WR,MBOX1C1,12986
CAS_COUNT_RD,MBOX2C0,7073719
CAS_COUNT_WR,MBOX2C1,7034465
CAS_COUNT_RD,MBOX3C0,94087
CAS_COUNT_WR,MBOX3C1,21630
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],13.1377,
Runtime unhalted [s],13.1083,
Clock [MHz],2199.9879,
CPI,0.9901,
L2 to L1 load bandwidth [MBytes/s],1088.8659,
L2 to L1 load data volume [GBytes],14.3052,
L1 to L2 evict bandwidth [MBytes/s],815.6633,
L1 to L2 evict data volume [GBytes],10.7159,
L1 to/from L2 bandwidth [MBytes/s],1904.5291,
L1 to/from L2 data volume [GBytes],25.0211,
L3 to L2 load bandwidth [MBytes/s],2.2616,
L3 to L2 load data volume [GBytes],0.0297,
L2 to L3 evict bandwidth [MBytes/s],0.2168,
L2 to L3 evict data volume [GBytes],0.0028,
L2 to/from L3 bandwidth [MBytes/s],2.4784,
L2 to/from L3 data volume [GBytes],0.0326,
System to L3 bandwidth [MBytes/s],5.9676,
System to L3 data volume [GBytes],0.0784,
L3 to memory bandwidth [MBytes/s],0.2373,
L3 to memory data volume [GBytes],0.0031,
L3 to/from system bandwidth [MBytes/s],6.2049,
L3 to/from system data volume [GBytes],0.0815,
Memory read bandwidth [MBytes/s],35.4132,
Memory read data volume [GBytes],0.4652,
Memory write bandwidth [MBytes/s],34.5158,
Memory write data volume [GBytes],0.4535,
Memory bandwidth [MBytes/s],69.9290,
Memory data volume [GBytes],0.9187,
