--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00178099)
 Memory (MBs) :          After nrn_setup  : Max 18.4961, Min 18.4961, Avg 18.4961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4961, Min 18.4961, Avg 18.4961 
 Memory (MBs) :     After nrn_finitialize : Max 18.4961, Min 18.4961, Avg 18.4961 
 Completed 100.00, t = 0.500000
Solver Time : 2.92618


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294212598 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.522682,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6221125000
CPU_CLK_UNHALTED_CORE,FIXC1,5269240000
CPU_CLK_UNHALTED_REF,FIXC2,5771008000
L1D_REPLACEMENT,PMC0,1027373000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2596
L2_TRANS_L2_WB,PMC3,42375
LLC_VICTIMS_M_STATE,CBOX0C1,578
LLC_VICTIMS_M_STATE,CBOX1C1,328
LLC_VICTIMS_M_STATE,CBOX2C1,632
LLC_VICTIMS_M_STATE,CBOX3C1,666
LLC_VICTIMS_M_STATE,CBOX4C1,506
LLC_VICTIMS_M_STATE,CBOX5C1,408
LLC_VICTIMS_M_STATE,CBOX6C1,440
LLC_VICTIMS_M_STATE,CBOX7C1,556
LLC_VICTIMS_M_STATE,CBOX8C1,425
LLC_VICTIMS_M_STATE,CBOX9C1,703
LLC_VICTIMS_M_STATE,CBOX10C1,451
LLC_VICTIMS_M_STATE,CBOX11C1,325
LLC_VICTIMS_M_STATE,CBOX12C1,322
LLC_VICTIMS_M_STATE,CBOX13C1,515
LLC_VICTIMS_M_STATE,CBOX14C1,710
LLC_VICTIMS_M_STATE,CBOX15C1,417
LLC_VICTIMS_M_STATE,CBOX16C1,166
LLC_VICTIMS_M_STATE,CBOX17C1,166
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10321
LLC_LOOKUP_DATA_READ,CBOX1C0,17648
LLC_LOOKUP_DATA_READ,CBOX2C0,16879
LLC_LOOKUP_DATA_READ,CBOX3C0,18945
LLC_LOOKUP_DATA_READ,CBOX4C0,21930
LLC_LOOKUP_DATA_READ,CBOX5C0,14108
LLC_LOOKUP_DATA_READ,CBOX6C0,18921
LLC_LOOKUP_DATA_READ,CBOX7C0,10817
LLC_LOOKUP_DATA_READ,CBOX8C0,15279
LLC_LOOKUP_DATA_READ,CBOX9C0,17870
LLC_LOOKUP_DATA_READ,CBOX10C0,9894
LLC_LOOKUP_DATA_READ,CBOX11C0,17102
LLC_LOOKUP_DATA_READ,CBOX12C0,18668
LLC_LOOKUP_DATA_READ,CBOX13C0,11343
LLC_LOOKUP_DATA_READ,CBOX14C0,17490
LLC_LOOKUP_DATA_READ,CBOX15C0,16637
LLC_LOOKUP_DATA_READ,CBOX16C0,13019
LLC_LOOKUP_DATA_READ,CBOX17C0,14738
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,51506
CAS_COUNT_WR,MBOX0C1,42198
CAS_COUNT_RD,MBOX1C0,47411
CAS_COUNT_WR,MBOX1C1,36502
CAS_COUNT_RD,MBOX2C0,45762
CAS_COUNT_WR,MBOX2C1,33770
CAS_COUNT_RD,MBOX3C0,43276
CAS_COUNT_WR,MBOX3C1,32141
CAS_COUNT_RD,MBOX4C0,45020
CAS_COUNT_WR,MBOX4C1,33645
CAS_COUNT_RD,MBOX5C0,42331
CAS_COUNT_WR,MBOX5C1,32732
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5227,
Runtime unhalted [s],2.2968,
Clock [MHz],2094.7392,
CPI,0.8470,
L2 to L1 load bandwidth [MBytes/s],26064.2729,
L2 to L1 load data volume [GBytes],65.7519,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26064.2729,
L1 to/from L2 data volume [GBytes],65.7519,
L3 to L2 load bandwidth [MBytes/s],0.0659,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.0750,
L2 to L3 evict data volume [GBytes],0.0027,
L2 to/from L3 bandwidth [MBytes/s],1.1409,
L2 to/from L3 data volume [GBytes],0.0029,
System to L3 bandwidth [MBytes/s],7.1444,
System to L3 data volume [GBytes],0.0180,
L3 to system bandwidth [MBytes/s],0.2109,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.3553,
L3 to/from system data volume [GBytes],0.0186,
Memory read bandwidth [MBytes/s],6.9845,
Memory read data volume [GBytes],0.0176,
Memory write bandwidth [MBytes/s],5.3527,
Memory write data volume [GBytes],0.0135,
Memory bandwidth [MBytes/s],12.3372,
Memory data volume [GBytes],0.0311,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294212598 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000405,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,808673
CPU_CLK_UNHALTED_CORE,FIXC1,1341705
CPU_CLK_UNHALTED_REF,FIXC2,1342832
L1D_REPLACEMENT,PMC0,30200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,231
L2_TRANS_L2_WB,PMC3,2379
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,16
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,230
LLC_LOOKUP_DATA_READ,CBOX1C0,407
LLC_LOOKUP_DATA_READ,CBOX2C0,380
LLC_LOOKUP_DATA_READ,CBOX3C0,419
LLC_LOOKUP_DATA_READ,CBOX4C0,455
LLC_LOOKUP_DATA_READ,CBOX5C0,343
LLC_LOOKUP_DATA_READ,CBOX6C0,399
LLC_LOOKUP_DATA_READ,CBOX7C0,257
LLC_LOOKUP_DATA_READ,CBOX8C0,297
LLC_LOOKUP_DATA_READ,CBOX9C0,523
LLC_LOOKUP_DATA_READ,CBOX10C0,205
LLC_LOOKUP_DATA_READ,CBOX11C0,439
LLC_LOOKUP_DATA_READ,CBOX12C0,414
LLC_LOOKUP_DATA_READ,CBOX13C0,235
LLC_LOOKUP_DATA_READ,CBOX14C0,482
LLC_LOOKUP_DATA_READ,CBOX15C0,345
LLC_LOOKUP_DATA_READ,CBOX16C0,332
LLC_LOOKUP_DATA_READ,CBOX17C0,273
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,521
CAS_COUNT_WR,MBOX0C1,470
CAS_COUNT_RD,MBOX1C0,486
CAS_COUNT_WR,MBOX1C1,412
CAS_COUNT_RD,MBOX2C0,444
CAS_COUNT_WR,MBOX2C1,370
CAS_COUNT_RD,MBOX3C0,335
CAS_COUNT_WR,MBOX3C1,255
CAS_COUNT_RD,MBOX4C0,369
CAS_COUNT_WR,MBOX4C1,283
CAS_COUNT_RD,MBOX5C0,335
CAS_COUNT_WR,MBOX5C1,289
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2292.2871,
CPI,1.6591,
L2 to L1 load bandwidth [MBytes/s],4772.7794,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4772.7794,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],36.5070,
L3 to L2 load data volume [GBytes],1.478400e-05,
L2 to L3 evict bandwidth [MBytes/s],375.9749,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],412.4819,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],1016.9813,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],13.2753,
L3 to system data volume [GBytes],5.376000e-06,
L3 to/from system bandwidth [MBytes/s],1030.2566,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],393.5172,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],328.5632,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],722.0804,
Memory data volume [GBytes],0.0003,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294212598 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,796171
CPU_CLK_UNHALTED_REF,FIXC2,795432
L1D_REPLACEMENT,PMC0,22723
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,358
L2_TRANS_L2_WB,PMC3,1060
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,39
LLC_LOOKUP_DATA_READ,CBOX1C0,54
LLC_LOOKUP_DATA_READ,CBOX2C0,48
LLC_LOOKUP_DATA_READ,CBOX3C0,108
LLC_LOOKUP_DATA_READ,CBOX4C0,46
LLC_LOOKUP_DATA_READ,CBOX5C0,57
LLC_LOOKUP_DATA_READ,CBOX6C0,50
LLC_LOOKUP_DATA_READ,CBOX7C0,39
LLC_LOOKUP_DATA_READ,CBOX8C0,107
LLC_LOOKUP_DATA_READ,CBOX9C0,54
LLC_LOOKUP_DATA_READ,CBOX10C0,62
LLC_LOOKUP_DATA_READ,CBOX11C0,42
LLC_LOOKUP_DATA_READ,CBOX12C0,48
LLC_LOOKUP_DATA_READ,CBOX13C0,39
LLC_LOOKUP_DATA_READ,CBOX14C0,56
LLC_LOOKUP_DATA_READ,CBOX15C0,44
LLC_LOOKUP_DATA_READ,CBOX16C0,40
LLC_LOOKUP_DATA_READ,CBOX17C0,44
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1311
CAS_COUNT_WR,MBOX0C1,1087
CAS_COUNT_RD,MBOX1C0,1252
CAS_COUNT_WR,MBOX1C1,1018
CAS_COUNT_RD,MBOX2C0,1275
CAS_COUNT_WR,MBOX2C1,974
CAS_COUNT_RD,MBOX3C0,935
CAS_COUNT_WR,MBOX3C1,650
CAS_COUNT_RD,MBOX4C0,962
CAS_COUNT_WR,MBOX4C1,691
CAS_COUNT_RD,MBOX5C0,1036
CAS_COUNT_WR,MBOX5C1,777
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.524595e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.3440,
CPI,0.5898,
L2 to L1 load bandwidth [MBytes/s],193269.1394,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],193269.1394,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3044.9479,
L3 to L2 load data volume [GBytes],2.291200e-05,
L2 to L3 evict bandwidth [MBytes/s],9015.7676,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12060.7156,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],8309.8160,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],297.6904,
L3 to system data volume [GBytes],2.240000e-06,
L3 to/from system bandwidth [MBytes/s],8607.5065,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],57590.3421,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],44202.7777,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],101793.1198,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294212598 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566904
CPU_CLK_UNHALTED_CORE,FIXC1,914859
CPU_CLK_UNHALTED_REF,FIXC2,915124
L1D_REPLACEMENT,PMC0,33440
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,566
L2_TRANS_L2_WB,PMC3,1162
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,78
LLC_LOOKUP_DATA_READ,CBOX1C0,248
LLC_LOOKUP_DATA_READ,CBOX2C0,224
LLC_LOOKUP_DATA_READ,CBOX3C0,315
LLC_LOOKUP_DATA_READ,CBOX4C0,266
LLC_LOOKUP_DATA_READ,CBOX5C0,151
LLC_LOOKUP_DATA_READ,CBOX6C0,253
LLC_LOOKUP_DATA_READ,CBOX7C0,74
LLC_LOOKUP_DATA_READ,CBOX8C0,213
LLC_LOOKUP_DATA_READ,CBOX9C0,259
LLC_LOOKUP_DATA_READ,CBOX10C0,97
LLC_LOOKUP_DATA_READ,CBOX11C0,242
LLC_LOOKUP_DATA_READ,CBOX12C0,229
LLC_LOOKUP_DATA_READ,CBOX13C0,67
LLC_LOOKUP_DATA_READ,CBOX14C0,241
LLC_LOOKUP_DATA_READ,CBOX15C0,206
LLC_LOOKUP_DATA_READ,CBOX16C0,175
LLC_LOOKUP_DATA_READ,CBOX17C0,185
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1230
CAS_COUNT_WR,MBOX0C1,1148
CAS_COUNT_RD,MBOX1C0,1056
CAS_COUNT_WR,MBOX1C1,919
CAS_COUNT_RD,MBOX2C0,1059
CAS_COUNT_WR,MBOX2C1,839
CAS_COUNT_RD,MBOX3C0,859
CAS_COUNT_WR,MBOX3C1,584
CAS_COUNT_RD,MBOX4C0,888
CAS_COUNT_WR,MBOX4C1,601
CAS_COUNT_RD,MBOX5C0,817
CAS_COUNT_WR,MBOX5C1,609
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.5482,
CPI,0.5839,
L2 to L1 load bandwidth [MBytes/s],40316.8137,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],40316.8137,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],682.3958,
L3 to L2 load data volume [GBytes],3.622400e-05,
L2 to L3 evict bandwidth [MBytes/s],1400.9611,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2083.3569,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],4247.4921,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],74.7501,
L3 to system data volume [GBytes],3.968000e-06,
L3 to/from system bandwidth [MBytes/s],4322.2421,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],7124.1642,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],5666.5378,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],12790.7021,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294212598 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.303802,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1001899000
CPU_CLK_UNHALTED_CORE,FIXC1,630978500
CPU_CLK_UNHALTED_REF,FIXC2,690930100
L1D_REPLACEMENT,PMC0,48030380
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,669
L2_TRANS_L2_WB,PMC3,18215
LLC_VICTIMS_M_STATE,CBOX0C1,367
LLC_VICTIMS_M_STATE,CBOX1C1,148
LLC_VICTIMS_M_STATE,CBOX2C1,400
LLC_VICTIMS_M_STATE,CBOX3C1,532
LLC_VICTIMS_M_STATE,CBOX4C1,378
LLC_VICTIMS_M_STATE,CBOX5C1,236
LLC_VICTIMS_M_STATE,CBOX6C1,223
LLC_VICTIMS_M_STATE,CBOX7C1,353
LLC_VICTIMS_M_STATE,CBOX8C1,212
LLC_VICTIMS_M_STATE,CBOX9C1,557
LLC_VICTIMS_M_STATE,CBOX10C1,234
LLC_VICTIMS_M_STATE,CBOX11C1,165
LLC_VICTIMS_M_STATE,CBOX12C1,149
LLC_VICTIMS_M_STATE,CBOX13C1,283
LLC_VICTIMS_M_STATE,CBOX14C1,606
LLC_VICTIMS_M_STATE,CBOX15C1,225
LLC_VICTIMS_M_STATE,CBOX16C1,26
LLC_VICTIMS_M_STATE,CBOX17C1,30
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7243
LLC_LOOKUP_DATA_READ,CBOX1C0,16646
LLC_LOOKUP_DATA_READ,CBOX2C0,13983
LLC_LOOKUP_DATA_READ,CBOX3C0,18226
LLC_LOOKUP_DATA_READ,CBOX4C0,18589
LLC_LOOKUP_DATA_READ,CBOX5C0,11240
LLC_LOOKUP_DATA_READ,CBOX6C0,16286
LLC_LOOKUP_DATA_READ,CBOX7C0,7530
LLC_LOOKUP_DATA_READ,CBOX8C0,12695
LLC_LOOKUP_DATA_READ,CBOX9C0,17665
LLC_LOOKUP_DATA_READ,CBOX10C0,7069
LLC_LOOKUP_DATA_READ,CBOX11C0,15943
LLC_LOOKUP_DATA_READ,CBOX12C0,16565
LLC_LOOKUP_DATA_READ,CBOX13C0,7571
LLC_LOOKUP_DATA_READ,CBOX14C0,17382
LLC_LOOKUP_DATA_READ,CBOX15C0,12829
LLC_LOOKUP_DATA_READ,CBOX16C0,12264
LLC_LOOKUP_DATA_READ,CBOX17C0,12547
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8439
CAS_COUNT_WR,MBOX0C1,8509
CAS_COUNT_RD,MBOX1C0,7479
CAS_COUNT_WR,MBOX1C1,7346
CAS_COUNT_RD,MBOX2C0,7445
CAS_COUNT_WR,MBOX2C1,7147
CAS_COUNT_RD,MBOX3C0,6046
CAS_COUNT_WR,MBOX3C1,5331
CAS_COUNT_RD,MBOX4C0,6233
CAS_COUNT_WR,MBOX4C1,5429
CAS_COUNT_RD,MBOX5C0,5797
CAS_COUNT_WR,MBOX5C1,5198
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3038,
Runtime unhalted [s],0.2750,
Clock [MHz],2095.1451,
CPI,0.6298,
L2 to L1 load bandwidth [MBytes/s],10118.2624,
L2 to L1 load data volume [GBytes],3.0739,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10118.2624,
L1 to/from L2 data volume [GBytes],3.0739,
L3 to L2 load bandwidth [MBytes/s],0.1409,
L3 to L2 load data volume [GBytes],4.281600e-05,
L2 to L3 evict bandwidth [MBytes/s],3.8372,
L2 to L3 evict data volume [GBytes],0.0012,
L2 to/from L3 bandwidth [MBytes/s],3.9782,
L2 to/from L3 data volume [GBytes],0.0012,
System to L3 bandwidth [MBytes/s],51.0382,
System to L3 data volume [GBytes],0.0155,
L3 to system bandwidth [MBytes/s],1.0794,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],52.1176,
L3 to/from system data volume [GBytes],0.0158,
Memory read bandwidth [MBytes/s],8.7297,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],8.2075,
Memory write data volume [GBytes],0.0025,
Memory bandwidth [MBytes/s],16.9372,
Memory data volume [GBytes],0.0051,
