--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.219692)
 Memory (MBs) :          After nrn_setup  : Max 35.2188, Min 35.2188, Avg 35.2188 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 35.2188, Min 35.2188, Avg 35.2188 
 Memory (MBs) :     After nrn_finitialize : Max 35.4766, Min 35.4766, Avg 35.4766 
 Completed 100.00, t = 5.000000
Solver Time : 605.514


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033075 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],604.793100,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2181182000000
CPU_CLK_UNHALTED_CORE,FIXC1,1326952000000
CPU_CLK_UNHALTED_REF,FIXC2,1326951000000
L1D_REPLACEMENT,PMC0,143204800000
L1D_M_EVICT,PMC1,74464770000
L2_LINES_IN_ALL,PMC2,127785700000
L2_LINES_OUT_DIRTY_ALL,PMC3,66462770000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,15705820000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,15881730000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,15658250000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,15712080000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,15672380000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,15858430000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,15830860000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,15785810000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,14566200000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,14585550000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,185337
LLC_VICTIMS_M_STATE,CBOX1C1,185863
LLC_VICTIMS_M_STATE,CBOX2C1,186203
LLC_VICTIMS_M_STATE,CBOX3C1,166561
LLC_VICTIMS_M_STATE,CBOX4C1,165543
LLC_VICTIMS_M_STATE,CBOX5C1,164892
LLC_VICTIMS_M_STATE,CBOX6C1,165600
LLC_VICTIMS_M_STATE,CBOX7C1,165138
LLC_VICTIMS_M_STATE,CBOX8C1,129934
LLC_VICTIMS_M_STATE,CBOX9C1,129139
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,98715260
CAS_COUNT_WR,MBOX0C1,96643350
CAS_COUNT_RD,MBOX1C0,2730542
CAS_COUNT_WR,MBOX1C1,643916
CAS_COUNT_RD,MBOX2C0,95748450
CAS_COUNT_WR,MBOX2C1,93643460
CAS_COUNT_RD,MBOX3C0,137799900
CAS_COUNT_WR,MBOX3C1,134203600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],604.7931,
Runtime unhalted [s],603.1509,
Clock [MHz],2200.0347,
CPI,0.6084,
L2 to L1 load bandwidth [MBytes/s],15154.1200,
L2 to L1 load data volume [GBytes],9165.1072,
L1 to L2 evict bandwidth [MBytes/s],7879.9597,
L1 to L2 evict data volume [GBytes],4765.7453,
L1 to/from L2 bandwidth [MBytes/s],23034.0797,
L1 to/from L2 data volume [GBytes],13930.8525,
L3 to L2 load bandwidth [MBytes/s],13522.4506,
L3 to L2 load data volume [GBytes],8178.2848,
L2 to L3 evict bandwidth [MBytes/s],7033.1776,
L2 to L3 evict data volume [GBytes],4253.6173,
L2 to/from L3 bandwidth [MBytes/s],20555.6282,
L2 to/from L3 data volume [GBytes],12431.9021,
System to L3 bandwidth [MBytes/s],16429.5112,
System to L3 data volume [GBytes],9936.4550,
L3 to memory bandwidth [MBytes/s],0.1740,
L3 to memory data volume [GBytes],0.1052,
L3 to/from system bandwidth [MBytes/s],16429.6852,
L3 to/from system data volume [GBytes],9936.5603,
Memory read bandwidth [MBytes/s],35.4495,
Memory read data volume [GBytes],21.4396,
Memory write bandwidth [MBytes/s],34.4061,
Memory write data volume [GBytes],20.8086,
Memory bandwidth [MBytes/s],69.8557,
Memory data volume [GBytes],42.2482,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033075 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.323741,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,274108400
CPU_CLK_UNHALTED_CORE,FIXC1,719432700
CPU_CLK_UNHALTED_REF,FIXC2,719434200
L1D_REPLACEMENT,PMC0,10158360
L1D_M_EVICT,PMC1,3787614
L2_LINES_IN_ALL,PMC2,10409880
L2_LINES_OUT_DIRTY_ALL,PMC3,3256890
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1103961
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1073582
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1075237
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1067237
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1067489
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1076562
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1073533
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1078755
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,989037
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,984837
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,71
LLC_VICTIMS_M_STATE,CBOX1C1,91
LLC_VICTIMS_M_STATE,CBOX2C1,91
LLC_VICTIMS_M_STATE,CBOX3C1,70
LLC_VICTIMS_M_STATE,CBOX4C1,47
LLC_VICTIMS_M_STATE,CBOX5C1,90
LLC_VICTIMS_M_STATE,CBOX6C1,74
LLC_VICTIMS_M_STATE,CBOX7C1,72
LLC_VICTIMS_M_STATE,CBOX8C1,71
LLC_VICTIMS_M_STATE,CBOX9C1,48
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,62870
CAS_COUNT_WR,MBOX0C1,61832
CAS_COUNT_RD,MBOX1C0,1248
CAS_COUNT_WR,MBOX1C1,372
CAS_COUNT_RD,MBOX2C0,58904
CAS_COUNT_WR,MBOX2C1,57755
CAS_COUNT_RD,MBOX3C0,88513
CAS_COUNT_WR,MBOX3C1,86361
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3237,
Runtime unhalted [s],0.3270,
Clock [MHz],2200.0285,
CPI,2.6246,
L2 to L1 load bandwidth [MBytes/s],2008.1956,
L2 to L1 load data volume [GBytes],0.6501,
L1 to L2 evict bandwidth [MBytes/s],748.7695,
L1 to L2 evict data volume [GBytes],0.2424,
L1 to/from L2 bandwidth [MBytes/s],2756.9650,
L1 to/from L2 data volume [GBytes],0.8925,
L3 to L2 load bandwidth [MBytes/s],2057.9183,
L3 to L2 load data volume [GBytes],0.6662,
L2 to L3 evict bandwidth [MBytes/s],643.8512,
L2 to L3 evict data volume [GBytes],0.2084,
L2 to/from L3 bandwidth [MBytes/s],2701.7695,
L2 to/from L3 data volume [GBytes],0.8747,
System to L3 bandwidth [MBytes/s],2093.5715,
System to L3 data volume [GBytes],0.6778,
L3 to memory bandwidth [MBytes/s],0.1433,
L3 to memory data volume [GBytes],4.640000e-05,
L3 to/from system bandwidth [MBytes/s],2093.7148,
L3 to/from system data volume [GBytes],0.6778,
Memory read bandwidth [MBytes/s],41.8181,
Memory read data volume [GBytes],0.0135,
Memory write bandwidth [MBytes/s],40.7872,
Memory write data volume [GBytes],0.0132,
Memory bandwidth [MBytes/s],82.6053,
Memory data volume [GBytes],0.0267,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033075 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.468622,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1068893000
CPU_CLK_UNHALTED_CORE,FIXC1,1028090000
CPU_CLK_UNHALTED_REF,FIXC2,1028090000
L1D_REPLACEMENT,PMC0,11258080
L1D_M_EVICT,PMC1,7378985
L2_LINES_IN_ALL,PMC2,11434520
L2_LINES_OUT_DIRTY_ALL,PMC3,6733731
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,976978
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,943192
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,938787
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,930226
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,932834
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,937623
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,932560
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,940632
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,861229
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,861396
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,14443
LLC_VICTIMS_M_STATE,CBOX1C1,13995
LLC_VICTIMS_M_STATE,CBOX2C1,14429
LLC_VICTIMS_M_STATE,CBOX3C1,10871
LLC_VICTIMS_M_STATE,CBOX4C1,10373
LLC_VICTIMS_M_STATE,CBOX5C1,10880
LLC_VICTIMS_M_STATE,CBOX6C1,10749
LLC_VICTIMS_M_STATE,CBOX7C1,10331
LLC_VICTIMS_M_STATE,CBOX8C1,5319
LLC_VICTIMS_M_STATE,CBOX9C1,5399
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,141687
CAS_COUNT_WR,MBOX0C1,108115
CAS_COUNT_RD,MBOX1C0,54482
CAS_COUNT_WR,MBOX1C1,25076
CAS_COUNT_RD,MBOX2C0,128464
CAS_COUNT_WR,MBOX2C1,99721
CAS_COUNT_RD,MBOX3C0,166652
CAS_COUNT_WR,MBOX3C1,136994
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.4686,
Runtime unhalted [s],0.4673,
Clock [MHz],2200.0331,
CPI,0.9618,
L2 to L1 load bandwidth [MBytes/s],1537.5243,
L2 to L1 load data volume [GBytes],0.7205,
L1 to L2 evict bandwidth [MBytes/s],1007.7535,
L1 to L2 evict data volume [GBytes],0.4723,
L1 to/from L2 bandwidth [MBytes/s],2545.2778,
L1 to/from L2 data volume [GBytes],1.1928,
L3 to L2 load bandwidth [MBytes/s],1561.6209,
L3 to L2 load data volume [GBytes],0.7318,
L2 to L3 evict bandwidth [MBytes/s],919.6306,
L2 to L3 evict data volume [GBytes],0.4310,
L2 to/from L3 bandwidth [MBytes/s],2481.2515,
L2 to/from L3 data volume [GBytes],1.1628,
System to L3 bandwidth [MBytes/s],1264.0246,
System to L3 data volume [GBytes],0.5923,
L3 to memory bandwidth [MBytes/s],14.5843,
L3 to memory data volume [GBytes],0.0068,
L3 to/from system bandwidth [MBytes/s],1278.6089,
L3 to/from system data volume [GBytes],0.5992,
Memory read bandwidth [MBytes/s],67.0952,
Memory read data volume [GBytes],0.0314,
Memory write bandwidth [MBytes/s],50.5183,
Memory write data volume [GBytes],0.0237,
Memory bandwidth [MBytes/s],117.6135,
Memory data volume [GBytes],0.0551,
