--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.199311)
 Memory (MBs) :          After nrn_setup  : Max 236.4141, Min 236.4141, Avg 236.4141 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4141, Min 236.4141, Avg 236.4141 
 Memory (MBs) :     After nrn_finitialize : Max 236.4141, Min 236.4141, Avg 236.4141 
 Completed 100.00, t = 0.500000
Solver Time : 999.235


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293445193 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1048.255000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2396131000000
CPU_CLK_UNHALTED_REF,FIXC2,2396131000000
L1D_REPLACEMENT,PMC0,234434400000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,190836700000
L2_TRANS_L2_WB,PMC3,233787200000
LLC_VICTIMS_M_STATE,CBOX0C1,140616300
LLC_VICTIMS_M_STATE,CBOX1C1,139280500
LLC_VICTIMS_M_STATE,CBOX2C1,147377100
LLC_VICTIMS_M_STATE,CBOX3C1,144525900
LLC_VICTIMS_M_STATE,CBOX4C1,148841100
LLC_VICTIMS_M_STATE,CBOX5C1,148594500
LLC_VICTIMS_M_STATE,CBOX6C1,140456000
LLC_VICTIMS_M_STATE,CBOX7C1,140918000
LLC_VICTIMS_M_STATE,CBOX8C1,140655700
LLC_VICTIMS_M_STATE,CBOX9C1,142030500
LLC_VICTIMS_M_STATE,CBOX10C1,146071200
LLC_VICTIMS_M_STATE,CBOX11C1,147869200
LLC_VICTIMS_M_STATE,CBOX12C1,149273300
LLC_VICTIMS_M_STATE,CBOX13C1,147565400
LLC_VICTIMS_M_STATE,CBOX14C1,143945200
LLC_VICTIMS_M_STATE,CBOX15C1,142227100
LLC_VICTIMS_M_STATE,CBOX16C1,104493200
LLC_VICTIMS_M_STATE,CBOX17C1,106151500
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11728220000
LLC_LOOKUP_DATA_READ,CBOX1C0,11726260000
LLC_LOOKUP_DATA_READ,CBOX2C0,11727940000
LLC_LOOKUP_DATA_READ,CBOX3C0,11721250000
LLC_LOOKUP_DATA_READ,CBOX4C0,11729380000
LLC_LOOKUP_DATA_READ,CBOX5C0,11731190000
LLC_LOOKUP_DATA_READ,CBOX6C0,11721440000
LLC_LOOKUP_DATA_READ,CBOX7C0,11727780000
LLC_LOOKUP_DATA_READ,CBOX8C0,11720710000
LLC_LOOKUP_DATA_READ,CBOX9C0,11730980000
LLC_LOOKUP_DATA_READ,CBOX10C0,11722380000
LLC_LOOKUP_DATA_READ,CBOX11C0,11723620000
LLC_LOOKUP_DATA_READ,CBOX12C0,11732730000
LLC_LOOKUP_DATA_READ,CBOX13C0,11716440000
LLC_LOOKUP_DATA_READ,CBOX14C0,11733390000
LLC_LOOKUP_DATA_READ,CBOX15C0,11722580000
LLC_LOOKUP_DATA_READ,CBOX16C0,9706857000
LLC_LOOKUP_DATA_READ,CBOX17C0,9705795000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27092510000
CAS_COUNT_WR,MBOX0C1,13494860000
CAS_COUNT_RD,MBOX1C0,27094270000
CAS_COUNT_WR,MBOX1C1,13486960000
CAS_COUNT_RD,MBOX2C0,27121990000
CAS_COUNT_WR,MBOX2C1,13495710000
CAS_COUNT_RD,MBOX3C0,27146150000
CAS_COUNT_WR,MBOX3C1,13505270000
CAS_COUNT_RD,MBOX4C0,27142940000
CAS_COUNT_WR,MBOX4C1,13490150000
CAS_COUNT_RD,MBOX5C0,27148950000
CAS_COUNT_WR,MBOX5C1,13497760000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1048.2550,
Runtime unhalted [s],1044.7736,
Clock [MHz],2293.4452,
CPI,0.6693,
L2 to L1 load bandwidth [MBytes/s],14313.1219,
L2 to L1 load data volume [GBytes],15003.8016,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14313.1219,
L1 to/from L2 data volume [GBytes],15003.8016,
L3 to L2 load bandwidth [MBytes/s],11651.3146,
L3 to L2 load data volume [GBytes],12213.5488,
L2 to L3 evict bandwidth [MBytes/s],14273.6079,
L2 to L3 evict data volume [GBytes],14962.3808,
L2 to/from L3 bandwidth [MBytes/s],25924.9225,
L2 to/from L3 data volume [GBytes],27175.9296,
System to L3 bandwidth [MBytes/s],12639.9133,
System to L3 data volume [GBytes],13249.8523,
L3 to system bandwidth [MBytes/s],153.9101,
L3 to system data volume [GBytes],161.3371,
L3 to/from system bandwidth [MBytes/s],12793.8234,
L3 to/from system data volume [GBytes],13411.1894,
Memory read bandwidth [MBytes/s],9936.3188,
Memory read data volume [GBytes],10415.7958,
Memory write bandwidth [MBytes/s],4943.5733,
Memory write data volume [GBytes],5182.1254,
Memory bandwidth [MBytes/s],14879.8921,
Memory data volume [GBytes],15597.9213,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293445193 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000018,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,851236
CPU_CLK_UNHALTED_REF,FIXC2,850540
L1D_REPLACEMENT,PMC0,22288
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1566
L2_TRANS_L2_WB,PMC3,2783
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,22
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,12
LLC_VICTIMS_M_STATE,CBOX7C1,18
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,15
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,10
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,54
LLC_LOOKUP_DATA_READ,CBOX1C0,147
LLC_LOOKUP_DATA_READ,CBOX2C0,87
LLC_LOOKUP_DATA_READ,CBOX3C0,157
LLC_LOOKUP_DATA_READ,CBOX4C0,155
LLC_LOOKUP_DATA_READ,CBOX5C0,97
LLC_LOOKUP_DATA_READ,CBOX6C0,118
LLC_LOOKUP_DATA_READ,CBOX7C0,79
LLC_LOOKUP_DATA_READ,CBOX8C0,139
LLC_LOOKUP_DATA_READ,CBOX9C0,84
LLC_LOOKUP_DATA_READ,CBOX10C0,96
LLC_LOOKUP_DATA_READ,CBOX11C0,93
LLC_LOOKUP_DATA_READ,CBOX12C0,121
LLC_LOOKUP_DATA_READ,CBOX13C0,77
LLC_LOOKUP_DATA_READ,CBOX14C0,134
LLC_LOOKUP_DATA_READ,CBOX15C0,123
LLC_LOOKUP_DATA_READ,CBOX16C0,84
LLC_LOOKUP_DATA_READ,CBOX17C0,114
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3891
CAS_COUNT_WR,MBOX0C1,3684
CAS_COUNT_RD,MBOX1C0,4130
CAS_COUNT_WR,MBOX1C1,3482
CAS_COUNT_RD,MBOX2C0,4048
CAS_COUNT_WR,MBOX2C1,3547
CAS_COUNT_RD,MBOX3C0,4216
CAS_COUNT_WR,MBOX3C1,3337
CAS_COUNT_RD,MBOX4C0,3912
CAS_COUNT_WR,MBOX4C1,3472
CAS_COUNT_RD,MBOX5C0,4048
CAS_COUNT_WR,MBOX5C1,3396
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.785974e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.3219,
CPI,0.6281,
L2 to L1 load bandwidth [MBytes/s],79868.5759,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],79868.5759,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5611.7278,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9972.8216,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],15584.5494,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],7020.0350,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],709.5288,
L3 to system data volume [GBytes],1.267200e-05,
L3 to/from system bandwidth [MBytes/s],7729.5638,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],86881.4440,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],74959.2099,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],161840.6539,
Memory data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293445193 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.370006,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875900
CPU_CLK_UNHALTED_CORE,FIXC1,844552300
CPU_CLK_UNHALTED_REF,FIXC2,844552800
L1D_REPLACEMENT,PMC0,15542050
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11346760
L2_TRANS_L2_WB,PMC3,15092890
LLC_VICTIMS_M_STATE,CBOX0C1,99220
LLC_VICTIMS_M_STATE,CBOX1C1,99273
LLC_VICTIMS_M_STATE,CBOX2C1,100385
LLC_VICTIMS_M_STATE,CBOX3C1,99934
LLC_VICTIMS_M_STATE,CBOX4C1,99161
LLC_VICTIMS_M_STATE,CBOX5C1,99196
LLC_VICTIMS_M_STATE,CBOX6C1,98940
LLC_VICTIMS_M_STATE,CBOX7C1,99123
LLC_VICTIMS_M_STATE,CBOX8C1,99333
LLC_VICTIMS_M_STATE,CBOX9C1,100076
LLC_VICTIMS_M_STATE,CBOX10C1,99741
LLC_VICTIMS_M_STATE,CBOX11C1,99707
LLC_VICTIMS_M_STATE,CBOX12C1,99135
LLC_VICTIMS_M_STATE,CBOX13C1,99599
LLC_VICTIMS_M_STATE,CBOX14C1,99770
LLC_VICTIMS_M_STATE,CBOX15C1,99594
LLC_VICTIMS_M_STATE,CBOX16C1,71536
LLC_VICTIMS_M_STATE,CBOX17C1,71609
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,880666
LLC_LOOKUP_DATA_READ,CBOX1C0,887444
LLC_LOOKUP_DATA_READ,CBOX2C0,885303
LLC_LOOKUP_DATA_READ,CBOX3C0,885743
LLC_LOOKUP_DATA_READ,CBOX4C0,888159
LLC_LOOKUP_DATA_READ,CBOX5C0,884648
LLC_LOOKUP_DATA_READ,CBOX6C0,885494
LLC_LOOKUP_DATA_READ,CBOX7C0,880048
LLC_LOOKUP_DATA_READ,CBOX8C0,882163
LLC_LOOKUP_DATA_READ,CBOX9C0,888264
LLC_LOOKUP_DATA_READ,CBOX10C0,879282
LLC_LOOKUP_DATA_READ,CBOX11C0,885810
LLC_LOOKUP_DATA_READ,CBOX12C0,888866
LLC_LOOKUP_DATA_READ,CBOX13C0,877374
LLC_LOOKUP_DATA_READ,CBOX14C0,888867
LLC_LOOKUP_DATA_READ,CBOX15C0,882230
LLC_LOOKUP_DATA_READ,CBOX16C0,733308
LLC_LOOKUP_DATA_READ,CBOX17C0,732530
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1323638
CAS_COUNT_WR,MBOX0C1,572027
CAS_COUNT_RD,MBOX1C0,1322740
CAS_COUNT_WR,MBOX1C1,570342
CAS_COUNT_RD,MBOX2C0,1322583
CAS_COUNT_WR,MBOX2C1,571093
CAS_COUNT_RD,MBOX3C0,1320071
CAS_COUNT_WR,MBOX3C1,567958
CAS_COUNT_RD,MBOX4C0,1319764
CAS_COUNT_WR,MBOX4C1,569779
CAS_COUNT_RD,MBOX5C0,1321198
CAS_COUNT_WR,MBOX5C1,569390
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3700,
Runtime unhalted [s],0.3682,
Clock [MHz],2293.4438,
CPI,2.0114,
L2 to L1 load bandwidth [MBytes/s],2688.3125,
L2 to L1 load data volume [GBytes],0.9947,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2688.3125,
L1 to/from L2 data volume [GBytes],0.9947,
L3 to L2 load bandwidth [MBytes/s],1962.6520,
L3 to L2 load data volume [GBytes],0.7262,
L2 to L3 evict bandwidth [MBytes/s],2610.6211,
L2 to L3 evict data volume [GBytes],0.9659,
L2 to/from L3 bandwidth [MBytes/s],4573.2732,
L2 to/from L3 data volume [GBytes],1.6921,
System to L3 bandwidth [MBytes/s],2701.1380,
System to L3 data volume [GBytes],0.9994,
L3 to system bandwidth [MBytes/s],300.1608,
L3 to system data volume [GBytes],0.1111,
L3 to/from system bandwidth [MBytes/s],3001.2989,
L3 to/from system data volume [GBytes],1.1105,
Memory read bandwidth [MBytes/s],1371.6531,
Memory read data volume [GBytes],0.5075,
Memory write bandwidth [MBytes/s],591.6602,
Memory write data volume [GBytes],0.2189,
Memory bandwidth [MBytes/s],1963.3133,
Memory data volume [GBytes],0.7264,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293445193 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360676,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,757483500
CPU_CLK_UNHALTED_REF,FIXC2,812095000
L1D_REPLACEMENT,PMC0,12614960
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12337410
L2_TRANS_L2_WB,PMC3,12507430
LLC_VICTIMS_M_STATE,CBOX0C1,9963
LLC_VICTIMS_M_STATE,CBOX1C1,9348
LLC_VICTIMS_M_STATE,CBOX2C1,9959
LLC_VICTIMS_M_STATE,CBOX3C1,9610
LLC_VICTIMS_M_STATE,CBOX4C1,9574
LLC_VICTIMS_M_STATE,CBOX5C1,9301
LLC_VICTIMS_M_STATE,CBOX6C1,9743
LLC_VICTIMS_M_STATE,CBOX7C1,9435
LLC_VICTIMS_M_STATE,CBOX8C1,9415
LLC_VICTIMS_M_STATE,CBOX9C1,10033
LLC_VICTIMS_M_STATE,CBOX10C1,9445
LLC_VICTIMS_M_STATE,CBOX11C1,9606
LLC_VICTIMS_M_STATE,CBOX12C1,9186
LLC_VICTIMS_M_STATE,CBOX13C1,9474
LLC_VICTIMS_M_STATE,CBOX14C1,10267
LLC_VICTIMS_M_STATE,CBOX15C1,9749
LLC_VICTIMS_M_STATE,CBOX16C1,7019
LLC_VICTIMS_M_STATE,CBOX17C1,6962
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,597334
LLC_LOOKUP_DATA_READ,CBOX1C0,603204
LLC_LOOKUP_DATA_READ,CBOX2C0,601382
LLC_LOOKUP_DATA_READ,CBOX3C0,601653
LLC_LOOKUP_DATA_READ,CBOX4C0,604094
LLC_LOOKUP_DATA_READ,CBOX5C0,601199
LLC_LOOKUP_DATA_READ,CBOX6C0,601130
LLC_LOOKUP_DATA_READ,CBOX7C0,596577
LLC_LOOKUP_DATA_READ,CBOX8C0,598112
LLC_LOOKUP_DATA_READ,CBOX9C0,604504
LLC_LOOKUP_DATA_READ,CBOX10C0,595212
LLC_LOOKUP_DATA_READ,CBOX11C0,602077
LLC_LOOKUP_DATA_READ,CBOX12C0,605139
LLC_LOOKUP_DATA_READ,CBOX13C0,593299
LLC_LOOKUP_DATA_READ,CBOX14C0,605065
LLC_LOOKUP_DATA_READ,CBOX15C0,598802
LLC_LOOKUP_DATA_READ,CBOX16C0,497971
LLC_LOOKUP_DATA_READ,CBOX17C0,497664
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2060480
CAS_COUNT_WR,MBOX0C1,1570678
CAS_COUNT_RD,MBOX1C0,2059800
CAS_COUNT_WR,MBOX1C1,1570137
CAS_COUNT_RD,MBOX2C0,2060056
CAS_COUNT_WR,MBOX2C1,1571609
CAS_COUNT_RD,MBOX3C0,2058834
CAS_COUNT_WR,MBOX3C1,1569582
CAS_COUNT_RD,MBOX4C0,2059929
CAS_COUNT_WR,MBOX4C1,1570474
CAS_COUNT_RD,MBOX5C0,2060097
CAS_COUNT_WR,MBOX5C1,1570331
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3607,
Runtime unhalted [s],0.3303,
Clock [MHz],2139.2163,
CPI,0.7183,
L2 to L1 load bandwidth [MBytes/s],2238.4550,
L2 to L1 load data volume [GBytes],0.8074,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2238.4550,
L1 to/from L2 data volume [GBytes],0.8074,
L3 to L2 load bandwidth [MBytes/s],2189.2053,
L3 to L2 load data volume [GBytes],0.7896,
L2 to L3 evict bandwidth [MBytes/s],2219.3744,
L2 to L3 evict data volume [GBytes],0.8005,
L2 to/from L3 bandwidth [MBytes/s],4408.5797,
L2 to/from L3 data volume [GBytes],1.5901,
System to L3 bandwidth [MBytes/s],1881.6954,
System to L3 data volume [GBytes],0.6787,
L3 to system bandwidth [MBytes/s],29.8265,
L3 to system data volume [GBytes],0.0108,
L3 to/from system bandwidth [MBytes/s],1911.5219,
L3 to/from system data volume [GBytes],0.6894,
Memory read bandwidth [MBytes/s],2193.0711,
Memory read data volume [GBytes],0.7910,
Memory write bandwidth [MBytes/s],1672.0258,
Memory write data volume [GBytes],0.6031,
Memory bandwidth [MBytes/s],3865.0969,
Memory data volume [GBytes],1.3940,
