--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000890017)
 Memory (MBs) :          After nrn_setup  : Max 18.1289, Min 18.1289, Avg 18.1289 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1289, Min 18.1289, Avg 18.1289 
 Memory (MBs) :     After nrn_finitialize : Max 18.1289, Min 18.1289, Avg 18.1289 
 Completed 100.00, t = 0.500000
Solver Time : 1.13081


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607815 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.986428,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2254028000
CPU_CLK_UNHALTED_REF,FIXC2,2253999000
L1D_REPLACEMENT,PMC0,460732900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2755
L2_TRANS_L2_WB,PMC3,11471
LLC_VICTIMS_M_STATE,CBOX0C1,594
LLC_VICTIMS_M_STATE,CBOX1C1,360
LLC_VICTIMS_M_STATE,CBOX2C1,749
LLC_VICTIMS_M_STATE,CBOX3C1,989
LLC_VICTIMS_M_STATE,CBOX4C1,746
LLC_VICTIMS_M_STATE,CBOX5C1,472
LLC_VICTIMS_M_STATE,CBOX6C1,445
LLC_VICTIMS_M_STATE,CBOX7C1,749
LLC_VICTIMS_M_STATE,CBOX8C1,515
LLC_VICTIMS_M_STATE,CBOX9C1,952
LLC_VICTIMS_M_STATE,CBOX10C1,599
LLC_VICTIMS_M_STATE,CBOX11C1,476
LLC_VICTIMS_M_STATE,CBOX12C1,349
LLC_VICTIMS_M_STATE,CBOX13C1,688
LLC_VICTIMS_M_STATE,CBOX14C1,1059
LLC_VICTIMS_M_STATE,CBOX15C1,549
LLC_VICTIMS_M_STATE,CBOX16C1,177
LLC_VICTIMS_M_STATE,CBOX17C1,192
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10842
LLC_LOOKUP_DATA_READ,CBOX1C0,20290
LLC_LOOKUP_DATA_READ,CBOX2C0,18491
LLC_LOOKUP_DATA_READ,CBOX3C0,21731
LLC_LOOKUP_DATA_READ,CBOX4C0,22984
LLC_LOOKUP_DATA_READ,CBOX5C0,15368
LLC_LOOKUP_DATA_READ,CBOX6C0,19955
LLC_LOOKUP_DATA_READ,CBOX7C0,11279
LLC_LOOKUP_DATA_READ,CBOX8C0,16928
LLC_LOOKUP_DATA_READ,CBOX9C0,20973
LLC_LOOKUP_DATA_READ,CBOX10C0,10308
LLC_LOOKUP_DATA_READ,CBOX11C0,20041
LLC_LOOKUP_DATA_READ,CBOX12C0,20407
LLC_LOOKUP_DATA_READ,CBOX13C0,11546
LLC_LOOKUP_DATA_READ,CBOX14C0,20395
LLC_LOOKUP_DATA_READ,CBOX15C0,17094
LLC_LOOKUP_DATA_READ,CBOX16C0,14858
LLC_LOOKUP_DATA_READ,CBOX17C0,16035
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,18437
CAS_COUNT_WR,MBOX0C1,17543
CAS_COUNT_RD,MBOX1C0,16365
CAS_COUNT_WR,MBOX1C1,14971
CAS_COUNT_RD,MBOX2C0,15849
CAS_COUNT_WR,MBOX2C1,14469
CAS_COUNT_RD,MBOX3C0,14991
CAS_COUNT_WR,MBOX3C1,12780
CAS_COUNT_RD,MBOX4C0,14755
CAS_COUNT_WR,MBOX4C1,12797
CAS_COUNT_RD,MBOX5C0,14195
CAS_COUNT_WR,MBOX5C1,12618
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9864,
Runtime unhalted [s],0.9823,
Clock [MHz],2294.6373,
CPI,1.4595,
L2 to L1 load bandwidth [MBytes/s],29892.6020,
L2 to L1 load data volume [GBytes],29.4869,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29892.6020,
L1 to/from L2 data volume [GBytes],29.4869,
L3 to L2 load bandwidth [MBytes/s],0.1787,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.7442,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],0.9230,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],20.0822,
System to L3 data volume [GBytes],0.0198,
L3 to system bandwidth [MBytes/s],0.6916,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],20.7738,
L3 to/from system data volume [GBytes],0.0205,
Memory read bandwidth [MBytes/s],6.1372,
Memory read data volume [GBytes],0.0061,
Memory write bandwidth [MBytes/s],5.5264,
Memory write data volume [GBytes],0.0055,
Memory bandwidth [MBytes/s],11.6636,
Memory data volume [GBytes],0.0115,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607815 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354625
CPU_CLK_UNHALTED_CORE,FIXC1,794073
CPU_CLK_UNHALTED_REF,FIXC2,793868
L1D_REPLACEMENT,PMC0,22730
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,282
L2_TRANS_L2_WB,PMC3,1055
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,15
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,138
LLC_LOOKUP_DATA_READ,CBOX1C0,278
LLC_LOOKUP_DATA_READ,CBOX2C0,251
LLC_LOOKUP_DATA_READ,CBOX3C0,314
LLC_LOOKUP_DATA_READ,CBOX4C0,317
LLC_LOOKUP_DATA_READ,CBOX5C0,199
LLC_LOOKUP_DATA_READ,CBOX6C0,281
LLC_LOOKUP_DATA_READ,CBOX7C0,146
LLC_LOOKUP_DATA_READ,CBOX8C0,223
LLC_LOOKUP_DATA_READ,CBOX9C0,289
LLC_LOOKUP_DATA_READ,CBOX10C0,136
LLC_LOOKUP_DATA_READ,CBOX11C0,264
LLC_LOOKUP_DATA_READ,CBOX12C0,271
LLC_LOOKUP_DATA_READ,CBOX13C0,154
LLC_LOOKUP_DATA_READ,CBOX14C0,313
LLC_LOOKUP_DATA_READ,CBOX15C0,225
LLC_LOOKUP_DATA_READ,CBOX16C0,212
LLC_LOOKUP_DATA_READ,CBOX17C0,227
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,976
CAS_COUNT_WR,MBOX0C1,647
CAS_COUNT_RD,MBOX1C0,1030
CAS_COUNT_WR,MBOX1C1,657
CAS_COUNT_RD,MBOX2C0,876
CAS_COUNT_WR,MBOX2C1,518
CAS_COUNT_RD,MBOX3C0,882
CAS_COUNT_WR,MBOX3C1,491
CAS_COUNT_RD,MBOX4C0,792
CAS_COUNT_WR,MBOX4C1,447
CAS_COUNT_RD,MBOX5C0,934
CAS_COUNT_WR,MBOX5C1,527
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.957176e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.2004,
CPI,0.5862,
L2 to L1 load bandwidth [MBytes/s],209096.3345,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],209096.3345,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2594.1560,
L3 to L2 load data volume [GBytes],1.804800e-05,
L2 to L3 evict bandwidth [MBytes/s],9705.0872,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12299.2433,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],38985.9334,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1333.8745,
L3 to system data volume [GBytes],9.280000e-06,
L3 to/from system bandwidth [MBytes/s],40319.8079,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],50503.2502,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],30237.5562,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],80740.8063,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607815 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000370,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2066126
CPU_CLK_UNHALTED_CORE,FIXC1,1636775
CPU_CLK_UNHALTED_REF,FIXC2,1636220
L1D_REPLACEMENT,PMC0,57035
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,492
L2_TRANS_L2_WB,PMC3,907
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,124
LLC_LOOKUP_DATA_READ,CBOX1C0,198
LLC_LOOKUP_DATA_READ,CBOX2C0,154
LLC_LOOKUP_DATA_READ,CBOX3C0,157
LLC_LOOKUP_DATA_READ,CBOX4C0,201
LLC_LOOKUP_DATA_READ,CBOX5C0,124
LLC_LOOKUP_DATA_READ,CBOX6C0,163
LLC_LOOKUP_DATA_READ,CBOX7C0,143
LLC_LOOKUP_DATA_READ,CBOX8C0,137
LLC_LOOKUP_DATA_READ,CBOX9C0,179
LLC_LOOKUP_DATA_READ,CBOX10C0,103
LLC_LOOKUP_DATA_READ,CBOX11C0,199
LLC_LOOKUP_DATA_READ,CBOX12C0,225
LLC_LOOKUP_DATA_READ,CBOX13C0,104
LLC_LOOKUP_DATA_READ,CBOX14C0,170
LLC_LOOKUP_DATA_READ,CBOX15C0,147
LLC_LOOKUP_DATA_READ,CBOX16C0,132
LLC_LOOKUP_DATA_READ,CBOX17C0,118
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1106
CAS_COUNT_WR,MBOX0C1,838
CAS_COUNT_RD,MBOX1C0,1010
CAS_COUNT_WR,MBOX1C1,703
CAS_COUNT_RD,MBOX2C0,896
CAS_COUNT_WR,MBOX2C1,564
CAS_COUNT_RD,MBOX3C0,941
CAS_COUNT_WR,MBOX3C1,516
CAS_COUNT_RD,MBOX4C0,921
CAS_COUNT_WR,MBOX4C1,535
CAS_COUNT_RD,MBOX5C0,963
CAS_COUNT_WR,MBOX5C1,540
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.3861,
CPI,0.7922,
L2 to L1 load bandwidth [MBytes/s],9855.1523,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9855.1523,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],85.0133,
L3 to L2 load data volume [GBytes],3.148800e-05,
L2 to L3 evict bandwidth [MBytes/s],156.7217,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],241.7350,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],480.0143,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],4.8382,
L3 to system data volume [GBytes],1.792000e-06,
L3 to/from system bandwidth [MBytes/s],484.8524,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],1008.5829,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],638.6367,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1647.2195,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607815 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000432,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189314
CPU_CLK_UNHALTED_CORE,FIXC1,1365804
CPU_CLK_UNHALTED_REF,FIXC2,1366660
L1D_REPLACEMENT,PMC0,37404
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,773
L2_TRANS_L2_WB,PMC3,6905
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,239
LLC_LOOKUP_DATA_READ,CBOX1C0,256
LLC_LOOKUP_DATA_READ,CBOX2C0,188
LLC_LOOKUP_DATA_READ,CBOX3C0,234
LLC_LOOKUP_DATA_READ,CBOX4C0,255
LLC_LOOKUP_DATA_READ,CBOX5C0,196
LLC_LOOKUP_DATA_READ,CBOX6C0,227
LLC_LOOKUP_DATA_READ,CBOX7C0,250
LLC_LOOKUP_DATA_READ,CBOX8C0,214
LLC_LOOKUP_DATA_READ,CBOX9C0,232
LLC_LOOKUP_DATA_READ,CBOX10C0,207
LLC_LOOKUP_DATA_READ,CBOX11C0,256
LLC_LOOKUP_DATA_READ,CBOX12C0,258
LLC_LOOKUP_DATA_READ,CBOX13C0,261
LLC_LOOKUP_DATA_READ,CBOX14C0,169
LLC_LOOKUP_DATA_READ,CBOX15C0,214
LLC_LOOKUP_DATA_READ,CBOX16C0,235
LLC_LOOKUP_DATA_READ,CBOX17C0,182
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,298
CAS_COUNT_WR,MBOX0C1,190
CAS_COUNT_RD,MBOX1C0,278
CAS_COUNT_WR,MBOX1C1,147
CAS_COUNT_RD,MBOX2C0,285
CAS_COUNT_WR,MBOX2C1,156
CAS_COUNT_RD,MBOX3C0,342
CAS_COUNT_WR,MBOX3C1,170
CAS_COUNT_RD,MBOX4C0,341
CAS_COUNT_WR,MBOX4C1,186
CAS_COUNT_RD,MBOX5C0,287
CAS_COUNT_WR,MBOX5C1,172
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2293.1706,
CPI,1.1484,
L2 to L1 load bandwidth [MBytes/s],5538.1002,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5538.1002,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],114.4517,
L3 to L2 load data volume [GBytes],4.947200e-05,
L2 to L3 evict bandwidth [MBytes/s],1022.3661,
L2 to L3 evict data volume [GBytes],0.0004,
L2 to/from L3 bandwidth [MBytes/s],1136.8178,
L2 to/from L3 data volume [GBytes],0.0005,
System to L3 bandwidth [MBytes/s],603.0553,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],13.9178,
L3 to system data volume [GBytes],6.016000e-06,
L3 to/from system bandwidth [MBytes/s],616.9731,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],271.1010,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],151.1710,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],422.2720,
Memory data volume [GBytes],0.0002,
