--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.513084)
 Memory (MBs) :          After nrn_setup  : Max 503.8984, Min 503.8984, Avg 503.8984 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1211, Min 504.1211, Avg 504.1211 
 Memory (MBs) :     After nrn_finitialize : Max 504.1211, Min 504.1211, Avg 504.1211 
 Completed 100.00, t = 0.500000
Solver Time : 29.6468


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607253 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],27.270480,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076530000
CPU_CLK_UNHALTED_CORE,FIXC1,62293180000
CPU_CLK_UNHALTED_REF,FIXC2,62293210000
L1D_REPLACEMENT,PMC0,6328931000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6175624000
L2_TRANS_L2_WB,PMC3,6299373000
LLC_VICTIMS_M_STATE,CBOX0C1,93137610
LLC_VICTIMS_M_STATE,CBOX1C1,93064660
LLC_VICTIMS_M_STATE,CBOX2C1,92975540
LLC_VICTIMS_M_STATE,CBOX3C1,92948200
LLC_VICTIMS_M_STATE,CBOX4C1,93105200
LLC_VICTIMS_M_STATE,CBOX5C1,93103480
LLC_VICTIMS_M_STATE,CBOX6C1,93041340
LLC_VICTIMS_M_STATE,CBOX7C1,93124560
LLC_VICTIMS_M_STATE,CBOX8C1,93102640
LLC_VICTIMS_M_STATE,CBOX9C1,93089390
LLC_VICTIMS_M_STATE,CBOX10C1,93082420
LLC_VICTIMS_M_STATE,CBOX11C1,93119170
LLC_VICTIMS_M_STATE,CBOX12C1,93153600
LLC_VICTIMS_M_STATE,CBOX13C1,93005820
LLC_VICTIMS_M_STATE,CBOX14C1,93081260
LLC_VICTIMS_M_STATE,CBOX15C1,93065220
LLC_VICTIMS_M_STATE,CBOX16C1,78394870
LLC_VICTIMS_M_STATE,CBOX17C1,78531080
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,222474300
LLC_LOOKUP_DATA_READ,CBOX1C0,222392400
LLC_LOOKUP_DATA_READ,CBOX2C0,222546400
LLC_LOOKUP_DATA_READ,CBOX3C0,222279200
LLC_LOOKUP_DATA_READ,CBOX4C0,222461300
LLC_LOOKUP_DATA_READ,CBOX5C0,222409400
LLC_LOOKUP_DATA_READ,CBOX6C0,222302700
LLC_LOOKUP_DATA_READ,CBOX7C0,222565200
LLC_LOOKUP_DATA_READ,CBOX8C0,222423400
LLC_LOOKUP_DATA_READ,CBOX9C0,222444900
LLC_LOOKUP_DATA_READ,CBOX10C0,222381300
LLC_LOOKUP_DATA_READ,CBOX11C0,222450000
LLC_LOOKUP_DATA_READ,CBOX12C0,222777900
LLC_LOOKUP_DATA_READ,CBOX13C0,222302900
LLC_LOOKUP_DATA_READ,CBOX14C0,222403700
LLC_LOOKUP_DATA_READ,CBOX15C0,222563300
LLC_LOOKUP_DATA_READ,CBOX16C0,184036200
LLC_LOOKUP_DATA_READ,CBOX17C0,184048000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1015778000
CAS_COUNT_WR,MBOX0C1,571460100
CAS_COUNT_RD,MBOX1C0,1016001000
CAS_COUNT_WR,MBOX1C1,571643800
CAS_COUNT_RD,MBOX2C0,1016016000
CAS_COUNT_WR,MBOX2C1,571662700
CAS_COUNT_RD,MBOX3C0,1024511000
CAS_COUNT_WR,MBOX3C1,576460600
CAS_COUNT_RD,MBOX4C0,1024496000
CAS_COUNT_WR,MBOX4C1,576356200
CAS_COUNT_RD,MBOX5C0,1024556000
CAS_COUNT_WR,MBOX5C1,576352100
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],27.2705,
Runtime unhalted [s],27.1476,
Clock [MHz],2294.6061,
CPI,0.6484,
L2 to L1 load bandwidth [MBytes/s],14853.1153,
L2 to L1 load data volume [GBytes],405.0516,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14853.1153,
L1 to/from L2 data volume [GBytes],405.0516,
L3 to L2 load bandwidth [MBytes/s],14493.3252,
L3 to L2 load data volume [GBytes],395.2399,
L2 to L3 evict bandwidth [MBytes/s],14783.7468,
L2 to L3 evict data volume [GBytes],403.1599,
L2 to/from L3 bandwidth [MBytes/s],29277.0721,
L2 to/from L3 data volume [GBytes],798.3998,
System to L3 bandwidth [MBytes/s],9216.7355,
System to L3 data volume [GBytes],251.3448,
L3 to system bandwidth [MBytes/s],3863.2275,
L3 to system data volume [GBytes],105.3521,
L3 to/from system bandwidth [MBytes/s],13079.9629,
L3 to/from system data volume [GBytes],356.6969,
Memory read bandwidth [MBytes/s],14365.9705,
Memory read data volume [GBytes],391.7669,
Memory write bandwidth [MBytes/s],8082.4346,
Memory write data volume [GBytes],220.4119,
Memory bandwidth [MBytes/s],22448.4052,
Memory data volume [GBytes],612.1788,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607253 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.085216,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242871600
CPU_CLK_UNHALTED_CORE,FIXC1,194899000
CPU_CLK_UNHALTED_REF,FIXC2,194898900
L1D_REPLACEMENT,PMC0,9930500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9219296
L2_TRANS_L2_WB,PMC3,9821016
LLC_VICTIMS_M_STATE,CBOX0C1,112072
LLC_VICTIMS_M_STATE,CBOX1C1,113165
LLC_VICTIMS_M_STATE,CBOX2C1,113104
LLC_VICTIMS_M_STATE,CBOX3C1,113580
LLC_VICTIMS_M_STATE,CBOX4C1,112250
LLC_VICTIMS_M_STATE,CBOX5C1,112264
LLC_VICTIMS_M_STATE,CBOX6C1,113250
LLC_VICTIMS_M_STATE,CBOX7C1,113076
LLC_VICTIMS_M_STATE,CBOX8C1,112744
LLC_VICTIMS_M_STATE,CBOX9C1,112113
LLC_VICTIMS_M_STATE,CBOX10C1,113845
LLC_VICTIMS_M_STATE,CBOX11C1,114177
LLC_VICTIMS_M_STATE,CBOX12C1,113018
LLC_VICTIMS_M_STATE,CBOX13C1,112769
LLC_VICTIMS_M_STATE,CBOX14C1,113317
LLC_VICTIMS_M_STATE,CBOX15C1,113472
LLC_VICTIMS_M_STATE,CBOX16C1,105191
LLC_VICTIMS_M_STATE,CBOX17C1,104579
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,567878
LLC_LOOKUP_DATA_READ,CBOX1C0,567496
LLC_LOOKUP_DATA_READ,CBOX2C0,566554
LLC_LOOKUP_DATA_READ,CBOX3C0,566322
LLC_LOOKUP_DATA_READ,CBOX4C0,568123
LLC_LOOKUP_DATA_READ,CBOX5C0,566401
LLC_LOOKUP_DATA_READ,CBOX6C0,566348
LLC_LOOKUP_DATA_READ,CBOX7C0,567687
LLC_LOOKUP_DATA_READ,CBOX8C0,565037
LLC_LOOKUP_DATA_READ,CBOX9C0,567825
LLC_LOOKUP_DATA_READ,CBOX10C0,567244
LLC_LOOKUP_DATA_READ,CBOX11C0,567690
LLC_LOOKUP_DATA_READ,CBOX12C0,568426
LLC_LOOKUP_DATA_READ,CBOX13C0,566869
LLC_LOOKUP_DATA_READ,CBOX14C0,566546
LLC_LOOKUP_DATA_READ,CBOX15C0,565917
LLC_LOOKUP_DATA_READ,CBOX16C0,469834
LLC_LOOKUP_DATA_READ,CBOX17C0,469184
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1508029
CAS_COUNT_WR,MBOX0C1,331713
CAS_COUNT_RD,MBOX1C0,1510806
CAS_COUNT_WR,MBOX1C1,331122
CAS_COUNT_RD,MBOX2C0,1510864
CAS_COUNT_WR,MBOX2C1,330864
CAS_COUNT_RD,MBOX3C0,1525783
CAS_COUNT_WR,MBOX3C1,377154
CAS_COUNT_RD,MBOX4C0,1525616
CAS_COUNT_WR,MBOX4C1,374596
CAS_COUNT_RD,MBOX5C0,1526395
CAS_COUNT_WR,MBOX5C1,376163
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0852,
Runtime unhalted [s],0.0849,
Clock [MHz],2294.6084,
CPI,0.8025,
L2 to L1 load bandwidth [MBytes/s],7458.1492,
L2 to L1 load data volume [GBytes],0.6356,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7458.1492,
L1 to/from L2 data volume [GBytes],0.6356,
L3 to L2 load bandwidth [MBytes/s],6924.0104,
L3 to L2 load data volume [GBytes],0.5900,
L2 to L3 evict bandwidth [MBytes/s],7375.9229,
L2 to L3 evict data volume [GBytes],0.6285,
L2 to/from L3 bandwidth [MBytes/s],14299.9333,
L2 to/from L3 data volume [GBytes],1.2186,
System to L3 bandwidth [MBytes/s],7518.8936,
System to L3 data volume [GBytes],0.6407,
L3 to system bandwidth [MBytes/s],1515.5773,
L3 to system data volume [GBytes],0.1292,
L3 to/from system bandwidth [MBytes/s],9034.4709,
L3 to/from system data volume [GBytes],0.7699,
Memory read bandwidth [MBytes/s],6840.0424,
Memory read data volume [GBytes],0.5829,
Memory write bandwidth [MBytes/s],1593.4040,
Memory write data volume [GBytes],0.1358,
Memory bandwidth [MBytes/s],8433.4465,
Memory data volume [GBytes],0.7187,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607253 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,820274
CPU_CLK_UNHALTED_REF,FIXC2,820088
L1D_REPLACEMENT,PMC0,22677
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1077
L2_TRANS_L2_WB,PMC3,1980
LLC_VICTIMS_M_STATE,CBOX0C1,34
LLC_VICTIMS_M_STATE,CBOX1C1,21
LLC_VICTIMS_M_STATE,CBOX2C1,30
LLC_VICTIMS_M_STATE,CBOX3C1,25
LLC_VICTIMS_M_STATE,CBOX4C1,20
LLC_VICTIMS_M_STATE,CBOX5C1,19
LLC_VICTIMS_M_STATE,CBOX6C1,25
LLC_VICTIMS_M_STATE,CBOX7C1,30
LLC_VICTIMS_M_STATE,CBOX8C1,23
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,25
LLC_VICTIMS_M_STATE,CBOX11C1,36
LLC_VICTIMS_M_STATE,CBOX12C1,37
LLC_VICTIMS_M_STATE,CBOX13C1,23
LLC_VICTIMS_M_STATE,CBOX14C1,25
LLC_VICTIMS_M_STATE,CBOX15C1,19
LLC_VICTIMS_M_STATE,CBOX16C1,22
LLC_VICTIMS_M_STATE,CBOX17C1,18
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,138
LLC_LOOKUP_DATA_READ,CBOX1C0,138
LLC_LOOKUP_DATA_READ,CBOX2C0,161
LLC_LOOKUP_DATA_READ,CBOX3C0,139
LLC_LOOKUP_DATA_READ,CBOX4C0,166
LLC_LOOKUP_DATA_READ,CBOX5C0,101
LLC_LOOKUP_DATA_READ,CBOX6C0,123
LLC_LOOKUP_DATA_READ,CBOX7C0,135
LLC_LOOKUP_DATA_READ,CBOX8C0,104
LLC_LOOKUP_DATA_READ,CBOX9C0,130
LLC_LOOKUP_DATA_READ,CBOX10C0,121
LLC_LOOKUP_DATA_READ,CBOX11C0,133
LLC_LOOKUP_DATA_READ,CBOX12C0,144
LLC_LOOKUP_DATA_READ,CBOX13C0,117
LLC_LOOKUP_DATA_READ,CBOX14C0,129
LLC_LOOKUP_DATA_READ,CBOX15C0,125
LLC_LOOKUP_DATA_READ,CBOX16C0,125
LLC_LOOKUP_DATA_READ,CBOX17C0,79
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6014
CAS_COUNT_WR,MBOX0C1,3593
CAS_COUNT_RD,MBOX1C0,5582
CAS_COUNT_WR,MBOX1C1,3333
CAS_COUNT_RD,MBOX2C0,5520
CAS_COUNT_WR,MBOX2C1,3293
CAS_COUNT_RD,MBOX3C0,5538
CAS_COUNT_WR,MBOX3C1,3068
CAS_COUNT_RD,MBOX4C0,5723
CAS_COUNT_WR,MBOX4C1,3086
CAS_COUNT_RD,MBOX5C0,5621
CAS_COUNT_WR,MBOX5C1,3036
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.187223e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.1277,
CPI,0.6077,
L2 to L1 load bandwidth [MBytes/s],122245.6101,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],122245.6101,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5805.8174,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],10673.6477,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],16479.4651,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],12441.8075,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],2447.3919,
L3 to system data volume [GBytes],2.905600e-05,
L3 to/from system bandwidth [MBytes/s],14889.1994,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],183274.0774,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],104628.7008,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],287902.7782,
Memory data volume [GBytes],0.0034,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607253 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000056,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585844
CPU_CLK_UNHALTED_CORE,FIXC1,959323
CPU_CLK_UNHALTED_REF,FIXC2,961952
L1D_REPLACEMENT,PMC0,32655
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1139
L2_TRANS_L2_WB,PMC3,2999
LLC_VICTIMS_M_STATE,CBOX0C1,41
LLC_VICTIMS_M_STATE,CBOX1C1,42
LLC_VICTIMS_M_STATE,CBOX2C1,31
LLC_VICTIMS_M_STATE,CBOX3C1,40
LLC_VICTIMS_M_STATE,CBOX4C1,35
LLC_VICTIMS_M_STATE,CBOX5C1,38
LLC_VICTIMS_M_STATE,CBOX6C1,29
LLC_VICTIMS_M_STATE,CBOX7C1,30
LLC_VICTIMS_M_STATE,CBOX8C1,32
LLC_VICTIMS_M_STATE,CBOX9C1,29
LLC_VICTIMS_M_STATE,CBOX10C1,37
LLC_VICTIMS_M_STATE,CBOX11C1,36
LLC_VICTIMS_M_STATE,CBOX12C1,49
LLC_VICTIMS_M_STATE,CBOX13C1,40
LLC_VICTIMS_M_STATE,CBOX14C1,35
LLC_VICTIMS_M_STATE,CBOX15C1,47
LLC_VICTIMS_M_STATE,CBOX16C1,31
LLC_VICTIMS_M_STATE,CBOX17C1,52
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,267
LLC_LOOKUP_DATA_READ,CBOX1C0,273
LLC_LOOKUP_DATA_READ,CBOX2C0,241
LLC_LOOKUP_DATA_READ,CBOX3C0,224
LLC_LOOKUP_DATA_READ,CBOX4C0,292
LLC_LOOKUP_DATA_READ,CBOX5C0,231
LLC_LOOKUP_DATA_READ,CBOX6C0,270
LLC_LOOKUP_DATA_READ,CBOX7C0,225
LLC_LOOKUP_DATA_READ,CBOX8C0,232
LLC_LOOKUP_DATA_READ,CBOX9C0,222
LLC_LOOKUP_DATA_READ,CBOX10C0,248
LLC_LOOKUP_DATA_READ,CBOX11C0,263
LLC_LOOKUP_DATA_READ,CBOX12C0,240
LLC_LOOKUP_DATA_READ,CBOX13C0,245
LLC_LOOKUP_DATA_READ,CBOX14C0,233
LLC_LOOKUP_DATA_READ,CBOX15C0,258
LLC_LOOKUP_DATA_READ,CBOX16C0,203
LLC_LOOKUP_DATA_READ,CBOX17C0,191
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,7385
CAS_COUNT_WR,MBOX0C1,2278
CAS_COUNT_RD,MBOX1C0,7107
CAS_COUNT_WR,MBOX1C1,2381
CAS_COUNT_RD,MBOX2C0,7325
CAS_COUNT_WR,MBOX2C1,2409
CAS_COUNT_RD,MBOX3C0,7377
CAS_COUNT_WR,MBOX3C1,2226
CAS_COUNT_RD,MBOX4C0,7648
CAS_COUNT_WR,MBOX4C1,2318
CAS_COUNT_RD,MBOX5C0,7407
CAS_COUNT_WR,MBOX5C1,2269
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2288.3361,
CPI,0.6049,
L2 to L1 load bandwidth [MBytes/s],37286.6750,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],37286.6750,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1300.5519,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3424.3680,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],4724.9200,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],4976.1240,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],769.5979,
L3 to system data volume [GBytes],4.313600e-05,
L3 to/from system bandwidth [MBytes/s],5745.7219,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],50525.1289,
Memory read data volume [GBytes],0.0028,
Memory write bandwidth [MBytes/s],15849.8342,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],66374.9631,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607253 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.379577,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7720622000
CPU_CLK_UNHALTED_REF,FIXC2,7720622000
L1D_REPLACEMENT,PMC0,300041900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,288753500
L2_TRANS_L2_WB,PMC3,299557400
LLC_VICTIMS_M_STATE,CBOX0C1,2213903
LLC_VICTIMS_M_STATE,CBOX1C1,2213214
LLC_VICTIMS_M_STATE,CBOX2C1,2222793
LLC_VICTIMS_M_STATE,CBOX3C1,2220187
LLC_VICTIMS_M_STATE,CBOX4C1,2216908
LLC_VICTIMS_M_STATE,CBOX5C1,2219338
LLC_VICTIMS_M_STATE,CBOX6C1,2213323
LLC_VICTIMS_M_STATE,CBOX7C1,2212906
LLC_VICTIMS_M_STATE,CBOX8C1,2212889
LLC_VICTIMS_M_STATE,CBOX9C1,2209044
LLC_VICTIMS_M_STATE,CBOX10C1,2221075
LLC_VICTIMS_M_STATE,CBOX11C1,2223205
LLC_VICTIMS_M_STATE,CBOX12C1,2220731
LLC_VICTIMS_M_STATE,CBOX13C1,2217073
LLC_VICTIMS_M_STATE,CBOX14C1,2213152
LLC_VICTIMS_M_STATE,CBOX15C1,2213552
LLC_VICTIMS_M_STATE,CBOX16C1,1920376
LLC_VICTIMS_M_STATE,CBOX17C1,1925820
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17107710
LLC_LOOKUP_DATA_READ,CBOX1C0,17091460
LLC_LOOKUP_DATA_READ,CBOX2C0,17116400
LLC_LOOKUP_DATA_READ,CBOX3C0,17082380
LLC_LOOKUP_DATA_READ,CBOX4C0,17107200
LLC_LOOKUP_DATA_READ,CBOX5C0,17093570
LLC_LOOKUP_DATA_READ,CBOX6C0,17084580
LLC_LOOKUP_DATA_READ,CBOX7C0,17106700
LLC_LOOKUP_DATA_READ,CBOX8C0,17085320
LLC_LOOKUP_DATA_READ,CBOX9C0,17102730
LLC_LOOKUP_DATA_READ,CBOX10C0,17089750
LLC_LOOKUP_DATA_READ,CBOX11C0,17111420
LLC_LOOKUP_DATA_READ,CBOX12C0,17130040
LLC_LOOKUP_DATA_READ,CBOX13C0,17089260
LLC_LOOKUP_DATA_READ,CBOX14C0,17091330
LLC_LOOKUP_DATA_READ,CBOX15C0,17087670
LLC_LOOKUP_DATA_READ,CBOX16C0,14142710
LLC_LOOKUP_DATA_READ,CBOX17C0,14142980
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,47311030
CAS_COUNT_WR,MBOX0C1,22888380
CAS_COUNT_RD,MBOX1C0,47299030
CAS_COUNT_WR,MBOX1C1,22883350
CAS_COUNT_RD,MBOX2C0,47310110
CAS_COUNT_WR,MBOX2C1,22888750
CAS_COUNT_RD,MBOX3C0,47111820
CAS_COUNT_WR,MBOX3C1,22863570
CAS_COUNT_RD,MBOX4C0,47113920
CAS_COUNT_WR,MBOX4C1,22862560
CAS_COUNT_RD,MBOX5C0,47124660
CAS_COUNT_WR,MBOX5C1,22872890
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3796,
Runtime unhalted [s],3.3647,
Clock [MHz],2294.6073,
CPI,0.4380,
L2 to L1 load bandwidth [MBytes/s],5681.9778,
L2 to L1 load data volume [GBytes],19.2027,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5681.9778,
L1 to/from L2 data volume [GBytes],19.2027,
L3 to L2 load bandwidth [MBytes/s],5468.2062,
L3 to L2 load data volume [GBytes],18.4802,
L2 to L3 evict bandwidth [MBytes/s],5672.8027,
L2 to L3 evict data volume [GBytes],19.1717,
L2 to/from L3 bandwidth [MBytes/s],11141.0089,
L2 to/from L3 data volume [GBytes],37.6519,
System to L3 bandwidth [MBytes/s],5716.4685,
System to L3 data volume [GBytes],19.3192,
L3 to system bandwidth [MBytes/s],744.4148,
L3 to system data volume [GBytes],2.5158,
L3 to/from system bandwidth [MBytes/s],6460.8833,
L3 to/from system data volume [GBytes],21.8351,
Memory read bandwidth [MBytes/s],5364.3744,
Memory read data volume [GBytes],18.1293,
Memory write bandwidth [MBytes/s],2599.3217,
Memory write data volume [GBytes],8.7846,
Memory bandwidth [MBytes/s],7963.6962,
Memory data volume [GBytes],26.9139,
