--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0102949)
 Memory (MBs) :          After nrn_setup  : Max 28.6602, Min 28.6602, Avg 28.6602 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6602, Min 28.6602, Avg 28.6602 
 Memory (MBs) :     After nrn_finitialize : Max 28.6602, Min 28.6602, Avg 28.6602 
 Completed 100.00, t = 0.500000
Solver Time : 57.6974


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294027093 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.190490,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,75889650000
CPU_CLK_UNHALTED_REF,FIXC2,75889810000
L1D_REPLACEMENT,PMC0,10918510000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,559561500
L2_TRANS_L2_WB,PMC3,10921170000
LLC_VICTIMS_M_STATE,CBOX0C1,12726
LLC_VICTIMS_M_STATE,CBOX1C1,12023
LLC_VICTIMS_M_STATE,CBOX2C1,14144
LLC_VICTIMS_M_STATE,CBOX3C1,13330
LLC_VICTIMS_M_STATE,CBOX4C1,12848
LLC_VICTIMS_M_STATE,CBOX5C1,12908
LLC_VICTIMS_M_STATE,CBOX6C1,12568
LLC_VICTIMS_M_STATE,CBOX7C1,13013
LLC_VICTIMS_M_STATE,CBOX8C1,12396
LLC_VICTIMS_M_STATE,CBOX9C1,14518
LLC_VICTIMS_M_STATE,CBOX10C1,12575
LLC_VICTIMS_M_STATE,CBOX11C1,12406
LLC_VICTIMS_M_STATE,CBOX12C1,12426
LLC_VICTIMS_M_STATE,CBOX13C1,12369
LLC_VICTIMS_M_STATE,CBOX14C1,13558
LLC_VICTIMS_M_STATE,CBOX15C1,13103
LLC_VICTIMS_M_STATE,CBOX16C1,9127
LLC_VICTIMS_M_STATE,CBOX17C1,9076
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,526765000
LLC_LOOKUP_DATA_READ,CBOX1C0,526053000
LLC_LOOKUP_DATA_READ,CBOX2C0,527036900
LLC_LOOKUP_DATA_READ,CBOX3C0,527579500
LLC_LOOKUP_DATA_READ,CBOX4C0,526936200
LLC_LOOKUP_DATA_READ,CBOX5C0,526615100
LLC_LOOKUP_DATA_READ,CBOX6C0,525833000
LLC_LOOKUP_DATA_READ,CBOX7C0,527142200
LLC_LOOKUP_DATA_READ,CBOX8C0,528107100
LLC_LOOKUP_DATA_READ,CBOX9C0,527074500
LLC_LOOKUP_DATA_READ,CBOX10C0,526773700
LLC_LOOKUP_DATA_READ,CBOX11C0,526993600
LLC_LOOKUP_DATA_READ,CBOX12C0,528237800
LLC_LOOKUP_DATA_READ,CBOX13C0,525911900
LLC_LOOKUP_DATA_READ,CBOX14C0,527650600
LLC_LOOKUP_DATA_READ,CBOX15C0,527302900
LLC_LOOKUP_DATA_READ,CBOX16C0,434871100
LLC_LOOKUP_DATA_READ,CBOX17C0,437136100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,641454
CAS_COUNT_WR,MBOX0C1,593969
CAS_COUNT_RD,MBOX1C0,564011
CAS_COUNT_WR,MBOX1C1,499558
CAS_COUNT_RD,MBOX2C0,590502
CAS_COUNT_WR,MBOX2C1,526308
CAS_COUNT_RD,MBOX3C0,538840
CAS_COUNT_WR,MBOX3C1,482737
CAS_COUNT_RD,MBOX4C0,521691
CAS_COUNT_WR,MBOX4C1,461703
CAS_COUNT_RD,MBOX5C0,552949
CAS_COUNT_WR,MBOX5C1,506423
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.1905,
Runtime unhalted [s],33.0814,
Clock [MHz],2294.0223,
CPI,0.4352,
L2 to L1 load bandwidth [MBytes/s],21053.7609,
L2 to L1 load data volume [GBytes],698.7846,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21053.7609,
L1 to/from L2 data volume [GBytes],698.7846,
L3 to L2 load bandwidth [MBytes/s],1078.9818,
L3 to L2 load data volume [GBytes],35.8119,
L2 to L3 evict bandwidth [MBytes/s],21058.8901,
L2 to L3 evict data volume [GBytes],698.9549,
L2 to/from L3 bandwidth [MBytes/s],22137.8719,
L2 to/from L3 data volume [GBytes],734.7668,
System to L3 bandwidth [MBytes/s],17940.5996,
System to L3 data volume [GBytes],595.4573,
L3 to system bandwidth [MBytes/s],0.4341,
L3 to system data volume [GBytes],0.0144,
L3 to/from system bandwidth [MBytes/s],17941.0337,
L3 to/from system data volume [GBytes],595.4717,
Memory read bandwidth [MBytes/s],6.5743,
Memory read data volume [GBytes],0.2182,
Memory write bandwidth [MBytes/s],5.9211,
Memory write data volume [GBytes],0.1965,
Memory bandwidth [MBytes/s],12.4954,
Memory data volume [GBytes],0.4147,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294027093 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,822343
CPU_CLK_UNHALTED_REF,FIXC2,820824
L1D_REPLACEMENT,PMC0,22517
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1067
L2_TRANS_L2_WB,PMC3,2204
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,151
LLC_LOOKUP_DATA_READ,CBOX1C0,365
LLC_LOOKUP_DATA_READ,CBOX2C0,242
LLC_LOOKUP_DATA_READ,CBOX3C0,335
LLC_LOOKUP_DATA_READ,CBOX4C0,393
LLC_LOOKUP_DATA_READ,CBOX5C0,270
LLC_LOOKUP_DATA_READ,CBOX6C0,351
LLC_LOOKUP_DATA_READ,CBOX7C0,148
LLC_LOOKUP_DATA_READ,CBOX8C0,240
LLC_LOOKUP_DATA_READ,CBOX9C0,327
LLC_LOOKUP_DATA_READ,CBOX10C0,157
LLC_LOOKUP_DATA_READ,CBOX11C0,334
LLC_LOOKUP_DATA_READ,CBOX12C0,338
LLC_LOOKUP_DATA_READ,CBOX13C0,190
LLC_LOOKUP_DATA_READ,CBOX14C0,407
LLC_LOOKUP_DATA_READ,CBOX15C0,308
LLC_LOOKUP_DATA_READ,CBOX16C0,230
LLC_LOOKUP_DATA_READ,CBOX17C0,274
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2956
CAS_COUNT_WR,MBOX0C1,1731
CAS_COUNT_RD,MBOX1C0,2639
CAS_COUNT_WR,MBOX1C1,1518
CAS_COUNT_RD,MBOX2C0,2730
CAS_COUNT_WR,MBOX2C1,1465
CAS_COUNT_RD,MBOX3C0,2321
CAS_COUNT_WR,MBOX3C1,1030
CAS_COUNT_RD,MBOX4C0,2370
CAS_COUNT_WR,MBOX4C1,1042
CAS_COUNT_RD,MBOX5C0,2254
CAS_COUNT_WR,MBOX5C1,1089
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.334945e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.2724,
CPI,0.6068,
L2 to L1 load bandwidth [MBytes/s],154375.6284,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],154375.6284,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7315.3082,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15110.5336,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],22425.8418,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],34691.1524,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],287.9503,
L3 to system data volume [GBytes],2.688000e-06,
L3 to/from system bandwidth [MBytes/s],34979.1027,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],104690.4936,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],53990.6770,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],158681.1706,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294027093 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.025986,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317670
CPU_CLK_UNHALTED_CORE,FIXC1,60154860
CPU_CLK_UNHALTED_REF,FIXC2,60155210
L1D_REPLACEMENT,PMC0,1144401
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,281918
L2_TRANS_L2_WB,PMC3,773352
LLC_VICTIMS_M_STATE,CBOX0C1,230
LLC_VICTIMS_M_STATE,CBOX1C1,181
LLC_VICTIMS_M_STATE,CBOX2C1,187
LLC_VICTIMS_M_STATE,CBOX3C1,218
LLC_VICTIMS_M_STATE,CBOX4C1,207
LLC_VICTIMS_M_STATE,CBOX5C1,191
LLC_VICTIMS_M_STATE,CBOX6C1,217
LLC_VICTIMS_M_STATE,CBOX7C1,218
LLC_VICTIMS_M_STATE,CBOX8C1,186
LLC_VICTIMS_M_STATE,CBOX9C1,240
LLC_VICTIMS_M_STATE,CBOX10C1,197
LLC_VICTIMS_M_STATE,CBOX11C1,165
LLC_VICTIMS_M_STATE,CBOX12C1,181
LLC_VICTIMS_M_STATE,CBOX13C1,251
LLC_VICTIMS_M_STATE,CBOX14C1,238
LLC_VICTIMS_M_STATE,CBOX15C1,196
LLC_VICTIMS_M_STATE,CBOX16C1,60
LLC_VICTIMS_M_STATE,CBOX17C1,47
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49148
LLC_LOOKUP_DATA_READ,CBOX1C0,50386
LLC_LOOKUP_DATA_READ,CBOX2C0,50280
LLC_LOOKUP_DATA_READ,CBOX3C0,50330
LLC_LOOKUP_DATA_READ,CBOX4C0,50355
LLC_LOOKUP_DATA_READ,CBOX5C0,49805
LLC_LOOKUP_DATA_READ,CBOX6C0,50280
LLC_LOOKUP_DATA_READ,CBOX7C0,49452
LLC_LOOKUP_DATA_READ,CBOX8C0,50157
LLC_LOOKUP_DATA_READ,CBOX9C0,50750
LLC_LOOKUP_DATA_READ,CBOX10C0,49149
LLC_LOOKUP_DATA_READ,CBOX11C0,50269
LLC_LOOKUP_DATA_READ,CBOX12C0,50332
LLC_LOOKUP_DATA_READ,CBOX13C0,49095
LLC_LOOKUP_DATA_READ,CBOX14C0,50077
LLC_LOOKUP_DATA_READ,CBOX15C0,49972
LLC_LOOKUP_DATA_READ,CBOX16C0,41229
LLC_LOOKUP_DATA_READ,CBOX17C0,41811
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2760
CAS_COUNT_WR,MBOX0C1,2248
CAS_COUNT_RD,MBOX1C0,2520
CAS_COUNT_WR,MBOX1C1,2011
CAS_COUNT_RD,MBOX2C0,2411
CAS_COUNT_WR,MBOX2C1,1862
CAS_COUNT_RD,MBOX3C0,2116
CAS_COUNT_WR,MBOX3C1,1573
CAS_COUNT_RD,MBOX4C0,2068
CAS_COUNT_WR,MBOX4C1,1567
CAS_COUNT_RD,MBOX5C0,2168
CAS_COUNT_WR,MBOX5C1,1634
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.0137,
CPI,1.9208,
L2 to L1 load bandwidth [MBytes/s],2818.5047,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2818.5047,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],694.3259,
L3 to L2 load data volume [GBytes],0.0180,
L2 to L3 evict bandwidth [MBytes/s],1904.6613,
L2 to L3 evict data volume [GBytes],0.0495,
L2 to/from L3 bandwidth [MBytes/s],2598.9871,
L2 to/from L3 data volume [GBytes],0.0675,
System to L3 bandwidth [MBytes/s],2174.4065,
System to L3 data volume [GBytes],0.0565,
L3 to system bandwidth [MBytes/s],8.3984,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2182.8049,
L3 to/from system data volume [GBytes],0.0567,
Memory read bandwidth [MBytes/s],34.5860,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],26.8329,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],61.4189,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294027093 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.855220,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59118630000
CPU_CLK_UNHALTED_REF,FIXC2,59121270000
L1D_REPLACEMENT,PMC0,900486200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,8924018
L2_TRANS_L2_WB,PMC3,896447500
LLC_VICTIMS_M_STATE,CBOX0C1,14526
LLC_VICTIMS_M_STATE,CBOX1C1,14393
LLC_VICTIMS_M_STATE,CBOX2C1,14401
LLC_VICTIMS_M_STATE,CBOX3C1,15168
LLC_VICTIMS_M_STATE,CBOX4C1,14962
LLC_VICTIMS_M_STATE,CBOX5C1,14412
LLC_VICTIMS_M_STATE,CBOX6C1,14319
LLC_VICTIMS_M_STATE,CBOX7C1,14565
LLC_VICTIMS_M_STATE,CBOX8C1,14531
LLC_VICTIMS_M_STATE,CBOX9C1,15029
LLC_VICTIMS_M_STATE,CBOX10C1,14239
LLC_VICTIMS_M_STATE,CBOX11C1,14075
LLC_VICTIMS_M_STATE,CBOX12C1,14349
LLC_VICTIMS_M_STATE,CBOX13C1,14717
LLC_VICTIMS_M_STATE,CBOX14C1,14975
LLC_VICTIMS_M_STATE,CBOX15C1,14618
LLC_VICTIMS_M_STATE,CBOX16C1,9818
LLC_VICTIMS_M_STATE,CBOX17C1,9998
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41356870
LLC_LOOKUP_DATA_READ,CBOX1C0,41469700
LLC_LOOKUP_DATA_READ,CBOX2C0,41477610
LLC_LOOKUP_DATA_READ,CBOX3C0,41378430
LLC_LOOKUP_DATA_READ,CBOX4C0,41550840
LLC_LOOKUP_DATA_READ,CBOX5C0,41333680
LLC_LOOKUP_DATA_READ,CBOX6C0,41305660
LLC_LOOKUP_DATA_READ,CBOX7C0,41539470
LLC_LOOKUP_DATA_READ,CBOX8C0,41497860
LLC_LOOKUP_DATA_READ,CBOX9C0,41474300
LLC_LOOKUP_DATA_READ,CBOX10C0,41539800
LLC_LOOKUP_DATA_READ,CBOX11C0,41339330
LLC_LOOKUP_DATA_READ,CBOX12C0,41710360
LLC_LOOKUP_DATA_READ,CBOX13C0,41236090
LLC_LOOKUP_DATA_READ,CBOX14C0,41511620
LLC_LOOKUP_DATA_READ,CBOX15C0,41451430
LLC_LOOKUP_DATA_READ,CBOX16C0,34153850
LLC_LOOKUP_DATA_READ,CBOX17C0,34574340
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,427962
CAS_COUNT_WR,MBOX0C1,403990
CAS_COUNT_RD,MBOX1C0,411553
CAS_COUNT_WR,MBOX1C1,382517
CAS_COUNT_RD,MBOX2C0,393440
CAS_COUNT_WR,MBOX2C1,365160
CAS_COUNT_RD,MBOX3C0,351432
CAS_COUNT_WR,MBOX3C1,323968
CAS_COUNT_RD,MBOX4C0,351257
CAS_COUNT_WR,MBOX4C1,323409
CAS_COUNT_RD,MBOX5C0,351118
CAS_COUNT_WR,MBOX5C1,327445
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8552,
Runtime unhalted [s],25.7707,
Clock [MHz],2293.9247,
CPI,0.7316,
L2 to L1 load bandwidth [MBytes/s],2228.9935,
L2 to L1 load data volume [GBytes],57.6311,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2228.9935,
L1 to/from L2 data volume [GBytes],57.6311,
L3 to L2 load bandwidth [MBytes/s],22.0898,
L3 to L2 load data volume [GBytes],0.5711,
L2 to L3 evict bandwidth [MBytes/s],2218.9964,
L2 to L3 evict data volume [GBytes],57.3726,
L2 to/from L3 bandwidth [MBytes/s],2241.0862,
L2 to/from L3 data volume [GBytes],57.9438,
System to L3 bandwidth [MBytes/s],1811.6914,
System to L3 data volume [GBytes],46.8417,
L3 to system bandwidth [MBytes/s],0.6265,
L3 to system data volume [GBytes],0.0162,
L3 to/from system bandwidth [MBytes/s],1812.3179,
L3 to/from system data volume [GBytes],46.8579,
Memory read bandwidth [MBytes/s],5.6605,
Memory read data volume [GBytes],0.1464,
Memory write bandwidth [MBytes/s],5.2637,
Memory write data volume [GBytes],0.1361,
Memory bandwidth [MBytes/s],10.9242,
Memory data volume [GBytes],0.2824,
