--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0103879)
 Memory (MBs) :          After nrn_setup  : Max 28.6992, Min 28.6992, Avg 28.6992 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6992, Min 28.6992, Avg 28.6992 
 Memory (MBs) :     After nrn_finitialize : Max 28.6992, Min 28.6992, Avg 28.6992 
 Completed 100.00, t = 0.500000
Solver Time : 41.8881


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608878 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.568500,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,76667980000
CPU_CLK_UNHALTED_REF,FIXC2,76668040000
L1D_REPLACEMENT,PMC0,10916390000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,702514200
L2_TRANS_L2_WB,PMC3,10702630000
LLC_VICTIMS_M_STATE,CBOX0C1,10081
LLC_VICTIMS_M_STATE,CBOX1C1,9889
LLC_VICTIMS_M_STATE,CBOX2C1,10688
LLC_VICTIMS_M_STATE,CBOX3C1,10309
LLC_VICTIMS_M_STATE,CBOX4C1,10190
LLC_VICTIMS_M_STATE,CBOX5C1,9982
LLC_VICTIMS_M_STATE,CBOX6C1,9804
LLC_VICTIMS_M_STATE,CBOX7C1,10436
LLC_VICTIMS_M_STATE,CBOX8C1,10042
LLC_VICTIMS_M_STATE,CBOX9C1,10691
LLC_VICTIMS_M_STATE,CBOX10C1,10230
LLC_VICTIMS_M_STATE,CBOX11C1,10017
LLC_VICTIMS_M_STATE,CBOX12C1,9878
LLC_VICTIMS_M_STATE,CBOX13C1,10086
LLC_VICTIMS_M_STATE,CBOX14C1,10539
LLC_VICTIMS_M_STATE,CBOX15C1,10052
LLC_VICTIMS_M_STATE,CBOX16C1,6721
LLC_VICTIMS_M_STATE,CBOX17C1,6826
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,504320500
LLC_LOOKUP_DATA_READ,CBOX1C0,500406200
LLC_LOOKUP_DATA_READ,CBOX2C0,503915200
LLC_LOOKUP_DATA_READ,CBOX3C0,504481300
LLC_LOOKUP_DATA_READ,CBOX4C0,505598200
LLC_LOOKUP_DATA_READ,CBOX5C0,500915500
LLC_LOOKUP_DATA_READ,CBOX6C0,502341200
LLC_LOOKUP_DATA_READ,CBOX7C0,503801800
LLC_LOOKUP_DATA_READ,CBOX8C0,506159100
LLC_LOOKUP_DATA_READ,CBOX9C0,505035600
LLC_LOOKUP_DATA_READ,CBOX10C0,503120600
LLC_LOOKUP_DATA_READ,CBOX11C0,504209600
LLC_LOOKUP_DATA_READ,CBOX12C0,505996700
LLC_LOOKUP_DATA_READ,CBOX13C0,503745400
LLC_LOOKUP_DATA_READ,CBOX14C0,503756000
LLC_LOOKUP_DATA_READ,CBOX15C0,505212000
LLC_LOOKUP_DATA_READ,CBOX16C0,413782700
LLC_LOOKUP_DATA_READ,CBOX17C0,421728600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,373071
CAS_COUNT_WR,MBOX0C1,368255
CAS_COUNT_RD,MBOX1C0,347851
CAS_COUNT_WR,MBOX1C1,336221
CAS_COUNT_RD,MBOX2C0,345377
CAS_COUNT_WR,MBOX2C1,329422
CAS_COUNT_RD,MBOX3C0,339592
CAS_COUNT_WR,MBOX3C1,322940
CAS_COUNT_RD,MBOX4C0,338257
CAS_COUNT_WR,MBOX4C1,325766
CAS_COUNT_RD,MBOX5C0,338909
CAS_COUNT_WR,MBOX5C1,334965
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.5685,
Runtime unhalted [s],33.4122,
Clock [MHz],2294.6071,
CPI,2.0277,
L2 to L1 load bandwidth [MBytes/s],20812.6357,
L2 to L1 load data volume [GBytes],698.6490,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20812.6357,
L1 to/from L2 data volume [GBytes],698.6490,
L3 to L2 load bandwidth [MBytes/s],1339.3780,
L3 to L2 load data volume [GBytes],44.9609,
L2 to L3 evict bandwidth [MBytes/s],20405.0917,
L2 to L3 evict data volume [GBytes],684.9683,
L2 to/from L3 bandwidth [MBytes/s],21744.4696,
L2 to/from L3 data volume [GBytes],729.9292,
System to L3 bandwidth [MBytes/s],16965.4789,
System to L3 data volume [GBytes],569.5057,
L3 to system bandwidth [MBytes/s],0.3364,
L3 to system data volume [GBytes],0.0113,
L3 to/from system bandwidth [MBytes/s],16965.8153,
L3 to/from system data volume [GBytes],569.5170,
Memory read bandwidth [MBytes/s],3.9715,
Memory read data volume [GBytes],0.1333,
Memory write bandwidth [MBytes/s],3.8466,
Memory write data volume [GBytes],0.1291,
Memory bandwidth [MBytes/s],7.8180,
Memory data volume [GBytes],0.2624,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608878 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,806687
CPU_CLK_UNHALTED_REF,FIXC2,806840
L1D_REPLACEMENT,PMC0,22498
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,937
L2_TRANS_L2_WB,PMC3,2933
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,90
LLC_LOOKUP_DATA_READ,CBOX1C0,104
LLC_LOOKUP_DATA_READ,CBOX2C0,121
LLC_LOOKUP_DATA_READ,CBOX3C0,109
LLC_LOOKUP_DATA_READ,CBOX4C0,140
LLC_LOOKUP_DATA_READ,CBOX5C0,93
LLC_LOOKUP_DATA_READ,CBOX6C0,95
LLC_LOOKUP_DATA_READ,CBOX7C0,135
LLC_LOOKUP_DATA_READ,CBOX8C0,106
LLC_LOOKUP_DATA_READ,CBOX9C0,125
LLC_LOOKUP_DATA_READ,CBOX10C0,90
LLC_LOOKUP_DATA_READ,CBOX11C0,92
LLC_LOOKUP_DATA_READ,CBOX12C0,97
LLC_LOOKUP_DATA_READ,CBOX13C0,112
LLC_LOOKUP_DATA_READ,CBOX14C0,87
LLC_LOOKUP_DATA_READ,CBOX15C0,152
LLC_LOOKUP_DATA_READ,CBOX16C0,89
LLC_LOOKUP_DATA_READ,CBOX17C0,77
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2057
CAS_COUNT_WR,MBOX0C1,742
CAS_COUNT_RD,MBOX1C0,2062
CAS_COUNT_WR,MBOX1C1,763
CAS_COUNT_RD,MBOX2C0,1980
CAS_COUNT_WR,MBOX2C1,677
CAS_COUNT_RD,MBOX3C0,2011
CAS_COUNT_WR,MBOX3C1,674
CAS_COUNT_RD,MBOX4C0,1987
CAS_COUNT_WR,MBOX4C1,692
CAS_COUNT_RD,MBOX5C0,1939
CAS_COUNT_WR,MBOX5C1,689
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.275338e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.1738,
CPI,0.5955,
L2 to L1 load bandwidth [MBytes/s],155236.6070,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],155236.6070,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6465.3170,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20237.7531,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],26703.0700,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],13206.6346,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],407.1011,
L3 to system data volume [GBytes],3.776000e-06,
L3 to/from system bandwidth [MBytes/s],13613.7357,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],83048.6177,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],29235.3767,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],112283.9944,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608878 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022857,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25769930
CPU_CLK_UNHALTED_CORE,FIXC1,52790180
CPU_CLK_UNHALTED_REF,FIXC2,52789690
L1D_REPLACEMENT,PMC0,1144614
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,193267
L2_TRANS_L2_WB,PMC3,771673
LLC_VICTIMS_M_STATE,CBOX0C1,118
LLC_VICTIMS_M_STATE,CBOX1C1,97
LLC_VICTIMS_M_STATE,CBOX2C1,113
LLC_VICTIMS_M_STATE,CBOX3C1,138
LLC_VICTIMS_M_STATE,CBOX4C1,87
LLC_VICTIMS_M_STATE,CBOX5C1,95
LLC_VICTIMS_M_STATE,CBOX6C1,103
LLC_VICTIMS_M_STATE,CBOX7C1,122
LLC_VICTIMS_M_STATE,CBOX8C1,121
LLC_VICTIMS_M_STATE,CBOX9C1,132
LLC_VICTIMS_M_STATE,CBOX10C1,99
LLC_VICTIMS_M_STATE,CBOX11C1,85
LLC_VICTIMS_M_STATE,CBOX12C1,76
LLC_VICTIMS_M_STATE,CBOX13C1,122
LLC_VICTIMS_M_STATE,CBOX14C1,111
LLC_VICTIMS_M_STATE,CBOX15C1,90
LLC_VICTIMS_M_STATE,CBOX16C1,21
LLC_VICTIMS_M_STATE,CBOX17C1,15
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49027
LLC_LOOKUP_DATA_READ,CBOX1C0,49455
LLC_LOOKUP_DATA_READ,CBOX2C0,49818
LLC_LOOKUP_DATA_READ,CBOX3C0,49856
LLC_LOOKUP_DATA_READ,CBOX4C0,49881
LLC_LOOKUP_DATA_READ,CBOX5C0,49313
LLC_LOOKUP_DATA_READ,CBOX6C0,49982
LLC_LOOKUP_DATA_READ,CBOX7C0,49710
LLC_LOOKUP_DATA_READ,CBOX8C0,50337
LLC_LOOKUP_DATA_READ,CBOX9C0,50261
LLC_LOOKUP_DATA_READ,CBOX10C0,49698
LLC_LOOKUP_DATA_READ,CBOX11C0,49534
LLC_LOOKUP_DATA_READ,CBOX12C0,50512
LLC_LOOKUP_DATA_READ,CBOX13C0,49463
LLC_LOOKUP_DATA_READ,CBOX14C0,50064
LLC_LOOKUP_DATA_READ,CBOX15C0,49601
LLC_LOOKUP_DATA_READ,CBOX16C0,41221
LLC_LOOKUP_DATA_READ,CBOX17C0,41460
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1867
CAS_COUNT_WR,MBOX0C1,1574
CAS_COUNT_RD,MBOX1C0,1702
CAS_COUNT_WR,MBOX1C1,1482
CAS_COUNT_RD,MBOX2C0,1610
CAS_COUNT_WR,MBOX2C1,1437
CAS_COUNT_RD,MBOX3C0,1404
CAS_COUNT_WR,MBOX3C1,1205
CAS_COUNT_RD,MBOX4C0,1401
CAS_COUNT_WR,MBOX4C1,1165
CAS_COUNT_RD,MBOX5C0,1495
CAS_COUNT_WR,MBOX5C1,1162
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0229,
Runtime unhalted [s],0.0230,
Clock [MHz],2294.6302,
CPI,2.0485,
L2 to L1 load bandwidth [MBytes/s],3204.8986,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3204.8986,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],541.1441,
L3 to L2 load data volume [GBytes],0.0124,
L2 to L3 evict bandwidth [MBytes/s],2160.6705,
L2 to L3 evict data volume [GBytes],0.0494,
L2 to/from L3 bandwidth [MBytes/s],2701.8146,
L2 to/from L3 data volume [GBytes],0.0618,
System to L3 bandwidth [MBytes/s],2461.7246,
System to L3 data volume [GBytes],0.0563,
L3 to system bandwidth [MBytes/s],4.8860,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2466.6105,
L3 to/from system data volume [GBytes],0.0564,
Memory read bandwidth [MBytes/s],26.5410,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],22.4699,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],49.0109,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608878 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.734387,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20295710000
CPU_CLK_UNHALTED_REF,FIXC2,22228440000
L1D_REPLACEMENT,PMC0,900045000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2434561
L2_TRANS_L2_WB,PMC3,899245400
LLC_VICTIMS_M_STATE,CBOX0C1,1537
LLC_VICTIMS_M_STATE,CBOX1C1,1318
LLC_VICTIMS_M_STATE,CBOX2C1,1671
LLC_VICTIMS_M_STATE,CBOX3C1,1670
LLC_VICTIMS_M_STATE,CBOX4C1,1567
LLC_VICTIMS_M_STATE,CBOX5C1,1413
LLC_VICTIMS_M_STATE,CBOX6C1,1438
LLC_VICTIMS_M_STATE,CBOX7C1,1706
LLC_VICTIMS_M_STATE,CBOX8C1,1457
LLC_VICTIMS_M_STATE,CBOX9C1,1758
LLC_VICTIMS_M_STATE,CBOX10C1,1479
LLC_VICTIMS_M_STATE,CBOX11C1,1493
LLC_VICTIMS_M_STATE,CBOX12C1,1407
LLC_VICTIMS_M_STATE,CBOX13C1,1569
LLC_VICTIMS_M_STATE,CBOX14C1,1792
LLC_VICTIMS_M_STATE,CBOX15C1,1441
LLC_VICTIMS_M_STATE,CBOX16C1,666
LLC_VICTIMS_M_STATE,CBOX17C1,692
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40559270
LLC_LOOKUP_DATA_READ,CBOX1C0,40598340
LLC_LOOKUP_DATA_READ,CBOX2C0,40573570
LLC_LOOKUP_DATA_READ,CBOX3C0,40586480
LLC_LOOKUP_DATA_READ,CBOX4C0,40483270
LLC_LOOKUP_DATA_READ,CBOX5C0,40409200
LLC_LOOKUP_DATA_READ,CBOX6C0,40678960
LLC_LOOKUP_DATA_READ,CBOX7C0,40707070
LLC_LOOKUP_DATA_READ,CBOX8C0,40591820
LLC_LOOKUP_DATA_READ,CBOX9C0,40498060
LLC_LOOKUP_DATA_READ,CBOX10C0,40576380
LLC_LOOKUP_DATA_READ,CBOX11C0,40588990
LLC_LOOKUP_DATA_READ,CBOX12C0,40785580
LLC_LOOKUP_DATA_READ,CBOX13C0,40563470
LLC_LOOKUP_DATA_READ,CBOX14C0,40434290
LLC_LOOKUP_DATA_READ,CBOX15C0,40412260
LLC_LOOKUP_DATA_READ,CBOX16C0,33443540
LLC_LOOKUP_DATA_READ,CBOX17C0,33755090
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,141358
CAS_COUNT_WR,MBOX0C1,139856
CAS_COUNT_RD,MBOX1C0,148873
CAS_COUNT_WR,MBOX1C1,146254
CAS_COUNT_RD,MBOX2C0,156859
CAS_COUNT_WR,MBOX2C1,153732
CAS_COUNT_RD,MBOX3C0,101262
CAS_COUNT_WR,MBOX3C1,97465
CAS_COUNT_RD,MBOX4C0,102614
CAS_COUNT_WR,MBOX4C1,99359
CAS_COUNT_RD,MBOX5C0,106903
CAS_COUNT_WR,MBOX5C1,104681
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7344,
Runtime unhalted [s],8.8450,
Clock [MHz],2095.0960,
CPI,0.9840,
L2 to L1 load bandwidth [MBytes/s],5917.4635,
L2 to L1 load data volume [GBytes],57.6029,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5917.4635,
L1 to/from L2 data volume [GBytes],57.6029,
L3 to L2 load bandwidth [MBytes/s],16.0063,
L3 to L2 load data volume [GBytes],0.1558,
L2 to L3 evict bandwidth [MBytes/s],5912.2064,
L2 to L3 evict data volume [GBytes],57.5517,
L2 to/from L3 bandwidth [MBytes/s],5928.2128,
L2 to/from L3 data volume [GBytes],57.7075,
System to L3 bandwidth [MBytes/s],4709.0506,
System to L3 data volume [GBytes],45.8397,
L3 to system bandwidth [MBytes/s],0.1714,
L3 to system data volume [GBytes],0.0017,
L3 to/from system bandwidth [MBytes/s],4709.2220,
L3 to/from system data volume [GBytes],45.8414,
Memory read bandwidth [MBytes/s],4.9827,
Memory read data volume [GBytes],0.0485,
Memory write bandwidth [MBytes/s],4.8741,
Memory write data volume [GBytes],0.0474,
Memory bandwidth [MBytes/s],9.8568,
Memory data volume [GBytes],0.0959,
