--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.00391817)
 Memory (MBs) :          After nrn_setup  : Max 15.2148, Min 15.2148, Avg 15.2148 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2148, Min 15.2148, Avg 15.2148 
 Memory (MBs) :     After nrn_finitialize : Max 15.2148, Min 15.2148, Avg 15.2148 
 Completed 100.00, t = 5.000000
Solver Time : 21.3124


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199822086 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],14.452990,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49940000000
CPU_CLK_UNHALTED_CORE,FIXC1,31701660000
CPU_CLK_UNHALTED_REF,FIXC2,31701680000
L1D_REPLACEMENT,PMC0,1716136000
L1D_M_EVICT,PMC1,877357400
L2_LINES_IN_ALL,PMC2,601994
L2_LINES_OUT_DIRTY_ALL,PMC3,49789
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,176695
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,208279
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,179896
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,149564
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,146613
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,145749
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,145554
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,156897
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,139081
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,144547
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10733
LLC_VICTIMS_M_STATE,CBOX1C1,10728
LLC_VICTIMS_M_STATE,CBOX2C1,10746
LLC_VICTIMS_M_STATE,CBOX3C1,10700
LLC_VICTIMS_M_STATE,CBOX4C1,10686
LLC_VICTIMS_M_STATE,CBOX5C1,10899
LLC_VICTIMS_M_STATE,CBOX6C1,10826
LLC_VICTIMS_M_STATE,CBOX7C1,10820
LLC_VICTIMS_M_STATE,CBOX8C1,9767
LLC_VICTIMS_M_STATE,CBOX9C1,9718
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,7850407
CAS_COUNT_WR,MBOX0C1,7786202
CAS_COUNT_RD,MBOX1C0,126715
CAS_COUNT_WR,MBOX1C1,69412
CAS_COUNT_RD,MBOX2C0,107475
CAS_COUNT_WR,MBOX2C1,51688
CAS_COUNT_RD,MBOX3C0,167496
CAS_COUNT_WR,MBOX3C1,72242
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4530,
Runtime unhalted [s],14.4110,
Clock [MHz],2199.8207,
CPI,0.6348,
L2 to L1 load bandwidth [MBytes/s],7599.3067,
L2 to L1 load data volume [GBytes],109.8327,
L1 to L2 evict bandwidth [MBytes/s],3885.0697,
L1 to L2 evict data volume [GBytes],56.1509,
L1 to/from L2 bandwidth [MBytes/s],11484.3764,
L1 to/from L2 data volume [GBytes],165.9836,
L3 to L2 load bandwidth [MBytes/s],2.6657,
L3 to L2 load data volume [GBytes],0.0385,
L2 to L3 evict bandwidth [MBytes/s],0.2205,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],2.8862,
L2 to/from L3 data volume [GBytes],0.0417,
System to L3 bandwidth [MBytes/s],7.0535,
System to L3 data volume [GBytes],0.1019,
L3 to memory bandwidth [MBytes/s],0.4677,
L3 to memory data volume [GBytes],0.0068,
L3 to/from system bandwidth [MBytes/s],7.5212,
L3 to/from system data volume [GBytes],0.1087,
Memory read bandwidth [MBytes/s],36.5415,
Memory read data volume [GBytes],0.5281,
Memory write bandwidth [MBytes/s],35.3346,
Memory write data volume [GBytes],0.5107,
Memory bandwidth [MBytes/s],71.8761,
Memory data volume [GBytes],1.0388,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199822086 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000282,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4214440
CPU_CLK_UNHALTED_CORE,FIXC1,6102753
CPU_CLK_UNHALTED_REF,FIXC2,6103680
L1D_REPLACEMENT,PMC0,125509
L1D_M_EVICT,PMC1,37198
L2_LINES_IN_ALL,PMC2,220482
L2_LINES_OUT_DIRTY_ALL,PMC3,11369
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,22382
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,21551
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,21654
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,22457
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,19675
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,21007
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,22193
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,22075
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,18403
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,18997
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,25
LLC_VICTIMS_M_STATE,CBOX1C1,23
LLC_VICTIMS_M_STATE,CBOX2C1,21
LLC_VICTIMS_M_STATE,CBOX3C1,25
LLC_VICTIMS_M_STATE,CBOX4C1,29
LLC_VICTIMS_M_STATE,CBOX5C1,33
LLC_VICTIMS_M_STATE,CBOX6C1,29
LLC_VICTIMS_M_STATE,CBOX7C1,25
LLC_VICTIMS_M_STATE,CBOX8C1,17
LLC_VICTIMS_M_STATE,CBOX9C1,17
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,17272
CAS_COUNT_WR,MBOX0C1,16552
CAS_COUNT_RD,MBOX1C0,722
CAS_COUNT_WR,MBOX1C1,492
CAS_COUNT_RD,MBOX2C0,716
CAS_COUNT_WR,MBOX2C1,516
CAS_COUNT_RD,MBOX3C0,2943
CAS_COUNT_WR,MBOX3C1,1562
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0028,
Clock [MHz],2199.4880,
CPI,1.4481,
L2 to L1 load bandwidth [MBytes/s],28499.8050,
L2 to L1 load data volume [GBytes],0.0080,
L1 to L2 evict bandwidth [MBytes/s],8446.6911,
L1 to L2 evict data volume [GBytes],0.0024,
L1 to/from L2 bandwidth [MBytes/s],36946.4961,
L1 to/from L2 data volume [GBytes],0.0104,
L3 to L2 load bandwidth [MBytes/s],50065.6846,
L3 to L2 load data volume [GBytes],0.0141,
L2 to L3 evict bandwidth [MBytes/s],2581.6020,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],52647.2866,
L2 to/from L3 data volume [GBytes],0.0148,
System to L3 bandwidth [MBytes/s],47774.9642,
System to L3 data volume [GBytes],0.0135,
L3 to memory bandwidth [MBytes/s],55.4060,
L3 to memory data volume [GBytes],1.561600e-05,
L3 to/from system bandwidth [MBytes/s],47830.3702,
L3 to/from system data volume [GBytes],0.0135,
Memory read bandwidth [MBytes/s],4916.8289,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],4342.1051,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],9258.9340,
Memory data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199822086 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001410,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9645475
CPU_CLK_UNHALTED_CORE,FIXC1,14335270
CPU_CLK_UNHALTED_REF,FIXC2,14335510
L1D_REPLACEMENT,PMC0,270902
L1D_M_EVICT,PMC1,81796
L2_LINES_IN_ALL,PMC2,457610
L2_LINES_OUT_DIRTY_ALL,PMC3,23545
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,48577
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,46160
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,43931
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,45056
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,42243
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,44450
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,46725
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,46537
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,37749
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,39100
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,24
LLC_VICTIMS_M_STATE,CBOX1C1,32
LLC_VICTIMS_M_STATE,CBOX2C1,34
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,33
LLC_VICTIMS_M_STATE,CBOX5C1,29
LLC_VICTIMS_M_STATE,CBOX6C1,31
LLC_VICTIMS_M_STATE,CBOX7C1,35
LLC_VICTIMS_M_STATE,CBOX8C1,22
LLC_VICTIMS_M_STATE,CBOX9C1,19
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,33698
CAS_COUNT_WR,MBOX0C1,33079
CAS_COUNT_RD,MBOX1C0,808
CAS_COUNT_WR,MBOX1C1,596
CAS_COUNT_RD,MBOX2C0,734
CAS_COUNT_WR,MBOX2C1,384
CAS_COUNT_RD,MBOX3C0,3536
CAS_COUNT_WR,MBOX3C1,2447
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2199.7853,
CPI,1.4862,
L2 to L1 load bandwidth [MBytes/s],12292.6865,
L2 to L1 load data volume [GBytes],0.0173,
L1 to L2 evict bandwidth [MBytes/s],3711.6470,
L1 to L2 evict data volume [GBytes],0.0052,
L1 to/from L2 bandwidth [MBytes/s],16004.3335,
L1 to/from L2 data volume [GBytes],0.0226,
L3 to L2 load bandwidth [MBytes/s],20764.9123,
L3 to L2 load data volume [GBytes],0.0293,
L2 to L3 evict bandwidth [MBytes/s],1068.3986,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],21833.3109,
L2 to/from L3 data volume [GBytes],0.0308,
System to L3 bandwidth [MBytes/s],19989.7845,
System to L3 data volume [GBytes],0.0282,
L3 to memory bandwidth [MBytes/s],12.7055,
L3 to memory data volume [GBytes],1.792000e-05,
L3 to/from system bandwidth [MBytes/s],20002.4901,
L3 to/from system data volume [GBytes],0.0282,
Memory read bandwidth [MBytes/s],1759.5338,
Memory read data volume [GBytes],0.0025,
Memory write bandwidth [MBytes/s],1656.5282,
Memory write data volume [GBytes],0.0023,
Memory bandwidth [MBytes/s],3416.0620,
Memory data volume [GBytes],0.0048,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199822086 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.394873,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10931120000
CPU_CLK_UNHALTED_CORE,FIXC1,7442135000
CPU_CLK_UNHALTED_REF,FIXC2,7442125000
L1D_REPLACEMENT,PMC0,6492781
L1D_M_EVICT,PMC1,2283973
L2_LINES_IN_ALL,PMC2,320989
L2_LINES_OUT_DIRTY_ALL,PMC3,25674
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,71274
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,78583
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,74286
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,64244
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,60952
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,62198
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,63126
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,64851
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,56118
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,59039
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,310
LLC_VICTIMS_M_STATE,CBOX1C1,323
LLC_VICTIMS_M_STATE,CBOX2C1,331
LLC_VICTIMS_M_STATE,CBOX3C1,343
LLC_VICTIMS_M_STATE,CBOX4C1,325
LLC_VICTIMS_M_STATE,CBOX5C1,329
LLC_VICTIMS_M_STATE,CBOX6C1,334
LLC_VICTIMS_M_STATE,CBOX7C1,332
LLC_VICTIMS_M_STATE,CBOX8C1,237
LLC_VICTIMS_M_STATE,CBOX9C1,261
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1873675
CAS_COUNT_WR,MBOX0C1,1850783
CAS_COUNT_RD,MBOX1C0,38525
CAS_COUNT_WR,MBOX1C1,22202
CAS_COUNT_RD,MBOX2C0,28491
CAS_COUNT_WR,MBOX2C1,12719
CAS_COUNT_RD,MBOX3C0,58304
CAS_COUNT_WR,MBOX3C1,27006
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3949,
Runtime unhalted [s],3.3831,
Clock [MHz],2199.8250,
CPI,0.6808,
L2 to L1 load bandwidth [MBytes/s],122.4016,
L2 to L1 load data volume [GBytes],0.4155,
L1 to L2 evict bandwidth [MBytes/s],43.0574,
L1 to L2 evict data volume [GBytes],0.1462,
L1 to/from L2 bandwidth [MBytes/s],165.4590,
L1 to/from L2 data volume [GBytes],0.5617,
L3 to L2 load bandwidth [MBytes/s],6.0513,
L3 to L2 load data volume [GBytes],0.0205,
L2 to L3 evict bandwidth [MBytes/s],0.4840,
L2 to L3 evict data volume [GBytes],0.0016,
L2 to/from L3 bandwidth [MBytes/s],6.5353,
L2 to/from L3 data volume [GBytes],0.0222,
System to L3 bandwidth [MBytes/s],12.3418,
System to L3 data volume [GBytes],0.0419,
L3 to memory bandwidth [MBytes/s],0.0589,
L3 to memory data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],12.4007,
L3 to/from system data volume [GBytes],0.0421,
Memory read bandwidth [MBytes/s],37.6850,
Memory read data volume [GBytes],0.1279,
Memory write bandwidth [MBytes/s],36.0583,
Memory write data volume [GBytes],0.1224,
Memory bandwidth [MBytes/s],73.7433,
Memory data volume [GBytes],0.2503,
