--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0160289)
 Memory (MBs) :          After nrn_setup  : Max 31.6016, Min 31.6016, Avg 31.6016 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6016, Min 31.6016, Avg 31.6016 
 Memory (MBs) :     After nrn_finitialize : Max 31.6016, Min 31.6016, Avg 31.6016 
 Completed 100.00, t = 0.500000
Solver Time : 49.9115


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608132 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],52.143640,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,119196900000
CPU_CLK_UNHALTED_REF,FIXC2,119197100000
L1D_REPLACEMENT,PMC0,14951490000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,579276200
L2_TRANS_L2_WB,PMC3,14908920000
LLC_VICTIMS_M_STATE,CBOX0C1,31267
LLC_VICTIMS_M_STATE,CBOX1C1,30975
LLC_VICTIMS_M_STATE,CBOX2C1,32927
LLC_VICTIMS_M_STATE,CBOX3C1,32809
LLC_VICTIMS_M_STATE,CBOX4C1,32238
LLC_VICTIMS_M_STATE,CBOX5C1,31640
LLC_VICTIMS_M_STATE,CBOX6C1,31821
LLC_VICTIMS_M_STATE,CBOX7C1,31998
LLC_VICTIMS_M_STATE,CBOX8C1,31121
LLC_VICTIMS_M_STATE,CBOX9C1,33237
LLC_VICTIMS_M_STATE,CBOX10C1,31848
LLC_VICTIMS_M_STATE,CBOX11C1,31551
LLC_VICTIMS_M_STATE,CBOX12C1,31380
LLC_VICTIMS_M_STATE,CBOX13C1,31395
LLC_VICTIMS_M_STATE,CBOX14C1,32384
LLC_VICTIMS_M_STATE,CBOX15C1,32567
LLC_VICTIMS_M_STATE,CBOX16C1,20258
LLC_VICTIMS_M_STATE,CBOX17C1,20309
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,746727300
LLC_LOOKUP_DATA_READ,CBOX1C0,746400600
LLC_LOOKUP_DATA_READ,CBOX2C0,743716400
LLC_LOOKUP_DATA_READ,CBOX3C0,746139800
LLC_LOOKUP_DATA_READ,CBOX4C0,748305700
LLC_LOOKUP_DATA_READ,CBOX5C0,743336600
LLC_LOOKUP_DATA_READ,CBOX6C0,746394000
LLC_LOOKUP_DATA_READ,CBOX7C0,745179800
LLC_LOOKUP_DATA_READ,CBOX8C0,746732700
LLC_LOOKUP_DATA_READ,CBOX9C0,742512700
LLC_LOOKUP_DATA_READ,CBOX10C0,746087400
LLC_LOOKUP_DATA_READ,CBOX11C0,745161700
LLC_LOOKUP_DATA_READ,CBOX12C0,745695400
LLC_LOOKUP_DATA_READ,CBOX13C0,744428900
LLC_LOOKUP_DATA_READ,CBOX14C0,743071000
LLC_LOOKUP_DATA_READ,CBOX15C0,745998800
LLC_LOOKUP_DATA_READ,CBOX16C0,613305000
LLC_LOOKUP_DATA_READ,CBOX17C0,620517800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,784688
CAS_COUNT_WR,MBOX0C1,774927
CAS_COUNT_RD,MBOX1C0,718473
CAS_COUNT_WR,MBOX1C1,688848
CAS_COUNT_RD,MBOX2C0,700523
CAS_COUNT_WR,MBOX2C1,663128
CAS_COUNT_RD,MBOX3C0,684651
CAS_COUNT_WR,MBOX3C1,639923
CAS_COUNT_RD,MBOX4C0,700607
CAS_COUNT_WR,MBOX4C1,661273
CAS_COUNT_RD,MBOX5C0,684037
CAS_COUNT_WR,MBOX5C1,667014
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],52.1436,
Runtime unhalted [s],51.9465,
Clock [MHz],2294.6043,
CPI,0.5231,
L2 to L1 load bandwidth [MBytes/s],18351.1423,
L2 to L1 load data volume [GBytes],956.8954,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18351.1423,
L1 to/from L2 data volume [GBytes],956.8954,
L3 to L2 load bandwidth [MBytes/s],710.9913,
L3 to L2 load data volume [GBytes],37.0737,
L2 to L3 evict bandwidth [MBytes/s],18298.8928,
L2 to L3 evict data volume [GBytes],954.1709,
L2 to/from L3 bandwidth [MBytes/s],19009.8842,
L2 to/from L3 data volume [GBytes],991.2446,
System to L3 bandwidth [MBytes/s],16151.9515,
System to L3 data volume [GBytes],842.2215,
L3 to system bandwidth [MBytes/s],0.6772,
L3 to system data volume [GBytes],0.0353,
L3 to/from system bandwidth [MBytes/s],16152.6286,
L3 to/from system data volume [GBytes],842.2569,
Memory read bandwidth [MBytes/s],5.2446,
Memory read data volume [GBytes],0.2735,
Memory write bandwidth [MBytes/s],5.0263,
Memory write data volume [GBytes],0.2621,
Memory bandwidth [MBytes/s],10.2708,
Memory data volume [GBytes],0.5356,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608132 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,821558
CPU_CLK_UNHALTED_REF,FIXC2,821284
L1D_REPLACEMENT,PMC0,22374
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1015
L2_TRANS_L2_WB,PMC3,2660
LLC_VICTIMS_M_STATE,CBOX0C1,20
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,21
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,14
LLC_VICTIMS_M_STATE,CBOX5C1,20
LLC_VICTIMS_M_STATE,CBOX6C1,13
LLC_VICTIMS_M_STATE,CBOX7C1,24
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,21
LLC_VICTIMS_M_STATE,CBOX12C1,18
LLC_VICTIMS_M_STATE,CBOX13C1,16
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,14
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,216
LLC_LOOKUP_DATA_READ,CBOX1C0,230
LLC_LOOKUP_DATA_READ,CBOX2C0,273
LLC_LOOKUP_DATA_READ,CBOX3C0,246
LLC_LOOKUP_DATA_READ,CBOX4C0,268
LLC_LOOKUP_DATA_READ,CBOX5C0,202
LLC_LOOKUP_DATA_READ,CBOX6C0,258
LLC_LOOKUP_DATA_READ,CBOX7C0,156
LLC_LOOKUP_DATA_READ,CBOX8C0,209
LLC_LOOKUP_DATA_READ,CBOX9C0,247
LLC_LOOKUP_DATA_READ,CBOX10C0,198
LLC_LOOKUP_DATA_READ,CBOX11C0,261
LLC_LOOKUP_DATA_READ,CBOX12C0,208
LLC_LOOKUP_DATA_READ,CBOX13C0,199
LLC_LOOKUP_DATA_READ,CBOX14C0,261
LLC_LOOKUP_DATA_READ,CBOX15C0,310
LLC_LOOKUP_DATA_READ,CBOX16C0,183
LLC_LOOKUP_DATA_READ,CBOX17C0,240
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2271
CAS_COUNT_WR,MBOX0C1,1232
CAS_COUNT_RD,MBOX1C0,2308
CAS_COUNT_WR,MBOX1C1,1164
CAS_COUNT_RD,MBOX2C0,2166
CAS_COUNT_WR,MBOX2C1,1150
CAS_COUNT_RD,MBOX3C0,2221
CAS_COUNT_WR,MBOX3C1,1064
CAS_COUNT_RD,MBOX4C0,2195
CAS_COUNT_WR,MBOX4C1,996
CAS_COUNT_RD,MBOX5C0,2069
CAS_COUNT_WR,MBOX5C1,1056
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.834723e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.3737,
CPI,0.6062,
L2 to L1 load bandwidth [MBytes/s],145600.0337,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],145600.0337,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6605.1682,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17310.0961,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23915.2643,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],27103.9662,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1809.1003,
L3 to system data volume [GBytes],1.779200e-05,
L3 to/from system bandwidth [MBytes/s],28913.0665,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],86094.9515,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],43353.3308,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],129448.2824,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608132 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023060,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063870
CPU_CLK_UNHALTED_CORE,FIXC1,53607090
CPU_CLK_UNHALTED_REF,FIXC2,53607020
L1D_REPLACEMENT,PMC0,1022203
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,254230
L2_TRANS_L2_WB,PMC3,658657
LLC_VICTIMS_M_STATE,CBOX0C1,269
LLC_VICTIMS_M_STATE,CBOX1C1,263
LLC_VICTIMS_M_STATE,CBOX2C1,253
LLC_VICTIMS_M_STATE,CBOX3C1,294
LLC_VICTIMS_M_STATE,CBOX4C1,243
LLC_VICTIMS_M_STATE,CBOX5C1,247
LLC_VICTIMS_M_STATE,CBOX6C1,229
LLC_VICTIMS_M_STATE,CBOX7C1,257
LLC_VICTIMS_M_STATE,CBOX8C1,233
LLC_VICTIMS_M_STATE,CBOX9C1,277
LLC_VICTIMS_M_STATE,CBOX10C1,234
LLC_VICTIMS_M_STATE,CBOX11C1,247
LLC_VICTIMS_M_STATE,CBOX12C1,227
LLC_VICTIMS_M_STATE,CBOX13C1,254
LLC_VICTIMS_M_STATE,CBOX14C1,285
LLC_VICTIMS_M_STATE,CBOX15C1,242
LLC_VICTIMS_M_STATE,CBOX16C1,85
LLC_VICTIMS_M_STATE,CBOX17C1,122
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42654
LLC_LOOKUP_DATA_READ,CBOX1C0,45179
LLC_LOOKUP_DATA_READ,CBOX2C0,43628
LLC_LOOKUP_DATA_READ,CBOX3C0,44680
LLC_LOOKUP_DATA_READ,CBOX4C0,45263
LLC_LOOKUP_DATA_READ,CBOX5C0,43539
LLC_LOOKUP_DATA_READ,CBOX6C0,44530
LLC_LOOKUP_DATA_READ,CBOX7C0,42737
LLC_LOOKUP_DATA_READ,CBOX8C0,43214
LLC_LOOKUP_DATA_READ,CBOX9C0,44675
LLC_LOOKUP_DATA_READ,CBOX10C0,42941
LLC_LOOKUP_DATA_READ,CBOX11C0,44196
LLC_LOOKUP_DATA_READ,CBOX12C0,44989
LLC_LOOKUP_DATA_READ,CBOX13C0,42505
LLC_LOOKUP_DATA_READ,CBOX14C0,45051
LLC_LOOKUP_DATA_READ,CBOX15C0,43748
LLC_LOOKUP_DATA_READ,CBOX16C0,36146
LLC_LOOKUP_DATA_READ,CBOX17C0,37165
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5508
CAS_COUNT_WR,MBOX0C1,3827
CAS_COUNT_RD,MBOX1C0,5398
CAS_COUNT_WR,MBOX1C1,3594
CAS_COUNT_RD,MBOX2C0,5449
CAS_COUNT_WR,MBOX2C1,3680
CAS_COUNT_RD,MBOX3C0,4875
CAS_COUNT_WR,MBOX3C1,2911
CAS_COUNT_RD,MBOX4C0,4750
CAS_COUNT_WR,MBOX4C1,3078
CAS_COUNT_RD,MBOX5C0,4687
CAS_COUNT_WR,MBOX5C1,3018
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.6111,
CPI,1.9102,
L2 to L1 load bandwidth [MBytes/s],2837.0086,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2837.0086,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],705.5865,
L3 to L2 load data volume [GBytes],0.0163,
L2 to L3 evict bandwidth [MBytes/s],1828.0278,
L2 to L3 evict data volume [GBytes],0.0422,
L2 to/from L3 bandwidth [MBytes/s],2533.6144,
L2 to/from L3 data volume [GBytes],0.0584,
System to L3 bandwidth [MBytes/s],2156.0314,
System to L3 data volume [GBytes],0.0497,
L3 to system bandwidth [MBytes/s],11.8259,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2167.8573,
L3 to/from system data volume [GBytes],0.0500,
Memory read bandwidth [MBytes/s],85.1128,
Memory read data volume [GBytes],0.0020,
Memory write bandwidth [MBytes/s],55.8075,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],140.9203,
Memory data volume [GBytes],0.0032,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608132 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021759,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49087390
CPU_CLK_UNHALTED_REF,FIXC2,49852220
L1D_REPLACEMENT,PMC0,818537
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,43344
L2_TRANS_L2_WB,PMC3,776894
LLC_VICTIMS_M_STATE,CBOX0C1,594
LLC_VICTIMS_M_STATE,CBOX1C1,578
LLC_VICTIMS_M_STATE,CBOX2C1,589
LLC_VICTIMS_M_STATE,CBOX3C1,641
LLC_VICTIMS_M_STATE,CBOX4C1,575
LLC_VICTIMS_M_STATE,CBOX5C1,611
LLC_VICTIMS_M_STATE,CBOX6C1,551
LLC_VICTIMS_M_STATE,CBOX7C1,597
LLC_VICTIMS_M_STATE,CBOX8C1,602
LLC_VICTIMS_M_STATE,CBOX9C1,652
LLC_VICTIMS_M_STATE,CBOX10C1,623
LLC_VICTIMS_M_STATE,CBOX11C1,572
LLC_VICTIMS_M_STATE,CBOX12C1,552
LLC_VICTIMS_M_STATE,CBOX13C1,576
LLC_VICTIMS_M_STATE,CBOX14C1,639
LLC_VICTIMS_M_STATE,CBOX15C1,606
LLC_VICTIMS_M_STATE,CBOX16C1,240
LLC_VICTIMS_M_STATE,CBOX17C1,278
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38310
LLC_LOOKUP_DATA_READ,CBOX1C0,38808
LLC_LOOKUP_DATA_READ,CBOX2C0,39137
LLC_LOOKUP_DATA_READ,CBOX3C0,39106
LLC_LOOKUP_DATA_READ,CBOX4C0,39258
LLC_LOOKUP_DATA_READ,CBOX5C0,38789
LLC_LOOKUP_DATA_READ,CBOX6C0,38762
LLC_LOOKUP_DATA_READ,CBOX7C0,38586
LLC_LOOKUP_DATA_READ,CBOX8C0,38707
LLC_LOOKUP_DATA_READ,CBOX9C0,39569
LLC_LOOKUP_DATA_READ,CBOX10C0,38262
LLC_LOOKUP_DATA_READ,CBOX11C0,38742
LLC_LOOKUP_DATA_READ,CBOX12C0,39382
LLC_LOOKUP_DATA_READ,CBOX13C0,38202
LLC_LOOKUP_DATA_READ,CBOX14C0,39334
LLC_LOOKUP_DATA_READ,CBOX15C0,38719
LLC_LOOKUP_DATA_READ,CBOX16C0,31950
LLC_LOOKUP_DATA_READ,CBOX17C0,32490
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,9451
CAS_COUNT_WR,MBOX0C1,5444
CAS_COUNT_RD,MBOX1C0,9237
CAS_COUNT_WR,MBOX1C1,5070
CAS_COUNT_RD,MBOX2C0,9178
CAS_COUNT_WR,MBOX2C1,5204
CAS_COUNT_RD,MBOX3C0,7854
CAS_COUNT_WR,MBOX3C1,4542
CAS_COUNT_RD,MBOX4C0,8259
CAS_COUNT_WR,MBOX4C1,4704
CAS_COUNT_RD,MBOX5C0,7989
CAS_COUNT_WR,MBOX5C1,4653
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0218,
Runtime unhalted [s],0.0214,
Clock [MHz],2259.4044,
CPI,0.7245,
L2 to L1 load bandwidth [MBytes/s],2407.6244,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2407.6244,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],127.4910,
L3 to L2 load data volume [GBytes],0.0028,
L2 to L3 evict bandwidth [MBytes/s],2285.1367,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2412.6277,
L2 to/from L3 data volume [GBytes],0.0525,
System to L3 bandwidth [MBytes/s],2018.1157,
System to L3 data volume [GBytes],0.0439,
L3 to system bandwidth [MBytes/s],29.6373,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],2047.7530,
L3 to/from system data volume [GBytes],0.0446,
Memory read bandwidth [MBytes/s],152.8574,
Memory read data volume [GBytes],0.0033,
Memory write bandwidth [MBytes/s],87.1147,
Memory write data volume [GBytes],0.0019,
Memory bandwidth [MBytes/s],239.9721,
Memory data volume [GBytes],0.0052,
