--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9375, Min 16.9375, Avg 16.9375 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 2.97268)
 Memory (MBs) :          After nrn_setup  : Max 2436.5391, Min 2436.5391, Avg 2436.5391 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2436.5391, Min 2436.5391, Avg 2436.5391 
 Memory (MBs) :     After nrn_finitialize : Max 2827.2383, Min 2827.2383, Avg 2827.2383 
 Completed 100.00, t = 5.000000
Solver Time : 609.063


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606559 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],48.633640,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,365611300000
CPU_CLK_UNHALTED_CORE,FIXC1,102518200000
CPU_CLK_UNHALTED_REF,FIXC2,102518200000
L1D_REPLACEMENT,PMC0,2346657000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2253461000
L2_TRANS_L2_WB,PMC3,2320951000
LLC_VICTIMS_M_STATE,CBOX0C1,3698106
LLC_VICTIMS_M_STATE,CBOX1C1,3714955
LLC_VICTIMS_M_STATE,CBOX2C1,3720102
LLC_VICTIMS_M_STATE,CBOX3C1,3732774
LLC_VICTIMS_M_STATE,CBOX4C1,3715870
LLC_VICTIMS_M_STATE,CBOX5C1,3731133
LLC_VICTIMS_M_STATE,CBOX6C1,3690882
LLC_VICTIMS_M_STATE,CBOX7C1,3708263
LLC_VICTIMS_M_STATE,CBOX8C1,3707727
LLC_VICTIMS_M_STATE,CBOX9C1,3703008
LLC_VICTIMS_M_STATE,CBOX10C1,3723392
LLC_VICTIMS_M_STATE,CBOX11C1,3703856
LLC_VICTIMS_M_STATE,CBOX12C1,3711716
LLC_VICTIMS_M_STATE,CBOX13C1,3703090
LLC_VICTIMS_M_STATE,CBOX14C1,3718597
LLC_VICTIMS_M_STATE,CBOX15C1,3704664
LLC_VICTIMS_M_STATE,CBOX16C1,2869456
LLC_VICTIMS_M_STATE,CBOX17C1,2861610
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,107948000
LLC_LOOKUP_DATA_READ,CBOX1C0,107973400
LLC_LOOKUP_DATA_READ,CBOX2C0,108005700
LLC_LOOKUP_DATA_READ,CBOX3C0,108605500
LLC_LOOKUP_DATA_READ,CBOX4C0,108020800
LLC_LOOKUP_DATA_READ,CBOX5C0,108167100
LLC_LOOKUP_DATA_READ,CBOX6C0,108095100
LLC_LOOKUP_DATA_READ,CBOX7C0,108035000
LLC_LOOKUP_DATA_READ,CBOX8C0,108323600
LLC_LOOKUP_DATA_READ,CBOX9C0,107939300
LLC_LOOKUP_DATA_READ,CBOX10C0,107962800
LLC_LOOKUP_DATA_READ,CBOX11C0,107919100
LLC_LOOKUP_DATA_READ,CBOX12C0,108092600
LLC_LOOKUP_DATA_READ,CBOX13C0,108021400
LLC_LOOKUP_DATA_READ,CBOX14C0,108173400
LLC_LOOKUP_DATA_READ,CBOX15C0,108001500
LLC_LOOKUP_DATA_READ,CBOX16C0,89193420
LLC_LOOKUP_DATA_READ,CBOX17C0,89250890
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,381672200
CAS_COUNT_WR,MBOX0C1,211383500
CAS_COUNT_RD,MBOX1C0,381776600
CAS_COUNT_WR,MBOX1C1,211518800
CAS_COUNT_RD,MBOX2C0,381805800
CAS_COUNT_WR,MBOX2C1,211626300
CAS_COUNT_RD,MBOX3C0,378780400
CAS_COUNT_WR,MBOX3C1,210874600
CAS_COUNT_RD,MBOX4C0,378973000
CAS_COUNT_WR,MBOX4C1,211087400
CAS_COUNT_RD,MBOX5C0,378877000
CAS_COUNT_WR,MBOX5C1,210986600
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],48.6336,
Runtime unhalted [s],44.6779,
Clock [MHz],2294.6066,
CPI,0.2804,
L2 to L1 load bandwidth [MBytes/s],3088.1104,
L2 to L1 load data volume [GBytes],150.1860,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3088.1104,
L1 to/from L2 data volume [GBytes],150.1860,
L3 to L2 load bandwidth [MBytes/s],2965.4680,
L3 to L2 load data volume [GBytes],144.2215,
L2 to L3 evict bandwidth [MBytes/s],3054.2823,
L2 to L3 evict data volume [GBytes],148.5409,
L2 to/from L3 bandwidth [MBytes/s],6019.7503,
L2 to/from L3 data volume [GBytes],292.7624,
System to L3 bandwidth [MBytes/s],2510.4975,
System to L3 data volume [GBytes],122.0946,
L3 to system bandwidth [MBytes/s],85.6944,
L3 to system data volume [GBytes],4.1676,
L3 to/from system bandwidth [MBytes/s],2596.1919,
L3 to/from system data volume [GBytes],126.2623,
Memory read bandwidth [MBytes/s],3002.8729,
Memory read data volume [GBytes],146.0406,
Memory write bandwidth [MBytes/s],1667.9513,
Memory write data volume [GBytes],81.1185,
Memory bandwidth [MBytes/s],4670.8242,
Memory data volume [GBytes],227.1592,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606559 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.039501,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,113107800
CPU_CLK_UNHALTED_CORE,FIXC1,99979830
CPU_CLK_UNHALTED_REF,FIXC2,99975300
L1D_REPLACEMENT,PMC0,4301367
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,545669
L2_TRANS_L2_WB,PMC3,848851
LLC_VICTIMS_M_STATE,CBOX0C1,11138
LLC_VICTIMS_M_STATE,CBOX1C1,11351
LLC_VICTIMS_M_STATE,CBOX2C1,11105
LLC_VICTIMS_M_STATE,CBOX3C1,11117
LLC_VICTIMS_M_STATE,CBOX4C1,12064
LLC_VICTIMS_M_STATE,CBOX5C1,10464
LLC_VICTIMS_M_STATE,CBOX6C1,10816
LLC_VICTIMS_M_STATE,CBOX7C1,11721
LLC_VICTIMS_M_STATE,CBOX8C1,11433
LLC_VICTIMS_M_STATE,CBOX9C1,11986
LLC_VICTIMS_M_STATE,CBOX10C1,11895
LLC_VICTIMS_M_STATE,CBOX11C1,10982
LLC_VICTIMS_M_STATE,CBOX12C1,10699
LLC_VICTIMS_M_STATE,CBOX13C1,11421
LLC_VICTIMS_M_STATE,CBOX14C1,11019
LLC_VICTIMS_M_STATE,CBOX15C1,10723
LLC_VICTIMS_M_STATE,CBOX16C1,8386
LLC_VICTIMS_M_STATE,CBOX17C1,8807
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,62299
LLC_LOOKUP_DATA_READ,CBOX1C0,49341
LLC_LOOKUP_DATA_READ,CBOX2C0,56824
LLC_LOOKUP_DATA_READ,CBOX3C0,59966
LLC_LOOKUP_DATA_READ,CBOX4C0,62735
LLC_LOOKUP_DATA_READ,CBOX5C0,57427
LLC_LOOKUP_DATA_READ,CBOX6C0,48816
LLC_LOOKUP_DATA_READ,CBOX7C0,63044
LLC_LOOKUP_DATA_READ,CBOX8C0,56811
LLC_LOOKUP_DATA_READ,CBOX9C0,61554
LLC_LOOKUP_DATA_READ,CBOX10C0,62117
LLC_LOOKUP_DATA_READ,CBOX11C0,51860
LLC_LOOKUP_DATA_READ,CBOX12C0,50817
LLC_LOOKUP_DATA_READ,CBOX13C0,60066
LLC_LOOKUP_DATA_READ,CBOX14C0,59994
LLC_LOOKUP_DATA_READ,CBOX15C0,57181
LLC_LOOKUP_DATA_READ,CBOX16C0,46670
LLC_LOOKUP_DATA_READ,CBOX17C0,47509
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,181757
CAS_COUNT_WR,MBOX0C1,85096
CAS_COUNT_RD,MBOX1C0,174492
CAS_COUNT_WR,MBOX1C1,83798
CAS_COUNT_RD,MBOX2C0,179109
CAS_COUNT_WR,MBOX2C1,81784
CAS_COUNT_RD,MBOX3C0,155259
CAS_COUNT_WR,MBOX3C1,67263
CAS_COUNT_RD,MBOX4C0,160118
CAS_COUNT_WR,MBOX4C1,69237
CAS_COUNT_RD,MBOX5C0,150981
CAS_COUNT_WR,MBOX5C1,68451
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0395,
Runtime unhalted [s],0.0436,
Clock [MHz],2294.7105,
CPI,0.8839,
L2 to L1 load bandwidth [MBytes/s],6969.0706,
L2 to L1 load data volume [GBytes],0.2753,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6969.0706,
L1 to/from L2 data volume [GBytes],0.2753,
L3 to L2 load bandwidth [MBytes/s],884.0924,
L3 to L2 load data volume [GBytes],0.0349,
L2 to L3 evict bandwidth [MBytes/s],1375.3076,
L2 to L3 evict data volume [GBytes],0.0543,
L2 to/from L3 bandwidth [MBytes/s],2259.3999,
L2 to/from L3 data volume [GBytes],0.0892,
System to L3 bandwidth [MBytes/s],1644.5522,
System to L3 data volume [GBytes],0.0650,
L3 to system bandwidth [MBytes/s],319.3850,
L3 to system data volume [GBytes],0.0126,
L3 to/from system bandwidth [MBytes/s],1963.9372,
L3 to/from system data volume [GBytes],0.0776,
Memory read bandwidth [MBytes/s],1622.9793,
Memory read data volume [GBytes],0.0641,
Memory write bandwidth [MBytes/s],738.2097,
Memory write data volume [GBytes],0.0292,
Memory bandwidth [MBytes/s],2361.1889,
Memory data volume [GBytes],0.0933,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606559 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],412.451600,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,337511100000
CPU_CLK_UNHALTED_CORE,FIXC1,942400500000
CPU_CLK_UNHALTED_REF,FIXC2,942400800000
L1D_REPLACEMENT,PMC0,25070270000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,22276360000
L2_TRANS_L2_WB,PMC3,22539320000
LLC_VICTIMS_M_STATE,CBOX0C1,62532930
LLC_VICTIMS_M_STATE,CBOX1C1,62862240
LLC_VICTIMS_M_STATE,CBOX2C1,62902260
LLC_VICTIMS_M_STATE,CBOX3C1,62671860
LLC_VICTIMS_M_STATE,CBOX4C1,62519860
LLC_VICTIMS_M_STATE,CBOX5C1,62846670
LLC_VICTIMS_M_STATE,CBOX6C1,62647800
LLC_VICTIMS_M_STATE,CBOX7C1,63021850
LLC_VICTIMS_M_STATE,CBOX8C1,63032960
LLC_VICTIMS_M_STATE,CBOX9C1,62847680
LLC_VICTIMS_M_STATE,CBOX10C1,62974270
LLC_VICTIMS_M_STATE,CBOX11C1,62819790
LLC_VICTIMS_M_STATE,CBOX12C1,62779300
LLC_VICTIMS_M_STATE,CBOX13C1,62742080
LLC_VICTIMS_M_STATE,CBOX14C1,63120000
LLC_VICTIMS_M_STATE,CBOX15C1,62973980
LLC_VICTIMS_M_STATE,CBOX16C1,52233020
LLC_VICTIMS_M_STATE,CBOX17C1,52139340
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1216862000
LLC_LOOKUP_DATA_READ,CBOX1C0,1215294000
LLC_LOOKUP_DATA_READ,CBOX2C0,1211781000
LLC_LOOKUP_DATA_READ,CBOX3C0,1216003000
LLC_LOOKUP_DATA_READ,CBOX4C0,1216228000
LLC_LOOKUP_DATA_READ,CBOX5C0,1217579000
LLC_LOOKUP_DATA_READ,CBOX6C0,1214650000
LLC_LOOKUP_DATA_READ,CBOX7C0,1213710000
LLC_LOOKUP_DATA_READ,CBOX8C0,1205292000
LLC_LOOKUP_DATA_READ,CBOX9C0,1206340000
LLC_LOOKUP_DATA_READ,CBOX10C0,1202989000
LLC_LOOKUP_DATA_READ,CBOX11C0,1200603000
LLC_LOOKUP_DATA_READ,CBOX12C0,1205788000
LLC_LOOKUP_DATA_READ,CBOX13C0,1202905000
LLC_LOOKUP_DATA_READ,CBOX14C0,1205502000
LLC_LOOKUP_DATA_READ,CBOX15C0,1202234000
LLC_LOOKUP_DATA_READ,CBOX16C0,998686400
LLC_LOOKUP_DATA_READ,CBOX17C0,998179100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3684711000
CAS_COUNT_WR,MBOX0C1,1871396000
CAS_COUNT_RD,MBOX1C0,3687435000
CAS_COUNT_WR,MBOX1C1,1871758000
CAS_COUNT_RD,MBOX2C0,3688597000
CAS_COUNT_WR,MBOX2C1,1872491000
CAS_COUNT_RD,MBOX3C0,3677037000
CAS_COUNT_WR,MBOX3C1,1870897000
CAS_COUNT_RD,MBOX4C0,3680350000
CAS_COUNT_WR,MBOX4C1,1872561000
CAS_COUNT_RD,MBOX5C0,3680258000
CAS_COUNT_WR,MBOX5C1,1871440000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],412.4516,
Runtime unhalted [s],410.7024,
Clock [MHz],2294.6058,
CPI,2.7922,
L2 to L1 load bandwidth [MBytes/s],3890.1468,
L2 to L1 load data volume [GBytes],1604.4973,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3890.1468,
L1 to/from L2 data volume [GBytes],1604.4973,
L3 to L2 load bandwidth [MBytes/s],3456.6166,
L3 to L2 load data volume [GBytes],1425.6870,
L2 to L3 evict bandwidth [MBytes/s],3497.4200,
L2 to L3 evict data volume [GBytes],1442.5165,
L2 to/from L3 bandwidth [MBytes/s],6954.0366,
L2 to/from L3 data volume [GBytes],2868.2035,
System to L3 bandwidth [MBytes/s],3312.9706,
System to L3 data volume [GBytes],1366.4400,
L3 to system bandwidth [MBytes/s],172.1869,
L3 to system data volume [GBytes],71.0187,
L3 to/from system bandwidth [MBytes/s],3485.1575,
L3 to/from system data volume [GBytes],1437.4588,
Memory read bandwidth [MBytes/s],3429.0007,
Memory read data volume [GBytes],1414.2968,
Memory write bandwidth [MBytes/s],1742.6402,
Memory write data volume [GBytes],718.7548,
Memory bandwidth [MBytes/s],5171.6409,
Memory data volume [GBytes],2133.0516,
