--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000963926)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 0.301725


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604898 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.113293,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716400
CPU_CLK_UNHALTED_CORE,FIXC1,258371700
CPU_CLK_UNHALTED_REF,FIXC2,258369900
L1D_REPLACEMENT,PMC0,45971310
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,467
L2_TRANS_L2_WB,PMC3,15932
LLC_VICTIMS_M_STATE,CBOX0C1,55
LLC_VICTIMS_M_STATE,CBOX1C1,55
LLC_VICTIMS_M_STATE,CBOX2C1,63
LLC_VICTIMS_M_STATE,CBOX3C1,56
LLC_VICTIMS_M_STATE,CBOX4C1,65
LLC_VICTIMS_M_STATE,CBOX5C1,51
LLC_VICTIMS_M_STATE,CBOX6C1,57
LLC_VICTIMS_M_STATE,CBOX7C1,42
LLC_VICTIMS_M_STATE,CBOX8C1,55
LLC_VICTIMS_M_STATE,CBOX9C1,75
LLC_VICTIMS_M_STATE,CBOX10C1,57
LLC_VICTIMS_M_STATE,CBOX11C1,59
LLC_VICTIMS_M_STATE,CBOX12C1,59
LLC_VICTIMS_M_STATE,CBOX13C1,61
LLC_VICTIMS_M_STATE,CBOX14C1,51
LLC_VICTIMS_M_STATE,CBOX15C1,61
LLC_VICTIMS_M_STATE,CBOX16C1,59
LLC_VICTIMS_M_STATE,CBOX17C1,52
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7649
LLC_LOOKUP_DATA_READ,CBOX1C0,8129
LLC_LOOKUP_DATA_READ,CBOX2C0,6630
LLC_LOOKUP_DATA_READ,CBOX3C0,7252
LLC_LOOKUP_DATA_READ,CBOX4C0,8247
LLC_LOOKUP_DATA_READ,CBOX5C0,6031
LLC_LOOKUP_DATA_READ,CBOX6C0,7357
LLC_LOOKUP_DATA_READ,CBOX7C0,7123
LLC_LOOKUP_DATA_READ,CBOX8C0,6225
LLC_LOOKUP_DATA_READ,CBOX9C0,7300
LLC_LOOKUP_DATA_READ,CBOX10C0,7899
LLC_LOOKUP_DATA_READ,CBOX11C0,7479
LLC_LOOKUP_DATA_READ,CBOX12C0,7648
LLC_LOOKUP_DATA_READ,CBOX13C0,7358
LLC_LOOKUP_DATA_READ,CBOX14C0,7006
LLC_LOOKUP_DATA_READ,CBOX15C0,6280
LLC_LOOKUP_DATA_READ,CBOX16C0,6280
LLC_LOOKUP_DATA_READ,CBOX17C0,6287
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2570
CAS_COUNT_WR,MBOX0C1,2286
CAS_COUNT_RD,MBOX1C0,2626
CAS_COUNT_WR,MBOX1C1,2333
CAS_COUNT_RD,MBOX2C0,2560
CAS_COUNT_WR,MBOX2C1,2243
CAS_COUNT_RD,MBOX3C0,2404
CAS_COUNT_WR,MBOX3C1,2024
CAS_COUNT_RD,MBOX4C0,2375
CAS_COUNT_WR,MBOX4C1,2013
CAS_COUNT_RD,MBOX5C0,2280
CAS_COUNT_WR,MBOX5C1,2024
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1133,
Runtime unhalted [s],0.1126,
Clock [MHz],2294.6209,
CPI,0.4480,
L2 to L1 load bandwidth [MBytes/s],25969.5571,
L2 to L1 load data volume [GBytes],2.9422,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25969.5571,
L1 to/from L2 data volume [GBytes],2.9422,
L3 to L2 load bandwidth [MBytes/s],0.2638,
L3 to L2 load data volume [GBytes],2.988800e-05,
L2 to L3 evict bandwidth [MBytes/s],9.0001,
L2 to L3 evict data volume [GBytes],0.0010,
L2 to/from L3 bandwidth [MBytes/s],9.2639,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],72.4099,
System to L3 data volume [GBytes],0.0082,
L3 to system bandwidth [MBytes/s],0.5835,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],72.9934,
L3 to/from system data volume [GBytes],0.0083,
Memory read bandwidth [MBytes/s],8.3691,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],7.3003,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],15.6694,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604898 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354746
CPU_CLK_UNHALTED_CORE,FIXC1,797470
CPU_CLK_UNHALTED_REF,FIXC2,796904
L1D_REPLACEMENT,PMC0,22521
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,257
L2_TRANS_L2_WB,PMC3,938
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,222
LLC_LOOKUP_DATA_READ,CBOX1C0,260
LLC_LOOKUP_DATA_READ,CBOX2C0,186
LLC_LOOKUP_DATA_READ,CBOX3C0,235
LLC_LOOKUP_DATA_READ,CBOX4C0,251
LLC_LOOKUP_DATA_READ,CBOX5C0,180
LLC_LOOKUP_DATA_READ,CBOX6C0,227
LLC_LOOKUP_DATA_READ,CBOX7C0,193
LLC_LOOKUP_DATA_READ,CBOX8C0,205
LLC_LOOKUP_DATA_READ,CBOX9C0,213
LLC_LOOKUP_DATA_READ,CBOX10C0,244
LLC_LOOKUP_DATA_READ,CBOX11C0,219
LLC_LOOKUP_DATA_READ,CBOX12C0,224
LLC_LOOKUP_DATA_READ,CBOX13C0,222
LLC_LOOKUP_DATA_READ,CBOX14C0,190
LLC_LOOKUP_DATA_READ,CBOX15C0,208
LLC_LOOKUP_DATA_READ,CBOX16C0,176
LLC_LOOKUP_DATA_READ,CBOX17C0,173
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,849
CAS_COUNT_WR,MBOX0C1,655
CAS_COUNT_RD,MBOX1C0,854
CAS_COUNT_WR,MBOX1C1,644
CAS_COUNT_RD,MBOX2C0,819
CAS_COUNT_WR,MBOX2C1,603
CAS_COUNT_RD,MBOX3C0,821
CAS_COUNT_WR,MBOX3C1,533
CAS_COUNT_RD,MBOX4C0,771
CAS_COUNT_WR,MBOX4C1,561
CAS_COUNT_RD,MBOX5C0,814
CAS_COUNT_WR,MBOX5C1,587
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.938886e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.2346,
CPI,0.5886,
L2 to L1 load bandwidth [MBytes/s],207719.7983,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],207719.7983,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2370.4093,
L3 to L2 load data volume [GBytes],1.644800e-05,
L2 to L3 evict bandwidth [MBytes/s],8651.5328,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],11021.9421,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],35307.1084,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],313.5950,
L3 to system data volume [GBytes],2.176000e-06,
L3 to/from system bandwidth [MBytes/s],35620.7034,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],45452.8292,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],33047.3797,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],78500.2088,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604898 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000364,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2127671
CPU_CLK_UNHALTED_CORE,FIXC1,1599421
CPU_CLK_UNHALTED_REF,FIXC2,1600064
L1D_REPLACEMENT,PMC0,56740
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,423
L2_TRANS_L2_WB,PMC3,1294
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,381
LLC_LOOKUP_DATA_READ,CBOX1C0,358
LLC_LOOKUP_DATA_READ,CBOX2C0,292
LLC_LOOKUP_DATA_READ,CBOX3C0,332
LLC_LOOKUP_DATA_READ,CBOX4C0,394
LLC_LOOKUP_DATA_READ,CBOX5C0,279
LLC_LOOKUP_DATA_READ,CBOX6C0,356
LLC_LOOKUP_DATA_READ,CBOX7C0,352
LLC_LOOKUP_DATA_READ,CBOX8C0,258
LLC_LOOKUP_DATA_READ,CBOX9C0,338
LLC_LOOKUP_DATA_READ,CBOX10C0,369
LLC_LOOKUP_DATA_READ,CBOX11C0,344
LLC_LOOKUP_DATA_READ,CBOX12C0,323
LLC_LOOKUP_DATA_READ,CBOX13C0,352
LLC_LOOKUP_DATA_READ,CBOX14C0,334
LLC_LOOKUP_DATA_READ,CBOX15C0,318
LLC_LOOKUP_DATA_READ,CBOX16C0,291
LLC_LOOKUP_DATA_READ,CBOX17C0,296
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,850
CAS_COUNT_WR,MBOX0C1,563
CAS_COUNT_RD,MBOX1C0,898
CAS_COUNT_WR,MBOX1C1,619
CAS_COUNT_RD,MBOX2C0,870
CAS_COUNT_WR,MBOX2C1,569
CAS_COUNT_RD,MBOX3C0,884
CAS_COUNT_WR,MBOX3C1,478
CAS_COUNT_RD,MBOX4C0,820
CAS_COUNT_WR,MBOX4C1,494
CAS_COUNT_RD,MBOX5C0,807
CAS_COUNT_WR,MBOX5C1,523
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2293.6828,
CPI,0.7517,
L2 to L1 load bandwidth [MBytes/s],9983.7488,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9983.7488,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],74.4294,
L3 to L2 load data volume [GBytes],2.707200e-05,
L2 to L3 evict bandwidth [MBytes/s],227.6872,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],302.1166,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],1049.9300,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],7.9180,
L3 to system data volume [GBytes],2.880000e-06,
L3 to/from system bandwidth [MBytes/s],1057.8480,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],902.4788,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],571.1535,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1473.6323,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604898 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000533,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087732
CPU_CLK_UNHALTED_CORE,FIXC1,1610071
CPU_CLK_UNHALTED_REF,FIXC2,1610828
L1D_REPLACEMENT,PMC0,37343
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1514
L2_TRANS_L2_WB,PMC3,12824
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,359
LLC_LOOKUP_DATA_READ,CBOX1C0,396
LLC_LOOKUP_DATA_READ,CBOX2C0,357
LLC_LOOKUP_DATA_READ,CBOX3C0,443
LLC_LOOKUP_DATA_READ,CBOX4C0,498
LLC_LOOKUP_DATA_READ,CBOX5C0,379
LLC_LOOKUP_DATA_READ,CBOX6C0,452
LLC_LOOKUP_DATA_READ,CBOX7C0,396
LLC_LOOKUP_DATA_READ,CBOX8C0,492
LLC_LOOKUP_DATA_READ,CBOX9C0,367
LLC_LOOKUP_DATA_READ,CBOX10C0,493
LLC_LOOKUP_DATA_READ,CBOX11C0,449
LLC_LOOKUP_DATA_READ,CBOX12C0,397
LLC_LOOKUP_DATA_READ,CBOX13C0,441
LLC_LOOKUP_DATA_READ,CBOX14C0,472
LLC_LOOKUP_DATA_READ,CBOX15C0,457
LLC_LOOKUP_DATA_READ,CBOX16C0,330
LLC_LOOKUP_DATA_READ,CBOX17C0,433
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,505
CAS_COUNT_WR,MBOX0C1,337
CAS_COUNT_RD,MBOX1C0,497
CAS_COUNT_WR,MBOX1C1,374
CAS_COUNT_RD,MBOX2C0,602
CAS_COUNT_WR,MBOX2C1,336
CAS_COUNT_RD,MBOX3C0,473
CAS_COUNT_WR,MBOX3C1,295
CAS_COUNT_RD,MBOX4C0,497
CAS_COUNT_WR,MBOX4C1,295
CAS_COUNT_RD,MBOX5C0,442
CAS_COUNT_WR,MBOX5C1,306
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0007,
Clock [MHz],2293.5266,
CPI,0.7712,
L2 to L1 load bandwidth [MBytes/s],4483.5747,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4483.5747,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],181.7779,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1539.7092,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1721.4871,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],913.8121,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],13.2071,
L3 to system data volume [GBytes],7.040000e-06,
L3 to/from system bandwidth [MBytes/s],927.0193,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],362.1150,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],233.2856,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],595.4007,
Memory data volume [GBytes],0.0003,
