--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 17.1133, Min 17.1133, Avg 17.1133 
 Memory (MBs) :             After mk_mech : Max 17.6406, Min 17.6406, Avg 17.6406 
 Memory (MBs) :          Before nrn_setup : Max 17.6406, Min 17.6406, Avg 17.6406 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=3 nodecount=14608 membfunc=capacitance
index=18 nodecount=2 membfunc=NetStim
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 3.80283)
 Memory (MBs) :          After nrn_setup  : Max 9694.4648, Min 9694.4648, Avg 9694.4648 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.4648, Min 9694.4648, Avg 9694.4648 
 Memory (MBs) :     After nrn_finitialize : Max 11257.0391, Min 11257.0391, Avg 11257.0391 
 Completed 100.00, t = 5.000000
Solver Time : 679.468


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294609732 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],69.574560,74.829990,74.921790,74.986120,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,371344700000,367846900000,367846900000,367847000000
CPU_CLK_UNHALTED_CORE,FIXC1,156069900000,153275800000,153653500000,153562200000
CPU_CLK_UNHALTED_REF,FIXC2,156069600000,153275700000,153653700000,153562200000
L1D_REPLACEMENT,PMC0,2445437000,2402113000,2402271000,2402913000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,2422604000,2373252000,2369314000,2373024000
L2_TRANS_L2_WB,PMC3,2418993000,2365679000,2365799000,2365277000
LLC_VICTIMS_M_STATE,CBOX0C1,15296720,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,15194550,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,15294770,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,15138110,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,15185710,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,15351330,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,15082960,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,15342570,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,15144940,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,15291670,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,15263920,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,15351250,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,15323530,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,15247340,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,15488330,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,15279450,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,12455490,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,12575160,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,377196800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,375900000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,375784900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,377943600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,376727000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,377440800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,377138200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,376253100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,376580800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,375060500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,375366000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,375865800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,377457200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,376913500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,378186200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,377002200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,311197400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,311048700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1642002000,0,0,0
CAS_COUNT_WR,MBOX0C1,827737300,0,0,0
CAS_COUNT_RD,MBOX1C0,1642168000,0,0,0
CAS_COUNT_WR,MBOX1C1,827870900,0,0,0
CAS_COUNT_RD,MBOX2C0,1642068000,0,0,0
CAS_COUNT_WR,MBOX2C1,827894500,0,0,0
CAS_COUNT_RD,MBOX3C0,1637724000,0,0,0
CAS_COUNT_WR,MBOX3C1,826210600,0,0,0
CAS_COUNT_RD,MBOX4C0,1638040000,0,0,0
CAS_COUNT_WR,MBOX4C1,826347300,0,0,0
CAS_COUNT_RD,MBOX5C0,1637737000,0,0,0
CAS_COUNT_WR,MBOX5C1,826220300,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1474885500000,367846900000,371344700000,368721375000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,616561400000,153275800000,156069900000,154140350000
CPU_CLK_UNHALTED_REF STAT,FIXC2,616561200000,153275700000,156069600000,154140300000
L1D_REPLACEMENT STAT,PMC0,9652734000,2402113000,2445437000,2413183500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,9538194000,2369314000,2422604000,2384548500
L2_TRANS_L2_WB STAT,PMC3,9515748000,2365277000,2418993000,2378937000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,15296720,0,15296720,3824180
LLC_VICTIMS_M_STATE STAT,CBOX1C1,15194550,0,15194550,3.798638e+06
LLC_VICTIMS_M_STATE STAT,CBOX2C1,15294770,0,15294770,3.823692e+06
LLC_VICTIMS_M_STATE STAT,CBOX3C1,15138110,0,15138110,3.784528e+06
LLC_VICTIMS_M_STATE STAT,CBOX4C1,15185710,0,15185710,3.796428e+06
LLC_VICTIMS_M_STATE STAT,CBOX5C1,15351330,0,15351330,3.837832e+06
LLC_VICTIMS_M_STATE STAT,CBOX6C1,15082960,0,15082960,3770740
LLC_VICTIMS_M_STATE STAT,CBOX7C1,15342570,0,15342570,3.835642e+06
LLC_VICTIMS_M_STATE STAT,CBOX8C1,15144940,0,15144940,3786235
LLC_VICTIMS_M_STATE STAT,CBOX9C1,15291670,0,15291670,3.822918e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,15263920,0,15263920,3815980
LLC_VICTIMS_M_STATE STAT,CBOX11C1,15351250,0,15351250,3.837812e+06
LLC_VICTIMS_M_STATE STAT,CBOX12C1,15323530,0,15323530,3.830882e+06
LLC_VICTIMS_M_STATE STAT,CBOX13C1,15247340,0,15247340,3811835
LLC_VICTIMS_M_STATE STAT,CBOX14C1,15488330,0,15488330,3.872082e+06
LLC_VICTIMS_M_STATE STAT,CBOX15C1,15279450,0,15279450,3.819862e+06
LLC_VICTIMS_M_STATE STAT,CBOX16C1,12455490,0,12455490,3.113872e+06
LLC_VICTIMS_M_STATE STAT,CBOX17C1,12575160,0,12575160,3143790
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,377196800,0,377196800,94299200
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,375900000,0,375900000,93975000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,375784900,0,375784900,93946225
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,377943600,0,377943600,94485900
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,376727000,0,376727000,94181750
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,377440800,0,377440800,94360200
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,377138200,0,377138200,94284550
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,376253100,0,376253100,94063275
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,376580800,0,376580800,94145200
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,375060500,0,375060500,93765125
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,375366000,0,375366000,93841500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,375865800,0,375865800,93966450
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,377457200,0,377457200,94364300
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,376913500,0,376913500,94228375
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,378186200,0,378186200,94546550
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,377002200,0,377002200,94250550
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,311197400,0,311197400,77799350
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,311048700,0,311048700,77762175
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1642002000,0,1642002000,410500500
CAS_COUNT_WR STAT,MBOX0C1,827737300,0,827737300,206934325
CAS_COUNT_RD STAT,MBOX1C0,1642168000,0,1642168000,410542000
CAS_COUNT_WR STAT,MBOX1C1,827870900,0,827870900,206967725
CAS_COUNT_RD STAT,MBOX2C0,1642068000,0,1642068000,410517000
CAS_COUNT_WR STAT,MBOX2C1,827894500,0,827894500,206973625
CAS_COUNT_RD STAT,MBOX3C0,1637724000,0,1637724000,409431000
CAS_COUNT_WR STAT,MBOX3C1,826210600,0,826210600,206552650
CAS_COUNT_RD STAT,MBOX4C0,1638040000,0,1638040000,409510000
CAS_COUNT_WR STAT,MBOX4C1,826347300,0,826347300,206586825
CAS_COUNT_RD STAT,MBOX5C0,1637737000,0,1637737000,409434250
CAS_COUNT_WR STAT,MBOX5C1,826220300,0,826220300,206555075
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],69.5746,74.8300,74.9218,74.9861,
Runtime unhalted [s],68.0159,66.7982,66.9628,66.9230,
Clock [MHz],2294.6141,2294.6112,2294.6067,2294.6097,
CPI,0.4203,0.4167,0.4177,0.4175,
L2 to L1 load bandwidth [MBytes/s],2249.4999,2054.4601,2052.0778,2050.8653,
L2 to L1 load data volume [GBytes],156.5080,153.7352,153.7453,153.7864,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],2249.4999,2054.4601,2052.0778,2050.8653,
L1 to/from L2 data volume [GBytes],156.5080,153.7352,153.7453,153.7864,
L3 to L2 load bandwidth [MBytes/s],2228.4964,2029.7761,2023.9252,2025.3553,
L3 to L2 load data volume [GBytes],155.0467,151.8881,151.6361,151.8735,
L2 to L3 evict bandwidth [MBytes/s],2225.1747,2023.2992,2020.9226,2018.7433,
L2 to L3 evict data volume [GBytes],154.8156,151.4035,151.4111,151.3777,
L2 to/from L3 bandwidth [MBytes/s],4453.6711,4053.0753,4044.8477,4044.0986,
L2 to/from L3 data volume [GBytes],309.8622,303.2916,303.0472,303.2513,
System to L3 bandwidth [MBytes/s],6116.3163,0,0,0,
System to L3 data volume [GBytes],425.5400,0,0,0,
L3 to system bandwidth [MBytes/s],247.7299,0,0,0,
L3 to system data volume [GBytes],17.2357,0,0,0,
L3 to/from system bandwidth [MBytes/s],6364.0462,0,0,0,
L3 to/from system data volume [GBytes],442.7757,0,0,0,
Memory read bandwidth [MBytes/s],9051.3443,0,0,0,
Memory read data volume [GBytes],629.7433,0,0,0,
Memory write bandwidth [MBytes/s],4564.6854,0,0,0,
Memory write data volume [GBytes],317.5860,0,0,0,
Memory bandwidth [MBytes/s],13616.0297,0,0,0,
Memory data volume [GBytes],947.3293,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,294.3125,69.5746,74.9861,73.5781,
Runtime unhalted [s] STAT,268.6999,66.7982,68.0159,67.1750,
Clock [MHz] STAT,9178.4417,2294.6067,2294.6141,2294.6104,
CPI STAT,1.6722,0.4167,0.4203,0.4180,
L2 to L1 load bandwidth [MBytes/s] STAT,8406.9031,2050.8653,2249.4999,2101.7258,
L2 to L1 load data volume [GBytes] STAT,617.7749,153.7352,156.5080,154.4437,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,8406.9031,2050.8653,2249.4999,2101.7258,
L1 to/from L2 data volume [GBytes] STAT,617.7749,153.7352,156.5080,154.4437,
L3 to L2 load bandwidth [MBytes/s] STAT,8307.5530,2023.9252,2228.4964,2076.8882,
L3 to L2 load data volume [GBytes] STAT,610.4444,151.6361,155.0467,152.6111,
L2 to L3 evict bandwidth [MBytes/s] STAT,8288.1398,2018.7433,2225.1747,2072.0350,
L2 to L3 evict data volume [GBytes] STAT,609.0079,151.3777,154.8156,152.2520,
L2 to/from L3 bandwidth [MBytes/s] STAT,16595.6927,4044.0986,4453.6711,4148.9232,
L2 to/from L3 data volume [GBytes] STAT,1219.4523,303.0472,309.8622,304.8631,
System to L3 bandwidth [MBytes/s] STAT,6116.3163,0,6116.3163,1529.0791,
System to L3 data volume [GBytes] STAT,425.5400,0,425.5400,106.3850,
L3 to system bandwidth [MBytes/s] STAT,247.7299,0,247.7299,61.9325,
L3 to system data volume [GBytes] STAT,17.2357,0,17.2357,4.3089,
L3 to/from system bandwidth [MBytes/s] STAT,6364.0462,0,6364.0462,1591.0115,
L3 to/from system data volume [GBytes] STAT,442.7757,0,442.7757,110.6939,
Memory read bandwidth [MBytes/s] STAT,9051.3443,0,9051.3443,2262.8361,
Memory read data volume [GBytes] STAT,629.7433,0,629.7433,157.4358,
Memory write bandwidth [MBytes/s] STAT,4564.6854,0,4564.6854,1141.1714,
Memory write data volume [GBytes] STAT,317.5860,0,317.5860,79.3965,
Memory bandwidth [MBytes/s] STAT,13616.0297,0,13616.0297,3404.0074,
Memory data volume [GBytes] STAT,947.3293,0,947.3293,236.8323,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294609732 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.039988,0.039564,0.040015,0.039055,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,113174000,113238400,113276800,113315200
CPU_CLK_UNHALTED_CORE,FIXC1,100994200,101882400,102929100,102811000
CPU_CLK_UNHALTED_REF,FIXC2,100989400,101883200,102927100,102813300
L1D_REPLACEMENT,PMC0,4333700,4341854,4364342,4358764
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,785925,414066,475051,424747
L2_TRANS_L2_WB,PMC3,873667,361193,389095,402839
LLC_VICTIMS_M_STATE,CBOX0C1,11522,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,11459,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,12018,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,12540,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,11538,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,11855,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,12000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,11871,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,11971,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,11774,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,11899,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,11877,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,12028,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,11784,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,11820,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,12012,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,9840,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,10238,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,75905,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,60643,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,71256,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,73679,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,77427,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,69586,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,66111,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,74529,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,70262,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,75065,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,70715,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,65609,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,64453,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,74671,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,71838,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,70891,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,56109,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,56917,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,207140,0,0,0
CAS_COUNT_WR,MBOX0C1,98111,0,0,0
CAS_COUNT_RD,MBOX1C0,213035,0,0,0
CAS_COUNT_WR,MBOX1C1,97331,0,0,0
CAS_COUNT_RD,MBOX2C0,207092,0,0,0
CAS_COUNT_WR,MBOX2C1,96155,0,0,0
CAS_COUNT_RD,MBOX3C0,187039,0,0,0
CAS_COUNT_WR,MBOX3C1,80918,0,0,0
CAS_COUNT_RD,MBOX4C0,184210,0,0,0
CAS_COUNT_WR,MBOX4C1,81738,0,0,0
CAS_COUNT_RD,MBOX5C0,188627,0,0,0
CAS_COUNT_WR,MBOX5C1,80111,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,453004400,113174000,113315200,113251100
CPU_CLK_UNHALTED_CORE STAT,FIXC1,408616700,100994200,102929100,102154175
CPU_CLK_UNHALTED_REF STAT,FIXC2,408613000,100989400,102927100,102153250
L1D_REPLACEMENT STAT,PMC0,17398660,4333700,4364342,4349665
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,2099789,414066,785925,524947.2500
L2_TRANS_L2_WB STAT,PMC3,2026794,361193,873667,506698.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,11522,0,11522,2880.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,11459,0,11459,2864.7500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,12018,0,12018,3004.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,12540,0,12540,3135
LLC_VICTIMS_M_STATE STAT,CBOX4C1,11538,0,11538,2884.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,11855,0,11855,2963.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,12000,0,12000,3000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,11871,0,11871,2967.7500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,11971,0,11971,2992.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,11774,0,11774,2943.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,11899,0,11899,2974.7500
LLC_VICTIMS_M_STATE STAT,CBOX11C1,11877,0,11877,2969.2500
LLC_VICTIMS_M_STATE STAT,CBOX12C1,12028,0,12028,3007
LLC_VICTIMS_M_STATE STAT,CBOX13C1,11784,0,11784,2946
LLC_VICTIMS_M_STATE STAT,CBOX14C1,11820,0,11820,2955
LLC_VICTIMS_M_STATE STAT,CBOX15C1,12012,0,12012,3003
LLC_VICTIMS_M_STATE STAT,CBOX16C1,9840,0,9840,2460
LLC_VICTIMS_M_STATE STAT,CBOX17C1,10238,0,10238,2559.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,75905,0,75905,18976.2500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,60643,0,60643,15160.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,71256,0,71256,17814
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,73679,0,73679,18419.7500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,77427,0,77427,19356.7500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,69586,0,69586,17396.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,66111,0,66111,16527.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,74529,0,74529,18632.2500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,70262,0,70262,17565.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,75065,0,75065,18766.2500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,70715,0,70715,17678.7500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,65609,0,65609,16402.2500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,64453,0,64453,16113.2500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,74671,0,74671,18667.7500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,71838,0,71838,17959.5000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,70891,0,70891,17722.7500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,56109,0,56109,14027.2500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,56917,0,56917,14229.2500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,207140,0,207140,51785
CAS_COUNT_WR STAT,MBOX0C1,98111,0,98111,24527.7500
CAS_COUNT_RD STAT,MBOX1C0,213035,0,213035,53258.7500
CAS_COUNT_WR STAT,MBOX1C1,97331,0,97331,24332.7500
CAS_COUNT_RD STAT,MBOX2C0,207092,0,207092,51773
CAS_COUNT_WR STAT,MBOX2C1,96155,0,96155,24038.7500
CAS_COUNT_RD STAT,MBOX3C0,187039,0,187039,46759.7500
CAS_COUNT_WR STAT,MBOX3C1,80918,0,80918,20229.5000
CAS_COUNT_RD STAT,MBOX4C0,184210,0,184210,46052.5000
CAS_COUNT_WR STAT,MBOX4C1,81738,0,81738,20434.5000
CAS_COUNT_RD STAT,MBOX5C0,188627,0,188627,47156.7500
CAS_COUNT_WR STAT,MBOX5C1,80111,0,80111,20027.7500
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0400,0.0396,0.0400,0.0391,
Runtime unhalted [s],0.0440,0.0444,0.0449,0.0448,
Clock [MHz],2294.7188,2294.5917,2294.6543,2294.5584,
CPI,0.8924,0.8997,0.9087,0.9073,
L2 to L1 load bandwidth [MBytes/s],6936.0841,7023.6098,6980.3470,7142.7393,
L2 to L1 load data volume [GBytes],0.2774,0.2779,0.2793,0.2790,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],6936.0841,7023.6098,6980.3470,7142.7393,
L1 to/from L2 data volume [GBytes],0.2774,0.2779,0.2793,0.2790,
L3 to L2 load bandwidth [MBytes/s],1257.8725,669.8148,759.7986,696.0361,
L3 to L2 load data volume [GBytes],0.0503,0.0265,0.0304,0.0272,
L2 to L3 evict bandwidth [MBytes/s],1398.3035,584.2847,622.3202,660.1353,
L2 to L3 evict data volume [GBytes],0.0559,0.0231,0.0249,0.0258,
L2 to/from L3 bandwidth [MBytes/s],2656.1759,1254.0994,1382.1188,1356.1714,
L2 to/from L3 data volume [GBytes],0.1062,0.0496,0.0553,0.0530,
System to L3 bandwidth [MBytes/s],1993.6876,0,0,0,
System to L3 data volume [GBytes],0.0797,0,0,0,
L3 to system bandwidth [MBytes/s],336.1785,0,0,0,
L3 to system data volume [GBytes],0.0134,0,0,0,
L3 to/from system bandwidth [MBytes/s],2329.8661,0,0,0,
L3 to/from system data volume [GBytes],0.0932,0,0,0,
Memory read bandwidth [MBytes/s],1900.0216,0,0,0,
Memory read data volume [GBytes],0.0760,0,0,0,
Memory write bandwidth [MBytes/s],855.2492,0,0,0,
Memory write data volume [GBytes],0.0342,0,0,0,
Memory bandwidth [MBytes/s],2755.2708,0,0,0,
Memory data volume [GBytes],0.1102,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1587,0.0391,0.0400,0.0397,
Runtime unhalted [s] STAT,0.1781,0.0440,0.0449,0.0445,
Clock [MHz] STAT,9178.5232,2294.5584,2294.7188,2294.6308,
CPI STAT,3.6081,0.8924,0.9087,0.9020,
L2 to L1 load bandwidth [MBytes/s] STAT,28082.7802,6936.0841,7142.7393,7020.6951,
L2 to L1 load data volume [GBytes] STAT,1.1136,0.2774,0.2793,0.2784,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,28082.7802,6936.0841,7142.7393,7020.6951,
L1 to/from L2 data volume [GBytes] STAT,1.1136,0.2774,0.2793,0.2784,
L3 to L2 load bandwidth [MBytes/s] STAT,3383.5220,669.8148,1257.8725,845.8805,
L3 to L2 load data volume [GBytes] STAT,0.1344,0.0265,0.0503,0.0336,
L2 to L3 evict bandwidth [MBytes/s] STAT,3265.0437,584.2847,1398.3035,816.2609,
L2 to L3 evict data volume [GBytes] STAT,0.1297,0.0231,0.0559,0.0324,
L2 to/from L3 bandwidth [MBytes/s] STAT,6648.5655,1254.0994,2656.1759,1662.1414,
L2 to/from L3 data volume [GBytes] STAT,0.2641,0.0496,0.1062,0.0660,
System to L3 bandwidth [MBytes/s] STAT,1993.6876,0,1993.6876,498.4219,
System to L3 data volume [GBytes] STAT,0.0797,0,0.0797,0.0199,
L3 to system bandwidth [MBytes/s] STAT,336.1785,0,336.1785,84.0446,
L3 to system data volume [GBytes] STAT,0.0134,0,0.0134,0.0034,
L3 to/from system bandwidth [MBytes/s] STAT,2329.8661,0,2329.8661,582.4665,
L3 to/from system data volume [GBytes] STAT,0.0932,0,0.0932,0.0233,
Memory read bandwidth [MBytes/s] STAT,1900.0216,0,1900.0216,475.0054,
Memory read data volume [GBytes] STAT,0.0760,0,0.0760,0.0190,
Memory write bandwidth [MBytes/s] STAT,855.2492,0,855.2492,213.8123,
Memory write data volume [GBytes] STAT,0.0342,0,0.0342,0.0086,
Memory bandwidth [MBytes/s] STAT,2755.2708,0,2755.2708,688.8177,
Memory data volume [GBytes] STAT,0.1102,0,0.1102,0.0276,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294609732 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],421.841700,418.494700,419.916400,417.930300,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE,FIXC1,963590100000,956653700000,959889400000,955335900000
CPU_CLK_UNHALTED_REF,FIXC2,963590000000,956654400000,959890500000,955336100000
L1D_REPLACEMENT,PMC0,24912720000,25045720000,24997470000,25051060000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,22532870000,22531470000,22510190000,22525680000
L2_TRANS_L2_WB,PMC3,22535250000,22550150000,22522490000,22537300000
LLC_VICTIMS_M_STATE,CBOX0C1,107042800,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,106108500,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,106318400,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,105317300,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,105767300,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,106754400,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,104785500,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,105870200,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,105186400,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,105986100,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,106697800,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,105853400,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,106083800,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,105870700,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,107725600,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,105829700,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,88226040,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,88609230,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,4860023000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,4844646000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,4838895000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,4856523000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,4852010000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,4859885000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,4852288000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,4846834000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,4837750000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,4845516000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,4833901000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,4835252000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,4845820000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,4829623000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,4844830000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,4830445000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,4003011000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,4006166000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,15019990000,0,0,0
CAS_COUNT_WR,MBOX0C1,7646303000,0,0,0
CAS_COUNT_RD,MBOX1C0,15026270000,0,0,0
CAS_COUNT_WR,MBOX1C1,7646353000,0,0,0
CAS_COUNT_RD,MBOX2C0,15033820000,0,0,0
CAS_COUNT_WR,MBOX2C1,7647462000,0,0,0
CAS_COUNT_RD,MBOX3C0,15029050000,0,0,0
CAS_COUNT_WR,MBOX3C1,7645146000,0,0,0
CAS_COUNT_RD,MBOX4C0,15033740000,0,0,0
CAS_COUNT_WR,MBOX4C1,7646479000,0,0,0
CAS_COUNT_RD,MBOX5C0,15040570000,0,0,0
CAS_COUNT_WR,MBOX5C1,7645814000,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1350044800000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3835469100000,955335900000,963590100000,958867275000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3835471000000,955336100000,963590000000,958867750000
L1D_REPLACEMENT STAT,PMC0,100006970000,24912720000,25051060000,25001742500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,90100210000,22510190000,22532870000,22525052500
L2_TRANS_L2_WB STAT,PMC3,90145190000,22522490000,22550150000,22536297500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,107042800,0,107042800,26760700
LLC_VICTIMS_M_STATE STAT,CBOX1C1,106108500,0,106108500,26527125
LLC_VICTIMS_M_STATE STAT,CBOX2C1,106318400,0,106318400,26579600
LLC_VICTIMS_M_STATE STAT,CBOX3C1,105317300,0,105317300,26329325
LLC_VICTIMS_M_STATE STAT,CBOX4C1,105767300,0,105767300,26441825
LLC_VICTIMS_M_STATE STAT,CBOX5C1,106754400,0,106754400,26688600
LLC_VICTIMS_M_STATE STAT,CBOX6C1,104785500,0,104785500,26196375
LLC_VICTIMS_M_STATE STAT,CBOX7C1,105870200,0,105870200,26467550
LLC_VICTIMS_M_STATE STAT,CBOX8C1,105186400,0,105186400,26296600
LLC_VICTIMS_M_STATE STAT,CBOX9C1,105986100,0,105986100,26496525
LLC_VICTIMS_M_STATE STAT,CBOX10C1,106697800,0,106697800,26674450
LLC_VICTIMS_M_STATE STAT,CBOX11C1,105853400,0,105853400,26463350
LLC_VICTIMS_M_STATE STAT,CBOX12C1,106083800,0,106083800,26520950
LLC_VICTIMS_M_STATE STAT,CBOX13C1,105870700,0,105870700,26467675
LLC_VICTIMS_M_STATE STAT,CBOX14C1,107725600,0,107725600,26931400
LLC_VICTIMS_M_STATE STAT,CBOX15C1,105829700,0,105829700,26457425
LLC_VICTIMS_M_STATE STAT,CBOX16C1,88226040,0,88226040,22056510
LLC_VICTIMS_M_STATE STAT,CBOX17C1,88609230,0,88609230,2.215231e+07
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,4860023000,0,4860023000,1215005750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,4844646000,0,4844646000,1211161500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,4838895000,0,4838895000,1209723750
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,4856523000,0,4856523000,1214130750
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,4852010000,0,4852010000,1213002500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,4859885000,0,4859885000,1214971250
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,4852288000,0,4852288000,1213072000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,4846834000,0,4846834000,1211708500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,4837750000,0,4837750000,1209437500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,4845516000,0,4845516000,1211379000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,4833901000,0,4833901000,1208475250
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,4835252000,0,4835252000,1208813000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,4845820000,0,4845820000,1211455000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,4829623000,0,4829623000,1207405750
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,4844830000,0,4844830000,1211207500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,4830445000,0,4830445000,1207611250
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,4003011000,0,4003011000,1000752750
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,4006166000,0,4006166000,1001541500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,15019990000,0,15019990000,3754997500
CAS_COUNT_WR STAT,MBOX0C1,7646303000,0,7646303000,1911575750
CAS_COUNT_RD STAT,MBOX1C0,15026270000,0,15026270000,3756567500
CAS_COUNT_WR STAT,MBOX1C1,7646353000,0,7646353000,1911588250
CAS_COUNT_RD STAT,MBOX2C0,15033820000,0,15033820000,3758455000
CAS_COUNT_WR STAT,MBOX2C1,7647462000,0,7647462000,1911865500
CAS_COUNT_RD STAT,MBOX3C0,15029050000,0,15029050000,3757262500
CAS_COUNT_WR STAT,MBOX3C1,7645146000,0,7645146000,1911286500
CAS_COUNT_RD STAT,MBOX4C0,15033740000,0,15033740000,3758435000
CAS_COUNT_WR STAT,MBOX4C1,7646479000,0,7646479000,1911619750
CAS_COUNT_RD STAT,MBOX5C0,15040570000,0,15040570000,3760142500
CAS_COUNT_WR STAT,MBOX5C1,7645814000,0,7645814000,1911453500
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],421.8417,418.4947,419.9164,417.9303,
Runtime unhalted [s],419.9364,416.9135,418.3236,416.3392,
Clock [MHz],2294.6100,2294.6081,2294.6071,2294.6093,
CPI,2.8550,2.8344,2.8440,2.8305,
L2 to L1 load bandwidth [MBytes/s],3779.6502,3830.2184,3809.8966,3836.2087,
L2 to L1 load data volume [GBytes],1594.4141,1602.9261,1599.8381,1603.2678,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],3779.6502,3830.2184,3809.8966,3836.2087,
L1 to/from L2 data volume [GBytes],1594.4141,1602.9261,1599.8381,1603.2678,
L3 to L2 load bandwidth [MBytes/s],3418.5897,3445.7165,3430.8071,3449.4831,
L3 to L2 load data volume [GBytes],1442.1037,1442.0141,1440.6522,1441.6435,
L2 to L3 evict bandwidth [MBytes/s],3418.9508,3448.5732,3432.6817,3451.2626,
L2 to L3 evict data volume [GBytes],1442.2560,1443.2096,1441.4394,1442.3872,
L2 to/from L3 bandwidth [MBytes/s],6837.5404,6894.2897,6863.4888,6900.7457,
L2 to/from L3 data volume [GBytes],2884.3597,2885.2237,2882.0915,2884.0307,
System to L3 bandwidth [MBytes/s],12975.2434,0,0,0,
System to L3 data volume [GBytes],5473.4988,0,0,0,
L3 to system bandwidth [MBytes/s],284.3202,0,0,0,
L3 to system data volume [GBytes],119.9381,0,0,0,
L3 to/from system bandwidth [MBytes/s],13259.5637,0,0,0,
L3 to/from system data volume [GBytes],5593.4369,0,0,0,
Memory read bandwidth [MBytes/s],13682.2418,0,0,0,
Memory read data volume [GBytes],5771.7402,0,0,0,
Memory write bandwidth [MBytes/s],6960.3447,0,0,0,
Memory write data volume [GBytes],2936.1636,0,0,0,
Memory bandwidth [MBytes/s],20642.5866,0,0,0,
Memory data volume [GBytes],8707.9038,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1678.1831,417.9303,421.8417,419.5458,
Runtime unhalted [s] STAT,1671.5127,416.3392,419.9364,417.8782,
Clock [MHz] STAT,9178.4345,2294.6071,2294.6100,2294.6086,
CPI STAT,11.3639,2.8305,2.8550,2.8410,
L2 to L1 load bandwidth [MBytes/s] STAT,15255.9739,3779.6502,3836.2087,3813.9935,
L2 to L1 load data volume [GBytes] STAT,6400.4461,1594.4141,1603.2678,1600.1115,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,15255.9739,3779.6502,3836.2087,3813.9935,
L1 to/from L2 data volume [GBytes] STAT,6400.4461,1594.4141,1603.2678,1600.1115,
L3 to L2 load bandwidth [MBytes/s] STAT,13744.5964,3418.5897,3449.4831,3436.1491,
L3 to L2 load data volume [GBytes] STAT,5766.4135,1440.6522,1442.1037,1441.6034,
L2 to L3 evict bandwidth [MBytes/s] STAT,13751.4683,3418.9508,3451.2626,3437.8671,
L2 to L3 evict data volume [GBytes] STAT,5769.2922,1441.4394,1443.2096,1442.3230,
L2 to/from L3 bandwidth [MBytes/s] STAT,27496.0646,6837.5404,6900.7457,6874.0161,
L2 to/from L3 data volume [GBytes] STAT,11535.7056,2882.0915,2885.2237,2883.9264,
System to L3 bandwidth [MBytes/s] STAT,12975.2434,0,12975.2434,3243.8108,
System to L3 data volume [GBytes] STAT,5473.4988,0,5473.4988,1368.3747,
L3 to system bandwidth [MBytes/s] STAT,284.3202,0,284.3202,71.0800,
L3 to system data volume [GBytes] STAT,119.9381,0,119.9381,29.9845,
L3 to/from system bandwidth [MBytes/s] STAT,13259.5637,0,13259.5637,3314.8909,
L3 to/from system data volume [GBytes] STAT,5593.4369,0,5593.4369,1398.3592,
Memory read bandwidth [MBytes/s] STAT,13682.2418,0,13682.2418,3420.5604,
Memory read data volume [GBytes] STAT,5771.7402,0,5771.7402,1442.9351,
Memory write bandwidth [MBytes/s] STAT,6960.3447,0,6960.3447,1740.0862,
Memory write data volume [GBytes] STAT,2936.1636,0,2936.1636,734.0409,
Memory bandwidth [MBytes/s] STAT,20642.5866,0,20642.5866,5160.6466,
Memory data volume [GBytes] STAT,8707.9038,0,8707.9038,2176.9760,
