--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000890017)
 Memory (MBs) :          After nrn_setup  : Max 18.1289, Min 18.1289, Avg 18.1289 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1289, Min 18.1289, Avg 18.1289 
 Memory (MBs) :     After nrn_finitialize : Max 18.1289, Min 18.1289, Avg 18.1289 
 Completed 100.00, t = 0.500000
Solver Time : 1.13087


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291384085 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.987043,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2254465000
CPU_CLK_UNHALTED_REF,FIXC2,2254439000
L1D_REPLACEMENT,PMC0,460731500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3063
L2_TRANS_L2_WB,PMC3,11757
LLC_VICTIMS_M_STATE,CBOX0C1,355
LLC_VICTIMS_M_STATE,CBOX1C1,183
LLC_VICTIMS_M_STATE,CBOX2C1,400
LLC_VICTIMS_M_STATE,CBOX3C1,460
LLC_VICTIMS_M_STATE,CBOX4C1,366
LLC_VICTIMS_M_STATE,CBOX5C1,289
LLC_VICTIMS_M_STATE,CBOX6C1,236
LLC_VICTIMS_M_STATE,CBOX7C1,437
LLC_VICTIMS_M_STATE,CBOX8C1,247
LLC_VICTIMS_M_STATE,CBOX9C1,503
LLC_VICTIMS_M_STATE,CBOX10C1,297
LLC_VICTIMS_M_STATE,CBOX11C1,242
LLC_VICTIMS_M_STATE,CBOX12C1,225
LLC_VICTIMS_M_STATE,CBOX13C1,396
LLC_VICTIMS_M_STATE,CBOX14C1,525
LLC_VICTIMS_M_STATE,CBOX15C1,257
LLC_VICTIMS_M_STATE,CBOX16C1,101
LLC_VICTIMS_M_STATE,CBOX17C1,85
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8424
LLC_LOOKUP_DATA_READ,CBOX1C0,13524
LLC_LOOKUP_DATA_READ,CBOX2C0,12738
LLC_LOOKUP_DATA_READ,CBOX3C0,14338
LLC_LOOKUP_DATA_READ,CBOX4C0,15523
LLC_LOOKUP_DATA_READ,CBOX5C0,11099
LLC_LOOKUP_DATA_READ,CBOX6C0,13668
LLC_LOOKUP_DATA_READ,CBOX7C0,8897
LLC_LOOKUP_DATA_READ,CBOX8C0,11824
LLC_LOOKUP_DATA_READ,CBOX9C0,13791
LLC_LOOKUP_DATA_READ,CBOX10C0,8117
LLC_LOOKUP_DATA_READ,CBOX11C0,13398
LLC_LOOKUP_DATA_READ,CBOX12C0,14168
LLC_LOOKUP_DATA_READ,CBOX13C0,8940
LLC_LOOKUP_DATA_READ,CBOX14C0,14030
LLC_LOOKUP_DATA_READ,CBOX15C0,12077
LLC_LOOKUP_DATA_READ,CBOX16C0,10085
LLC_LOOKUP_DATA_READ,CBOX17C0,10935
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,16694
CAS_COUNT_WR,MBOX0C1,16202
CAS_COUNT_RD,MBOX1C0,14261
CAS_COUNT_WR,MBOX1C1,13438
CAS_COUNT_RD,MBOX2C0,13971
CAS_COUNT_WR,MBOX2C1,13040
CAS_COUNT_RD,MBOX3C0,13644
CAS_COUNT_WR,MBOX3C1,12243
CAS_COUNT_RD,MBOX4C0,14034
CAS_COUNT_WR,MBOX4C1,12734
CAS_COUNT_RD,MBOX5C0,13532
CAS_COUNT_WR,MBOX5C1,12355
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9870,
Runtime unhalted [s],0.9839,
Clock [MHz],2291.4105,
CPI,1.4598,
L2 to L1 load bandwidth [MBytes/s],29873.9041,
L2 to L1 load data volume [GBytes],29.4868,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29873.9041,
L1 to/from L2 data volume [GBytes],29.4868,
L3 to L2 load bandwidth [MBytes/s],0.1986,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.7623,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],0.9609,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],13.9780,
System to L3 data volume [GBytes],0.0138,
L3 to system bandwidth [MBytes/s],0.3634,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],14.3413,
L3 to/from system data volume [GBytes],0.0142,
Memory read bandwidth [MBytes/s],5.5851,
Memory read data volume [GBytes],0.0055,
Memory write bandwidth [MBytes/s],5.1880,
Memory write data volume [GBytes],0.0051,
Memory bandwidth [MBytes/s],10.7731,
Memory data volume [GBytes],0.0106,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291384085 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,790973
CPU_CLK_UNHALTED_REF,FIXC2,790188
L1D_REPLACEMENT,PMC0,22714
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,257
L2_TRANS_L2_WB,PMC3,697
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,77
LLC_LOOKUP_DATA_READ,CBOX1C0,73
LLC_LOOKUP_DATA_READ,CBOX2C0,87
LLC_LOOKUP_DATA_READ,CBOX3C0,100
LLC_LOOKUP_DATA_READ,CBOX4C0,89
LLC_LOOKUP_DATA_READ,CBOX5C0,67
LLC_LOOKUP_DATA_READ,CBOX6C0,89
LLC_LOOKUP_DATA_READ,CBOX7C0,44
LLC_LOOKUP_DATA_READ,CBOX8C0,86
LLC_LOOKUP_DATA_READ,CBOX9C0,92
LLC_LOOKUP_DATA_READ,CBOX10C0,38
LLC_LOOKUP_DATA_READ,CBOX11C0,107
LLC_LOOKUP_DATA_READ,CBOX12C0,74
LLC_LOOKUP_DATA_READ,CBOX13C0,54
LLC_LOOKUP_DATA_READ,CBOX14C0,93
LLC_LOOKUP_DATA_READ,CBOX15C0,75
LLC_LOOKUP_DATA_READ,CBOX16C0,64
LLC_LOOKUP_DATA_READ,CBOX17C0,74
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1293
CAS_COUNT_WR,MBOX0C1,965
CAS_COUNT_RD,MBOX1C0,1245
CAS_COUNT_WR,MBOX1C1,936
CAS_COUNT_RD,MBOX2C0,1262
CAS_COUNT_WR,MBOX2C1,915
CAS_COUNT_RD,MBOX3C0,1191
CAS_COUNT_WR,MBOX3C1,675
CAS_COUNT_RD,MBOX4C0,1073
CAS_COUNT_WR,MBOX4C1,639
CAS_COUNT_RD,MBOX5C0,1228
CAS_COUNT_WR,MBOX5C1,722
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.366323e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.6604,
CPI,0.5839,
L2 to L1 load bandwidth [MBytes/s],197343.5050,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],197343.5050,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2232.8643,
L3 to L2 load data volume [GBytes],1.644800e-05,
L2 to L3 evict bandwidth [MBytes/s],6055.6671,
L2 to L3 evict data volume [GBytes],4.460800e-05,
L2 to/from L3 bandwidth [MBytes/s],8288.5315,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],12015.7642,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],304.0866,
L3 to system data volume [GBytes],2.240000e-06,
L3 to/from system bandwidth [MBytes/s],12319.8508,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],63354.2678,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],42155.0888,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],105509.3566,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291384085 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000367,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2066125
CPU_CLK_UNHALTED_CORE,FIXC1,1639515
CPU_CLK_UNHALTED_REF,FIXC2,1638336
L1D_REPLACEMENT,PMC0,57186
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,618
L2_TRANS_L2_WB,PMC3,1348
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,67
LLC_LOOKUP_DATA_READ,CBOX1C0,48
LLC_LOOKUP_DATA_READ,CBOX2C0,92
LLC_LOOKUP_DATA_READ,CBOX3C0,85
LLC_LOOKUP_DATA_READ,CBOX4C0,58
LLC_LOOKUP_DATA_READ,CBOX5C0,65
LLC_LOOKUP_DATA_READ,CBOX6C0,57
LLC_LOOKUP_DATA_READ,CBOX7C0,78
LLC_LOOKUP_DATA_READ,CBOX8C0,79
LLC_LOOKUP_DATA_READ,CBOX9C0,82
LLC_LOOKUP_DATA_READ,CBOX10C0,65
LLC_LOOKUP_DATA_READ,CBOX11C0,72
LLC_LOOKUP_DATA_READ,CBOX12C0,64
LLC_LOOKUP_DATA_READ,CBOX13C0,52
LLC_LOOKUP_DATA_READ,CBOX14C0,53
LLC_LOOKUP_DATA_READ,CBOX15C0,52
LLC_LOOKUP_DATA_READ,CBOX16C0,52
LLC_LOOKUP_DATA_READ,CBOX17C0,53
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1543
CAS_COUNT_WR,MBOX0C1,1352
CAS_COUNT_RD,MBOX1C0,1462
CAS_COUNT_WR,MBOX1C1,1178
CAS_COUNT_RD,MBOX2C0,1385
CAS_COUNT_WR,MBOX2C1,1057
CAS_COUNT_RD,MBOX3C0,1172
CAS_COUNT_WR,MBOX3C1,840
CAS_COUNT_RD,MBOX4C0,1086
CAS_COUNT_WR,MBOX4C1,778
CAS_COUNT_RD,MBOX5C0,1174
CAS_COUNT_WR,MBOX5C1,780
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2293.0330,
CPI,0.7935,
L2 to L1 load bandwidth [MBytes/s],9960.8794,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9960.8794,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],107.6456,
L3 to L2 load data volume [GBytes],3.955200e-05,
L2 to L3 evict bandwidth [MBytes/s],234.7999,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],342.4455,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],204.4919,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1.9160,
L3 to system data volume [GBytes],7.040000e-07,
L3 to/from system bandwidth [MBytes/s],206.4079,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1362.4663,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],1042.4905,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],2404.9568,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291384085 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000405,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189312
CPU_CLK_UNHALTED_CORE,FIXC1,1318525
CPU_CLK_UNHALTED_REF,FIXC2,1320200
L1D_REPLACEMENT,PMC0,37485
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1018
L2_TRANS_L2_WB,PMC3,9253
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,15
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,21
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,365
LLC_LOOKUP_DATA_READ,CBOX1C0,460
LLC_LOOKUP_DATA_READ,CBOX2C0,369
LLC_LOOKUP_DATA_READ,CBOX3C0,433
LLC_LOOKUP_DATA_READ,CBOX4C0,463
LLC_LOOKUP_DATA_READ,CBOX5C0,372
LLC_LOOKUP_DATA_READ,CBOX6C0,487
LLC_LOOKUP_DATA_READ,CBOX7C0,368
LLC_LOOKUP_DATA_READ,CBOX8C0,427
LLC_LOOKUP_DATA_READ,CBOX9C0,369
LLC_LOOKUP_DATA_READ,CBOX10C0,376
LLC_LOOKUP_DATA_READ,CBOX11C0,483
LLC_LOOKUP_DATA_READ,CBOX12C0,408
LLC_LOOKUP_DATA_READ,CBOX13C0,398
LLC_LOOKUP_DATA_READ,CBOX14C0,405
LLC_LOOKUP_DATA_READ,CBOX15C0,412
LLC_LOOKUP_DATA_READ,CBOX16C0,372
LLC_LOOKUP_DATA_READ,CBOX17C0,323
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,636
CAS_COUNT_WR,MBOX0C1,565
CAS_COUNT_RD,MBOX1C0,515
CAS_COUNT_WR,MBOX1C1,408
CAS_COUNT_RD,MBOX2C0,575
CAS_COUNT_WR,MBOX2C1,394
CAS_COUNT_RD,MBOX3C0,572
CAS_COUNT_WR,MBOX3C1,326
CAS_COUNT_RD,MBOX4C0,411
CAS_COUNT_WR,MBOX4C1,255
CAS_COUNT_RD,MBOX5C0,356
CAS_COUNT_WR,MBOX5C1,246
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2288.4769,
CPI,1.1086,
L2 to L1 load bandwidth [MBytes/s],5925.7166,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5925.7166,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],160.9278,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1462.7359,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],1623.6637,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],1152.4203,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],23.5543,
L3 to system data volume [GBytes],9.536000e-06,
L3 to/from system bandwidth [MBytes/s],1175.9745,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],484.5224,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],346.8327,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],831.3550,
Memory data volume [GBytes],0.0003,
