--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0110989)
 Memory (MBs) :          After nrn_setup  : Max 28.6523, Min 28.6523, Avg 28.6523 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6523, Min 28.6523, Avg 28.6523 
 Memory (MBs) :     After nrn_finitialize : Max 28.6523, Min 28.6523, Avg 28.6523 
 Completed 100.00, t = 0.500000
Solver Time : 49.3466


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607861 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],36.431490,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,83233000000
CPU_CLK_UNHALTED_REF,FIXC2,83232990000
L1D_REPLACEMENT,PMC0,10915650000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,519822800
L2_TRANS_L2_WB,PMC3,10909740000
LLC_VICTIMS_M_STATE,CBOX0C1,40063
LLC_VICTIMS_M_STATE,CBOX1C1,39282
LLC_VICTIMS_M_STATE,CBOX2C1,40599
LLC_VICTIMS_M_STATE,CBOX3C1,39757
LLC_VICTIMS_M_STATE,CBOX4C1,40180
LLC_VICTIMS_M_STATE,CBOX5C1,39528
LLC_VICTIMS_M_STATE,CBOX6C1,39342
LLC_VICTIMS_M_STATE,CBOX7C1,40006
LLC_VICTIMS_M_STATE,CBOX8C1,39577
LLC_VICTIMS_M_STATE,CBOX9C1,40320
LLC_VICTIMS_M_STATE,CBOX10C1,39690
LLC_VICTIMS_M_STATE,CBOX11C1,39602
LLC_VICTIMS_M_STATE,CBOX12C1,39438
LLC_VICTIMS_M_STATE,CBOX13C1,39820
LLC_VICTIMS_M_STATE,CBOX14C1,40334
LLC_VICTIMS_M_STATE,CBOX15C1,39690
LLC_VICTIMS_M_STATE,CBOX16C1,19785
LLC_VICTIMS_M_STATE,CBOX17C1,19989
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,502923100
LLC_LOOKUP_DATA_READ,CBOX1C0,503544900
LLC_LOOKUP_DATA_READ,CBOX2C0,504502600
LLC_LOOKUP_DATA_READ,CBOX3C0,504233100
LLC_LOOKUP_DATA_READ,CBOX4C0,504110300
LLC_LOOKUP_DATA_READ,CBOX5C0,504517800
LLC_LOOKUP_DATA_READ,CBOX6C0,503605900
LLC_LOOKUP_DATA_READ,CBOX7C0,503836800
LLC_LOOKUP_DATA_READ,CBOX8C0,504448700
LLC_LOOKUP_DATA_READ,CBOX9C0,505223700
LLC_LOOKUP_DATA_READ,CBOX10C0,503484800
LLC_LOOKUP_DATA_READ,CBOX11C0,503614000
LLC_LOOKUP_DATA_READ,CBOX12C0,503654600
LLC_LOOKUP_DATA_READ,CBOX13C0,503995500
LLC_LOOKUP_DATA_READ,CBOX14C0,504473000
LLC_LOOKUP_DATA_READ,CBOX15C0,504585700
LLC_LOOKUP_DATA_READ,CBOX16C0,415751000
LLC_LOOKUP_DATA_READ,CBOX17C0,414567400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,510484
CAS_COUNT_WR,MBOX0C1,507314
CAS_COUNT_RD,MBOX1C0,485356
CAS_COUNT_WR,MBOX1C1,475851
CAS_COUNT_RD,MBOX2C0,480420
CAS_COUNT_WR,MBOX2C1,468265
CAS_COUNT_RD,MBOX3C0,466926
CAS_COUNT_WR,MBOX3C1,458764
CAS_COUNT_RD,MBOX4C0,472265
CAS_COUNT_WR,MBOX4C1,464435
CAS_COUNT_RD,MBOX5C0,466897
CAS_COUNT_WR,MBOX5C1,467092
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],36.4315,
Runtime unhalted [s],36.2733,
Clock [MHz],2294.6081,
CPI,0.6364,
L2 to L1 load bandwidth [MBytes/s],19175.7625,
L2 to L1 load data volume [GBytes],698.6016,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19175.7625,
L1 to/from L2 data volume [GBytes],698.6016,
L3 to L2 load bandwidth [MBytes/s],913.1841,
L3 to L2 load data volume [GBytes],33.2687,
L2 to L3 evict bandwidth [MBytes/s],19165.3803,
L2 to L3 evict data volume [GBytes],698.2234,
L2 to/from L3 bandwidth [MBytes/s],20078.5644,
L2 to/from L3 data volume [GBytes],731.4920,
System to L3 bandwidth [MBytes/s],15626.1703,
System to L3 data volume [GBytes],569.2847,
L3 to system bandwidth [MBytes/s],1.1893,
L3 to system data volume [GBytes],0.0433,
L3 to/from system bandwidth [MBytes/s],15627.3596,
L3 to/from system data volume [GBytes],569.3280,
Memory read bandwidth [MBytes/s],5.0635,
Memory read data volume [GBytes],0.1845,
Memory write bandwidth [MBytes/s],4.9921,
Memory write data volume [GBytes],0.1819,
Memory bandwidth [MBytes/s],10.0556,
Memory data volume [GBytes],0.3663,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607861 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,802820
CPU_CLK_UNHALTED_REF,FIXC2,802608
L1D_REPLACEMENT,PMC0,22539
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1380
L2_TRANS_L2_WB,PMC3,2547
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,172
LLC_LOOKUP_DATA_READ,CBOX1C0,595
LLC_LOOKUP_DATA_READ,CBOX2C0,483
LLC_LOOKUP_DATA_READ,CBOX3C0,699
LLC_LOOKUP_DATA_READ,CBOX4C0,631
LLC_LOOKUP_DATA_READ,CBOX5C0,246
LLC_LOOKUP_DATA_READ,CBOX6C0,578
LLC_LOOKUP_DATA_READ,CBOX7C0,199
LLC_LOOKUP_DATA_READ,CBOX8C0,363
LLC_LOOKUP_DATA_READ,CBOX9C0,739
LLC_LOOKUP_DATA_READ,CBOX10C0,199
LLC_LOOKUP_DATA_READ,CBOX11C0,580
LLC_LOOKUP_DATA_READ,CBOX12C0,584
LLC_LOOKUP_DATA_READ,CBOX13C0,163
LLC_LOOKUP_DATA_READ,CBOX14C0,599
LLC_LOOKUP_DATA_READ,CBOX15C0,376
LLC_LOOKUP_DATA_READ,CBOX16C0,422
LLC_LOOKUP_DATA_READ,CBOX17C0,380
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1658
CAS_COUNT_WR,MBOX0C1,900
CAS_COUNT_RD,MBOX1C0,1494
CAS_COUNT_WR,MBOX1C1,746
CAS_COUNT_RD,MBOX2C0,1661
CAS_COUNT_WR,MBOX2C1,795
CAS_COUNT_RD,MBOX3C0,1531
CAS_COUNT_WR,MBOX3C1,679
CAS_COUNT_RD,MBOX4C0,1432
CAS_COUNT_WR,MBOX4C1,633
CAS_COUNT_RD,MBOX5C0,1416
CAS_COUNT_WR,MBOX5C1,617
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.200294e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.2140,
CPI,0.5927,
L2 to L1 load bandwidth [MBytes/s],175907.8394,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],175907.8394,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],10770.3456,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19878.3117,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],30648.6572,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],62499.2226,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],413.6437,
L3 to system data volume [GBytes],3.392000e-06,
L3 to/from system bandwidth [MBytes/s],62912.8663,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],71739.8669,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],34106.0942,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],105845.9611,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607861 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021941,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27988910
CPU_CLK_UNHALTED_CORE,FIXC1,50954500
CPU_CLK_UNHALTED_REF,FIXC2,50955760
L1D_REPLACEMENT,PMC0,1144351
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,258715
L2_TRANS_L2_WB,PMC3,773973
LLC_VICTIMS_M_STATE,CBOX0C1,292
LLC_VICTIMS_M_STATE,CBOX1C1,214
LLC_VICTIMS_M_STATE,CBOX2C1,299
LLC_VICTIMS_M_STATE,CBOX3C1,301
LLC_VICTIMS_M_STATE,CBOX4C1,311
LLC_VICTIMS_M_STATE,CBOX5C1,258
LLC_VICTIMS_M_STATE,CBOX6C1,266
LLC_VICTIMS_M_STATE,CBOX7C1,266
LLC_VICTIMS_M_STATE,CBOX8C1,253
LLC_VICTIMS_M_STATE,CBOX9C1,298
LLC_VICTIMS_M_STATE,CBOX10C1,276
LLC_VICTIMS_M_STATE,CBOX11C1,274
LLC_VICTIMS_M_STATE,CBOX12C1,254
LLC_VICTIMS_M_STATE,CBOX13C1,289
LLC_VICTIMS_M_STATE,CBOX14C1,295
LLC_VICTIMS_M_STATE,CBOX15C1,272
LLC_VICTIMS_M_STATE,CBOX16C1,189
LLC_VICTIMS_M_STATE,CBOX17C1,169
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49063
LLC_LOOKUP_DATA_READ,CBOX1C0,50426
LLC_LOOKUP_DATA_READ,CBOX2C0,50472
LLC_LOOKUP_DATA_READ,CBOX3C0,50396
LLC_LOOKUP_DATA_READ,CBOX4C0,51115
LLC_LOOKUP_DATA_READ,CBOX5C0,50064
LLC_LOOKUP_DATA_READ,CBOX6C0,50095
LLC_LOOKUP_DATA_READ,CBOX7C0,49386
LLC_LOOKUP_DATA_READ,CBOX8C0,49924
LLC_LOOKUP_DATA_READ,CBOX9C0,51009
LLC_LOOKUP_DATA_READ,CBOX10C0,49020
LLC_LOOKUP_DATA_READ,CBOX11C0,50678
LLC_LOOKUP_DATA_READ,CBOX12C0,51101
LLC_LOOKUP_DATA_READ,CBOX13C0,49167
LLC_LOOKUP_DATA_READ,CBOX14C0,51105
LLC_LOOKUP_DATA_READ,CBOX15C0,50059
LLC_LOOKUP_DATA_READ,CBOX16C0,41568
LLC_LOOKUP_DATA_READ,CBOX17C0,41976
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2041
CAS_COUNT_WR,MBOX0C1,1818
CAS_COUNT_RD,MBOX1C0,2191
CAS_COUNT_WR,MBOX1C1,1794
CAS_COUNT_RD,MBOX2C0,2108
CAS_COUNT_WR,MBOX2C1,1741
CAS_COUNT_RD,MBOX3C0,2100
CAS_COUNT_WR,MBOX3C1,1577
CAS_COUNT_RD,MBOX4C0,2003
CAS_COUNT_WR,MBOX4C1,1699
CAS_COUNT_RD,MBOX5C0,1969
CAS_COUNT_WR,MBOX5C1,1575
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.5511,
CPI,1.8205,
L2 to L1 load bandwidth [MBytes/s],3337.9562,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3337.9562,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],754.6455,
L3 to L2 load data volume [GBytes],0.0166,
L2 to L3 evict bandwidth [MBytes/s],2257.6010,
L2 to L3 evict data volume [GBytes],0.0495,
L2 to/from L3 bandwidth [MBytes/s],3012.2465,
L2 to/from L3 data volume [GBytes],0.0661,
System to L3 bandwidth [MBytes/s],2586.1926,
System to L3 data volume [GBytes],0.0567,
L3 to system bandwidth [MBytes/s],13.9311,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2600.1237,
L3 to/from system data volume [GBytes],0.0570,
Memory read bandwidth [MBytes/s],36.2045,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],29.7640,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],65.9686,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607861 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.473130,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33068230000
CPU_CLK_UNHALTED_REF,FIXC2,33068200000
L1D_REPLACEMENT,PMC0,915896900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6085046
L2_TRANS_L2_WB,PMC3,902524600
LLC_VICTIMS_M_STATE,CBOX0C1,4659
LLC_VICTIMS_M_STATE,CBOX1C1,4167
LLC_VICTIMS_M_STATE,CBOX2C1,4867
LLC_VICTIMS_M_STATE,CBOX3C1,4756
LLC_VICTIMS_M_STATE,CBOX4C1,4469
LLC_VICTIMS_M_STATE,CBOX5C1,4427
LLC_VICTIMS_M_STATE,CBOX6C1,4165
LLC_VICTIMS_M_STATE,CBOX7C1,4449
LLC_VICTIMS_M_STATE,CBOX8C1,4363
LLC_VICTIMS_M_STATE,CBOX9C1,4834
LLC_VICTIMS_M_STATE,CBOX10C1,4487
LLC_VICTIMS_M_STATE,CBOX11C1,4334
LLC_VICTIMS_M_STATE,CBOX12C1,4124
LLC_VICTIMS_M_STATE,CBOX13C1,4367
LLC_VICTIMS_M_STATE,CBOX14C1,4704
LLC_VICTIMS_M_STATE,CBOX15C1,4374
LLC_VICTIMS_M_STATE,CBOX16C1,2725
LLC_VICTIMS_M_STATE,CBOX17C1,2815
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41003000
LLC_LOOKUP_DATA_READ,CBOX1C0,41134870
LLC_LOOKUP_DATA_READ,CBOX2C0,41098160
LLC_LOOKUP_DATA_READ,CBOX3C0,41057090
LLC_LOOKUP_DATA_READ,CBOX4C0,41097250
LLC_LOOKUP_DATA_READ,CBOX5C0,41025570
LLC_LOOKUP_DATA_READ,CBOX6C0,41072140
LLC_LOOKUP_DATA_READ,CBOX7C0,41190120
LLC_LOOKUP_DATA_READ,CBOX8C0,41108510
LLC_LOOKUP_DATA_READ,CBOX9C0,41142930
LLC_LOOKUP_DATA_READ,CBOX10C0,41191160
LLC_LOOKUP_DATA_READ,CBOX11C0,41169870
LLC_LOOKUP_DATA_READ,CBOX12C0,41158660
LLC_LOOKUP_DATA_READ,CBOX13C0,41051160
LLC_LOOKUP_DATA_READ,CBOX14C0,41087040
LLC_LOOKUP_DATA_READ,CBOX15C0,41056700
LLC_LOOKUP_DATA_READ,CBOX16C0,34085040
LLC_LOOKUP_DATA_READ,CBOX17C0,33992530
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,199409
CAS_COUNT_WR,MBOX0C1,192007
CAS_COUNT_RD,MBOX1C0,176358
CAS_COUNT_WR,MBOX1C1,166971
CAS_COUNT_RD,MBOX2C0,182281
CAS_COUNT_WR,MBOX2C1,171239
CAS_COUNT_RD,MBOX3C0,152145
CAS_COUNT_WR,MBOX3C1,140525
CAS_COUNT_RD,MBOX4C0,154780
CAS_COUNT_WR,MBOX4C1,143314
CAS_COUNT_RD,MBOX5C0,151028
CAS_COUNT_WR,MBOX5C1,142886
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4731,
Runtime unhalted [s],14.4113,
Clock [MHz],2294.6099,
CPI,0.6064,
L2 to L1 load bandwidth [MBytes/s],4050.0846,
L2 to L1 load data volume [GBytes],58.6174,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4050.0846,
L1 to/from L2 data volume [GBytes],58.6174,
L3 to L2 load bandwidth [MBytes/s],26.9080,
L3 to L2 load data volume [GBytes],0.3894,
L2 to L3 evict bandwidth [MBytes/s],3990.9525,
L2 to L3 evict data volume [GBytes],57.7616,
L2 to/from L3 bandwidth [MBytes/s],4017.8605,
L2 to/from L3 data volume [GBytes],58.1510,
System to L3 bandwidth [MBytes/s],3209.1327,
System to L3 data volume [GBytes],46.4462,
L3 to system bandwidth [MBytes/s],0.3409,
L3 to system data volume [GBytes],0.0049,
L3 to/from system bandwidth [MBytes/s],3209.4736,
L3 to/from system data volume [GBytes],46.4511,
Memory read bandwidth [MBytes/s],4.4927,
Memory read data volume [GBytes],0.0650,
Memory write bandwidth [MBytes/s],4.2316,
Memory write data volume [GBytes],0.0612,
Memory bandwidth [MBytes/s],8.7243,
Memory data volume [GBytes],0.1263,
