--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0161669)
 Memory (MBs) :          After nrn_setup  : Max 31.5938, Min 31.5938, Avg 31.5938 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5938, Min 31.5938, Avg 31.5938 
 Memory (MBs) :     After nrn_finitialize : Max 31.5938, Min 31.5938, Avg 31.5938 
 Completed 100.00, t = 0.500000
Solver Time : 4.95323


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293277508 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.957545,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11328130000
CPU_CLK_UNHALTED_REF,FIXC2,11328140000
L1D_REPLACEMENT,PMC0,1494193000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,82716820
L2_TRANS_L2_WB,PMC3,1490742000
LLC_VICTIMS_M_STATE,CBOX0C1,1321
LLC_VICTIMS_M_STATE,CBOX1C1,1157
LLC_VICTIMS_M_STATE,CBOX2C1,1447
LLC_VICTIMS_M_STATE,CBOX3C1,1535
LLC_VICTIMS_M_STATE,CBOX4C1,1316
LLC_VICTIMS_M_STATE,CBOX5C1,1468
LLC_VICTIMS_M_STATE,CBOX6C1,1161
LLC_VICTIMS_M_STATE,CBOX7C1,1570
LLC_VICTIMS_M_STATE,CBOX8C1,1232
LLC_VICTIMS_M_STATE,CBOX9C1,1334
LLC_VICTIMS_M_STATE,CBOX10C1,1402
LLC_VICTIMS_M_STATE,CBOX11C1,1425
LLC_VICTIMS_M_STATE,CBOX12C1,1277
LLC_VICTIMS_M_STATE,CBOX13C1,1272
LLC_VICTIMS_M_STATE,CBOX14C1,1507
LLC_VICTIMS_M_STATE,CBOX15C1,1344
LLC_VICTIMS_M_STATE,CBOX16C1,412
LLC_VICTIMS_M_STATE,CBOX17C1,423
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73212090
LLC_LOOKUP_DATA_READ,CBOX1C0,73000310
LLC_LOOKUP_DATA_READ,CBOX2C0,73107490
LLC_LOOKUP_DATA_READ,CBOX3C0,73299470
LLC_LOOKUP_DATA_READ,CBOX4C0,73226450
LLC_LOOKUP_DATA_READ,CBOX5C0,72978100
LLC_LOOKUP_DATA_READ,CBOX6C0,73106820
LLC_LOOKUP_DATA_READ,CBOX7C0,73210100
LLC_LOOKUP_DATA_READ,CBOX8C0,73376470
LLC_LOOKUP_DATA_READ,CBOX9C0,73129450
LLC_LOOKUP_DATA_READ,CBOX10C0,73137400
LLC_LOOKUP_DATA_READ,CBOX11C0,73172060
LLC_LOOKUP_DATA_READ,CBOX12C0,73343430
LLC_LOOKUP_DATA_READ,CBOX13C0,73125970
LLC_LOOKUP_DATA_READ,CBOX14C0,73135890
LLC_LOOKUP_DATA_READ,CBOX15C0,73222600
LLC_LOOKUP_DATA_READ,CBOX16C0,60607940
LLC_LOOKUP_DATA_READ,CBOX17C0,61080680
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,81661
CAS_COUNT_WR,MBOX0C1,90117
CAS_COUNT_RD,MBOX1C0,69538
CAS_COUNT_WR,MBOX1C1,73973
CAS_COUNT_RD,MBOX2C0,64824
CAS_COUNT_WR,MBOX2C1,66142
CAS_COUNT_RD,MBOX3C0,65083
CAS_COUNT_WR,MBOX3C1,63937
CAS_COUNT_RD,MBOX4C0,64266
CAS_COUNT_WR,MBOX4C1,64642
CAS_COUNT_RD,MBOX5C0,64487
CAS_COUNT_WR,MBOX5C1,69038
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9575,
Runtime unhalted [s],4.9397,
Clock [MHz],2293.2755,
CPI,0.5911,
L2 to L1 load bandwidth [MBytes/s],19289.4572,
L2 to L1 load data volume [GBytes],95.6284,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19289.4572,
L1 to/from L2 data volume [GBytes],95.6284,
L3 to L2 load bandwidth [MBytes/s],1067.8423,
L3 to L2 load data volume [GBytes],5.2939,
L2 to L3 evict bandwidth [MBytes/s],19244.9061,
L2 to L3 evict data volume [GBytes],95.4075,
L2 to/from L3 bandwidth [MBytes/s],20312.7484,
L2 to/from L3 data volume [GBytes],100.7014,
System to L3 bandwidth [MBytes/s],16685.3259,
System to L3 data volume [GBytes],82.7183,
L3 to system bandwidth [MBytes/s],0.2918,
L3 to system data volume [GBytes],0.0014,
L3 to/from system bandwidth [MBytes/s],16685.6177,
L3 to/from system data volume [GBytes],82.7197,
Memory read bandwidth [MBytes/s],5.2911,
Memory read data volume [GBytes],0.0262,
Memory write bandwidth [MBytes/s],5.5234,
Memory write data volume [GBytes],0.0274,
Memory bandwidth [MBytes/s],10.8145,
Memory data volume [GBytes],0.0536,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293277508 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,807138
CPU_CLK_UNHALTED_REF,FIXC2,806012
L1D_REPLACEMENT,PMC0,22585
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1136
L2_TRANS_L2_WB,PMC3,2591
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,145
LLC_LOOKUP_DATA_READ,CBOX1C0,224
LLC_LOOKUP_DATA_READ,CBOX2C0,163
LLC_LOOKUP_DATA_READ,CBOX3C0,193
LLC_LOOKUP_DATA_READ,CBOX4C0,192
LLC_LOOKUP_DATA_READ,CBOX5C0,141
LLC_LOOKUP_DATA_READ,CBOX6C0,192
LLC_LOOKUP_DATA_READ,CBOX7C0,153
LLC_LOOKUP_DATA_READ,CBOX8C0,188
LLC_LOOKUP_DATA_READ,CBOX9C0,169
LLC_LOOKUP_DATA_READ,CBOX10C0,178
LLC_LOOKUP_DATA_READ,CBOX11C0,179
LLC_LOOKUP_DATA_READ,CBOX12C0,191
LLC_LOOKUP_DATA_READ,CBOX13C0,177
LLC_LOOKUP_DATA_READ,CBOX14C0,142
LLC_LOOKUP_DATA_READ,CBOX15C0,226
LLC_LOOKUP_DATA_READ,CBOX16C0,127
LLC_LOOKUP_DATA_READ,CBOX17C0,143
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2003
CAS_COUNT_WR,MBOX0C1,1827
CAS_COUNT_RD,MBOX1C0,1715
CAS_COUNT_WR,MBOX1C1,1586
CAS_COUNT_RD,MBOX2C0,1760
CAS_COUNT_WR,MBOX2C1,1473
CAS_COUNT_RD,MBOX3C0,1272
CAS_COUNT_WR,MBOX3C1,983
CAS_COUNT_RD,MBOX4C0,1268
CAS_COUNT_WR,MBOX4C1,943
CAS_COUNT_RD,MBOX5C0,1214
CAS_COUNT_WR,MBOX5C1,959
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.999639e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.4812,
CPI,0.5958,
L2 to L1 load bandwidth [MBytes/s],180688.1536,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],180688.1536,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],9088.4101,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20728.9354,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],29817.3455,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],24985.1275,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],744.0336,
L3 to system data volume [GBytes],5.952000e-06,
L3 to/from system bandwidth [MBytes/s],25729.1610,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],73859.3329,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],62170.8055,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],136030.1384,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293277508 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019471,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25096730
CPU_CLK_UNHALTED_CORE,FIXC1,45348500
CPU_CLK_UNHALTED_REF,FIXC2,45347260
L1D_REPLACEMENT,PMC0,1022164
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,242846
L2_TRANS_L2_WB,PMC3,658491
LLC_VICTIMS_M_STATE,CBOX0C1,85
LLC_VICTIMS_M_STATE,CBOX1C1,81
LLC_VICTIMS_M_STATE,CBOX2C1,73
LLC_VICTIMS_M_STATE,CBOX3C1,111
LLC_VICTIMS_M_STATE,CBOX4C1,81
LLC_VICTIMS_M_STATE,CBOX5C1,107
LLC_VICTIMS_M_STATE,CBOX6C1,78
LLC_VICTIMS_M_STATE,CBOX7C1,82
LLC_VICTIMS_M_STATE,CBOX8C1,57
LLC_VICTIMS_M_STATE,CBOX9C1,108
LLC_VICTIMS_M_STATE,CBOX10C1,70
LLC_VICTIMS_M_STATE,CBOX11C1,72
LLC_VICTIMS_M_STATE,CBOX12C1,89
LLC_VICTIMS_M_STATE,CBOX13C1,95
LLC_VICTIMS_M_STATE,CBOX14C1,104
LLC_VICTIMS_M_STATE,CBOX15C1,84
LLC_VICTIMS_M_STATE,CBOX16C1,25
LLC_VICTIMS_M_STATE,CBOX17C1,14
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42187
LLC_LOOKUP_DATA_READ,CBOX1C0,44920
LLC_LOOKUP_DATA_READ,CBOX2C0,43774
LLC_LOOKUP_DATA_READ,CBOX3C0,44645
LLC_LOOKUP_DATA_READ,CBOX4C0,44811
LLC_LOOKUP_DATA_READ,CBOX5C0,43335
LLC_LOOKUP_DATA_READ,CBOX6C0,44303
LLC_LOOKUP_DATA_READ,CBOX7C0,42401
LLC_LOOKUP_DATA_READ,CBOX8C0,43476
LLC_LOOKUP_DATA_READ,CBOX9C0,45253
LLC_LOOKUP_DATA_READ,CBOX10C0,42233
LLC_LOOKUP_DATA_READ,CBOX11C0,44892
LLC_LOOKUP_DATA_READ,CBOX12C0,45138
LLC_LOOKUP_DATA_READ,CBOX13C0,42104
LLC_LOOKUP_DATA_READ,CBOX14C0,45213
LLC_LOOKUP_DATA_READ,CBOX15C0,43845
LLC_LOOKUP_DATA_READ,CBOX16C0,36498
LLC_LOOKUP_DATA_READ,CBOX17C0,36581
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2772
CAS_COUNT_WR,MBOX0C1,2414
CAS_COUNT_RD,MBOX1C0,2619
CAS_COUNT_WR,MBOX1C1,2267
CAS_COUNT_RD,MBOX2C0,2682
CAS_COUNT_WR,MBOX2C1,2316
CAS_COUNT_RD,MBOX3C0,2004
CAS_COUNT_WR,MBOX3C1,1427
CAS_COUNT_RD,MBOX4C0,1944
CAS_COUNT_WR,MBOX4C1,1481
CAS_COUNT_RD,MBOX5C0,2029
CAS_COUNT_WR,MBOX5C1,1526
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2293.3402,
CPI,1.8069,
L2 to L1 load bandwidth [MBytes/s],3359.8172,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3359.8172,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],798.2263,
L3 to L2 load data volume [GBytes],0.0155,
L2 to L3 evict bandwidth [MBytes/s],2164.4368,
L2 to L3 evict data volume [GBytes],0.0421,
L2 to/from L3 bandwidth [MBytes/s],2962.6631,
L2 to/from L3 data volume [GBytes],0.0577,
System to L3 bandwidth [MBytes/s],2549.3995,
System to L3 data volume [GBytes],0.0496,
L3 to system bandwidth [MBytes/s],4.6543,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2554.0539,
L3 to/from system data volume [GBytes],0.0497,
Memory read bandwidth [MBytes/s],46.1819,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],37.5733,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],83.7552,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293277508 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011868,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539630
CPU_CLK_UNHALTED_CORE,FIXC1,27577830
CPU_CLK_UNHALTED_REF,FIXC2,27578010
L1D_REPLACEMENT,PMC0,819170
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10475
L2_TRANS_L2_WB,PMC3,782072
LLC_VICTIMS_M_STATE,CBOX0C1,183
LLC_VICTIMS_M_STATE,CBOX1C1,140
LLC_VICTIMS_M_STATE,CBOX2C1,233
LLC_VICTIMS_M_STATE,CBOX3C1,258
LLC_VICTIMS_M_STATE,CBOX4C1,173
LLC_VICTIMS_M_STATE,CBOX5C1,231
LLC_VICTIMS_M_STATE,CBOX6C1,157
LLC_VICTIMS_M_STATE,CBOX7C1,243
LLC_VICTIMS_M_STATE,CBOX8C1,234
LLC_VICTIMS_M_STATE,CBOX9C1,192
LLC_VICTIMS_M_STATE,CBOX10C1,147
LLC_VICTIMS_M_STATE,CBOX11C1,150
LLC_VICTIMS_M_STATE,CBOX12C1,165
LLC_VICTIMS_M_STATE,CBOX13C1,179
LLC_VICTIMS_M_STATE,CBOX14C1,241
LLC_VICTIMS_M_STATE,CBOX15C1,202
LLC_VICTIMS_M_STATE,CBOX16C1,22
LLC_VICTIMS_M_STATE,CBOX17C1,42
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,37472
LLC_LOOKUP_DATA_READ,CBOX1C0,38379
LLC_LOOKUP_DATA_READ,CBOX2C0,38261
LLC_LOOKUP_DATA_READ,CBOX3C0,38174
LLC_LOOKUP_DATA_READ,CBOX4C0,38211
LLC_LOOKUP_DATA_READ,CBOX5C0,38009
LLC_LOOKUP_DATA_READ,CBOX6C0,38269
LLC_LOOKUP_DATA_READ,CBOX7C0,37718
LLC_LOOKUP_DATA_READ,CBOX8C0,37944
LLC_LOOKUP_DATA_READ,CBOX9C0,38579
LLC_LOOKUP_DATA_READ,CBOX10C0,37605
LLC_LOOKUP_DATA_READ,CBOX11C0,38206
LLC_LOOKUP_DATA_READ,CBOX12C0,38314
LLC_LOOKUP_DATA_READ,CBOX13C0,37586
LLC_LOOKUP_DATA_READ,CBOX14C0,38305
LLC_LOOKUP_DATA_READ,CBOX15C0,37911
LLC_LOOKUP_DATA_READ,CBOX16C0,31553
LLC_LOOKUP_DATA_READ,CBOX17C0,31483
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2091
CAS_COUNT_WR,MBOX0C1,1680
CAS_COUNT_RD,MBOX1C0,2093
CAS_COUNT_WR,MBOX1C1,1833
CAS_COUNT_RD,MBOX2C0,2144
CAS_COUNT_WR,MBOX2C1,1718
CAS_COUNT_RD,MBOX3C0,1759
CAS_COUNT_WR,MBOX3C1,1429
CAS_COUNT_RD,MBOX4C0,1956
CAS_COUNT_WR,MBOX4C1,1491
CAS_COUNT_RD,MBOX5C0,2078
CAS_COUNT_WR,MBOX5C1,1642
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2293.2625,
CPI,0.5801,
L2 to L1 load bandwidth [MBytes/s],4417.4843,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4417.4843,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],56.4878,
L3 to L2 load data volume [GBytes],0.0007,
L2 to L3 evict bandwidth [MBytes/s],4217.4283,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],4273.9162,
L2 to/from L3 data volume [GBytes],0.0507,
System to L3 bandwidth [MBytes/s],3623.7370,
System to L3 data volume [GBytes],0.0430,
L3 to system bandwidth [MBytes/s],17.2133,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],3640.9503,
L3 to/from system data volume [GBytes],0.0432,
Memory read bandwidth [MBytes/s],65.3641,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],52.8101,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],118.1742,
Memory data volume [GBytes],0.0014,
