--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.014447)
 Memory (MBs) :          After nrn_setup  : Max 31.6406, Min 31.6406, Avg 31.6406 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6406, Min 31.6406, Avg 31.6406 
 Memory (MBs) :     After nrn_finitialize : Max 31.6406, Min 31.6406, Avg 31.6406 
 Completed 100.00, t = 0.500000
Solver Time : 43.839


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608514 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],45.874000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267800000
CPU_CLK_UNHALTED_CORE,FIXC1,104669800000
CPU_CLK_UNHALTED_REF,FIXC2,104669900000
L1D_REPLACEMENT,PMC0,14948040000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1660571000
L2_TRANS_L2_WB,PMC3,14470360000
LLC_VICTIMS_M_STATE,CBOX0C1,11270
LLC_VICTIMS_M_STATE,CBOX1C1,10989
LLC_VICTIMS_M_STATE,CBOX2C1,11735
LLC_VICTIMS_M_STATE,CBOX3C1,11801
LLC_VICTIMS_M_STATE,CBOX4C1,11315
LLC_VICTIMS_M_STATE,CBOX5C1,11345
LLC_VICTIMS_M_STATE,CBOX6C1,10805
LLC_VICTIMS_M_STATE,CBOX7C1,11214
LLC_VICTIMS_M_STATE,CBOX8C1,11073
LLC_VICTIMS_M_STATE,CBOX9C1,11531
LLC_VICTIMS_M_STATE,CBOX10C1,11212
LLC_VICTIMS_M_STATE,CBOX11C1,10698
LLC_VICTIMS_M_STATE,CBOX12C1,11008
LLC_VICTIMS_M_STATE,CBOX13C1,11278
LLC_VICTIMS_M_STATE,CBOX14C1,11356
LLC_VICTIMS_M_STATE,CBOX15C1,10864
LLC_VICTIMS_M_STATE,CBOX16C1,7306
LLC_VICTIMS_M_STATE,CBOX17C1,7482
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,683651700
LLC_LOOKUP_DATA_READ,CBOX1C0,682864300
LLC_LOOKUP_DATA_READ,CBOX2C0,684309200
LLC_LOOKUP_DATA_READ,CBOX3C0,683980600
LLC_LOOKUP_DATA_READ,CBOX4C0,684065200
LLC_LOOKUP_DATA_READ,CBOX5C0,682988700
LLC_LOOKUP_DATA_READ,CBOX6C0,684101500
LLC_LOOKUP_DATA_READ,CBOX7C0,683949200
LLC_LOOKUP_DATA_READ,CBOX8C0,683840900
LLC_LOOKUP_DATA_READ,CBOX9C0,683498500
LLC_LOOKUP_DATA_READ,CBOX10C0,682967300
LLC_LOOKUP_DATA_READ,CBOX11C0,682689300
LLC_LOOKUP_DATA_READ,CBOX12C0,684037800
LLC_LOOKUP_DATA_READ,CBOX13C0,683392800
LLC_LOOKUP_DATA_READ,CBOX14C0,682823300
LLC_LOOKUP_DATA_READ,CBOX15C0,683029700
LLC_LOOKUP_DATA_READ,CBOX16C0,563367500
LLC_LOOKUP_DATA_READ,CBOX17C0,565994200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,565005
CAS_COUNT_WR,MBOX0C1,512453
CAS_COUNT_RD,MBOX1C0,576310
CAS_COUNT_WR,MBOX1C1,491953
CAS_COUNT_RD,MBOX2C0,554044
CAS_COUNT_WR,MBOX2C1,514120
CAS_COUNT_RD,MBOX3C0,518668
CAS_COUNT_WR,MBOX3C1,447294
CAS_COUNT_RD,MBOX4C0,482125
CAS_COUNT_WR,MBOX4C1,444571
CAS_COUNT_RD,MBOX5C0,534751
CAS_COUNT_WR,MBOX5C1,502426
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],45.8740,
Runtime unhalted [s],45.6155,
Clock [MHz],2294.6063,
CPI,2.1245,
L2 to L1 load bandwidth [MBytes/s],20854.3960,
L2 to L1 load data volume [GBytes],956.6746,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20854.3960,
L1 to/from L2 data volume [GBytes],956.6746,
L3 to L2 load bandwidth [MBytes/s],2316.7054,
L3 to L2 load data volume [GBytes],106.2765,
L2 to L3 evict bandwidth [MBytes/s],20187.9723,
L2 to L3 evict data volume [GBytes],926.1030,
L2 to/from L3 bandwidth [MBytes/s],22504.6777,
L2 to/from L3 data volume [GBytes],1032.3796,
System to L3 bandwidth [MBytes/s],16832.9622,
System to L3 data volume [GBytes],772.1953,
L3 to system bandwidth [MBytes/s],0.2710,
L3 to system data volume [GBytes],0.0124,
L3 to/from system bandwidth [MBytes/s],16833.2333,
L3 to/from system data volume [GBytes],772.2077,
Memory read bandwidth [MBytes/s],4.5075,
Memory read data volume [GBytes],0.2068,
Memory write bandwidth [MBytes/s],4.0637,
Memory write data volume [GBytes],0.1864,
Memory bandwidth [MBytes/s],8.5713,
Memory data volume [GBytes],0.3932,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608514 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,810648
CPU_CLK_UNHALTED_REF,FIXC2,807852
L1D_REPLACEMENT,PMC0,22406
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1151
L2_TRANS_L2_WB,PMC3,3008
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,206
LLC_LOOKUP_DATA_READ,CBOX1C0,201
LLC_LOOKUP_DATA_READ,CBOX2C0,179
LLC_LOOKUP_DATA_READ,CBOX3C0,169
LLC_LOOKUP_DATA_READ,CBOX4C0,223
LLC_LOOKUP_DATA_READ,CBOX5C0,177
LLC_LOOKUP_DATA_READ,CBOX6C0,186
LLC_LOOKUP_DATA_READ,CBOX7C0,145
LLC_LOOKUP_DATA_READ,CBOX8C0,198
LLC_LOOKUP_DATA_READ,CBOX9C0,224
LLC_LOOKUP_DATA_READ,CBOX10C0,188
LLC_LOOKUP_DATA_READ,CBOX11C0,238
LLC_LOOKUP_DATA_READ,CBOX12C0,165
LLC_LOOKUP_DATA_READ,CBOX13C0,190
LLC_LOOKUP_DATA_READ,CBOX14C0,186
LLC_LOOKUP_DATA_READ,CBOX15C0,199
LLC_LOOKUP_DATA_READ,CBOX16C0,170
LLC_LOOKUP_DATA_READ,CBOX17C0,184
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1481
CAS_COUNT_WR,MBOX0C1,694
CAS_COUNT_RD,MBOX1C0,1504
CAS_COUNT_WR,MBOX1C1,682
CAS_COUNT_RD,MBOX2C0,1541
CAS_COUNT_WR,MBOX2C1,645
CAS_COUNT_RD,MBOX3C0,1482
CAS_COUNT_WR,MBOX3C1,558
CAS_COUNT_RD,MBOX4C0,1531
CAS_COUNT_WR,MBOX4C1,641
CAS_COUNT_RD,MBOX5C0,1452
CAS_COUNT_WR,MBOX5C1,597
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.258749e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2302.5502,
CPI,0.5984,
L2 to L1 load bandwidth [MBytes/s],154878.8071,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],154878.8071,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7956.1504,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20792.4418,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28748.5923,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],23695.6418,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1002.2952,
L3 to system data volume [GBytes],9.280000e-06,
L3 to/from system bandwidth [MBytes/s],24697.9371,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],62149.2169,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],26384.5580,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],88533.7749,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608514 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020209,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118820
CPU_CLK_UNHALTED_CORE,FIXC1,47051880
CPU_CLK_UNHALTED_REF,FIXC2,47052660
L1D_REPLACEMENT,PMC0,1022120
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,200164
L2_TRANS_L2_WB,PMC3,664017
LLC_VICTIMS_M_STATE,CBOX0C1,165
LLC_VICTIMS_M_STATE,CBOX1C1,151
LLC_VICTIMS_M_STATE,CBOX2C1,156
LLC_VICTIMS_M_STATE,CBOX3C1,176
LLC_VICTIMS_M_STATE,CBOX4C1,177
LLC_VICTIMS_M_STATE,CBOX5C1,142
LLC_VICTIMS_M_STATE,CBOX6C1,132
LLC_VICTIMS_M_STATE,CBOX7C1,149
LLC_VICTIMS_M_STATE,CBOX8C1,129
LLC_VICTIMS_M_STATE,CBOX9C1,181
LLC_VICTIMS_M_STATE,CBOX10C1,163
LLC_VICTIMS_M_STATE,CBOX11C1,143
LLC_VICTIMS_M_STATE,CBOX12C1,145
LLC_VICTIMS_M_STATE,CBOX13C1,175
LLC_VICTIMS_M_STATE,CBOX14C1,165
LLC_VICTIMS_M_STATE,CBOX15C1,139
LLC_VICTIMS_M_STATE,CBOX16C1,51
LLC_VICTIMS_M_STATE,CBOX17C1,59
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42406
LLC_LOOKUP_DATA_READ,CBOX1C0,43681
LLC_LOOKUP_DATA_READ,CBOX2C0,43443
LLC_LOOKUP_DATA_READ,CBOX3C0,43886
LLC_LOOKUP_DATA_READ,CBOX4C0,43989
LLC_LOOKUP_DATA_READ,CBOX5C0,42856
LLC_LOOKUP_DATA_READ,CBOX6C0,43384
LLC_LOOKUP_DATA_READ,CBOX7C0,42930
LLC_LOOKUP_DATA_READ,CBOX8C0,43306
LLC_LOOKUP_DATA_READ,CBOX9C0,44056
LLC_LOOKUP_DATA_READ,CBOX10C0,42981
LLC_LOOKUP_DATA_READ,CBOX11C0,43716
LLC_LOOKUP_DATA_READ,CBOX12C0,43646
LLC_LOOKUP_DATA_READ,CBOX13C0,42649
LLC_LOOKUP_DATA_READ,CBOX14C0,43652
LLC_LOOKUP_DATA_READ,CBOX15C0,43515
LLC_LOOKUP_DATA_READ,CBOX16C0,36048
LLC_LOOKUP_DATA_READ,CBOX17C0,35899
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2644
CAS_COUNT_WR,MBOX0C1,1723
CAS_COUNT_RD,MBOX1C0,2486
CAS_COUNT_WR,MBOX1C1,1599
CAS_COUNT_RD,MBOX2C0,2320
CAS_COUNT_WR,MBOX2C1,1493
CAS_COUNT_RD,MBOX3C0,2120
CAS_COUNT_WR,MBOX3C1,1283
CAS_COUNT_RD,MBOX4C0,2196
CAS_COUNT_WR,MBOX4C1,1296
CAS_COUNT_RD,MBOX5C0,2220
CAS_COUNT_WR,MBOX5C1,1296
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0202,
Runtime unhalted [s],0.0205,
Clock [MHz],2294.5705,
CPI,2.0352,
L2 to L1 load bandwidth [MBytes/s],3236.9065,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3236.9065,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],633.8905,
L3 to L2 load data volume [GBytes],0.0128,
L2 to L3 evict bandwidth [MBytes/s],2102.8460,
L2 to L3 evict data volume [GBytes],0.0425,
L2 to/from L3 bandwidth [MBytes/s],2736.7365,
L2 to/from L3 data volume [GBytes],0.0553,
System to L3 bandwidth [MBytes/s],2425.9476,
System to L3 data volume [GBytes],0.0490,
L3 to system bandwidth [MBytes/s],8.2275,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2434.1751,
L3 to/from system data volume [GBytes],0.0492,
Memory read bandwidth [MBytes/s],44.2916,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],27.5200,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],71.8116,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608514 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007733,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16364150
CPU_CLK_UNHALTED_REF,FIXC2,17732360
L1D_REPLACEMENT,PMC0,817654
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,19811
L2_TRANS_L2_WB,PMC3,783426
LLC_VICTIMS_M_STATE,CBOX0C1,216
LLC_VICTIMS_M_STATE,CBOX1C1,215
LLC_VICTIMS_M_STATE,CBOX2C1,236
LLC_VICTIMS_M_STATE,CBOX3C1,230
LLC_VICTIMS_M_STATE,CBOX4C1,223
LLC_VICTIMS_M_STATE,CBOX5C1,242
LLC_VICTIMS_M_STATE,CBOX6C1,231
LLC_VICTIMS_M_STATE,CBOX7C1,255
LLC_VICTIMS_M_STATE,CBOX8C1,235
LLC_VICTIMS_M_STATE,CBOX9C1,224
LLC_VICTIMS_M_STATE,CBOX10C1,233
LLC_VICTIMS_M_STATE,CBOX11C1,211
LLC_VICTIMS_M_STATE,CBOX12C1,243
LLC_VICTIMS_M_STATE,CBOX13C1,234
LLC_VICTIMS_M_STATE,CBOX14C1,240
LLC_VICTIMS_M_STATE,CBOX15C1,233
LLC_VICTIMS_M_STATE,CBOX16C1,49
LLC_VICTIMS_M_STATE,CBOX17C1,73
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,26482
LLC_LOOKUP_DATA_READ,CBOX1C0,27277
LLC_LOOKUP_DATA_READ,CBOX2C0,26923
LLC_LOOKUP_DATA_READ,CBOX3C0,27178
LLC_LOOKUP_DATA_READ,CBOX4C0,27411
LLC_LOOKUP_DATA_READ,CBOX5C0,26775
LLC_LOOKUP_DATA_READ,CBOX6C0,27153
LLC_LOOKUP_DATA_READ,CBOX7C0,26893
LLC_LOOKUP_DATA_READ,CBOX8C0,27168
LLC_LOOKUP_DATA_READ,CBOX9C0,26965
LLC_LOOKUP_DATA_READ,CBOX10C0,26970
LLC_LOOKUP_DATA_READ,CBOX11C0,27116
LLC_LOOKUP_DATA_READ,CBOX12C0,27326
LLC_LOOKUP_DATA_READ,CBOX13C0,26680
LLC_LOOKUP_DATA_READ,CBOX14C0,27035
LLC_LOOKUP_DATA_READ,CBOX15C0,27165
LLC_LOOKUP_DATA_READ,CBOX16C0,22254
LLC_LOOKUP_DATA_READ,CBOX17C0,22662
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3832
CAS_COUNT_WR,MBOX0C1,2367
CAS_COUNT_RD,MBOX1C0,3646
CAS_COUNT_WR,MBOX1C1,2312
CAS_COUNT_RD,MBOX2C0,3668
CAS_COUNT_WR,MBOX2C1,2288
CAS_COUNT_RD,MBOX3C0,3397
CAS_COUNT_WR,MBOX3C1,2035
CAS_COUNT_RD,MBOX4C0,3511
CAS_COUNT_WR,MBOX4C1,2108
CAS_COUNT_RD,MBOX5C0,3403
CAS_COUNT_WR,MBOX5C1,2089
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0077,
Runtime unhalted [s],0.0071,
Clock [MHz],2117.5590,
CPI,0.9247,
L2 to L1 load bandwidth [MBytes/s],6766.9994,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6766.9994,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],163.9581,
L3 to L2 load data volume [GBytes],0.0013,
L2 to L3 evict bandwidth [MBytes/s],6483.7245,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],6647.6826,
L2 to/from L3 data volume [GBytes],0.0514,
System to L3 bandwidth [MBytes/s],3951.2909,
System to L3 data volume [GBytes],0.0306,
L3 to system bandwidth [MBytes/s],31.6396,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],3982.9305,
L3 to/from system data volume [GBytes],0.0308,
Memory read bandwidth [MBytes/s],177.5806,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],109.2365,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],286.8171,
Memory data volume [GBytes],0.0022,
