--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.200659)
 Memory (MBs) :          After nrn_setup  : Max 236.4180, Min 236.4180, Avg 236.4180 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4180, Min 236.4180, Avg 236.4180 
 Memory (MBs) :     After nrn_finitialize : Max 236.4180, Min 236.4180, Avg 236.4180 
 Completed 100.00, t = 0.500000
Solver Time : 935.207


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608007 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],980.768300,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2239638000000
CPU_CLK_UNHALTED_REF,FIXC2,2239638000000
L1D_REPLACEMENT,PMC0,234448200000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,210391100000
L2_TRANS_L2_WB,PMC3,233858900000
LLC_VICTIMS_M_STATE,CBOX0C1,2790812000
LLC_VICTIMS_M_STATE,CBOX1C1,2789857000
LLC_VICTIMS_M_STATE,CBOX2C1,2811432000
LLC_VICTIMS_M_STATE,CBOX3C1,2811270000
LLC_VICTIMS_M_STATE,CBOX4C1,2791408000
LLC_VICTIMS_M_STATE,CBOX5C1,2795265000
LLC_VICTIMS_M_STATE,CBOX6C1,2806342000
LLC_VICTIMS_M_STATE,CBOX7C1,2810277000
LLC_VICTIMS_M_STATE,CBOX8C1,2787705000
LLC_VICTIMS_M_STATE,CBOX9C1,2795187000
LLC_VICTIMS_M_STATE,CBOX10C1,2807586000
LLC_VICTIMS_M_STATE,CBOX11C1,2810213000
LLC_VICTIMS_M_STATE,CBOX12C1,2786795000
LLC_VICTIMS_M_STATE,CBOX13C1,2784179000
LLC_VICTIMS_M_STATE,CBOX14C1,2809740000
LLC_VICTIMS_M_STATE,CBOX15C1,2808328000
LLC_VICTIMS_M_STATE,CBOX16C1,2172589000
LLC_VICTIMS_M_STATE,CBOX17C1,2171757000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11688140000
LLC_LOOKUP_DATA_READ,CBOX1C0,11689560000
LLC_LOOKUP_DATA_READ,CBOX2C0,11691590000
LLC_LOOKUP_DATA_READ,CBOX3C0,11688750000
LLC_LOOKUP_DATA_READ,CBOX4C0,11694300000
LLC_LOOKUP_DATA_READ,CBOX5C0,11693330000
LLC_LOOKUP_DATA_READ,CBOX6C0,11691170000
LLC_LOOKUP_DATA_READ,CBOX7C0,11691680000
LLC_LOOKUP_DATA_READ,CBOX8C0,11687070000
LLC_LOOKUP_DATA_READ,CBOX9C0,11690600000
LLC_LOOKUP_DATA_READ,CBOX10C0,11689030000
LLC_LOOKUP_DATA_READ,CBOX11C0,11690790000
LLC_LOOKUP_DATA_READ,CBOX12C0,11695010000
LLC_LOOKUP_DATA_READ,CBOX13C0,11681560000
LLC_LOOKUP_DATA_READ,CBOX14C0,11693050000
LLC_LOOKUP_DATA_READ,CBOX15C0,11690750000
LLC_LOOKUP_DATA_READ,CBOX16C0,9679189000
LLC_LOOKUP_DATA_READ,CBOX17C0,9675922000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,31316440000
CAS_COUNT_WR,MBOX0C1,16307130000
CAS_COUNT_RD,MBOX1C0,31328470000
CAS_COUNT_WR,MBOX1C1,16319670000
CAS_COUNT_RD,MBOX2C0,31325260000
CAS_COUNT_WR,MBOX2C1,16308620000
CAS_COUNT_RD,MBOX3C0,31912920000
CAS_COUNT_WR,MBOX3C1,16611720000
CAS_COUNT_RD,MBOX4C0,31888280000
CAS_COUNT_WR,MBOX4C1,16605740000
CAS_COUNT_RD,MBOX5C0,31891670000
CAS_COUNT_WR,MBOX5C1,16589950000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],980.7683,
Runtime unhalted [s],976.0438,
Clock [MHz],2294.6080,
CPI,0.6256,
L2 to L1 load bandwidth [MBytes/s],15298.9088,
L2 to L1 load data volume [GBytes],15004.6848,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15298.9088,
L1 to/from L2 data volume [GBytes],15004.6848,
L3 to L2 load bandwidth [MBytes/s],13729.0636,
L3 to L2 load data volume [GBytes],13465.0304,
L2 to L3 evict bandwidth [MBytes/s],15260.4541,
L2 to L3 evict data volume [GBytes],14966.9696,
L2 to/from L3 bandwidth [MBytes/s],28989.5177,
L2 to/from L3 data volume [GBytes],28432,
System to L3 bandwidth [MBytes/s],13468.7218,
System to L3 data volume [GBytes],13209.6954,
L3 to system bandwidth [MBytes/s],3206.6773,
L3 to system data volume [GBytes],3145.0075,
L3 to/from system bandwidth [MBytes/s],16675.3992,
L3 to/from system data volume [GBytes],16354.7029,
Memory read bandwidth [MBytes/s],12376.4548,
Memory read data volume [GBytes],12138.4346,
Memory write bandwidth [MBytes/s],6443.4598,
Memory write data volume [GBytes],6319.5411,
Memory bandwidth [MBytes/s],18819.9146,
Memory data volume [GBytes],18457.9757,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608007 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000017,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,851315
CPU_CLK_UNHALTED_REF,FIXC2,851460
L1D_REPLACEMENT,PMC0,22751
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1552
L2_TRANS_L2_WB,PMC3,2334
LLC_VICTIMS_M_STATE,CBOX0C1,22
LLC_VICTIMS_M_STATE,CBOX1C1,16
LLC_VICTIMS_M_STATE,CBOX2C1,24
LLC_VICTIMS_M_STATE,CBOX3C1,22
LLC_VICTIMS_M_STATE,CBOX4C1,39
LLC_VICTIMS_M_STATE,CBOX5C1,22
LLC_VICTIMS_M_STATE,CBOX6C1,22
LLC_VICTIMS_M_STATE,CBOX7C1,23
LLC_VICTIMS_M_STATE,CBOX8C1,16
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,19
LLC_VICTIMS_M_STATE,CBOX12C1,18
LLC_VICTIMS_M_STATE,CBOX13C1,21
LLC_VICTIMS_M_STATE,CBOX14C1,21
LLC_VICTIMS_M_STATE,CBOX15C1,22
LLC_VICTIMS_M_STATE,CBOX16C1,21
LLC_VICTIMS_M_STATE,CBOX17C1,25
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,119
LLC_LOOKUP_DATA_READ,CBOX1C0,180
LLC_LOOKUP_DATA_READ,CBOX2C0,138
LLC_LOOKUP_DATA_READ,CBOX3C0,221
LLC_LOOKUP_DATA_READ,CBOX4C0,228
LLC_LOOKUP_DATA_READ,CBOX5C0,95
LLC_LOOKUP_DATA_READ,CBOX6C0,187
LLC_LOOKUP_DATA_READ,CBOX7C0,92
LLC_LOOKUP_DATA_READ,CBOX8C0,177
LLC_LOOKUP_DATA_READ,CBOX9C0,183
LLC_LOOKUP_DATA_READ,CBOX10C0,148
LLC_LOOKUP_DATA_READ,CBOX11C0,160
LLC_LOOKUP_DATA_READ,CBOX12C0,155
LLC_LOOKUP_DATA_READ,CBOX13C0,143
LLC_LOOKUP_DATA_READ,CBOX14C0,147
LLC_LOOKUP_DATA_READ,CBOX15C0,200
LLC_LOOKUP_DATA_READ,CBOX16C0,119
LLC_LOOKUP_DATA_READ,CBOX17C0,140
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5209
CAS_COUNT_WR,MBOX0C1,3343
CAS_COUNT_RD,MBOX1C0,5021
CAS_COUNT_WR,MBOX1C1,3282
CAS_COUNT_RD,MBOX2C0,5314
CAS_COUNT_WR,MBOX2C1,3335
CAS_COUNT_RD,MBOX3C0,5141
CAS_COUNT_WR,MBOX3C1,3072
CAS_COUNT_RD,MBOX4C0,5140
CAS_COUNT_WR,MBOX4C1,3109
CAS_COUNT_RD,MBOX5C0,5109
CAS_COUNT_WR,MBOX5C1,3236
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.700161e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.2172,
CPI,0.6282,
L2 to L1 load bandwidth [MBytes/s],85642.7127,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],85642.7127,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5842.2702,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8785.9914,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14628.2617,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],10660.6374,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1464.3319,
L3 to system data volume [GBytes],2.489600e-05,
L3 to/from system bandwidth [MBytes/s],12124.9693,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],116446.3836,
Memory read data volume [GBytes],0.0020,
Memory write bandwidth [MBytes/s],72941.7979,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],189388.1815,
Memory data volume [GBytes],0.0032,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608007 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.369548,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875800
CPU_CLK_UNHALTED_CORE,FIXC1,843529900
CPU_CLK_UNHALTED_REF,FIXC2,843531600
L1D_REPLACEMENT,PMC0,15548080
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10659570
L2_TRANS_L2_WB,PMC3,15144670
LLC_VICTIMS_M_STATE,CBOX0C1,72010
LLC_VICTIMS_M_STATE,CBOX1C1,71744
LLC_VICTIMS_M_STATE,CBOX2C1,72860
LLC_VICTIMS_M_STATE,CBOX3C1,73033
LLC_VICTIMS_M_STATE,CBOX4C1,73261
LLC_VICTIMS_M_STATE,CBOX5C1,72778
LLC_VICTIMS_M_STATE,CBOX6C1,72840
LLC_VICTIMS_M_STATE,CBOX7C1,72234
LLC_VICTIMS_M_STATE,CBOX8C1,72491
LLC_VICTIMS_M_STATE,CBOX9C1,72398
LLC_VICTIMS_M_STATE,CBOX10C1,73046
LLC_VICTIMS_M_STATE,CBOX11C1,72174
LLC_VICTIMS_M_STATE,CBOX12C1,72919
LLC_VICTIMS_M_STATE,CBOX13C1,72287
LLC_VICTIMS_M_STATE,CBOX14C1,72919
LLC_VICTIMS_M_STATE,CBOX15C1,72366
LLC_VICTIMS_M_STATE,CBOX16C1,39727
LLC_VICTIMS_M_STATE,CBOX17C1,39641
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,877718
LLC_LOOKUP_DATA_READ,CBOX1C0,884266
LLC_LOOKUP_DATA_READ,CBOX2C0,883703
LLC_LOOKUP_DATA_READ,CBOX3C0,884272
LLC_LOOKUP_DATA_READ,CBOX4C0,886353
LLC_LOOKUP_DATA_READ,CBOX5C0,881635
LLC_LOOKUP_DATA_READ,CBOX6C0,885458
LLC_LOOKUP_DATA_READ,CBOX7C0,879870
LLC_LOOKUP_DATA_READ,CBOX8C0,881074
LLC_LOOKUP_DATA_READ,CBOX9C0,883990
LLC_LOOKUP_DATA_READ,CBOX10C0,878678
LLC_LOOKUP_DATA_READ,CBOX11C0,883348
LLC_LOOKUP_DATA_READ,CBOX12C0,886323
LLC_LOOKUP_DATA_READ,CBOX13C0,876330
LLC_LOOKUP_DATA_READ,CBOX14C0,885370
LLC_LOOKUP_DATA_READ,CBOX15C0,882068
LLC_LOOKUP_DATA_READ,CBOX16C0,731923
LLC_LOOKUP_DATA_READ,CBOX17C0,731504
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,878082
CAS_COUNT_WR,MBOX0C1,392642
CAS_COUNT_RD,MBOX1C0,875744
CAS_COUNT_WR,MBOX1C1,392263
CAS_COUNT_RD,MBOX2C0,879205
CAS_COUNT_WR,MBOX2C1,392777
CAS_COUNT_RD,MBOX3C0,860218
CAS_COUNT_WR,MBOX3C1,381818
CAS_COUNT_RD,MBOX4C0,860043
CAS_COUNT_WR,MBOX4C1,381980
CAS_COUNT_RD,MBOX5C0,857765
CAS_COUNT_WR,MBOX5C1,381756
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3695,
Runtime unhalted [s],0.3676,
Clock [MHz],2294.6034,
CPI,2.0090,
L2 to L1 load bandwidth [MBytes/s],2692.6856,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2692.6856,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],1846.0717,
L3 to L2 load data volume [GBytes],0.6822,
L2 to L3 evict bandwidth [MBytes/s],2622.8213,
L2 to L3 evict data volume [GBytes],0.9693,
L2 to/from L3 bandwidth [MBytes/s],4468.8930,
L2 to/from L3 data volume [GBytes],1.6515,
System to L3 bandwidth [MBytes/s],2698.8861,
System to L3 data volume [GBytes],0.9974,
L3 to system bandwidth [MBytes/s],214.8748,
L3 to system data volume [GBytes],0.0794,
L3 to/from system bandwidth [MBytes/s],2913.7609,
L3 to/from system data volume [GBytes],1.0768,
Memory read bandwidth [MBytes/s],902.4740,
Memory read data volume [GBytes],0.3335,
Memory write bandwidth [MBytes/s],402.3483,
Memory write data volume [GBytes],0.1487,
Memory bandwidth [MBytes/s],1304.8224,
Memory data volume [GBytes],0.4822,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294608007 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.361192,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,758504100
CPU_CLK_UNHALTED_REF,FIXC2,813384000
L1D_REPLACEMENT,PMC0,12612430
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12280810
L2_TRANS_L2_WB,PMC3,12532240
LLC_VICTIMS_M_STATE,CBOX0C1,108605
LLC_VICTIMS_M_STATE,CBOX1C1,108650
LLC_VICTIMS_M_STATE,CBOX2C1,109247
LLC_VICTIMS_M_STATE,CBOX3C1,110503
LLC_VICTIMS_M_STATE,CBOX4C1,108859
LLC_VICTIMS_M_STATE,CBOX5C1,108210
LLC_VICTIMS_M_STATE,CBOX6C1,110129
LLC_VICTIMS_M_STATE,CBOX7C1,110306
LLC_VICTIMS_M_STATE,CBOX8C1,108444
LLC_VICTIMS_M_STATE,CBOX9C1,108755
LLC_VICTIMS_M_STATE,CBOX10C1,110441
LLC_VICTIMS_M_STATE,CBOX11C1,109928
LLC_VICTIMS_M_STATE,CBOX12C1,107696
LLC_VICTIMS_M_STATE,CBOX13C1,108255
LLC_VICTIMS_M_STATE,CBOX14C1,110332
LLC_VICTIMS_M_STATE,CBOX15C1,110020
LLC_VICTIMS_M_STATE,CBOX16C1,84469
LLC_VICTIMS_M_STATE,CBOX17C1,84296
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,580639
LLC_LOOKUP_DATA_READ,CBOX1C0,586598
LLC_LOOKUP_DATA_READ,CBOX2C0,585834
LLC_LOOKUP_DATA_READ,CBOX3C0,587192
LLC_LOOKUP_DATA_READ,CBOX4C0,589324
LLC_LOOKUP_DATA_READ,CBOX5C0,583904
LLC_LOOKUP_DATA_READ,CBOX6C0,587807
LLC_LOOKUP_DATA_READ,CBOX7C0,582470
LLC_LOOKUP_DATA_READ,CBOX8C0,583321
LLC_LOOKUP_DATA_READ,CBOX9C0,587343
LLC_LOOKUP_DATA_READ,CBOX10C0,581013
LLC_LOOKUP_DATA_READ,CBOX11C0,585770
LLC_LOOKUP_DATA_READ,CBOX12C0,588742
LLC_LOOKUP_DATA_READ,CBOX13C0,579059
LLC_LOOKUP_DATA_READ,CBOX14C0,587957
LLC_LOOKUP_DATA_READ,CBOX15C0,583843
LLC_LOOKUP_DATA_READ,CBOX16C0,485479
LLC_LOOKUP_DATA_READ,CBOX17C0,486021
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2064081
CAS_COUNT_WR,MBOX0C1,1455370
CAS_COUNT_RD,MBOX1C0,2062302
CAS_COUNT_WR,MBOX1C1,1454620
CAS_COUNT_RD,MBOX2C0,2063471
CAS_COUNT_WR,MBOX2C1,1454748
CAS_COUNT_RD,MBOX3C0,2062529
CAS_COUNT_WR,MBOX3C1,1443763
CAS_COUNT_RD,MBOX4C0,2063822
CAS_COUNT_WR,MBOX4C1,1444248
CAS_COUNT_RD,MBOX5C0,2064599
CAS_COUNT_WR,MBOX5C1,1443965
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3612,
Runtime unhalted [s],0.3306,
Clock [MHz],2139.7883,
CPI,0.7193,
L2 to L1 load bandwidth [MBytes/s],2234.8076,
L2 to L1 load data volume [GBytes],0.8072,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2234.8076,
L1 to/from L2 data volume [GBytes],0.8072,
L3 to L2 load bandwidth [MBytes/s],2176.0476,
L3 to L2 load data volume [GBytes],0.7860,
L2 to L3 evict bandwidth [MBytes/s],2220.5987,
L2 to L3 evict data volume [GBytes],0.8021,
L2 to/from L3 bandwidth [MBytes/s],4396.6462,
L2 to/from L3 data volume [GBytes],1.5880,
System to L3 bandwidth [MBytes/s],1830.7922,
System to L3 data volume [GBytes],0.6613,
L3 to system bandwidth [MBytes/s],339.7006,
L3 to system data volume [GBytes],0.1227,
L3 to/from system bandwidth [MBytes/s],2170.4928,
L3 to/from system data volume [GBytes],0.7840,
Memory read bandwidth [MBytes/s],2193.7656,
Memory read data volume [GBytes],0.7924,
Memory write bandwidth [MBytes/s],1540.9784,
Memory write data volume [GBytes],0.5566,
Memory bandwidth [MBytes/s],3734.7440,
Memory data volume [GBytes],1.3490,
