--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1172, Min 14.1172, Avg 14.1172 
 Memory (MBs) :             After mk_mech : Max 14.7266, Min 14.7266, Avg 14.7266 
 Memory (MBs) :          Before nrn_setup : Max 14.7266, Min 14.7266, Avg 14.7266 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.088834)
 Memory (MBs) :          After nrn_setup  : Max 15.2305, Min 15.2305, Avg 15.2305 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2305, Min 15.2305, Avg 15.2305 
 Memory (MBs) :     After nrn_finitialize : Max 15.2305, Min 15.2305, Avg 15.2305 
 Completed 100.00, t = 5.000000
Solver Time : 15.8939


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050703 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001139,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7450522
CPU_CLK_UNHALTED_CORE,FIXC1,8124201
CPU_CLK_UNHALTED_REF,FIXC2,8124732
L1D_REPLACEMENT,PMC0,361653
L1D_M_EVICT,PMC1,159853
L2_LINES_IN_ALL,PMC2,430042
L2_LINES_OUT_DIRTY_ALL,PMC3,36803
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,45851
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,49097
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,46811
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,44192
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,44171
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,45076
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,45850
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,45266
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,45460
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,42276
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,14
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,15953
CAS_COUNT_WR,MBOX0C1,15774
CAS_COUNT_RD,MBOX1C0,164
CAS_COUNT_WR,MBOX1C1,61
CAS_COUNT_RD,MBOX2C0,1220
CAS_COUNT_WR,MBOX2C1,609
CAS_COUNT_RD,MBOX3C0,1422
CAS_COUNT_WR,MBOX3C1,737
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0037,
Clock [MHz],2199.9069,
CPI,1.0904,
L2 to L1 load bandwidth [MBytes/s],20321.8299,
L2 to L1 load data volume [GBytes],0.0231,
L1 to L2 evict bandwidth [MBytes/s],8982.3822,
L1 to L2 evict data volume [GBytes],0.0102,
L1 to/from L2 bandwidth [MBytes/s],29304.2121,
L1 to/from L2 data volume [GBytes],0.0334,
L3 to L2 load bandwidth [MBytes/s],24164.7114,
L3 to L2 load data volume [GBytes],0.0275,
L2 to L3 evict bandwidth [MBytes/s],2068.0163,
L2 to L3 evict data volume [GBytes],0.0024,
L2 to/from L3 bandwidth [MBytes/s],26232.7277,
L2 to/from L3 data volume [GBytes],0.0299,
System to L3 bandwidth [MBytes/s],25513.7573,
System to L3 data volume [GBytes],0.0291,
L3 to memory bandwidth [MBytes/s],5.9001,
L3 to memory data volume [GBytes],6.720000e-06,
L3 to/from system bandwidth [MBytes/s],25519.6574,
L3 to/from system data volume [GBytes],0.0291,
Memory read bandwidth [MBytes/s],1054.0966,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],965.4264,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],2019.5230,
Memory data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050703 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005638,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15063320
CPU_CLK_UNHALTED_CORE,FIXC1,23797480
CPU_CLK_UNHALTED_REF,FIXC2,23797420
L1D_REPLACEMENT,PMC0,484483
L1D_M_EVICT,PMC1,166885
L2_LINES_IN_ALL,PMC2,620781
L2_LINES_OUT_DIRTY_ALL,PMC3,38970
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,66310
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,71560
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,69603
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,61563
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,62839
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,63161
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,63980
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,66112
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,64622
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,59327
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,33293
CAS_COUNT_WR,MBOX0C1,32980
CAS_COUNT_RD,MBOX1C0,223
CAS_COUNT_WR,MBOX1C1,57
CAS_COUNT_RD,MBOX2C0,1692
CAS_COUNT_WR,MBOX2C1,945
CAS_COUNT_RD,MBOX3C0,1846
CAS_COUNT_WR,MBOX3C1,971
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0056,
Runtime unhalted [s],0.0108,
Clock [MHz],2200.0562,
CPI,1.5798,
L2 to L1 load bandwidth [MBytes/s],5499.9691,
L2 to L1 load data volume [GBytes],0.0310,
L1 to L2 evict bandwidth [MBytes/s],1894.5192,
L1 to L2 evict data volume [GBytes],0.0107,
L1 to/from L2 bandwidth [MBytes/s],7394.4883,
L1 to/from L2 data volume [GBytes],0.0417,
L3 to L2 load bandwidth [MBytes/s],7047.2573,
L3 to L2 load data volume [GBytes],0.0397,
L2 to L3 evict bandwidth [MBytes/s],442.3969,
L2 to L3 evict data volume [GBytes],0.0025,
L2 to/from L3 bandwidth [MBytes/s],7489.6542,
L2 to/from L3 data volume [GBytes],0.0422,
System to L3 bandwidth [MBytes/s],7368.4804,
System to L3 data volume [GBytes],0.0415,
L3 to memory bandwidth [MBytes/s],0.8741,
L3 to memory data volume [GBytes],4.928000e-06,
L3 to/from system bandwidth [MBytes/s],7369.3545,
L3 to/from system data volume [GBytes],0.0415,
Memory read bandwidth [MBytes/s],420.6460,
Memory read data volume [GBytes],0.0024,
Memory write bandwidth [MBytes/s],396.7950,
Memory write data volume [GBytes],0.0022,
Memory bandwidth [MBytes/s],817.4410,
Memory data volume [GBytes],0.0046,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050703 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],13.136660,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29127300000
CPU_CLK_UNHALTED_CORE,FIXC1,28836320000
CPU_CLK_UNHALTED_REF,FIXC2,28836360000
L1D_REPLACEMENT,PMC0,223946500
L1D_M_EVICT,PMC1,167710900
L2_LINES_IN_ALL,PMC2,504883
L2_LINES_OUT_DIRTY_ALL,PMC3,60919
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,172059
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,330730
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,189229
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,157635
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,160534
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,150818
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,149769
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,167490
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,151269
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,150337
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10313
LLC_VICTIMS_M_STATE,CBOX1C1,10429
LLC_VICTIMS_M_STATE,CBOX2C1,10414
LLC_VICTIMS_M_STATE,CBOX3C1,10533
LLC_VICTIMS_M_STATE,CBOX4C1,10612
LLC_VICTIMS_M_STATE,CBOX5C1,10561
LLC_VICTIMS_M_STATE,CBOX6C1,10554
LLC_VICTIMS_M_STATE,CBOX7C1,10568
LLC_VICTIMS_M_STATE,CBOX8C1,9937
LLC_VICTIMS_M_STATE,CBOX9C1,9996
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,7097262
CAS_COUNT_WR,MBOX0C1,7046787
CAS_COUNT_RD,MBOX1C0,76164
CAS_COUNT_WR,MBOX1C1,27799
CAS_COUNT_RD,MBOX2C0,82027
CAS_COUNT_WR,MBOX2C1,31148
CAS_COUNT_RD,MBOX3C0,119722
CAS_COUNT_WR,MBOX3C1,36144
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],13.1367,
Runtime unhalted [s],13.1071,
Clock [MHz],2200.0477,
CPI,0.9900,
L2 to L1 load bandwidth [MBytes/s],1091.0365,
L2 to L1 load data volume [GBytes],14.3326,
L1 to L2 evict bandwidth [MBytes/s],817.0644,
L1 to L2 evict data volume [GBytes],10.7335,
L1 to/from L2 bandwidth [MBytes/s],1908.1010,
L1 to/from L2 data volume [GBytes],25.0661,
L3 to L2 load bandwidth [MBytes/s],2.4597,
L3 to L2 load data volume [GBytes],0.0323,
L2 to L3 evict bandwidth [MBytes/s],0.2968,
L2 to L3 evict data volume [GBytes],0.0039,
L2 to/from L3 bandwidth [MBytes/s],2.7565,
L2 to/from L3 data volume [GBytes],0.0362,
System to L3 bandwidth [MBytes/s],8.6713,
System to L3 data volume [GBytes],0.1139,
L3 to memory bandwidth [MBytes/s],0.5063,
L3 to memory data volume [GBytes],0.0067,
L3 to/from system bandwidth [MBytes/s],9.1776,
L3 to/from system data volume [GBytes],0.1206,
Memory read bandwidth [MBytes/s],35.9308,
Memory read data volume [GBytes],0.4720,
Memory write bandwidth [MBytes/s],34.7942,
Memory write data volume [GBytes],0.4571,
Memory bandwidth [MBytes/s],70.7251,
Memory data volume [GBytes],0.9291,
