--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0109718)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 57.7937


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294367255 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.280090,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76097800000
CPU_CLK_UNHALTED_REF,FIXC2,76097900000
L1D_REPLACEMENT,PMC0,10918870000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,691897600
L2_TRANS_L2_WB,PMC3,10918230000
LLC_VICTIMS_M_STATE,CBOX0C1,9657
LLC_VICTIMS_M_STATE,CBOX1C1,8881
LLC_VICTIMS_M_STATE,CBOX2C1,9066
LLC_VICTIMS_M_STATE,CBOX3C1,10063
LLC_VICTIMS_M_STATE,CBOX4C1,9469
LLC_VICTIMS_M_STATE,CBOX5C1,9439
LLC_VICTIMS_M_STATE,CBOX6C1,8849
LLC_VICTIMS_M_STATE,CBOX7C1,9204
LLC_VICTIMS_M_STATE,CBOX8C1,9532
LLC_VICTIMS_M_STATE,CBOX9C1,9552
LLC_VICTIMS_M_STATE,CBOX10C1,8497
LLC_VICTIMS_M_STATE,CBOX11C1,8643
LLC_VICTIMS_M_STATE,CBOX12C1,8499
LLC_VICTIMS_M_STATE,CBOX13C1,9675
LLC_VICTIMS_M_STATE,CBOX14C1,9433
LLC_VICTIMS_M_STATE,CBOX15C1,9616
LLC_VICTIMS_M_STATE,CBOX16C1,5668
LLC_VICTIMS_M_STATE,CBOX17C1,5795
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,526185900
LLC_LOOKUP_DATA_READ,CBOX1C0,527898200
LLC_LOOKUP_DATA_READ,CBOX2C0,526531600
LLC_LOOKUP_DATA_READ,CBOX3C0,526067700
LLC_LOOKUP_DATA_READ,CBOX4C0,526259600
LLC_LOOKUP_DATA_READ,CBOX5C0,526159900
LLC_LOOKUP_DATA_READ,CBOX6C0,527862100
LLC_LOOKUP_DATA_READ,CBOX7C0,526336000
LLC_LOOKUP_DATA_READ,CBOX8C0,526025100
LLC_LOOKUP_DATA_READ,CBOX9C0,526705100
LLC_LOOKUP_DATA_READ,CBOX10C0,527367100
LLC_LOOKUP_DATA_READ,CBOX11C0,526896900
LLC_LOOKUP_DATA_READ,CBOX12C0,526438700
LLC_LOOKUP_DATA_READ,CBOX13C0,527276600
LLC_LOOKUP_DATA_READ,CBOX14C0,526179000
LLC_LOOKUP_DATA_READ,CBOX15C0,526502200
LLC_LOOKUP_DATA_READ,CBOX16C0,436973500
LLC_LOOKUP_DATA_READ,CBOX17C0,436257400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,418750
CAS_COUNT_WR,MBOX0C1,401076
CAS_COUNT_RD,MBOX1C0,377709
CAS_COUNT_WR,MBOX1C1,352694
CAS_COUNT_RD,MBOX2C0,403305
CAS_COUNT_WR,MBOX2C1,367274
CAS_COUNT_RD,MBOX3C0,376194
CAS_COUNT_WR,MBOX3C1,346298
CAS_COUNT_RD,MBOX4C0,476018
CAS_COUNT_WR,MBOX4C1,373896
CAS_COUNT_RD,MBOX5C0,388483
CAS_COUNT_WR,MBOX5C1,368702
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.2801,
Runtime unhalted [s],33.1672,
Clock [MHz],2294.3642,
CPI,0.4364,
L2 to L1 load bandwidth [MBytes/s],20997.7701,
L2 to L1 load data volume [GBytes],698.8077,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20997.7701,
L1 to/from L2 data volume [GBytes],698.8077,
L3 to L2 load bandwidth [MBytes/s],1330.5687,
L3 to L2 load data volume [GBytes],44.2814,
L2 to L3 evict bandwidth [MBytes/s],20996.5394,
L2 to L3 evict data volume [GBytes],698.7667,
L2 to/from L3 bandwidth [MBytes/s],22327.1081,
L2 to/from L3 data volume [GBytes],743.0482,
System to L3 bandwidth [MBytes/s],17884.4182,
System to L3 data volume [GBytes],595.1950,
L3 to system bandwidth [MBytes/s],0.3068,
L3 to system data volume [GBytes],0.0102,
L3 to/from system bandwidth [MBytes/s],17884.7250,
L3 to/from system data volume [GBytes],595.2053,
Memory read bandwidth [MBytes/s],4.6932,
Memory read data volume [GBytes],0.1562,
Memory write bandwidth [MBytes/s],4.2499,
Memory write data volume [GBytes],0.1414,
Memory bandwidth [MBytes/s],8.9431,
Memory data volume [GBytes],0.2976,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294367255 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,826392
CPU_CLK_UNHALTED_REF,FIXC2,825792
L1D_REPLACEMENT,PMC0,22771
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,820
L2_TRANS_L2_WB,PMC3,2746
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,181
LLC_LOOKUP_DATA_READ,CBOX1C0,357
LLC_LOOKUP_DATA_READ,CBOX2C0,314
LLC_LOOKUP_DATA_READ,CBOX3C0,354
LLC_LOOKUP_DATA_READ,CBOX4C0,336
LLC_LOOKUP_DATA_READ,CBOX5C0,281
LLC_LOOKUP_DATA_READ,CBOX6C0,300
LLC_LOOKUP_DATA_READ,CBOX7C0,206
LLC_LOOKUP_DATA_READ,CBOX8C0,263
LLC_LOOKUP_DATA_READ,CBOX9C0,329
LLC_LOOKUP_DATA_READ,CBOX10C0,182
LLC_LOOKUP_DATA_READ,CBOX11C0,287
LLC_LOOKUP_DATA_READ,CBOX12C0,330
LLC_LOOKUP_DATA_READ,CBOX13C0,174
LLC_LOOKUP_DATA_READ,CBOX14C0,374
LLC_LOOKUP_DATA_READ,CBOX15C0,269
LLC_LOOKUP_DATA_READ,CBOX16C0,234
LLC_LOOKUP_DATA_READ,CBOX17C0,238
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2352
CAS_COUNT_WR,MBOX0C1,1579
CAS_COUNT_RD,MBOX1C0,2210
CAS_COUNT_WR,MBOX1C1,1374
CAS_COUNT_RD,MBOX2C0,2126
CAS_COUNT_WR,MBOX2C1,1384
CAS_COUNT_RD,MBOX3C0,1839
CAS_COUNT_WR,MBOX3C1,1015
CAS_COUNT_RD,MBOX4C0,1756
CAS_COUNT_WR,MBOX4C1,996
CAS_COUNT_RD,MBOX5C0,1752
CAS_COUNT_WR,MBOX5C1,948
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.706530e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.0343,
CPI,0.6098,
L2 to L1 load bandwidth [MBytes/s],150140.5755,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],150140.5755,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5406.6695,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],18105.7494,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23512.4190,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],33026.8386,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],870.3419,
L3 to system data volume [GBytes],8.448000e-06,
L3 to/from system bandwidth [MBytes/s],33897.1806,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],79352.7656,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],48106.1718,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],127458.9374,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294367255 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.025974,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317800
CPU_CLK_UNHALTED_CORE,FIXC1,60175330
CPU_CLK_UNHALTED_REF,FIXC2,60175640
L1D_REPLACEMENT,PMC0,1144618
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,194891
L2_TRANS_L2_WB,PMC3,767131
LLC_VICTIMS_M_STATE,CBOX0C1,156
LLC_VICTIMS_M_STATE,CBOX1C1,133
LLC_VICTIMS_M_STATE,CBOX2C1,181
LLC_VICTIMS_M_STATE,CBOX3C1,221
LLC_VICTIMS_M_STATE,CBOX4C1,133
LLC_VICTIMS_M_STATE,CBOX5C1,133
LLC_VICTIMS_M_STATE,CBOX6C1,137
LLC_VICTIMS_M_STATE,CBOX7C1,164
LLC_VICTIMS_M_STATE,CBOX8C1,140
LLC_VICTIMS_M_STATE,CBOX9C1,191
LLC_VICTIMS_M_STATE,CBOX10C1,158
LLC_VICTIMS_M_STATE,CBOX11C1,138
LLC_VICTIMS_M_STATE,CBOX12C1,93
LLC_VICTIMS_M_STATE,CBOX13C1,195
LLC_VICTIMS_M_STATE,CBOX14C1,196
LLC_VICTIMS_M_STATE,CBOX15C1,140
LLC_VICTIMS_M_STATE,CBOX16C1,53
LLC_VICTIMS_M_STATE,CBOX17C1,56
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49635
LLC_LOOKUP_DATA_READ,CBOX1C0,51062
LLC_LOOKUP_DATA_READ,CBOX2C0,50415
LLC_LOOKUP_DATA_READ,CBOX3C0,50320
LLC_LOOKUP_DATA_READ,CBOX4C0,51023
LLC_LOOKUP_DATA_READ,CBOX5C0,49951
LLC_LOOKUP_DATA_READ,CBOX6C0,50919
LLC_LOOKUP_DATA_READ,CBOX7C0,49833
LLC_LOOKUP_DATA_READ,CBOX8C0,50331
LLC_LOOKUP_DATA_READ,CBOX9C0,51309
LLC_LOOKUP_DATA_READ,CBOX10C0,49867
LLC_LOOKUP_DATA_READ,CBOX11C0,50319
LLC_LOOKUP_DATA_READ,CBOX12C0,51348
LLC_LOOKUP_DATA_READ,CBOX13C0,49533
LLC_LOOKUP_DATA_READ,CBOX14C0,50768
LLC_LOOKUP_DATA_READ,CBOX15C0,50278
LLC_LOOKUP_DATA_READ,CBOX16C0,42404
LLC_LOOKUP_DATA_READ,CBOX17C0,41779
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2694
CAS_COUNT_WR,MBOX0C1,2425
CAS_COUNT_RD,MBOX1C0,2651
CAS_COUNT_WR,MBOX1C1,2229
CAS_COUNT_RD,MBOX2C0,2526
CAS_COUNT_WR,MBOX2C1,2268
CAS_COUNT_RD,MBOX3C0,1928
CAS_COUNT_WR,MBOX3C1,1524
CAS_COUNT_RD,MBOX4C0,1994
CAS_COUNT_WR,MBOX4C1,1661
CAS_COUNT_RD,MBOX5C0,1960
CAS_COUNT_WR,MBOX5C1,1694
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.3554,
CPI,1.9214,
L2 to L1 load bandwidth [MBytes/s],2820.3318,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2820.3318,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],480.2102,
L3 to L2 load data volume [GBytes],0.0125,
L2 to L3 evict bandwidth [MBytes/s],1890.2061,
L2 to L3 evict data volume [GBytes],0.0491,
L2 to/from L3 bandwidth [MBytes/s],2370.4164,
L2 to/from L3 data volume [GBytes],0.0616,
System to L3 bandwidth [MBytes/s],2195.6502,
System to L3 data volume [GBytes],0.0570,
L3 to system bandwidth [MBytes/s],6.4507,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2202.1009,
L3 to/from system data volume [GBytes],0.0572,
Memory read bandwidth [MBytes/s],33.8873,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],29.0776,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],62.9649,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294367255 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.870390,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59158730000
CPU_CLK_UNHALTED_REF,FIXC2,59158750000
L1D_REPLACEMENT,PMC0,900648800
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9790145
L2_TRANS_L2_WB,PMC3,897182400
LLC_VICTIMS_M_STATE,CBOX0C1,9254
LLC_VICTIMS_M_STATE,CBOX1C1,9031
LLC_VICTIMS_M_STATE,CBOX2C1,9731
LLC_VICTIMS_M_STATE,CBOX3C1,10319
LLC_VICTIMS_M_STATE,CBOX4C1,9676
LLC_VICTIMS_M_STATE,CBOX5C1,9432
LLC_VICTIMS_M_STATE,CBOX6C1,9144
LLC_VICTIMS_M_STATE,CBOX7C1,9418
LLC_VICTIMS_M_STATE,CBOX8C1,9246
LLC_VICTIMS_M_STATE,CBOX9C1,9876
LLC_VICTIMS_M_STATE,CBOX10C1,9063
LLC_VICTIMS_M_STATE,CBOX11C1,9098
LLC_VICTIMS_M_STATE,CBOX12C1,8914
LLC_VICTIMS_M_STATE,CBOX13C1,9375
LLC_VICTIMS_M_STATE,CBOX14C1,9970
LLC_VICTIMS_M_STATE,CBOX15C1,9840
LLC_VICTIMS_M_STATE,CBOX16C1,6081
LLC_VICTIMS_M_STATE,CBOX17C1,6288
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42290780
LLC_LOOKUP_DATA_READ,CBOX1C0,42386100
LLC_LOOKUP_DATA_READ,CBOX2C0,42463580
LLC_LOOKUP_DATA_READ,CBOX3C0,42243430
LLC_LOOKUP_DATA_READ,CBOX4C0,42403630
LLC_LOOKUP_DATA_READ,CBOX5C0,42394410
LLC_LOOKUP_DATA_READ,CBOX6C0,42411650
LLC_LOOKUP_DATA_READ,CBOX7C0,42370900
LLC_LOOKUP_DATA_READ,CBOX8C0,42169050
LLC_LOOKUP_DATA_READ,CBOX9C0,42511430
LLC_LOOKUP_DATA_READ,CBOX10C0,42318300
LLC_LOOKUP_DATA_READ,CBOX11C0,42254140
LLC_LOOKUP_DATA_READ,CBOX12C0,42420320
LLC_LOOKUP_DATA_READ,CBOX13C0,42275460
LLC_LOOKUP_DATA_READ,CBOX14C0,42399140
LLC_LOOKUP_DATA_READ,CBOX15C0,42190330
LLC_LOOKUP_DATA_READ,CBOX16C0,35175560
LLC_LOOKUP_DATA_READ,CBOX17C0,35033180
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,365167
CAS_COUNT_WR,MBOX0C1,350232
CAS_COUNT_RD,MBOX1C0,329468
CAS_COUNT_WR,MBOX1C1,306774
CAS_COUNT_RD,MBOX2C0,330318
CAS_COUNT_WR,MBOX2C1,308112
CAS_COUNT_RD,MBOX3C0,326960
CAS_COUNT_WR,MBOX3C1,300401
CAS_COUNT_RD,MBOX4C0,328590
CAS_COUNT_WR,MBOX4C1,303771
CAS_COUNT_RD,MBOX5C0,324336
CAS_COUNT_WR,MBOX5C1,306687
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8704,
Runtime unhalted [s],25.7843,
Clock [MHz],2294.3665,
CPI,0.7320,
L2 to L1 load bandwidth [MBytes/s],2228.0887,
L2 to L1 load data volume [GBytes],57.6415,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2228.0887,
L1 to/from L2 data volume [GBytes],57.6415,
L3 to L2 load bandwidth [MBytes/s],24.2196,
L3 to L2 load data volume [GBytes],0.6266,
L2 to L3 evict bandwidth [MBytes/s],2219.5133,
L2 to L3 evict data volume [GBytes],57.4197,
L2 to/from L3 bandwidth [MBytes/s],2243.7328,
L2 to/from L3 data volume [GBytes],58.0462,
System to L3 bandwidth [MBytes/s],1849.7413,
System to L3 data volume [GBytes],47.8535,
L3 to system bandwidth [MBytes/s],0.4051,
L3 to system data volume [GBytes],0.0105,
L3 to/from system bandwidth [MBytes/s],1850.1464,
L3 to/from system data volume [GBytes],47.8640,
Memory read bandwidth [MBytes/s],4.9597,
Memory read data volume [GBytes],0.1283,
Memory write bandwidth [MBytes/s],4.6409,
Memory write data volume [GBytes],0.1201,
Memory bandwidth [MBytes/s],9.6006,
Memory data volume [GBytes],0.2484,
