--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.01089)
 Memory (MBs) :          After nrn_setup  : Max 28.6953, Min 28.6953, Avg 28.6953 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6953, Min 28.6953, Avg 28.6953 
 Memory (MBs) :     After nrn_finitialize : Max 28.6953, Min 28.6953, Avg 28.6953 
 Completed 100.00, t = 0.500000
Solver Time : 40.6655


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605313 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.285810,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,73823350000
CPU_CLK_UNHALTED_REF,FIXC2,73823380000
L1D_REPLACEMENT,PMC0,10915890000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,833362900
L2_TRANS_L2_WB,PMC3,10774630000
LLC_VICTIMS_M_STATE,CBOX0C1,9412
LLC_VICTIMS_M_STATE,CBOX1C1,9113
LLC_VICTIMS_M_STATE,CBOX2C1,9527
LLC_VICTIMS_M_STATE,CBOX3C1,9489
LLC_VICTIMS_M_STATE,CBOX4C1,9539
LLC_VICTIMS_M_STATE,CBOX5C1,8952
LLC_VICTIMS_M_STATE,CBOX6C1,8923
LLC_VICTIMS_M_STATE,CBOX7C1,9141
LLC_VICTIMS_M_STATE,CBOX8C1,9435
LLC_VICTIMS_M_STATE,CBOX9C1,9586
LLC_VICTIMS_M_STATE,CBOX10C1,8808
LLC_VICTIMS_M_STATE,CBOX11C1,9017
LLC_VICTIMS_M_STATE,CBOX12C1,8899
LLC_VICTIMS_M_STATE,CBOX13C1,9218
LLC_VICTIMS_M_STATE,CBOX14C1,9628
LLC_VICTIMS_M_STATE,CBOX15C1,9228
LLC_VICTIMS_M_STATE,CBOX16C1,6065
LLC_VICTIMS_M_STATE,CBOX17C1,6109
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,499629800
LLC_LOOKUP_DATA_READ,CBOX1C0,501686000
LLC_LOOKUP_DATA_READ,CBOX2C0,501329800
LLC_LOOKUP_DATA_READ,CBOX3C0,499880200
LLC_LOOKUP_DATA_READ,CBOX4C0,498726300
LLC_LOOKUP_DATA_READ,CBOX5C0,501320300
LLC_LOOKUP_DATA_READ,CBOX6C0,501293100
LLC_LOOKUP_DATA_READ,CBOX7C0,500790100
LLC_LOOKUP_DATA_READ,CBOX8C0,499130400
LLC_LOOKUP_DATA_READ,CBOX9C0,502311300
LLC_LOOKUP_DATA_READ,CBOX10C0,500550100
LLC_LOOKUP_DATA_READ,CBOX11C0,500931200
LLC_LOOKUP_DATA_READ,CBOX12C0,499878000
LLC_LOOKUP_DATA_READ,CBOX13C0,501817700
LLC_LOOKUP_DATA_READ,CBOX14C0,500846400
LLC_LOOKUP_DATA_READ,CBOX15C0,500192700
LLC_LOOKUP_DATA_READ,CBOX16C0,417579400
LLC_LOOKUP_DATA_READ,CBOX17C0,410667700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,366747
CAS_COUNT_WR,MBOX0C1,344405
CAS_COUNT_RD,MBOX1C0,362490
CAS_COUNT_WR,MBOX1C1,334345
CAS_COUNT_RD,MBOX2C0,345382
CAS_COUNT_WR,MBOX2C1,317226
CAS_COUNT_RD,MBOX3C0,373714
CAS_COUNT_WR,MBOX3C1,345475
CAS_COUNT_RD,MBOX4C0,385343
CAS_COUNT_WR,MBOX4C1,357144
CAS_COUNT_RD,MBOX5C0,347145
CAS_COUNT_WR,MBOX5C1,321313
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.2858,
Runtime unhalted [s],32.1726,
Clock [MHz],2294.6044,
CPI,1.9525,
L2 to L1 load bandwidth [MBytes/s],21638.5143,
L2 to L1 load data volume [GBytes],698.6170,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21638.5143,
L1 to/from L2 data volume [GBytes],698.6170,
L3 to L2 load bandwidth [MBytes/s],1651.9711,
L3 to L2 load data volume [GBytes],53.3352,
L2 to L3 evict bandwidth [MBytes/s],21358.4953,
L2 to L3 evict data volume [GBytes],689.5763,
L2 to/from L3 bandwidth [MBytes/s],23010.4664,
L2 to/from L3 data volume [GBytes],742.9115,
System to L3 bandwidth [MBytes/s],17520.6344,
System to L3 data volume [GBytes],565.6679,
L3 to system bandwidth [MBytes/s],0.3173,
L3 to system data volume [GBytes],0.0102,
L3 to/from system bandwidth [MBytes/s],17520.9517,
L3 to/from system data volume [GBytes],565.6781,
Memory read bandwidth [MBytes/s],4.3230,
Memory read data volume [GBytes],0.1396,
Memory write bandwidth [MBytes/s],4.0041,
Memory write data volume [GBytes],0.1293,
Memory bandwidth [MBytes/s],8.3271,
Memory data volume [GBytes],0.2688,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605313 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798558
CPU_CLK_UNHALTED_REF,FIXC2,799848
L1D_REPLACEMENT,PMC0,22652
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,931
L2_TRANS_L2_WB,PMC3,2706
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,139
LLC_LOOKUP_DATA_READ,CBOX1C0,144
LLC_LOOKUP_DATA_READ,CBOX2C0,117
LLC_LOOKUP_DATA_READ,CBOX3C0,161
LLC_LOOKUP_DATA_READ,CBOX4C0,194
LLC_LOOKUP_DATA_READ,CBOX5C0,120
LLC_LOOKUP_DATA_READ,CBOX6C0,143
LLC_LOOKUP_DATA_READ,CBOX7C0,99
LLC_LOOKUP_DATA_READ,CBOX8C0,153
LLC_LOOKUP_DATA_READ,CBOX9C0,136
LLC_LOOKUP_DATA_READ,CBOX10C0,145
LLC_LOOKUP_DATA_READ,CBOX11C0,159
LLC_LOOKUP_DATA_READ,CBOX12C0,138
LLC_LOOKUP_DATA_READ,CBOX13C0,123
LLC_LOOKUP_DATA_READ,CBOX14C0,158
LLC_LOOKUP_DATA_READ,CBOX15C0,167
LLC_LOOKUP_DATA_READ,CBOX16C0,126
LLC_LOOKUP_DATA_READ,CBOX17C0,194
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1526
CAS_COUNT_WR,MBOX0C1,826
CAS_COUNT_RD,MBOX1C0,1551
CAS_COUNT_WR,MBOX1C1,802
CAS_COUNT_RD,MBOX2C0,1448
CAS_COUNT_WR,MBOX2C1,714
CAS_COUNT_RD,MBOX3C0,1423
CAS_COUNT_WR,MBOX3C1,630
CAS_COUNT_RD,MBOX4C0,1433
CAS_COUNT_WR,MBOX4C1,651
CAS_COUNT_RD,MBOX5C0,1426
CAS_COUNT_WR,MBOX5C1,608
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.073902e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2290.9046,
CPI,0.5895,
L2 to L1 load bandwidth [MBytes/s],179557.2946,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],179557.2946,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7379.8270,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],21449.8516,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28829.6786,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],20736.4419,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],634.1420,
L3 to system data volume [GBytes],5.120000e-06,
L3 to/from system bandwidth [MBytes/s],21370.5839,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],69811.1025,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],33538.1827,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],103349.2851,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605313 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022681,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25770060
CPU_CLK_UNHALTED_CORE,FIXC1,52666240
CPU_CLK_UNHALTED_REF,FIXC2,52666410
L1D_REPLACEMENT,PMC0,1144751
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,173620
L2_TRANS_L2_WB,PMC3,776402
LLC_VICTIMS_M_STATE,CBOX0C1,109
LLC_VICTIMS_M_STATE,CBOX1C1,58
LLC_VICTIMS_M_STATE,CBOX2C1,84
LLC_VICTIMS_M_STATE,CBOX3C1,138
LLC_VICTIMS_M_STATE,CBOX4C1,82
LLC_VICTIMS_M_STATE,CBOX5C1,78
LLC_VICTIMS_M_STATE,CBOX6C1,78
LLC_VICTIMS_M_STATE,CBOX7C1,90
LLC_VICTIMS_M_STATE,CBOX8C1,54
LLC_VICTIMS_M_STATE,CBOX9C1,116
LLC_VICTIMS_M_STATE,CBOX10C1,82
LLC_VICTIMS_M_STATE,CBOX11C1,81
LLC_VICTIMS_M_STATE,CBOX12C1,88
LLC_VICTIMS_M_STATE,CBOX13C1,100
LLC_VICTIMS_M_STATE,CBOX14C1,99
LLC_VICTIMS_M_STATE,CBOX15C1,90
LLC_VICTIMS_M_STATE,CBOX16C1,20
LLC_VICTIMS_M_STATE,CBOX17C1,25
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49292
LLC_LOOKUP_DATA_READ,CBOX1C0,50035
LLC_LOOKUP_DATA_READ,CBOX2C0,49865
LLC_LOOKUP_DATA_READ,CBOX3C0,50132
LLC_LOOKUP_DATA_READ,CBOX4C0,50224
LLC_LOOKUP_DATA_READ,CBOX5C0,49994
LLC_LOOKUP_DATA_READ,CBOX6C0,50255
LLC_LOOKUP_DATA_READ,CBOX7C0,49888
LLC_LOOKUP_DATA_READ,CBOX8C0,49909
LLC_LOOKUP_DATA_READ,CBOX9C0,50155
LLC_LOOKUP_DATA_READ,CBOX10C0,49978
LLC_LOOKUP_DATA_READ,CBOX11C0,50021
LLC_LOOKUP_DATA_READ,CBOX12C0,50567
LLC_LOOKUP_DATA_READ,CBOX13C0,50074
LLC_LOOKUP_DATA_READ,CBOX14C0,50145
LLC_LOOKUP_DATA_READ,CBOX15C0,50002
LLC_LOOKUP_DATA_READ,CBOX16C0,41631
LLC_LOOKUP_DATA_READ,CBOX17C0,40926
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1513
CAS_COUNT_WR,MBOX0C1,1195
CAS_COUNT_RD,MBOX1C0,1511
CAS_COUNT_WR,MBOX1C1,1139
CAS_COUNT_RD,MBOX2C0,1584
CAS_COUNT_WR,MBOX2C1,1108
CAS_COUNT_RD,MBOX3C0,1268
CAS_COUNT_WR,MBOX3C1,820
CAS_COUNT_RD,MBOX4C0,1336
CAS_COUNT_WR,MBOX4C1,854
CAS_COUNT_RD,MBOX5C0,1316
CAS_COUNT_WR,MBOX5C1,892
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0230,
Clock [MHz],2294.5979,
CPI,2.0437,
L2 to L1 load bandwidth [MBytes/s],3230.1428,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3230.1428,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],489.9034,
L3 to L2 load data volume [GBytes],0.0111,
L2 to L3 evict bandwidth [MBytes/s],2190.7728,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2680.6762,
L2 to/from L3 data volume [GBytes],0.0608,
System to L3 bandwidth [MBytes/s],2491.8227,
System to L3 data volume [GBytes],0.0565,
L3 to system bandwidth [MBytes/s],4.1535,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2495.9762,
L3 to/from system data volume [GBytes],0.0566,
Memory read bandwidth [MBytes/s],24.0634,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],16.9528,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],41.0162,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605313 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.687429,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20220830000
CPU_CLK_UNHALTED_REF,FIXC2,22146410000
L1D_REPLACEMENT,PMC0,900058300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,7174182
L2_TRANS_L2_WB,PMC3,898806700
LLC_VICTIMS_M_STATE,CBOX0C1,1019
LLC_VICTIMS_M_STATE,CBOX1C1,793
LLC_VICTIMS_M_STATE,CBOX2C1,962
LLC_VICTIMS_M_STATE,CBOX3C1,1424
LLC_VICTIMS_M_STATE,CBOX4C1,1166
LLC_VICTIMS_M_STATE,CBOX5C1,814
LLC_VICTIMS_M_STATE,CBOX6C1,814
LLC_VICTIMS_M_STATE,CBOX7C1,934
LLC_VICTIMS_M_STATE,CBOX8C1,983
LLC_VICTIMS_M_STATE,CBOX9C1,1241
LLC_VICTIMS_M_STATE,CBOX10C1,829
LLC_VICTIMS_M_STATE,CBOX11C1,782
LLC_VICTIMS_M_STATE,CBOX12C1,807
LLC_VICTIMS_M_STATE,CBOX13C1,1028
LLC_VICTIMS_M_STATE,CBOX14C1,1255
LLC_VICTIMS_M_STATE,CBOX15C1,1004
LLC_VICTIMS_M_STATE,CBOX16C1,405
LLC_VICTIMS_M_STATE,CBOX17C1,344
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40348280
LLC_LOOKUP_DATA_READ,CBOX1C0,40589040
LLC_LOOKUP_DATA_READ,CBOX2C0,40290450
LLC_LOOKUP_DATA_READ,CBOX3C0,40118860
LLC_LOOKUP_DATA_READ,CBOX4C0,40213280
LLC_LOOKUP_DATA_READ,CBOX5C0,40471210
LLC_LOOKUP_DATA_READ,CBOX6C0,40441430
LLC_LOOKUP_DATA_READ,CBOX7C0,40381870
LLC_LOOKUP_DATA_READ,CBOX8C0,40084770
LLC_LOOKUP_DATA_READ,CBOX9C0,40395730
LLC_LOOKUP_DATA_READ,CBOX10C0,40544480
LLC_LOOKUP_DATA_READ,CBOX11C0,40499020
LLC_LOOKUP_DATA_READ,CBOX12C0,40413360
LLC_LOOKUP_DATA_READ,CBOX13C0,40440760
LLC_LOOKUP_DATA_READ,CBOX14C0,40471850
LLC_LOOKUP_DATA_READ,CBOX15C0,40292250
LLC_LOOKUP_DATA_READ,CBOX16C0,33668660
LLC_LOOKUP_DATA_READ,CBOX17C0,33213500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,88127
CAS_COUNT_WR,MBOX0C1,88932
CAS_COUNT_RD,MBOX1C0,82034
CAS_COUNT_WR,MBOX1C1,81405
CAS_COUNT_RD,MBOX2C0,87223
CAS_COUNT_WR,MBOX2C1,86039
CAS_COUNT_RD,MBOX3C0,82475
CAS_COUNT_WR,MBOX3C1,79849
CAS_COUNT_RD,MBOX4C0,93664
CAS_COUNT_WR,MBOX4C1,80598
CAS_COUNT_RD,MBOX5C0,80493
CAS_COUNT_WR,MBOX5C1,79419
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.6874,
Runtime unhalted [s],8.8123,
Clock [MHz],2095.0946,
CPI,0.9804,
L2 to L1 load bandwidth [MBytes/s],5946.2352,
L2 to L1 load data volume [GBytes],57.6037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5946.2352,
L1 to/from L2 data volume [GBytes],57.6037,
L3 to L2 load bandwidth [MBytes/s],47.3962,
L3 to L2 load data volume [GBytes],0.4591,
L2 to L3 evict bandwidth [MBytes/s],5937.9665,
L2 to L3 evict data volume [GBytes],57.5236,
L2 to/from L3 bandwidth [MBytes/s],5985.3627,
L2 to/from L3 data volume [GBytes],57.9828,
System to L3 bandwidth [MBytes/s],4709.6338,
System to L3 data volume [GBytes],45.6242,
L3 to system bandwidth [MBytes/s],0.1097,
L3 to system data volume [GBytes],0.0011,
L3 to/from system bandwidth [MBytes/s],4709.7435,
L3 to/from system data volume [GBytes],45.6253,
Memory read bandwidth [MBytes/s],3.3958,
Memory read data volume [GBytes],0.0329,
Memory write bandwidth [MBytes/s],3.2784,
Memory write data volume [GBytes],0.0318,
Memory bandwidth [MBytes/s],6.6743,
Memory data volume [GBytes],0.0647,
