--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 17.0703, Min 17.0703, Avg 17.0703 
 Memory (MBs) :             After mk_mech : Max 17.5078, Min 17.5078, Avg 17.5078 
 Memory (MBs) :          Before nrn_setup : Max 17.5078, Min 17.5078, Avg 17.5078 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 3.10117)
 Memory (MBs) :          After nrn_setup  : Max 4856.0273, Min 4856.0273, Avg 4856.0273 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4856.0273, Min 4856.0273, Avg 4856.0273 
 Memory (MBs) :     After nrn_finitialize : Max 5637.3477, Min 5637.3477, Avg 5637.3477 
 Completed 100.00, t = 5.000000
Solver Time : 672.265


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294506685 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],68.585570,68.316250,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,367562400000,367846900000,,
CPU_CLK_UNHALTED_CORE,FIXC1,155124300000,154102300000,,
CPU_CLK_UNHALTED_REF,FIXC2,155124400000,154102100000,,
L1D_REPLACEMENT,PMC0,2423864000,2397734000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,2406624000,2376352000,,
L2_TRANS_L2_WB,PMC3,2399848000,2371551000,,
LLC_VICTIMS_M_STATE,CBOX0C1,40921200,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,40829380,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,40970070,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,41003690,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,40830560,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,40831240,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,40998740,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,40977390,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,40893120,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,40753700,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,40933680,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,40949800,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,40869990,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,40862600,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,40903360,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,41065820,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,34364340,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,34429170,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,177552000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,177679100,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,178014600,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,176983900,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,177888500,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,177676400,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,178348900,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,177394700,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,177614700,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,177104700,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,177394900,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,177696800,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,178446000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,177813100,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,176951100,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,177827700,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,146872700,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,146850400,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,821377600,0,,
CAS_COUNT_WR,MBOX0C1,419141600,0,,
CAS_COUNT_RD,MBOX1C0,821361500,0,,
CAS_COUNT_WR,MBOX1C1,419022200,0,,
CAS_COUNT_RD,MBOX2C0,821200800,0,,
CAS_COUNT_WR,MBOX2C1,418972900,0,,
CAS_COUNT_RD,MBOX3C0,819333700,0,,
CAS_COUNT_WR,MBOX3C1,418704400,0,,
CAS_COUNT_RD,MBOX4C0,819297000,0,,
CAS_COUNT_WR,MBOX4C1,418733400,0,,
CAS_COUNT_RD,MBOX5C0,819282500,0,,
CAS_COUNT_WR,MBOX5C1,418805800,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,735409300000,367562400000,367846900000,367704650000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,309226600000,154102300000,155124300000,154613300000
CPU_CLK_UNHALTED_REF STAT,FIXC2,309226500000,154102100000,155124400000,154613250000
L1D_REPLACEMENT STAT,PMC0,4821598000,2397734000,2423864000,2410799000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,4782976000,2376352000,2406624000,2391488000
L2_TRANS_L2_WB STAT,PMC3,4771399000,2371551000,2399848000,2385699500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,40921200,0,40921200,20460600
LLC_VICTIMS_M_STATE STAT,CBOX1C1,40829380,0,40829380,20414690
LLC_VICTIMS_M_STATE STAT,CBOX2C1,40970070,0,40970070,20485035
LLC_VICTIMS_M_STATE STAT,CBOX3C1,41003690,0,41003690,20501845
LLC_VICTIMS_M_STATE STAT,CBOX4C1,40830560,0,40830560,20415280
LLC_VICTIMS_M_STATE STAT,CBOX5C1,40831240,0,40831240,20415620
LLC_VICTIMS_M_STATE STAT,CBOX6C1,40998740,0,40998740,20499370
LLC_VICTIMS_M_STATE STAT,CBOX7C1,40977390,0,40977390,20488695
LLC_VICTIMS_M_STATE STAT,CBOX8C1,40893120,0,40893120,20446560
LLC_VICTIMS_M_STATE STAT,CBOX9C1,40753700,0,40753700,20376850
LLC_VICTIMS_M_STATE STAT,CBOX10C1,40933680,0,40933680,20466840
LLC_VICTIMS_M_STATE STAT,CBOX11C1,40949800,0,40949800,20474900
LLC_VICTIMS_M_STATE STAT,CBOX12C1,40869990,0,40869990,20434995
LLC_VICTIMS_M_STATE STAT,CBOX13C1,40862600,0,40862600,20431300
LLC_VICTIMS_M_STATE STAT,CBOX14C1,40903360,0,40903360,20451680
LLC_VICTIMS_M_STATE STAT,CBOX15C1,41065820,0,41065820,20532910
LLC_VICTIMS_M_STATE STAT,CBOX16C1,34364340,0,34364340,17182170
LLC_VICTIMS_M_STATE STAT,CBOX17C1,34429170,0,34429170,17214585
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,177552000,0,177552000,88776000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,177679100,0,177679100,88839550
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,178014600,0,178014600,89007300
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,176983900,0,176983900,88491950
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,177888500,0,177888500,88944250
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,177676400,0,177676400,88838200
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,178348900,0,178348900,89174450
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,177394700,0,177394700,88697350
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,177614700,0,177614700,88807350
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,177104700,0,177104700,88552350
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,177394900,0,177394900,88697450
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,177696800,0,177696800,88848400
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,178446000,0,178446000,89223000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,177813100,0,177813100,88906550
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,176951100,0,176951100,88475550
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,177827700,0,177827700,88913850
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,146872700,0,146872700,73436350
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,146850400,0,146850400,73425200
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,821377600,0,821377600,410688800
CAS_COUNT_WR STAT,MBOX0C1,419141600,0,419141600,209570800
CAS_COUNT_RD STAT,MBOX1C0,821361500,0,821361500,410680750
CAS_COUNT_WR STAT,MBOX1C1,419022200,0,419022200,209511100
CAS_COUNT_RD STAT,MBOX2C0,821200800,0,821200800,410600400
CAS_COUNT_WR STAT,MBOX2C1,418972900,0,418972900,209486450
CAS_COUNT_RD STAT,MBOX3C0,819333700,0,819333700,409666850
CAS_COUNT_WR STAT,MBOX3C1,418704400,0,418704400,209352200
CAS_COUNT_RD STAT,MBOX4C0,819297000,0,819297000,409648500
CAS_COUNT_WR STAT,MBOX4C1,418733400,0,418733400,209366700
CAS_COUNT_RD STAT,MBOX5C0,819282500,0,819282500,409641250
CAS_COUNT_WR STAT,MBOX5C1,418805800,0,418805800,209402900
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],68.5856,68.3162,,,
Runtime unhalted [s],67.6068,67.1614,,,
Clock [MHz],2294.5052,2294.5097,,,
CPI,0.4220,0.4189,,,
L2 to L1 load bandwidth [MBytes/s],2261.8066,2246.2441,,,
L2 to L1 load data volume [GBytes],155.1273,153.4550,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],2261.8066,2246.2441,,,
L1 to/from L2 data volume [GBytes],155.1273,153.4550,,,
L3 to L2 load bandwidth [MBytes/s],2245.7193,2226.2131,,,
L3 to L2 load data volume [GBytes],154.0239,152.0865,,,
L2 to L3 evict bandwidth [MBytes/s],2239.3963,2221.7154,,,
L2 to L3 evict data volume [GBytes],153.5903,151.7793,,,
L2 to/from L3 bandwidth [MBytes/s],4485.1156,4447.9285,,,
L2 to/from L3 data volume [GBytes],307.6142,303.8658,,,
System to L3 bandwidth [MBytes/s],2926.4327,0,,,
System to L3 data volume [GBytes],200.7111,0,,,
L3 to system bandwidth [MBytes/s],675.0228,0,,,
L3 to system data volume [GBytes],46.2968,0,,,
L3 to/from system bandwidth [MBytes/s],3601.4555,0,,,
L3 to/from system data volume [GBytes],247.0079,0,,,
Memory read bandwidth [MBytes/s],4592.7824,0,,,
Memory read data volume [GBytes],314.9986,0,,,
Memory write bandwidth [MBytes/s],2345.3379,0,,,
Memory write data volume [GBytes],160.8563,0,,,
Memory bandwidth [MBytes/s],6938.1203,0,,,
Memory data volume [GBytes],475.8549,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,136.9018,68.3162,68.5856,68.4509,
Runtime unhalted [s] STAT,134.7682,67.1614,67.6068,67.3841,
Clock [MHz] STAT,4589.0149,2294.5052,2294.5097,2294.5075,
CPI STAT,0.8409,0.4189,0.4220,0.4204,
L2 to L1 load bandwidth [MBytes/s] STAT,4508.0507,2246.2441,2261.8066,2254.0253,
L2 to L1 load data volume [GBytes] STAT,308.5823,153.4550,155.1273,154.2912,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,4508.0507,2246.2441,2261.8066,2254.0253,
L1 to/from L2 data volume [GBytes] STAT,308.5823,153.4550,155.1273,154.2912,
L3 to L2 load bandwidth [MBytes/s] STAT,4471.9324,2226.2131,2245.7193,2235.9662,
L3 to L2 load data volume [GBytes] STAT,306.1104,152.0865,154.0239,153.0552,
L2 to L3 evict bandwidth [MBytes/s] STAT,4461.1117,2221.7154,2239.3963,2230.5558,
L2 to L3 evict data volume [GBytes] STAT,305.3696,151.7793,153.5903,152.6848,
L2 to/from L3 bandwidth [MBytes/s] STAT,8933.0441,4447.9285,4485.1156,4466.5220,
L2 to/from L3 data volume [GBytes] STAT,611.4800,303.8658,307.6142,305.7400,
System to L3 bandwidth [MBytes/s] STAT,2926.4327,0,2926.4327,1463.2163,
System to L3 data volume [GBytes] STAT,200.7111,0,200.7111,100.3555,
L3 to system bandwidth [MBytes/s] STAT,675.0228,0,675.0228,337.5114,
L3 to system data volume [GBytes] STAT,46.2968,0,46.2968,23.1484,
L3 to/from system bandwidth [MBytes/s] STAT,3601.4555,0,3601.4555,1800.7278,
L3 to/from system data volume [GBytes] STAT,247.0079,0,247.0079,123.5040,
Memory read bandwidth [MBytes/s] STAT,4592.7824,0,4592.7824,2296.3912,
Memory read data volume [GBytes] STAT,314.9986,0,314.9986,157.4993,
Memory write bandwidth [MBytes/s] STAT,2345.3379,0,2345.3379,1172.6689,
Memory write data volume [GBytes] STAT,160.8563,0,160.8563,80.4282,
Memory bandwidth [MBytes/s] STAT,6938.1203,0,6938.1203,3469.0601,
Memory data volume [GBytes] STAT,475.8549,0,475.8549,237.9274,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294506685 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.039400,0.039125,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,113207300,113238400,,
CPU_CLK_UNHALTED_CORE,FIXC1,99306030,100131300,,
CPU_CLK_UNHALTED_REF,FIXC2,99303970,100131700,,
L1D_REPLACEMENT,PMC0,4331539,4333395,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,710107,453275,,
L2_TRANS_L2_WB,PMC3,922610,515409,,
LLC_VICTIMS_M_STATE,CBOX0C1,7177,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,6908,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,6987,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,6492,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,6970,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,6900,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,7043,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,7052,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,6765,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,7418,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,6603,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,7038,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,7150,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,6680,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,6701,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,7075,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,5831,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,6155,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,68214,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,66771,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,66595,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,66408,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,69856,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,64780,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,68010,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,68137,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,65607,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,66599,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,67723,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,69217,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,68927,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,67382,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,64976,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,68771,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,56504,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,58983,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,178643,0,,
CAS_COUNT_WR,MBOX0C1,69820,0,,
CAS_COUNT_RD,MBOX1C0,176133,0,,
CAS_COUNT_WR,MBOX1C1,68424,0,,
CAS_COUNT_RD,MBOX2C0,174194,0,,
CAS_COUNT_WR,MBOX2C1,68850,0,,
CAS_COUNT_RD,MBOX3C0,168125,0,,
CAS_COUNT_WR,MBOX3C1,56786,0,,
CAS_COUNT_RD,MBOX4C0,163802,0,,
CAS_COUNT_WR,MBOX4C1,56257,0,,
CAS_COUNT_RD,MBOX5C0,163365,0,,
CAS_COUNT_WR,MBOX5C1,56420,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,226445700,113207300,113238400,113222850
CPU_CLK_UNHALTED_CORE STAT,FIXC1,199437330,99306030,100131300,99718665
CPU_CLK_UNHALTED_REF STAT,FIXC2,199435670,99303970,100131700,99717835
L1D_REPLACEMENT STAT,PMC0,8664934,4331539,4333395,4332467
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,1163382,453275,710107,581691
L2_TRANS_L2_WB STAT,PMC3,1438019,515409,922610,719009.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,7177,0,7177,3588.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6908,0,6908,3454
LLC_VICTIMS_M_STATE STAT,CBOX2C1,6987,0,6987,3493.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6492,0,6492,3246
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6970,0,6970,3485
LLC_VICTIMS_M_STATE STAT,CBOX5C1,6900,0,6900,3450
LLC_VICTIMS_M_STATE STAT,CBOX6C1,7043,0,7043,3521.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,7052,0,7052,3526
LLC_VICTIMS_M_STATE STAT,CBOX8C1,6765,0,6765,3382.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,7418,0,7418,3709
LLC_VICTIMS_M_STATE STAT,CBOX10C1,6603,0,6603,3301.5000
LLC_VICTIMS_M_STATE STAT,CBOX11C1,7038,0,7038,3519
LLC_VICTIMS_M_STATE STAT,CBOX12C1,7150,0,7150,3575
LLC_VICTIMS_M_STATE STAT,CBOX13C1,6680,0,6680,3340
LLC_VICTIMS_M_STATE STAT,CBOX14C1,6701,0,6701,3350.5000
LLC_VICTIMS_M_STATE STAT,CBOX15C1,7075,0,7075,3537.5000
LLC_VICTIMS_M_STATE STAT,CBOX16C1,5831,0,5831,2915.5000
LLC_VICTIMS_M_STATE STAT,CBOX17C1,6155,0,6155,3077.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,68214,0,68214,34107
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,66771,0,66771,33385.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,66595,0,66595,33297.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,66408,0,66408,33204
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,69856,0,69856,34928
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,64780,0,64780,32390
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,68010,0,68010,34005
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,68137,0,68137,34068.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,65607,0,65607,32803.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,66599,0,66599,33299.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,67723,0,67723,33861.5000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,69217,0,69217,34608.5000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,68927,0,68927,34463.5000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,67382,0,67382,33691
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,64976,0,64976,32488
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,68771,0,68771,34385.5000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,56504,0,56504,28252
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,58983,0,58983,29491.5000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,178643,0,178643,89321.5000
CAS_COUNT_WR STAT,MBOX0C1,69820,0,69820,34910
CAS_COUNT_RD STAT,MBOX1C0,176133,0,176133,88066.5000
CAS_COUNT_WR STAT,MBOX1C1,68424,0,68424,34212
CAS_COUNT_RD STAT,MBOX2C0,174194,0,174194,87097
CAS_COUNT_WR STAT,MBOX2C1,68850,0,68850,34425
CAS_COUNT_RD STAT,MBOX3C0,168125,0,168125,84062.5000
CAS_COUNT_WR STAT,MBOX3C1,56786,0,56786,28393
CAS_COUNT_RD STAT,MBOX4C0,163802,0,163802,81901
CAS_COUNT_WR STAT,MBOX4C1,56257,0,56257,28128.5000
CAS_COUNT_RD STAT,MBOX5C0,163365,0,163365,81682.5000
CAS_COUNT_WR STAT,MBOX5C1,56420,0,56420,28210
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0394,0.0391,,,
Runtime unhalted [s],0.0433,0.0436,,,
Clock [MHz],2294.5543,2294.4975,,,
CPI,0.8772,0.8843,,,
L2 to L1 load bandwidth [MBytes/s],7036.0042,7088.5725,,,
L2 to L1 load data volume [GBytes],0.2772,0.2773,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],7036.0042,7088.5725,,,
L1 to/from L2 data volume [GBytes],0.2772,0.2773,,,
L3 to L2 load bandwidth [MBytes/s],1153.4736,741.4678,,,
L3 to L2 load data volume [GBytes],0.0454,0.0290,,,
L2 to L3 evict bandwidth [MBytes/s],1498.6562,843.1066,,,
L2 to L3 evict data volume [GBytes],0.0590,0.0330,,,
L2 to/from L3 bandwidth [MBytes/s],2652.1298,1584.5744,,,
L2 to/from L3 data volume [GBytes],0.1045,0.0620,,,
System to L3 bandwidth [MBytes/s],1938.6157,0,,,
System to L3 data volume [GBytes],0.0764,0,,,
L3 to system bandwidth [MBytes/s],199.7077,0,,,
L3 to system data volume [GBytes],0.0079,0,,,
L3 to/from system bandwidth [MBytes/s],2138.3234,0,,,
L3 to/from system data volume [GBytes],0.0842,0,,,
Memory read bandwidth [MBytes/s],1663.7763,0,,,
Memory read data volume [GBytes],0.0656,0,,,
Memory write bandwidth [MBytes/s],611.6663,0,,,
Memory write data volume [GBytes],0.0241,0,,,
Memory bandwidth [MBytes/s],2275.4426,0,,,
Memory data volume [GBytes],0.0897,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0785,0.0391,0.0394,0.0393,
Runtime unhalted [s] STAT,0.0869,0.0433,0.0436,0.0435,
Clock [MHz] STAT,4589.0518,2294.4975,2294.5543,2294.5259,
CPI STAT,1.7615,0.8772,0.8843,0.8807,
L2 to L1 load bandwidth [MBytes/s] STAT,14124.5767,7036.0042,7088.5725,7062.2884,
L2 to L1 load data volume [GBytes] STAT,0.5545,0.2772,0.2773,0.2772,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,14124.5767,7036.0042,7088.5725,7062.2884,
L1 to/from L2 data volume [GBytes] STAT,0.5545,0.2772,0.2773,0.2772,
L3 to L2 load bandwidth [MBytes/s] STAT,1894.9414,741.4678,1153.4736,947.4707,
L3 to L2 load data volume [GBytes] STAT,0.0744,0.0290,0.0454,0.0372,
L2 to L3 evict bandwidth [MBytes/s] STAT,2341.7628,843.1066,1498.6562,1170.8814,
L2 to L3 evict data volume [GBytes] STAT,0.0920,0.0330,0.0590,0.0460,
L2 to/from L3 bandwidth [MBytes/s] STAT,4236.7042,1584.5744,2652.1298,2118.3521,
L2 to/from L3 data volume [GBytes] STAT,0.1665,0.0620,0.1045,0.0832,
System to L3 bandwidth [MBytes/s] STAT,1938.6157,0,1938.6157,969.3079,
System to L3 data volume [GBytes] STAT,0.0764,0,0.0764,0.0382,
L3 to system bandwidth [MBytes/s] STAT,199.7077,0,199.7077,99.8538,
L3 to system data volume [GBytes] STAT,0.0079,0,0.0079,0.0040,
L3 to/from system bandwidth [MBytes/s] STAT,2138.3234,0,2138.3234,1069.1617,
L3 to/from system data volume [GBytes] STAT,0.0842,0,0.0842,0.0421,
Memory read bandwidth [MBytes/s] STAT,1663.7763,0,1663.7763,831.8881,
Memory read data volume [GBytes] STAT,0.0656,0,0.0656,0.0328,
Memory write bandwidth [MBytes/s] STAT,611.6663,0,611.6663,305.8331,
Memory write data volume [GBytes] STAT,0.0241,0,0.0241,0.0120,
Memory bandwidth [MBytes/s] STAT,2275.4426,0,2275.4426,1137.7213,
Memory data volume [GBytes] STAT,0.0897,0,0.0897,0.0449,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294506685 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],426.797600,426.640800,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,,
CPU_CLK_UNHALTED_CORE,FIXC1,975325000000,974935700000,,
CPU_CLK_UNHALTED_REF,FIXC2,975325100000,974935700000,,
L1D_REPLACEMENT,PMC0,25161330000,25217820000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,22445730000,22407080000,,
L2_TRANS_L2_WB,PMC3,22532130000,22478970000,,
LLC_VICTIMS_M_STATE,CBOX0C1,79230560,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,78558760,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,79379020,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,78339820,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,78722370,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,79234480,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,79233540,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,78907370,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,78930310,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,78115740,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,78709800,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,79112600,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,79823160,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,79291300,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,78540280,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,79661160,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,66279810,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,66762560,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,2440155000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,2437027000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,2434623000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,2425550000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,2440819000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,2444144000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,2436522000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,2434462000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,2415455000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,2417939000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,2410744000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,2418177000,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,2426678000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,2417217000,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,2414781000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,2412161000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,2005539000,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,2006630000,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,7459575000,0,,
CAS_COUNT_WR,MBOX0C1,3788522000,0,,
CAS_COUNT_RD,MBOX1C0,7458994000,0,,
CAS_COUNT_WR,MBOX1C1,3787454000,0,,
CAS_COUNT_RD,MBOX2C0,7458661000,0,,
CAS_COUNT_WR,MBOX2C1,3787424000,0,,
CAS_COUNT_RD,MBOX3C0,7445699000,0,,
CAS_COUNT_WR,MBOX3C1,3786924000,0,,
CAS_COUNT_RD,MBOX4C0,7446649000,0,,
CAS_COUNT_WR,MBOX4C1,3786980000,0,,
CAS_COUNT_RD,MBOX5C0,7446948000,0,,
CAS_COUNT_WR,MBOX5C1,3787297000,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,675022400000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1950260700000,974935700000,975325000000,975130350000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1950260800000,974935700000,975325100000,975130400000
L1D_REPLACEMENT STAT,PMC0,50379150000,25161330000,25217820000,25189575000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,44852810000,22407080000,22445730000,22426405000
L2_TRANS_L2_WB STAT,PMC3,45011100000,22478970000,22532130000,22505550000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,79230560,0,79230560,39615280
LLC_VICTIMS_M_STATE STAT,CBOX1C1,78558760,0,78558760,39279380
LLC_VICTIMS_M_STATE STAT,CBOX2C1,79379020,0,79379020,39689510
LLC_VICTIMS_M_STATE STAT,CBOX3C1,78339820,0,78339820,39169910
LLC_VICTIMS_M_STATE STAT,CBOX4C1,78722370,0,78722370,39361185
LLC_VICTIMS_M_STATE STAT,CBOX5C1,79234480,0,79234480,39617240
LLC_VICTIMS_M_STATE STAT,CBOX6C1,79233540,0,79233540,39616770
LLC_VICTIMS_M_STATE STAT,CBOX7C1,78907370,0,78907370,39453685
LLC_VICTIMS_M_STATE STAT,CBOX8C1,78930310,0,78930310,39465155
LLC_VICTIMS_M_STATE STAT,CBOX9C1,78115740,0,78115740,39057870
LLC_VICTIMS_M_STATE STAT,CBOX10C1,78709800,0,78709800,39354900
LLC_VICTIMS_M_STATE STAT,CBOX11C1,79112600,0,79112600,39556300
LLC_VICTIMS_M_STATE STAT,CBOX12C1,79823160,0,79823160,39911580
LLC_VICTIMS_M_STATE STAT,CBOX13C1,79291300,0,79291300,39645650
LLC_VICTIMS_M_STATE STAT,CBOX14C1,78540280,0,78540280,39270140
LLC_VICTIMS_M_STATE STAT,CBOX15C1,79661160,0,79661160,39830580
LLC_VICTIMS_M_STATE STAT,CBOX16C1,66279810,0,66279810,33139905
LLC_VICTIMS_M_STATE STAT,CBOX17C1,66762560,0,66762560,33381280
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,2440155000,0,2440155000,1220077500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,2437027000,0,2437027000,1218513500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,2434623000,0,2434623000,1217311500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,2425550000,0,2425550000,1212775000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,2440819000,0,2440819000,1220409500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,2444144000,0,2444144000,1222072000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,2436522000,0,2436522000,1218261000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,2434462000,0,2434462000,1217231000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,2415455000,0,2415455000,1207727500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,2417939000,0,2417939000,1208969500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,2410744000,0,2410744000,1205372000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,2418177000,0,2418177000,1209088500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,2426678000,0,2426678000,1213339000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,2417217000,0,2417217000,1208608500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,2414781000,0,2414781000,1207390500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,2412161000,0,2412161000,1206080500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,2005539000,0,2005539000,1002769500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,2006630000,0,2006630000,1003315000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,7459575000,0,7459575000,3729787500
CAS_COUNT_WR STAT,MBOX0C1,3788522000,0,3788522000,1894261000
CAS_COUNT_RD STAT,MBOX1C0,7458994000,0,7458994000,3729497000
CAS_COUNT_WR STAT,MBOX1C1,3787454000,0,3787454000,1893727000
CAS_COUNT_RD STAT,MBOX2C0,7458661000,0,7458661000,3729330500
CAS_COUNT_WR STAT,MBOX2C1,3787424000,0,3787424000,1893712000
CAS_COUNT_RD STAT,MBOX3C0,7445699000,0,7445699000,3722849500
CAS_COUNT_WR STAT,MBOX3C1,3786924000,0,3786924000,1893462000
CAS_COUNT_RD STAT,MBOX4C0,7446649000,0,7446649000,3723324500
CAS_COUNT_WR STAT,MBOX4C1,3786980000,0,3786980000,1893490000
CAS_COUNT_RD STAT,MBOX5C0,7446948000,0,7446948000,3723474000
CAS_COUNT_WR STAT,MBOX5C1,3787297000,0,3787297000,1893648500
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],426.7976,426.6408,,,
Runtime unhalted [s],425.0696,424.8999,,,
Clock [MHz],2294.5064,2294.5067,,,
CPI,2.8898,2.8886,,,
L2 to L1 load bandwidth [MBytes/s],3773.0416,3782.9023,,,
L2 to L1 load data volume [GBytes],1610.3251,1613.9405,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],3773.0416,3782.9023,,,
L1 to/from L2 data volume [GBytes],1610.3251,1613.9405,,,
L3 to L2 load bandwidth [MBytes/s],3365.8266,3361.2658,,,
L3 to L2 load data volume [GBytes],1436.5267,1434.0531,,,
L2 to L3 evict bandwidth [MBytes/s],3378.7826,3372.0499,,,
L2 to L3 evict data volume [GBytes],1442.0563,1438.6541,,,
L2 to/from L3 bandwidth [MBytes/s],6744.6092,6733.3157,,,
L2 to/from L3 data volume [GBytes],2878.5830,2872.7072,,,
System to L3 bandwidth [MBytes/s],6423.8221,0,,,
System to L3 data volume [GBytes],2741.6719,0,,,
L3 to system bandwidth [MBytes/s],209.4606,0,,,
L3 to system data volume [GBytes],89.3973,0,,,
L3 to/from system bandwidth [MBytes/s],6633.2828,0,,,
L3 to/from system data volume [GBytes],2831.0692,0,,,
Memory read bandwidth [MBytes/s],6705.4212,0,,,
Memory read data volume [GBytes],2861.8577,0,,,
Memory write bandwidth [MBytes/s],3407.6444,0,,,
Memory write data volume [GBytes],1454.3745,0,,,
Memory bandwidth [MBytes/s],10113.0656,0,,,
Memory data volume [GBytes],4316.2321,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,853.4384,426.6408,426.7976,426.7192,
Runtime unhalted [s] STAT,849.9695,424.8999,425.0696,424.9847,
Clock [MHz] STAT,4589.0131,2294.5064,2294.5067,2294.5066,
CPI STAT,5.7784,2.8886,2.8898,2.8892,
L2 to L1 load bandwidth [MBytes/s] STAT,7555.9439,3773.0416,3782.9023,3777.9720,
L2 to L1 load data volume [GBytes] STAT,3224.2656,1610.3251,1613.9405,1612.1328,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,7555.9439,3773.0416,3782.9023,3777.9720,
L1 to/from L2 data volume [GBytes] STAT,3224.2656,1610.3251,1613.9405,1612.1328,
L3 to L2 load bandwidth [MBytes/s] STAT,6727.0924,3361.2658,3365.8266,3363.5462,
L3 to L2 load data volume [GBytes] STAT,2870.5798,1434.0531,1436.5267,1435.2899,
L2 to L3 evict bandwidth [MBytes/s] STAT,6750.8325,3372.0499,3378.7826,3375.4163,
L2 to L3 evict data volume [GBytes] STAT,2880.7104,1438.6541,1442.0563,1440.3552,
L2 to/from L3 bandwidth [MBytes/s] STAT,13477.9249,6733.3157,6744.6092,6738.9624,
L2 to/from L3 data volume [GBytes] STAT,5751.2902,2872.7072,2878.5830,2875.6451,
System to L3 bandwidth [MBytes/s] STAT,6423.8221,0,6423.8221,3211.9111,
System to L3 data volume [GBytes] STAT,2741.6719,0,2741.6719,1370.8359,
L3 to system bandwidth [MBytes/s] STAT,209.4606,0,209.4606,104.7303,
L3 to system data volume [GBytes] STAT,89.3973,0,89.3973,44.6987,
L3 to/from system bandwidth [MBytes/s] STAT,6633.2828,0,6633.2828,3316.6414,
L3 to/from system data volume [GBytes] STAT,2831.0692,0,2831.0692,1415.5346,
Memory read bandwidth [MBytes/s] STAT,6705.4212,0,6705.4212,3352.7106,
Memory read data volume [GBytes] STAT,2861.8577,0,2861.8577,1430.9289,
Memory write bandwidth [MBytes/s] STAT,3407.6444,0,3407.6444,1703.8222,
Memory write data volume [GBytes] STAT,1454.3745,0,1454.3745,727.1872,
Memory bandwidth [MBytes/s] STAT,10113.0656,0,10113.0656,5056.5328,
Memory data volume [GBytes] STAT,4316.2321,0,4316.2321,2158.1161,
