--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.00576782)
 Memory (MBs) :          After nrn_setup  : Max 15.2305, Min 15.2305, Avg 15.2305 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2305, Min 15.2305, Avg 15.2305 
 Memory (MBs) :     After nrn_finitialize : Max 15.2305, Min 15.2305, Avg 15.2305 
 Completed 100.00, t = 5.000000
Solver Time : 12.6309


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200023009 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001136,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7586185
CPU_CLK_UNHALTED_CORE,FIXC1,8055681
CPU_CLK_UNHALTED_REF,FIXC2,8056268
L1D_REPLACEMENT,PMC0,361034
L1D_M_EVICT,PMC1,158703
L2_LINES_IN_ALL,PMC2,432052
L2_LINES_OUT_DIRTY_ALL,PMC3,36496
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,43446
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,40146
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,45284
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,45542
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,40420
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,43926
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,43245
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,43801
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,35187
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,37687
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,12
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,807
CAS_COUNT_WR,MBOX0C1,471
CAS_COUNT_RD,MBOX1C0,15749
CAS_COUNT_WR,MBOX1C1,15625
CAS_COUNT_RD,MBOX2C0,1709
CAS_COUNT_WR,MBOX2C1,846
CAS_COUNT_RD,MBOX3C0,1889
CAS_COUNT_WR,MBOX3C1,1041
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0037,
Clock [MHz],2199.8627,
CPI,1.0619,
L2 to L1 load bandwidth [MBytes/s],20336.9719,
L2 to L1 load data volume [GBytes],0.0231,
L1 to L2 evict bandwidth [MBytes/s],8939.7078,
L1 to L2 evict data volume [GBytes],0.0102,
L1 to/from L2 bandwidth [MBytes/s],29276.6796,
L1 to/from L2 data volume [GBytes],0.0333,
L3 to L2 load bandwidth [MBytes/s],24337.4014,
L3 to L2 load data volume [GBytes],0.0277,
L2 to L3 evict bandwidth [MBytes/s],2055.8123,
L2 to L3 evict data volume [GBytes],0.0023,
L2 to/from L3 bandwidth [MBytes/s],26393.2137,
L2 to/from L3 data volume [GBytes],0.0300,
System to L3 bandwidth [MBytes/s],23584.3847,
System to L3 data volume [GBytes],0.0268,
L3 to memory bandwidth [MBytes/s],5.4640,
L3 to memory data volume [GBytes],6.208000e-06,
L3 to/from system bandwidth [MBytes/s],23589.8487,
L3 to/from system data volume [GBytes],0.0268,
Memory read bandwidth [MBytes/s],1135.2707,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],1012.9787,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],2148.2495,
Memory data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200023009 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005657,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15064120
CPU_CLK_UNHALTED_CORE,FIXC1,23844180
CPU_CLK_UNHALTED_REF,FIXC2,23845800
L1D_REPLACEMENT,PMC0,483049
L1D_M_EVICT,PMC1,163721
L2_LINES_IN_ALL,PMC2,630687
L2_LINES_OUT_DIRTY_ALL,PMC3,46053
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,65708
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,55132
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,67404
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,67173
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,57733
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,62403
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,64205
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,65288
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,51223
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,54762
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,3089
CAS_COUNT_WR,MBOX0C1,1576
CAS_COUNT_RD,MBOX1C0,34950
CAS_COUNT_WR,MBOX1C1,33652
CAS_COUNT_RD,MBOX2C0,4815
CAS_COUNT_WR,MBOX2C1,2572
CAS_COUNT_RD,MBOX3C0,5116
CAS_COUNT_WR,MBOX3C1,2750
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0057,
Runtime unhalted [s],0.0108,
Clock [MHz],2199.8735,
CPI,1.5828,
L2 to L1 load bandwidth [MBytes/s],5464.7194,
L2 to L1 load data volume [GBytes],0.0309,
L1 to L2 evict bandwidth [MBytes/s],1852.1709,
L1 to L2 evict data volume [GBytes],0.0105,
L1 to/from L2 bandwidth [MBytes/s],7316.8903,
L1 to/from L2 data volume [GBytes],0.0414,
L3 to L2 load bandwidth [MBytes/s],7134.9438,
L3 to L2 load data volume [GBytes],0.0404,
L2 to L3 evict bandwidth [MBytes/s],520.9963,
L2 to L3 evict data volume [GBytes],0.0029,
L2 to/from L3 bandwidth [MBytes/s],7655.9400,
L2 to/from L3 data volume [GBytes],0.0433,
System to L3 bandwidth [MBytes/s],6912.5760,
System to L3 data volume [GBytes],0.0391,
L3 to memory bandwidth [MBytes/s],0.5317,
L3 to memory data volume [GBytes],3.008000e-06,
L3 to/from system bandwidth [MBytes/s],6913.1077,
L3 to/from system data volume [GBytes],0.0391,
Memory read bandwidth [MBytes/s],542.6832,
Memory read data volume [GBytes],0.0031,
Memory write bandwidth [MBytes/s],458.7410,
Memory write data volume [GBytes],0.0026,
Memory bandwidth [MBytes/s],1001.4242,
Memory data volume [GBytes],0.0057,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200023009 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],9.871233,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29735090000
CPU_CLK_UNHALTED_CORE,FIXC1,21661460000
CPU_CLK_UNHALTED_REF,FIXC2,21661490000
L1D_REPLACEMENT,PMC0,223811000
L1D_M_EVICT,PMC1,167497400
L2_LINES_IN_ALL,PMC2,508265
L2_LINES_OUT_DIRTY_ALL,PMC3,52064
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,107468
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,92258
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,93829
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,85187
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,76098
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,83165
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,83510
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,85335
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,74864
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,77160
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,653
LLC_VICTIMS_M_STATE,CBOX1C1,684
LLC_VICTIMS_M_STATE,CBOX2C1,688
LLC_VICTIMS_M_STATE,CBOX3C1,686
LLC_VICTIMS_M_STATE,CBOX4C1,670
LLC_VICTIMS_M_STATE,CBOX5C1,655
LLC_VICTIMS_M_STATE,CBOX6C1,675
LLC_VICTIMS_M_STATE,CBOX7C1,673
LLC_VICTIMS_M_STATE,CBOX8C1,644
LLC_VICTIMS_M_STATE,CBOX9C1,597
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,30064
CAS_COUNT_WR,MBOX0C1,5672
CAS_COUNT_RD,MBOX1C0,5300458
CAS_COUNT_WR,MBOX1C1,5277903
CAS_COUNT_RD,MBOX2C0,34975
CAS_COUNT_WR,MBOX2C1,7238
CAS_COUNT_RD,MBOX3C0,61973
CAS_COUNT_WR,MBOX3C1,11362
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.8712,
Runtime unhalted [s],9.8460,
Clock [MHz],2200.0200,
CPI,0.7285,
L2 to L1 load bandwidth [MBytes/s],1451.0755,
L2 to L1 load data volume [GBytes],14.3239,
L1 to L2 evict bandwidth [MBytes/s],1085.9670,
L1 to L2 evict data volume [GBytes],10.7198,
L1 to/from L2 bandwidth [MBytes/s],2537.0425,
L1 to/from L2 data volume [GBytes],25.0437,
L3 to L2 load bandwidth [MBytes/s],3.2953,
L3 to L2 load data volume [GBytes],0.0325,
L2 to L3 evict bandwidth [MBytes/s],0.3376,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],3.6329,
L2 to/from L3 data volume [GBytes],0.0359,
System to L3 bandwidth [MBytes/s],5.5685,
System to L3 data volume [GBytes],0.0550,
L3 to memory bandwidth [MBytes/s],0.0430,
L3 to memory data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],5.6115,
L3 to/from system data volume [GBytes],0.0554,
Memory read bandwidth [MBytes/s],35.1889,
Memory read data volume [GBytes],0.3474,
Memory write bandwidth [MBytes/s],34.3766,
Memory write data volume [GBytes],0.3393,
Memory bandwidth [MBytes/s],69.5655,
Memory data volume [GBytes],0.6867,
