--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0113561)
 Memory (MBs) :          After nrn_setup  : Max 28.6562, Min 28.6562, Avg 28.6562 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6562, Min 28.6562, Avg 28.6562 
 Memory (MBs) :     After nrn_finitialize : Max 28.6562, Min 28.6562, Avg 28.6562 
 Completed 100.00, t = 0.500000
Solver Time : 57.79


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291114694 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.300480,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76125170000
CPU_CLK_UNHALTED_REF,FIXC2,76125280000
L1D_REPLACEMENT,PMC0,10918990000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,492036200
L2_TRANS_L2_WB,PMC3,10918020000
LLC_VICTIMS_M_STATE,CBOX0C1,20998
LLC_VICTIMS_M_STATE,CBOX1C1,20342
LLC_VICTIMS_M_STATE,CBOX2C1,20601
LLC_VICTIMS_M_STATE,CBOX3C1,21347
LLC_VICTIMS_M_STATE,CBOX4C1,21452
LLC_VICTIMS_M_STATE,CBOX5C1,20629
LLC_VICTIMS_M_STATE,CBOX6C1,20887
LLC_VICTIMS_M_STATE,CBOX7C1,20667
LLC_VICTIMS_M_STATE,CBOX8C1,20639
LLC_VICTIMS_M_STATE,CBOX9C1,21354
LLC_VICTIMS_M_STATE,CBOX10C1,20514
LLC_VICTIMS_M_STATE,CBOX11C1,20562
LLC_VICTIMS_M_STATE,CBOX12C1,20447
LLC_VICTIMS_M_STATE,CBOX13C1,21094
LLC_VICTIMS_M_STATE,CBOX14C1,21419
LLC_VICTIMS_M_STATE,CBOX15C1,21008
LLC_VICTIMS_M_STATE,CBOX16C1,14384
LLC_VICTIMS_M_STATE,CBOX17C1,14580
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,528000800
LLC_LOOKUP_DATA_READ,CBOX1C0,525247000
LLC_LOOKUP_DATA_READ,CBOX2C0,526283700
LLC_LOOKUP_DATA_READ,CBOX3C0,526718000
LLC_LOOKUP_DATA_READ,CBOX4C0,528882500
LLC_LOOKUP_DATA_READ,CBOX5C0,525705900
LLC_LOOKUP_DATA_READ,CBOX6C0,525659100
LLC_LOOKUP_DATA_READ,CBOX7C0,525877100
LLC_LOOKUP_DATA_READ,CBOX8C0,528933700
LLC_LOOKUP_DATA_READ,CBOX9C0,524390500
LLC_LOOKUP_DATA_READ,CBOX10C0,526616300
LLC_LOOKUP_DATA_READ,CBOX11C0,528226700
LLC_LOOKUP_DATA_READ,CBOX12C0,528276600
LLC_LOOKUP_DATA_READ,CBOX13C0,523731000
LLC_LOOKUP_DATA_READ,CBOX14C0,527051300
LLC_LOOKUP_DATA_READ,CBOX15C0,528427500
LLC_LOOKUP_DATA_READ,CBOX16C0,430662800
LLC_LOOKUP_DATA_READ,CBOX17C0,441181500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,447511
CAS_COUNT_WR,MBOX0C1,462773
CAS_COUNT_RD,MBOX1C0,423782
CAS_COUNT_WR,MBOX1C1,411815
CAS_COUNT_RD,MBOX2C0,406149
CAS_COUNT_WR,MBOX2C1,407944
CAS_COUNT_RD,MBOX3C0,394634
CAS_COUNT_WR,MBOX3C1,387930
CAS_COUNT_RD,MBOX4C0,394345
CAS_COUNT_WR,MBOX4C1,398427
CAS_COUNT_RD,MBOX5C0,388580
CAS_COUNT_WR,MBOX5C1,401218
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.3005,
Runtime unhalted [s],33.2263,
Clock [MHz],2291.1114,
CPI,0.4366,
L2 to L1 load bandwidth [MBytes/s],20985.1438,
L2 to L1 load data volume [GBytes],698.8154,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20985.1438,
L1 to/from L2 data volume [GBytes],698.8154,
L3 to L2 load bandwidth [MBytes/s],945.6415,
L3 to L2 load data volume [GBytes],31.4903,
L2 to L3 evict bandwidth [MBytes/s],20983.2795,
L2 to L3 evict data volume [GBytes],698.7533,
L2 to/from L3 bandwidth [MBytes/s],21928.9210,
L2 to/from L3 data volume [GBytes],730.2436,
System to L3 bandwidth [MBytes/s],17873.3702,
System to L3 data volume [GBytes],595.1918,
L3 to system bandwidth [MBytes/s],0.6975,
L3 to system data volume [GBytes],0.0232,
L3 to/from system bandwidth [MBytes/s],17874.0677,
L3 to/from system data volume [GBytes],595.2150,
Memory read bandwidth [MBytes/s],4.7183,
Memory read data volume [GBytes],0.1571,
Memory write bandwidth [MBytes/s],4.7473,
Memory write data volume [GBytes],0.1581,
Memory bandwidth [MBytes/s],9.4655,
Memory data volume [GBytes],0.3152,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291114694 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,823063
CPU_CLK_UNHALTED_REF,FIXC2,822388
L1D_REPLACEMENT,PMC0,22497
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,884
L2_TRANS_L2_WB,PMC3,2177
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,10
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,75
LLC_LOOKUP_DATA_READ,CBOX1C0,91
LLC_LOOKUP_DATA_READ,CBOX2C0,103
LLC_LOOKUP_DATA_READ,CBOX3C0,71
LLC_LOOKUP_DATA_READ,CBOX4C0,106
LLC_LOOKUP_DATA_READ,CBOX5C0,49
LLC_LOOKUP_DATA_READ,CBOX6C0,86
LLC_LOOKUP_DATA_READ,CBOX7C0,56
LLC_LOOKUP_DATA_READ,CBOX8C0,75
LLC_LOOKUP_DATA_READ,CBOX9C0,62
LLC_LOOKUP_DATA_READ,CBOX10C0,72
LLC_LOOKUP_DATA_READ,CBOX11C0,66
LLC_LOOKUP_DATA_READ,CBOX12C0,53
LLC_LOOKUP_DATA_READ,CBOX13C0,77
LLC_LOOKUP_DATA_READ,CBOX14C0,50
LLC_LOOKUP_DATA_READ,CBOX15C0,99
LLC_LOOKUP_DATA_READ,CBOX16C0,60
LLC_LOOKUP_DATA_READ,CBOX17C0,87
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1631
CAS_COUNT_WR,MBOX0C1,742
CAS_COUNT_RD,MBOX1C0,1618
CAS_COUNT_WR,MBOX1C1,664
CAS_COUNT_RD,MBOX2C0,1545
CAS_COUNT_WR,MBOX2C1,667
CAS_COUNT_RD,MBOX3C0,1531
CAS_COUNT_WR,MBOX3C1,628
CAS_COUNT_RD,MBOX4C0,1613
CAS_COUNT_WR,MBOX4C1,702
CAS_COUNT_RD,MBOX5C0,1693
CAS_COUNT_WR,MBOX5C1,688
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.016648e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.9952,
CPI,0.6073,
L2 to L1 load bandwidth [MBytes/s],141623.0593,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],141623.0593,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5564.9546,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13704.6451,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],19269.5997,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],8422.9743,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],642.1102,
L3 to system data volume [GBytes],6.528000e-06,
L3 to/from system bandwidth [MBytes/s],9065.0845,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],60629.0476,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],25753.6532,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],86382.7008,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291114694 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.026002,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317800
CPU_CLK_UNHALTED_CORE,FIXC1,60186370
CPU_CLK_UNHALTED_REF,FIXC2,60184930
L1D_REPLACEMENT,PMC0,1144586
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,371893
L2_TRANS_L2_WB,PMC3,777009
LLC_VICTIMS_M_STATE,CBOX0C1,181
LLC_VICTIMS_M_STATE,CBOX1C1,162
LLC_VICTIMS_M_STATE,CBOX2C1,143
LLC_VICTIMS_M_STATE,CBOX3C1,200
LLC_VICTIMS_M_STATE,CBOX4C1,186
LLC_VICTIMS_M_STATE,CBOX5C1,172
LLC_VICTIMS_M_STATE,CBOX6C1,175
LLC_VICTIMS_M_STATE,CBOX7C1,190
LLC_VICTIMS_M_STATE,CBOX8C1,144
LLC_VICTIMS_M_STATE,CBOX9C1,194
LLC_VICTIMS_M_STATE,CBOX10C1,161
LLC_VICTIMS_M_STATE,CBOX11C1,190
LLC_VICTIMS_M_STATE,CBOX12C1,109
LLC_VICTIMS_M_STATE,CBOX13C1,209
LLC_VICTIMS_M_STATE,CBOX14C1,222
LLC_VICTIMS_M_STATE,CBOX15C1,158
LLC_VICTIMS_M_STATE,CBOX16C1,104
LLC_VICTIMS_M_STATE,CBOX17C1,102
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,50224
LLC_LOOKUP_DATA_READ,CBOX1C0,50382
LLC_LOOKUP_DATA_READ,CBOX2C0,51205
LLC_LOOKUP_DATA_READ,CBOX3C0,51604
LLC_LOOKUP_DATA_READ,CBOX4C0,51432
LLC_LOOKUP_DATA_READ,CBOX5C0,50319
LLC_LOOKUP_DATA_READ,CBOX6C0,51292
LLC_LOOKUP_DATA_READ,CBOX7C0,49813
LLC_LOOKUP_DATA_READ,CBOX8C0,50816
LLC_LOOKUP_DATA_READ,CBOX9C0,51432
LLC_LOOKUP_DATA_READ,CBOX10C0,49839
LLC_LOOKUP_DATA_READ,CBOX11C0,51627
LLC_LOOKUP_DATA_READ,CBOX12C0,51706
LLC_LOOKUP_DATA_READ,CBOX13C0,49793
LLC_LOOKUP_DATA_READ,CBOX14C0,51721
LLC_LOOKUP_DATA_READ,CBOX15C0,50376
LLC_LOOKUP_DATA_READ,CBOX16C0,41328
LLC_LOOKUP_DATA_READ,CBOX17C0,43019
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4201
CAS_COUNT_WR,MBOX0C1,3339
CAS_COUNT_RD,MBOX1C0,4204
CAS_COUNT_WR,MBOX1C1,3153
CAS_COUNT_RD,MBOX2C0,3965
CAS_COUNT_WR,MBOX2C1,2889
CAS_COUNT_RD,MBOX3C0,3290
CAS_COUNT_WR,MBOX3C1,2035
CAS_COUNT_RD,MBOX4C0,3408
CAS_COUNT_WR,MBOX4C1,2214
CAS_COUNT_RD,MBOX5C0,3402
CAS_COUNT_WR,MBOX5C1,2348
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0263,
Clock [MHz],2291.1695,
CPI,1.9218,
L2 to L1 load bandwidth [MBytes/s],2817.2593,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2817.2593,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],915.3694,
L3 to L2 load data volume [GBytes],0.0238,
L2 to L3 evict bandwidth [MBytes/s],1912.5132,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2827.8826,
L2 to/from L3 data volume [GBytes],0.0735,
System to L3 bandwidth [MBytes/s],2210.1406,
System to L3 data volume [GBytes],0.0575,
L3 to system bandwidth [MBytes/s],7.3891,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2217.5297,
L3 to/from system data volume [GBytes],0.0577,
Memory read bandwidth [MBytes/s],55.3072,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],39.3279,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],94.6351,
Memory data volume [GBytes],0.0025,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291114694 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.845380,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59089200000
CPU_CLK_UNHALTED_REF,FIXC2,59089400000
L1D_REPLACEMENT,PMC0,900604700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1842735
L2_TRANS_L2_WB,PMC3,896475500
LLC_VICTIMS_M_STATE,CBOX0C1,2959
LLC_VICTIMS_M_STATE,CBOX1C1,2443
LLC_VICTIMS_M_STATE,CBOX2C1,2905
LLC_VICTIMS_M_STATE,CBOX3C1,3480
LLC_VICTIMS_M_STATE,CBOX4C1,3076
LLC_VICTIMS_M_STATE,CBOX5C1,2620
LLC_VICTIMS_M_STATE,CBOX6C1,2677
LLC_VICTIMS_M_STATE,CBOX7C1,2983
LLC_VICTIMS_M_STATE,CBOX8C1,2667
LLC_VICTIMS_M_STATE,CBOX9C1,3374
LLC_VICTIMS_M_STATE,CBOX10C1,2501
LLC_VICTIMS_M_STATE,CBOX11C1,2615
LLC_VICTIMS_M_STATE,CBOX12C1,2353
LLC_VICTIMS_M_STATE,CBOX13C1,3064
LLC_VICTIMS_M_STATE,CBOX14C1,3270
LLC_VICTIMS_M_STATE,CBOX15C1,2723
LLC_VICTIMS_M_STATE,CBOX16C1,1161
LLC_VICTIMS_M_STATE,CBOX17C1,1268
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42171850
LLC_LOOKUP_DATA_READ,CBOX1C0,42144450
LLC_LOOKUP_DATA_READ,CBOX2C0,42287460
LLC_LOOKUP_DATA_READ,CBOX3C0,42111720
LLC_LOOKUP_DATA_READ,CBOX4C0,42123280
LLC_LOOKUP_DATA_READ,CBOX5C0,42348340
LLC_LOOKUP_DATA_READ,CBOX6C0,42113990
LLC_LOOKUP_DATA_READ,CBOX7C0,42150580
LLC_LOOKUP_DATA_READ,CBOX8C0,41997040
LLC_LOOKUP_DATA_READ,CBOX9C0,42190310
LLC_LOOKUP_DATA_READ,CBOX10C0,42098990
LLC_LOOKUP_DATA_READ,CBOX11C0,42183880
LLC_LOOKUP_DATA_READ,CBOX12C0,42246530
LLC_LOOKUP_DATA_READ,CBOX13C0,41939490
LLC_LOOKUP_DATA_READ,CBOX14C0,42379670
LLC_LOOKUP_DATA_READ,CBOX15C0,42035640
LLC_LOOKUP_DATA_READ,CBOX16C0,34781750
LLC_LOOKUP_DATA_READ,CBOX17C0,34872960
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,280652
CAS_COUNT_WR,MBOX0C1,287770
CAS_COUNT_RD,MBOX1C0,252695
CAS_COUNT_WR,MBOX1C1,250520
CAS_COUNT_RD,MBOX2C0,246236
CAS_COUNT_WR,MBOX2C1,241485
CAS_COUNT_RD,MBOX3C0,243761
CAS_COUNT_WR,MBOX3C1,236670
CAS_COUNT_RD,MBOX4C0,257884
CAS_COUNT_WR,MBOX4C1,253493
CAS_COUNT_RD,MBOX5C0,240563
CAS_COUNT_WR,MBOX5C1,242932
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8454,
Runtime unhalted [s],25.7906,
Clock [MHz],2291.1069,
CPI,0.7312,
L2 to L1 load bandwidth [MBytes/s],2230.1356,
L2 to L1 load data volume [GBytes],57.6387,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2230.1356,
L1 to/from L2 data volume [GBytes],57.6387,
L3 to L2 load bandwidth [MBytes/s],4.5631,
L3 to L2 load data volume [GBytes],0.1179,
L2 to L3 evict bandwidth [MBytes/s],2219.9106,
L2 to L3 evict data volume [GBytes],57.3744,
L2 to/from L3 bandwidth [MBytes/s],2224.4737,
L2 to/from L3 data volume [GBytes],57.4924,
System to L3 bandwidth [MBytes/s],1842.7815,
System to L3 data volume [GBytes],47.6274,
L3 to system bandwidth [MBytes/s],0.1192,
L3 to system data volume [GBytes],0.0031,
L3 to/from system bandwidth [MBytes/s],1842.9007,
L3 to/from system data volume [GBytes],47.6305,
Memory read bandwidth [MBytes/s],3.7684,
Memory read data volume [GBytes],0.0974,
Memory write bandwidth [MBytes/s],3.7463,
Memory write data volume [GBytes],0.0968,
Memory bandwidth [MBytes/s],7.5146,
Memory data volume [GBytes],0.1942,
