--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.1211, Min 16.1211, Avg 16.1211 
 Memory (MBs) :             After mk_mech : Max 16.8086, Min 16.8086, Avg 16.8086 
 Memory (MBs) :          Before nrn_setup : Max 16.8086, Min 16.8086, Avg 16.8086 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=4 nodecount=14608 membfunc=pas
index=18 nodecount=2 membfunc=NetStim
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 6.20093)
 Memory (MBs) :          After nrn_setup  : Max 9694.0430, Min 9694.0430, Avg 9694.0430 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.0938, Min 9694.0938, Avg 9694.0938 
 Memory (MBs) :     After nrn_finitialize : Max 11256.6797, Min 11256.6797, Avg 11256.6797 
 Completed 100.00, t = 5.000000
Solver Time : 1112.74


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199819001 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],186.037300,163.346900,162.827200,164.383500,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373761100000,366400300000,366400500000,366399900000
CPU_CLK_UNHALTED_CORE,FIXC1,402198300000,348366300000,347158300000,350740200000
CPU_CLK_UNHALTED_REF,FIXC2,402198200000,348366300000,347158400000,350740100000
L1D_REPLACEMENT,PMC0,4320813000,3569645000,3583472000,3742665000
L1D_M_EVICT,PMC1,1279179000,1263047000,1263110000,1262503000
L2_LINES_IN_ALL,PMC2,5791485000,4464430000,4554016000,4739097000
L2_LINES_OUT_DIRTY_ALL,PMC3,1247665000,1237182000,1236512000,1237239000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,749916400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,768449200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,3742577000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,749772900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,750196500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,749272300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,747033300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4290868000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,699784700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,700438200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,547759400,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,547705200,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,547764800,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,546982800,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,546941600,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,547000500,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,546990500,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,547012200,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,503842000,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,503855200,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,2684825000,0,0,0
CAS_COUNT_WR,MBOX0C1,1357277000,0,0,0
CAS_COUNT_RD,MBOX1C0,2683934000,0,0,0
CAS_COUNT_WR,MBOX1C1,1365203000,0,0,0
CAS_COUNT_RD,MBOX2C0,2713840000,0,0,0
CAS_COUNT_WR,MBOX2C1,1395226000,0,0,0
CAS_COUNT_RD,MBOX3C0,2701679000,0,0,0
CAS_COUNT_WR,MBOX3C1,1382672000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1472961800000,366399900000,373761100000,368240450000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1448463100000,347158300000,402198300000,362115775000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1448463000000,347158400000,402198200000,362115750000
L1D_REPLACEMENT STAT,PMC0,15216595000,3569645000,4320813000,3804148750
L1D_M_EVICT STAT,PMC1,5067839000,1262503000,1279179000,1266959750
L2_LINES_IN_ALL STAT,PMC2,19549028000,4464430000,5791485000,4887257000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,4958598000,1236512000,1247665000,1239649500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,749916400,0,749916400,187479100
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,768449200,0,768449200,192112300
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,3742577000,0,3742577000,935644250
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,749772900,0,749772900,187443225
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,750196500,0,750196500,187549125
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,749272300,0,749272300,187318075
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,747033300,0,747033300,186758325
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4290868000,0,4290868000,1072717000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,699784700,0,699784700,174946175
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,700438200,0,700438200,175109550
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,547759400,0,547759400,136939850
LLC_VICTIMS_M_STATE STAT,CBOX1C1,547705200,0,547705200,136926300
LLC_VICTIMS_M_STATE STAT,CBOX2C1,547764800,0,547764800,136941200
LLC_VICTIMS_M_STATE STAT,CBOX3C1,546982800,0,546982800,136745700
LLC_VICTIMS_M_STATE STAT,CBOX4C1,546941600,0,546941600,136735400
LLC_VICTIMS_M_STATE STAT,CBOX5C1,547000500,0,547000500,136750125
LLC_VICTIMS_M_STATE STAT,CBOX6C1,546990500,0,546990500,136747625
LLC_VICTIMS_M_STATE STAT,CBOX7C1,547012200,0,547012200,136753050
LLC_VICTIMS_M_STATE STAT,CBOX8C1,503842000,0,503842000,125960500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,503855200,0,503855200,125963800
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,2684825000,0,2684825000,671206250
CAS_COUNT_WR STAT,MBOX0C1,1357277000,0,1357277000,339319250
CAS_COUNT_RD STAT,MBOX1C0,2683934000,0,2683934000,670983500
CAS_COUNT_WR STAT,MBOX1C1,1365203000,0,1365203000,341300750
CAS_COUNT_RD STAT,MBOX2C0,2713840000,0,2713840000,678460000
CAS_COUNT_WR STAT,MBOX2C1,1395226000,0,1395226000,348806500
CAS_COUNT_RD STAT,MBOX3C0,2701679000,0,2701679000,675419750
CAS_COUNT_WR STAT,MBOX3C1,1382672000,0,1382672000,345668000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],186.0373,163.3469,162.8272,164.3835,
Runtime unhalted [s],182.8325,158.3613,157.8122,159.4405,
Clock [MHz],2199.8195,2199.8190,2199.8184,2199.8196,
CPI,1.0761,0.9508,0.9475,0.9573,
L2 to L1 load bandwidth [MBytes/s],1486.4333,1398.6019,1408.5006,1457.1448,
L2 to L1 load data volume [GBytes],276.5320,228.4573,229.3422,239.5306,
L1 to L2 evict bandwidth [MBytes/s],440.0594,494.8671,496.4714,491.5347,
L1 to L2 evict data volume [GBytes],81.8675,80.8350,80.8390,80.8002,
L1 to/from L2 bandwidth [MBytes/s],1926.4926,1893.4690,1904.9719,1948.6795,
L1 to/from L2 data volume [GBytes],358.3995,309.2923,310.1812,320.3308,
L3 to L2 load bandwidth [MBytes/s],1992.3695,1749.1824,1789.9775,1845.0891,
L3 to L2 load data volume [GBytes],370.6550,285.7235,291.4570,303.3022,
L2 to L3 evict bandwidth [MBytes/s],429.2180,484.7331,486.0169,481.6986,
L2 to L3 evict data volume [GBytes],79.8506,79.1796,79.1368,79.1833,
L2 to/from L3 bandwidth [MBytes/s],2421.5875,2233.9155,2275.9944,2326.7877,
L2 to/from L3 data volume [GBytes],450.5056,364.9032,370.5938,382.4855,
System to L3 bandwidth [MBytes/s],4798.4557,0,0,0,
System to L3 data volume [GBytes],892.6917,0,0,0,
L3 to memory bandwidth [MBytes/s],1852.8256,0,0,0,
L3 to memory data volume [GBytes],344.6947,0,0,0,
L3 to/from system bandwidth [MBytes/s],6651.2813,0,0,0,
L3 to/from system data volume [GBytes],1237.3864,0,0,0,
Memory read bandwidth [MBytes/s],3709.9753,0,0,0,
Memory read data volume [GBytes],690.1938,0,0,0,
Memory write bandwidth [MBytes/s],1892.2237,0,0,0,
Memory write data volume [GBytes],352.0242,0,0,0,
Memory bandwidth [MBytes/s],5602.1990,0,0,0,
Memory data volume [GBytes],1042.2180,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,676.5949,162.8272,186.0373,169.1487,
Runtime unhalted [s] STAT,658.4465,157.8122,182.8325,164.6116,
Clock [MHz] STAT,8799.2765,2199.8184,2199.8196,2199.8191,
CPI STAT,3.9317,0.9475,1.0761,0.9829,
L2 to L1 load bandwidth [MBytes/s] STAT,5750.6806,1398.6019,1486.4333,1437.6701,
L2 to L1 load data volume [GBytes] STAT,973.8621,228.4573,276.5320,243.4655,
L1 to L2 evict bandwidth [MBytes/s] STAT,1922.9326,440.0594,496.4714,480.7331,
L1 to L2 evict data volume [GBytes] STAT,324.3417,80.8002,81.8675,81.0854,
L1 to/from L2 bandwidth [MBytes/s] STAT,7673.6130,1893.4690,1948.6795,1918.4033,
L1 to/from L2 data volume [GBytes] STAT,1298.2038,309.2923,358.3995,324.5510,
L3 to L2 load bandwidth [MBytes/s] STAT,7376.6185,1749.1824,1992.3695,1844.1546,
L3 to L2 load data volume [GBytes] STAT,1251.1377,285.7235,370.6550,312.7844,
L2 to L3 evict bandwidth [MBytes/s] STAT,1881.6666,429.2180,486.0169,470.4167,
L2 to L3 evict data volume [GBytes] STAT,317.3503,79.1368,79.8506,79.3376,
L2 to/from L3 bandwidth [MBytes/s] STAT,9258.2851,2233.9155,2421.5875,2314.5713,
L2 to/from L3 data volume [GBytes] STAT,1568.4881,364.9032,450.5056,392.1220,
System to L3 bandwidth [MBytes/s] STAT,4798.4557,0,4798.4557,1199.6139,
System to L3 data volume [GBytes] STAT,892.6917,0,892.6917,223.1729,
L3 to memory bandwidth [MBytes/s] STAT,1852.8256,0,1852.8256,463.2064,
L3 to memory data volume [GBytes] STAT,344.6947,0,344.6947,86.1737,
L3 to/from system bandwidth [MBytes/s] STAT,6651.2813,0,6651.2813,1662.8203,
L3 to/from system data volume [GBytes] STAT,1237.3864,0,1237.3864,309.3466,
Memory read bandwidth [MBytes/s] STAT,3709.9753,0,3709.9753,927.4938,
Memory read data volume [GBytes] STAT,690.1938,0,690.1938,172.5485,
Memory write bandwidth [MBytes/s] STAT,1892.2237,0,1892.2237,473.0559,
Memory write data volume [GBytes] STAT,352.0242,0,352.0242,88.0061,
Memory bandwidth [MBytes/s] STAT,5602.1990,0,5602.1990,1400.5497,
Memory data volume [GBytes] STAT,1042.2180,0,1042.2180,260.5545,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199819001 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.061727,0.062228,0.062867,0.062826,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,106670700,106666400,106680800,106695200
CPU_CLK_UNHALTED_CORE,FIXC1,147648900,149806600,149966100,151270000
CPU_CLK_UNHALTED_REF,FIXC2,147650500,149807700,149965800,151268500
L1D_REPLACEMENT,PMC0,4291378,4318276,4313184,4313559
L1D_M_EVICT,PMC1,1699141,1659377,1657811,1659350
L2_LINES_IN_ALL,PMC2,4238742,4199723,4200018,4194059
L2_LINES_OUT_DIRTY_ALL,PMC3,1019603,967872,1012647,944636
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,436509,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,445934,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,434563,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,437314,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,432054,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,444213,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,435237,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,439072,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,401857,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,404863,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,3960,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,3983,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4028,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,3938,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,3897,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,3896,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,3921,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,3989,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,3573,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,3536,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,24327,0,0,0
CAS_COUNT_WR,MBOX0C1,14686,0,0,0
CAS_COUNT_RD,MBOX1C0,31719,0,0,0
CAS_COUNT_WR,MBOX1C1,21567,0,0,0
CAS_COUNT_RD,MBOX2C0,58322,0,0,0
CAS_COUNT_WR,MBOX2C1,49330,0,0,0
CAS_COUNT_RD,MBOX3C0,48155,0,0,0
CAS_COUNT_WR,MBOX3C1,39072,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,426713100,106666400,106695200,106678275
CPU_CLK_UNHALTED_CORE STAT,FIXC1,598691600,147648900,151270000,149672900
CPU_CLK_UNHALTED_REF STAT,FIXC2,598692500,147650500,151268500,149673125
L1D_REPLACEMENT STAT,PMC0,17236397,4291378,4318276,4.309099e+06
L1D_M_EVICT STAT,PMC1,6675679,1657811,1699141,1.668920e+06
L2_LINES_IN_ALL STAT,PMC2,16832542,4194059,4238742,4.208136e+06
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,3944758,944636,1019603,986189.5000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,436509,0,436509,109127.2500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,445934,0,445934,111483.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,434563,0,434563,108640.7500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,437314,0,437314,109328.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,432054,0,432054,108013.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,444213,0,444213,111053.2500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,435237,0,435237,108809.2500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,439072,0,439072,109768
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,401857,0,401857,100464.2500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,404863,0,404863,101215.7500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,3960,0,3960,990
LLC_VICTIMS_M_STATE STAT,CBOX1C1,3983,0,3983,995.7500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4028,0,4028,1007
LLC_VICTIMS_M_STATE STAT,CBOX3C1,3938,0,3938,984.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,3897,0,3897,974.2500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,3896,0,3896,974
LLC_VICTIMS_M_STATE STAT,CBOX6C1,3921,0,3921,980.2500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,3989,0,3989,997.2500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,3573,0,3573,893.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,3536,0,3536,884
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,24327,0,24327,6081.7500
CAS_COUNT_WR STAT,MBOX0C1,14686,0,14686,3671.5000
CAS_COUNT_RD STAT,MBOX1C0,31719,0,31719,7929.7500
CAS_COUNT_WR STAT,MBOX1C1,21567,0,21567,5391.7500
CAS_COUNT_RD STAT,MBOX2C0,58322,0,58322,14580.5000
CAS_COUNT_WR STAT,MBOX2C1,49330,0,49330,12332.5000
CAS_COUNT_RD STAT,MBOX3C0,48155,0,48155,12038.7500
CAS_COUNT_WR STAT,MBOX3C1,39072,0,39072,9768
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0617,0.0622,0.0629,0.0628,
Runtime unhalted [s],0.0671,0.0681,0.0682,0.0688,
Clock [MHz],2199.7952,2199.8028,2199.8234,2199.8408,
CPI,1.3842,1.4044,1.4057,1.4178,
L2 to L1 load bandwidth [MBytes/s],4449.3933,4441.2386,4390.8904,4394.1777,
L2 to L1 load data volume [GBytes],0.2746,0.2764,0.2760,0.2761,
L1 to L2 evict bandwidth [MBytes/s],1761.7061,1706.6277,1687.6782,1690.3626,
L1 to L2 evict data volume [GBytes],0.1087,0.1062,0.1061,0.1062,
L1 to/from L2 bandwidth [MBytes/s],6211.0994,6147.8663,6078.5686,6084.5404,
L1 to/from L2 data volume [GBytes],0.3834,0.3826,0.3821,0.3823,
L3 to L2 load bandwidth [MBytes/s],4394.8192,4319.3098,4275.6856,4272.4443,
L3 to L2 load data volume [GBytes],0.2713,0.2688,0.2688,0.2684,
L2 to L3 evict bandwidth [MBytes/s],1057.1464,995.4321,1030.8909,962.2909,
L2 to L3 evict data volume [GBytes],0.0653,0.0619,0.0648,0.0605,
L2 to/from L3 bandwidth [MBytes/s],5451.9656,5314.7419,5306.5765,5234.7352,
L2 to/from L3 data volume [GBytes],0.3365,0.3307,0.3336,0.3289,
System to L3 bandwidth [MBytes/s],4470.3765,0,0,0,
System to L3 data volume [GBytes],0.2759,0,0,0,
L3 to memory bandwidth [MBytes/s],40.1468,0,0,0,
L3 to memory data volume [GBytes],0.0025,0,0,0,
L3 to/from system bandwidth [MBytes/s],4510.5233,0,0,0,
L3 to/from system data volume [GBytes],0.2784,0,0,0,
Memory read bandwidth [MBytes/s],168.5074,0,0,0,
Memory read data volume [GBytes],0.0104,0,0,0,
Memory write bandwidth [MBytes/s],129.2450,0,0,0,
Memory write data volume [GBytes],0.0080,0,0,0,
Memory bandwidth [MBytes/s],297.7523,0,0,0,
Memory data volume [GBytes],0.0184,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.2496,0.0617,0.0629,0.0624,
Runtime unhalted [s] STAT,0.2722,0.0671,0.0688,0.0680,
Clock [MHz] STAT,8799.2622,2199.7952,2199.8408,2199.8156,
CPI STAT,5.6121,1.3842,1.4178,1.4030,
L2 to L1 load bandwidth [MBytes/s] STAT,17675.7000,4390.8904,4449.3933,4418.9250,
L2 to L1 load data volume [GBytes] STAT,1.1031,0.2746,0.2764,0.2758,
L1 to L2 evict bandwidth [MBytes/s] STAT,6846.3746,1687.6782,1761.7061,1711.5937,
L1 to L2 evict data volume [GBytes] STAT,0.4272,0.1061,0.1087,0.1068,
L1 to/from L2 bandwidth [MBytes/s] STAT,24522.0747,6078.5686,6211.0994,6130.5187,
L1 to/from L2 data volume [GBytes] STAT,1.5304,0.3821,0.3834,0.3826,
L3 to L2 load bandwidth [MBytes/s] STAT,17262.2589,4272.4443,4394.8192,4315.5647,
L3 to L2 load data volume [GBytes] STAT,1.0773,0.2684,0.2713,0.2693,
L2 to L3 evict bandwidth [MBytes/s] STAT,4045.7603,962.2909,1057.1464,1011.4401,
L2 to L3 evict data volume [GBytes] STAT,0.2525,0.0605,0.0653,0.0631,
L2 to/from L3 bandwidth [MBytes/s] STAT,21308.0192,5234.7352,5451.9656,5327.0048,
L2 to/from L3 data volume [GBytes] STAT,1.3297,0.3289,0.3365,0.3324,
System to L3 bandwidth [MBytes/s] STAT,4470.3765,0,4470.3765,1117.5941,
System to L3 data volume [GBytes] STAT,0.2759,0,0.2759,0.0690,
L3 to memory bandwidth [MBytes/s] STAT,40.1468,0,40.1468,10.0367,
L3 to memory data volume [GBytes] STAT,0.0025,0,0.0025,0.0006,
L3 to/from system bandwidth [MBytes/s] STAT,4510.5233,0,4510.5233,1127.6308,
L3 to/from system data volume [GBytes] STAT,0.2784,0,0.2784,0.0696,
Memory read bandwidth [MBytes/s] STAT,168.5074,0,168.5074,42.1268,
Memory read data volume [GBytes] STAT,0.0104,0,0.0104,0.0026,
Memory write bandwidth [MBytes/s] STAT,129.2450,0,129.2450,32.3113,
Memory write data volume [GBytes] STAT,0.0080,0,0.0080,0.0020,
Memory bandwidth [MBytes/s] STAT,297.7523,0,297.7523,74.4381,
Memory data volume [GBytes] STAT,0.0184,0,0.0184,0.0046,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199819001 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],691.643600,653.993000,655.775500,686.949100,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373168800000,373166500000,373166700000,373166700000
CPU_CLK_UNHALTED_CORE,FIXC1,1513244000000,1431300000000,1435293000000,1503369000000
CPU_CLK_UNHALTED_REF,FIXC2,1513243000000,1431300000000,1435294000000,1503368000000
L1D_REPLACEMENT,PMC0,26850980000,26826560000,26912610000,26884760000
L1D_M_EVICT,PMC1,11552130000,11561560000,11558380000,11557410000
L2_LINES_IN_ALL,PMC2,24302530000,24285390000,24302480000,24304660000
L2_LINES_OUT_DIRTY_ALL,PMC3,10930610000,10920230000,10930210000,10904980000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,9611612000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,9647652000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,9616275000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,9600338000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,9582522000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,9610726000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,9577035000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,9572284000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8848976000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8866031000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,4701306000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,4701878000,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4701030000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,4700394000,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,4699769000,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,4699981000,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,4700006000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,4700066000,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,4335881000,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,4336391000,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,24224330000,0,0,0
CAS_COUNT_WR,MBOX0C1,11645830000,0,0,0
CAS_COUNT_RD,MBOX1C0,24374150000,0,0,0
CAS_COUNT_WR,MBOX1C1,11648290000,0,0,0
CAS_COUNT_RD,MBOX2C0,24413640000,0,0,0
CAS_COUNT_WR,MBOX2C1,11708590000,0,0,0
CAS_COUNT_RD,MBOX3C0,24397820000,0,0,0
CAS_COUNT_WR,MBOX3C1,11688040000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1492668700000,373166500000,373168800000,373167175000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5883206000000,1431300000000,1513244000000,1470801500000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5883205000000,1431300000000,1513243000000,1470801250000
L1D_REPLACEMENT STAT,PMC0,107474910000,26826560000,26912610000,26868727500
L1D_M_EVICT STAT,PMC1,46229480000,11552130000,11561560000,11557370000
L2_LINES_IN_ALL STAT,PMC2,97195060000,24285390000,24304660000,24298765000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,43686030000,10904980000,10930610000,10921507500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,9611612000,0,9611612000,2402903000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,9647652000,0,9647652000,2411913000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,9616275000,0,9616275000,2404068750
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,9600338000,0,9600338000,2400084500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,9582522000,0,9582522000,2395630500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,9610726000,0,9610726000,2402681500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,9577035000,0,9577035000,2394258750
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,9572284000,0,9572284000,2393071000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8848976000,0,8848976000,2212244000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8866031000,0,8866031000,2216507750
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,4701306000,0,4701306000,1175326500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,4701878000,0,4701878000,1175469500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4701030000,0,4701030000,1175257500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,4700394000,0,4700394000,1175098500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,4699769000,0,4699769000,1174942250
LLC_VICTIMS_M_STATE STAT,CBOX5C1,4699981000,0,4699981000,1174995250
LLC_VICTIMS_M_STATE STAT,CBOX6C1,4700006000,0,4700006000,1175001500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,4700066000,0,4700066000,1175016500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,4335881000,0,4335881000,1083970250
LLC_VICTIMS_M_STATE STAT,CBOX9C1,4336391000,0,4336391000,1084097750
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,24224330000,0,24224330000,6056082500
CAS_COUNT_WR STAT,MBOX0C1,11645830000,0,11645830000,2911457500
CAS_COUNT_RD STAT,MBOX1C0,24374150000,0,24374150000,6093537500
CAS_COUNT_WR STAT,MBOX1C1,11648290000,0,11648290000,2912072500
CAS_COUNT_RD STAT,MBOX2C0,24413640000,0,24413640000,6103410000
CAS_COUNT_WR STAT,MBOX2C1,11708590000,0,11708590000,2927147500
CAS_COUNT_RD STAT,MBOX3C0,24397820000,0,24397820000,6099455000
CAS_COUNT_WR STAT,MBOX3C1,11688040000,0,11688040000,2922010000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],691.6436,653.9930,655.7755,686.9491,
Runtime unhalted [s],687.8948,650.6444,652.4596,683.4058,
Clock [MHz],2199.8205,2199.8190,2199.8175,2199.8205,
CPI,4.0551,3.8356,3.8463,4.0287,
L2 to L1 load bandwidth [MBytes/s],2484.6073,2625.2572,2626.5193,2504.7338,
L2 to L1 load data volume [GBytes],1718.4627,1716.8998,1722.4070,1720.6246,
L1 to L2 evict bandwidth [MBytes/s],1068.9556,1131.4186,1128.0329,1076.7526,
L1 to L2 evict data volume [GBytes],739.3363,739.9398,739.7363,739.6742,
L1 to/from L2 bandwidth [MBytes/s],3553.5629,3756.6758,3754.5522,3581.4864,
L1 to/from L2 data volume [GBytes],2457.7990,2456.8397,2462.1434,2460.2989,
L3 to L2 load bandwidth [MBytes/s],2248.7910,2376.5774,2371.7853,2264.3573,
L3 to L2 load data volume [GBytes],1555.3619,1554.2650,1555.3587,1555.4982,
L2 to L3 evict bandwidth [MBytes/s],1011.4444,1068.6578,1066.7270,1015.9686,
L2 to L3 evict data volume [GBytes],699.5590,698.8947,699.5334,697.9187,
L2 to/from L3 bandwidth [MBytes/s],3260.2354,3445.2352,3438.5124,3280.3260,
L2 to/from L3 data volume [GBytes],2254.9210,2253.1597,2254.8922,2253.4170,
System to L3 bandwidth [MBytes/s],8747.4833,0,0,0,
System to L3 data volume [GBytes],6050.1409,0,0,0,
L3 to memory bandwidth [MBytes/s],4282.1316,0,0,0,
L3 to memory data volume [GBytes],2961.7089,0,0,0,
L3 to/from system bandwidth [MBytes/s],13029.6150,0,0,0,
L3 to/from system data volume [GBytes],9011.8498,0,0,0,
Memory read bandwidth [MBytes/s],9013.6541,0,0,0,
Memory read data volume [GBytes],6234.2362,0,0,0,
Memory write bandwidth [MBytes/s],4320.4448,0,0,0,
Memory write data volume [GBytes],2988.2080,0,0,0,
Memory bandwidth [MBytes/s],13334.0989,0,0,0,
Memory data volume [GBytes],9222.4442,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2688.3612,653.9930,691.6436,672.0903,
Runtime unhalted [s] STAT,2674.4046,650.6444,687.8948,668.6012,
Clock [MHz] STAT,8799.2775,2199.8175,2199.8205,2199.8194,
CPI STAT,15.7657,3.8356,4.0551,3.9414,
L2 to L1 load bandwidth [MBytes/s] STAT,10241.1176,2484.6073,2626.5193,2560.2794,
L2 to L1 load data volume [GBytes] STAT,6878.3941,1716.8998,1722.4070,1719.5985,
L1 to L2 evict bandwidth [MBytes/s] STAT,4405.1597,1068.9556,1131.4186,1101.2899,
L1 to L2 evict data volume [GBytes] STAT,2958.6866,739.3363,739.9398,739.6716,
L1 to/from L2 bandwidth [MBytes/s] STAT,14646.2773,3553.5629,3756.6758,3661.5693,
L1 to/from L2 data volume [GBytes] STAT,9837.0810,2456.8397,2462.1434,2459.2702,
L3 to L2 load bandwidth [MBytes/s] STAT,9261.5110,2248.7910,2376.5774,2315.3778,
L3 to L2 load data volume [GBytes] STAT,6220.4838,1554.2650,1555.4982,1555.1209,
L2 to L3 evict bandwidth [MBytes/s] STAT,4162.7978,1011.4444,1068.6578,1040.6995,
L2 to L3 evict data volume [GBytes] STAT,2795.9058,697.9187,699.5590,698.9765,
L2 to/from L3 bandwidth [MBytes/s] STAT,13424.3090,3260.2354,3445.2352,3356.0773,
L2 to/from L3 data volume [GBytes] STAT,9016.3899,2253.1597,2254.9210,2254.0975,
System to L3 bandwidth [MBytes/s] STAT,8747.4833,0,8747.4833,2186.8708,
System to L3 data volume [GBytes] STAT,6050.1409,0,6050.1409,1512.5352,
L3 to memory bandwidth [MBytes/s] STAT,4282.1316,0,4282.1316,1070.5329,
L3 to memory data volume [GBytes] STAT,2961.7089,0,2961.7089,740.4272,
L3 to/from system bandwidth [MBytes/s] STAT,13029.6150,0,13029.6150,3257.4037,
L3 to/from system data volume [GBytes] STAT,9011.8498,0,9011.8498,2252.9624,
Memory read bandwidth [MBytes/s] STAT,9013.6541,0,9013.6541,2253.4135,
Memory read data volume [GBytes] STAT,6234.2362,0,6234.2362,1558.5591,
Memory write bandwidth [MBytes/s] STAT,4320.4448,0,4320.4448,1080.1112,
Memory write data volume [GBytes] STAT,2988.2080,0,2988.2080,747.0520,
Memory bandwidth [MBytes/s] STAT,13334.0989,0,13334.0989,3333.5247,
Memory data volume [GBytes] STAT,9222.4442,0,9222.4442,2305.6110,
