--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010731)
 Memory (MBs) :          After nrn_setup  : Max 28.6992, Min 28.6992, Avg 28.6992 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6992, Min 28.6992, Avg 28.6992 
 Memory (MBs) :     After nrn_finitialize : Max 28.6992, Min 28.6992, Avg 28.6992 
 Completed 100.00, t = 0.500000
Solver Time : 42.9153


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603982 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],34.699070,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,79216210000
CPU_CLK_UNHALTED_REF,FIXC2,79216170000
L1D_REPLACEMENT,PMC0,10915360000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,497057200
L2_TRANS_L2_WB,PMC3,10790400000
LLC_VICTIMS_M_STATE,CBOX0C1,8801
LLC_VICTIMS_M_STATE,CBOX1C1,8221
LLC_VICTIMS_M_STATE,CBOX2C1,9237
LLC_VICTIMS_M_STATE,CBOX3C1,9063
LLC_VICTIMS_M_STATE,CBOX4C1,8808
LLC_VICTIMS_M_STATE,CBOX5C1,8452
LLC_VICTIMS_M_STATE,CBOX6C1,8591
LLC_VICTIMS_M_STATE,CBOX7C1,8702
LLC_VICTIMS_M_STATE,CBOX8C1,8806
LLC_VICTIMS_M_STATE,CBOX9C1,9364
LLC_VICTIMS_M_STATE,CBOX10C1,8307
LLC_VICTIMS_M_STATE,CBOX11C1,8454
LLC_VICTIMS_M_STATE,CBOX12C1,8093
LLC_VICTIMS_M_STATE,CBOX13C1,8731
LLC_VICTIMS_M_STATE,CBOX14C1,8791
LLC_VICTIMS_M_STATE,CBOX15C1,8859
LLC_VICTIMS_M_STATE,CBOX16C1,5436
LLC_VICTIMS_M_STATE,CBOX17C1,5544
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,494145100
LLC_LOOKUP_DATA_READ,CBOX1C0,493846400
LLC_LOOKUP_DATA_READ,CBOX2C0,494426600
LLC_LOOKUP_DATA_READ,CBOX3C0,493863500
LLC_LOOKUP_DATA_READ,CBOX4C0,493669000
LLC_LOOKUP_DATA_READ,CBOX5C0,494577200
LLC_LOOKUP_DATA_READ,CBOX6C0,493995300
LLC_LOOKUP_DATA_READ,CBOX7C0,493513600
LLC_LOOKUP_DATA_READ,CBOX8C0,493233000
LLC_LOOKUP_DATA_READ,CBOX9C0,493923900
LLC_LOOKUP_DATA_READ,CBOX10C0,493393500
LLC_LOOKUP_DATA_READ,CBOX11C0,494023100
LLC_LOOKUP_DATA_READ,CBOX12C0,492850900
LLC_LOOKUP_DATA_READ,CBOX13C0,492768900
LLC_LOOKUP_DATA_READ,CBOX14C0,493997000
LLC_LOOKUP_DATA_READ,CBOX15C0,493466200
LLC_LOOKUP_DATA_READ,CBOX16C0,408985400
LLC_LOOKUP_DATA_READ,CBOX17C0,409683200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,403574
CAS_COUNT_WR,MBOX0C1,375513
CAS_COUNT_RD,MBOX1C0,410940
CAS_COUNT_WR,MBOX1C1,355681
CAS_COUNT_RD,MBOX2C0,379779
CAS_COUNT_WR,MBOX2C1,339802
CAS_COUNT_RD,MBOX3C0,368854
CAS_COUNT_WR,MBOX3C1,334191
CAS_COUNT_RD,MBOX4C0,369398
CAS_COUNT_WR,MBOX4C1,335683
CAS_COUNT_RD,MBOX5C0,365839
CAS_COUNT_WR,MBOX5C1,337624
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],34.6991,
Runtime unhalted [s],34.5228,
Clock [MHz],2294.6051,
CPI,2.0951,
L2 to L1 load bandwidth [MBytes/s],20132.6157,
L2 to L1 load data volume [GBytes],698.5830,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20132.6157,
L1 to/from L2 data volume [GBytes],698.5830,
L3 to L2 load bandwidth [MBytes/s],916.7871,
L3 to L2 load data volume [GBytes],31.8117,
L2 to L3 evict bandwidth [MBytes/s],19902.1357,
L2 to L3 evict data volume [GBytes],690.5856,
L2 to/from L3 bandwidth [MBytes/s],20818.9228,
L2 to/from L3 data volume [GBytes],722.3973,
System to L3 bandwidth [MBytes/s],16080.4066,
System to L3 data volume [GBytes],557.9752,
L3 to system bandwidth [MBytes/s],0.2771,
L3 to system data volume [GBytes],0.0096,
L3 to/from system bandwidth [MBytes/s],16080.6838,
L3 to/from system data volume [GBytes],557.9848,
Memory read bandwidth [MBytes/s],4.2392,
Memory read data volume [GBytes],0.1471,
Memory write bandwidth [MBytes/s],3.8336,
Memory write data volume [GBytes],0.1330,
Memory bandwidth [MBytes/s],8.0728,
Memory data volume [GBytes],0.2801,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603982 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,803053
CPU_CLK_UNHALTED_REF,FIXC2,801504
L1D_REPLACEMENT,PMC0,22606
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,816
L2_TRANS_L2_WB,PMC3,2472
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73
LLC_LOOKUP_DATA_READ,CBOX1C0,86
LLC_LOOKUP_DATA_READ,CBOX2C0,62
LLC_LOOKUP_DATA_READ,CBOX3C0,89
LLC_LOOKUP_DATA_READ,CBOX4C0,107
LLC_LOOKUP_DATA_READ,CBOX5C0,112
LLC_LOOKUP_DATA_READ,CBOX6C0,111
LLC_LOOKUP_DATA_READ,CBOX7C0,112
LLC_LOOKUP_DATA_READ,CBOX8C0,81
LLC_LOOKUP_DATA_READ,CBOX9C0,61
LLC_LOOKUP_DATA_READ,CBOX10C0,94
LLC_LOOKUP_DATA_READ,CBOX11C0,70
LLC_LOOKUP_DATA_READ,CBOX12C0,110
LLC_LOOKUP_DATA_READ,CBOX13C0,101
LLC_LOOKUP_DATA_READ,CBOX14C0,129
LLC_LOOKUP_DATA_READ,CBOX15C0,95
LLC_LOOKUP_DATA_READ,CBOX16C0,45
LLC_LOOKUP_DATA_READ,CBOX17C0,90
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1704
CAS_COUNT_WR,MBOX0C1,837
CAS_COUNT_RD,MBOX1C0,1658
CAS_COUNT_WR,MBOX1C1,827
CAS_COUNT_RD,MBOX2C0,1656
CAS_COUNT_WR,MBOX2C1,776
CAS_COUNT_RD,MBOX3C0,1608
CAS_COUNT_WR,MBOX3C1,639
CAS_COUNT_RD,MBOX4C0,1485
CAS_COUNT_WR,MBOX4C1,589
CAS_COUNT_RD,MBOX5C0,1526
CAS_COUNT_WR,MBOX5C1,640
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.790220e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2299.0386,
CPI,0.5928,
L2 to L1 load bandwidth [MBytes/s],185717.9900,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],185717.9900,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6703.7901,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20308.5407,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],27012.3308,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],13374.7186,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],271.1092,
L3 to system data volume [GBytes],2.112000e-06,
L3 to/from system bandwidth [MBytes/s],13645.8277,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],79172.0901,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],35392.0685,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],114564.1587,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603982 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022704,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25769930
CPU_CLK_UNHALTED_CORE,FIXC1,52674840
CPU_CLK_UNHALTED_REF,FIXC2,52674690
L1D_REPLACEMENT,PMC0,1144650
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,260192
L2_TRANS_L2_WB,PMC3,776542
LLC_VICTIMS_M_STATE,CBOX0C1,124
LLC_VICTIMS_M_STATE,CBOX1C1,102
LLC_VICTIMS_M_STATE,CBOX2C1,102
LLC_VICTIMS_M_STATE,CBOX3C1,140
LLC_VICTIMS_M_STATE,CBOX4C1,132
LLC_VICTIMS_M_STATE,CBOX5C1,94
LLC_VICTIMS_M_STATE,CBOX6C1,100
LLC_VICTIMS_M_STATE,CBOX7C1,113
LLC_VICTIMS_M_STATE,CBOX8C1,98
LLC_VICTIMS_M_STATE,CBOX9C1,139
LLC_VICTIMS_M_STATE,CBOX10C1,88
LLC_VICTIMS_M_STATE,CBOX11C1,99
LLC_VICTIMS_M_STATE,CBOX12C1,96
LLC_VICTIMS_M_STATE,CBOX13C1,101
LLC_VICTIMS_M_STATE,CBOX14C1,138
LLC_VICTIMS_M_STATE,CBOX15C1,114
LLC_VICTIMS_M_STATE,CBOX16C1,54
LLC_VICTIMS_M_STATE,CBOX17C1,39
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49032
LLC_LOOKUP_DATA_READ,CBOX1C0,49852
LLC_LOOKUP_DATA_READ,CBOX2C0,49416
LLC_LOOKUP_DATA_READ,CBOX3C0,49831
LLC_LOOKUP_DATA_READ,CBOX4C0,49702
LLC_LOOKUP_DATA_READ,CBOX5C0,49503
LLC_LOOKUP_DATA_READ,CBOX6C0,49348
LLC_LOOKUP_DATA_READ,CBOX7C0,49103
LLC_LOOKUP_DATA_READ,CBOX8C0,49536
LLC_LOOKUP_DATA_READ,CBOX9C0,50198
LLC_LOOKUP_DATA_READ,CBOX10C0,48858
LLC_LOOKUP_DATA_READ,CBOX11C0,49895
LLC_LOOKUP_DATA_READ,CBOX12C0,50174
LLC_LOOKUP_DATA_READ,CBOX13C0,48936
LLC_LOOKUP_DATA_READ,CBOX14C0,50358
LLC_LOOKUP_DATA_READ,CBOX15C0,49389
LLC_LOOKUP_DATA_READ,CBOX16C0,40884
LLC_LOOKUP_DATA_READ,CBOX17C0,41066
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2518
CAS_COUNT_WR,MBOX0C1,1478
CAS_COUNT_RD,MBOX1C0,2333
CAS_COUNT_WR,MBOX1C1,1433
CAS_COUNT_RD,MBOX2C0,2301
CAS_COUNT_WR,MBOX2C1,1392
CAS_COUNT_RD,MBOX3C0,2071
CAS_COUNT_WR,MBOX3C1,1053
CAS_COUNT_RD,MBOX4C0,2005
CAS_COUNT_WR,MBOX4C1,1072
CAS_COUNT_RD,MBOX5C0,2109
CAS_COUNT_WR,MBOX5C1,1162
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0230,
Clock [MHz],2294.6105,
CPI,2.0440,
L2 to L1 load bandwidth [MBytes/s],3226.5873,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3226.5873,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],733.4401,
L3 to L2 load data volume [GBytes],0.0167,
L2 to L3 evict bandwidth [MBytes/s],2188.9491,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2922.3892,
L2 to/from L3 data volume [GBytes],0.0664,
System to L3 bandwidth [MBytes/s],2466.7149,
System to L3 data volume [GBytes],0.0560,
L3 to system bandwidth [MBytes/s],5.2797,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2471.9946,
L3 to/from system data volume [GBytes],0.0561,
Memory read bandwidth [MBytes/s],37.5949,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],21.3950,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],58.9899,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294603982 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.710204,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20234810000
CPU_CLK_UNHALTED_REF,FIXC2,22161750000
L1D_REPLACEMENT,PMC0,900051900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2998647
L2_TRANS_L2_WB,PMC3,899008700
LLC_VICTIMS_M_STATE,CBOX0C1,1331
LLC_VICTIMS_M_STATE,CBOX1C1,1021
LLC_VICTIMS_M_STATE,CBOX2C1,1643
LLC_VICTIMS_M_STATE,CBOX3C1,1493
LLC_VICTIMS_M_STATE,CBOX4C1,1411
LLC_VICTIMS_M_STATE,CBOX5C1,1159
LLC_VICTIMS_M_STATE,CBOX6C1,1171
LLC_VICTIMS_M_STATE,CBOX7C1,1261
LLC_VICTIMS_M_STATE,CBOX8C1,1272
LLC_VICTIMS_M_STATE,CBOX9C1,1571
LLC_VICTIMS_M_STATE,CBOX10C1,1211
LLC_VICTIMS_M_STATE,CBOX11C1,1220
LLC_VICTIMS_M_STATE,CBOX12C1,1043
LLC_VICTIMS_M_STATE,CBOX13C1,1278
LLC_VICTIMS_M_STATE,CBOX14C1,1492
LLC_VICTIMS_M_STATE,CBOX15C1,1374
LLC_VICTIMS_M_STATE,CBOX16C1,424
LLC_VICTIMS_M_STATE,CBOX17C1,464
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40332150
LLC_LOOKUP_DATA_READ,CBOX1C0,40455960
LLC_LOOKUP_DATA_READ,CBOX2C0,40411620
LLC_LOOKUP_DATA_READ,CBOX3C0,40319010
LLC_LOOKUP_DATA_READ,CBOX4C0,40510140
LLC_LOOKUP_DATA_READ,CBOX5C0,40548930
LLC_LOOKUP_DATA_READ,CBOX6C0,40298050
LLC_LOOKUP_DATA_READ,CBOX7C0,40301220
LLC_LOOKUP_DATA_READ,CBOX8C0,40169190
LLC_LOOKUP_DATA_READ,CBOX9C0,40277900
LLC_LOOKUP_DATA_READ,CBOX10C0,40505770
LLC_LOOKUP_DATA_READ,CBOX11C0,40451580
LLC_LOOKUP_DATA_READ,CBOX12C0,40135440
LLC_LOOKUP_DATA_READ,CBOX13C0,40050240
LLC_LOOKUP_DATA_READ,CBOX14C0,40608120
LLC_LOOKUP_DATA_READ,CBOX15C0,40507080
LLC_LOOKUP_DATA_READ,CBOX16C0,33408770
LLC_LOOKUP_DATA_READ,CBOX17C0,33379100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,120944
CAS_COUNT_WR,MBOX0C1,122082
CAS_COUNT_RD,MBOX1C0,109128
CAS_COUNT_WR,MBOX1C1,108730
CAS_COUNT_RD,MBOX2C0,111787
CAS_COUNT_WR,MBOX2C1,107160
CAS_COUNT_RD,MBOX3C0,89237
CAS_COUNT_WR,MBOX3C1,86895
CAS_COUNT_RD,MBOX4C0,88106
CAS_COUNT_WR,MBOX4C1,86160
CAS_COUNT_RD,MBOX5C0,86182
CAS_COUNT_WR,MBOX5C1,86882
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7102,
Runtime unhalted [s],8.8184,
Clock [MHz],2095.0907,
CPI,0.9811,
L2 to L1 load bandwidth [MBytes/s],5932.2463,
L2 to L1 load data volume [GBytes],57.6033,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5932.2463,
L1 to/from L2 data volume [GBytes],57.6033,
L3 to L2 load bandwidth [MBytes/s],19.7641,
L3 to L2 load data volume [GBytes],0.1919,
L2 to L3 evict bandwidth [MBytes/s],5925.3705,
L2 to L3 evict data volume [GBytes],57.5366,
L2 to/from L3 bandwidth [MBytes/s],5945.1346,
L2 to/from L3 data volume [GBytes],57.7285,
System to L3 bandwidth [MBytes/s],4697.2131,
System to L3 data volume [GBytes],45.6109,
L3 to system bandwidth [MBytes/s],0.1439,
L3 to system data volume [GBytes],0.0014,
L3 to/from system bandwidth [MBytes/s],4697.3570,
L3 to/from system data volume [GBytes],45.6123,
Memory read bandwidth [MBytes/s],3.9901,
Memory read data volume [GBytes],0.0387,
Memory write bandwidth [MBytes/s],3.9408,
Memory write data volume [GBytes],0.0383,
Memory bandwidth [MBytes/s],7.9309,
Memory data volume [GBytes],0.0770,
