--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 17.0664, Min 17.0664, Avg 17.0664 
 Memory (MBs) :             After mk_mech : Max 17.5391, Min 17.5391, Avg 17.5391 
 Memory (MBs) :          Before nrn_setup : Max 17.5391, Min 17.5391, Avg 17.5391 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 3.0999)
 Memory (MBs) :          After nrn_setup  : Max 4856.0078, Min 4856.0078, Avg 4856.0078 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4856.0078, Min 4856.0078, Avg 4856.0078 
 Memory (MBs) :     After nrn_finitialize : Max 5637.3242, Min 5637.3242, Avg 5637.3242 
 Completed 100.00, t = 5.000000
Solver Time : 657.625


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292880406 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],68.305730,68.305700,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,367562300000,367846900000,,
CPU_CLK_UNHALTED_CORE,FIXC1,154477900000,154041700000,,
CPU_CLK_UNHALTED_REF,FIXC2,154478100000,154041900000,,
L1D_REPLACEMENT,PMC0,2419230000,2400364000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,2406865000,2376803000,,
L2_TRANS_L2_WB,PMC3,2398903000,2370362000,,
LLC_VICTIMS_M_STATE,CBOX0C1,40949290,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,40925090,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,40992030,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,41041920,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,40878460,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,40910480,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,41026390,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,41050290,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,40871850,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,40878820,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,41084430,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,41077090,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,40913640,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,40882100,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,41063090,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,41052640,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,34480340,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,34394760,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,213046300,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,213218000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,213087700,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,214175800,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,213615700,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,213284500,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,214229400,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,213065800,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,213692400,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,212907400,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,212958200,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,213129500,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,214011400,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,213534200,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,213324200,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,213819900,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,176335100,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,176419400,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,819250300,0,,
CAS_COUNT_WR,MBOX0C1,417737400,0,,
CAS_COUNT_RD,MBOX1C0,819293300,0,,
CAS_COUNT_WR,MBOX1C1,417847500,0,,
CAS_COUNT_RD,MBOX2C0,819279700,0,,
CAS_COUNT_WR,MBOX2C1,417910900,0,,
CAS_COUNT_RD,MBOX3C0,817207400,0,,
CAS_COUNT_WR,MBOX3C1,417427200,0,,
CAS_COUNT_RD,MBOX4C0,817247300,0,,
CAS_COUNT_WR,MBOX4C1,417569100,0,,
CAS_COUNT_RD,MBOX5C0,817090000,0,,
CAS_COUNT_WR,MBOX5C1,417501400,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,735409200000,367562300000,367846900000,367704600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,308519600000,154041700000,154477900000,154259800000
CPU_CLK_UNHALTED_REF STAT,FIXC2,308520000000,154041900000,154478100000,154260000000
L1D_REPLACEMENT STAT,PMC0,4819594000,2400364000,2419230000,2409797000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,4783668000,2376803000,2406865000,2391834000
L2_TRANS_L2_WB STAT,PMC3,4769265000,2370362000,2398903000,2384632500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,40949290,0,40949290,20474645
LLC_VICTIMS_M_STATE STAT,CBOX1C1,40925090,0,40925090,20462545
LLC_VICTIMS_M_STATE STAT,CBOX2C1,40992030,0,40992030,20496015
LLC_VICTIMS_M_STATE STAT,CBOX3C1,41041920,0,41041920,20520960
LLC_VICTIMS_M_STATE STAT,CBOX4C1,40878460,0,40878460,20439230
LLC_VICTIMS_M_STATE STAT,CBOX5C1,40910480,0,40910480,20455240
LLC_VICTIMS_M_STATE STAT,CBOX6C1,41026390,0,41026390,20513195
LLC_VICTIMS_M_STATE STAT,CBOX7C1,41050290,0,41050290,20525145
LLC_VICTIMS_M_STATE STAT,CBOX8C1,40871850,0,40871850,20435925
LLC_VICTIMS_M_STATE STAT,CBOX9C1,40878820,0,40878820,20439410
LLC_VICTIMS_M_STATE STAT,CBOX10C1,41084430,0,41084430,20542215
LLC_VICTIMS_M_STATE STAT,CBOX11C1,41077090,0,41077090,20538545
LLC_VICTIMS_M_STATE STAT,CBOX12C1,40913640,0,40913640,20456820
LLC_VICTIMS_M_STATE STAT,CBOX13C1,40882100,0,40882100,20441050
LLC_VICTIMS_M_STATE STAT,CBOX14C1,41063090,0,41063090,20531545
LLC_VICTIMS_M_STATE STAT,CBOX15C1,41052640,0,41052640,20526320
LLC_VICTIMS_M_STATE STAT,CBOX16C1,34480340,0,34480340,17240170
LLC_VICTIMS_M_STATE STAT,CBOX17C1,34394760,0,34394760,17197380
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,213046300,0,213046300,106523150
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,213218000,0,213218000,106609000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,213087700,0,213087700,106543850
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,214175800,0,214175800,107087900
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,213615700,0,213615700,106807850
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,213284500,0,213284500,106642250
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,214229400,0,214229400,107114700
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,213065800,0,213065800,106532900
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,213692400,0,213692400,106846200
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,212907400,0,212907400,106453700
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,212958200,0,212958200,106479100
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,213129500,0,213129500,106564750
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,214011400,0,214011400,107005700
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,213534200,0,213534200,106767100
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,213324200,0,213324200,106662100
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,213819900,0,213819900,106909950
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,176335100,0,176335100,88167550
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,176419400,0,176419400,88209700
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,819250300,0,819250300,409625150
CAS_COUNT_WR STAT,MBOX0C1,417737400,0,417737400,208868700
CAS_COUNT_RD STAT,MBOX1C0,819293300,0,819293300,409646650
CAS_COUNT_WR STAT,MBOX1C1,417847500,0,417847500,208923750
CAS_COUNT_RD STAT,MBOX2C0,819279700,0,819279700,409639850
CAS_COUNT_WR STAT,MBOX2C1,417910900,0,417910900,208955450
CAS_COUNT_RD STAT,MBOX3C0,817207400,0,817207400,408603700
CAS_COUNT_WR STAT,MBOX3C1,417427200,0,417427200,208713600
CAS_COUNT_RD STAT,MBOX4C0,817247300,0,817247300,408623650
CAS_COUNT_WR STAT,MBOX4C1,417569100,0,417569100,208784550
CAS_COUNT_RD STAT,MBOX5C0,817090000,0,817090000,408545000
CAS_COUNT_WR STAT,MBOX5C1,417501400,0,417501400,208750700
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],68.3057,68.3057,,,
Runtime unhalted [s],67.3729,67.1826,,,
Clock [MHz],2292.8774,2292.8774,,,
CPI,0.4203,0.4188,,,
L2 to L1 load bandwidth [MBytes/s],2266.7311,2249.0553,,,
L2 to L1 load data volume [GBytes],154.8307,153.6233,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],2266.7311,2249.0553,,,
L1 to/from L2 data volume [GBytes],154.8307,153.6233,,,
L3 to L2 load bandwidth [MBytes/s],2255.1455,2226.9795,,,
L3 to L2 load data volume [GBytes],154.0394,152.1154,,,
L2 to L3 evict bandwidth [MBytes/s],2247.6854,2220.9445,,,
L2 to L3 evict data volume [GBytes],153.5298,151.7032,,,
L2 to/from L3 bandwidth [MBytes/s],4502.8309,4447.9240,,,
L2 to/from L3 data volume [GBytes],307.5692,303.8186,,,
System to L3 bandwidth [MBytes/s],3530.3438,0,,,
System to L3 data volume [GBytes],241.1427,0,,,
L3 to system bandwidth [MBytes/s],678.8047,0,,,
L3 to system data volume [GBytes],46.3663,0,,,
L3 to/from system bandwidth [MBytes/s],4209.1486,0,,,
L3 to/from system data volume [GBytes],287.5090,0,,,
Memory read bandwidth [MBytes/s],4599.9004,0,,,
Memory read data volume [GBytes],314.1996,0,,,
Memory write bandwidth [MBytes/s],2348.0253,0,,,
Memory write data volume [GBytes],160.3836,0,,,
Memory bandwidth [MBytes/s],6947.9257,0,,,
Memory data volume [GBytes],474.5831,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,136.6114,68.3057,68.3057,68.3057,
Runtime unhalted [s] STAT,134.5555,67.1826,67.3729,67.2777,
Clock [MHz] STAT,4585.7548,2292.8774,2292.8774,2292.8774,
CPI STAT,0.8391,0.4188,0.4203,0.4195,
L2 to L1 load bandwidth [MBytes/s] STAT,4515.7864,2249.0553,2266.7311,2257.8932,
L2 to L1 load data volume [GBytes] STAT,308.4540,153.6233,154.8307,154.2270,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,4515.7864,2249.0553,2266.7311,2257.8932,
L1 to/from L2 data volume [GBytes] STAT,308.4540,153.6233,154.8307,154.2270,
L3 to L2 load bandwidth [MBytes/s] STAT,4482.1250,2226.9795,2255.1455,2241.0625,
L3 to L2 load data volume [GBytes] STAT,306.1548,152.1154,154.0394,153.0774,
L2 to L3 evict bandwidth [MBytes/s] STAT,4468.6299,2220.9445,2247.6854,2234.3149,
L2 to L3 evict data volume [GBytes] STAT,305.2330,151.7032,153.5298,152.6165,
L2 to/from L3 bandwidth [MBytes/s] STAT,8950.7549,4447.9240,4502.8309,4475.3774,
L2 to/from L3 data volume [GBytes] STAT,611.3878,303.8186,307.5692,305.6939,
System to L3 bandwidth [MBytes/s] STAT,3530.3438,0,3530.3438,1765.1719,
System to L3 data volume [GBytes] STAT,241.1427,0,241.1427,120.5713,
L3 to system bandwidth [MBytes/s] STAT,678.8047,0,678.8047,339.4024,
L3 to system data volume [GBytes] STAT,46.3663,0,46.3663,23.1832,
L3 to/from system bandwidth [MBytes/s] STAT,4209.1486,0,4209.1486,2104.5743,
L3 to/from system data volume [GBytes] STAT,287.5090,0,287.5090,143.7545,
Memory read bandwidth [MBytes/s] STAT,4599.9004,0,4599.9004,2299.9502,
Memory read data volume [GBytes] STAT,314.1996,0,314.1996,157.0998,
Memory write bandwidth [MBytes/s] STAT,2348.0253,0,2348.0253,1174.0126,
Memory write data volume [GBytes] STAT,160.3836,0,160.3836,80.1918,
Memory bandwidth [MBytes/s] STAT,6947.9257,0,6947.9257,3473.9628,
Memory data volume [GBytes] STAT,474.5831,0,474.5831,237.2916,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292880406 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.039448,0.038773,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,113190600,113238400,,
CPU_CLK_UNHALTED_CORE,FIXC1,99318780,99621250,,
CPU_CLK_UNHALTED_REF,FIXC2,99325320,99622660,,
L1D_REPLACEMENT,PMC0,4320991,4321511,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,657034,323320,,
L2_TRANS_L2_WB,PMC3,834214,464268,,
LLC_VICTIMS_M_STATE,CBOX0C1,6036,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,6074,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,6242,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,6987,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,6542,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,6558,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,6953,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,6809,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,6622,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,7036,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,6419,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,6506,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,6132,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,6649,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,6665,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,6283,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,5467,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,4945,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,69897,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,59103,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,64417,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,70877,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,71263,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,65025,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,62042,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,71896,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,65563,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,67262,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,70150,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,58827,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,60018,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,71652,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,67900,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,64408,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,51082,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,55615,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,162722,0,,
CAS_COUNT_WR,MBOX0C1,59775,0,,
CAS_COUNT_RD,MBOX1C0,165191,0,,
CAS_COUNT_WR,MBOX1C1,59948,0,,
CAS_COUNT_RD,MBOX2C0,160027,0,,
CAS_COUNT_WR,MBOX2C1,59092,0,,
CAS_COUNT_RD,MBOX3C0,144738,0,,
CAS_COUNT_WR,MBOX3C1,42980,0,,
CAS_COUNT_RD,MBOX4C0,145930,0,,
CAS_COUNT_WR,MBOX4C1,43111,0,,
CAS_COUNT_RD,MBOX5C0,146866,0,,
CAS_COUNT_WR,MBOX5C1,43446,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,226429000,113190600,113238400,113214500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,198940030,99318780,99621250,99470015
CPU_CLK_UNHALTED_REF STAT,FIXC2,198947980,99325320,99622660,99473990
L1D_REPLACEMENT STAT,PMC0,8642502,4320991,4321511,4321251
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,980354,323320,657034,490177
L2_TRANS_L2_WB STAT,PMC3,1298482,464268,834214,649241
LLC_VICTIMS_M_STATE STAT,CBOX0C1,6036,0,6036,3018
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6074,0,6074,3037
LLC_VICTIMS_M_STATE STAT,CBOX2C1,6242,0,6242,3121
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6987,0,6987,3493.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6542,0,6542,3271
LLC_VICTIMS_M_STATE STAT,CBOX5C1,6558,0,6558,3279
LLC_VICTIMS_M_STATE STAT,CBOX6C1,6953,0,6953,3476.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,6809,0,6809,3404.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,6622,0,6622,3311
LLC_VICTIMS_M_STATE STAT,CBOX9C1,7036,0,7036,3518
LLC_VICTIMS_M_STATE STAT,CBOX10C1,6419,0,6419,3209.5000
LLC_VICTIMS_M_STATE STAT,CBOX11C1,6506,0,6506,3253
LLC_VICTIMS_M_STATE STAT,CBOX12C1,6132,0,6132,3066
LLC_VICTIMS_M_STATE STAT,CBOX13C1,6649,0,6649,3324.5000
LLC_VICTIMS_M_STATE STAT,CBOX14C1,6665,0,6665,3332.5000
LLC_VICTIMS_M_STATE STAT,CBOX15C1,6283,0,6283,3141.5000
LLC_VICTIMS_M_STATE STAT,CBOX16C1,5467,0,5467,2733.5000
LLC_VICTIMS_M_STATE STAT,CBOX17C1,4945,0,4945,2472.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,69897,0,69897,34948.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,59103,0,59103,29551.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,64417,0,64417,32208.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,70877,0,70877,35438.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,71263,0,71263,35631.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,65025,0,65025,32512.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,62042,0,62042,31021
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,71896,0,71896,35948
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,65563,0,65563,32781.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,67262,0,67262,33631
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,70150,0,70150,35075
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,58827,0,58827,29413.5000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,60018,0,60018,30009
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,71652,0,71652,35826
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,67900,0,67900,33950
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,64408,0,64408,32204
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,51082,0,51082,25541
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,55615,0,55615,27807.5000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,162722,0,162722,81361
CAS_COUNT_WR STAT,MBOX0C1,59775,0,59775,29887.5000
CAS_COUNT_RD STAT,MBOX1C0,165191,0,165191,82595.5000
CAS_COUNT_WR STAT,MBOX1C1,59948,0,59948,29974
CAS_COUNT_RD STAT,MBOX2C0,160027,0,160027,80013.5000
CAS_COUNT_WR STAT,MBOX2C1,59092,0,59092,29546
CAS_COUNT_RD STAT,MBOX3C0,144738,0,144738,72369
CAS_COUNT_WR STAT,MBOX3C1,42980,0,42980,21490
CAS_COUNT_RD STAT,MBOX4C0,145930,0,145930,72965
CAS_COUNT_WR STAT,MBOX4C1,43111,0,43111,21555.5000
CAS_COUNT_RD STAT,MBOX5C0,146866,0,146866,73433
CAS_COUNT_WR STAT,MBOX5C1,43446,0,43446,21723
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0394,0.0388,,,
Runtime unhalted [s],0.0433,0.0434,,,
Clock [MHz],2292.7294,2292.8480,,,
CPI,0.8774,0.8797,,,
L2 to L1 load bandwidth [MBytes/s],7010.3210,7133.1779,,,
L2 to L1 load data volume [GBytes],0.2765,0.2766,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],7010.3210,7133.1779,,,
L1 to/from L2 data volume [GBytes],0.2765,0.2766,,,
L3 to L2 load bandwidth [MBytes/s],1065.9636,533.6789,,,
L3 to L2 load data volume [GBytes],0.0421,0.0207,,,
L2 to L3 evict bandwidth [MBytes/s],1353.4182,766.3306,,,
L2 to L3 evict data volume [GBytes],0.0534,0.0297,,,
L2 to/from L3 bandwidth [MBytes/s],2419.3819,1300.0095,,,
L2 to/from L3 data volume [GBytes],0.0954,0.0504,,,
System to L3 bandwidth [MBytes/s],1893.3211,0,,,
System to L3 data volume [GBytes],0.0747,0,,,
L3 to system bandwidth [MBytes/s],186.4529,0,,,
L3 to system data volume [GBytes],0.0074,0,,,
L3 to/from system bandwidth [MBytes/s],2079.7740,0,,,
L3 to/from system data volume [GBytes],0.0820,0,,,
Memory read bandwidth [MBytes/s],1501.4773,0,,,
Memory read data volume [GBytes],0.0592,0,,,
Memory write bandwidth [MBytes/s],500.2664,0,,,
Memory write data volume [GBytes],0.0197,0,,,
Memory bandwidth [MBytes/s],2001.7437,0,,,
Memory data volume [GBytes],0.0790,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0782,0.0388,0.0394,0.0391,
Runtime unhalted [s] STAT,0.0867,0.0433,0.0434,0.0433,
Clock [MHz] STAT,4585.5774,2292.7294,2292.8480,2292.7887,
CPI STAT,1.7571,0.8774,0.8797,0.8785,
L2 to L1 load bandwidth [MBytes/s] STAT,14143.4989,7010.3210,7133.1779,7071.7494,
L2 to L1 load data volume [GBytes] STAT,0.5531,0.2765,0.2766,0.2766,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,14143.4989,7010.3210,7133.1779,7071.7494,
L1 to/from L2 data volume [GBytes] STAT,0.5531,0.2765,0.2766,0.2766,
L3 to L2 load bandwidth [MBytes/s] STAT,1599.6425,533.6789,1065.9636,799.8212,
L3 to L2 load data volume [GBytes] STAT,0.0628,0.0207,0.0421,0.0314,
L2 to L3 evict bandwidth [MBytes/s] STAT,2119.7488,766.3306,1353.4182,1059.8744,
L2 to L3 evict data volume [GBytes] STAT,0.0831,0.0297,0.0534,0.0416,
L2 to/from L3 bandwidth [MBytes/s] STAT,3719.3914,1300.0095,2419.3819,1859.6957,
L2 to/from L3 data volume [GBytes] STAT,0.1458,0.0504,0.0954,0.0729,
System to L3 bandwidth [MBytes/s] STAT,1893.3211,0,1893.3211,946.6605,
System to L3 data volume [GBytes] STAT,0.0747,0,0.0747,0.0374,
L3 to system bandwidth [MBytes/s] STAT,186.4529,0,186.4529,93.2264,
L3 to system data volume [GBytes] STAT,0.0074,0,0.0074,0.0037,
L3 to/from system bandwidth [MBytes/s] STAT,2079.7740,0,2079.7740,1039.8870,
L3 to/from system data volume [GBytes] STAT,0.0820,0,0.0820,0.0410,
Memory read bandwidth [MBytes/s] STAT,1501.4773,0,1501.4773,750.7387,
Memory read data volume [GBytes] STAT,0.0592,0,0.0592,0.0296,
Memory write bandwidth [MBytes/s] STAT,500.2664,0,500.2664,250.1332,
Memory write data volume [GBytes] STAT,0.0197,0,0.0197,0.0098,
Memory bandwidth [MBytes/s] STAT,2001.7437,0,2001.7437,1000.8718,
Memory data volume [GBytes] STAT,0.0790,0,0.0790,0.0395,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292880406 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],414.661400,414.464100,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,,
CPU_CLK_UNHALTED_CORE,FIXC1,946732100000,946313800000,,
CPU_CLK_UNHALTED_REF,FIXC2,946732300000,946314200000,,
L1D_REPLACEMENT,PMC0,25005340000,24968730000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,22437890000,22466210000,,
L2_TRANS_L2_WB,PMC3,22536870000,22552120000,,
LLC_VICTIMS_M_STATE,CBOX0C1,78411680,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,78457620,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,78187950,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,77841350,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,78211660,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,79081210,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,77959070,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,78743680,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,78311330,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,78111730,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,79070670,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,79350360,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,79276210,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,78649270,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,78499090,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,78839260,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,65937610,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,65657930,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,2432319000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,2426641000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,2421423000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,2424654000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,2433624000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,2435198000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,2427699000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,2426222000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,2405623000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,2410728000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,2405242000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,2405958000,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,2413164000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,2403085000,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,2408845000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,2404654000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,1998794000,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,1999089000,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,7458766000,0,,
CAS_COUNT_WR,MBOX0C1,3782978000,0,,
CAS_COUNT_RD,MBOX1C0,7463391000,0,,
CAS_COUNT_WR,MBOX1C1,3783420000,0,,
CAS_COUNT_RD,MBOX2C0,7466341000,0,,
CAS_COUNT_WR,MBOX2C1,3784542000,0,,
CAS_COUNT_RD,MBOX3C0,7446546000,0,,
CAS_COUNT_WR,MBOX3C1,3782828000,0,,
CAS_COUNT_RD,MBOX4C0,7450165000,0,,
CAS_COUNT_WR,MBOX4C1,3783638000,0,,
CAS_COUNT_RD,MBOX5C0,7452112000,0,,
CAS_COUNT_WR,MBOX5C1,3782930000,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,675022400000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1893045900000,946313800000,946732100000,946522950000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1893046500000,946314200000,946732300000,946523250000
L1D_REPLACEMENT STAT,PMC0,49974070000,24968730000,25005340000,24987035000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,44904100000,22437890000,22466210000,22452050000
L2_TRANS_L2_WB STAT,PMC3,45088990000,22536870000,22552120000,22544495000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,78411680,0,78411680,39205840
LLC_VICTIMS_M_STATE STAT,CBOX1C1,78457620,0,78457620,39228810
LLC_VICTIMS_M_STATE STAT,CBOX2C1,78187950,0,78187950,39093975
LLC_VICTIMS_M_STATE STAT,CBOX3C1,77841350,0,77841350,38920675
LLC_VICTIMS_M_STATE STAT,CBOX4C1,78211660,0,78211660,39105830
LLC_VICTIMS_M_STATE STAT,CBOX5C1,79081210,0,79081210,39540605
LLC_VICTIMS_M_STATE STAT,CBOX6C1,77959070,0,77959070,38979535
LLC_VICTIMS_M_STATE STAT,CBOX7C1,78743680,0,78743680,39371840
LLC_VICTIMS_M_STATE STAT,CBOX8C1,78311330,0,78311330,39155665
LLC_VICTIMS_M_STATE STAT,CBOX9C1,78111730,0,78111730,39055865
LLC_VICTIMS_M_STATE STAT,CBOX10C1,79070670,0,79070670,39535335
LLC_VICTIMS_M_STATE STAT,CBOX11C1,79350360,0,79350360,39675180
LLC_VICTIMS_M_STATE STAT,CBOX12C1,79276210,0,79276210,39638105
LLC_VICTIMS_M_STATE STAT,CBOX13C1,78649270,0,78649270,39324635
LLC_VICTIMS_M_STATE STAT,CBOX14C1,78499090,0,78499090,39249545
LLC_VICTIMS_M_STATE STAT,CBOX15C1,78839260,0,78839260,39419630
LLC_VICTIMS_M_STATE STAT,CBOX16C1,65937610,0,65937610,32968805
LLC_VICTIMS_M_STATE STAT,CBOX17C1,65657930,0,65657930,32828965
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,2432319000,0,2432319000,1216159500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,2426641000,0,2426641000,1213320500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,2421423000,0,2421423000,1210711500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,2424654000,0,2424654000,1212327000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,2433624000,0,2433624000,1216812000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,2435198000,0,2435198000,1217599000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,2427699000,0,2427699000,1213849500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,2426222000,0,2426222000,1213111000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,2405623000,0,2405623000,1202811500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,2410728000,0,2410728000,1205364000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,2405242000,0,2405242000,1202621000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,2405958000,0,2405958000,1202979000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,2413164000,0,2413164000,1206582000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,2403085000,0,2403085000,1201542500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,2408845000,0,2408845000,1204422500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,2404654000,0,2404654000,1202327000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,1998794000,0,1998794000,999397000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,1999089000,0,1999089000,999544500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,7458766000,0,7458766000,3729383000
CAS_COUNT_WR STAT,MBOX0C1,3782978000,0,3782978000,1891489000
CAS_COUNT_RD STAT,MBOX1C0,7463391000,0,7463391000,3731695500
CAS_COUNT_WR STAT,MBOX1C1,3783420000,0,3783420000,1891710000
CAS_COUNT_RD STAT,MBOX2C0,7466341000,0,7466341000,3733170500
CAS_COUNT_WR STAT,MBOX2C1,3784542000,0,3784542000,1892271000
CAS_COUNT_RD STAT,MBOX3C0,7446546000,0,7446546000,3723273000
CAS_COUNT_WR STAT,MBOX3C1,3782828000,0,3782828000,1891414000
CAS_COUNT_RD STAT,MBOX4C0,7450165000,0,7450165000,3725082500
CAS_COUNT_WR STAT,MBOX4C1,3783638000,0,3783638000,1891819000
CAS_COUNT_RD STAT,MBOX5C0,7452112000,0,7452112000,3726056000
CAS_COUNT_WR STAT,MBOX5C1,3782930000,0,3782930000,1891465000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],414.6614,414.4641,,,
Runtime unhalted [s],412.9008,412.7183,,,
Clock [MHz],2292.8799,2292.8794,,,
CPI,2.8050,2.8038,,,
L2 to L1 load bandwidth [MBytes/s],3859.3941,3855.5781,,,
L2 to L1 load data volume [GBytes],1600.3418,1597.9987,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],3859.3941,3855.5781,,,
L1 to/from L2 data volume [GBytes],1600.3418,1597.9987,,,
L3 to L2 load bandwidth [MBytes/s],3463.1267,3469.1483,,,
L3 to L2 load data volume [GBytes],1436.0250,1437.8374,,,
L2 to L3 evict bandwidth [MBytes/s],3478.4035,3482.4142,,,
L2 to L3 evict data volume [GBytes],1442.3597,1443.3357,,,
L2 to/from L3 bandwidth [MBytes/s],6941.5302,6951.5626,,,
L2 to/from L3 data volume [GBytes],2878.3846,2881.1731,,,
System to L3 bandwidth [MBytes/s],6587.8077,0,,,
System to L3 data volume [GBytes],2731.7096,0,,,
L3 to system bandwidth [MBytes/s],214.3200,0,,,
L3 to system data volume [GBytes],88.8703,0,,,
L3 to/from system bandwidth [MBytes/s],6802.1278,0,,,
L3 to/from system data volume [GBytes],2820.5798,0,,,
Memory read bandwidth [MBytes/s],6904.8832,0,,,
Memory read data volume [GBytes],2863.1885,0,,,
Memory write bandwidth [MBytes/s],3503.6333,0,,,
Memory write data volume [GBytes],1452.8215,0,,,
Memory bandwidth [MBytes/s],10408.5166,0,,,
Memory data volume [GBytes],4316.0100,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,829.1255,414.4641,414.6614,414.5627,
Runtime unhalted [s] STAT,825.6191,412.7183,412.9008,412.8096,
Clock [MHz] STAT,4585.7593,2292.8794,2292.8799,2292.8796,
CPI STAT,5.6088,2.8038,2.8050,2.8044,
L2 to L1 load bandwidth [MBytes/s] STAT,7714.9722,3855.5781,3859.3941,3857.4861,
L2 to L1 load data volume [GBytes] STAT,3198.3405,1597.9987,1600.3418,1599.1703,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,7714.9722,3855.5781,3859.3941,3857.4861,
L1 to/from L2 data volume [GBytes] STAT,3198.3405,1597.9987,1600.3418,1599.1703,
L3 to L2 load bandwidth [MBytes/s] STAT,6932.2750,3463.1267,3469.1483,3466.1375,
L3 to L2 load data volume [GBytes] STAT,2873.8624,1436.0250,1437.8374,1436.9312,
L2 to L3 evict bandwidth [MBytes/s] STAT,6960.8177,3478.4035,3482.4142,3480.4088,
L2 to L3 evict data volume [GBytes] STAT,2885.6954,1442.3597,1443.3357,1442.8477,
L2 to/from L3 bandwidth [MBytes/s] STAT,13893.0928,6941.5302,6951.5626,6946.5464,
L2 to/from L3 data volume [GBytes] STAT,5759.5577,2878.3846,2881.1731,2879.7788,
System to L3 bandwidth [MBytes/s] STAT,6587.8077,0,6587.8077,3293.9039,
System to L3 data volume [GBytes] STAT,2731.7096,0,2731.7096,1365.8548,
L3 to system bandwidth [MBytes/s] STAT,214.3200,0,214.3200,107.1600,
L3 to system data volume [GBytes] STAT,88.8703,0,88.8703,44.4352,
L3 to/from system bandwidth [MBytes/s] STAT,6802.1278,0,6802.1278,3401.0639,
L3 to/from system data volume [GBytes] STAT,2820.5798,0,2820.5798,1410.2899,
Memory read bandwidth [MBytes/s] STAT,6904.8832,0,6904.8832,3452.4416,
Memory read data volume [GBytes] STAT,2863.1885,0,2863.1885,1431.5943,
Memory write bandwidth [MBytes/s] STAT,3503.6333,0,3503.6333,1751.8166,
Memory write data volume [GBytes] STAT,1452.8215,0,1452.8215,726.4108,
Memory bandwidth [MBytes/s] STAT,10408.5166,0,10408.5166,5204.2583,
Memory data volume [GBytes] STAT,4316.0100,0,4316.0100,2158.0050,
