--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 4.61757)
 Memory (MBs) :          After nrn_setup  : Max 2433.6875, Min 2433.6875, Avg 2433.6875 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2433.6875, Min 2433.6875, Avg 2433.6875 
 Memory (MBs) :     After nrn_finitialize : Max 2824.7617, Min 2824.7617, Avg 2824.7617 
 Completed 100.00, t = 5.000000
Solver Time : 892.461


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200000191 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],66.433850,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,367207600000
CPU_CLK_UNHALTED_CORE,FIXC1,131361100000
CPU_CLK_UNHALTED_REF,FIXC2,131361100000
L1D_REPLACEMENT,PMC0,2277771000
L1D_M_EVICT,PMC1,1179749000
L2_LINES_IN_ALL,PMC2,2261062000
L2_LINES_OUT_DIRTY_ALL,PMC3,1127288000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,160804700
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,160897600
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,160783400
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,160524100
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,160345200
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,160351400
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,160882100
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,160635300
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,147526500
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,147675800
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,127862900
LLC_VICTIMS_M_STATE,CBOX1C1,127861400
LLC_VICTIMS_M_STATE,CBOX2C1,127854000
LLC_VICTIMS_M_STATE,CBOX3C1,127698200
LLC_VICTIMS_M_STATE,CBOX4C1,127677800
LLC_VICTIMS_M_STATE,CBOX5C1,127692600
LLC_VICTIMS_M_STATE,CBOX6C1,127690800
LLC_VICTIMS_M_STATE,CBOX7C1,127678100
LLC_VICTIMS_M_STATE,CBOX8C1,117610000
LLC_VICTIMS_M_STATE,CBOX9C1,117618000
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,582670300
CAS_COUNT_WR,MBOX0C1,324832100
CAS_COUNT_RD,MBOX1C0,570956900
CAS_COUNT_WR,MBOX1C1,316870200
CAS_COUNT_RD,MBOX2C0,579537500
CAS_COUNT_WR,MBOX2C1,325472100
CAS_COUNT_RD,MBOX3C0,580396300
CAS_COUNT_WR,MBOX3C1,326245700
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],66.4339,
Runtime unhalted [s],59.7096,
Clock [MHz],2200.0002,
CPI,0.3577,
L2 to L1 load bandwidth [MBytes/s],2194.3233,
L2 to L1 load data volume [GBytes],145.7773,
L1 to L2 evict bandwidth [MBytes/s],1136.5281,
L1 to L2 evict data volume [GBytes],75.5039,
L1 to/from L2 bandwidth [MBytes/s],3330.8514,
L1 to/from L2 data volume [GBytes],221.2813,
L3 to L2 load bandwidth [MBytes/s],2178.2264,
L3 to L2 load data volume [GBytes],144.7080,
L2 to L3 evict bandwidth [MBytes/s],1085.9890,
L2 to L3 evict data volume [GBytes],72.1464,
L2 to/from L3 bandwidth [MBytes/s],3264.2155,
L2 to/from L3 data volume [GBytes],216.8544,
System to L3 bandwidth [MBytes/s],1522.5261,
System to L3 data volume [GBytes],101.1473,
L3 to memory bandwidth [MBytes/s],1211.1838,
L3 to memory data volume [GBytes],80.4636,
L3 to/from system bandwidth [MBytes/s],2733.7099,
L3 to/from system data volume [GBytes],181.6109,
Memory read bandwidth [MBytes/s],2228.8021,
Memory read data volume [GBytes],148.0679,
Memory write bandwidth [MBytes/s],1246.0348,
Memory write data volume [GBytes],82.7789,
Memory bandwidth [MBytes/s],3474.8369,
Memory data volume [GBytes],230.8468,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200000191 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.062356,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,106620400
CPU_CLK_UNHALTED_CORE,FIXC1,150824500
CPU_CLK_UNHALTED_REF,FIXC2,150825300
L1D_REPLACEMENT,PMC0,4263601
L1D_M_EVICT,PMC1,1688020
L2_LINES_IN_ALL,PMC2,4133726
L2_LINES_OUT_DIRTY_ALL,PMC3,1021791
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,436403
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,425595
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,427137
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,429370
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,419177
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,428235
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,432618
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,431781
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,394999
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,392979
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,56805
CAS_COUNT_WR,MBOX0C1,23430
CAS_COUNT_RD,MBOX1C0,30525
CAS_COUNT_WR,MBOX1C1,3137
CAS_COUNT_RD,MBOX2C0,45376
CAS_COUNT_WR,MBOX2C1,18916
CAS_COUNT_RD,MBOX3C0,51290
CAS_COUNT_WR,MBOX3C1,23444
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0624,
Runtime unhalted [s],0.0686,
Clock [MHz],2199.9885,
CPI,1.4146,
L2 to L1 load bandwidth [MBytes/s],4376.0238,
L2 to L1 load data volume [GBytes],0.2729,
L1 to L2 evict bandwidth [MBytes/s],1732.5298,
L1 to L2 evict data volume [GBytes],0.1080,
L1 to/from L2 bandwidth [MBytes/s],6108.5536,
L1 to/from L2 data volume [GBytes],0.3809,
L3 to L2 load bandwidth [MBytes/s],4242.7242,
L3 to L2 load data volume [GBytes],0.2646,
L2 to L3 evict bandwidth [MBytes/s],1048.7336,
L2 to L3 evict data volume [GBytes],0.0654,
L2 to/from L3 bandwidth [MBytes/s],5291.4579,
L2 to/from L3 data volume [GBytes],0.3300,
System to L3 bandwidth [MBytes/s],4329.5221,
System to L3 data volume [GBytes],0.2700,
L3 to memory bandwidth [MBytes/s],0.0092,
L3 to memory data volume [GBytes],5.760000e-07,
L3 to/from system bandwidth [MBytes/s],4329.5314,
L3 to/from system data volume [GBytes],0.2700,
Memory read bandwidth [MBytes/s],188.8476,
Memory read data volume [GBytes],0.0118,
Memory write bandwidth [MBytes/s],70.7445,
Memory write data volume [GBytes],0.0044,
Memory bandwidth [MBytes/s],259.5921,
Memory data volume [GBytes],0.0162,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200000191 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],618.924500,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373169400000
CPU_CLK_UNHALTED_CORE,FIXC1,1356166000000
CPU_CLK_UNHALTED_REF,FIXC2,1356165000000
L1D_REPLACEMENT,PMC0,26615300000
L1D_M_EVICT,PMC1,11551680000
L2_LINES_IN_ALL,PMC2,24278070000
L2_LINES_OUT_DIRTY_ALL,PMC3,10942340000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2351249000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2362875000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2355840000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2344443000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2354406000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2347414000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2348157000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2361908000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2157050000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2154932000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1142309000
LLC_VICTIMS_M_STATE,CBOX1C1,1142203000
LLC_VICTIMS_M_STATE,CBOX2C1,1142171000
LLC_VICTIMS_M_STATE,CBOX3C1,1141044000
LLC_VICTIMS_M_STATE,CBOX4C1,1140839000
LLC_VICTIMS_M_STATE,CBOX5C1,1140985000
LLC_VICTIMS_M_STATE,CBOX6C1,1141211000
LLC_VICTIMS_M_STATE,CBOX7C1,1140865000
LLC_VICTIMS_M_STATE,CBOX8C1,1051310000
LLC_VICTIMS_M_STATE,CBOX9C1,1051378000
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,5927325000
CAS_COUNT_WR,MBOX0C1,2921307000
CAS_COUNT_RD,MBOX1C0,5876298000
CAS_COUNT_WR,MBOX1C1,2834926000
CAS_COUNT_RD,MBOX2C0,5936267000
CAS_COUNT_WR,MBOX2C1,2898775000
CAS_COUNT_RD,MBOX3C0,5962269000
CAS_COUNT_WR,MBOX3C1,2919547000
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],618.9245,
Runtime unhalted [s],616.4390,
Clock [MHz],2200.0018,
CPI,3.6342,
L2 to L1 load bandwidth [MBytes/s],2752.1599,
L2 to L1 load data volume [GBytes],1703.3792,
L1 to L2 evict bandwidth [MBytes/s],1194.5036,
L1 to L2 evict data volume [GBytes],739.3075,
L1 to/from L2 bandwidth [MBytes/s],3946.6635,
L1 to/from L2 data volume [GBytes],2442.6867,
L3 to L2 load bandwidth [MBytes/s],2510.4782,
L3 to L2 load data volume [GBytes],1553.7965,
L2 to L3 evict bandwidth [MBytes/s],1131.4946,
L2 to L3 evict data volume [GBytes],700.3098,
L2 to/from L3 bandwidth [MBytes/s],3641.9729,
L2 to/from L3 data volume [GBytes],2254.1062,
System to L3 bandwidth [MBytes/s],2392.6174,
System to L3 data volume [GBytes],1480.8495,
L3 to memory bandwidth [MBytes/s],1161.6864,
L3 to memory data volume [GBytes],718.9962,
L3 to/from system bandwidth [MBytes/s],3554.3038,
L3 to/from system data volume [GBytes],2199.8457,
Memory read bandwidth [MBytes/s],2450.9260,
Memory read data volume [GBytes],1516.9382,
Memory write bandwidth [MBytes/s],1196.8690,
Memory write data volume [GBytes],740.7715,
Memory bandwidth [MBytes/s],3647.7950,
Memory data volume [GBytes],2257.7097,
