--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00127888)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.31785


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609173 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.181617,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2699718000
CPU_CLK_UNHALTED_REF,FIXC2,2699687000
L1D_REPLACEMENT,PMC0,460178800
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1158
L2_TRANS_L2_WB,PMC3,12757
LLC_VICTIMS_M_STATE,CBOX0C1,572
LLC_VICTIMS_M_STATE,CBOX1C1,398
LLC_VICTIMS_M_STATE,CBOX2C1,562
LLC_VICTIMS_M_STATE,CBOX3C1,806
LLC_VICTIMS_M_STATE,CBOX4C1,646
LLC_VICTIMS_M_STATE,CBOX5C1,461
LLC_VICTIMS_M_STATE,CBOX6C1,514
LLC_VICTIMS_M_STATE,CBOX7C1,562
LLC_VICTIMS_M_STATE,CBOX8C1,440
LLC_VICTIMS_M_STATE,CBOX9C1,828
LLC_VICTIMS_M_STATE,CBOX10C1,492
LLC_VICTIMS_M_STATE,CBOX11C1,474
LLC_VICTIMS_M_STATE,CBOX12C1,388
LLC_VICTIMS_M_STATE,CBOX13C1,628
LLC_VICTIMS_M_STATE,CBOX14C1,847
LLC_VICTIMS_M_STATE,CBOX15C1,490
LLC_VICTIMS_M_STATE,CBOX16C1,238
LLC_VICTIMS_M_STATE,CBOX17C1,235
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10532
LLC_LOOKUP_DATA_READ,CBOX1C0,18397
LLC_LOOKUP_DATA_READ,CBOX2C0,16425
LLC_LOOKUP_DATA_READ,CBOX3C0,19197
LLC_LOOKUP_DATA_READ,CBOX4C0,21109
LLC_LOOKUP_DATA_READ,CBOX5C0,14425
LLC_LOOKUP_DATA_READ,CBOX6C0,18614
LLC_LOOKUP_DATA_READ,CBOX7C0,11238
LLC_LOOKUP_DATA_READ,CBOX8C0,15350
LLC_LOOKUP_DATA_READ,CBOX9C0,18170
LLC_LOOKUP_DATA_READ,CBOX10C0,10651
LLC_LOOKUP_DATA_READ,CBOX11C0,17492
LLC_LOOKUP_DATA_READ,CBOX12C0,18985
LLC_LOOKUP_DATA_READ,CBOX13C0,11481
LLC_LOOKUP_DATA_READ,CBOX14C0,18789
LLC_LOOKUP_DATA_READ,CBOX15C0,15674
LLC_LOOKUP_DATA_READ,CBOX16C0,13591
LLC_LOOKUP_DATA_READ,CBOX17C0,14548
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,24038
CAS_COUNT_WR,MBOX0C1,23464
CAS_COUNT_RD,MBOX1C0,20852
CAS_COUNT_WR,MBOX1C1,19874
CAS_COUNT_RD,MBOX2C0,20392
CAS_COUNT_WR,MBOX2C1,19371
CAS_COUNT_RD,MBOX3C0,19066
CAS_COUNT_WR,MBOX3C1,16945
CAS_COUNT_RD,MBOX4C0,19418
CAS_COUNT_WR,MBOX4C1,17282
CAS_COUNT_RD,MBOX5C0,18511
CAS_COUNT_WR,MBOX5C1,17081
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1816,
Runtime unhalted [s],1.1765,
Clock [MHz],2294.6355,
CPI,0.3954,
L2 to L1 load bandwidth [MBytes/s],24924.6949,
L2 to L1 load data volume [GBytes],29.4514,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24924.6949,
L1 to/from L2 data volume [GBytes],29.4514,
L3 to L2 load bandwidth [MBytes/s],0.0627,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.6910,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],0.7537,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],15.4185,
System to L3 data volume [GBytes],0.0182,
L3 to system bandwidth [MBytes/s],0.5189,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],15.9374,
L3 to/from system data volume [GBytes],0.0188,
Memory read bandwidth [MBytes/s],6.6229,
Memory read data volume [GBytes],0.0078,
Memory write bandwidth [MBytes/s],6.1755,
Memory write data volume [GBytes],0.0073,
Memory bandwidth [MBytes/s],12.7984,
Memory data volume [GBytes],0.0151,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609173 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,808359
CPU_CLK_UNHALTED_REF,FIXC2,807116
L1D_REPLACEMENT,PMC0,22662
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,234
L2_TRANS_L2_WB,PMC3,859
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,185
LLC_LOOKUP_DATA_READ,CBOX1C0,171
LLC_LOOKUP_DATA_READ,CBOX2C0,170
LLC_LOOKUP_DATA_READ,CBOX3C0,161
LLC_LOOKUP_DATA_READ,CBOX4C0,195
LLC_LOOKUP_DATA_READ,CBOX5C0,155
LLC_LOOKUP_DATA_READ,CBOX6C0,189
LLC_LOOKUP_DATA_READ,CBOX7C0,175
LLC_LOOKUP_DATA_READ,CBOX8C0,174
LLC_LOOKUP_DATA_READ,CBOX9C0,162
LLC_LOOKUP_DATA_READ,CBOX10C0,183
LLC_LOOKUP_DATA_READ,CBOX11C0,173
LLC_LOOKUP_DATA_READ,CBOX12C0,163
LLC_LOOKUP_DATA_READ,CBOX13C0,173
LLC_LOOKUP_DATA_READ,CBOX14C0,156
LLC_LOOKUP_DATA_READ,CBOX15C0,188
LLC_LOOKUP_DATA_READ,CBOX16C0,155
LLC_LOOKUP_DATA_READ,CBOX17C0,140
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1927
CAS_COUNT_WR,MBOX0C1,1549
CAS_COUNT_RD,MBOX1C0,1713
CAS_COUNT_WR,MBOX1C1,1338
CAS_COUNT_RD,MBOX2C0,1672
CAS_COUNT_WR,MBOX2C1,1325
CAS_COUNT_RD,MBOX3C0,1411
CAS_COUNT_WR,MBOX3C1,960
CAS_COUNT_RD,MBOX4C0,1452
CAS_COUNT_WR,MBOX4C1,907
CAS_COUNT_RD,MBOX5C0,1364
CAS_COUNT_WR,MBOX5C1,925
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.474803e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.1430,
CPI,0.5965,
L2 to L1 load bandwidth [MBytes/s],171138.8454,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],171138.8454,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],1767.1207,
L3 to L2 load data volume [GBytes],1.497600e-05,
L2 to L3 evict bandwidth [MBytes/s],6486.9944,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],8254.1152,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],23168.9161,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],589.0402,
L3 to system data volume [GBytes],4.992000e-06,
L3 to/from system bandwidth [MBytes/s],23757.9564,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],72036.6007,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],52892.7929,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],124929.3936,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609173 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000419,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226591
CPU_CLK_UNHALTED_CORE,FIXC1,1769126
CPU_CLK_UNHALTED_REF,FIXC2,1769620
L1D_REPLACEMENT,PMC0,57121
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,633
L2_TRANS_L2_WB,PMC3,1628
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,31
LLC_LOOKUP_DATA_READ,CBOX1C0,101
LLC_LOOKUP_DATA_READ,CBOX2C0,81
LLC_LOOKUP_DATA_READ,CBOX3C0,114
LLC_LOOKUP_DATA_READ,CBOX4C0,97
LLC_LOOKUP_DATA_READ,CBOX5C0,65
LLC_LOOKUP_DATA_READ,CBOX6C0,113
LLC_LOOKUP_DATA_READ,CBOX7C0,59
LLC_LOOKUP_DATA_READ,CBOX8C0,98
LLC_LOOKUP_DATA_READ,CBOX9C0,98
LLC_LOOKUP_DATA_READ,CBOX10C0,64
LLC_LOOKUP_DATA_READ,CBOX11C0,81
LLC_LOOKUP_DATA_READ,CBOX12C0,93
LLC_LOOKUP_DATA_READ,CBOX13C0,59
LLC_LOOKUP_DATA_READ,CBOX14C0,104
LLC_LOOKUP_DATA_READ,CBOX15C0,64
LLC_LOOKUP_DATA_READ,CBOX16C0,75
LLC_LOOKUP_DATA_READ,CBOX17C0,71
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1562
CAS_COUNT_WR,MBOX0C1,1073
CAS_COUNT_RD,MBOX1C0,1283
CAS_COUNT_WR,MBOX1C1,896
CAS_COUNT_RD,MBOX2C0,1274
CAS_COUNT_WR,MBOX2C1,829
CAS_COUNT_RD,MBOX3C0,1100
CAS_COUNT_WR,MBOX3C1,671
CAS_COUNT_RD,MBOX4C0,1225
CAS_COUNT_WR,MBOX4C1,736
CAS_COUNT_RD,MBOX5C0,1244
CAS_COUNT_WR,MBOX5C1,790
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2293.9686,
CPI,0.7945,
L2 to L1 load bandwidth [MBytes/s],8733.4782,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8733.4782,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],96.7821,
L3 to L2 load data volume [GBytes],4.051200e-05,
L2 to L3 evict bandwidth [MBytes/s],248.9120,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],345.6941,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],224.4489,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],9.0208,
L3 to system data volume [GBytes],3.776000e-06,
L3 to/from system bandwidth [MBytes/s],233.4697,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1175.4518,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],763.7073,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1939.1590,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609173 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000823,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680753
CPU_CLK_UNHALTED_CORE,FIXC1,2259264
CPU_CLK_UNHALTED_REF,FIXC2,2259060
L1D_REPLACEMENT,PMC0,37189
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1000
L2_TRANS_L2_WB,PMC3,9990
LLC_VICTIMS_M_STATE,CBOX0C1,16
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,15
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,15
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,16
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,525
LLC_LOOKUP_DATA_READ,CBOX1C0,531
LLC_LOOKUP_DATA_READ,CBOX2C0,536
LLC_LOOKUP_DATA_READ,CBOX3C0,557
LLC_LOOKUP_DATA_READ,CBOX4C0,573
LLC_LOOKUP_DATA_READ,CBOX5C0,496
LLC_LOOKUP_DATA_READ,CBOX6C0,512
LLC_LOOKUP_DATA_READ,CBOX7C0,455
LLC_LOOKUP_DATA_READ,CBOX8C0,553
LLC_LOOKUP_DATA_READ,CBOX9C0,505
LLC_LOOKUP_DATA_READ,CBOX10C0,483
LLC_LOOKUP_DATA_READ,CBOX11C0,587
LLC_LOOKUP_DATA_READ,CBOX12C0,521
LLC_LOOKUP_DATA_READ,CBOX13C0,455
LLC_LOOKUP_DATA_READ,CBOX14C0,602
LLC_LOOKUP_DATA_READ,CBOX15C0,531
LLC_LOOKUP_DATA_READ,CBOX16C0,389
LLC_LOOKUP_DATA_READ,CBOX17C0,456
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,870
CAS_COUNT_WR,MBOX0C1,739
CAS_COUNT_RD,MBOX1C0,707
CAS_COUNT_WR,MBOX1C1,660
CAS_COUNT_RD,MBOX2C0,751
CAS_COUNT_WR,MBOX2C1,657
CAS_COUNT_RD,MBOX3C0,670
CAS_COUNT_WR,MBOX3C1,480
CAS_COUNT_RD,MBOX4C0,613
CAS_COUNT_WR,MBOX4C1,427
CAS_COUNT_RD,MBOX5C0,575
CAS_COUNT_WR,MBOX5C1,453
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2294.8164,
CPI,0.8428,
L2 to L1 load bandwidth [MBytes/s],2892.0035,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2892.0035,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],77.7650,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],776.8726,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],854.6376,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],720.6485,
System to L3 data volume [GBytes],0.0006,
L3 to system bandwidth [MBytes/s],16.0196,
L3 to system data volume [GBytes],1.318400e-05,
L3 to/from system bandwidth [MBytes/s],736.6681,
L3 to/from system data volume [GBytes],0.0006,
Memory read bandwidth [MBytes/s],325.5244,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],265.6453,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],591.1697,
Memory data volume [GBytes],0.0005,
