--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.517059)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 33.5073


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294520562 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],31.376650,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076540000
CPU_CLK_UNHALTED_CORE,FIXC1,71686620000
CPU_CLK_UNHALTED_REF,FIXC2,71686630000
L1D_REPLACEMENT,PMC0,6332973000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5756949000
L2_TRANS_L2_WB,PMC3,6298401000
LLC_VICTIMS_M_STATE,CBOX0C1,4271771
LLC_VICTIMS_M_STATE,CBOX1C1,4222024
LLC_VICTIMS_M_STATE,CBOX2C1,4267866
LLC_VICTIMS_M_STATE,CBOX3C1,4288572
LLC_VICTIMS_M_STATE,CBOX4C1,4259903
LLC_VICTIMS_M_STATE,CBOX5C1,4221132
LLC_VICTIMS_M_STATE,CBOX6C1,4235931
LLC_VICTIMS_M_STATE,CBOX7C1,4304078
LLC_VICTIMS_M_STATE,CBOX8C1,4267141
LLC_VICTIMS_M_STATE,CBOX9C1,4273900
LLC_VICTIMS_M_STATE,CBOX10C1,4206701
LLC_VICTIMS_M_STATE,CBOX11C1,4242041
LLC_VICTIMS_M_STATE,CBOX12C1,4277705
LLC_VICTIMS_M_STATE,CBOX13C1,4200867
LLC_VICTIMS_M_STATE,CBOX14C1,4262449
LLC_VICTIMS_M_STATE,CBOX15C1,4270939
LLC_VICTIMS_M_STATE,CBOX16C1,3239045
LLC_VICTIMS_M_STATE,CBOX17C1,3294875
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,208470600
LLC_LOOKUP_DATA_READ,CBOX1C0,208575500
LLC_LOOKUP_DATA_READ,CBOX2C0,208597500
LLC_LOOKUP_DATA_READ,CBOX3C0,208486000
LLC_LOOKUP_DATA_READ,CBOX4C0,208543300
LLC_LOOKUP_DATA_READ,CBOX5C0,208541300
LLC_LOOKUP_DATA_READ,CBOX6C0,208348800
LLC_LOOKUP_DATA_READ,CBOX7C0,208758000
LLC_LOOKUP_DATA_READ,CBOX8C0,208439800
LLC_LOOKUP_DATA_READ,CBOX9C0,208552400
LLC_LOOKUP_DATA_READ,CBOX10C0,208364300
LLC_LOOKUP_DATA_READ,CBOX11C0,208360400
LLC_LOOKUP_DATA_READ,CBOX12C0,208662500
LLC_LOOKUP_DATA_READ,CBOX13C0,208068300
LLC_LOOKUP_DATA_READ,CBOX14C0,208542600
LLC_LOOKUP_DATA_READ,CBOX15C0,208367500
LLC_LOOKUP_DATA_READ,CBOX16C0,172506200
LLC_LOOKUP_DATA_READ,CBOX17C0,172608400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,933989700
CAS_COUNT_WR,MBOX0C1,531625100
CAS_COUNT_RD,MBOX1C0,934098000
CAS_COUNT_WR,MBOX1C1,531657100
CAS_COUNT_RD,MBOX2C0,934222500
CAS_COUNT_WR,MBOX2C1,531431900
CAS_COUNT_RD,MBOX3C0,935638800
CAS_COUNT_WR,MBOX3C1,532910000
CAS_COUNT_RD,MBOX4C0,935582100
CAS_COUNT_WR,MBOX4C1,532801400
CAS_COUNT_RD,MBOX5C0,936076600
CAS_COUNT_WR,MBOX5C1,532852000
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],31.3767,
Runtime unhalted [s],31.2425,
Clock [MHz],2294.5202,
CPI,0.7461,
L2 to L1 load bandwidth [MBytes/s],12917.5764,
L2 to L1 load data volume [GBytes],405.3103,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],12917.5764,
L1 to/from L2 data volume [GBytes],405.3103,
L3 to L2 load bandwidth [MBytes/s],11742.6410,
L3 to L2 load data volume [GBytes],368.4447,
L2 to L3 evict bandwidth [MBytes/s],12847.0587,
L2 to L3 evict data volume [GBytes],403.0977,
L2 to/from L3 bandwidth [MBytes/s],24589.6997,
L2 to/from L3 data volume [GBytes],771.5424,
System to L3 bandwidth [MBytes/s],7507.8371,
System to L3 data volume [GBytes],235.5708,
L3 to system bandwidth [MBytes/s],152.1783,
L3 to system data volume [GBytes],4.7748,
L3 to/from system bandwidth [MBytes/s],7660.0154,
L3 to/from system data volume [GBytes],240.3456,
Memory read bandwidth [MBytes/s],11442.1040,
Memory read data volume [GBytes],359.0149,
Memory write bandwidth [MBytes/s],6513.4347,
Memory write data volume [GBytes],204.3698,
Memory bandwidth [MBytes/s],17955.5387,
Memory data volume [GBytes],563.3847,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294520562 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084746,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242876800
CPU_CLK_UNHALTED_CORE,FIXC1,193855500
CPU_CLK_UNHALTED_REF,FIXC2,193856200
L1D_REPLACEMENT,PMC0,9926000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,8479913
L2_TRANS_L2_WB,PMC3,9810193
LLC_VICTIMS_M_STATE,CBOX0C1,14766
LLC_VICTIMS_M_STATE,CBOX1C1,14559
LLC_VICTIMS_M_STATE,CBOX2C1,14202
LLC_VICTIMS_M_STATE,CBOX3C1,13937
LLC_VICTIMS_M_STATE,CBOX4C1,14145
LLC_VICTIMS_M_STATE,CBOX5C1,14349
LLC_VICTIMS_M_STATE,CBOX6C1,14329
LLC_VICTIMS_M_STATE,CBOX7C1,14096
LLC_VICTIMS_M_STATE,CBOX8C1,14578
LLC_VICTIMS_M_STATE,CBOX9C1,14773
LLC_VICTIMS_M_STATE,CBOX10C1,14008
LLC_VICTIMS_M_STATE,CBOX11C1,13671
LLC_VICTIMS_M_STATE,CBOX12C1,14374
LLC_VICTIMS_M_STATE,CBOX13C1,14295
LLC_VICTIMS_M_STATE,CBOX14C1,14239
LLC_VICTIMS_M_STATE,CBOX15C1,14212
LLC_VICTIMS_M_STATE,CBOX16C1,9354
LLC_VICTIMS_M_STATE,CBOX17C1,9306
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,562238
LLC_LOOKUP_DATA_READ,CBOX1C0,564428
LLC_LOOKUP_DATA_READ,CBOX2C0,564474
LLC_LOOKUP_DATA_READ,CBOX3C0,564626
LLC_LOOKUP_DATA_READ,CBOX4C0,564510
LLC_LOOKUP_DATA_READ,CBOX5C0,564011
LLC_LOOKUP_DATA_READ,CBOX6C0,563906
LLC_LOOKUP_DATA_READ,CBOX7C0,562907
LLC_LOOKUP_DATA_READ,CBOX8C0,564046
LLC_LOOKUP_DATA_READ,CBOX9C0,565044
LLC_LOOKUP_DATA_READ,CBOX10C0,562379
LLC_LOOKUP_DATA_READ,CBOX11C0,563694
LLC_LOOKUP_DATA_READ,CBOX12C0,565228
LLC_LOOKUP_DATA_READ,CBOX13C0,562204
LLC_LOOKUP_DATA_READ,CBOX14C0,564705
LLC_LOOKUP_DATA_READ,CBOX15C0,563416
LLC_LOOKUP_DATA_READ,CBOX16C0,466911
LLC_LOOKUP_DATA_READ,CBOX17C0,466816
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1349547
CAS_COUNT_WR,MBOX0C1,62901
CAS_COUNT_RD,MBOX1C0,1351172
CAS_COUNT_WR,MBOX1C1,63556
CAS_COUNT_RD,MBOX2C0,1350853
CAS_COUNT_WR,MBOX2C1,62151
CAS_COUNT_RD,MBOX3C0,1349095
CAS_COUNT_WR,MBOX3C1,60061
CAS_COUNT_RD,MBOX4C0,1348379
CAS_COUNT_WR,MBOX4C1,60171
CAS_COUNT_RD,MBOX5C0,1350687
CAS_COUNT_WR,MBOX5C1,60472
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0847,
Runtime unhalted [s],0.0845,
Clock [MHz],2294.5123,
CPI,0.7982,
L2 to L1 load bandwidth [MBytes/s],7496.0739,
L2 to L1 load data volume [GBytes],0.6353,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7496.0739,
L1 to/from L2 data volume [GBytes],0.6353,
L3 to L2 load bandwidth [MBytes/s],6403.9950,
L3 to L2 load data volume [GBytes],0.5427,
L2 to L3 evict bandwidth [MBytes/s],7408.6169,
L2 to L3 evict data volume [GBytes],0.6279,
L2 to/from L3 bandwidth [MBytes/s],13812.6119,
L2 to/from L3 data volume [GBytes],1.1706,
System to L3 bandwidth [MBytes/s],7518.3846,
System to L3 data volume [GBytes],0.6372,
L3 to system bandwidth [MBytes/s],186.6791,
L3 to system data volume [GBytes],0.0158,
L3 to/from system bandwidth [MBytes/s],7705.0637,
L3 to/from system data volume [GBytes],0.6530,
Memory read bandwidth [MBytes/s],6116.8846,
Memory read data volume [GBytes],0.5184,
Memory write bandwidth [MBytes/s],278.9029,
Memory write data volume [GBytes],0.0236,
Memory bandwidth [MBytes/s],6395.7875,
Memory data volume [GBytes],0.5420,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294520562 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000016,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,825673
CPU_CLK_UNHALTED_REF,FIXC2,825332
L1D_REPLACEMENT,PMC0,22302
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1160
L2_TRANS_L2_WB,PMC3,2438
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,24
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,17
LLC_VICTIMS_M_STATE,CBOX9C1,16
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,16
LLC_VICTIMS_M_STATE,CBOX14C1,18
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,8
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,97
LLC_LOOKUP_DATA_READ,CBOX1C0,89
LLC_LOOKUP_DATA_READ,CBOX2C0,124
LLC_LOOKUP_DATA_READ,CBOX3C0,98
LLC_LOOKUP_DATA_READ,CBOX4C0,132
LLC_LOOKUP_DATA_READ,CBOX5C0,79
LLC_LOOKUP_DATA_READ,CBOX6C0,92
LLC_LOOKUP_DATA_READ,CBOX7C0,70
LLC_LOOKUP_DATA_READ,CBOX8C0,88
LLC_LOOKUP_DATA_READ,CBOX9C0,97
LLC_LOOKUP_DATA_READ,CBOX10C0,78
LLC_LOOKUP_DATA_READ,CBOX11C0,100
LLC_LOOKUP_DATA_READ,CBOX12C0,76
LLC_LOOKUP_DATA_READ,CBOX13C0,89
LLC_LOOKUP_DATA_READ,CBOX14C0,94
LLC_LOOKUP_DATA_READ,CBOX15C0,124
LLC_LOOKUP_DATA_READ,CBOX16C0,72
LLC_LOOKUP_DATA_READ,CBOX17C0,87
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5186
CAS_COUNT_WR,MBOX0C1,3107
CAS_COUNT_RD,MBOX1C0,5058
CAS_COUNT_WR,MBOX1C1,2876
CAS_COUNT_RD,MBOX2C0,4817
CAS_COUNT_WR,MBOX2C1,2860
CAS_COUNT_RD,MBOX3C0,4744
CAS_COUNT_WR,MBOX3C1,2598
CAS_COUNT_RD,MBOX4C0,4704
CAS_COUNT_WR,MBOX4C1,2779
CAS_COUNT_RD,MBOX5C0,4736
CAS_COUNT_WR,MBOX5C1,2594
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.613200e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.4686,
CPI,0.6117,
L2 to L1 load bandwidth [MBytes/s],88478.0560,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],88478.0560,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4602.0332,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9672.2043,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],14274.2375,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],6688.8173,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],975.9484,
L3 to system data volume [GBytes],1.574400e-05,
L3 to/from system bandwidth [MBytes/s],7664.7657,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],116022.8118,
Memory read data volume [GBytes],0.0019,
Memory write bandwidth [MBytes/s],66705.6782,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],182728.4900,
Memory data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294520562 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585781
CPU_CLK_UNHALTED_CORE,FIXC1,965711
CPU_CLK_UNHALTED_REF,FIXC2,966920
L1D_REPLACEMENT,PMC0,32696
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1248
L2_TRANS_L2_WB,PMC3,3705
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,16
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,16
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,22
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,13
LLC_VICTIMS_M_STATE,CBOX17C1,19
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,90
LLC_LOOKUP_DATA_READ,CBOX1C0,72
LLC_LOOKUP_DATA_READ,CBOX2C0,78
LLC_LOOKUP_DATA_READ,CBOX3C0,79
LLC_LOOKUP_DATA_READ,CBOX4C0,82
LLC_LOOKUP_DATA_READ,CBOX5C0,88
LLC_LOOKUP_DATA_READ,CBOX6C0,65
LLC_LOOKUP_DATA_READ,CBOX7C0,87
LLC_LOOKUP_DATA_READ,CBOX8C0,82
LLC_LOOKUP_DATA_READ,CBOX9C0,79
LLC_LOOKUP_DATA_READ,CBOX10C0,72
LLC_LOOKUP_DATA_READ,CBOX11C0,74
LLC_LOOKUP_DATA_READ,CBOX12C0,138
LLC_LOOKUP_DATA_READ,CBOX13C0,86
LLC_LOOKUP_DATA_READ,CBOX14C0,104
LLC_LOOKUP_DATA_READ,CBOX15C0,69
LLC_LOOKUP_DATA_READ,CBOX16C0,52
LLC_LOOKUP_DATA_READ,CBOX17C0,61
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6936
CAS_COUNT_WR,MBOX0C1,1283
CAS_COUNT_RD,MBOX1C0,7065
CAS_COUNT_WR,MBOX1C1,1068
CAS_COUNT_RD,MBOX2C0,6833
CAS_COUNT_WR,MBOX2C1,1055
CAS_COUNT_RD,MBOX3C0,7012
CAS_COUNT_WR,MBOX3C1,1092
CAS_COUNT_RD,MBOX4C0,6813
CAS_COUNT_WR,MBOX4C1,1261
CAS_COUNT_RD,MBOX5C0,6974
CAS_COUNT_WR,MBOX5C1,1181
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.6516,
CPI,0.6090,
L2 to L1 load bandwidth [MBytes/s],39535.2528,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39535.2528,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1509.0530,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4480.0010,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5989.0539,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],1762.9801,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],263.6006,
L3 to system data volume [GBytes],1.395200e-05,
L3 to/from system bandwidth [MBytes/s],2026.5807,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],50341.6681,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],8391.6887,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],58733.3568,
Memory data volume [GBytes],0.0031,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294520562 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.367402,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7691029000
CPU_CLK_UNHALTED_REF,FIXC2,7691024000
L1D_REPLACEMENT,PMC0,300037400
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,283485200
L2_TRANS_L2_WB,PMC3,299534700
LLC_VICTIMS_M_STATE,CBOX0C1,167197
LLC_VICTIMS_M_STATE,CBOX1C1,167551
LLC_VICTIMS_M_STATE,CBOX2C1,176229
LLC_VICTIMS_M_STATE,CBOX3C1,173819
LLC_VICTIMS_M_STATE,CBOX4C1,174267
LLC_VICTIMS_M_STATE,CBOX5C1,175185
LLC_VICTIMS_M_STATE,CBOX6C1,166109
LLC_VICTIMS_M_STATE,CBOX7C1,168567
LLC_VICTIMS_M_STATE,CBOX8C1,167151
LLC_VICTIMS_M_STATE,CBOX9C1,169953
LLC_VICTIMS_M_STATE,CBOX10C1,173401
LLC_VICTIMS_M_STATE,CBOX11C1,172962
LLC_VICTIMS_M_STATE,CBOX12C1,175102
LLC_VICTIMS_M_STATE,CBOX13C1,170455
LLC_VICTIMS_M_STATE,CBOX14C1,169115
LLC_VICTIMS_M_STATE,CBOX15C1,165978
LLC_VICTIMS_M_STATE,CBOX16C1,127137
LLC_VICTIMS_M_STATE,CBOX17C1,128684
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17055750
LLC_LOOKUP_DATA_READ,CBOX1C0,17074540
LLC_LOOKUP_DATA_READ,CBOX2C0,17082570
LLC_LOOKUP_DATA_READ,CBOX3C0,17074760
LLC_LOOKUP_DATA_READ,CBOX4C0,17085220
LLC_LOOKUP_DATA_READ,CBOX5C0,17077780
LLC_LOOKUP_DATA_READ,CBOX6C0,17054730
LLC_LOOKUP_DATA_READ,CBOX7C0,17072170
LLC_LOOKUP_DATA_READ,CBOX8C0,17069860
LLC_LOOKUP_DATA_READ,CBOX9C0,17078190
LLC_LOOKUP_DATA_READ,CBOX10C0,17058640
LLC_LOOKUP_DATA_READ,CBOX11C0,17065350
LLC_LOOKUP_DATA_READ,CBOX12C0,17090010
LLC_LOOKUP_DATA_READ,CBOX13C0,17028120
LLC_LOOKUP_DATA_READ,CBOX14C0,17077530
LLC_LOOKUP_DATA_READ,CBOX15C0,17065470
LLC_LOOKUP_DATA_READ,CBOX16C0,14123270
LLC_LOOKUP_DATA_READ,CBOX17C0,14135240
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,46154800
CAS_COUNT_WR,MBOX0C1,22239310
CAS_COUNT_RD,MBOX1C0,46153260
CAS_COUNT_WR,MBOX1C1,22237390
CAS_COUNT_RD,MBOX2C0,46180280
CAS_COUNT_WR,MBOX2C1,22258550
CAS_COUNT_RD,MBOX3C0,46237700
CAS_COUNT_WR,MBOX3C1,22302110
CAS_COUNT_RD,MBOX4C0,46234260
CAS_COUNT_WR,MBOX4C1,22284470
CAS_COUNT_RD,MBOX5C0,46272970
CAS_COUNT_WR,MBOX5C1,22334550
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3674,
Runtime unhalted [s],3.3519,
Clock [MHz],2294.5221,
CPI,0.4363,
L2 to L1 load bandwidth [MBytes/s],5702.4358,
L2 to L1 load data volume [GBytes],19.2024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5702.4358,
L1 to/from L2 data volume [GBytes],19.2024,
L3 to L2 load bandwidth [MBytes/s],5387.8488,
L3 to L2 load data volume [GBytes],18.1431,
L2 to L3 evict bandwidth [MBytes/s],5692.8816,
L2 to L3 evict data volume [GBytes],19.1702,
L2 to/from L3 bandwidth [MBytes/s],11080.7304,
L2 to/from L3 data volume [GBytes],37.3133,
System to L3 bandwidth [MBytes/s],5727.7476,
System to L3 data volume [GBytes],19.2876,
L3 to system bandwidth [MBytes/s],56.8056,
L3 to system data volume [GBytes],0.1913,
L3 to/from system bandwidth [MBytes/s],5784.5532,
L3 to/from system data volume [GBytes],19.4789,
Memory read bandwidth [MBytes/s],5269.0262,
Memory read data volume [GBytes],17.7429,
Memory write bandwidth [MBytes/s],2540.2397,
Memory write data volume [GBytes],8.5540,
Memory bandwidth [MBytes/s],7809.2659,
Memory data volume [GBytes],26.2969,
