--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.19675)
 Memory (MBs) :          After nrn_setup  : Max 236.4609, Min 236.4609, Avg 236.4609 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4609, Min 236.4609, Avg 236.4609 
 Memory (MBs) :     After nrn_finitialize : Max 236.4609, Min 236.4609, Avg 236.4609 
 Completed 100.00, t = 0.500000
Solver Time : 1081.95


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534305 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1134.934000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773036000000
CPU_CLK_UNHALTED_CORE,FIXC1,2593133000000
CPU_CLK_UNHALTED_REF,FIXC2,2593134000000
L1D_REPLACEMENT,PMC0,234305900000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,211625000000
L2_TRANS_L2_WB,PMC3,229778900000
LLC_VICTIMS_M_STATE,CBOX0C1,2473714000
LLC_VICTIMS_M_STATE,CBOX1C1,2472551000
LLC_VICTIMS_M_STATE,CBOX2C1,2475069000
LLC_VICTIMS_M_STATE,CBOX3C1,2475256000
LLC_VICTIMS_M_STATE,CBOX4C1,2478961000
LLC_VICTIMS_M_STATE,CBOX5C1,2479755000
LLC_VICTIMS_M_STATE,CBOX6C1,2466122000
LLC_VICTIMS_M_STATE,CBOX7C1,2469618000
LLC_VICTIMS_M_STATE,CBOX8C1,2473575000
LLC_VICTIMS_M_STATE,CBOX9C1,2471359000
LLC_VICTIMS_M_STATE,CBOX10C1,2478331000
LLC_VICTIMS_M_STATE,CBOX11C1,2476137000
LLC_VICTIMS_M_STATE,CBOX12C1,2482027000
LLC_VICTIMS_M_STATE,CBOX13C1,2476281000
LLC_VICTIMS_M_STATE,CBOX14C1,2472384000
LLC_VICTIMS_M_STATE,CBOX15C1,2467448000
LLC_VICTIMS_M_STATE,CBOX16C1,1770475000
LLC_VICTIMS_M_STATE,CBOX17C1,1773522000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10929160000
LLC_LOOKUP_DATA_READ,CBOX1C0,10930180000
LLC_LOOKUP_DATA_READ,CBOX2C0,10934100000
LLC_LOOKUP_DATA_READ,CBOX3C0,10924240000
LLC_LOOKUP_DATA_READ,CBOX4C0,10927280000
LLC_LOOKUP_DATA_READ,CBOX5C0,10929620000
LLC_LOOKUP_DATA_READ,CBOX6C0,10926260000
LLC_LOOKUP_DATA_READ,CBOX7C0,10934720000
LLC_LOOKUP_DATA_READ,CBOX8C0,10930690000
LLC_LOOKUP_DATA_READ,CBOX9C0,10926790000
LLC_LOOKUP_DATA_READ,CBOX10C0,10930990000
LLC_LOOKUP_DATA_READ,CBOX11C0,10929400000
LLC_LOOKUP_DATA_READ,CBOX12C0,10936020000
LLC_LOOKUP_DATA_READ,CBOX13C0,10925050000
LLC_LOOKUP_DATA_READ,CBOX14C0,10929540000
LLC_LOOKUP_DATA_READ,CBOX15C0,10927830000
LLC_LOOKUP_DATA_READ,CBOX16C0,9035204000
LLC_LOOKUP_DATA_READ,CBOX17C0,9041215000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30371890000
CAS_COUNT_WR,MBOX0C1,16343890000
CAS_COUNT_RD,MBOX1C0,30361060000
CAS_COUNT_WR,MBOX1C1,16339590000
CAS_COUNT_RD,MBOX2C0,30370190000
CAS_COUNT_WR,MBOX2C1,16340030000
CAS_COUNT_RD,MBOX3C0,30992300000
CAS_COUNT_WR,MBOX3C1,16729410000
CAS_COUNT_RD,MBOX4C0,30993530000
CAS_COUNT_WR,MBOX4C1,16727960000
CAS_COUNT_RD,MBOX5C0,30983360000
CAS_COUNT_WR,MBOX5C1,16734250000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1134.9340,
Runtime unhalted [s],1130.1348,
Clock [MHz],2294.5334,
CPI,3.3545,
L2 to L1 load bandwidth [MBytes/s],13212.7310,
L2 to L1 load data volume [GBytes],14995.5776,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],13212.7310,
L1 to/from L2 data volume [GBytes],14995.5776,
L3 to L2 load bandwidth [MBytes/s],11933.7336,
L3 to L2 load data volume [GBytes],13544,
L2 to L3 evict bandwidth [MBytes/s],12957.4492,
L2 to L3 evict data volume [GBytes],14705.8496,
L2 to/from L3 bandwidth [MBytes/s],24891.1827,
L2 to/from L3 data volume [GBytes],28249.8496,
System to L3 bandwidth [MBytes/s],10880.5362,
System to L3 data volume [GBytes],12348.6905,
L3 to system bandwidth [MBytes/s],2432.2872,
L3 to system data volume [GBytes],2760.4854,
L3 to/from system bandwidth [MBytes/s],13312.8234,
L3 to/from system data volume [GBytes],15109.1759,
Memory read bandwidth [MBytes/s],10380.0125,
Memory read data volume [GBytes],11780.6291,
Memory write bandwidth [MBytes/s],5594.8349,
Memory write data volume [GBytes],6349.7683,
Memory bandwidth [MBytes/s],15974.8474,
Memory data volume [GBytes],18130.3974,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534305 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000015,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,834877
CPU_CLK_UNHALTED_REF,FIXC2,835912
L1D_REPLACEMENT,PMC0,22173
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1637
L2_TRANS_L2_WB,PMC3,2978
LLC_VICTIMS_M_STATE,CBOX0C1,42
LLC_VICTIMS_M_STATE,CBOX1C1,49
LLC_VICTIMS_M_STATE,CBOX2C1,62
LLC_VICTIMS_M_STATE,CBOX3C1,62
LLC_VICTIMS_M_STATE,CBOX4C1,42
LLC_VICTIMS_M_STATE,CBOX5C1,36
LLC_VICTIMS_M_STATE,CBOX6C1,41
LLC_VICTIMS_M_STATE,CBOX7C1,50
LLC_VICTIMS_M_STATE,CBOX8C1,40
LLC_VICTIMS_M_STATE,CBOX9C1,46
LLC_VICTIMS_M_STATE,CBOX10C1,47
LLC_VICTIMS_M_STATE,CBOX11C1,45
LLC_VICTIMS_M_STATE,CBOX12C1,57
LLC_VICTIMS_M_STATE,CBOX13C1,48
LLC_VICTIMS_M_STATE,CBOX14C1,30
LLC_VICTIMS_M_STATE,CBOX15C1,41
LLC_VICTIMS_M_STATE,CBOX16C1,30
LLC_VICTIMS_M_STATE,CBOX17C1,20
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,313
LLC_LOOKUP_DATA_READ,CBOX1C0,350
LLC_LOOKUP_DATA_READ,CBOX2C0,228
LLC_LOOKUP_DATA_READ,CBOX3C0,311
LLC_LOOKUP_DATA_READ,CBOX4C0,338
LLC_LOOKUP_DATA_READ,CBOX5C0,194
LLC_LOOKUP_DATA_READ,CBOX6C0,278
LLC_LOOKUP_DATA_READ,CBOX7C0,257
LLC_LOOKUP_DATA_READ,CBOX8C0,188
LLC_LOOKUP_DATA_READ,CBOX9C0,296
LLC_LOOKUP_DATA_READ,CBOX10C0,295
LLC_LOOKUP_DATA_READ,CBOX11C0,320
LLC_LOOKUP_DATA_READ,CBOX12C0,298
LLC_LOOKUP_DATA_READ,CBOX13C0,245
LLC_LOOKUP_DATA_READ,CBOX14C0,302
LLC_LOOKUP_DATA_READ,CBOX15C0,243
LLC_LOOKUP_DATA_READ,CBOX16C0,286
LLC_LOOKUP_DATA_READ,CBOX17C0,259
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5909
CAS_COUNT_WR,MBOX0C1,3950
CAS_COUNT_RD,MBOX1C0,5810
CAS_COUNT_WR,MBOX1C1,3878
CAS_COUNT_RD,MBOX2C0,5868
CAS_COUNT_WR,MBOX2C1,3923
CAS_COUNT_RD,MBOX3C0,5777
CAS_COUNT_WR,MBOX3C1,3733
CAS_COUNT_RD,MBOX4C0,5875
CAS_COUNT_WR,MBOX4C1,3686
CAS_COUNT_RD,MBOX5C0,5569
CAS_COUNT_WR,MBOX5C1,3631
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.464241e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.6933,
CPI,0.6163,
L2 to L1 load bandwidth [MBytes/s],96915.1936,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],96915.1936,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7155.1063,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13016.4365,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20171.5428,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],21858.6968,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],3444.2418,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],25302.9385,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],152141.0751,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],99660.0969,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],251801.1721,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534305 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315077,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342370500
CPU_CLK_UNHALTED_CORE,FIXC1,718194400
CPU_CLK_UNHALTED_REF,FIXC2,718195100
L1D_REPLACEMENT,PMC0,15547520
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10596190
L2_TRANS_L2_WB,PMC3,15147200
LLC_VICTIMS_M_STATE,CBOX0C1,62089
LLC_VICTIMS_M_STATE,CBOX1C1,62361
LLC_VICTIMS_M_STATE,CBOX2C1,60991
LLC_VICTIMS_M_STATE,CBOX3C1,60790
LLC_VICTIMS_M_STATE,CBOX4C1,61436
LLC_VICTIMS_M_STATE,CBOX5C1,61631
LLC_VICTIMS_M_STATE,CBOX6C1,60456
LLC_VICTIMS_M_STATE,CBOX7C1,61308
LLC_VICTIMS_M_STATE,CBOX8C1,61981
LLC_VICTIMS_M_STATE,CBOX9C1,61872
LLC_VICTIMS_M_STATE,CBOX10C1,60930
LLC_VICTIMS_M_STATE,CBOX11C1,60999
LLC_VICTIMS_M_STATE,CBOX12C1,62016
LLC_VICTIMS_M_STATE,CBOX13C1,61579
LLC_VICTIMS_M_STATE,CBOX14C1,61170
LLC_VICTIMS_M_STATE,CBOX15C1,60964
LLC_VICTIMS_M_STATE,CBOX16C1,38573
LLC_VICTIMS_M_STATE,CBOX17C1,38284
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,888143
LLC_LOOKUP_DATA_READ,CBOX1C0,890632
LLC_LOOKUP_DATA_READ,CBOX2C0,885629
LLC_LOOKUP_DATA_READ,CBOX3C0,886538
LLC_LOOKUP_DATA_READ,CBOX4C0,890030
LLC_LOOKUP_DATA_READ,CBOX5C0,885252
LLC_LOOKUP_DATA_READ,CBOX6C0,887312
LLC_LOOKUP_DATA_READ,CBOX7C0,888977
LLC_LOOKUP_DATA_READ,CBOX8C0,884172
LLC_LOOKUP_DATA_READ,CBOX9C0,887993
LLC_LOOKUP_DATA_READ,CBOX10C0,890371
LLC_LOOKUP_DATA_READ,CBOX11C0,888546
LLC_LOOKUP_DATA_READ,CBOX12C0,891020
LLC_LOOKUP_DATA_READ,CBOX13C0,886502
LLC_LOOKUP_DATA_READ,CBOX14C0,887800
LLC_LOOKUP_DATA_READ,CBOX15C0,884418
LLC_LOOKUP_DATA_READ,CBOX16C0,733313
LLC_LOOKUP_DATA_READ,CBOX17C0,734611
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,882425
CAS_COUNT_WR,MBOX0C1,383396
CAS_COUNT_RD,MBOX1C0,881191
CAS_COUNT_WR,MBOX1C1,383129
CAS_COUNT_RD,MBOX2C0,878826
CAS_COUNT_WR,MBOX2C1,382464
CAS_COUNT_RD,MBOX3C0,860389
CAS_COUNT_WR,MBOX3C1,370790
CAS_COUNT_RD,MBOX4C0,862291
CAS_COUNT_WR,MBOX4C1,370044
CAS_COUNT_RD,MBOX5C0,861034
CAS_COUNT_WR,MBOX5C1,370097
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3151,
Runtime unhalted [s],0.3130,
Clock [MHz],2294.5321,
CPI,2.0977,
L2 to L1 load bandwidth [MBytes/s],3158.0922,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3158.0922,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],2152.3526,
L3 to L2 load data volume [GBytes],0.6782,
L2 to L3 evict bandwidth [MBytes/s],3076.7772,
L2 to L3 evict data volume [GBytes],0.9694,
L2 to/from L3 bandwidth [MBytes/s],5229.1298,
L2 to/from L3 data volume [GBytes],1.6476,
System to L3 bandwidth [MBytes/s],3183.2267,
System to L3 data volume [GBytes],1.0030,
L3 to system bandwidth [MBytes/s],215.1969,
L3 to system data volume [GBytes],0.0678,
L3 to/from system bandwidth [MBytes/s],3398.4236,
L3 to/from system data volume [GBytes],1.0708,
Memory read bandwidth [MBytes/s],1061.5637,
Memory read data volume [GBytes],0.3345,
Memory write bandwidth [MBytes/s],459.0466,
Memory write data volume [GBytes],0.1446,
Memory bandwidth [MBytes/s],1520.6103,
Memory data volume [GBytes],0.4791,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294534305 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115299,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239675700
CPU_CLK_UNHALTED_REF,FIXC2,262300800
L1D_REPLACEMENT,PMC0,12608120
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12296640
L2_TRANS_L2_WB,PMC3,12567660
LLC_VICTIMS_M_STATE,CBOX0C1,112216
LLC_VICTIMS_M_STATE,CBOX1C1,112790
LLC_VICTIMS_M_STATE,CBOX2C1,112404
LLC_VICTIMS_M_STATE,CBOX3C1,112457
LLC_VICTIMS_M_STATE,CBOX4C1,111507
LLC_VICTIMS_M_STATE,CBOX5C1,112247
LLC_VICTIMS_M_STATE,CBOX6C1,112798
LLC_VICTIMS_M_STATE,CBOX7C1,112258
LLC_VICTIMS_M_STATE,CBOX8C1,112462
LLC_VICTIMS_M_STATE,CBOX9C1,112254
LLC_VICTIMS_M_STATE,CBOX10C1,111903
LLC_VICTIMS_M_STATE,CBOX11C1,111623
LLC_VICTIMS_M_STATE,CBOX12C1,111931
LLC_VICTIMS_M_STATE,CBOX13C1,112296
LLC_VICTIMS_M_STATE,CBOX14C1,112133
LLC_VICTIMS_M_STATE,CBOX15C1,112177
LLC_VICTIMS_M_STATE,CBOX16C1,84951
LLC_VICTIMS_M_STATE,CBOX17C1,84686
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,407228
LLC_LOOKUP_DATA_READ,CBOX1C0,408602
LLC_LOOKUP_DATA_READ,CBOX2C0,406085
LLC_LOOKUP_DATA_READ,CBOX3C0,406952
LLC_LOOKUP_DATA_READ,CBOX4C0,408003
LLC_LOOKUP_DATA_READ,CBOX5C0,405872
LLC_LOOKUP_DATA_READ,CBOX6C0,407428
LLC_LOOKUP_DATA_READ,CBOX7C0,407741
LLC_LOOKUP_DATA_READ,CBOX8C0,405689
LLC_LOOKUP_DATA_READ,CBOX9C0,407169
LLC_LOOKUP_DATA_READ,CBOX10C0,408403
LLC_LOOKUP_DATA_READ,CBOX11C0,407383
LLC_LOOKUP_DATA_READ,CBOX12C0,408445
LLC_LOOKUP_DATA_READ,CBOX13C0,406772
LLC_LOOKUP_DATA_READ,CBOX14C0,407142
LLC_LOOKUP_DATA_READ,CBOX15C0,405780
LLC_LOOKUP_DATA_READ,CBOX16C0,336565
LLC_LOOKUP_DATA_READ,CBOX17C0,336585
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2062429
CAS_COUNT_WR,MBOX0C1,1449914
CAS_COUNT_RD,MBOX1C0,2061825
CAS_COUNT_WR,MBOX1C1,1450314
CAS_COUNT_RD,MBOX2C0,2061563
CAS_COUNT_WR,MBOX2C1,1450252
CAS_COUNT_RD,MBOX3C0,2066330
CAS_COUNT_WR,MBOX3C1,1437937
CAS_COUNT_RD,MBOX4C0,2066637
CAS_COUNT_WR,MBOX4C1,1437913
CAS_COUNT_RD,MBOX5C0,2066451
CAS_COUNT_WR,MBOX5C1,1436331
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1153,
Runtime unhalted [s],0.1045,
Clock [MHz],2096.6162,
CPI,0.8942,
L2 to L1 load bandwidth [MBytes/s],6998.4968,
L2 to L1 load data volume [GBytes],0.8069,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6998.4968,
L1 to/from L2 data volume [GBytes],0.8069,
L3 to L2 load bandwidth [MBytes/s],6825.6009,
L3 to L2 load data volume [GBytes],0.7870,
L2 to L3 evict bandwidth [MBytes/s],6976.0383,
L2 to L3 evict data volume [GBytes],0.8043,
L2 to/from L3 bandwidth [MBytes/s],13801.6392,
L2 to/from L3 data volume [GBytes],1.5913,
System to L3 bandwidth [MBytes/s],3989.8179,
System to L3 data volume [GBytes],0.4600,
L3 to system bandwidth [MBytes/s],1090.7809,
L3 to system data volume [GBytes],0.1258,
L3 to/from system bandwidth [MBytes/s],5080.5989,
L3 to/from system data volume [GBytes],0.5858,
Memory read bandwidth [MBytes/s],6874.7781,
Memory read data volume [GBytes],0.7927,
Memory write bandwidth [MBytes/s],4808.4572,
Memory write data volume [GBytes],0.5544,
Memory bandwidth [MBytes/s],11683.2353,
Memory data volume [GBytes],1.3471,
