--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.0742, Min 16.0742, Avg 16.0742 
 Memory (MBs) :             After mk_mech : Max 16.6836, Min 16.6836, Avg 16.6836 
 Memory (MBs) :          Before nrn_setup : Max 16.6836, Min 16.6836, Avg 16.6836 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 15.4235)
 Memory (MBs) :          After nrn_setup  : Max 7116.2461, Min 7116.2461, Avg 7116.2461 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 7116.2461, Min 7116.2461, Avg 7116.2461 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 7116.3906, Min 7116.3906, Avg 7116.3906 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 499.579


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 7976
 Number of spikes with non negative gid-s: 7976


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000728,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15820120
CPU_CLK_UNHALTED_CORE,FIXC1,47698080
CPU_CLK_UNHALTED_REF,FIXC2,47698950
PWR_PKG_ENERGY,PWR0,48.7507
PWR_DRAM_ENERGY,PWR3,27.2496
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103452
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,90156
CAS_COUNT_WR,MBOX0C1,72156
CAS_COUNT_RD,MBOX1C0,135695
CAS_COUNT_WR,MBOX1C1,123403
CAS_COUNT_RD,MBOX2C0,84589
CAS_COUNT_WR,MBOX2C1,74654
CAS_COUNT_RD,MBOX3C0,71308
CAS_COUNT_WR,MBOX3C1,53634
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0217,
Clock [MHz],2200.0276,
CPI,3.0150,
Energy [J],48.7507,
Power [W],66963.6606,
Energy DRAM [J],27.2496,
Power DRAM [W],37429.8488,
MFLOP/s,142.1011,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,142.1011,
Memory read bandwidth [MBytes/s],33559.4755,
Memory read data volume [GBytes],0.0244,
Memory write bandwidth [MBytes/s],28469.3972,
Memory write data volume [GBytes],0.0207,
Memory bandwidth [MBytes/s],62028.8727,
Memory data volume [GBytes],0.0452,
Operational intensity,0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.085577,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,84996670
CPU_CLK_UNHALTED_CORE,FIXC1,237564000
CPU_CLK_UNHALTED_REF,FIXC2,237568200
PWR_PKG_ENERGY,PWR0,49.2657
PWR_DRAM_ENERGY,PWR3,28.1198
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3655714
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1126452
SIMD_FP_256_PACKED_DOUBLE,PMC2,2822749
CAS_COUNT_RD,MBOX0C0,2149387
CAS_COUNT_WR,MBOX0C1,1101789
CAS_COUNT_RD,MBOX1C0,2203851
CAS_COUNT_WR,MBOX1C1,1173417
CAS_COUNT_RD,MBOX2C0,2148871
CAS_COUNT_WR,MBOX2C1,1136586
CAS_COUNT_RD,MBOX3C0,2141447
CAS_COUNT_WR,MBOX3C1,1110675
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0856,
Runtime unhalted [s],0.1080,
Clock [MHz],2200.0288,
CPI,2.7950,
Energy [J],49.2657,
Power [W],575.6888,
Energy DRAM [J],28.1198,
Power DRAM [W],328.5909,
MFLOP/s,230.5394,
AVX MFLOP/s,131.9396,
Packed MUOPS/s,75.7033,
Scalar MUOPS/s,13.1630,
Memory read bandwidth [MBytes/s],6464.2071,
Memory read data volume [GBytes],0.5532,
Memory write bandwidth [MBytes/s],3382.1917,
Memory write data volume [GBytes],0.2894,
Memory bandwidth [MBytes/s],9846.3989,
Memory data volume [GBytes],0.8426,
Operational intensity,0.0234,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.053087,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,81504730
CPU_CLK_UNHALTED_CORE,FIXC1,158280700
CPU_CLK_UNHALTED_REF,FIXC2,158287700
PWR_PKG_ENERGY,PWR0,48.3420
PWR_DRAM_ENERGY,PWR3,26.7965
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3645931
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,99965
SIMD_FP_256_PACKED_DOUBLE,PMC2,3016112
CAS_COUNT_RD,MBOX0C0,804485
CAS_COUNT_WR,MBOX0C1,391404
CAS_COUNT_RD,MBOX1C0,881537
CAS_COUNT_WR,MBOX1C1,462916
CAS_COUNT_RD,MBOX2C0,810260
CAS_COUNT_WR,MBOX2C1,414443
CAS_COUNT_RD,MBOX3C0,794648
CAS_COUNT_WR,MBOX3C1,381429
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0531,
Runtime unhalted [s],0.0719,
Clock [MHz],2199.9704,
CPI,1.9420,
Energy [J],48.3420,
Power [W],910.6191,
Energy DRAM [J],26.7965,
Power DRAM [W],504.7653,
MFLOP/s,366.4981,
AVX MFLOP/s,227.2582,
Packed MUOPS/s,125.4930,
Scalar MUOPS/s,1.8830,
Memory read bandwidth [MBytes/s],3967.4429,
Memory read data volume [GBytes],0.2106,
Memory write bandwidth [MBytes/s],1989.4202,
Memory write data volume [GBytes],0.1056,
Memory bandwidth [MBytes/s],5956.8630,
Memory data volume [GBytes],0.3162,
Operational intensity,0.0615,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],32.327440,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,73341790000
CPU_CLK_UNHALTED_CORE,FIXC1,70044770000
CPU_CLK_UNHALTED_REF,FIXC2,70044740000
PWR_PKG_ENERGY,PWR0,934.0896
PWR_DRAM_ENERGY,PWR3,526.3162
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1448578000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,383480
SIMD_FP_256_PACKED_DOUBLE,PMC2,17316520000
CAS_COUNT_RD,MBOX0C0,1002638000
CAS_COUNT_WR,MBOX0C1,560367700
CAS_COUNT_RD,MBOX1C0,1006110000
CAS_COUNT_WR,MBOX1C1,564315700
CAS_COUNT_RD,MBOX2C0,1003182000
CAS_COUNT_WR,MBOX2C1,560526000
CAS_COUNT_RD,MBOX3C0,1001369000
CAS_COUNT_WR,MBOX3C1,558162000
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],32.3274,
Runtime unhalted [s],31.8376,
Clock [MHz],2200.0687,
CPI,0.9550,
Energy [J],934.0896,
Power [W],28.8946,
Energy DRAM [J],526.3162,
Power DRAM [W],16.2808,
MFLOP/s,2232.2714,
AVX MFLOP/s,2142.6404,
Packed MUOPS/s,580.4697,
Scalar MUOPS/s,0.0119,
Memory read bandwidth [MBytes/s],7945.2977,
Memory read data volume [GBytes],256.8511,
Memory write bandwidth [MBytes/s],4441.2972,
Memory write data volume [GBytes],143.5758,
Memory bandwidth [MBytes/s],12386.5950,
Memory data volume [GBytes],400.4269,
Operational intensity,0.1802,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.663835,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20035590000
CPU_CLK_UNHALTED_CORE,FIXC1,10243440000
CPU_CLK_UNHALTED_REF,FIXC2,10243440000
PWR_PKG_ENERGY,PWR0,177.0041
PWR_DRAM_ENERGY,PWR3,116.3192
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,219534
SIMD_FP_256_PACKED_DOUBLE,PMC2,975334900
CAS_COUNT_RD,MBOX0C0,180669900
CAS_COUNT_WR,MBOX0C1,87605740
CAS_COUNT_RD,MBOX1C0,180952600
CAS_COUNT_WR,MBOX1C1,87877720
CAS_COUNT_RD,MBOX2C0,180809300
CAS_COUNT_WR,MBOX2C1,88236460
CAS_COUNT_RD,MBOX3C0,180626700
CAS_COUNT_WR,MBOX3C1,88611750
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6638,
Runtime unhalted [s],4.6560,
Clock [MHz],2200.0677,
CPI,0.5113,
Energy [J],177.0041,
Power [W],37.9525,
Energy DRAM [J],116.3192,
Power DRAM [W],24.9407,
MFLOP/s,836.5560,
AVX MFLOP/s,836.5089,
Packed MUOPS/s,209.1272,
Scalar MUOPS/s,0.0471,
Memory read bandwidth [MBytes/s],9922.2515,
Memory read data volume [GBytes],46.2757,
Memory write bandwidth [MBytes/s],4834.9109,
Memory write data volume [GBytes],22.5492,
Memory bandwidth [MBytes/s],14757.1625,
Memory data volume [GBytes],68.8250,
Operational intensity,0.0567,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.333979,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9061255000
CPU_CLK_UNHALTED_CORE,FIXC1,15967550000
CPU_CLK_UNHALTED_REF,FIXC2,15967540000
PWR_PKG_ENERGY,PWR0,245.9222
PWR_DRAM_ENERGY,PWR3,166.4404
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120787500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,336217
SIMD_FP_256_PACKED_DOUBLE,PMC2,1754884000
CAS_COUNT_RD,MBOX0C0,258619100
CAS_COUNT_WR,MBOX0C1,72425930
CAS_COUNT_RD,MBOX1C0,259286800
CAS_COUNT_WR,MBOX1C1,74896290
CAS_COUNT_RD,MBOX2C0,258680600
CAS_COUNT_WR,MBOX2C1,74208390
CAS_COUNT_RD,MBOX3C0,258223500
CAS_COUNT_WR,MBOX3C1,71772740
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.3340,
Runtime unhalted [s],7.2578,
Clock [MHz],2200.0691,
CPI,1.7622,
Energy [J],245.9222,
Power [W],33.5319,
Energy DRAM [J],166.4404,
Power DRAM [W],22.6944,
MFLOP/s,990.1102,
AVX MFLOP/s,957.1252,
Packed MUOPS/s,255.7509,
Scalar MUOPS/s,0.0458,
Memory read bandwidth [MBytes/s],9030.2740,
Memory read data volume [GBytes],66.2278,
Memory write bandwidth [MBytes/s],2559.5130,
Memory write data volume [GBytes],18.7714,
Memory bandwidth [MBytes/s],11589.7870,
Memory data volume [GBytes],84.9993,
Operational intensity,0.0854,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.592938,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5020859000
CPU_CLK_UNHALTED_CORE,FIXC1,3523738000
CPU_CLK_UNHALTED_REF,FIXC2,3523743000
PWR_PKG_ENERGY,PWR0,88.8434
PWR_DRAM_ENERGY,PWR3,63.1808
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,209460
SIMD_FP_256_PACKED_DOUBLE,PMC2,244916200
CAS_COUNT_RD,MBOX0C0,49197980
CAS_COUNT_WR,MBOX0C1,21088800
CAS_COUNT_RD,MBOX1C0,49203970
CAS_COUNT_WR,MBOX1C1,21187310
CAS_COUNT_RD,MBOX2C0,49205020
CAS_COUNT_WR,MBOX2C1,20957970
CAS_COUNT_RD,MBOX3C0,49064630
CAS_COUNT_WR,MBOX3C1,20891810
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5929,
Runtime unhalted [s],1.6016,
Clock [MHz],2200.0646,
CPI,0.7018,
Energy [J],88.8434,
Power [W],55.7733,
Energy DRAM [J],63.1808,
Power DRAM [W],39.6631,
MFLOP/s,615.1365,
AVX MFLOP/s,615.0050,
Packed MUOPS/s,153.7512,
Scalar MUOPS/s,0.1315,
Memory read bandwidth [MBytes/s],7901.7403,
Memory read data volume [GBytes],12.5870,
Memory write bandwidth [MBytes/s],3379.9539,
Memory write data volume [GBytes],5.3841,
Memory bandwidth [MBytes/s],11281.6942,
Memory data volume [GBytes],17.9710,
Operational intensity,0.0545,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.986519,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002440000
CPU_CLK_UNHALTED_CORE,FIXC1,10899780000
CPU_CLK_UNHALTED_REF,FIXC2,10899780000
PWR_PKG_ENERGY,PWR0,182.9745
PWR_DRAM_ENERGY,PWR3,123.3671
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,165601
SIMD_FP_256_PACKED_DOUBLE,PMC2,916668000
CAS_COUNT_RD,MBOX0C0,157857200
CAS_COUNT_WR,MBOX0C1,66953730
CAS_COUNT_RD,MBOX1C0,158217700
CAS_COUNT_WR,MBOX1C1,67478500
CAS_COUNT_RD,MBOX2C0,157311700
CAS_COUNT_WR,MBOX2C1,67040120
CAS_COUNT_RD,MBOX3C0,157697000
CAS_COUNT_WR,MBOX3C1,66378370
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9865,
Runtime unhalted [s],4.9543,
Clock [MHz],2200.0677,
CPI,0.9907,
Energy [J],182.9745,
Power [W],36.6938,
Energy DRAM [J],123.3671,
Power DRAM [W],24.7401,
MFLOP/s,735.3502,
AVX MFLOP/s,735.3170,
Packed MUOPS/s,183.8292,
Scalar MUOPS/s,0.0332,
Memory read bandwidth [MBytes/s],8099.7085,
Memory read data volume [GBytes],40.3894,
Memory write bandwidth [MBytes/s],3437.7581,
Memory write data volume [GBytes],17.1424,
Memory bandwidth [MBytes/s],11537.4666,
Memory data volume [GBytes],57.5318,
Operational intensity,0.0637,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.567459,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9717457000
CPU_CLK_UNHALTED_CORE,FIXC1,9948477000
CPU_CLK_UNHALTED_REF,FIXC2,9948477000
PWR_PKG_ENERGY,PWR0,170.7255
PWR_DRAM_ENERGY,PWR3,115.5050
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,227236
SIMD_FP_256_PACKED_DOUBLE,PMC2,626392800
CAS_COUNT_RD,MBOX0C0,138342800
CAS_COUNT_WR,MBOX0C1,68151460
CAS_COUNT_RD,MBOX1C0,137721700
CAS_COUNT_WR,MBOX1C1,68455830
CAS_COUNT_RD,MBOX2C0,137130000
CAS_COUNT_WR,MBOX2C1,68070790
CAS_COUNT_RD,MBOX3C0,137414200
CAS_COUNT_WR,MBOX3C1,67670950
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.5675,
Runtime unhalted [s],4.5219,
Clock [MHz],2200.0677,
CPI,1.0238,
Energy [J],170.7255,
Power [W],37.3787,
Energy DRAM [J],115.5050,
Power DRAM [W],25.2887,
MFLOP/s,548.6198,
AVX MFLOP/s,548.5700,
Packed MUOPS/s,137.1425,
Scalar MUOPS/s,0.0498,
Memory read bandwidth [MBytes/s],7715.2213,
Memory read data volume [GBytes],35.2390,
Memory write bandwidth [MBytes/s],3816.2002,
Memory write data volume [GBytes],17.4303,
Memory bandwidth [MBytes/s],11531.4215,
Memory data volume [GBytes],52.6693,
Operational intensity,0.0476,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.069950,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59476520
CPU_CLK_UNHALTED_CORE,FIXC1,194055500
CPU_CLK_UNHALTED_REF,FIXC2,194060700
PWR_PKG_ENERGY,PWR0,48.4555
PWR_DRAM_ENERGY,PWR3,35.3019
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2437017
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,100301
SIMD_FP_256_PACKED_DOUBLE,PMC2,2011095
CAS_COUNT_RD,MBOX0C0,1722145
CAS_COUNT_WR,MBOX0C1,842359
CAS_COUNT_RD,MBOX1C0,1744549
CAS_COUNT_WR,MBOX1C1,879572
CAS_COUNT_RD,MBOX2C0,1671251
CAS_COUNT_WR,MBOX2C1,808826
CAS_COUNT_RD,MBOX3C0,1670994
CAS_COUNT_WR,MBOX3C1,804030
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0700,
Runtime unhalted [s],0.0882,
Clock [MHz],2200.0088,
CPI,3.2627,
Energy [J],48.4555,
Power [W],692.7120,
Energy DRAM [J],35.3019,
Power DRAM [W],504.6712,
MFLOP/s,186.1136,
AVX MFLOP/s,115.0012,
Packed MUOPS/s,63.5895,
Scalar MUOPS/s,1.4339,
Memory read bandwidth [MBytes/s],6229.7316,
Memory read data volume [GBytes],0.4358,
Memory write bandwidth [MBytes/s],3051.1109,
Memory write data volume [GBytes],0.2134,
Memory bandwidth [MBytes/s],9280.8426,
Memory data volume [GBytes],0.6492,
Operational intensity,0.0201,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041562,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55099080
CPU_CLK_UNHALTED_CORE,FIXC1,133488700
CPU_CLK_UNHALTED_REF,FIXC2,133497000
PWR_PKG_ENERGY,PWR0,47.9306
PWR_DRAM_ENERGY,PWR3,34.1683
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7743784
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,100752
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,629915
CAS_COUNT_WR,MBOX0C1,307509
CAS_COUNT_RD,MBOX1C0,686391
CAS_COUNT_WR,MBOX1C1,366763
CAS_COUNT_RD,MBOX2C0,628688
CAS_COUNT_WR,MBOX2C1,310572
CAS_COUNT_RD,MBOX3C0,617925
CAS_COUNT_WR,MBOX3C1,290936
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0416,
Runtime unhalted [s],0.0607,
Clock [MHz],2199.9309,
CPI,2.4227,
Energy [J],47.9306,
Power [W],1153.2242,
Energy DRAM [J],34.1683,
Power DRAM [W],822.0984,
MFLOP/s,375.0591,
AVX MFLOP/s,0,
Packed MUOPS/s,186.3175,
Scalar MUOPS/s,2.4241,
Memory read bandwidth [MBytes/s],3946.5288,
Memory read data volume [GBytes],0.1640,
Memory write bandwidth [MBytes/s],1964.5188,
Memory write data volume [GBytes],0.0816,
Memory bandwidth [MBytes/s],5911.0477,
Memory data volume [GBytes],0.2457,
Operational intensity,0.0635,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.047914,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59974730
CPU_CLK_UNHALTED_CORE,FIXC1,148046000
CPU_CLK_UNHALTED_REF,FIXC2,148052100
PWR_PKG_ENERGY,PWR0,48.4129
PWR_DRAM_ENERGY,PWR3,33.6451
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2431893
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,99953
SIMD_FP_256_PACKED_DOUBLE,PMC2,2413040
CAS_COUNT_RD,MBOX0C0,878166
CAS_COUNT_WR,MBOX0C1,420968
CAS_COUNT_RD,MBOX1C0,933608
CAS_COUNT_WR,MBOX1C1,476647
CAS_COUNT_RD,MBOX2C0,873510
CAS_COUNT_WR,MBOX2C1,420470
CAS_COUNT_RD,MBOX3C0,864985
CAS_COUNT_WR,MBOX3C1,400922
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0479,
Runtime unhalted [s],0.0673,
Clock [MHz],2199.9771,
CPI,2.4685,
Energy [J],48.4129,
Power [W],1010.4093,
Energy DRAM [J],33.6451,
Power DRAM [W],702.1963,
MFLOP/s,305.0437,
AVX MFLOP/s,201.4471,
Packed MUOPS/s,101.1170,
Scalar MUOPS/s,2.0861,
Memory read bandwidth [MBytes/s],4742.1775,
Memory read data volume [GBytes],0.2272,
Memory write bandwidth [MBytes/s],2296.1179,
Memory write data volume [GBytes],0.1100,
Memory bandwidth [MBytes/s],7038.2955,
Memory data volume [GBytes],0.3372,
Operational intensity,0.0433,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043293,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,60563050
CPU_CLK_UNHALTED_CORE,FIXC1,145022300
CPU_CLK_UNHALTED_REF,FIXC2,145026800
PWR_PKG_ENERGY,PWR0,47.6802
PWR_DRAM_ENERGY,PWR3,32.0416
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2442273
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,100014
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412627
CAS_COUNT_RD,MBOX0C0,580487
CAS_COUNT_WR,MBOX0C1,290271
CAS_COUNT_RD,MBOX1C0,641534
CAS_COUNT_WR,MBOX1C1,352092
CAS_COUNT_RD,MBOX2C0,581981
CAS_COUNT_WR,MBOX2C1,294653
CAS_COUNT_RD,MBOX3C0,559660
CAS_COUNT_WR,MBOX3C1,270217
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0433,
Runtime unhalted [s],0.0659,
Clock [MHz],2199.9995,
CPI,2.3946,
Energy [J],47.6802,
Power [W],1101.3353,
Energy DRAM [J],32.0416,
Power DRAM [W],740.1096,
MFLOP/s,338.0463,
AVX MFLOP/s,222.9110,
Packed MUOPS/s,112.1403,
Scalar MUOPS/s,2.3102,
Memory read bandwidth [MBytes/s],3494.1920,
Memory read data volume [GBytes],0.1513,
Memory write bandwidth [MBytes/s],1784.6477,
Memory write data volume [GBytes],0.0773,
Memory bandwidth [MBytes/s],5278.8396,
Memory data volume [GBytes],0.2285,
Operational intensity,0.0640,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.102787,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10049850000
CPU_CLK_UNHALTED_CORE,FIXC1,11069610000
CPU_CLK_UNHALTED_REF,FIXC2,11069610000
PWR_PKG_ENERGY,PWR0,185.2866
PWR_DRAM_ENERGY,PWR3,113.7380
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,238080
SIMD_FP_256_PACKED_DOUBLE,PMC2,972050100
CAS_COUNT_RD,MBOX0C0,162703500
CAS_COUNT_WR,MBOX0C1,76516240
CAS_COUNT_RD,MBOX1C0,161694700
CAS_COUNT_WR,MBOX1C1,75894000
CAS_COUNT_RD,MBOX2C0,160901600
CAS_COUNT_WR,MBOX2C1,75141900
CAS_COUNT_RD,MBOX3C0,161239600
CAS_COUNT_WR,MBOX3C1,75545620
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1028,
Runtime unhalted [s],5.0315,
Clock [MHz],2200.0677,
CPI,1.1015,
Energy [J],185.2866,
Power [W],36.3109,
Energy DRAM [J],113.7380,
Power DRAM [W],22.2894,
MFLOP/s,762.0225,
AVX MFLOP/s,761.9758,
Packed MUOPS/s,190.4940,
Scalar MUOPS/s,0.0467,
Memory read bandwidth [MBytes/s],8109.0043,
Memory read data volume [GBytes],41.3785,
Memory write bandwidth [MBytes/s],3801.5023,
Memory write data volume [GBytes],19.3983,
Memory bandwidth [MBytes/s],11910.5066,
Memory data volume [GBytes],60.7768,
Operational intensity,0.0640,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.085039,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,85325220
CPU_CLK_UNHALTED_CORE,FIXC1,227169300
CPU_CLK_UNHALTED_REF,FIXC2,227174400
PWR_PKG_ENERGY,PWR0,49.5203
PWR_DRAM_ENERGY,PWR3,33.4320
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3651518
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,100205
SIMD_FP_256_PACKED_DOUBLE,PMC2,1810203
CAS_COUNT_RD,MBOX0C0,1815299
CAS_COUNT_WR,MBOX0C1,813890
CAS_COUNT_RD,MBOX1C0,1855473
CAS_COUNT_WR,MBOX1C1,846753
CAS_COUNT_RD,MBOX2C0,1774420
CAS_COUNT_WR,MBOX2C1,782389
CAS_COUNT_RD,MBOX3C0,1787242
CAS_COUNT_WR,MBOX3C1,794873
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0850,
Runtime unhalted [s],0.1033,
Clock [MHz],2200.0183,
CPI,2.6624,
Energy [J],49.5203,
Power [W],582.3254,
Energy DRAM [J],33.4320,
Power DRAM [W],393.1378,
MFLOP/s,172.2043,
AVX MFLOP/s,85.1471,
Packed MUOPS/s,64.2262,
Scalar MUOPS/s,1.1783,
Memory read bandwidth [MBytes/s],5443.1102,
Memory read data volume [GBytes],0.4629,
Memory write bandwidth [MBytes/s],2436.8385,
Memory write data volume [GBytes],0.2072,
Memory bandwidth [MBytes/s],7879.9487,
Memory data volume [GBytes],0.6701,
Operational intensity,0.0219,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.785486,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9774269000
CPU_CLK_UNHALTED_CORE,FIXC1,10429910000
CPU_CLK_UNHALTED_REF,FIXC2,10429910000
PWR_PKG_ENERGY,PWR0,176.0085
PWR_DRAM_ENERGY,PWR3,107.8073
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,214658
SIMD_FP_256_PACKED_DOUBLE,PMC2,630129800
CAS_COUNT_RD,MBOX0C0,150648300
CAS_COUNT_WR,MBOX0C1,66534460
CAS_COUNT_RD,MBOX1C0,149122100
CAS_COUNT_WR,MBOX1C1,65437980
CAS_COUNT_RD,MBOX2C0,148581000
CAS_COUNT_WR,MBOX2C1,64897770
CAS_COUNT_RD,MBOX3C0,149035200
CAS_COUNT_WR,MBOX3C1,65531750
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.7855,
Runtime unhalted [s],4.7407,
Clock [MHz],2200.0677,
CPI,1.0671,
Energy [J],176.0085,
Power [W],36.7796,
Energy DRAM [J],107.8073,
Power DRAM [W],22.5280,
MFLOP/s,526.7456,
AVX MFLOP/s,526.7008,
Packed MUOPS/s,131.6752,
Scalar MUOPS/s,0.0449,
Memory read bandwidth [MBytes/s],7989.3123,
Memory read data volume [GBytes],38.2327,
Memory write bandwidth [MBytes/s],3509.3041,
Memory write data volume [GBytes],16.7937,
Memory bandwidth [MBytes/s],11498.6164,
Memory data volume [GBytes],55.0265,
Operational intensity,0.0458,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.515720,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23073150000
CPU_CLK_UNHALTED_CORE,FIXC1,34032180000
CPU_CLK_UNHALTED_REF,FIXC2,34032170000
PWR_PKG_ENERGY,PWR0,482.4848
PWR_DRAM_ENERGY,PWR3,319.9596
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,198400
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8260210000
SIMD_FP_256_PACKED_DOUBLE,PMC2,198404
CAS_COUNT_RD,MBOX0C0,22665880
CAS_COUNT_WR,MBOX0C1,3613093
CAS_COUNT_RD,MBOX1C0,25852790
CAS_COUNT_WR,MBOX1C1,7585390
CAS_COUNT_RD,MBOX2C0,22635220
CAS_COUNT_WR,MBOX2C1,4235398
CAS_COUNT_RD,MBOX3C0,21457900
CAS_COUNT_WR,MBOX3C1,2383026
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.5157,
Runtime unhalted [s],15.4687,
Clock [MHz],2200.0684,
CPI,1.4750,
Energy [J],482.4848,
Power [W],31.0965,
Energy DRAM [J],319.9596,
Power DRAM [W],20.6216,
MFLOP/s,532.4536,
AVX MFLOP/s,0.0511,
Packed MUOPS/s,0.0256,
Scalar MUOPS/s,532.3768,
Memory read bandwidth [MBytes/s],382.0096,
Memory read data volume [GBytes],5.9272,
Memory write bandwidth [MBytes/s],73.4920,
Memory write data volume [GBytes],1.1403,
Memory bandwidth [MBytes/s],455.5017,
Memory data volume [GBytes],7.0674,
Operational intensity,1.1689,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048871,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,93729830
CPU_CLK_UNHALTED_CORE,FIXC1,149336600
CPU_CLK_UNHALTED_REF,FIXC2,149343100
PWR_PKG_ENERGY,PWR0,48.6830
PWR_DRAM_ENERGY,PWR3,29.4616
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2395930
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,257414
SIMD_FP_256_PACKED_DOUBLE,PMC2,16864190
CAS_COUNT_RD,MBOX0C0,805941
CAS_COUNT_WR,MBOX0C1,351882
CAS_COUNT_RD,MBOX1C0,866291
CAS_COUNT_WR,MBOX1C1,410263
CAS_COUNT_RD,MBOX2C0,809858
CAS_COUNT_WR,MBOX2C1,357122
CAS_COUNT_RD,MBOX3C0,778173
CAS_COUNT_WR,MBOX3C1,327828
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0489,
Runtime unhalted [s],0.0679,
Clock [MHz],2199.9720,
CPI,1.5933,
Energy [J],48.6830,
Power [W],996.1489,
Energy DRAM [J],29.4616,
Power DRAM [W],602.8423,
MFLOP/s,1483.6142,
AVX MFLOP/s,1380.2962,
Packed MUOPS/s,394.0994,
Scalar MUOPS/s,5.2672,
Memory read bandwidth [MBytes/s],4269.5237,
Memory read data volume [GBytes],0.2087,
Memory write bandwidth [MBytes/s],1895.0638,
Memory write data volume [GBytes],0.0926,
Memory bandwidth [MBytes/s],6164.5875,
Memory data volume [GBytes],0.3013,
Operational intensity,0.2407,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.203743,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301121000
CPU_CLK_UNHALTED_CORE,FIXC1,475236400
CPU_CLK_UNHALTED_REF,FIXC2,475238600
PWR_PKG_ENERGY,PWR0,53.3103
PWR_DRAM_ENERGY,PWR3,32.9018
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9584797
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,383501
SIMD_FP_256_PACKED_DOUBLE,PMC2,76512070
CAS_COUNT_RD,MBOX0C0,1685861
CAS_COUNT_WR,MBOX0C1,699857
CAS_COUNT_RD,MBOX1C0,1752274
CAS_COUNT_WR,MBOX1C1,780718
CAS_COUNT_RD,MBOX2C0,1677358
CAS_COUNT_WR,MBOX2C1,700293
CAS_COUNT_RD,MBOX3C0,1628652
CAS_COUNT_WR,MBOX3C1,652931
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.2037,
Runtime unhalted [s],0.2160,
Clock [MHz],2200.0575,
CPI,1.5782,
Energy [J],53.3103,
Power [W],261.6546,
Energy DRAM [J],32.9018,
Power DRAM [W],161.4867,
MFLOP/s,1598.0977,
AVX MFLOP/s,1502.1283,
Packed MUOPS/s,422.5756,
Scalar MUOPS/s,1.8823,
Memory read bandwidth [MBytes/s],2118.4780,
Memory read data volume [GBytes],0.4316,
Memory write bandwidth [MBytes/s],890.1560,
Memory write data volume [GBytes],0.1814,
Memory bandwidth [MBytes/s],3008.6340,
Memory data volume [GBytes],0.6130,
Operational intensity,0.5312,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.166243,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,282481400
CPU_CLK_UNHALTED_CORE,FIXC1,409098900
CPU_CLK_UNHALTED_REF,FIXC2,409103500
PWR_PKG_ENERGY,PWR0,51.0117
PWR_DRAM_ENERGY,PWR3,30.7908
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9590640
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,364544
SIMD_FP_256_PACKED_DOUBLE,PMC2,73156230
CAS_COUNT_RD,MBOX0C0,770766
CAS_COUNT_WR,MBOX0C1,338048
CAS_COUNT_RD,MBOX1C0,868306
CAS_COUNT_WR,MBOX1C1,432477
CAS_COUNT_RD,MBOX2C0,783775
CAS_COUNT_WR,MBOX2C1,352666
CAS_COUNT_RD,MBOX3C0,730438
CAS_COUNT_WR,MBOX3C1,302043
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1662,
Runtime unhalted [s],0.1859,
Clock [MHz],2200.0430,
CPI,1.4482,
Energy [J],51.0117,
Power [W],306.8500,
Energy DRAM [J],30.7908,
Power DRAM [W],185.2150,
MFLOP/s,1877.7944,
AVX MFLOP/s,1760.2208,
Packed MUOPS/s,497.7456,
Scalar MUOPS/s,2.1928,
Memory read bandwidth [MBytes/s],1213.9451,
Memory read data volume [GBytes],0.2018,
Memory write bandwidth [MBytes/s],548.6836,
Memory write data volume [GBytes],0.0912,
Memory bandwidth [MBytes/s],1762.6287,
Memory data volume [GBytes],0.2930,
Operational intensity,1.0653,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],61.384790,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,138737400000
CPU_CLK_UNHALTED_CORE,FIXC1,134378700000
CPU_CLK_UNHALTED_REF,FIXC2,134378700000
PWR_PKG_ENERGY,PWR0,1604.0970
PWR_DRAM_ENERGY,PWR3,281475000000000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2041695000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,255717
SIMD_FP_256_PACKED_DOUBLE,PMC2,36709140000
CAS_COUNT_RD,MBOX0C0,486665600
CAS_COUNT_WR,MBOX0C1,242833300
CAS_COUNT_RD,MBOX1C0,500617500
CAS_COUNT_WR,MBOX1C1,255725900
CAS_COUNT_RD,MBOX2C0,489008900
CAS_COUNT_WR,MBOX2C1,242454100
CAS_COUNT_RD,MBOX3C0,482795100
CAS_COUNT_WR,MBOX3C1,236108300
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],61.3848,
Runtime unhalted [s],61.0793,
Clock [MHz],2200.0677,
CPI,0.9686,
Energy [J],1604.0970,
Power [W],26.1318,
Energy DRAM [J],281475000000000,
Power DRAM [W],4.585419e+12,
MFLOP/s,2458.5928,
AVX MFLOP/s,2392.0675,
Packed MUOPS/s,631.2775,
Scalar MUOPS/s,0.0042,
Memory read bandwidth [MBytes/s],2042.5512,
Memory read data volume [GBytes],125.3816,
Memory write bandwidth [MBytes/s],1018.7504,
Memory write data volume [GBytes],62.5358,
Memory bandwidth [MBytes/s],3061.3016,
Memory data volume [GBytes],187.9174,
Operational intensity,0.8031,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.174060,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34697280000
CPU_CLK_UNHALTED_CORE,FIXC1,31023240000
CPU_CLK_UNHALTED_REF,FIXC2,31023250000
PWR_PKG_ENERGY,PWR0,407.4930
PWR_DRAM_ENERGY,PWR3,240.5303
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,484408500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,265742
SIMD_FP_256_PACKED_DOUBLE,PMC2,9141296000
CAS_COUNT_RD,MBOX0C0,121518600
CAS_COUNT_WR,MBOX0C1,62697780
CAS_COUNT_RD,MBOX1C0,124701400
CAS_COUNT_WR,MBOX1C1,66369550
CAS_COUNT_RD,MBOX2C0,122078300
CAS_COUNT_WR,MBOX2C1,63531710
CAS_COUNT_RD,MBOX3C0,120669600
CAS_COUNT_WR,MBOX3C1,62037780
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1741,
Runtime unhalted [s],14.1010,
Clock [MHz],2200.0670,
CPI,0.8941,
Energy [J],407.4930,
Power [W],28.7492,
Energy DRAM [J],240.5303,
Power DRAM [W],16.9698,
MFLOP/s,2648.0957,
AVX MFLOP/s,2579.7255,
Packed MUOPS/s,679.1071,
Scalar MUOPS/s,0.0187,
Memory read bandwidth [MBytes/s],2207.8322,
Memory read data volume [GBytes],31.2939,
Memory write bandwidth [MBytes/s],1149.7592,
Memory write data volume [GBytes],16.2968,
Memory bandwidth [MBytes/s],3357.5914,
Memory data volume [GBytes],47.5907,
Operational intensity,0.7887,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],27.272650,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,41740680000
CPU_CLK_UNHALTED_CORE,FIXC1,59713080000
CPU_CLK_UNHALTED_REF,FIXC2,59713090000
PWR_PKG_ENERGY,PWR0,730.6350
PWR_DRAM_ENERGY,PWR3,432.6499
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1457990000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,246367
SIMD_FP_256_PACKED_DOUBLE,PMC2,11496350000
CAS_COUNT_RD,MBOX0C0,157056500
CAS_COUNT_WR,MBOX0C1,85960220
CAS_COUNT_RD,MBOX1C0,163538500
CAS_COUNT_WR,MBOX1C1,93626620
CAS_COUNT_RD,MBOX2C0,158185700
CAS_COUNT_WR,MBOX2C1,89047570
CAS_COUNT_RD,MBOX3C0,155277400
CAS_COUNT_WR,MBOX3C1,86261340
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],27.2726,
Runtime unhalted [s],27.1415,
Clock [MHz],2200.0674,
CPI,1.4306,
Energy [J],730.6350,
Power [W],26.7900,
Energy DRAM [J],432.6499,
Power DRAM [W],15.8639,
MFLOP/s,1793.0647,
AVX MFLOP/s,1686.1361,
Packed MUOPS/s,474.9938,
Scalar MUOPS/s,0.0090,
Memory read bandwidth [MBytes/s],1487.9272,
Memory read data volume [GBytes],40.5797,
Memory write bandwidth [MBytes/s],832.8244,
Memory write data volume [GBytes],22.7133,
Memory bandwidth [MBytes/s],2320.7516,
Memory data volume [GBytes],63.2930,
Operational intensity,0.7726,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.135000,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24617490000
CPU_CLK_UNHALTED_CORE,FIXC1,30923450000
CPU_CLK_UNHALTED_REF,FIXC2,30923460000
PWR_PKG_ENERGY,PWR0,406.1060
PWR_DRAM_ENERGY,PWR3,234.8707
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,622804900
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,240816
SIMD_FP_256_PACKED_DOUBLE,PMC2,6242638000
CAS_COUNT_RD,MBOX0C0,115868800
CAS_COUNT_WR,MBOX0C1,88493160
CAS_COUNT_RD,MBOX1C0,119137600
CAS_COUNT_WR,MBOX1C1,91532200
CAS_COUNT_RD,MBOX2C0,116521700
CAS_COUNT_WR,MBOX2C1,89612050
CAS_COUNT_RD,MBOX3C0,115393700
CAS_COUNT_WR,MBOX3C1,88090350
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1350,
Runtime unhalted [s],14.0557,
Clock [MHz],2200.0670,
CPI,1.2562,
Energy [J],406.1060,
Power [W],28.7305,
Energy DRAM [J],234.8707,
Power DRAM [W],16.6163,
MFLOP/s,1854.7154,
AVX MFLOP/s,1766.5760,
Packed MUOPS/s,485.7052,
Scalar MUOPS/s,0.0170,
Memory read bandwidth [MBytes/s],2114.1136,
Memory read data volume [GBytes],29.8830,
Memory write bandwidth [MBytes/s],1619.7083,
Memory write data volume [GBytes],22.8946,
Memory bandwidth [MBytes/s],3733.8218,
Memory data volume [GBytes],52.7776,
Operational intensity,0.4967,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.124053,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,204047300
CPU_CLK_UNHALTED_CORE,FIXC1,313015100
CPU_CLK_UNHALTED_REF,FIXC2,313018900
PWR_PKG_ENERGY,PWR0,50.5192
PWR_DRAM_ENERGY,PWR3,29.9737
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5200836
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,366877
SIMD_FP_256_PACKED_DOUBLE,PMC2,50043740
CAS_COUNT_RD,MBOX0C0,1174016
CAS_COUNT_WR,MBOX0C1,849339
CAS_COUNT_RD,MBOX1C0,1257871
CAS_COUNT_WR,MBOX1C1,930599
CAS_COUNT_RD,MBOX2C0,1184690
CAS_COUNT_WR,MBOX2C1,858968
CAS_COUNT_RD,MBOX3C0,1152854
CAS_COUNT_WR,MBOX3C1,804202
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1241,
Runtime unhalted [s],0.1423,
Clock [MHz],2200.0410,
CPI,1.5340,
Energy [J],50.5192,
Power [W],407.2376,
Energy DRAM [J],29.9737,
Power DRAM [W],241.6192,
MFLOP/s,1700.4251,
AVX MFLOP/s,1613.6193,
Packed MUOPS/s,445.3290,
Scalar MUOPS/s,2.9574,
Memory read bandwidth [MBytes/s],2460.5822,
Memory read data volume [GBytes],0.3052,
Memory write bandwidth [MBytes/s],1776.3230,
Memory write data volume [GBytes],0.2204,
Memory bandwidth [MBytes/s],4236.9052,
Memory data volume [GBytes],0.5256,
Operational intensity,0.4013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.101964,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,194985000
CPU_CLK_UNHALTED_CORE,FIXC1,263895200
CPU_CLK_UNHALTED_REF,FIXC2,263901600
PWR_PKG_ENERGY,PWR0,49.2910
PWR_DRAM_ENERGY,PWR3,28.8939
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5607958
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,357466
SIMD_FP_256_PACKED_DOUBLE,PMC2,48500930
CAS_COUNT_RD,MBOX0C0,624841
CAS_COUNT_WR,MBOX0C1,459104
CAS_COUNT_RD,MBOX1C0,717659
CAS_COUNT_WR,MBOX1C1,547497
CAS_COUNT_RD,MBOX2C0,640266
CAS_COUNT_WR,MBOX2C1,472026
CAS_COUNT_RD,MBOX3C0,596916
CAS_COUNT_WR,MBOX3C1,420049
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1020,
Runtime unhalted [s],0.1199,
Clock [MHz],2200.0144,
CPI,1.3534,
Energy [J],49.2910,
Power [W],483.4165,
Energy DRAM [J],28.8939,
Power DRAM [W],283.3734,
MFLOP/s,2016.1754,
AVX MFLOP/s,1902.6707,
Packed MUOPS/s,530.6671,
Scalar MUOPS/s,3.5058,
Memory read bandwidth [MBytes/s],1619.1971,
Memory read data volume [GBytes],0.1651,
Memory write bandwidth [MBytes/s],1191.7479,
Memory write data volume [GBytes],0.1215,
Memory bandwidth [MBytes/s],2810.9450,
Memory data volume [GBytes],0.2866,
Operational intensity,0.7173,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.156385,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,259019000
CPU_CLK_UNHALTED_CORE,FIXC1,383544800
CPU_CLK_UNHALTED_REF,FIXC2,383548900
PWR_PKG_ENERGY,PWR0,50.6249
PWR_DRAM_ENERGY,PWR3,29.1277
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8772743
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,474348
SIMD_FP_256_PACKED_DOUBLE,PMC2,68007540
CAS_COUNT_RD,MBOX0C0,888216
CAS_COUNT_WR,MBOX0C1,647866
CAS_COUNT_RD,MBOX1C0,977583
CAS_COUNT_WR,MBOX1C1,737382
CAS_COUNT_RD,MBOX2C0,904136
CAS_COUNT_WR,MBOX2C1,658826
CAS_COUNT_RD,MBOX3C0,858105
CAS_COUNT_WR,MBOX3C1,599772
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1564,
Runtime unhalted [s],0.1743,
Clock [MHz],2200.0442,
CPI,1.4808,
Energy [J],50.6249,
Power [W],323.7204,
Energy DRAM [J],29.1277,
Power DRAM [W],186.2564,
MFLOP/s,1854.7199,
AVX MFLOP/s,1739.4923,
Packed MUOPS/s,490.9702,
Scalar MUOPS/s,3.0332,
Memory read bandwidth [MBytes/s],1484.7642,
Memory read data volume [GBytes],0.2322,
Memory write bandwidth [MBytes/s],1081.9859,
Memory write data volume [GBytes],0.1692,
Memory bandwidth [MBytes/s],2566.7501,
Memory data volume [GBytes],0.4014,
Operational intensity,0.7226,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.140714,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,211998700
CPU_CLK_UNHALTED_CORE,FIXC1,350087100
CPU_CLK_UNHALTED_REF,FIXC2,350092600
PWR_PKG_ENERGY,PWR0,50.4969
PWR_DRAM_ENERGY,PWR3,28.2547
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7981993
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,442016
SIMD_FP_256_PACKED_DOUBLE,PMC2,54132050
CAS_COUNT_RD,MBOX0C0,725047
CAS_COUNT_WR,MBOX0C1,513388
CAS_COUNT_RD,MBOX1C0,809984
CAS_COUNT_WR,MBOX1C1,594509
CAS_COUNT_RD,MBOX2C0,746748
CAS_COUNT_WR,MBOX2C1,529611
CAS_COUNT_RD,MBOX3C0,700375
CAS_COUNT_WR,MBOX3C1,467802
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1407,
Runtime unhalted [s],0.1591,
Clock [MHz],2200.0332,
CPI,1.6514,
Energy [J],50.4969,
Power [W],358.8606,
Energy DRAM [J],28.2547,
Power DRAM [W],200.7946,
MFLOP/s,1655.3674,
AVX MFLOP/s,1538.7767,
Packed MUOPS/s,441.4189,
Scalar MUOPS/s,3.1412,
Memory read bandwidth [MBytes/s],1356.3482,
Memory read data volume [GBytes],0.1909,
Memory write bandwidth [MBytes/s],957.5406,
Memory write data volume [GBytes],0.1347,
Memory bandwidth [MBytes/s],2313.8887,
Memory data volume [GBytes],0.3256,
Operational intensity,0.7154,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],33.943290,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,50458150000
CPU_CLK_UNHALTED_CORE,FIXC1,74266890000
CPU_CLK_UNHALTED_REF,FIXC2,74266900000
PWR_PKG_ENERGY,PWR0,898.1170
PWR_DRAM_ENERGY,PWR3,495.7659
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2081567000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,449527
SIMD_FP_256_PACKED_DOUBLE,PMC2,14114990000
CAS_COUNT_RD,MBOX0C0,186127600
CAS_COUNT_WR,MBOX0C1,131370600
CAS_COUNT_RD,MBOX1C0,193944400
CAS_COUNT_WR,MBOX1C1,139018100
CAS_COUNT_RD,MBOX2C0,187375200
CAS_COUNT_WR,MBOX2C1,132803000
CAS_COUNT_RD,MBOX3C0,183961100
CAS_COUNT_WR,MBOX3C1,129014900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],33.9433,
Runtime unhalted [s],33.7566,
Clock [MHz],2200.0674,
CPI,1.4719,
Energy [J],898.1170,
Power [W],26.4593,
Energy DRAM [J],495.7659,
Power DRAM [W],14.6057,
MFLOP/s,1786.0244,
AVX MFLOP/s,1663.3614,
Packed MUOPS/s,477.1652,
Scalar MUOPS/s,0.0132,
Memory read bandwidth [MBytes/s],1416.7787,
Memory read data volume [GBytes],48.0901,
Memory write bandwidth [MBytes/s],1003.4744,
Memory write data volume [GBytes],34.0612,
Memory bandwidth [MBytes/s],2420.2531,
Memory data volume [GBytes],82.1514,
Operational intensity,0.7379,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.094203,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,185040700
CPU_CLK_UNHALTED_CORE,FIXC1,245629800
CPU_CLK_UNHALTED_REF,FIXC2,245631600
PWR_PKG_ENERGY,PWR0,49.1661
PWR_DRAM_ENERGY,PWR3,27.4646
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396660
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,187424
SIMD_FP_256_PACKED_DOUBLE,PMC2,51483190
CAS_COUNT_RD,MBOX0C0,715916
CAS_COUNT_WR,MBOX0C1,542470
CAS_COUNT_RD,MBOX1C0,787606
CAS_COUNT_WR,MBOX1C1,610293
CAS_COUNT_RD,MBOX2C0,731857
CAS_COUNT_WR,MBOX2C1,559751
CAS_COUNT_RD,MBOX3C0,692734
CAS_COUNT_WR,MBOX3C1,514802
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0942,
Runtime unhalted [s],0.1116,
Clock [MHz],2200.0516,
CPI,1.3274,
Energy [J],49.1661,
Power [W],521.9159,
Energy DRAM [J],27.4646,
Power DRAM [W],291.5469,
MFLOP/s,2238.9246,
AVX MFLOP/s,2186.0522,
Packed MUOPS/s,571.9545,
Scalar MUOPS/s,1.9896,
Memory read bandwidth [MBytes/s],1989.3119,
Memory read data volume [GBytes],0.1874,
Memory write bandwidth [MBytes/s],1513.2020,
Memory write data volume [GBytes],0.1425,
Memory bandwidth [MBytes/s],3502.5139,
Memory data volume [GBytes],0.3299,
Operational intensity,0.6392,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],17.744960,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,32172300000
CPU_CLK_UNHALTED_CORE,FIXC1,38843220000
CPU_CLK_UNHALTED_REF,FIXC2,38843230000
PWR_PKG_ENERGY,PWR0,492.4970
PWR_DRAM_ENERGY,PWR3,267.3562
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,939759700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,263982
SIMD_FP_256_PACKED_DOUBLE,PMC2,8160222000
CAS_COUNT_RD,MBOX0C0,94947190
CAS_COUNT_WR,MBOX0C1,72494910
CAS_COUNT_RD,MBOX1C0,98713910
CAS_COUNT_WR,MBOX1C1,76619500
CAS_COUNT_RD,MBOX2C0,95529740
CAS_COUNT_WR,MBOX2C1,73118970
CAS_COUNT_RD,MBOX3C0,93819340
CAS_COUNT_WR,MBOX3C1,71288780
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],17.7450,
Runtime unhalted [s],17.6555,
Clock [MHz],2200.0672,
CPI,1.2073,
Energy [J],492.4970,
Power [W],27.7542,
Energy DRAM [J],267.3562,
Power DRAM [W],15.0666,
MFLOP/s,1945.3789,
AVX MFLOP/s,1839.4456,
Packed MUOPS/s,512.8206,
Scalar MUOPS/s,0.0149,
Memory read bandwidth [MBytes/s],1381.3867,
Memory read data volume [GBytes],24.5127,
Memory write bandwidth [MBytes/s],1058.6340,
Memory write data volume [GBytes],18.7854,
Memory bandwidth [MBytes/s],2440.0207,
Memory data volume [GBytes],43.2981,
Operational intensity,0.7973,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.643999,
call count,27960,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24248250000
CPU_CLK_UNHALTED_CORE,FIXC1,10851660000
CPU_CLK_UNHALTED_REF,FIXC2,10851730000
PWR_PKG_ENERGY,PWR0,934.9553
PWR_DRAM_ENERGY,PWR3,389.0301
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,434700100
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,18500880
CAS_COUNT_WR,MBOX0C1,10620760
CAS_COUNT_RD,MBOX1C0,18594800
CAS_COUNT_WR,MBOX1C1,11091860
CAS_COUNT_RD,MBOX2C0,18011610
CAS_COUNT_WR,MBOX2C1,10431260
CAS_COUNT_RD,MBOX3C0,16662500
CAS_COUNT_WR,MBOX3C1,9113032
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.6440,
Runtime unhalted [s],4.9324,
Clock [MHz],2200.0535,
CPI,0.4475,
Energy [J],934.9553,
Power [W],165.6548,
Energy DRAM [J],389.0301,
Power DRAM [W],68.9281,
MFLOP/s,77.0199,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,77.0199,
Memory read bandwidth [MBytes/s],813.8319,
Memory read data volume [GBytes],4.5933,
Memory write bandwidth [MBytes/s],467.8318,
Memory write data volume [GBytes],2.6404,
Memory bandwidth [MBytes/s],1281.6638,
Memory data volume [GBytes],7.2337,
Operational intensity,0.0601,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200067725 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],2.579125,
call count,336,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5765209000
CPU_CLK_UNHALTED_CORE,FIXC1,5032716000
CPU_CLK_UNHALTED_REF,FIXC2,5032713000
PWR_PKG_ENERGY,PWR0,75.7319
PWR_DRAM_ENERGY,PWR3,45.0710
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,21243
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,42612150
CAS_COUNT_WR,MBOX0C1,17113070
CAS_COUNT_RD,MBOX1C0,42576470
CAS_COUNT_WR,MBOX1C1,17245370
CAS_COUNT_RD,MBOX2C0,42599020
CAS_COUNT_WR,MBOX2C1,17288210
CAS_COUNT_RD,MBOX3C0,42238050
CAS_COUNT_WR,MBOX3C1,16900140
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],2.5791,
Runtime unhalted [s],2.2875,
Clock [MHz],2200.0690,
CPI,0.8729,
Energy [J],75.7319,
Power [W],29.3634,
Energy DRAM [J],45.0710,
Power DRAM [W],17.4753,
MFLOP/s,0.0082,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,0.0082,
Memory read bandwidth [MBytes/s],4219.1224,
Memory read data volume [GBytes],10.8816,
Memory write bandwidth [MBytes/s],1700.9624,
Memory write data volume [GBytes],4.3870,
Memory bandwidth [MBytes/s],5920.0848,
Memory data volume [GBytes],15.2686,
Operational intensity,1.391283e-06,
