--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00164199)
 Memory (MBs) :          After nrn_setup  : Max 18.4883, Min 18.4883, Avg 18.4883 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4883, Min 18.4883, Avg 18.4883 
 Memory (MBs) :     After nrn_finitialize : Max 18.4883, Min 18.4883, Avg 18.4883 
 Completed 100.00, t = 0.500000
Solver Time : 2.93105


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293332425 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.522877,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6221125000
CPU_CLK_UNHALTED_CORE,FIXC1,5268919000
CPU_CLK_UNHALTED_REF,FIXC2,5770657000
L1D_REPLACEMENT,PMC0,1027061000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1968
L2_TRANS_L2_WB,PMC3,50411
LLC_VICTIMS_M_STATE,CBOX0C1,770
LLC_VICTIMS_M_STATE,CBOX1C1,523
LLC_VICTIMS_M_STATE,CBOX2C1,849
LLC_VICTIMS_M_STATE,CBOX3C1,864
LLC_VICTIMS_M_STATE,CBOX4C1,696
LLC_VICTIMS_M_STATE,CBOX5C1,614
LLC_VICTIMS_M_STATE,CBOX6C1,581
LLC_VICTIMS_M_STATE,CBOX7C1,669
LLC_VICTIMS_M_STATE,CBOX8C1,658
LLC_VICTIMS_M_STATE,CBOX9C1,938
LLC_VICTIMS_M_STATE,CBOX10C1,581
LLC_VICTIMS_M_STATE,CBOX11C1,624
LLC_VICTIMS_M_STATE,CBOX12C1,569
LLC_VICTIMS_M_STATE,CBOX13C1,750
LLC_VICTIMS_M_STATE,CBOX14C1,850
LLC_VICTIMS_M_STATE,CBOX15C1,676
LLC_VICTIMS_M_STATE,CBOX16C1,347
LLC_VICTIMS_M_STATE,CBOX17C1,379
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11033
LLC_LOOKUP_DATA_READ,CBOX1C0,17679
LLC_LOOKUP_DATA_READ,CBOX2C0,17031
LLC_LOOKUP_DATA_READ,CBOX3C0,18702
LLC_LOOKUP_DATA_READ,CBOX4C0,22285
LLC_LOOKUP_DATA_READ,CBOX5C0,14962
LLC_LOOKUP_DATA_READ,CBOX6C0,19009
LLC_LOOKUP_DATA_READ,CBOX7C0,12235
LLC_LOOKUP_DATA_READ,CBOX8C0,15591
LLC_LOOKUP_DATA_READ,CBOX9C0,17889
LLC_LOOKUP_DATA_READ,CBOX10C0,10617
LLC_LOOKUP_DATA_READ,CBOX11C0,16980
LLC_LOOKUP_DATA_READ,CBOX12C0,19273
LLC_LOOKUP_DATA_READ,CBOX13C0,11831
LLC_LOOKUP_DATA_READ,CBOX14C0,18064
LLC_LOOKUP_DATA_READ,CBOX15C0,16984
LLC_LOOKUP_DATA_READ,CBOX16C0,12902
LLC_LOOKUP_DATA_READ,CBOX17C0,14622
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,40253
CAS_COUNT_WR,MBOX0C1,41895
CAS_COUNT_RD,MBOX1C0,34271
CAS_COUNT_WR,MBOX1C1,34124
CAS_COUNT_RD,MBOX2C0,33190
CAS_COUNT_WR,MBOX2C1,32667
CAS_COUNT_RD,MBOX3C0,32510
CAS_COUNT_WR,MBOX3C1,30679
CAS_COUNT_RD,MBOX4C0,32904
CAS_COUNT_WR,MBOX4C1,31608
CAS_COUNT_RD,MBOX5C0,30640
CAS_COUNT_WR,MBOX5C1,30751
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5229,
Runtime unhalted [s],2.2975,
Clock [MHz],2093.9354,
CPI,0.8469,
L2 to L1 load bandwidth [MBytes/s],26054.3435,
L2 to L1 load data volume [GBytes],65.7319,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26054.3435,
L1 to/from L2 data volume [GBytes],65.7319,
L3 to L2 load bandwidth [MBytes/s],0.0499,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.2788,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.3287,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],7.2981,
System to L3 data volume [GBytes],0.0184,
L3 to system bandwidth [MBytes/s],0.3028,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],7.6009,
L3 to/from system data volume [GBytes],0.0192,
Memory read bandwidth [MBytes/s],5.1692,
Memory read data volume [GBytes],0.0130,
Memory write bandwidth [MBytes/s],5.1173,
Memory write data volume [GBytes],0.0129,
Memory bandwidth [MBytes/s],10.2865,
Memory data volume [GBytes],0.0260,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293332425 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000409,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,813618
CPU_CLK_UNHALTED_CORE,FIXC1,1352592
CPU_CLK_UNHALTED_REF,FIXC2,1352400
L1D_REPLACEMENT,PMC0,30348
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,338
L2_TRANS_L2_WB,PMC3,1887
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,76
LLC_LOOKUP_DATA_READ,CBOX1C0,96
LLC_LOOKUP_DATA_READ,CBOX2C0,102
LLC_LOOKUP_DATA_READ,CBOX3C0,68
LLC_LOOKUP_DATA_READ,CBOX4C0,157
LLC_LOOKUP_DATA_READ,CBOX5C0,85
LLC_LOOKUP_DATA_READ,CBOX6C0,89
LLC_LOOKUP_DATA_READ,CBOX7C0,84
LLC_LOOKUP_DATA_READ,CBOX8C0,93
LLC_LOOKUP_DATA_READ,CBOX9C0,81
LLC_LOOKUP_DATA_READ,CBOX10C0,85
LLC_LOOKUP_DATA_READ,CBOX11C0,88
LLC_LOOKUP_DATA_READ,CBOX12C0,103
LLC_LOOKUP_DATA_READ,CBOX13C0,122
LLC_LOOKUP_DATA_READ,CBOX14C0,74
LLC_LOOKUP_DATA_READ,CBOX15C0,108
LLC_LOOKUP_DATA_READ,CBOX16C0,81
LLC_LOOKUP_DATA_READ,CBOX17C0,93
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,720
CAS_COUNT_WR,MBOX0C1,638
CAS_COUNT_RD,MBOX1C0,691
CAS_COUNT_WR,MBOX1C1,583
CAS_COUNT_RD,MBOX2C0,689
CAS_COUNT_WR,MBOX2C1,580
CAS_COUNT_RD,MBOX3C0,528
CAS_COUNT_WR,MBOX3C1,367
CAS_COUNT_RD,MBOX4C0,541
CAS_COUNT_WR,MBOX4C1,373
CAS_COUNT_RD,MBOX5C0,591
CAS_COUNT_WR,MBOX5C1,428
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2293.6580,
CPI,1.6624,
L2 to L1 load bandwidth [MBytes/s],4747.3653,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4747.3653,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],52.8736,
L3 to L2 load data volume [GBytes],2.163200e-05,
L2 to L3 evict bandwidth [MBytes/s],295.1851,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],348.0588,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],263.5861,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],12.6709,
L3 to system data volume [GBytes],5.184000e-06,
L3 to/from system bandwidth [MBytes/s],276.2570,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],588.1802,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],464.4434,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1052.6236,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293332425 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349833
CPU_CLK_UNHALTED_CORE,FIXC1,808951
CPU_CLK_UNHALTED_REF,FIXC2,809876
L1D_REPLACEMENT,PMC0,22656
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,299
L2_TRANS_L2_WB,PMC3,989
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73
LLC_LOOKUP_DATA_READ,CBOX1C0,170
LLC_LOOKUP_DATA_READ,CBOX2C0,159
LLC_LOOKUP_DATA_READ,CBOX3C0,182
LLC_LOOKUP_DATA_READ,CBOX4C0,204
LLC_LOOKUP_DATA_READ,CBOX5C0,143
LLC_LOOKUP_DATA_READ,CBOX6C0,178
LLC_LOOKUP_DATA_READ,CBOX7C0,56
LLC_LOOKUP_DATA_READ,CBOX8C0,141
LLC_LOOKUP_DATA_READ,CBOX9C0,170
LLC_LOOKUP_DATA_READ,CBOX10C0,68
LLC_LOOKUP_DATA_READ,CBOX11C0,164
LLC_LOOKUP_DATA_READ,CBOX12C0,143
LLC_LOOKUP_DATA_READ,CBOX13C0,130
LLC_LOOKUP_DATA_READ,CBOX14C0,173
LLC_LOOKUP_DATA_READ,CBOX15C0,135
LLC_LOOKUP_DATA_READ,CBOX16C0,139
LLC_LOOKUP_DATA_READ,CBOX17C0,134
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1852
CAS_COUNT_WR,MBOX0C1,1347
CAS_COUNT_RD,MBOX1C0,1738
CAS_COUNT_WR,MBOX1C1,1258
CAS_COUNT_RD,MBOX2C0,1710
CAS_COUNT_WR,MBOX2C1,1125
CAS_COUNT_RD,MBOX3C0,1301
CAS_COUNT_WR,MBOX3C1,763
CAS_COUNT_RD,MBOX4C0,1359
CAS_COUNT_WR,MBOX4C1,788
CAS_COUNT_RD,MBOX5C0,1373
CAS_COUNT_WR,MBOX5C1,842
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.485378e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.7131,
CPI,0.5993,
L2 to L1 load bandwidth [MBytes/s],193708.8548,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],193708.8548,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2556.4507,
L3 to L2 load data volume [GBytes],1.913600e-05,
L2 to L3 evict bandwidth [MBytes/s],8455.9524,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],11012.4031,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],21905.1062,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],889.2003,
L3 to system data volume [GBytes],6.656000e-06,
L3 to/from system bandwidth [MBytes/s],22794.3064,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],79797.1726,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],52351.6648,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],132148.8374,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293332425 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566842
CPU_CLK_UNHALTED_CORE,FIXC1,922370
CPU_CLK_UNHALTED_REF,FIXC2,921748
L1D_REPLACEMENT,PMC0,33057
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,519
L2_TRANS_L2_WB,PMC3,1316
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,252
LLC_LOOKUP_DATA_READ,CBOX1C0,710
LLC_LOOKUP_DATA_READ,CBOX2C0,504
LLC_LOOKUP_DATA_READ,CBOX3C0,715
LLC_LOOKUP_DATA_READ,CBOX4C0,741
LLC_LOOKUP_DATA_READ,CBOX5C0,518
LLC_LOOKUP_DATA_READ,CBOX6C0,706
LLC_LOOKUP_DATA_READ,CBOX7C0,281
LLC_LOOKUP_DATA_READ,CBOX8C0,513
LLC_LOOKUP_DATA_READ,CBOX9C0,645
LLC_LOOKUP_DATA_READ,CBOX10C0,272
LLC_LOOKUP_DATA_READ,CBOX11C0,649
LLC_LOOKUP_DATA_READ,CBOX12C0,691
LLC_LOOKUP_DATA_READ,CBOX13C0,287
LLC_LOOKUP_DATA_READ,CBOX14C0,772
LLC_LOOKUP_DATA_READ,CBOX15C0,538
LLC_LOOKUP_DATA_READ,CBOX16C0,484
LLC_LOOKUP_DATA_READ,CBOX17C0,520
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2447
CAS_COUNT_WR,MBOX0C1,1781
CAS_COUNT_RD,MBOX1C0,2233
CAS_COUNT_WR,MBOX1C1,1608
CAS_COUNT_RD,MBOX2C0,2176
CAS_COUNT_WR,MBOX2C1,1514
CAS_COUNT_RD,MBOX3C0,1735
CAS_COUNT_WR,MBOX3C1,957
CAS_COUNT_RD,MBOX4C0,1672
CAS_COUNT_WR,MBOX4C1,902
CAS_COUNT_RD,MBOX5C0,1648
CAS_COUNT_WR,MBOX5C1,1009
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.8800,
CPI,0.5887,
L2 to L1 load bandwidth [MBytes/s],39879.2491,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39879.2491,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],626.1104,
L3 to L2 load data volume [GBytes],3.321600e-05,
L2 to L3 evict bandwidth [MBytes/s],1587.5939,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2213.7043,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],11820.0951,
System to L3 data volume [GBytes],0.0006,
L3 to system bandwidth [MBytes/s],214.7353,
L3 to system data volume [GBytes],1.139200e-05,
L3 to/from system bandwidth [MBytes/s],12034.8304,
L3 to/from system data volume [GBytes],0.0006,
Memory read bandwidth [MBytes/s],14369.1725,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],9374.7661,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],23743.9387,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293332425 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.303382,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1001899000
CPU_CLK_UNHALTED_CORE,FIXC1,629947900
CPU_CLK_UNHALTED_REF,FIXC2,689805100
L1D_REPLACEMENT,PMC0,48006120
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1015
L2_TRANS_L2_WB,PMC3,31061
LLC_VICTIMS_M_STATE,CBOX0C1,383
LLC_VICTIMS_M_STATE,CBOX1C1,160
LLC_VICTIMS_M_STATE,CBOX2C1,390
LLC_VICTIMS_M_STATE,CBOX3C1,398
LLC_VICTIMS_M_STATE,CBOX4C1,305
LLC_VICTIMS_M_STATE,CBOX5C1,226
LLC_VICTIMS_M_STATE,CBOX6C1,178
LLC_VICTIMS_M_STATE,CBOX7C1,301
LLC_VICTIMS_M_STATE,CBOX8C1,220
LLC_VICTIMS_M_STATE,CBOX9C1,485
LLC_VICTIMS_M_STATE,CBOX10C1,201
LLC_VICTIMS_M_STATE,CBOX11C1,191
LLC_VICTIMS_M_STATE,CBOX12C1,149
LLC_VICTIMS_M_STATE,CBOX13C1,323
LLC_VICTIMS_M_STATE,CBOX14C1,434
LLC_VICTIMS_M_STATE,CBOX15C1,227
LLC_VICTIMS_M_STATE,CBOX16C1,63
LLC_VICTIMS_M_STATE,CBOX17C1,50
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7475
LLC_LOOKUP_DATA_READ,CBOX1C0,13826
LLC_LOOKUP_DATA_READ,CBOX2C0,12664
LLC_LOOKUP_DATA_READ,CBOX3C0,14644
LLC_LOOKUP_DATA_READ,CBOX4C0,15201
LLC_LOOKUP_DATA_READ,CBOX5C0,10646
LLC_LOOKUP_DATA_READ,CBOX6C0,13654
LLC_LOOKUP_DATA_READ,CBOX7C0,8032
LLC_LOOKUP_DATA_READ,CBOX8C0,11591
LLC_LOOKUP_DATA_READ,CBOX9C0,14380
LLC_LOOKUP_DATA_READ,CBOX10C0,7647
LLC_LOOKUP_DATA_READ,CBOX11C0,13386
LLC_LOOKUP_DATA_READ,CBOX12C0,13662
LLC_LOOKUP_DATA_READ,CBOX13C0,7726
LLC_LOOKUP_DATA_READ,CBOX14C0,14027
LLC_LOOKUP_DATA_READ,CBOX15C0,11622
LLC_LOOKUP_DATA_READ,CBOX16C0,10358
LLC_LOOKUP_DATA_READ,CBOX17C0,11203
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8623
CAS_COUNT_WR,MBOX0C1,8553
CAS_COUNT_RD,MBOX1C0,7786
CAS_COUNT_WR,MBOX1C1,7395
CAS_COUNT_RD,MBOX2C0,7725
CAS_COUNT_WR,MBOX2C1,7125
CAS_COUNT_RD,MBOX3C0,6471
CAS_COUNT_WR,MBOX3C1,5445
CAS_COUNT_RD,MBOX4C0,6315
CAS_COUNT_WR,MBOX4C1,5336
CAS_COUNT_RD,MBOX5C0,6288
CAS_COUNT_WR,MBOX5C1,5499
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3034,
Runtime unhalted [s],0.2747,
Clock [MHz],2094.3306,
CPI,0.6288,
L2 to L1 load bandwidth [MBytes/s],10127.1457,
L2 to L1 load data volume [GBytes],3.0724,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10127.1457,
L1 to/from L2 data volume [GBytes],3.0724,
L3 to L2 load bandwidth [MBytes/s],0.2141,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],6.5525,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],6.7666,
L2 to/from L3 data volume [GBytes],0.0021,
System to L3 bandwidth [MBytes/s],44.6685,
System to L3 data volume [GBytes],0.0136,
L3 to system bandwidth [MBytes/s],0.9881,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],45.6566,
L3 to/from system data volume [GBytes],0.0139,
Memory read bandwidth [MBytes/s],9.1150,
Memory read data volume [GBytes],0.0028,
Memory write bandwidth [MBytes/s],8.3017,
Memory write data volume [GBytes],0.0025,
Memory bandwidth [MBytes/s],17.4167,
Memory data volume [GBytes],0.0053,
