--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Finished! 0.999002
Total number of scalar iterations: 400000000
--------------------------------------------------------------------------------
Region loop, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 2.610458 |
|     call count    |        1 |
+-------------------+----------+

+--------------------------------------+---------+------------+
|                 Event                | Counter |   Core 0   |
+--------------------------------------+---------+------------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 6200260000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 5732951000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 5732944000 |
|            PWR_PKG_ENERGY            |   PWR0  |    69.1922 |
|            PWR_DRAM_ENERGY           |   PWR3  |    19.0673 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |          0 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |         52 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  | 1500009000 |
|             CAS_COUNT_RD             | MBOX0C0 |    1416361 |
|             CAS_COUNT_WR             | MBOX0C1 |    1402200 |
|             CAS_COUNT_RD             | MBOX1C0 |      25287 |
|             CAS_COUNT_WR             | MBOX1C1 |      10832 |
|             CAS_COUNT_RD             | MBOX2C0 |      25495 |
|             CAS_COUNT_WR             | MBOX2C1 |      11076 |
|             CAS_COUNT_RD             | MBOX3C0 |      32484 |
|             CAS_COUNT_WR             | MBOX3C1 |      11742 |
|             CAS_COUNT_RD             | MBOX4C0 |      -     |
|             CAS_COUNT_WR             | MBOX4C1 |      -     |
|             CAS_COUNT_RD             | MBOX5C0 |      -     |
|             CAS_COUNT_WR             | MBOX5C1 |      -     |
|             CAS_COUNT_RD             | MBOX6C0 |      -     |
|             CAS_COUNT_WR             | MBOX6C1 |      -     |
|             CAS_COUNT_RD             | MBOX7C0 |      -     |
|             CAS_COUNT_WR             | MBOX7C1 |      -     |
+--------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |    Core 0    |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       2.6105 |
|        Runtime unhalted [s]       |       2.6059 |
|            Clock [MHz]            |    2199.9648 |
|                CPI                |       0.9246 |
|             Energy [J]            |      69.1922 |
|             Power [W]             |      26.5058 |
|          Energy DRAM [J]          |      19.0673 |
|           Power DRAM [W]          |       7.3042 |
|              MFLOP/s              |    2298.4611 |
|            AVX MFLOP/s            |    2298.4610 |
|           Packed MUOPS/s          |     574.6153 |
|           Scalar MUOPS/s          | 1.991988e-05 |
|  Memory read bandwidth [MBytes/s] |      36.7660 |
|  Memory read data volume [GBytes] |       0.0960 |
| Memory write bandwidth [MBytes/s] |      35.2024 |
| Memory write data volume [GBytes] |       0.0919 |
|    Memory bandwidth [MBytes/s]    |      71.9684 |
|    Memory data volume [GBytes]    |       0.1879 |
|       Operational intensity       |      31.9371 |
+-----------------------------------+--------------+

