--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
Finished! 1.087629
Array Size: 500 Nrep: 5000000 i.e. Tot Scalar Iterations: 18446744071914584320
--------------------------------------------------------------------------------
Region loop, Group 1: MEM_DP
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 31.696680 |
|     call count    |         1 |
+-------------------+-----------+

+--------------------------------------+---------+--------------+
|                 Event                | Counter |    Core 0    |
+--------------------------------------+---------+--------------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 184830000000 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  |  69617190000 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  |  69617050000 |
|            PWR_PKG_ENERGY            |   PWR0  |     785.1333 |
|            PWR_DRAM_ENERGY           |   PWR3  |     286.2201 |
| FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE |   PMC0  |  32475480000 |
| FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE |   PMC1  |  17478250000 |
|       SIMD_FP_256_PACKED_DOUBLE      |   PMC2  |            0 |
|             CAS_COUNT_RD             | MBOX0C0 |     16985530 |
|             CAS_COUNT_WR             | MBOX0C1 |     16905980 |
|             CAS_COUNT_RD             | MBOX1C0 |        95730 |
|             CAS_COUNT_WR             | MBOX1C1 |        12577 |
|             CAS_COUNT_RD             | MBOX2C0 |        97094 |
|             CAS_COUNT_WR             | MBOX2C1 |        12978 |
|             CAS_COUNT_RD             | MBOX3C0 |       184637 |
|             CAS_COUNT_WR             | MBOX3C1 |        21299 |
|             CAS_COUNT_RD             | MBOX4C0 |       -      |
|             CAS_COUNT_WR             | MBOX4C1 |       -      |
|             CAS_COUNT_RD             | MBOX5C0 |       -      |
|             CAS_COUNT_WR             | MBOX5C1 |       -      |
|             CAS_COUNT_RD             | MBOX6C0 |       -      |
|             CAS_COUNT_WR             | MBOX6C1 |       -      |
|             CAS_COUNT_RD             | MBOX7C0 |       -      |
|             CAS_COUNT_WR             | MBOX7C1 |       -      |
+--------------------------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   31.6967 |
|        Runtime unhalted [s]       |   31.6467 |
|            Clock [MHz]            | 2199.8304 |
|                CPI                |    0.3767 |
|             Energy [J]            |  785.1333 |
|             Power [W]             |   24.7702 |
|          Energy DRAM [J]          |  286.2201 |
|           Power DRAM [W]          |    9.0300 |
|              MFLOP/s              | 2600.5629 |
|            AVX MFLOP/s            |         0 |
|           Packed MUOPS/s          | 1024.5704 |
|           Scalar MUOPS/s          |  551.4221 |
|  Memory read bandwidth [MBytes/s] |   35.0583 |
|  Memory read data volume [GBytes] |    1.1112 |
| Memory write bandwidth [MBytes/s] |   34.2301 |
| Memory write data volume [GBytes] |    1.0850 |
|    Memory bandwidth [MBytes/s]    |   69.2884 |
|    Memory data volume [GBytes]    |    2.1962 |
|       Operational intensity       |   37.5324 |
+-----------------------------------+-----------+

