--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=1500000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1500000 unpadded_size: 55500000 padded_size 55500000
ncell=1 end=479 nmech=3
ndata=55504560 nidata=0 nvdata=1500000
nbyte so far 474041004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1500000 sz=8 nbyte=12000000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 486041116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 486041568
 Nrn Setup Done (time: 0.515853)
 Memory (MBs) :          After nrn_setup  : Max 503.8906, Min 503.8906, Avg 503.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 504.1133, Min 504.1133, Avg 504.1133 
 Memory (MBs) :     After nrn_finitialize : Max 504.1133, Min 504.1133, Avg 504.1133 
 Completed 100.00, t = 0.500000
Solver Time : 34.9814


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1500000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607772 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.864820,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,96076540000
CPU_CLK_UNHALTED_CORE,FIXC1,75120900000
CPU_CLK_UNHALTED_REF,FIXC2,75120880000
L1D_REPLACEMENT,PMC0,6340943000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5826937000
L2_TRANS_L2_WB,PMC3,6298981000
LLC_VICTIMS_M_STATE,CBOX0C1,4320675
LLC_VICTIMS_M_STATE,CBOX1C1,4326503
LLC_VICTIMS_M_STATE,CBOX2C1,4440729
LLC_VICTIMS_M_STATE,CBOX3C1,4358917
LLC_VICTIMS_M_STATE,CBOX4C1,4370502
LLC_VICTIMS_M_STATE,CBOX5C1,4351735
LLC_VICTIMS_M_STATE,CBOX6C1,4355454
LLC_VICTIMS_M_STATE,CBOX7C1,4381207
LLC_VICTIMS_M_STATE,CBOX8C1,4328304
LLC_VICTIMS_M_STATE,CBOX9C1,4343407
LLC_VICTIMS_M_STATE,CBOX10C1,4421741
LLC_VICTIMS_M_STATE,CBOX11C1,4446317
LLC_VICTIMS_M_STATE,CBOX12C1,4378223
LLC_VICTIMS_M_STATE,CBOX13C1,4384305
LLC_VICTIMS_M_STATE,CBOX14C1,4396360
LLC_VICTIMS_M_STATE,CBOX15C1,4385169
LLC_VICTIMS_M_STATE,CBOX16C1,3413761
LLC_VICTIMS_M_STATE,CBOX17C1,3400994
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,236505000
LLC_LOOKUP_DATA_READ,CBOX1C0,236641400
LLC_LOOKUP_DATA_READ,CBOX2C0,236655800
LLC_LOOKUP_DATA_READ,CBOX3C0,236418400
LLC_LOOKUP_DATA_READ,CBOX4C0,236728400
LLC_LOOKUP_DATA_READ,CBOX5C0,236582600
LLC_LOOKUP_DATA_READ,CBOX6C0,236458300
LLC_LOOKUP_DATA_READ,CBOX7C0,236614500
LLC_LOOKUP_DATA_READ,CBOX8C0,236387100
LLC_LOOKUP_DATA_READ,CBOX9C0,236722800
LLC_LOOKUP_DATA_READ,CBOX10C0,236444000
LLC_LOOKUP_DATA_READ,CBOX11C0,236563100
LLC_LOOKUP_DATA_READ,CBOX12C0,236609900
LLC_LOOKUP_DATA_READ,CBOX13C0,236424100
LLC_LOOKUP_DATA_READ,CBOX14C0,236635100
LLC_LOOKUP_DATA_READ,CBOX15C0,236418100
LLC_LOOKUP_DATA_READ,CBOX16C0,195770400
LLC_LOOKUP_DATA_READ,CBOX17C0,195596200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,945511300
CAS_COUNT_WR,MBOX0C1,536940200
CAS_COUNT_RD,MBOX1C0,946001400
CAS_COUNT_WR,MBOX1C1,537192800
CAS_COUNT_RD,MBOX2C0,945615400
CAS_COUNT_WR,MBOX2C1,536887300
CAS_COUNT_RD,MBOX3C0,949842400
CAS_COUNT_WR,MBOX3C1,539509300
CAS_COUNT_RD,MBOX4C0,949937500
CAS_COUNT_WR,MBOX4C1,539488300
CAS_COUNT_RD,MBOX5C0,950440300
CAS_COUNT_WR,MBOX5C1,539809600
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.8648,
Runtime unhalted [s],32.7380,
Clock [MHz],2294.6084,
CPI,0.7819,
L2 to L1 load bandwidth [MBytes/s],12348.1690,
L2 to L1 load data volume [GBytes],405.8204,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],12348.1690,
L1 to/from L2 data volume [GBytes],405.8204,
L3 to L2 load bandwidth [MBytes/s],11347.2086,
L3 to L2 load data volume [GBytes],372.9240,
L2 to L3 evict bandwidth [MBytes/s],12266.4534,
L2 to L3 evict data volume [GBytes],403.1348,
L2 to/from L3 bandwidth [MBytes/s],23613.6620,
L2 to/from L3 data volume [GBytes],776.0588,
System to L3 bandwidth [MBytes/s],8132.5628,
System to L3 data volume [GBytes],267.2752,
L3 to system bandwidth [MBytes/s],149.5665,
L3 to system data volume [GBytes],4.9155,
L3 to/from system bandwidth [MBytes/s],8282.1293,
L3 to/from system data volume [GBytes],272.1907,
Memory read bandwidth [MBytes/s],11075.3776,
Memory read data volume [GBytes],363.9903,
Memory write bandwidth [MBytes/s],6289.6727,
Memory write data volume [GBytes],206.7090,
Memory bandwidth [MBytes/s],17365.0503,
Memory data volume [GBytes],570.6993,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607772 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.084604,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,242876800
CPU_CLK_UNHALTED_CORE,FIXC1,193472500
CPU_CLK_UNHALTED_REF,FIXC2,193472900
L1D_REPLACEMENT,PMC0,9924967
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,8755305
L2_TRANS_L2_WB,PMC3,9813460
LLC_VICTIMS_M_STATE,CBOX0C1,11206
LLC_VICTIMS_M_STATE,CBOX1C1,11404
LLC_VICTIMS_M_STATE,CBOX2C1,11627
LLC_VICTIMS_M_STATE,CBOX3C1,11023
LLC_VICTIMS_M_STATE,CBOX4C1,11533
LLC_VICTIMS_M_STATE,CBOX5C1,11392
LLC_VICTIMS_M_STATE,CBOX6C1,11176
LLC_VICTIMS_M_STATE,CBOX7C1,11096
LLC_VICTIMS_M_STATE,CBOX8C1,11321
LLC_VICTIMS_M_STATE,CBOX9C1,11369
LLC_VICTIMS_M_STATE,CBOX10C1,11544
LLC_VICTIMS_M_STATE,CBOX11C1,11270
LLC_VICTIMS_M_STATE,CBOX12C1,11451
LLC_VICTIMS_M_STATE,CBOX13C1,11652
LLC_VICTIMS_M_STATE,CBOX14C1,10881
LLC_VICTIMS_M_STATE,CBOX15C1,11238
LLC_VICTIMS_M_STATE,CBOX16C1,8003
LLC_VICTIMS_M_STATE,CBOX17C1,8328
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,564091
LLC_LOOKUP_DATA_READ,CBOX1C0,569878
LLC_LOOKUP_DATA_READ,CBOX2C0,568035
LLC_LOOKUP_DATA_READ,CBOX3C0,569312
LLC_LOOKUP_DATA_READ,CBOX4C0,569912
LLC_LOOKUP_DATA_READ,CBOX5C0,566587
LLC_LOOKUP_DATA_READ,CBOX6C0,569318
LLC_LOOKUP_DATA_READ,CBOX7C0,564379
LLC_LOOKUP_DATA_READ,CBOX8C0,567050
LLC_LOOKUP_DATA_READ,CBOX9C0,570371
LLC_LOOKUP_DATA_READ,CBOX10C0,564490
LLC_LOOKUP_DATA_READ,CBOX11C0,570068
LLC_LOOKUP_DATA_READ,CBOX12C0,570589
LLC_LOOKUP_DATA_READ,CBOX13C0,563905
LLC_LOOKUP_DATA_READ,CBOX14C0,570094
LLC_LOOKUP_DATA_READ,CBOX15C0,566700
LLC_LOOKUP_DATA_READ,CBOX16C0,470803
LLC_LOOKUP_DATA_READ,CBOX17C0,470206
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1415301
CAS_COUNT_WR,MBOX0C1,55404
CAS_COUNT_RD,MBOX1C0,1417890
CAS_COUNT_WR,MBOX1C1,55477
CAS_COUNT_RD,MBOX2C0,1416522
CAS_COUNT_WR,MBOX2C1,54748
CAS_COUNT_RD,MBOX3C0,1425767
CAS_COUNT_WR,MBOX3C1,51996
CAS_COUNT_RD,MBOX4C0,1423218
CAS_COUNT_WR,MBOX4C1,51738
CAS_COUNT_RD,MBOX5C0,1426411
CAS_COUNT_WR,MBOX5C1,52936
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0846,
Runtime unhalted [s],0.0843,
Clock [MHz],2294.6030,
CPI,0.7966,
L2 to L1 load bandwidth [MBytes/s],7507.8712,
L2 to L1 load data volume [GBytes],0.6352,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7507.8712,
L1 to/from L2 data volume [GBytes],0.6352,
L3 to L2 load bandwidth [MBytes/s],6623.0651,
L3 to L2 load data volume [GBytes],0.5603,
L2 to L3 evict bandwidth [MBytes/s],7423.5203,
L2 to L3 evict data volume [GBytes],0.6281,
L2 to/from L3 bandwidth [MBytes/s],14046.5854,
L2 to/from L3 data volume [GBytes],1.1884,
System to L3 bandwidth [MBytes/s],7584.1386,
System to L3 data volume [GBytes],0.6417,
L3 to system bandwidth [MBytes/s],149.4121,
L3 to system data volume [GBytes],0.0126,
L3 to/from system bandwidth [MBytes/s],7733.5506,
L3 to/from system data volume [GBytes],0.6543,
Memory read bandwidth [MBytes/s],6448.9303,
Memory read data volume [GBytes],0.5456,
Memory write bandwidth [MBytes/s],243.8073,
Memory write data volume [GBytes],0.0206,
Memory bandwidth [MBytes/s],6692.7376,
Memory data volume [GBytes],0.5662,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607772 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,824513
CPU_CLK_UNHALTED_REF,FIXC2,823124
L1D_REPLACEMENT,PMC0,22311
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1284
L2_TRANS_L2_WB,PMC3,2196
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,17
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,14
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,17
LLC_VICTIMS_M_STATE,CBOX9C1,20
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,17
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,15
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,16
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,100
LLC_LOOKUP_DATA_READ,CBOX1C0,236
LLC_LOOKUP_DATA_READ,CBOX2C0,167
LLC_LOOKUP_DATA_READ,CBOX3C0,284
LLC_LOOKUP_DATA_READ,CBOX4C0,271
LLC_LOOKUP_DATA_READ,CBOX5C0,178
LLC_LOOKUP_DATA_READ,CBOX6C0,262
LLC_LOOKUP_DATA_READ,CBOX7C0,137
LLC_LOOKUP_DATA_READ,CBOX8C0,251
LLC_LOOKUP_DATA_READ,CBOX9C0,226
LLC_LOOKUP_DATA_READ,CBOX10C0,125
LLC_LOOKUP_DATA_READ,CBOX11C0,210
LLC_LOOKUP_DATA_READ,CBOX12C0,287
LLC_LOOKUP_DATA_READ,CBOX13C0,146
LLC_LOOKUP_DATA_READ,CBOX14C0,278
LLC_LOOKUP_DATA_READ,CBOX15C0,230
LLC_LOOKUP_DATA_READ,CBOX16C0,174
LLC_LOOKUP_DATA_READ,CBOX17C0,224
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5547
CAS_COUNT_WR,MBOX0C1,3022
CAS_COUNT_RD,MBOX1C0,5618
CAS_COUNT_WR,MBOX1C1,3093
CAS_COUNT_RD,MBOX2C0,5470
CAS_COUNT_WR,MBOX2C1,2946
CAS_COUNT_RD,MBOX3C0,5373
CAS_COUNT_WR,MBOX3C1,2702
CAS_COUNT_RD,MBOX4C0,5271
CAS_COUNT_WR,MBOX4C1,2712
CAS_COUNT_RD,MBOX5C0,5364
CAS_COUNT_WR,MBOX5C1,2706
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.267040e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.4799,
CPI,0.6108,
L2 to L1 load bandwidth [MBytes/s],112696.0475,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],112696.0475,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6485.6674,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11092.3096,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17577.9770,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],19123.6267,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1217.3254,
L3 to system data volume [GBytes],1.542400e-05,
L3 to/from system bandwidth [MBytes/s],20340.9521,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],164884.4551,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],86783.6848,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],251668.1399,
Memory data volume [GBytes],0.0032,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607772 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585781
CPU_CLK_UNHALTED_CORE,FIXC1,960489
CPU_CLK_UNHALTED_REF,FIXC2,961676
L1D_REPLACEMENT,PMC0,32662
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1427
L2_TRANS_L2_WB,PMC3,3500
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,13
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,21
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,18
LLC_VICTIMS_M_STATE,CBOX12C1,17
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,17
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,14
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,87
LLC_LOOKUP_DATA_READ,CBOX1C0,66
LLC_LOOKUP_DATA_READ,CBOX2C0,83
LLC_LOOKUP_DATA_READ,CBOX3C0,140
LLC_LOOKUP_DATA_READ,CBOX4C0,135
LLC_LOOKUP_DATA_READ,CBOX5C0,86
LLC_LOOKUP_DATA_READ,CBOX6C0,89
LLC_LOOKUP_DATA_READ,CBOX7C0,76
LLC_LOOKUP_DATA_READ,CBOX8C0,124
LLC_LOOKUP_DATA_READ,CBOX9C0,110
LLC_LOOKUP_DATA_READ,CBOX10C0,65
LLC_LOOKUP_DATA_READ,CBOX11C0,80
LLC_LOOKUP_DATA_READ,CBOX12C0,91
LLC_LOOKUP_DATA_READ,CBOX13C0,118
LLC_LOOKUP_DATA_READ,CBOX14C0,73
LLC_LOOKUP_DATA_READ,CBOX15C0,120
LLC_LOOKUP_DATA_READ,CBOX16C0,68
LLC_LOOKUP_DATA_READ,CBOX17C0,92
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6608
CAS_COUNT_WR,MBOX0C1,1205
CAS_COUNT_RD,MBOX1C0,6279
CAS_COUNT_WR,MBOX1C1,1050
CAS_COUNT_RD,MBOX2C0,6109
CAS_COUNT_WR,MBOX2C1,1089
CAS_COUNT_RD,MBOX3C0,6164
CAS_COUNT_WR,MBOX3C1,1076
CAS_COUNT_RD,MBOX4C0,6361
CAS_COUNT_WR,MBOX4C1,1133
CAS_COUNT_RD,MBOX5C0,6323
CAS_COUNT_WR,MBOX5C1,1090
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.7755,
CPI,0.6057,
L2 to L1 load bandwidth [MBytes/s],39570.2556,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39570.2556,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1728.8211,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4240.2760,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5969.0971,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],2063.1971,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],259.2626,
L3 to system data volume [GBytes],1.369600e-05,
L3 to/from system bandwidth [MBytes/s],2322.4597,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],45848.2871,
Memory read data volume [GBytes],0.0024,
Memory write bandwidth [MBytes/s],8048.0438,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],53896.3309,
Memory data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607772 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.365956,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17625840000
CPU_CLK_UNHALTED_CORE,FIXC1,7691688000
CPU_CLK_UNHALTED_REF,FIXC2,7691691000
L1D_REPLACEMENT,PMC0,300038200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,285727900
L2_TRANS_L2_WB,PMC3,299555000
LLC_VICTIMS_M_STATE,CBOX0C1,153044
LLC_VICTIMS_M_STATE,CBOX1C1,150412
LLC_VICTIMS_M_STATE,CBOX2C1,152602
LLC_VICTIMS_M_STATE,CBOX3C1,149077
LLC_VICTIMS_M_STATE,CBOX4C1,150676
LLC_VICTIMS_M_STATE,CBOX5C1,150253
LLC_VICTIMS_M_STATE,CBOX6C1,151216
LLC_VICTIMS_M_STATE,CBOX7C1,149965
LLC_VICTIMS_M_STATE,CBOX8C1,149312
LLC_VICTIMS_M_STATE,CBOX9C1,153051
LLC_VICTIMS_M_STATE,CBOX10C1,148789
LLC_VICTIMS_M_STATE,CBOX11C1,149480
LLC_VICTIMS_M_STATE,CBOX12C1,149213
LLC_VICTIMS_M_STATE,CBOX13C1,150056
LLC_VICTIMS_M_STATE,CBOX14C1,152759
LLC_VICTIMS_M_STATE,CBOX15C1,152134
LLC_VICTIMS_M_STATE,CBOX16C1,126753
LLC_VICTIMS_M_STATE,CBOX17C1,126354
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,17070060
LLC_LOOKUP_DATA_READ,CBOX1C0,17061080
LLC_LOOKUP_DATA_READ,CBOX2C0,17084920
LLC_LOOKUP_DATA_READ,CBOX3C0,17057510
LLC_LOOKUP_DATA_READ,CBOX4C0,17089740
LLC_LOOKUP_DATA_READ,CBOX5C0,17070400
LLC_LOOKUP_DATA_READ,CBOX6C0,17058040
LLC_LOOKUP_DATA_READ,CBOX7C0,17060850
LLC_LOOKUP_DATA_READ,CBOX8C0,17048020
LLC_LOOKUP_DATA_READ,CBOX9C0,17076200
LLC_LOOKUP_DATA_READ,CBOX10C0,17048480
LLC_LOOKUP_DATA_READ,CBOX11C0,17078420
LLC_LOOKUP_DATA_READ,CBOX12C0,17076070
LLC_LOOKUP_DATA_READ,CBOX13C0,17040130
LLC_LOOKUP_DATA_READ,CBOX14C0,17064920
LLC_LOOKUP_DATA_READ,CBOX15C0,17057460
LLC_LOOKUP_DATA_READ,CBOX16C0,14128390
LLC_LOOKUP_DATA_READ,CBOX17C0,14117800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,46957110
CAS_COUNT_WR,MBOX0C1,22541680
CAS_COUNT_RD,MBOX1C0,46969580
CAS_COUNT_WR,MBOX1C1,22556820
CAS_COUNT_RD,MBOX2C0,46964890
CAS_COUNT_WR,MBOX2C1,22546900
CAS_COUNT_RD,MBOX3C0,47106580
CAS_COUNT_WR,MBOX3C1,22689250
CAS_COUNT_RD,MBOX4C0,47117880
CAS_COUNT_WR,MBOX4C1,22693690
CAS_COUNT_RD,MBOX5C0,47128940
CAS_COUNT_WR,MBOX5C1,22699160
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3660,
Runtime unhalted [s],3.3521,
Clock [MHz],2294.6069,
CPI,0.4364,
L2 to L1 load bandwidth [MBytes/s],5704.9007,
L2 to L1 load data volume [GBytes],19.2024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5704.9007,
L1 to/from L2 data volume [GBytes],19.2024,
L3 to L2 load bandwidth [MBytes/s],5432.8059,
L3 to L2 load data volume [GBytes],18.2866,
L2 to L3 evict bandwidth [MBytes/s],5695.7132,
L2 to L3 evict data volume [GBytes],19.1715,
L2 to/from L3 bandwidth [MBytes/s],11128.5191,
L2 to/from L3 data volume [GBytes],37.4581,
System to L3 bandwidth [MBytes/s],5728.6736,
System to L3 data volume [GBytes],19.2825,
L3 to system bandwidth [MBytes/s],50.6749,
L3 to system data volume [GBytes],0.1706,
L3 to/from system bandwidth [MBytes/s],5779.3485,
L3 to/from system data volume [GBytes],19.4530,
Memory read bandwidth [MBytes/s],5366.5820,
Memory read data volume [GBytes],18.0637,
Memory write bandwidth [MBytes/s],2580.7111,
Memory write data volume [GBytes],8.6866,
Memory bandwidth [MBytes/s],7947.2930,
Memory data volume [GBytes],26.7502,
