--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00179696)
 Memory (MBs) :          After nrn_setup  : Max 18.7812, Min 18.7812, Avg 18.7812 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7812, Min 18.7812, Avg 18.7812 
 Memory (MBs) :     After nrn_finitialize : Max 18.7812, Min 18.7812, Avg 18.7812 
 Completed 100.00, t = 0.500000
Solver Time : 4.23761


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291712408 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.765882,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6328095000
CPU_CLK_UNHALTED_REF,FIXC2,6328013000
L1D_REPLACEMENT,PMC0,1078314000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2354
L2_TRANS_L2_WB,PMC3,50125
LLC_VICTIMS_M_STATE,CBOX0C1,772
LLC_VICTIMS_M_STATE,CBOX1C1,590
LLC_VICTIMS_M_STATE,CBOX2C1,821
LLC_VICTIMS_M_STATE,CBOX3C1,842
LLC_VICTIMS_M_STATE,CBOX4C1,698
LLC_VICTIMS_M_STATE,CBOX5C1,664
LLC_VICTIMS_M_STATE,CBOX6C1,622
LLC_VICTIMS_M_STATE,CBOX7C1,793
LLC_VICTIMS_M_STATE,CBOX8C1,692
LLC_VICTIMS_M_STATE,CBOX9C1,788
LLC_VICTIMS_M_STATE,CBOX10C1,711
LLC_VICTIMS_M_STATE,CBOX11C1,590
LLC_VICTIMS_M_STATE,CBOX12C1,589
LLC_VICTIMS_M_STATE,CBOX13C1,794
LLC_VICTIMS_M_STATE,CBOX14C1,828
LLC_VICTIMS_M_STATE,CBOX15C1,723
LLC_VICTIMS_M_STATE,CBOX16C1,441
LLC_VICTIMS_M_STATE,CBOX17C1,452
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13591
LLC_LOOKUP_DATA_READ,CBOX1C0,19882
LLC_LOOKUP_DATA_READ,CBOX2C0,19496
LLC_LOOKUP_DATA_READ,CBOX3C0,20425
LLC_LOOKUP_DATA_READ,CBOX4C0,25159
LLC_LOOKUP_DATA_READ,CBOX5C0,16990
LLC_LOOKUP_DATA_READ,CBOX6C0,21696
LLC_LOOKUP_DATA_READ,CBOX7C0,14496
LLC_LOOKUP_DATA_READ,CBOX8C0,18248
LLC_LOOKUP_DATA_READ,CBOX9C0,19637
LLC_LOOKUP_DATA_READ,CBOX10C0,13265
LLC_LOOKUP_DATA_READ,CBOX11C0,19322
LLC_LOOKUP_DATA_READ,CBOX12C0,22310
LLC_LOOKUP_DATA_READ,CBOX13C0,15001
LLC_LOOKUP_DATA_READ,CBOX14C0,19119
LLC_LOOKUP_DATA_READ,CBOX15C0,19817
LLC_LOOKUP_DATA_READ,CBOX16C0,14064
LLC_LOOKUP_DATA_READ,CBOX17C0,16727
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,64565
CAS_COUNT_WR,MBOX0C1,59268
CAS_COUNT_RD,MBOX1C0,57969
CAS_COUNT_WR,MBOX1C1,50546
CAS_COUNT_RD,MBOX2C0,55494
CAS_COUNT_WR,MBOX2C1,46765
CAS_COUNT_RD,MBOX3C0,52111
CAS_COUNT_WR,MBOX3C1,43746
CAS_COUNT_RD,MBOX4C0,54593
CAS_COUNT_WR,MBOX4C1,46309
CAS_COUNT_RD,MBOX5C0,49953
CAS_COUNT_WR,MBOX5C1,44453
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7659,
Runtime unhalted [s],2.7613,
Clock [MHz],2291.7421,
CPI,0.4940,
L2 to L1 load bandwidth [MBytes/s],24951.2076,
L2 to L1 load data volume [GBytes],69.0121,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24951.2076,
L1 to/from L2 data volume [GBytes],69.0121,
L3 to L2 load bandwidth [MBytes/s],0.0545,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.1598,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.2143,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],7.6184,
System to L3 data volume [GBytes],0.0211,
L3 to system bandwidth [MBytes/s],0.2872,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],7.9056,
L3 to/from system data volume [GBytes],0.0219,
Memory read bandwidth [MBytes/s],7.7443,
Memory read data volume [GBytes],0.0214,
Memory write bandwidth [MBytes/s],6.7355,
Memory write data volume [GBytes],0.0186,
Memory bandwidth [MBytes/s],14.4798,
Memory data volume [GBytes],0.0400,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291712408 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,801293
CPU_CLK_UNHALTED_REF,FIXC2,803068
L1D_REPLACEMENT,PMC0,22983
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,338
L2_TRANS_L2_WB,PMC3,1241
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,146
LLC_LOOKUP_DATA_READ,CBOX1C0,287
LLC_LOOKUP_DATA_READ,CBOX2C0,190
LLC_LOOKUP_DATA_READ,CBOX3C0,282
LLC_LOOKUP_DATA_READ,CBOX4C0,293
LLC_LOOKUP_DATA_READ,CBOX5C0,219
LLC_LOOKUP_DATA_READ,CBOX6C0,302
LLC_LOOKUP_DATA_READ,CBOX7C0,151
LLC_LOOKUP_DATA_READ,CBOX8C0,226
LLC_LOOKUP_DATA_READ,CBOX9C0,258
LLC_LOOKUP_DATA_READ,CBOX10C0,131
LLC_LOOKUP_DATA_READ,CBOX11C0,280
LLC_LOOKUP_DATA_READ,CBOX12C0,302
LLC_LOOKUP_DATA_READ,CBOX13C0,181
LLC_LOOKUP_DATA_READ,CBOX14C0,312
LLC_LOOKUP_DATA_READ,CBOX15C0,233
LLC_LOOKUP_DATA_READ,CBOX16C0,192
LLC_LOOKUP_DATA_READ,CBOX17C0,233
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2146
CAS_COUNT_WR,MBOX0C1,1881
CAS_COUNT_RD,MBOX1C0,2041
CAS_COUNT_WR,MBOX1C1,1714
CAS_COUNT_RD,MBOX2C0,1925
CAS_COUNT_WR,MBOX2C1,1580
CAS_COUNT_RD,MBOX3C0,1473
CAS_COUNT_WR,MBOX3C1,1074
CAS_COUNT_RD,MBOX4C0,1406
CAS_COUNT_WR,MBOX4C1,1070
CAS_COUNT_RD,MBOX5C0,1461
CAS_COUNT_WR,MBOX5C1,1099
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.456616e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2286.6471,
CPI,0.5915,
L2 to L1 load bandwidth [MBytes/s],197262.6725,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],197262.6725,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2901.0479,
L3 to L2 load data volume [GBytes],2.163200e-05,
L2 to L3 evict bandwidth [MBytes/s],10651.4805,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13552.5284,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],36203.0176,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],446.3151,
L3 to system data volume [GBytes],3.328000e-06,
L3 to/from system bandwidth [MBytes/s],36649.3326,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],89709.3266,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],72251.5414,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],161960.8680,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291712408 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001733,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018653
CPU_CLK_UNHALTED_CORE,FIXC1,4721539
CPU_CLK_UNHALTED_REF,FIXC2,4721624
L1D_REPLACEMENT,PMC0,135747
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,736
L2_TRANS_L2_WB,PMC3,2799
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,16
LLC_VICTIMS_M_STATE,CBOX4C1,14
LLC_VICTIMS_M_STATE,CBOX5C1,15
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,21
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,16
LLC_VICTIMS_M_STATE,CBOX15C1,17
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,334
LLC_LOOKUP_DATA_READ,CBOX1C0,698
LLC_LOOKUP_DATA_READ,CBOX2C0,593
LLC_LOOKUP_DATA_READ,CBOX3C0,720
LLC_LOOKUP_DATA_READ,CBOX4C0,818
LLC_LOOKUP_DATA_READ,CBOX5C0,537
LLC_LOOKUP_DATA_READ,CBOX6C0,682
LLC_LOOKUP_DATA_READ,CBOX7C0,280
LLC_LOOKUP_DATA_READ,CBOX8C0,565
LLC_LOOKUP_DATA_READ,CBOX9C0,746
LLC_LOOKUP_DATA_READ,CBOX10C0,265
LLC_LOOKUP_DATA_READ,CBOX11C0,783
LLC_LOOKUP_DATA_READ,CBOX12C0,703
LLC_LOOKUP_DATA_READ,CBOX13C0,309
LLC_LOOKUP_DATA_READ,CBOX14C0,780
LLC_LOOKUP_DATA_READ,CBOX15C0,585
LLC_LOOKUP_DATA_READ,CBOX16C0,471
LLC_LOOKUP_DATA_READ,CBOX17C0,530
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1818
CAS_COUNT_WR,MBOX0C1,1475
CAS_COUNT_RD,MBOX1C0,1487
CAS_COUNT_WR,MBOX1C1,1295
CAS_COUNT_RD,MBOX2C0,1509
CAS_COUNT_WR,MBOX2C1,1259
CAS_COUNT_RD,MBOX3C0,1218
CAS_COUNT_WR,MBOX3C1,858
CAS_COUNT_RD,MBOX4C0,1128
CAS_COUNT_WR,MBOX4C1,844
CAS_COUNT_RD,MBOX5C0,1240
CAS_COUNT_WR,MBOX5C1,848
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2291.6712,
CPI,1.1749,
L2 to L1 load bandwidth [MBytes/s],5014.4168,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5014.4168,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],27.1874,
L3 to L2 load data volume [GBytes],4.710400e-05,
L2 to L3 evict bandwidth [MBytes/s],103.3935,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],130.5809,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],384.1331,
System to L3 data volume [GBytes],0.0007,
L3 to system bandwidth [MBytes/s],7.0185,
L3 to system data volume [GBytes],1.216000e-05,
L3 to/from system bandwidth [MBytes/s],391.1516,
L3 to/from system data volume [GBytes],0.0007,
Memory read bandwidth [MBytes/s],310.2912,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],243.0245,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],553.3157,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291712408 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.414028,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3233726000
CPU_CLK_UNHALTED_REF,FIXC2,3233688000
L1D_REPLACEMENT,PMC0,92165780
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5782
L2_TRANS_L2_WB,PMC3,70804
LLC_VICTIMS_M_STATE,CBOX0C1,358
LLC_VICTIMS_M_STATE,CBOX1C1,130
LLC_VICTIMS_M_STATE,CBOX2C1,284
LLC_VICTIMS_M_STATE,CBOX3C1,314
LLC_VICTIMS_M_STATE,CBOX4C1,250
LLC_VICTIMS_M_STATE,CBOX5C1,170
LLC_VICTIMS_M_STATE,CBOX6C1,176
LLC_VICTIMS_M_STATE,CBOX7C1,283
LLC_VICTIMS_M_STATE,CBOX8C1,191
LLC_VICTIMS_M_STATE,CBOX9C1,332
LLC_VICTIMS_M_STATE,CBOX10C1,214
LLC_VICTIMS_M_STATE,CBOX11C1,132
LLC_VICTIMS_M_STATE,CBOX12C1,133
LLC_VICTIMS_M_STATE,CBOX13C1,279
LLC_VICTIMS_M_STATE,CBOX14C1,362
LLC_VICTIMS_M_STATE,CBOX15C1,201
LLC_VICTIMS_M_STATE,CBOX16C1,57
LLC_VICTIMS_M_STATE,CBOX17C1,64
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9929
LLC_LOOKUP_DATA_READ,CBOX1C0,14217
LLC_LOOKUP_DATA_READ,CBOX2C0,13942
LLC_LOOKUP_DATA_READ,CBOX3C0,15270
LLC_LOOKUP_DATA_READ,CBOX4C0,17354
LLC_LOOKUP_DATA_READ,CBOX5C0,12154
LLC_LOOKUP_DATA_READ,CBOX6C0,15091
LLC_LOOKUP_DATA_READ,CBOX7C0,10425
LLC_LOOKUP_DATA_READ,CBOX8C0,13099
LLC_LOOKUP_DATA_READ,CBOX9C0,14587
LLC_LOOKUP_DATA_READ,CBOX10C0,9725
LLC_LOOKUP_DATA_READ,CBOX11C0,13886
LLC_LOOKUP_DATA_READ,CBOX12C0,15392
LLC_LOOKUP_DATA_READ,CBOX13C0,10527
LLC_LOOKUP_DATA_READ,CBOX14C0,14163
LLC_LOOKUP_DATA_READ,CBOX15C0,13683
LLC_LOOKUP_DATA_READ,CBOX16C0,10510
LLC_LOOKUP_DATA_READ,CBOX17C0,11948
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26364
CAS_COUNT_WR,MBOX0C1,27448
CAS_COUNT_RD,MBOX1C0,21976
CAS_COUNT_WR,MBOX1C1,22122
CAS_COUNT_RD,MBOX2C0,21054
CAS_COUNT_WR,MBOX2C1,20716
CAS_COUNT_RD,MBOX3C0,19596
CAS_COUNT_WR,MBOX3C1,18160
CAS_COUNT_RD,MBOX4C0,19701
CAS_COUNT_WR,MBOX4C1,18835
CAS_COUNT_RD,MBOX5C0,18466
CAS_COUNT_WR,MBOX5C1,18175
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4140,
Runtime unhalted [s],1.4111,
Clock [MHz],2291.7393,
CPI,0.6050,
L2 to L1 load bandwidth [MBytes/s],4171.4944,
L2 to L1 load data volume [GBytes],5.8986,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4171.4944,
L1 to/from L2 data volume [GBytes],5.8986,
L3 to L2 load bandwidth [MBytes/s],0.2617,
L3 to L2 load data volume [GBytes],0.0004,
L2 to L3 evict bandwidth [MBytes/s],3.2046,
L2 to L3 evict data volume [GBytes],0.0045,
L2 to/from L3 bandwidth [MBytes/s],3.4663,
L2 to/from L3 data volume [GBytes],0.0049,
System to L3 bandwidth [MBytes/s],10.6771,
System to L3 data volume [GBytes],0.0151,
L3 to system bandwidth [MBytes/s],0.1779,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],10.8550,
L3 to/from system data volume [GBytes],0.0153,
Memory read bandwidth [MBytes/s],5.7552,
Memory read data volume [GBytes],0.0081,
Memory write bandwidth [MBytes/s],5.6782,
Memory write data volume [GBytes],0.0080,
Memory bandwidth [MBytes/s],11.4335,
Memory data volume [GBytes],0.0162,
