--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.207535)
 Memory (MBs) :          After nrn_setup  : Max 35.2188, Min 35.2188, Avg 35.2188 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 35.2188, Min 35.2188, Avg 35.2188 
 Memory (MBs) :     After nrn_finitialize : Max 35.4766, Min 35.4766, Avg 35.4766 
 Completed 100.00, t = 5.000000
Solver Time : 605.252


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970993 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],604.484400,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2181182000000
CPU_CLK_UNHALTED_CORE,FIXC1,1326302000000
CPU_CLK_UNHALTED_REF,FIXC2,1326302000000
L1D_REPLACEMENT,PMC0,143202000000
L1D_M_EVICT,PMC1,74463510000
L2_LINES_IN_ALL,PMC2,127798000000
L2_LINES_OUT_DIRTY_ALL,PMC3,66060410000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,15700250000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,15918860000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,15704470000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,15708670000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,15704540000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,15847920000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,15819890000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,15830570000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,14569610000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,14582650000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,197042
LLC_VICTIMS_M_STATE,CBOX1C1,196438
LLC_VICTIMS_M_STATE,CBOX2C1,195429
LLC_VICTIMS_M_STATE,CBOX3C1,174508
LLC_VICTIMS_M_STATE,CBOX4C1,176474
LLC_VICTIMS_M_STATE,CBOX5C1,175416
LLC_VICTIMS_M_STATE,CBOX6C1,174646
LLC_VICTIMS_M_STATE,CBOX7C1,177479
LLC_VICTIMS_M_STATE,CBOX8C1,133608
LLC_VICTIMS_M_STATE,CBOX9C1,132909
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,107750100
CAS_COUNT_WR,MBOX0C1,105731600
CAS_COUNT_RD,MBOX1C0,2762309
CAS_COUNT_WR,MBOX1C1,737725
CAS_COUNT_RD,MBOX2C0,86648880
CAS_COUNT_WR,MBOX2C1,84601300
CAS_COUNT_RD,MBOX3C0,137841900
CAS_COUNT_WR,MBOX3C1,134309500
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],604.4844,
Runtime unhalted [s],602.8725,
Clock [MHz],2199.9710,
CPI,0.6081,
L2 to L1 load bandwidth [MBytes/s],15161.5625,
L2 to L1 load data volume [GBytes],9164.9280,
L1 to L2 evict bandwidth [MBytes/s],7883.8505,
L1 to L2 evict data volume [GBytes],4765.6646,
L1 to/from L2 bandwidth [MBytes/s],23045.4130,
L1 to/from L2 data volume [GBytes],13930.5926,
L3 to L2 load bandwidth [MBytes/s],13530.6585,
L3 to L2 load data volume [GBytes],8179.0720,
L2 to L3 evict bandwidth [MBytes/s],6994.1693,
L2 to L3 evict data volume [GBytes],4227.8662,
L2 to/from L3 bandwidth [MBytes/s],20524.8278,
L2 to/from L3 data volume [GBytes],12406.9382,
System to L3 bandwidth [MBytes/s],16451.6992,
System to L3 data volume [GBytes],9944.7955,
L3 to memory bandwidth [MBytes/s],0.1836,
L3 to memory data volume [GBytes],0.1110,
L3 to/from system bandwidth [MBytes/s],16451.8828,
L3 to/from system data volume [GBytes],9944.9065,
Memory read bandwidth [MBytes/s],35.4686,
Memory read data volume [GBytes],21.4402,
Memory write bandwidth [MBytes/s],34.4497,
Memory write data volume [GBytes],20.8243,
Memory bandwidth [MBytes/s],69.9183,
Memory data volume [GBytes],42.2645,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970993 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.324138,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,274108400
CPU_CLK_UNHALTED_CORE,FIXC1,719569600
CPU_CLK_UNHALTED_REF,FIXC2,719570500
L1D_REPLACEMENT,PMC0,10136180
L1D_M_EVICT,PMC1,3786658
L2_LINES_IN_ALL,PMC2,10342850
L2_LINES_OUT_DIRTY_ALL,PMC3,3223834
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1097870
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1075629
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1071146
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1072249
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1065263
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1080126
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1067976
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1067303
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,983378
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,987681
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,242
LLC_VICTIMS_M_STATE,CBOX1C1,244
LLC_VICTIMS_M_STATE,CBOX2C1,285
LLC_VICTIMS_M_STATE,CBOX3C1,206
LLC_VICTIMS_M_STATE,CBOX4C1,206
LLC_VICTIMS_M_STATE,CBOX5C1,215
LLC_VICTIMS_M_STATE,CBOX6C1,204
LLC_VICTIMS_M_STATE,CBOX7C1,203
LLC_VICTIMS_M_STATE,CBOX8C1,154
LLC_VICTIMS_M_STATE,CBOX9C1,166
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,70013
CAS_COUNT_WR,MBOX0C1,68399
CAS_COUNT_RD,MBOX1C0,1881
CAS_COUNT_WR,MBOX1C1,582
CAS_COUNT_RD,MBOX2C0,55344
CAS_COUNT_WR,MBOX2C1,53512
CAS_COUNT_RD,MBOX3C0,88942
CAS_COUNT_WR,MBOX3C1,86257
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3241,
Runtime unhalted [s],0.3271,
Clock [MHz],2199.9682,
CPI,2.6251,
L2 to L1 load bandwidth [MBytes/s],2001.3591,
L2 to L1 load data volume [GBytes],0.6487,
L1 to L2 evict bandwidth [MBytes/s],747.6645,
L1 to L2 evict data volume [GBytes],0.2423,
L1 to/from L2 bandwidth [MBytes/s],2749.0236,
L1 to/from L2 data volume [GBytes],0.8911,
L3 to L2 load bandwidth [MBytes/s],2042.1654,
L3 to L2 load data volume [GBytes],0.6619,
L2 to L3 evict bandwidth [MBytes/s],636.5366,
L2 to L3 evict data volume [GBytes],0.2063,
L2 to/from L3 bandwidth [MBytes/s],2678.7020,
L2 to/from L3 data volume [GBytes],0.8683,
System to L3 bandwidth [MBytes/s],2086.7433,
System to L3 data volume [GBytes],0.6764,
L3 to memory bandwidth [MBytes/s],0.4196,
L3 to memory data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2087.1628,
L3 to/from system data volume [GBytes],0.6765,
Memory read bandwidth [MBytes/s],42.6841,
Memory read data volume [GBytes],0.0138,
Memory write bandwidth [MBytes/s],41.2171,
Memory write data volume [GBytes],0.0134,
Memory bandwidth [MBytes/s],83.9012,
Memory data volume [GBytes],0.0272,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970993 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.471380,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1068893000
CPU_CLK_UNHALTED_CORE,FIXC1,1033583000
CPU_CLK_UNHALTED_REF,FIXC2,1033583000
L1D_REPLACEMENT,PMC0,11270530
L1D_M_EVICT,PMC1,7379624
L2_LINES_IN_ALL,PMC2,11425780
L2_LINES_OUT_DIRTY_ALL,PMC3,6768698
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,972767
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,955552
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,943680
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,939575
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,938914
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,942608
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,936761
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,939557
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,861632
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,866360
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,11202
LLC_VICTIMS_M_STATE,CBOX1C1,11515
LLC_VICTIMS_M_STATE,CBOX2C1,11632
LLC_VICTIMS_M_STATE,CBOX3C1,9032
LLC_VICTIMS_M_STATE,CBOX4C1,9306
LLC_VICTIMS_M_STATE,CBOX5C1,9172
LLC_VICTIMS_M_STATE,CBOX6C1,8885
LLC_VICTIMS_M_STATE,CBOX7C1,9268
LLC_VICTIMS_M_STATE,CBOX8C1,5154
LLC_VICTIMS_M_STATE,CBOX9C1,5250
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,150043
CAS_COUNT_WR,MBOX0C1,111911
CAS_COUNT_RD,MBOX1C0,56903
CAS_COUNT_WR,MBOX1C1,22063
CAS_COUNT_RD,MBOX2C0,123576
CAS_COUNT_WR,MBOX2C1,89602
CAS_COUNT_RD,MBOX3C0,169234
CAS_COUNT_WR,MBOX3C1,133195
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.4714,
Runtime unhalted [s],0.4698,
Clock [MHz],2199.9710,
CPI,0.9670,
L2 to L1 load bandwidth [MBytes/s],1530.2181,
L2 to L1 load data volume [GBytes],0.7213,
L1 to L2 evict bandwidth [MBytes/s],1001.9435,
L1 to L2 evict data volume [GBytes],0.4723,
L1 to/from L2 bandwidth [MBytes/s],2532.1617,
L1 to/from L2 data volume [GBytes],1.1936,
L3 to L2 load bandwidth [MBytes/s],1551.2967,
L3 to L2 load data volume [GBytes],0.7312,
L2 to L3 evict bandwidth [MBytes/s],918.9971,
L2 to L3 evict data volume [GBytes],0.4332,
L2 to/from L3 bandwidth [MBytes/s],2470.2938,
L2 to/from L3 data volume [GBytes],1.1644,
System to L3 bandwidth [MBytes/s],1262.3239,
System to L3 data volume [GBytes],0.5950,
L3 to memory bandwidth [MBytes/s],12.2759,
L3 to memory data volume [GBytes],0.0058,
L3 to/from system bandwidth [MBytes/s],1274.5998,
L3 to/from system data volume [GBytes],0.6008,
Memory read bandwidth [MBytes/s],67.8527,
Memory read data volume [GBytes],0.0320,
Memory write bandwidth [MBytes/s],48.4394,
Memory write data volume [GBytes],0.0228,
Memory bandwidth [MBytes/s],116.2921,
Memory data volume [GBytes],0.0548,
