--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00167418)
 Memory (MBs) :          After nrn_setup  : Max 18.7773, Min 18.7773, Avg 18.7773 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7773, Min 18.7773, Avg 18.7773 
 Memory (MBs) :     After nrn_finitialize : Max 18.7773, Min 18.7773, Avg 18.7773 
 Completed 100.00, t = 0.500000
Solver Time : 4.2716


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294276611 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.795013,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6384090000
CPU_CLK_UNHALTED_REF,FIXC2,6384007000
L1D_REPLACEMENT,PMC0,1078730000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3129
L2_TRANS_L2_WB,PMC3,52387
LLC_VICTIMS_M_STATE,CBOX0C1,483
LLC_VICTIMS_M_STATE,CBOX1C1,217
LLC_VICTIMS_M_STATE,CBOX2C1,491
LLC_VICTIMS_M_STATE,CBOX3C1,625
LLC_VICTIMS_M_STATE,CBOX4C1,478
LLC_VICTIMS_M_STATE,CBOX5C1,315
LLC_VICTIMS_M_STATE,CBOX6C1,287
LLC_VICTIMS_M_STATE,CBOX7C1,465
LLC_VICTIMS_M_STATE,CBOX8C1,275
LLC_VICTIMS_M_STATE,CBOX9C1,671
LLC_VICTIMS_M_STATE,CBOX10C1,304
LLC_VICTIMS_M_STATE,CBOX11C1,295
LLC_VICTIMS_M_STATE,CBOX12C1,229
LLC_VICTIMS_M_STATE,CBOX13C1,472
LLC_VICTIMS_M_STATE,CBOX14C1,737
LLC_VICTIMS_M_STATE,CBOX15C1,360
LLC_VICTIMS_M_STATE,CBOX16C1,104
LLC_VICTIMS_M_STATE,CBOX17C1,107
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,12403
LLC_LOOKUP_DATA_READ,CBOX1C0,20332
LLC_LOOKUP_DATA_READ,CBOX2C0,19621
LLC_LOOKUP_DATA_READ,CBOX3C0,23175
LLC_LOOKUP_DATA_READ,CBOX4C0,26237
LLC_LOOKUP_DATA_READ,CBOX5C0,16698
LLC_LOOKUP_DATA_READ,CBOX6C0,22433
LLC_LOOKUP_DATA_READ,CBOX7C0,13569
LLC_LOOKUP_DATA_READ,CBOX8C0,18231
LLC_LOOKUP_DATA_READ,CBOX9C0,21277
LLC_LOOKUP_DATA_READ,CBOX10C0,12457
LLC_LOOKUP_DATA_READ,CBOX11C0,20629
LLC_LOOKUP_DATA_READ,CBOX12C0,22832
LLC_LOOKUP_DATA_READ,CBOX13C0,13761
LLC_LOOKUP_DATA_READ,CBOX14C0,21518
LLC_LOOKUP_DATA_READ,CBOX15C0,19425
LLC_LOOKUP_DATA_READ,CBOX16C0,15418
LLC_LOOKUP_DATA_READ,CBOX17C0,17028
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,46733
CAS_COUNT_WR,MBOX0C1,47176
CAS_COUNT_RD,MBOX1C0,40169
CAS_COUNT_WR,MBOX1C1,38285
CAS_COUNT_RD,MBOX2C0,36922
CAS_COUNT_WR,MBOX2C1,34613
CAS_COUNT_RD,MBOX3C0,35794
CAS_COUNT_WR,MBOX3C1,32834
CAS_COUNT_RD,MBOX4C0,37097
CAS_COUNT_WR,MBOX4C1,34666
CAS_COUNT_RD,MBOX5C0,34356
CAS_COUNT_WR,MBOX5C1,33233
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7950,
Runtime unhalted [s],2.7826,
Clock [MHz],2294.3064,
CPI,0.4984,
L2 to L1 load bandwidth [MBytes/s],24700.6794,
L2 to L1 load data volume [GBytes],69.0387,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24700.6794,
L1 to/from L2 data volume [GBytes],69.0387,
L3 to L2 load bandwidth [MBytes/s],0.0716,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.1996,
L2 to L3 evict data volume [GBytes],0.0034,
L2 to/from L3 bandwidth [MBytes/s],1.2712,
L2 to/from L3 data volume [GBytes],0.0036,
System to L3 bandwidth [MBytes/s],7.7176,
System to L3 data volume [GBytes],0.0216,
L3 to system bandwidth [MBytes/s],0.1583,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],7.8759,
L3 to/from system data volume [GBytes],0.0220,
Memory read bandwidth [MBytes/s],5.2910,
Memory read data volume [GBytes],0.0148,
Memory write bandwidth [MBytes/s],5.0560,
Memory write data volume [GBytes],0.0141,
Memory bandwidth [MBytes/s],10.3471,
Memory data volume [GBytes],0.0289,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294276611 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,799588
CPU_CLK_UNHALTED_REF,FIXC2,798008
L1D_REPLACEMENT,PMC0,22613
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,386
L2_TRANS_L2_WB,PMC3,1532
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,106
LLC_LOOKUP_DATA_READ,CBOX1C0,162
LLC_LOOKUP_DATA_READ,CBOX2C0,127
LLC_LOOKUP_DATA_READ,CBOX3C0,155
LLC_LOOKUP_DATA_READ,CBOX4C0,169
LLC_LOOKUP_DATA_READ,CBOX5C0,144
LLC_LOOKUP_DATA_READ,CBOX6C0,143
LLC_LOOKUP_DATA_READ,CBOX7C0,112
LLC_LOOKUP_DATA_READ,CBOX8C0,136
LLC_LOOKUP_DATA_READ,CBOX9C0,141
LLC_LOOKUP_DATA_READ,CBOX10C0,116
LLC_LOOKUP_DATA_READ,CBOX11C0,153
LLC_LOOKUP_DATA_READ,CBOX12C0,196
LLC_LOOKUP_DATA_READ,CBOX13C0,102
LLC_LOOKUP_DATA_READ,CBOX14C0,202
LLC_LOOKUP_DATA_READ,CBOX15C0,119
LLC_LOOKUP_DATA_READ,CBOX16C0,103
LLC_LOOKUP_DATA_READ,CBOX17C0,148
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1508
CAS_COUNT_WR,MBOX0C1,1035
CAS_COUNT_RD,MBOX1C0,1488
CAS_COUNT_WR,MBOX1C1,1024
CAS_COUNT_RD,MBOX2C0,1327
CAS_COUNT_WR,MBOX2C1,884
CAS_COUNT_RD,MBOX3C0,1143
CAS_COUNT_WR,MBOX3C1,619
CAS_COUNT_RD,MBOX4C0,1154
CAS_COUNT_WR,MBOX4C1,650
CAS_COUNT_RD,MBOX5C0,1151
CAS_COUNT_WR,MBOX5C1,676
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.724283e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2298.8191,
CPI,0.5903,
L2 to L1 load bandwidth [MBytes/s],187361.3383,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],187361.3383,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3198.2256,
L3 to L2 load data volume [GBytes],2.470400e-05,
L2 to L3 evict bandwidth [MBytes/s],12693.4759,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15891.7015,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],20995.6057,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],455.7057,
L3 to system data volume [GBytes],3.520000e-06,
L3 to/from system bandwidth [MBytes/s],21451.3114,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],64387.0764,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],40499.8108,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],104886.8872,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294276611 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001721,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018773
CPU_CLK_UNHALTED_CORE,FIXC1,4736257
CPU_CLK_UNHALTED_REF,FIXC2,4736160
L1D_REPLACEMENT,PMC0,136089
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1346
L2_TRANS_L2_WB,PMC3,3580
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,181
LLC_LOOKUP_DATA_READ,CBOX1C0,241
LLC_LOOKUP_DATA_READ,CBOX2C0,220
LLC_LOOKUP_DATA_READ,CBOX3C0,280
LLC_LOOKUP_DATA_READ,CBOX4C0,247
LLC_LOOKUP_DATA_READ,CBOX5C0,194
LLC_LOOKUP_DATA_READ,CBOX6C0,236
LLC_LOOKUP_DATA_READ,CBOX7C0,172
LLC_LOOKUP_DATA_READ,CBOX8C0,259
LLC_LOOKUP_DATA_READ,CBOX9C0,206
LLC_LOOKUP_DATA_READ,CBOX10C0,219
LLC_LOOKUP_DATA_READ,CBOX11C0,224
LLC_LOOKUP_DATA_READ,CBOX12C0,247
LLC_LOOKUP_DATA_READ,CBOX13C0,120
LLC_LOOKUP_DATA_READ,CBOX14C0,215
LLC_LOOKUP_DATA_READ,CBOX15C0,230
LLC_LOOKUP_DATA_READ,CBOX16C0,169
LLC_LOOKUP_DATA_READ,CBOX17C0,161
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2171
CAS_COUNT_WR,MBOX0C1,1834
CAS_COUNT_RD,MBOX1C0,2199
CAS_COUNT_WR,MBOX1C1,1872
CAS_COUNT_RD,MBOX2C0,1883
CAS_COUNT_WR,MBOX2C1,1593
CAS_COUNT_RD,MBOX3C0,1437
CAS_COUNT_WR,MBOX3C1,1020
CAS_COUNT_RD,MBOX4C0,1503
CAS_COUNT_WR,MBOX4C1,1078
CAS_COUNT_RD,MBOX5C0,1471
CAS_COUNT_WR,MBOX5C1,1142
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.3236,
CPI,1.1785,
L2 to L1 load bandwidth [MBytes/s],5061.9756,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5061.9756,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],50.0659,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],133.1619,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],183.2278,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],142.1262,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1.4506,
L3 to system data volume [GBytes],2.496000e-06,
L3 to/from system bandwidth [MBytes/s],143.5768,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],396.6589,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],317.6172,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],714.2761,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294276611 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.419476,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3240626000
CPU_CLK_UNHALTED_REF,FIXC2,3240587000
L1D_REPLACEMENT,PMC0,92120240
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5534
L2_TRANS_L2_WB,PMC3,72785
LLC_VICTIMS_M_STATE,CBOX0C1,373
LLC_VICTIMS_M_STATE,CBOX1C1,199
LLC_VICTIMS_M_STATE,CBOX2C1,365
LLC_VICTIMS_M_STATE,CBOX3C1,485
LLC_VICTIMS_M_STATE,CBOX4C1,322
LLC_VICTIMS_M_STATE,CBOX5C1,286
LLC_VICTIMS_M_STATE,CBOX6C1,234
LLC_VICTIMS_M_STATE,CBOX7C1,370
LLC_VICTIMS_M_STATE,CBOX8C1,257
LLC_VICTIMS_M_STATE,CBOX9C1,475
LLC_VICTIMS_M_STATE,CBOX10C1,274
LLC_VICTIMS_M_STATE,CBOX11C1,212
LLC_VICTIMS_M_STATE,CBOX12C1,191
LLC_VICTIMS_M_STATE,CBOX13C1,365
LLC_VICTIMS_M_STATE,CBOX14C1,518
LLC_VICTIMS_M_STATE,CBOX15C1,228
LLC_VICTIMS_M_STATE,CBOX16C1,82
LLC_VICTIMS_M_STATE,CBOX17C1,81
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11785
LLC_LOOKUP_DATA_READ,CBOX1C0,17673
LLC_LOOKUP_DATA_READ,CBOX2C0,17098
LLC_LOOKUP_DATA_READ,CBOX3C0,19149
LLC_LOOKUP_DATA_READ,CBOX4C0,21058
LLC_LOOKUP_DATA_READ,CBOX5C0,15001
LLC_LOOKUP_DATA_READ,CBOX6C0,18662
LLC_LOOKUP_DATA_READ,CBOX7C0,12629
LLC_LOOKUP_DATA_READ,CBOX8C0,15872
LLC_LOOKUP_DATA_READ,CBOX9C0,18120
LLC_LOOKUP_DATA_READ,CBOX10C0,12014
LLC_LOOKUP_DATA_READ,CBOX11C0,17555
LLC_LOOKUP_DATA_READ,CBOX12C0,18768
LLC_LOOKUP_DATA_READ,CBOX13C0,12634
LLC_LOOKUP_DATA_READ,CBOX14C0,18134
LLC_LOOKUP_DATA_READ,CBOX15C0,16469
LLC_LOOKUP_DATA_READ,CBOX16C0,13638
LLC_LOOKUP_DATA_READ,CBOX17C0,14430
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,24997
CAS_COUNT_WR,MBOX0C1,25634
CAS_COUNT_RD,MBOX1C0,21911
CAS_COUNT_WR,MBOX1C1,21077
CAS_COUNT_RD,MBOX2C0,20228
CAS_COUNT_WR,MBOX2C1,19295
CAS_COUNT_RD,MBOX3C0,19125
CAS_COUNT_WR,MBOX3C1,17523
CAS_COUNT_RD,MBOX4C0,19673
CAS_COUNT_WR,MBOX4C1,18256
CAS_COUNT_RD,MBOX5C0,18145
CAS_COUNT_WR,MBOX5C1,17244
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4195,
Runtime unhalted [s],1.4125,
Clock [MHz],2294.3042,
CPI,0.6063,
L2 to L1 load bandwidth [MBytes/s],4153.4308,
L2 to L1 load data volume [GBytes],5.8957,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4153.4308,
L1 to/from L2 data volume [GBytes],5.8957,
L3 to L2 load bandwidth [MBytes/s],0.2495,
L3 to L2 load data volume [GBytes],0.0004,
L2 to L3 evict bandwidth [MBytes/s],3.2817,
L2 to L3 evict data volume [GBytes],0.0047,
L2 to/from L3 bandwidth [MBytes/s],3.5312,
L2 to/from L3 data volume [GBytes],0.0050,
System to L3 bandwidth [MBytes/s],13.1063,
System to L3 data volume [GBytes],0.0186,
L3 to system bandwidth [MBytes/s],0.2397,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],13.3460,
L3 to/from system data volume [GBytes],0.0189,
Memory read bandwidth [MBytes/s],5.5944,
Memory read data volume [GBytes],0.0079,
Memory write bandwidth [MBytes/s],5.3667,
Memory write data volume [GBytes],0.0076,
Memory bandwidth [MBytes/s],10.9610,
Memory data volume [GBytes],0.0156,
