--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00261593)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 4.27592


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609452 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.794822,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6395902000
CPU_CLK_UNHALTED_REF,FIXC2,6395820000
L1D_REPLACEMENT,PMC0,1078782000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3336
L2_TRANS_L2_WB,PMC3,55208
LLC_VICTIMS_M_STATE,CBOX0C1,1000
LLC_VICTIMS_M_STATE,CBOX1C1,1000
LLC_VICTIMS_M_STATE,CBOX2C1,917
LLC_VICTIMS_M_STATE,CBOX3C1,993
LLC_VICTIMS_M_STATE,CBOX4C1,1016
LLC_VICTIMS_M_STATE,CBOX5C1,984
LLC_VICTIMS_M_STATE,CBOX6C1,979
LLC_VICTIMS_M_STATE,CBOX7C1,979
LLC_VICTIMS_M_STATE,CBOX8C1,1031
LLC_VICTIMS_M_STATE,CBOX9C1,990
LLC_VICTIMS_M_STATE,CBOX10C1,990
LLC_VICTIMS_M_STATE,CBOX11C1,969
LLC_VICTIMS_M_STATE,CBOX12C1,1001
LLC_VICTIMS_M_STATE,CBOX13C1,1058
LLC_VICTIMS_M_STATE,CBOX14C1,1023
LLC_VICTIMS_M_STATE,CBOX15C1,979
LLC_VICTIMS_M_STATE,CBOX16C1,817
LLC_VICTIMS_M_STATE,CBOX17C1,777
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42696
LLC_LOOKUP_DATA_READ,CBOX1C0,44233
LLC_LOOKUP_DATA_READ,CBOX2C0,41269
LLC_LOOKUP_DATA_READ,CBOX3C0,40069
LLC_LOOKUP_DATA_READ,CBOX4C0,52576
LLC_LOOKUP_DATA_READ,CBOX5C0,34777
LLC_LOOKUP_DATA_READ,CBOX6C0,42709
LLC_LOOKUP_DATA_READ,CBOX7C0,38751
LLC_LOOKUP_DATA_READ,CBOX8C0,33527
LLC_LOOKUP_DATA_READ,CBOX9C0,41380
LLC_LOOKUP_DATA_READ,CBOX10C0,40022
LLC_LOOKUP_DATA_READ,CBOX11C0,43684
LLC_LOOKUP_DATA_READ,CBOX12C0,45092
LLC_LOOKUP_DATA_READ,CBOX13C0,40448
LLC_LOOKUP_DATA_READ,CBOX14C0,40250
LLC_LOOKUP_DATA_READ,CBOX15C0,37046
LLC_LOOKUP_DATA_READ,CBOX16C0,30167
LLC_LOOKUP_DATA_READ,CBOX17C0,34867
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,48226
CAS_COUNT_WR,MBOX0C1,46074
CAS_COUNT_RD,MBOX1C0,47465
CAS_COUNT_WR,MBOX1C1,44400
CAS_COUNT_RD,MBOX2C0,47011
CAS_COUNT_WR,MBOX2C1,44491
CAS_COUNT_RD,MBOX3C0,45888
CAS_COUNT_WR,MBOX3C1,42528
CAS_COUNT_RD,MBOX4C0,45662
CAS_COUNT_WR,MBOX4C1,42466
CAS_COUNT_RD,MBOX5C0,45394
CAS_COUNT_WR,MBOX5C1,42289
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7948,
Runtime unhalted [s],2.7874,
Clock [MHz],2294.6389,
CPI,0.4993,
L2 to L1 load bandwidth [MBytes/s],24703.5582,
L2 to L1 load data volume [GBytes],69.0420,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24703.5582,
L1 to/from L2 data volume [GBytes],69.0420,
L3 to L2 load bandwidth [MBytes/s],0.0764,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.2642,
L2 to L3 evict data volume [GBytes],0.0035,
L2 to/from L3 bandwidth [MBytes/s],1.3406,
L2 to/from L3 data volume [GBytes],0.0037,
System to L3 bandwidth [MBytes/s],16.5692,
System to L3 data volume [GBytes],0.0463,
L3 to system bandwidth [MBytes/s],0.4008,
L3 to system data volume [GBytes],0.0011,
L3 to/from system bandwidth [MBytes/s],16.9700,
L3 to/from system data volume [GBytes],0.0474,
Memory read bandwidth [MBytes/s],6.4038,
Memory read data volume [GBytes],0.0179,
Memory write bandwidth [MBytes/s],6.0053,
Memory write data volume [GBytes],0.0168,
Memory bandwidth [MBytes/s],12.4091,
Memory data volume [GBytes],0.0347,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609452 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,802362
CPU_CLK_UNHALTED_REF,FIXC2,802608
L1D_REPLACEMENT,PMC0,22776
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,509
L2_TRANS_L2_WB,PMC3,1428
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,300
LLC_LOOKUP_DATA_READ,CBOX1C0,223
LLC_LOOKUP_DATA_READ,CBOX2C0,284
LLC_LOOKUP_DATA_READ,CBOX3C0,266
LLC_LOOKUP_DATA_READ,CBOX4C0,310
LLC_LOOKUP_DATA_READ,CBOX5C0,250
LLC_LOOKUP_DATA_READ,CBOX6C0,272
LLC_LOOKUP_DATA_READ,CBOX7C0,315
LLC_LOOKUP_DATA_READ,CBOX8C0,227
LLC_LOOKUP_DATA_READ,CBOX9C0,288
LLC_LOOKUP_DATA_READ,CBOX10C0,256
LLC_LOOKUP_DATA_READ,CBOX11C0,210
LLC_LOOKUP_DATA_READ,CBOX12C0,275
LLC_LOOKUP_DATA_READ,CBOX13C0,318
LLC_LOOKUP_DATA_READ,CBOX14C0,252
LLC_LOOKUP_DATA_READ,CBOX15C0,254
LLC_LOOKUP_DATA_READ,CBOX16C0,228
LLC_LOOKUP_DATA_READ,CBOX17C0,247
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1054
CAS_COUNT_WR,MBOX0C1,893
CAS_COUNT_RD,MBOX1C0,1057
CAS_COUNT_WR,MBOX1C1,796
CAS_COUNT_RD,MBOX2C0,1053
CAS_COUNT_WR,MBOX2C1,849
CAS_COUNT_RD,MBOX3C0,1006
CAS_COUNT_WR,MBOX3C1,782
CAS_COUNT_RD,MBOX4C0,960
CAS_COUNT_WR,MBOX4C1,683
CAS_COUNT_RD,MBOX5C0,909
CAS_COUNT_WR,MBOX5C1,691
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.503778e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.9062,
CPI,0.5923,
L2 to L1 load bandwidth [MBytes/s],194257.3461,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],194257.3461,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],4341.2798,
L3 to L2 load data volume [GBytes],3.257600e-05,
L2 to L3 evict bandwidth [MBytes/s],12179.4648,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],16520.7446,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],40726.1515,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],503.2132,
L3 to system data volume [GBytes],3.776000e-06,
L3 to/from system bandwidth [MBytes/s],41229.3647,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],51506.8543,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],40035.2996,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],91542.1538,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609452 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001714,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4016174
CPU_CLK_UNHALTED_CORE,FIXC1,4718536
CPU_CLK_UNHALTED_REF,FIXC2,4716012
L1D_REPLACEMENT,PMC0,136054
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1681
L2_TRANS_L2_WB,PMC3,4001
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,337
LLC_LOOKUP_DATA_READ,CBOX1C0,307
LLC_LOOKUP_DATA_READ,CBOX2C0,285
LLC_LOOKUP_DATA_READ,CBOX3C0,306
LLC_LOOKUP_DATA_READ,CBOX4C0,371
LLC_LOOKUP_DATA_READ,CBOX5C0,240
LLC_LOOKUP_DATA_READ,CBOX6C0,272
LLC_LOOKUP_DATA_READ,CBOX7C0,300
LLC_LOOKUP_DATA_READ,CBOX8C0,212
LLC_LOOKUP_DATA_READ,CBOX9C0,357
LLC_LOOKUP_DATA_READ,CBOX10C0,312
LLC_LOOKUP_DATA_READ,CBOX11C0,325
LLC_LOOKUP_DATA_READ,CBOX12C0,305
LLC_LOOKUP_DATA_READ,CBOX13C0,348
LLC_LOOKUP_DATA_READ,CBOX14C0,311
LLC_LOOKUP_DATA_READ,CBOX15C0,252
LLC_LOOKUP_DATA_READ,CBOX16C0,252
LLC_LOOKUP_DATA_READ,CBOX17C0,267
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,908
CAS_COUNT_WR,MBOX0C1,696
CAS_COUNT_RD,MBOX1C0,879
CAS_COUNT_WR,MBOX1C1,717
CAS_COUNT_RD,MBOX2C0,983
CAS_COUNT_WR,MBOX2C1,684
CAS_COUNT_RD,MBOX3C0,821
CAS_COUNT_WR,MBOX3C1,611
CAS_COUNT_RD,MBOX4C0,922
CAS_COUNT_WR,MBOX4C1,585
CAS_COUNT_RD,MBOX5C0,829
CAS_COUNT_WR,MBOX5C1,593
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2295.8375,
CPI,1.1749,
L2 to L1 load bandwidth [MBytes/s],5079.2329,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5079.2329,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],62.7559,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],149.3672,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],212.1231,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],200.0647,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2.9493,
L3 to system data volume [GBytes],5.056000e-06,
L3 to/from system bandwidth [MBytes/s],203.0140,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],199.4301,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],145.0740,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],344.5041,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609452 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.419108,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3245503000
CPU_CLK_UNHALTED_REF,FIXC2,3245464000
L1D_REPLACEMENT,PMC0,92234580
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5283
L2_TRANS_L2_WB,PMC3,75045
LLC_VICTIMS_M_STATE,CBOX0C1,880
LLC_VICTIMS_M_STATE,CBOX1C1,856
LLC_VICTIMS_M_STATE,CBOX2C1,872
LLC_VICTIMS_M_STATE,CBOX3C1,848
LLC_VICTIMS_M_STATE,CBOX4C1,870
LLC_VICTIMS_M_STATE,CBOX5C1,820
LLC_VICTIMS_M_STATE,CBOX6C1,888
LLC_VICTIMS_M_STATE,CBOX7C1,819
LLC_VICTIMS_M_STATE,CBOX8C1,863
LLC_VICTIMS_M_STATE,CBOX9C1,826
LLC_VICTIMS_M_STATE,CBOX10C1,861
LLC_VICTIMS_M_STATE,CBOX11C1,907
LLC_VICTIMS_M_STATE,CBOX12C1,880
LLC_VICTIMS_M_STATE,CBOX13C1,841
LLC_VICTIMS_M_STATE,CBOX14C1,834
LLC_VICTIMS_M_STATE,CBOX15C1,894
LLC_VICTIMS_M_STATE,CBOX16C1,673
LLC_VICTIMS_M_STATE,CBOX17C1,681
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,37732
LLC_LOOKUP_DATA_READ,CBOX1C0,39634
LLC_LOOKUP_DATA_READ,CBOX2C0,35486
LLC_LOOKUP_DATA_READ,CBOX3C0,36199
LLC_LOOKUP_DATA_READ,CBOX4C0,44699
LLC_LOOKUP_DATA_READ,CBOX5C0,30402
LLC_LOOKUP_DATA_READ,CBOX6C0,37858
LLC_LOOKUP_DATA_READ,CBOX7C0,33601
LLC_LOOKUP_DATA_READ,CBOX8C0,30299
LLC_LOOKUP_DATA_READ,CBOX9C0,36656
LLC_LOOKUP_DATA_READ,CBOX10C0,35802
LLC_LOOKUP_DATA_READ,CBOX11C0,38900
LLC_LOOKUP_DATA_READ,CBOX12C0,38941
LLC_LOOKUP_DATA_READ,CBOX13C0,35685
LLC_LOOKUP_DATA_READ,CBOX14C0,34884
LLC_LOOKUP_DATA_READ,CBOX15C0,32863
LLC_LOOKUP_DATA_READ,CBOX16C0,27100
LLC_LOOKUP_DATA_READ,CBOX17C0,30282
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,43585
CAS_COUNT_WR,MBOX0C1,32254
CAS_COUNT_RD,MBOX1C0,42867
CAS_COUNT_WR,MBOX1C1,31050
CAS_COUNT_RD,MBOX2C0,42490
CAS_COUNT_WR,MBOX2C1,30802
CAS_COUNT_RD,MBOX3C0,39905
CAS_COUNT_WR,MBOX3C1,29433
CAS_COUNT_RD,MBOX4C0,39988
CAS_COUNT_WR,MBOX4C1,29600
CAS_COUNT_RD,MBOX5C0,39665
CAS_COUNT_WR,MBOX5C1,29275
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4191,
Runtime unhalted [s],1.4144,
Clock [MHz],2294.6370,
CPI,0.6072,
L2 to L1 load bandwidth [MBytes/s],4159.6645,
L2 to L1 load data volume [GBytes],5.9030,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4159.6645,
L1 to/from L2 data volume [GBytes],5.9030,
L3 to L2 load bandwidth [MBytes/s],0.2383,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],3.3844,
L2 to L3 evict data volume [GBytes],0.0048,
L2 to/from L3 bandwidth [MBytes/s],3.6227,
L2 to/from L3 data volume [GBytes],0.0051,
System to L3 bandwidth [MBytes/s],28.7289,
System to L3 data volume [GBytes],0.0408,
L3 to system bandwidth [MBytes/s],0.6816,
L3 to system data volume [GBytes],0.0010,
L3 to/from system bandwidth [MBytes/s],29.4105,
L3 to/from system data volume [GBytes],0.0417,
Memory read bandwidth [MBytes/s],11.2070,
Memory read data volume [GBytes],0.0159,
Memory write bandwidth [MBytes/s],8.2266,
Memory write data volume [GBytes],0.0117,
Memory bandwidth [MBytes/s],19.4337,
Memory data volume [GBytes],0.0276,
