--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7266, Min 14.7266, Avg 14.7266 
 Memory (MBs) :          Before nrn_setup : Max 14.7266, Min 14.7266, Avg 14.7266 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.457997)
 Memory (MBs) :          After nrn_setup  : Max 335.8086, Min 335.8086, Avg 335.8086 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 335.8086, Min 335.8086, Avg 335.8086 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 337.3516, Min 337.3516, Avg 337.3516 
 Completed 100.00, t = 5.000000
Solver Time : 51.0727


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200009955 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.752870,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4630293000
CPU_CLK_UNHALTED_CORE,FIXC1,1683705000
CPU_CLK_UNHALTED_REF,FIXC2,1683705000
L1D_REPLACEMENT,PMC0,31044860
L1D_M_EVICT,PMC1,16167950
L2_LINES_IN_ALL,PMC2,32389780
L2_LINES_OUT_DIRTY_ALL,PMC3,13261560
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2478954
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2446177
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2445145
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2410612
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2420154
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2409103
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2407328
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2438191
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2268566
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2250980
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,449032
LLC_VICTIMS_M_STATE,CBOX1C1,446740
LLC_VICTIMS_M_STATE,CBOX2C1,445722
LLC_VICTIMS_M_STATE,CBOX3C1,410969
LLC_VICTIMS_M_STATE,CBOX4C1,407898
LLC_VICTIMS_M_STATE,CBOX5C1,408767
LLC_VICTIMS_M_STATE,CBOX6C1,410927
LLC_VICTIMS_M_STATE,CBOX7C1,406406
LLC_VICTIMS_M_STATE,CBOX8C1,314343
LLC_VICTIMS_M_STATE,CBOX9C1,312260
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1583107
CAS_COUNT_WR,MBOX0C1,1015587
CAS_COUNT_RD,MBOX1C0,2054502
CAS_COUNT_WR,MBOX1C1,1510881
CAS_COUNT_RD,MBOX2C0,1569881
CAS_COUNT_WR,MBOX2C1,1014921
CAS_COUNT_RD,MBOX3C0,1576329
CAS_COUNT_WR,MBOX3C1,1022761
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.7529,
Runtime unhalted [s],0.7653,
Clock [MHz],2200.0100,
CPI,0.3636,
L2 to L1 load bandwidth [MBytes/s],2639.0615,
L2 to L1 load data volume [GBytes],1.9869,
L1 to L2 evict bandwidth [MBytes/s],1374.4051,
L1 to L2 evict data volume [GBytes],1.0347,
L1 to/from L2 bandwidth [MBytes/s],4013.4666,
L1 to/from L2 data volume [GBytes],3.0216,
L3 to L2 load bandwidth [MBytes/s],2753.3905,
L3 to L2 load data volume [GBytes],2.0729,
L2 to L3 evict bandwidth [MBytes/s],1127.3387,
L2 to L3 evict data volume [GBytes],0.8487,
L2 to/from L3 bandwidth [MBytes/s],3880.7292,
L2 to/from L3 data volume [GBytes],2.9217,
System to L3 bandwidth [MBytes/s],2038.0847,
System to L3 data volume [GBytes],1.5344,
L3 to memory bandwidth [MBytes/s],341.1426,
L3 to memory data volume [GBytes],0.2568,
L3 to/from system bandwidth [MBytes/s],2379.2273,
L3 to/from system data volume [GBytes],1.7912,
Memory read bandwidth [MBytes/s],576.6789,
Memory read data volume [GBytes],0.4342,
Memory write bandwidth [MBytes/s],387.9893,
Memory write data volume [GBytes],0.2921,
Memory bandwidth [MBytes/s],964.6682,
Memory data volume [GBytes],0.7263,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200009955 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.326310,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3789240000
CPU_CLK_UNHALTED_CORE,FIXC1,5171075000
CPU_CLK_UNHALTED_REF,FIXC2,5171074000
L1D_REPLACEMENT,PMC0,169260200
L1D_M_EVICT,PMC1,67990400
L2_LINES_IN_ALL,PMC2,161702200
L2_LINES_OUT_DIRTY_ALL,PMC3,55524080
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,16740740
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,16655400
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,16640350
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,16564280
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,16604040
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,16542850
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,16545510
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,16612800
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,15381850
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,15362790
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,14327
LLC_VICTIMS_M_STATE,CBOX1C1,15522
LLC_VICTIMS_M_STATE,CBOX2C1,15782
LLC_VICTIMS_M_STATE,CBOX3C1,13536
LLC_VICTIMS_M_STATE,CBOX4C1,13613
LLC_VICTIMS_M_STATE,CBOX5C1,12724
LLC_VICTIMS_M_STATE,CBOX6C1,12501
LLC_VICTIMS_M_STATE,CBOX7C1,12694
LLC_VICTIMS_M_STATE,CBOX8C1,10576
LLC_VICTIMS_M_STATE,CBOX9C1,11337
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,91293
CAS_COUNT_WR,MBOX0C1,69318
CAS_COUNT_RD,MBOX1C0,1561533
CAS_COUNT_WR,MBOX1C1,1546795
CAS_COUNT_RD,MBOX2C0,98653
CAS_COUNT_WR,MBOX2C1,72975
CAS_COUNT_RD,MBOX3C0,105763
CAS_COUNT_WR,MBOX3C1,72604
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3263,
Runtime unhalted [s],2.3505,
Clock [MHz],2200.0104,
CPI,1.3647,
L2 to L1 load bandwidth [MBytes/s],4656.5818,
L2 to L1 load data volume [GBytes],10.8327,
L1 to L2 evict bandwidth [MBytes/s],1870.5098,
L1 to L2 evict data volume [GBytes],4.3514,
L1 to/from L2 bandwidth [MBytes/s],6527.0916,
L1 to/from L2 data volume [GBytes],15.1840,
L3 to L2 load bandwidth [MBytes/s],4448.6508,
L3 to L2 load data volume [GBytes],10.3489,
L2 to L3 evict bandwidth [MBytes/s],1527.5441,
L2 to L3 evict data volume [GBytes],3.5535,
L2 to/from L3 bandwidth [MBytes/s],5976.1949,
L2 to/from L3 data volume [GBytes],13.9025,
System to L3 bandwidth [MBytes/s],4502.2542,
System to L3 data volume [GBytes],10.4736,
L3 to memory bandwidth [MBytes/s],3.6483,
L3 to memory data volume [GBytes],0.0085,
L3 to/from system bandwidth [MBytes/s],4505.9026,
L3 to/from system data volume [GBytes],10.4821,
Memory read bandwidth [MBytes/s],51.0953,
Memory read data volume [GBytes],0.1189,
Memory write bandwidth [MBytes/s],48.4666,
Memory write data volume [GBytes],0.1127,
Memory bandwidth [MBytes/s],99.5619,
Memory data volume [GBytes],0.2316,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200009955 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],1.318418,
call count,1592,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4692313000
CPU_CLK_UNHALTED_CORE,FIXC1,2928274000
CPU_CLK_UNHALTED_REF,FIXC2,2928272000
L1D_REPLACEMENT,PMC0,47090810
L1D_M_EVICT,PMC1,18139280
L2_LINES_IN_ALL,PMC2,48438320
L2_LINES_OUT_DIRTY_ALL,PMC3,16358510
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4871017
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4794393
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4796320
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4763467
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4772976
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4755432
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4759754
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4784241
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4432628
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4425282
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2257007
LLC_VICTIMS_M_STATE,CBOX1C1,2251304
LLC_VICTIMS_M_STATE,CBOX2C1,2254168
LLC_VICTIMS_M_STATE,CBOX3C1,2085226
LLC_VICTIMS_M_STATE,CBOX4C1,2076973
LLC_VICTIMS_M_STATE,CBOX5C1,2079691
LLC_VICTIMS_M_STATE,CBOX6C1,2081555
LLC_VICTIMS_M_STATE,CBOX7C1,2075883
LLC_VICTIMS_M_STATE,CBOX8C1,1578935
LLC_VICTIMS_M_STATE,CBOX9C1,1578571
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,8378509
CAS_COUNT_WR,MBOX0C1,5134929
CAS_COUNT_RD,MBOX1C0,9027662
CAS_COUNT_WR,MBOX1C1,5828942
CAS_COUNT_RD,MBOX2C0,8326370
CAS_COUNT_WR,MBOX2C1,5094282
CAS_COUNT_RD,MBOX3C0,8322170
CAS_COUNT_WR,MBOX3C1,5139461
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.3184,
Runtime unhalted [s],1.3310,
Clock [MHz],2200.0115,
CPI,0.6241,
L2 to L1 load bandwidth [MBytes/s],2285.9304,
L2 to L1 load data volume [GBytes],3.0138,
L1 to L2 evict bandwidth [MBytes/s],880.5356,
L1 to L2 evict data volume [GBytes],1.1609,
L1 to/from L2 bandwidth [MBytes/s],3166.4660,
L1 to/from L2 data volume [GBytes],4.1747,
L3 to L2 load bandwidth [MBytes/s],2351.3427,
L3 to L2 load data volume [GBytes],3.1001,
L2 to L3 evict bandwidth [MBytes/s],794.0916,
L2 to L3 evict data volume [GBytes],1.0469,
L2 to/from L3 bandwidth [MBytes/s],3145.4342,
L2 to/from L3 data volume [GBytes],4.1470,
System to L3 bandwidth [MBytes/s],2289.0712,
System to L3 data volume [GBytes],3.0180,
L3 to memory bandwidth [MBytes/s],986.3610,
L3 to memory data volume [GBytes],1.3004,
L3 to/from system bandwidth [MBytes/s],3275.4321,
L3 to/from system data volume [GBytes],4.3184,
Memory read bandwidth [MBytes/s],1653.1187,
Memory read data volume [GBytes],2.1795,
Memory write bandwidth [MBytes/s],1028.9963,
Memory write data volume [GBytes],1.3566,
Memory bandwidth [MBytes/s],2682.1151,
Memory data volume [GBytes],3.5361,
