--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7891, Min 14.7891, Avg 14.7891 
 Memory (MBs) :          Before nrn_setup : Max 14.7891, Min 14.7891, Avg 14.7891 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=24 nodecount=225 membfunc=ca_ion
index=16 nodecount=39150 membfunc=k_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=24 nodecount=225 membfunc=ca_ion
index=29 nodecount=225 membfunc=Ca_LVAst
index=25 nodecount=225 membfunc=CaDynamics_E2
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=27 nodecount=225 membfunc=Ca_HVA
index=37 nodecount=68325 membfunc=Ih
index=29 nodecount=225 membfunc=Ca_LVAst
index=38 nodecount=38925 membfunc=Im
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=43 nodecount=150 membfunc=K_Pst
index=37 nodecount=68325 membfunc=Ih
index=45 nodecount=150 membfunc=K_Tst
index=38 nodecount=38925 membfunc=Im
index=48 nodecount=150 membfunc=Nap_Et2
index=43 nodecount=150 membfunc=K_Pst
index=51 nodecount=150 membfunc=NaTa_t
index=45 nodecount=150 membfunc=K_Tst
index=52 nodecount=39000 membfunc=NaTs2_t
index=48 nodecount=150 membfunc=Nap_Et2
index=59 nodecount=225 membfunc=SK_E2
index=51 nodecount=150 membfunc=NaTa_t
index=61 nodecount=39150 membfunc=SKv3_1
index=52 nodecount=39000 membfunc=NaTs2_t
index=18 nodecount=3 membfunc=NetStim
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.24493)
 Memory (MBs) :          After nrn_setup  : Max 340.0273, Min 340.0273, Avg 340.0273 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 340.0273, Min 340.0273, Avg 340.0273 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 342.0859, Min 342.0859, Avg 342.0859 
 Completed 100.00, t = 5.000000
Solver Time : 26.4304


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199897709 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.460593,0.442162,,,
call count,808,800,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2323819000,2329129000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1026941000,990862900,,
CPU_CLK_UNHALTED_REF,FIXC2,1026938000,990863700,,
L1D_REPLACEMENT,PMC0,15737910,15539520,,
L1D_M_EVICT,PMC1,8159440,8077713,,
L2_LINES_IN_ALL,PMC2,16585250,16051600,,
L2_LINES_OUT_DIRTY_ALL,PMC3,6644778,6683107,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1377075,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1268259,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1273717,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1264689,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1239751,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1258466,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1253701,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1283399,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1171544,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1181736,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,316735,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,316118,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,315361,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,308299,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,307512,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,307997,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,307906,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,307432,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,275074,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,273075,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1073636,0,,
CAS_COUNT_WR,MBOX0C1,768372,0,,
CAS_COUNT_RD,MBOX1C0,1068077,0,,
CAS_COUNT_WR,MBOX1C1,764968,0,,
CAS_COUNT_RD,MBOX2C0,1370428,0,,
CAS_COUNT_WR,MBOX2C1,1055513,0,,
CAS_COUNT_RD,MBOX3C0,1076351,0,,
CAS_COUNT_WR,MBOX3C1,765469,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4652948000,2323819000,2329129000,2326474000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2017803900,990862900,1026941000,1008901950
CPU_CLK_UNHALTED_REF STAT,FIXC2,2017801700,990863700,1026938000,1008900850
L1D_REPLACEMENT STAT,PMC0,31277430,15539520,15737910,15638715
L1D_M_EVICT STAT,PMC1,16237153,8077713,8159440,8.118576e+06
L2_LINES_IN_ALL STAT,PMC2,32636850,16051600,16585250,16318425
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13327885,6644778,6683107,6.663942e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1377075,0,1377075,688537.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1268259,0,1268259,634129.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1273717,0,1273717,636858.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1264689,0,1264689,632344.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1239751,0,1239751,619875.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1258466,0,1258466,629233
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1253701,0,1253701,626850.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1283399,0,1283399,641699.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1171544,0,1171544,585772
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1181736,0,1181736,590868
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,316735,0,316735,158367.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,316118,0,316118,158059
LLC_VICTIMS_M_STATE STAT,CBOX2C1,315361,0,315361,157680.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,308299,0,308299,154149.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,307512,0,307512,153756
LLC_VICTIMS_M_STATE STAT,CBOX5C1,307997,0,307997,153998.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,307906,0,307906,153953
LLC_VICTIMS_M_STATE STAT,CBOX7C1,307432,0,307432,153716
LLC_VICTIMS_M_STATE STAT,CBOX8C1,275074,0,275074,137537
LLC_VICTIMS_M_STATE STAT,CBOX9C1,273075,0,273075,136537.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1073636,0,1073636,536818
CAS_COUNT_WR STAT,MBOX0C1,768372,0,768372,384186
CAS_COUNT_RD STAT,MBOX1C0,1068077,0,1068077,534038.5000
CAS_COUNT_WR STAT,MBOX1C1,764968,0,764968,382484
CAS_COUNT_RD STAT,MBOX2C0,1370428,0,1370428,685214
CAS_COUNT_WR STAT,MBOX2C1,1055513,0,1055513,527756.5000
CAS_COUNT_RD STAT,MBOX3C0,1076351,0,1076351,538175.5000
CAS_COUNT_WR STAT,MBOX3C1,765469,0,765469,382734.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.4606,0.4422,,,
Runtime unhalted [s],0.4668,0.4504,,,
Clock [MHz],2199.9041,2199.8959,,,
CPI,0.4419,0.4254,,,
L2 to L1 load bandwidth [MBytes/s],2186.8046,2249.2424,,,
L2 to L1 load data volume [GBytes],1.0072,0.9945,,,
L1 to L2 evict bandwidth [MBytes/s],1133.7656,1169.1953,,,
L1 to L2 evict data volume [GBytes],0.5222,0.5170,,,
L1 to/from L2 bandwidth [MBytes/s],3320.5702,3418.4377,,,
L1 to/from L2 data volume [GBytes],1.5294,1.5115,,,
L3 to L2 load bandwidth [MBytes/s],2304.5437,2323.3626,,,
L3 to L2 load data volume [GBytes],1.0615,1.0273,,,
L2 to L3 evict bandwidth [MBytes/s],923.3012,967.3354,,,
L2 to L3 evict data volume [GBytes],0.4253,0.4277,,,
L2 to/from L3 bandwidth [MBytes/s],3227.8449,3290.6979,,,
L2 to/from L3 data volume [GBytes],1.4867,1.4550,,,
System to L3 bandwidth [MBytes/s],1746.9438,0,,,
System to L3 data volume [GBytes],0.8046,0,,,
L3 to memory bandwidth [MBytes/s],421.7882,0,,,
L3 to memory data volume [GBytes],0.1943,0,,,
L3 to/from system bandwidth [MBytes/s],2168.7320,0,,,
L3 to/from system data volume [GBytes],0.9989,0,,,
Memory read bandwidth [MBytes/s],637.5774,0,,,
Memory read data volume [GBytes],0.2937,0,,,
Memory write bandwidth [MBytes/s],466.0877,0,,,
Memory write data volume [GBytes],0.2147,0,,,
Memory bandwidth [MBytes/s],1103.6651,0,,,
Memory data volume [GBytes],0.5083,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.9028,0.4422,0.4606,0.4514,
Runtime unhalted [s] STAT,0.9172,0.4504,0.4668,0.4586,
Clock [MHz] STAT,4399.8000,2199.8959,2199.9041,2199.9000,
CPI STAT,0.8673,0.4254,0.4419,0.4336,
L2 to L1 load bandwidth [MBytes/s] STAT,4436.0470,2186.8046,2249.2424,2218.0235,
L2 to L1 load data volume [GBytes] STAT,2.0017,0.9945,1.0072,1.0009,
L1 to L2 evict bandwidth [MBytes/s] STAT,2302.9609,1133.7656,1169.1953,1151.4805,
L1 to L2 evict data volume [GBytes] STAT,1.0392,0.5170,0.5222,0.5196,
L1 to/from L2 bandwidth [MBytes/s] STAT,6739.0079,3320.5702,3418.4377,3369.5040,
L1 to/from L2 data volume [GBytes] STAT,3.0409,1.5115,1.5294,1.5205,
L3 to L2 load bandwidth [MBytes/s] STAT,4627.9063,2304.5437,2323.3626,2313.9532,
L3 to L2 load data volume [GBytes] STAT,2.0888,1.0273,1.0615,1.0444,
L2 to L3 evict bandwidth [MBytes/s] STAT,1890.6366,923.3012,967.3354,945.3183,
L2 to L3 evict data volume [GBytes] STAT,0.8530,0.4253,0.4277,0.4265,
L2 to/from L3 bandwidth [MBytes/s] STAT,6518.5428,3227.8449,3290.6979,3259.2714,
L2 to/from L3 data volume [GBytes] STAT,2.9417,1.4550,1.4867,1.4708,
System to L3 bandwidth [MBytes/s] STAT,1746.9438,0,1746.9438,873.4719,
System to L3 data volume [GBytes] STAT,0.8046,0,0.8046,0.4023,
L3 to memory bandwidth [MBytes/s] STAT,421.7882,0,421.7882,210.8941,
L3 to memory data volume [GBytes] STAT,0.1943,0,0.1943,0.0972,
L3 to/from system bandwidth [MBytes/s] STAT,2168.7320,0,2168.7320,1084.3660,
L3 to/from system data volume [GBytes] STAT,0.9989,0,0.9989,0.4995,
Memory read bandwidth [MBytes/s] STAT,637.5774,0,637.5774,318.7887,
Memory read data volume [GBytes] STAT,0.2937,0,0.2937,0.1469,
Memory write bandwidth [MBytes/s] STAT,466.0877,0,466.0877,233.0438,
Memory write data volume [GBytes] STAT,0.2147,0,0.2147,0.1074,
Memory bandwidth [MBytes/s] STAT,1103.6651,0,1103.6651,551.8325,
Memory data volume [GBytes] STAT,0.5083,0,0.5083,0.2541,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199897709 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.164391,1.160359,,,
call count,1600,1600,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,1894828000,1894936000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2588411000,2594480000,,
CPU_CLK_UNHALTED_REF,FIXC2,2588409000,2594478000,,
L1D_REPLACEMENT,PMC0,84718590,84696290,,
L1D_M_EVICT,PMC1,34037740,34007390,,
L2_LINES_IN_ALL,PMC2,80571540,80274820,,
L2_LINES_OUT_DIRTY_ALL,PMC3,27466290,27600050,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8647202,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8407081,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8357420,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8414403,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8350866,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8399510,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8380936,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8401838,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,7757295,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,7785522,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,19958,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,20797,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,19394,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,17322,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,18774,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,18835,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,18303,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,18248,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,15985,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,16845,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,91959,0,,
CAS_COUNT_WR,MBOX0C1,63181,0,,
CAS_COUNT_RD,MBOX1C0,69201,0,,
CAS_COUNT_WR,MBOX1C1,46038,0,,
CAS_COUNT_RD,MBOX2C0,831994,0,,
CAS_COUNT_WR,MBOX2C1,798741,0,,
CAS_COUNT_RD,MBOX3C0,80976,0,,
CAS_COUNT_WR,MBOX3C1,50344,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789764000,1894828000,1894936000,1894882000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5182891000,2588411000,2594480000,2591445500
CPU_CLK_UNHALTED_REF STAT,FIXC2,5182887000,2588409000,2594478000,2591443500
L1D_REPLACEMENT STAT,PMC0,169414880,84696290,84718590,84707440
L1D_M_EVICT STAT,PMC1,68045130,34007390,34037740,34022565
L2_LINES_IN_ALL STAT,PMC2,160846360,80274820,80571540,80423180
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55066340,27466290,27600050,27533170
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8647202,0,8647202,4323601
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8407081,0,8407081,4.203540e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8357420,0,8357420,4178710
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8414403,0,8414403,4.207202e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8350866,0,8350866,4175433
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8399510,0,8399510,4199755
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8380936,0,8380936,4190468
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8401838,0,8401838,4200919
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,7757295,0,7757295,3.878648e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,7785522,0,7785522,3892761
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,19958,0,19958,9979
LLC_VICTIMS_M_STATE STAT,CBOX1C1,20797,0,20797,10398.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,19394,0,19394,9697
LLC_VICTIMS_M_STATE STAT,CBOX3C1,17322,0,17322,8661
LLC_VICTIMS_M_STATE STAT,CBOX4C1,18774,0,18774,9387
LLC_VICTIMS_M_STATE STAT,CBOX5C1,18835,0,18835,9417.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,18303,0,18303,9151.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,18248,0,18248,9124
LLC_VICTIMS_M_STATE STAT,CBOX8C1,15985,0,15985,7992.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,16845,0,16845,8422.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,91959,0,91959,45979.5000
CAS_COUNT_WR STAT,MBOX0C1,63181,0,63181,31590.5000
CAS_COUNT_RD STAT,MBOX1C0,69201,0,69201,34600.5000
CAS_COUNT_WR STAT,MBOX1C1,46038,0,46038,23019
CAS_COUNT_RD STAT,MBOX2C0,831994,0,831994,415997
CAS_COUNT_WR STAT,MBOX2C1,798741,0,798741,399370.5000
CAS_COUNT_RD STAT,MBOX3C0,80976,0,80976,40488
CAS_COUNT_WR STAT,MBOX3C1,50344,0,50344,25172
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.1644,1.1604,,,
Runtime unhalted [s],1.1766,1.1794,,,
Clock [MHz],2199.8994,2199.8994,,,
CPI,1.3660,1.3692,,,
L2 to L1 load bandwidth [MBytes/s],4656.5026,4671.4530,,,
L2 to L1 load data volume [GBytes],5.4220,5.4206,,,
L1 to L2 evict bandwidth [MBytes/s],1870.8624,1875.6893,,,
L1 to L2 evict data volume [GBytes],2.1784,2.1765,,,
L1 to/from L2 bandwidth [MBytes/s],6527.3651,6547.1423,,,
L1 to/from L2 data volume [GBytes],7.6004,7.5970,,,
L3 to L2 load bandwidth [MBytes/s],4428.5627,4427.5853,,,
L3 to L2 load data volume [GBytes],5.1566,5.1376,,,
L2 to L3 evict bandwidth [MBytes/s],1509.6669,1522.2903,,,
L2 to L3 evict data volume [GBytes],1.7578,1.7664,,,
L2 to/from L3 bandwidth [MBytes/s],5938.2296,5949.8756,,,
L2 to/from L3 data volume [GBytes],6.9144,6.9040,,,
System to L3 bandwidth [MBytes/s],4556.6590,0,,,
System to L3 data volume [GBytes],5.3057,0,,,
L3 to memory bandwidth [MBytes/s],10.1388,0,,,
L3 to memory data volume [GBytes],0.0118,0,,,
L3 to/from system bandwidth [MBytes/s],4566.7977,0,,,
L3 to/from system data volume [GBytes],5.3175,0,,,
Memory read bandwidth [MBytes/s],59.0389,0,,,
Memory read data volume [GBytes],0.0687,0,,,
Memory write bandwidth [MBytes/s],52.6726,0,,,
Memory write data volume [GBytes],0.0613,0,,,
Memory bandwidth [MBytes/s],111.7114,0,,,
Memory data volume [GBytes],0.1301,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3248,1.1604,1.1644,1.1624,
Runtime unhalted [s] STAT,2.3560,1.1766,1.1794,1.1780,
Clock [MHz] STAT,4399.7988,2199.8994,2199.8994,2199.8994,
CPI STAT,2.7352,1.3660,1.3692,1.3676,
L2 to L1 load bandwidth [MBytes/s] STAT,9327.9556,4656.5026,4671.4530,4663.9778,
L2 to L1 load data volume [GBytes] STAT,10.8426,5.4206,5.4220,5.4213,
L1 to L2 evict bandwidth [MBytes/s] STAT,3746.5517,1870.8624,1875.6893,1873.2758,
L1 to L2 evict data volume [GBytes] STAT,4.3549,2.1765,2.1784,2.1774,
L1 to/from L2 bandwidth [MBytes/s] STAT,13074.5074,6527.3651,6547.1423,6537.2537,
L1 to/from L2 data volume [GBytes] STAT,15.1974,7.5970,7.6004,7.5987,
L3 to L2 load bandwidth [MBytes/s] STAT,8856.1480,4427.5853,4428.5627,4428.0740,
L3 to L2 load data volume [GBytes] STAT,10.2942,5.1376,5.1566,5.1471,
L2 to L3 evict bandwidth [MBytes/s] STAT,3031.9572,1509.6669,1522.2903,1515.9786,
L2 to L3 evict data volume [GBytes] STAT,3.5242,1.7578,1.7664,1.7621,
L2 to/from L3 bandwidth [MBytes/s] STAT,11888.1052,5938.2296,5949.8756,5944.0526,
L2 to/from L3 data volume [GBytes] STAT,13.8184,6.9040,6.9144,6.9092,
System to L3 bandwidth [MBytes/s] STAT,4556.6590,0,4556.6590,2278.3295,
System to L3 data volume [GBytes] STAT,5.3057,0,5.3057,2.6528,
L3 to memory bandwidth [MBytes/s] STAT,10.1388,0,10.1388,5.0694,
L3 to memory data volume [GBytes] STAT,0.0118,0,0.0118,0.0059,
L3 to/from system bandwidth [MBytes/s] STAT,4566.7977,0,4566.7977,2283.3989,
L3 to/from system data volume [GBytes] STAT,5.3175,0,5.3175,2.6587,
Memory read bandwidth [MBytes/s] STAT,59.0389,0,59.0389,29.5194,
Memory read data volume [GBytes] STAT,0.0687,0,0.0687,0.0343,
Memory write bandwidth [MBytes/s] STAT,52.6726,0,52.6726,26.3363,
Memory write data volume [GBytes] STAT,0.0613,0,0.0613,0.0307,
Memory bandwidth [MBytes/s] STAT,111.7114,0,111.7114,55.8557,
Memory data volume [GBytes] STAT,0.1301,0,0.1301,0.0650,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199897709 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.660441,0.659643,,,
call count,796,796,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2346259000,2346329000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1464427000,1464445000,,
CPU_CLK_UNHALTED_REF,FIXC2,1464427000,1464443000,,
L1D_REPLACEMENT,PMC0,23619250,23618200,,
L1D_M_EVICT,PMC1,9089961,9072858,,
L2_LINES_IN_ALL,PMC2,24295110,24113020,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8123925,8291203,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,3125876,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2994747,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2968946,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2973301,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2959937,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2989373,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2967340,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2981358,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2767029,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2779664,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1982303,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1980647,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1980642,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1886466,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1884206,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1886180,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1886154,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1882210,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1595600,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1590098,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,6466490,0,,
CAS_COUNT_WR,MBOX0C1,4708310,0,,
CAS_COUNT_RD,MBOX1C0,6434231,0,,
CAS_COUNT_WR,MBOX1C1,4644321,0,,
CAS_COUNT_RD,MBOX2C0,6798229,0,,
CAS_COUNT_WR,MBOX2C1,4992359,0,,
CAS_COUNT_RD,MBOX3C0,6454793,0,,
CAS_COUNT_WR,MBOX3C1,4631960,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692588000,2346259000,2346329000,2346294000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2928872000,1464427000,1464445000,1464436000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2928870000,1464427000,1464443000,1464435000
L1D_REPLACEMENT STAT,PMC0,47237450,23618200,23619250,23618725
L1D_M_EVICT STAT,PMC1,18162819,9072858,9089961,9.081410e+06
L2_LINES_IN_ALL STAT,PMC2,48408130,24113020,24295110,24204065
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16415128,8123925,8291203,8207564
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,3125876,0,3125876,1562938
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,2994747,0,2994747,1.497374e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,2968946,0,2968946,1484473
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2973301,0,2973301,1.486650e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2959937,0,2959937,1.479968e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2989373,0,2989373,1.494686e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2967340,0,2967340,1483670
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2981358,0,2981358,1490679
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2767029,0,2767029,1.383514e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2779664,0,2779664,1389832
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1982303,0,1982303,991151.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1980647,0,1980647,990323.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1980642,0,1980642,990321
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1886466,0,1886466,943233
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1884206,0,1884206,942103
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1886180,0,1886180,943090
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1886154,0,1886154,943077
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1882210,0,1882210,941105
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1595600,0,1595600,797800
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1590098,0,1590098,795049
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,6466490,0,6466490,3233245
CAS_COUNT_WR STAT,MBOX0C1,4708310,0,4708310,2354155
CAS_COUNT_RD STAT,MBOX1C0,6434231,0,6434231,3.217116e+06
CAS_COUNT_WR STAT,MBOX1C1,4644321,0,4644321,2.322160e+06
CAS_COUNT_RD STAT,MBOX2C0,6798229,0,6798229,3.399114e+06
CAS_COUNT_WR STAT,MBOX2C1,4992359,0,4992359,2.496180e+06
CAS_COUNT_RD STAT,MBOX3C0,6454793,0,6454793,3.227396e+06
CAS_COUNT_WR STAT,MBOX3C1,4631960,0,4631960,2315980
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.6604,0.6596,,,
Runtime unhalted [s],0.6657,0.6657,,,
Clock [MHz],2199.8977,2199.9007,,,
CPI,0.6242,0.6241,,,
L2 to L1 load bandwidth [MBytes/s],2288.8232,2291.4895,,,
L2 to L1 load data volume [GBytes],1.5116,1.5116,,,
L1 to L2 evict bandwidth [MBytes/s],880.8626,880.2686,,,
L1 to L2 evict data volume [GBytes],0.5818,0.5807,,,
L1 to/from L2 bandwidth [MBytes/s],3169.6858,3171.7581,,,
L1 to/from L2 data volume [GBytes],2.0934,2.0922,,,
L3 to L2 load bandwidth [MBytes/s],2354.3174,2339.4981,,,
L3 to L2 load data volume [GBytes],1.5549,1.5432,,,
L2 to L3 evict bandwidth [MBytes/s],787.2489,804.4307,,,
L2 to L3 evict data volume [GBytes],0.5199,0.5306,,,
L2 to/from L3 bandwidth [MBytes/s],3141.5663,3143.9287,,,
L2 to/from L3 data volume [GBytes],2.0748,2.0739,,,
System to L3 bandwidth [MBytes/s],2859.4309,0,,,
System to L3 data volume [GBytes],1.8885,0,,,
L3 to memory bandwidth [MBytes/s],1798.0242,0,,,
L3 to memory data volume [GBytes],1.1875,0,,,
L3 to/from system bandwidth [MBytes/s],4657.4551,0,,,
L3 to/from system data volume [GBytes],3.0760,0,,,
Memory read bandwidth [MBytes/s],2534.4282,0,,,
Memory read data volume [GBytes],1.6738,0,,,
Memory write bandwidth [MBytes/s],1838.9612,0,,,
Memory write data volume [GBytes],1.2145,0,,,
Memory bandwidth [MBytes/s],4373.3894,0,,,
Memory data volume [GBytes],2.8884,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3200,0.6596,0.6604,0.6600,
Runtime unhalted [s] STAT,1.3314,0.6657,0.6657,0.6657,
Clock [MHz] STAT,4399.7984,2199.8977,2199.9007,2199.8992,
CPI STAT,1.2483,0.6241,0.6242,0.6241,
L2 to L1 load bandwidth [MBytes/s] STAT,4580.3127,2288.8232,2291.4895,2290.1564,
L2 to L1 load data volume [GBytes] STAT,3.0232,1.5116,1.5116,1.5116,
L1 to L2 evict bandwidth [MBytes/s] STAT,1761.1312,880.2686,880.8626,880.5656,
L1 to L2 evict data volume [GBytes] STAT,1.1625,0.5807,0.5818,0.5813,
L1 to/from L2 bandwidth [MBytes/s] STAT,6341.4439,3169.6858,3171.7581,3170.7220,
L1 to/from L2 data volume [GBytes] STAT,4.1856,2.0922,2.0934,2.0928,
L3 to L2 load bandwidth [MBytes/s] STAT,4693.8155,2339.4981,2354.3174,2346.9077,
L3 to L2 load data volume [GBytes] STAT,3.0981,1.5432,1.5549,1.5490,
L2 to L3 evict bandwidth [MBytes/s] STAT,1591.6796,787.2489,804.4307,795.8398,
L2 to L3 evict data volume [GBytes] STAT,1.0505,0.5199,0.5306,0.5252,
L2 to/from L3 bandwidth [MBytes/s] STAT,6285.4950,3141.5663,3143.9287,3142.7475,
L2 to/from L3 data volume [GBytes] STAT,4.1487,2.0739,2.0748,2.0743,
System to L3 bandwidth [MBytes/s] STAT,2859.4309,0,2859.4309,1429.7154,
System to L3 data volume [GBytes] STAT,1.8885,0,1.8885,0.9443,
L3 to memory bandwidth [MBytes/s] STAT,1798.0242,0,1798.0242,899.0121,
L3 to memory data volume [GBytes] STAT,1.1875,0,1.1875,0.5938,
L3 to/from system bandwidth [MBytes/s] STAT,4657.4551,0,4657.4551,2328.7276,
L3 to/from system data volume [GBytes] STAT,3.0760,0,3.0760,1.5380,
Memory read bandwidth [MBytes/s] STAT,2534.4282,0,2534.4282,1267.2141,
Memory read data volume [GBytes] STAT,1.6738,0,1.6738,0.8369,
Memory write bandwidth [MBytes/s] STAT,1838.9612,0,1838.9612,919.4806,
Memory write data volume [GBytes] STAT,1.2145,0,1.2145,0.6072,
Memory bandwidth [MBytes/s] STAT,4373.3894,0,4373.3894,2186.6947,
Memory data volume [GBytes] STAT,2.8884,0,2.8884,1.4442,
