--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.011467)
 Memory (MBs) :          After nrn_setup  : Max 28.6641, Min 28.6641, Avg 28.6641 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6641, Min 28.6641, Avg 28.6641 
 Memory (MBs) :     After nrn_finitialize : Max 28.6641, Min 28.6641, Avg 28.6641 
 Completed 100.00, t = 0.500000
Solver Time : 61.874


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293897883 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],37.597910,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,85959440000
CPU_CLK_UNHALTED_REF,FIXC2,85959560000
L1D_REPLACEMENT,PMC0,10916870000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1531382000
L2_TRANS_L2_WB,PMC3,10907930000
LLC_VICTIMS_M_STATE,CBOX0C1,62379
LLC_VICTIMS_M_STATE,CBOX1C1,63300
LLC_VICTIMS_M_STATE,CBOX2C1,62298
LLC_VICTIMS_M_STATE,CBOX3C1,61980
LLC_VICTIMS_M_STATE,CBOX4C1,62197
LLC_VICTIMS_M_STATE,CBOX5C1,62767
LLC_VICTIMS_M_STATE,CBOX6C1,61870
LLC_VICTIMS_M_STATE,CBOX7C1,62003
LLC_VICTIMS_M_STATE,CBOX8C1,62509
LLC_VICTIMS_M_STATE,CBOX9C1,62115
LLC_VICTIMS_M_STATE,CBOX10C1,62712
LLC_VICTIMS_M_STATE,CBOX11C1,61714
LLC_VICTIMS_M_STATE,CBOX12C1,61897
LLC_VICTIMS_M_STATE,CBOX13C1,63270
LLC_VICTIMS_M_STATE,CBOX14C1,62109
LLC_VICTIMS_M_STATE,CBOX15C1,61855
LLC_VICTIMS_M_STATE,CBOX16C1,46816
LLC_VICTIMS_M_STATE,CBOX17C1,46160
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,519962000
LLC_LOOKUP_DATA_READ,CBOX1C0,525819500
LLC_LOOKUP_DATA_READ,CBOX2C0,521724900
LLC_LOOKUP_DATA_READ,CBOX3C0,519911600
LLC_LOOKUP_DATA_READ,CBOX4C0,520579900
LLC_LOOKUP_DATA_READ,CBOX5C0,524310500
LLC_LOOKUP_DATA_READ,CBOX6C0,523394900
LLC_LOOKUP_DATA_READ,CBOX7C0,520029300
LLC_LOOKUP_DATA_READ,CBOX8C0,519646400
LLC_LOOKUP_DATA_READ,CBOX9C0,523745200
LLC_LOOKUP_DATA_READ,CBOX10C0,524082700
LLC_LOOKUP_DATA_READ,CBOX11C0,522265400
LLC_LOOKUP_DATA_READ,CBOX12C0,519823000
LLC_LOOKUP_DATA_READ,CBOX13C0,525648500
LLC_LOOKUP_DATA_READ,CBOX14C0,522246700
LLC_LOOKUP_DATA_READ,CBOX15C0,522599400
LLC_LOOKUP_DATA_READ,CBOX16C0,438165400
LLC_LOOKUP_DATA_READ,CBOX17C0,424790700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1466041
CAS_COUNT_WR,MBOX0C1,1413445
CAS_COUNT_RD,MBOX1C0,1432447
CAS_COUNT_WR,MBOX1C1,1359757
CAS_COUNT_RD,MBOX2C0,1498088
CAS_COUNT_WR,MBOX2C1,1430787
CAS_COUNT_RD,MBOX3C0,1327628
CAS_COUNT_WR,MBOX3C1,1258524
CAS_COUNT_RD,MBOX4C0,1273552
CAS_COUNT_WR,MBOX4C1,1213777
CAS_COUNT_RD,MBOX5C0,1312285
CAS_COUNT_WR,MBOX5C1,1253634
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],37.5979,
Runtime unhalted [s],37.4731,
Clock [MHz],2293.8947,
CPI,0.4930,
L2 to L1 load bandwidth [MBytes/s],18582.9393,
L2 to L1 load data volume [GBytes],698.6797,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18582.9393,
L1 to/from L2 data volume [GBytes],698.6797,
L3 to L2 load bandwidth [MBytes/s],2606.7526,
L3 to L2 load data volume [GBytes],98.0084,
L2 to L3 evict bandwidth [MBytes/s],18567.7215,
L2 to L3 evict data volume [GBytes],698.1075,
L2 to/from L3 bandwidth [MBytes/s],21174.4740,
L2 to/from L3 data volume [GBytes],796.1160,
System to L3 bandwidth [MBytes/s],15692.3548,
System to L3 data volume [GBytes],589.9997,
L3 to system bandwidth [MBytes/s],1.8553,
L3 to system data volume [GBytes],0.0698,
L3 to/from system bandwidth [MBytes/s],15694.2102,
L3 to/from system data volume [GBytes],590.0695,
Memory read bandwidth [MBytes/s],14.1455,
Memory read data volume [GBytes],0.5318,
Memory write bandwidth [MBytes/s],13.4985,
Memory write data volume [GBytes],0.5075,
Memory bandwidth [MBytes/s],27.6440,
Memory data volume [GBytes],1.0394,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293897883 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355264
CPU_CLK_UNHALTED_CORE,FIXC1,830640
CPU_CLK_UNHALTED_REF,FIXC2,830852
L1D_REPLACEMENT,PMC0,22823
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1475
L2_TRANS_L2_WB,PMC3,2576
LLC_VICTIMS_M_STATE,CBOX0C1,22
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,16
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,14
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,463
LLC_LOOKUP_DATA_READ,CBOX1C0,277
LLC_LOOKUP_DATA_READ,CBOX2C0,402
LLC_LOOKUP_DATA_READ,CBOX3C0,327
LLC_LOOKUP_DATA_READ,CBOX4C0,406
LLC_LOOKUP_DATA_READ,CBOX5C0,386
LLC_LOOKUP_DATA_READ,CBOX6C0,341
LLC_LOOKUP_DATA_READ,CBOX7C0,440
LLC_LOOKUP_DATA_READ,CBOX8C0,381
LLC_LOOKUP_DATA_READ,CBOX9C0,325
LLC_LOOKUP_DATA_READ,CBOX10C0,403
LLC_LOOKUP_DATA_READ,CBOX11C0,309
LLC_LOOKUP_DATA_READ,CBOX12C0,308
LLC_LOOKUP_DATA_READ,CBOX13C0,468
LLC_LOOKUP_DATA_READ,CBOX14C0,348
LLC_LOOKUP_DATA_READ,CBOX15C0,392
LLC_LOOKUP_DATA_READ,CBOX16C0,314
LLC_LOOKUP_DATA_READ,CBOX17C0,324
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3004
CAS_COUNT_WR,MBOX0C1,1326
CAS_COUNT_RD,MBOX1C0,2905
CAS_COUNT_WR,MBOX1C1,1304
CAS_COUNT_RD,MBOX2C0,2915
CAS_COUNT_WR,MBOX2C1,1243
CAS_COUNT_RD,MBOX3C0,2671
CAS_COUNT_WR,MBOX3C1,1139
CAS_COUNT_RD,MBOX4C0,2663
CAS_COUNT_WR,MBOX4C1,1149
CAS_COUNT_RD,MBOX5C0,2638
CAS_COUNT_WR,MBOX5C1,1193
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.176237e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.3126,
CPI,0.6129,
L2 to L1 load bandwidth [MBytes/s],124181.7763,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],124181.7763,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],8025.5935,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14016.2229,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],22041.8164,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],35987.3053,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],968.5123,
L3 to system data volume [GBytes],1.139200e-05,
L3 to/from system bandwidth [MBytes/s],36955.8176,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],91388.3852,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],40013.7047,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],131402.0899,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293897883 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.025975,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31315200
CPU_CLK_UNHALTED_CORE,FIXC1,60189020
CPU_CLK_UNHALTED_REF,FIXC2,60188060
L1D_REPLACEMENT,PMC0,1144858
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,393080
L2_TRANS_L2_WB,PMC3,777202
LLC_VICTIMS_M_STATE,CBOX0C1,595
LLC_VICTIMS_M_STATE,CBOX1C1,627
LLC_VICTIMS_M_STATE,CBOX2C1,594
LLC_VICTIMS_M_STATE,CBOX3C1,622
LLC_VICTIMS_M_STATE,CBOX4C1,578
LLC_VICTIMS_M_STATE,CBOX5C1,592
LLC_VICTIMS_M_STATE,CBOX6C1,576
LLC_VICTIMS_M_STATE,CBOX7C1,566
LLC_VICTIMS_M_STATE,CBOX8C1,599
LLC_VICTIMS_M_STATE,CBOX9C1,609
LLC_VICTIMS_M_STATE,CBOX10C1,605
LLC_VICTIMS_M_STATE,CBOX11C1,626
LLC_VICTIMS_M_STATE,CBOX12C1,556
LLC_VICTIMS_M_STATE,CBOX13C1,612
LLC_VICTIMS_M_STATE,CBOX14C1,594
LLC_VICTIMS_M_STATE,CBOX15C1,609
LLC_VICTIMS_M_STATE,CBOX16C1,339
LLC_VICTIMS_M_STATE,CBOX17C1,364
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,51703
LLC_LOOKUP_DATA_READ,CBOX1C0,51939
LLC_LOOKUP_DATA_READ,CBOX2C0,50637
LLC_LOOKUP_DATA_READ,CBOX3C0,50871
LLC_LOOKUP_DATA_READ,CBOX4C0,51884
LLC_LOOKUP_DATA_READ,CBOX5C0,50650
LLC_LOOKUP_DATA_READ,CBOX6C0,51367
LLC_LOOKUP_DATA_READ,CBOX7C0,51400
LLC_LOOKUP_DATA_READ,CBOX8C0,49948
LLC_LOOKUP_DATA_READ,CBOX9C0,51858
LLC_LOOKUP_DATA_READ,CBOX10C0,51435
LLC_LOOKUP_DATA_READ,CBOX11C0,51751
LLC_LOOKUP_DATA_READ,CBOX12C0,51667
LLC_LOOKUP_DATA_READ,CBOX13C0,51455
LLC_LOOKUP_DATA_READ,CBOX14C0,51018
LLC_LOOKUP_DATA_READ,CBOX15C0,50497
LLC_LOOKUP_DATA_READ,CBOX16C0,42957
LLC_LOOKUP_DATA_READ,CBOX17C0,42212
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4764
CAS_COUNT_WR,MBOX0C1,4447
CAS_COUNT_RD,MBOX1C0,4644
CAS_COUNT_WR,MBOX1C1,4411
CAS_COUNT_RD,MBOX2C0,4416
CAS_COUNT_WR,MBOX2C1,4407
CAS_COUNT_RD,MBOX3C0,4223
CAS_COUNT_WR,MBOX3C1,3865
CAS_COUNT_RD,MBOX4C0,4143
CAS_COUNT_WR,MBOX4C1,3779
CAS_COUNT_RD,MBOX5C0,4196
CAS_COUNT_WR,MBOX5C1,3821
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2293.9345,
CPI,1.9220,
L2 to L1 load bandwidth [MBytes/s],2820.8384,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2820.8384,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],968.5176,
L3 to L2 load data volume [GBytes],0.0252,
L2 to L3 evict bandwidth [MBytes/s],1914.9635,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2883.4811,
L2 to/from L3 data volume [GBytes],0.0749,
System to L3 bandwidth [MBytes/s],2230.4611,
System to L3 data volume [GBytes],0.0579,
L3 to system bandwidth [MBytes/s],25.2872,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],2255.7483,
L3 to/from system data volume [GBytes],0.0586,
Memory read bandwidth [MBytes/s],65.0130,
Memory read data volume [GBytes],0.0017,
Memory write bandwidth [MBytes/s],60.9327,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],125.9457,
Memory data volume [GBytes],0.0033,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293897883 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.833470,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59072690000
CPU_CLK_UNHALTED_REF,FIXC2,59074890000
L1D_REPLACEMENT,PMC0,900421800
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,20952800
L2_TRANS_L2_WB,PMC3,896379900
LLC_VICTIMS_M_STATE,CBOX0C1,39285
LLC_VICTIMS_M_STATE,CBOX1C1,39187
LLC_VICTIMS_M_STATE,CBOX2C1,39077
LLC_VICTIMS_M_STATE,CBOX3C1,39384
LLC_VICTIMS_M_STATE,CBOX4C1,39430
LLC_VICTIMS_M_STATE,CBOX5C1,38679
LLC_VICTIMS_M_STATE,CBOX6C1,39167
LLC_VICTIMS_M_STATE,CBOX7C1,39212
LLC_VICTIMS_M_STATE,CBOX8C1,39159
LLC_VICTIMS_M_STATE,CBOX9C1,39208
LLC_VICTIMS_M_STATE,CBOX10C1,39569
LLC_VICTIMS_M_STATE,CBOX11C1,38729
LLC_VICTIMS_M_STATE,CBOX12C1,38731
LLC_VICTIMS_M_STATE,CBOX13C1,39195
LLC_VICTIMS_M_STATE,CBOX14C1,39298
LLC_VICTIMS_M_STATE,CBOX15C1,39362
LLC_VICTIMS_M_STATE,CBOX16C1,26644
LLC_VICTIMS_M_STATE,CBOX17C1,26389
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42002140
LLC_LOOKUP_DATA_READ,CBOX1C0,41971690
LLC_LOOKUP_DATA_READ,CBOX2C0,41935560
LLC_LOOKUP_DATA_READ,CBOX3C0,41745000
LLC_LOOKUP_DATA_READ,CBOX4C0,42007060
LLC_LOOKUP_DATA_READ,CBOX5C0,41842240
LLC_LOOKUP_DATA_READ,CBOX6C0,41996300
LLC_LOOKUP_DATA_READ,CBOX7C0,41933790
LLC_LOOKUP_DATA_READ,CBOX8C0,41765880
LLC_LOOKUP_DATA_READ,CBOX9C0,41825020
LLC_LOOKUP_DATA_READ,CBOX10C0,41952350
LLC_LOOKUP_DATA_READ,CBOX11C0,42056180
LLC_LOOKUP_DATA_READ,CBOX12C0,42129760
LLC_LOOKUP_DATA_READ,CBOX13C0,41855300
LLC_LOOKUP_DATA_READ,CBOX14C0,41843000
LLC_LOOKUP_DATA_READ,CBOX15C0,42043360
LLC_LOOKUP_DATA_READ,CBOX16C0,34673050
LLC_LOOKUP_DATA_READ,CBOX17C0,34676630
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,792203
CAS_COUNT_WR,MBOX0C1,770539
CAS_COUNT_RD,MBOX1C0,768991
CAS_COUNT_WR,MBOX1C1,734824
CAS_COUNT_RD,MBOX2C0,769752
CAS_COUNT_WR,MBOX2C1,741236
CAS_COUNT_RD,MBOX3C0,745131
CAS_COUNT_WR,MBOX3C1,718267
CAS_COUNT_RD,MBOX4C0,732903
CAS_COUNT_WR,MBOX4C1,708499
CAS_COUNT_RD,MBOX5C0,737665
CAS_COUNT_WR,MBOX5C1,712886
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8335,
Runtime unhalted [s],25.7521,
Clock [MHz],2293.8125,
CPI,0.7310,
L2 to L1 load bandwidth [MBytes/s],2230.7106,
L2 to L1 load data volume [GBytes],57.6270,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2230.7106,
L1 to/from L2 data volume [GBytes],57.6270,
L3 to L2 load bandwidth [MBytes/s],51.9086,
L3 to L2 load data volume [GBytes],1.3410,
L2 to L3 evict bandwidth [MBytes/s],2220.6972,
L2 to L3 evict data volume [GBytes],57.3683,
L2 to/from L3 bandwidth [MBytes/s],2272.6058,
L2 to/from L3 data volume [GBytes],58.7093,
System to L3 bandwidth [MBytes/s],1833.9107,
System to L3 data volume [GBytes],47.3763,
L3 to system bandwidth [MBytes/s],1.6839,
L3 to system data volume [GBytes],0.0435,
L3 to/from system bandwidth [MBytes/s],1835.5946,
L3 to/from system data volume [GBytes],47.4198,
Memory read bandwidth [MBytes/s],11.2639,
Memory read data volume [GBytes],0.2910,
Memory write bandwidth [MBytes/s],10.8665,
Memory write data volume [GBytes],0.2807,
Memory bandwidth [MBytes/s],22.1304,
Memory data volume [GBytes],0.5717,
