--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00162315)
 Memory (MBs) :          After nrn_setup  : Max 18.4453, Min 18.4453, Avg 18.4453 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4453, Min 18.4453, Avg 18.4453 
 Memory (MBs) :     After nrn_finitialize : Max 18.4453, Min 18.4453, Avg 18.4453 
 Completed 100.00, t = 0.500000
Solver Time : 4.14766


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293982478 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.560663,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15451890000
CPU_CLK_UNHALTED_CORE,FIXC1,8144642000
CPU_CLK_UNHALTED_REF,FIXC2,8144547000
L1D_REPLACEMENT,PMC0,1025608000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3040
L2_TRANS_L2_WB,PMC3,60908
LLC_VICTIMS_M_STATE,CBOX0C1,460
LLC_VICTIMS_M_STATE,CBOX1C1,284
LLC_VICTIMS_M_STATE,CBOX2C1,455
LLC_VICTIMS_M_STATE,CBOX3C1,546
LLC_VICTIMS_M_STATE,CBOX4C1,486
LLC_VICTIMS_M_STATE,CBOX5C1,326
LLC_VICTIMS_M_STATE,CBOX6C1,356
LLC_VICTIMS_M_STATE,CBOX7C1,466
LLC_VICTIMS_M_STATE,CBOX8C1,395
LLC_VICTIMS_M_STATE,CBOX9C1,570
LLC_VICTIMS_M_STATE,CBOX10C1,343
LLC_VICTIMS_M_STATE,CBOX11C1,331
LLC_VICTIMS_M_STATE,CBOX12C1,306
LLC_VICTIMS_M_STATE,CBOX13C1,451
LLC_VICTIMS_M_STATE,CBOX14C1,609
LLC_VICTIMS_M_STATE,CBOX15C1,368
LLC_VICTIMS_M_STATE,CBOX16C1,184
LLC_VICTIMS_M_STATE,CBOX17C1,183
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10310
LLC_LOOKUP_DATA_READ,CBOX1C0,15438
LLC_LOOKUP_DATA_READ,CBOX2C0,15341
LLC_LOOKUP_DATA_READ,CBOX3C0,16758
LLC_LOOKUP_DATA_READ,CBOX4C0,20326
LLC_LOOKUP_DATA_READ,CBOX5C0,13651
LLC_LOOKUP_DATA_READ,CBOX6C0,17354
LLC_LOOKUP_DATA_READ,CBOX7C0,11503
LLC_LOOKUP_DATA_READ,CBOX8C0,14426
LLC_LOOKUP_DATA_READ,CBOX9C0,14981
LLC_LOOKUP_DATA_READ,CBOX10C0,10439
LLC_LOOKUP_DATA_READ,CBOX11C0,15173
LLC_LOOKUP_DATA_READ,CBOX12C0,17851
LLC_LOOKUP_DATA_READ,CBOX13C0,12040
LLC_LOOKUP_DATA_READ,CBOX14C0,15683
LLC_LOOKUP_DATA_READ,CBOX15C0,16094
LLC_LOOKUP_DATA_READ,CBOX16C0,11371
LLC_LOOKUP_DATA_READ,CBOX17C0,13120
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,57645
CAS_COUNT_WR,MBOX0C1,58275
CAS_COUNT_RD,MBOX1C0,48145
CAS_COUNT_WR,MBOX1C1,46199
CAS_COUNT_RD,MBOX2C0,44306
CAS_COUNT_WR,MBOX2C1,42047
CAS_COUNT_RD,MBOX3C0,44694
CAS_COUNT_WR,MBOX3C1,41477
CAS_COUNT_RD,MBOX4C0,46206
CAS_COUNT_WR,MBOX4C1,43747
CAS_COUNT_RD,MBOX5C0,42889
CAS_COUNT_WR,MBOX5C1,42559
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.5607,
Runtime unhalted [s],3.5504,
Clock [MHz],2294.0092,
CPI,0.5271,
L2 to L1 load bandwidth [MBytes/s],18434.4635,
L2 to L1 load data volume [GBytes],65.6389,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18434.4635,
L1 to/from L2 data volume [GBytes],65.6389,
L3 to L2 load bandwidth [MBytes/s],0.0546,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.0948,
L2 to L3 evict data volume [GBytes],0.0039,
L2 to/from L3 bandwidth [MBytes/s],1.1494,
L2 to/from L3 data volume [GBytes],0.0041,
System to L3 bandwidth [MBytes/s],4.7067,
System to L3 data volume [GBytes],0.0168,
L3 to system bandwidth [MBytes/s],0.1280,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],4.8347,
L3 to/from system data volume [GBytes],0.0172,
Memory read bandwidth [MBytes/s],5.1026,
Memory read data volume [GBytes],0.0182,
Memory write bandwidth [MBytes/s],4.9304,
Memory write data volume [GBytes],0.0176,
Memory bandwidth [MBytes/s],10.0330,
Memory data volume [GBytes],0.0357,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293982478 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000125,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1107954
CPU_CLK_UNHALTED_CORE,FIXC1,703085
CPU_CLK_UNHALTED_REF,FIXC2,702420
L1D_REPLACEMENT,PMC0,30352
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,226
L2_TRANS_L2_WB,PMC3,4935
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,238
LLC_LOOKUP_DATA_READ,CBOX1C0,263
LLC_LOOKUP_DATA_READ,CBOX2C0,220
LLC_LOOKUP_DATA_READ,CBOX3C0,270
LLC_LOOKUP_DATA_READ,CBOX4C0,297
LLC_LOOKUP_DATA_READ,CBOX5C0,285
LLC_LOOKUP_DATA_READ,CBOX6C0,214
LLC_LOOKUP_DATA_READ,CBOX7C0,231
LLC_LOOKUP_DATA_READ,CBOX8C0,254
LLC_LOOKUP_DATA_READ,CBOX9C0,204
LLC_LOOKUP_DATA_READ,CBOX10C0,278
LLC_LOOKUP_DATA_READ,CBOX11C0,225
LLC_LOOKUP_DATA_READ,CBOX12C0,222
LLC_LOOKUP_DATA_READ,CBOX13C0,206
LLC_LOOKUP_DATA_READ,CBOX14C0,276
LLC_LOOKUP_DATA_READ,CBOX15C0,224
LLC_LOOKUP_DATA_READ,CBOX16C0,213
LLC_LOOKUP_DATA_READ,CBOX17C0,190
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,939
CAS_COUNT_WR,MBOX0C1,771
CAS_COUNT_RD,MBOX1C0,874
CAS_COUNT_WR,MBOX1C1,669
CAS_COUNT_RD,MBOX2C0,833
CAS_COUNT_WR,MBOX2C1,549
CAS_COUNT_RD,MBOX3C0,779
CAS_COUNT_WR,MBOX3C1,500
CAS_COUNT_RD,MBOX4C0,730
CAS_COUNT_WR,MBOX4C1,490
CAS_COUNT_RD,MBOX5C0,784
CAS_COUNT_WR,MBOX5C1,529
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.1543,
CPI,0.6346,
L2 to L1 load bandwidth [MBytes/s],15498.0445,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15498.0445,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],115.3979,
L3 to L2 load data volume [GBytes],1.446400e-05,
L2 to L3 evict bandwidth [MBytes/s],2519.8619,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],2635.2599,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],2200.7305,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],32.6791,
L3 to system data volume [GBytes],4.096000e-06,
L3 to/from system bandwidth [MBytes/s],2233.4096,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],2521.9044,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],1791.2210,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],4313.1254,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293982478 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,797451
CPU_CLK_UNHALTED_REF,FIXC2,798836
L1D_REPLACEMENT,PMC0,22742
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,409
L2_TRANS_L2_WB,PMC3,1590
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,67
LLC_LOOKUP_DATA_READ,CBOX1C0,96
LLC_LOOKUP_DATA_READ,CBOX2C0,80
LLC_LOOKUP_DATA_READ,CBOX3C0,98
LLC_LOOKUP_DATA_READ,CBOX4C0,89
LLC_LOOKUP_DATA_READ,CBOX5C0,86
LLC_LOOKUP_DATA_READ,CBOX6C0,83
LLC_LOOKUP_DATA_READ,CBOX7C0,77
LLC_LOOKUP_DATA_READ,CBOX8C0,86
LLC_LOOKUP_DATA_READ,CBOX9C0,85
LLC_LOOKUP_DATA_READ,CBOX10C0,91
LLC_LOOKUP_DATA_READ,CBOX11C0,84
LLC_LOOKUP_DATA_READ,CBOX12C0,93
LLC_LOOKUP_DATA_READ,CBOX13C0,92
LLC_LOOKUP_DATA_READ,CBOX14C0,87
LLC_LOOKUP_DATA_READ,CBOX15C0,82
LLC_LOOKUP_DATA_READ,CBOX16C0,81
LLC_LOOKUP_DATA_READ,CBOX17C0,60
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1973
CAS_COUNT_WR,MBOX0C1,1521
CAS_COUNT_RD,MBOX1C0,1698
CAS_COUNT_WR,MBOX1C1,1196
CAS_COUNT_RD,MBOX2C0,1630
CAS_COUNT_WR,MBOX2C1,1125
CAS_COUNT_RD,MBOX3C0,1456
CAS_COUNT_WR,MBOX3C1,933
CAS_COUNT_RD,MBOX4C0,1541
CAS_COUNT_WR,MBOX4C1,982
CAS_COUNT_RD,MBOX5C0,1494
CAS_COUNT_WR,MBOX5C1,903
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.430874e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2290.0052,
CPI,0.5908,
L2 to L1 load bandwidth [MBytes/s],172637.8546,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],172637.8546,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3104.7789,
L3 to L2 load data volume [GBytes],2.617600e-05,
L2 to L3 evict bandwidth [MBytes/s],12069.9230,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15174.7019,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],11515.7693,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],318.8282,
L3 to system data volume [GBytes],2.688000e-06,
L3 to/from system bandwidth [MBytes/s],11834.5975,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],74332.5069,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],50557.0360,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],124889.5429,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293982478 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585782
CPU_CLK_UNHALTED_CORE,FIXC1,914075
CPU_CLK_UNHALTED_REF,FIXC2,913376
L1D_REPLACEMENT,PMC0,33050
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,676
L2_TRANS_L2_WB,PMC3,1735
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,153
LLC_LOOKUP_DATA_READ,CBOX1C0,143
LLC_LOOKUP_DATA_READ,CBOX2C0,179
LLC_LOOKUP_DATA_READ,CBOX3C0,158
LLC_LOOKUP_DATA_READ,CBOX4C0,140
LLC_LOOKUP_DATA_READ,CBOX5C0,199
LLC_LOOKUP_DATA_READ,CBOX6C0,171
LLC_LOOKUP_DATA_READ,CBOX7C0,161
LLC_LOOKUP_DATA_READ,CBOX8C0,124
LLC_LOOKUP_DATA_READ,CBOX9C0,180
LLC_LOOKUP_DATA_READ,CBOX10C0,119
LLC_LOOKUP_DATA_READ,CBOX11C0,170
LLC_LOOKUP_DATA_READ,CBOX12C0,196
LLC_LOOKUP_DATA_READ,CBOX13C0,152
LLC_LOOKUP_DATA_READ,CBOX14C0,211
LLC_LOOKUP_DATA_READ,CBOX15C0,117
LLC_LOOKUP_DATA_READ,CBOX16C0,133
LLC_LOOKUP_DATA_READ,CBOX17C0,137
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2129
CAS_COUNT_WR,MBOX0C1,1444
CAS_COUNT_RD,MBOX1C0,2245
CAS_COUNT_WR,MBOX1C1,1440
CAS_COUNT_RD,MBOX2C0,2007
CAS_COUNT_WR,MBOX2C1,1200
CAS_COUNT_RD,MBOX3C0,1684
CAS_COUNT_WR,MBOX3C1,858
CAS_COUNT_RD,MBOX4C0,1637
CAS_COUNT_WR,MBOX4C1,944
CAS_COUNT_RD,MBOX5C0,1821
CAS_COUNT_WR,MBOX5C1,995
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.7380,
CPI,0.5764,
L2 to L1 load bandwidth [MBytes/s],39683.3437,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39683.3437,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],811.6775,
L3 to L2 load data volume [GBytes],4.326400e-05,
L2 to L3 evict bandwidth [MBytes/s],2083.2255,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2894.9029,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],3413.6081,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],92.4544,
L3 to system data volume [GBytes],4.928000e-06,
L3 to/from system bandwidth [MBytes/s],3506.0624,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],13835.7389,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],8262.0602,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],22097.7990,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293982478 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.535059,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2836379000
CPU_CLK_UNHALTED_CORE,FIXC1,1219921000
CPU_CLK_UNHALTED_REF,FIXC2,1219908000
L1D_REPLACEMENT,PMC0,48046490
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1301
L2_TRANS_L2_WB,PMC3,27499
LLC_VICTIMS_M_STATE,CBOX0C1,294
LLC_VICTIMS_M_STATE,CBOX1C1,147
LLC_VICTIMS_M_STATE,CBOX2C1,289
LLC_VICTIMS_M_STATE,CBOX3C1,437
LLC_VICTIMS_M_STATE,CBOX4C1,355
LLC_VICTIMS_M_STATE,CBOX5C1,157
LLC_VICTIMS_M_STATE,CBOX6C1,156
LLC_VICTIMS_M_STATE,CBOX7C1,310
LLC_VICTIMS_M_STATE,CBOX8C1,180
LLC_VICTIMS_M_STATE,CBOX9C1,477
LLC_VICTIMS_M_STATE,CBOX10C1,216
LLC_VICTIMS_M_STATE,CBOX11C1,177
LLC_VICTIMS_M_STATE,CBOX12C1,162
LLC_VICTIMS_M_STATE,CBOX13C1,280
LLC_VICTIMS_M_STATE,CBOX14C1,528
LLC_VICTIMS_M_STATE,CBOX15C1,197
LLC_VICTIMS_M_STATE,CBOX16C1,33
LLC_VICTIMS_M_STATE,CBOX17C1,35
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7646
LLC_LOOKUP_DATA_READ,CBOX1C0,12316
LLC_LOOKUP_DATA_READ,CBOX2C0,11248
LLC_LOOKUP_DATA_READ,CBOX3C0,13469
LLC_LOOKUP_DATA_READ,CBOX4C0,14529
LLC_LOOKUP_DATA_READ,CBOX5C0,9866
LLC_LOOKUP_DATA_READ,CBOX6C0,12634
LLC_LOOKUP_DATA_READ,CBOX7C0,8350
LLC_LOOKUP_DATA_READ,CBOX8C0,10610
LLC_LOOKUP_DATA_READ,CBOX9C0,12678
LLC_LOOKUP_DATA_READ,CBOX10C0,7543
LLC_LOOKUP_DATA_READ,CBOX11C0,12404
LLC_LOOKUP_DATA_READ,CBOX12C0,12786
LLC_LOOKUP_DATA_READ,CBOX13C0,8227
LLC_LOOKUP_DATA_READ,CBOX14C0,13218
LLC_LOOKUP_DATA_READ,CBOX15C0,10709
LLC_LOOKUP_DATA_READ,CBOX16C0,9444
LLC_LOOKUP_DATA_READ,CBOX17C0,9943
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,13438
CAS_COUNT_WR,MBOX0C1,13645
CAS_COUNT_RD,MBOX1C0,10767
CAS_COUNT_WR,MBOX1C1,10635
CAS_COUNT_RD,MBOX2C0,10631
CAS_COUNT_WR,MBOX2C1,10353
CAS_COUNT_RD,MBOX3C0,9877
CAS_COUNT_WR,MBOX3C1,9042
CAS_COUNT_RD,MBOX4C0,9885
CAS_COUNT_WR,MBOX4C1,9222
CAS_COUNT_RD,MBOX5C0,9432
CAS_COUNT_WR,MBOX5C1,8973
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.5351,
Runtime unhalted [s],0.5318,
Clock [MHz],2294.0069,
CPI,0.4301,
L2 to L1 load bandwidth [MBytes/s],5746.9794,
L2 to L1 load data volume [GBytes],3.0750,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5746.9794,
L1 to/from L2 data volume [GBytes],3.0750,
L3 to L2 load bandwidth [MBytes/s],0.1556,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3.2892,
L2 to L3 evict data volume [GBytes],0.0018,
L2 to/from L3 bandwidth [MBytes/s],3.4449,
L2 to/from L3 data volume [GBytes],0.0018,
System to L3 bandwidth [MBytes/s],23.6379,
System to L3 data volume [GBytes],0.0126,
L3 to system bandwidth [MBytes/s],0.5299,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],24.1678,
L3 to/from system data volume [GBytes],0.0129,
Memory read bandwidth [MBytes/s],7.6588,
Memory read data volume [GBytes],0.0041,
Memory write bandwidth [MBytes/s],7.4004,
Memory write data volume [GBytes],0.0040,
Memory bandwidth [MBytes/s],15.0593,
Memory data volume [GBytes],0.0081,
