--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.197543)
 Memory (MBs) :          After nrn_setup  : Max 236.4570, Min 236.4570, Avg 236.4570 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4570, Min 236.4570, Avg 236.4570 
 Memory (MBs) :     After nrn_finitialize : Max 236.4570, Min 236.4570, Avg 236.4570 
 Completed 100.00, t = 0.500000
Solver Time : 1100.49


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606573 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1155.149000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773036000000
CPU_CLK_UNHALTED_CORE,FIXC1,2636451000000
CPU_CLK_UNHALTED_REF,FIXC2,2636451000000
L1D_REPLACEMENT,PMC0,234405800000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,212798600000
L2_TRANS_L2_WB,PMC3,229676000000
LLC_VICTIMS_M_STATE,CBOX0C1,2446088000
LLC_VICTIMS_M_STATE,CBOX1C1,2449344000
LLC_VICTIMS_M_STATE,CBOX2C1,2433442000
LLC_VICTIMS_M_STATE,CBOX3C1,2433339000
LLC_VICTIMS_M_STATE,CBOX4C1,2453672000
LLC_VICTIMS_M_STATE,CBOX5C1,2452043000
LLC_VICTIMS_M_STATE,CBOX6C1,2436932000
LLC_VICTIMS_M_STATE,CBOX7C1,2436452000
LLC_VICTIMS_M_STATE,CBOX8C1,2452824000
LLC_VICTIMS_M_STATE,CBOX9C1,2451493000
LLC_VICTIMS_M_STATE,CBOX10C1,2438633000
LLC_VICTIMS_M_STATE,CBOX11C1,2439853000
LLC_VICTIMS_M_STATE,CBOX12C1,2441942000
LLC_VICTIMS_M_STATE,CBOX13C1,2446375000
LLC_VICTIMS_M_STATE,CBOX14C1,2434949000
LLC_VICTIMS_M_STATE,CBOX15C1,2436538000
LLC_VICTIMS_M_STATE,CBOX16C1,1756113000
LLC_VICTIMS_M_STATE,CBOX17C1,1755751000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10916380000
LLC_LOOKUP_DATA_READ,CBOX1C0,10915030000
LLC_LOOKUP_DATA_READ,CBOX2C0,10917540000
LLC_LOOKUP_DATA_READ,CBOX3C0,10910230000
LLC_LOOKUP_DATA_READ,CBOX4C0,10917350000
LLC_LOOKUP_DATA_READ,CBOX5C0,10919600000
LLC_LOOKUP_DATA_READ,CBOX6C0,10913110000
LLC_LOOKUP_DATA_READ,CBOX7C0,10920670000
LLC_LOOKUP_DATA_READ,CBOX8C0,10907450000
LLC_LOOKUP_DATA_READ,CBOX9C0,10918720000
LLC_LOOKUP_DATA_READ,CBOX10C0,10915720000
LLC_LOOKUP_DATA_READ,CBOX11C0,10918570000
LLC_LOOKUP_DATA_READ,CBOX12C0,10924190000
LLC_LOOKUP_DATA_READ,CBOX13C0,10909910000
LLC_LOOKUP_DATA_READ,CBOX14C0,10920770000
LLC_LOOKUP_DATA_READ,CBOX15C0,10909150000
LLC_LOOKUP_DATA_READ,CBOX16C0,9038676000
LLC_LOOKUP_DATA_READ,CBOX17C0,9039060000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30302390000
CAS_COUNT_WR,MBOX0C1,16539180000
CAS_COUNT_RD,MBOX1C0,30307900000
CAS_COUNT_WR,MBOX1C1,16543470000
CAS_COUNT_RD,MBOX2C0,30311250000
CAS_COUNT_WR,MBOX2C1,16538120000
CAS_COUNT_RD,MBOX3C0,30957370000
CAS_COUNT_WR,MBOX3C1,16930480000
CAS_COUNT_RD,MBOX4C0,30939410000
CAS_COUNT_WR,MBOX4C1,16921730000
CAS_COUNT_RD,MBOX5C0,30945970000
CAS_COUNT_WR,MBOX5C1,16921300000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1155.1490,
Runtime unhalted [s],1148.9774,
Clock [MHz],2294.6066,
CPI,3.4105,
L2 to L1 load bandwidth [MBytes/s],12987.0443,
L2 to L1 load data volume [GBytes],15001.9712,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],12987.0443,
L1 to/from L2 data volume [GBytes],15001.9712,
L3 to L2 load bandwidth [MBytes/s],11789.9166,
L3 to L2 load data volume [GBytes],13619.1104,
L2 to L3 evict bandwidth [MBytes/s],12724.9939,
L2 to L3 evict data volume [GBytes],14699.2640,
L2 to/from L3 bandwidth [MBytes/s],24514.9105,
L2 to/from L3 data volume [GBytes],28318.3744,
System to L3 bandwidth [MBytes/s],10678.1515,
System to L3 data volume [GBytes],12334.8561,
L3 to system bandwidth [MBytes/s],2359.9814,
L3 to system data volume [GBytes],2726.1301,
L3 to/from system bandwidth [MBytes/s],13038.1329,
L3 to/from system data volume [GBytes],15060.9862,
Memory read bandwidth [MBytes/s],10181.2966,
Memory read data volume [GBytes],11760.9146,
Memory write bandwidth [MBytes/s],5562.2555,
Memory write data volume [GBytes],6425.2339,
Memory bandwidth [MBytes/s],15743.5521,
Memory data volume [GBytes],18186.1485,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606573 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000015,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,834293
CPU_CLK_UNHALTED_REF,FIXC2,835176
L1D_REPLACEMENT,PMC0,22617
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1617
L2_TRANS_L2_WB,PMC3,2754
LLC_VICTIMS_M_STATE,CBOX0C1,16
LLC_VICTIMS_M_STATE,CBOX1C1,25
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,20
LLC_VICTIMS_M_STATE,CBOX5C1,17
LLC_VICTIMS_M_STATE,CBOX6C1,13
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,19
LLC_VICTIMS_M_STATE,CBOX11C1,20
LLC_VICTIMS_M_STATE,CBOX12C1,24
LLC_VICTIMS_M_STATE,CBOX13C1,18
LLC_VICTIMS_M_STATE,CBOX14C1,21
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,15
LLC_VICTIMS_M_STATE,CBOX17C1,17
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,104
LLC_LOOKUP_DATA_READ,CBOX1C0,163
LLC_LOOKUP_DATA_READ,CBOX2C0,86
LLC_LOOKUP_DATA_READ,CBOX3C0,116
LLC_LOOKUP_DATA_READ,CBOX4C0,165
LLC_LOOKUP_DATA_READ,CBOX5C0,132
LLC_LOOKUP_DATA_READ,CBOX6C0,175
LLC_LOOKUP_DATA_READ,CBOX7C0,97
LLC_LOOKUP_DATA_READ,CBOX8C0,118
LLC_LOOKUP_DATA_READ,CBOX9C0,118
LLC_LOOKUP_DATA_READ,CBOX10C0,165
LLC_LOOKUP_DATA_READ,CBOX11C0,107
LLC_LOOKUP_DATA_READ,CBOX12C0,131
LLC_LOOKUP_DATA_READ,CBOX13C0,161
LLC_LOOKUP_DATA_READ,CBOX14C0,159
LLC_LOOKUP_DATA_READ,CBOX15C0,142
LLC_LOOKUP_DATA_READ,CBOX16C0,95
LLC_LOOKUP_DATA_READ,CBOX17C0,98
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4213
CAS_COUNT_WR,MBOX0C1,3699
CAS_COUNT_RD,MBOX1C0,4023
CAS_COUNT_WR,MBOX1C1,3714
CAS_COUNT_RD,MBOX2C0,3909
CAS_COUNT_WR,MBOX2C1,3521
CAS_COUNT_RD,MBOX3C0,3737
CAS_COUNT_WR,MBOX3C1,3295
CAS_COUNT_RD,MBOX4C0,3869
CAS_COUNT_WR,MBOX4C1,3294
CAS_COUNT_RD,MBOX5C0,3921
CAS_COUNT_WR,MBOX5C1,3277
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.523270e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.1806,
CPI,0.6159,
L2 to L1 load bandwidth [MBytes/s],95025.0448,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],95025.0448,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6793.8054,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11570.8968,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],18364.7023,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],9797.8691,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1277.2522,
L3 to system data volume [GBytes],1.945600e-05,
L3 to/from system bandwidth [MBytes/s],11075.1213,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],99457.6142,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],87390.9419,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],186848.5561,
Memory data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606573 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315891,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373000
CPU_CLK_UNHALTED_CORE,FIXC1,718981000
CPU_CLK_UNHALTED_REF,FIXC2,718980400
L1D_REPLACEMENT,PMC0,15548410
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10537910
L2_TRANS_L2_WB,PMC3,15164560
LLC_VICTIMS_M_STATE,CBOX0C1,66613
LLC_VICTIMS_M_STATE,CBOX1C1,65783
LLC_VICTIMS_M_STATE,CBOX2C1,66802
LLC_VICTIMS_M_STATE,CBOX3C1,66347
LLC_VICTIMS_M_STATE,CBOX4C1,66367
LLC_VICTIMS_M_STATE,CBOX5C1,66550
LLC_VICTIMS_M_STATE,CBOX6C1,66515
LLC_VICTIMS_M_STATE,CBOX7C1,66849
LLC_VICTIMS_M_STATE,CBOX8C1,66113
LLC_VICTIMS_M_STATE,CBOX9C1,66608
LLC_VICTIMS_M_STATE,CBOX10C1,66303
LLC_VICTIMS_M_STATE,CBOX11C1,66366
LLC_VICTIMS_M_STATE,CBOX12C1,66431
LLC_VICTIMS_M_STATE,CBOX13C1,66135
LLC_VICTIMS_M_STATE,CBOX14C1,66820
LLC_VICTIMS_M_STATE,CBOX15C1,66150
LLC_VICTIMS_M_STATE,CBOX16C1,40415
LLC_VICTIMS_M_STATE,CBOX17C1,40683
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,877408
LLC_LOOKUP_DATA_READ,CBOX1C0,882070
LLC_LOOKUP_DATA_READ,CBOX2C0,880607
LLC_LOOKUP_DATA_READ,CBOX3C0,881192
LLC_LOOKUP_DATA_READ,CBOX4C0,882885
LLC_LOOKUP_DATA_READ,CBOX5C0,879985
LLC_LOOKUP_DATA_READ,CBOX6C0,882144
LLC_LOOKUP_DATA_READ,CBOX7C0,879835
LLC_LOOKUP_DATA_READ,CBOX8C0,878078
LLC_LOOKUP_DATA_READ,CBOX9C0,882054
LLC_LOOKUP_DATA_READ,CBOX10C0,877549
LLC_LOOKUP_DATA_READ,CBOX11C0,882432
LLC_LOOKUP_DATA_READ,CBOX12C0,884713
LLC_LOOKUP_DATA_READ,CBOX13C0,876481
LLC_LOOKUP_DATA_READ,CBOX14C0,883288
LLC_LOOKUP_DATA_READ,CBOX15C0,878304
LLC_LOOKUP_DATA_READ,CBOX16C0,730265
LLC_LOOKUP_DATA_READ,CBOX17C0,730264
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,925638
CAS_COUNT_WR,MBOX0C1,381550
CAS_COUNT_RD,MBOX1C0,925623
CAS_COUNT_WR,MBOX1C1,381155
CAS_COUNT_RD,MBOX2C0,924824
CAS_COUNT_WR,MBOX2C1,381548
CAS_COUNT_RD,MBOX3C0,906498
CAS_COUNT_WR,MBOX3C1,367539
CAS_COUNT_RD,MBOX4C0,906990
CAS_COUNT_WR,MBOX4C1,367956
CAS_COUNT_RD,MBOX5C0,906481
CAS_COUNT_WR,MBOX5C1,368400
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3159,
Runtime unhalted [s],0.3133,
Clock [MHz],2294.6085,
CPI,2.1000,
L2 to L1 load bandwidth [MBytes/s],3150.1267,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3150.1267,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],2134.9933,
L3 to L2 load data volume [GBytes],0.6744,
L2 to L3 evict bandwidth [MBytes/s],3072.3582,
L2 to L3 evict data volume [GBytes],0.9705,
L2 to/from L3 bandwidth [MBytes/s],5207.3515,
L2 to/from L3 data volume [GBytes],1.6450,
System to L3 bandwidth [MBytes/s],3150.3584,
System to L3 data volume [GBytes],0.9952,
L3 to system bandwidth [MBytes/s],231.7454,
L3 to system data volume [GBytes],0.0732,
L3 to/from system bandwidth [MBytes/s],3382.1038,
L3 to/from system data volume [GBytes],1.0684,
Memory read bandwidth [MBytes/s],1113.5072,
Memory read data volume [GBytes],0.3517,
Memory write bandwidth [MBytes/s],455.4775,
Memory write data volume [GBytes],0.1439,
Memory bandwidth [MBytes/s],1568.9847,
Memory data volume [GBytes],0.4956,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294606573 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115463,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239901300
CPU_CLK_UNHALTED_REF,FIXC2,262554100
L1D_REPLACEMENT,PMC0,12609620
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12219880
L2_TRANS_L2_WB,PMC3,12576910
LLC_VICTIMS_M_STATE,CBOX0C1,98456
LLC_VICTIMS_M_STATE,CBOX1C1,97882
LLC_VICTIMS_M_STATE,CBOX2C1,97752
LLC_VICTIMS_M_STATE,CBOX3C1,98200
LLC_VICTIMS_M_STATE,CBOX4C1,97047
LLC_VICTIMS_M_STATE,CBOX5C1,97313
LLC_VICTIMS_M_STATE,CBOX6C1,98208
LLC_VICTIMS_M_STATE,CBOX7C1,98015
LLC_VICTIMS_M_STATE,CBOX8C1,97706
LLC_VICTIMS_M_STATE,CBOX9C1,97789
LLC_VICTIMS_M_STATE,CBOX10C1,96904
LLC_VICTIMS_M_STATE,CBOX11C1,97567
LLC_VICTIMS_M_STATE,CBOX12C1,96855
LLC_VICTIMS_M_STATE,CBOX13C1,96847
LLC_VICTIMS_M_STATE,CBOX14C1,98856
LLC_VICTIMS_M_STATE,CBOX15C1,98979
LLC_VICTIMS_M_STATE,CBOX16C1,80381
LLC_VICTIMS_M_STATE,CBOX17C1,80145
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,404695
LLC_LOOKUP_DATA_READ,CBOX1C0,406985
LLC_LOOKUP_DATA_READ,CBOX2C0,405893
LLC_LOOKUP_DATA_READ,CBOX3C0,406562
LLC_LOOKUP_DATA_READ,CBOX4C0,407298
LLC_LOOKUP_DATA_READ,CBOX5C0,405571
LLC_LOOKUP_DATA_READ,CBOX6C0,406473
LLC_LOOKUP_DATA_READ,CBOX7C0,405469
LLC_LOOKUP_DATA_READ,CBOX8C0,405027
LLC_LOOKUP_DATA_READ,CBOX9C0,406662
LLC_LOOKUP_DATA_READ,CBOX10C0,404673
LLC_LOOKUP_DATA_READ,CBOX11C0,406798
LLC_LOOKUP_DATA_READ,CBOX12C0,407893
LLC_LOOKUP_DATA_READ,CBOX13C0,404096
LLC_LOOKUP_DATA_READ,CBOX14C0,407396
LLC_LOOKUP_DATA_READ,CBOX15C0,405127
LLC_LOOKUP_DATA_READ,CBOX16C0,336394
LLC_LOOKUP_DATA_READ,CBOX17C0,336789
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2047199
CAS_COUNT_WR,MBOX0C1,1442469
CAS_COUNT_RD,MBOX1C0,2045899
CAS_COUNT_WR,MBOX1C1,1442093
CAS_COUNT_RD,MBOX2C0,2046104
CAS_COUNT_WR,MBOX2C1,1441948
CAS_COUNT_RD,MBOX3C0,2049323
CAS_COUNT_WR,MBOX3C1,1428507
CAS_COUNT_RD,MBOX4C0,2049573
CAS_COUNT_WR,MBOX4C1,1429837
CAS_COUNT_RD,MBOX5C0,2050081
CAS_COUNT_WR,MBOX5C1,1429577
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1155,
Runtime unhalted [s],0.1046,
Clock [MHz],2096.6311,
CPI,0.8951,
L2 to L1 load bandwidth [MBytes/s],6989.3575,
L2 to L1 load data volume [GBytes],0.8070,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6989.3575,
L1 to/from L2 data volume [GBytes],0.8070,
L3 to L2 load bandwidth [MBytes/s],6773.3294,
L3 to L2 load data volume [GBytes],0.7821,
L2 to L3 evict bandwidth [MBytes/s],6971.2268,
L2 to L3 evict data volume [GBytes],0.8049,
L2 to/from L3 bandwidth [MBytes/s],13744.5562,
L2 to/from L3 data volume [GBytes],1.5870,
System to L3 bandwidth [MBytes/s],3974.1326,
System to L3 data volume [GBytes],0.4589,
L3 to system bandwidth [MBytes/s],956.0920,
L3 to system data volume [GBytes],0.1104,
L3 to/from system bandwidth [MBytes/s],4930.2246,
L3 to/from system data volume [GBytes],0.5693,
Memory read bandwidth [MBytes/s],6811.1867,
Memory read data volume [GBytes],0.7864,
Memory write bandwidth [MBytes/s],4774.8733,
Memory write data volume [GBytes],0.5513,
Memory bandwidth [MBytes/s],11586.0600,
Memory data volume [GBytes],1.3378,
