--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010982)
 Memory (MBs) :          After nrn_setup  : Max 28.6953, Min 28.6953, Avg 28.6953 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6953, Min 28.6953, Avg 28.6953 
 Memory (MBs) :     After nrn_finitialize : Max 28.6953, Min 28.6953, Avg 28.6953 
 Completed 100.00, t = 0.500000
Solver Time : 40.695


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294596974 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.292020,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,73817080000
CPU_CLK_UNHALTED_REF,FIXC2,73817100000
L1D_REPLACEMENT,PMC0,10915900000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,846790700
L2_TRANS_L2_WB,PMC3,10774530000
LLC_VICTIMS_M_STATE,CBOX0C1,3685
LLC_VICTIMS_M_STATE,CBOX1C1,3162
LLC_VICTIMS_M_STATE,CBOX2C1,3909
LLC_VICTIMS_M_STATE,CBOX3C1,4229
LLC_VICTIMS_M_STATE,CBOX4C1,3862
LLC_VICTIMS_M_STATE,CBOX5C1,3735
LLC_VICTIMS_M_STATE,CBOX6C1,3686
LLC_VICTIMS_M_STATE,CBOX7C1,3631
LLC_VICTIMS_M_STATE,CBOX8C1,3583
LLC_VICTIMS_M_STATE,CBOX9C1,4521
LLC_VICTIMS_M_STATE,CBOX10C1,3270
LLC_VICTIMS_M_STATE,CBOX11C1,3246
LLC_VICTIMS_M_STATE,CBOX12C1,3209
LLC_VICTIMS_M_STATE,CBOX13C1,3662
LLC_VICTIMS_M_STATE,CBOX14C1,4372
LLC_VICTIMS_M_STATE,CBOX15C1,3694
LLC_VICTIMS_M_STATE,CBOX16C1,1488
LLC_VICTIMS_M_STATE,CBOX17C1,1568
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,500714900
LLC_LOOKUP_DATA_READ,CBOX1C0,500858900
LLC_LOOKUP_DATA_READ,CBOX2C0,500124100
LLC_LOOKUP_DATA_READ,CBOX3C0,499356000
LLC_LOOKUP_DATA_READ,CBOX4C0,500148400
LLC_LOOKUP_DATA_READ,CBOX5C0,500623800
LLC_LOOKUP_DATA_READ,CBOX6C0,500436000
LLC_LOOKUP_DATA_READ,CBOX7C0,500375900
LLC_LOOKUP_DATA_READ,CBOX8C0,499759500
LLC_LOOKUP_DATA_READ,CBOX9C0,500924000
LLC_LOOKUP_DATA_READ,CBOX10C0,500875900
LLC_LOOKUP_DATA_READ,CBOX11C0,501280800
LLC_LOOKUP_DATA_READ,CBOX12C0,500722900
LLC_LOOKUP_DATA_READ,CBOX13C0,500630000
LLC_LOOKUP_DATA_READ,CBOX14C0,501154000
LLC_LOOKUP_DATA_READ,CBOX15C0,500776700
LLC_LOOKUP_DATA_READ,CBOX16C0,414946400
LLC_LOOKUP_DATA_READ,CBOX17C0,413800800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,380600
CAS_COUNT_WR,MBOX0C1,386787
CAS_COUNT_RD,MBOX1C0,339732
CAS_COUNT_WR,MBOX1C1,333635
CAS_COUNT_RD,MBOX2C0,325242
CAS_COUNT_WR,MBOX2C1,315246
CAS_COUNT_RD,MBOX3C0,314963
CAS_COUNT_WR,MBOX3C1,300946
CAS_COUNT_RD,MBOX4C0,384596
CAS_COUNT_WR,MBOX4C1,374890
CAS_COUNT_RD,MBOX5C0,366484
CAS_COUNT_WR,MBOX5C1,367227
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.2920,
Runtime unhalted [s],32.1700,
Clock [MHz],2294.5964,
CPI,1.9523,
L2 to L1 load bandwidth [MBytes/s],21634.3728,
L2 to L1 load data volume [GBytes],698.6176,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21634.3728,
L1 to/from L2 data volume [GBytes],698.6176,
L3 to L2 load bandwidth [MBytes/s],1678.2662,
L3 to L2 load data volume [GBytes],54.1946,
L2 to L3 evict bandwidth [MBytes/s],21354.1897,
L2 to L3 evict data volume [GBytes],689.5699,
L2 to/from L3 bandwidth [MBytes/s],23032.4558,
L2 to/from L3 data volume [GBytes],743.7645,
System to L3 bandwidth [MBytes/s],17515.1810,
System to L3 data volume [GBytes],565.6006,
L3 to system bandwidth [MBytes/s],0.1239,
L3 to system data volume [GBytes],0.0040,
L3 to/from system bandwidth [MBytes/s],17515.3049,
L3 to/from system data volume [GBytes],565.6046,
Memory read bandwidth [MBytes/s],4.1850,
Memory read data volume [GBytes],0.1351,
Memory write bandwidth [MBytes/s],4.1199,
Memory write data volume [GBytes],0.1330,
Memory bandwidth [MBytes/s],8.3049,
Memory data volume [GBytes],0.2682,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294596974 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,812915
CPU_CLK_UNHALTED_REF,FIXC2,812636
L1D_REPLACEMENT,PMC0,22794
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,897
L2_TRANS_L2_WB,PMC3,2447
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,17
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,135
LLC_LOOKUP_DATA_READ,CBOX1C0,498
LLC_LOOKUP_DATA_READ,CBOX2C0,292
LLC_LOOKUP_DATA_READ,CBOX3C0,485
LLC_LOOKUP_DATA_READ,CBOX4C0,511
LLC_LOOKUP_DATA_READ,CBOX5C0,404
LLC_LOOKUP_DATA_READ,CBOX6C0,488
LLC_LOOKUP_DATA_READ,CBOX7C0,156
LLC_LOOKUP_DATA_READ,CBOX8C0,334
LLC_LOOKUP_DATA_READ,CBOX9C0,450
LLC_LOOKUP_DATA_READ,CBOX10C0,145
LLC_LOOKUP_DATA_READ,CBOX11C0,472
LLC_LOOKUP_DATA_READ,CBOX12C0,526
LLC_LOOKUP_DATA_READ,CBOX13C0,174
LLC_LOOKUP_DATA_READ,CBOX14C0,584
LLC_LOOKUP_DATA_READ,CBOX15C0,390
LLC_LOOKUP_DATA_READ,CBOX16C0,359
LLC_LOOKUP_DATA_READ,CBOX17C0,354
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2215
CAS_COUNT_WR,MBOX0C1,980
CAS_COUNT_RD,MBOX1C0,2236
CAS_COUNT_WR,MBOX1C1,1049
CAS_COUNT_RD,MBOX2C0,2178
CAS_COUNT_WR,MBOX2C1,977
CAS_COUNT_RD,MBOX3C0,2087
CAS_COUNT_WR,MBOX3C1,939
CAS_COUNT_RD,MBOX4C0,2224
CAS_COUNT_WR,MBOX4C1,967
CAS_COUNT_RD,MBOX5C0,2178
CAS_COUNT_WR,MBOX5C1,943
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.039047e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.3848,
CPI,0.6001,
L2 to L1 load bandwidth [MBytes/s],140399.4237,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],140399.4237,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5525.0629,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15072.2730,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20597.3358,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],41619.6765,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],1047.1134,
L3 to system data volume [GBytes],1.088000e-05,
L3 to/from system bandwidth [MBytes/s],42666.7899,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],80800.1948,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],36063.8162,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],116864.0110,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294596974 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022691,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25770050
CPU_CLK_UNHALTED_CORE,FIXC1,52700470
CPU_CLK_UNHALTED_REF,FIXC2,52699070
L1D_REPLACEMENT,PMC0,1144857
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,237023
L2_TRANS_L2_WB,PMC3,771919
LLC_VICTIMS_M_STATE,CBOX0C1,173
LLC_VICTIMS_M_STATE,CBOX1C1,180
LLC_VICTIMS_M_STATE,CBOX2C1,191
LLC_VICTIMS_M_STATE,CBOX3C1,203
LLC_VICTIMS_M_STATE,CBOX4C1,178
LLC_VICTIMS_M_STATE,CBOX5C1,179
LLC_VICTIMS_M_STATE,CBOX6C1,197
LLC_VICTIMS_M_STATE,CBOX7C1,204
LLC_VICTIMS_M_STATE,CBOX8C1,173
LLC_VICTIMS_M_STATE,CBOX9C1,193
LLC_VICTIMS_M_STATE,CBOX10C1,178
LLC_VICTIMS_M_STATE,CBOX11C1,170
LLC_VICTIMS_M_STATE,CBOX12C1,162
LLC_VICTIMS_M_STATE,CBOX13C1,182
LLC_VICTIMS_M_STATE,CBOX14C1,184
LLC_VICTIMS_M_STATE,CBOX15C1,166
LLC_VICTIMS_M_STATE,CBOX16C1,63
LLC_VICTIMS_M_STATE,CBOX17C1,76
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48976
LLC_LOOKUP_DATA_READ,CBOX1C0,50228
LLC_LOOKUP_DATA_READ,CBOX2C0,49828
LLC_LOOKUP_DATA_READ,CBOX3C0,50777
LLC_LOOKUP_DATA_READ,CBOX4C0,50147
LLC_LOOKUP_DATA_READ,CBOX5C0,49175
LLC_LOOKUP_DATA_READ,CBOX6C0,50146
LLC_LOOKUP_DATA_READ,CBOX7C0,49085
LLC_LOOKUP_DATA_READ,CBOX8C0,49824
LLC_LOOKUP_DATA_READ,CBOX9C0,50215
LLC_LOOKUP_DATA_READ,CBOX10C0,48860
LLC_LOOKUP_DATA_READ,CBOX11C0,50600
LLC_LOOKUP_DATA_READ,CBOX12C0,50559
LLC_LOOKUP_DATA_READ,CBOX13C0,48668
LLC_LOOKUP_DATA_READ,CBOX14C0,50279
LLC_LOOKUP_DATA_READ,CBOX15C0,49704
LLC_LOOKUP_DATA_READ,CBOX16C0,40848
LLC_LOOKUP_DATA_READ,CBOX17C0,41827
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2610
CAS_COUNT_WR,MBOX0C1,1937
CAS_COUNT_RD,MBOX1C0,2709
CAS_COUNT_WR,MBOX1C1,1890
CAS_COUNT_RD,MBOX2C0,2517
CAS_COUNT_WR,MBOX2C1,1868
CAS_COUNT_RD,MBOX3C0,2125
CAS_COUNT_WR,MBOX3C1,1438
CAS_COUNT_RD,MBOX4C0,2240
CAS_COUNT_WR,MBOX4C1,1473
CAS_COUNT_RD,MBOX5C0,2221
CAS_COUNT_WR,MBOX5C1,1449
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0230,
Clock [MHz],2294.6579,
CPI,2.0450,
L2 to L1 load bandwidth [MBytes/s],3229.0965,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3229.0965,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],668.5290,
L3 to L2 load data volume [GBytes],0.0152,
L2 to L3 evict bandwidth [MBytes/s],2177.2160,
L2 to L3 evict data volume [GBytes],0.0494,
L2 to/from L3 bandwidth [MBytes/s],2845.7450,
L2 to/from L3 data volume [GBytes],0.0646,
System to L3 bandwidth [MBytes/s],2481.3446,
System to L3 data volume [GBytes],0.0563,
L3 to system bandwidth [MBytes/s],8.6082,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2489.9529,
L3 to/from system data volume [GBytes],0.0565,
Memory read bandwidth [MBytes/s],40.6776,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],28.3604,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],69.0380,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294596974 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.706396,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20252850000
CPU_CLK_UNHALTED_REF,FIXC2,22181490000
L1D_REPLACEMENT,PMC0,900067300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3215691
L2_TRANS_L2_WB,PMC3,898787100
LLC_VICTIMS_M_STATE,CBOX0C1,16861
LLC_VICTIMS_M_STATE,CBOX1C1,16286
LLC_VICTIMS_M_STATE,CBOX2C1,16743
LLC_VICTIMS_M_STATE,CBOX3C1,17069
LLC_VICTIMS_M_STATE,CBOX4C1,17125
LLC_VICTIMS_M_STATE,CBOX5C1,16764
LLC_VICTIMS_M_STATE,CBOX6C1,16535
LLC_VICTIMS_M_STATE,CBOX7C1,16652
LLC_VICTIMS_M_STATE,CBOX8C1,16757
LLC_VICTIMS_M_STATE,CBOX9C1,17108
LLC_VICTIMS_M_STATE,CBOX10C1,16371
LLC_VICTIMS_M_STATE,CBOX11C1,16442
LLC_VICTIMS_M_STATE,CBOX12C1,16378
LLC_VICTIMS_M_STATE,CBOX13C1,17003
LLC_VICTIMS_M_STATE,CBOX14C1,16983
LLC_VICTIMS_M_STATE,CBOX15C1,16615
LLC_VICTIMS_M_STATE,CBOX16C1,10726
LLC_VICTIMS_M_STATE,CBOX17C1,10802
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40521490
LLC_LOOKUP_DATA_READ,CBOX1C0,40472710
LLC_LOOKUP_DATA_READ,CBOX2C0,40523530
LLC_LOOKUP_DATA_READ,CBOX3C0,40313110
LLC_LOOKUP_DATA_READ,CBOX4C0,40526170
LLC_LOOKUP_DATA_READ,CBOX5C0,40611110
LLC_LOOKUP_DATA_READ,CBOX6C0,40225310
LLC_LOOKUP_DATA_READ,CBOX7C0,40350530
LLC_LOOKUP_DATA_READ,CBOX8C0,40304550
LLC_LOOKUP_DATA_READ,CBOX9C0,40585650
LLC_LOOKUP_DATA_READ,CBOX10C0,40470430
LLC_LOOKUP_DATA_READ,CBOX11C0,40691630
LLC_LOOKUP_DATA_READ,CBOX12C0,40377700
LLC_LOOKUP_DATA_READ,CBOX13C0,40189210
LLC_LOOKUP_DATA_READ,CBOX14C0,40720330
LLC_LOOKUP_DATA_READ,CBOX15C0,40575340
LLC_LOOKUP_DATA_READ,CBOX16C0,33464340
LLC_LOOKUP_DATA_READ,CBOX17C0,33290240
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,185444
CAS_COUNT_WR,MBOX0C1,204481
CAS_COUNT_RD,MBOX1C0,166784
CAS_COUNT_WR,MBOX1C1,181625
CAS_COUNT_RD,MBOX2C0,165837
CAS_COUNT_WR,MBOX2C1,180871
CAS_COUNT_RD,MBOX3C0,161671
CAS_COUNT_WR,MBOX3C1,175422
CAS_COUNT_RD,MBOX4C0,167350
CAS_COUNT_WR,MBOX4C1,180713
CAS_COUNT_RD,MBOX5C0,159498
CAS_COUNT_WR,MBOX5C1,176833
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7064,
Runtime unhalted [s],8.8263,
Clock [MHz],2095.0860,
CPI,0.9819,
L2 to L1 load bandwidth [MBytes/s],5934.6752,
L2 to L1 load data volume [GBytes],57.6043,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5934.6752,
L1 to/from L2 data volume [GBytes],57.6043,
L3 to L2 load bandwidth [MBytes/s],21.2029,
L3 to L2 load data volume [GBytes],0.2058,
L2 to L3 evict bandwidth [MBytes/s],5926.2340,
L2 to L3 evict data volume [GBytes],57.5224,
L2 to/from L3 bandwidth [MBytes/s],5947.4370,
L2 to/from L3 data volume [GBytes],57.7282,
System to L3 bandwidth [MBytes/s],4709.2305,
System to L3 data volume [GBytes],45.7097,
L3 to system bandwidth [MBytes/s],1.9070,
L3 to system data volume [GBytes],0.0185,
L3 to/from system bandwidth [MBytes/s],4711.1375,
L3 to/from system data volume [GBytes],45.7282,
Memory read bandwidth [MBytes/s],6.6370,
Memory read data volume [GBytes],0.0644,
Memory write bandwidth [MBytes/s],7.2526,
Memory write data volume [GBytes],0.0704,
Memory bandwidth [MBytes/s],13.8896,
Memory data volume [GBytes],0.1348,
