--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00125504)
 Memory (MBs) :          After nrn_setup  : Max 18.0977, Min 18.0977, Avg 18.0977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0977, Min 18.0977, Avg 18.0977 
 Memory (MBs) :     After nrn_finitialize : Max 18.0977, Min 18.0977, Avg 18.0977 
 Completed 100.00, t = 0.500000
Solver Time : 1.32526


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293394262 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.187372,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2713411000
CPU_CLK_UNHALTED_REF,FIXC2,2713381000
L1D_REPLACEMENT,PMC0,460244500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1098
L2_TRANS_L2_WB,PMC3,12002
LLC_VICTIMS_M_STATE,CBOX0C1,250
LLC_VICTIMS_M_STATE,CBOX1C1,252
LLC_VICTIMS_M_STATE,CBOX2C1,245
LLC_VICTIMS_M_STATE,CBOX3C1,260
LLC_VICTIMS_M_STATE,CBOX4C1,256
LLC_VICTIMS_M_STATE,CBOX5C1,215
LLC_VICTIMS_M_STATE,CBOX6C1,263
LLC_VICTIMS_M_STATE,CBOX7C1,228
LLC_VICTIMS_M_STATE,CBOX8C1,255
LLC_VICTIMS_M_STATE,CBOX9C1,227
LLC_VICTIMS_M_STATE,CBOX10C1,249
LLC_VICTIMS_M_STATE,CBOX11C1,250
LLC_VICTIMS_M_STATE,CBOX12C1,259
LLC_VICTIMS_M_STATE,CBOX13C1,246
LLC_VICTIMS_M_STATE,CBOX14C1,256
LLC_VICTIMS_M_STATE,CBOX15C1,282
LLC_VICTIMS_M_STATE,CBOX16C1,215
LLC_VICTIMS_M_STATE,CBOX17C1,197
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,25852
LLC_LOOKUP_DATA_READ,CBOX1C0,26584
LLC_LOOKUP_DATA_READ,CBOX2C0,22564
LLC_LOOKUP_DATA_READ,CBOX3C0,23453
LLC_LOOKUP_DATA_READ,CBOX4C0,29338
LLC_LOOKUP_DATA_READ,CBOX5C0,19605
LLC_LOOKUP_DATA_READ,CBOX6C0,24018
LLC_LOOKUP_DATA_READ,CBOX7C0,23926
LLC_LOOKUP_DATA_READ,CBOX8C0,19272
LLC_LOOKUP_DATA_READ,CBOX9C0,24652
LLC_LOOKUP_DATA_READ,CBOX10C0,25953
LLC_LOOKUP_DATA_READ,CBOX11C0,25160
LLC_LOOKUP_DATA_READ,CBOX12C0,25436
LLC_LOOKUP_DATA_READ,CBOX13C0,24435
LLC_LOOKUP_DATA_READ,CBOX14C0,23404
LLC_LOOKUP_DATA_READ,CBOX15C0,20713
LLC_LOOKUP_DATA_READ,CBOX16C0,19972
LLC_LOOKUP_DATA_READ,CBOX17C0,20551
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,21056
CAS_COUNT_WR,MBOX0C1,19695
CAS_COUNT_RD,MBOX1C0,20435
CAS_COUNT_WR,MBOX1C1,19005
CAS_COUNT_RD,MBOX2C0,20155
CAS_COUNT_WR,MBOX2C1,18853
CAS_COUNT_RD,MBOX3C0,19412
CAS_COUNT_WR,MBOX3C1,17972
CAS_COUNT_RD,MBOX4C0,19463
CAS_COUNT_WR,MBOX4C1,18014
CAS_COUNT_RD,MBOX5C0,19072
CAS_COUNT_WR,MBOX5C1,17801
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1874,
Runtime unhalted [s],1.1831,
Clock [MHz],2293.4196,
CPI,0.3974,
L2 to L1 load bandwidth [MBytes/s],24807.4302,
L2 to L1 load data volume [GBytes],29.4556,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24807.4302,
L1 to/from L2 data volume [GBytes],29.4556,
L3 to L2 load bandwidth [MBytes/s],0.0592,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.6469,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],0.7061,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],22.9017,
System to L3 data volume [GBytes],0.0272,
L3 to system bandwidth [MBytes/s],0.2374,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],23.1391,
L3 to/from system data volume [GBytes],0.0275,
Memory read bandwidth [MBytes/s],6.4461,
Memory read data volume [GBytes],0.0077,
Memory write bandwidth [MBytes/s],6.0013,
Memory write data volume [GBytes],0.0071,
Memory bandwidth [MBytes/s],12.4474,
Memory data volume [GBytes],0.0148,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293394262 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355384
CPU_CLK_UNHALTED_CORE,FIXC1,805807
CPU_CLK_UNHALTED_REF,FIXC2,805368
L1D_REPLACEMENT,PMC0,22884
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,230
L2_TRANS_L2_WB,PMC3,734
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,124
LLC_LOOKUP_DATA_READ,CBOX1C0,124
LLC_LOOKUP_DATA_READ,CBOX2C0,118
LLC_LOOKUP_DATA_READ,CBOX3C0,131
LLC_LOOKUP_DATA_READ,CBOX4C0,162
LLC_LOOKUP_DATA_READ,CBOX5C0,117
LLC_LOOKUP_DATA_READ,CBOX6C0,118
LLC_LOOKUP_DATA_READ,CBOX7C0,125
LLC_LOOKUP_DATA_READ,CBOX8C0,113
LLC_LOOKUP_DATA_READ,CBOX9C0,146
LLC_LOOKUP_DATA_READ,CBOX10C0,125
LLC_LOOKUP_DATA_READ,CBOX11C0,116
LLC_LOOKUP_DATA_READ,CBOX12C0,122
LLC_LOOKUP_DATA_READ,CBOX13C0,126
LLC_LOOKUP_DATA_READ,CBOX14C0,148
LLC_LOOKUP_DATA_READ,CBOX15C0,128
LLC_LOOKUP_DATA_READ,CBOX16C0,102
LLC_LOOKUP_DATA_READ,CBOX17C0,122
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,757
CAS_COUNT_WR,MBOX0C1,592
CAS_COUNT_RD,MBOX1C0,877
CAS_COUNT_WR,MBOX1C1,611
CAS_COUNT_RD,MBOX2C0,823
CAS_COUNT_WR,MBOX2C1,619
CAS_COUNT_RD,MBOX3C0,796
CAS_COUNT_WR,MBOX3C1,550
CAS_COUNT_RD,MBOX4C0,758
CAS_COUNT_WR,MBOX4C1,527
CAS_COUNT_RD,MBOX5C0,822
CAS_COUNT_WR,MBOX5C1,576
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.691071e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.6444,
CPI,0.5945,
L2 to L1 load bandwidth [MBytes/s],190425.4947,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],190425.4947,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],1913.9077,
L3 to L2 load data volume [GBytes],1.472000e-05,
L2 to L3 evict bandwidth [MBytes/s],6107.8620,
L2 to L3 evict data volume [GBytes],4.697600e-05,
L2 to/from L3 bandwidth [MBytes/s],8021.7697,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],18864.4728,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],432.7096,
L3 to system data volume [GBytes],3.328000e-06,
L3 to/from system bandwidth [MBytes/s],19297.1824,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],40217.0257,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],28916.6489,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],69133.6746,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293394262 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000423,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2223990
CPU_CLK_UNHALTED_CORE,FIXC1,1780266
CPU_CLK_UNHALTED_REF,FIXC2,1779924
L1D_REPLACEMENT,PMC0,57338
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,733
L2_TRANS_L2_WB,PMC3,1530
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,299
LLC_LOOKUP_DATA_READ,CBOX1C0,294
LLC_LOOKUP_DATA_READ,CBOX2C0,219
LLC_LOOKUP_DATA_READ,CBOX3C0,277
LLC_LOOKUP_DATA_READ,CBOX4C0,346
LLC_LOOKUP_DATA_READ,CBOX5C0,205
LLC_LOOKUP_DATA_READ,CBOX6C0,260
LLC_LOOKUP_DATA_READ,CBOX7C0,262
LLC_LOOKUP_DATA_READ,CBOX8C0,175
LLC_LOOKUP_DATA_READ,CBOX9C0,292
LLC_LOOKUP_DATA_READ,CBOX10C0,299
LLC_LOOKUP_DATA_READ,CBOX11C0,280
LLC_LOOKUP_DATA_READ,CBOX12C0,315
LLC_LOOKUP_DATA_READ,CBOX13C0,285
LLC_LOOKUP_DATA_READ,CBOX14C0,289
LLC_LOOKUP_DATA_READ,CBOX15C0,209
LLC_LOOKUP_DATA_READ,CBOX16C0,210
LLC_LOOKUP_DATA_READ,CBOX17C0,247
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,706
CAS_COUNT_WR,MBOX0C1,581
CAS_COUNT_RD,MBOX1C0,728
CAS_COUNT_WR,MBOX1C1,560
CAS_COUNT_RD,MBOX2C0,716
CAS_COUNT_WR,MBOX2C1,540
CAS_COUNT_RD,MBOX3C0,681
CAS_COUNT_WR,MBOX3C1,489
CAS_COUNT_RD,MBOX4C0,712
CAS_COUNT_WR,MBOX4C1,525
CAS_COUNT_RD,MBOX5C0,703
CAS_COUNT_WR,MBOX5C1,516
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2293.8349,
CPI,0.8005,
L2 to L1 load bandwidth [MBytes/s],8668.9613,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8668.9613,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],110.8226,
L3 to L2 load data volume [GBytes],4.691200e-05,
L2 to L3 evict bandwidth [MBytes/s],231.3215,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],342.1441,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],720.1204,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],6.3500,
L3 to system data volume [GBytes],2.688000e-06,
L3 to/from system bandwidth [MBytes/s],726.4704,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],641.9549,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],485.4727,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1127.4276,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293394262 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001094,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680755
CPU_CLK_UNHALTED_CORE,FIXC1,2324086
CPU_CLK_UNHALTED_REF,FIXC2,2323092
L1D_REPLACEMENT,PMC0,37340
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,767
L2_TRANS_L2_WB,PMC3,8339
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,438
LLC_LOOKUP_DATA_READ,CBOX1C0,453
LLC_LOOKUP_DATA_READ,CBOX2C0,409
LLC_LOOKUP_DATA_READ,CBOX3C0,400
LLC_LOOKUP_DATA_READ,CBOX4C0,456
LLC_LOOKUP_DATA_READ,CBOX5C0,478
LLC_LOOKUP_DATA_READ,CBOX6C0,433
LLC_LOOKUP_DATA_READ,CBOX7C0,407
LLC_LOOKUP_DATA_READ,CBOX8C0,420
LLC_LOOKUP_DATA_READ,CBOX9C0,472
LLC_LOOKUP_DATA_READ,CBOX10C0,461
LLC_LOOKUP_DATA_READ,CBOX11C0,426
LLC_LOOKUP_DATA_READ,CBOX12C0,417
LLC_LOOKUP_DATA_READ,CBOX13C0,433
LLC_LOOKUP_DATA_READ,CBOX14C0,480
LLC_LOOKUP_DATA_READ,CBOX15C0,427
LLC_LOOKUP_DATA_READ,CBOX16C0,361
LLC_LOOKUP_DATA_READ,CBOX17C0,354
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,405
CAS_COUNT_WR,MBOX0C1,287
CAS_COUNT_RD,MBOX1C0,423
CAS_COUNT_WR,MBOX1C1,280
CAS_COUNT_RD,MBOX2C0,399
CAS_COUNT_WR,MBOX2C1,294
CAS_COUNT_RD,MBOX3C0,361
CAS_COUNT_WR,MBOX3C1,265
CAS_COUNT_RD,MBOX4C0,369
CAS_COUNT_WR,MBOX4C1,254
CAS_COUNT_RD,MBOX5C0,367
CAS_COUNT_WR,MBOX5C1,271
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0010,
Clock [MHz],2294.3756,
CPI,0.8670,
L2 to L1 load bandwidth [MBytes/s],2184.0768,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2184.0768,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],44.8631,
L3 to L2 load data volume [GBytes],4.908800e-05,
L2 to L3 evict bandwidth [MBytes/s],487.7615,
L2 to L3 evict data volume [GBytes],0.0005,
L2 to/from L3 bandwidth [MBytes/s],532.6246,
L2 to/from L3 data volume [GBytes],0.0006,
System to L3 bandwidth [MBytes/s],451.8477,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],6.4926,
L3 to system data volume [GBytes],7.104000e-06,
L3 to/from system bandwidth [MBytes/s],458.3403,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],135.9345,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],96.5696,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],232.5042,
Memory data volume [GBytes],0.0003,
