--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=7000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 7000 unpadded_size: 259000 padded_size 259000
ncell=1 end=479 nmech=3
ndata=263560 nidata=0 nvdata=7000
nbyte so far 2253004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=7000 sz=8 nbyte=56000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 2309116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2309568
 Nrn Setup Done (time: 0.034466)
 Memory (MBs) :          After nrn_setup  : Max 19.1016, Min 19.1016, Avg 19.1016 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 19.1016, Min 19.1016, Avg 19.1016 
 Memory (MBs) :     After nrn_finitialize : Max 19.3398, Min 19.3398, Avg 19.3398 
 Completed 100.00, t = 5.000000
Solver Time : 312.742


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 7000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199962221 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],251.304000,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,872432400000
CPU_CLK_UNHALTED_CORE,FIXC1,551310500000
CPU_CLK_UNHALTED_REF,FIXC2,551310500000
L1D_REPLACEMENT,PMC0,28332850000
L1D_M_EVICT,PMC1,15818080000
L2_LINES_IN_ALL,PMC2,28272040000
L2_LINES_OUT_DIRTY_ALL,PMC3,15638780000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2223409000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2175019000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2221986000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2204650000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2219083000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2155420000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2168524000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2184008000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2023771000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2019927000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,33995
LLC_VICTIMS_M_STATE,CBOX1C1,34324
LLC_VICTIMS_M_STATE,CBOX2C1,34423
LLC_VICTIMS_M_STATE,CBOX3C1,32158
LLC_VICTIMS_M_STATE,CBOX4C1,32125
LLC_VICTIMS_M_STATE,CBOX5C1,32237
LLC_VICTIMS_M_STATE,CBOX6C1,32393
LLC_VICTIMS_M_STATE,CBOX7C1,32163
LLC_VICTIMS_M_STATE,CBOX8C1,26901
LLC_VICTIMS_M_STATE,CBOX9C1,27005
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,22793000
CAS_COUNT_WR,MBOX0C1,22057610
CAS_COUNT_RD,MBOX1C0,997388
CAS_COUNT_WR,MBOX1C1,240770
CAS_COUNT_RD,MBOX2C0,5706548
CAS_COUNT_WR,MBOX2C1,4947100
CAS_COUNT_RD,MBOX3C0,109061700
CAS_COUNT_WR,MBOX3C1,107653900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],251.3040,
Runtime unhalted [s],250.6000,
Clock [MHz],2199.9622,
CPI,0.6319,
L2 to L1 load bandwidth [MBytes/s],7215.5732,
L2 to L1 load data volume [GBytes],1813.3024,
L1 to L2 evict bandwidth [MBytes/s],4028.4163,
L1 to L2 evict data volume [GBytes],1012.3571,
L1 to/from L2 bandwidth [MBytes/s],11243.9894,
L1 to/from L2 data volume [GBytes],2825.6595,
L3 to L2 load bandwidth [MBytes/s],7200.0866,
L3 to L2 load data volume [GBytes],1809.4106,
L2 to L3 evict bandwidth [MBytes/s],3982.7536,
L2 to L3 evict data volume [GBytes],1000.8819,
L2 to/from L3 bandwidth [MBytes/s],11182.8402,
L2 to/from L3 data volume [GBytes],2810.2925,
System to L3 bandwidth [MBytes/s],5499.8369,
System to L3 data volume [GBytes],1382.1310,
L3 to memory bandwidth [MBytes/s],0.0809,
L3 to memory data volume [GBytes],0.0203,
L3 to/from system bandwidth [MBytes/s],5499.9178,
L3 to/from system data volume [GBytes],1382.1513,
Memory read bandwidth [MBytes/s],35.2870,
Memory read data volume [GBytes],8.8678,
Memory write bandwidth [MBytes/s],34.3550,
Memory write data volume [GBytes],8.6336,
Memory bandwidth [MBytes/s],69.6420,
Memory data volume [GBytes],17.5013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199962221 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003736,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15325260
CPU_CLK_UNHALTED_CORE,FIXC1,13917660
CPU_CLK_UNHALTED_REF,FIXC2,13917840
L1D_REPLACEMENT,PMC0,550113
L1D_M_EVICT,PMC1,63758
L2_LINES_IN_ALL,PMC2,692084
L2_LINES_OUT_DIRTY_ALL,PMC3,40559
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,72569
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,71620
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,72186
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,71182
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,71325
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,71179
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,70175
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,72951
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,66035
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,64592
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,4088
CAS_COUNT_WR,MBOX0C1,3574
CAS_COUNT_RD,MBOX1C0,510
CAS_COUNT_WR,MBOX1C1,260
CAS_COUNT_RD,MBOX2C0,1172
CAS_COUNT_WR,MBOX2C1,902
CAS_COUNT_RD,MBOX3C0,15938
CAS_COUNT_WR,MBOX3C1,15025
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0037,
Runtime unhalted [s],0.0063,
Clock [MHz],2199.9338,
CPI,0.9082,
L2 to L1 load bandwidth [MBytes/s],9424.2919,
L2 to L1 load data volume [GBytes],0.0352,
L1 to L2 evict bandwidth [MBytes/s],1092.2738,
L1 to L2 evict data volume [GBytes],0.0041,
L1 to/from L2 bandwidth [MBytes/s],10516.5657,
L1 to/from L2 data volume [GBytes],0.0393,
L3 to L2 load bandwidth [MBytes/s],11856.4761,
L3 to L2 load data volume [GBytes],0.0443,
L2 to L3 evict bandwidth [MBytes/s],694.8388,
L2 to L3 evict data volume [GBytes],0.0026,
L2 to/from L3 bandwidth [MBytes/s],12551.3149,
L2 to/from L3 data volume [GBytes],0.0469,
System to L3 bandwidth [MBytes/s],12057.4293,
System to L3 data volume [GBytes],0.0450,
L3 to memory bandwidth [MBytes/s],1.0622,
L3 to memory data volume [GBytes],3.968000e-06,
L3 to/from system bandwidth [MBytes/s],12058.4914,
L3 to/from system data volume [GBytes],0.0450,
Memory read bandwidth [MBytes/s],371.8918,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],338.5367,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],710.4285,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199962221 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001412,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9644706
CPU_CLK_UNHALTED_CORE,FIXC1,14405840
CPU_CLK_UNHALTED_REF,FIXC2,14405750
L1D_REPLACEMENT,PMC0,274316
L1D_M_EVICT,PMC1,84685
L2_LINES_IN_ALL,PMC2,475219
L2_LINES_OUT_DIRTY_ALL,PMC3,20070
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,45068
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,42995
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,45151
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,45433
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,44002
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,44342
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44217
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,45542
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,39526
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,37289
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,16
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,6180
CAS_COUNT_WR,MBOX0C1,5780
CAS_COUNT_RD,MBOX1C0,449
CAS_COUNT_WR,MBOX1C1,251
CAS_COUNT_RD,MBOX2C0,1390
CAS_COUNT_WR,MBOX2C1,1160
CAS_COUNT_RD,MBOX3C0,26773
CAS_COUNT_WR,MBOX3C1,26115
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2199.9760,
CPI,1.4937,
L2 to L1 load bandwidth [MBytes/s],12436.7220,
L2 to L1 load data volume [GBytes],0.0176,
L1 to L2 evict bandwidth [MBytes/s],3839.3816,
L1 to L2 evict data volume [GBytes],0.0054,
L1 to/from L2 bandwidth [MBytes/s],16276.1036,
L1 to/from L2 data volume [GBytes],0.0230,
L3 to L2 load bandwidth [MBytes/s],21545.1034,
L3 to L2 load data volume [GBytes],0.0304,
L2 to L3 evict bandwidth [MBytes/s],909.9178,
L2 to L3 evict data volume [GBytes],0.0013,
L2 to/from L3 bandwidth [MBytes/s],22455.0212,
L2 to/from L3 data volume [GBytes],0.0317,
System to L3 bandwidth [MBytes/s],19656.6273,
System to L3 data volume [GBytes],0.0277,
L3 to memory bandwidth [MBytes/s],4.1257,
L3 to memory data volume [GBytes],5.824000e-06,
L3 to/from system bandwidth [MBytes/s],19660.7530,
L3 to/from system data volume [GBytes],0.0278,
Memory read bandwidth [MBytes/s],1577.3722,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],1510.0011,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],3087.3733,
Memory data volume [GBytes],0.0044,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199962221 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],59.164670,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,191111200000
CPU_CLK_UNHALTED_CORE,FIXC1,129845200000
CPU_CLK_UNHALTED_REF,FIXC2,129845100000
L1D_REPLACEMENT,PMC0,1400015000
L1D_M_EVICT,PMC1,697907300
L2_LINES_IN_ALL,PMC2,1282127000
L2_LINES_OUT_DIRTY_ALL,PMC3,615675700
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,131659400
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,132279800
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,132783600
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,131858700
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,132309000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,131566300
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,131876400
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,132249400
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,122286500
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,122571700
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,14972
LLC_VICTIMS_M_STATE,CBOX1C1,14960
LLC_VICTIMS_M_STATE,CBOX2C1,14993
LLC_VICTIMS_M_STATE,CBOX3C1,14388
LLC_VICTIMS_M_STATE,CBOX4C1,14415
LLC_VICTIMS_M_STATE,CBOX5C1,14284
LLC_VICTIMS_M_STATE,CBOX6C1,14411
LLC_VICTIMS_M_STATE,CBOX7C1,14366
LLC_VICTIMS_M_STATE,CBOX8C1,12554
LLC_VICTIMS_M_STATE,CBOX9C1,12702
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,5484097
CAS_COUNT_WR,MBOX0C1,5291273
CAS_COUNT_RD,MBOX1C0,276317
CAS_COUNT_WR,MBOX1C1,82604
CAS_COUNT_RD,MBOX2C0,1200175
CAS_COUNT_WR,MBOX2C1,1007432
CAS_COUNT_RD,MBOX3C0,25847680
CAS_COUNT_WR,MBOX3C1,25497020
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],59.1647,
Runtime unhalted [s],59.0216,
Clock [MHz],2199.9639,
CPI,0.6794,
L2 to L1 load bandwidth [MBytes/s],1514.4335,
L2 to L1 load data volume [GBytes],89.6010,
L1 to L2 evict bandwidth [MBytes/s],754.9449,
L1 to L2 evict data volume [GBytes],44.6661,
L1 to/from L2 bandwidth [MBytes/s],2269.3785,
L1 to/from L2 data volume [GBytes],134.2670,
L3 to L2 load bandwidth [MBytes/s],1386.9109,
L3 to L2 load data volume [GBytes],82.0561,
L2 to L3 evict bandwidth [MBytes/s],665.9928,
L2 to L3 evict data volume [GBytes],39.4032,
L2 to/from L3 bandwidth [MBytes/s],2052.9037,
L2 to/from L3 data volume [GBytes],121.4594,
System to L3 bandwidth [MBytes/s],1407.8032,
System to L3 data volume [GBytes],83.2922,
L3 to memory bandwidth [MBytes/s],0.1537,
L3 to memory data volume [GBytes],0.0091,
L3 to/from system bandwidth [MBytes/s],1407.9568,
L3 to/from system data volume [GBytes],83.3013,
Memory read bandwidth [MBytes/s],35.4896,
Memory read data volume [GBytes],2.0997,
Memory write bandwidth [MBytes/s],34.4836,
Memory write data volume [GBytes],2.0402,
Memory bandwidth [MBytes/s],69.9732,
Memory data volume [GBytes],4.1399,
