--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0781, Min 14.0781, Avg 14.0781 
 Memory (MBs) :             After mk_mech : Max 14.6914, Min 14.6914, Avg 14.6914 
 Memory (MBs) :          Before nrn_setup : Max 14.6914, Min 14.6914, Avg 14.6914 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.6693)
 Memory (MBs) :          After nrn_setup  : Max 7114.2539, Min 7114.2539, Avg 7114.2539 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 7114.2539, Min 7114.2539, Avg 7114.2539 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 7114.3984, Min 7114.3984, Avg 7114.3984 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 497.774


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 7976
 Number of spikes with non negative gid-s: 7976


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000766,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15820120
CPU_CLK_UNHALTED_CORE,FIXC1,53014400
CPU_CLK_UNHALTED_REF,FIXC2,53015580
PWR_PKG_ENERGY,PWR0,51.6851
PWR_DRAM_ENERGY,PWR3,24.9984
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105655
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,57210
CAS_COUNT_WR,MBOX0C1,63304
CAS_COUNT_RD,MBOX1C0,61000
CAS_COUNT_WR,MBOX1C1,55134
CAS_COUNT_RD,MBOX2C0,130786
CAS_COUNT_WR,MBOX2C1,124603
CAS_COUNT_RD,MBOX3C0,122052
CAS_COUNT_WR,MBOX3C1,119558
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0241,
Clock [MHz],2199.9213,
CPI,3.3511,
Energy [J],51.6851,
Power [W],67516.9775,
Energy DRAM [J],24.9984,
Power DRAM [W],32655.8218,
MFLOP/s,138.0187,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,138.0187,
Memory read bandwidth [MBytes/s],31021.1542,
Memory read data volume [GBytes],0.0237,
Memory write bandwidth [MBytes/s],30314.7827,
Memory write data volume [GBytes],0.0232,
Memory bandwidth [MBytes/s],61335.9369,
Memory data volume [GBytes],0.0470,
Operational intensity,0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.086433,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,84996530
CPU_CLK_UNHALTED_CORE,FIXC1,246673000
CPU_CLK_UNHALTED_REF,FIXC2,246673000
PWR_PKG_ENERGY,PWR0,52.3081
PWR_DRAM_ENERGY,PWR3,25.6374
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3637071
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1125517
SIMD_FP_256_PACKED_DOUBLE,PMC2,2822402
CAS_COUNT_RD,MBOX0C0,2186855
CAS_COUNT_WR,MBOX0C1,1132265
CAS_COUNT_RD,MBOX1C0,2174917
CAS_COUNT_WR,MBOX1C1,1132963
CAS_COUNT_RD,MBOX2C0,2266475
CAS_COUNT_WR,MBOX2C1,1235548
CAS_COUNT_RD,MBOX3C0,2283552
CAS_COUNT_WR,MBOX3C1,1237400
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0864,
Runtime unhalted [s],0.1121,
Clock [MHz],2199.9702,
CPI,2.9022,
Energy [J],52.3081,
Power [W],605.1882,
Energy DRAM [J],25.6374,
Power DRAM [W],296.6168,
MFLOP/s,227.7986,
AVX MFLOP/s,130.6172,
Packed MUOPS/s,74.7341,
Scalar MUOPS/s,13.0219,
Memory read bandwidth [MBytes/s],6598.8298,
Memory read data volume [GBytes],0.5704,
Memory write bandwidth [MBytes/s],3508.4293,
Memory write data volume [GBytes],0.3032,
Memory bandwidth [MBytes/s],10107.2591,
Memory data volume [GBytes],0.8736,
Operational intensity,0.0225,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.053344,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,81504580
CPU_CLK_UNHALTED_CORE,FIXC1,161473200
CPU_CLK_UNHALTED_REF,FIXC2,161472100
PWR_PKG_ENERGY,PWR0,51.8612
PWR_DRAM_ENERGY,PWR3,25.0242
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3638622
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103698
SIMD_FP_256_PACKED_DOUBLE,PMC2,3015337
CAS_COUNT_RD,MBOX0C0,790085
CAS_COUNT_WR,MBOX0C1,424933
CAS_COUNT_RD,MBOX1C0,803930
CAS_COUNT_WR,MBOX1C1,431001
CAS_COUNT_RD,MBOX2C0,869849
CAS_COUNT_WR,MBOX2C1,512096
CAS_COUNT_RD,MBOX3C0,873648
CAS_COUNT_WR,MBOX3C1,505725
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0533,
Runtime unhalted [s],0.0734,
Clock [MHz],2199.9852,
CPI,1.9812,
Energy [J],51.8612,
Power [W],972.2091,
Energy DRAM [J],25.0242,
Power DRAM [W],469.1133,
MFLOP/s,364.4724,
AVX MFLOP/s,226.1065,
Packed MUOPS/s,124.7376,
Scalar MUOPS/s,1.9440,
Memory read bandwidth [MBytes/s],4004.2391,
Memory read data volume [GBytes],0.2136,
Memory write bandwidth [MBytes/s],2248.0707,
Memory write data volume [GBytes],0.1199,
Memory bandwidth [MBytes/s],6252.3098,
Memory data volume [GBytes],0.3335,
Operational intensity,0.0583,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],31.905430,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,73341550000
CPU_CLK_UNHALTED_CORE,FIXC1,69602290000
CPU_CLK_UNHALTED_REF,FIXC2,69602250000
PWR_PKG_ENERGY,PWR0,988.7094
PWR_DRAM_ENERGY,PWR3,485.1668
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1448366000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,369469
SIMD_FP_256_PACKED_DOUBLE,PMC2,17310040000
CAS_COUNT_RD,MBOX0C0,1000843000
CAS_COUNT_WR,MBOX0C1,559649100
CAS_COUNT_RD,MBOX1C0,1000627000
CAS_COUNT_WR,MBOX1C1,559969800
CAS_COUNT_RD,MBOX2C0,1004950000
CAS_COUNT_WR,MBOX2C1,563299700
CAS_COUNT_RD,MBOX3C0,1004163000
CAS_COUNT_WR,MBOX3C1,562033800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],31.9054,
Runtime unhalted [s],31.6378,
Clock [MHz],2199.9715,
CPI,0.9490,
Energy [J],988.7094,
Power [W],30.9888,
Energy DRAM [J],485.1668,
Power DRAM [W],15.2064,
MFLOP/s,2260.9713,
AVX MFLOP/s,2170.1685,
Packed MUOPS/s,587.9377,
Scalar MUOPS/s,0.0116,
Memory read bandwidth [MBytes/s],8044.9413,
Memory read data volume [GBytes],256.6773,
Memory write bandwidth [MBytes/s],4503.2132,
Memory write data volume [GBytes],143.6770,
Memory bandwidth [MBytes/s],12548.1545,
Memory data volume [GBytes],400.3543,
Operational intensity,0.1802,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.658847,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20035600000
CPU_CLK_UNHALTED_CORE,FIXC1,10242140000
CPU_CLK_UNHALTED_REF,FIXC2,10242130000
PWR_PKG_ENERGY,PWR0,188.8773
PWR_DRAM_ENERGY,PWR3,109.0871
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,215907
SIMD_FP_256_PACKED_DOUBLE,PMC2,975339600
CAS_COUNT_RD,MBOX0C0,180733800
CAS_COUNT_WR,MBOX0C1,86800900
CAS_COUNT_RD,MBOX1C0,180593900
CAS_COUNT_WR,MBOX1C1,86654320
CAS_COUNT_RD,MBOX2C0,181445900
CAS_COUNT_WR,MBOX2C1,87878630
CAS_COUNT_RD,MBOX3C0,181323800
CAS_COUNT_WR,MBOX3C1,88379060
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6588,
Runtime unhalted [s],4.6556,
Clock [MHz],2199.9724,
CPI,0.5112,
Energy [J],188.8773,
Power [W],40.5416,
Energy DRAM [J],109.0871,
Power DRAM [W],23.4150,
MFLOP/s,837.4549,
AVX MFLOP/s,837.4086,
Packed MUOPS/s,209.3521,
Scalar MUOPS/s,0.0463,
Memory read bandwidth [MBytes/s],9947.1465,
Memory read data volume [GBytes],46.3422,
Memory write bandwidth [MBytes/s],4804.1127,
Memory write data volume [GBytes],22.3816,
Memory bandwidth [MBytes/s],14751.2592,
Memory data volume [GBytes],68.7239,
Operational intensity,0.0568,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.228156,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9061198000
CPU_CLK_UNHALTED_CORE,FIXC1,15842410000
CPU_CLK_UNHALTED_REF,FIXC2,15842390000
PWR_PKG_ENERGY,PWR0,261.2210
PWR_DRAM_ENERGY,PWR3,154.9768
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120804500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,310179
SIMD_FP_256_PACKED_DOUBLE,PMC2,1755482000
CAS_COUNT_RD,MBOX0C0,258053300
CAS_COUNT_WR,MBOX0C1,72812160
CAS_COUNT_RD,MBOX1C0,257739500
CAS_COUNT_WR,MBOX1C1,74426600
CAS_COUNT_RD,MBOX2C0,259110400
CAS_COUNT_WR,MBOX2C1,75644620
CAS_COUNT_RD,MBOX3C0,258857700
CAS_COUNT_WR,MBOX3C1,73579160
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2282,
Runtime unhalted [s],7.2012,
Clock [MHz],2199.9730,
CPI,1.7484,
Energy [J],261.2210,
Power [W],36.1394,
Energy DRAM [J],154.9768,
Power DRAM [W],21.4407,
MFLOP/s,1004.9378,
AVX MFLOP/s,971.4688,
Packed MUOPS/s,259.5802,
Scalar MUOPS/s,0.0429,
Memory read bandwidth [MBytes/s],9153.1917,
Memory read data volume [GBytes],66.1607,
Memory write bandwidth [MBytes/s],2624.9575,
Memory write data volume [GBytes],18.9736,
Memory bandwidth [MBytes/s],11778.1492,
Memory data volume [GBytes],85.1343,
Operational intensity,0.0853,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.593454,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5020859000
CPU_CLK_UNHALTED_CORE,FIXC1,3530123000
CPU_CLK_UNHALTED_REF,FIXC2,3530123000
PWR_PKG_ENERGY,PWR0,97.0623
PWR_DRAM_ENERGY,PWR3,60.8613
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,215201
SIMD_FP_256_PACKED_DOUBLE,PMC2,244894600
CAS_COUNT_RD,MBOX0C0,50231480
CAS_COUNT_WR,MBOX0C1,21806080
CAS_COUNT_RD,MBOX1C0,50005190
CAS_COUNT_WR,MBOX1C1,21666680
CAS_COUNT_RD,MBOX2C0,50609820
CAS_COUNT_WR,MBOX2C1,22046380
CAS_COUNT_RD,MBOX3C0,50494770
CAS_COUNT_WR,MBOX3C1,22048270
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5935,
Runtime unhalted [s],1.6046,
Clock [MHz],2199.9702,
CPI,0.7031,
Energy [J],97.0623,
Power [W],60.9132,
Energy DRAM [J],60.8613,
Power DRAM [W],38.1946,
MFLOP/s,614.8867,
AVX MFLOP/s,614.7516,
Packed MUOPS/s,153.6879,
Scalar MUOPS/s,0.1351,
Memory read bandwidth [MBytes/s],8086.7353,
Memory read data volume [GBytes],12.8858,
Memory write bandwidth [MBytes/s],3517.0857,
Memory write data volume [GBytes],5.6043,
Memory bandwidth [MBytes/s],11603.8209,
Memory data volume [GBytes],18.4902,
Operational intensity,0.0530,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.942818,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002410000
CPU_CLK_UNHALTED_CORE,FIXC1,10860120000
CPU_CLK_UNHALTED_REF,FIXC2,10860110000
PWR_PKG_ENERGY,PWR0,195.6154
PWR_DRAM_ENERGY,PWR3,115.3737
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,164475
SIMD_FP_256_PACKED_DOUBLE,PMC2,916563700
CAS_COUNT_RD,MBOX0C0,157836500
CAS_COUNT_WR,MBOX0C1,65188310
CAS_COUNT_RD,MBOX1C0,157366500
CAS_COUNT_WR,MBOX1C1,65233780
CAS_COUNT_RD,MBOX2C0,158026800
CAS_COUNT_WR,MBOX2C1,65929570
CAS_COUNT_RD,MBOX3C0,158678500
CAS_COUNT_WR,MBOX3C1,65620400
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9428,
Runtime unhalted [s],4.9365,
Clock [MHz],2199.9723,
CPI,0.9871,
Energy [J],195.6154,
Power [W],39.5757,
Energy DRAM [J],115.3737,
Power DRAM [W],23.3417,
MFLOP/s,741.7670,
AVX MFLOP/s,741.7337,
Packed MUOPS/s,185.4334,
Scalar MUOPS/s,0.0333,
Memory read bandwidth [MBytes/s],8181.9989,
Memory read data volume [GBytes],40.4421,
Memory write bandwidth [MBytes/s],3392.0350,
Memory write data volume [GBytes],16.7662,
Memory bandwidth [MBytes/s],11574.0339,
Memory data volume [GBytes],57.2083,
Operational intensity,0.0641,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.513418,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9717429000
CPU_CLK_UNHALTED_CORE,FIXC1,9886343000
CPU_CLK_UNHALTED_REF,FIXC2,9886341000
PWR_PKG_ENERGY,PWR0,181.6681
PWR_DRAM_ENERGY,PWR3,107.7967
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,210301
SIMD_FP_256_PACKED_DOUBLE,PMC2,626781700
CAS_COUNT_RD,MBOX0C0,139606900
CAS_COUNT_WR,MBOX0C1,70130380
CAS_COUNT_RD,MBOX1C0,138469200
CAS_COUNT_WR,MBOX1C1,69967730
CAS_COUNT_RD,MBOX2C0,139280900
CAS_COUNT_WR,MBOX2C1,70896990
CAS_COUNT_RD,MBOX3C0,139636800
CAS_COUNT_WR,MBOX3C1,70487500
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.5134,
Runtime unhalted [s],4.4939,
Clock [MHz],2199.9707,
CPI,1.0174,
Energy [J],181.6681,
Power [W],40.2507,
Energy DRAM [J],107.7967,
Power DRAM [W],23.8836,
MFLOP/s,555.5296,
AVX MFLOP/s,555.4830,
Packed MUOPS/s,138.8707,
Scalar MUOPS/s,0.0466,
Memory read bandwidth [MBytes/s],7898.1391,
Memory read data volume [GBytes],35.6476,
Memory write bandwidth [MBytes/s],3991.4066,
Memory write data volume [GBytes],18.0149,
Memory bandwidth [MBytes/s],11889.5457,
Memory data volume [GBytes],53.6625,
Operational intensity,0.0467,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.068213,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59476450
CPU_CLK_UNHALTED_CORE,FIXC1,193128100
CPU_CLK_UNHALTED_REF,FIXC2,193128800
PWR_PKG_ENERGY,PWR0,52.4410
PWR_DRAM_ENERGY,PWR3,33.7123
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2429771
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103552
SIMD_FP_256_PACKED_DOUBLE,PMC2,2010327
CAS_COUNT_RD,MBOX0C0,1701591
CAS_COUNT_WR,MBOX0C1,797849
CAS_COUNT_RD,MBOX1C0,1661733
CAS_COUNT_WR,MBOX1C1,773326
CAS_COUNT_RD,MBOX2C0,1729044
CAS_COUNT_WR,MBOX2C1,841706
CAS_COUNT_RD,MBOX3C0,1761413
CAS_COUNT_WR,MBOX3C1,853017
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0682,
Runtime unhalted [s],0.0878,
Clock [MHz],2199.9623,
CPI,3.2471,
Energy [J],52.4410,
Power [W],768.7876,
Energy DRAM [J],33.7123,
Power DRAM [W],494.2244,
MFLOP/s,190.6453,
AVX MFLOP/s,117.8860,
Packed MUOPS/s,65.0921,
Scalar MUOPS/s,1.5181,
Memory read bandwidth [MBytes/s],6430.5173,
Memory read data volume [GBytes],0.4386,
Memory write bandwidth [MBytes/s],3064.2084,
Memory write data volume [GBytes],0.2090,
Memory bandwidth [MBytes/s],9494.7258,
Memory data volume [GBytes],0.6477,
Operational intensity,0.0201,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041060,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55098990
CPU_CLK_UNHALTED_CORE,FIXC1,134589700
CPU_CLK_UNHALTED_REF,FIXC2,134588900
PWR_PKG_ENERGY,PWR0,51.9009
PWR_DRAM_ENERGY,PWR3,32.3538
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7743024
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102737
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,601966
CAS_COUNT_WR,MBOX0C1,285155
CAS_COUNT_RD,MBOX1C0,593627
CAS_COUNT_WR,MBOX1C1,277357
CAS_COUNT_RD,MBOX2C0,687031
CAS_COUNT_WR,MBOX2C1,366190
CAS_COUNT_RD,MBOX3C0,684096
CAS_COUNT_WR,MBOX3C1,356144
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0411,
Runtime unhalted [s],0.0612,
Clock [MHz],2199.9833,
CPI,2.4427,
Energy [J],51.9009,
Power [W],1264.0330,
Energy DRAM [J],32.3538,
Power DRAM [W],787.9690,
MFLOP/s,379.6610,
AVX MFLOP/s,0,
Packed MUOPS/s,188.5794,
Scalar MUOPS/s,2.5021,
Memory read bandwidth [MBytes/s],4000.7569,
Memory read data volume [GBytes],0.1643,
Memory write bandwidth [MBytes/s],2002.6947,
Memory write data volume [GBytes],0.0822,
Memory bandwidth [MBytes/s],6003.4517,
Memory data volume [GBytes],0.2465,
Operational intensity,0.0632,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.047258,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59974610
CPU_CLK_UNHALTED_CORE,FIXC1,148256400
CPU_CLK_UNHALTED_REF,FIXC2,148254700
PWR_PKG_ENERGY,PWR0,50.6569
PWR_DRAM_ENERGY,PWR3,30.8500
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2425667
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103550
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412404
CAS_COUNT_RD,MBOX0C0,853573
CAS_COUNT_WR,MBOX0C1,384695
CAS_COUNT_RD,MBOX1C0,841421
CAS_COUNT_WR,MBOX1C1,372946
CAS_COUNT_RD,MBOX2C0,928017
CAS_COUNT_WR,MBOX2C1,457246
CAS_COUNT_RD,MBOX3C0,934081
CAS_COUNT_WR,MBOX3C1,452992
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0473,
Runtime unhalted [s],0.0674,
Clock [MHz],2199.9955,
CPI,2.4720,
Energy [J],50.6569,
Power [W],1071.9327,
Energy DRAM [J],30.8500,
Power DRAM [W],652.8058,
MFLOP/s,309.0407,
AVX MFLOP/s,204.1921,
Packed MUOPS/s,102.3767,
Scalar MUOPS/s,2.1912,
Memory read bandwidth [MBytes/s],4817.3040,
Memory read data volume [GBytes],0.2277,
Memory write bandwidth [MBytes/s],2258.7777,
Memory write data volume [GBytes],0.1067,
Memory bandwidth [MBytes/s],7076.0817,
Memory data volume [GBytes],0.3344,
Operational intensity,0.0437,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043094,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,60562990
CPU_CLK_UNHALTED_CORE,FIXC1,151788900
CPU_CLK_UNHALTED_REF,FIXC2,151791500
PWR_PKG_ENERGY,PWR0,52.7951
PWR_DRAM_ENERGY,PWR3,31.9437
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2436061
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103602
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412143
CAS_COUNT_RD,MBOX0C0,551833
CAS_COUNT_WR,MBOX0C1,224462
CAS_COUNT_RD,MBOX1C0,541901
CAS_COUNT_WR,MBOX1C1,220340
CAS_COUNT_RD,MBOX2C0,624090
CAS_COUNT_WR,MBOX2C1,299887
CAS_COUNT_RD,MBOX3C0,620734
CAS_COUNT_WR,MBOX3C1,293025
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0431,
Runtime unhalted [s],0.0690,
Clock [MHz],2199.9326,
CPI,2.5063,
Energy [J],52.7951,
Power [W],1225.1249,
Energy DRAM [J],31.9437,
Power DRAM [W],741.2627,
MFLOP/s,339.3609,
AVX MFLOP/s,223.8978,
Packed MUOPS/s,112.5039,
Scalar MUOPS/s,2.4041,
Memory read bandwidth [MBytes/s],3473.0812,
Memory read data volume [GBytes],0.1497,
Memory write bandwidth [MBytes/s],1541.1484,
Memory write data volume [GBytes],0.0664,
Memory bandwidth [MBytes/s],5014.2297,
Memory data volume [GBytes],0.2161,
Operational intensity,0.0677,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.965252,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10049820000
CPU_CLK_UNHALTED_CORE,FIXC1,10844640000
CPU_CLK_UNHALTED_REF,FIXC2,10844630000
PWR_PKG_ENERGY,PWR0,195.4769
PWR_DRAM_ENERGY,PWR3,106.9416
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,234079
SIMD_FP_256_PACKED_DOUBLE,PMC2,973052500
CAS_COUNT_RD,MBOX0C0,160475200
CAS_COUNT_WR,MBOX0C1,75040340
CAS_COUNT_RD,MBOX1C0,158824000
CAS_COUNT_WR,MBOX1C1,73861270
CAS_COUNT_RD,MBOX2C0,159568200
CAS_COUNT_WR,MBOX2C1,74521200
CAS_COUNT_RD,MBOX3C0,159997800
CAS_COUNT_WR,MBOX3C1,74901360
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9653,
Runtime unhalted [s],4.9294,
Clock [MHz],2199.9723,
CPI,1.0791,
Energy [J],195.4769,
Power [W],39.3690,
Energy DRAM [J],106.9416,
Power DRAM [W],21.5380,
MFLOP/s,783.9369,
AVX MFLOP/s,783.8897,
Packed MUOPS/s,195.9724,
Scalar MUOPS/s,0.0471,
Memory read bandwidth [MBytes/s],8234.7024,
Memory read data volume [GBytes],40.8874,
Memory write bandwidth [MBytes/s],3845.2725,
Memory write data volume [GBytes],19.0927,
Memory bandwidth [MBytes/s],12079.9749,
Memory data volume [GBytes],59.9801,
Operational intensity,0.0649,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.083087,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,85324890
CPU_CLK_UNHALTED_CORE,FIXC1,226265100
CPU_CLK_UNHALTED_REF,FIXC2,226265500
PWR_PKG_ENERGY,PWR0,53.0498
PWR_DRAM_ENERGY,PWR3,31.9670
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3641319
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103154
SIMD_FP_256_PACKED_DOUBLE,PMC2,1809676
CAS_COUNT_RD,MBOX0C0,1759156
CAS_COUNT_WR,MBOX0C1,779333
CAS_COUNT_RD,MBOX1C0,1726443
CAS_COUNT_WR,MBOX1C1,743446
CAS_COUNT_RD,MBOX2C0,1799093
CAS_COUNT_WR,MBOX2C1,832615
CAS_COUNT_RD,MBOX3C0,1816385
CAS_COUNT_WR,MBOX3C1,843801
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0831,
Runtime unhalted [s],0.1028,
Clock [MHz],2199.9663,
CPI,2.6518,
Energy [J],53.0498,
Power [W],638.4860,
Energy DRAM [J],31.9670,
Power DRAM [W],384.7425,
MFLOP/s,176.0146,
AVX MFLOP/s,87.1222,
Packed MUOPS/s,65.6060,
Scalar MUOPS/s,1.2415,
Memory read bandwidth [MBytes/s],5469.8077,
Memory read data volume [GBytes],0.4545,
Memory write bandwidth [MBytes/s],2464.2715,
Memory write data volume [GBytes],0.2047,
Memory bandwidth [MBytes/s],7934.0792,
Memory data volume [GBytes],0.6592,
Operational intensity,0.0222,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.694245,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9774244000
CPU_CLK_UNHALTED_CORE,FIXC1,10315020000
CPU_CLK_UNHALTED_REF,FIXC2,10315020000
PWR_PKG_ENERGY,PWR0,186.9927
PWR_DRAM_ENERGY,PWR3,101.7677
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,186872
SIMD_FP_256_PACKED_DOUBLE,PMC2,630093800
CAS_COUNT_RD,MBOX0C0,149713200
CAS_COUNT_WR,MBOX0C1,66753320
CAS_COUNT_RD,MBOX1C0,147472800
CAS_COUNT_WR,MBOX1C1,65106260
CAS_COUNT_RD,MBOX2C0,148437600
CAS_COUNT_WR,MBOX2C1,65741070
CAS_COUNT_RD,MBOX3C0,149030900
CAS_COUNT_WR,MBOX3C1,66653240
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6942,
Runtime unhalted [s],4.6887,
Clock [MHz],2199.9702,
CPI,1.0553,
Energy [J],186.9927,
Power [W],39.8345,
Energy DRAM [J],101.7677,
Power DRAM [W],21.6792,
MFLOP/s,536.9473,
AVX MFLOP/s,536.9075,
Packed MUOPS/s,134.2269,
Scalar MUOPS/s,0.0398,
Memory read bandwidth [MBytes/s],8107.3502,
Memory read data volume [GBytes],38.0579,
Memory write bandwidth [MBytes/s],3602.7623,
Memory write data volume [GBytes],16.9122,
Memory bandwidth [MBytes/s],11710.1125,
Memory data volume [GBytes],54.9701,
Operational intensity,0.0459,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.506050,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23073140000
CPU_CLK_UNHALTED_CORE,FIXC1,34031570000
CPU_CLK_UNHALTED_REF,FIXC2,34031570000
PWR_PKG_ENERGY,PWR0,516.6337
PWR_DRAM_ENERGY,PWR3,302.8305
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,198400
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8259700000
SIMD_FP_256_PACKED_DOUBLE,PMC2,198407
CAS_COUNT_RD,MBOX0C0,20646550
CAS_COUNT_WR,MBOX0C1,2015212
CAS_COUNT_RD,MBOX1C0,19656490
CAS_COUNT_WR,MBOX1C1,1838692
CAS_COUNT_RD,MBOX2C0,24871930
CAS_COUNT_WR,MBOX2C1,6542292
CAS_COUNT_RD,MBOX3C0,24617060
CAS_COUNT_WR,MBOX3C1,5909664
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.5061,
Runtime unhalted [s],15.4691,
Clock [MHz],2199.9702,
CPI,1.4749,
Energy [J],516.6337,
Power [W],33.3182,
Energy DRAM [J],302.8305,
Power DRAM [W],19.5298,
MFLOP/s,532.7527,
AVX MFLOP/s,0.0512,
Packed MUOPS/s,0.0256,
Scalar MUOPS/s,532.6760,
Memory read bandwidth [MBytes/s],370.6095,
Memory read data volume [GBytes],5.7467,
Memory write bandwidth [MBytes/s],67.3012,
Memory write data volume [GBytes],1.0436,
Memory bandwidth [MBytes/s],437.9107,
Memory data volume [GBytes],6.7903,
Operational intensity,1.2166,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048529,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,93729710
CPU_CLK_UNHALTED_CORE,FIXC1,152478500
CPU_CLK_UNHALTED_REF,FIXC2,152476700
PWR_PKG_ENERGY,PWR0,53.7099
PWR_DRAM_ENERGY,PWR3,28.2993
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396404
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,257838
SIMD_FP_256_PACKED_DOUBLE,PMC2,16861480
CAS_COUNT_RD,MBOX0C0,775343
CAS_COUNT_WR,MBOX0C1,319428
CAS_COUNT_RD,MBOX1C0,766019
CAS_COUNT_WR,MBOX1C1,308091
CAS_COUNT_RD,MBOX2C0,862740
CAS_COUNT_WR,MBOX2C1,403014
CAS_COUNT_RD,MBOX3C0,845605
CAS_COUNT_WR,MBOX3C1,388355
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0485,
Runtime unhalted [s],0.0693,
Clock [MHz],2199.9962,
CPI,1.6268,
Energy [J],53.7099,
Power [W],1106.7546,
Energy DRAM [J],28.2993,
Power DRAM [W],583.1405,
MFLOP/s,1493.8764,
AVX MFLOP/s,1389.8019,
Packed MUOPS/s,396.8312,
Scalar MUOPS/s,5.3131,
Memory read bandwidth [MBytes/s],4285.6964,
Memory read data volume [GBytes],0.2080,
Memory write bandwidth [MBytes/s],1871.2220,
Memory write data volume [GBytes],0.0908,
Memory bandwidth [MBytes/s],6156.9184,
Memory data volume [GBytes],0.2988,
Operational intensity,0.2426,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.192053,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301120800
CPU_CLK_UNHALTED_CORE,FIXC1,463299600
CPU_CLK_UNHALTED_REF,FIXC2,463298200
PWR_PKG_ENERGY,PWR0,55.0579
PWR_DRAM_ENERGY,PWR3,29.7262
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9579978
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,377722
SIMD_FP_256_PACKED_DOUBLE,PMC2,75699730
CAS_COUNT_RD,MBOX0C0,1569568
CAS_COUNT_WR,MBOX0C1,631741
CAS_COUNT_RD,MBOX1C0,1552910
CAS_COUNT_WR,MBOX1C1,613670
CAS_COUNT_RD,MBOX2C0,1663277
CAS_COUNT_WR,MBOX2C1,731606
CAS_COUNT_RD,MBOX3C0,1666340
CAS_COUNT_WR,MBOX3C1,724936
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1921,
Runtime unhalted [s],0.2106,
Clock [MHz],2199.9769,
CPI,1.5386,
Energy [J],55.0579,
Power [W],286.6800,
Energy DRAM [J],29.7262,
Power DRAM [W],154.7809,
MFLOP/s,1678.3697,
AVX MFLOP/s,1576.6392,
Packed MUOPS/s,444.0416,
Scalar MUOPS/s,1.9668,
Memory read bandwidth [MBytes/s],2150.1003,
Memory read data volume [GBytes],0.4129,
Memory write bandwidth [MBytes/s],900.4006,
Memory write data volume [GBytes],0.1729,
Memory bandwidth [MBytes/s],3050.5009,
Memory data volume [GBytes],0.5859,
Operational intensity,0.5502,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.168418,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,282481300
CPU_CLK_UNHALTED_CORE,FIXC1,417612200
CPU_CLK_UNHALTED_REF,FIXC2,417612100
PWR_PKG_ENERGY,PWR0,55.2957
PWR_DRAM_ENERGY,PWR3,28.9936
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9624127
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,361405
SIMD_FP_256_PACKED_DOUBLE,PMC2,73234960
CAS_COUNT_RD,MBOX0C0,727653
CAS_COUNT_WR,MBOX0C1,284057
CAS_COUNT_RD,MBOX1C0,724073
CAS_COUNT_WR,MBOX1C1,280128
CAS_COUNT_RD,MBOX2C0,836052
CAS_COUNT_WR,MBOX2C1,396916
CAS_COUNT_RD,MBOX3C0,820004
CAS_COUNT_WR,MBOX3C1,380541
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1684,
Runtime unhalted [s],0.1898,
Clock [MHz],2199.9708,
CPI,1.4784,
Energy [J],55.2957,
Power [W],328.3241,
Energy DRAM [J],28.9936,
Power DRAM [W],172.1527,
MFLOP/s,1855.7963,
AVX MFLOP/s,1739.3618,
Packed MUOPS/s,491.9847,
Scalar MUOPS/s,2.1459,
Memory read bandwidth [MBytes/s],1180.9786,
Memory read data volume [GBytes],0.1989,
Memory write bandwidth [MBytes/s],509.8332,
Memory write data volume [GBytes],0.0859,
Memory bandwidth [MBytes/s],1690.8118,
Memory data volume [GBytes],0.2848,
Operational intensity,1.0976,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],61.244970,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,138737300000
CPU_CLK_UNHALTED_CORE,FIXC1,134239000000
CPU_CLK_UNHALTED_REF,FIXC2,134239000000
PWR_PKG_ENERGY,PWR0,1710.6930
PWR_DRAM_ENERGY,PWR3,872.0474
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2041728000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,257667
SIMD_FP_256_PACKED_DOUBLE,PMC2,36708860000
CAS_COUNT_RD,MBOX0C0,482388800
CAS_COUNT_WR,MBOX0C1,239449300
CAS_COUNT_RD,MBOX1C0,482271700
CAS_COUNT_WR,MBOX1C1,238405900
CAS_COUNT_RD,MBOX2C0,497543300
CAS_COUNT_WR,MBOX2C1,251947600
CAS_COUNT_RD,MBOX3C0,495523100
CAS_COUNT_WR,MBOX3C1,249778200
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],61.2450,
Runtime unhalted [s],61.0186,
Clock [MHz],2199.9702,
CPI,0.9676,
Energy [J],1710.6930,
Power [W],27.9320,
Energy DRAM [J],872.0474,
Power DRAM [W],14.2387,
MFLOP/s,2464.1885,
AVX MFLOP/s,2397.5102,
Packed MUOPS/s,632.7146,
Scalar MUOPS/s,0.0042,
Memory read bandwidth [MBytes/s],2045.7928,
Memory read data volume [GBytes],125.2945,
Memory write bandwidth [MBytes/s],1023.6463,
Memory write data volume [GBytes],62.6932,
Memory bandwidth [MBytes/s],3069.4391,
Memory data volume [GBytes],187.9877,
Operational intensity,0.8028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.139740,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34697250000
CPU_CLK_UNHALTED_CORE,FIXC1,30985490000
CPU_CLK_UNHALTED_REF,FIXC2,30985490000
PWR_PKG_ENERGY,PWR0,434.6632
PWR_DRAM_ENERGY,PWR3,221.3121
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,484348000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,273498
SIMD_FP_256_PACKED_DOUBLE,PMC2,9141007000
CAS_COUNT_RD,MBOX0C0,120545400
CAS_COUNT_WR,MBOX0C1,60964770
CAS_COUNT_RD,MBOX1C0,120524000
CAS_COUNT_WR,MBOX1C1,61218640
CAS_COUNT_RD,MBOX2C0,124119200
CAS_COUNT_WR,MBOX2C1,64668600
CAS_COUNT_RD,MBOX3C0,123626200
CAS_COUNT_WR,MBOX3C1,64155470
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1397,
Runtime unhalted [s],14.0845,
Clock [MHz],2199.9702,
CPI,0.8930,
Energy [J],434.6632,
Power [W],30.7405,
Energy DRAM [J],221.3121,
Power DRAM [W],15.6518,
MFLOP/s,2654.4334,
AVX MFLOP/s,2585.9053,
Packed MUOPS/s,680.7307,
Scalar MUOPS/s,0.0193,
Memory read bandwidth [MBytes/s],2212.4981,
Memory read data volume [GBytes],31.2841,
Memory write bandwidth [MBytes/s],1136.1226,
Memory write data volume [GBytes],16.0645,
Memory bandwidth [MBytes/s],3348.6207,
Memory data volume [GBytes],47.3486,
Operational intensity,0.7927,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],27.227400,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,41740670000
CPU_CLK_UNHALTED_CORE,FIXC1,59695840000
CPU_CLK_UNHALTED_REF,FIXC2,59695830000
PWR_PKG_ENERGY,PWR0,781.4234
PWR_DRAM_ENERGY,PWR3,398.7891
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1457977000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,242379
SIMD_FP_256_PACKED_DOUBLE,PMC2,11496150000
CAS_COUNT_RD,MBOX0C0,154930800
CAS_COUNT_WR,MBOX0C1,84580940
CAS_COUNT_RD,MBOX1C0,154905500
CAS_COUNT_WR,MBOX1C1,85822020
CAS_COUNT_RD,MBOX2C0,162003300
CAS_COUNT_WR,MBOX2C1,93584610
CAS_COUNT_RD,MBOX3C0,161061300
CAS_COUNT_WR,MBOX3C1,92829260
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],27.2274,
Runtime unhalted [s],27.1348,
Clock [MHz],2199.9706,
CPI,1.4302,
Energy [J],781.4234,
Power [W],28.6999,
Energy DRAM [J],398.7891,
Power DRAM [W],14.6466,
MFLOP/s,1796.0142,
AVX MFLOP/s,1688.9090,
Packed MUOPS/s,475.7754,
Scalar MUOPS/s,0.0089,
Memory read bandwidth [MBytes/s],1487.6800,
Memory read data volume [GBytes],40.5057,
Memory write bandwidth [MBytes/s],838.7241,
Memory write data volume [GBytes],22.8363,
Memory bandwidth [MBytes/s],2326.4041,
Memory data volume [GBytes],63.3419,
Operational intensity,0.7720,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.088050,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24617470000
CPU_CLK_UNHALTED_CORE,FIXC1,30872940000
CPU_CLK_UNHALTED_REF,FIXC2,30872940000
PWR_PKG_ENERGY,PWR0,432.7907
PWR_DRAM_ENERGY,PWR3,215.6578
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,622795500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,238613
SIMD_FP_256_PACKED_DOUBLE,PMC2,6243576000
CAS_COUNT_RD,MBOX0C0,114410400
CAS_COUNT_WR,MBOX0C1,87595790
CAS_COUNT_RD,MBOX1C0,114582500
CAS_COUNT_WR,MBOX1C1,87603350
CAS_COUNT_RD,MBOX2C0,118007900
CAS_COUNT_WR,MBOX2C1,91483420
CAS_COUNT_RD,MBOX3C0,117802400
CAS_COUNT_WR,MBOX3C1,90970740
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.0881,
Runtime unhalted [s],14.0333,
Clock [MHz],2199.9702,
CPI,1.2541,
Energy [J],432.7907,
Power [W],30.7204,
Energy DRAM [J],215.6578,
Power DRAM [W],15.3079,
MFLOP/s,1861.1613,
AVX MFLOP/s,1772.7297,
Packed MUOPS/s,487.3898,
Scalar MUOPS/s,0.0169,
Memory read bandwidth [MBytes/s],2111.5346,
Memory read data volume [GBytes],29.7474,
Memory write bandwidth [MBytes/s],1624.7679,
Memory write data volume [GBytes],22.8898,
Memory bandwidth [MBytes/s],3736.3025,
Memory data volume [GBytes],52.6372,
Operational intensity,0.4981,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.124518,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,204047200
CPU_CLK_UNHALTED_CORE,FIXC1,316088400
CPU_CLK_UNHALTED_REF,FIXC2,316084300
PWR_PKG_ENERGY,PWR0,53.9349
PWR_DRAM_ENERGY,PWR3,27.4449
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5200685
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,363066
SIMD_FP_256_PACKED_DOUBLE,PMC2,50092340
CAS_COUNT_RD,MBOX0C0,1158435
CAS_COUNT_WR,MBOX0C1,868541
CAS_COUNT_RD,MBOX1C0,1143901
CAS_COUNT_WR,MBOX1C1,861146
CAS_COUNT_RD,MBOX2C0,1246803
CAS_COUNT_WR,MBOX2C1,957735
CAS_COUNT_RD,MBOX3C0,1239682
CAS_COUNT_WR,MBOX3C1,934872
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1245,
Runtime unhalted [s],0.1437,
Clock [MHz],2199.9988,
CPI,1.5491,
Energy [J],53.9349,
Power [W],433.1499,
Energy DRAM [J],27.4449,
Power DRAM [W],220.4094,
MFLOP/s,1695.6100,
AVX MFLOP/s,1609.1611,
Packed MUOPS/s,444.0568,
Scalar MUOPS/s,2.9158,
Memory read bandwidth [MBytes/s],2461.3694,
Memory read data volume [GBytes],0.3065,
Memory write bandwidth [MBytes/s],1861.7951,
Memory write data volume [GBytes],0.2318,
Memory bandwidth [MBytes/s],4323.1645,
Memory data volume [GBytes],0.5383,
Operational intensity,0.3922,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.101559,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,194984900
CPU_CLK_UNHALTED_CORE,FIXC1,265407600
CPU_CLK_UNHALTED_REF,FIXC2,265407000
PWR_PKG_ENERGY,PWR0,53.2539
PWR_DRAM_ENERGY,PWR3,26.8251
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5608278
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,355024
SIMD_FP_256_PACKED_DOUBLE,PMC2,48503670
CAS_COUNT_RD,MBOX0C0,591469
CAS_COUNT_WR,MBOX0C1,421933
CAS_COUNT_RD,MBOX1C0,599271
CAS_COUNT_WR,MBOX1C1,427250
CAS_COUNT_RD,MBOX2C0,694882
CAS_COUNT_WR,MBOX2C1,521189
CAS_COUNT_RD,MBOX3C0,676854
CAS_COUNT_WR,MBOX3C1,499279
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1016,
Runtime unhalted [s],0.1206,
Clock [MHz],2199.9752,
CPI,1.3612,
Energy [J],53.2539,
Power [W],524.3650,
Energy DRAM [J],26.8251,
Power DRAM [W],264.1339,
MFLOP/s,2024.3077,
AVX MFLOP/s,1910.3680,
Packed MUOPS/s,532.8140,
Scalar MUOPS/s,3.4957,
Memory read bandwidth [MBytes/s],1614.8129,
Memory read data volume [GBytes],0.1640,
Memory write bandwidth [MBytes/s],1178.2107,
Memory write data volume [GBytes],0.1197,
Memory bandwidth [MBytes/s],2793.0236,
Memory data volume [GBytes],0.2837,
Operational intensity,0.7248,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.156334,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,259018900
CPU_CLK_UNHALTED_CORE,FIXC1,384016600
CPU_CLK_UNHALTED_REF,FIXC2,384017100
PWR_PKG_ENERGY,PWR0,54.0812
PWR_DRAM_ENERGY,PWR3,26.7561
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8774446
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,471718
SIMD_FP_256_PACKED_DOUBLE,PMC2,68013640
CAS_COUNT_RD,MBOX0C0,855297
CAS_COUNT_WR,MBOX0C1,592218
CAS_COUNT_RD,MBOX1C0,848523
CAS_COUNT_WR,MBOX1C1,583560
CAS_COUNT_RD,MBOX2C0,970094
CAS_COUNT_WR,MBOX2C1,695312
CAS_COUNT_RD,MBOX3C0,948849
CAS_COUNT_WR,MBOX3C1,667099
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1563,
Runtime unhalted [s],0.1746,
Clock [MHz],2199.9674,
CPI,1.4826,
Energy [J],54.0812,
Power [W],345.9339,
Energy DRAM [J],26.7561,
Power DRAM [W],171.1471,
MFLOP/s,1855.4848,
AVX MFLOP/s,1740.2148,
Packed MUOPS/s,491.1800,
Scalar MUOPS/s,3.0174,
Memory read bandwidth [MBytes/s],1483.0874,
Memory read data volume [GBytes],0.2319,
Memory write bandwidth [MBytes/s],1039.0843,
Memory write data volume [GBytes],0.1624,
Memory bandwidth [MBytes/s],2522.1716,
Memory data volume [GBytes],0.3943,
Operational intensity,0.7357,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.140154,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,211998600
CPU_CLK_UNHALTED_CORE,FIXC1,350873200
CPU_CLK_UNHALTED_REF,FIXC2,350872900
PWR_PKG_ENERGY,PWR0,53.8368
PWR_DRAM_ENERGY,PWR3,25.9402
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7981571
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,433124
SIMD_FP_256_PACKED_DOUBLE,PMC2,54134980
CAS_COUNT_RD,MBOX0C0,691733
CAS_COUNT_WR,MBOX0C1,498966
CAS_COUNT_RD,MBOX1C0,690535
CAS_COUNT_WR,MBOX1C1,494376
CAS_COUNT_RD,MBOX2C0,820407
CAS_COUNT_WR,MBOX2C1,609860
CAS_COUNT_RD,MBOX3C0,793129
CAS_COUNT_WR,MBOX3C1,587521
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1402,
Runtime unhalted [s],0.1595,
Clock [MHz],2199.9721,
CPI,1.6551,
Energy [J],53.8368,
Power [W],384.1254,
Energy DRAM [J],25.9402,
Power DRAM [W],185.0836,
MFLOP/s,1661.9993,
AVX MFLOP/s,1545.0120,
Packed MUOPS/s,443.2015,
Scalar MUOPS/s,3.0903,
Memory read bandwidth [MBytes/s],1368.0036,
Memory read data volume [GBytes],0.1917,
Memory write bandwidth [MBytes/s],1000.3715,
Memory write data volume [GBytes],0.1402,
Memory bandwidth [MBytes/s],2368.3752,
Memory data volume [GBytes],0.3319,
Operational intensity,0.7017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],33.801720,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,50458100000
CPU_CLK_UNHALTED_CORE,FIXC1,74057730000
CPU_CLK_UNHALTED_REF,FIXC2,74057700000
PWR_PKG_ENERGY,PWR0,957.9894
PWR_DRAM_ENERGY,PWR3,455.0516
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2081556000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,441485
SIMD_FP_256_PACKED_DOUBLE,PMC2,13999410000
CAS_COUNT_RD,MBOX0C0,183002900
CAS_COUNT_WR,MBOX0C1,128927800
CAS_COUNT_RD,MBOX1C0,182704600
CAS_COUNT_WR,MBOX1C1,128477500
CAS_COUNT_RD,MBOX2C0,191533600
CAS_COUNT_WR,MBOX2C1,137607500
CAS_COUNT_RD,MBOX3C0,190538700
CAS_COUNT_WR,MBOX3C1,136193500
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],33.8017,
Runtime unhalted [s],33.6631,
Clock [MHz],2199.9711,
CPI,1.4677,
Energy [J],957.9894,
Power [W],28.3414,
Energy DRAM [J],455.0516,
Power DRAM [W],13.4624,
MFLOP/s,1779.8264,
AVX MFLOP/s,1656.6506,
Packed MUOPS/s,475.7440,
Scalar MUOPS/s,0.0131,
Memory read bandwidth [MBytes/s],1415.8424,
Memory read data volume [GBytes],47.8579,
Memory write bandwidth [MBytes/s],1005.7832,
Memory write data volume [GBytes],33.9972,
Memory bandwidth [MBytes/s],2421.6256,
Memory data volume [GBytes],81.8551,
Operational intensity,0.7350,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.094496,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,185040600
CPU_CLK_UNHALTED_CORE,FIXC1,249590600
CPU_CLK_UNHALTED_REF,FIXC2,249593200
PWR_PKG_ENERGY,PWR0,52.5873
PWR_DRAM_ENERGY,PWR3,25.0464
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396738
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,191809
SIMD_FP_256_PACKED_DOUBLE,PMC2,51512820
CAS_COUNT_RD,MBOX0C0,694212
CAS_COUNT_WR,MBOX0C1,530426
CAS_COUNT_RD,MBOX1C0,685924
CAS_COUNT_WR,MBOX1C1,515922
CAS_COUNT_RD,MBOX2C0,793470
CAS_COUNT_WR,MBOX2C1,625010
CAS_COUNT_RD,MBOX3C0,776774
CAS_COUNT_WR,MBOX3C1,606472
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0945,
Runtime unhalted [s],0.1135,
Clock [MHz],2199.9473,
CPI,1.3488,
Energy [J],52.5873,
Power [W],556.5037,
Energy DRAM [J],25.0464,
Power DRAM [W],265.0530,
MFLOP/s,2233.2871,
AVX MFLOP/s,2180.5305,
Packed MUOPS/s,570.4960,
Scalar MUOPS/s,2.0298,
Memory read bandwidth [MBytes/s],1998.2268,
Memory read data volume [GBytes],0.1888,
Memory write bandwidth [MBytes/s],1542.7236,
Memory write data volume [GBytes],0.1458,
Memory bandwidth [MBytes/s],3540.9504,
Memory data volume [GBytes],0.3346,
Operational intensity,0.6307,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],17.730670,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,32172300000
CPU_CLK_UNHALTED_CORE,FIXC1,38828810000
CPU_CLK_UNHALTED_REF,FIXC2,38828800000
PWR_PKG_ENERGY,PWR0,526.2533
PWR_DRAM_ENERGY,PWR3,245.8692
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,939757600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,264827
SIMD_FP_256_PACKED_DOUBLE,PMC2,8159905000
CAS_COUNT_RD,MBOX0C0,93844590
CAS_COUNT_WR,MBOX0C1,71333610
CAS_COUNT_RD,MBOX1C0,93341190
CAS_COUNT_WR,MBOX1C1,71174370
CAS_COUNT_RD,MBOX2C0,98284280
CAS_COUNT_WR,MBOX2C1,75673820
CAS_COUNT_RD,MBOX3C0,97874100
CAS_COUNT_WR,MBOX3C1,75161810
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],17.7307,
Runtime unhalted [s],17.6497,
Clock [MHz],2199.9708,
CPI,1.2069,
Energy [J],526.2533,
Power [W],29.6804,
Energy DRAM [J],245.8692,
Power DRAM [W],13.8669,
MFLOP/s,1946.8751,
AVX MFLOP/s,1840.8565,
Packed MUOPS/s,513.2159,
Scalar MUOPS/s,0.0149,
Memory read bandwidth [MBytes/s],1383.7055,
Memory read data volume [GBytes],24.5340,
Memory write bandwidth [MBytes/s],1058.8427,
Memory write data volume [GBytes],18.7740,
Memory bandwidth [MBytes/s],2442.5483,
Memory data volume [GBytes],43.3080,
Operational intensity,0.7971,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.302451,
call count,27960,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24248030000
CPU_CLK_UNHALTED_CORE,FIXC1,10633210000
CPU_CLK_UNHALTED_REF,FIXC2,10633280000
PWR_PKG_ENERGY,PWR0,987.6929
PWR_DRAM_ENERGY,PWR3,350.3975
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,435903800
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,16637020
CAS_COUNT_WR,MBOX0C1,8837070
CAS_COUNT_RD,MBOX1C0,16272790
CAS_COUNT_WR,MBOX1C1,8832306
CAS_COUNT_RD,MBOX2C0,19564920
CAS_COUNT_WR,MBOX2C1,12017490
CAS_COUNT_RD,MBOX3C0,18558560
CAS_COUNT_WR,MBOX3C1,11062440
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.3025,
Runtime unhalted [s],4.8333,
Clock [MHz],2199.9558,
CPI,0.4385,
Energy [J],987.6929,
Power [W],186.2710,
Energy DRAM [J],350.3975,
Power DRAM [W],66.0822,
MFLOP/s,82.2080,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,82.2080,
Memory read bandwidth [MBytes/s],857.3640,
Memory read data volume [GBytes],4.5461,
Memory write bandwidth [MBytes/s],491.8396,
Memory write data volume [GBytes],2.6080,
Memory bandwidth [MBytes/s],1349.2036,
Memory data volume [GBytes],7.1541,
Operational intensity,0.0609,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199970236 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],2.422184,
call count,336,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5765084000
CPU_CLK_UNHALTED_CORE,FIXC1,4956909000
CPU_CLK_UNHALTED_REF,FIXC2,4956900000
PWR_PKG_ENERGY,PWR0,76.7739
PWR_DRAM_ENERGY,PWR3,39.6716
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,22180
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,42227980
CAS_COUNT_WR,MBOX0C1,16908260
CAS_COUNT_RD,MBOX1C0,42021130
CAS_COUNT_WR,MBOX1C1,16904460
CAS_COUNT_RD,MBOX2C0,42525610
CAS_COUNT_WR,MBOX2C1,17419940
CAS_COUNT_RD,MBOX3C0,42538250
CAS_COUNT_WR,MBOX3C1,17411920
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],2.4222,
Runtime unhalted [s],2.2532,
Clock [MHz],2199.9742,
CPI,0.8598,
Energy [J],76.7739,
Power [W],31.6961,
Energy DRAM [J],39.6716,
Power DRAM [W],16.3784,
MFLOP/s,0.0092,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,0.0092,
Memory read bandwidth [MBytes/s],4473.6610,
Memory read data volume [GBytes],10.8360,
Memory write bandwidth [MBytes/s],1813.7570,
Memory write data volume [GBytes],4.3933,
Memory bandwidth [MBytes/s],6287.4180,
Memory data volume [GBytes],15.2293,
Operational intensity,1.456405e-06,
