--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7812, Min 14.7812, Avg 14.7812 
 Memory (MBs) :          Before nrn_setup : Max 14.7812, Min 14.7812, Avg 14.7812 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=16 nodecount=39150 membfunc=k_ion
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=24 nodecount=225 membfunc=ca_ion
index=37 nodecount=68325 membfunc=Ih
index=25 nodecount=225 membfunc=CaDynamics_E2
index=38 nodecount=38925 membfunc=Im
index=27 nodecount=225 membfunc=Ca_HVA
index=43 nodecount=150 membfunc=K_Pst
index=29 nodecount=225 membfunc=Ca_LVAst
index=45 nodecount=150 membfunc=K_Tst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=48 nodecount=150 membfunc=Nap_Et2
index=37 nodecount=68325 membfunc=Ih
index=51 nodecount=150 membfunc=NaTa_t
index=38 nodecount=38925 membfunc=Im
index=52 nodecount=39000 membfunc=NaTs2_t
index=43 nodecount=150 membfunc=K_Pst
index=59 nodecount=225 membfunc=SK_E2
index=45 nodecount=150 membfunc=K_Tst
index=61 nodecount=39150 membfunc=SKv3_1
index=48 nodecount=150 membfunc=Nap_Et2
index=18 nodecount=3 membfunc=NetStim
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=25 nodecount=225 membfunc=CaDynamics_E2
index=29 nodecount=225 membfunc=Ca_LVAst
index=27 nodecount=225 membfunc=Ca_HVA
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=29 nodecount=225 membfunc=Ca_LVAst
index=37 nodecount=68325 membfunc=Ih
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=38 nodecount=38925 membfunc=Im
index=37 nodecount=68325 membfunc=Ih
index=43 nodecount=150 membfunc=K_Pst
index=38 nodecount=38925 membfunc=Im
index=45 nodecount=150 membfunc=K_Tst
index=43 nodecount=150 membfunc=K_Pst
index=48 nodecount=150 membfunc=Nap_Et2
index=45 nodecount=150 membfunc=K_Tst
index=51 nodecount=150 membfunc=NaTa_t
index=48 nodecount=150 membfunc=Nap_Et2
index=52 nodecount=39000 membfunc=NaTs2_t
index=51 nodecount=150 membfunc=NaTa_t
index=59 nodecount=225 membfunc=SK_E2
index=52 nodecount=39000 membfunc=NaTs2_t
index=61 nodecount=39150 membfunc=SKv3_1
index=59 nodecount=225 membfunc=SK_E2
index=18 nodecount=3 membfunc=NetStim
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.244567)
 Memory (MBs) :          After nrn_setup  : Max 339.8281, Min 339.8281, Avg 339.8281 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 339.8281, Min 339.8281, Avg 339.8281 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 341.8867, Min 341.8867, Avg 341.8867 
 Completed 100.00, t = 5.000000
Solver Time : 26.4819


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19999652 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.458492,0.443784,,,
call count,808,800,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2323800000,2329129000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1023069000,992396700,,
CPU_CLK_UNHALTED_REF,FIXC2,1023070000,992396600,,
L1D_REPLACEMENT,PMC0,15748340,15540780,,
L1D_M_EVICT,PMC1,8158781,8070566,,
L2_LINES_IN_ALL,PMC2,16566330,16007480,,
L2_LINES_OUT_DIRTY_ALL,PMC3,6714685,6697741,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1242086,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1222854,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1210507,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1221736,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1230326,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1188523,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1213354,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1216281,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1155541,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1152131,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,309865,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,309615,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,307947,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,303826,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,305454,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,304236,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,304054,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,303727,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,267684,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,267993,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1083826,0,,
CAS_COUNT_WR,MBOX0C1,762877,0,,
CAS_COUNT_RD,MBOX1C0,1071747,0,,
CAS_COUNT_WR,MBOX1C1,750646,0,,
CAS_COUNT_RD,MBOX2C0,1089601,0,,
CAS_COUNT_WR,MBOX2C1,762494,0,,
CAS_COUNT_RD,MBOX3C0,1388811,0,,
CAS_COUNT_WR,MBOX3C1,1054622,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4652929000,2323800000,2329129000,2326464500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2015465700,992396700,1023069000,1007732850
CPU_CLK_UNHALTED_REF STAT,FIXC2,2015466600,992396600,1023070000,1007733300
L1D_REPLACEMENT STAT,PMC0,31289120,15540780,15748340,15644560
L1D_M_EVICT STAT,PMC1,16229347,8070566,8158781,8.114674e+06
L2_LINES_IN_ALL STAT,PMC2,32573810,16007480,16566330,16286905
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13412426,6697741,6714685,6706213
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1242086,0,1242086,621043
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1222854,0,1222854,611427
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1210507,0,1210507,605253.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1221736,0,1221736,610868
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1230326,0,1230326,615163
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1188523,0,1188523,594261.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1213354,0,1213354,606677
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1216281,0,1216281,608140.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1155541,0,1155541,577770.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1152131,0,1152131,576065.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,309865,0,309865,154932.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,309615,0,309615,154807.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,307947,0,307947,153973.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,303826,0,303826,151913
LLC_VICTIMS_M_STATE STAT,CBOX4C1,305454,0,305454,152727
LLC_VICTIMS_M_STATE STAT,CBOX5C1,304236,0,304236,152118
LLC_VICTIMS_M_STATE STAT,CBOX6C1,304054,0,304054,152027
LLC_VICTIMS_M_STATE STAT,CBOX7C1,303727,0,303727,151863.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,267684,0,267684,133842
LLC_VICTIMS_M_STATE STAT,CBOX9C1,267993,0,267993,133996.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1083826,0,1083826,541913
CAS_COUNT_WR STAT,MBOX0C1,762877,0,762877,381438.5000
CAS_COUNT_RD STAT,MBOX1C0,1071747,0,1071747,535873.5000
CAS_COUNT_WR STAT,MBOX1C1,750646,0,750646,375323
CAS_COUNT_RD STAT,MBOX2C0,1089601,0,1089601,544800.5000
CAS_COUNT_WR STAT,MBOX2C1,762494,0,762494,381247
CAS_COUNT_RD STAT,MBOX3C0,1388811,0,1388811,694405.5000
CAS_COUNT_WR STAT,MBOX3C1,1054622,0,1054622,527311
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.4585,0.4438,,,
Runtime unhalted [s],0.4650,0.4511,,,
Clock [MHz],2199.9944,2199.9967,,,
CPI,0.4403,0.4261,,,
L2 to L1 load bandwidth [MBytes/s],2198.2809,2241.2012,,,
L2 to L1 load data volume [GBytes],1.0079,0.9946,,,
L1 to L2 evict bandwidth [MBytes/s],1138.8688,1163.8903,,,
L1 to L2 evict data volume [GBytes],0.5222,0.5165,,,
L1 to/from L2 bandwidth [MBytes/s],3337.1496,3405.0915,,,
L1 to/from L2 data volume [GBytes],1.5301,1.5111,,,
L3 to L2 load bandwidth [MBytes/s],2312.4626,2308.5060,,,
L3 to L2 load data volume [GBytes],1.0602,1.0245,,,
L2 to L3 evict bandwidth [MBytes/s],937.2901,965.9094,,,
L2 to L3 evict data volume [GBytes],0.4297,0.4287,,,
L2 to/from L3 bandwidth [MBytes/s],3249.7527,3274.4154,,,
L2 to/from L3 data volume [GBytes],1.4900,1.4531,,,
System to L3 bandwidth [MBytes/s],1682.5027,0,,,
System to L3 data volume [GBytes],0.7714,0,,,
L3 to memory bandwidth [MBytes/s],416.5869,0,,,
L3 to memory data volume [GBytes],0.1910,0,,,
L3 to/from system bandwidth [MBytes/s],2099.0896,0,,,
L3 to/from system data volume [GBytes],0.9624,0,,,
Memory read bandwidth [MBytes/s],646.8492,0,,,
Memory read data volume [GBytes],0.2966,0,,,
Memory write bandwidth [MBytes/s],464.9176,0,,,
Memory write data volume [GBytes],0.2132,0,,,
Memory bandwidth [MBytes/s],1111.7667,0,,,
Memory data volume [GBytes],0.5097,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.9023,0.4438,0.4585,0.4511,
Runtime unhalted [s] STAT,0.9161,0.4511,0.4650,0.4581,
Clock [MHz] STAT,4399.9911,2199.9944,2199.9967,2199.9956,
CPI STAT,0.8664,0.4261,0.4403,0.4332,
L2 to L1 load bandwidth [MBytes/s] STAT,4439.4821,2198.2809,2241.2012,2219.7411,
L2 to L1 load data volume [GBytes] STAT,2.0025,0.9946,1.0079,1.0012,
L1 to L2 evict bandwidth [MBytes/s] STAT,2302.7591,1138.8688,1163.8903,1151.3796,
L1 to L2 evict data volume [GBytes] STAT,1.0387,0.5165,0.5222,0.5193,
L1 to/from L2 bandwidth [MBytes/s] STAT,6742.2411,3337.1496,3405.0915,3371.1206,
L1 to/from L2 data volume [GBytes] STAT,3.0412,1.5111,1.5301,1.5206,
L3 to L2 load bandwidth [MBytes/s] STAT,4620.9686,2308.5060,2312.4626,2310.4843,
L3 to L2 load data volume [GBytes] STAT,2.0847,1.0245,1.0602,1.0423,
L2 to L3 evict bandwidth [MBytes/s] STAT,1903.1995,937.2901,965.9094,951.5998,
L2 to L3 evict data volume [GBytes] STAT,0.8584,0.4287,0.4297,0.4292,
L2 to/from L3 bandwidth [MBytes/s] STAT,6524.1681,3249.7527,3274.4154,3262.0840,
L2 to/from L3 data volume [GBytes] STAT,2.9431,1.4531,1.4900,1.4716,
System to L3 bandwidth [MBytes/s] STAT,1682.5027,0,1682.5027,841.2514,
System to L3 data volume [GBytes] STAT,0.7714,0,0.7714,0.3857,
L3 to memory bandwidth [MBytes/s] STAT,416.5869,0,416.5869,208.2935,
L3 to memory data volume [GBytes] STAT,0.1910,0,0.1910,0.0955,
L3 to/from system bandwidth [MBytes/s] STAT,2099.0896,0,2099.0896,1049.5448,
L3 to/from system data volume [GBytes] STAT,0.9624,0,0.9624,0.4812,
Memory read bandwidth [MBytes/s] STAT,646.8492,0,646.8492,323.4246,
Memory read data volume [GBytes] STAT,0.2966,0,0.2966,0.1483,
Memory write bandwidth [MBytes/s] STAT,464.9176,0,464.9176,232.4588,
Memory write data volume [GBytes] STAT,0.2132,0,0.2132,0.1066,
Memory bandwidth [MBytes/s] STAT,1111.7667,0,1111.7667,555.8833,
Memory data volume [GBytes] STAT,0.5097,0,0.5097,0.2549,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19999652 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.163631,1.160233,,,
call count,1600,1600,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,1894828000,1894936000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2587781000,2591153000,,
CPU_CLK_UNHALTED_REF,FIXC2,2587784000,2591155000,,
L1D_REPLACEMENT,PMC0,84756500,84700790,,
L1D_M_EVICT,PMC1,34037120,33987050,,
L2_LINES_IN_ALL,PMC2,80436630,80158090,,
L2_LINES_OUT_DIRTY_ALL,PMC3,27431250,27696500,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8386833,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8346326,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8303851,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8315621,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8339239,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8237170,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8297353,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8332363,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,7681666,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,7683793,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,21352,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,21270,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,19293,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,16524,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,18328,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,17007,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,18136,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,17141,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,15423,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,15581,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,113688,0,,
CAS_COUNT_WR,MBOX0C1,72143,0,,
CAS_COUNT_RD,MBOX1C0,69335,0,,
CAS_COUNT_WR,MBOX1C1,42489,0,,
CAS_COUNT_RD,MBOX2C0,119263,0,,
CAS_COUNT_WR,MBOX2C1,73869,0,,
CAS_COUNT_RD,MBOX3C0,867025,0,,
CAS_COUNT_WR,MBOX3C1,824152,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789764000,1894828000,1894936000,1894882000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5178934000,2587781000,2591153000,2589467000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5178939000,2587784000,2591155000,2589469500
L1D_REPLACEMENT STAT,PMC0,169457290,84700790,84756500,84728645
L1D_M_EVICT STAT,PMC1,68024170,33987050,34037120,34012085
L2_LINES_IN_ALL STAT,PMC2,160594720,80158090,80436630,80297360
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55127750,27431250,27696500,27563875
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8386833,0,8386833,4.193416e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8346326,0,8346326,4173163
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8303851,0,8303851,4.151926e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8315621,0,8315621,4.157810e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8339239,0,8339239,4.169620e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8237170,0,8237170,4118585
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8297353,0,8297353,4.148676e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8332363,0,8332363,4.166182e+06
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,7681666,0,7681666,3840833
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,7683793,0,7683793,3.841896e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,21352,0,21352,10676
LLC_VICTIMS_M_STATE STAT,CBOX1C1,21270,0,21270,10635
LLC_VICTIMS_M_STATE STAT,CBOX2C1,19293,0,19293,9646.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,16524,0,16524,8262
LLC_VICTIMS_M_STATE STAT,CBOX4C1,18328,0,18328,9164
LLC_VICTIMS_M_STATE STAT,CBOX5C1,17007,0,17007,8503.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,18136,0,18136,9068
LLC_VICTIMS_M_STATE STAT,CBOX7C1,17141,0,17141,8570.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,15423,0,15423,7711.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,15581,0,15581,7790.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,113688,0,113688,56844
CAS_COUNT_WR STAT,MBOX0C1,72143,0,72143,36071.5000
CAS_COUNT_RD STAT,MBOX1C0,69335,0,69335,34667.5000
CAS_COUNT_WR STAT,MBOX1C1,42489,0,42489,21244.5000
CAS_COUNT_RD STAT,MBOX2C0,119263,0,119263,59631.5000
CAS_COUNT_WR STAT,MBOX2C1,73869,0,73869,36934.5000
CAS_COUNT_RD STAT,MBOX3C0,867025,0,867025,433512.5000
CAS_COUNT_WR STAT,MBOX3C1,824152,0,824152,412076
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.1636,1.1602,,,
Runtime unhalted [s],1.1763,1.1778,,,
Clock [MHz],2199.9940,2199.9948,,,
CPI,1.3657,1.3674,,,
L2 to L1 load bandwidth [MBytes/s],4661.6290,4672.2086,,,
L2 to L1 load data volume [GBytes],5.4244,5.4209,,,
L1 to L2 evict bandwidth [MBytes/s],1872.0502,1874.7710,,,
L1 to L2 evict data volume [GBytes],2.1784,2.1752,,,
L1 to/from L2 bandwidth [MBytes/s],6533.6792,6546.9796,,,
L1 to/from L2 data volume [GBytes],7.6028,7.5960,,,
L3 to L2 load bandwidth [MBytes/s],4424.0350,4421.6272,,,
L3 to L2 load data volume [GBytes],5.1479,5.1301,,,
L2 to L3 evict bandwidth [MBytes/s],1508.7257,1527.7759,,,
L2 to L3 evict data volume [GBytes],1.7556,1.7726,,,
L2 to/from L3 bandwidth [MBytes/s],5932.7607,5949.4031,,,
L2 to/from L3 data volume [GBytes],6.9035,6.9027,,,
System to L3 bandwidth [MBytes/s],4505.8526,0,,,
System to L3 data volume [GBytes],5.2431,0,,,
L3 to memory bandwidth [MBytes/s],9.9031,0,,,
L3 to memory data volume [GBytes],0.0115,0,,,
L3 to/from system bandwidth [MBytes/s],4515.7557,0,,,
L3 to/from system data volume [GBytes],5.2547,0,,,
Memory read bandwidth [MBytes/s],64.3124,0,,,
Memory read data volume [GBytes],0.0748,0,,,
Memory write bandwidth [MBytes/s],55.6962,0,,,
Memory write data volume [GBytes],0.0648,0,,,
Memory bandwidth [MBytes/s],120.0086,0,,,
Memory data volume [GBytes],0.1396,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3238,1.1602,1.1636,1.1619,
Runtime unhalted [s] STAT,2.3541,1.1763,1.1778,1.1770,
Clock [MHz] STAT,4399.9888,2199.9940,2199.9948,2199.9944,
CPI STAT,2.7331,1.3657,1.3674,1.3665,
L2 to L1 load bandwidth [MBytes/s] STAT,9333.8376,4661.6290,4672.2086,4666.9188,
L2 to L1 load data volume [GBytes] STAT,10.8453,5.4209,5.4244,5.4226,
L1 to L2 evict bandwidth [MBytes/s] STAT,3746.8212,1872.0502,1874.7710,1873.4106,
L1 to L2 evict data volume [GBytes] STAT,4.3536,2.1752,2.1784,2.1768,
L1 to/from L2 bandwidth [MBytes/s] STAT,13080.6588,6533.6792,6546.9796,6540.3294,
L1 to/from L2 data volume [GBytes] STAT,15.1988,7.5960,7.6028,7.5994,
L3 to L2 load bandwidth [MBytes/s] STAT,8845.6622,4421.6272,4424.0350,4422.8311,
L3 to L2 load data volume [GBytes] STAT,10.2780,5.1301,5.1479,5.1390,
L2 to L3 evict bandwidth [MBytes/s] STAT,3036.5016,1508.7257,1527.7759,1518.2508,
L2 to L3 evict data volume [GBytes] STAT,3.5282,1.7556,1.7726,1.7641,
L2 to/from L3 bandwidth [MBytes/s] STAT,11882.1638,5932.7607,5949.4031,5941.0819,
L2 to/from L3 data volume [GBytes] STAT,13.8062,6.9027,6.9035,6.9031,
System to L3 bandwidth [MBytes/s] STAT,4505.8526,0,4505.8526,2252.9263,
System to L3 data volume [GBytes] STAT,5.2431,0,5.2431,2.6216,
L3 to memory bandwidth [MBytes/s] STAT,9.9031,0,9.9031,4.9516,
L3 to memory data volume [GBytes] STAT,0.0115,0,0.0115,0.0057,
L3 to/from system bandwidth [MBytes/s] STAT,4515.7557,0,4515.7557,2257.8778,
L3 to/from system data volume [GBytes] STAT,5.2547,0,5.2547,2.6273,
Memory read bandwidth [MBytes/s] STAT,64.3124,0,64.3124,32.1562,
Memory read data volume [GBytes] STAT,0.0748,0,0.0748,0.0374,
Memory write bandwidth [MBytes/s] STAT,55.6962,0,55.6962,27.8481,
Memory write data volume [GBytes] STAT,0.0648,0,0.0648,0.0324,
Memory bandwidth [MBytes/s] STAT,120.0086,0,120.0086,60.0043,
Memory data volume [GBytes] STAT,0.1396,0,0.1396,0.0698,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.19999652 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.659668,0.659556,,,
call count,796,796,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2346259000,2346329000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1462116000,1464233000,,
CPU_CLK_UNHALTED_REF,FIXC2,1462116000,1464230000,,
L1D_REPLACEMENT,PMC0,23647230,23643850,,
L1D_M_EVICT,PMC1,9092793,9064154,,
L2_LINES_IN_ALL,PMC2,24296600,24077580,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8136674,8290029,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2982035,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2943070,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2946571,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2947790,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2950766,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2904417,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2936085,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2956164,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2724691,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2731887,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1939253,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1938770,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1941509,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1848457,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1849385,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1843994,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1841394,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1847935,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1567443,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1566634,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,6353437,0,,
CAS_COUNT_WR,MBOX0C1,4632470,0,,
CAS_COUNT_RD,MBOX1C0,6292816,0,,
CAS_COUNT_WR,MBOX1C1,4537950,0,,
CAS_COUNT_RD,MBOX2C0,6356567,0,,
CAS_COUNT_WR,MBOX2C1,4582443,0,,
CAS_COUNT_RD,MBOX3C0,6694219,0,,
CAS_COUNT_WR,MBOX3C1,4899011,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692588000,2346259000,2346329000,2346294000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2926349000,1462116000,1464233000,1463174500
CPU_CLK_UNHALTED_REF STAT,FIXC2,2926346000,1462116000,1464230000,1463173000
L1D_REPLACEMENT STAT,PMC0,47291080,23643850,23647230,23645540
L1D_M_EVICT STAT,PMC1,18156947,9064154,9092793,9.078474e+06
L2_LINES_IN_ALL STAT,PMC2,48374180,24077580,24296600,24187090
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16426703,8136674,8290029,8.213352e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,2982035,0,2982035,1.491018e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,2943070,0,2943070,1471535
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,2946571,0,2946571,1.473286e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2947790,0,2947790,1473895
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2950766,0,2950766,1475383
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2904417,0,2904417,1.452208e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2936085,0,2936085,1.468042e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2956164,0,2956164,1478082
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2724691,0,2724691,1.362346e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2731887,0,2731887,1.365944e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1939253,0,1939253,969626.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1938770,0,1938770,969385
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1941509,0,1941509,970754.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1848457,0,1848457,924228.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1849385,0,1849385,924692.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1843994,0,1843994,921997
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1841394,0,1841394,920697
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1847935,0,1847935,923967.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1567443,0,1567443,783721.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1566634,0,1566634,783317
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,6353437,0,6353437,3.176718e+06
CAS_COUNT_WR STAT,MBOX0C1,4632470,0,4632470,2316235
CAS_COUNT_RD STAT,MBOX1C0,6292816,0,6292816,3146408
CAS_COUNT_WR STAT,MBOX1C1,4537950,0,4537950,2268975
CAS_COUNT_RD STAT,MBOX2C0,6356567,0,6356567,3.178284e+06
CAS_COUNT_WR STAT,MBOX2C1,4582443,0,4582443,2.291222e+06
CAS_COUNT_RD STAT,MBOX3C0,6694219,0,6694219,3.347110e+06
CAS_COUNT_WR STAT,MBOX3C1,4899011,0,4899011,2.449506e+06
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.6597,0.6596,,,
Runtime unhalted [s],0.6646,0.6656,,,
Clock [MHz],2199.9965,2200.0010,,,
CPI,0.6232,0.6241,,,
L2 to L1 load bandwidth [MBytes/s],2294.2174,2294.2790,,,
L2 to L1 load data volume [GBytes],1.5134,1.5132,,,
L1 to L2 evict bandwidth [MBytes/s],882.1686,879.5394,,,
L1 to L2 evict data volume [GBytes],0.5819,0.5801,,,
L1 to/from L2 bandwidth [MBytes/s],3176.3860,3173.8184,,,
L1 to/from L2 data volume [GBytes],2.0954,2.0933,,,
L3 to L2 load bandwidth [MBytes/s],2357.2183,2336.3660,,,
L3 to L2 load data volume [GBytes],1.5550,1.5410,,,
L2 to L3 evict bandwidth [MBytes/s],789.4074,804.4223,,,
L2 to L3 evict data volume [GBytes],0.5207,0.5306,,,
L2 to/from L3 bandwidth [MBytes/s],3146.6257,3140.7882,,,
L2 to/from L3 data volume [GBytes],2.0757,2.0715,,,
System to L3 bandwidth [MBytes/s],2815.8124,0,,,
System to L3 data volume [GBytes],1.8575,0,,,
L3 to memory bandwidth [MBytes/s],1764.2584,0,,,
L3 to memory data volume [GBytes],1.1638,0,,,
L3 to/from system bandwidth [MBytes/s],4580.0708,0,,,
L3 to/from system data volume [GBytes],3.0213,0,,,
Memory read bandwidth [MBytes/s],2493.0867,0,,,
Memory read data volume [GBytes],1.6446,0,,,
Memory write bandwidth [MBytes/s],1809.5757,0,,,
Memory write data volume [GBytes],1.1937,0,,,
Memory bandwidth [MBytes/s],4302.6624,0,,,
Memory data volume [GBytes],2.8383,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3193,0.6596,0.6597,0.6596,
Runtime unhalted [s] STAT,1.3302,0.6646,0.6656,0.6651,
Clock [MHz] STAT,4399.9975,2199.9965,2200.0010,2199.9988,
CPI STAT,1.2473,0.6232,0.6241,0.6237,
L2 to L1 load bandwidth [MBytes/s] STAT,4588.4964,2294.2174,2294.2790,2294.2482,
L2 to L1 load data volume [GBytes] STAT,3.0266,1.5132,1.5134,1.5133,
L1 to L2 evict bandwidth [MBytes/s] STAT,1761.7080,879.5394,882.1686,880.8540,
L1 to L2 evict data volume [GBytes] STAT,1.1620,0.5801,0.5819,0.5810,
L1 to/from L2 bandwidth [MBytes/s] STAT,6350.2044,3173.8184,3176.3860,3175.1022,
L1 to/from L2 data volume [GBytes] STAT,4.1887,2.0933,2.0954,2.0944,
L3 to L2 load bandwidth [MBytes/s] STAT,4693.5843,2336.3660,2357.2183,2346.7922,
L3 to L2 load data volume [GBytes] STAT,3.0960,1.5410,1.5550,1.5480,
L2 to L3 evict bandwidth [MBytes/s] STAT,1593.8297,789.4074,804.4223,796.9149,
L2 to L3 evict data volume [GBytes] STAT,1.0513,0.5207,0.5306,0.5256,
L2 to/from L3 bandwidth [MBytes/s] STAT,6287.4139,3140.7882,3146.6257,3143.7069,
L2 to/from L3 data volume [GBytes] STAT,4.1472,2.0715,2.0757,2.0736,
System to L3 bandwidth [MBytes/s] STAT,2815.8124,0,2815.8124,1407.9062,
System to L3 data volume [GBytes] STAT,1.8575,0,1.8575,0.9287,
L3 to memory bandwidth [MBytes/s] STAT,1764.2584,0,1764.2584,882.1292,
L3 to memory data volume [GBytes] STAT,1.1638,0,1.1638,0.5819,
L3 to/from system bandwidth [MBytes/s] STAT,4580.0708,0,4580.0708,2290.0354,
L3 to/from system data volume [GBytes] STAT,3.0213,0,3.0213,1.5107,
Memory read bandwidth [MBytes/s] STAT,2493.0867,0,2493.0867,1246.5433,
Memory read data volume [GBytes] STAT,1.6446,0,1.6446,0.8223,
Memory write bandwidth [MBytes/s] STAT,1809.5757,0,1809.5757,904.7879,
Memory write data volume [GBytes] STAT,1.1937,0,1.1937,0.5968,
Memory bandwidth [MBytes/s] STAT,4302.6624,0,4302.6624,2151.3312,
Memory data volume [GBytes] STAT,2.8383,0,2.8383,1.4191,
