--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8984, Min 16.8984, Avg 16.8984 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.0215981)
 Memory (MBs) :          After nrn_setup  : Max 36.1523, Min 36.1523, Avg 36.1523 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1523, Min 36.1523, Avg 36.1523 
 Memory (MBs) :     After nrn_finitialize : Max 36.1523, Min 36.1523, Avg 36.1523 
 Completed 100.00, t = 0.500000
Solver Time : 94.1814


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460688 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],85.597180,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,358760000000
CPU_CLK_UNHALTED_CORE,FIXC1,195257900000
CPU_CLK_UNHALTED_REF,FIXC2,195258300000
L1D_REPLACEMENT,PMC0,23699160000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3441586000
L2_TRANS_L2_WB,PMC3,23535730000
LLC_VICTIMS_M_STATE,CBOX0C1,61231
LLC_VICTIMS_M_STATE,CBOX1C1,63551
LLC_VICTIMS_M_STATE,CBOX2C1,61462
LLC_VICTIMS_M_STATE,CBOX3C1,62698
LLC_VICTIMS_M_STATE,CBOX4C1,61677
LLC_VICTIMS_M_STATE,CBOX5C1,61079
LLC_VICTIMS_M_STATE,CBOX6C1,61450
LLC_VICTIMS_M_STATE,CBOX7C1,61682
LLC_VICTIMS_M_STATE,CBOX8C1,61235
LLC_VICTIMS_M_STATE,CBOX9C1,61795
LLC_VICTIMS_M_STATE,CBOX10C1,61628
LLC_VICTIMS_M_STATE,CBOX11C1,62265
LLC_VICTIMS_M_STATE,CBOX12C1,60705
LLC_VICTIMS_M_STATE,CBOX13C1,61614
LLC_VICTIMS_M_STATE,CBOX14C1,62787
LLC_VICTIMS_M_STATE,CBOX15C1,62733
LLC_VICTIMS_M_STATE,CBOX16C1,48393
LLC_VICTIMS_M_STATE,CBOX17C1,48538
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,849995900
LLC_LOOKUP_DATA_READ,CBOX1C0,848306600
LLC_LOOKUP_DATA_READ,CBOX2C0,848726200
LLC_LOOKUP_DATA_READ,CBOX3C0,848503300
LLC_LOOKUP_DATA_READ,CBOX4C0,849013000
LLC_LOOKUP_DATA_READ,CBOX5C0,847971700
LLC_LOOKUP_DATA_READ,CBOX6C0,848187800
LLC_LOOKUP_DATA_READ,CBOX7C0,849816500
LLC_LOOKUP_DATA_READ,CBOX8C0,849120100
LLC_LOOKUP_DATA_READ,CBOX9C0,847750500
LLC_LOOKUP_DATA_READ,CBOX10C0,848277200
LLC_LOOKUP_DATA_READ,CBOX11C0,849133700
LLC_LOOKUP_DATA_READ,CBOX12C0,850465200
LLC_LOOKUP_DATA_READ,CBOX13C0,847590000
LLC_LOOKUP_DATA_READ,CBOX14C0,848526000
LLC_LOOKUP_DATA_READ,CBOX15C0,848889300
LLC_LOOKUP_DATA_READ,CBOX16C0,699495600
LLC_LOOKUP_DATA_READ,CBOX17C0,702492200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1806642
CAS_COUNT_WR,MBOX0C1,1668184
CAS_COUNT_RD,MBOX1C0,1778940
CAS_COUNT_WR,MBOX1C1,1621073
CAS_COUNT_RD,MBOX2C0,1769694
CAS_COUNT_WR,MBOX2C1,1618487
CAS_COUNT_RD,MBOX3C0,1727329
CAS_COUNT_WR,MBOX3C1,1572466
CAS_COUNT_RD,MBOX4C0,1718256
CAS_COUNT_WR,MBOX4C1,1569974
CAS_COUNT_RD,MBOX5C0,1714685
CAS_COUNT_WR,MBOX5C1,1566087
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],85.5972,
Runtime unhalted [s],85.0943,
Clock [MHz],2294.6022,
CPI,0.5443,
L2 to L1 load bandwidth [MBytes/s],17719.5819,
L2 to L1 load data volume [GBytes],1516.7462,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],17719.5819,
L1 to/from L2 data volume [GBytes],1516.7462,
L3 to L2 load bandwidth [MBytes/s],2573.2332,
L3 to L2 load data volume [GBytes],220.2615,
L2 to L3 evict bandwidth [MBytes/s],17597.3872,
L2 to L3 evict data volume [GBytes],1506.2867,
L2 to/from L3 bandwidth [MBytes/s],20170.6204,
L2 to/from L3 data volume [GBytes],1726.5482,
System to L3 bandwidth [MBytes/s],11202.0594,
System to L3 data volume [GBytes],958.8647,
L3 to system bandwidth [MBytes/s],0.8124,
L3 to system data volume [GBytes],0.0695,
L3 to/from system bandwidth [MBytes/s],11202.8717,
L3 to/from system data volume [GBytes],958.9342,
Memory read bandwidth [MBytes/s],7.8623,
Memory read data volume [GBytes],0.6730,
Memory write bandwidth [MBytes/s],7.1900,
Memory write data volume [GBytes],0.6154,
Memory bandwidth [MBytes/s],15.0523,
Memory data volume [GBytes],1.2884,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460688 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.003236,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9755815
CPU_CLK_UNHALTED_CORE,FIXC1,7900883
CPU_CLK_UNHALTED_REF,FIXC2,7901696
L1D_REPLACEMENT,PMC0,385918
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,72756
L2_TRANS_L2_WB,PMC3,344597
LLC_VICTIMS_M_STATE,CBOX0C1,134
LLC_VICTIMS_M_STATE,CBOX1C1,136
LLC_VICTIMS_M_STATE,CBOX2C1,144
LLC_VICTIMS_M_STATE,CBOX3C1,145
LLC_VICTIMS_M_STATE,CBOX4C1,131
LLC_VICTIMS_M_STATE,CBOX5C1,150
LLC_VICTIMS_M_STATE,CBOX6C1,141
LLC_VICTIMS_M_STATE,CBOX7C1,127
LLC_VICTIMS_M_STATE,CBOX8C1,155
LLC_VICTIMS_M_STATE,CBOX9C1,138
LLC_VICTIMS_M_STATE,CBOX10C1,149
LLC_VICTIMS_M_STATE,CBOX11C1,147
LLC_VICTIMS_M_STATE,CBOX12C1,138
LLC_VICTIMS_M_STATE,CBOX13C1,125
LLC_VICTIMS_M_STATE,CBOX14C1,155
LLC_VICTIMS_M_STATE,CBOX15C1,127
LLC_VICTIMS_M_STATE,CBOX16C1,67
LLC_VICTIMS_M_STATE,CBOX17C1,95
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22144
LLC_LOOKUP_DATA_READ,CBOX1C0,22025
LLC_LOOKUP_DATA_READ,CBOX2C0,21806
LLC_LOOKUP_DATA_READ,CBOX3C0,21686
LLC_LOOKUP_DATA_READ,CBOX4C0,22101
LLC_LOOKUP_DATA_READ,CBOX5C0,21910
LLC_LOOKUP_DATA_READ,CBOX6C0,21959
LLC_LOOKUP_DATA_READ,CBOX7C0,22205
LLC_LOOKUP_DATA_READ,CBOX8C0,21673
LLC_LOOKUP_DATA_READ,CBOX9C0,21861
LLC_LOOKUP_DATA_READ,CBOX10C0,21953
LLC_LOOKUP_DATA_READ,CBOX11C0,21909
LLC_LOOKUP_DATA_READ,CBOX12C0,22416
LLC_LOOKUP_DATA_READ,CBOX13C0,21838
LLC_LOOKUP_DATA_READ,CBOX14C0,21777
LLC_LOOKUP_DATA_READ,CBOX15C0,21711
LLC_LOOKUP_DATA_READ,CBOX16C0,17916
LLC_LOOKUP_DATA_READ,CBOX17C0,18287
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1640
CAS_COUNT_WR,MBOX0C1,1072
CAS_COUNT_RD,MBOX1C0,1739
CAS_COUNT_WR,MBOX1C1,1150
CAS_COUNT_RD,MBOX2C0,1610
CAS_COUNT_WR,MBOX2C1,1152
CAS_COUNT_RD,MBOX3C0,1654
CAS_COUNT_WR,MBOX3C1,1078
CAS_COUNT_RD,MBOX4C0,1611
CAS_COUNT_WR,MBOX4C1,1052
CAS_COUNT_RD,MBOX5C0,1661
CAS_COUNT_WR,MBOX5C1,1033
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0034,
Clock [MHz],2294.3708,
CPI,0.8099,
L2 to L1 load bandwidth [MBytes/s],7632.0086,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7632.0086,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1438.8404,
L3 to L2 load data volume [GBytes],0.0047,
L2 to L3 evict bandwidth [MBytes/s],6814.8344,
L2 to L3 evict data volume [GBytes],0.0221,
L2 to/from L3 bandwidth [MBytes/s],8253.6748,
L2 to/from L3 data volume [GBytes],0.0267,
System to L3 bandwidth [MBytes/s],7656.9069,
System to L3 data volume [GBytes],0.0248,
L3 to system bandwidth [MBytes/s],47.5421,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],7704.4490,
L3 to/from system data volume [GBytes],0.0249,
Memory read bandwidth [MBytes/s],196.0815,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],129.2773,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],325.3588,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460688 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,810530
CPU_CLK_UNHALTED_REF,FIXC2,806656
L1D_REPLACEMENT,PMC0,23262
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1068
L2_TRANS_L2_WB,PMC3,2274
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,174
LLC_LOOKUP_DATA_READ,CBOX1C0,219
LLC_LOOKUP_DATA_READ,CBOX2C0,139
LLC_LOOKUP_DATA_READ,CBOX3C0,140
LLC_LOOKUP_DATA_READ,CBOX4C0,197
LLC_LOOKUP_DATA_READ,CBOX5C0,131
LLC_LOOKUP_DATA_READ,CBOX6C0,183
LLC_LOOKUP_DATA_READ,CBOX7C0,178
LLC_LOOKUP_DATA_READ,CBOX8C0,128
LLC_LOOKUP_DATA_READ,CBOX9C0,144
LLC_LOOKUP_DATA_READ,CBOX10C0,189
LLC_LOOKUP_DATA_READ,CBOX11C0,182
LLC_LOOKUP_DATA_READ,CBOX12C0,167
LLC_LOOKUP_DATA_READ,CBOX13C0,191
LLC_LOOKUP_DATA_READ,CBOX14C0,150
LLC_LOOKUP_DATA_READ,CBOX15C0,162
LLC_LOOKUP_DATA_READ,CBOX16C0,115
LLC_LOOKUP_DATA_READ,CBOX17C0,135
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2646
CAS_COUNT_WR,MBOX0C1,1177
CAS_COUNT_RD,MBOX1C0,2760
CAS_COUNT_WR,MBOX1C1,1095
CAS_COUNT_RD,MBOX2C0,2680
CAS_COUNT_WR,MBOX2C1,980
CAS_COUNT_RD,MBOX3C0,2598
CAS_COUNT_WR,MBOX3C1,971
CAS_COUNT_RD,MBOX4C0,2580
CAS_COUNT_WR,MBOX4C1,942
CAS_COUNT_RD,MBOX5C0,2564
CAS_COUNT_WR,MBOX5C1,979
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.160290e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2305.6268,
CPI,0.6005,
L2 to L1 load bandwidth [MBytes/s],128309.9915,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],128309.9915,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5890.9411,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],12543.0711,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],18434.0122,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],16128.3817,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],336.4676,
L3 to system data volume [GBytes],3.904000e-06,
L3 to/from system bandwidth [MBytes/s],16464.8493,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],87305.0703,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],33889.4587,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],121194.5290,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460688 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000056,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585844
CPU_CLK_UNHALTED_CORE,FIXC1,942275
CPU_CLK_UNHALTED_REF,FIXC2,941344
L1D_REPLACEMENT,PMC0,33104
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1384
L2_TRANS_L2_WB,PMC3,3904
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,146
LLC_LOOKUP_DATA_READ,CBOX1C0,142
LLC_LOOKUP_DATA_READ,CBOX2C0,101
LLC_LOOKUP_DATA_READ,CBOX3C0,113
LLC_LOOKUP_DATA_READ,CBOX4C0,115
LLC_LOOKUP_DATA_READ,CBOX5C0,112
LLC_LOOKUP_DATA_READ,CBOX6C0,105
LLC_LOOKUP_DATA_READ,CBOX7C0,101
LLC_LOOKUP_DATA_READ,CBOX8C0,112
LLC_LOOKUP_DATA_READ,CBOX9C0,90
LLC_LOOKUP_DATA_READ,CBOX10C0,118
LLC_LOOKUP_DATA_READ,CBOX11C0,101
LLC_LOOKUP_DATA_READ,CBOX12C0,110
LLC_LOOKUP_DATA_READ,CBOX13C0,96
LLC_LOOKUP_DATA_READ,CBOX14C0,119
LLC_LOOKUP_DATA_READ,CBOX15C0,143
LLC_LOOKUP_DATA_READ,CBOX16C0,95
LLC_LOOKUP_DATA_READ,CBOX17C0,159
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2641
CAS_COUNT_WR,MBOX0C1,1100
CAS_COUNT_RD,MBOX1C0,2847
CAS_COUNT_WR,MBOX1C1,1110
CAS_COUNT_RD,MBOX2C0,2597
CAS_COUNT_WR,MBOX2C1,1025
CAS_COUNT_RD,MBOX3C0,2421
CAS_COUNT_WR,MBOX3C1,933
CAS_COUNT_RD,MBOX4C0,2445
CAS_COUNT_WR,MBOX4C1,949
CAS_COUNT_RD,MBOX5C0,2685
CAS_COUNT_WR,MBOX5C1,1011
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.8763,
CPI,0.5942,
L2 to L1 load bandwidth [MBytes/s],38172.9915,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38172.9915,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1595.9226,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4501.7931,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],6097.7157,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],2396.1901,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],21.9093,
L3 to system data volume [GBytes],1.216000e-06,
L3 to/from system bandwidth [MBytes/s],2418.0994,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],18030.2349,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],7066.3392,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],25096.5741,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460688 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],12.547780,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,65816390000
CPU_CLK_UNHALTED_CORE,FIXC1,28660480000
CPU_CLK_UNHALTED_REF,FIXC2,28660500000
L1D_REPLACEMENT,PMC0,1122179000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,545944000
L2_TRANS_L2_WB,PMC3,1118429000
LLC_VICTIMS_M_STATE,CBOX0C1,5114
LLC_VICTIMS_M_STATE,CBOX1C1,5212
LLC_VICTIMS_M_STATE,CBOX2C1,5215
LLC_VICTIMS_M_STATE,CBOX3C1,5190
LLC_VICTIMS_M_STATE,CBOX4C1,5173
LLC_VICTIMS_M_STATE,CBOX5C1,5140
LLC_VICTIMS_M_STATE,CBOX6C1,5272
LLC_VICTIMS_M_STATE,CBOX7C1,5104
LLC_VICTIMS_M_STATE,CBOX8C1,5170
LLC_VICTIMS_M_STATE,CBOX9C1,5284
LLC_VICTIMS_M_STATE,CBOX10C1,5226
LLC_VICTIMS_M_STATE,CBOX11C1,5181
LLC_VICTIMS_M_STATE,CBOX12C1,5326
LLC_VICTIMS_M_STATE,CBOX13C1,5172
LLC_VICTIMS_M_STATE,CBOX14C1,5144
LLC_VICTIMS_M_STATE,CBOX15C1,5239
LLC_VICTIMS_M_STATE,CBOX16C1,3756
LLC_VICTIMS_M_STATE,CBOX17C1,3736
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63759650
LLC_LOOKUP_DATA_READ,CBOX1C0,63759220
LLC_LOOKUP_DATA_READ,CBOX2C0,63821140
LLC_LOOKUP_DATA_READ,CBOX3C0,63641160
LLC_LOOKUP_DATA_READ,CBOX4C0,63756250
LLC_LOOKUP_DATA_READ,CBOX5C0,63754020
LLC_LOOKUP_DATA_READ,CBOX6C0,63701140
LLC_LOOKUP_DATA_READ,CBOX7C0,63791060
LLC_LOOKUP_DATA_READ,CBOX8C0,63689900
LLC_LOOKUP_DATA_READ,CBOX9C0,63765980
LLC_LOOKUP_DATA_READ,CBOX10C0,63683450
LLC_LOOKUP_DATA_READ,CBOX11C0,63744530
LLC_LOOKUP_DATA_READ,CBOX12C0,63857470
LLC_LOOKUP_DATA_READ,CBOX13C0,63698820
LLC_LOOKUP_DATA_READ,CBOX14C0,63737820
LLC_LOOKUP_DATA_READ,CBOX15C0,63757660
LLC_LOOKUP_DATA_READ,CBOX16C0,52740870
LLC_LOOKUP_DATA_READ,CBOX17C0,52635780
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,237195
CAS_COUNT_WR,MBOX0C1,212948
CAS_COUNT_RD,MBOX1C0,231947
CAS_COUNT_WR,MBOX1C1,203977
CAS_COUNT_RD,MBOX2C0,228118
CAS_COUNT_WR,MBOX2C1,202088
CAS_COUNT_RD,MBOX3C0,222848
CAS_COUNT_WR,MBOX3C1,198261
CAS_COUNT_RD,MBOX4C0,221425
CAS_COUNT_WR,MBOX4C1,197349
CAS_COUNT_RD,MBOX5C0,224138
CAS_COUNT_WR,MBOX5C1,200633
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],12.5478,
Runtime unhalted [s],12.4904,
Clock [MHz],2294.6053,
CPI,0.4355,
L2 to L1 load bandwidth [MBytes/s],5723.6783,
L2 to L1 load data volume [GBytes],71.8195,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5723.6783,
L1 to/from L2 data volume [GBytes],71.8195,
L3 to L2 load bandwidth [MBytes/s],2784.5895,
L3 to L2 load data volume [GBytes],34.9404,
L2 to L3 evict bandwidth [MBytes/s],5704.5514,
L2 to L3 evict data volume [GBytes],71.5795,
L2 to/from L3 bandwidth [MBytes/s],8489.1409,
L2 to/from L3 data volume [GBytes],106.5199,
System to L3 bandwidth [MBytes/s],5739.5762,
System to L3 data volume [GBytes],72.0189,
L3 to system bandwidth [MBytes/s],0.4624,
L3 to system data volume [GBytes],0.0058,
L3 to/from system bandwidth [MBytes/s],5740.0385,
L3 to/from system data volume [GBytes],72.0247,
Memory read bandwidth [MBytes/s],6.9656,
Memory read data volume [GBytes],0.0874,
Memory write bandwidth [MBytes/s],6.1984,
Memory write data volume [GBytes],0.0778,
Memory bandwidth [MBytes/s],13.1640,
Memory data volume [GBytes],0.1652,
