--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000955105)
 Memory (MBs) :          After nrn_setup  : Max 18.1367, Min 18.1367, Avg 18.1367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1367, Min 18.1367, Avg 18.1367 
 Memory (MBs) :     After nrn_finitialize : Max 18.1367, Min 18.1367, Avg 18.1367 
 Completed 100.00, t = 0.500000
Solver Time : 1.13328


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294353439 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.985313,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2248505000
CPU_CLK_UNHALTED_REF,FIXC2,2248478000
L1D_REPLACEMENT,PMC0,460513100
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3868
L2_TRANS_L2_WB,PMC3,13494
LLC_VICTIMS_M_STATE,CBOX0C1,97
LLC_VICTIMS_M_STATE,CBOX1C1,131
LLC_VICTIMS_M_STATE,CBOX2C1,121
LLC_VICTIMS_M_STATE,CBOX3C1,131
LLC_VICTIMS_M_STATE,CBOX4C1,142
LLC_VICTIMS_M_STATE,CBOX5C1,122
LLC_VICTIMS_M_STATE,CBOX6C1,115
LLC_VICTIMS_M_STATE,CBOX7C1,115
LLC_VICTIMS_M_STATE,CBOX8C1,93
LLC_VICTIMS_M_STATE,CBOX9C1,97
LLC_VICTIMS_M_STATE,CBOX10C1,141
LLC_VICTIMS_M_STATE,CBOX11C1,128
LLC_VICTIMS_M_STATE,CBOX12C1,124
LLC_VICTIMS_M_STATE,CBOX13C1,110
LLC_VICTIMS_M_STATE,CBOX14C1,119
LLC_VICTIMS_M_STATE,CBOX15C1,136
LLC_VICTIMS_M_STATE,CBOX16C1,109
LLC_VICTIMS_M_STATE,CBOX17C1,96
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,18564
LLC_LOOKUP_DATA_READ,CBOX1C0,18576
LLC_LOOKUP_DATA_READ,CBOX2C0,15938
LLC_LOOKUP_DATA_READ,CBOX3C0,16810
LLC_LOOKUP_DATA_READ,CBOX4C0,20305
LLC_LOOKUP_DATA_READ,CBOX5C0,14389
LLC_LOOKUP_DATA_READ,CBOX6C0,16570
LLC_LOOKUP_DATA_READ,CBOX7C0,17775
LLC_LOOKUP_DATA_READ,CBOX8C0,14527
LLC_LOOKUP_DATA_READ,CBOX9C0,17588
LLC_LOOKUP_DATA_READ,CBOX10C0,18511
LLC_LOOKUP_DATA_READ,CBOX11C0,17491
LLC_LOOKUP_DATA_READ,CBOX12C0,17077
LLC_LOOKUP_DATA_READ,CBOX13C0,17888
LLC_LOOKUP_DATA_READ,CBOX14C0,15948
LLC_LOOKUP_DATA_READ,CBOX15C0,15162
LLC_LOOKUP_DATA_READ,CBOX16C0,14891
LLC_LOOKUP_DATA_READ,CBOX17C0,15164
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,17320
CAS_COUNT_WR,MBOX0C1,16267
CAS_COUNT_RD,MBOX1C0,16996
CAS_COUNT_WR,MBOX1C1,15852
CAS_COUNT_RD,MBOX2C0,16795
CAS_COUNT_WR,MBOX2C1,15853
CAS_COUNT_RD,MBOX3C0,16248
CAS_COUNT_WR,MBOX3C1,15030
CAS_COUNT_RD,MBOX4C0,16114
CAS_COUNT_WR,MBOX4C1,14970
CAS_COUNT_RD,MBOX5C0,15652
CAS_COUNT_WR,MBOX5C1,14687
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9853,
Runtime unhalted [s],0.9800,
Clock [MHz],2294.3810,
CPI,1.4559,
L2 to L1 load bandwidth [MBytes/s],29912.1734,
L2 to L1 load data volume [GBytes],29.4728,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29912.1734,
L1 to/from L2 data volume [GBytes],29.4728,
L3 to L2 load bandwidth [MBytes/s],0.2512,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.8765,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],1.1277,
L2 to/from L3 data volume [GBytes],0.0011,
System to L3 bandwidth [MBytes/s],19.6924,
System to L3 data volume [GBytes],0.0194,
L3 to system bandwidth [MBytes/s],0.1382,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],19.8305,
L3 to/from system data volume [GBytes],0.0195,
Memory read bandwidth [MBytes/s],6.4386,
Memory read data volume [GBytes],0.0063,
Memory write bandwidth [MBytes/s],6.0186,
Memory write data volume [GBytes],0.0059,
Memory bandwidth [MBytes/s],12.4571,
Memory data volume [GBytes],0.0123,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294353439 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,796348
CPU_CLK_UNHALTED_REF,FIXC2,795616
L1D_REPLACEMENT,PMC0,22459
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,276
L2_TRANS_L2_WB,PMC3,1069
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,132
LLC_LOOKUP_DATA_READ,CBOX1C0,113
LLC_LOOKUP_DATA_READ,CBOX2C0,118
LLC_LOOKUP_DATA_READ,CBOX3C0,121
LLC_LOOKUP_DATA_READ,CBOX4C0,147
LLC_LOOKUP_DATA_READ,CBOX5C0,117
LLC_LOOKUP_DATA_READ,CBOX6C0,144
LLC_LOOKUP_DATA_READ,CBOX7C0,154
LLC_LOOKUP_DATA_READ,CBOX8C0,114
LLC_LOOKUP_DATA_READ,CBOX9C0,130
LLC_LOOKUP_DATA_READ,CBOX10C0,132
LLC_LOOKUP_DATA_READ,CBOX11C0,129
LLC_LOOKUP_DATA_READ,CBOX12C0,136
LLC_LOOKUP_DATA_READ,CBOX13C0,146
LLC_LOOKUP_DATA_READ,CBOX14C0,128
LLC_LOOKUP_DATA_READ,CBOX15C0,119
LLC_LOOKUP_DATA_READ,CBOX16C0,103
LLC_LOOKUP_DATA_READ,CBOX17C0,131
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,978
CAS_COUNT_WR,MBOX0C1,566
CAS_COUNT_RD,MBOX1C0,868
CAS_COUNT_WR,MBOX1C1,542
CAS_COUNT_RD,MBOX2C0,934
CAS_COUNT_WR,MBOX2C1,542
CAS_COUNT_RD,MBOX3C0,970
CAS_COUNT_WR,MBOX3C1,510
CAS_COUNT_RD,MBOX4C0,855
CAS_COUNT_WR,MBOX4C1,488
CAS_COUNT_RD,MBOX5C0,955
CAS_COUNT_WR,MBOX5C1,504
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.760922e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.4643,
CPI,0.5878,
L2 to L1 load bandwidth [MBytes/s],212600.5891,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],212600.5891,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2612.6614,
L3 to L2 load data volume [GBytes],1.766400e-05,
L2 to L3 evict bandwidth [MBytes/s],10119.3299,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12731.9913,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],21904.7047,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],255.5864,
L3 to system data volume [GBytes],1.728000e-06,
L3 to/from system bandwidth [MBytes/s],22160.2912,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],52631.8748,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],29837.3506,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],82469.2254,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294353439 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000371,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2063651
CPU_CLK_UNHALTED_CORE,FIXC1,1633182
CPU_CLK_UNHALTED_REF,FIXC2,1633276
L1D_REPLACEMENT,PMC0,56724
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,680
L2_TRANS_L2_WB,PMC3,1776
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,128
LLC_LOOKUP_DATA_READ,CBOX1C0,179
LLC_LOOKUP_DATA_READ,CBOX2C0,129
LLC_LOOKUP_DATA_READ,CBOX3C0,141
LLC_LOOKUP_DATA_READ,CBOX4C0,181
LLC_LOOKUP_DATA_READ,CBOX5C0,82
LLC_LOOKUP_DATA_READ,CBOX6C0,126
LLC_LOOKUP_DATA_READ,CBOX7C0,146
LLC_LOOKUP_DATA_READ,CBOX8C0,132
LLC_LOOKUP_DATA_READ,CBOX9C0,132
LLC_LOOKUP_DATA_READ,CBOX10C0,167
LLC_LOOKUP_DATA_READ,CBOX11C0,128
LLC_LOOKUP_DATA_READ,CBOX12C0,142
LLC_LOOKUP_DATA_READ,CBOX13C0,138
LLC_LOOKUP_DATA_READ,CBOX14C0,110
LLC_LOOKUP_DATA_READ,CBOX15C0,134
LLC_LOOKUP_DATA_READ,CBOX16C0,102
LLC_LOOKUP_DATA_READ,CBOX17C0,107
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,916
CAS_COUNT_WR,MBOX0C1,542
CAS_COUNT_RD,MBOX1C0,924
CAS_COUNT_WR,MBOX1C1,559
CAS_COUNT_RD,MBOX2C0,899
CAS_COUNT_WR,MBOX2C1,536
CAS_COUNT_RD,MBOX3C0,913
CAS_COUNT_WR,MBOX3C1,520
CAS_COUNT_RD,MBOX4C0,900
CAS_COUNT_WR,MBOX4C1,520
CAS_COUNT_RD,MBOX5C0,900
CAS_COUNT_WR,MBOX5C1,521
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.2214,
CPI,0.7914,
L2 to L1 load bandwidth [MBytes/s],9785.8525,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9785.8525,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],117.3115,
L3 to L2 load data volume [GBytes],4.352000e-05,
L2 to L3 evict bandwidth [MBytes/s],306.3901,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],423.7017,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],414.7308,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],4.3129,
L3 to system data volume [GBytes],1.600000e-06,
L3 to/from system bandwidth [MBytes/s],419.0437,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],940.5625,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],551.7093,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1492.2718,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294353439 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000648,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189313
CPU_CLK_UNHALTED_CORE,FIXC1,1384550
CPU_CLK_UNHALTED_REF,FIXC2,1386440
L1D_REPLACEMENT,PMC0,37231
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,892
L2_TRANS_L2_WB,PMC3,12185
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,380
LLC_LOOKUP_DATA_READ,CBOX1C0,348
LLC_LOOKUP_DATA_READ,CBOX2C0,374
LLC_LOOKUP_DATA_READ,CBOX3C0,376
LLC_LOOKUP_DATA_READ,CBOX4C0,367
LLC_LOOKUP_DATA_READ,CBOX5C0,357
LLC_LOOKUP_DATA_READ,CBOX6C0,377
LLC_LOOKUP_DATA_READ,CBOX7C0,438
LLC_LOOKUP_DATA_READ,CBOX8C0,410
LLC_LOOKUP_DATA_READ,CBOX9C0,377
LLC_LOOKUP_DATA_READ,CBOX10C0,358
LLC_LOOKUP_DATA_READ,CBOX11C0,373
LLC_LOOKUP_DATA_READ,CBOX12C0,450
LLC_LOOKUP_DATA_READ,CBOX13C0,368
LLC_LOOKUP_DATA_READ,CBOX14C0,338
LLC_LOOKUP_DATA_READ,CBOX15C0,362
LLC_LOOKUP_DATA_READ,CBOX16C0,294
LLC_LOOKUP_DATA_READ,CBOX17C0,312
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,646
CAS_COUNT_WR,MBOX0C1,420
CAS_COUNT_RD,MBOX1C0,627
CAS_COUNT_WR,MBOX1C1,392
CAS_COUNT_RD,MBOX2C0,586
CAS_COUNT_WR,MBOX2C1,408
CAS_COUNT_RD,MBOX3C0,526
CAS_COUNT_WR,MBOX3C1,319
CAS_COUNT_RD,MBOX4C0,555
CAS_COUNT_WR,MBOX4C1,333
CAS_COUNT_RD,MBOX5C0,548
CAS_COUNT_WR,MBOX5C1,358
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],2291.2258,
CPI,1.1642,
L2 to L1 load bandwidth [MBytes/s],3676.1680,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3676.1680,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],88.0756,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1203.1400,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1291.2156,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],657.5059,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],8.0966,
L3 to system data volume [GBytes],5.248000e-06,
L3 to/from system bandwidth [MBytes/s],665.6025,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],344.4032,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],220.1889,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],564.5921,
Memory data volume [GBytes],0.0004,
