--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00185513)
 Memory (MBs) :          After nrn_setup  : Max 18.7773, Min 18.7773, Avg 18.7773 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7773, Min 18.7773, Avg 18.7773 
 Memory (MBs) :     After nrn_finitialize : Max 18.7773, Min 18.7773, Avg 18.7773 
 Completed 100.00, t = 0.500000
Solver Time : 4.23189


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598112 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.751185,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6294931000
CPU_CLK_UNHALTED_REF,FIXC2,6294852000
L1D_REPLACEMENT,PMC0,1078720000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3155
L2_TRANS_L2_WB,PMC3,51901
LLC_VICTIMS_M_STATE,CBOX0C1,489
LLC_VICTIMS_M_STATE,CBOX1C1,311
LLC_VICTIMS_M_STATE,CBOX2C1,543
LLC_VICTIMS_M_STATE,CBOX3C1,814
LLC_VICTIMS_M_STATE,CBOX4C1,586
LLC_VICTIMS_M_STATE,CBOX5C1,389
LLC_VICTIMS_M_STATE,CBOX6C1,401
LLC_VICTIMS_M_STATE,CBOX7C1,553
LLC_VICTIMS_M_STATE,CBOX8C1,332
LLC_VICTIMS_M_STATE,CBOX9C1,763
LLC_VICTIMS_M_STATE,CBOX10C1,403
LLC_VICTIMS_M_STATE,CBOX11C1,361
LLC_VICTIMS_M_STATE,CBOX12C1,309
LLC_VICTIMS_M_STATE,CBOX13C1,585
LLC_VICTIMS_M_STATE,CBOX14C1,922
LLC_VICTIMS_M_STATE,CBOX15C1,423
LLC_VICTIMS_M_STATE,CBOX16C1,151
LLC_VICTIMS_M_STATE,CBOX17C1,152
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,12585
LLC_LOOKUP_DATA_READ,CBOX1C0,19131
LLC_LOOKUP_DATA_READ,CBOX2C0,18188
LLC_LOOKUP_DATA_READ,CBOX3C0,20838
LLC_LOOKUP_DATA_READ,CBOX4C0,23513
LLC_LOOKUP_DATA_READ,CBOX5C0,16139
LLC_LOOKUP_DATA_READ,CBOX6C0,20582
LLC_LOOKUP_DATA_READ,CBOX7C0,13505
LLC_LOOKUP_DATA_READ,CBOX8C0,16924
LLC_LOOKUP_DATA_READ,CBOX9C0,19352
LLC_LOOKUP_DATA_READ,CBOX10C0,12108
LLC_LOOKUP_DATA_READ,CBOX11C0,19573
LLC_LOOKUP_DATA_READ,CBOX12C0,20796
LLC_LOOKUP_DATA_READ,CBOX13C0,13443
LLC_LOOKUP_DATA_READ,CBOX14C0,19746
LLC_LOOKUP_DATA_READ,CBOX15C0,17986
LLC_LOOKUP_DATA_READ,CBOX16C0,14158
LLC_LOOKUP_DATA_READ,CBOX17C0,15817
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,40480
CAS_COUNT_WR,MBOX0C1,39322
CAS_COUNT_RD,MBOX1C0,34895
CAS_COUNT_WR,MBOX1C1,32636
CAS_COUNT_RD,MBOX2C0,33628
CAS_COUNT_WR,MBOX2C1,31047
CAS_COUNT_RD,MBOX3C0,32322
CAS_COUNT_WR,MBOX3C1,29400
CAS_COUNT_RD,MBOX4C0,32961
CAS_COUNT_WR,MBOX4C1,30215
CAS_COUNT_RD,MBOX5C0,31323
CAS_COUNT_WR,MBOX5C1,29780
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7512,
Runtime unhalted [s],2.7434,
Clock [MHz],2294.6269,
CPI,0.4914,
L2 to L1 load bandwidth [MBytes/s],25093.9432,
L2 to L1 load data volume [GBytes],69.0381,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25093.9432,
L1 to/from L2 data volume [GBytes],69.0381,
L3 to L2 load bandwidth [MBytes/s],0.0734,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.2074,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.2808,
L2 to/from L3 data volume [GBytes],0.0035,
System to L3 bandwidth [MBytes/s],7.3134,
System to L3 data volume [GBytes],0.0201,
L3 to system bandwidth [MBytes/s],0.1974,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.5109,
L3 to/from system data volume [GBytes],0.0207,
Memory read bandwidth [MBytes/s],4.7830,
Memory read data volume [GBytes],0.0132,
Memory write bandwidth [MBytes/s],4.4757,
Memory write data volume [GBytes],0.0123,
Memory bandwidth [MBytes/s],9.2588,
Memory data volume [GBytes],0.0255,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598112 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,795083
CPU_CLK_UNHALTED_REF,FIXC2,793868
L1D_REPLACEMENT,PMC0,22606
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,554
L2_TRANS_L2_WB,PMC3,1528
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,79
LLC_LOOKUP_DATA_READ,CBOX1C0,107
LLC_LOOKUP_DATA_READ,CBOX2C0,88
LLC_LOOKUP_DATA_READ,CBOX3C0,116
LLC_LOOKUP_DATA_READ,CBOX4C0,79
LLC_LOOKUP_DATA_READ,CBOX5C0,100
LLC_LOOKUP_DATA_READ,CBOX6C0,92
LLC_LOOKUP_DATA_READ,CBOX7C0,92
LLC_LOOKUP_DATA_READ,CBOX8C0,116
LLC_LOOKUP_DATA_READ,CBOX9C0,98
LLC_LOOKUP_DATA_READ,CBOX10C0,105
LLC_LOOKUP_DATA_READ,CBOX11C0,76
LLC_LOOKUP_DATA_READ,CBOX12C0,96
LLC_LOOKUP_DATA_READ,CBOX13C0,77
LLC_LOOKUP_DATA_READ,CBOX14C0,109
LLC_LOOKUP_DATA_READ,CBOX15C0,77
LLC_LOOKUP_DATA_READ,CBOX16C0,86
LLC_LOOKUP_DATA_READ,CBOX17C0,57
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1917
CAS_COUNT_WR,MBOX0C1,1685
CAS_COUNT_RD,MBOX1C0,1767
CAS_COUNT_WR,MBOX1C1,1393
CAS_COUNT_RD,MBOX2C0,1451
CAS_COUNT_WR,MBOX2C1,1128
CAS_COUNT_RD,MBOX3C0,1144
CAS_COUNT_WR,MBOX3C1,760
CAS_COUNT_RD,MBOX4C0,1111
CAS_COUNT_WR,MBOX4C1,774
CAS_COUNT_RD,MBOX5C0,1134
CAS_COUNT_WR,MBOX5C1,836
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.585629e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2298.1100,
CPI,0.5869,
L2 to L1 load bandwidth [MBytes/s],190726.9654,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],190726.9654,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4674.1015,
L3 to L2 load data volume [GBytes],3.545600e-05,
L2 to L3 evict bandwidth [MBytes/s],12891.7457,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17565.8472,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],13921.0605,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],177.1771,
L3 to system data volume [GBytes],1.344000e-06,
L3 to/from system bandwidth [MBytes/s],14098.2376,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],71917.0421,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],55481.7537,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],127398.7958,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598112 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001723,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018775
CPU_CLK_UNHALTED_CORE,FIXC1,4737787
CPU_CLK_UNHALTED_REF,FIXC2,4739196
L1D_REPLACEMENT,PMC0,136322
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1345
L2_TRANS_L2_WB,PMC3,3497
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,214
LLC_LOOKUP_DATA_READ,CBOX1C0,253
LLC_LOOKUP_DATA_READ,CBOX2C0,248
LLC_LOOKUP_DATA_READ,CBOX3C0,316
LLC_LOOKUP_DATA_READ,CBOX4C0,329
LLC_LOOKUP_DATA_READ,CBOX5C0,224
LLC_LOOKUP_DATA_READ,CBOX6C0,239
LLC_LOOKUP_DATA_READ,CBOX7C0,249
LLC_LOOKUP_DATA_READ,CBOX8C0,269
LLC_LOOKUP_DATA_READ,CBOX9C0,265
LLC_LOOKUP_DATA_READ,CBOX10C0,213
LLC_LOOKUP_DATA_READ,CBOX11C0,266
LLC_LOOKUP_DATA_READ,CBOX12C0,310
LLC_LOOKUP_DATA_READ,CBOX13C0,193
LLC_LOOKUP_DATA_READ,CBOX14C0,311
LLC_LOOKUP_DATA_READ,CBOX15C0,227
LLC_LOOKUP_DATA_READ,CBOX16C0,218
LLC_LOOKUP_DATA_READ,CBOX17C0,280
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2620
CAS_COUNT_WR,MBOX0C1,2009
CAS_COUNT_RD,MBOX1C0,2391
CAS_COUNT_WR,MBOX1C1,1694
CAS_COUNT_RD,MBOX2C0,2112
CAS_COUNT_WR,MBOX2C1,1573
CAS_COUNT_RD,MBOX3C0,1831
CAS_COUNT_WR,MBOX3C1,1163
CAS_COUNT_RD,MBOX4C0,1767
CAS_COUNT_WR,MBOX4C1,1169
CAS_COUNT_RD,MBOX5C0,1733
CAS_COUNT_WR,MBOX5C1,1219
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2293.9159,
CPI,1.1789,
L2 to L1 load bandwidth [MBytes/s],5064.1055,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5064.1055,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],49.9642,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],129.9070,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],179.8712,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],171.7729,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],2.6747,
L3 to system data volume [GBytes],4.608000e-06,
L3 to/from system bandwidth [MBytes/s],174.4476,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],462.6426,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],327.9064,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],790.5491,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294598112 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.415547,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3236564000
CPU_CLK_UNHALTED_REF,FIXC2,3236522000
L1D_REPLACEMENT,PMC0,92109790
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3373
L2_TRANS_L2_WB,PMC3,63632
LLC_VICTIMS_M_STATE,CBOX0C1,334
LLC_VICTIMS_M_STATE,CBOX1C1,177
LLC_VICTIMS_M_STATE,CBOX2C1,376
LLC_VICTIMS_M_STATE,CBOX3C1,619
LLC_VICTIMS_M_STATE,CBOX4C1,403
LLC_VICTIMS_M_STATE,CBOX5C1,252
LLC_VICTIMS_M_STATE,CBOX6C1,237
LLC_VICTIMS_M_STATE,CBOX7C1,392
LLC_VICTIMS_M_STATE,CBOX8C1,195
LLC_VICTIMS_M_STATE,CBOX9C1,602
LLC_VICTIMS_M_STATE,CBOX10C1,254
LLC_VICTIMS_M_STATE,CBOX11C1,226
LLC_VICTIMS_M_STATE,CBOX12C1,143
LLC_VICTIMS_M_STATE,CBOX13C1,433
LLC_VICTIMS_M_STATE,CBOX14C1,748
LLC_VICTIMS_M_STATE,CBOX15C1,242
LLC_VICTIMS_M_STATE,CBOX16C1,52
LLC_VICTIMS_M_STATE,CBOX17C1,59
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11418
LLC_LOOKUP_DATA_READ,CBOX1C0,17213
LLC_LOOKUP_DATA_READ,CBOX2C0,16077
LLC_LOOKUP_DATA_READ,CBOX3C0,18369
LLC_LOOKUP_DATA_READ,CBOX4C0,19898
LLC_LOOKUP_DATA_READ,CBOX5C0,13994
LLC_LOOKUP_DATA_READ,CBOX6C0,17904
LLC_LOOKUP_DATA_READ,CBOX7C0,11919
LLC_LOOKUP_DATA_READ,CBOX8C0,14967
LLC_LOOKUP_DATA_READ,CBOX9C0,17635
LLC_LOOKUP_DATA_READ,CBOX10C0,11215
LLC_LOOKUP_DATA_READ,CBOX11C0,17422
LLC_LOOKUP_DATA_READ,CBOX12C0,17930
LLC_LOOKUP_DATA_READ,CBOX13C0,11945
LLC_LOOKUP_DATA_READ,CBOX14C0,17489
LLC_LOOKUP_DATA_READ,CBOX15C0,15345
LLC_LOOKUP_DATA_READ,CBOX16C0,13071
LLC_LOOKUP_DATA_READ,CBOX17C0,13512
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,36828
CAS_COUNT_WR,MBOX0C1,27561
CAS_COUNT_RD,MBOX1C0,33302
CAS_COUNT_WR,MBOX1C1,22937
CAS_COUNT_RD,MBOX2C0,32194
CAS_COUNT_WR,MBOX2C1,21702
CAS_COUNT_RD,MBOX3C0,30444
CAS_COUNT_WR,MBOX3C1,20588
CAS_COUNT_RD,MBOX4C0,31024
CAS_COUNT_WR,MBOX4C1,21409
CAS_COUNT_RD,MBOX5C0,29667
CAS_COUNT_WR,MBOX5C1,20780
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4155,
Runtime unhalted [s],1.4105,
Clock [MHz],2294.6279,
CPI,0.6055,
L2 to L1 load bandwidth [MBytes/s],4164.4866,
L2 to L1 load data volume [GBytes],5.8950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4164.4866,
L1 to/from L2 data volume [GBytes],5.8950,
L3 to L2 load bandwidth [MBytes/s],0.1525,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],2.8769,
L2 to L3 evict data volume [GBytes],0.0041,
L2 to/from L3 bandwidth [MBytes/s],3.0294,
L2 to/from L3 data volume [GBytes],0.0043,
System to L3 bandwidth [MBytes/s],12.5384,
System to L3 data volume [GBytes],0.0177,
L3 to system bandwidth [MBytes/s],0.2597,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],12.7981,
L3 to/from system data volume [GBytes],0.0181,
Memory read bandwidth [MBytes/s],8.7467,
Memory read data volume [GBytes],0.0124,
Memory write bandwidth [MBytes/s],6.1026,
Memory write data volume [GBytes],0.0086,
Memory bandwidth [MBytes/s],14.8493,
Memory data volume [GBytes],0.0210,
