--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7891, Min 14.7891, Avg 14.7891 
 Memory (MBs) :          Before nrn_setup : Max 14.7891, Min 14.7891, Avg 14.7891 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=3 nodecount=14608 membfunc=capacitance
index=18 nodecount=2 membfunc=NetStim
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 5.155)
 Memory (MBs) :          After nrn_setup  : Max 4853.1758, Min 4853.1758, Avg 4853.1758 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4853.1758, Min 4853.1758, Avg 4853.1758 
 Memory (MBs) :     After nrn_finitialize : Max 5634.5312, Min 5634.5312, Avg 5634.5312 
 Completed 100.00, t = 5.000000
Solver Time : 995.205


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200060044 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],147.063700,127.773300,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,369987400000,366404900000,,
CPU_CLK_UNHALTED_CORE,FIXC1,319867600000,276396500000,,
CPU_CLK_UNHALTED_REF,FIXC2,319867500000,276396600000,,
L1D_REPLACEMENT,PMC0,3719022000,3745613000,,
L1D_M_EVICT,PMC1,1273840000,1262163000,,
L2_LINES_IN_ALL,PMC2,4876013000,4837226000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1250441000,1241380000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,437980500,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,418626600,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,417896800,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1577284000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,418469400,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,418739600,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1721770000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,418343500,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,388270600,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,389579900,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,283571600,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,283545100,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,283589900,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,282972400,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,282958300,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,282960600,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,282964200,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,282994400,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,260324700,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,260328400,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1380304000,0,,
CAS_COUNT_WR,MBOX0C1,710758400,0,,
CAS_COUNT_RD,MBOX1C0,1391895000,0,,
CAS_COUNT_WR,MBOX1C1,725877600,0,,
CAS_COUNT_RD,MBOX2C0,1391970000,0,,
CAS_COUNT_WR,MBOX2C1,726065400,0,,
CAS_COUNT_RD,MBOX3C0,1375881000,0,,
CAS_COUNT_WR,MBOX3C1,709651400,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,736392300000,366404900000,369987400000,368196150000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,596264100000,276396500000,319867600000,298132050000
CPU_CLK_UNHALTED_REF STAT,FIXC2,596264100000,276396600000,319867500000,298132050000
L1D_REPLACEMENT STAT,PMC0,7464635000,3719022000,3745613000,3732317500
L1D_M_EVICT STAT,PMC1,2536003000,1262163000,1273840000,1268001500
L2_LINES_IN_ALL STAT,PMC2,9713239000,4837226000,4876013000,4856619500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,2491821000,1241380000,1250441000,1245910500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,437980500,0,437980500,218990250
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,418626600,0,418626600,209313300
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,417896800,0,417896800,208948400
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1577284000,0,1577284000,788642000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,418469400,0,418469400,209234700
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,418739600,0,418739600,209369800
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1721770000,0,1721770000,860885000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,418343500,0,418343500,209171750
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,388270600,0,388270600,194135300
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,389579900,0,389579900,194789950
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,283571600,0,283571600,141785800
LLC_VICTIMS_M_STATE STAT,CBOX1C1,283545100,0,283545100,141772550
LLC_VICTIMS_M_STATE STAT,CBOX2C1,283589900,0,283589900,141794950
LLC_VICTIMS_M_STATE STAT,CBOX3C1,282972400,0,282972400,141486200
LLC_VICTIMS_M_STATE STAT,CBOX4C1,282958300,0,282958300,141479150
LLC_VICTIMS_M_STATE STAT,CBOX5C1,282960600,0,282960600,141480300
LLC_VICTIMS_M_STATE STAT,CBOX6C1,282964200,0,282964200,141482100
LLC_VICTIMS_M_STATE STAT,CBOX7C1,282994400,0,282994400,141497200
LLC_VICTIMS_M_STATE STAT,CBOX8C1,260324700,0,260324700,130162350
LLC_VICTIMS_M_STATE STAT,CBOX9C1,260328400,0,260328400,130164200
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1380304000,0,1380304000,690152000
CAS_COUNT_WR STAT,MBOX0C1,710758400,0,710758400,355379200
CAS_COUNT_RD STAT,MBOX1C0,1391895000,0,1391895000,695947500
CAS_COUNT_WR STAT,MBOX1C1,725877600,0,725877600,362938800
CAS_COUNT_RD STAT,MBOX2C0,1391970000,0,1391970000,695985000
CAS_COUNT_WR STAT,MBOX2C1,726065400,0,726065400,363032700
CAS_COUNT_RD STAT,MBOX3C0,1375881000,0,1375881000,687940500
CAS_COUNT_WR STAT,MBOX3C1,709651400,0,709651400,354825700
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],147.0637,127.7733,,,
Runtime unhalted [s],145.3904,125.6313,,,
Clock [MHz],2200.0607,2200.0592,,,
CPI,0.8645,0.7543,,,
L2 to L1 load bandwidth [MBytes/s],1618.4647,1876.1293,,,
L2 to L1 load data volume [GBytes],238.0174,239.7192,,,
L1 to L2 evict bandwidth [MBytes/s],554.3568,632.2012,,,
L1 to L2 evict data volume [GBytes],81.5258,80.7784,,,
L1 to/from L2 bandwidth [MBytes/s],2172.8215,2508.3305,,,
L1 to/from L2 data volume [GBytes],319.5432,320.4977,,,
L3 to L2 load bandwidth [MBytes/s],2121.9705,2422.9042,,,
L3 to L2 load data volume [GBytes],312.0648,309.5825,,,
L2 to L3 evict bandwidth [MBytes/s],544.1739,621.7913,,,
L2 to L3 evict data volume [GBytes],80.0282,79.4483,,,
L2 to/from L3 bandwidth [MBytes/s],2666.1444,3044.6954,,,
L2 to/from L3 data volume [GBytes],392.0931,389.0308,,,
System to L3 bandwidth [MBytes/s],2875.2540,0,,,
System to L3 data volume [GBytes],422.8455,0,,,
L3 to memory bandwidth [MBytes/s],1212.5182,0,,,
L3 to memory data volume [GBytes],178.3174,0,,,
L3 to/from system bandwidth [MBytes/s],4087.7723,0,,,
L3 to/from system data volume [GBytes],601.1629,0,,,
Memory read bandwidth [MBytes/s],2410.9498,0,,,
Memory read data volume [GBytes],354.5632,0,,,
Memory write bandwidth [MBytes/s],1250.0065,0,,,
Memory write data volume [GBytes],183.8306,0,,,
Memory bandwidth [MBytes/s],3660.9563,0,,,
Memory data volume [GBytes],538.3938,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,274.8370,127.7733,147.0637,137.4185,
Runtime unhalted [s] STAT,271.0217,125.6313,145.3904,135.5109,
Clock [MHz] STAT,4400.1199,2200.0592,2200.0607,2200.0599,
CPI STAT,1.6188,0.7543,0.8645,0.8094,
L2 to L1 load bandwidth [MBytes/s] STAT,3494.5940,1618.4647,1876.1293,1747.2970,
L2 to L1 load data volume [GBytes] STAT,477.7366,238.0174,239.7192,238.8683,
L1 to L2 evict bandwidth [MBytes/s] STAT,1186.5580,554.3568,632.2012,593.2790,
L1 to L2 evict data volume [GBytes] STAT,162.3042,80.7784,81.5258,81.1521,
L1 to/from L2 bandwidth [MBytes/s] STAT,4681.1520,2172.8215,2508.3305,2340.5760,
L1 to/from L2 data volume [GBytes] STAT,640.0409,319.5432,320.4977,320.0204,
L3 to L2 load bandwidth [MBytes/s] STAT,4544.8747,2121.9705,2422.9042,2272.4374,
L3 to L2 load data volume [GBytes] STAT,621.6473,309.5825,312.0648,310.8236,
L2 to L3 evict bandwidth [MBytes/s] STAT,1165.9652,544.1739,621.7913,582.9826,
L2 to L3 evict data volume [GBytes] STAT,159.4765,79.4483,80.0282,79.7382,
L2 to/from L3 bandwidth [MBytes/s] STAT,5710.8398,2666.1444,3044.6954,2855.4199,
L2 to/from L3 data volume [GBytes] STAT,781.1239,389.0308,392.0931,390.5620,
System to L3 bandwidth [MBytes/s] STAT,2875.2540,0,2875.2540,1437.6270,
System to L3 data volume [GBytes] STAT,422.8455,0,422.8455,211.4228,
L3 to memory bandwidth [MBytes/s] STAT,1212.5182,0,1212.5182,606.2591,
L3 to memory data volume [GBytes] STAT,178.3174,0,178.3174,89.1587,
L3 to/from system bandwidth [MBytes/s] STAT,4087.7723,0,4087.7723,2043.8862,
L3 to/from system data volume [GBytes] STAT,601.1629,0,601.1629,300.5815,
Memory read bandwidth [MBytes/s] STAT,2410.9498,0,2410.9498,1205.4749,
Memory read data volume [GBytes] STAT,354.5632,0,354.5632,177.2816,
Memory write bandwidth [MBytes/s] STAT,1250.0065,0,1250.0065,625.0032,
Memory write data volume [GBytes] STAT,183.8306,0,183.8306,91.9153,
Memory bandwidth [MBytes/s] STAT,3660.9563,0,3660.9563,1830.4781,
Memory data volume [GBytes] STAT,538.3938,0,538.3938,269.1969,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200060044 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.062741,0.062656,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,106660800,106666400,,
CPU_CLK_UNHALTED_CORE,FIXC1,150027100,152365700,,
CPU_CLK_UNHALTED_REF,FIXC2,150027400,152365500,,
L1D_REPLACEMENT,PMC0,4282537,4279207,,
L1D_M_EVICT,PMC1,1696398,1690664,,
L2_LINES_IN_ALL,PMC2,4176697,4069740,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1008482,982531,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,442229,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,444879,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,437226,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,431129,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,435449,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,435526,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,435804,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,435605,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,405754,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,411814,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1957,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1921,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1892,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1775,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1742,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1714,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1706,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1783,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1333,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1338,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,25887,0,,
CAS_COUNT_WR,MBOX0C1,15058,0,,
CAS_COUNT_RD,MBOX1C0,40408,0,,
CAS_COUNT_WR,MBOX1C1,29872,0,,
CAS_COUNT_RD,MBOX2C0,41968,0,,
CAS_COUNT_WR,MBOX2C1,31318,0,,
CAS_COUNT_RD,MBOX3C0,26119,0,,
CAS_COUNT_WR,MBOX3C1,14614,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,213327200,106660800,106666400,106663600
CPU_CLK_UNHALTED_CORE STAT,FIXC1,302392800,150027100,152365700,151196400
CPU_CLK_UNHALTED_REF STAT,FIXC2,302392900,150027400,152365500,151196450
L1D_REPLACEMENT STAT,PMC0,8561744,4279207,4282537,4280872
L1D_M_EVICT STAT,PMC1,3387062,1690664,1696398,1693531
L2_LINES_IN_ALL STAT,PMC2,8246437,4069740,4176697,4.123218e+06
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,1991013,982531,1008482,995506.5000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,442229,0,442229,221114.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,444879,0,444879,222439.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,437226,0,437226,218613
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,431129,0,431129,215564.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,435449,0,435449,217724.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,435526,0,435526,217763
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,435804,0,435804,217902
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,435605,0,435605,217802.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,405754,0,405754,202877
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,411814,0,411814,205907
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1957,0,1957,978.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1921,0,1921,960.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1892,0,1892,946
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1775,0,1775,887.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1742,0,1742,871
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1714,0,1714,857
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1706,0,1706,853
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1783,0,1783,891.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1333,0,1333,666.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1338,0,1338,669
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,25887,0,25887,12943.5000
CAS_COUNT_WR STAT,MBOX0C1,15058,0,15058,7529
CAS_COUNT_RD STAT,MBOX1C0,40408,0,40408,20204
CAS_COUNT_WR STAT,MBOX1C1,29872,0,29872,14936
CAS_COUNT_RD STAT,MBOX2C0,41968,0,41968,20984
CAS_COUNT_WR STAT,MBOX2C1,31318,0,31318,15659
CAS_COUNT_RD STAT,MBOX3C0,26119,0,26119,13059.5000
CAS_COUNT_WR STAT,MBOX3C1,14614,0,14614,7307
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0627,0.0627,,,
Runtime unhalted [s],0.0682,0.0693,,,
Clock [MHz],2200.0556,2200.0629,,,
CPI,1.4066,1.4284,,,
L2 to L1 load bandwidth [MBytes/s],4368.4696,4371.0091,,,
L2 to L1 load data volume [GBytes],0.2741,0.2739,,,
L1 to L2 evict bandwidth [MBytes/s],1730.4376,1726.9339,,,
L1 to L2 evict data volume [GBytes],0.1086,0.1082,,,
L1 to/from L2 bandwidth [MBytes/s],6098.9072,6097.9430,,,
L1 to/from L2 data volume [GBytes],0.3827,0.3821,,,
L3 to L2 load bandwidth [MBytes/s],4260.5058,4157.0484,,,
L3 to L2 load data volume [GBytes],0.2673,0.2605,,,
L2 to L3 evict bandwidth [MBytes/s],1028.7180,1003.6093,,,
L2 to L3 evict data volume [GBytes],0.0645,0.0629,,,
L2 to/from L3 bandwidth [MBytes/s],5289.2238,5160.6577,,,
L2 to/from L3 data volume [GBytes],0.3319,0.3233,,,
System to L3 bandwidth [MBytes/s],4402.0073,0,,,
System to L3 data volume [GBytes],0.2762,0,,,
L3 to memory bandwidth [MBytes/s],17.5053,0,,,
L3 to memory data volume [GBytes],0.0011,0,,,
L3 to/from system bandwidth [MBytes/s],4419.5126,0,,,
L3 to/from system data volume [GBytes],0.2773,0,,,
Memory read bandwidth [MBytes/s],137.0785,0,,,
Memory read data volume [GBytes],0.0086,0,,,
Memory write bandwidth [MBytes/s],92.6852,0,,,
Memory write data volume [GBytes],0.0058,0,,,
Memory bandwidth [MBytes/s],229.7637,0,,,
Memory data volume [GBytes],0.0144,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1254,0.0627,0.0627,0.0627,
Runtime unhalted [s] STAT,0.1375,0.0682,0.0693,0.0688,
Clock [MHz] STAT,4400.1185,2200.0556,2200.0629,2200.0593,
CPI STAT,2.8350,1.4066,1.4284,1.4175,
L2 to L1 load bandwidth [MBytes/s] STAT,8739.4787,4368.4696,4371.0091,4369.7393,
L2 to L1 load data volume [GBytes] STAT,0.5480,0.2739,0.2741,0.2740,
L1 to L2 evict bandwidth [MBytes/s] STAT,3457.3715,1726.9339,1730.4376,1728.6858,
L1 to L2 evict data volume [GBytes] STAT,0.2168,0.1082,0.1086,0.1084,
L1 to/from L2 bandwidth [MBytes/s] STAT,12196.8502,6097.9430,6098.9072,6098.4251,
L1 to/from L2 data volume [GBytes] STAT,0.7648,0.3821,0.3827,0.3824,
L3 to L2 load bandwidth [MBytes/s] STAT,8417.5542,4157.0484,4260.5058,4208.7771,
L3 to L2 load data volume [GBytes] STAT,0.5278,0.2605,0.2673,0.2639,
L2 to L3 evict bandwidth [MBytes/s] STAT,2032.3273,1003.6093,1028.7180,1016.1636,
L2 to L3 evict data volume [GBytes] STAT,0.1274,0.0629,0.0645,0.0637,
L2 to/from L3 bandwidth [MBytes/s] STAT,10449.8815,5160.6577,5289.2238,5224.9407,
L2 to/from L3 data volume [GBytes] STAT,0.6552,0.3233,0.3319,0.3276,
System to L3 bandwidth [MBytes/s] STAT,4402.0073,0,4402.0073,2201.0037,
System to L3 data volume [GBytes] STAT,0.2762,0,0.2762,0.1381,
L3 to memory bandwidth [MBytes/s] STAT,17.5053,0,17.5053,8.7526,
L3 to memory data volume [GBytes] STAT,0.0011,0,0.0011,0.0006,
L3 to/from system bandwidth [MBytes/s] STAT,4419.5126,0,4419.5126,2209.7563,
L3 to/from system data volume [GBytes] STAT,0.2773,0,0.2773,0.1386,
Memory read bandwidth [MBytes/s] STAT,137.0785,0,137.0785,68.5392,
Memory read data volume [GBytes] STAT,0.0086,0,0.0086,0.0043,
Memory write bandwidth [MBytes/s] STAT,92.6852,0,92.6852,46.3426,
Memory write data volume [GBytes] STAT,0.0058,0,0.0058,0.0029,
Memory bandwidth [MBytes/s] STAT,229.7637,0,229.7637,114.8819,
Memory data volume [GBytes] STAT,0.0144,0,0.0144,0.0072,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200060044 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],626.583600,626.718900,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,373168500000,373165300000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1371940000000,1372404000000,,
CPU_CLK_UNHALTED_REF,FIXC2,1371940000000,1372404000000,,
L1D_REPLACEMENT,PMC0,26772020000,26792390000,,
L1D_M_EVICT,PMC1,11547420000,11551670000,,
L2_LINES_IN_ALL,PMC2,24315710000,24298690000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,10930600000,10928740000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4818622000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4732081000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4739737000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4724119000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4739131000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4746740000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4716387000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4735527000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4403592000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4397923000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,2307651000,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,2307857000,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2307487000,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,2306361000,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,2306216000,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,2306249000,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,2306228000,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,2306200000,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,2126648000,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,2126675000,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,11845680000,0,,
CAS_COUNT_WR,MBOX0C1,5741401000,0,,
CAS_COUNT_RD,MBOX1C0,11968580000,0,,
CAS_COUNT_WR,MBOX1C1,5794168000,0,,
CAS_COUNT_RD,MBOX2C0,11961480000,0,,
CAS_COUNT_WR,MBOX2C1,5793476000,0,,
CAS_COUNT_RD,MBOX3C0,11912500000,0,,
CAS_COUNT_WR,MBOX3C1,5737346000,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,746333800000,373165300000,373168500000,373166900000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2744344000000,1371940000000,1372404000000,1372172000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2744344000000,1371940000000,1372404000000,1372172000000
L1D_REPLACEMENT STAT,PMC0,53564410000,26772020000,26792390000,26782205000
L1D_M_EVICT STAT,PMC1,23099090000,11547420000,11551670000,11549545000
L2_LINES_IN_ALL STAT,PMC2,48614400000,24298690000,24315710000,24307200000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,21859340000,10928740000,10930600000,10929670000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4818622000,0,4818622000,2409311000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4732081000,0,4732081000,2366040500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4739737000,0,4739737000,2369868500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4724119000,0,4724119000,2362059500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4739131000,0,4739131000,2369565500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4746740000,0,4746740000,2373370000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4716387000,0,4716387000,2358193500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4735527000,0,4735527000,2367763500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4403592000,0,4403592000,2201796000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4397923000,0,4397923000,2198961500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2307651000,0,2307651000,1153825500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2307857000,0,2307857000,1153928500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2307487000,0,2307487000,1153743500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2306361000,0,2306361000,1153180500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2306216000,0,2306216000,1153108000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2306249000,0,2306249000,1153124500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2306228000,0,2306228000,1153114000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2306200000,0,2306200000,1153100000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,2126648000,0,2126648000,1063324000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2126675000,0,2126675000,1063337500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,11845680000,0,11845680000,5922840000
CAS_COUNT_WR STAT,MBOX0C1,5741401000,0,5741401000,2870700500
CAS_COUNT_RD STAT,MBOX1C0,11968580000,0,11968580000,5984290000
CAS_COUNT_WR STAT,MBOX1C1,5794168000,0,5794168000,2897084000
CAS_COUNT_RD STAT,MBOX2C0,11961480000,0,11961480000,5980740000
CAS_COUNT_WR STAT,MBOX2C1,5793476000,0,5793476000,2896738000
CAS_COUNT_RD STAT,MBOX3C0,11912500000,0,11912500000,5956250000
CAS_COUNT_WR STAT,MBOX3C1,5737346000,0,5737346000,2868673000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],626.5836,626.7189,,,
Runtime unhalted [s],623.5921,623.8030,,,
Clock [MHz],2200.0600,2200.0600,,,
CPI,3.6765,3.6777,,,
L2 to L1 load bandwidth [MBytes/s],2734.5262,2736.0160,,,
L2 to L1 load data volume [GBytes],1713.4093,1714.7130,,,
L1 to L2 evict bandwidth [MBytes/s],1179.4673,1179.6467,,,
L1 to L2 evict data volume [GBytes],739.0349,739.3069,,,
L1 to/from L2 bandwidth [MBytes/s],3913.9935,3915.6627,,,
L1 to/from L2 data volume [GBytes],2452.4442,2454.0198,,,
L3 to L2 load bandwidth [MBytes/s],2483.6358,2481.3615,,,
L3 to L2 load data volume [GBytes],1556.2054,1555.1162,,,
L2 to L3 evict bandwidth [MBytes/s],1116.4646,1116.0336,,,
L2 to L3 evict data volume [GBytes],699.5584,699.4394,,,
L2 to/from L3 bandwidth [MBytes/s],3600.1004,3597.3951,,,
L2 to/from L3 data volume [GBytes],2255.7638,2254.5555,,,
System to L3 bandwidth [MBytes/s],4775.4952,0,,,
System to L3 data volume [GBytes],2992.2470,0,,,
L3 to memory bandwidth [MBytes/s],2319.3786,0,,,
L3 to memory data volume [GBytes],1453.2846,0,,,
L3 to/from system bandwidth [MBytes/s],7094.8738,0,,,
L3 to/from system data volume [GBytes],4445.5316,0,,,
Memory read bandwidth [MBytes/s],4870.9340,0,,,
Memory read data volume [GBytes],3052.0474,0,,,
Memory write bandwidth [MBytes/s],2356.0288,0,,,
Memory write data volume [GBytes],1476.2490,0,,,
Memory bandwidth [MBytes/s],7226.9628,0,,,
Memory data volume [GBytes],4528.2964,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1253.3025,626.5836,626.7189,626.6513,
Runtime unhalted [s] STAT,1247.3951,623.5921,623.8030,623.6975,
Clock [MHz] STAT,4400.1200,2200.0600,2200.0600,2200.0600,
CPI STAT,7.3542,3.6765,3.6777,3.6771,
L2 to L1 load bandwidth [MBytes/s] STAT,5470.5422,2734.5262,2736.0160,2735.2711,
L2 to L1 load data volume [GBytes] STAT,3428.1223,1713.4093,1714.7130,1714.0611,
L1 to L2 evict bandwidth [MBytes/s] STAT,2359.1140,1179.4673,1179.6467,1179.5570,
L1 to L2 evict data volume [GBytes] STAT,1478.3418,739.0349,739.3069,739.1709,
L1 to/from L2 bandwidth [MBytes/s] STAT,7829.6562,3913.9935,3915.6627,3914.8281,
L1 to/from L2 data volume [GBytes] STAT,4906.4640,2452.4442,2454.0198,2453.2320,
L3 to L2 load bandwidth [MBytes/s] STAT,4964.9973,2481.3615,2483.6358,2482.4986,
L3 to L2 load data volume [GBytes] STAT,3111.3216,1555.1162,1556.2054,1555.6608,
L2 to L3 evict bandwidth [MBytes/s] STAT,2232.4982,1116.0336,1116.4646,1116.2491,
L2 to L3 evict data volume [GBytes] STAT,1398.9978,699.4394,699.5584,699.4989,
L2 to/from L3 bandwidth [MBytes/s] STAT,7197.4955,3597.3951,3600.1004,3598.7477,
L2 to/from L3 data volume [GBytes] STAT,4510.3193,2254.5555,2255.7638,2255.1597,
System to L3 bandwidth [MBytes/s] STAT,4775.4952,0,4775.4952,2387.7476,
System to L3 data volume [GBytes] STAT,2992.2470,0,2992.2470,1496.1235,
L3 to memory bandwidth [MBytes/s] STAT,2319.3786,0,2319.3786,1159.6893,
L3 to memory data volume [GBytes] STAT,1453.2846,0,1453.2846,726.6423,
L3 to/from system bandwidth [MBytes/s] STAT,7094.8738,0,7094.8738,3547.4369,
L3 to/from system data volume [GBytes] STAT,4445.5316,0,4445.5316,2222.7658,
Memory read bandwidth [MBytes/s] STAT,4870.9340,0,4870.9340,2435.4670,
Memory read data volume [GBytes] STAT,3052.0474,0,3052.0474,1526.0237,
Memory write bandwidth [MBytes/s] STAT,2356.0288,0,2356.0288,1178.0144,
Memory write data volume [GBytes] STAT,1476.2490,0,1476.2490,738.1245,
Memory bandwidth [MBytes/s] STAT,7226.9628,0,7226.9628,3613.4814,
Memory data volume [GBytes] STAT,4528.2964,0,4528.2964,2264.1482,
