--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0158899)
 Memory (MBs) :          After nrn_setup  : Max 31.5938, Min 31.5938, Avg 31.5938 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5938, Min 31.5938, Avg 31.5938 
 Memory (MBs) :     After nrn_finitialize : Max 31.5938, Min 31.5938, Avg 31.5938 
 Completed 100.00, t = 0.500000
Solver Time : 4.9527


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607071 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.961723,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11326670000
CPU_CLK_UNHALTED_REF,FIXC2,11326670000
L1D_REPLACEMENT,PMC0,1494175000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,115337100
L2_TRANS_L2_WB,PMC3,1490583000
LLC_VICTIMS_M_STATE,CBOX0C1,14790
LLC_VICTIMS_M_STATE,CBOX1C1,14744
LLC_VICTIMS_M_STATE,CBOX2C1,15032
LLC_VICTIMS_M_STATE,CBOX3C1,15104
LLC_VICTIMS_M_STATE,CBOX4C1,14957
LLC_VICTIMS_M_STATE,CBOX5C1,15121
LLC_VICTIMS_M_STATE,CBOX6C1,14688
LLC_VICTIMS_M_STATE,CBOX7C1,14876
LLC_VICTIMS_M_STATE,CBOX8C1,14886
LLC_VICTIMS_M_STATE,CBOX9C1,15297
LLC_VICTIMS_M_STATE,CBOX10C1,14767
LLC_VICTIMS_M_STATE,CBOX11C1,14570
LLC_VICTIMS_M_STATE,CBOX12C1,14802
LLC_VICTIMS_M_STATE,CBOX13C1,14783
LLC_VICTIMS_M_STATE,CBOX14C1,15222
LLC_VICTIMS_M_STATE,CBOX15C1,14846
LLC_VICTIMS_M_STATE,CBOX16C1,10138
LLC_VICTIMS_M_STATE,CBOX17C1,10257
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73360620
LLC_LOOKUP_DATA_READ,CBOX1C0,73249410
LLC_LOOKUP_DATA_READ,CBOX2C0,73130300
LLC_LOOKUP_DATA_READ,CBOX3C0,73368550
LLC_LOOKUP_DATA_READ,CBOX4C0,73391130
LLC_LOOKUP_DATA_READ,CBOX5C0,73196170
LLC_LOOKUP_DATA_READ,CBOX6C0,73212330
LLC_LOOKUP_DATA_READ,CBOX7C0,73307360
LLC_LOOKUP_DATA_READ,CBOX8C0,73241080
LLC_LOOKUP_DATA_READ,CBOX9C0,73144850
LLC_LOOKUP_DATA_READ,CBOX10C0,73369890
LLC_LOOKUP_DATA_READ,CBOX11C0,73296440
LLC_LOOKUP_DATA_READ,CBOX12C0,73258000
LLC_LOOKUP_DATA_READ,CBOX13C0,73151230
LLC_LOOKUP_DATA_READ,CBOX14C0,73355510
LLC_LOOKUP_DATA_READ,CBOX15C0,73316210
LLC_LOOKUP_DATA_READ,CBOX16C0,60555210
LLC_LOOKUP_DATA_READ,CBOX17C0,60831170
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,177029
CAS_COUNT_WR,MBOX0C1,171413
CAS_COUNT_RD,MBOX1C0,166052
CAS_COUNT_WR,MBOX1C1,155542
CAS_COUNT_RD,MBOX2C0,163307
CAS_COUNT_WR,MBOX2C1,152112
CAS_COUNT_RD,MBOX3C0,158677
CAS_COUNT_WR,MBOX3C1,146036
CAS_COUNT_RD,MBOX4C0,161266
CAS_COUNT_WR,MBOX4C1,149454
CAS_COUNT_RD,MBOX5C0,157703
CAS_COUNT_WR,MBOX5C1,149456
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9617,
Runtime unhalted [s],4.9362,
Clock [MHz],2294.6071,
CPI,0.5910,
L2 to L1 load bandwidth [MBytes/s],19272.9824,
L2 to L1 load data volume [GBytes],95.6272,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19272.9824,
L1 to/from L2 data volume [GBytes],95.6272,
L3 to L2 load bandwidth [MBytes/s],1487.7038,
L3 to L2 load data volume [GBytes],7.3816,
L2 to L3 evict bandwidth [MBytes/s],19226.6501,
L2 to L3 evict data volume [GBytes],95.3973,
L2 to/from L3 bandwidth [MBytes/s],20714.3539,
L2 to/from L3 data volume [GBytes],102.7789,
System to L3 bandwidth [MBytes/s],16687.5639,
System to L3 data volume [GBytes],82.7991,
L3 to system bandwidth [MBytes/s],3.3392,
L3 to system data volume [GBytes],0.0166,
L3 to/from system bandwidth [MBytes/s],16690.9031,
L3 to/from system data volume [GBytes],82.8156,
Memory read bandwidth [MBytes/s],12.6928,
Memory read data volume [GBytes],0.0630,
Memory write bandwidth [MBytes/s],11.9186,
Memory write data volume [GBytes],0.0591,
Memory bandwidth [MBytes/s],24.6114,
Memory data volume [GBytes],0.1221,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607071 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,806308
CPU_CLK_UNHALTED_REF,FIXC2,805920
L1D_REPLACEMENT,PMC0,22755
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,882
L2_TRANS_L2_WB,PMC3,2314
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,136
LLC_LOOKUP_DATA_READ,CBOX1C0,181
LLC_LOOKUP_DATA_READ,CBOX2C0,198
LLC_LOOKUP_DATA_READ,CBOX3C0,190
LLC_LOOKUP_DATA_READ,CBOX4C0,221
LLC_LOOKUP_DATA_READ,CBOX5C0,176
LLC_LOOKUP_DATA_READ,CBOX6C0,181
LLC_LOOKUP_DATA_READ,CBOX7C0,168
LLC_LOOKUP_DATA_READ,CBOX8C0,190
LLC_LOOKUP_DATA_READ,CBOX9C0,201
LLC_LOOKUP_DATA_READ,CBOX10C0,191
LLC_LOOKUP_DATA_READ,CBOX11C0,174
LLC_LOOKUP_DATA_READ,CBOX12C0,180
LLC_LOOKUP_DATA_READ,CBOX13C0,163
LLC_LOOKUP_DATA_READ,CBOX14C0,220
LLC_LOOKUP_DATA_READ,CBOX15C0,211
LLC_LOOKUP_DATA_READ,CBOX16C0,139
LLC_LOOKUP_DATA_READ,CBOX17C0,173
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2070
CAS_COUNT_WR,MBOX0C1,1818
CAS_COUNT_RD,MBOX1C0,1828
CAS_COUNT_WR,MBOX1C1,1553
CAS_COUNT_RD,MBOX2C0,1890
CAS_COUNT_WR,MBOX2C1,1621
CAS_COUNT_RD,MBOX3C0,1706
CAS_COUNT_WR,MBOX3C1,1279
CAS_COUNT_RD,MBOX4C0,1670
CAS_COUNT_WR,MBOX4C1,1328
CAS_COUNT_RD,MBOX5C0,1557
CAS_COUNT_WR,MBOX5C1,1179
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.598427e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.7118,
CPI,0.5952,
L2 to L1 load bandwidth [MBytes/s],191660.7214,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],191660.7214,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7428.9060,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19490.3498,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],26919.2558,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],27736.2670,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],833.8568,
L3 to system data volume [GBytes],6.336000e-06,
L3 to/from system bandwidth [MBytes/s],28570.1238,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],90300.7952,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],73935.3027,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],164236.0978,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607071 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019506,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25096730
CPU_CLK_UNHALTED_CORE,FIXC1,45365660
CPU_CLK_UNHALTED_REF,FIXC2,45365840
L1D_REPLACEMENT,PMC0,1022478
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,232543
L2_TRANS_L2_WB,PMC3,658084
LLC_VICTIMS_M_STATE,CBOX0C1,165
LLC_VICTIMS_M_STATE,CBOX1C1,155
LLC_VICTIMS_M_STATE,CBOX2C1,188
LLC_VICTIMS_M_STATE,CBOX3C1,194
LLC_VICTIMS_M_STATE,CBOX4C1,189
LLC_VICTIMS_M_STATE,CBOX5C1,164
LLC_VICTIMS_M_STATE,CBOX6C1,140
LLC_VICTIMS_M_STATE,CBOX7C1,188
LLC_VICTIMS_M_STATE,CBOX8C1,173
LLC_VICTIMS_M_STATE,CBOX9C1,212
LLC_VICTIMS_M_STATE,CBOX10C1,156
LLC_VICTIMS_M_STATE,CBOX11C1,161
LLC_VICTIMS_M_STATE,CBOX12C1,151
LLC_VICTIMS_M_STATE,CBOX13C1,174
LLC_VICTIMS_M_STATE,CBOX14C1,220
LLC_VICTIMS_M_STATE,CBOX15C1,194
LLC_VICTIMS_M_STATE,CBOX16C1,67
LLC_VICTIMS_M_STATE,CBOX17C1,63
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41864
LLC_LOOKUP_DATA_READ,CBOX1C0,43382
LLC_LOOKUP_DATA_READ,CBOX2C0,42607
LLC_LOOKUP_DATA_READ,CBOX3C0,43155
LLC_LOOKUP_DATA_READ,CBOX4C0,43553
LLC_LOOKUP_DATA_READ,CBOX5C0,42961
LLC_LOOKUP_DATA_READ,CBOX6C0,42764
LLC_LOOKUP_DATA_READ,CBOX7C0,42439
LLC_LOOKUP_DATA_READ,CBOX8C0,43167
LLC_LOOKUP_DATA_READ,CBOX9C0,43213
LLC_LOOKUP_DATA_READ,CBOX10C0,42227
LLC_LOOKUP_DATA_READ,CBOX11C0,42943
LLC_LOOKUP_DATA_READ,CBOX12C0,43657
LLC_LOOKUP_DATA_READ,CBOX13C0,41743
LLC_LOOKUP_DATA_READ,CBOX14C0,43944
LLC_LOOKUP_DATA_READ,CBOX15C0,42932
LLC_LOOKUP_DATA_READ,CBOX16C0,35111
LLC_LOOKUP_DATA_READ,CBOX17C0,36030
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3818
CAS_COUNT_WR,MBOX0C1,3376
CAS_COUNT_RD,MBOX1C0,3587
CAS_COUNT_WR,MBOX1C1,3085
CAS_COUNT_RD,MBOX2C0,3463
CAS_COUNT_WR,MBOX2C1,2866
CAS_COUNT_RD,MBOX3C0,2951
CAS_COUNT_WR,MBOX3C1,2024
CAS_COUNT_RD,MBOX4C0,2757
CAS_COUNT_WR,MBOX4C1,2044
CAS_COUNT_RD,MBOX5C0,2590
CAS_COUNT_WR,MBOX5C1,1951
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.5980,
CPI,1.8076,
L2 to L1 load bandwidth [MBytes/s],3354.7380,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3354.7380,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],762.9708,
L3 to L2 load data volume [GBytes],0.0149,
L2 to L3 evict bandwidth [MBytes/s],2159.1656,
L2 to L3 evict data volume [GBytes],0.0421,
L2 to/from L3 bandwidth [MBytes/s],2922.1364,
L2 to/from L3 data volume [GBytes],0.0570,
System to L3 bandwidth [MBytes/s],2485.9783,
System to L3 data volume [GBytes],0.0485,
L3 to system bandwidth [MBytes/s],9.6920,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2495.6703,
L3 to/from system data volume [GBytes],0.0487,
Memory read bandwidth [MBytes/s],62.8834,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],50.3500,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],113.2335,
Memory data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607071 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011886,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27627840
CPU_CLK_UNHALTED_REF,FIXC2,27627880
L1D_REPLACEMENT,PMC0,819301
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,62386
L2_TRANS_L2_WB,PMC3,783754
LLC_VICTIMS_M_STATE,CBOX0C1,755
LLC_VICTIMS_M_STATE,CBOX1C1,796
LLC_VICTIMS_M_STATE,CBOX2C1,814
LLC_VICTIMS_M_STATE,CBOX3C1,855
LLC_VICTIMS_M_STATE,CBOX4C1,825
LLC_VICTIMS_M_STATE,CBOX5C1,794
LLC_VICTIMS_M_STATE,CBOX6C1,784
LLC_VICTIMS_M_STATE,CBOX7C1,759
LLC_VICTIMS_M_STATE,CBOX8C1,810
LLC_VICTIMS_M_STATE,CBOX9C1,822
LLC_VICTIMS_M_STATE,CBOX10C1,808
LLC_VICTIMS_M_STATE,CBOX11C1,768
LLC_VICTIMS_M_STATE,CBOX12C1,736
LLC_VICTIMS_M_STATE,CBOX13C1,838
LLC_VICTIMS_M_STATE,CBOX14C1,791
LLC_VICTIMS_M_STATE,CBOX15C1,831
LLC_VICTIMS_M_STATE,CBOX16C1,106
LLC_VICTIMS_M_STATE,CBOX17C1,130
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,37154
LLC_LOOKUP_DATA_READ,CBOX1C0,38241
LLC_LOOKUP_DATA_READ,CBOX2C0,38053
LLC_LOOKUP_DATA_READ,CBOX3C0,38238
LLC_LOOKUP_DATA_READ,CBOX4C0,38140
LLC_LOOKUP_DATA_READ,CBOX5C0,37869
LLC_LOOKUP_DATA_READ,CBOX6C0,37970
LLC_LOOKUP_DATA_READ,CBOX7C0,37790
LLC_LOOKUP_DATA_READ,CBOX8C0,37780
LLC_LOOKUP_DATA_READ,CBOX9C0,38569
LLC_LOOKUP_DATA_READ,CBOX10C0,37488
LLC_LOOKUP_DATA_READ,CBOX11C0,37998
LLC_LOOKUP_DATA_READ,CBOX12C0,38253
LLC_LOOKUP_DATA_READ,CBOX13C0,37330
LLC_LOOKUP_DATA_READ,CBOX14C0,38433
LLC_LOOKUP_DATA_READ,CBOX15C0,37676
LLC_LOOKUP_DATA_READ,CBOX16C0,31353
LLC_LOOKUP_DATA_READ,CBOX17C0,31040
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,10874
CAS_COUNT_WR,MBOX0C1,6346
CAS_COUNT_RD,MBOX1C0,11174
CAS_COUNT_WR,MBOX1C1,6646
CAS_COUNT_RD,MBOX2C0,11098
CAS_COUNT_WR,MBOX2C1,6322
CAS_COUNT_RD,MBOX3C0,10524
CAS_COUNT_WR,MBOX3C1,6167
CAS_COUNT_RD,MBOX4C0,10632
CAS_COUNT_WR,MBOX4C1,6007
CAS_COUNT_RD,MBOX5C0,10517
CAS_COUNT_WR,MBOX5C1,6314
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2294.6037,
CPI,0.5812,
L2 to L1 load bandwidth [MBytes/s],4411.4925,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4411.4925,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],335.9148,
L3 to L2 load data volume [GBytes],0.0040,
L2 to L3 evict bandwidth [MBytes/s],4220.0911,
L2 to L3 evict data volume [GBytes],0.0502,
L2 to/from L3 bandwidth [MBytes/s],4556.0059,
L2 to/from L3 data volume [GBytes],0.0542,
System to L3 bandwidth [MBytes/s],3604.2221,
System to L3 data volume [GBytes],0.0428,
L3 to system bandwidth [MBytes/s],70.1164,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],3674.3385,
L3 to/from system data volume [GBytes],0.0437,
Memory read bandwidth [MBytes/s],349.0152,
Memory read data volume [GBytes],0.0041,
Memory write bandwidth [MBytes/s],203.5433,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],552.5585,
Memory data volume [GBytes],0.0066,
