--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 17.0625, Min 17.0625, Avg 17.0625 
 Memory (MBs) :             After mk_mech : Max 17.5430, Min 17.5430, Avg 17.5430 
 Memory (MBs) :          Before nrn_setup : Max 17.5430, Min 17.5430, Avg 17.5430 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 3.26213)
 Memory (MBs) :          After nrn_setup  : Max 4856.0117, Min 4856.0117, Avg 4856.0117 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4856.0117, Min 4856.0117, Avg 4856.0117 
 Memory (MBs) :     After nrn_finitialize : Max 5637.3359, Min 5637.3359, Avg 5637.3359 
 Completed 100.00, t = 5.000000
Solver Time : 660.019


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292676756 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],68.206280,67.822360,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,367562300000,367846900000,,
CPU_CLK_UNHALTED_CORE,FIXC1,154284500000,152953600000,,
CPU_CLK_UNHALTED_REF,FIXC2,154284400000,152953700000,,
L1D_REPLACEMENT,PMC0,2426190000,2396866000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,2407043000,2356474000,,
L2_TRANS_L2_WB,PMC3,2401827000,2372844000,,
LLC_VICTIMS_M_STATE,CBOX0C1,6987993,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,6994547,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,6978296,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,6955047,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,6954049,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,7057921,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,6961967,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,7018971,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,6925884,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,6992911,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,7059803,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,7017903,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,6992709,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,6991892,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,7050767,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,6981652,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,5570685,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,5554141,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,181841600,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,181238300,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,181134100,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,182587500,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,181600400,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,182160900,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,181873100,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,181794000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,182145800,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,181070200,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,181423300,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,181571100,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,181972200,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,181395400,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,182706300,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,181739000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,149709500,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,149897900,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,818894600,0,,
CAS_COUNT_WR,MBOX0C1,417811200,0,,
CAS_COUNT_RD,MBOX1C0,818935300,0,,
CAS_COUNT_WR,MBOX1C1,417777700,0,,
CAS_COUNT_RD,MBOX2C0,818685100,0,,
CAS_COUNT_WR,MBOX2C1,417721500,0,,
CAS_COUNT_RD,MBOX3C0,816313300,0,,
CAS_COUNT_WR,MBOX3C1,416678000,0,,
CAS_COUNT_RD,MBOX4C0,816462000,0,,
CAS_COUNT_WR,MBOX4C1,416853700,0,,
CAS_COUNT_RD,MBOX5C0,816451500,0,,
CAS_COUNT_WR,MBOX5C1,416800400,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,735409200000,367562300000,367846900000,367704600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,307238100000,152953600000,154284500000,153619050000
CPU_CLK_UNHALTED_REF STAT,FIXC2,307238100000,152953700000,154284400000,153619050000
L1D_REPLACEMENT STAT,PMC0,4823056000,2396866000,2426190000,2411528000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,4763517000,2356474000,2407043000,2381758500
L2_TRANS_L2_WB STAT,PMC3,4774671000,2372844000,2401827000,2387335500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,6987993,0,6987993,3.493996e+06
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6994547,0,6994547,3.497274e+06
LLC_VICTIMS_M_STATE STAT,CBOX2C1,6978296,0,6978296,3489148
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6955047,0,6955047,3.477524e+06
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6954049,0,6954049,3.477024e+06
LLC_VICTIMS_M_STATE STAT,CBOX5C1,7057921,0,7057921,3.528960e+06
LLC_VICTIMS_M_STATE STAT,CBOX6C1,6961967,0,6961967,3.480984e+06
LLC_VICTIMS_M_STATE STAT,CBOX7C1,7018971,0,7018971,3.509486e+06
LLC_VICTIMS_M_STATE STAT,CBOX8C1,6925884,0,6925884,3462942
LLC_VICTIMS_M_STATE STAT,CBOX9C1,6992911,0,6992911,3.496456e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,7059803,0,7059803,3.529902e+06
LLC_VICTIMS_M_STATE STAT,CBOX11C1,7017903,0,7017903,3.508952e+06
LLC_VICTIMS_M_STATE STAT,CBOX12C1,6992709,0,6992709,3.496354e+06
LLC_VICTIMS_M_STATE STAT,CBOX13C1,6991892,0,6991892,3495946
LLC_VICTIMS_M_STATE STAT,CBOX14C1,7050767,0,7050767,3.525384e+06
LLC_VICTIMS_M_STATE STAT,CBOX15C1,6981652,0,6981652,3490826
LLC_VICTIMS_M_STATE STAT,CBOX16C1,5570685,0,5570685,2.785342e+06
LLC_VICTIMS_M_STATE STAT,CBOX17C1,5554141,0,5554141,2.777070e+06
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,181841600,0,181841600,90920800
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,181238300,0,181238300,90619150
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,181134100,0,181134100,90567050
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,182587500,0,182587500,91293750
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,181600400,0,181600400,90800200
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,182160900,0,182160900,91080450
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,181873100,0,181873100,90936550
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,181794000,0,181794000,90897000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,182145800,0,182145800,91072900
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,181070200,0,181070200,90535100
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,181423300,0,181423300,90711650
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,181571100,0,181571100,90785550
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,181972200,0,181972200,90986100
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,181395400,0,181395400,90697700
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,182706300,0,182706300,91353150
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,181739000,0,181739000,90869500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,149709500,0,149709500,74854750
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,149897900,0,149897900,74948950
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,818894600,0,818894600,409447300
CAS_COUNT_WR STAT,MBOX0C1,417811200,0,417811200,208905600
CAS_COUNT_RD STAT,MBOX1C0,818935300,0,818935300,409467650
CAS_COUNT_WR STAT,MBOX1C1,417777700,0,417777700,208888850
CAS_COUNT_RD STAT,MBOX2C0,818685100,0,818685100,409342550
CAS_COUNT_WR STAT,MBOX2C1,417721500,0,417721500,208860750
CAS_COUNT_RD STAT,MBOX3C0,816313300,0,816313300,408156650
CAS_COUNT_WR STAT,MBOX3C1,416678000,0,416678000,208339000
CAS_COUNT_RD STAT,MBOX4C0,816462000,0,816462000,408231000
CAS_COUNT_WR STAT,MBOX4C1,416853700,0,416853700,208426850
CAS_COUNT_RD STAT,MBOX5C0,816451500,0,816451500,408225750
CAS_COUNT_WR STAT,MBOX5C1,416800400,0,416800400,208400200
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],68.2063,67.8224,,,
Runtime unhalted [s],67.2945,66.7140,,,
Clock [MHz],2292.6782,2292.6753,,,
CPI,0.4198,0.4158,,,
L2 to L1 load bandwidth [MBytes/s],2276.5669,2261.7825,,,
L2 to L1 load data volume [GBytes],155.2762,153.3994,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],2276.5669,2261.7825,,,
L1 to/from L2 data volume [GBytes],155.2762,153.3994,,,
L3 to L2 load bandwidth [MBytes/s],2258.6007,2223.6669,,,
L3 to L2 load data volume [GBytes],154.0508,150.8143,,,
L2 to L3 evict bandwidth [MBytes/s],2253.7064,2239.1143,,,
L2 to L3 evict data volume [GBytes],153.7169,151.8620,,,
L2 to/from L3 bandwidth [MBytes/s],4512.3071,4462.7812,,,
L2 to/from L3 data volume [GBytes],307.7677,302.6764,,,
System to L3 bandwidth [MBytes/s],3010.0319,0,,,
System to L3 data volume [GBytes],205.3031,0,,,
L3 to system bandwidth [MBytes/s],115.4588,0,,,
L3 to system data volume [GBytes],7.8750,0,,,
L3 to/from system bandwidth [MBytes/s],3125.4907,0,,,
L3 to/from system data volume [GBytes],213.1781,0,,,
Memory read bandwidth [MBytes/s],4603.2048,0,,,
Memory read data volume [GBytes],313.9675,0,,,
Memory write bandwidth [MBytes/s],2349.2429,0,,,
Memory write data volume [GBytes],160.2331,0,,,
Memory bandwidth [MBytes/s],6952.4477,0,,,
Memory data volume [GBytes],474.2006,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,136.0287,67.8224,68.2063,68.0144,
Runtime unhalted [s] STAT,134.0085,66.7140,67.2945,67.0042,
Clock [MHz] STAT,4585.3535,2292.6753,2292.6782,2292.6767,
CPI STAT,0.8356,0.4158,0.4198,0.4178,
L2 to L1 load bandwidth [MBytes/s] STAT,4538.3494,2261.7825,2276.5669,2269.1747,
L2 to L1 load data volume [GBytes] STAT,308.6756,153.3994,155.2762,154.3378,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,4538.3494,2261.7825,2276.5669,2269.1747,
L1 to/from L2 data volume [GBytes] STAT,308.6756,153.3994,155.2762,154.3378,
L3 to L2 load bandwidth [MBytes/s] STAT,4482.2676,2223.6669,2258.6007,2241.1338,
L3 to L2 load data volume [GBytes] STAT,304.8651,150.8143,154.0508,152.4325,
L2 to L3 evict bandwidth [MBytes/s] STAT,4492.8207,2239.1143,2253.7064,2246.4104,
L2 to L3 evict data volume [GBytes] STAT,305.5789,151.8620,153.7169,152.7894,
L2 to/from L3 bandwidth [MBytes/s] STAT,8975.0883,4462.7812,4512.3071,4487.5441,
L2 to/from L3 data volume [GBytes] STAT,610.4441,302.6764,307.7677,305.2220,
System to L3 bandwidth [MBytes/s] STAT,3010.0319,0,3010.0319,1505.0159,
System to L3 data volume [GBytes] STAT,205.3031,0,205.3031,102.6516,
L3 to system bandwidth [MBytes/s] STAT,115.4588,0,115.4588,57.7294,
L3 to system data volume [GBytes] STAT,7.8750,0,7.8750,3.9375,
L3 to/from system bandwidth [MBytes/s] STAT,3125.4907,0,3125.4907,1562.7453,
L3 to/from system data volume [GBytes] STAT,213.1781,0,213.1781,106.5891,
Memory read bandwidth [MBytes/s] STAT,4603.2048,0,4603.2048,2301.6024,
Memory read data volume [GBytes] STAT,313.9675,0,313.9675,156.9837,
Memory write bandwidth [MBytes/s] STAT,2349.2429,0,2349.2429,1174.6215,
Memory write data volume [GBytes] STAT,160.2331,0,160.2331,80.1166,
Memory bandwidth [MBytes/s] STAT,6952.4477,0,6952.4477,3476.2238,
Memory data volume [GBytes] STAT,474.2006,0,474.2006,237.1003,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292676756 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.040014,0.039251,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,113180800,113238400,,
CPU_CLK_UNHALTED_CORE,FIXC1,100648800,100248900,,
CPU_CLK_UNHALTED_REF,FIXC2,100648600,100251700,,
L1D_REPLACEMENT,PMC0,4325883,4316314,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,805746,413746,,
L2_TRANS_L2_WB,PMC3,893157,455896,,
LLC_VICTIMS_M_STATE,CBOX0C1,11992,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,11115,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,11695,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,11191,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,11310,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,11289,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,11293,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,12129,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,11363,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,11946,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,11527,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,11551,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,11614,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,11194,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,11646,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,11507,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,9379,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,10315,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,70464,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,58943,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,67009,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,72298,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,72239,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,67124,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,59379,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,71022,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,68972,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,69651,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,69672,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,59897,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,62415,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,69267,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,69138,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,64932,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,54035,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,59200,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,215892,0,,
CAS_COUNT_WR,MBOX0C1,96710,0,,
CAS_COUNT_RD,MBOX1C0,212452,0,,
CAS_COUNT_WR,MBOX1C1,95613,0,,
CAS_COUNT_RD,MBOX2C0,214727,0,,
CAS_COUNT_WR,MBOX2C1,92934,0,,
CAS_COUNT_RD,MBOX3C0,191234,0,,
CAS_COUNT_WR,MBOX3C1,76262,0,,
CAS_COUNT_RD,MBOX4C0,195786,0,,
CAS_COUNT_WR,MBOX4C1,79569,0,,
CAS_COUNT_RD,MBOX5C0,185945,0,,
CAS_COUNT_WR,MBOX5C1,76460,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,226419200,113180800,113238400,113209600
CPU_CLK_UNHALTED_CORE STAT,FIXC1,200897700,100248900,100648800,100448850
CPU_CLK_UNHALTED_REF STAT,FIXC2,200900300,100251700,100648600,100450150
L1D_REPLACEMENT STAT,PMC0,8642197,4316314,4325883,4.321098e+06
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,1219492,413746,805746,609746
L2_TRANS_L2_WB STAT,PMC3,1349053,455896,893157,674526.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,11992,0,11992,5996
LLC_VICTIMS_M_STATE STAT,CBOX1C1,11115,0,11115,5557.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,11695,0,11695,5847.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,11191,0,11191,5595.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,11310,0,11310,5655
LLC_VICTIMS_M_STATE STAT,CBOX5C1,11289,0,11289,5644.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,11293,0,11293,5646.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,12129,0,12129,6064.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,11363,0,11363,5681.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,11946,0,11946,5973
LLC_VICTIMS_M_STATE STAT,CBOX10C1,11527,0,11527,5763.5000
LLC_VICTIMS_M_STATE STAT,CBOX11C1,11551,0,11551,5775.5000
LLC_VICTIMS_M_STATE STAT,CBOX12C1,11614,0,11614,5807
LLC_VICTIMS_M_STATE STAT,CBOX13C1,11194,0,11194,5597
LLC_VICTIMS_M_STATE STAT,CBOX14C1,11646,0,11646,5823
LLC_VICTIMS_M_STATE STAT,CBOX15C1,11507,0,11507,5753.5000
LLC_VICTIMS_M_STATE STAT,CBOX16C1,9379,0,9379,4689.5000
LLC_VICTIMS_M_STATE STAT,CBOX17C1,10315,0,10315,5157.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,70464,0,70464,35232
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,58943,0,58943,29471.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,67009,0,67009,33504.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,72298,0,72298,36149
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,72239,0,72239,36119.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,67124,0,67124,33562
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,59379,0,59379,29689.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,71022,0,71022,35511
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,68972,0,68972,34486
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,69651,0,69651,34825.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,69672,0,69672,34836
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,59897,0,59897,29948.5000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,62415,0,62415,31207.5000
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,69267,0,69267,34633.5000
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,69138,0,69138,34569
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,64932,0,64932,32466
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,54035,0,54035,27017.5000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,59200,0,59200,29600
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,215892,0,215892,107946
CAS_COUNT_WR STAT,MBOX0C1,96710,0,96710,48355
CAS_COUNT_RD STAT,MBOX1C0,212452,0,212452,106226
CAS_COUNT_WR STAT,MBOX1C1,95613,0,95613,47806.5000
CAS_COUNT_RD STAT,MBOX2C0,214727,0,214727,107363.5000
CAS_COUNT_WR STAT,MBOX2C1,92934,0,92934,46467
CAS_COUNT_RD STAT,MBOX3C0,191234,0,191234,95617
CAS_COUNT_WR STAT,MBOX3C1,76262,0,76262,38131
CAS_COUNT_RD STAT,MBOX4C0,195786,0,195786,97893
CAS_COUNT_WR STAT,MBOX4C1,79569,0,79569,39784.5000
CAS_COUNT_RD STAT,MBOX5C0,185945,0,185945,92972.5000
CAS_COUNT_WR STAT,MBOX5C1,76460,0,76460,38230
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0400,0.0393,,,
Runtime unhalted [s],0.0439,0.0437,,,
Clock [MHz],2292.6813,2292.6127,,,
CPI,0.8893,0.8853,,,
L2 to L1 load bandwidth [MBytes/s],6918.9998,7037.8169,,,
L2 to L1 load data volume [GBytes],0.2769,0.2762,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],6918.9998,7037.8169,,,
L1 to/from L2 data volume [GBytes],0.2769,0.2762,,,
L3 to L2 load bandwidth [MBytes/s],1288.7442,674.6193,,,
L3 to L2 load data volume [GBytes],0.0516,0.0265,,,
L2 to L3 evict bandwidth [MBytes/s],1428.5530,743.3455,,,
L2 to L3 evict data volume [GBytes],0.0572,0.0292,,,
L2 to/from L3 bandwidth [MBytes/s],2717.2971,1417.9648,,,
L2 to/from L3 data volume [GBytes],0.1087,0.0557,,,
System to L3 bandwidth [MBytes/s],1896.3898,0,,,
System to L3 data volume [GBytes],0.0759,0,,,
L3 to system bandwidth [MBytes/s],326.3758,0,,,
L3 to system data volume [GBytes],0.0131,0,,,
L3 to/from system bandwidth [MBytes/s],2222.7656,0,,,
L3 to/from system data volume [GBytes],0.0889,0,,,
Memory read bandwidth [MBytes/s],1944.9793,0,,,
Memory read data volume [GBytes],0.0778,0,,,
Memory write bandwidth [MBytes/s],827.7881,0,,,
Memory write data volume [GBytes],0.0331,0,,,
Memory bandwidth [MBytes/s],2772.7674,0,,,
Memory data volume [GBytes],0.1109,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0793,0.0393,0.0400,0.0397,
Runtime unhalted [s] STAT,0.0876,0.0437,0.0439,0.0438,
Clock [MHz] STAT,4585.2940,2292.6127,2292.6813,2292.6470,
CPI STAT,1.7746,0.8853,0.8893,0.8873,
L2 to L1 load bandwidth [MBytes/s] STAT,13956.8167,6918.9998,7037.8169,6978.4083,
L2 to L1 load data volume [GBytes] STAT,0.5531,0.2762,0.2769,0.2765,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,13956.8167,6918.9998,7037.8169,6978.4083,
L1 to/from L2 data volume [GBytes] STAT,0.5531,0.2762,0.2769,0.2765,
L3 to L2 load bandwidth [MBytes/s] STAT,1963.3635,674.6193,1288.7442,981.6817,
L3 to L2 load data volume [GBytes] STAT,0.0781,0.0265,0.0516,0.0391,
L2 to L3 evict bandwidth [MBytes/s] STAT,2171.8985,743.3455,1428.5530,1085.9493,
L2 to L3 evict data volume [GBytes] STAT,0.0864,0.0292,0.0572,0.0432,
L2 to/from L3 bandwidth [MBytes/s] STAT,4135.2619,1417.9648,2717.2971,2067.6309,
L2 to/from L3 data volume [GBytes] STAT,0.1644,0.0557,0.1087,0.0822,
System to L3 bandwidth [MBytes/s] STAT,1896.3898,0,1896.3898,948.1949,
System to L3 data volume [GBytes] STAT,0.0759,0,0.0759,0.0379,
L3 to system bandwidth [MBytes/s] STAT,326.3758,0,326.3758,163.1879,
L3 to system data volume [GBytes] STAT,0.0131,0,0.0131,0.0066,
L3 to/from system bandwidth [MBytes/s] STAT,2222.7656,0,2222.7656,1111.3828,
L3 to/from system data volume [GBytes] STAT,0.0889,0,0.0889,0.0445,
Memory read bandwidth [MBytes/s] STAT,1944.9793,0,1944.9793,972.4896,
Memory read data volume [GBytes] STAT,0.0778,0,0.0778,0.0389,
Memory write bandwidth [MBytes/s] STAT,827.7881,0,827.7881,413.8940,
Memory write data volume [GBytes] STAT,0.0331,0,0.0331,0.0165,
Memory bandwidth [MBytes/s] STAT,2772.7674,0,2772.7674,1386.3837,
Memory data volume [GBytes] STAT,0.1109,0,0.1109,0.0554,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292676756 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],413.867100,415.209600,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,,
CPU_CLK_UNHALTED_CORE,FIXC1,945369900000,948378000000,,
CPU_CLK_UNHALTED_REF,FIXC2,945370000000,948379000000,,
L1D_REPLACEMENT,PMC0,25016290000,25016780000,,
L2_TRANS_L1D_WB,PMC1,nan,nan,,
L2_LINES_IN_ALL,PMC2,22456590000,22425080000,,
L2_TRANS_L2_WB,PMC3,22558810000,22509600000,,
LLC_VICTIMS_M_STATE,CBOX0C1,78154750,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,78304520,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,78171480,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,77920520,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,78379570,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,78757260,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,77825610,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,78459090,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,78296650,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,78203120,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,78985080,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,78178250,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,78431210,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,78444200,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,79194490,0,,
LLC_VICTIMS_M_STATE,CBOX15C1,78485220,0,,
LLC_VICTIMS_M_STATE,CBOX16C1,65274060,0,,
LLC_VICTIMS_M_STATE,CBOX17C1,65127560,0,,
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,,
LLC_LOOKUP_DATA_READ,CBOX0C0,2427265000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0,2419979000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0,2413997000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0,2421126000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0,2425823000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0,2429081000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0,2422596000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0,2421854000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0,2403048000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0,2405421000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0,2400552000,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0,2399056000,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0,2408927000,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0,2398801000,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0,2406471000,0,,
LLC_LOOKUP_DATA_READ,CBOX15C0,2398848000,0,,
LLC_LOOKUP_DATA_READ,CBOX16C0,1992133000,0,,
LLC_LOOKUP_DATA_READ,CBOX17C0,1992724000,0,,
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,,
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,,
CAS_COUNT_RD,MBOX0C0,7443391000,0,,
CAS_COUNT_WR,MBOX0C1,3776891000,0,,
CAS_COUNT_RD,MBOX1C0,7447463000,0,,
CAS_COUNT_WR,MBOX1C1,3776700000,0,,
CAS_COUNT_RD,MBOX2C0,7450703000,0,,
CAS_COUNT_WR,MBOX2C1,3777908000,0,,
CAS_COUNT_RD,MBOX3C0,7429828000,0,,
CAS_COUNT_WR,MBOX3C1,3775936000,0,,
CAS_COUNT_RD,MBOX4C0,7433480000,0,,
CAS_COUNT_WR,MBOX4C1,3776726000,0,,
CAS_COUNT_RD,MBOX5C0,7435258000,0,,
CAS_COUNT_WR,MBOX5C1,3776081000,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,675022400000,337511200000,337511200000,337511200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1893747900000,945369900000,948378000000,946873950000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1893749000000,945370000000,948379000000,946874500000
L1D_REPLACEMENT STAT,PMC0,50033070000,25016290000,25016780000,25016535000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,44881670000,22425080000,22456590000,22440835000
L2_TRANS_L2_WB STAT,PMC3,45068410000,22509600000,22558810000,22534205000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,78154750,0,78154750,39077375
LLC_VICTIMS_M_STATE STAT,CBOX1C1,78304520,0,78304520,39152260
LLC_VICTIMS_M_STATE STAT,CBOX2C1,78171480,0,78171480,39085740
LLC_VICTIMS_M_STATE STAT,CBOX3C1,77920520,0,77920520,38960260
LLC_VICTIMS_M_STATE STAT,CBOX4C1,78379570,0,78379570,39189785
LLC_VICTIMS_M_STATE STAT,CBOX5C1,78757260,0,78757260,39378630
LLC_VICTIMS_M_STATE STAT,CBOX6C1,77825610,0,77825610,38912805
LLC_VICTIMS_M_STATE STAT,CBOX7C1,78459090,0,78459090,39229545
LLC_VICTIMS_M_STATE STAT,CBOX8C1,78296650,0,78296650,39148325
LLC_VICTIMS_M_STATE STAT,CBOX9C1,78203120,0,78203120,39101560
LLC_VICTIMS_M_STATE STAT,CBOX10C1,78985080,0,78985080,39492540
LLC_VICTIMS_M_STATE STAT,CBOX11C1,78178250,0,78178250,39089125
LLC_VICTIMS_M_STATE STAT,CBOX12C1,78431210,0,78431210,39215605
LLC_VICTIMS_M_STATE STAT,CBOX13C1,78444200,0,78444200,39222100
LLC_VICTIMS_M_STATE STAT,CBOX14C1,79194490,0,79194490,39597245
LLC_VICTIMS_M_STATE STAT,CBOX15C1,78485220,0,78485220,39242610
LLC_VICTIMS_M_STATE STAT,CBOX16C1,65274060,0,65274060,32637030
LLC_VICTIMS_M_STATE STAT,CBOX17C1,65127560,0,65127560,32563780
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,2427265000,0,2427265000,1213632500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,2419979000,0,2419979000,1209989500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,2413997000,0,2413997000,1206998500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,2421126000,0,2421126000,1210563000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,2425823000,0,2425823000,1212911500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,2429081000,0,2429081000,1214540500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,2422596000,0,2422596000,1211298000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,2421854000,0,2421854000,1210927000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,2403048000,0,2403048000,1201524000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,2405421000,0,2405421000,1202710500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,2400552000,0,2400552000,1200276000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,2399056000,0,2399056000,1199528000
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,2408927000,0,2408927000,1204463500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,2398801000,0,2398801000,1199400500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,2406471000,0,2406471000,1203235500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,2398848000,0,2398848000,1199424000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,1992133000,0,1992133000,996066500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,1992724000,0,1992724000,996362000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,7443391000,0,7443391000,3721695500
CAS_COUNT_WR STAT,MBOX0C1,3776891000,0,3776891000,1888445500
CAS_COUNT_RD STAT,MBOX1C0,7447463000,0,7447463000,3723731500
CAS_COUNT_WR STAT,MBOX1C1,3776700000,0,3776700000,1888350000
CAS_COUNT_RD STAT,MBOX2C0,7450703000,0,7450703000,3725351500
CAS_COUNT_WR STAT,MBOX2C1,3777908000,0,3777908000,1888954000
CAS_COUNT_RD STAT,MBOX3C0,7429828000,0,7429828000,3714914000
CAS_COUNT_WR STAT,MBOX3C1,3775936000,0,3775936000,1887968000
CAS_COUNT_RD STAT,MBOX4C0,7433480000,0,7433480000,3716740000
CAS_COUNT_WR STAT,MBOX4C1,3776726000,0,3776726000,1888363000
CAS_COUNT_RD STAT,MBOX5C0,7435258000,0,7435258000,3717629000
CAS_COUNT_WR STAT,MBOX5C1,3776081000,0,3776081000,1888040500
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],413.8671,415.2096,,,
Runtime unhalted [s],412.3433,413.6553,,,
Clock [MHz],2292.6765,2292.6743,,,
CPI,2.8010,2.8099,,,
L2 to L1 load bandwidth [MBytes/s],3868.4944,3856.0619,,,
L2 to L1 load data volume [GBytes],1601.0426,1601.0739,,,
L1 to L2 evict bandwidth [MBytes/s],0,0,,,
L1 to L2 evict data volume [GBytes],0,0,,,
L1 to/from L2 bandwidth [MBytes/s],3868.4944,3856.0619,,,
L1 to/from L2 data volume [GBytes],1601.0426,1601.0739,,,
L3 to L2 load bandwidth [MBytes/s],3472.6649,3456.5798,,,
L3 to L2 load data volume [GBytes],1437.2218,1435.2051,,,
L2 to L3 evict bandwidth [MBytes/s],3488.4721,3469.6076,,,
L2 to L3 evict data volume [GBytes],1443.7638,1440.6144,,,
L2 to/from L3 bandwidth [MBytes/s],6961.1370,6926.1874,,,
L2 to/from L3 data volume [GBytes],2880.9856,2875.8195,,,
System to L3 bandwidth [MBytes/s],6585.7202,0,,,
System to L3 data volume [GBytes],2725.6129,0,,,
L3 to system bandwidth [MBytes/s],214.1120,0,,,
L3 to system data volume [GBytes],88.6139,0,,,
L3 to/from system bandwidth [MBytes/s],6799.8323,0,,,
L3 to/from system data volume [GBytes],2814.2269,0,,,
Memory read bandwidth [MBytes/s],6903.1046,0,,,
Memory read data volume [GBytes],2856.9679,0,,,
Memory write bandwidth [MBytes/s],3504.1575,0,,,
Memory write data volume [GBytes],1450.2555,0,,,
Memory bandwidth [MBytes/s],10407.2620,0,,,
Memory data volume [GBytes],4307.2234,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,829.0767,413.8671,415.2096,414.5384,
Runtime unhalted [s] STAT,825.9986,412.3433,413.6553,412.9993,
Clock [MHz] STAT,4585.3508,2292.6743,2292.6765,2292.6754,
CPI STAT,5.6109,2.8010,2.8099,2.8054,
L2 to L1 load bandwidth [MBytes/s] STAT,7724.5563,3856.0619,3868.4944,3862.2782,
L2 to L1 load data volume [GBytes] STAT,3202.1165,1601.0426,1601.0739,1601.0583,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,7724.5563,3856.0619,3868.4944,3862.2782,
L1 to/from L2 data volume [GBytes] STAT,3202.1165,1601.0426,1601.0739,1601.0583,
L3 to L2 load bandwidth [MBytes/s] STAT,6929.2447,3456.5798,3472.6649,3464.6224,
L3 to L2 load data volume [GBytes] STAT,2872.4269,1435.2051,1437.2218,1436.2134,
L2 to L3 evict bandwidth [MBytes/s] STAT,6958.0797,3469.6076,3488.4721,3479.0399,
L2 to L3 evict data volume [GBytes] STAT,2884.3782,1440.6144,1443.7638,1442.1891,
L2 to/from L3 bandwidth [MBytes/s] STAT,13887.3244,6926.1874,6961.1370,6943.6622,
L2 to/from L3 data volume [GBytes] STAT,5756.8051,2875.8195,2880.9856,2878.4025,
System to L3 bandwidth [MBytes/s] STAT,6585.7202,0,6585.7202,3292.8601,
System to L3 data volume [GBytes] STAT,2725.6129,0,2725.6129,1362.8065,
L3 to system bandwidth [MBytes/s] STAT,214.1120,0,214.1120,107.0560,
L3 to system data volume [GBytes] STAT,88.6139,0,88.6139,44.3070,
L3 to/from system bandwidth [MBytes/s] STAT,6799.8323,0,6799.8323,3399.9162,
L3 to/from system data volume [GBytes] STAT,2814.2269,0,2814.2269,1407.1135,
Memory read bandwidth [MBytes/s] STAT,6903.1046,0,6903.1046,3451.5523,
Memory read data volume [GBytes] STAT,2856.9679,0,2856.9679,1428.4840,
Memory write bandwidth [MBytes/s] STAT,3504.1575,0,3504.1575,1752.0787,
Memory write data volume [GBytes] STAT,1450.2555,0,1450.2555,725.1277,
Memory bandwidth [MBytes/s] STAT,10407.2620,0,10407.2620,5203.6310,
Memory data volume [GBytes] STAT,4307.2234,0,4307.2234,2153.6117,
