--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 17.1172, Min 17.1172, Avg 17.1172 
 Memory (MBs) :             After mk_mech : Max 17.6289, Min 17.6289, Avg 17.6289 
 Memory (MBs) :          Before nrn_setup : Max 17.6289, Min 17.6289, Avg 17.6289 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=4 nodecount=14608 membfunc=pas
index=18 nodecount=2 membfunc=NetStim
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 3.79544)
 Memory (MBs) :          After nrn_setup  : Max 9694.4609, Min 9694.4609, Avg 9694.4609 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.4609, Min 9694.4609, Avg 9694.4609 
 Memory (MBs) :     After nrn_finitialize : Max 11257.0430, Min 11257.0430, Avg 11257.0430 
 Completed 100.00, t = 5.000000
Solver Time : 678.527


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294610526 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],69.557910,74.987480,74.949080,74.965600,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,371344700000,367846900000,367846900000,367847000000
CPU_CLK_UNHALTED_CORE,FIXC1,156045000000,153250300000,153180200000,153200600000
CPU_CLK_UNHALTED_REF,FIXC2,156044900000,153250500000,153180500000,153200800000
L1D_REPLACEMENT,PMC0,2445110000,2406046000,2405614000,2406577000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,2422383000,2372005000,2375020000,2367755000
L2_TRANS_L2_WB,PMC3,2419869000,2364589000,2364505000,2365412000
LLC_VICTIMS_M_STATE,CBOX0C1,17026760,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,17048070,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,17382740,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,17041860,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,17067500,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,17189960,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,17015170,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,17195910,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,17072240,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,17203050,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,17155160,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,17199620,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,17206480,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,17079940,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,17183130,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,17064260,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,14124200,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,14111470,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,375797200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,375646600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,377444300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,378273000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,375483900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,375857500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,376585300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,375029400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,375965500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,376198300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,375141200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,376355100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,375575500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,375568800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,376645200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,376706100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,311686700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,310455500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1662662000,0,0,0
CAS_COUNT_WR,MBOX0C1,823878800,0,0,0
CAS_COUNT_RD,MBOX1C0,1662923000,0,0,0
CAS_COUNT_WR,MBOX1C1,824050600,0,0,0
CAS_COUNT_RD,MBOX2C0,1662735000,0,0,0
CAS_COUNT_WR,MBOX2C1,824107000,0,0,0
CAS_COUNT_RD,MBOX3C0,1657765000,0,0,0
CAS_COUNT_WR,MBOX3C1,821950400,0,0,0
CAS_COUNT_RD,MBOX4C0,1657796000,0,0,0
CAS_COUNT_WR,MBOX4C1,822145500,0,0,0
CAS_COUNT_RD,MBOX5C0,1657936000,0,0,0
CAS_COUNT_WR,MBOX5C1,822014300,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1474885500000,367846900000,371344700000,368721375000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,615676100000,153180200000,156045000000,153919025000
CPU_CLK_UNHALTED_REF STAT,FIXC2,615676700000,153180500000,156044900000,153919175000
L1D_REPLACEMENT STAT,PMC0,9663347000,2405614000,2445110000,2415836750
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,9537163000,2367755000,2422383000,2384290750
L2_TRANS_L2_WB STAT,PMC3,9514375000,2364505000,2419869000,2378593750
LLC_VICTIMS_M_STATE STAT,CBOX0C1,17026760,0,17026760,4256690
LLC_VICTIMS_M_STATE STAT,CBOX1C1,17048070,0,17048070,4.262018e+06
LLC_VICTIMS_M_STATE STAT,CBOX2C1,17382740,0,17382740,4345685
LLC_VICTIMS_M_STATE STAT,CBOX3C1,17041860,0,17041860,4260465
LLC_VICTIMS_M_STATE STAT,CBOX4C1,17067500,0,17067500,4266875
LLC_VICTIMS_M_STATE STAT,CBOX5C1,17189960,0,17189960,4297490
LLC_VICTIMS_M_STATE STAT,CBOX6C1,17015170,0,17015170,4.253792e+06
LLC_VICTIMS_M_STATE STAT,CBOX7C1,17195910,0,17195910,4.298978e+06
LLC_VICTIMS_M_STATE STAT,CBOX8C1,17072240,0,17072240,4268060
LLC_VICTIMS_M_STATE STAT,CBOX9C1,17203050,0,17203050,4.300762e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,17155160,0,17155160,4288790
LLC_VICTIMS_M_STATE STAT,CBOX11C1,17199620,0,17199620,4299905
LLC_VICTIMS_M_STATE STAT,CBOX12C1,17206480,0,17206480,4301620
LLC_VICTIMS_M_STATE STAT,CBOX13C1,17079940,0,17079940,4269985
LLC_VICTIMS_M_STATE STAT,CBOX14C1,17183130,0,17183130,4.295782e+06
LLC_VICTIMS_M_STATE STAT,CBOX15C1,17064260,0,17064260,4266065
LLC_VICTIMS_M_STATE STAT,CBOX16C1,14124200,0,14124200,3531050
LLC_VICTIMS_M_STATE STAT,CBOX17C1,14111470,0,14111470,3.527868e+06
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,375797200,0,375797200,93949300
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,375646600,0,375646600,93911650
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,377444300,0,377444300,94361075
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,378273000,0,378273000,94568250
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,375483900,0,375483900,93870975
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,375857500,0,375857500,93964375
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,376585300,0,376585300,94146325
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,375029400,0,375029400,93757350
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,375965500,0,375965500,93991375
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,376198300,0,376198300,94049575
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,375141200,0,375141200,93785300
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,376355100,0,376355100,94088775
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,375575500,0,375575500,93893875
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,375568800,0,375568800,93892200
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,376645200,0,376645200,94161300
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,376706100,0,376706100,94176525
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,311686700,0,311686700,77921675
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,310455500,0,310455500,77613875
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1662662000,0,1662662000,415665500
CAS_COUNT_WR STAT,MBOX0C1,823878800,0,823878800,205969700
CAS_COUNT_RD STAT,MBOX1C0,1662923000,0,1662923000,415730750
CAS_COUNT_WR STAT,MBOX1C1,824050600,0,824050600,206012650
CAS_COUNT_RD STAT,MBOX2C0,1662735000,0,1662735000,415683750
CAS_COUNT_WR STAT,MBOX2C1,824107000,0,824107000,206026750
CAS_COUNT_RD STAT,MBOX3C0,1657765000,0,1657765000,414441250
CAS_COUNT_WR STAT,MBOX3C1,821950400,0,821950400,205487600
CAS_COUNT_RD STAT,MBOX4C0,1657796000,0,1657796000,414449000
CAS_COUNT_WR STAT,MBOX4C1,822145500,0,822145500,205536375
CAS_COUNT_RD STAT,MBOX5C0,1657936000,0,1657936000,414484000
CAS_COUNT_WR STAT,MBOX5C1,822014300,0,822014300,205503575
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],69.5579,74.9875,74.9491,74.9656,
Runtime unhalted [s],68.0050,66.7871,66.7565,66.7654,
Clock [MHz],2294.6120,2294.6075,2294.6060,2294.6075,
CPI,0.4202,0.4166,0.4164,0.4165,
L2 to L1 load bandwidth [MBytes/s],2249.7375,2053.5021,2054.1853,2054.5547,
L2 to L1 load data volume [GBytes],156.4870,153.9869,153.9593,154.0209,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],2249.7375,2053.5021,2054.1853,2054.5547,
L1 to/from L2 data volume [GBytes],156.4870,153.9869,153.9593,154.0209,
L3 to L2 load bandwidth [MBytes/s],2228.8265,2024.4489,2028.0607,2021.4114,
L3 to L2 load data volume [GBytes],155.0325,151.8083,152.0013,151.5363,
L2 to L3 evict bandwidth [MBytes/s],2226.5134,2018.1195,2019.0818,2019.4111,
L2 to L3 evict data volume [GBytes],154.8716,151.3337,151.3283,151.3864,
L2 to/from L3 bandwidth [MBytes/s],4455.3398,4042.5684,4047.1424,4040.8226,
L2 to/from L3 data volume [GBytes],309.9041,303.1420,303.3296,302.9227,
System to L3 bandwidth [MBytes/s],6109.8237,0,0,0,
System to L3 data volume [GBytes],424.9866,0,0,0,
L3 to system bandwidth [MBytes/s],278.2073,0,0,0,
L3 to system data volume [GBytes],19.3515,0,0,0,
L3 to/from system bandwidth [MBytes/s],6388.0310,0,0,0,
L3 to/from system data volume [GBytes],444.3381,0,0,0,
Memory read bandwidth [MBytes/s],9165.8345,0,0,0,
Memory read data volume [GBytes],637.5563,0,0,0,
Memory write bandwidth [MBytes/s],4543.5721,0,0,0,
Memory write data volume [GBytes],316.0414,0,0,0,
Memory bandwidth [MBytes/s],13709.4066,0,0,0,
Memory data volume [GBytes],953.5977,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,294.4601,69.5579,74.9875,73.6150,
Runtime unhalted [s] STAT,268.3140,66.7565,68.0050,67.0785,
Clock [MHz] STAT,9178.4330,2294.6060,2294.6120,2294.6083,
CPI STAT,1.6697,0.4164,0.4202,0.4174,
L2 to L1 load bandwidth [MBytes/s] STAT,8411.9796,2053.5021,2249.7375,2102.9949,
L2 to L1 load data volume [GBytes] STAT,618.4541,153.9593,156.4870,154.6135,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,8411.9796,2053.5021,2249.7375,2102.9949,
L1 to/from L2 data volume [GBytes] STAT,618.4541,153.9593,156.4870,154.6135,
L3 to L2 load bandwidth [MBytes/s] STAT,8302.7475,2021.4114,2228.8265,2075.6869,
L3 to L2 load data volume [GBytes] STAT,610.3784,151.5363,155.0325,152.5946,
L2 to L3 evict bandwidth [MBytes/s] STAT,8283.1258,2018.1195,2226.5134,2070.7814,
L2 to L3 evict data volume [GBytes] STAT,608.9200,151.3283,154.8716,152.2300,
L2 to/from L3 bandwidth [MBytes/s] STAT,16585.8732,4040.8226,4455.3398,4146.4683,
L2 to/from L3 data volume [GBytes] STAT,1219.2984,302.9227,309.9041,304.8246,
System to L3 bandwidth [MBytes/s] STAT,6109.8237,0,6109.8237,1527.4559,
System to L3 data volume [GBytes] STAT,424.9866,0,424.9866,106.2467,
L3 to system bandwidth [MBytes/s] STAT,278.2073,0,278.2073,69.5518,
L3 to system data volume [GBytes] STAT,19.3515,0,19.3515,4.8379,
L3 to/from system bandwidth [MBytes/s] STAT,6388.0310,0,6388.0310,1597.0077,
L3 to/from system data volume [GBytes] STAT,444.3381,0,444.3381,111.0845,
Memory read bandwidth [MBytes/s] STAT,9165.8345,0,9165.8345,2291.4586,
Memory read data volume [GBytes] STAT,637.5563,0,637.5563,159.3891,
Memory write bandwidth [MBytes/s] STAT,4543.5721,0,4543.5721,1135.8930,
Memory write data volume [GBytes] STAT,316.0414,0,316.0414,79.0104,
Memory bandwidth [MBytes/s] STAT,13709.4066,0,13709.4066,3427.3517,
Memory data volume [GBytes] STAT,953.5977,0,953.5977,238.3994,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294610526 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.039780,0.039594,0.039237,0.039653,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,113173500,113238400,113276800,113315200
CPU_CLK_UNHALTED_CORE,FIXC1,100515400,101982900,103077500,103009700
CPU_CLK_UNHALTED_REF,FIXC2,100518200,101981300,103076000,103010400
L1D_REPLACEMENT,PMC0,4332500,4340204,4363424,4358273
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,794040,434319,460761,493516
L2_TRANS_L2_WB,PMC3,860184,396494,391937,403475
LLC_VICTIMS_M_STATE,CBOX0C1,13704,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,13507,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,13252,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,13871,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,13647,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,13393,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,13404,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,13565,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,13762,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,14012,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,14097,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,13593,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,13209,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,13723,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,13656,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,13132,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,11873,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,11062,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,82007,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,67440,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,72686,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,81149,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,82038,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,72969,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,69225,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,79219,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,75856,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,79478,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,84271,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,70021,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,62276,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,82303,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,79357,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,78392,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,61928,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,59838,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,194783,0,0,0
CAS_COUNT_WR,MBOX0C1,95528,0,0,0
CAS_COUNT_RD,MBOX1C0,203278,0,0,0
CAS_COUNT_WR,MBOX1C1,96893,0,0,0
CAS_COUNT_RD,MBOX2C0,192160,0,0,0
CAS_COUNT_WR,MBOX2C1,96438,0,0,0
CAS_COUNT_RD,MBOX3C0,173837,0,0,0
CAS_COUNT_WR,MBOX3C1,80697,0,0,0
CAS_COUNT_RD,MBOX4C0,177339,0,0,0
CAS_COUNT_WR,MBOX4C1,81937,0,0,0
CAS_COUNT_RD,MBOX5C0,174524,0,0,0
CAS_COUNT_WR,MBOX5C1,78616,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,453003900,113173500,113315200,113250975
CPU_CLK_UNHALTED_CORE STAT,FIXC1,408585500,100515400,103077500,102146375
CPU_CLK_UNHALTED_REF STAT,FIXC2,408585900,100518200,103076000,102146475
L1D_REPLACEMENT STAT,PMC0,17394401,4332500,4363424,4.348600e+06
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,2182636,434319,794040,545659
L2_TRANS_L2_WB STAT,PMC3,2052090,391937,860184,513022.5000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,13704,0,13704,3426
LLC_VICTIMS_M_STATE STAT,CBOX1C1,13507,0,13507,3376.7500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,13252,0,13252,3313
LLC_VICTIMS_M_STATE STAT,CBOX3C1,13871,0,13871,3467.7500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,13647,0,13647,3411.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,13393,0,13393,3348.2500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,13404,0,13404,3351
LLC_VICTIMS_M_STATE STAT,CBOX7C1,13565,0,13565,3391.2500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,13762,0,13762,3440.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,14012,0,14012,3503
LLC_VICTIMS_M_STATE STAT,CBOX10C1,14097,0,14097,3524.2500
LLC_VICTIMS_M_STATE STAT,CBOX11C1,13593,0,13593,3398.2500
LLC_VICTIMS_M_STATE STAT,CBOX12C1,13209,0,13209,3302.2500
LLC_VICTIMS_M_STATE STAT,CBOX13C1,13723,0,13723,3430.7500
LLC_VICTIMS_M_STATE STAT,CBOX14C1,13656,0,13656,3414
LLC_VICTIMS_M_STATE STAT,CBOX15C1,13132,0,13132,3283
LLC_VICTIMS_M_STATE STAT,CBOX16C1,11873,0,11873,2968.2500
LLC_VICTIMS_M_STATE STAT,CBOX17C1,11062,0,11062,2765.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,82007,0,82007,20501.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,67440,0,67440,16860
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,72686,0,72686,18171.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,81149,0,81149,20287.2500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,82038,0,82038,20509.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,72969,0,72969,18242.2500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,69225,0,69225,17306.2500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,79219,0,79219,19804.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,75856,0,75856,18964
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,79478,0,79478,19869.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,84271,0,84271,21067.7500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,70021,0,70021,17505.2500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,62276,0,62276,15569
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,82303,0,82303,20575.7500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,79357,0,79357,19839.2500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,78392,0,78392,19598
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,61928,0,61928,15482
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,59838,0,59838,14959.5000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,194783,0,194783,48695.7500
CAS_COUNT_WR STAT,MBOX0C1,95528,0,95528,23882
CAS_COUNT_RD STAT,MBOX1C0,203278,0,203278,50819.5000
CAS_COUNT_WR STAT,MBOX1C1,96893,0,96893,24223.2500
CAS_COUNT_RD STAT,MBOX2C0,192160,0,192160,48040
CAS_COUNT_WR STAT,MBOX2C1,96438,0,96438,24109.5000
CAS_COUNT_RD STAT,MBOX3C0,173837,0,173837,43459.2500
CAS_COUNT_WR STAT,MBOX3C1,80697,0,80697,20174.2500
CAS_COUNT_RD STAT,MBOX4C0,177339,0,177339,44334.7500
CAS_COUNT_WR STAT,MBOX4C1,81937,0,81937,20484.2500
CAS_COUNT_RD STAT,MBOX5C0,174524,0,174524,43631
CAS_COUNT_WR STAT,MBOX5C1,78616,0,78616,19654
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0398,0.0396,0.0392,0.0397,
Runtime unhalted [s],0.0438,0.0444,0.0449,0.0449,
Clock [MHz],2294.5466,2294.6465,2294.6439,2294.5949,
CPI,0.8882,0.9006,0.9100,0.9091,
L2 to L1 load bandwidth [MBytes/s],6970.2790,7015.5394,7117.2035,7034.2093,
L2 to L1 load data volume [GBytes],0.2773,0.2778,0.2793,0.2789,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],6970.2790,7015.5394,7117.2035,7034.2093,
L1 to/from L2 data volume [GBytes],0.2773,0.2778,0.2793,0.2789,
L3 to L2 load bandwidth [MBytes/s],1277.4796,702.0366,751.5497,796.5299,
L3 to L2 load data volume [GBytes],0.0508,0.0278,0.0295,0.0316,
L2 to L3 evict bandwidth [MBytes/s],1383.8944,640.8960,639.2905,651.2046,
L2 to L3 evict data volume [GBytes],0.0551,0.0254,0.0251,0.0258,
L2 to/from L3 bandwidth [MBytes/s],2661.3740,1342.9326,1390.8401,1447.7346,
L2 to/from L3 data volume [GBytes],0.1059,0.0532,0.0546,0.0574,
System to L3 bandwidth [MBytes/s],2156.5681,0,0,0,
System to L3 data volume [GBytes],0.0858,0,0,0,
L3 to system bandwidth [MBytes/s],386.8638,0,0,0,
L3 to system data volume [GBytes],0.0154,0,0,0,
L3 to/from system bandwidth [MBytes/s],2543.4319,0,0,0,
L3 to/from system data volume [GBytes],0.1012,0,0,0,
Memory read bandwidth [MBytes/s],1795.3331,0,0,0,
Memory read data volume [GBytes],0.0714,0,0,0,
Memory write bandwidth [MBytes/s],852.8581,0,0,0,
Memory write data volume [GBytes],0.0339,0,0,0,
Memory bandwidth [MBytes/s],2648.1912,0,0,0,
Memory data volume [GBytes],0.1053,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1583,0.0392,0.0398,0.0396,
Runtime unhalted [s] STAT,0.1780,0.0438,0.0449,0.0445,
Clock [MHz] STAT,9178.4319,2294.5466,2294.6465,2294.6080,
CPI STAT,3.6079,0.8882,0.9100,0.9020,
L2 to L1 load bandwidth [MBytes/s] STAT,28137.2312,6970.2790,7117.2035,7034.3078,
L2 to L1 load data volume [GBytes] STAT,1.1133,0.2773,0.2793,0.2783,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,28137.2312,6970.2790,7117.2035,7034.3078,
L1 to/from L2 data volume [GBytes] STAT,1.1133,0.2773,0.2793,0.2783,
L3 to L2 load bandwidth [MBytes/s] STAT,3527.5958,702.0366,1277.4796,881.8990,
L3 to L2 load data volume [GBytes] STAT,0.1397,0.0278,0.0508,0.0349,
L2 to L3 evict bandwidth [MBytes/s] STAT,3315.2855,639.2905,1383.8944,828.8214,
L2 to L3 evict data volume [GBytes] STAT,0.1314,0.0251,0.0551,0.0328,
L2 to/from L3 bandwidth [MBytes/s] STAT,6842.8813,1342.9326,2661.3740,1710.7203,
L2 to/from L3 data volume [GBytes] STAT,0.2711,0.0532,0.1059,0.0678,
System to L3 bandwidth [MBytes/s] STAT,2156.5681,0,2156.5681,539.1420,
System to L3 data volume [GBytes] STAT,0.0858,0,0.0858,0.0215,
L3 to system bandwidth [MBytes/s] STAT,386.8638,0,386.8638,96.7160,
L3 to system data volume [GBytes] STAT,0.0154,0,0.0154,0.0039,
L3 to/from system bandwidth [MBytes/s] STAT,2543.4319,0,2543.4319,635.8580,
L3 to/from system data volume [GBytes] STAT,0.1012,0,0.1012,0.0253,
Memory read bandwidth [MBytes/s] STAT,1795.3331,0,1795.3331,448.8333,
Memory read data volume [GBytes] STAT,0.0714,0,0.0714,0.0179,
Memory write bandwidth [MBytes/s] STAT,852.8581,0,852.8581,213.2145,
Memory write data volume [GBytes] STAT,0.0339,0,0.0339,0.0085,
Memory bandwidth [MBytes/s] STAT,2648.1912,0,2648.1912,662.0478,
Memory data volume [GBytes] STAT,0.1053,0,0.1053,0.0263,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294610526 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],419.718300,422.089500,419.725700,423.333700,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,337511200000,337511300000
CPU_CLK_UNHALTED_CORE,FIXC1,958903200000,964860900000,959486100000,967690600000
CPU_CLK_UNHALTED_REF,FIXC2,958903400000,964861800000,959487100000,967691000000
L1D_REPLACEMENT,PMC0,24972790000,25006140000,24995640000,24949150000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,22551660000,22530530000,22513160000,22495990000
L2_TRANS_L2_WB,PMC3,22558840000,22541510000,22525920000,22506570000
LLC_VICTIMS_M_STATE,CBOX0C1,104794700,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,105344900,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,106336200,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,104983500,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,105482500,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,106593500,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,104859400,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,105486500,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,104594900,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,105493200,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,106686700,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,105987500,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,105476900,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,104942600,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,105149400,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,105649000,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,89255970,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,88593970,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,4810937000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,4805103000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,4812330000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,4814720000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,4828968000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,4820598000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,4830246000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,4817972000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,4796801000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,4807708000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,4801101000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,4803206000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,4796582000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,4808716000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,4801000000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,4804764000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,3977974000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,3974732000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,14920530000,0,0,0
CAS_COUNT_WR,MBOX0C1,7572836000,0,0,0
CAS_COUNT_RD,MBOX1C0,14927530000,0,0,0
CAS_COUNT_WR,MBOX1C1,7572874000,0,0,0
CAS_COUNT_RD,MBOX2C0,14933190000,0,0,0
CAS_COUNT_WR,MBOX2C1,7574160000,0,0,0
CAS_COUNT_RD,MBOX3C0,14927750000,0,0,0
CAS_COUNT_WR,MBOX3C1,7571930000,0,0,0
CAS_COUNT_RD,MBOX4C0,14935150000,0,0,0
CAS_COUNT_WR,MBOX4C1,7573229000,0,0,0
CAS_COUNT_RD,MBOX5C0,14939090000,0,0,0
CAS_COUNT_WR,MBOX5C1,7572280000,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1350044900000,337511200000,337511300000,337511225000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3850940800000,958903200000,967690600000,962735200000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3850943300000,958903400000,967691000000,962735825000
L1D_REPLACEMENT STAT,PMC0,99923720000,24949150000,25006140000,24980930000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,90091340000,22495990000,22551660000,22522835000
L2_TRANS_L2_WB STAT,PMC3,90132840000,22506570000,22558840000,22533210000
LLC_VICTIMS_M_STATE STAT,CBOX0C1,104794700,0,104794700,26198675
LLC_VICTIMS_M_STATE STAT,CBOX1C1,105344900,0,105344900,26336225
LLC_VICTIMS_M_STATE STAT,CBOX2C1,106336200,0,106336200,26584050
LLC_VICTIMS_M_STATE STAT,CBOX3C1,104983500,0,104983500,26245875
LLC_VICTIMS_M_STATE STAT,CBOX4C1,105482500,0,105482500,26370625
LLC_VICTIMS_M_STATE STAT,CBOX5C1,106593500,0,106593500,26648375
LLC_VICTIMS_M_STATE STAT,CBOX6C1,104859400,0,104859400,26214850
LLC_VICTIMS_M_STATE STAT,CBOX7C1,105486500,0,105486500,26371625
LLC_VICTIMS_M_STATE STAT,CBOX8C1,104594900,0,104594900,26148725
LLC_VICTIMS_M_STATE STAT,CBOX9C1,105493200,0,105493200,26373300
LLC_VICTIMS_M_STATE STAT,CBOX10C1,106686700,0,106686700,26671675
LLC_VICTIMS_M_STATE STAT,CBOX11C1,105987500,0,105987500,26496875
LLC_VICTIMS_M_STATE STAT,CBOX12C1,105476900,0,105476900,26369225
LLC_VICTIMS_M_STATE STAT,CBOX13C1,104942600,0,104942600,26235650
LLC_VICTIMS_M_STATE STAT,CBOX14C1,105149400,0,105149400,26287350
LLC_VICTIMS_M_STATE STAT,CBOX15C1,105649000,0,105649000,26412250
LLC_VICTIMS_M_STATE STAT,CBOX16C1,89255970,0,89255970,2.231399e+07
LLC_VICTIMS_M_STATE STAT,CBOX17C1,88593970,0,88593970,2.214849e+07
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,4810937000,0,4810937000,1202734250
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,4805103000,0,4805103000,1201275750
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,4812330000,0,4812330000,1203082500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,4814720000,0,4814720000,1203680000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,4828968000,0,4828968000,1207242000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,4820598000,0,4820598000,1205149500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,4830246000,0,4830246000,1207561500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,4817972000,0,4817972000,1204493000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,4796801000,0,4796801000,1199200250
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,4807708000,0,4807708000,1201927000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,4801101000,0,4801101000,1200275250
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,4803206000,0,4803206000,1200801500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,4796582000,0,4796582000,1199145500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,4808716000,0,4808716000,1202179000
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,4801000000,0,4801000000,1200250000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,4804764000,0,4804764000,1201191000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,3977974000,0,3977974000,994493500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,3974732000,0,3974732000,993683000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,14920530000,0,14920530000,3730132500
CAS_COUNT_WR STAT,MBOX0C1,7572836000,0,7572836000,1893209000
CAS_COUNT_RD STAT,MBOX1C0,14927530000,0,14927530000,3731882500
CAS_COUNT_WR STAT,MBOX1C1,7572874000,0,7572874000,1893218500
CAS_COUNT_RD STAT,MBOX2C0,14933190000,0,14933190000,3733297500
CAS_COUNT_WR STAT,MBOX2C1,7574160000,0,7574160000,1893540000
CAS_COUNT_RD STAT,MBOX3C0,14927750000,0,14927750000,3731937500
CAS_COUNT_WR STAT,MBOX3C1,7571930000,0,7571930000,1892982500
CAS_COUNT_RD STAT,MBOX4C0,14935150000,0,14935150000,3733787500
CAS_COUNT_WR STAT,MBOX4C1,7573229000,0,7573229000,1893307250
CAS_COUNT_RD STAT,MBOX5C0,14939090000,0,14939090000,3734772500
CAS_COUNT_WR STAT,MBOX5C1,7572280000,0,7572280000,1893070000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],419.7183,422.0895,419.7257,423.3337,
Runtime unhalted [s],417.8937,420.4901,418.1477,421.7232,
Clock [MHz],2294.6100,2294.6084,2294.6081,2294.6096,
CPI,2.8411,2.8588,2.8428,2.8671,
L2 to L1 load bandwidth [MBytes/s],3807.9316,3791.5962,3811.3486,3771.8367,
L2 to L1 load data volume [GBytes],1598.2586,1600.3930,1599.7210,1596.7456,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],3807.9316,3791.5962,3811.3486,3771.8367,
L1 to/from L2 data volume [GBytes],1598.2586,1600.3930,1599.7210,1596.7456,
L3 to L2 load bandwidth [MBytes/s],3438.7498,3416.2279,3432.8187,3400.9656,
L3 to L2 load data volume [GBytes],1443.3062,1441.9539,1440.8422,1439.7434,
L2 to L3 evict bandwidth [MBytes/s],3439.8447,3417.8927,3434.7644,3402.5651,
L2 to L3 evict data volume [GBytes],1443.7658,1442.6566,1441.6589,1440.4205,
L2 to/from L3 bandwidth [MBytes/s],6878.5945,6834.1206,6867.5831,6803.5307,
L2 to/from L3 data volume [GBytes],2887.0720,2884.6106,2882.5011,2880.1638,
System to L3 bandwidth [MBytes/s],12947.8779,0,0,0,
System to L3 data volume [GBytes],5434.4613,0,0,0,
L3 to system bandwidth [MBytes/s],284.4897,0,0,0,
L3 to system data volume [GBytes],119.4055,0,0,0,
L3 to/from system bandwidth [MBytes/s],13232.3676,0,0,0,
L3 to/from system data volume [GBytes],5553.8668,0,0,0,
Memory read bandwidth [MBytes/s],13659.9413,0,0,0,
Memory read data volume [GBytes],5733.3274,0,0,0,
Memory write bandwidth [MBytes/s],6928.4274,0,0,0,
Memory write data volume [GBytes],2907.9878,0,0,0,
Memory bandwidth [MBytes/s],20588.3688,0,0,0,
Memory data volume [GBytes],8641.3151,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1684.8672,419.7183,423.3337,421.2168,
Runtime unhalted [s] STAT,1678.2547,417.8937,421.7232,419.5637,
Clock [MHz] STAT,9178.4361,2294.6081,2294.6100,2294.6090,
CPI STAT,11.4098,2.8411,2.8671,2.8525,
L2 to L1 load bandwidth [MBytes/s] STAT,15182.7131,3771.8367,3811.3486,3795.6783,
L2 to L1 load data volume [GBytes] STAT,6395.1182,1596.7456,1600.3930,1598.7796,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,15182.7131,3771.8367,3811.3486,3795.6783,
L1 to/from L2 data volume [GBytes] STAT,6395.1182,1596.7456,1600.3930,1598.7796,
L3 to L2 load bandwidth [MBytes/s] STAT,13688.7620,3400.9656,3438.7498,3422.1905,
L3 to L2 load data volume [GBytes] STAT,5765.8457,1439.7434,1443.3062,1441.4614,
L2 to L3 evict bandwidth [MBytes/s] STAT,13695.0669,3402.5651,3439.8447,3423.7667,
L2 to L3 evict data volume [GBytes] STAT,5768.5018,1440.4205,1443.7658,1442.1255,
L2 to/from L3 bandwidth [MBytes/s] STAT,27383.8289,6803.5307,6878.5945,6845.9572,
L2 to/from L3 data volume [GBytes] STAT,11534.3475,2880.1638,2887.0720,2883.5869,
System to L3 bandwidth [MBytes/s] STAT,12947.8779,0,12947.8779,3236.9695,
System to L3 data volume [GBytes] STAT,5434.4613,0,5434.4613,1358.6153,
L3 to system bandwidth [MBytes/s] STAT,284.4897,0,284.4897,71.1224,
L3 to system data volume [GBytes] STAT,119.4055,0,119.4055,29.8514,
L3 to/from system bandwidth [MBytes/s] STAT,13232.3676,0,13232.3676,3308.0919,
L3 to/from system data volume [GBytes] STAT,5553.8668,0,5553.8668,1388.4667,
Memory read bandwidth [MBytes/s] STAT,13659.9413,0,13659.9413,3414.9853,
Memory read data volume [GBytes] STAT,5733.3274,0,5733.3274,1433.3319,
Memory write bandwidth [MBytes/s] STAT,6928.4274,0,6928.4274,1732.1068,
Memory write data volume [GBytes] STAT,2907.9878,0,2907.9878,726.9969,
Memory bandwidth [MBytes/s] STAT,20588.3688,0,20588.3688,5147.0922,
Memory data volume [GBytes] STAT,8641.3151,0,8641.3151,2160.3288,
