--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0111151)
 Memory (MBs) :          After nrn_setup  : Max 28.7031, Min 28.7031, Avg 28.7031 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.7031, Min 28.7031, Avg 28.7031 
 Memory (MBs) :     After nrn_finitialize : Max 28.7031, Min 28.7031, Avg 28.7031 
 Completed 100.00, t = 0.500000
Solver Time : 42.9858


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289966274 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],34.689790,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,79275570000
CPU_CLK_UNHALTED_REF,FIXC2,79275550000
L1D_REPLACEMENT,PMC0,10915350000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,583729900
L2_TRANS_L2_WB,PMC3,10787340000
LLC_VICTIMS_M_STATE,CBOX0C1,18607
LLC_VICTIMS_M_STATE,CBOX1C1,18746
LLC_VICTIMS_M_STATE,CBOX2C1,18748
LLC_VICTIMS_M_STATE,CBOX3C1,18669
LLC_VICTIMS_M_STATE,CBOX4C1,18595
LLC_VICTIMS_M_STATE,CBOX5C1,18671
LLC_VICTIMS_M_STATE,CBOX6C1,18457
LLC_VICTIMS_M_STATE,CBOX7C1,18522
LLC_VICTIMS_M_STATE,CBOX8C1,18738
LLC_VICTIMS_M_STATE,CBOX9C1,18836
LLC_VICTIMS_M_STATE,CBOX10C1,18951
LLC_VICTIMS_M_STATE,CBOX11C1,18579
LLC_VICTIMS_M_STATE,CBOX12C1,18459
LLC_VICTIMS_M_STATE,CBOX13C1,18618
LLC_VICTIMS_M_STATE,CBOX14C1,18705
LLC_VICTIMS_M_STATE,CBOX15C1,18652
LLC_VICTIMS_M_STATE,CBOX16C1,13651
LLC_VICTIMS_M_STATE,CBOX17C1,13465
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,493380800
LLC_LOOKUP_DATA_READ,CBOX1C0,491534000
LLC_LOOKUP_DATA_READ,CBOX2C0,493398400
LLC_LOOKUP_DATA_READ,CBOX3C0,493858500
LLC_LOOKUP_DATA_READ,CBOX4C0,493954400
LLC_LOOKUP_DATA_READ,CBOX5C0,491549000
LLC_LOOKUP_DATA_READ,CBOX6C0,493207900
LLC_LOOKUP_DATA_READ,CBOX7C0,493816700
LLC_LOOKUP_DATA_READ,CBOX8C0,495536400
LLC_LOOKUP_DATA_READ,CBOX9C0,494535100
LLC_LOOKUP_DATA_READ,CBOX10C0,493245900
LLC_LOOKUP_DATA_READ,CBOX11C0,493466600
LLC_LOOKUP_DATA_READ,CBOX12C0,494992700
LLC_LOOKUP_DATA_READ,CBOX13C0,494099000
LLC_LOOKUP_DATA_READ,CBOX14C0,492939700
LLC_LOOKUP_DATA_READ,CBOX15C0,493844600
LLC_LOOKUP_DATA_READ,CBOX16C0,407613300
LLC_LOOKUP_DATA_READ,CBOX17C0,410992700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,708925
CAS_COUNT_WR,MBOX0C1,661524
CAS_COUNT_RD,MBOX1C0,694728
CAS_COUNT_WR,MBOX1C1,642450
CAS_COUNT_RD,MBOX2C0,662174
CAS_COUNT_WR,MBOX2C1,611793
CAS_COUNT_RD,MBOX3C0,671735
CAS_COUNT_WR,MBOX3C1,609715
CAS_COUNT_RD,MBOX4C0,655900
CAS_COUNT_WR,MBOX4C1,606258
CAS_COUNT_RD,MBOX5C0,675265
CAS_COUNT_WR,MBOX5C1,626419
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],34.6898,
Runtime unhalted [s],34.6187,
Clock [MHz],2289.9669,
CPI,2.0967,
L2 to L1 load bandwidth [MBytes/s],20137.9830,
L2 to L1 load data volume [GBytes],698.5824,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20137.9830,
L1 to/from L2 data volume [GBytes],698.5824,
L3 to L2 load bandwidth [MBytes/s],1076.9369,
L3 to L2 load data volume [GBytes],37.3587,
L2 to L3 evict bandwidth [MBytes/s],19901.8143,
L2 to L3 evict data volume [GBytes],690.3898,
L2 to/from L3 bandwidth [MBytes/s],20978.7512,
L2 to/from L3 data volume [GBytes],727.7485,
System to L3 bandwidth [MBytes/s],16080.2877,
System to L3 data volume [GBytes],557.8218,
L3 to system bandwidth [MBytes/s],0.6008,
L3 to system data volume [GBytes],0.0208,
L3 to/from system bandwidth [MBytes/s],16080.8886,
L3 to/from system data volume [GBytes],557.8426,
Memory read bandwidth [MBytes/s],7.5065,
Memory read data volume [GBytes],0.2604,
Memory write bandwidth [MBytes/s],6.9335,
Memory write data volume [GBytes],0.2405,
Memory bandwidth [MBytes/s],14.4400,
Memory data volume [GBytes],0.5009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289966274 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798873
CPU_CLK_UNHALTED_REF,FIXC2,798008
L1D_REPLACEMENT,PMC0,22565
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,783
L2_TRANS_L2_WB,PMC3,2513
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,270
LLC_LOOKUP_DATA_READ,CBOX1C0,146
LLC_LOOKUP_DATA_READ,CBOX2C0,258
LLC_LOOKUP_DATA_READ,CBOX3C0,185
LLC_LOOKUP_DATA_READ,CBOX4C0,257
LLC_LOOKUP_DATA_READ,CBOX5C0,268
LLC_LOOKUP_DATA_READ,CBOX6C0,176
LLC_LOOKUP_DATA_READ,CBOX7C0,297
LLC_LOOKUP_DATA_READ,CBOX8C0,252
LLC_LOOKUP_DATA_READ,CBOX9C0,222
LLC_LOOKUP_DATA_READ,CBOX10C0,282
LLC_LOOKUP_DATA_READ,CBOX11C0,128
LLC_LOOKUP_DATA_READ,CBOX12C0,168
LLC_LOOKUP_DATA_READ,CBOX13C0,305
LLC_LOOKUP_DATA_READ,CBOX14C0,194
LLC_LOOKUP_DATA_READ,CBOX15C0,301
LLC_LOOKUP_DATA_READ,CBOX16C0,213
LLC_LOOKUP_DATA_READ,CBOX17C0,188
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1525
CAS_COUNT_WR,MBOX0C1,986
CAS_COUNT_RD,MBOX1C0,1398
CAS_COUNT_WR,MBOX1C1,912
CAS_COUNT_RD,MBOX2C0,1518
CAS_COUNT_WR,MBOX2C1,973
CAS_COUNT_RD,MBOX3C0,1437
CAS_COUNT_WR,MBOX3C1,888
CAS_COUNT_RD,MBOX4C0,1442
CAS_COUNT_WR,MBOX4C1,855
CAS_COUNT_RD,MBOX5C0,1397
CAS_COUNT_WR,MBOX5C1,853
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.206708e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.4485,
CPI,0.5897,
L2 to L1 load bandwidth [MBytes/s],175973.1186,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],175973.1186,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6106.2243,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19597.6267,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],25703.8510,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],32051.8288,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],491.3054,
L3 to system data volume [GBytes],4.032000e-06,
L3 to/from system bandwidth [MBytes/s],32543.1342,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],67979.5114,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],42634.3913,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],110613.9027,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289966274 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022677,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25767450
CPU_CLK_UNHALTED_CORE,FIXC1,52615790
CPU_CLK_UNHALTED_REF,FIXC2,52614890
L1D_REPLACEMENT,PMC0,1144504
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,255277
L2_TRANS_L2_WB,PMC3,761417
LLC_VICTIMS_M_STATE,CBOX0C1,132
LLC_VICTIMS_M_STATE,CBOX1C1,126
LLC_VICTIMS_M_STATE,CBOX2C1,121
LLC_VICTIMS_M_STATE,CBOX3C1,121
LLC_VICTIMS_M_STATE,CBOX4C1,121
LLC_VICTIMS_M_STATE,CBOX5C1,120
LLC_VICTIMS_M_STATE,CBOX6C1,126
LLC_VICTIMS_M_STATE,CBOX7C1,119
LLC_VICTIMS_M_STATE,CBOX8C1,143
LLC_VICTIMS_M_STATE,CBOX9C1,105
LLC_VICTIMS_M_STATE,CBOX10C1,130
LLC_VICTIMS_M_STATE,CBOX11C1,99
LLC_VICTIMS_M_STATE,CBOX12C1,99
LLC_VICTIMS_M_STATE,CBOX13C1,128
LLC_VICTIMS_M_STATE,CBOX14C1,119
LLC_VICTIMS_M_STATE,CBOX15C1,127
LLC_VICTIMS_M_STATE,CBOX16C1,62
LLC_VICTIMS_M_STATE,CBOX17C1,65
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48898
LLC_LOOKUP_DATA_READ,CBOX1C0,48813
LLC_LOOKUP_DATA_READ,CBOX2C0,48730
LLC_LOOKUP_DATA_READ,CBOX3C0,48560
LLC_LOOKUP_DATA_READ,CBOX4C0,49514
LLC_LOOKUP_DATA_READ,CBOX5C0,48833
LLC_LOOKUP_DATA_READ,CBOX6C0,48831
LLC_LOOKUP_DATA_READ,CBOX7C0,49465
LLC_LOOKUP_DATA_READ,CBOX8C0,48231
LLC_LOOKUP_DATA_READ,CBOX9C0,49043
LLC_LOOKUP_DATA_READ,CBOX10C0,48934
LLC_LOOKUP_DATA_READ,CBOX11C0,48986
LLC_LOOKUP_DATA_READ,CBOX12C0,49741
LLC_LOOKUP_DATA_READ,CBOX13C0,49179
LLC_LOOKUP_DATA_READ,CBOX14C0,49287
LLC_LOOKUP_DATA_READ,CBOX15C0,48574
LLC_LOOKUP_DATA_READ,CBOX16C0,40303
LLC_LOOKUP_DATA_READ,CBOX17C0,40844
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1835
CAS_COUNT_WR,MBOX0C1,1806
CAS_COUNT_RD,MBOX1C0,1789
CAS_COUNT_WR,MBOX1C1,1772
CAS_COUNT_RD,MBOX2C0,1784
CAS_COUNT_WR,MBOX2C1,1830
CAS_COUNT_RD,MBOX3C0,1469
CAS_COUNT_WR,MBOX3C1,1462
CAS_COUNT_RD,MBOX4C0,1493
CAS_COUNT_WR,MBOX4C1,1474
CAS_COUNT_RD,MBOX5C0,1563
CAS_COUNT_WR,MBOX5C1,1494
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0230,
Clock [MHz],2290.0054,
CPI,2.0419,
L2 to L1 load bandwidth [MBytes/s],3230.1351,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3230.1351,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],720.4686,
L3 to L2 load data volume [GBytes],0.0163,
L2 to L3 evict bandwidth [MBytes/s],2148.9482,
L2 to L3 evict data volume [GBytes],0.0487,
L2 to/from L3 bandwidth [MBytes/s],2869.4168,
L2 to/from L3 data volume [GBytes],0.0651,
System to L3 bandwidth [MBytes/s],2440.6302,
System to L3 data volume [GBytes],0.0553,
L3 to system bandwidth [MBytes/s],5.8224,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2446.4526,
L3 to/from system data volume [GBytes],0.0555,
Memory read bandwidth [MBytes/s],28.0339,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],27.7658,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],55.7997,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289966274 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.735650,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20307520000
CPU_CLK_UNHALTED_REF,FIXC2,22241370000
L1D_REPLACEMENT,PMC0,900053700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5452984
L2_TRANS_L2_WB,PMC3,898438900
LLC_VICTIMS_M_STATE,CBOX0C1,3236
LLC_VICTIMS_M_STATE,CBOX1C1,3266
LLC_VICTIMS_M_STATE,CBOX2C1,3235
LLC_VICTIMS_M_STATE,CBOX3C1,3274
LLC_VICTIMS_M_STATE,CBOX4C1,3345
LLC_VICTIMS_M_STATE,CBOX5C1,3268
LLC_VICTIMS_M_STATE,CBOX6C1,3285
LLC_VICTIMS_M_STATE,CBOX7C1,3313
LLC_VICTIMS_M_STATE,CBOX8C1,3334
LLC_VICTIMS_M_STATE,CBOX9C1,3207
LLC_VICTIMS_M_STATE,CBOX10C1,3305
LLC_VICTIMS_M_STATE,CBOX11C1,3185
LLC_VICTIMS_M_STATE,CBOX12C1,3251
LLC_VICTIMS_M_STATE,CBOX13C1,3197
LLC_VICTIMS_M_STATE,CBOX14C1,3209
LLC_VICTIMS_M_STATE,CBOX15C1,3371
LLC_VICTIMS_M_STATE,CBOX16C1,2259
LLC_VICTIMS_M_STATE,CBOX17C1,2155
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40047130
LLC_LOOKUP_DATA_READ,CBOX1C0,40103030
LLC_LOOKUP_DATA_READ,CBOX2C0,40305530
LLC_LOOKUP_DATA_READ,CBOX3C0,40137720
LLC_LOOKUP_DATA_READ,CBOX4C0,40026960
LLC_LOOKUP_DATA_READ,CBOX5C0,40134020
LLC_LOOKUP_DATA_READ,CBOX6C0,40248580
LLC_LOOKUP_DATA_READ,CBOX7C0,40254700
LLC_LOOKUP_DATA_READ,CBOX8C0,40084300
LLC_LOOKUP_DATA_READ,CBOX9C0,40277940
LLC_LOOKUP_DATA_READ,CBOX10C0,40096600
LLC_LOOKUP_DATA_READ,CBOX11C0,40135970
LLC_LOOKUP_DATA_READ,CBOX12C0,40239480
LLC_LOOKUP_DATA_READ,CBOX13C0,40231420
LLC_LOOKUP_DATA_READ,CBOX14C0,40111350
LLC_LOOKUP_DATA_READ,CBOX15C0,40042160
LLC_LOOKUP_DATA_READ,CBOX16C0,33267030
LLC_LOOKUP_DATA_READ,CBOX17C0,33212450
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,179003
CAS_COUNT_WR,MBOX0C1,177186
CAS_COUNT_RD,MBOX1C0,189635
CAS_COUNT_WR,MBOX1C1,182589
CAS_COUNT_RD,MBOX2C0,174508
CAS_COUNT_WR,MBOX2C1,171552
CAS_COUNT_RD,MBOX3C0,171191
CAS_COUNT_WR,MBOX3C1,168087
CAS_COUNT_RD,MBOX4C0,162833
CAS_COUNT_WR,MBOX4C1,160151
CAS_COUNT_RD,MBOX5C0,160787
CAS_COUNT_WR,MBOX5C1,158645
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7356,
Runtime unhalted [s],8.8680,
Clock [MHz],2090.8575,
CPI,0.9846,
L2 to L1 load bandwidth [MBytes/s],5916.7530,
L2 to L1 load data volume [GBytes],57.6034,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5916.7530,
L1 to/from L2 data volume [GBytes],57.6034,
L3 to L2 load bandwidth [MBytes/s],35.8467,
L3 to L2 load data volume [GBytes],0.3490,
L2 to L3 evict bandwidth [MBytes/s],5906.1377,
L2 to L3 evict data volume [GBytes],57.5001,
L2 to/from L3 bandwidth [MBytes/s],5941.9844,
L2 to/from L3 data volume [GBytes],57.8491,
System to L3 bandwidth [MBytes/s],4660.5217,
System to L3 data volume [GBytes],45.3732,
L3 to system bandwidth [MBytes/s],0.3727,
L3 to system data volume [GBytes],0.0036,
L3 to/from system bandwidth [MBytes/s],4660.8944,
L3 to/from system data volume [GBytes],45.3768,
Memory read bandwidth [MBytes/s],6.8233,
Memory read data volume [GBytes],0.0664,
Memory write bandwidth [MBytes/s],6.6935,
Memory write data volume [GBytes],0.0652,
Memory bandwidth [MBytes/s],13.5168,
Memory data volume [GBytes],0.1316,
