--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.00389314)
 Memory (MBs) :          After nrn_setup  : Max 15.2148, Min 15.2148, Avg 15.2148 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2148, Min 15.2148, Avg 15.2148 
 Memory (MBs) :     After nrn_finitialize : Max 15.2148, Min 15.2148, Avg 15.2148 
 Completed 100.00, t = 5.000000
Solver Time : 18.177


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200045143 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],12.011780,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,46730020000
CPU_CLK_UNHALTED_CORE,FIXC1,26352730000
CPU_CLK_UNHALTED_REF,FIXC2,26352720000
L1D_REPLACEMENT,PMC0,1735801000
L1D_M_EVICT,PMC1,879687800
L2_LINES_IN_ALL,PMC2,601332
L2_LINES_OUT_DIRTY_ALL,PMC3,50900
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,185416
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,266862
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,368106
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,159064
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,170920
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,168832
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,151204
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,171537
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,150700
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,156735
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,8856
LLC_VICTIMS_M_STATE,CBOX1C1,8932
LLC_VICTIMS_M_STATE,CBOX2C1,8890
LLC_VICTIMS_M_STATE,CBOX3C1,8772
LLC_VICTIMS_M_STATE,CBOX4C1,8937
LLC_VICTIMS_M_STATE,CBOX5C1,8799
LLC_VICTIMS_M_STATE,CBOX6C1,8874
LLC_VICTIMS_M_STATE,CBOX7C1,8889
LLC_VICTIMS_M_STATE,CBOX8C1,8358
LLC_VICTIMS_M_STATE,CBOX9C1,8379
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,74523
CAS_COUNT_WR,MBOX0C1,52090
CAS_COUNT_RD,MBOX1C0,70950
CAS_COUNT_WR,MBOX1C1,48975
CAS_COUNT_RD,MBOX2C0,68574
CAS_COUNT_WR,MBOX2C1,46440
CAS_COUNT_RD,MBOX3C0,6526231
CAS_COUNT_WR,MBOX3C1,6471731
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],12.0118,
Runtime unhalted [s],11.9783,
Clock [MHz],2200.0460,
CPI,0.5639,
L2 to L1 load bandwidth [MBytes/s],9248.5264,
L2 to L1 load data volume [GBytes],111.0913,
L1 to L2 evict bandwidth [MBytes/s],4687.0671,
L1 to L2 evict data volume [GBytes],56.3000,
L1 to/from L2 bandwidth [MBytes/s],13935.5935,
L1 to/from L2 data volume [GBytes],167.3913,
L3 to L2 load bandwidth [MBytes/s],3.2040,
L3 to L2 load data volume [GBytes],0.0385,
L2 to L3 evict bandwidth [MBytes/s],0.2712,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],3.4752,
L2 to/from L3 data volume [GBytes],0.0417,
System to L3 bandwidth [MBytes/s],10.3865,
System to L3 data volume [GBytes],0.1248,
L3 to memory bandwidth [MBytes/s],0.4672,
L3 to memory data volume [GBytes],0.0056,
L3 to/from system bandwidth [MBytes/s],10.8537,
L3 to/from system data volume [GBytes],0.1304,
Memory read bandwidth [MBytes/s],35.9129,
Memory read data volume [GBytes],0.4314,
Memory write bandwidth [MBytes/s],35.2680,
Memory write data volume [GBytes],0.4236,
Memory bandwidth [MBytes/s],71.1809,
Memory data volume [GBytes],0.8550,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200045143 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000262,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4273933
CPU_CLK_UNHALTED_CORE,FIXC1,6025581
CPU_CLK_UNHALTED_REF,FIXC2,6026086
L1D_REPLACEMENT,PMC0,127585
L1D_M_EVICT,PMC1,40160
L2_LINES_IN_ALL,PMC2,229858
L2_LINES_OUT_DIRTY_ALL,PMC3,13447
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,22163
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,24739
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,29756
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,23115
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,23756
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,22487
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,22084
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,23903
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,22800
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,21216
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,25
LLC_VICTIMS_M_STATE,CBOX1C1,27
LLC_VICTIMS_M_STATE,CBOX2C1,25
LLC_VICTIMS_M_STATE,CBOX3C1,30
LLC_VICTIMS_M_STATE,CBOX4C1,25
LLC_VICTIMS_M_STATE,CBOX5C1,24
LLC_VICTIMS_M_STATE,CBOX6C1,26
LLC_VICTIMS_M_STATE,CBOX7C1,25
LLC_VICTIMS_M_STATE,CBOX8C1,23
LLC_VICTIMS_M_STATE,CBOX9C1,19
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,395
CAS_COUNT_WR,MBOX0C1,242
CAS_COUNT_RD,MBOX1C0,310
CAS_COUNT_WR,MBOX1C1,193
CAS_COUNT_RD,MBOX2C0,437
CAS_COUNT_WR,MBOX2C1,278
CAS_COUNT_RD,MBOX3C0,15817
CAS_COUNT_WR,MBOX3C1,15581
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0027,
Clock [MHz],2199.8608,
CPI,1.4098,
L2 to L1 load bandwidth [MBytes/s],31166.1703,
L2 to L1 load data volume [GBytes],0.0082,
L1 to L2 evict bandwidth [MBytes/s],9810.1924,
L1 to L2 evict data volume [GBytes],0.0026,
L1 to/from L2 bandwidth [MBytes/s],40976.3627,
L1 to/from L2 data volume [GBytes],0.0107,
L3 to L2 load bandwidth [MBytes/s],56149.1834,
L3 to L2 load data volume [GBytes],0.0147,
L2 to L3 evict bandwidth [MBytes/s],3284.8022,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],59433.9857,
L2 to/from L3 data volume [GBytes],0.0156,
System to L3 bandwidth [MBytes/s],57654.1784,
System to L3 data volume [GBytes],0.0151,
L3 to memory bandwidth [MBytes/s],60.8251,
L3 to memory data volume [GBytes],1.593600e-05,
L3 to/from system bandwidth [MBytes/s],57715.0035,
L3 to/from system data volume [GBytes],0.0151,
Memory read bandwidth [MBytes/s],4142.7055,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],3980.2608,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],8122.9663,
Memory data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200045143 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001374,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9642678
CPU_CLK_UNHALTED_CORE,FIXC1,14361300
CPU_CLK_UNHALTED_REF,FIXC2,14361180
L1D_REPLACEMENT,PMC0,272887
L1D_M_EVICT,PMC1,86501
L2_LINES_IN_ALL,PMC2,454739
L2_LINES_OUT_DIRTY_ALL,PMC3,24931
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,42454
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,45206
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,53470
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,43116
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,44871
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,40252
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,41577
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,45218
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,42256
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,39691
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,53
LLC_VICTIMS_M_STATE,CBOX1C1,43
LLC_VICTIMS_M_STATE,CBOX2C1,58
LLC_VICTIMS_M_STATE,CBOX3C1,56
LLC_VICTIMS_M_STATE,CBOX4C1,59
LLC_VICTIMS_M_STATE,CBOX5C1,57
LLC_VICTIMS_M_STATE,CBOX6C1,44
LLC_VICTIMS_M_STATE,CBOX7C1,56
LLC_VICTIMS_M_STATE,CBOX8C1,55
LLC_VICTIMS_M_STATE,CBOX9C1,50
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,635
CAS_COUNT_WR,MBOX0C1,459
CAS_COUNT_RD,MBOX1C0,366
CAS_COUNT_WR,MBOX1C1,286
CAS_COUNT_RD,MBOX2C0,731
CAS_COUNT_WR,MBOX2C1,467
CAS_COUNT_RD,MBOX3C0,32068
CAS_COUNT_WR,MBOX3C1,31617
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2200.0635,
CPI,1.4893,
L2 to L1 load bandwidth [MBytes/s],12708.8034,
L2 to L1 load data volume [GBytes],0.0175,
L1 to L2 evict bandwidth [MBytes/s],4028.4960,
L1 to L2 evict data volume [GBytes],0.0055,
L1 to/from L2 bandwidth [MBytes/s],16737.2994,
L1 to/from L2 data volume [GBytes],0.0230,
L3 to L2 load bandwidth [MBytes/s],21177.9547,
L3 to L2 load data volume [GBytes],0.0291,
L2 to L3 evict bandwidth [MBytes/s],1161.0783,
L2 to L3 evict data volume [GBytes],0.0016,
L2 to/from L3 bandwidth [MBytes/s],22339.0330,
L2 to/from L3 data volume [GBytes],0.0307,
System to L3 bandwidth [MBytes/s],20403.5610,
System to L3 data volume [GBytes],0.0280,
L3 to memory bandwidth [MBytes/s],24.7296,
L3 to memory data volume [GBytes],3.398400e-05,
L3 to/from system bandwidth [MBytes/s],20428.2905,
L3 to/from system data volume [GBytes],0.0281,
Memory read bandwidth [MBytes/s],1574.1225,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],1528.9014,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],3103.0238,
Memory data volume [GBytes],0.0043,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200045143 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.739013,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10951120000
CPU_CLK_UNHALTED_CORE,FIXC1,6001007000
CPU_CLK_UNHALTED_REF,FIXC2,6000998000
L1D_REPLACEMENT,PMC0,5643847
L1D_M_EVICT,PMC1,2256379
L2_LINES_IN_ALL,PMC2,326720
L2_LINES_OUT_DIRTY_ALL,PMC3,28436
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,113823
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,186125
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,251742
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,104318
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,111837
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,111493
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,96773
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,109667
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,98312
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,99671
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2479
LLC_VICTIMS_M_STATE,CBOX1C1,2605
LLC_VICTIMS_M_STATE,CBOX2C1,2582
LLC_VICTIMS_M_STATE,CBOX3C1,2629
LLC_VICTIMS_M_STATE,CBOX4C1,2593
LLC_VICTIMS_M_STATE,CBOX5C1,2593
LLC_VICTIMS_M_STATE,CBOX6C1,2557
LLC_VICTIMS_M_STATE,CBOX7C1,2606
LLC_VICTIMS_M_STATE,CBOX8C1,2502
LLC_VICTIMS_M_STATE,CBOX9C1,2433
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,43706
CAS_COUNT_WR,MBOX0C1,28958
CAS_COUNT_RD,MBOX1C0,40637
CAS_COUNT_WR,MBOX1C1,26474
CAS_COUNT_RD,MBOX2C0,39856
CAS_COUNT_WR,MBOX2C1,25034
CAS_COUNT_RD,MBOX3C0,1527368
CAS_COUNT_WR,MBOX3C1,1504049
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7390,
Runtime unhalted [s],2.7277,
Clock [MHz],2200.0484,
CPI,0.5480,
L2 to L1 load bandwidth [MBytes/s],131.8746,
L2 to L1 load data volume [GBytes],0.3612,
L1 to L2 evict bandwidth [MBytes/s],52.7227,
L1 to L2 evict data volume [GBytes],0.1444,
L1 to/from L2 bandwidth [MBytes/s],184.5973,
L1 to/from L2 data volume [GBytes],0.5056,
L3 to L2 load bandwidth [MBytes/s],7.6342,
L3 to L2 load data volume [GBytes],0.0209,
L2 to L3 evict bandwidth [MBytes/s],0.6644,
L2 to L3 evict data volume [GBytes],0.0018,
L2 to/from L3 bandwidth [MBytes/s],8.2986,
L2 to/from L3 data volume [GBytes],0.0227,
System to L3 bandwidth [MBytes/s],29.9965,
System to L3 data volume [GBytes],0.0822,
L3 to memory bandwidth [MBytes/s],0.5977,
L3 to memory data volume [GBytes],0.0016,
L3 to/from system bandwidth [MBytes/s],30.5941,
L3 to/from system data volume [GBytes],0.0838,
Memory read bandwidth [MBytes/s],38.5906,
Memory read data volume [GBytes],0.1057,
Memory write bandwidth [MBytes/s],37.0239,
Memory write data volume [GBytes],0.1014,
Memory bandwidth [MBytes/s],75.6146,
Memory data volume [GBytes],0.2071,
