--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.8164, Min 14.8164, Avg 14.8164 
 Memory (MBs) :          Before nrn_setup : Max 14.8164, Min 14.8164, Avg 14.8164 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=3 nodecount=68475 membfunc=capacitance
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=4 nodecount=68475 membfunc=pas
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=4 nodecount=68475 membfunc=pas
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=15 nodecount=39150 membfunc=na_ion
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=15 nodecount=39150 membfunc=na_ion
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=15 nodecount=39150 membfunc=na_ion
index=29 nodecount=225 membfunc=Ca_LVAst
index=16 nodecount=39150 membfunc=k_ion
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=24 nodecount=225 membfunc=ca_ion
index=24 nodecount=225 membfunc=ca_ion
index=37 nodecount=68325 membfunc=Ih
index=25 nodecount=225 membfunc=CaDynamics_E2
index=25 nodecount=225 membfunc=CaDynamics_E2
index=38 nodecount=38925 membfunc=Im
index=27 nodecount=225 membfunc=Ca_HVA
index=27 nodecount=225 membfunc=Ca_HVA
index=43 nodecount=150 membfunc=K_Pst
index=29 nodecount=225 membfunc=Ca_LVAst
index=29 nodecount=225 membfunc=Ca_LVAst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=3 nodecount=68475 membfunc=capacitance
index=38 nodecount=38925 membfunc=Im
index=37 nodecount=68325 membfunc=Ih
index=4 nodecount=68475 membfunc=pas
index=43 nodecount=150 membfunc=K_Pst
index=38 nodecount=38925 membfunc=Im
index=45 nodecount=150 membfunc=K_Tst
index=15 nodecount=39150 membfunc=na_ion
index=48 nodecount=150 membfunc=Nap_Et2
index=43 nodecount=150 membfunc=K_Pst
index=51 nodecount=150 membfunc=NaTa_t
index=16 nodecount=39150 membfunc=k_ion
index=45 nodecount=150 membfunc=K_Tst
index=52 nodecount=39000 membfunc=NaTs2_t
index=24 nodecount=225 membfunc=ca_ion
index=48 nodecount=150 membfunc=Nap_Et2
index=59 nodecount=225 membfunc=SK_E2
index=25 nodecount=225 membfunc=CaDynamics_E2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=27 nodecount=225 membfunc=Ca_HVA
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=29 nodecount=225 membfunc=Ca_LVAst
index=18 nodecount=3 membfunc=NetStim
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.148509)
 Memory (MBs) :          After nrn_setup  : Max 348.0508, Min 348.0508, Avg 348.0508 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 348.0508, Min 348.0508, Avg 348.0508 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 350.1094, Min 350.1094, Avg 350.1094 
 Completed 100.00, t = 5.000000
Solver Time : 15.1528


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995568 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.682229,0.578083,0.578953,0.579267,
call count,800,800,800,800,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,948677800,947380900,947485500,947514300
CPU_CLK_UNHALTED_CORE,FIXC1,1310951000,1288192000,1294115000,1294215000
CPU_CLK_UNHALTED_REF,FIXC2,1310951000,1288201000,1294112000,1294210000
L1D_REPLACEMENT,PMC0,42756410,42263970,42398860,42411560
L1D_M_EVICT,PMC1,16966780,16960310,16970420,16937950
L2_LINES_IN_ALL,PMC2,40633110,39673920,40154030,40115710
L2_LINES_OUT_DIRTY_ALL,PMC3,13766960,13754790,13763650,13716600
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8752261,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8748923,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8652004,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8602800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8619893,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8565954,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8709017,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8620189,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8042330,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8051756,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,106515,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,104819,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,104105,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,94698,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,94915,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,94913,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,94341,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,92917,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,68458,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,68112,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,405933,0,0,0
CAS_COUNT_WR,MBOX0C1,251560,0,0,0
CAS_COUNT_RD,MBOX1C0,361749,0,0,0
CAS_COUNT_WR,MBOX1C1,229008,0,0,0
CAS_COUNT_RD,MBOX2C0,889147,0,0,0
CAS_COUNT_WR,MBOX2C1,735364,0,0,0
CAS_COUNT_RD,MBOX3C0,388043,0,0,0
CAS_COUNT_WR,MBOX3C1,237912,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3791058500,947380900,948677800,947764625
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5187473000,1288192000,1310951000,1296868250
CPU_CLK_UNHALTED_REF STAT,FIXC2,5187474000,1288201000,1310951000,1296868500
L1D_REPLACEMENT STAT,PMC0,169830800,42263970,42756410,42457700
L1D_M_EVICT STAT,PMC1,67835460,16937950,16970420,16958865
L2_LINES_IN_ALL STAT,PMC2,160576770,39673920,40633110,4.014419e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55002000,13716600,13766960,13750500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8752261,0,8752261,2.188065e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8748923,0,8748923,2.187231e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8652004,0,8652004,2163001
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8602800,0,8602800,2150700
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8619893,0,8619893,2.154973e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8565954,0,8565954,2.141488e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8709017,0,8709017,2.177254e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8620189,0,8620189,2.155047e+06
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8042330,0,8042330,2.010582e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8051756,0,8051756,2012939
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,106515,0,106515,26628.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,104819,0,104819,26204.7500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,104105,0,104105,26026.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,94698,0,94698,23674.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,94915,0,94915,23728.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,94913,0,94913,23728.2500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,94341,0,94341,23585.2500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,92917,0,92917,23229.2500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,68458,0,68458,17114.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,68112,0,68112,17028
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,405933,0,405933,101483.2500
CAS_COUNT_WR STAT,MBOX0C1,251560,0,251560,62890
CAS_COUNT_RD STAT,MBOX1C0,361749,0,361749,90437.2500
CAS_COUNT_WR STAT,MBOX1C1,229008,0,229008,57252
CAS_COUNT_RD STAT,MBOX2C0,889147,0,889147,222286.7500
CAS_COUNT_WR STAT,MBOX2C1,735364,0,735364,183841
CAS_COUNT_RD STAT,MBOX3C0,388043,0,388043,97010.7500
CAS_COUNT_WR STAT,MBOX3C1,237912,0,237912,59478
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.6822,0.5781,0.5790,0.5793,
Runtime unhalted [s],0.5959,0.5855,0.5882,0.5883,
Clock [MHz],2199.9956,2199.9802,2200.0007,2200.0041,
CPI,1.3819,1.3597,1.3658,1.3659,
L2 to L1 load bandwidth [MBytes/s],4010.9849,4679.0764,4686.9581,4685.8222,
L2 to L1 load data volume [GBytes],2.7364,2.7049,2.7135,2.7143,
L1 to L2 evict bandwidth [MBytes/s],1591.6561,1877.6889,1875.9855,1871.3818,
L1 to L2 evict data volume [GBytes],1.0859,1.0855,1.0861,1.0840,
L1 to/from L2 bandwidth [MBytes/s],5602.6410,6556.7653,6562.9436,6557.2041,
L1 to/from L2 data volume [GBytes],3.8223,3.7904,3.7996,3.7984,
L3 to L2 load bandwidth [MBytes/s],3811.7979,4392.3300,4438.8046,4432.1663,
L3 to L2 load data volume [GBytes],2.6005,2.5391,2.5699,2.5674,
L2 to L3 evict bandwidth [MBytes/s],1291.4805,1522.8033,1521.4949,1515.4724,
L2 to L3 evict data volume [GBytes],0.8811,0.8803,0.8809,0.8779,
L2 to/from L3 bandwidth [MBytes/s],5103.2783,5915.1333,5960.2996,5947.6387,
L2 to/from L3 data volume [GBytes],3.4816,3.4194,3.4507,3.4453,
System to L3 bandwidth [MBytes/s],8008.1148,0,0,0,
System to L3 data volume [GBytes],5.4634,0,0,0,
L3 to memory bandwidth [MBytes/s],86.6612,0,0,0,
L3 to memory data volume [GBytes],0.0591,0,0,0,
L3 to/from system bandwidth [MBytes/s],8094.7759,0,0,0,
L3 to/from system data volume [GBytes],5.5225,0,0,0,
Memory read bandwidth [MBytes/s],191.8297,0,0,0,
Memory read data volume [GBytes],0.1309,0,0,0,
Memory write bandwidth [MBytes/s],136.3853,0,0,0,
Memory write data volume [GBytes],0.0930,0,0,0,
Memory bandwidth [MBytes/s],328.2150,0,0,0,
Memory data volume [GBytes],0.2239,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.4186,0.5781,0.6822,0.6047,
Runtime unhalted [s] STAT,2.3579,0.5855,0.5959,0.5895,
Clock [MHz] STAT,8799.9806,2199.9802,2200.0041,2199.9952,
CPI STAT,5.4733,1.3597,1.3819,1.3683,
L2 to L1 load bandwidth [MBytes/s] STAT,18062.8416,4010.9849,4686.9581,4515.7104,
L2 to L1 load data volume [GBytes] STAT,10.8691,2.7049,2.7364,2.7173,
L1 to L2 evict bandwidth [MBytes/s] STAT,7216.7123,1591.6561,1877.6889,1804.1781,
L1 to L2 evict data volume [GBytes] STAT,4.3415,1.0840,1.0861,1.0854,
L1 to/from L2 bandwidth [MBytes/s] STAT,25279.5540,5602.6410,6562.9436,6319.8885,
L1 to/from L2 data volume [GBytes] STAT,15.2107,3.7904,3.8223,3.8027,
L3 to L2 load bandwidth [MBytes/s] STAT,17075.0988,3811.7979,4438.8046,4268.7747,
L3 to L2 load data volume [GBytes] STAT,10.2769,2.5391,2.6005,2.5692,
L2 to L3 evict bandwidth [MBytes/s] STAT,5851.2511,1291.4805,1522.8033,1462.8128,
L2 to L3 evict data volume [GBytes] STAT,3.5202,0.8779,0.8811,0.8800,
L2 to/from L3 bandwidth [MBytes/s] STAT,22926.3499,5103.2783,5960.2996,5731.5875,
L2 to/from L3 data volume [GBytes] STAT,13.7970,3.4194,3.4816,3.4492,
System to L3 bandwidth [MBytes/s] STAT,8008.1148,0,8008.1148,2002.0287,
System to L3 data volume [GBytes] STAT,5.4634,0,5.4634,1.3659,
L3 to memory bandwidth [MBytes/s] STAT,86.6612,0,86.6612,21.6653,
L3 to memory data volume [GBytes] STAT,0.0591,0,0.0591,0.0148,
L3 to/from system bandwidth [MBytes/s] STAT,8094.7759,0,8094.7759,2023.6940,
L3 to/from system data volume [GBytes] STAT,5.5225,0,5.5225,1.3806,
Memory read bandwidth [MBytes/s] STAT,191.8297,0,191.8297,47.9574,
Memory read data volume [GBytes] STAT,0.1309,0,0.1309,0.0327,
Memory write bandwidth [MBytes/s] STAT,136.3853,0,136.3853,34.0963,
Memory write data volume [GBytes] STAT,0.0930,0,0.0930,0.0232,
Memory bandwidth [MBytes/s] STAT,328.2150,0,328.2150,82.0537,
Memory data volume [GBytes] STAT,0.2239,0,0.2239,0.0560,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995568 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.446923,0.426110,0.222810,0.224006,
call count,400,408,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1163957000,1174085000,1163526000,1163541000
CPU_CLK_UNHALTED_CORE,FIXC1,824168000,942305900,499639200,501966300
CPU_CLK_UNHALTED_REF,FIXC2,824168100,942318500,499640300,501963900
L1D_REPLACEMENT,PMC0,11546620,11501830,7820904,7821457
L1D_M_EVICT,PMC1,4045908,4082778,4023006,4010795
L2_LINES_IN_ALL,PMC2,15250460,15257560,8177429,8167485
L2_LINES_OUT_DIRTY_ALL,PMC3,3288912,3370607,3367214,3330404
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1197142,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1204826,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1151269,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1136034,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1144061,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1136727,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1176978,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1145551,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4727884,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4597806,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,355829,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,352867,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,355473,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,359381,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,357327,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,358803,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,358910,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,358344,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,333197,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,333494,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,1148290,0,0,0
CAS_COUNT_WR,MBOX0C1,887959,0,0,0
CAS_COUNT_RD,MBOX1C0,1135547,0,0,0
CAS_COUNT_WR,MBOX1C1,884597,0,0,0
CAS_COUNT_RD,MBOX2C0,1401055,0,0,0
CAS_COUNT_WR,MBOX2C1,1146511,0,0,0
CAS_COUNT_RD,MBOX3C0,1145442,0,0,0
CAS_COUNT_WR,MBOX3C1,888198,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4665109000,1163526000,1174085000,1166277250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2768079400,499639200,942305900,692019850
CPU_CLK_UNHALTED_REF STAT,FIXC2,2768090800,499640300,942318500,692022700
L1D_REPLACEMENT STAT,PMC0,38690811,7820904,11546620,9.672703e+06
L1D_M_EVICT STAT,PMC1,16162487,4010795,4082778,4.040622e+06
L2_LINES_IN_ALL STAT,PMC2,46852934,8167485,15257560,1.171323e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13357137,3288912,3370607,3.339284e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1197142,0,1197142,299285.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1204826,0,1204826,301206.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1151269,0,1151269,287817.2500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1136034,0,1136034,284008.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1144061,0,1144061,286015.2500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1136727,0,1136727,284181.7500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1176978,0,1176978,294244.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1145551,0,1145551,286387.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4727884,0,4727884,1181971
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4597806,0,4597806,1.149452e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,355829,0,355829,88957.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,352867,0,352867,88216.7500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,355473,0,355473,88868.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,359381,0,359381,89845.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,357327,0,357327,89331.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,358803,0,358803,89700.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,358910,0,358910,89727.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,358344,0,358344,89586
LLC_VICTIMS_M_STATE STAT,CBOX8C1,333197,0,333197,83299.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,333494,0,333494,83373.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1148290,0,1148290,287072.5000
CAS_COUNT_WR STAT,MBOX0C1,887959,0,887959,221989.7500
CAS_COUNT_RD STAT,MBOX1C0,1135547,0,1135547,283886.7500
CAS_COUNT_WR STAT,MBOX1C1,884597,0,884597,221149.2500
CAS_COUNT_RD STAT,MBOX2C0,1401055,0,1401055,350263.7500
CAS_COUNT_WR STAT,MBOX2C1,1146511,0,1146511,286627.7500
CAS_COUNT_RD STAT,MBOX3C0,1145442,0,1145442,286360.5000
CAS_COUNT_WR STAT,MBOX3C1,888198,0,888198,222049.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.4469,0.4261,0.2228,0.2240,
Runtime unhalted [s],0.3746,0.4283,0.2271,0.2282,
Clock [MHz],2199.9953,2199.9662,2199.9907,2200.0061,
CPI,0.7081,0.8026,0.4294,0.4314,
L2 to L1 load bandwidth [MBytes/s],1653.4933,1727.5268,2246.4734,2234.6431,
L2 to L1 load data volume [GBytes],0.7390,0.7361,0.5005,0.5006,
L1 to L2 evict bandwidth [MBytes/s],579.3801,613.2162,1155.5667,1145.9112,
L1 to L2 evict data volume [GBytes],0.2589,0.2613,0.2575,0.2567,
L1 to/from L2 bandwidth [MBytes/s],2232.8734,2340.7429,3402.0400,3380.5544,
L1 to/from L2 data volume [GBytes],0.9979,0.9974,0.7580,0.7573,
L3 to L2 load bandwidth [MBytes/s],2183.8887,2291.6217,2348.8815,2333.5057,
L3 to L2 load data volume [GBytes],0.9760,0.9765,0.5234,0.5227,
L2 to L3 evict bandwidth [MBytes/s],470.9771,506.2511,967.1972,951.5189,
L2 to L3 evict data volume [GBytes],0.2105,0.2157,0.2155,0.2131,
L2 to/from L3 bandwidth [MBytes/s],2654.8658,2797.8728,3316.0787,3285.0246,
L2 to/from L3 data volume [GBytes],1.1865,1.1922,0.7389,0.7359,
System to L3 bandwidth [MBytes/s],2666.1653,0,0,0,
System to L3 data volume [GBytes],1.1916,0,0,0,
L3 to memory bandwidth [MBytes/s],504.5884,0,0,0,
L3 to memory data volume [GBytes],0.2255,0,0,0,
L3 to/from system bandwidth [MBytes/s],3170.7537,0,0,0,
L3 to/from system data volume [GBytes],1.4171,0,0,0,
Memory read bandwidth [MBytes/s],691.7111,0,0,0,
Memory read data volume [GBytes],0.3091,0,0,0,
Memory write bandwidth [MBytes/s],545.2061,0,0,0,
Memory write data volume [GBytes],0.2437,0,0,0,
Memory bandwidth [MBytes/s],1236.9171,0,0,0,
Memory data volume [GBytes],0.5528,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3198,0.2228,0.4469,0.3300,
Runtime unhalted [s] STAT,1.2582,0.2271,0.4283,0.3145,
Clock [MHz] STAT,8799.9583,2199.9662,2200.0061,2199.9896,
CPI STAT,2.3715,0.4294,0.8026,0.5929,
L2 to L1 load bandwidth [MBytes/s] STAT,7862.1366,1653.4933,2246.4734,1965.5341,
L2 to L1 load data volume [GBytes] STAT,2.4762,0.5005,0.7390,0.6190,
L1 to L2 evict bandwidth [MBytes/s] STAT,3494.0742,579.3801,1155.5667,873.5186,
L1 to L2 evict data volume [GBytes] STAT,1.0344,0.2567,0.2613,0.2586,
L1 to/from L2 bandwidth [MBytes/s] STAT,11356.2107,2232.8734,3402.0400,2839.0527,
L1 to/from L2 data volume [GBytes] STAT,3.5106,0.7573,0.9979,0.8776,
L3 to L2 load bandwidth [MBytes/s] STAT,9157.8976,2183.8887,2348.8815,2289.4744,
L3 to L2 load data volume [GBytes] STAT,2.9986,0.5227,0.9765,0.7497,
L2 to L3 evict bandwidth [MBytes/s] STAT,2895.9443,470.9771,967.1972,723.9861,
L2 to L3 evict data volume [GBytes] STAT,0.8548,0.2105,0.2157,0.2137,
L2 to/from L3 bandwidth [MBytes/s] STAT,12053.8419,2654.8658,3316.0787,3013.4605,
L2 to/from L3 data volume [GBytes] STAT,3.8535,0.7359,1.1922,0.9634,
System to L3 bandwidth [MBytes/s] STAT,2666.1653,0,2666.1653,666.5413,
System to L3 data volume [GBytes] STAT,1.1916,0,1.1916,0.2979,
L3 to memory bandwidth [MBytes/s] STAT,504.5884,0,504.5884,126.1471,
L3 to memory data volume [GBytes] STAT,0.2255,0,0.2255,0.0564,
L3 to/from system bandwidth [MBytes/s] STAT,3170.7537,0,3170.7537,792.6884,
L3 to/from system data volume [GBytes] STAT,1.4171,0,1.4171,0.3543,
Memory read bandwidth [MBytes/s] STAT,691.7111,0,691.7111,172.9278,
Memory read data volume [GBytes] STAT,0.3091,0,0.3091,0.0773,
Memory write bandwidth [MBytes/s] STAT,545.2061,0,545.2061,136.3015,
Memory write data volume [GBytes] STAT,0.2437,0,0.2437,0.0609,
Memory bandwidth [MBytes/s] STAT,1236.9171,0,1236.9171,309.2293,
Memory data volume [GBytes] STAT,0.5528,0,0.5528,0.1382,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199995568 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.379181,0.328849,0.330050,0.330067,
call count,398,398,398,398,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1173873000,1173079000,1173178000,1173193000
CPU_CLK_UNHALTED_CORE,FIXC1,750280700,728361700,733282200,733178200
CPU_CLK_UNHALTED_REF,FIXC2,750280900,728365500,733283300,733177100
L1D_REPLACEMENT,PMC0,12012120,11815240,11781210,11781560
L1D_M_EVICT,PMC1,4546373,4514017,4524415,4503146
L2_LINES_IN_ALL,PMC2,12250240,11964390,12118410,12107200
L2_LINES_OUT_DIRTY_ALL,PMC3,4033649,4216113,4158331,4121270
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,3071101,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,3071239,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2999845,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2975286,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2993104,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2969915,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,3043106,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2999127,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2818249,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2813761,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,2000873,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,2005945,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,2001855,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,2066569,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,2066324,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,2067154,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,2066586,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,2069440,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,1999237,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,2001566,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,7055630,0,0,0
CAS_COUNT_WR,MBOX0C1,5096769,0,0,0
CAS_COUNT_RD,MBOX1C0,7028934,0,0,0
CAS_COUNT_WR,MBOX1C1,5110367,0,0,0
CAS_COUNT_RD,MBOX2C0,7248069,0,0,0
CAS_COUNT_WR,MBOX2C1,5322157,0,0,0
CAS_COUNT_RD,MBOX3C0,7045152,0,0,0
CAS_COUNT_WR,MBOX3C1,5109869,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4693323000,1173079000,1173873000,1173330750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2945102800,728361700,750280700,736275700
CPU_CLK_UNHALTED_REF STAT,FIXC2,2945106800,728365500,750280900,736276700
L1D_REPLACEMENT STAT,PMC0,47390130,11781210,12012120,1.184753e+07
L1D_M_EVICT STAT,PMC1,18087951,4503146,4546373,4.521988e+06
L2_LINES_IN_ALL STAT,PMC2,48440240,11964390,12250240,12110060
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16529363,4033649,4216113,4.132341e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,3071101,0,3071101,767775.2500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,3071239,0,3071239,767809.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,2999845,0,2999845,749961.2500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2975286,0,2975286,743821.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2993104,0,2993104,748276
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2969915,0,2969915,742478.7500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,3043106,0,3043106,760776.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2999127,0,2999127,749781.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2818249,0,2818249,704562.2500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2813761,0,2813761,703440.2500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2000873,0,2000873,500218.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2005945,0,2005945,501486.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2001855,0,2001855,500463.7500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2066569,0,2066569,516642.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2066324,0,2066324,516581
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2067154,0,2067154,516788.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2066586,0,2066586,516646.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2069440,0,2069440,517360
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1999237,0,1999237,499809.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2001566,0,2001566,500391.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,7055630,0,7055630,1.763908e+06
CAS_COUNT_WR STAT,MBOX0C1,5096769,0,5096769,1.274192e+06
CAS_COUNT_RD STAT,MBOX1C0,7028934,0,7028934,1.757234e+06
CAS_COUNT_WR STAT,MBOX1C1,5110367,0,5110367,1.277592e+06
CAS_COUNT_RD STAT,MBOX2C0,7248069,0,7248069,1.812017e+06
CAS_COUNT_WR STAT,MBOX2C1,5322157,0,5322157,1.330539e+06
CAS_COUNT_RD STAT,MBOX3C0,7045152,0,7045152,1761288
CAS_COUNT_WR STAT,MBOX3C1,5109869,0,5109869,1.277467e+06
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.3792,0.3288,0.3301,0.3301,
Runtime unhalted [s],0.3410,0.3311,0.3333,0.3333,
Clock [MHz],2199.9950,2199.9841,2199.9923,2199.9989,
CPI,0.6391,0.6209,0.6250,0.6249,
L2 to L1 load bandwidth [MBytes/s],2027.4636,2299.4600,2284.4939,2284.4476,
L2 to L1 load data volume [GBytes],0.7688,0.7562,0.7540,0.7540,
L1 to L2 evict bandwidth [MBytes/s],767.3588,878.5096,877.3291,873.1612,
L1 to L2 evict data volume [GBytes],0.2910,0.2889,0.2896,0.2882,
L1 to/from L2 bandwidth [MBytes/s],2794.8224,3177.9696,3161.8230,3157.6087,
L1 to/from L2 data volume [GBytes],1.0597,1.0451,1.0436,1.0422,
L3 to L2 load bandwidth [MBytes/s],2067.6547,2328.4873,2349.8803,2347.5892,
L3 to L2 load data volume [GBytes],0.7840,0.7657,0.7756,0.7749,
L2 to L3 evict bandwidth [MBytes/s],680.8188,820.5321,806.3418,799.1153,
L2 to L3 evict data volume [GBytes],0.2582,0.2698,0.2661,0.2638,
L2 to/from L3 bandwidth [MBytes/s],2748.4734,3149.0194,3156.2221,3146.7046,
L2 to/from L3 data volume [GBytes],1.0422,1.0356,1.0417,1.0386,
System to L3 bandwidth [MBytes/s],5022.1475,0,0,0,
System to L3 data volume [GBytes],1.9043,0,0,0,
L3 to memory bandwidth [MBytes/s],3434.0200,0,0,0,
L3 to memory data volume [GBytes],1.3021,0,0,0,
L3 to/from system bandwidth [MBytes/s],8456.1675,0,0,0,
L3 to/from system data volume [GBytes],3.2064,0,0,0,
Memory read bandwidth [MBytes/s],4789.7396,0,0,0,
Memory read data volume [GBytes],1.8162,0,0,0,
Memory write bandwidth [MBytes/s],3483.5774,0,0,0,
Memory write data volume [GBytes],1.3209,0,0,0,
Memory bandwidth [MBytes/s],8273.3170,0,0,0,
Memory data volume [GBytes],3.1371,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3682,0.3288,0.3792,0.3421,
Runtime unhalted [s] STAT,1.3387,0.3311,0.3410,0.3347,
Clock [MHz] STAT,8799.9703,2199.9841,2199.9989,2199.9926,
CPI STAT,2.5099,0.6209,0.6391,0.6275,
L2 to L1 load bandwidth [MBytes/s] STAT,8895.8651,2027.4636,2299.4600,2223.9663,
L2 to L1 load data volume [GBytes] STAT,3.0330,0.7540,0.7688,0.7582,
L1 to L2 evict bandwidth [MBytes/s] STAT,3396.3587,767.3588,878.5096,849.0897,
L1 to L2 evict data volume [GBytes] STAT,1.1577,0.2882,0.2910,0.2894,
L1 to/from L2 bandwidth [MBytes/s] STAT,12292.2237,2794.8224,3177.9696,3073.0559,
L1 to/from L2 data volume [GBytes] STAT,4.1906,1.0422,1.0597,1.0476,
L3 to L2 load bandwidth [MBytes/s] STAT,9093.6115,2067.6547,2349.8803,2273.4029,
L3 to L2 load data volume [GBytes] STAT,3.1002,0.7657,0.7840,0.7751,
L2 to L3 evict bandwidth [MBytes/s] STAT,3106.8080,680.8188,820.5321,776.7020,
L2 to L3 evict data volume [GBytes] STAT,1.0579,0.2582,0.2698,0.2645,
L2 to/from L3 bandwidth [MBytes/s] STAT,12200.4195,2748.4734,3156.2221,3050.1049,
L2 to/from L3 data volume [GBytes] STAT,4.1581,1.0356,1.0422,1.0395,
System to L3 bandwidth [MBytes/s] STAT,5022.1475,0,5022.1475,1255.5369,
System to L3 data volume [GBytes] STAT,1.9043,0,1.9043,0.4761,
L3 to memory bandwidth [MBytes/s] STAT,3434.0200,0,3434.0200,858.5050,
L3 to memory data volume [GBytes] STAT,1.3021,0,1.3021,0.3255,
L3 to/from system bandwidth [MBytes/s] STAT,8456.1675,0,8456.1675,2114.0419,
L3 to/from system data volume [GBytes] STAT,3.2064,0,3.2064,0.8016,
Memory read bandwidth [MBytes/s] STAT,4789.7396,0,4789.7396,1197.4349,
Memory read data volume [GBytes] STAT,1.8162,0,1.8162,0.4541,
Memory write bandwidth [MBytes/s] STAT,3483.5774,0,3483.5774,870.8944,
Memory write data volume [GBytes] STAT,1.3209,0,1.3209,0.3302,
Memory bandwidth [MBytes/s] STAT,8273.3170,0,8273.3170,2068.3292,
Memory data volume [GBytes] STAT,3.1371,0,3.1371,0.7843,
