--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 17.1133, Min 17.1133, Avg 17.1133 
 Memory (MBs) :             After mk_mech : Max 17.6367, Min 17.6367, Avg 17.6367 
 Memory (MBs) :          Before nrn_setup : Max 17.6367, Min 17.6367, Avg 17.6367 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=3 nodecount=14608 membfunc=capacitance
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=4 nodecount=14608 membfunc=pas
index=18 nodecount=2 membfunc=NetStim
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 3.81693)
 Memory (MBs) :          After nrn_setup  : Max 9694.9023, Min 9694.9023, Avg 9694.9023 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.9023, Min 9694.9023, Avg 9694.9023 
 Memory (MBs) :     After nrn_finitialize : Max 11257.4766, Min 11257.4766, Avg 11257.4766 
 Completed 100.00, t = 5.000000
Solver Time : 678.773


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292441548 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],69.528990,75.028190,74.984920,75.067840,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,371344700000,367846900000,367846900000,367847000000
CPU_CLK_UNHALTED_CORE,FIXC1,156030700000,153257600000,153175300000,153350700000
CPU_CLK_UNHALTED_REF,FIXC2,156030600000,153257800000,153175600000,153350800000
L1D_REPLACEMENT,PMC0,2439259000,2404306000,2407512000,2403529000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,2422591000,2374255000,2375105000,2364238000
L2_TRANS_L2_WB,PMC3,2414804000,2366509000,2366257000,2365711000
LLC_VICTIMS_M_STATE,CBOX0C1,15997000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,15884130,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,15956500,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,15939690,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,16093810,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,15988980,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,15818240,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,15933580,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,15979810,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,16055410,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,16015740,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,16077440,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,16060950,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,15964450,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,15993410,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,16068600,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,13131990,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,13098080,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,382517300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,381241900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,381373900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,383396100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,382602200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,380316700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,381722600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,380491700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,381490800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,381157300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,380715000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,381700500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,382405600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,382257600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,380766100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,382317900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,315431900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,315657600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1654507000,0,0,0
CAS_COUNT_WR,MBOX0C1,824972000,0,0,0
CAS_COUNT_RD,MBOX1C0,1654526000,0,0,0
CAS_COUNT_WR,MBOX1C1,825109700,0,0,0
CAS_COUNT_RD,MBOX2C0,1654428000,0,0,0
CAS_COUNT_WR,MBOX2C1,825188200,0,0,0
CAS_COUNT_RD,MBOX3C0,1650062000,0,0,0
CAS_COUNT_WR,MBOX3C1,823281500,0,0,0
CAS_COUNT_RD,MBOX4C0,1650244000,0,0,0
CAS_COUNT_WR,MBOX4C1,823562500,0,0,0
CAS_COUNT_RD,MBOX5C0,1649856000,0,0,0
CAS_COUNT_WR,MBOX5C1,823391800,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1474885500000,367846900000,371344700000,368721375000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,615814300000,153175300000,156030700000,153953575000
CPU_CLK_UNHALTED_REF STAT,FIXC2,615814800000,153175600000,156030600000,153953700000
L1D_REPLACEMENT STAT,PMC0,9654606000,2403529000,2439259000,2413651500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,9536189000,2364238000,2422591000,2384047250
L2_TRANS_L2_WB STAT,PMC3,9513281000,2365711000,2414804000,2378320250
LLC_VICTIMS_M_STATE STAT,CBOX0C1,15997000,0,15997000,3999250
LLC_VICTIMS_M_STATE STAT,CBOX1C1,15884130,0,15884130,3.971032e+06
LLC_VICTIMS_M_STATE STAT,CBOX2C1,15956500,0,15956500,3989125
LLC_VICTIMS_M_STATE STAT,CBOX3C1,15939690,0,15939690,3.984922e+06
LLC_VICTIMS_M_STATE STAT,CBOX4C1,16093810,0,16093810,4.023452e+06
LLC_VICTIMS_M_STATE STAT,CBOX5C1,15988980,0,15988980,3997245
LLC_VICTIMS_M_STATE STAT,CBOX6C1,15818240,0,15818240,3954560
LLC_VICTIMS_M_STATE STAT,CBOX7C1,15933580,0,15933580,3983395
LLC_VICTIMS_M_STATE STAT,CBOX8C1,15979810,0,15979810,3.994952e+06
LLC_VICTIMS_M_STATE STAT,CBOX9C1,16055410,0,16055410,4.013852e+06
LLC_VICTIMS_M_STATE STAT,CBOX10C1,16015740,0,16015740,4003935
LLC_VICTIMS_M_STATE STAT,CBOX11C1,16077440,0,16077440,4019360
LLC_VICTIMS_M_STATE STAT,CBOX12C1,16060950,0,16060950,4.015238e+06
LLC_VICTIMS_M_STATE STAT,CBOX13C1,15964450,0,15964450,3.991112e+06
LLC_VICTIMS_M_STATE STAT,CBOX14C1,15993410,0,15993410,3.998352e+06
LLC_VICTIMS_M_STATE STAT,CBOX15C1,16068600,0,16068600,4017150
LLC_VICTIMS_M_STATE STAT,CBOX16C1,13131990,0,13131990,3.282998e+06
LLC_VICTIMS_M_STATE STAT,CBOX17C1,13098080,0,13098080,3274520
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,382517300,0,382517300,95629325
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,381241900,0,381241900,95310475
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,381373900,0,381373900,95343475
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,383396100,0,383396100,95849025
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,382602200,0,382602200,95650550
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,380316700,0,380316700,95079175
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,381722600,0,381722600,95430650
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,380491700,0,380491700,95122925
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,381490800,0,381490800,95372700
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,381157300,0,381157300,95289325
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,380715000,0,380715000,95178750
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,381700500,0,381700500,95425125
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,382405600,0,382405600,95601400
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,382257600,0,382257600,95564400
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,380766100,0,380766100,95191525
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,382317900,0,382317900,95579475
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,315431900,0,315431900,78857975
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,315657600,0,315657600,78914400
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1654507000,0,1654507000,413626750
CAS_COUNT_WR STAT,MBOX0C1,824972000,0,824972000,206243000
CAS_COUNT_RD STAT,MBOX1C0,1654526000,0,1654526000,413631500
CAS_COUNT_WR STAT,MBOX1C1,825109700,0,825109700,206277425
CAS_COUNT_RD STAT,MBOX2C0,1654428000,0,1654428000,413607000
CAS_COUNT_WR STAT,MBOX2C1,825188200,0,825188200,206297050
CAS_COUNT_RD STAT,MBOX3C0,1650062000,0,1650062000,412515500
CAS_COUNT_WR STAT,MBOX3C1,823281500,0,823281500,205820375
CAS_COUNT_RD STAT,MBOX4C0,1650244000,0,1650244000,412561000
CAS_COUNT_WR STAT,MBOX4C1,823562500,0,823562500,205890625
CAS_COUNT_RD STAT,MBOX5C0,1649856000,0,1649856000,412464000
CAS_COUNT_WR STAT,MBOX5C1,823391800,0,823391800,205847950
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],69.5290,75.0282,74.9849,75.0678,
Runtime unhalted [s],68.0631,66.8534,66.8175,66.8941,
Clock [MHz],2292.4430,2292.4386,2292.4371,2292.4401,
CPI,0.4202,0.4166,0.4164,0.4169,
L2 to L1 load bandwidth [MBytes/s],2245.2876,2050.9036,2054.8234,2049.1579,
L2 to L1 load data volume [GBytes],156.1126,153.8756,154.0808,153.8259,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],2245.2876,2050.9036,2054.8234,2049.1579,
L1 to/from L2 data volume [GBytes],156.1126,153.8756,154.0808,153.8259,
L3 to L2 load bandwidth [MBytes/s],2229.9450,2025.2697,2027.1639,2015.6599,
L3 to L2 load data volume [GBytes],155.0458,151.9523,152.0067,151.3112,
L2 to L3 evict bandwidth [MBytes/s],2222.7772,2018.6623,2019.6120,2016.9157,
L2 to L3 evict data volume [GBytes],154.5475,151.4566,151.4404,151.4055,
L2 to/from L3 bandwidth [MBytes/s],4452.7222,4043.9320,4046.7759,4032.5755,
L2 to/from L3 data volume [GBytes],309.5933,303.4089,303.4472,302.7167,
System to L3 bandwidth [MBytes/s],6201.7874,0,0,0,
System to L3 data volume [GBytes],431.2040,0,0,0,
L3 to system bandwidth [MBytes/s],259.6284,0,0,0,
L3 to system data volume [GBytes],18.0517,0,0,0,
L3 to/from system bandwidth [MBytes/s],6461.4158,0,0,0,
L3 to/from system data volume [GBytes],449.2557,0,0,0,
Memory read bandwidth [MBytes/s],9125.2853,0,0,0,
Memory read data volume [GBytes],634.4719,0,0,0,
Memory write bandwidth [MBytes/s],4552.2359,0,0,0,
Memory write data volume [GBytes],316.5124,0,0,0,
Memory bandwidth [MBytes/s],13677.5212,0,0,0,
Memory data volume [GBytes],950.9842,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,294.6099,69.5290,75.0678,73.6525,
Runtime unhalted [s] STAT,268.6281,66.8175,68.0631,67.1570,
Clock [MHz] STAT,9169.7588,2292.4371,2292.4430,2292.4397,
CPI STAT,1.6701,0.4164,0.4202,0.4175,
L2 to L1 load bandwidth [MBytes/s] STAT,8400.1725,2049.1579,2245.2876,2100.0431,
L2 to L1 load data volume [GBytes] STAT,617.8949,153.8259,156.1126,154.4737,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,8400.1725,2049.1579,2245.2876,2100.0431,
L1 to/from L2 data volume [GBytes] STAT,617.8949,153.8259,156.1126,154.4737,
L3 to L2 load bandwidth [MBytes/s] STAT,8298.0385,2015.6599,2229.9450,2074.5096,
L3 to L2 load data volume [GBytes] STAT,610.3160,151.3112,155.0458,152.5790,
L2 to L3 evict bandwidth [MBytes/s] STAT,8277.9672,2016.9157,2222.7772,2069.4918,
L2 to L3 evict data volume [GBytes] STAT,608.8500,151.4055,154.5475,152.2125,
L2 to/from L3 bandwidth [MBytes/s] STAT,16576.0056,4032.5755,4452.7222,4144.0014,
L2 to/from L3 data volume [GBytes] STAT,1219.1661,302.7167,309.5933,304.7915,
System to L3 bandwidth [MBytes/s] STAT,6201.7874,0,6201.7874,1550.4469,
System to L3 data volume [GBytes] STAT,431.2040,0,431.2040,107.8010,
L3 to system bandwidth [MBytes/s] STAT,259.6284,0,259.6284,64.9071,
L3 to system data volume [GBytes] STAT,18.0517,0,18.0517,4.5129,
L3 to/from system bandwidth [MBytes/s] STAT,6461.4158,0,6461.4158,1615.3539,
L3 to/from system data volume [GBytes] STAT,449.2557,0,449.2557,112.3139,
Memory read bandwidth [MBytes/s] STAT,9125.2853,0,9125.2853,2281.3213,
Memory read data volume [GBytes] STAT,634.4719,0,634.4719,158.6180,
Memory write bandwidth [MBytes/s] STAT,4552.2359,0,4552.2359,1138.0590,
Memory write data volume [GBytes] STAT,316.5124,0,316.5124,79.1281,
Memory bandwidth [MBytes/s] STAT,13677.5212,0,13677.5212,3419.3803,
Memory data volume [GBytes] STAT,950.9842,0,950.9842,237.7460,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292441548 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.039860,0.039554,0.039397,0.039653,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,113174000,113238400,113276800,113315200
CPU_CLK_UNHALTED_CORE,FIXC1,100495600,101757900,103265100,103297700
CPU_CLK_UNHALTED_REF,FIXC2,100488800,101761400,103268400,103299300
L1D_REPLACEMENT,PMC0,4331360,4334577,4365705,4359443
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,721971,401130,479162,444694
L2_TRANS_L2_WB,PMC3,845424,391625,367667,437501
LLC_VICTIMS_M_STATE,CBOX0C1,10495,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,10350,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,10112,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,9872,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,10794,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,10132,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,10074,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,10574,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,9831,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,10154,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,10127,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,10199,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,10566,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,10558,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,10546,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,10529,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,8770,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,9195,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73747,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,62139,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,68552,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,71045,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,73418,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,65898,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,61827,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,69865,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,64179,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,71900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,73562,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,64384,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,60029,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,69719,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,70473,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,68709,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,56028,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,56729,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,187561,0,0,0
CAS_COUNT_WR,MBOX0C1,84981,0,0,0
CAS_COUNT_RD,MBOX1C0,182840,0,0,0
CAS_COUNT_WR,MBOX1C1,84430,0,0,0
CAS_COUNT_RD,MBOX2C0,181775,0,0,0
CAS_COUNT_WR,MBOX2C1,83934,0,0,0
CAS_COUNT_RD,MBOX3C0,163106,0,0,0
CAS_COUNT_WR,MBOX3C1,66840,0,0,0
CAS_COUNT_RD,MBOX4C0,160065,0,0,0
CAS_COUNT_WR,MBOX4C1,66808,0,0,0
CAS_COUNT_RD,MBOX5C0,156927,0,0,0
CAS_COUNT_WR,MBOX5C1,66182,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,453004400,113174000,113315200,113251100
CPU_CLK_UNHALTED_CORE STAT,FIXC1,408816300,100495600,103297700,102204075
CPU_CLK_UNHALTED_REF STAT,FIXC2,408817900,100488800,103299300,102204475
L1D_REPLACEMENT STAT,PMC0,17391085,4331360,4365705,4.347771e+06
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,2046957,401130,721971,511739.2500
L2_TRANS_L2_WB STAT,PMC3,2042217,367667,845424,510554.2500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,10495,0,10495,2623.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,10350,0,10350,2587.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,10112,0,10112,2528
LLC_VICTIMS_M_STATE STAT,CBOX3C1,9872,0,9872,2468
LLC_VICTIMS_M_STATE STAT,CBOX4C1,10794,0,10794,2698.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,10132,0,10132,2533
LLC_VICTIMS_M_STATE STAT,CBOX6C1,10074,0,10074,2518.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,10574,0,10574,2643.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,9831,0,9831,2457.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,10154,0,10154,2538.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,10127,0,10127,2531.7500
LLC_VICTIMS_M_STATE STAT,CBOX11C1,10199,0,10199,2549.7500
LLC_VICTIMS_M_STATE STAT,CBOX12C1,10566,0,10566,2641.5000
LLC_VICTIMS_M_STATE STAT,CBOX13C1,10558,0,10558,2639.5000
LLC_VICTIMS_M_STATE STAT,CBOX14C1,10546,0,10546,2636.5000
LLC_VICTIMS_M_STATE STAT,CBOX15C1,10529,0,10529,2632.2500
LLC_VICTIMS_M_STATE STAT,CBOX16C1,8770,0,8770,2192.5000
LLC_VICTIMS_M_STATE STAT,CBOX17C1,9195,0,9195,2298.7500
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,73747,0,73747,18436.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,62139,0,62139,15534.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,68552,0,68552,17138
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,71045,0,71045,17761.2500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,73418,0,73418,18354.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,65898,0,65898,16474.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,61827,0,61827,15456.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,69865,0,69865,17466.2500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,64179,0,64179,16044.7500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,71900,0,71900,17975
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,73562,0,73562,18390.5000
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,64384,0,64384,16096
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,60029,0,60029,15007.2500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,69719,0,69719,17429.7500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,70473,0,70473,17618.2500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,68709,0,68709,17177.2500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,56028,0,56028,14007
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,56729,0,56729,14182.2500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,187561,0,187561,46890.2500
CAS_COUNT_WR STAT,MBOX0C1,84981,0,84981,21245.2500
CAS_COUNT_RD STAT,MBOX1C0,182840,0,182840,45710
CAS_COUNT_WR STAT,MBOX1C1,84430,0,84430,21107.5000
CAS_COUNT_RD STAT,MBOX2C0,181775,0,181775,45443.7500
CAS_COUNT_WR STAT,MBOX2C1,83934,0,83934,20983.5000
CAS_COUNT_RD STAT,MBOX3C0,163106,0,163106,40776.5000
CAS_COUNT_WR STAT,MBOX3C1,66840,0,66840,16710
CAS_COUNT_RD STAT,MBOX4C0,160065,0,160065,40016.2500
CAS_COUNT_WR STAT,MBOX4C1,66808,0,66808,16702
CAS_COUNT_RD STAT,MBOX5C0,156927,0,156927,39231.7500
CAS_COUNT_WR STAT,MBOX5C1,66182,0,66182,16545.5000
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0399,0.0396,0.0394,0.0397,
Runtime unhalted [s],0.0438,0.0444,0.0450,0.0451,
Clock [MHz],2292.5967,2292.3627,2292.3683,2292.4060,
CPI,0.8880,0.8986,0.9116,0.9116,
L2 to L1 load bandwidth [MBytes/s],6954.5482,7013.5169,7092.0315,7036.0604,
L2 to L1 load data volume [GBytes],0.2772,0.2774,0.2794,0.2790,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],6954.5482,7013.5169,7092.0315,7036.0604,
L1 to/from L2 data volume [GBytes],0.2772,0.2774,0.2794,0.2790,
L3 to L2 load bandwidth [MBytes/s],1159.2161,649.0442,778.3925,717.7279,
L3 to L2 load data volume [GBytes],0.0462,0.0257,0.0307,0.0285,
L2 to L3 evict bandwidth [MBytes/s],1357.4355,633.6647,597.2703,706.1185,
L2 to L3 evict data volume [GBytes],0.0541,0.0251,0.0235,0.0280,
L2 to/from L3 bandwidth [MBytes/s],2516.6516,1282.7089,1375.6628,1423.8464,
L2 to/from L3 data volume [GBytes],0.1003,0.0507,0.0542,0.0565,
System to L3 bandwidth [MBytes/s],1930.2895,0,0,0,
System to L3 data volume [GBytes],0.0769,0,0,0,
L3 to system bandwidth [MBytes/s],293.6338,0,0,0,
L3 to system data volume [GBytes],0.0117,0,0,0,
L3 to/from system bandwidth [MBytes/s],2223.9233,0,0,0,
L3 to/from system data volume [GBytes],0.0886,0,0,0,
Memory read bandwidth [MBytes/s],1657.4469,0,0,0,
Memory read data volume [GBytes],0.0661,0,0,0,
Memory write bandwidth [MBytes/s],727.6300,0,0,0,
Memory write data volume [GBytes],0.0290,0,0,0,
Memory bandwidth [MBytes/s],2385.0769,0,0,0,
Memory data volume [GBytes],0.0951,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1586,0.0394,0.0399,0.0397,
Runtime unhalted [s] STAT,0.1783,0.0438,0.0451,0.0446,
Clock [MHz] STAT,9169.7337,2292.3627,2292.5967,2292.4334,
CPI STAT,3.6098,0.8880,0.9116,0.9024,
L2 to L1 load bandwidth [MBytes/s] STAT,28096.1570,6954.5482,7092.0315,7024.0392,
L2 to L1 load data volume [GBytes] STAT,1.1130,0.2772,0.2794,0.2782,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,28096.1570,6954.5482,7092.0315,7024.0392,
L1 to/from L2 data volume [GBytes] STAT,1.1130,0.2772,0.2794,0.2782,
L3 to L2 load bandwidth [MBytes/s] STAT,3304.3807,649.0442,1159.2161,826.0952,
L3 to L2 load data volume [GBytes] STAT,0.1311,0.0257,0.0462,0.0328,
L2 to L3 evict bandwidth [MBytes/s] STAT,3294.4890,597.2703,1357.4355,823.6223,
L2 to L3 evict data volume [GBytes] STAT,0.1307,0.0235,0.0541,0.0327,
L2 to/from L3 bandwidth [MBytes/s] STAT,6598.8697,1282.7089,2516.6516,1649.7174,
L2 to/from L3 data volume [GBytes] STAT,0.2617,0.0507,0.1003,0.0654,
System to L3 bandwidth [MBytes/s] STAT,1930.2895,0,1930.2895,482.5724,
System to L3 data volume [GBytes] STAT,0.0769,0,0.0769,0.0192,
L3 to system bandwidth [MBytes/s] STAT,293.6338,0,293.6338,73.4085,
L3 to system data volume [GBytes] STAT,0.0117,0,0.0117,0.0029,
L3 to/from system bandwidth [MBytes/s] STAT,2223.9233,0,2223.9233,555.9808,
L3 to/from system data volume [GBytes] STAT,0.0886,0,0.0886,0.0221,
Memory read bandwidth [MBytes/s] STAT,1657.4469,0,1657.4469,414.3617,
Memory read data volume [GBytes] STAT,0.0661,0,0.0661,0.0165,
Memory write bandwidth [MBytes/s] STAT,727.6300,0,727.6300,181.9075,
Memory write data volume [GBytes] STAT,0.0290,0,0.0290,0.0073,
Memory bandwidth [MBytes/s] STAT,2385.0769,0,2385.0769,596.2692,
Memory data volume [GBytes] STAT,0.0951,0,0.0951,0.0238,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.292441548 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],419.700100,418.535700,418.431300,421.971700,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,337511200000,337511300000
CPU_CLK_UNHALTED_CORE,FIXC1,959071500000,956863900000,956689700000,964738200000
CPU_CLK_UNHALTED_REF,FIXC2,959071400000,956864600000,956690700000,964738400000
L1D_REPLACEMENT,PMC0,24921400000,25074190000,25029240000,25062140000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,22554470000,22551100000,22482710000,22602410000
L2_TRANS_L2_WB,PMC3,22562400000,22565580000,22499900000,22616930000
LLC_VICTIMS_M_STATE,CBOX0C1,105927200,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,105010100,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,106282200,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,106323100,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,106560900,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,106077100,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,104439300,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,105196100,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,104730400,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,106516200,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,106550900,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,107282600,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,106625400,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,106421500,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,105687300,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,106389400,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,88642630,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,89068600,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,4845340000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,4832253000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,4826830000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,4841164000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,4844275000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,4838174000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,4838952000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,4833969000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,4820363000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,4834817000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,4820335000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,4824873000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,4828954000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,4819580000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,4822250000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,4819102000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,3991106000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,3993234000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,14979970000,0,0,0
CAS_COUNT_WR,MBOX0C1,7600832000,0,0,0
CAS_COUNT_RD,MBOX1C0,14988100000,0,0,0
CAS_COUNT_WR,MBOX1C1,7600963000,0,0,0
CAS_COUNT_RD,MBOX2C0,14992780000,0,0,0
CAS_COUNT_WR,MBOX2C1,7602189000,0,0,0
CAS_COUNT_RD,MBOX3C0,14988050000,0,0,0
CAS_COUNT_WR,MBOX3C1,7599839000,0,0,0
CAS_COUNT_RD,MBOX4C0,14996110000,0,0,0
CAS_COUNT_WR,MBOX4C1,7601243000,0,0,0
CAS_COUNT_RD,MBOX5C0,14998570000,0,0,0
CAS_COUNT_WR,MBOX5C1,7600358000,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1350044900000,337511200000,337511300000,337511225000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3837363300000,956689700000,964738200000,959340825000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3837365100000,956690700000,964738400000,959341275000
L1D_REPLACEMENT STAT,PMC0,100086970000,24921400000,25074190000,25021742500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,90190690000,22482710000,22602410000,22547672500
L2_TRANS_L2_WB STAT,PMC3,90244810000,22499900000,22616930000,22561202500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,105927200,0,105927200,26481800
LLC_VICTIMS_M_STATE STAT,CBOX1C1,105010100,0,105010100,26252525
LLC_VICTIMS_M_STATE STAT,CBOX2C1,106282200,0,106282200,26570550
LLC_VICTIMS_M_STATE STAT,CBOX3C1,106323100,0,106323100,26580775
LLC_VICTIMS_M_STATE STAT,CBOX4C1,106560900,0,106560900,26640225
LLC_VICTIMS_M_STATE STAT,CBOX5C1,106077100,0,106077100,26519275
LLC_VICTIMS_M_STATE STAT,CBOX6C1,104439300,0,104439300,26109825
LLC_VICTIMS_M_STATE STAT,CBOX7C1,105196100,0,105196100,26299025
LLC_VICTIMS_M_STATE STAT,CBOX8C1,104730400,0,104730400,26182600
LLC_VICTIMS_M_STATE STAT,CBOX9C1,106516200,0,106516200,26629050
LLC_VICTIMS_M_STATE STAT,CBOX10C1,106550900,0,106550900,26637725
LLC_VICTIMS_M_STATE STAT,CBOX11C1,107282600,0,107282600,26820650
LLC_VICTIMS_M_STATE STAT,CBOX12C1,106625400,0,106625400,26656350
LLC_VICTIMS_M_STATE STAT,CBOX13C1,106421500,0,106421500,26605375
LLC_VICTIMS_M_STATE STAT,CBOX14C1,105687300,0,105687300,26421825
LLC_VICTIMS_M_STATE STAT,CBOX15C1,106389400,0,106389400,26597350
LLC_VICTIMS_M_STATE STAT,CBOX16C1,88642630,0,88642630,2.216066e+07
LLC_VICTIMS_M_STATE STAT,CBOX17C1,89068600,0,89068600,22267150
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,4845340000,0,4845340000,1211335000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,4832253000,0,4832253000,1208063250
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,4826830000,0,4826830000,1206707500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,4841164000,0,4841164000,1210291000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,4844275000,0,4844275000,1211068750
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,4838174000,0,4838174000,1209543500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,4838952000,0,4838952000,1209738000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,4833969000,0,4833969000,1208492250
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,4820363000,0,4820363000,1205090750
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,4834817000,0,4834817000,1208704250
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,4820335000,0,4820335000,1205083750
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,4824873000,0,4824873000,1206218250
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,4828954000,0,4828954000,1207238500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,4819580000,0,4819580000,1204895000
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,4822250000,0,4822250000,1205562500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,4819102000,0,4819102000,1204775500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,3991106000,0,3991106000,997776500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,3993234000,0,3993234000,998308500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,14979970000,0,14979970000,3744992500
CAS_COUNT_WR STAT,MBOX0C1,7600832000,0,7600832000,1900208000
CAS_COUNT_RD STAT,MBOX1C0,14988100000,0,14988100000,3747025000
CAS_COUNT_WR STAT,MBOX1C1,7600963000,0,7600963000,1900240750
CAS_COUNT_RD STAT,MBOX2C0,14992780000,0,14992780000,3748195000
CAS_COUNT_WR STAT,MBOX2C1,7602189000,0,7602189000,1900547250
CAS_COUNT_RD STAT,MBOX3C0,14988050000,0,14988050000,3747012500
CAS_COUNT_WR STAT,MBOX3C1,7599839000,0,7599839000,1899959750
CAS_COUNT_RD STAT,MBOX4C0,14996110000,0,14996110000,3749027500
CAS_COUNT_WR STAT,MBOX4C1,7601243000,0,7601243000,1900310750
CAS_COUNT_RD STAT,MBOX5C0,14998570000,0,14998570000,3749642500
CAS_COUNT_WR STAT,MBOX5C1,7600358000,0,7600358000,1900089500
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],419.7001,418.5357,418.4313,421.9717,
Runtime unhalted [s],418.3625,417.3995,417.3235,420.8344,
Clock [MHz],2292.4418,2292.4399,2292.4392,2292.4411,
CPI,2.8416,2.8351,2.8345,2.8584,
L2 to L1 load bandwidth [MBytes/s],3800.2602,3834.1966,3828.2780,3801.1482,
L2 to L1 load data volume [GBytes],1594.9696,1604.7482,1601.8714,1603.9770,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],3800.2602,3834.1966,3828.2780,3801.1482,
L1 to/from L2 data volume [GBytes],1594.9696,1604.7482,1601.8714,1603.9770,
L3 to L2 load bandwidth [MBytes/s],3439.3275,3448.3806,3438.7806,3428.0835,
L3 to L2 load data volume [GBytes],1443.4861,1443.2704,1438.8934,1446.5542,
L2 to L3 evict bandwidth [MBytes/s],3440.5367,3450.5948,3441.4099,3430.2858,
L2 to L3 evict data volume [GBytes],1443.9936,1444.1971,1439.9936,1447.4835,
L2 to/from L3 bandwidth [MBytes/s],6879.8642,6898.9755,6880.1905,6858.3693,
L2 to/from L3 data volume [GBytes],2887.4797,2887.4675,2878.8870,2894.0378,
System to L3 bandwidth [MBytes/s],13003.6580,0,0,0,
System to L3 data volume [GBytes],5457.6365,0,0,0,
L3 to system bandwidth [MBytes/s],285.7249,0,0,0,
L3 to system data volume [GBytes],119.9188,0,0,0,
L3 to/from system bandwidth [MBytes/s],13289.3829,0,0,0,
L3 to/from system data volume [GBytes],5577.5553,0,0,0,
Memory read bandwidth [MBytes/s],13715.4819,0,0,0,
Memory read data volume [GBytes],5756.3891,0,0,0,
Memory write bandwidth [MBytes/s],6954.3637,0,0,0,
Memory write data volume [GBytes],2918.7471,0,0,0,
Memory bandwidth [MBytes/s],20669.8456,0,0,0,
Memory data volume [GBytes],8675.1363,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1678.6388,418.4313,421.9717,419.6597,
Runtime unhalted [s] STAT,1673.9199,417.3235,420.8344,418.4800,
Clock [MHz] STAT,9169.7620,2292.4392,2292.4418,2292.4405,
CPI STAT,11.3696,2.8345,2.8584,2.8424,
L2 to L1 load bandwidth [MBytes/s] STAT,15263.8830,3800.2602,3834.1966,3815.9707,
L2 to L1 load data volume [GBytes] STAT,6405.5662,1594.9696,1604.7482,1601.3916,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,15263.8830,3800.2602,3834.1966,3815.9707,
L1 to/from L2 data volume [GBytes] STAT,6405.5662,1594.9696,1604.7482,1601.3916,
L3 to L2 load bandwidth [MBytes/s] STAT,13754.5722,3428.0835,3448.3806,3438.6431,
L3 to L2 load data volume [GBytes] STAT,5772.2041,1438.8934,1446.5542,1443.0510,
L2 to L3 evict bandwidth [MBytes/s] STAT,13762.8272,3430.2858,3450.5948,3440.7068,
L2 to L3 evict data volume [GBytes] STAT,5775.6678,1439.9936,1447.4835,1443.9170,
L2 to/from L3 bandwidth [MBytes/s] STAT,27517.3995,6858.3693,6898.9755,6879.3499,
L2 to/from L3 data volume [GBytes] STAT,11547.8720,2878.8870,2894.0378,2886.9680,
System to L3 bandwidth [MBytes/s] STAT,13003.6580,0,13003.6580,3250.9145,
System to L3 data volume [GBytes] STAT,5457.6365,0,5457.6365,1364.4091,
L3 to system bandwidth [MBytes/s] STAT,285.7249,0,285.7249,71.4312,
L3 to system data volume [GBytes] STAT,119.9188,0,119.9188,29.9797,
L3 to/from system bandwidth [MBytes/s] STAT,13289.3829,0,13289.3829,3322.3457,
L3 to/from system data volume [GBytes] STAT,5577.5553,0,5577.5553,1394.3888,
Memory read bandwidth [MBytes/s] STAT,13715.4819,0,13715.4819,3428.8705,
Memory read data volume [GBytes] STAT,5756.3891,0,5756.3891,1439.0973,
Memory write bandwidth [MBytes/s] STAT,6954.3637,0,6954.3637,1738.5909,
Memory write data volume [GBytes] STAT,2918.7471,0,2918.7471,729.6868,
Memory bandwidth [MBytes/s] STAT,20669.8456,0,20669.8456,5167.4614,
Memory data volume [GBytes] STAT,8675.1363,0,8675.1363,2168.7841,
