--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00150394)
 Memory (MBs) :          After nrn_setup  : Max 18.7812, Min 18.7812, Avg 18.7812 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7812, Min 18.7812, Avg 18.7812 
 Memory (MBs) :     After nrn_finitialize : Max 18.7812, Min 18.7812, Avg 18.7812 
 Completed 100.00, t = 0.500000
Solver Time : 4.2404


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605356 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.769888,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6333240000
CPU_CLK_UNHALTED_REF,FIXC2,6333156000
L1D_REPLACEMENT,PMC0,1078645000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2009
L2_TRANS_L2_WB,PMC3,50311
LLC_VICTIMS_M_STATE,CBOX0C1,395
LLC_VICTIMS_M_STATE,CBOX1C1,195
LLC_VICTIMS_M_STATE,CBOX2C1,419
LLC_VICTIMS_M_STATE,CBOX3C1,531
LLC_VICTIMS_M_STATE,CBOX4C1,387
LLC_VICTIMS_M_STATE,CBOX5C1,204
LLC_VICTIMS_M_STATE,CBOX6C1,235
LLC_VICTIMS_M_STATE,CBOX7C1,412
LLC_VICTIMS_M_STATE,CBOX8C1,248
LLC_VICTIMS_M_STATE,CBOX9C1,533
LLC_VICTIMS_M_STATE,CBOX10C1,278
LLC_VICTIMS_M_STATE,CBOX11C1,204
LLC_VICTIMS_M_STATE,CBOX12C1,159
LLC_VICTIMS_M_STATE,CBOX13C1,405
LLC_VICTIMS_M_STATE,CBOX14C1,594
LLC_VICTIMS_M_STATE,CBOX15C1,267
LLC_VICTIMS_M_STATE,CBOX16C1,68
LLC_VICTIMS_M_STATE,CBOX17C1,70
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9681
LLC_LOOKUP_DATA_READ,CBOX1C0,15619
LLC_LOOKUP_DATA_READ,CBOX2C0,15798
LLC_LOOKUP_DATA_READ,CBOX3C0,17034
LLC_LOOKUP_DATA_READ,CBOX4C0,20825
LLC_LOOKUP_DATA_READ,CBOX5C0,13287
LLC_LOOKUP_DATA_READ,CBOX6C0,17905
LLC_LOOKUP_DATA_READ,CBOX7C0,11019
LLC_LOOKUP_DATA_READ,CBOX8C0,14517
LLC_LOOKUP_DATA_READ,CBOX9C0,16105
LLC_LOOKUP_DATA_READ,CBOX10C0,9636
LLC_LOOKUP_DATA_READ,CBOX11C0,15609
LLC_LOOKUP_DATA_READ,CBOX12C0,17657
LLC_LOOKUP_DATA_READ,CBOX13C0,11315
LLC_LOOKUP_DATA_READ,CBOX14C0,15983
LLC_LOOKUP_DATA_READ,CBOX15C0,15806
LLC_LOOKUP_DATA_READ,CBOX16C0,11821
LLC_LOOKUP_DATA_READ,CBOX17C0,13622
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,44489
CAS_COUNT_WR,MBOX0C1,45929
CAS_COUNT_RD,MBOX1C0,37548
CAS_COUNT_WR,MBOX1C1,37939
CAS_COUNT_RD,MBOX2C0,35023
CAS_COUNT_WR,MBOX2C1,34171
CAS_COUNT_RD,MBOX3C0,34194
CAS_COUNT_WR,MBOX3C1,32076
CAS_COUNT_RD,MBOX4C0,35873
CAS_COUNT_WR,MBOX4C1,34293
CAS_COUNT_RD,MBOX5C0,32072
CAS_COUNT_WR,MBOX5C1,32602
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7699,
Runtime unhalted [s],2.7601,
Clock [MHz],2294.6358,
CPI,0.4944,
L2 to L1 load bandwidth [MBytes/s],24922.7694,
L2 to L1 load data volume [GBytes],69.0333,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24922.7694,
L1 to/from L2 data volume [GBytes],69.0333,
L3 to L2 load bandwidth [MBytes/s],0.0464,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.1625,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.2089,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],6.0823,
System to L3 data volume [GBytes],0.0168,
L3 to system bandwidth [MBytes/s],0.1295,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],6.2118,
L3 to/from system data volume [GBytes],0.0172,
Memory read bandwidth [MBytes/s],5.0647,
Memory read data volume [GBytes],0.0140,
Memory write bandwidth [MBytes/s],5.0142,
Memory write data volume [GBytes],0.0139,
Memory bandwidth [MBytes/s],10.0789,
Memory data volume [GBytes],0.0279,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605356 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798510
CPU_CLK_UNHALTED_REF,FIXC2,797916
L1D_REPLACEMENT,PMC0,22768
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,383
L2_TRANS_L2_WB,PMC3,1266
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,101
LLC_LOOKUP_DATA_READ,CBOX1C0,32
LLC_LOOKUP_DATA_READ,CBOX2C0,50
LLC_LOOKUP_DATA_READ,CBOX3C0,49
LLC_LOOKUP_DATA_READ,CBOX4C0,45
LLC_LOOKUP_DATA_READ,CBOX5C0,76
LLC_LOOKUP_DATA_READ,CBOX6C0,66
LLC_LOOKUP_DATA_READ,CBOX7C0,67
LLC_LOOKUP_DATA_READ,CBOX8C0,52
LLC_LOOKUP_DATA_READ,CBOX9C0,46
LLC_LOOKUP_DATA_READ,CBOX10C0,29
LLC_LOOKUP_DATA_READ,CBOX11C0,62
LLC_LOOKUP_DATA_READ,CBOX12C0,75
LLC_LOOKUP_DATA_READ,CBOX13C0,54
LLC_LOOKUP_DATA_READ,CBOX14C0,91
LLC_LOOKUP_DATA_READ,CBOX15C0,41
LLC_LOOKUP_DATA_READ,CBOX16C0,28
LLC_LOOKUP_DATA_READ,CBOX17C0,66
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2088
CAS_COUNT_WR,MBOX0C1,1627
CAS_COUNT_RD,MBOX1C0,1839
CAS_COUNT_WR,MBOX1C1,1464
CAS_COUNT_RD,MBOX2C0,1584
CAS_COUNT_WR,MBOX2C1,1129
CAS_COUNT_RD,MBOX3C0,1267
CAS_COUNT_WR,MBOX3C1,850
CAS_COUNT_RD,MBOX4C0,1319
CAS_COUNT_WR,MBOX4C1,918
CAS_COUNT_RD,MBOX5C0,1252
CAS_COUNT_WR,MBOX5C1,887
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.985586e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.3136,
CPI,0.5895,
L2 to L1 load bandwidth [MBytes/s],182472.7703,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],182472.7703,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3069.5305,
L3 to L2 load data volume [GBytes],2.451200e-05,
L2 to L3 evict bandwidth [MBytes/s],10146.2811,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13215.8116,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],8254.8732,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],184.3321,
L3 to system data volume [GBytes],1.472000e-06,
L3 to/from system bandwidth [MBytes/s],8439.2053,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],74926.9997,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],55099.2751,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],130026.2748,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605356 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001717,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018649
CPU_CLK_UNHALTED_CORE,FIXC1,4720570
CPU_CLK_UNHALTED_REF,FIXC2,4720336
L1D_REPLACEMENT,PMC0,135474
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,855
L2_TRANS_L2_WB,PMC3,3433
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,263
LLC_LOOKUP_DATA_READ,CBOX1C0,335
LLC_LOOKUP_DATA_READ,CBOX2C0,368
LLC_LOOKUP_DATA_READ,CBOX3C0,356
LLC_LOOKUP_DATA_READ,CBOX4C0,371
LLC_LOOKUP_DATA_READ,CBOX5C0,285
LLC_LOOKUP_DATA_READ,CBOX6C0,346
LLC_LOOKUP_DATA_READ,CBOX7C0,224
LLC_LOOKUP_DATA_READ,CBOX8C0,302
LLC_LOOKUP_DATA_READ,CBOX9C0,373
LLC_LOOKUP_DATA_READ,CBOX10C0,168
LLC_LOOKUP_DATA_READ,CBOX11C0,355
LLC_LOOKUP_DATA_READ,CBOX12C0,376
LLC_LOOKUP_DATA_READ,CBOX13C0,187
LLC_LOOKUP_DATA_READ,CBOX14C0,322
LLC_LOOKUP_DATA_READ,CBOX15C0,304
LLC_LOOKUP_DATA_READ,CBOX16C0,263
LLC_LOOKUP_DATA_READ,CBOX17C0,328
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2194
CAS_COUNT_WR,MBOX0C1,1781
CAS_COUNT_RD,MBOX1C0,1895
CAS_COUNT_WR,MBOX1C1,1654
CAS_COUNT_RD,MBOX2C0,1945
CAS_COUNT_WR,MBOX2C1,1590
CAS_COUNT_RD,MBOX3C0,1477
CAS_COUNT_WR,MBOX3C1,984
CAS_COUNT_RD,MBOX4C0,1434
CAS_COUNT_WR,MBOX4C1,935
CAS_COUNT_RD,MBOX5C0,1412
CAS_COUNT_WR,MBOX5C1,932
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.7191,
CPI,1.1747,
L2 to L1 load bandwidth [MBytes/s],5050.3713,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5050.3713,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],31.8738,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],127.9797,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],159.8535,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],206.0052,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],3.0569,
L3 to system data volume [GBytes],5.248000e-06,
L3 to/from system bandwidth [MBytes/s],209.0621,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],386.1014,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],293.6115,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],679.7129,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605356 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.415038,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3233458000
CPU_CLK_UNHALTED_REF,FIXC2,3233418000
L1D_REPLACEMENT,PMC0,92170180
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4546
L2_TRANS_L2_WB,PMC3,73171
LLC_VICTIMS_M_STATE,CBOX0C1,359
LLC_VICTIMS_M_STATE,CBOX1C1,156
LLC_VICTIMS_M_STATE,CBOX2C1,371
LLC_VICTIMS_M_STATE,CBOX3C1,485
LLC_VICTIMS_M_STATE,CBOX4C1,329
LLC_VICTIMS_M_STATE,CBOX5C1,198
LLC_VICTIMS_M_STATE,CBOX6C1,218
LLC_VICTIMS_M_STATE,CBOX7C1,363
LLC_VICTIMS_M_STATE,CBOX8C1,226
LLC_VICTIMS_M_STATE,CBOX9C1,489
LLC_VICTIMS_M_STATE,CBOX10C1,230
LLC_VICTIMS_M_STATE,CBOX11C1,172
LLC_VICTIMS_M_STATE,CBOX12C1,132
LLC_VICTIMS_M_STATE,CBOX13C1,368
LLC_VICTIMS_M_STATE,CBOX14C1,493
LLC_VICTIMS_M_STATE,CBOX15C1,233
LLC_VICTIMS_M_STATE,CBOX16C1,59
LLC_VICTIMS_M_STATE,CBOX17C1,55
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11163
LLC_LOOKUP_DATA_READ,CBOX1C0,16406
LLC_LOOKUP_DATA_READ,CBOX2C0,15986
LLC_LOOKUP_DATA_READ,CBOX3C0,17458
LLC_LOOKUP_DATA_READ,CBOX4C0,19998
LLC_LOOKUP_DATA_READ,CBOX5C0,14032
LLC_LOOKUP_DATA_READ,CBOX6C0,17373
LLC_LOOKUP_DATA_READ,CBOX7C0,11853
LLC_LOOKUP_DATA_READ,CBOX8C0,15106
LLC_LOOKUP_DATA_READ,CBOX9C0,16643
LLC_LOOKUP_DATA_READ,CBOX10C0,11028
LLC_LOOKUP_DATA_READ,CBOX11C0,16217
LLC_LOOKUP_DATA_READ,CBOX12C0,17105
LLC_LOOKUP_DATA_READ,CBOX13C0,11974
LLC_LOOKUP_DATA_READ,CBOX14C0,16553
LLC_LOOKUP_DATA_READ,CBOX15C0,15774
LLC_LOOKUP_DATA_READ,CBOX16C0,12513
LLC_LOOKUP_DATA_READ,CBOX17C0,13713
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27019
CAS_COUNT_WR,MBOX0C1,27415
CAS_COUNT_RD,MBOX1C0,22704
CAS_COUNT_WR,MBOX1C1,22554
CAS_COUNT_RD,MBOX2C0,21195
CAS_COUNT_WR,MBOX2C1,20733
CAS_COUNT_RD,MBOX3C0,19818
CAS_COUNT_WR,MBOX3C1,18526
CAS_COUNT_RD,MBOX4C0,20640
CAS_COUNT_WR,MBOX4C1,19296
CAS_COUNT_RD,MBOX5C0,18940
CAS_COUNT_WR,MBOX5C1,18622
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4150,
Runtime unhalted [s],1.4092,
Clock [MHz],2294.6337,
CPI,0.6050,
L2 to L1 load bandwidth [MBytes/s],4168.7160,
L2 to L1 load data volume [GBytes],5.8989,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4168.7160,
L1 to/from L2 data volume [GBytes],5.8989,
L3 to L2 load bandwidth [MBytes/s],0.2056,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],3.3094,
L2 to L3 evict data volume [GBytes],0.0047,
L2 to/from L3 bandwidth [MBytes/s],3.5150,
L2 to/from L3 data volume [GBytes],0.0050,
System to L3 bandwidth [MBytes/s],12.2522,
System to L3 data volume [GBytes],0.0173,
L3 to system bandwidth [MBytes/s],0.2232,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],12.4754,
L3 to/from system data volume [GBytes],0.0177,
Memory read bandwidth [MBytes/s],5.8940,
Memory read data volume [GBytes],0.0083,
Memory write bandwidth [MBytes/s],5.7506,
Memory write data volume [GBytes],0.0081,
Memory bandwidth [MBytes/s],11.6446,
Memory data volume [GBytes],0.0165,
