--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000874043)
 Memory (MBs) :          After nrn_setup  : Max 18.0977, Min 18.0977, Avg 18.0977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0977, Min 18.0977, Avg 18.0977 
 Memory (MBs) :     After nrn_finitialize : Max 18.0977, Min 18.0977, Avg 18.0977 
 Completed 100.00, t = 0.500000
Solver Time : 1.31533


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605593 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.180052,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2690894000
CPU_CLK_UNHALTED_REF,FIXC2,2690864000
L1D_REPLACEMENT,PMC0,460169200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1306
L2_TRANS_L2_WB,PMC3,11593
LLC_VICTIMS_M_STATE,CBOX0C1,7980
LLC_VICTIMS_M_STATE,CBOX1C1,8057
LLC_VICTIMS_M_STATE,CBOX2C1,8067
LLC_VICTIMS_M_STATE,CBOX3C1,7949
LLC_VICTIMS_M_STATE,CBOX4C1,7955
LLC_VICTIMS_M_STATE,CBOX5C1,7861
LLC_VICTIMS_M_STATE,CBOX6C1,7993
LLC_VICTIMS_M_STATE,CBOX7C1,7854
LLC_VICTIMS_M_STATE,CBOX8C1,7987
LLC_VICTIMS_M_STATE,CBOX9C1,7836
LLC_VICTIMS_M_STATE,CBOX10C1,7975
LLC_VICTIMS_M_STATE,CBOX11C1,7863
LLC_VICTIMS_M_STATE,CBOX12C1,7857
LLC_VICTIMS_M_STATE,CBOX13C1,7850
LLC_VICTIMS_M_STATE,CBOX14C1,7902
LLC_VICTIMS_M_STATE,CBOX15C1,7907
LLC_VICTIMS_M_STATE,CBOX16C1,5859
LLC_VICTIMS_M_STATE,CBOX17C1,5905
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40209
LLC_LOOKUP_DATA_READ,CBOX1C0,40031
LLC_LOOKUP_DATA_READ,CBOX2C0,37813
LLC_LOOKUP_DATA_READ,CBOX3C0,37768
LLC_LOOKUP_DATA_READ,CBOX4C0,42061
LLC_LOOKUP_DATA_READ,CBOX5C0,35943
LLC_LOOKUP_DATA_READ,CBOX6C0,38350
LLC_LOOKUP_DATA_READ,CBOX7C0,39415
LLC_LOOKUP_DATA_READ,CBOX8C0,36288
LLC_LOOKUP_DATA_READ,CBOX9C0,37959
LLC_LOOKUP_DATA_READ,CBOX10C0,39975
LLC_LOOKUP_DATA_READ,CBOX11C0,38341
LLC_LOOKUP_DATA_READ,CBOX12C0,38992
LLC_LOOKUP_DATA_READ,CBOX13C0,39395
LLC_LOOKUP_DATA_READ,CBOX14C0,36877
LLC_LOOKUP_DATA_READ,CBOX15C0,37148
LLC_LOOKUP_DATA_READ,CBOX16C0,32029
LLC_LOOKUP_DATA_READ,CBOX17C0,32624
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,96997
CAS_COUNT_WR,MBOX0C1,90743
CAS_COUNT_RD,MBOX1C0,95338
CAS_COUNT_WR,MBOX1C1,88025
CAS_COUNT_RD,MBOX2C0,95658
CAS_COUNT_WR,MBOX2C1,88273
CAS_COUNT_RD,MBOX3C0,92469
CAS_COUNT_WR,MBOX3C1,85231
CAS_COUNT_RD,MBOX4C0,91144
CAS_COUNT_WR,MBOX4C1,84847
CAS_COUNT_RD,MBOX5C0,90906
CAS_COUNT_WR,MBOX5C1,84736
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1801,
Runtime unhalted [s],1.1727,
Clock [MHz],2294.6312,
CPI,0.3941,
L2 to L1 load bandwidth [MBytes/s],24957.2297,
L2 to L1 load data volume [GBytes],29.4508,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24957.2297,
L1 to/from L2 data volume [GBytes],29.4508,
L3 to L2 load bandwidth [MBytes/s],0.0708,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.6287,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],0.6996,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],36.9458,
System to L3 data volume [GBytes],0.0436,
L3 to system bandwidth [MBytes/s],7.5200,
L3 to system data volume [GBytes],0.0089,
L3 to/from system bandwidth [MBytes/s],44.4658,
L3 to/from system data volume [GBytes],0.0525,
Memory read bandwidth [MBytes/s],30.5078,
Memory read data volume [GBytes],0.0360,
Memory write bandwidth [MBytes/s],28.3028,
Memory write data volume [GBytes],0.0334,
Memory bandwidth [MBytes/s],58.8105,
Memory data volume [GBytes],0.0694,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605593 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355384
CPU_CLK_UNHALTED_CORE,FIXC1,809039
CPU_CLK_UNHALTED_REF,FIXC2,808680
L1D_REPLACEMENT,PMC0,22900
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,269
L2_TRANS_L2_WB,PMC3,775
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,197
LLC_LOOKUP_DATA_READ,CBOX1C0,160
LLC_LOOKUP_DATA_READ,CBOX2C0,147
LLC_LOOKUP_DATA_READ,CBOX3C0,150
LLC_LOOKUP_DATA_READ,CBOX4C0,157
LLC_LOOKUP_DATA_READ,CBOX5C0,135
LLC_LOOKUP_DATA_READ,CBOX6C0,156
LLC_LOOKUP_DATA_READ,CBOX7C0,154
LLC_LOOKUP_DATA_READ,CBOX8C0,124
LLC_LOOKUP_DATA_READ,CBOX9C0,164
LLC_LOOKUP_DATA_READ,CBOX10C0,181
LLC_LOOKUP_DATA_READ,CBOX11C0,175
LLC_LOOKUP_DATA_READ,CBOX12C0,174
LLC_LOOKUP_DATA_READ,CBOX13C0,144
LLC_LOOKUP_DATA_READ,CBOX14C0,173
LLC_LOOKUP_DATA_READ,CBOX15C0,127
LLC_LOOKUP_DATA_READ,CBOX16C0,123
LLC_LOOKUP_DATA_READ,CBOX17C0,129
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1784
CAS_COUNT_WR,MBOX0C1,1543
CAS_COUNT_RD,MBOX1C0,1787
CAS_COUNT_WR,MBOX1C1,1506
CAS_COUNT_RD,MBOX2C0,1685
CAS_COUNT_WR,MBOX2C1,1428
CAS_COUNT_RD,MBOX3C0,1648
CAS_COUNT_WR,MBOX3C1,1309
CAS_COUNT_RD,MBOX4C0,1646
CAS_COUNT_WR,MBOX4C1,1394
CAS_COUNT_RD,MBOX5C0,1808
CAS_COUNT_WR,MBOX5C1,1473
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.220014e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.6242,
CPI,0.5969,
L2 to L1 load bandwidth [MBytes/s],178296.5333,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],178296.5333,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2094.4003,
L3 to L2 load data volume [GBytes],1.721600e-05,
L2 to L3 evict bandwidth [MBytes/s],6034.0530,
L2 to L3 evict data volume [GBytes],4.960000e-05,
L2 to/from L3 bandwidth [MBytes/s],8128.4533,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],21566.8732,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],770.8016,
L3 to system data volume [GBytes],6.336000e-06,
L3 to/from system bandwidth [MBytes/s],22337.6749,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],80646.0914,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],67371.1748,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],148017.2662,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605593 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000423,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2223990
CPU_CLK_UNHALTED_CORE,FIXC1,1778715
CPU_CLK_UNHALTED_REF,FIXC2,1777992
L1D_REPLACEMENT,PMC0,57205
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,817
L2_TRANS_L2_WB,PMC3,1687
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,61
LLC_LOOKUP_DATA_READ,CBOX1C0,29
LLC_LOOKUP_DATA_READ,CBOX2C0,47
LLC_LOOKUP_DATA_READ,CBOX3C0,56
LLC_LOOKUP_DATA_READ,CBOX4C0,66
LLC_LOOKUP_DATA_READ,CBOX5C0,53
LLC_LOOKUP_DATA_READ,CBOX6C0,37
LLC_LOOKUP_DATA_READ,CBOX7C0,55
LLC_LOOKUP_DATA_READ,CBOX8C0,58
LLC_LOOKUP_DATA_READ,CBOX9C0,49
LLC_LOOKUP_DATA_READ,CBOX10C0,32
LLC_LOOKUP_DATA_READ,CBOX11C0,44
LLC_LOOKUP_DATA_READ,CBOX12C0,43
LLC_LOOKUP_DATA_READ,CBOX13C0,40
LLC_LOOKUP_DATA_READ,CBOX14C0,47
LLC_LOOKUP_DATA_READ,CBOX15C0,52
LLC_LOOKUP_DATA_READ,CBOX16C0,20
LLC_LOOKUP_DATA_READ,CBOX17C0,74
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2541
CAS_COUNT_WR,MBOX0C1,2120
CAS_COUNT_RD,MBOX1C0,2453
CAS_COUNT_WR,MBOX1C1,2043
CAS_COUNT_RD,MBOX2C0,2343
CAS_COUNT_WR,MBOX2C1,1986
CAS_COUNT_RD,MBOX3C0,2314
CAS_COUNT_WR,MBOX3C1,1783
CAS_COUNT_RD,MBOX4C0,2230
CAS_COUNT_WR,MBOX4C1,1824
CAS_COUNT_RD,MBOX5C0,2795
CAS_COUNT_WR,MBOX5C1,2381
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2295.5387,
CPI,0.7998,
L2 to L1 load bandwidth [MBytes/s],8650.7045,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8650.7045,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],123.5491,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],255.1130,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],378.6621,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],130.5053,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],17.0882,
L3 to system data volume [GBytes],7.232000e-06,
L3 to/from system bandwidth [MBytes/s],147.5935,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],2219.3469,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],1835.3920,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],4054.7389,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605593 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001078,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680753
CPU_CLK_UNHALTED_CORE,FIXC1,2352398
CPU_CLK_UNHALTED_REF,FIXC2,2353912
L1D_REPLACEMENT,PMC0,37249
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,583
L2_TRANS_L2_WB,PMC3,8454
LLC_VICTIMS_M_STATE,CBOX0C1,17
LLC_VICTIMS_M_STATE,CBOX1C1,29
LLC_VICTIMS_M_STATE,CBOX2C1,17
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,17
LLC_VICTIMS_M_STATE,CBOX5C1,26
LLC_VICTIMS_M_STATE,CBOX6C1,26
LLC_VICTIMS_M_STATE,CBOX7C1,24
LLC_VICTIMS_M_STATE,CBOX8C1,16
LLC_VICTIMS_M_STATE,CBOX9C1,24
LLC_VICTIMS_M_STATE,CBOX10C1,18
LLC_VICTIMS_M_STATE,CBOX11C1,24
LLC_VICTIMS_M_STATE,CBOX12C1,23
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,21
LLC_VICTIMS_M_STATE,CBOX15C1,21
LLC_VICTIMS_M_STATE,CBOX16C1,14
LLC_VICTIMS_M_STATE,CBOX17C1,13
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,419
LLC_LOOKUP_DATA_READ,CBOX1C0,459
LLC_LOOKUP_DATA_READ,CBOX2C0,363
LLC_LOOKUP_DATA_READ,CBOX3C0,406
LLC_LOOKUP_DATA_READ,CBOX4C0,417
LLC_LOOKUP_DATA_READ,CBOX5C0,454
LLC_LOOKUP_DATA_READ,CBOX6C0,404
LLC_LOOKUP_DATA_READ,CBOX7C0,424
LLC_LOOKUP_DATA_READ,CBOX8C0,358
LLC_LOOKUP_DATA_READ,CBOX9C0,400
LLC_LOOKUP_DATA_READ,CBOX10C0,419
LLC_LOOKUP_DATA_READ,CBOX11C0,349
LLC_LOOKUP_DATA_READ,CBOX12C0,427
LLC_LOOKUP_DATA_READ,CBOX13C0,394
LLC_LOOKUP_DATA_READ,CBOX14C0,368
LLC_LOOKUP_DATA_READ,CBOX15C0,434
LLC_LOOKUP_DATA_READ,CBOX16C0,371
LLC_LOOKUP_DATA_READ,CBOX17C0,322
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1411
CAS_COUNT_WR,MBOX0C1,1222
CAS_COUNT_RD,MBOX1C0,1248
CAS_COUNT_WR,MBOX1C1,1055
CAS_COUNT_RD,MBOX2C0,1239
CAS_COUNT_WR,MBOX2C1,1039
CAS_COUNT_RD,MBOX3C0,1152
CAS_COUNT_WR,MBOX3C1,955
CAS_COUNT_RD,MBOX4C0,1119
CAS_COUNT_WR,MBOX4C1,938
CAS_COUNT_RD,MBOX5C0,1308
CAS_COUNT_WR,MBOX5C1,1116
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0010,
Clock [MHz],2293.1297,
CPI,0.8775,
L2 to L1 load bandwidth [MBytes/s],2211.7553,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2211.7553,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],34.6171,
L3 to L2 load data volume [GBytes],3.731200e-05,
L2 to L3 evict bandwidth [MBytes/s],501.9780,
L2 to L3 evict data volume [GBytes],0.0005,
L2 to/from L3 bandwidth [MBytes/s],536.5951,
L2 to/from L3 data volume [GBytes],0.0006,
System to L3 bandwidth [MBytes/s],426.8060,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],21.4353,
L3 to system data volume [GBytes],2.310400e-05,
L3 to/from system bandwidth [MBytes/s],448.2413,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],443.9661,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],375.5632,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],819.5293,
Memory data volume [GBytes],0.0009,
