--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010772)
 Memory (MBs) :          After nrn_setup  : Max 28.6484, Min 28.6484, Avg 28.6484 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6484, Min 28.6484, Avg 28.6484 
 Memory (MBs) :     After nrn_finitialize : Max 28.6484, Min 28.6484, Avg 28.6484 
 Completed 100.00, t = 0.500000
Solver Time : 45.987


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294042142 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.864560,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,75133840000
CPU_CLK_UNHALTED_REF,FIXC2,75133950000
L1D_REPLACEMENT,PMC0,10916160000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,445654300
L2_TRANS_L2_WB,PMC3,10918310000
LLC_VICTIMS_M_STATE,CBOX0C1,5417
LLC_VICTIMS_M_STATE,CBOX1C1,5114
LLC_VICTIMS_M_STATE,CBOX2C1,5720
LLC_VICTIMS_M_STATE,CBOX3C1,6680
LLC_VICTIMS_M_STATE,CBOX4C1,5634
LLC_VICTIMS_M_STATE,CBOX5C1,5360
LLC_VICTIMS_M_STATE,CBOX6C1,5208
LLC_VICTIMS_M_STATE,CBOX7C1,5670
LLC_VICTIMS_M_STATE,CBOX8C1,5202
LLC_VICTIMS_M_STATE,CBOX9C1,6518
LLC_VICTIMS_M_STATE,CBOX10C1,5159
LLC_VICTIMS_M_STATE,CBOX11C1,5543
LLC_VICTIMS_M_STATE,CBOX12C1,5134
LLC_VICTIMS_M_STATE,CBOX13C1,5551
LLC_VICTIMS_M_STATE,CBOX14C1,6754
LLC_VICTIMS_M_STATE,CBOX15C1,5823
LLC_VICTIMS_M_STATE,CBOX16C1,2751
LLC_VICTIMS_M_STATE,CBOX17C1,2725
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,513707100
LLC_LOOKUP_DATA_READ,CBOX1C0,515133300
LLC_LOOKUP_DATA_READ,CBOX2C0,514626000
LLC_LOOKUP_DATA_READ,CBOX3C0,514681600
LLC_LOOKUP_DATA_READ,CBOX4C0,514233500
LLC_LOOKUP_DATA_READ,CBOX5C0,515304300
LLC_LOOKUP_DATA_READ,CBOX6C0,514062700
LLC_LOOKUP_DATA_READ,CBOX7C0,513934300
LLC_LOOKUP_DATA_READ,CBOX8C0,514772700
LLC_LOOKUP_DATA_READ,CBOX9C0,514894700
LLC_LOOKUP_DATA_READ,CBOX10C0,514471800
LLC_LOOKUP_DATA_READ,CBOX11C0,514183600
LLC_LOOKUP_DATA_READ,CBOX12C0,513995300
LLC_LOOKUP_DATA_READ,CBOX13C0,514424800
LLC_LOOKUP_DATA_READ,CBOX14C0,514823900
LLC_LOOKUP_DATA_READ,CBOX15C0,514350500
LLC_LOOKUP_DATA_READ,CBOX16C0,426812700
LLC_LOOKUP_DATA_READ,CBOX17C0,424735400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,359798
CAS_COUNT_WR,MBOX0C1,341907
CAS_COUNT_RD,MBOX1C0,376846
CAS_COUNT_WR,MBOX1C1,312668
CAS_COUNT_RD,MBOX2C0,327795
CAS_COUNT_WR,MBOX2C1,305044
CAS_COUNT_RD,MBOX3C0,339360
CAS_COUNT_WR,MBOX3C1,315289
CAS_COUNT_RD,MBOX4C0,349545
CAS_COUNT_WR,MBOX4C1,326822
CAS_COUNT_RD,MBOX5C0,390441
CAS_COUNT_WR,MBOX5C1,316508
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.8646,
Runtime unhalted [s],32.7517,
Clock [MHz],2294.0388,
CPI,0.5745,
L2 to L1 load bandwidth [MBytes/s],21257.9825,
L2 to L1 load data volume [GBytes],698.6342,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21257.9825,
L1 to/from L2 data volume [GBytes],698.6342,
L3 to L2 load bandwidth [MBytes/s],867.8612,
L3 to L2 load data volume [GBytes],28.5219,
L2 to L3 evict bandwidth [MBytes/s],21262.1693,
L2 to L3 evict data volume [GBytes],698.7718,
L2 to/from L3 bandwidth [MBytes/s],22130.0305,
L2 to/from L3 data volume [GBytes],727.2937,
System to L3 bandwidth [MBytes/s],17688.4001,
System to L3 data volume [GBytes],581.3215,
L3 to system bandwidth [MBytes/s],0.1869,
L3 to system data volume [GBytes],0.0061,
L3 to/from system bandwidth [MBytes/s],17688.5869,
L3 to/from system data volume [GBytes],581.3276,
Memory read bandwidth [MBytes/s],4.1748,
Memory read data volume [GBytes],0.1372,
Memory write bandwidth [MBytes/s],3.7356,
Memory write data volume [GBytes],0.1228,
Memory bandwidth [MBytes/s],7.9103,
Memory data volume [GBytes],0.2600,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294042142 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,812636
CPU_CLK_UNHALTED_REF,FIXC2,811440
L1D_REPLACEMENT,PMC0,22337
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,977
L2_TRANS_L2_WB,PMC3,2538
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,77
LLC_LOOKUP_DATA_READ,CBOX1C0,73
LLC_LOOKUP_DATA_READ,CBOX2C0,71
LLC_LOOKUP_DATA_READ,CBOX3C0,74
LLC_LOOKUP_DATA_READ,CBOX4C0,102
LLC_LOOKUP_DATA_READ,CBOX5C0,110
LLC_LOOKUP_DATA_READ,CBOX6C0,75
LLC_LOOKUP_DATA_READ,CBOX7C0,70
LLC_LOOKUP_DATA_READ,CBOX8C0,127
LLC_LOOKUP_DATA_READ,CBOX9C0,90
LLC_LOOKUP_DATA_READ,CBOX10C0,75
LLC_LOOKUP_DATA_READ,CBOX11C0,80
LLC_LOOKUP_DATA_READ,CBOX12C0,95
LLC_LOOKUP_DATA_READ,CBOX13C0,85
LLC_LOOKUP_DATA_READ,CBOX14C0,101
LLC_LOOKUP_DATA_READ,CBOX15C0,95
LLC_LOOKUP_DATA_READ,CBOX16C0,77
LLC_LOOKUP_DATA_READ,CBOX17C0,93
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3502
CAS_COUNT_WR,MBOX0C1,1759
CAS_COUNT_RD,MBOX1C0,3362
CAS_COUNT_WR,MBOX1C1,1666
CAS_COUNT_RD,MBOX2C0,3103
CAS_COUNT_WR,MBOX2C1,1484
CAS_COUNT_RD,MBOX3C0,3158
CAS_COUNT_WR,MBOX3C1,1495
CAS_COUNT_RD,MBOX4C0,3190
CAS_COUNT_WR,MBOX4C1,1429
CAS_COUNT_RD,MBOX5C0,3099
CAS_COUNT_WR,MBOX5C1,1343
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.030508e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.4234,
CPI,0.5999,
L2 to L1 load bandwidth [MBytes/s],138724.5902,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],138724.5902,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6067.6870,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15762.3230,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],21830.0101,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],9750.5308,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],304.3159,
L3 to system data volume [GBytes],3.136000e-06,
L3 to/from system bandwidth [MBytes/s],10054.8467,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],120571.2134,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],56987.8157,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],177559.0291,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294042142 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021832,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27989020
CPU_CLK_UNHALTED_CORE,FIXC1,50935800
CPU_CLK_UNHALTED_REF,FIXC2,50936080
L1D_REPLACEMENT,PMC0,1144256
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,191008
L2_TRANS_L2_WB,PMC3,780490
LLC_VICTIMS_M_STATE,CBOX0C1,135
LLC_VICTIMS_M_STATE,CBOX1C1,127
LLC_VICTIMS_M_STATE,CBOX2C1,146
LLC_VICTIMS_M_STATE,CBOX3C1,158
LLC_VICTIMS_M_STATE,CBOX4C1,113
LLC_VICTIMS_M_STATE,CBOX5C1,136
LLC_VICTIMS_M_STATE,CBOX6C1,171
LLC_VICTIMS_M_STATE,CBOX7C1,146
LLC_VICTIMS_M_STATE,CBOX8C1,138
LLC_VICTIMS_M_STATE,CBOX9C1,160
LLC_VICTIMS_M_STATE,CBOX10C1,144
LLC_VICTIMS_M_STATE,CBOX11C1,166
LLC_VICTIMS_M_STATE,CBOX12C1,146
LLC_VICTIMS_M_STATE,CBOX13C1,158
LLC_VICTIMS_M_STATE,CBOX14C1,170
LLC_VICTIMS_M_STATE,CBOX15C1,136
LLC_VICTIMS_M_STATE,CBOX16C1,73
LLC_VICTIMS_M_STATE,CBOX17C1,63
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48881
LLC_LOOKUP_DATA_READ,CBOX1C0,50557
LLC_LOOKUP_DATA_READ,CBOX2C0,50207
LLC_LOOKUP_DATA_READ,CBOX3C0,50566
LLC_LOOKUP_DATA_READ,CBOX4C0,50238
LLC_LOOKUP_DATA_READ,CBOX5C0,50145
LLC_LOOKUP_DATA_READ,CBOX6C0,50253
LLC_LOOKUP_DATA_READ,CBOX7C0,49680
LLC_LOOKUP_DATA_READ,CBOX8C0,50065
LLC_LOOKUP_DATA_READ,CBOX9C0,50540
LLC_LOOKUP_DATA_READ,CBOX10C0,49402
LLC_LOOKUP_DATA_READ,CBOX11C0,49880
LLC_LOOKUP_DATA_READ,CBOX12C0,50356
LLC_LOOKUP_DATA_READ,CBOX13C0,49429
LLC_LOOKUP_DATA_READ,CBOX14C0,50370
LLC_LOOKUP_DATA_READ,CBOX15C0,49810
LLC_LOOKUP_DATA_READ,CBOX16C0,41625
LLC_LOOKUP_DATA_READ,CBOX17C0,41506
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1972
CAS_COUNT_WR,MBOX0C1,1472
CAS_COUNT_RD,MBOX1C0,1847
CAS_COUNT_WR,MBOX1C1,1365
CAS_COUNT_RD,MBOX2C0,1790
CAS_COUNT_WR,MBOX2C1,1313
CAS_COUNT_RD,MBOX3C0,1829
CAS_COUNT_WR,MBOX3C1,1254
CAS_COUNT_RD,MBOX4C0,1808
CAS_COUNT_WR,MBOX4C1,1224
CAS_COUNT_RD,MBOX5C0,1895
CAS_COUNT_WR,MBOX5C1,1264
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0218,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.0295,
CPI,1.8198,
L2 to L1 load bandwidth [MBytes/s],3354.3475,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3354.3475,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],559.9335,
L3 to L2 load data volume [GBytes],0.0122,
L2 to L3 evict bandwidth [MBytes/s],2287.9799,
L2 to L3 evict data volume [GBytes],0.0500,
L2 to/from L3 bandwidth [MBytes/s],2847.9133,
L2 to/from L3 data volume [GBytes],0.0622,
System to L3 bandwidth [MBytes/s],2589.9795,
System to L3 data volume [GBytes],0.0565,
L3 to system bandwidth [MBytes/s],7.2876,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2597.2671,
L3 to/from system data volume [GBytes],0.0567,
Memory read bandwidth [MBytes/s],32.6595,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],23.1351,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],55.7946,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294042142 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.464870,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33071310000
CPU_CLK_UNHALTED_REF,FIXC2,33071290000
L1D_REPLACEMENT,PMC0,915901300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5067581
L2_TRANS_L2_WB,PMC3,902137200
LLC_VICTIMS_M_STATE,CBOX0C1,14921
LLC_VICTIMS_M_STATE,CBOX1C1,14714
LLC_VICTIMS_M_STATE,CBOX2C1,15299
LLC_VICTIMS_M_STATE,CBOX3C1,15416
LLC_VICTIMS_M_STATE,CBOX4C1,15300
LLC_VICTIMS_M_STATE,CBOX5C1,15149
LLC_VICTIMS_M_STATE,CBOX6C1,14699
LLC_VICTIMS_M_STATE,CBOX7C1,15063
LLC_VICTIMS_M_STATE,CBOX8C1,14837
LLC_VICTIMS_M_STATE,CBOX9C1,15923
LLC_VICTIMS_M_STATE,CBOX10C1,14552
LLC_VICTIMS_M_STATE,CBOX11C1,14439
LLC_VICTIMS_M_STATE,CBOX12C1,14893
LLC_VICTIMS_M_STATE,CBOX13C1,14851
LLC_VICTIMS_M_STATE,CBOX14C1,15691
LLC_VICTIMS_M_STATE,CBOX15C1,15032
LLC_VICTIMS_M_STATE,CBOX16C1,10077
LLC_VICTIMS_M_STATE,CBOX17C1,10169
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42358550
LLC_LOOKUP_DATA_READ,CBOX1C0,42538680
LLC_LOOKUP_DATA_READ,CBOX2C0,42706220
LLC_LOOKUP_DATA_READ,CBOX3C0,42538530
LLC_LOOKUP_DATA_READ,CBOX4C0,42378040
LLC_LOOKUP_DATA_READ,CBOX5C0,42708360
LLC_LOOKUP_DATA_READ,CBOX6C0,42525990
LLC_LOOKUP_DATA_READ,CBOX7C0,42552910
LLC_LOOKUP_DATA_READ,CBOX8C0,42470960
LLC_LOOKUP_DATA_READ,CBOX9C0,42697450
LLC_LOOKUP_DATA_READ,CBOX10C0,42504060
LLC_LOOKUP_DATA_READ,CBOX11C0,42536260
LLC_LOOKUP_DATA_READ,CBOX12C0,42519810
LLC_LOOKUP_DATA_READ,CBOX13C0,42476680
LLC_LOOKUP_DATA_READ,CBOX14C0,42684710
LLC_LOOKUP_DATA_READ,CBOX15C0,42400550
LLC_LOOKUP_DATA_READ,CBOX16C0,35445490
LLC_LOOKUP_DATA_READ,CBOX17C0,34996430
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,199900
CAS_COUNT_WR,MBOX0C1,214151
CAS_COUNT_RD,MBOX1C0,192123
CAS_COUNT_WR,MBOX1C1,202805
CAS_COUNT_RD,MBOX2C0,188612
CAS_COUNT_WR,MBOX2C1,200814
CAS_COUNT_RD,MBOX3C0,205991
CAS_COUNT_WR,MBOX3C1,216439
CAS_COUNT_RD,MBOX4C0,210879
CAS_COUNT_WR,MBOX4C1,222894
CAS_COUNT_RD,MBOX5C0,196827
CAS_COUNT_WR,MBOX5C1,211983
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4649,
Runtime unhalted [s],14.4162,
Clock [MHz],2294.0435,
CPI,0.6065,
L2 to L1 load bandwidth [MBytes/s],4052.4169,
L2 to L1 load data volume [GBytes],58.6177,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4052.4169,
L1 to/from L2 data volume [GBytes],58.6177,
L3 to L2 load bandwidth [MBytes/s],22.4216,
L3 to L2 load data volume [GBytes],0.3243,
L2 to L3 evict bandwidth [MBytes/s],3991.5174,
L2 to L3 evict data volume [GBytes],57.7368,
L2 to/from L3 bandwidth [MBytes/s],4013.9390,
L2 to/from L3 data volume [GBytes],58.0611,
System to L3 bandwidth [MBytes/s],3322.9845,
System to L3 data volume [GBytes],48.0665,
L3 to system bandwidth [MBytes/s],1.1549,
L3 to system data volume [GBytes],0.0167,
L3 to/from system bandwidth [MBytes/s],3324.1395,
L3 to/from system data volume [GBytes],48.0832,
Memory read bandwidth [MBytes/s],5.2843,
Memory read data volume [GBytes],0.0764,
Memory write bandwidth [MBytes/s],5.6151,
Memory write data volume [GBytes],0.0812,
Memory bandwidth [MBytes/s],10.8994,
Memory data volume [GBytes],0.1577,
