--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00145698)
 Memory (MBs) :          After nrn_setup  : Max 18.4961, Min 18.4961, Avg 18.4961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4961, Min 18.4961, Avg 18.4961 
 Memory (MBs) :     After nrn_finitialize : Max 18.4961, Min 18.4961, Avg 18.4961 
 Completed 100.00, t = 0.500000
Solver Time : 2.94212


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294284993 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.533495,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6221125000
CPU_CLK_UNHALTED_CORE,FIXC1,5289313000
CPU_CLK_UNHALTED_REF,FIXC2,5792992000
L1D_REPLACEMENT,PMC0,1027277000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3104
L2_TRANS_L2_WB,PMC3,57094
LLC_VICTIMS_M_STATE,CBOX0C1,998
LLC_VICTIMS_M_STATE,CBOX1C1,808
LLC_VICTIMS_M_STATE,CBOX2C1,1113
LLC_VICTIMS_M_STATE,CBOX3C1,1237
LLC_VICTIMS_M_STATE,CBOX4C1,1157
LLC_VICTIMS_M_STATE,CBOX5C1,924
LLC_VICTIMS_M_STATE,CBOX6C1,985
LLC_VICTIMS_M_STATE,CBOX7C1,1040
LLC_VICTIMS_M_STATE,CBOX8C1,945
LLC_VICTIMS_M_STATE,CBOX9C1,1171
LLC_VICTIMS_M_STATE,CBOX10C1,979
LLC_VICTIMS_M_STATE,CBOX11C1,844
LLC_VICTIMS_M_STATE,CBOX12C1,776
LLC_VICTIMS_M_STATE,CBOX13C1,1140
LLC_VICTIMS_M_STATE,CBOX14C1,1286
LLC_VICTIMS_M_STATE,CBOX15C1,1024
LLC_VICTIMS_M_STATE,CBOX16C1,645
LLC_VICTIMS_M_STATE,CBOX17C1,649
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13634
LLC_LOOKUP_DATA_READ,CBOX1C0,20625
LLC_LOOKUP_DATA_READ,CBOX2C0,20254
LLC_LOOKUP_DATA_READ,CBOX3C0,21716
LLC_LOOKUP_DATA_READ,CBOX4C0,26496
LLC_LOOKUP_DATA_READ,CBOX5C0,17741
LLC_LOOKUP_DATA_READ,CBOX6C0,22816
LLC_LOOKUP_DATA_READ,CBOX7C0,15184
LLC_LOOKUP_DATA_READ,CBOX8C0,19057
LLC_LOOKUP_DATA_READ,CBOX9C0,20474
LLC_LOOKUP_DATA_READ,CBOX10C0,13702
LLC_LOOKUP_DATA_READ,CBOX11C0,20085
LLC_LOOKUP_DATA_READ,CBOX12C0,22729
LLC_LOOKUP_DATA_READ,CBOX13C0,15361
LLC_LOOKUP_DATA_READ,CBOX14C0,20557
LLC_LOOKUP_DATA_READ,CBOX15C0,21118
LLC_LOOKUP_DATA_READ,CBOX16C0,15540
LLC_LOOKUP_DATA_READ,CBOX17C0,17209
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,49892
CAS_COUNT_WR,MBOX0C1,51173
CAS_COUNT_RD,MBOX1C0,43441
CAS_COUNT_WR,MBOX1C1,43243
CAS_COUNT_RD,MBOX2C0,40369
CAS_COUNT_WR,MBOX2C1,38928
CAS_COUNT_RD,MBOX3C0,39136
CAS_COUNT_WR,MBOX3C1,36999
CAS_COUNT_RD,MBOX4C0,40493
CAS_COUNT_WR,MBOX4C1,39466
CAS_COUNT_RD,MBOX5C0,37010
CAS_COUNT_WR,MBOX5C1,37439
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5335,
Runtime unhalted [s],2.3054,
Clock [MHz],2094.8055,
CPI,0.8502,
L2 to L1 load bandwidth [MBytes/s],25950.6050,
L2 to L1 load data volume [GBytes],65.7457,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25950.6050,
L1 to/from L2 data volume [GBytes],65.7457,
L3 to L2 load bandwidth [MBytes/s],0.0784,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.4423,
L2 to L3 evict data volume [GBytes],0.0037,
L2 to/from L3 bandwidth [MBytes/s],1.5207,
L2 to/from L3 data volume [GBytes],0.0039,
System to L3 bandwidth [MBytes/s],8.6975,
System to L3 data volume [GBytes],0.0220,
L3 to system bandwidth [MBytes/s],0.4477,
L3 to system data volume [GBytes],0.0011,
L3 to/from system bandwidth [MBytes/s],9.1452,
L3 to/from system data volume [GBytes],0.0232,
Memory read bandwidth [MBytes/s],6.3240,
Memory read data volume [GBytes],0.0160,
Memory write bandwidth [MBytes/s],6.2459,
Memory write data volume [GBytes],0.0158,
Memory bandwidth [MBytes/s],12.5699,
Memory data volume [GBytes],0.0318,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294284993 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000406,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,808673
CPU_CLK_UNHALTED_CORE,FIXC1,1344069
CPU_CLK_UNHALTED_REF,FIXC2,1344396
L1D_REPLACEMENT,PMC0,30287
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,350
L2_TRANS_L2_WB,PMC3,5111
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,15
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,304
LLC_LOOKUP_DATA_READ,CBOX1C0,278
LLC_LOOKUP_DATA_READ,CBOX2C0,277
LLC_LOOKUP_DATA_READ,CBOX3C0,340
LLC_LOOKUP_DATA_READ,CBOX4C0,355
LLC_LOOKUP_DATA_READ,CBOX5C0,215
LLC_LOOKUP_DATA_READ,CBOX6C0,289
LLC_LOOKUP_DATA_READ,CBOX7C0,301
LLC_LOOKUP_DATA_READ,CBOX8C0,288
LLC_LOOKUP_DATA_READ,CBOX9C0,288
LLC_LOOKUP_DATA_READ,CBOX10C0,284
LLC_LOOKUP_DATA_READ,CBOX11C0,311
LLC_LOOKUP_DATA_READ,CBOX12C0,323
LLC_LOOKUP_DATA_READ,CBOX13C0,246
LLC_LOOKUP_DATA_READ,CBOX14C0,267
LLC_LOOKUP_DATA_READ,CBOX15C0,285
LLC_LOOKUP_DATA_READ,CBOX16C0,200
LLC_LOOKUP_DATA_READ,CBOX17C0,329
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,858
CAS_COUNT_WR,MBOX0C1,769
CAS_COUNT_RD,MBOX1C0,846
CAS_COUNT_WR,MBOX1C1,745
CAS_COUNT_RD,MBOX2C0,802
CAS_COUNT_WR,MBOX2C1,685
CAS_COUNT_RD,MBOX3C0,704
CAS_COUNT_WR,MBOX3C1,581
CAS_COUNT_RD,MBOX4C0,700
CAS_COUNT_WR,MBOX4C1,548
CAS_COUNT_RD,MBOX5C0,721
CAS_COUNT_WR,MBOX5C1,534
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0006,
Clock [MHz],2293.7269,
CPI,1.6621,
L2 to L1 load bandwidth [MBytes/s],4779.9531,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4779.9531,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],55.2377,
L3 to L2 load data volume [GBytes],2.240000e-05,
L2 to L3 evict bandwidth [MBytes/s],806.6279,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],861.8656,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],817.5176,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],18.1495,
L3 to system data volume [GBytes],7.360000e-06,
L3 to/from system bandwidth [MBytes/s],835.6672,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],730.8734,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],609.5083,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1340.3817,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294284993 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,793022
CPU_CLK_UNHALTED_REF,FIXC2,793408
L1D_REPLACEMENT,PMC0,22666
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,295
L2_TRANS_L2_WB,PMC3,810
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48
LLC_LOOKUP_DATA_READ,CBOX1C0,61
LLC_LOOKUP_DATA_READ,CBOX2C0,76
LLC_LOOKUP_DATA_READ,CBOX3C0,72
LLC_LOOKUP_DATA_READ,CBOX4C0,79
LLC_LOOKUP_DATA_READ,CBOX5C0,54
LLC_LOOKUP_DATA_READ,CBOX6C0,70
LLC_LOOKUP_DATA_READ,CBOX7C0,46
LLC_LOOKUP_DATA_READ,CBOX8C0,54
LLC_LOOKUP_DATA_READ,CBOX9C0,99
LLC_LOOKUP_DATA_READ,CBOX10C0,46
LLC_LOOKUP_DATA_READ,CBOX11C0,53
LLC_LOOKUP_DATA_READ,CBOX12C0,59
LLC_LOOKUP_DATA_READ,CBOX13C0,70
LLC_LOOKUP_DATA_READ,CBOX14C0,78
LLC_LOOKUP_DATA_READ,CBOX15C0,48
LLC_LOOKUP_DATA_READ,CBOX16C0,50
LLC_LOOKUP_DATA_READ,CBOX17C0,57
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1662
CAS_COUNT_WR,MBOX0C1,1400
CAS_COUNT_RD,MBOX1C0,1498
CAS_COUNT_WR,MBOX1C1,1153
CAS_COUNT_RD,MBOX2C0,1365
CAS_COUNT_WR,MBOX2C1,1055
CAS_COUNT_RD,MBOX3C0,1340
CAS_COUNT_WR,MBOX3C1,836
CAS_COUNT_RD,MBOX4C0,1202
CAS_COUNT_WR,MBOX4C1,804
CAS_COUNT_RD,MBOX5C0,1306
CAS_COUNT_WR,MBOX5C1,874
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.346243e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.1688,
CPI,0.5875,
L2 to L1 load bandwidth [MBytes/s],197464.7449,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],197464.7449,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2570.0212,
L3 to L2 load data volume [GBytes],1.888000e-05,
L2 to L3 evict bandwidth [MBytes/s],7056.6683,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],9626.6895,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],9757.3685,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],400.7491,
L3 to system data volume [GBytes],2.944000e-06,
L3 to/from system bandwidth [MBytes/s],10158.1176,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],72945.0414,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],53334.4731,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],126279.5146,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294284993 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566905
CPU_CLK_UNHALTED_CORE,FIXC1,913716
CPU_CLK_UNHALTED_REF,FIXC2,914020
L1D_REPLACEMENT,PMC0,33445
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,553
L2_TRANS_L2_WB,PMC3,1448
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,23
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,15
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,144
LLC_LOOKUP_DATA_READ,CBOX1C0,348
LLC_LOOKUP_DATA_READ,CBOX2C0,259
LLC_LOOKUP_DATA_READ,CBOX3C0,372
LLC_LOOKUP_DATA_READ,CBOX4C0,393
LLC_LOOKUP_DATA_READ,CBOX5C0,226
LLC_LOOKUP_DATA_READ,CBOX6C0,355
LLC_LOOKUP_DATA_READ,CBOX7C0,148
LLC_LOOKUP_DATA_READ,CBOX8C0,212
LLC_LOOKUP_DATA_READ,CBOX9C0,374
LLC_LOOKUP_DATA_READ,CBOX10C0,155
LLC_LOOKUP_DATA_READ,CBOX11C0,340
LLC_LOOKUP_DATA_READ,CBOX12C0,341
LLC_LOOKUP_DATA_READ,CBOX13C0,151
LLC_LOOKUP_DATA_READ,CBOX14C0,376
LLC_LOOKUP_DATA_READ,CBOX15C0,277
LLC_LOOKUP_DATA_READ,CBOX16C0,284
LLC_LOOKUP_DATA_READ,CBOX17C0,263
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2597
CAS_COUNT_WR,MBOX0C1,1839
CAS_COUNT_RD,MBOX1C0,2381
CAS_COUNT_WR,MBOX1C1,1734
CAS_COUNT_RD,MBOX2C0,2265
CAS_COUNT_WR,MBOX2C1,1521
CAS_COUNT_RD,MBOX3C0,1886
CAS_COUNT_WR,MBOX3C1,1138
CAS_COUNT_RD,MBOX4C0,1925
CAS_COUNT_WR,MBOX4C1,1309
CAS_COUNT_RD,MBOX5C0,1913
CAS_COUNT_WR,MBOX5C1,1304
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.5219,
CPI,0.5831,
L2 to L1 load bandwidth [MBytes/s],40396.3694,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],40396.3694,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],667.9382,
L3 to L2 load data volume [GBytes],3.539200e-05,
L2 to L3 evict bandwidth [MBytes/s],1748.9593,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2416.8974,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],6060.9652,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],190.8395,
L3 to system data volume [GBytes],1.011200e-05,
L3 to/from system bandwidth [MBytes/s],6251.8047,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],15662.1235,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],10683.3873,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],26345.5108,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294284993 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.304121,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1001899000
CPU_CLK_UNHALTED_CORE,FIXC1,631409000
CPU_CLK_UNHALTED_REF,FIXC2,691389700
L1D_REPLACEMENT,PMC0,48005290
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,594
L2_TRANS_L2_WB,PMC3,22605
LLC_VICTIMS_M_STATE,CBOX0C1,340
LLC_VICTIMS_M_STATE,CBOX1C1,168
LLC_VICTIMS_M_STATE,CBOX2C1,372
LLC_VICTIMS_M_STATE,CBOX3C1,617
LLC_VICTIMS_M_STATE,CBOX4C1,484
LLC_VICTIMS_M_STATE,CBOX5C1,232
LLC_VICTIMS_M_STATE,CBOX6C1,326
LLC_VICTIMS_M_STATE,CBOX7C1,324
LLC_VICTIMS_M_STATE,CBOX8C1,262
LLC_VICTIMS_M_STATE,CBOX9C1,591
LLC_VICTIMS_M_STATE,CBOX10C1,301
LLC_VICTIMS_M_STATE,CBOX11C1,183
LLC_VICTIMS_M_STATE,CBOX12C1,164
LLC_VICTIMS_M_STATE,CBOX13C1,375
LLC_VICTIMS_M_STATE,CBOX14C1,596
LLC_VICTIMS_M_STATE,CBOX15C1,327
LLC_VICTIMS_M_STATE,CBOX16C1,62
LLC_VICTIMS_M_STATE,CBOX17C1,64
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7542
LLC_LOOKUP_DATA_READ,CBOX1C0,16028
LLC_LOOKUP_DATA_READ,CBOX2C0,13351
LLC_LOOKUP_DATA_READ,CBOX3C0,17036
LLC_LOOKUP_DATA_READ,CBOX4C0,18171
LLC_LOOKUP_DATA_READ,CBOX5C0,11396
LLC_LOOKUP_DATA_READ,CBOX6C0,16029
LLC_LOOKUP_DATA_READ,CBOX7C0,8050
LLC_LOOKUP_DATA_READ,CBOX8C0,12453
LLC_LOOKUP_DATA_READ,CBOX9C0,16621
LLC_LOOKUP_DATA_READ,CBOX10C0,7632
LLC_LOOKUP_DATA_READ,CBOX11C0,15352
LLC_LOOKUP_DATA_READ,CBOX12C0,16234
LLC_LOOKUP_DATA_READ,CBOX13C0,8254
LLC_LOOKUP_DATA_READ,CBOX14C0,16807
LLC_LOOKUP_DATA_READ,CBOX15C0,13060
LLC_LOOKUP_DATA_READ,CBOX16C0,11861
LLC_LOOKUP_DATA_READ,CBOX17C0,12472
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,10902
CAS_COUNT_WR,MBOX0C1,11105
CAS_COUNT_RD,MBOX1C0,9503
CAS_COUNT_WR,MBOX1C1,9458
CAS_COUNT_RD,MBOX2C0,9000
CAS_COUNT_WR,MBOX2C1,8621
CAS_COUNT_RD,MBOX3C0,7706
CAS_COUNT_WR,MBOX3C1,6800
CAS_COUNT_RD,MBOX4C0,7885
CAS_COUNT_WR,MBOX4C1,7120
CAS_COUNT_RD,MBOX5C0,7579
CAS_COUNT_WR,MBOX5C1,6945
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3041,
Runtime unhalted [s],0.2752,
Clock [MHz],2095.2470,
CPI,0.6302,
L2 to L1 load bandwidth [MBytes/s],10102.3658,
L2 to L1 load data volume [GBytes],3.0723,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10102.3658,
L1 to/from L2 data volume [GBytes],3.0723,
L3 to L2 load bandwidth [MBytes/s],0.1250,
L3 to L2 load data volume [GBytes],3.801600e-05,
L2 to L3 evict bandwidth [MBytes/s],4.7571,
L2 to L3 evict data volume [GBytes],0.0014,
L2 to/from L3 bandwidth [MBytes/s],4.8821,
L2 to/from L3 data volume [GBytes],0.0015,
System to L3 bandwidth [MBytes/s],50.1588,
System to L3 data volume [GBytes],0.0153,
L3 to system bandwidth [MBytes/s],1.2180,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],51.3769,
L3 to/from system data volume [GBytes],0.0156,
Memory read bandwidth [MBytes/s],11.0640,
Memory read data volume [GBytes],0.0034,
Memory write bandwidth [MBytes/s],10.5324,
Memory write data volume [GBytes],0.0032,
Memory bandwidth [MBytes/s],21.5965,
Memory data volume [GBytes],0.0066,
