--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00175905)
 Memory (MBs) :          After nrn_setup  : Max 18.8242, Min 18.8242, Avg 18.8242 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8242, Min 18.8242, Avg 18.8242 
 Memory (MBs) :     After nrn_finitialize : Max 18.8242, Min 18.8242, Avg 18.8242 
 Completed 100.00, t = 0.500000
Solver Time : 3.4018


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289537465 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.357126,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744380000
CPU_CLK_UNHALTED_CORE,FIXC1,5386923000
CPU_CLK_UNHALTED_REF,FIXC2,5386855000
L1D_REPLACEMENT,PMC0,1079215000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2296
L2_TRANS_L2_WB,PMC3,52609
LLC_VICTIMS_M_STATE,CBOX0C1,515
LLC_VICTIMS_M_STATE,CBOX1C1,360
LLC_VICTIMS_M_STATE,CBOX2C1,586
LLC_VICTIMS_M_STATE,CBOX3C1,678
LLC_VICTIMS_M_STATE,CBOX4C1,540
LLC_VICTIMS_M_STATE,CBOX5C1,379
LLC_VICTIMS_M_STATE,CBOX6C1,357
LLC_VICTIMS_M_STATE,CBOX7C1,501
LLC_VICTIMS_M_STATE,CBOX8C1,445
LLC_VICTIMS_M_STATE,CBOX9C1,693
LLC_VICTIMS_M_STATE,CBOX10C1,357
LLC_VICTIMS_M_STATE,CBOX11C1,379
LLC_VICTIMS_M_STATE,CBOX12C1,348
LLC_VICTIMS_M_STATE,CBOX13C1,547
LLC_VICTIMS_M_STATE,CBOX14C1,759
LLC_VICTIMS_M_STATE,CBOX15C1,410
LLC_VICTIMS_M_STATE,CBOX16C1,165
LLC_VICTIMS_M_STATE,CBOX17C1,186
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11423
LLC_LOOKUP_DATA_READ,CBOX1C0,19760
LLC_LOOKUP_DATA_READ,CBOX2C0,18746
LLC_LOOKUP_DATA_READ,CBOX3C0,21494
LLC_LOOKUP_DATA_READ,CBOX4C0,24089
LLC_LOOKUP_DATA_READ,CBOX5C0,15812
LLC_LOOKUP_DATA_READ,CBOX6C0,20684
LLC_LOOKUP_DATA_READ,CBOX7C0,12410
LLC_LOOKUP_DATA_READ,CBOX8C0,17025
LLC_LOOKUP_DATA_READ,CBOX9C0,20474
LLC_LOOKUP_DATA_READ,CBOX10C0,11654
LLC_LOOKUP_DATA_READ,CBOX11C0,19599
LLC_LOOKUP_DATA_READ,CBOX12C0,20784
LLC_LOOKUP_DATA_READ,CBOX13C0,12632
LLC_LOOKUP_DATA_READ,CBOX14C0,20489
LLC_LOOKUP_DATA_READ,CBOX15C0,17861
LLC_LOOKUP_DATA_READ,CBOX16C0,14741
LLC_LOOKUP_DATA_READ,CBOX17C0,16040
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,33913
CAS_COUNT_WR,MBOX0C1,34373
CAS_COUNT_RD,MBOX1C0,30212
CAS_COUNT_WR,MBOX1C1,29580
CAS_COUNT_RD,MBOX2C0,29087
CAS_COUNT_WR,MBOX2C1,28224
CAS_COUNT_RD,MBOX3C0,27807
CAS_COUNT_WR,MBOX3C1,25889
CAS_COUNT_RD,MBOX4C0,28570
CAS_COUNT_WR,MBOX4C1,27004
CAS_COUNT_RD,MBOX5C0,26734
CAS_COUNT_WR,MBOX5C1,26259
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3571,
Runtime unhalted [s],2.3528,
Clock [MHz],2289.5664,
CPI,1.4387,
L2 to L1 load bandwidth [MBytes/s],29302.5320,
L2 to L1 load data volume [GBytes],69.0698,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29302.5320,
L1 to/from L2 data volume [GBytes],69.0698,
L3 to L2 load bandwidth [MBytes/s],0.0623,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.4284,
L2 to L3 evict data volume [GBytes],0.0034,
L2 to/from L3 bandwidth [MBytes/s],1.4908,
L2 to/from L3 data volume [GBytes],0.0035,
System to L3 bandwidth [MBytes/s],8.5723,
System to L3 data volume [GBytes],0.0202,
L3 to system bandwidth [MBytes/s],0.2228,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],8.7950,
L3 to/from system data volume [GBytes],0.0207,
Memory read bandwidth [MBytes/s],4.7875,
Memory read data volume [GBytes],0.0113,
Memory write bandwidth [MBytes/s],4.6519,
Memory write data volume [GBytes],0.0110,
Memory bandwidth [MBytes/s],9.4393,
Memory data volume [GBytes],0.0222,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289537465 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,796312
CPU_CLK_UNHALTED_REF,FIXC2,796260
L1D_REPLACEMENT,PMC0,22243
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,369
L2_TRANS_L2_WB,PMC3,1643
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,83
LLC_LOOKUP_DATA_READ,CBOX1C0,145
LLC_LOOKUP_DATA_READ,CBOX2C0,135
LLC_LOOKUP_DATA_READ,CBOX3C0,161
LLC_LOOKUP_DATA_READ,CBOX4C0,155
LLC_LOOKUP_DATA_READ,CBOX5C0,114
LLC_LOOKUP_DATA_READ,CBOX6C0,120
LLC_LOOKUP_DATA_READ,CBOX7C0,89
LLC_LOOKUP_DATA_READ,CBOX8C0,146
LLC_LOOKUP_DATA_READ,CBOX9C0,181
LLC_LOOKUP_DATA_READ,CBOX10C0,123
LLC_LOOKUP_DATA_READ,CBOX11C0,128
LLC_LOOKUP_DATA_READ,CBOX12C0,118
LLC_LOOKUP_DATA_READ,CBOX13C0,95
LLC_LOOKUP_DATA_READ,CBOX14C0,143
LLC_LOOKUP_DATA_READ,CBOX15C0,119
LLC_LOOKUP_DATA_READ,CBOX16C0,130
LLC_LOOKUP_DATA_READ,CBOX17C0,110
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1400
CAS_COUNT_WR,MBOX0C1,1172
CAS_COUNT_RD,MBOX1C0,1369
CAS_COUNT_WR,MBOX1C1,1110
CAS_COUNT_RD,MBOX2C0,1320
CAS_COUNT_WR,MBOX2C1,1068
CAS_COUNT_RD,MBOX3C0,1063
CAS_COUNT_WR,MBOX3C1,755
CAS_COUNT_RD,MBOX4C0,1112
CAS_COUNT_WR,MBOX4C1,744
CAS_COUNT_RD,MBOX5C0,998
CAS_COUNT_WR,MBOX5C1,721
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.706961e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2289.6870,
CPI,0.5878,
L2 to L1 load bandwidth [MBytes/s],184709.9006,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],184709.9006,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3064.2428,
L3 to L2 load data volume [GBytes],2.361600e-05,
L2 to L3 evict bandwidth [MBytes/s],13643.7696,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],16708.0124,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],19058.0957,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],398.6007,
L3 to system data volume [GBytes],3.072000e-06,
L3 to/from system bandwidth [MBytes/s],19456.6964,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],60304.9633,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],46254.2888,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],106559.2521,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289537465 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001790,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797314
CPU_CLK_UNHALTED_CORE,FIXC1,4896553
CPU_CLK_UNHALTED_REF,FIXC2,4897068
L1D_REPLACEMENT,PMC0,135842
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1106
L2_TRANS_L2_WB,PMC3,4385
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,16
LLC_VICTIMS_M_STATE,CBOX3C1,23
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,27
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,388
LLC_LOOKUP_DATA_READ,CBOX1C0,627
LLC_LOOKUP_DATA_READ,CBOX2C0,642
LLC_LOOKUP_DATA_READ,CBOX3C0,763
LLC_LOOKUP_DATA_READ,CBOX4C0,725
LLC_LOOKUP_DATA_READ,CBOX5C0,555
LLC_LOOKUP_DATA_READ,CBOX6C0,669
LLC_LOOKUP_DATA_READ,CBOX7C0,387
LLC_LOOKUP_DATA_READ,CBOX8C0,578
LLC_LOOKUP_DATA_READ,CBOX9C0,742
LLC_LOOKUP_DATA_READ,CBOX10C0,326
LLC_LOOKUP_DATA_READ,CBOX11C0,617
LLC_LOOKUP_DATA_READ,CBOX12C0,582
LLC_LOOKUP_DATA_READ,CBOX13C0,426
LLC_LOOKUP_DATA_READ,CBOX14C0,666
LLC_LOOKUP_DATA_READ,CBOX15C0,654
LLC_LOOKUP_DATA_READ,CBOX16C0,652
LLC_LOOKUP_DATA_READ,CBOX17C0,436
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1237
CAS_COUNT_WR,MBOX0C1,1045
CAS_COUNT_RD,MBOX1C0,1342
CAS_COUNT_WR,MBOX1C1,996
CAS_COUNT_RD,MBOX2C0,1205
CAS_COUNT_WR,MBOX2C1,879
CAS_COUNT_RD,MBOX3C0,1128
CAS_COUNT_WR,MBOX3C1,712
CAS_COUNT_RD,MBOX4C0,1123
CAS_COUNT_WR,MBOX4C1,714
CAS_COUNT_RD,MBOX5C0,1067
CAS_COUNT_WR,MBOX5C1,733
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2289.2967,
CPI,1.2895,
L2 to L1 load bandwidth [MBytes/s],4857.6100,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4857.6100,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],39.5497,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],156.8044,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],196.3541,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],373.1479,
System to L3 data volume [GBytes],0.0007,
L3 to system bandwidth [MBytes/s],6.5439,
L3 to system data volume [GBytes],1.171200e-05,
L3 to/from system bandwidth [MBytes/s],379.6919,
L3 to/from system data volume [GBytes],0.0007,
Memory read bandwidth [MBytes/s],253.9623,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],181.6213,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],435.5836,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289537465 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.963409,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2007640000
CPU_CLK_UNHALTED_REF,FIXC2,2198680000
L1D_REPLACEMENT,PMC0,88132440
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2735
L2_TRANS_L2_WB,PMC3,68528
LLC_VICTIMS_M_STATE,CBOX0C1,339
LLC_VICTIMS_M_STATE,CBOX1C1,187
LLC_VICTIMS_M_STATE,CBOX2C1,356
LLC_VICTIMS_M_STATE,CBOX3C1,404
LLC_VICTIMS_M_STATE,CBOX4C1,304
LLC_VICTIMS_M_STATE,CBOX5C1,202
LLC_VICTIMS_M_STATE,CBOX6C1,177
LLC_VICTIMS_M_STATE,CBOX7C1,314
LLC_VICTIMS_M_STATE,CBOX8C1,306
LLC_VICTIMS_M_STATE,CBOX9C1,454
LLC_VICTIMS_M_STATE,CBOX10C1,198
LLC_VICTIMS_M_STATE,CBOX11C1,215
LLC_VICTIMS_M_STATE,CBOX12C1,158
LLC_VICTIMS_M_STATE,CBOX13C1,322
LLC_VICTIMS_M_STATE,CBOX14C1,443
LLC_VICTIMS_M_STATE,CBOX15C1,230
LLC_VICTIMS_M_STATE,CBOX16C1,72
LLC_VICTIMS_M_STATE,CBOX17C1,72
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9252
LLC_LOOKUP_DATA_READ,CBOX1C0,14225
LLC_LOOKUP_DATA_READ,CBOX2C0,13983
LLC_LOOKUP_DATA_READ,CBOX3C0,15563
LLC_LOOKUP_DATA_READ,CBOX4C0,17316
LLC_LOOKUP_DATA_READ,CBOX5C0,12476
LLC_LOOKUP_DATA_READ,CBOX6C0,14755
LLC_LOOKUP_DATA_READ,CBOX7C0,9746
LLC_LOOKUP_DATA_READ,CBOX8C0,12862
LLC_LOOKUP_DATA_READ,CBOX9C0,14948
LLC_LOOKUP_DATA_READ,CBOX10C0,9122
LLC_LOOKUP_DATA_READ,CBOX11C0,14166
LLC_LOOKUP_DATA_READ,CBOX12C0,15143
LLC_LOOKUP_DATA_READ,CBOX13C0,9824
LLC_LOOKUP_DATA_READ,CBOX14C0,15245
LLC_LOOKUP_DATA_READ,CBOX15C0,13348
LLC_LOOKUP_DATA_READ,CBOX16C0,11191
LLC_LOOKUP_DATA_READ,CBOX17C0,11821
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,19310
CAS_COUNT_WR,MBOX0C1,18350
CAS_COUNT_RD,MBOX1C0,17395
CAS_COUNT_WR,MBOX1C1,15452
CAS_COUNT_RD,MBOX2C0,16194
CAS_COUNT_WR,MBOX2C1,14195
CAS_COUNT_RD,MBOX3C0,15082
CAS_COUNT_WR,MBOX3C1,12783
CAS_COUNT_RD,MBOX4C0,15264
CAS_COUNT_WR,MBOX4C1,13717
CAS_COUNT_RD,MBOX5C0,14514
CAS_COUNT_WR,MBOX5C1,13278
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9634,
Runtime unhalted [s],0.8769,
Clock [MHz],2090.6030,
CPI,0.9919,
L2 to L1 load bandwidth [MBytes/s],5854.7051,
L2 to L1 load data volume [GBytes],5.6405,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5854.7051,
L1 to/from L2 data volume [GBytes],5.6405,
L3 to L2 load bandwidth [MBytes/s],0.1817,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.5524,
L2 to L3 evict data volume [GBytes],0.0044,
L2 to/from L3 bandwidth [MBytes/s],4.7341,
L2 to/from L3 data volume [GBytes],0.0046,
System to L3 bandwidth [MBytes/s],15.6103,
System to L3 data volume [GBytes],0.0150,
L3 to system bandwidth [MBytes/s],0.3157,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],15.9260,
L3 to/from system data volume [GBytes],0.0153,
Memory read bandwidth [MBytes/s],6.4942,
Memory read data volume [GBytes],0.0063,
Memory write bandwidth [MBytes/s],5.8310,
Memory write data volume [GBytes],0.0056,
Memory bandwidth [MBytes/s],12.3252,
Memory data volume [GBytes],0.0119,
