--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010679)
 Memory (MBs) :          After nrn_setup  : Max 28.7031, Min 28.7031, Avg 28.7031 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.7031, Min 28.7031, Avg 28.7031 
 Memory (MBs) :     After nrn_finitialize : Max 28.7031, Min 28.7031, Avg 28.7031 
 Completed 100.00, t = 0.500000
Solver Time : 43.0753


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460263 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],34.784580,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,79535700000
CPU_CLK_UNHALTED_REF,FIXC2,79535700000
L1D_REPLACEMENT,PMC0,10915310000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,713371100
L2_TRANS_L2_WB,PMC3,10783430000
LLC_VICTIMS_M_STATE,CBOX0C1,7373
LLC_VICTIMS_M_STATE,CBOX1C1,7218
LLC_VICTIMS_M_STATE,CBOX2C1,7230
LLC_VICTIMS_M_STATE,CBOX3C1,7450
LLC_VICTIMS_M_STATE,CBOX4C1,7422
LLC_VICTIMS_M_STATE,CBOX5C1,7141
LLC_VICTIMS_M_STATE,CBOX6C1,7252
LLC_VICTIMS_M_STATE,CBOX7C1,7189
LLC_VICTIMS_M_STATE,CBOX8C1,7307
LLC_VICTIMS_M_STATE,CBOX9C1,7230
LLC_VICTIMS_M_STATE,CBOX10C1,7269
LLC_VICTIMS_M_STATE,CBOX11C1,7261
LLC_VICTIMS_M_STATE,CBOX12C1,7290
LLC_VICTIMS_M_STATE,CBOX13C1,7077
LLC_VICTIMS_M_STATE,CBOX14C1,7287
LLC_VICTIMS_M_STATE,CBOX15C1,7344
LLC_VICTIMS_M_STATE,CBOX16C1,4803
LLC_VICTIMS_M_STATE,CBOX17C1,4839
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,489594800
LLC_LOOKUP_DATA_READ,CBOX1C0,495098800
LLC_LOOKUP_DATA_READ,CBOX2C0,495736600
LLC_LOOKUP_DATA_READ,CBOX3C0,496372000
LLC_LOOKUP_DATA_READ,CBOX4C0,494361800
LLC_LOOKUP_DATA_READ,CBOX5C0,496619100
LLC_LOOKUP_DATA_READ,CBOX6C0,494407600
LLC_LOOKUP_DATA_READ,CBOX7C0,491300900
LLC_LOOKUP_DATA_READ,CBOX8C0,494836500
LLC_LOOKUP_DATA_READ,CBOX9C0,496002800
LLC_LOOKUP_DATA_READ,CBOX10C0,493989400
LLC_LOOKUP_DATA_READ,CBOX11C0,491081200
LLC_LOOKUP_DATA_READ,CBOX12C0,489101000
LLC_LOOKUP_DATA_READ,CBOX13C0,494000500
LLC_LOOKUP_DATA_READ,CBOX14C0,494992100
LLC_LOOKUP_DATA_READ,CBOX15C0,495664700
LLC_LOOKUP_DATA_READ,CBOX16C0,413817200
LLC_LOOKUP_DATA_READ,CBOX17C0,404772400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,581058
CAS_COUNT_WR,MBOX0C1,562680
CAS_COUNT_RD,MBOX1C0,576434
CAS_COUNT_WR,MBOX1C1,532168
CAS_COUNT_RD,MBOX2C0,561627
CAS_COUNT_WR,MBOX2C1,528804
CAS_COUNT_RD,MBOX3C0,540850
CAS_COUNT_WR,MBOX3C1,517256
CAS_COUNT_RD,MBOX4C0,535964
CAS_COUNT_WR,MBOX4C1,516039
CAS_COUNT_RD,MBOX5C0,552001
CAS_COUNT_WR,MBOX5C1,510726
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],34.7846,
Runtime unhalted [s],34.6621,
Clock [MHz],2294.6026,
CPI,2.1036,
L2 to L1 load bandwidth [MBytes/s],20083.0322,
L2 to L1 load data volume [GBytes],698.5798,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20083.0322,
L1 to/from L2 data volume [GBytes],698.5798,
L3 to L2 load bandwidth [MBytes/s],1312.5284,
L3 to L2 load data volume [GBytes],45.6558,
L2 to L3 evict bandwidth [MBytes/s],19840.3867,
L2 to L3 evict data volume [GBytes],690.1395,
L2 to/from L3 bandwidth [MBytes/s],21152.9152,
L2 to/from L3 data volume [GBytes],735.7953,
System to L3 bandwidth [MBytes/s],16047.1094,
System to L3 data volume [GBytes],558.1920,
L3 to system bandwidth [MBytes/s],0.2318,
L3 to system data volume [GBytes],0.0081,
L3 to/from system bandwidth [MBytes/s],16047.3412,
L3 to/from system data volume [GBytes],558.2000,
Memory read bandwidth [MBytes/s],6.1598,
Memory read data volume [GBytes],0.2143,
Memory write bandwidth [MBytes/s],5.8282,
Memory write data volume [GBytes],0.2027,
Memory bandwidth [MBytes/s],11.9880,
Memory data volume [GBytes],0.4170,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460263 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,801090
CPU_CLK_UNHALTED_REF,FIXC2,801688
L1D_REPLACEMENT,PMC0,22818
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,634
L2_TRANS_L2_WB,PMC3,2467
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,80
LLC_LOOKUP_DATA_READ,CBOX1C0,114
LLC_LOOKUP_DATA_READ,CBOX2C0,93
LLC_LOOKUP_DATA_READ,CBOX3C0,84
LLC_LOOKUP_DATA_READ,CBOX4C0,97
LLC_LOOKUP_DATA_READ,CBOX5C0,57
LLC_LOOKUP_DATA_READ,CBOX6C0,124
LLC_LOOKUP_DATA_READ,CBOX7C0,67
LLC_LOOKUP_DATA_READ,CBOX8C0,64
LLC_LOOKUP_DATA_READ,CBOX9C0,61
LLC_LOOKUP_DATA_READ,CBOX10C0,110
LLC_LOOKUP_DATA_READ,CBOX11C0,41
LLC_LOOKUP_DATA_READ,CBOX12C0,54
LLC_LOOKUP_DATA_READ,CBOX13C0,135
LLC_LOOKUP_DATA_READ,CBOX14C0,61
LLC_LOOKUP_DATA_READ,CBOX15C0,89
LLC_LOOKUP_DATA_READ,CBOX16C0,39
LLC_LOOKUP_DATA_READ,CBOX17C0,69
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1807
CAS_COUNT_WR,MBOX0C1,1084
CAS_COUNT_RD,MBOX1C0,1735
CAS_COUNT_WR,MBOX1C1,1014
CAS_COUNT_RD,MBOX2C0,1830
CAS_COUNT_WR,MBOX2C1,1067
CAS_COUNT_RD,MBOX3C0,1838
CAS_COUNT_WR,MBOX3C1,970
CAS_COUNT_RD,MBOX4C0,1669
CAS_COUNT_WR,MBOX4C1,945
CAS_COUNT_RD,MBOX5C0,1554
CAS_COUNT_WR,MBOX5C1,911
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.423243e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.8910,
CPI,0.5914,
L2 to L1 load bandwidth [MBytes/s],173371.7049,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],173371.7049,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],4817.1470,
L3 to L2 load data volume [GBytes],4.057600e-05,
L2 to L3 evict bandwidth [MBytes/s],18744.3245,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23561.4715,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],10933.5561,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],448.2834,
L3 to system data volume [GBytes],3.776000e-06,
L3 to/from system bandwidth [MBytes/s],11381.8395,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],79270.1813,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],45519.7600,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],124789.9414,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460263 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022639,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25767450
CPU_CLK_UNHALTED_CORE,FIXC1,52599170
CPU_CLK_UNHALTED_REF,FIXC2,52598420
L1D_REPLACEMENT,PMC0,1144786
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,274819
L2_TRANS_L2_WB,PMC3,776601
LLC_VICTIMS_M_STATE,CBOX0C1,68
LLC_VICTIMS_M_STATE,CBOX1C1,62
LLC_VICTIMS_M_STATE,CBOX2C1,56
LLC_VICTIMS_M_STATE,CBOX3C1,72
LLC_VICTIMS_M_STATE,CBOX4C1,46
LLC_VICTIMS_M_STATE,CBOX5C1,59
LLC_VICTIMS_M_STATE,CBOX6C1,52
LLC_VICTIMS_M_STATE,CBOX7C1,68
LLC_VICTIMS_M_STATE,CBOX8C1,74
LLC_VICTIMS_M_STATE,CBOX9C1,56
LLC_VICTIMS_M_STATE,CBOX10C1,67
LLC_VICTIMS_M_STATE,CBOX11C1,52
LLC_VICTIMS_M_STATE,CBOX12C1,68
LLC_VICTIMS_M_STATE,CBOX13C1,46
LLC_VICTIMS_M_STATE,CBOX14C1,62
LLC_VICTIMS_M_STATE,CBOX15C1,46
LLC_VICTIMS_M_STATE,CBOX16C1,20
LLC_VICTIMS_M_STATE,CBOX17C1,32
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48356
LLC_LOOKUP_DATA_READ,CBOX1C0,49942
LLC_LOOKUP_DATA_READ,CBOX2C0,49488
LLC_LOOKUP_DATA_READ,CBOX3C0,50068
LLC_LOOKUP_DATA_READ,CBOX4C0,49864
LLC_LOOKUP_DATA_READ,CBOX5C0,49876
LLC_LOOKUP_DATA_READ,CBOX6C0,49366
LLC_LOOKUP_DATA_READ,CBOX7C0,49230
LLC_LOOKUP_DATA_READ,CBOX8C0,49457
LLC_LOOKUP_DATA_READ,CBOX9C0,49835
LLC_LOOKUP_DATA_READ,CBOX10C0,49468
LLC_LOOKUP_DATA_READ,CBOX11C0,48510
LLC_LOOKUP_DATA_READ,CBOX12C0,48712
LLC_LOOKUP_DATA_READ,CBOX13C0,49843
LLC_LOOKUP_DATA_READ,CBOX14C0,49748
LLC_LOOKUP_DATA_READ,CBOX15C0,49104
LLC_LOOKUP_DATA_READ,CBOX16C0,41736
LLC_LOOKUP_DATA_READ,CBOX17C0,39600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1736
CAS_COUNT_WR,MBOX0C1,1606
CAS_COUNT_RD,MBOX1C0,1752
CAS_COUNT_WR,MBOX1C1,1587
CAS_COUNT_RD,MBOX2C0,1649
CAS_COUNT_WR,MBOX2C1,1608
CAS_COUNT_RD,MBOX3C0,1395
CAS_COUNT_WR,MBOX3C1,1185
CAS_COUNT_RD,MBOX4C0,1402
CAS_COUNT_WR,MBOX4C1,1208
CAS_COUNT_RD,MBOX5C0,1401
CAS_COUNT_WR,MBOX5C1,1173
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0226,
Runtime unhalted [s],0.0229,
Clock [MHz],2294.6353,
CPI,2.0413,
L2 to L1 load bandwidth [MBytes/s],3236.2557,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3236.2557,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],776.9003,
L3 to L2 load data volume [GBytes],0.0176,
L2 to L3 evict bandwidth [MBytes/s],2195.4142,
L2 to L3 evict data volume [GBytes],0.0497,
L2 to/from L3 bandwidth [MBytes/s],2972.3144,
L2 to/from L3 data volume [GBytes],0.0673,
System to L3 bandwidth [MBytes/s],2465.6765,
System to L3 data volume [GBytes],0.0558,
L3 to system bandwidth [MBytes/s],2.8439,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2468.5204,
L3 to/from system data volume [GBytes],0.0559,
Memory read bandwidth [MBytes/s],26.3896,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],23.6531,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],50.0427,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460263 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.710695,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20266730000
CPU_CLK_UNHALTED_REF,FIXC2,22196700000
L1D_REPLACEMENT,PMC0,900069200
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,7973022
L2_TRANS_L2_WB,PMC3,898677900
LLC_VICTIMS_M_STATE,CBOX0C1,9081
LLC_VICTIMS_M_STATE,CBOX1C1,9281
LLC_VICTIMS_M_STATE,CBOX2C1,8930
LLC_VICTIMS_M_STATE,CBOX3C1,9086
LLC_VICTIMS_M_STATE,CBOX4C1,9084
LLC_VICTIMS_M_STATE,CBOX5C1,8987
LLC_VICTIMS_M_STATE,CBOX6C1,8945
LLC_VICTIMS_M_STATE,CBOX7C1,9005
LLC_VICTIMS_M_STATE,CBOX8C1,9090
LLC_VICTIMS_M_STATE,CBOX9C1,9145
LLC_VICTIMS_M_STATE,CBOX10C1,9227
LLC_VICTIMS_M_STATE,CBOX11C1,9014
LLC_VICTIMS_M_STATE,CBOX12C1,9053
LLC_VICTIMS_M_STATE,CBOX13C1,9151
LLC_VICTIMS_M_STATE,CBOX14C1,9081
LLC_VICTIMS_M_STATE,CBOX15C1,9157
LLC_VICTIMS_M_STATE,CBOX16C1,6388
LLC_VICTIMS_M_STATE,CBOX17C1,6511
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40254490
LLC_LOOKUP_DATA_READ,CBOX1C0,40017110
LLC_LOOKUP_DATA_READ,CBOX2C0,40331240
LLC_LOOKUP_DATA_READ,CBOX3C0,40236910
LLC_LOOKUP_DATA_READ,CBOX4C0,40115700
LLC_LOOKUP_DATA_READ,CBOX5C0,40125210
LLC_LOOKUP_DATA_READ,CBOX6C0,40192940
LLC_LOOKUP_DATA_READ,CBOX7C0,40392120
LLC_LOOKUP_DATA_READ,CBOX8C0,40228050
LLC_LOOKUP_DATA_READ,CBOX9C0,40247010
LLC_LOOKUP_DATA_READ,CBOX10C0,40047020
LLC_LOOKUP_DATA_READ,CBOX11C0,40201040
LLC_LOOKUP_DATA_READ,CBOX12C0,40426480
LLC_LOOKUP_DATA_READ,CBOX13C0,40124180
LLC_LOOKUP_DATA_READ,CBOX14C0,40185080
LLC_LOOKUP_DATA_READ,CBOX15C0,39985910
LLC_LOOKUP_DATA_READ,CBOX16C0,33095890
LLC_LOOKUP_DATA_READ,CBOX17C0,33457190
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,268301
CAS_COUNT_WR,MBOX0C1,241295
CAS_COUNT_RD,MBOX1C0,269280
CAS_COUNT_WR,MBOX1C1,240584
CAS_COUNT_RD,MBOX2C0,264958
CAS_COUNT_WR,MBOX2C1,236517
CAS_COUNT_RD,MBOX3C0,242322
CAS_COUNT_WR,MBOX3C1,215113
CAS_COUNT_RD,MBOX4C0,238741
CAS_COUNT_WR,MBOX4C1,211828
CAS_COUNT_RD,MBOX5C0,241390
CAS_COUNT_WR,MBOX5C1,215024
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7107,
Runtime unhalted [s],8.8323,
Clock [MHz],2095.0903,
CPI,0.9826,
L2 to L1 load bandwidth [MBytes/s],5932.0604,
L2 to L1 load data volume [GBytes],57.6044,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5932.0604,
L1 to/from L2 data volume [GBytes],57.6044,
L3 to L2 load bandwidth [MBytes/s],52.5476,
L3 to L2 load data volume [GBytes],0.5103,
L2 to L3 evict bandwidth [MBytes/s],5922.8908,
L2 to L3 evict data volume [GBytes],57.5154,
L2 to/from L3 bandwidth [MBytes/s],5975.4383,
L2 to/from L3 data volume [GBytes],58.0257,
System to L3 bandwidth [MBytes/s],4677.1594,
System to L3 data volume [GBytes],45.4185,
L3 to system bandwidth [MBytes/s],1.0427,
L3 to system data volume [GBytes],0.0101,
L3 to/from system bandwidth [MBytes/s],4678.2022,
L3 to/from system data volume [GBytes],45.4286,
Memory read bandwidth [MBytes/s],10.0507,
Memory read data volume [GBytes],0.0976,
Memory write bandwidth [MBytes/s],8.9657,
Memory write data volume [GBytes],0.0871,
Memory bandwidth [MBytes/s],19.0164,
Memory data volume [GBytes],0.1847,
