--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.7852, Min 14.7852, Avg 14.7852 
 Memory (MBs) :          Before nrn_setup : Max 14.7852, Min 14.7852, Avg 14.7852 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 5.14547)
 Memory (MBs) :          After nrn_setup  : Max 4853.1719, Min 4853.1719, Avg 4853.1719 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4853.1719, Min 4853.1719, Avg 4853.1719 
 Memory (MBs) :     After nrn_finitialize : Max 5634.5273, Min 5634.5273, Avg 5634.5273 
 Completed 100.00, t = 5.000000
Solver Time : 1000.89


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200022531 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],117.958900,104.216600,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,283961500000,366402400000,,
CPU_CLK_UNHALTED_CORE,FIXC1,189942600000,224314300000,,
CPU_CLK_UNHALTED_REF,FIXC2,189942600000,224314400000,,
L1D_REPLACEMENT,PMC0,2593732000,3489738000,,
L1D_M_EVICT,PMC1,974272100,1262519000,,
L2_LINES_IN_ALL,PMC2,3129559000,4198494000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,955456100,1243475000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,482262600,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,468752800,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,467529400,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1522548000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,467381700,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,467789900,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1235331000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,468169000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,431680800,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,431835400,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,269726500,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,269736700,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,269713200,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,269098300,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,269045400,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,269085400,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,269074600,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,269056100,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,247369600,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,247364400,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1435658000,0,,
CAS_COUNT_WR,MBOX0C1,706854700,0,,
CAS_COUNT_RD,MBOX1C0,1432051000,0,,
CAS_COUNT_WR,MBOX1C1,709923800,0,,
CAS_COUNT_RD,MBOX2C0,1415718000,0,,
CAS_COUNT_WR,MBOX2C1,693458000,0,,
CAS_COUNT_RD,MBOX3C0,1421983000,0,,
CAS_COUNT_WR,MBOX3C1,699489400,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,650363900000,283961500000,366402400000,325181950000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,414256900000,189942600000,224314300000,207128450000
CPU_CLK_UNHALTED_REF STAT,FIXC2,414257000000,189942600000,224314400000,207128500000
L1D_REPLACEMENT STAT,PMC0,6083470000,2593732000,3489738000,3041735000
L1D_M_EVICT STAT,PMC1,2236791100,974272100,1262519000,1118395550
L2_LINES_IN_ALL STAT,PMC2,7328053000,3129559000,4198494000,3664026500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,2198931100,955456100,1243475000,1099465550
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,482262600,0,482262600,241131300
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,468752800,0,468752800,234376400
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,467529400,0,467529400,233764700
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1522548000,0,1522548000,761274000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,467381700,0,467381700,233690850
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,467789900,0,467789900,233894950
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1235331000,0,1235331000,617665500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,468169000,0,468169000,234084500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,431680800,0,431680800,215840400
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,431835400,0,431835400,215917700
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,269726500,0,269726500,134863250
LLC_VICTIMS_M_STATE STAT,CBOX1C1,269736700,0,269736700,134868350
LLC_VICTIMS_M_STATE STAT,CBOX2C1,269713200,0,269713200,134856600
LLC_VICTIMS_M_STATE STAT,CBOX3C1,269098300,0,269098300,134549150
LLC_VICTIMS_M_STATE STAT,CBOX4C1,269045400,0,269045400,134522700
LLC_VICTIMS_M_STATE STAT,CBOX5C1,269085400,0,269085400,134542700
LLC_VICTIMS_M_STATE STAT,CBOX6C1,269074600,0,269074600,134537300
LLC_VICTIMS_M_STATE STAT,CBOX7C1,269056100,0,269056100,134528050
LLC_VICTIMS_M_STATE STAT,CBOX8C1,247369600,0,247369600,123684800
LLC_VICTIMS_M_STATE STAT,CBOX9C1,247364400,0,247364400,123682200
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1435658000,0,1435658000,717829000
CAS_COUNT_WR STAT,MBOX0C1,706854700,0,706854700,353427350
CAS_COUNT_RD STAT,MBOX1C0,1432051000,0,1432051000,716025500
CAS_COUNT_WR STAT,MBOX1C1,709923800,0,709923800,354961900
CAS_COUNT_RD STAT,MBOX2C0,1415718000,0,1415718000,707859000
CAS_COUNT_WR STAT,MBOX2C1,693458000,0,693458000,346729000
CAS_COUNT_RD STAT,MBOX3C0,1421983000,0,1421983000,710991500
CAS_COUNT_WR STAT,MBOX3C1,699489400,0,699489400,349744700
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],117.9589,104.2166,,,
Runtime unhalted [s],86.3367,101.9600,,,
Clock [MHz],2200.0225,2200.0216,,,
CPI,0.6689,0.6122,,,
L2 to L1 load bandwidth [MBytes/s],1407.2601,2143.0677,,,
L2 to L1 load data volume [GBytes],165.9988,223.3432,,,
L1 to L2 evict bandwidth [MBytes/s],528.6029,775.3200,,,
L1 to L2 evict data volume [GBytes],62.3534,80.8012,,,
L1 to/from L2 bandwidth [MBytes/s],1935.8629,2918.3877,,,
L1 to/from L2 data volume [GBytes],228.3523,304.1444,,,
L3 to L2 load bandwidth [MBytes/s],1697.9793,2578.3188,,,
L3 to L2 load data volume [GBytes],200.2918,268.7036,,,
L2 to L3 evict bandwidth [MBytes/s],518.3940,763.6250,,,
L2 to L3 evict data volume [GBytes],61.1492,79.5824,,,
L2 to/from L3 bandwidth [MBytes/s],2216.3734,3341.9438,,,
L2 to/from L3 data volume [GBytes],261.4410,348.2860,,,
System to L3 bandwidth [MBytes/s],3495.8783,0,,,
System to L3 data volume [GBytes],412.3700,0,,,
L3 to memory bandwidth [MBytes/s],1437.3930,0,,,
L3 to memory data volume [GBytes],169.5533,0,,,
L3 to/from system bandwidth [MBytes/s],4933.2713,0,,,
L3 to/from system data volume [GBytes],581.9233,0,,,
Memory read bandwidth [MBytes/s],3095.5379,0,,,
Memory read data volume [GBytes],365.1462,0,,,
Memory write bandwidth [MBytes/s],1524.4501,0,,,
Memory write data volume [GBytes],179.8225,0,,,
Memory bandwidth [MBytes/s],4619.9880,0,,,
Memory data volume [GBytes],544.9687,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,222.1755,104.2166,117.9589,111.0877,
Runtime unhalted [s] STAT,188.2967,86.3367,101.9600,94.1483,
Clock [MHz] STAT,4400.0441,2200.0216,2200.0225,2200.0221,
CPI STAT,1.2811,0.6122,0.6689,0.6405,
L2 to L1 load bandwidth [MBytes/s] STAT,3550.3278,1407.2601,2143.0677,1775.1639,
L2 to L1 load data volume [GBytes] STAT,389.3420,165.9988,223.3432,194.6710,
L1 to L2 evict bandwidth [MBytes/s] STAT,1303.9229,528.6029,775.3200,651.9615,
L1 to L2 evict data volume [GBytes] STAT,143.1546,62.3534,80.8012,71.5773,
L1 to/from L2 bandwidth [MBytes/s] STAT,4854.2506,1935.8629,2918.3877,2427.1253,
L1 to/from L2 data volume [GBytes] STAT,532.4967,228.3523,304.1444,266.2484,
L3 to L2 load bandwidth [MBytes/s] STAT,4276.2981,1697.9793,2578.3188,2138.1490,
L3 to L2 load data volume [GBytes] STAT,468.9954,200.2918,268.7036,234.4977,
L2 to L3 evict bandwidth [MBytes/s] STAT,1282.0190,518.3940,763.6250,641.0095,
L2 to L3 evict data volume [GBytes] STAT,140.7316,61.1492,79.5824,70.3658,
L2 to/from L3 bandwidth [MBytes/s] STAT,5558.3172,2216.3734,3341.9438,2779.1586,
L2 to/from L3 data volume [GBytes] STAT,609.7270,261.4410,348.2860,304.8635,
System to L3 bandwidth [MBytes/s] STAT,3495.8783,0,3495.8783,1747.9391,
System to L3 data volume [GBytes] STAT,412.3700,0,412.3700,206.1850,
L3 to memory bandwidth [MBytes/s] STAT,1437.3930,0,1437.3930,718.6965,
L3 to memory data volume [GBytes] STAT,169.5533,0,169.5533,84.7767,
L3 to/from system bandwidth [MBytes/s] STAT,4933.2713,0,4933.2713,2466.6357,
L3 to/from system data volume [GBytes] STAT,581.9233,0,581.9233,290.9617,
Memory read bandwidth [MBytes/s] STAT,3095.5379,0,3095.5379,1547.7689,
Memory read data volume [GBytes] STAT,365.1462,0,365.1462,182.5731,
Memory write bandwidth [MBytes/s] STAT,1524.4501,0,1524.4501,762.2251,
Memory write data volume [GBytes] STAT,179.8225,0,179.8225,89.9112,
Memory bandwidth [MBytes/s] STAT,4619.9880,0,4619.9880,2309.9940,
Memory data volume [GBytes] STAT,544.9687,0,544.9687,272.4844,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200022531 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.062186,0.062573,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,82137900,106666400,,
CPU_CLK_UNHALTED_CORE,FIXC1,114937000,151348200,,
CPU_CLK_UNHALTED_REF,FIXC2,114936700,151350700,,
L1D_REPLACEMENT,PMC0,3307493,4281419,,
L1D_M_EVICT,PMC1,1307462,1692000,,
L2_LINES_IN_ALL,PMC2,3237500,4078074,,
L2_LINES_OUT_DIRTY_ALL,PMC3,798978,1040671,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,443216,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,442813,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,444717,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,431657,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,433126,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,432861,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,437154,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,442980,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,402175,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,400849,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,2154,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,2149,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2195,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1976,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,2015,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1932,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1945,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,2071,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1519,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1514,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,46571,0,,
CAS_COUNT_WR,MBOX0C1,30720,0,,
CAS_COUNT_RD,MBOX1C0,43906,0,,
CAS_COUNT_WR,MBOX1C1,29420,0,,
CAS_COUNT_RD,MBOX2C0,25229,0,,
CAS_COUNT_WR,MBOX2C1,11137,0,,
CAS_COUNT_RD,MBOX3C0,34149,0,,
CAS_COUNT_WR,MBOX3C1,18985,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,188804300,82137900,106666400,94402150
CPU_CLK_UNHALTED_CORE STAT,FIXC1,266285200,114937000,151348200,133142600
CPU_CLK_UNHALTED_REF STAT,FIXC2,266287400,114936700,151350700,133143700
L1D_REPLACEMENT STAT,PMC0,7588912,3307493,4281419,3794456
L1D_M_EVICT STAT,PMC1,2999462,1307462,1692000,1499731
L2_LINES_IN_ALL STAT,PMC2,7315574,3237500,4078074,3657787
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,1839649,798978,1040671,919824.5000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,443216,0,443216,221608
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,442813,0,442813,221406.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,444717,0,444717,222358.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,431657,0,431657,215828.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,433126,0,433126,216563
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,432861,0,432861,216430.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,437154,0,437154,218577
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,442980,0,442980,221490
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,402175,0,402175,201087.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,400849,0,400849,200424.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2154,0,2154,1077
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2149,0,2149,1074.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2195,0,2195,1097.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1976,0,1976,988
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2015,0,2015,1007.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1932,0,1932,966
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1945,0,1945,972.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2071,0,2071,1035.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1519,0,1519,759.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1514,0,1514,757
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,46571,0,46571,23285.5000
CAS_COUNT_WR STAT,MBOX0C1,30720,0,30720,15360
CAS_COUNT_RD STAT,MBOX1C0,43906,0,43906,21953
CAS_COUNT_WR STAT,MBOX1C1,29420,0,29420,14710
CAS_COUNT_RD STAT,MBOX2C0,25229,0,25229,12614.5000
CAS_COUNT_WR STAT,MBOX2C1,11137,0,11137,5568.5000
CAS_COUNT_RD STAT,MBOX3C0,34149,0,34149,17074.5000
CAS_COUNT_WR STAT,MBOX3C1,18985,0,18985,9492.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0622,0.0626,,,
Runtime unhalted [s],0.0522,0.0688,,,
Clock [MHz],2200.0283,2199.9862,,,
CPI,1.3993,1.4189,,,
L2 to L1 load bandwidth [MBytes/s],3403.9667,4379.0877,,,
L2 to L1 load data volume [GBytes],0.2117,0.2740,,,
L1 to L2 evict bandwidth [MBytes/s],1345.5984,1730.5983,,,
L1 to L2 evict data volume [GBytes],0.0837,0.1083,,,
L1 to/from L2 bandwidth [MBytes/s],4749.5651,6109.6860,,,
L1 to/from L2 data volume [GBytes],0.2954,0.3823,,,
L3 to L2 load bandwidth [MBytes/s],3331.9322,4171.1040,,,
L3 to L2 load data volume [GBytes],0.2072,0.2610,,,
L2 to L3 evict bandwidth [MBytes/s],822.2828,1064.4110,,,
L2 to L3 evict data volume [GBytes],0.0511,0.0666,,,
L2 to/from L3 bandwidth [MBytes/s],4154.2149,5235.5150,,,
L2 to/from L3 data volume [GBytes],0.2583,0.3276,,,
System to L3 bandwidth [MBytes/s],4437.3082,0,,,
System to L3 data volume [GBytes],0.2759,0,,,
L3 to memory bandwidth [MBytes/s],20.0379,0,,,
L3 to memory data volume [GBytes],0.0012,0,,,
L3 to/from system bandwidth [MBytes/s],4457.3462,0,,,
L3 to/from system data volume [GBytes],0.2772,0,,,
Memory read bandwidth [MBytes/s],154.2260,0,,,
Memory read data volume [GBytes],0.0096,0,,,
Memory write bandwidth [MBytes/s],92.8948,0,,,
Memory write data volume [GBytes],0.0058,0,,,
Memory bandwidth [MBytes/s],247.1208,0,,,
Memory data volume [GBytes],0.0154,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1248,0.0622,0.0626,0.0624,
Runtime unhalted [s] STAT,0.1210,0.0522,0.0688,0.0605,
Clock [MHz] STAT,4400.0145,2199.9862,2200.0283,2200.0072,
CPI STAT,2.8182,1.3993,1.4189,1.4091,
L2 to L1 load bandwidth [MBytes/s] STAT,7783.0544,3403.9667,4379.0877,3891.5272,
L2 to L1 load data volume [GBytes] STAT,0.4857,0.2117,0.2740,0.2429,
L1 to L2 evict bandwidth [MBytes/s] STAT,3076.1967,1345.5984,1730.5983,1538.0984,
L1 to L2 evict data volume [GBytes] STAT,0.1920,0.0837,0.1083,0.0960,
L1 to/from L2 bandwidth [MBytes/s] STAT,10859.2511,4749.5651,6109.6860,5429.6255,
L1 to/from L2 data volume [GBytes] STAT,0.6777,0.2954,0.3823,0.3388,
L3 to L2 load bandwidth [MBytes/s] STAT,7503.0362,3331.9322,4171.1040,3751.5181,
L3 to L2 load data volume [GBytes] STAT,0.4682,0.2072,0.2610,0.2341,
L2 to L3 evict bandwidth [MBytes/s] STAT,1886.6938,822.2828,1064.4110,943.3469,
L2 to L3 evict data volume [GBytes] STAT,0.1177,0.0511,0.0666,0.0588,
L2 to/from L3 bandwidth [MBytes/s] STAT,9389.7299,4154.2149,5235.5150,4694.8650,
L2 to/from L3 data volume [GBytes] STAT,0.5859,0.2583,0.3276,0.2929,
System to L3 bandwidth [MBytes/s] STAT,4437.3082,0,4437.3082,2218.6541,
System to L3 data volume [GBytes] STAT,0.2759,0,0.2759,0.1379,
L3 to memory bandwidth [MBytes/s] STAT,20.0379,0,20.0379,10.0190,
L3 to memory data volume [GBytes] STAT,0.0012,0,0.0012,0.0006,
L3 to/from system bandwidth [MBytes/s] STAT,4457.3462,0,4457.3462,2228.6731,
L3 to/from system data volume [GBytes] STAT,0.2772,0,0.2772,0.1386,
Memory read bandwidth [MBytes/s] STAT,154.2260,0,154.2260,77.1130,
Memory read data volume [GBytes] STAT,0.0096,0,0.0096,0.0048,
Memory write bandwidth [MBytes/s] STAT,92.8948,0,92.8948,46.4474,
Memory write data volume [GBytes] STAT,0.0058,0,0.0058,0.0029,
Memory bandwidth [MBytes/s] STAT,247.1208,0,247.1208,123.5604,
Memory data volume [GBytes] STAT,0.0154,0,0.0154,0.0077,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200022531 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],627.997100,666.169100,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,286908700000,373166500000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1057669000000,1459999000000,,
CPU_CLK_UNHALTED_REF,FIXC2,1057669000000,1459999000000,,
L1D_REPLACEMENT,PMC0,20676220000,26820960000,,
L1D_M_EVICT,PMC1,8877728000,11557690000,,
L2_LINES_IN_ALL,PMC2,18702620000,24312310000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8414520000,10906150000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4684768000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4601651000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4608931000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4609931000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4616363000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4612651000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4620056000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4607682000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4242435000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4231815000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,2240660000,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,2240433000,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2240605000,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,2239359000,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,2239062000,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,2238973000,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,2239024000,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,2238996000,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,2064722000,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,2064995000,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,11570830000,0,,
CAS_COUNT_WR,MBOX0C1,5635097000,0,,
CAS_COUNT_RD,MBOX1C0,11641590000,0,,
CAS_COUNT_WR,MBOX1C1,5631693000,0,,
CAS_COUNT_RD,MBOX2C0,11564210000,0,,
CAS_COUNT_WR,MBOX2C1,5560751000,0,,
CAS_COUNT_RD,MBOX3C0,11601340000,0,,
CAS_COUNT_WR,MBOX3C1,5591698000,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,660075200000,286908700000,373166500000,330037600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2517668000000,1057669000000,1459999000000,1258834000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2517668000000,1057669000000,1459999000000,1258834000000
L1D_REPLACEMENT STAT,PMC0,47497180000,20676220000,26820960000,23748590000
L1D_M_EVICT STAT,PMC1,20435418000,8877728000,11557690000,10217709000
L2_LINES_IN_ALL STAT,PMC2,43014930000,18702620000,24312310000,21507465000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,19320670000,8414520000,10906150000,9660335000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4684768000,0,4684768000,2342384000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4601651000,0,4601651000,2300825500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4608931000,0,4608931000,2304465500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4609931000,0,4609931000,2304965500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4616363000,0,4616363000,2308181500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4612651000,0,4612651000,2306325500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4620056000,0,4620056000,2310028000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4607682000,0,4607682000,2303841000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4242435000,0,4242435000,2121217500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4231815000,0,4231815000,2115907500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2240660000,0,2240660000,1120330000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2240433000,0,2240433000,1120216500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2240605000,0,2240605000,1120302500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2239359000,0,2239359000,1119679500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2239062000,0,2239062000,1119531000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2238973000,0,2238973000,1119486500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2239024000,0,2239024000,1119512000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2238996000,0,2238996000,1119498000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,2064722000,0,2064722000,1032361000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2064995000,0,2064995000,1032497500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,11570830000,0,11570830000,5785415000
CAS_COUNT_WR STAT,MBOX0C1,5635097000,0,5635097000,2817548500
CAS_COUNT_RD STAT,MBOX1C0,11641590000,0,11641590000,5820795000
CAS_COUNT_WR STAT,MBOX1C1,5631693000,0,5631693000,2815846500
CAS_COUNT_RD STAT,MBOX2C0,11564210000,0,11564210000,5782105000
CAS_COUNT_WR STAT,MBOX2C1,5560751000,0,5560751000,2780375500
CAS_COUNT_RD STAT,MBOX3C0,11601340000,0,11601340000,5800670000
CAS_COUNT_WR STAT,MBOX3C1,5591698000,0,5591698000,2795849000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],627.9971,666.1691,,,
Runtime unhalted [s],480.7537,663.6291,,,
Clock [MHz],2200.0225,2200.0225,,,
CPI,3.6864,3.9125,,,
L2 to L1 load bandwidth [MBytes/s],2107.1404,2576.7353,,,
L2 to L1 load data volume [GBytes],1323.2781,1716.5414,,,
L1 to L2 evict bandwidth [MBytes/s],904.7408,1110.3670,,,
L1 to L2 evict data volume [GBytes],568.1746,739.6922,,,
L1 to/from L2 bandwidth [MBytes/s],3011.8812,3687.1023,,,
L1 to/from L2 data volume [GBytes],1891.4527,2456.2336,,,
L3 to L2 load bandwidth [MBytes/s],1906.0083,2335.7250,,,
L3 to L2 load data volume [GBytes],1196.9677,1555.9878,,,
L2 to L3 evict bandwidth [MBytes/s],857.5347,1047.7724,,,
L2 to L3 evict data volume [GBytes],538.5293,697.9936,,,
L2 to/from L3 bandwidth [MBytes/s],2763.5430,3383.4974,,,
L2 to/from L3 data volume [GBytes],1735.4970,2253.9814,,,
System to L3 bandwidth [MBytes/s],4630.4706,0,,,
System to L3 data volume [GBytes],2907.9221,0,,,
L3 to memory bandwidth [MBytes/s],2246.8210,0,,,
L3 to memory data volume [GBytes],1410.9971,0,,,
L3 to/from system bandwidth [MBytes/s],6877.2916,0,,,
L3 to/from system data volume [GBytes],4318.9192,0,,,
Memory read bandwidth [MBytes/s],4726.4392,0,,,
Memory read data volume [GBytes],2968.1901,0,,,
Memory write bandwidth [MBytes/s],2284.7738,0,,,
Memory write data volume [GBytes],1434.8313,0,,,
Memory bandwidth [MBytes/s],7011.2129,0,,,
Memory data volume [GBytes],4403.0214,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1294.1662,627.9971,666.1691,647.0831,
Runtime unhalted [s] STAT,1144.3828,480.7537,663.6291,572.1914,
Clock [MHz] STAT,4400.0450,2200.0225,2200.0225,2200.0225,
CPI STAT,7.5989,3.6864,3.9125,3.7995,
L2 to L1 load bandwidth [MBytes/s] STAT,4683.8757,2107.1404,2576.7353,2341.9379,
L2 to L1 load data volume [GBytes] STAT,3039.8195,1323.2781,1716.5414,1519.9098,
L1 to L2 evict bandwidth [MBytes/s] STAT,2015.1078,904.7408,1110.3670,1007.5539,
L1 to L2 evict data volume [GBytes] STAT,1307.8668,568.1746,739.6922,653.9334,
L1 to/from L2 bandwidth [MBytes/s] STAT,6698.9835,3011.8812,3687.1023,3349.4918,
L1 to/from L2 data volume [GBytes] STAT,4347.6863,1891.4527,2456.2336,2173.8432,
L3 to L2 load bandwidth [MBytes/s] STAT,4241.7333,1906.0083,2335.7250,2120.8666,
L3 to L2 load data volume [GBytes] STAT,2752.9555,1196.9677,1555.9878,1376.4778,
L2 to L3 evict bandwidth [MBytes/s] STAT,1905.3071,857.5347,1047.7724,952.6535,
L2 to L3 evict data volume [GBytes] STAT,1236.5229,538.5293,697.9936,618.2614,
L2 to/from L3 bandwidth [MBytes/s] STAT,6147.0404,2763.5430,3383.4974,3073.5202,
L2 to/from L3 data volume [GBytes] STAT,3989.4784,1735.4970,2253.9814,1994.7392,
System to L3 bandwidth [MBytes/s] STAT,4630.4706,0,4630.4706,2315.2353,
System to L3 data volume [GBytes] STAT,2907.9221,0,2907.9221,1453.9610,
L3 to memory bandwidth [MBytes/s] STAT,2246.8210,0,2246.8210,1123.4105,
L3 to memory data volume [GBytes] STAT,1410.9971,0,1410.9971,705.4986,
L3 to/from system bandwidth [MBytes/s] STAT,6877.2916,0,6877.2916,3438.6458,
L3 to/from system data volume [GBytes] STAT,4318.9192,0,4318.9192,2159.4596,
Memory read bandwidth [MBytes/s] STAT,4726.4392,0,4726.4392,2363.2196,
Memory read data volume [GBytes] STAT,2968.1901,0,2968.1901,1484.0950,
Memory write bandwidth [MBytes/s] STAT,2284.7738,0,2284.7738,1142.3869,
Memory write data volume [GBytes] STAT,1434.8313,0,1434.8313,717.4157,
Memory bandwidth [MBytes/s] STAT,7011.2129,0,7011.2129,3505.6065,
Memory data volume [GBytes] STAT,4403.0214,0,4403.0214,2201.5107,
