--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00185108)
 Memory (MBs) :          After nrn_setup  : Max 18.7891, Min 18.7891, Avg 18.7891 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7891, Min 18.7891, Avg 18.7891 
 Memory (MBs) :     After nrn_finitialize : Max 18.7891, Min 18.7891, Avg 18.7891 
 Completed 100.00, t = 0.500000
Solver Time : 5.24598


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604477 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.651146,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6067820000
CPU_CLK_UNHALTED_REF,FIXC2,6067753000
L1D_REPLACEMENT,PMC0,1079575000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1804
L2_TRANS_L2_WB,PMC3,49827
LLC_VICTIMS_M_STATE,CBOX0C1,520
LLC_VICTIMS_M_STATE,CBOX1C1,254
LLC_VICTIMS_M_STATE,CBOX2C1,543
LLC_VICTIMS_M_STATE,CBOX3C1,759
LLC_VICTIMS_M_STATE,CBOX4C1,557
LLC_VICTIMS_M_STATE,CBOX5C1,363
LLC_VICTIMS_M_STATE,CBOX6C1,341
LLC_VICTIMS_M_STATE,CBOX7C1,499
LLC_VICTIMS_M_STATE,CBOX8C1,336
LLC_VICTIMS_M_STATE,CBOX9C1,793
LLC_VICTIMS_M_STATE,CBOX10C1,342
LLC_VICTIMS_M_STATE,CBOX11C1,295
LLC_VICTIMS_M_STATE,CBOX12C1,228
LLC_VICTIMS_M_STATE,CBOX13C1,490
LLC_VICTIMS_M_STATE,CBOX14C1,857
LLC_VICTIMS_M_STATE,CBOX15C1,379
LLC_VICTIMS_M_STATE,CBOX16C1,83
LLC_VICTIMS_M_STATE,CBOX17C1,97
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9848
LLC_LOOKUP_DATA_READ,CBOX1C0,17937
LLC_LOOKUP_DATA_READ,CBOX2C0,16920
LLC_LOOKUP_DATA_READ,CBOX3C0,19316
LLC_LOOKUP_DATA_READ,CBOX4C0,21382
LLC_LOOKUP_DATA_READ,CBOX5C0,14354
LLC_LOOKUP_DATA_READ,CBOX6C0,18540
LLC_LOOKUP_DATA_READ,CBOX7C0,10584
LLC_LOOKUP_DATA_READ,CBOX8C0,15554
LLC_LOOKUP_DATA_READ,CBOX9C0,19047
LLC_LOOKUP_DATA_READ,CBOX10C0,9815
LLC_LOOKUP_DATA_READ,CBOX11C0,18220
LLC_LOOKUP_DATA_READ,CBOX12C0,18911
LLC_LOOKUP_DATA_READ,CBOX13C0,10465
LLC_LOOKUP_DATA_READ,CBOX14C0,18694
LLC_LOOKUP_DATA_READ,CBOX15C0,15669
LLC_LOOKUP_DATA_READ,CBOX16C0,13774
LLC_LOOKUP_DATA_READ,CBOX17C0,14823
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26178
CAS_COUNT_WR,MBOX0C1,25508
CAS_COUNT_RD,MBOX1C0,24494
CAS_COUNT_WR,MBOX1C1,23404
CAS_COUNT_RD,MBOX2C0,24404
CAS_COUNT_WR,MBOX2C1,22908
CAS_COUNT_RD,MBOX3C0,24128
CAS_COUNT_WR,MBOX3C1,22122
CAS_COUNT_RD,MBOX4C0,24258
CAS_COUNT_WR,MBOX4C1,22452
CAS_COUNT_RD,MBOX5C0,23578
CAS_COUNT_WR,MBOX5C1,22295
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6511,
Runtime unhalted [s],2.6444,
Clock [MHz],2294.6298,
CPI,0.3558,
L2 to L1 load bandwidth [MBytes/s],26061.4844,
L2 to L1 load data volume [GBytes],69.0928,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26061.4844,
L1 to/from L2 data volume [GBytes],69.0928,
L3 to L2 load bandwidth [MBytes/s],0.0435,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.2028,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.2464,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],6.8524,
System to L3 data volume [GBytes],0.0182,
L3 to system bandwidth [MBytes/s],0.1868,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.0391,
L3 to/from system data volume [GBytes],0.0187,
Memory read bandwidth [MBytes/s],3.5496,
Memory read data volume [GBytes],0.0094,
Memory write bandwidth [MBytes/s],3.3480,
Memory write data volume [GBytes],0.0089,
Memory bandwidth [MBytes/s],6.8976,
Memory data volume [GBytes],0.0183,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604477 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,818159
CPU_CLK_UNHALTED_REF,FIXC2,818156
L1D_REPLACEMENT,PMC0,23005
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,477
L2_TRANS_L2_WB,PMC3,1624
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,0
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,101
LLC_LOOKUP_DATA_READ,CBOX1C0,134
LLC_LOOKUP_DATA_READ,CBOX2C0,143
LLC_LOOKUP_DATA_READ,CBOX3C0,177
LLC_LOOKUP_DATA_READ,CBOX4C0,170
LLC_LOOKUP_DATA_READ,CBOX5C0,103
LLC_LOOKUP_DATA_READ,CBOX6C0,159
LLC_LOOKUP_DATA_READ,CBOX7C0,92
LLC_LOOKUP_DATA_READ,CBOX8C0,139
LLC_LOOKUP_DATA_READ,CBOX9C0,163
LLC_LOOKUP_DATA_READ,CBOX10C0,89
LLC_LOOKUP_DATA_READ,CBOX11C0,149
LLC_LOOKUP_DATA_READ,CBOX12C0,159
LLC_LOOKUP_DATA_READ,CBOX13C0,103
LLC_LOOKUP_DATA_READ,CBOX14C0,132
LLC_LOOKUP_DATA_READ,CBOX15C0,114
LLC_LOOKUP_DATA_READ,CBOX16C0,88
LLC_LOOKUP_DATA_READ,CBOX17C0,129
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1082
CAS_COUNT_WR,MBOX0C1,677
CAS_COUNT_RD,MBOX1C0,1140
CAS_COUNT_WR,MBOX1C1,668
CAS_COUNT_RD,MBOX2C0,965
CAS_COUNT_WR,MBOX2C1,531
CAS_COUNT_RD,MBOX3C0,950
CAS_COUNT_WR,MBOX3C1,469
CAS_COUNT_RD,MBOX4C0,872
CAS_COUNT_WR,MBOX4C1,423
CAS_COUNT_RD,MBOX5C0,1039
CAS_COUNT_WR,MBOX5C1,508
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.660297e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.6129,
CPI,0.6037,
L2 to L1 load bandwidth [MBytes/s],170008.0263,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],170008.0263,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3525.0523,
L3 to L2 load data volume [GBytes],3.052800e-05,
L2 to L3 evict bandwidth [MBytes/s],12001.4360,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15526.4883,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],17322.2697,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],339.9422,
L3 to system data volume [GBytes],2.944000e-06,
L3 to/from system bandwidth [MBytes/s],17662.2118,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],44695.0030,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],24209.7933,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],68904.7962,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604477 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002135,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351130
CPU_CLK_UNHALTED_CORE,FIXC1,5696901
CPU_CLK_UNHALTED_REF,FIXC2,5696364
L1D_REPLACEMENT,PMC0,135748
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1384
L2_TRANS_L2_WB,PMC3,3564
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,18
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,16
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,323
LLC_LOOKUP_DATA_READ,CBOX1C0,1177
LLC_LOOKUP_DATA_READ,CBOX2C0,930
LLC_LOOKUP_DATA_READ,CBOX3C0,1367
LLC_LOOKUP_DATA_READ,CBOX4C0,1230
LLC_LOOKUP_DATA_READ,CBOX5C0,566
LLC_LOOKUP_DATA_READ,CBOX6C0,1089
LLC_LOOKUP_DATA_READ,CBOX7C0,309
LLC_LOOKUP_DATA_READ,CBOX8C0,808
LLC_LOOKUP_DATA_READ,CBOX9C0,1285
LLC_LOOKUP_DATA_READ,CBOX10C0,365
LLC_LOOKUP_DATA_READ,CBOX11C0,1116
LLC_LOOKUP_DATA_READ,CBOX12C0,1097
LLC_LOOKUP_DATA_READ,CBOX13C0,257
LLC_LOOKUP_DATA_READ,CBOX14C0,1132
LLC_LOOKUP_DATA_READ,CBOX15C0,748
LLC_LOOKUP_DATA_READ,CBOX16C0,803
LLC_LOOKUP_DATA_READ,CBOX17C0,844
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,880
CAS_COUNT_WR,MBOX0C1,522
CAS_COUNT_RD,MBOX1C0,778
CAS_COUNT_WR,MBOX1C1,540
CAS_COUNT_RD,MBOX2C0,900
CAS_COUNT_WR,MBOX2C1,499
CAS_COUNT_RD,MBOX3C0,769
CAS_COUNT_WR,MBOX3C1,431
CAS_COUNT_RD,MBOX4C0,943
CAS_COUNT_WR,MBOX4C1,429
CAS_COUNT_RD,MBOX5C0,894
CAS_COUNT_WR,MBOX5C1,387
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2294.8208,
CPI,1.3093,
L2 to L1 load bandwidth [MBytes/s],4069.7527,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4069.7527,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],41.4926,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],106.8494,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],148.3420,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],463.0742,
System to L3 data volume [GBytes],0.0010,
L3 to system bandwidth [MBytes/s],4.6170,
L3 to system data volume [GBytes],9.856000e-06,
L3 to/from system bandwidth [MBytes/s],467.6912,
L3 to/from system data volume [GBytes],0.0010,
Memory read bandwidth [MBytes/s],154.8178,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],84.1844,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],239.0022,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604477 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.527383,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5784268000
CPU_CLK_UNHALTED_REF,FIXC2,5784199000
L1D_REPLACEMENT,PMC0,88209450
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2512
L2_TRANS_L2_WB,PMC3,67162
LLC_VICTIMS_M_STATE,CBOX0C1,444
LLC_VICTIMS_M_STATE,CBOX1C1,209
LLC_VICTIMS_M_STATE,CBOX2C1,478
LLC_VICTIMS_M_STATE,CBOX3C1,641
LLC_VICTIMS_M_STATE,CBOX4C1,449
LLC_VICTIMS_M_STATE,CBOX5C1,296
LLC_VICTIMS_M_STATE,CBOX6C1,290
LLC_VICTIMS_M_STATE,CBOX7C1,419
LLC_VICTIMS_M_STATE,CBOX8C1,359
LLC_VICTIMS_M_STATE,CBOX9C1,680
LLC_VICTIMS_M_STATE,CBOX10C1,282
LLC_VICTIMS_M_STATE,CBOX11C1,227
LLC_VICTIMS_M_STATE,CBOX12C1,217
LLC_VICTIMS_M_STATE,CBOX13C1,407
LLC_VICTIMS_M_STATE,CBOX14C1,678
LLC_VICTIMS_M_STATE,CBOX15C1,305
LLC_VICTIMS_M_STATE,CBOX16C1,65
LLC_VICTIMS_M_STATE,CBOX17C1,78
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10802
LLC_LOOKUP_DATA_READ,CBOX1C0,17746
LLC_LOOKUP_DATA_READ,CBOX2C0,16797
LLC_LOOKUP_DATA_READ,CBOX3C0,18748
LLC_LOOKUP_DATA_READ,CBOX4C0,21024
LLC_LOOKUP_DATA_READ,CBOX5C0,14630
LLC_LOOKUP_DATA_READ,CBOX6C0,18298
LLC_LOOKUP_DATA_READ,CBOX7C0,11608
LLC_LOOKUP_DATA_READ,CBOX8C0,15825
LLC_LOOKUP_DATA_READ,CBOX9C0,18502
LLC_LOOKUP_DATA_READ,CBOX10C0,10669
LLC_LOOKUP_DATA_READ,CBOX11C0,18083
LLC_LOOKUP_DATA_READ,CBOX12C0,18656
LLC_LOOKUP_DATA_READ,CBOX13C0,11271
LLC_LOOKUP_DATA_READ,CBOX14C0,18391
LLC_LOOKUP_DATA_READ,CBOX15C0,16084
LLC_LOOKUP_DATA_READ,CBOX16C0,13562
LLC_LOOKUP_DATA_READ,CBOX17C0,14608
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30181
CAS_COUNT_WR,MBOX0C1,25592
CAS_COUNT_RD,MBOX1C0,28270
CAS_COUNT_WR,MBOX1C1,23489
CAS_COUNT_RD,MBOX2C0,28381
CAS_COUNT_WR,MBOX2C1,23080
CAS_COUNT_RD,MBOX3C0,28113
CAS_COUNT_WR,MBOX3C1,22578
CAS_COUNT_RD,MBOX4C0,28376
CAS_COUNT_WR,MBOX4C1,22690
CAS_COUNT_RD,MBOX5C0,27382
CAS_COUNT_WR,MBOX5C1,22232
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5274,
Runtime unhalted [s],2.5208,
Clock [MHz],2294.6318,
CPI,0.7319,
L2 to L1 load bandwidth [MBytes/s],2233.6958,
L2 to L1 load data volume [GBytes],5.6454,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2233.6958,
L1 to/from L2 data volume [GBytes],5.6454,
L3 to L2 load bandwidth [MBytes/s],0.0636,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7007,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],1.7643,
L2 to/from L3 data volume [GBytes],0.0045,
System to L3 bandwidth [MBytes/s],7.2246,
System to L3 data volume [GBytes],0.0183,
L3 to system bandwidth [MBytes/s],0.1652,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],7.3899,
L3 to/from system data volume [GBytes],0.0187,
Memory read bandwidth [MBytes/s],4.3226,
Memory read data volume [GBytes],0.0109,
Memory write bandwidth [MBytes/s],3.5366,
Memory write data volume [GBytes],0.0089,
Memory bandwidth [MBytes/s],7.8592,
Memory data volume [GBytes],0.0199,
