--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9375, Min 16.9375, Avg 16.9375 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 2.9671)
 Memory (MBs) :          After nrn_setup  : Max 2436.5430, Min 2436.5430, Avg 2436.5430 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2436.5430, Min 2436.5430, Avg 2436.5430 
 Memory (MBs) :     After nrn_finitialize : Max 2827.2422, Min 2827.2422, Avg 2827.2422 
 Completed 100.00, t = 5.000000
Solver Time : 609.435


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551439 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],49.059100,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,365611300000
CPU_CLK_UNHALTED_CORE,FIXC1,103575300000
CPU_CLK_UNHALTED_REF,FIXC2,103575000000
L1D_REPLACEMENT,PMC0,2356185000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2253179000
L2_TRANS_L2_WB,PMC3,2329633000
LLC_VICTIMS_M_STATE,CBOX0C1,3287595
LLC_VICTIMS_M_STATE,CBOX1C1,3285698
LLC_VICTIMS_M_STATE,CBOX2C1,3272521
LLC_VICTIMS_M_STATE,CBOX3C1,3269770
LLC_VICTIMS_M_STATE,CBOX4C1,3252024
LLC_VICTIMS_M_STATE,CBOX5C1,3292828
LLC_VICTIMS_M_STATE,CBOX6C1,3291925
LLC_VICTIMS_M_STATE,CBOX7C1,3283657
LLC_VICTIMS_M_STATE,CBOX8C1,3278945
LLC_VICTIMS_M_STATE,CBOX9C1,3279086
LLC_VICTIMS_M_STATE,CBOX10C1,3294850
LLC_VICTIMS_M_STATE,CBOX11C1,3284805
LLC_VICTIMS_M_STATE,CBOX12C1,3271398
LLC_VICTIMS_M_STATE,CBOX13C1,3277651
LLC_VICTIMS_M_STATE,CBOX14C1,3303982
LLC_VICTIMS_M_STATE,CBOX15C1,3261935
LLC_VICTIMS_M_STATE,CBOX16C1,2556761
LLC_VICTIMS_M_STATE,CBOX17C1,2543311
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,113062500
LLC_LOOKUP_DATA_READ,CBOX1C0,112902400
LLC_LOOKUP_DATA_READ,CBOX2C0,113106000
LLC_LOOKUP_DATA_READ,CBOX3C0,113177000
LLC_LOOKUP_DATA_READ,CBOX4C0,112977600
LLC_LOOKUP_DATA_READ,CBOX5C0,113219900
LLC_LOOKUP_DATA_READ,CBOX6C0,113191300
LLC_LOOKUP_DATA_READ,CBOX7C0,113003700
LLC_LOOKUP_DATA_READ,CBOX8C0,113078000
LLC_LOOKUP_DATA_READ,CBOX9C0,113160600
LLC_LOOKUP_DATA_READ,CBOX10C0,113053000
LLC_LOOKUP_DATA_READ,CBOX11C0,113159800
LLC_LOOKUP_DATA_READ,CBOX12C0,113081100
LLC_LOOKUP_DATA_READ,CBOX13C0,113138700
LLC_LOOKUP_DATA_READ,CBOX14C0,113120500
LLC_LOOKUP_DATA_READ,CBOX15C0,113117300
LLC_LOOKUP_DATA_READ,CBOX16C0,93671590
LLC_LOOKUP_DATA_READ,CBOX17C0,93558670
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,381464000
CAS_COUNT_WR,MBOX0C1,211481600
CAS_COUNT_RD,MBOX1C0,381730000
CAS_COUNT_WR,MBOX1C1,211676400
CAS_COUNT_RD,MBOX2C0,381750900
CAS_COUNT_WR,MBOX2C1,211757100
CAS_COUNT_RD,MBOX3C0,378719300
CAS_COUNT_WR,MBOX3C1,211098700
CAS_COUNT_RD,MBOX4C0,378853800
CAS_COUNT_WR,MBOX4C1,211318000
CAS_COUNT_RD,MBOX5C0,378816100
CAS_COUNT_WR,MBOX5C1,211173300
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],49.0591,
Runtime unhalted [s],45.1397,
Clock [MHz],2294.5581,
CPI,0.2833,
L2 to L1 load bandwidth [MBytes/s],3073.7588,
L2 to L1 load data volume [GBytes],150.7958,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3073.7588,
L1 to/from L2 data volume [GBytes],150.7958,
L3 to L2 load bandwidth [MBytes/s],2939.3824,
L3 to L2 load data volume [GBytes],144.2035,
L2 to L3 evict bandwidth [MBytes/s],3039.1204,
L2 to L3 evict data volume [GBytes],149.0965,
L2 to/from L3 bandwidth [MBytes/s],5978.5028,
L2 to/from L3 data volume [GBytes],293.3000,
System to L3 bandwidth [MBytes/s],2604.8969,
System to L3 data volume [GBytes],127.7939,
L3 to system bandwidth [MBytes/s],75.1273,
L3 to system data volume [GBytes],3.6857,
L3 to/from system bandwidth [MBytes/s],2680.0243,
L3 to/from system data volume [GBytes],131.4796,
Memory read bandwidth [MBytes/s],2976.1121,
Memory read data volume [GBytes],146.0054,
Memory write bandwidth [MBytes/s],1654.8271,
Memory write data volume [GBytes],81.1843,
Memory bandwidth [MBytes/s],4630.9392,
Memory data volume [GBytes],227.1897,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551439 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.039342,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,113107200
CPU_CLK_UNHALTED_CORE,FIXC1,99611000
CPU_CLK_UNHALTED_REF,FIXC2,99611440
L1D_REPLACEMENT,PMC0,4302648
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,546191
L2_TRANS_L2_WB,PMC3,860539
LLC_VICTIMS_M_STATE,CBOX0C1,10972
LLC_VICTIMS_M_STATE,CBOX1C1,10604
LLC_VICTIMS_M_STATE,CBOX2C1,10957
LLC_VICTIMS_M_STATE,CBOX3C1,11945
LLC_VICTIMS_M_STATE,CBOX4C1,12146
LLC_VICTIMS_M_STATE,CBOX5C1,10941
LLC_VICTIMS_M_STATE,CBOX6C1,11052
LLC_VICTIMS_M_STATE,CBOX7C1,11688
LLC_VICTIMS_M_STATE,CBOX8C1,11024
LLC_VICTIMS_M_STATE,CBOX9C1,11693
LLC_VICTIMS_M_STATE,CBOX10C1,10993
LLC_VICTIMS_M_STATE,CBOX11C1,10695
LLC_VICTIMS_M_STATE,CBOX12C1,10513
LLC_VICTIMS_M_STATE,CBOX13C1,10858
LLC_VICTIMS_M_STATE,CBOX14C1,11108
LLC_VICTIMS_M_STATE,CBOX15C1,11633
LLC_VICTIMS_M_STATE,CBOX16C1,8837
LLC_VICTIMS_M_STATE,CBOX17C1,9101
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,65893
LLC_LOOKUP_DATA_READ,CBOX1C0,50257
LLC_LOOKUP_DATA_READ,CBOX2C0,60230
LLC_LOOKUP_DATA_READ,CBOX3C0,66049
LLC_LOOKUP_DATA_READ,CBOX4C0,67884
LLC_LOOKUP_DATA_READ,CBOX5C0,60817
LLC_LOOKUP_DATA_READ,CBOX6C0,52585
LLC_LOOKUP_DATA_READ,CBOX7C0,67007
LLC_LOOKUP_DATA_READ,CBOX8C0,59581
LLC_LOOKUP_DATA_READ,CBOX9C0,64485
LLC_LOOKUP_DATA_READ,CBOX10C0,62845
LLC_LOOKUP_DATA_READ,CBOX11C0,52502
LLC_LOOKUP_DATA_READ,CBOX12C0,52010
LLC_LOOKUP_DATA_READ,CBOX13C0,62317
LLC_LOOKUP_DATA_READ,CBOX14C0,65017
LLC_LOOKUP_DATA_READ,CBOX15C0,61934
LLC_LOOKUP_DATA_READ,CBOX16C0,46518
LLC_LOOKUP_DATA_READ,CBOX17C0,53223
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,161465
CAS_COUNT_WR,MBOX0C1,75007
CAS_COUNT_RD,MBOX1C0,171618
CAS_COUNT_WR,MBOX1C1,74494
CAS_COUNT_RD,MBOX2C0,163739
CAS_COUNT_WR,MBOX2C1,73980
CAS_COUNT_RD,MBOX3C0,152568
CAS_COUNT_WR,MBOX3C1,63379
CAS_COUNT_RD,MBOX4C0,143209
CAS_COUNT_WR,MBOX4C1,63784
CAS_COUNT_RD,MBOX5C0,154312
CAS_COUNT_WR,MBOX5C1,62366
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0393,
Runtime unhalted [s],0.0434,
Clock [MHz],2294.5413,
CPI,0.8807,
L2 to L1 load bandwidth [MBytes/s],6999.4655,
L2 to L1 load data volume [GBytes],0.2754,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6999.4655,
L1 to/from L2 data volume [GBytes],0.2754,
L3 to L2 load bandwidth [MBytes/s],888.5331,
L3 to L2 load data volume [GBytes],0.0350,
L2 to L3 evict bandwidth [MBytes/s],1399.9084,
L2 to L3 evict data volume [GBytes],0.0551,
L2 to/from L3 bandwidth [MBytes/s],2288.4415,
L2 to/from L3 data volume [GBytes],0.0900,
System to L3 bandwidth [MBytes/s],1742.5328,
System to L3 data volume [GBytes],0.0686,
L3 to system bandwidth [MBytes/s],320.0854,
L3 to system data volume [GBytes],0.0126,
L3 to/from system bandwidth [MBytes/s],2062.6183,
L3 to/from system data volume [GBytes],0.0811,
Memory read bandwidth [MBytes/s],1540.4167,
Memory read data volume [GBytes],0.0606,
Memory write bandwidth [MBytes/s],671.8768,
Memory write data volume [GBytes],0.0264,
Memory bandwidth [MBytes/s],2212.2935,
Memory data volume [GBytes],0.0870,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294551439 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],412.194800,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,337511100000
CPU_CLK_UNHALTED_CORE,FIXC1,942043000000
CPU_CLK_UNHALTED_REF,FIXC2,942043800000
L1D_REPLACEMENT,PMC0,25018970000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,22255350000
L2_TRANS_L2_WB,PMC3,22512890000
LLC_VICTIMS_M_STATE,CBOX0C1,62035330
LLC_VICTIMS_M_STATE,CBOX1C1,62379370
LLC_VICTIMS_M_STATE,CBOX2C1,62034730
LLC_VICTIMS_M_STATE,CBOX3C1,61857050
LLC_VICTIMS_M_STATE,CBOX4C1,62182520
LLC_VICTIMS_M_STATE,CBOX5C1,62455700
LLC_VICTIMS_M_STATE,CBOX6C1,62625380
LLC_VICTIMS_M_STATE,CBOX7C1,62396940
LLC_VICTIMS_M_STATE,CBOX8C1,62202280
LLC_VICTIMS_M_STATE,CBOX9C1,62120220
LLC_VICTIMS_M_STATE,CBOX10C1,62495200
LLC_VICTIMS_M_STATE,CBOX11C1,62420750
LLC_VICTIMS_M_STATE,CBOX12C1,62431190
LLC_VICTIMS_M_STATE,CBOX13C1,62468160
LLC_VICTIMS_M_STATE,CBOX14C1,62543300
LLC_VICTIMS_M_STATE,CBOX15C1,62473960
LLC_VICTIMS_M_STATE,CBOX16C1,51781210
LLC_VICTIMS_M_STATE,CBOX17C1,51832440
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1214130000
LLC_LOOKUP_DATA_READ,CBOX1C0,1211285000
LLC_LOOKUP_DATA_READ,CBOX2C0,1210962000
LLC_LOOKUP_DATA_READ,CBOX3C0,1211600000
LLC_LOOKUP_DATA_READ,CBOX4C0,1217505000
LLC_LOOKUP_DATA_READ,CBOX5C0,1215788000
LLC_LOOKUP_DATA_READ,CBOX6C0,1216494000
LLC_LOOKUP_DATA_READ,CBOX7C0,1216805000
LLC_LOOKUP_DATA_READ,CBOX8C0,1202362000
LLC_LOOKUP_DATA_READ,CBOX9C0,1201541000
LLC_LOOKUP_DATA_READ,CBOX10C0,1204295000
LLC_LOOKUP_DATA_READ,CBOX11C0,1200169000
LLC_LOOKUP_DATA_READ,CBOX12C0,1202133000
LLC_LOOKUP_DATA_READ,CBOX13C0,1205655000
LLC_LOOKUP_DATA_READ,CBOX14C0,1204113000
LLC_LOOKUP_DATA_READ,CBOX15C0,1204068000
LLC_LOOKUP_DATA_READ,CBOX16C0,1000096000
LLC_LOOKUP_DATA_READ,CBOX17C0,998214300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3681494000
CAS_COUNT_WR,MBOX0C1,1871603000
CAS_COUNT_RD,MBOX1C0,3684129000
CAS_COUNT_WR,MBOX1C1,1872387000
CAS_COUNT_RD,MBOX2C0,3685811000
CAS_COUNT_WR,MBOX2C1,1872977000
CAS_COUNT_RD,MBOX3C0,3674844000
CAS_COUNT_WR,MBOX3C1,1871544000
CAS_COUNT_RD,MBOX4C0,3677205000
CAS_COUNT_WR,MBOX4C1,1872874000
CAS_COUNT_RD,MBOX5C0,3677798000
CAS_COUNT_WR,MBOX5C1,1871955000
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],412.1948,
Runtime unhalted [s],410.5565,
Clock [MHz],2294.5495,
CPI,2.7911,
L2 to L1 load bandwidth [MBytes/s],3884.6052,
L2 to L1 load data volume [GBytes],1601.2141,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3884.6052,
L1 to/from L2 data volume [GBytes],1601.2141,
L3 to L2 load bandwidth [MBytes/s],3455.5079,
L3 to L2 load data volume [GBytes],1424.3424,
L2 to L3 evict bandwidth [MBytes/s],3495.4952,
L2 to L3 evict data volume [GBytes],1440.8250,
L2 to/from L3 bandwidth [MBytes/s],6951.0032,
L2 to/from L3 data volume [GBytes],2865.1674,
System to L3 bandwidth [MBytes/s],3312.9525,
System to L3 data volume [GBytes],1365.5818,
L3 to system bandwidth [MBytes/s],170.9073,
L3 to system data volume [GBytes],70.4471,
L3 to/from system bandwidth [MBytes/s],3483.8597,
L3 to/from system data volume [GBytes],1436.0289,
Memory read bandwidth [MBytes/s],3428.4809,
Memory read data volume [GBytes],1413.2020,
Memory write bandwidth [MBytes/s],1744.1602,
Memory write data volume [GBytes],718.9338,
Memory bandwidth [MBytes/s],5172.6411,
Memory data volume [GBytes],2132.1357,
