--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.015888)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 4.94211


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293987679 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.941147,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11291330000
CPU_CLK_UNHALTED_REF,FIXC2,11291350000
L1D_REPLACEMENT,PMC0,1494728000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,77725120
L2_TRANS_L2_WB,PMC3,1490652000
LLC_VICTIMS_M_STATE,CBOX0C1,4540
LLC_VICTIMS_M_STATE,CBOX1C1,4662
LLC_VICTIMS_M_STATE,CBOX2C1,4696
LLC_VICTIMS_M_STATE,CBOX3C1,4711
LLC_VICTIMS_M_STATE,CBOX4C1,4973
LLC_VICTIMS_M_STATE,CBOX5C1,4581
LLC_VICTIMS_M_STATE,CBOX6C1,4431
LLC_VICTIMS_M_STATE,CBOX7C1,4557
LLC_VICTIMS_M_STATE,CBOX8C1,4695
LLC_VICTIMS_M_STATE,CBOX9C1,4590
LLC_VICTIMS_M_STATE,CBOX10C1,4763
LLC_VICTIMS_M_STATE,CBOX11C1,4537
LLC_VICTIMS_M_STATE,CBOX12C1,4627
LLC_VICTIMS_M_STATE,CBOX13C1,4768
LLC_VICTIMS_M_STATE,CBOX14C1,4601
LLC_VICTIMS_M_STATE,CBOX15C1,4717
LLC_VICTIMS_M_STATE,CBOX16C1,2884
LLC_VICTIMS_M_STATE,CBOX17C1,2893
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73578090
LLC_LOOKUP_DATA_READ,CBOX1C0,73414170
LLC_LOOKUP_DATA_READ,CBOX2C0,73601660
LLC_LOOKUP_DATA_READ,CBOX3C0,73545710
LLC_LOOKUP_DATA_READ,CBOX4C0,73544370
LLC_LOOKUP_DATA_READ,CBOX5C0,73441940
LLC_LOOKUP_DATA_READ,CBOX6C0,73633010
LLC_LOOKUP_DATA_READ,CBOX7C0,73637090
LLC_LOOKUP_DATA_READ,CBOX8C0,73685400
LLC_LOOKUP_DATA_READ,CBOX9C0,73601680
LLC_LOOKUP_DATA_READ,CBOX10C0,73527040
LLC_LOOKUP_DATA_READ,CBOX11C0,73643290
LLC_LOOKUP_DATA_READ,CBOX12C0,73815050
LLC_LOOKUP_DATA_READ,CBOX13C0,73636860
LLC_LOOKUP_DATA_READ,CBOX14C0,73526300
LLC_LOOKUP_DATA_READ,CBOX15C0,73592780
LLC_LOOKUP_DATA_READ,CBOX16C0,60592930
LLC_LOOKUP_DATA_READ,CBOX17C0,60883310
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,99052
CAS_COUNT_WR,MBOX0C1,95002
CAS_COUNT_RD,MBOX1C0,99533
CAS_COUNT_WR,MBOX1C1,93553
CAS_COUNT_RD,MBOX2C0,96957
CAS_COUNT_WR,MBOX2C1,92122
CAS_COUNT_RD,MBOX3C0,92309
CAS_COUNT_WR,MBOX3C1,86757
CAS_COUNT_RD,MBOX4C0,91941
CAS_COUNT_WR,MBOX4C1,86709
CAS_COUNT_RD,MBOX5C0,92440
CAS_COUNT_WR,MBOX5C1,86642
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9411,
Runtime unhalted [s],4.9221,
Clock [MHz],2293.9836,
CPI,0.5892,
L2 to L1 load bandwidth [MBytes/s],19360.4019,
L2 to L1 load data volume [GBytes],95.6626,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19360.4019,
L1 to/from L2 data volume [GBytes],95.6626,
L3 to L2 load bandwidth [MBytes/s],1006.7314,
L3 to L2 load data volume [GBytes],4.9744,
L2 to L3 evict bandwidth [MBytes/s],19307.6077,
L2 to L3 evict data volume [GBytes],95.4017,
L2 to/from L3 bandwidth [MBytes/s],20314.3391,
L2 to/from L3 data volume [GBytes],100.3761,
System to L3 bandwidth [MBytes/s],16823.9568,
System to L3 data volume [GBytes],83.1296,
L3 to system bandwidth [MBytes/s],1.0391,
L3 to system data volume [GBytes],0.0051,
L3 to/from system bandwidth [MBytes/s],16824.9959,
L3 to/from system data volume [GBytes],83.1348,
Memory read bandwidth [MBytes/s],7.4118,
Memory read data volume [GBytes],0.0366,
Memory write bandwidth [MBytes/s],7.0045,
Memory write data volume [GBytes],0.0346,
Memory bandwidth [MBytes/s],14.4163,
Memory data volume [GBytes],0.0712,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293987679 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,800485
CPU_CLK_UNHALTED_REF,FIXC2,799940
L1D_REPLACEMENT,PMC0,22088
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,890
L2_TRANS_L2_WB,PMC3,2189
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,523
LLC_LOOKUP_DATA_READ,CBOX1C0,612
LLC_LOOKUP_DATA_READ,CBOX2C0,452
LLC_LOOKUP_DATA_READ,CBOX3C0,512
LLC_LOOKUP_DATA_READ,CBOX4C0,570
LLC_LOOKUP_DATA_READ,CBOX5C0,336
LLC_LOOKUP_DATA_READ,CBOX6C0,468
LLC_LOOKUP_DATA_READ,CBOX7C0,435
LLC_LOOKUP_DATA_READ,CBOX8C0,312
LLC_LOOKUP_DATA_READ,CBOX9C0,553
LLC_LOOKUP_DATA_READ,CBOX10C0,505
LLC_LOOKUP_DATA_READ,CBOX11C0,553
LLC_LOOKUP_DATA_READ,CBOX12C0,540
LLC_LOOKUP_DATA_READ,CBOX13C0,454
LLC_LOOKUP_DATA_READ,CBOX14C0,456
LLC_LOOKUP_DATA_READ,CBOX15C0,319
LLC_LOOKUP_DATA_READ,CBOX16C0,387
LLC_LOOKUP_DATA_READ,CBOX17C0,417
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1235
CAS_COUNT_WR,MBOX0C1,767
CAS_COUNT_RD,MBOX1C0,1175
CAS_COUNT_WR,MBOX1C1,753
CAS_COUNT_RD,MBOX2C0,1156
CAS_COUNT_WR,MBOX2C1,721
CAS_COUNT_RD,MBOX3C0,1063
CAS_COUNT_WR,MBOX3C1,640
CAS_COUNT_RD,MBOX4C0,1102
CAS_COUNT_WR,MBOX4C1,612
CAS_COUNT_RD,MBOX5C0,1082
CAS_COUNT_WR,MBOX5C1,613
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.971738e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.5506,
CPI,0.5909,
L2 to L1 load bandwidth [MBytes/s],177330.4642,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],177330.4642,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7145.2424,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],17574.0848,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],24719.3272,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],67470.3559,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],570.0137,
L3 to system data volume [GBytes],4.544000e-06,
L3 to/from system bandwidth [MBytes/s],68040.3696,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],54697.2316,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],32964.4552,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],87661.6868,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293987679 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019450,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25094250
CPU_CLK_UNHALTED_CORE,FIXC1,45349960
CPU_CLK_UNHALTED_REF,FIXC2,45349650
L1D_REPLACEMENT,PMC0,1021593
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,234874
L2_TRANS_L2_WB,PMC3,660378
LLC_VICTIMS_M_STATE,CBOX0C1,108
LLC_VICTIMS_M_STATE,CBOX1C1,104
LLC_VICTIMS_M_STATE,CBOX2C1,126
LLC_VICTIMS_M_STATE,CBOX3C1,99
LLC_VICTIMS_M_STATE,CBOX4C1,102
LLC_VICTIMS_M_STATE,CBOX5C1,112
LLC_VICTIMS_M_STATE,CBOX6C1,96
LLC_VICTIMS_M_STATE,CBOX7C1,117
LLC_VICTIMS_M_STATE,CBOX8C1,111
LLC_VICTIMS_M_STATE,CBOX9C1,108
LLC_VICTIMS_M_STATE,CBOX10C1,95
LLC_VICTIMS_M_STATE,CBOX11C1,122
LLC_VICTIMS_M_STATE,CBOX12C1,111
LLC_VICTIMS_M_STATE,CBOX13C1,104
LLC_VICTIMS_M_STATE,CBOX14C1,113
LLC_VICTIMS_M_STATE,CBOX15C1,103
LLC_VICTIMS_M_STATE,CBOX16C1,51
LLC_VICTIMS_M_STATE,CBOX17C1,42
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42938
LLC_LOOKUP_DATA_READ,CBOX1C0,43029
LLC_LOOKUP_DATA_READ,CBOX2C0,42518
LLC_LOOKUP_DATA_READ,CBOX3C0,42556
LLC_LOOKUP_DATA_READ,CBOX4C0,43159
LLC_LOOKUP_DATA_READ,CBOX5C0,42645
LLC_LOOKUP_DATA_READ,CBOX6C0,42799
LLC_LOOKUP_DATA_READ,CBOX7C0,43248
LLC_LOOKUP_DATA_READ,CBOX8C0,42374
LLC_LOOKUP_DATA_READ,CBOX9C0,43399
LLC_LOOKUP_DATA_READ,CBOX10C0,42931
LLC_LOOKUP_DATA_READ,CBOX11C0,42897
LLC_LOOKUP_DATA_READ,CBOX12C0,43263
LLC_LOOKUP_DATA_READ,CBOX13C0,43011
LLC_LOOKUP_DATA_READ,CBOX14C0,42811
LLC_LOOKUP_DATA_READ,CBOX15C0,42315
LLC_LOOKUP_DATA_READ,CBOX16C0,35407
LLC_LOOKUP_DATA_READ,CBOX17C0,35083
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2599
CAS_COUNT_WR,MBOX0C1,2098
CAS_COUNT_RD,MBOX1C0,2492
CAS_COUNT_WR,MBOX1C1,1963
CAS_COUNT_RD,MBOX2C0,2309
CAS_COUNT_WR,MBOX2C1,1915
CAS_COUNT_RD,MBOX3C0,2069
CAS_COUNT_WR,MBOX3C1,1508
CAS_COUNT_RD,MBOX4C0,1955
CAS_COUNT_WR,MBOX4C1,1522
CAS_COUNT_RD,MBOX5C0,1959
CAS_COUNT_WR,MBOX5C1,1444
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.0034,
CPI,1.8072,
L2 to L1 load bandwidth [MBytes/s],3361.5261,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3361.5261,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],772.8470,
L3 to L2 load data volume [GBytes],0.0150,
L2 to L3 evict bandwidth [MBytes/s],2172.9572,
L2 to L3 evict data volume [GBytes],0.0423,
L2 to/from L3 bandwidth [MBytes/s],2945.8042,
L2 to/from L3 data volume [GBytes],0.0573,
System to L3 bandwidth [MBytes/s],2488.8593,
System to L3 data volume [GBytes],0.0484,
L3 to system bandwidth [MBytes/s],6.0018,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2494.8611,
L3 to/from system data volume [GBytes],0.0485,
Memory read bandwidth [MBytes/s],44.0364,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],34.3855,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],78.4219,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293987679 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011885,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27625340
CPU_CLK_UNHALTED_REF,FIXC2,27624560
L1D_REPLACEMENT,PMC0,818905
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,14476
L2_TRANS_L2_WB,PMC3,783244
LLC_VICTIMS_M_STATE,CBOX0C1,160
LLC_VICTIMS_M_STATE,CBOX1C1,147
LLC_VICTIMS_M_STATE,CBOX2C1,130
LLC_VICTIMS_M_STATE,CBOX3C1,164
LLC_VICTIMS_M_STATE,CBOX4C1,156
LLC_VICTIMS_M_STATE,CBOX5C1,170
LLC_VICTIMS_M_STATE,CBOX6C1,132
LLC_VICTIMS_M_STATE,CBOX7C1,144
LLC_VICTIMS_M_STATE,CBOX8C1,125
LLC_VICTIMS_M_STATE,CBOX9C1,133
LLC_VICTIMS_M_STATE,CBOX10C1,152
LLC_VICTIMS_M_STATE,CBOX11C1,145
LLC_VICTIMS_M_STATE,CBOX12C1,161
LLC_VICTIMS_M_STATE,CBOX13C1,137
LLC_VICTIMS_M_STATE,CBOX14C1,166
LLC_VICTIMS_M_STATE,CBOX15C1,162
LLC_VICTIMS_M_STATE,CBOX16C1,93
LLC_VICTIMS_M_STATE,CBOX17C1,75
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38241
LLC_LOOKUP_DATA_READ,CBOX1C0,38330
LLC_LOOKUP_DATA_READ,CBOX2C0,37923
LLC_LOOKUP_DATA_READ,CBOX3C0,38062
LLC_LOOKUP_DATA_READ,CBOX4C0,38655
LLC_LOOKUP_DATA_READ,CBOX5C0,37982
LLC_LOOKUP_DATA_READ,CBOX6C0,38313
LLC_LOOKUP_DATA_READ,CBOX7C0,38410
LLC_LOOKUP_DATA_READ,CBOX8C0,37760
LLC_LOOKUP_DATA_READ,CBOX9C0,38433
LLC_LOOKUP_DATA_READ,CBOX10C0,38299
LLC_LOOKUP_DATA_READ,CBOX11C0,38243
LLC_LOOKUP_DATA_READ,CBOX12C0,38432
LLC_LOOKUP_DATA_READ,CBOX13C0,38179
LLC_LOOKUP_DATA_READ,CBOX14C0,38330
LLC_LOOKUP_DATA_READ,CBOX15C0,37948
LLC_LOOKUP_DATA_READ,CBOX16C0,31918
LLC_LOOKUP_DATA_READ,CBOX17C0,31722
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3014
CAS_COUNT_WR,MBOX0C1,2050
CAS_COUNT_RD,MBOX1C0,2800
CAS_COUNT_WR,MBOX1C1,1994
CAS_COUNT_RD,MBOX2C0,2960
CAS_COUNT_WR,MBOX2C1,2072
CAS_COUNT_RD,MBOX3C0,2056
CAS_COUNT_WR,MBOX3C1,1377
CAS_COUNT_RD,MBOX4C0,2231
CAS_COUNT_WR,MBOX4C1,1508
CAS_COUNT_RD,MBOX5C0,2148
CAS_COUNT_WR,MBOX5C1,1407
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2294.0525,
CPI,0.5811,
L2 to L1 load bandwidth [MBytes/s],4409.6644,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4409.6644,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],77.9508,
L3 to L2 load data volume [GBytes],0.0009,
L2 to L3 evict bandwidth [MBytes/s],4217.6360,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],4295.5868,
L2 to/from L3 data volume [GBytes],0.0511,
System to L3 bandwidth [MBytes/s],3635.7297,
System to L3 data volume [GBytes],0.0432,
L3 to system bandwidth [MBytes/s],13.7421,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],3649.4718,
L3 to/from system data volume [GBytes],0.0434,
Memory read bandwidth [MBytes/s],81.8979,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],56.0453,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],137.9432,
Memory data volume [GBytes],0.0016,
