--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.353885)
 Memory (MBs) :          After nrn_setup  : Max 36.1523, Min 36.1523, Avg 36.1523 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1523, Min 36.1523, Avg 36.1523 
 Memory (MBs) :     After nrn_finitialize : Max 36.1523, Min 36.1523, Avg 36.1523 
 Completed 100.00, t = 0.500000
Solver Time : 170.777


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600984 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],153.391600,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,617410300000
CPU_CLK_UNHALTED_CORE,FIXC1,350592500000
CPU_CLK_UNHALTED_REF,FIXC2,350599400000
L1D_REPLACEMENT,PMC0,23789720000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3841902000
L2_TRANS_L2_WB,PMC3,23587680000
LLC_VICTIMS_M_STATE,CBOX0C1,49770
LLC_VICTIMS_M_STATE,CBOX1C1,50514
LLC_VICTIMS_M_STATE,CBOX2C1,52495
LLC_VICTIMS_M_STATE,CBOX3C1,57863
LLC_VICTIMS_M_STATE,CBOX4C1,54754
LLC_VICTIMS_M_STATE,CBOX5C1,51429
LLC_VICTIMS_M_STATE,CBOX6C1,52017
LLC_VICTIMS_M_STATE,CBOX7C1,49639
LLC_VICTIMS_M_STATE,CBOX8C1,53281
LLC_VICTIMS_M_STATE,CBOX9C1,54285
LLC_VICTIMS_M_STATE,CBOX10C1,49999
LLC_VICTIMS_M_STATE,CBOX11C1,49557
LLC_VICTIMS_M_STATE,CBOX12C1,51047
LLC_VICTIMS_M_STATE,CBOX13C1,50294
LLC_VICTIMS_M_STATE,CBOX14C1,54675
LLC_VICTIMS_M_STATE,CBOX15C1,53840
LLC_VICTIMS_M_STATE,CBOX16C1,32521
LLC_VICTIMS_M_STATE,CBOX17C1,32843
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,875617600
LLC_LOOKUP_DATA_READ,CBOX1C0,876310000
LLC_LOOKUP_DATA_READ,CBOX2C0,876271900
LLC_LOOKUP_DATA_READ,CBOX3C0,875361000
LLC_LOOKUP_DATA_READ,CBOX4C0,875000800
LLC_LOOKUP_DATA_READ,CBOX5C0,877169800
LLC_LOOKUP_DATA_READ,CBOX6C0,875802000
LLC_LOOKUP_DATA_READ,CBOX7C0,876649200
LLC_LOOKUP_DATA_READ,CBOX8C0,874713300
LLC_LOOKUP_DATA_READ,CBOX9C0,875625600
LLC_LOOKUP_DATA_READ,CBOX10C0,875762700
LLC_LOOKUP_DATA_READ,CBOX11C0,876136400
LLC_LOOKUP_DATA_READ,CBOX12C0,876690800
LLC_LOOKUP_DATA_READ,CBOX13C0,874211000
LLC_LOOKUP_DATA_READ,CBOX14C0,876833400
LLC_LOOKUP_DATA_READ,CBOX15C0,874836700
LLC_LOOKUP_DATA_READ,CBOX16C0,724919900
LLC_LOOKUP_DATA_READ,CBOX17C0,724292100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2086246
CAS_COUNT_WR,MBOX0C1,2003674
CAS_COUNT_RD,MBOX1C0,1929220
CAS_COUNT_WR,MBOX1C1,1831661
CAS_COUNT_RD,MBOX2C0,1747596
CAS_COUNT_WR,MBOX2C1,1697089
CAS_COUNT_RD,MBOX3C0,1856472
CAS_COUNT_WR,MBOX3C1,1773298
CAS_COUNT_RD,MBOX4C0,1895015
CAS_COUNT_WR,MBOX4C1,1763471
CAS_COUNT_RD,MBOX5C0,1881808
CAS_COUNT_WR,MBOX5C1,1852017
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],153.3916,
Runtime unhalted [s],152.7902,
Clock [MHz],2294.5558,
CPI,0.5678,
L2 to L1 load bandwidth [MBytes/s],9925.8504,
L2 to L1 load data volume [GBytes],1522.5421,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9925.8504,
L1 to/from L2 data volume [GBytes],1522.5421,
L3 to L2 load bandwidth [MBytes/s],1602.9674,
L3 to L2 load data volume [GBytes],245.8817,
L2 to L3 evict bandwidth [MBytes/s],9841.5527,
L2 to L3 evict data volume [GBytes],1509.6115,
L2 to/from L3 bandwidth [MBytes/s],11444.5201,
L2 to/from L3 data volume [GBytes],1755.4932,
System to L3 bandwidth [MBytes/s],6451.3381,
System to L3 data volume [GBytes],989.5811,
L3 to system bandwidth [MBytes/s],0.3759,
L3 to system data volume [GBytes],0.0577,
L3 to/from system bandwidth [MBytes/s],6451.7139,
L3 to/from system data volume [GBytes],989.6387,
Memory read bandwidth [MBytes/s],4.7549,
Memory read data volume [GBytes],0.7294,
Memory write bandwidth [MBytes/s],4.5567,
Memory write data volume [GBytes],0.6990,
Memory bandwidth [MBytes/s],9.3116,
Memory data volume [GBytes],1.4283,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600984 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002913,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10568140
CPU_CLK_UNHALTED_CORE,FIXC1,7143567
CPU_CLK_UNHALTED_REF,FIXC2,7143708
L1D_REPLACEMENT,PMC0,399343
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,74073
L2_TRANS_L2_WB,PMC3,338351
LLC_VICTIMS_M_STATE,CBOX0C1,222
LLC_VICTIMS_M_STATE,CBOX1C1,202
LLC_VICTIMS_M_STATE,CBOX2C1,224
LLC_VICTIMS_M_STATE,CBOX3C1,213
LLC_VICTIMS_M_STATE,CBOX4C1,214
LLC_VICTIMS_M_STATE,CBOX5C1,244
LLC_VICTIMS_M_STATE,CBOX6C1,190
LLC_VICTIMS_M_STATE,CBOX7C1,220
LLC_VICTIMS_M_STATE,CBOX8C1,238
LLC_VICTIMS_M_STATE,CBOX9C1,233
LLC_VICTIMS_M_STATE,CBOX10C1,228
LLC_VICTIMS_M_STATE,CBOX11C1,224
LLC_VICTIMS_M_STATE,CBOX12C1,223
LLC_VICTIMS_M_STATE,CBOX13C1,191
LLC_VICTIMS_M_STATE,CBOX14C1,250
LLC_VICTIMS_M_STATE,CBOX15C1,236
LLC_VICTIMS_M_STATE,CBOX16C1,101
LLC_VICTIMS_M_STATE,CBOX17C1,109
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22174
LLC_LOOKUP_DATA_READ,CBOX1C0,21921
LLC_LOOKUP_DATA_READ,CBOX2C0,22140
LLC_LOOKUP_DATA_READ,CBOX3C0,22026
LLC_LOOKUP_DATA_READ,CBOX4C0,22183
LLC_LOOKUP_DATA_READ,CBOX5C0,22053
LLC_LOOKUP_DATA_READ,CBOX6C0,22036
LLC_LOOKUP_DATA_READ,CBOX7C0,22058
LLC_LOOKUP_DATA_READ,CBOX8C0,21974
LLC_LOOKUP_DATA_READ,CBOX9C0,22088
LLC_LOOKUP_DATA_READ,CBOX10C0,21833
LLC_LOOKUP_DATA_READ,CBOX11C0,22077
LLC_LOOKUP_DATA_READ,CBOX12C0,21999
LLC_LOOKUP_DATA_READ,CBOX13C0,21846
LLC_LOOKUP_DATA_READ,CBOX14C0,21927
LLC_LOOKUP_DATA_READ,CBOX15C0,21814
LLC_LOOKUP_DATA_READ,CBOX16C0,17985
LLC_LOOKUP_DATA_READ,CBOX17C0,18329
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2107
CAS_COUNT_WR,MBOX0C1,1586
CAS_COUNT_RD,MBOX1C0,2123
CAS_COUNT_WR,MBOX1C1,1431
CAS_COUNT_RD,MBOX2C0,2095
CAS_COUNT_WR,MBOX2C1,1464
CAS_COUNT_RD,MBOX3C0,1997
CAS_COUNT_WR,MBOX3C1,1361
CAS_COUNT_RD,MBOX4C0,1957
CAS_COUNT_WR,MBOX4C1,1417
CAS_COUNT_RD,MBOX5C0,2002
CAS_COUNT_WR,MBOX5C1,1377
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0031,
Clock [MHz],2294.5557,
CPI,0.6760,
L2 to L1 load bandwidth [MBytes/s],8774.7142,
L2 to L1 load data volume [GBytes],0.0256,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8774.7142,
L1 to/from L2 data volume [GBytes],0.0256,
L3 to L2 load bandwidth [MBytes/s],1627.5968,
L3 to L2 load data volume [GBytes],0.0047,
L2 to L3 evict bandwidth [MBytes/s],7434.5445,
L2 to L3 evict data volume [GBytes],0.0217,
L2 to/from L3 bandwidth [MBytes/s],9062.1414,
L2 to/from L3 data volume [GBytes],0.0264,
System to L3 bandwidth [MBytes/s],8535.6493,
System to L3 data volume [GBytes],0.0249,
L3 to system bandwidth [MBytes/s],82.6620,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],8618.3112,
L3 to/from system data volume [GBytes],0.0251,
Memory read bandwidth [MBytes/s],269.8489,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],189.7578,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],459.6066,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600984 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350472
CPU_CLK_UNHALTED_CORE,FIXC1,826613
CPU_CLK_UNHALTED_REF,FIXC2,825884
L1D_REPLACEMENT,PMC0,22588
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1166
L2_TRANS_L2_WB,PMC3,2235
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,18
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,147
LLC_LOOKUP_DATA_READ,CBOX1C0,223
LLC_LOOKUP_DATA_READ,CBOX2C0,184
LLC_LOOKUP_DATA_READ,CBOX3C0,230
LLC_LOOKUP_DATA_READ,CBOX4C0,211
LLC_LOOKUP_DATA_READ,CBOX5C0,251
LLC_LOOKUP_DATA_READ,CBOX6C0,226
LLC_LOOKUP_DATA_READ,CBOX7C0,188
LLC_LOOKUP_DATA_READ,CBOX8C0,186
LLC_LOOKUP_DATA_READ,CBOX9C0,217
LLC_LOOKUP_DATA_READ,CBOX10C0,114
LLC_LOOKUP_DATA_READ,CBOX11C0,225
LLC_LOOKUP_DATA_READ,CBOX12C0,293
LLC_LOOKUP_DATA_READ,CBOX13C0,130
LLC_LOOKUP_DATA_READ,CBOX14C0,333
LLC_LOOKUP_DATA_READ,CBOX15C0,162
LLC_LOOKUP_DATA_READ,CBOX16C0,164
LLC_LOOKUP_DATA_READ,CBOX17C0,205
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4365
CAS_COUNT_WR,MBOX0C1,2349
CAS_COUNT_RD,MBOX1C0,4245
CAS_COUNT_WR,MBOX1C1,2105
CAS_COUNT_RD,MBOX2C0,3978
CAS_COUNT_WR,MBOX2C1,2088
CAS_COUNT_RD,MBOX3C0,3771
CAS_COUNT_WR,MBOX3C1,1730
CAS_COUNT_RD,MBOX4C0,3734
CAS_COUNT_WR,MBOX4C1,1630
CAS_COUNT_RD,MBOX5C0,3677
CAS_COUNT_WR,MBOX5C1,1715
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.219016e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.6264,
CPI,0.6121,
L2 to L1 load bandwidth [MBytes/s],118590.0759,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],118590.0759,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6121.6588,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11734.0544,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17855.7131,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],19367.7524,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],577.5150,
L3 to system data volume [GBytes],7.040000e-06,
L3 to/from system bandwidth [MBytes/s],19945.2673,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],124795.7369,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],60990.8319,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],185786.5688,
Memory data volume [GBytes],0.0023,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600984 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000070,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614482
CPU_CLK_UNHALTED_CORE,FIXC1,964325
CPU_CLK_UNHALTED_REF,FIXC2,965724
L1D_REPLACEMENT,PMC0,32908
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1936
L2_TRANS_L2_WB,PMC3,4059
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,205
LLC_LOOKUP_DATA_READ,CBOX1C0,211
LLC_LOOKUP_DATA_READ,CBOX2C0,197
LLC_LOOKUP_DATA_READ,CBOX3C0,213
LLC_LOOKUP_DATA_READ,CBOX4C0,222
LLC_LOOKUP_DATA_READ,CBOX5C0,186
LLC_LOOKUP_DATA_READ,CBOX6C0,245
LLC_LOOKUP_DATA_READ,CBOX7C0,240
LLC_LOOKUP_DATA_READ,CBOX8C0,201
LLC_LOOKUP_DATA_READ,CBOX9C0,184
LLC_LOOKUP_DATA_READ,CBOX10C0,152
LLC_LOOKUP_DATA_READ,CBOX11C0,196
LLC_LOOKUP_DATA_READ,CBOX12C0,252
LLC_LOOKUP_DATA_READ,CBOX13C0,176
LLC_LOOKUP_DATA_READ,CBOX14C0,265
LLC_LOOKUP_DATA_READ,CBOX15C0,194
LLC_LOOKUP_DATA_READ,CBOX16C0,158
LLC_LOOKUP_DATA_READ,CBOX17C0,199
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4161
CAS_COUNT_WR,MBOX0C1,1640
CAS_COUNT_RD,MBOX1C0,4236
CAS_COUNT_WR,MBOX1C1,1827
CAS_COUNT_RD,MBOX2C0,3980
CAS_COUNT_WR,MBOX2C1,1682
CAS_COUNT_RD,MBOX3C0,3436
CAS_COUNT_WR,MBOX3C1,968
CAS_COUNT_RD,MBOX4C0,3496
CAS_COUNT_WR,MBOX4C1,1133
CAS_COUNT_RD,MBOX5C0,3531
CAS_COUNT_WR,MBOX5C1,1121
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.2769,
CPI,0.5973,
L2 to L1 load bandwidth [MBytes/s],30129.8576,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],30129.8576,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1772.5600,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3716.3332,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],5488.8932,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],3383.9782,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],86.0644,
L3 to system data volume [GBytes],6.016000e-06,
L3 to/from system bandwidth [MBytes/s],3470.0426,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],20911.8132,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],7664.3077,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],28576.1209,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294600984 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],24.529400,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,101361500000
CPU_CLK_UNHALTED_CORE,FIXC1,51179190000
CPU_CLK_UNHALTED_REF,FIXC2,56052650000
L1D_REPLACEMENT,PMC0,1122375000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,523197600
L2_TRANS_L2_WB,PMC3,1116843000
LLC_VICTIMS_M_STATE,CBOX0C1,25552
LLC_VICTIMS_M_STATE,CBOX1C1,25345
LLC_VICTIMS_M_STATE,CBOX2C1,26118
LLC_VICTIMS_M_STATE,CBOX3C1,26458
LLC_VICTIMS_M_STATE,CBOX4C1,26128
LLC_VICTIMS_M_STATE,CBOX5C1,25928
LLC_VICTIMS_M_STATE,CBOX6C1,25307
LLC_VICTIMS_M_STATE,CBOX7C1,26167
LLC_VICTIMS_M_STATE,CBOX8C1,25626
LLC_VICTIMS_M_STATE,CBOX9C1,26235
LLC_VICTIMS_M_STATE,CBOX10C1,25522
LLC_VICTIMS_M_STATE,CBOX11C1,25832
LLC_VICTIMS_M_STATE,CBOX12C1,25556
LLC_VICTIMS_M_STATE,CBOX13C1,25793
LLC_VICTIMS_M_STATE,CBOX14C1,26760
LLC_VICTIMS_M_STATE,CBOX15C1,25844
LLC_VICTIMS_M_STATE,CBOX16C1,18019
LLC_VICTIMS_M_STATE,CBOX17C1,17924
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,64039730
LLC_LOOKUP_DATA_READ,CBOX1C0,63976510
LLC_LOOKUP_DATA_READ,CBOX2C0,64144670
LLC_LOOKUP_DATA_READ,CBOX3C0,64057680
LLC_LOOKUP_DATA_READ,CBOX4C0,64009280
LLC_LOOKUP_DATA_READ,CBOX5C0,64255640
LLC_LOOKUP_DATA_READ,CBOX6C0,63896940
LLC_LOOKUP_DATA_READ,CBOX7C0,64007900
LLC_LOOKUP_DATA_READ,CBOX8C0,63997510
LLC_LOOKUP_DATA_READ,CBOX9C0,64071410
LLC_LOOKUP_DATA_READ,CBOX10C0,63971870
LLC_LOOKUP_DATA_READ,CBOX11C0,64074300
LLC_LOOKUP_DATA_READ,CBOX12C0,64120850
LLC_LOOKUP_DATA_READ,CBOX13C0,63727720
LLC_LOOKUP_DATA_READ,CBOX14C0,64250060
LLC_LOOKUP_DATA_READ,CBOX15C0,63932500
LLC_LOOKUP_DATA_READ,CBOX16C0,52984270
LLC_LOOKUP_DATA_READ,CBOX17C0,53050470
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,425236
CAS_COUNT_WR,MBOX0C1,416421
CAS_COUNT_RD,MBOX1C0,393298
CAS_COUNT_WR,MBOX1C1,375172
CAS_COUNT_RD,MBOX2C0,387977
CAS_COUNT_WR,MBOX2C1,368757
CAS_COUNT_RD,MBOX3C0,380576
CAS_COUNT_WR,MBOX3C1,362412
CAS_COUNT_RD,MBOX4C0,386867
CAS_COUNT_WR,MBOX4C1,369925
CAS_COUNT_RD,MBOX5C0,382836
CAS_COUNT_WR,MBOX5C1,372290
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],24.5294,
Runtime unhalted [s],22.3042,
Clock [MHz],2095.0984,
CPI,0.5049,
L2 to L1 load bandwidth [MBytes/s],2928.4043,
L2 to L1 load data volume [GBytes],71.8320,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2928.4043,
L1 to/from L2 data volume [GBytes],71.8320,
L3 to L2 load bandwidth [MBytes/s],1365.0822,
L3 to L2 load data volume [GBytes],33.4846,
L2 to L3 evict bandwidth [MBytes/s],2913.9707,
L2 to L3 evict data volume [GBytes],71.4780,
L2 to/from L3 bandwidth [MBytes/s],4279.0528,
L2 to/from L3 data volume [GBytes],104.9626,
System to L3 bandwidth [MBytes/s],2949.7842,
System to L3 data volume [GBytes],72.3564,
L3 to system bandwidth [MBytes/s],1.1744,
L3 to system data volume [GBytes],0.0288,
L3 to/from system bandwidth [MBytes/s],2950.9586,
L3 to/from system data volume [GBytes],72.3852,
Memory read bandwidth [MBytes/s],6.1491,
Memory read data volume [GBytes],0.1508,
Memory write bandwidth [MBytes/s],5.9096,
Memory write data volume [GBytes],0.1450,
Memory bandwidth [MBytes/s],12.0587,
Memory data volume [GBytes],0.2958,
