--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00151992)
 Memory (MBs) :          After nrn_setup  : Max 18.8281, Min 18.8281, Avg 18.8281 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8281, Min 18.8281, Avg 18.8281 
 Memory (MBs) :     After nrn_finitialize : Max 18.8281, Min 18.8281, Avg 18.8281 
 Completed 100.00, t = 0.500000
Solver Time : 3.41677


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460484 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.373294,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744379000
CPU_CLK_UNHALTED_CORE,FIXC1,5430139000
CPU_CLK_UNHALTED_REF,FIXC2,5430072000
L1D_REPLACEMENT,PMC0,1079210000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1937
L2_TRANS_L2_WB,PMC3,49907
LLC_VICTIMS_M_STATE,CBOX0C1,478
LLC_VICTIMS_M_STATE,CBOX1C1,278
LLC_VICTIMS_M_STATE,CBOX2C1,594
LLC_VICTIMS_M_STATE,CBOX3C1,648
LLC_VICTIMS_M_STATE,CBOX4C1,542
LLC_VICTIMS_M_STATE,CBOX5C1,370
LLC_VICTIMS_M_STATE,CBOX6C1,379
LLC_VICTIMS_M_STATE,CBOX7C1,510
LLC_VICTIMS_M_STATE,CBOX8C1,369
LLC_VICTIMS_M_STATE,CBOX9C1,714
LLC_VICTIMS_M_STATE,CBOX10C1,362
LLC_VICTIMS_M_STATE,CBOX11C1,278
LLC_VICTIMS_M_STATE,CBOX12C1,288
LLC_VICTIMS_M_STATE,CBOX13C1,491
LLC_VICTIMS_M_STATE,CBOX14C1,737
LLC_VICTIMS_M_STATE,CBOX15C1,397
LLC_VICTIMS_M_STATE,CBOX16C1,115
LLC_VICTIMS_M_STATE,CBOX17C1,126
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11109
LLC_LOOKUP_DATA_READ,CBOX1C0,18992
LLC_LOOKUP_DATA_READ,CBOX2C0,17807
LLC_LOOKUP_DATA_READ,CBOX3C0,20468
LLC_LOOKUP_DATA_READ,CBOX4C0,22858
LLC_LOOKUP_DATA_READ,CBOX5C0,15296
LLC_LOOKUP_DATA_READ,CBOX6C0,19946
LLC_LOOKUP_DATA_READ,CBOX7C0,11938
LLC_LOOKUP_DATA_READ,CBOX8C0,16727
LLC_LOOKUP_DATA_READ,CBOX9C0,19653
LLC_LOOKUP_DATA_READ,CBOX10C0,11217
LLC_LOOKUP_DATA_READ,CBOX11C0,19174
LLC_LOOKUP_DATA_READ,CBOX12C0,20045
LLC_LOOKUP_DATA_READ,CBOX13C0,12063
LLC_LOOKUP_DATA_READ,CBOX14C0,19492
LLC_LOOKUP_DATA_READ,CBOX15C0,17481
LLC_LOOKUP_DATA_READ,CBOX16C0,14244
LLC_LOOKUP_DATA_READ,CBOX17C0,15892
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,46857
CAS_COUNT_WR,MBOX0C1,31535
CAS_COUNT_RD,MBOX1C0,43829
CAS_COUNT_WR,MBOX1C1,28399
CAS_COUNT_RD,MBOX2C0,42906
CAS_COUNT_WR,MBOX2C1,26367
CAS_COUNT_RD,MBOX3C0,42101
CAS_COUNT_WR,MBOX3C1,25025
CAS_COUNT_RD,MBOX4C0,42762
CAS_COUNT_WR,MBOX4C1,25835
CAS_COUNT_RD,MBOX5C0,41115
CAS_COUNT_WR,MBOX5C1,25179
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3733,
Runtime unhalted [s],2.3665,
Clock [MHz],2294.6332,
CPI,1.4502,
L2 to L1 load bandwidth [MBytes/s],29102.7745,
L2 to L1 load data volume [GBytes],69.0694,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29102.7745,
L1 to/from L2 data volume [GBytes],69.0694,
L3 to L2 load bandwidth [MBytes/s],0.0522,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.3458,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.3981,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],8.2087,
System to L3 data volume [GBytes],0.0195,
L3 to system bandwidth [MBytes/s],0.2070,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],8.4157,
L3 to/from system data volume [GBytes],0.0200,
Memory read bandwidth [MBytes/s],6.9998,
Memory read data volume [GBytes],0.0166,
Memory write bandwidth [MBytes/s],4.3778,
Memory write data volume [GBytes],0.0104,
Memory bandwidth [MBytes/s],11.3775,
Memory data volume [GBytes],0.0270,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460484 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798513
CPU_CLK_UNHALTED_REF,FIXC2,797180
L1D_REPLACEMENT,PMC0,23128
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,348
L2_TRANS_L2_WB,PMC3,1544
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,1
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,91
LLC_LOOKUP_DATA_READ,CBOX1C0,227
LLC_LOOKUP_DATA_READ,CBOX2C0,194
LLC_LOOKUP_DATA_READ,CBOX3C0,227
LLC_LOOKUP_DATA_READ,CBOX4C0,243
LLC_LOOKUP_DATA_READ,CBOX5C0,198
LLC_LOOKUP_DATA_READ,CBOX6C0,234
LLC_LOOKUP_DATA_READ,CBOX7C0,108
LLC_LOOKUP_DATA_READ,CBOX8C0,173
LLC_LOOKUP_DATA_READ,CBOX9C0,197
LLC_LOOKUP_DATA_READ,CBOX10C0,116
LLC_LOOKUP_DATA_READ,CBOX11C0,221
LLC_LOOKUP_DATA_READ,CBOX12C0,214
LLC_LOOKUP_DATA_READ,CBOX13C0,129
LLC_LOOKUP_DATA_READ,CBOX14C0,248
LLC_LOOKUP_DATA_READ,CBOX15C0,255
LLC_LOOKUP_DATA_READ,CBOX16C0,195
LLC_LOOKUP_DATA_READ,CBOX17C0,176
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2105
CAS_COUNT_WR,MBOX0C1,1415
CAS_COUNT_RD,MBOX1C0,1953
CAS_COUNT_WR,MBOX1C1,1367
CAS_COUNT_RD,MBOX2C0,1864
CAS_COUNT_WR,MBOX2C1,1206
CAS_COUNT_RD,MBOX3C0,1576
CAS_COUNT_WR,MBOX3C1,908
CAS_COUNT_RD,MBOX4C0,1686
CAS_COUNT_WR,MBOX4C1,975
CAS_COUNT_RD,MBOX5C0,1701
CAS_COUNT_WR,MBOX5C1,1014
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.091154e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2298.4418,
CPI,0.5895,
L2 to L1 load bandwidth [MBytes/s],182939.5411,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],182939.5411,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2752.6358,
L3 to L2 load data volume [GBytes],2.227200e-05,
L2 to L3 evict bandwidth [MBytes/s],12212.8438,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14965.4796,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],27257.4221,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],498.3220,
L3 to system data volume [GBytes],4.032000e-06,
L3 to/from system bandwidth [MBytes/s],27755.7441,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],86098.9668,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],54459.4751,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],140558.4420,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460484 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001787,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797189
CPU_CLK_UNHALTED_CORE,FIXC1,4880920
CPU_CLK_UNHALTED_REF,FIXC2,4879404
L1D_REPLACEMENT,PMC0,135884
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,913
L2_TRANS_L2_WB,PMC3,3863
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,105
LLC_LOOKUP_DATA_READ,CBOX1C0,277
LLC_LOOKUP_DATA_READ,CBOX2C0,235
LLC_LOOKUP_DATA_READ,CBOX3C0,278
LLC_LOOKUP_DATA_READ,CBOX4C0,268
LLC_LOOKUP_DATA_READ,CBOX5C0,227
LLC_LOOKUP_DATA_READ,CBOX6C0,261
LLC_LOOKUP_DATA_READ,CBOX7C0,162
LLC_LOOKUP_DATA_READ,CBOX8C0,304
LLC_LOOKUP_DATA_READ,CBOX9C0,228
LLC_LOOKUP_DATA_READ,CBOX10C0,190
LLC_LOOKUP_DATA_READ,CBOX11C0,219
LLC_LOOKUP_DATA_READ,CBOX12C0,237
LLC_LOOKUP_DATA_READ,CBOX13C0,204
LLC_LOOKUP_DATA_READ,CBOX14C0,248
LLC_LOOKUP_DATA_READ,CBOX15C0,259
LLC_LOOKUP_DATA_READ,CBOX16C0,217
LLC_LOOKUP_DATA_READ,CBOX17C0,256
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1908
CAS_COUNT_WR,MBOX0C1,1496
CAS_COUNT_RD,MBOX1C0,1814
CAS_COUNT_WR,MBOX1C1,1409
CAS_COUNT_RD,MBOX2C0,1709
CAS_COUNT_WR,MBOX2C1,1243
CAS_COUNT_RD,MBOX3C0,1352
CAS_COUNT_WR,MBOX3C1,793
CAS_COUNT_RD,MBOX4C0,1322
CAS_COUNT_WR,MBOX4C1,814
CAS_COUNT_RD,MBOX5C0,1466
CAS_COUNT_WR,MBOX5C1,919
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2295.3178,
CPI,1.2854,
L2 to L1 load bandwidth [MBytes/s],4867.0961,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4867.0961,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],32.7019,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],138.3650,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],171.0669,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],149.5402,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1.2178,
L3 to system data volume [GBytes],2.176000e-06,
L3 to/from system bandwidth [MBytes/s],150.7581,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],342.8143,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],239.0495,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],581.8638,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460484 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.962464,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2008449000
CPU_CLK_UNHALTED_REF,FIXC2,2199564000
L1D_REPLACEMENT,PMC0,88169610
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2865
L2_TRANS_L2_WB,PMC3,64684
LLC_VICTIMS_M_STATE,CBOX0C1,265
LLC_VICTIMS_M_STATE,CBOX1C1,136
LLC_VICTIMS_M_STATE,CBOX2C1,334
LLC_VICTIMS_M_STATE,CBOX3C1,363
LLC_VICTIMS_M_STATE,CBOX4C1,333
LLC_VICTIMS_M_STATE,CBOX5C1,183
LLC_VICTIMS_M_STATE,CBOX6C1,170
LLC_VICTIMS_M_STATE,CBOX7C1,326
LLC_VICTIMS_M_STATE,CBOX8C1,207
LLC_VICTIMS_M_STATE,CBOX9C1,412
LLC_VICTIMS_M_STATE,CBOX10C1,226
LLC_VICTIMS_M_STATE,CBOX11C1,158
LLC_VICTIMS_M_STATE,CBOX12C1,144
LLC_VICTIMS_M_STATE,CBOX13C1,313
LLC_VICTIMS_M_STATE,CBOX14C1,438
LLC_VICTIMS_M_STATE,CBOX15C1,222
LLC_VICTIMS_M_STATE,CBOX16C1,35
LLC_VICTIMS_M_STATE,CBOX17C1,26
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8470
LLC_LOOKUP_DATA_READ,CBOX1C0,13654
LLC_LOOKUP_DATA_READ,CBOX2C0,12825
LLC_LOOKUP_DATA_READ,CBOX3C0,14640
LLC_LOOKUP_DATA_READ,CBOX4C0,16054
LLC_LOOKUP_DATA_READ,CBOX5C0,11129
LLC_LOOKUP_DATA_READ,CBOX6C0,14028
LLC_LOOKUP_DATA_READ,CBOX7C0,8925
LLC_LOOKUP_DATA_READ,CBOX8C0,12215
LLC_LOOKUP_DATA_READ,CBOX9C0,14258
LLC_LOOKUP_DATA_READ,CBOX10C0,8531
LLC_LOOKUP_DATA_READ,CBOX11C0,13884
LLC_LOOKUP_DATA_READ,CBOX12C0,14127
LLC_LOOKUP_DATA_READ,CBOX13C0,9078
LLC_LOOKUP_DATA_READ,CBOX14C0,14183
LLC_LOOKUP_DATA_READ,CBOX15C0,12157
LLC_LOOKUP_DATA_READ,CBOX16C0,10443
LLC_LOOKUP_DATA_READ,CBOX17C0,11730
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,15146
CAS_COUNT_WR,MBOX0C1,14554
CAS_COUNT_RD,MBOX1C0,13712
CAS_COUNT_WR,MBOX1C1,13068
CAS_COUNT_RD,MBOX2C0,12717
CAS_COUNT_WR,MBOX2C1,11676
CAS_COUNT_RD,MBOX3C0,12339
CAS_COUNT_WR,MBOX3C1,10740
CAS_COUNT_RD,MBOX4C0,12460
CAS_COUNT_WR,MBOX4C1,10934
CAS_COUNT_RD,MBOX5C0,11951
CAS_COUNT_WR,MBOX5C1,10745
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9625,
Runtime unhalted [s],0.8753,
Clock [MHz],2095.2320,
CPI,0.9923,
L2 to L1 load bandwidth [MBytes/s],5862.9258,
L2 to L1 load data volume [GBytes],5.6429,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5862.9258,
L1 to/from L2 data volume [GBytes],5.6429,
L3 to L2 load bandwidth [MBytes/s],0.1905,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.3012,
L2 to L3 evict data volume [GBytes],0.0041,
L2 to/from L3 bandwidth [MBytes/s],4.4917,
L2 to/from L3 data volume [GBytes],0.0043,
System to L3 bandwidth [MBytes/s],14.6511,
System to L3 data volume [GBytes],0.0141,
L3 to system bandwidth [MBytes/s],0.2853,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],14.9365,
L3 to/from system data volume [GBytes],0.0144,
Memory read bandwidth [MBytes/s],5.2083,
Memory read data volume [GBytes],0.0050,
Memory write bandwidth [MBytes/s],4.7689,
Memory write data volume [GBytes],0.0046,
Memory bandwidth [MBytes/s],9.9772,
Memory data volume [GBytes],0.0096,
