--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9023, Min 16.9023, Avg 16.9023 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.200647)
 Memory (MBs) :          After nrn_setup  : Max 236.4219, Min 236.4219, Avg 236.4219 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4219, Min 236.4219, Avg 236.4219 
 Memory (MBs) :     After nrn_finitialize : Max 236.4219, Min 236.4219, Avg 236.4219 
 Completed 100.00, t = 0.500000
Solver Time : 929.957


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293682123 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],975.239000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2227508000000
CPU_CLK_UNHALTED_REF,FIXC2,2227509000000
L1D_REPLACEMENT,PMC0,234351600000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,211236000000
L2_TRANS_L2_WB,PMC3,233817400000
LLC_VICTIMS_M_STATE,CBOX0C1,2787806000
LLC_VICTIMS_M_STATE,CBOX1C1,2779941000
LLC_VICTIMS_M_STATE,CBOX2C1,2754965000
LLC_VICTIMS_M_STATE,CBOX3C1,2752269000
LLC_VICTIMS_M_STATE,CBOX4C1,2779767000
LLC_VICTIMS_M_STATE,CBOX5C1,2782770000
LLC_VICTIMS_M_STATE,CBOX6C1,2751897000
LLC_VICTIMS_M_STATE,CBOX7C1,2757245000
LLC_VICTIMS_M_STATE,CBOX8C1,2785739000
LLC_VICTIMS_M_STATE,CBOX9C1,2785257000
LLC_VICTIMS_M_STATE,CBOX10C1,2751879000
LLC_VICTIMS_M_STATE,CBOX11C1,2759243000
LLC_VICTIMS_M_STATE,CBOX12C1,2780966000
LLC_VICTIMS_M_STATE,CBOX13C1,2781124000
LLC_VICTIMS_M_STATE,CBOX14C1,2764217000
LLC_VICTIMS_M_STATE,CBOX15C1,2759015000
LLC_VICTIMS_M_STATE,CBOX16C1,2122716000
LLC_VICTIMS_M_STATE,CBOX17C1,2137908000
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11729280000
LLC_LOOKUP_DATA_READ,CBOX1C0,11730930000
LLC_LOOKUP_DATA_READ,CBOX2C0,11727910000
LLC_LOOKUP_DATA_READ,CBOX3C0,11719500000
LLC_LOOKUP_DATA_READ,CBOX4C0,11727750000
LLC_LOOKUP_DATA_READ,CBOX5C0,11725940000
LLC_LOOKUP_DATA_READ,CBOX6C0,11721570000
LLC_LOOKUP_DATA_READ,CBOX7C0,11729880000
LLC_LOOKUP_DATA_READ,CBOX8C0,11726530000
LLC_LOOKUP_DATA_READ,CBOX9C0,11728060000
LLC_LOOKUP_DATA_READ,CBOX10C0,11726570000
LLC_LOOKUP_DATA_READ,CBOX11C0,11730200000
LLC_LOOKUP_DATA_READ,CBOX12C0,11734090000
LLC_LOOKUP_DATA_READ,CBOX13C0,11724060000
LLC_LOOKUP_DATA_READ,CBOX14C0,11725890000
LLC_LOOKUP_DATA_READ,CBOX15C0,11725130000
LLC_LOOKUP_DATA_READ,CBOX16C0,9703219000
LLC_LOOKUP_DATA_READ,CBOX17C0,9703751000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,31599410000
CAS_COUNT_WR,MBOX0C1,16447970000
CAS_COUNT_RD,MBOX1C0,31607720000
CAS_COUNT_WR,MBOX1C1,16453430000
CAS_COUNT_RD,MBOX2C0,31627760000
CAS_COUNT_WR,MBOX2C1,16460950000
CAS_COUNT_RD,MBOX3C0,32252160000
CAS_COUNT_WR,MBOX3C1,16759860000
CAS_COUNT_RD,MBOX4C0,32254160000
CAS_COUNT_WR,MBOX4C1,16755720000
CAS_COUNT_RD,MBOX5C0,32260250000
CAS_COUNT_WR,MBOX5C1,16755730000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],975.2390,
Runtime unhalted [s],971.1494,
Clock [MHz],2293.6811,
CPI,0.6222,
L2 to L1 load bandwidth [MBytes/s],15379.3095,
L2 to L1 load data volume [GBytes],14998.5024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15379.3095,
L1 to/from L2 data volume [GBytes],14998.5024,
L3 to L2 load bandwidth [MBytes/s],13862.3496,
L3 to L2 load data volume [GBytes],13519.1040,
L2 to L3 evict bandwidth [MBytes/s],15344.2526,
L2 to L3 evict data volume [GBytes],14964.3136,
L2 to/from L3 bandwidth [MBytes/s],29206.6023,
L2 to/from L3 data volume [GBytes],28483.4176,
System to L3 bandwidth [MBytes/s],13587.0045,
System to L3 data volume [GBytes],13250.5766,
L3 to system bandwidth [MBytes/s],3187.7133,
L3 to system data volume [GBytes],3108.7823,
L3 to/from system bandwidth [MBytes/s],16774.7178,
L3 to/from system data volume [GBytes],16359.3590,
Memory read bandwidth [MBytes/s],12573.8341,
Memory read data volume [GBytes],12262.4934,
Memory write bandwidth [MBytes/s],6538.4529,
Memory write data volume [GBytes],6376.5542,
Memory bandwidth [MBytes/s],19112.2870,
Memory data volume [GBytes],18639.0477,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293682123 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000017,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355384
CPU_CLK_UNHALTED_CORE,FIXC1,840318
CPU_CLK_UNHALTED_REF,FIXC2,839224
L1D_REPLACEMENT,PMC0,22324
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1506
L2_TRANS_L2_WB,PMC3,2432
LLC_VICTIMS_M_STATE,CBOX0C1,25
LLC_VICTIMS_M_STATE,CBOX1C1,29
LLC_VICTIMS_M_STATE,CBOX2C1,32
LLC_VICTIMS_M_STATE,CBOX3C1,27
LLC_VICTIMS_M_STATE,CBOX4C1,30
LLC_VICTIMS_M_STATE,CBOX5C1,32
LLC_VICTIMS_M_STATE,CBOX6C1,32
LLC_VICTIMS_M_STATE,CBOX7C1,27
LLC_VICTIMS_M_STATE,CBOX8C1,29
LLC_VICTIMS_M_STATE,CBOX9C1,33
LLC_VICTIMS_M_STATE,CBOX10C1,27
LLC_VICTIMS_M_STATE,CBOX11C1,22
LLC_VICTIMS_M_STATE,CBOX12C1,31
LLC_VICTIMS_M_STATE,CBOX13C1,27
LLC_VICTIMS_M_STATE,CBOX14C1,26
LLC_VICTIMS_M_STATE,CBOX15C1,30
LLC_VICTIMS_M_STATE,CBOX16C1,33
LLC_VICTIMS_M_STATE,CBOX17C1,22
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,85
LLC_LOOKUP_DATA_READ,CBOX1C0,97
LLC_LOOKUP_DATA_READ,CBOX2C0,101
LLC_LOOKUP_DATA_READ,CBOX3C0,61
LLC_LOOKUP_DATA_READ,CBOX4C0,110
LLC_LOOKUP_DATA_READ,CBOX5C0,71
LLC_LOOKUP_DATA_READ,CBOX6C0,86
LLC_LOOKUP_DATA_READ,CBOX7C0,82
LLC_LOOKUP_DATA_READ,CBOX8C0,99
LLC_LOOKUP_DATA_READ,CBOX9C0,101
LLC_LOOKUP_DATA_READ,CBOX10C0,93
LLC_LOOKUP_DATA_READ,CBOX11C0,86
LLC_LOOKUP_DATA_READ,CBOX12C0,95
LLC_LOOKUP_DATA_READ,CBOX13C0,90
LLC_LOOKUP_DATA_READ,CBOX14C0,85
LLC_LOOKUP_DATA_READ,CBOX15C0,123
LLC_LOOKUP_DATA_READ,CBOX16C0,92
LLC_LOOKUP_DATA_READ,CBOX17C0,78
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5808
CAS_COUNT_WR,MBOX0C1,4366
CAS_COUNT_RD,MBOX1C0,5634
CAS_COUNT_WR,MBOX1C1,3816
CAS_COUNT_RD,MBOX2C0,5535
CAS_COUNT_WR,MBOX2C1,4037
CAS_COUNT_RD,MBOX3C0,5717
CAS_COUNT_WR,MBOX3C1,3809
CAS_COUNT_RD,MBOX4C0,5681
CAS_COUNT_WR,MBOX4C1,4096
CAS_COUNT_RD,MBOX5C0,5823
CAS_COUNT_WR,MBOX5C1,3905
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.653269e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.6721,
CPI,0.6200,
L2 to L1 load bandwidth [MBytes/s],86418.8465,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],86418.8465,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5829.9043,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9414.5599,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],15244.4641,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],6329.2785,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1989.7548,
L3 to system data volume [GBytes],3.289600e-05,
L3 to/from system bandwidth [MBytes/s],8319.0334,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],132384.5061,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],93019.1034,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],225403.6095,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293682123 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.369658,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419873300
CPU_CLK_UNHALTED_CORE,FIXC1,843459600
CPU_CLK_UNHALTED_REF,FIXC2,843462800
L1D_REPLACEMENT,PMC0,15547890
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10669580
L2_TRANS_L2_WB,PMC3,15125500
LLC_VICTIMS_M_STATE,CBOX0C1,75888
LLC_VICTIMS_M_STATE,CBOX1C1,75962
LLC_VICTIMS_M_STATE,CBOX2C1,76535
LLC_VICTIMS_M_STATE,CBOX3C1,75879
LLC_VICTIMS_M_STATE,CBOX4C1,75970
LLC_VICTIMS_M_STATE,CBOX5C1,76666
LLC_VICTIMS_M_STATE,CBOX6C1,76388
LLC_VICTIMS_M_STATE,CBOX7C1,76239
LLC_VICTIMS_M_STATE,CBOX8C1,75808
LLC_VICTIMS_M_STATE,CBOX9C1,76116
LLC_VICTIMS_M_STATE,CBOX10C1,76464
LLC_VICTIMS_M_STATE,CBOX11C1,76774
LLC_VICTIMS_M_STATE,CBOX12C1,75464
LLC_VICTIMS_M_STATE,CBOX13C1,75571
LLC_VICTIMS_M_STATE,CBOX14C1,76047
LLC_VICTIMS_M_STATE,CBOX15C1,76074
LLC_VICTIMS_M_STATE,CBOX16C1,43489
LLC_VICTIMS_M_STATE,CBOX17C1,43095
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,892951
LLC_LOOKUP_DATA_READ,CBOX1C0,896152
LLC_LOOKUP_DATA_READ,CBOX2C0,889336
LLC_LOOKUP_DATA_READ,CBOX3C0,891184
LLC_LOOKUP_DATA_READ,CBOX4C0,895564
LLC_LOOKUP_DATA_READ,CBOX5C0,888158
LLC_LOOKUP_DATA_READ,CBOX6C0,890807
LLC_LOOKUP_DATA_READ,CBOX7C0,893058
LLC_LOOKUP_DATA_READ,CBOX8C0,887667
LLC_LOOKUP_DATA_READ,CBOX9C0,893273
LLC_LOOKUP_DATA_READ,CBOX10C0,894378
LLC_LOOKUP_DATA_READ,CBOX11C0,892971
LLC_LOOKUP_DATA_READ,CBOX12C0,895966
LLC_LOOKUP_DATA_READ,CBOX13C0,890678
LLC_LOOKUP_DATA_READ,CBOX14C0,890782
LLC_LOOKUP_DATA_READ,CBOX15C0,887637
LLC_LOOKUP_DATA_READ,CBOX16C0,738130
LLC_LOOKUP_DATA_READ,CBOX17C0,737779
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,980063
CAS_COUNT_WR,MBOX0C1,432474
CAS_COUNT_RD,MBOX1C0,983528
CAS_COUNT_WR,MBOX1C1,434620
CAS_COUNT_RD,MBOX2C0,977798
CAS_COUNT_WR,MBOX2C1,430877
CAS_COUNT_RD,MBOX3C0,965986
CAS_COUNT_WR,MBOX3C1,422338
CAS_COUNT_RD,MBOX4C0,968533
CAS_COUNT_WR,MBOX4C1,424426
CAS_COUNT_RD,MBOX5C0,970077
CAS_COUNT_WR,MBOX5C1,426036
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3697,
Runtime unhalted [s],0.3677,
Clock [MHz],2293.6734,
CPI,2.0088,
L2 to L1 load bandwidth [MBytes/s],2691.8544,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2691.8544,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],1847.2574,
L3 to L2 load data volume [GBytes],0.6829,
L2 to L3 evict bandwidth [MBytes/s],2618.7247,
L2 to L3 evict data volume [GBytes],0.9680,
L2 to/from L3 bandwidth [MBytes/s],4465.9821,
L2 to/from L3 data volume [GBytes],1.6509,
System to L3 bandwidth [MBytes/s],2726.2353,
System to L3 data volume [GBytes],1.0078,
L3 to system bandwidth [MBytes/s],225.8398,
L3 to system data volume [GBytes],0.0835,
L3 to/from system bandwidth [MBytes/s],2952.0751,
L3 to/from system data volume [GBytes],1.0913,
Memory read bandwidth [MBytes/s],1012.1335,
Memory read data volume [GBytes],0.3741,
Memory write bandwidth [MBytes/s],445.0855,
Memory write data volume [GBytes],0.1645,
Memory bandwidth [MBytes/s],1457.2190,
Memory data volume [GBytes],0.5387,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293682123 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360071,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,758547500
CPU_CLK_UNHALTED_REF,FIXC2,809588100
L1D_REPLACEMENT,PMC0,12622950
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12113910
L2_TRANS_L2_WB,PMC3,12512780
LLC_VICTIMS_M_STATE,CBOX0C1,110672
LLC_VICTIMS_M_STATE,CBOX1C1,110397
LLC_VICTIMS_M_STATE,CBOX2C1,109154
LLC_VICTIMS_M_STATE,CBOX3C1,109562
LLC_VICTIMS_M_STATE,CBOX4C1,110579
LLC_VICTIMS_M_STATE,CBOX5C1,109985
LLC_VICTIMS_M_STATE,CBOX6C1,109467
LLC_VICTIMS_M_STATE,CBOX7C1,109932
LLC_VICTIMS_M_STATE,CBOX8C1,110163
LLC_VICTIMS_M_STATE,CBOX9C1,109779
LLC_VICTIMS_M_STATE,CBOX10C1,109180
LLC_VICTIMS_M_STATE,CBOX11C1,110081
LLC_VICTIMS_M_STATE,CBOX12C1,110415
LLC_VICTIMS_M_STATE,CBOX13C1,109963
LLC_VICTIMS_M_STATE,CBOX14C1,109381
LLC_VICTIMS_M_STATE,CBOX15C1,109297
LLC_VICTIMS_M_STATE,CBOX16C1,91745
LLC_VICTIMS_M_STATE,CBOX17C1,92241
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,600023
LLC_LOOKUP_DATA_READ,CBOX1C0,602267
LLC_LOOKUP_DATA_READ,CBOX2C0,597172
LLC_LOOKUP_DATA_READ,CBOX3C0,597073
LLC_LOOKUP_DATA_READ,CBOX4C0,601564
LLC_LOOKUP_DATA_READ,CBOX5C0,595971
LLC_LOOKUP_DATA_READ,CBOX6C0,597409
LLC_LOOKUP_DATA_READ,CBOX7C0,600439
LLC_LOOKUP_DATA_READ,CBOX8C0,595080
LLC_LOOKUP_DATA_READ,CBOX9C0,599801
LLC_LOOKUP_DATA_READ,CBOX10C0,600501
LLC_LOOKUP_DATA_READ,CBOX11C0,599357
LLC_LOOKUP_DATA_READ,CBOX12C0,602268
LLC_LOOKUP_DATA_READ,CBOX13C0,597761
LLC_LOOKUP_DATA_READ,CBOX14C0,597626
LLC_LOOKUP_DATA_READ,CBOX15C0,595367
LLC_LOOKUP_DATA_READ,CBOX16C0,495503
LLC_LOOKUP_DATA_READ,CBOX17C0,495558
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2051795
CAS_COUNT_WR,MBOX0C1,1486654
CAS_COUNT_RD,MBOX1C0,2052329
CAS_COUNT_WR,MBOX1C1,1485876
CAS_COUNT_RD,MBOX2C0,2051126
CAS_COUNT_WR,MBOX2C1,1486565
CAS_COUNT_RD,MBOX3C0,2055346
CAS_COUNT_WR,MBOX3C1,1478162
CAS_COUNT_RD,MBOX4C0,2056476
CAS_COUNT_WR,MBOX4C1,1478378
CAS_COUNT_RD,MBOX5C0,2057317
CAS_COUNT_WR,MBOX5C1,1476306
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3601,
Runtime unhalted [s],0.3307,
Clock [MHz],2149.0766,
CPI,0.7193,
L2 to L1 load bandwidth [MBytes/s],2243.6400,
L2 to L1 load data volume [GBytes],0.8079,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2243.6400,
L1 to/from L2 data volume [GBytes],0.8079,
L3 to L2 load bandwidth [MBytes/s],2153.1617,
L3 to L2 load data volume [GBytes],0.7753,
L2 to L3 evict bandwidth [MBytes/s],2224.0581,
L2 to L3 evict data volume [GBytes],0.8008,
L2 to/from L3 bandwidth [MBytes/s],4377.2198,
L2 to/from L3 data volume [GBytes],1.5761,
System to L3 bandwidth [MBytes/s],1878.8742,
System to L3 data volume [GBytes],0.6765,
L3 to system bandwidth [MBytes/s],345.1755,
L3 to system data volume [GBytes],0.1243,
L3 to/from system bandwidth [MBytes/s],2224.0497,
L3 to/from system data volume [GBytes],0.8008,
Memory read bandwidth [MBytes/s],2190.5729,
Memory read data volume [GBytes],0.7888,
Memory write bandwidth [MBytes/s],1580.4796,
Memory write data volume [GBytes],0.5691,
Memory bandwidth [MBytes/s],3771.0525,
Memory data volume [GBytes],1.3578,
