--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=372 membfunc=capacitance
index=4 nodecount=372 membfunc=pas
index=16 nodecount=369 membfunc=k_ion
index=38 nodecount=369 membfunc=Im
ncell=1 end=499 nmech=4
ndata=11928 nidata=0 nvdata=0
nbyte so far 110052
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 110164
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 110616
 Nrn Setup Done (time: 0.00315213)
 Memory (MBs) :          After nrn_setup  : Max 14.9961, Min 14.9961, Avg 14.9961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 14.9961, Min 14.9961, Avg 14.9961 
 Memory (MBs) :     After nrn_finitialize : Max 14.9961, Min 14.9961, Avg 14.9961 
 Completed 100.00, t = 5.000000
Solver Time : 6.41479


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 499
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042601 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.643301,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16435260000
CPU_CLK_UNHALTED_CORE,FIXC1,7985060000
CPU_CLK_UNHALTED_REF,FIXC2,7985068000
L1D_REPLACEMENT,PMC0,807131500
L1D_M_EVICT,PMC1,433840500
L2_LINES_IN_ALL,PMC2,365269
L2_LINES_OUT_DIRTY_ALL,PMC3,31313
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,78406
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,83280
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,69687
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,69124
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,64380
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,70728
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,72218
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,65495
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,62384
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,59646
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,195
LLC_VICTIMS_M_STATE,CBOX1C1,187
LLC_VICTIMS_M_STATE,CBOX2C1,176
LLC_VICTIMS_M_STATE,CBOX3C1,169
LLC_VICTIMS_M_STATE,CBOX4C1,168
LLC_VICTIMS_M_STATE,CBOX5C1,200
LLC_VICTIMS_M_STATE,CBOX6C1,169
LLC_VICTIMS_M_STATE,CBOX7C1,170
LLC_VICTIMS_M_STATE,CBOX8C1,165
LLC_VICTIMS_M_STATE,CBOX9C1,152
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1979867
CAS_COUNT_WR,MBOX0C1,1964795
CAS_COUNT_RD,MBOX1C0,19790
CAS_COUNT_WR,MBOX1C1,5264
CAS_COUNT_RD,MBOX2C0,28747
CAS_COUNT_WR,MBOX2C1,10751
CAS_COUNT_RD,MBOX3C0,40465
CAS_COUNT_WR,MBOX3C1,13375
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.6433,
Runtime unhalted [s],3.6295,
Clock [MHz],2200.0404,
CPI,0.4858,
L2 to L1 load bandwidth [MBytes/s],14178.4651,
L2 to L1 load data volume [GBytes],51.6564,
L1 to L2 evict bandwidth [MBytes/s],7621.0535,
L1 to L2 evict data volume [GBytes],27.7658,
L1 to/from L2 bandwidth [MBytes/s],21799.5186,
L1 to/from L2 data volume [GBytes],79.4222,
L3 to L2 load bandwidth [MBytes/s],6.4165,
L3 to L2 load data volume [GBytes],0.0234,
L2 to L3 evict bandwidth [MBytes/s],0.5501,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],6.9666,
L2 to/from L3 data volume [GBytes],0.0254,
System to L3 bandwidth [MBytes/s],12.2148,
System to L3 data volume [GBytes],0.0445,
L3 to memory bandwidth [MBytes/s],0.0308,
L3 to memory data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],12.2456,
L3 to/from system data volume [GBytes],0.0446,
Memory read bandwidth [MBytes/s],36.3428,
Memory read data volume [GBytes],0.1324,
Memory write bandwidth [MBytes/s],35.0308,
Memory write data volume [GBytes],0.1276,
Memory bandwidth [MBytes/s],71.3736,
Memory data volume [GBytes],0.2600,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042601 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001589,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9756028
CPU_CLK_UNHALTED_CORE,FIXC1,14861210
CPU_CLK_UNHALTED_REF,FIXC2,14860250
L1D_REPLACEMENT,PMC0,274690
L1D_M_EVICT,PMC1,88313
L2_LINES_IN_ALL,PMC2,455498
L2_LINES_OUT_DIRTY_ALL,PMC3,22818
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,46223
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,39311
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,43244
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,44195
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,42175
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,43915
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44371
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,41187
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,40678
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,36153
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,32619
CAS_COUNT_WR,MBOX0C1,31986
CAS_COUNT_RD,MBOX1C0,367
CAS_COUNT_WR,MBOX1C1,194
CAS_COUNT_RD,MBOX2C0,4267
CAS_COUNT_WR,MBOX2C1,2318
CAS_COUNT_RD,MBOX3C0,4446
CAS_COUNT_WR,MBOX3C1,2453
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0068,
Clock [MHz],2200.1847,
CPI,1.5233,
L2 to L1 load bandwidth [MBytes/s],11065.8215,
L2 to L1 load data volume [GBytes],0.0176,
L1 to L2 evict bandwidth [MBytes/s],3557.6683,
L1 to L2 evict data volume [GBytes],0.0057,
L1 to/from L2 bandwidth [MBytes/s],14623.4898,
L1 to/from L2 data volume [GBytes],0.0232,
L3 to L2 load bandwidth [MBytes/s],18349.6289,
L3 to L2 load data volume [GBytes],0.0292,
L2 to L3 evict bandwidth [MBytes/s],919.2177,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],19268.8467,
L2 to/from L3 data volume [GBytes],0.0306,
System to L3 bandwidth [MBytes/s],16978.0939,
System to L3 data volume [GBytes],0.0270,
L3 to memory bandwidth [MBytes/s],3.5853,
L3 to memory data volume [GBytes],5.696000e-06,
L3 to/from system bandwidth [MBytes/s],16981.6792,
L3 to/from system data volume [GBytes],0.0270,
Memory read bandwidth [MBytes/s],1679.8343,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],1488.5623,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],3168.3966,
Memory data volume [GBytes],0.0050,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200042601 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003715,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11486100
CPU_CLK_UNHALTED_CORE,FIXC1,13489930
CPU_CLK_UNHALTED_REF,FIXC2,13489850
L1D_REPLACEMENT,PMC0,180636
L1D_M_EVICT,PMC1,68793
L2_LINES_IN_ALL,PMC2,276760
L2_LINES_OUT_DIRTY_ALL,PMC3,19085
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,27292
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,23862
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,24877
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,26167
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,24031
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,25417
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,26226
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,23618
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,23579
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,21340
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,17459
CAS_COUNT_WR,MBOX0C1,17386
CAS_COUNT_RD,MBOX1C0,352
CAS_COUNT_WR,MBOX1C1,258
CAS_COUNT_RD,MBOX2C0,635
CAS_COUNT_WR,MBOX2C1,556
CAS_COUNT_RD,MBOX3C0,683
CAS_COUNT_WR,MBOX3C1,494
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0037,
Runtime unhalted [s],0.0061,
Clock [MHz],2200.0556,
CPI,1.1745,
L2 to L1 load bandwidth [MBytes/s],3111.4867,
L2 to L1 load data volume [GBytes],0.0116,
L1 to L2 evict bandwidth [MBytes/s],1184.9715,
L1 to L2 evict data volume [GBytes],0.0044,
L1 to/from L2 bandwidth [MBytes/s],4296.4582,
L1 to/from L2 data volume [GBytes],0.0160,
L3 to L2 load bandwidth [MBytes/s],4767.2394,
L3 to L2 load data volume [GBytes],0.0177,
L2 to L3 evict bandwidth [MBytes/s],328.7425,
L2 to L3 evict data volume [GBytes],0.0012,
L2 to/from L3 bandwidth [MBytes/s],5095.9819,
L2 to/from L3 data volume [GBytes],0.0189,
System to L3 bandwidth [MBytes/s],4244.4382,
System to L3 data volume [GBytes],0.0158,
L3 to memory bandwidth [MBytes/s],0.8785,
L3 to memory data volume [GBytes],3.264000e-06,
L3 to/from system bandwidth [MBytes/s],4245.3166,
L3 to/from system data volume [GBytes],0.0158,
Memory read bandwidth [MBytes/s],329.5004,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],322.0074,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],651.5078,
Memory data volume [GBytes],0.0024,
