--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00135398)
 Memory (MBs) :          After nrn_setup  : Max 18.4531, Min 18.4531, Avg 18.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4531, Min 18.4531, Avg 18.4531 
 Memory (MBs) :     After nrn_finitialize : Max 18.4531, Min 18.4531, Avg 18.4531 
 Completed 100.00, t = 0.500000
Solver Time : 4.11886


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601064 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.542385,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15451890000
CPU_CLK_UNHALTED_CORE,FIXC1,8096843000
CPU_CLK_UNHALTED_REF,FIXC2,8096746000
L1D_REPLACEMENT,PMC0,1024278000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2949
L2_TRANS_L2_WB,PMC3,58657
LLC_VICTIMS_M_STATE,CBOX0C1,844
LLC_VICTIMS_M_STATE,CBOX1C1,683
LLC_VICTIMS_M_STATE,CBOX2C1,874
LLC_VICTIMS_M_STATE,CBOX3C1,1042
LLC_VICTIMS_M_STATE,CBOX4C1,884
LLC_VICTIMS_M_STATE,CBOX5C1,675
LLC_VICTIMS_M_STATE,CBOX6C1,740
LLC_VICTIMS_M_STATE,CBOX7C1,860
LLC_VICTIMS_M_STATE,CBOX8C1,790
LLC_VICTIMS_M_STATE,CBOX9C1,1004
LLC_VICTIMS_M_STATE,CBOX10C1,782
LLC_VICTIMS_M_STATE,CBOX11C1,664
LLC_VICTIMS_M_STATE,CBOX12C1,657
LLC_VICTIMS_M_STATE,CBOX13C1,859
LLC_VICTIMS_M_STATE,CBOX14C1,1014
LLC_VICTIMS_M_STATE,CBOX15C1,746
LLC_VICTIMS_M_STATE,CBOX16C1,449
LLC_VICTIMS_M_STATE,CBOX17C1,447
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13344
LLC_LOOKUP_DATA_READ,CBOX1C0,18857
LLC_LOOKUP_DATA_READ,CBOX2C0,19821
LLC_LOOKUP_DATA_READ,CBOX3C0,19875
LLC_LOOKUP_DATA_READ,CBOX4C0,24781
LLC_LOOKUP_DATA_READ,CBOX5C0,16948
LLC_LOOKUP_DATA_READ,CBOX6C0,21444
LLC_LOOKUP_DATA_READ,CBOX7C0,14742
LLC_LOOKUP_DATA_READ,CBOX8C0,18293
LLC_LOOKUP_DATA_READ,CBOX9C0,19398
LLC_LOOKUP_DATA_READ,CBOX10C0,13334
LLC_LOOKUP_DATA_READ,CBOX11C0,18459
LLC_LOOKUP_DATA_READ,CBOX12C0,21035
LLC_LOOKUP_DATA_READ,CBOX13C0,15491
LLC_LOOKUP_DATA_READ,CBOX14C0,18821
LLC_LOOKUP_DATA_READ,CBOX15C0,19826
LLC_LOOKUP_DATA_READ,CBOX16C0,14424
LLC_LOOKUP_DATA_READ,CBOX17C0,16376
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,65184
CAS_COUNT_WR,MBOX0C1,58882
CAS_COUNT_RD,MBOX1C0,57802
CAS_COUNT_WR,MBOX1C1,49868
CAS_COUNT_RD,MBOX2C0,54435
CAS_COUNT_WR,MBOX2C1,44987
CAS_COUNT_RD,MBOX3C0,53875
CAS_COUNT_WR,MBOX3C1,43961
CAS_COUNT_RD,MBOX4C0,55486
CAS_COUNT_WR,MBOX4C1,46514
CAS_COUNT_RD,MBOX5C0,52138
CAS_COUNT_WR,MBOX5C1,44626
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.5424,
Runtime unhalted [s],3.5286,
Clock [MHz],2294.6286,
CPI,0.5240,
L2 to L1 load bandwidth [MBytes/s],18505.5526,
L2 to L1 load data volume [GBytes],65.5538,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18505.5526,
L1 to/from L2 data volume [GBytes],65.5538,
L3 to L2 load bandwidth [MBytes/s],0.0533,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.0598,
L2 to L3 evict data volume [GBytes],0.0038,
L2 to/from L3 bandwidth [MBytes/s],1.1130,
L2 to/from L3 data volume [GBytes],0.0039,
System to L3 bandwidth [MBytes/s],5.8766,
System to L3 data volume [GBytes],0.0208,
L3 to system bandwidth [MBytes/s],0.2532,
L3 to system data volume [GBytes],0.0009,
L3 to/from system bandwidth [MBytes/s],6.1298,
L3 to/from system data volume [GBytes],0.0217,
Memory read bandwidth [MBytes/s],6.1232,
Memory read data volume [GBytes],0.0217,
Memory write bandwidth [MBytes/s],5.2184,
Memory write data volume [GBytes],0.0185,
Memory bandwidth [MBytes/s],11.3417,
Memory data volume [GBytes],0.0402,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601064 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000125,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1101666
CPU_CLK_UNHALTED_CORE,FIXC1,701762
CPU_CLK_UNHALTED_REF,FIXC2,702144
L1D_REPLACEMENT,PMC0,30267
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,265
L2_TRANS_L2_WB,PMC3,1781
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,60
LLC_LOOKUP_DATA_READ,CBOX1C0,73
LLC_LOOKUP_DATA_READ,CBOX2C0,81
LLC_LOOKUP_DATA_READ,CBOX3C0,123
LLC_LOOKUP_DATA_READ,CBOX4C0,111
LLC_LOOKUP_DATA_READ,CBOX5C0,71
LLC_LOOKUP_DATA_READ,CBOX6C0,95
LLC_LOOKUP_DATA_READ,CBOX7C0,72
LLC_LOOKUP_DATA_READ,CBOX8C0,58
LLC_LOOKUP_DATA_READ,CBOX9C0,94
LLC_LOOKUP_DATA_READ,CBOX10C0,80
LLC_LOOKUP_DATA_READ,CBOX11C0,80
LLC_LOOKUP_DATA_READ,CBOX12C0,88
LLC_LOOKUP_DATA_READ,CBOX13C0,85
LLC_LOOKUP_DATA_READ,CBOX14C0,109
LLC_LOOKUP_DATA_READ,CBOX15C0,93
LLC_LOOKUP_DATA_READ,CBOX16C0,59
LLC_LOOKUP_DATA_READ,CBOX17C0,80
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1020
CAS_COUNT_WR,MBOX0C1,751
CAS_COUNT_RD,MBOX1C0,1003
CAS_COUNT_WR,MBOX1C1,672
CAS_COUNT_RD,MBOX2C0,885
CAS_COUNT_WR,MBOX2C1,585
CAS_COUNT_RD,MBOX3C0,801
CAS_COUNT_WR,MBOX3C1,436
CAS_COUNT_RD,MBOX4C0,801
CAS_COUNT_WR,MBOX4C1,457
CAS_COUNT_RD,MBOX5C0,830
CAS_COUNT_WR,MBOX5C1,436
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2293.3527,
CPI,0.6370,
L2 to L1 load bandwidth [MBytes/s],15451.8196,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15451.8196,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],135.2870,
L3 to L2 load data volume [GBytes],1.696000e-05,
L2 to L3 evict bandwidth [MBytes/s],909.2309,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],1044.5179,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],771.9018,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],59.7305,
L3 to system data volume [GBytes],7.488000e-06,
L3 to/from system bandwidth [MBytes/s],831.6323,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],2726.1610,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],1703.5954,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],4429.7564,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601064 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,795932
CPU_CLK_UNHALTED_REF,FIXC2,794696
L1D_REPLACEMENT,PMC0,22737
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,418
L2_TRANS_L2_WB,PMC3,1170
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,18
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,85
LLC_LOOKUP_DATA_READ,CBOX1C0,177
LLC_LOOKUP_DATA_READ,CBOX2C0,121
LLC_LOOKUP_DATA_READ,CBOX3C0,119
LLC_LOOKUP_DATA_READ,CBOX4C0,126
LLC_LOOKUP_DATA_READ,CBOX5C0,107
LLC_LOOKUP_DATA_READ,CBOX6C0,114
LLC_LOOKUP_DATA_READ,CBOX7C0,107
LLC_LOOKUP_DATA_READ,CBOX8C0,134
LLC_LOOKUP_DATA_READ,CBOX9C0,120
LLC_LOOKUP_DATA_READ,CBOX10C0,110
LLC_LOOKUP_DATA_READ,CBOX11C0,112
LLC_LOOKUP_DATA_READ,CBOX12C0,136
LLC_LOOKUP_DATA_READ,CBOX13C0,96
LLC_LOOKUP_DATA_READ,CBOX14C0,118
LLC_LOOKUP_DATA_READ,CBOX15C0,114
LLC_LOOKUP_DATA_READ,CBOX16C0,109
LLC_LOOKUP_DATA_READ,CBOX17C0,94
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2497
CAS_COUNT_WR,MBOX0C1,1576
CAS_COUNT_RD,MBOX1C0,2393
CAS_COUNT_WR,MBOX1C1,1466
CAS_COUNT_RD,MBOX2C0,2217
CAS_COUNT_WR,MBOX2C1,1298
CAS_COUNT_RD,MBOX3C0,1995
CAS_COUNT_WR,MBOX3C1,1129
CAS_COUNT_RD,MBOX4C0,2203
CAS_COUNT_WR,MBOX4C1,1252
CAS_COUNT_RD,MBOX5C0,2048
CAS_COUNT_WR,MBOX5C1,1237
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.787906e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2298.1699,
CPI,0.5897,
L2 to L1 load bandwidth [MBytes/s],186849.7129,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],186849.7129,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3435.0697,
L3 to L2 load data volume [GBytes],2.675200e-05,
L2 to L3 evict bandwidth [MBytes/s],9614.9080,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13049.9777,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],17249.3094,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1101.1946,
L3 to system data volume [GBytes],8.576000e-06,
L3 to/from system bandwidth [MBytes/s],18350.5040,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],109733.2197,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],65397.8104,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],175131.0301,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601064 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000054,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585844
CPU_CLK_UNHALTED_CORE,FIXC1,915686
CPU_CLK_UNHALTED_REF,FIXC2,915768
L1D_REPLACEMENT,PMC0,33456
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,449
L2_TRANS_L2_WB,PMC3,1555
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,14
LLC_VICTIMS_M_STATE,CBOX2C1,14
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,13
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,12
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,19
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,11
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,14
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,98
LLC_LOOKUP_DATA_READ,CBOX1C0,207
LLC_LOOKUP_DATA_READ,CBOX2C0,156
LLC_LOOKUP_DATA_READ,CBOX3C0,178
LLC_LOOKUP_DATA_READ,CBOX4C0,182
LLC_LOOKUP_DATA_READ,CBOX5C0,151
LLC_LOOKUP_DATA_READ,CBOX6C0,195
LLC_LOOKUP_DATA_READ,CBOX7C0,125
LLC_LOOKUP_DATA_READ,CBOX8C0,142
LLC_LOOKUP_DATA_READ,CBOX9C0,153
LLC_LOOKUP_DATA_READ,CBOX10C0,166
LLC_LOOKUP_DATA_READ,CBOX11C0,140
LLC_LOOKUP_DATA_READ,CBOX12C0,184
LLC_LOOKUP_DATA_READ,CBOX13C0,157
LLC_LOOKUP_DATA_READ,CBOX14C0,190
LLC_LOOKUP_DATA_READ,CBOX15C0,184
LLC_LOOKUP_DATA_READ,CBOX16C0,152
LLC_LOOKUP_DATA_READ,CBOX17C0,122
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2890
CAS_COUNT_WR,MBOX0C1,1740
CAS_COUNT_RD,MBOX1C0,2814
CAS_COUNT_WR,MBOX1C1,1724
CAS_COUNT_RD,MBOX2C0,2666
CAS_COUNT_WR,MBOX2C1,1563
CAS_COUNT_RD,MBOX3C0,2323
CAS_COUNT_WR,MBOX3C1,1016
CAS_COUNT_RD,MBOX4C0,2476
CAS_COUNT_WR,MBOX4C1,1107
CAS_COUNT_RD,MBOX5C0,2472
CAS_COUNT_WR,MBOX5C1,1098
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3956,
CPI,0.5774,
L2 to L1 load bandwidth [MBytes/s],39583.4134,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39583.4134,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],531.2336,
L3 to L2 load data volume [GBytes],2.873600e-05,
L2 to L3 evict bandwidth [MBytes/s],1839.7958,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2371.0294,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],3409.8337,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],224.7982,
L3 to system data volume [GBytes],1.216000e-05,
L3 to/from system bandwidth [MBytes/s],3634.6319,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],18505.6244,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],9758.6081,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],28264.2325,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601064 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.535235,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2836379000
CPU_CLK_UNHALTED_CORE,FIXC1,1219741000
CPU_CLK_UNHALTED_REF,FIXC2,1219729000
L1D_REPLACEMENT,PMC0,48023290
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,890
L2_TRANS_L2_WB,PMC3,26068
LLC_VICTIMS_M_STATE,CBOX0C1,365
LLC_VICTIMS_M_STATE,CBOX1C1,183
LLC_VICTIMS_M_STATE,CBOX2C1,380
LLC_VICTIMS_M_STATE,CBOX3C1,580
LLC_VICTIMS_M_STATE,CBOX4C1,373
LLC_VICTIMS_M_STATE,CBOX5C1,261
LLC_VICTIMS_M_STATE,CBOX6C1,298
LLC_VICTIMS_M_STATE,CBOX7C1,356
LLC_VICTIMS_M_STATE,CBOX8C1,246
LLC_VICTIMS_M_STATE,CBOX9C1,483
LLC_VICTIMS_M_STATE,CBOX10C1,340
LLC_VICTIMS_M_STATE,CBOX11C1,210
LLC_VICTIMS_M_STATE,CBOX12C1,171
LLC_VICTIMS_M_STATE,CBOX13C1,371
LLC_VICTIMS_M_STATE,CBOX14C1,564
LLC_VICTIMS_M_STATE,CBOX15C1,265
LLC_VICTIMS_M_STATE,CBOX16C1,98
LLC_VICTIMS_M_STATE,CBOX17C1,84
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,6944
LLC_LOOKUP_DATA_READ,CBOX1C0,11079
LLC_LOOKUP_DATA_READ,CBOX2C0,10357
LLC_LOOKUP_DATA_READ,CBOX3C0,11967
LLC_LOOKUP_DATA_READ,CBOX4C0,12973
LLC_LOOKUP_DATA_READ,CBOX5C0,9139
LLC_LOOKUP_DATA_READ,CBOX6C0,11228
LLC_LOOKUP_DATA_READ,CBOX7C0,7339
LLC_LOOKUP_DATA_READ,CBOX8C0,9841
LLC_LOOKUP_DATA_READ,CBOX9C0,11510
LLC_LOOKUP_DATA_READ,CBOX10C0,6917
LLC_LOOKUP_DATA_READ,CBOX11C0,10678
LLC_LOOKUP_DATA_READ,CBOX12C0,11381
LLC_LOOKUP_DATA_READ,CBOX13C0,7572
LLC_LOOKUP_DATA_READ,CBOX14C0,11516
LLC_LOOKUP_DATA_READ,CBOX15C0,9845
LLC_LOOKUP_DATA_READ,CBOX16C0,8604
LLC_LOOKUP_DATA_READ,CBOX17C0,9085
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,15245
CAS_COUNT_WR,MBOX0C1,13936
CAS_COUNT_RD,MBOX1C0,12813
CAS_COUNT_WR,MBOX1C1,11481
CAS_COUNT_RD,MBOX2C0,12911
CAS_COUNT_WR,MBOX2C1,11140
CAS_COUNT_RD,MBOX3C0,11757
CAS_COUNT_WR,MBOX3C1,9369
CAS_COUNT_RD,MBOX4C0,12187
CAS_COUNT_WR,MBOX4C1,9853
CAS_COUNT_RD,MBOX5C0,11027
CAS_COUNT_WR,MBOX5C1,9234
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.5352,
Runtime unhalted [s],0.5316,
Clock [MHz],2294.6236,
CPI,0.4300,
L2 to L1 load bandwidth [MBytes/s],5742.3155,
L2 to L1 load data volume [GBytes],3.0735,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5742.3155,
L1 to/from L2 data volume [GBytes],3.0735,
L3 to L2 load bandwidth [MBytes/s],0.1064,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3.1170,
L2 to L3 evict data volume [GBytes],0.0017,
L2 to/from L3 bandwidth [MBytes/s],3.2235,
L2 to/from L3 data volume [GBytes],0.0017,
System to L3 bandwidth [MBytes/s],21.2811,
System to L3 data volume [GBytes],0.0114,
L3 to system bandwidth [MBytes/s],0.6730,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],21.9541,
L3 to/from system data volume [GBytes],0.0118,
Memory read bandwidth [MBytes/s],9.0804,
Memory read data volume [GBytes],0.0049,
Memory write bandwidth [MBytes/s],7.7738,
Memory write data volume [GBytes],0.0042,
Memory bandwidth [MBytes/s],16.8543,
Memory data volume [GBytes],0.0090,
