--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 400 unpadded_size: 14800 padded_size 14800
ncell=1 end=479 nmech=3
ndata=19360 nidata=0 nvdata=400
nbyte so far 167404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=400 sz=8 nbyte=3200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 170716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 171168
 Nrn Setup Done (time: 0.021096)
 Memory (MBs) :          After nrn_setup  : Max 15.2148, Min 15.2148, Avg 15.2148 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2148, Min 15.2148, Avg 15.2148 
 Memory (MBs) :     After nrn_finitialize : Max 15.2148, Min 15.2148, Avg 15.2148 
 Completed 100.00, t = 5.000000
Solver Time : 21.2593


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199857145 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],14.419310,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49940000000
CPU_CLK_UNHALTED_CORE,FIXC1,31663000000
CPU_CLK_UNHALTED_REF,FIXC2,31663030000
L1D_REPLACEMENT,PMC0,1722508000
L1D_M_EVICT,PMC1,882010300
L2_LINES_IN_ALL,PMC2,479985
L2_LINES_OUT_DIRTY_ALL,PMC3,34350
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,215143
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,129928
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,203700
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,116913
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,118550
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,116561
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,110520
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,129913
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,108844
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,116411
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1854
LLC_VICTIMS_M_STATE,CBOX1C1,1849
LLC_VICTIMS_M_STATE,CBOX2C1,1901
LLC_VICTIMS_M_STATE,CBOX3C1,1893
LLC_VICTIMS_M_STATE,CBOX4C1,1817
LLC_VICTIMS_M_STATE,CBOX5C1,1882
LLC_VICTIMS_M_STATE,CBOX6C1,1795
LLC_VICTIMS_M_STATE,CBOX7C1,1862
LLC_VICTIMS_M_STATE,CBOX8C1,1877
LLC_VICTIMS_M_STATE,CBOX9C1,1815
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,46336
CAS_COUNT_WR,MBOX0C1,10999
CAS_COUNT_RD,MBOX1C0,48386
CAS_COUNT_WR,MBOX1C1,11606
CAS_COUNT_RD,MBOX2C0,44652
CAS_COUNT_WR,MBOX2C1,8133
CAS_COUNT_RD,MBOX3C0,7790509
CAS_COUNT_WR,MBOX3C1,7716349
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4193,
Runtime unhalted [s],14.3932,
Clock [MHz],2199.8551,
CPI,0.6340,
L2 to L1 load bandwidth [MBytes/s],7645.3389,
L2 to L1 load data volume [GBytes],110.2405,
L1 to L2 evict bandwidth [MBytes/s],3914.7961,
L1 to L2 evict data volume [GBytes],56.4487,
L1 to/from L2 bandwidth [MBytes/s],11560.1351,
L1 to/from L2 data volume [GBytes],166.6892,
L3 to L2 load bandwidth [MBytes/s],2.1304,
L3 to L2 load data volume [GBytes],0.0307,
L2 to L3 evict bandwidth [MBytes/s],0.1525,
L2 to L3 evict data volume [GBytes],0.0022,
L2 to/from L3 bandwidth [MBytes/s],2.2829,
L2 to/from L3 data volume [GBytes],0.0329,
System to L3 bandwidth [MBytes/s],6.0651,
System to L3 data volume [GBytes],0.0875,
L3 to memory bandwidth [MBytes/s],0.0823,
L3 to memory data volume [GBytes],0.0012,
L3 to/from system bandwidth [MBytes/s],6.1474,
L3 to/from system data volume [GBytes],0.0886,
Memory read bandwidth [MBytes/s],35.1967,
Memory read data volume [GBytes],0.5075,
Memory write bandwidth [MBytes/s],34.3854,
Memory write data volume [GBytes],0.4958,
Memory bandwidth [MBytes/s],69.5821,
Memory data volume [GBytes],1.0033,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199857145 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.000276,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4214435
CPU_CLK_UNHALTED_CORE,FIXC1,6133691
CPU_CLK_UNHALTED_REF,FIXC2,6132236
L1D_REPLACEMENT,PMC0,127115
L1D_M_EVICT,PMC1,38497
L2_LINES_IN_ALL,PMC2,234478
L2_LINES_OUT_DIRTY_ALL,PMC3,10454
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,24312
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,24226
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,26238
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,22255
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,23371
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,22810
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,21513
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,24804
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,22335
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,22144
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,18
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,16
LLC_VICTIMS_M_STATE,CBOX5C1,19
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,174
CAS_COUNT_WR,MBOX0C1,80
CAS_COUNT_RD,MBOX1C0,136
CAS_COUNT_WR,MBOX1C1,73
CAS_COUNT_RD,MBOX2C0,140
CAS_COUNT_WR,MBOX2C1,67
CAS_COUNT_RD,MBOX3C0,15590
CAS_COUNT_WR,MBOX3C1,15425
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0028,
Clock [MHz],2200.3791,
CPI,1.4554,
L2 to L1 load bandwidth [MBytes/s],29442.8615,
L2 to L1 load data volume [GBytes],0.0081,
L1 to L2 evict bandwidth [MBytes/s],8916.8221,
L1 to L2 evict data volume [GBytes],0.0025,
L1 to/from L2 bandwidth [MBytes/s],38359.6836,
L1 to/from L2 data volume [GBytes],0.0106,
L3 to L2 load bandwidth [MBytes/s],54310.6893,
L3 to L2 load data volume [GBytes],0.0150,
L2 to L3 evict bandwidth [MBytes/s],2421.3954,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],56732.0847,
L2 to/from L3 data volume [GBytes],0.0157,
System to L3 bandwidth [MBytes/s],54201.8261,
System to L3 data volume [GBytes],0.0150,
L3 to memory bandwidth [MBytes/s],29.6478,
L3 to memory data volume [GBytes],8.192000e-06,
L3 to/from system bandwidth [MBytes/s],54231.4740,
L3 to/from system data volume [GBytes],0.0150,
Memory read bandwidth [MBytes/s],3715.2460,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],3623.7546,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],7339.0006,
Memory data volume [GBytes],0.0020,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199857145 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001393,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9645483
CPU_CLK_UNHALTED_CORE,FIXC1,14389100
CPU_CLK_UNHALTED_REF,FIXC2,14388730
L1D_REPLACEMENT,PMC0,274986
L1D_M_EVICT,PMC1,86182
L2_LINES_IN_ALL,PMC2,471717
L2_LINES_OUT_DIRTY_ALL,PMC3,20091
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,48879
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,47946
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,47909
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,44834
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,46474
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,45201
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,41841
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,48229
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,42166
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,43012
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,37
LLC_VICTIMS_M_STATE,CBOX1C1,33
LLC_VICTIMS_M_STATE,CBOX2C1,26
LLC_VICTIMS_M_STATE,CBOX3C1,32
LLC_VICTIMS_M_STATE,CBOX4C1,41
LLC_VICTIMS_M_STATE,CBOX5C1,27
LLC_VICTIMS_M_STATE,CBOX6C1,32
LLC_VICTIMS_M_STATE,CBOX7C1,34
LLC_VICTIMS_M_STATE,CBOX8C1,38
LLC_VICTIMS_M_STATE,CBOX9C1,35
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,459
CAS_COUNT_WR,MBOX0C1,216
CAS_COUNT_RD,MBOX1C0,325
CAS_COUNT_WR,MBOX1C1,131
CAS_COUNT_RD,MBOX2C0,320
CAS_COUNT_WR,MBOX2C1,133
CAS_COUNT_RD,MBOX3C0,32129
CAS_COUNT_WR,MBOX3C1,31650
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2199.9137,
CPI,1.4918,
L2 to L1 load bandwidth [MBytes/s],12631.4375,
L2 to L1 load data volume [GBytes],0.0176,
L1 to L2 evict bandwidth [MBytes/s],3958.7563,
L1 to L2 evict data volume [GBytes],0.0055,
L1 to/from L2 bandwidth [MBytes/s],16590.1938,
L1 to/from L2 data volume [GBytes],0.0231,
L3 to L2 load bandwidth [MBytes/s],21668.2442,
L3 to L2 load data volume [GBytes],0.0302,
L2 to L3 evict bandwidth [MBytes/s],922.8768,
L2 to L3 evict data volume [GBytes],0.0013,
L2 to/from L3 bandwidth [MBytes/s],22591.1211,
L2 to/from L3 data volume [GBytes],0.0315,
System to L3 bandwidth [MBytes/s],20968.8404,
System to L3 data volume [GBytes],0.0292,
L3 to memory bandwidth [MBytes/s],15.3882,
L3 to memory data volume [GBytes],2.144000e-05,
L3 to/from system bandwidth [MBytes/s],20984.2286,
L3 to/from system data volume [GBytes],0.0292,
Memory read bandwidth [MBytes/s],1526.5525,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],1475.8864,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],3002.4389,
Memory data volume [GBytes],0.0042,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199857145 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.392410,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10931120000
CPU_CLK_UNHALTED_CORE,FIXC1,7443941000
CPU_CLK_UNHALTED_REF,FIXC2,7443930000
L1D_REPLACEMENT,PMC0,7204082
L1D_M_EVICT,PMC1,2791635
L2_LINES_IN_ALL,PMC2,334569
L2_LINES_OUT_DIRTY_ALL,PMC3,25866
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,159886
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,109268
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,174534
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,101147
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,102084
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,100653
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,95750
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,107605
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,91462
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,98636
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1429
LLC_VICTIMS_M_STATE,CBOX1C1,1417
LLC_VICTIMS_M_STATE,CBOX2C1,1426
LLC_VICTIMS_M_STATE,CBOX3C1,1431
LLC_VICTIMS_M_STATE,CBOX4C1,1431
LLC_VICTIMS_M_STATE,CBOX5C1,1390
LLC_VICTIMS_M_STATE,CBOX6C1,1384
LLC_VICTIMS_M_STATE,CBOX7C1,1389
LLC_VICTIMS_M_STATE,CBOX8C1,1361
LLC_VICTIMS_M_STATE,CBOX9C1,1301
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,15912
CAS_COUNT_WR,MBOX0C1,6516
CAS_COUNT_RD,MBOX1C0,14958
CAS_COUNT_WR,MBOX1C1,5645
CAS_COUNT_RD,MBOX2C0,13413
CAS_COUNT_WR,MBOX2C1,4274
CAS_COUNT_RD,MBOX3C0,1850551
CAS_COUNT_WR,MBOX3C1,1831372
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.3924,
Runtime unhalted [s],3.3838,
Clock [MHz],2199.8604,
CPI,0.6810,
L2 to L1 load bandwidth [MBytes/s],135.9096,
L2 to L1 load data volume [GBytes],0.4611,
L1 to L2 evict bandwidth [MBytes/s],52.6660,
L1 to L2 evict data volume [GBytes],0.1787,
L1 to/from L2 bandwidth [MBytes/s],188.5756,
L1 to/from L2 data volume [GBytes],0.6397,
L3 to L2 load bandwidth [MBytes/s],6.3119,
L3 to L2 load data volume [GBytes],0.0214,
L2 to L3 evict bandwidth [MBytes/s],0.4880,
L2 to L3 evict data volume [GBytes],0.0017,
L2 to/from L3 bandwidth [MBytes/s],6.7998,
L2 to/from L3 data volume [GBytes],0.0231,
System to L3 bandwidth [MBytes/s],21.5262,
System to L3 data volume [GBytes],0.0730,
L3 to memory bandwidth [MBytes/s],0.2633,
L3 to memory data volume [GBytes],0.0009,
L3 to/from system bandwidth [MBytes/s],21.7895,
L3 to/from system data volume [GBytes],0.0739,
Memory read bandwidth [MBytes/s],35.7473,
Memory read data volume [GBytes],0.1213,
Memory write bandwidth [MBytes/s],34.8601,
Memory write data volume [GBytes],0.1183,
Memory bandwidth [MBytes/s],70.6073,
Memory data volume [GBytes],0.2395,
