--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.7578, Min 16.7578, Avg 16.7578 
 Memory (MBs) :             After mk_mech : Max 17.3516, Min 17.3516, Avg 17.3516 
 Memory (MBs) :          Before nrn_setup : Max 17.3516, Min 17.3516, Avg 17.3516 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f1Hz/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f1Hz/1_2.dat
index=3 nodecount=10043 membfunc=capacitance
index=4 nodecount=10043 membfunc=pas
index=16 nodecount=5709 membfunc=k_ion
index=38 nodecount=5709 membfunc=Im
index=18 nodecount=1 membfunc=NetStim
Point Process type: 18 index: 18 name: NetStim count: 1 unpadded_size: 9 padded_size 36
ncell=1 end=10283 nmech=5
ndata=229152 nidata=0 nvdata=3
nbyte so far 2092656
n_presyn = 2 sz=64 nbyte=128
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=1 sz=8 nbyte=8
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 2092840
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2093292
 Nrn Setup Done (time: 0.00772095)
 Memory (MBs) :          After nrn_setup  : Max 19.5625, Min 19.5625, Avg 19.5625 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f1Hz
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 20.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 19.5625, Min 19.5625, Avg 19.5625 
 Memory (MBs) :     After nrn_finitialize : Max 19.5625, Min 19.5625, Avg 19.5625 
 Completed 50.00, t = 10.000000 Completed 99.88, t = 19.975000 Completed 100.00, t = 20.000000
Solver Time : 7.22044


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 10283
 Number of presyns: 2
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 1
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604768 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.016951,
call count,801,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,48807690
CPU_CLK_UNHALTED_CORE,FIXC1,54620440
CPU_CLK_UNHALTED_REF,FIXC2,54620490
L1D_REPLACEMENT,PMC0,7245127
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,196641
L2_TRANS_L2_WB,PMC3,4634591
LLC_VICTIMS_M_STATE,CBOX0C1,640
LLC_VICTIMS_M_STATE,CBOX1C1,452
LLC_VICTIMS_M_STATE,CBOX2C1,317
LLC_VICTIMS_M_STATE,CBOX3C1,673
LLC_VICTIMS_M_STATE,CBOX4C1,527
LLC_VICTIMS_M_STATE,CBOX5C1,360
LLC_VICTIMS_M_STATE,CBOX6C1,419
LLC_VICTIMS_M_STATE,CBOX7C1,643
LLC_VICTIMS_M_STATE,CBOX8C1,326
LLC_VICTIMS_M_STATE,CBOX9C1,591
LLC_VICTIMS_M_STATE,CBOX10C1,643
LLC_VICTIMS_M_STATE,CBOX11C1,476
LLC_VICTIMS_M_STATE,CBOX12C1,380
LLC_VICTIMS_M_STATE,CBOX13C1,533
LLC_VICTIMS_M_STATE,CBOX14C1,712
LLC_VICTIMS_M_STATE,CBOX15C1,368
LLC_VICTIMS_M_STATE,CBOX16C1,261
LLC_VICTIMS_M_STATE,CBOX17C1,240
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,243923
LLC_LOOKUP_DATA_READ,CBOX1C0,229993
LLC_LOOKUP_DATA_READ,CBOX2C0,242826
LLC_LOOKUP_DATA_READ,CBOX3C0,245917
LLC_LOOKUP_DATA_READ,CBOX4C0,240360
LLC_LOOKUP_DATA_READ,CBOX5C0,235033
LLC_LOOKUP_DATA_READ,CBOX6C0,235524
LLC_LOOKUP_DATA_READ,CBOX7C0,246698
LLC_LOOKUP_DATA_READ,CBOX8C0,253807
LLC_LOOKUP_DATA_READ,CBOX9C0,243324
LLC_LOOKUP_DATA_READ,CBOX10C0,246850
LLC_LOOKUP_DATA_READ,CBOX11C0,248489
LLC_LOOKUP_DATA_READ,CBOX12C0,250790
LLC_LOOKUP_DATA_READ,CBOX13C0,238614
LLC_LOOKUP_DATA_READ,CBOX14C0,249039
LLC_LOOKUP_DATA_READ,CBOX15C0,246960
LLC_LOOKUP_DATA_READ,CBOX16C0,184352
LLC_LOOKUP_DATA_READ,CBOX17C0,222486
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,21683
CAS_COUNT_WR,MBOX0C1,17050
CAS_COUNT_RD,MBOX1C0,20686
CAS_COUNT_WR,MBOX1C1,19486
CAS_COUNT_RD,MBOX2C0,22122
CAS_COUNT_WR,MBOX2C1,16935
CAS_COUNT_RD,MBOX3C0,13657
CAS_COUNT_WR,MBOX3C1,10170
CAS_COUNT_RD,MBOX4C0,12388
CAS_COUNT_WR,MBOX4C1,10739
CAS_COUNT_RD,MBOX5C0,11087
CAS_COUNT_WR,MBOX5C1,10333
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0170,
Runtime unhalted [s],0.0238,
Clock [MHz],2294.6027,
CPI,1.1191,
L2 to L1 load bandwidth [MBytes/s],27355.1504,
L2 to L1 load data volume [GBytes],0.4637,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],27355.1504,
L1 to/from L2 data volume [GBytes],0.4637,
L3 to L2 load bandwidth [MBytes/s],742.4499,
L3 to L2 load data volume [GBytes],0.0126,
L2 to L3 evict bandwidth [MBytes/s],17498.6490,
L2 to L3 evict data volume [GBytes],0.2966,
L2 to/from L3 bandwidth [MBytes/s],18241.0989,
L2 to/from L3 data volume [GBytes],0.3092,
System to L3 bandwidth [MBytes/s],16254.1681,
System to L3 data volume [GBytes],0.2755,
L3 to system bandwidth [MBytes/s],32.3234,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],16286.4916,
L3 to/from system data volume [GBytes],0.2761,
Memory read bandwidth [MBytes/s],383.6941,
Memory read data volume [GBytes],0.0065,
Memory write bandwidth [MBytes/s],319.8477,
Memory write data volume [GBytes],0.0054,
Memory bandwidth [MBytes/s],703.5417,
Memory data volume [GBytes],0.0119,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604768 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000423,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,53968740
CPU_CLK_UNHALTED_CORE,FIXC1,31430520
CPU_CLK_UNHALTED_REF,FIXC2,31418180
L1D_REPLACEMENT,PMC0,888101
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12947
L2_TRANS_L2_WB,PMC3,68489
LLC_VICTIMS_M_STATE,CBOX0C1,247
LLC_VICTIMS_M_STATE,CBOX1C1,82
LLC_VICTIMS_M_STATE,CBOX2C1,53
LLC_VICTIMS_M_STATE,CBOX3C1,230
LLC_VICTIMS_M_STATE,CBOX4C1,246
LLC_VICTIMS_M_STATE,CBOX5C1,34
LLC_VICTIMS_M_STATE,CBOX6C1,91
LLC_VICTIMS_M_STATE,CBOX7C1,291
LLC_VICTIMS_M_STATE,CBOX8C1,46
LLC_VICTIMS_M_STATE,CBOX9C1,303
LLC_VICTIMS_M_STATE,CBOX10C1,298
LLC_VICTIMS_M_STATE,CBOX11C1,54
LLC_VICTIMS_M_STATE,CBOX12C1,83
LLC_VICTIMS_M_STATE,CBOX13C1,263
LLC_VICTIMS_M_STATE,CBOX14C1,233
LLC_VICTIMS_M_STATE,CBOX15C1,48
LLC_VICTIMS_M_STATE,CBOX16C1,32
LLC_VICTIMS_M_STATE,CBOX17C1,38
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8077
LLC_LOOKUP_DATA_READ,CBOX1C0,6392
LLC_LOOKUP_DATA_READ,CBOX2C0,7671
LLC_LOOKUP_DATA_READ,CBOX3C0,8780
LLC_LOOKUP_DATA_READ,CBOX4C0,10251
LLC_LOOKUP_DATA_READ,CBOX5C0,7415
LLC_LOOKUP_DATA_READ,CBOX6C0,6504
LLC_LOOKUP_DATA_READ,CBOX7C0,8667
LLC_LOOKUP_DATA_READ,CBOX8C0,7034
LLC_LOOKUP_DATA_READ,CBOX9C0,9339
LLC_LOOKUP_DATA_READ,CBOX10C0,8901
LLC_LOOKUP_DATA_READ,CBOX11C0,6162
LLC_LOOKUP_DATA_READ,CBOX12C0,5984
LLC_LOOKUP_DATA_READ,CBOX13C0,8533
LLC_LOOKUP_DATA_READ,CBOX14C0,8560
LLC_LOOKUP_DATA_READ,CBOX15C0,8728
LLC_LOOKUP_DATA_READ,CBOX16C0,6456
LLC_LOOKUP_DATA_READ,CBOX17C0,6964
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,51087
CAS_COUNT_WR,MBOX0C1,28812
CAS_COUNT_RD,MBOX1C0,52147
CAS_COUNT_WR,MBOX1C1,30201
CAS_COUNT_RD,MBOX2C0,51618
CAS_COUNT_WR,MBOX2C1,29523
CAS_COUNT_RD,MBOX3C0,39154
CAS_COUNT_WR,MBOX3C1,17606
CAS_COUNT_RD,MBOX4C0,41081
CAS_COUNT_WR,MBOX4C1,19788
CAS_COUNT_RD,MBOX5C0,40114
CAS_COUNT_WR,MBOX5C1,18163
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0137,
Clock [MHz],2295.5060,
CPI,0.5824,
L2 to L1 load bandwidth [MBytes/s],134274.1852,
L2 to L1 load data volume [GBytes],0.0568,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],134274.1852,
L1 to/from L2 data volume [GBytes],0.0568,
L3 to L2 load bandwidth [MBytes/s],1957.4889,
L3 to L2 load data volume [GBytes],0.0008,
L2 to L3 evict bandwidth [MBytes/s],10355.0212,
L2 to L3 evict data volume [GBytes],0.0044,
L2 to/from L3 bandwidth [MBytes/s],12312.5101,
L2 to/from L3 data volume [GBytes],0.0052,
System to L3 bandwidth [MBytes/s],21230.1445,
System to L3 data volume [GBytes],0.0090,
L3 to system bandwidth [MBytes/s],403.9863,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],21634.1308,
L3 to/from system data volume [GBytes],0.0092,
Memory read bandwidth [MBytes/s],41608.3194,
Memory read data volume [GBytes],0.0176,
Memory write bandwidth [MBytes/s],21785.7768,
Memory write data volume [GBytes],0.0092,
Memory bandwidth [MBytes/s],63394.0962,
Memory data volume [GBytes],0.0268,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604768 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.143390,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,235218600
CPU_CLK_UNHALTED_CORE,FIXC1,358776300
CPU_CLK_UNHALTED_REF,FIXC2,358786600
L1D_REPLACEMENT,PMC0,9284599
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,93085
L2_TRANS_L2_WB,PMC3,819307
LLC_VICTIMS_M_STATE,CBOX0C1,1047
LLC_VICTIMS_M_STATE,CBOX1C1,465
LLC_VICTIMS_M_STATE,CBOX2C1,270
LLC_VICTIMS_M_STATE,CBOX3C1,1008
LLC_VICTIMS_M_STATE,CBOX4C1,1453
LLC_VICTIMS_M_STATE,CBOX5C1,301
LLC_VICTIMS_M_STATE,CBOX6C1,512
LLC_VICTIMS_M_STATE,CBOX7C1,1083
LLC_VICTIMS_M_STATE,CBOX8C1,312
LLC_VICTIMS_M_STATE,CBOX9C1,1456
LLC_VICTIMS_M_STATE,CBOX10C1,1145
LLC_VICTIMS_M_STATE,CBOX11C1,441
LLC_VICTIMS_M_STATE,CBOX12C1,413
LLC_VICTIMS_M_STATE,CBOX13C1,983
LLC_VICTIMS_M_STATE,CBOX14C1,942
LLC_VICTIMS_M_STATE,CBOX15C1,256
LLC_VICTIMS_M_STATE,CBOX16C1,200
LLC_VICTIMS_M_STATE,CBOX17C1,184
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,62400
LLC_LOOKUP_DATA_READ,CBOX1C0,55815
LLC_LOOKUP_DATA_READ,CBOX2C0,63929
LLC_LOOKUP_DATA_READ,CBOX3C0,63640
LLC_LOOKUP_DATA_READ,CBOX4C0,64477
LLC_LOOKUP_DATA_READ,CBOX5C0,57732
LLC_LOOKUP_DATA_READ,CBOX6C0,56852
LLC_LOOKUP_DATA_READ,CBOX7C0,65400
LLC_LOOKUP_DATA_READ,CBOX8C0,56901
LLC_LOOKUP_DATA_READ,CBOX9C0,65447
LLC_LOOKUP_DATA_READ,CBOX10C0,71034
LLC_LOOKUP_DATA_READ,CBOX11C0,59398
LLC_LOOKUP_DATA_READ,CBOX12C0,55636
LLC_LOOKUP_DATA_READ,CBOX13C0,65172
LLC_LOOKUP_DATA_READ,CBOX14C0,63578
LLC_LOOKUP_DATA_READ,CBOX15C0,64984
LLC_LOOKUP_DATA_READ,CBOX16C0,55044
LLC_LOOKUP_DATA_READ,CBOX17C0,50471
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,44441
CAS_COUNT_WR,MBOX0C1,37157
CAS_COUNT_RD,MBOX1C0,44517
CAS_COUNT_WR,MBOX1C1,39124
CAS_COUNT_RD,MBOX2C0,42565
CAS_COUNT_WR,MBOX2C1,36492
CAS_COUNT_RD,MBOX3C0,23267
CAS_COUNT_WR,MBOX3C1,19608
CAS_COUNT_RD,MBOX4C0,25562
CAS_COUNT_WR,MBOX4C1,21410
CAS_COUNT_RD,MBOX5C0,22775
CAS_COUNT_WR,MBOX5C1,19835
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1434,
Runtime unhalted [s],0.1564,
Clock [MHz],2294.5389,
CPI,1.5253,
L2 to L1 load bandwidth [MBytes/s],4144.0344,
L2 to L1 load data volume [GBytes],0.5942,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4144.0344,
L1 to/from L2 data volume [GBytes],0.5942,
L3 to L2 load bandwidth [MBytes/s],41.5470,
L3 to L2 load data volume [GBytes],0.0060,
L2 to L3 evict bandwidth [MBytes/s],365.6848,
L2 to L3 evict data volume [GBytes],0.0524,
L2 to/from L3 bandwidth [MBytes/s],407.2318,
L2 to/from L3 data volume [GBytes],0.0584,
System to L3 bandwidth [MBytes/s],490.0348,
System to L3 data volume [GBytes],0.0703,
L3 to system bandwidth [MBytes/s],5.5662,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],495.6011,
L3 to/from system data volume [GBytes],0.0711,
Memory read bandwidth [MBytes/s],90.6625,
Memory read data volume [GBytes],0.0130,
Memory write bandwidth [MBytes/s],77.4952,
Memory write data volume [GBytes],0.0111,
Memory bandwidth [MBytes/s],168.1578,
Memory data volume [GBytes],0.0241,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294604768 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.051283,
call count,800,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,105960900
CPU_CLK_UNHALTED_CORE,FIXC1,113274600
CPU_CLK_UNHALTED_REF,FIXC2,116612000
L1D_REPLACEMENT,PMC0,4285173
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,88703
L2_TRANS_L2_WB,PMC3,3381370
LLC_VICTIMS_M_STATE,CBOX0C1,877
LLC_VICTIMS_M_STATE,CBOX1C1,474
LLC_VICTIMS_M_STATE,CBOX2C1,394
LLC_VICTIMS_M_STATE,CBOX3C1,716
LLC_VICTIMS_M_STATE,CBOX4C1,788
LLC_VICTIMS_M_STATE,CBOX5C1,374
LLC_VICTIMS_M_STATE,CBOX6C1,475
LLC_VICTIMS_M_STATE,CBOX7C1,820
LLC_VICTIMS_M_STATE,CBOX8C1,398
LLC_VICTIMS_M_STATE,CBOX9C1,1214
LLC_VICTIMS_M_STATE,CBOX10C1,837
LLC_VICTIMS_M_STATE,CBOX11C1,479
LLC_VICTIMS_M_STATE,CBOX12C1,468
LLC_VICTIMS_M_STATE,CBOX13C1,813
LLC_VICTIMS_M_STATE,CBOX14C1,739
LLC_VICTIMS_M_STATE,CBOX15C1,389
LLC_VICTIMS_M_STATE,CBOX16C1,289
LLC_VICTIMS_M_STATE,CBOX17C1,256
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,159566
LLC_LOOKUP_DATA_READ,CBOX1C0,155577
LLC_LOOKUP_DATA_READ,CBOX2C0,161297
LLC_LOOKUP_DATA_READ,CBOX3C0,160220
LLC_LOOKUP_DATA_READ,CBOX4C0,157929
LLC_LOOKUP_DATA_READ,CBOX5C0,163245
LLC_LOOKUP_DATA_READ,CBOX6C0,151064
LLC_LOOKUP_DATA_READ,CBOX7C0,160292
LLC_LOOKUP_DATA_READ,CBOX8C0,152372
LLC_LOOKUP_DATA_READ,CBOX9C0,160235
LLC_LOOKUP_DATA_READ,CBOX10C0,158274
LLC_LOOKUP_DATA_READ,CBOX11C0,154002
LLC_LOOKUP_DATA_READ,CBOX12C0,150466
LLC_LOOKUP_DATA_READ,CBOX13C0,156763
LLC_LOOKUP_DATA_READ,CBOX14C0,163744
LLC_LOOKUP_DATA_READ,CBOX15C0,156721
LLC_LOOKUP_DATA_READ,CBOX16C0,134574
LLC_LOOKUP_DATA_READ,CBOX17C0,122654
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,24019
CAS_COUNT_WR,MBOX0C1,17241
CAS_COUNT_RD,MBOX1C0,21653
CAS_COUNT_WR,MBOX1C1,17572
CAS_COUNT_RD,MBOX2C0,21025
CAS_COUNT_WR,MBOX2C1,17287
CAS_COUNT_RD,MBOX3C0,12539
CAS_COUNT_WR,MBOX3C1,9569
CAS_COUNT_RD,MBOX4C0,14291
CAS_COUNT_WR,MBOX4C1,10634
CAS_COUNT_RD,MBOX5C0,12545
CAS_COUNT_WR,MBOX5C1,9246
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0513,
Runtime unhalted [s],0.0494,
Clock [MHz],2228.9339,
CPI,1.0690,
L2 to L1 load bandwidth [MBytes/s],5347.8011,
L2 to L1 load data volume [GBytes],0.2743,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5347.8011,
L1 to/from L2 data volume [GBytes],0.2743,
L3 to L2 load bandwidth [MBytes/s],110.6994,
L3 to L2 load data volume [GBytes],0.0057,
L2 to L3 evict bandwidth [MBytes/s],4219.8750,
L2 to L3 evict data volume [GBytes],0.2164,
L2 to/from L3 bandwidth [MBytes/s],4330.5744,
L2 to/from L3 data volume [GBytes],0.2221,
System to L3 bandwidth [MBytes/s],3468.1243,
System to L3 data volume [GBytes],0.1779,
L3 to system bandwidth [MBytes/s],13.4782,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],3481.6025,
L3 to/from system data volume [GBytes],0.1785,
Memory read bandwidth [MBytes/s],132.3755,
Memory read data volume [GBytes],0.0068,
Memory write bandwidth [MBytes/s],101.7713,
Memory write data volume [GBytes],0.0052,
Memory bandwidth [MBytes/s],234.1469,
Memory data volume [GBytes],0.0120,
