--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0149388)
 Memory (MBs) :          After nrn_setup  : Max 31.6406, Min 31.6406, Avg 31.6406 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6406, Min 31.6406, Avg 31.6406 
 Memory (MBs) :     After nrn_finitialize : Max 31.6406, Min 31.6406, Avg 31.6406 
 Completed 100.00, t = 0.500000
Solver Time : 47.2978


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294556261 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],49.417840,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267810000
CPU_CLK_UNHALTED_CORE,FIXC1,112972500000
CPU_CLK_UNHALTED_REF,FIXC2,112972500000
L1D_REPLACEMENT,PMC0,14944220000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1351609000
L2_TRANS_L2_WB,PMC3,14495550000
LLC_VICTIMS_M_STATE,CBOX0C1,25440
LLC_VICTIMS_M_STATE,CBOX1C1,25081
LLC_VICTIMS_M_STATE,CBOX2C1,26066
LLC_VICTIMS_M_STATE,CBOX3C1,25870
LLC_VICTIMS_M_STATE,CBOX4C1,25564
LLC_VICTIMS_M_STATE,CBOX5C1,25072
LLC_VICTIMS_M_STATE,CBOX6C1,25143
LLC_VICTIMS_M_STATE,CBOX7C1,25349
LLC_VICTIMS_M_STATE,CBOX8C1,25482
LLC_VICTIMS_M_STATE,CBOX9C1,26009
LLC_VICTIMS_M_STATE,CBOX10C1,25102
LLC_VICTIMS_M_STATE,CBOX11C1,25278
LLC_VICTIMS_M_STATE,CBOX12C1,25097
LLC_VICTIMS_M_STATE,CBOX13C1,25644
LLC_VICTIMS_M_STATE,CBOX14C1,26118
LLC_VICTIMS_M_STATE,CBOX15C1,25544
LLC_VICTIMS_M_STATE,CBOX16C1,14958
LLC_VICTIMS_M_STATE,CBOX17C1,14973
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,684925500
LLC_LOOKUP_DATA_READ,CBOX1C0,685449400
LLC_LOOKUP_DATA_READ,CBOX2C0,685330500
LLC_LOOKUP_DATA_READ,CBOX3C0,684918500
LLC_LOOKUP_DATA_READ,CBOX4C0,684784900
LLC_LOOKUP_DATA_READ,CBOX5C0,685819800
LLC_LOOKUP_DATA_READ,CBOX6C0,684140000
LLC_LOOKUP_DATA_READ,CBOX7C0,684703700
LLC_LOOKUP_DATA_READ,CBOX8C0,684560800
LLC_LOOKUP_DATA_READ,CBOX9C0,685754900
LLC_LOOKUP_DATA_READ,CBOX10C0,684971000
LLC_LOOKUP_DATA_READ,CBOX11C0,685161800
LLC_LOOKUP_DATA_READ,CBOX12C0,684508100
LLC_LOOKUP_DATA_READ,CBOX13C0,685034300
LLC_LOOKUP_DATA_READ,CBOX14C0,685880000
LLC_LOOKUP_DATA_READ,CBOX15C0,684398700
LLC_LOOKUP_DATA_READ,CBOX16C0,565524700
LLC_LOOKUP_DATA_READ,CBOX17C0,564822000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,831699
CAS_COUNT_WR,MBOX0C1,841240
CAS_COUNT_RD,MBOX1C0,727524
CAS_COUNT_WR,MBOX1C1,707854
CAS_COUNT_RD,MBOX2C0,700420
CAS_COUNT_WR,MBOX2C1,665886
CAS_COUNT_RD,MBOX3C0,672043
CAS_COUNT_WR,MBOX3C1,625091
CAS_COUNT_RD,MBOX4C0,718100
CAS_COUNT_WR,MBOX4C1,681077
CAS_COUNT_RD,MBOX5C0,692165
CAS_COUNT_WR,MBOX5C1,682630
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],49.4178,
Runtime unhalted [s],49.2350,
Clock [MHz],2294.5563,
CPI,2.2930,
L2 to L1 load bandwidth [MBytes/s],19353.9434,
L2 to L1 load data volume [GBytes],956.4301,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19353.9434,
L1 to/from L2 data volume [GBytes],956.4301,
L3 to L2 load bandwidth [MBytes/s],1750.4402,
L3 to L2 load data volume [GBytes],86.5030,
L2 to L3 evict bandwidth [MBytes/s],18772.8804,
L2 to L3 evict data volume [GBytes],927.7152,
L2 to/from L3 bandwidth [MBytes/s],20523.3206,
L2 to/from L3 data volume [GBytes],1014.2182,
System to L3 bandwidth [MBytes/s],15658.3952,
System to L3 data volume [GBytes],773.8041,
L3 to system bandwidth [MBytes/s],0.5670,
L3 to system data volume [GBytes],0.0280,
L3 to/from system bandwidth [MBytes/s],15658.9622,
L3 to/from system data volume [GBytes],773.8321,
Memory read bandwidth [MBytes/s],5.6232,
Memory read data volume [GBytes],0.2779,
Memory write bandwidth [MBytes/s],5.4442,
Memory write data volume [GBytes],0.2690,
Memory bandwidth [MBytes/s],11.0674,
Memory data volume [GBytes],0.5469,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294556261 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354625
CPU_CLK_UNHALTED_CORE,FIXC1,808724
CPU_CLK_UNHALTED_REF,FIXC2,807576
L1D_REPLACEMENT,PMC0,22799
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1166
L2_TRANS_L2_WB,PMC3,2796
LLC_VICTIMS_M_STATE,CBOX0C1,16
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,17
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,15
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,13
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,15
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,167
LLC_LOOKUP_DATA_READ,CBOX1C0,215
LLC_LOOKUP_DATA_READ,CBOX2C0,214
LLC_LOOKUP_DATA_READ,CBOX3C0,200
LLC_LOOKUP_DATA_READ,CBOX4C0,266
LLC_LOOKUP_DATA_READ,CBOX5C0,217
LLC_LOOKUP_DATA_READ,CBOX6C0,248
LLC_LOOKUP_DATA_READ,CBOX7C0,188
LLC_LOOKUP_DATA_READ,CBOX8C0,194
LLC_LOOKUP_DATA_READ,CBOX9C0,209
LLC_LOOKUP_DATA_READ,CBOX10C0,192
LLC_LOOKUP_DATA_READ,CBOX11C0,195
LLC_LOOKUP_DATA_READ,CBOX12C0,236
LLC_LOOKUP_DATA_READ,CBOX13C0,189
LLC_LOOKUP_DATA_READ,CBOX14C0,205
LLC_LOOKUP_DATA_READ,CBOX15C0,273
LLC_LOOKUP_DATA_READ,CBOX16C0,152
LLC_LOOKUP_DATA_READ,CBOX17C0,185
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2306
CAS_COUNT_WR,MBOX0C1,1830
CAS_COUNT_RD,MBOX1C0,2033
CAS_COUNT_WR,MBOX1C1,1515
CAS_COUNT_RD,MBOX2C0,2044
CAS_COUNT_WR,MBOX2C1,1497
CAS_COUNT_RD,MBOX3C0,1772
CAS_COUNT_WR,MBOX3C1,1108
CAS_COUNT_RD,MBOX4C0,1815
CAS_COUNT_WR,MBOX4C1,1231
CAS_COUNT_RD,MBOX5C0,1877
CAS_COUNT_WR,MBOX5C1,1281
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.926143e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.8181,
CPI,0.5970,
L2 to L1 load bandwidth [MBytes/s],163467.6926,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],163467.6926,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],8360.1618,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20047.1805,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28407.3423,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],26851.4632,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1534.3693,
L3 to system data volume [GBytes],1.369600e-05,
L3 to/from system bandwidth [MBytes/s],28385.8325,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],84942.3990,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],60672.1178,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],145614.5168,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294556261 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020114,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118830
CPU_CLK_UNHALTED_CORE,FIXC1,46828780
CPU_CLK_UNHALTED_REF,FIXC2,46829290
L1D_REPLACEMENT,PMC0,1022496
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,221011
L2_TRANS_L2_WB,PMC3,659174
LLC_VICTIMS_M_STATE,CBOX0C1,275
LLC_VICTIMS_M_STATE,CBOX1C1,204
LLC_VICTIMS_M_STATE,CBOX2C1,229
LLC_VICTIMS_M_STATE,CBOX3C1,244
LLC_VICTIMS_M_STATE,CBOX4C1,226
LLC_VICTIMS_M_STATE,CBOX5C1,216
LLC_VICTIMS_M_STATE,CBOX6C1,198
LLC_VICTIMS_M_STATE,CBOX7C1,255
LLC_VICTIMS_M_STATE,CBOX8C1,219
LLC_VICTIMS_M_STATE,CBOX9C1,270
LLC_VICTIMS_M_STATE,CBOX10C1,229
LLC_VICTIMS_M_STATE,CBOX11C1,231
LLC_VICTIMS_M_STATE,CBOX12C1,198
LLC_VICTIMS_M_STATE,CBOX13C1,254
LLC_VICTIMS_M_STATE,CBOX14C1,264
LLC_VICTIMS_M_STATE,CBOX15C1,214
LLC_VICTIMS_M_STATE,CBOX16C1,103
LLC_VICTIMS_M_STATE,CBOX17C1,125
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42210
LLC_LOOKUP_DATA_READ,CBOX1C0,43350
LLC_LOOKUP_DATA_READ,CBOX2C0,43155
LLC_LOOKUP_DATA_READ,CBOX3C0,43455
LLC_LOOKUP_DATA_READ,CBOX4C0,43820
LLC_LOOKUP_DATA_READ,CBOX5C0,43393
LLC_LOOKUP_DATA_READ,CBOX6C0,43035
LLC_LOOKUP_DATA_READ,CBOX7C0,43053
LLC_LOOKUP_DATA_READ,CBOX8C0,43178
LLC_LOOKUP_DATA_READ,CBOX9C0,43389
LLC_LOOKUP_DATA_READ,CBOX10C0,42169
LLC_LOOKUP_DATA_READ,CBOX11C0,42921
LLC_LOOKUP_DATA_READ,CBOX12C0,44124
LLC_LOOKUP_DATA_READ,CBOX13C0,42119
LLC_LOOKUP_DATA_READ,CBOX14C0,43820
LLC_LOOKUP_DATA_READ,CBOX15C0,43168
LLC_LOOKUP_DATA_READ,CBOX16C0,35834
LLC_LOOKUP_DATA_READ,CBOX17C0,35807
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4498
CAS_COUNT_WR,MBOX0C1,3747
CAS_COUNT_RD,MBOX1C0,4311
CAS_COUNT_WR,MBOX1C1,3549
CAS_COUNT_RD,MBOX2C0,4339
CAS_COUNT_WR,MBOX2C1,3502
CAS_COUNT_RD,MBOX3C0,3643
CAS_COUNT_WR,MBOX3C1,2660
CAS_COUNT_RD,MBOX4C0,3595
CAS_COUNT_WR,MBOX4C1,2653
CAS_COUNT_RD,MBOX5C0,3594
CAS_COUNT_WR,MBOX5C1,2651
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0201,
Runtime unhalted [s],0.0204,
Clock [MHz],2294.5313,
CPI,2.0256,
L2 to L1 load bandwidth [MBytes/s],3253.4442,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3253.4442,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],703.2272,
L3 to L2 load data volume [GBytes],0.0141,
L2 to L3 evict bandwidth [MBytes/s],2097.4027,
L2 to L3 evict data volume [GBytes],0.0422,
L2 to/from L3 bandwidth [MBytes/s],2800.6298,
L2 to/from L3 data volume [GBytes],0.0563,
System to L3 bandwidth [MBytes/s],2424.5811,
System to L3 data volume [GBytes],0.0488,
L3 to system bandwidth [MBytes/s],12.5811,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2437.1622,
L3 to/from system data volume [GBytes],0.0490,
Memory read bandwidth [MBytes/s],76.3011,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],59.6982,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],135.9993,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294556261 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007699,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16326720
CPU_CLK_UNHALTED_REF,FIXC2,17696570
L1D_REPLACEMENT,PMC0,817783
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,66510
L2_TRANS_L2_WB,PMC3,786126
LLC_VICTIMS_M_STATE,CBOX0C1,797
LLC_VICTIMS_M_STATE,CBOX1C1,812
LLC_VICTIMS_M_STATE,CBOX2C1,824
LLC_VICTIMS_M_STATE,CBOX3C1,857
LLC_VICTIMS_M_STATE,CBOX4C1,817
LLC_VICTIMS_M_STATE,CBOX5C1,855
LLC_VICTIMS_M_STATE,CBOX6C1,777
LLC_VICTIMS_M_STATE,CBOX7C1,834
LLC_VICTIMS_M_STATE,CBOX8C1,803
LLC_VICTIMS_M_STATE,CBOX9C1,839
LLC_VICTIMS_M_STATE,CBOX10C1,771
LLC_VICTIMS_M_STATE,CBOX11C1,865
LLC_VICTIMS_M_STATE,CBOX12C1,873
LLC_VICTIMS_M_STATE,CBOX13C1,835
LLC_VICTIMS_M_STATE,CBOX14C1,841
LLC_VICTIMS_M_STATE,CBOX15C1,835
LLC_VICTIMS_M_STATE,CBOX16C1,110
LLC_VICTIMS_M_STATE,CBOX17C1,97
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,26270
LLC_LOOKUP_DATA_READ,CBOX1C0,26434
LLC_LOOKUP_DATA_READ,CBOX2C0,26718
LLC_LOOKUP_DATA_READ,CBOX3C0,26675
LLC_LOOKUP_DATA_READ,CBOX4C0,26818
LLC_LOOKUP_DATA_READ,CBOX5C0,26655
LLC_LOOKUP_DATA_READ,CBOX6C0,26769
LLC_LOOKUP_DATA_READ,CBOX7C0,26701
LLC_LOOKUP_DATA_READ,CBOX8C0,26619
LLC_LOOKUP_DATA_READ,CBOX9C0,26689
LLC_LOOKUP_DATA_READ,CBOX10C0,26084
LLC_LOOKUP_DATA_READ,CBOX11C0,26417
LLC_LOOKUP_DATA_READ,CBOX12C0,27141
LLC_LOOKUP_DATA_READ,CBOX13C0,26277
LLC_LOOKUP_DATA_READ,CBOX14C0,26796
LLC_LOOKUP_DATA_READ,CBOX15C0,26503
LLC_LOOKUP_DATA_READ,CBOX16C0,21832
LLC_LOOKUP_DATA_READ,CBOX17C0,22318
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,12069
CAS_COUNT_WR,MBOX0C1,6365
CAS_COUNT_RD,MBOX1C0,12205
CAS_COUNT_WR,MBOX1C1,6370
CAS_COUNT_RD,MBOX2C0,11793
CAS_COUNT_WR,MBOX2C1,5916
CAS_COUNT_RD,MBOX3C0,11196
CAS_COUNT_WR,MBOX3C1,5822
CAS_COUNT_RD,MBOX4C0,11502
CAS_COUNT_WR,MBOX4C1,5899
CAS_COUNT_RD,MBOX5C0,11561
CAS_COUNT_WR,MBOX5C1,5830
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0077,
Runtime unhalted [s],0.0071,
Clock [MHz],2116.9400,
CPI,0.9226,
L2 to L1 load bandwidth [MBytes/s],6798.0871,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6798.0871,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],552.8860,
L3 to L2 load data volume [GBytes],0.0043,
L2 to L3 evict bandwidth [MBytes/s],6534.9280,
L2 to L3 evict data volume [GBytes],0.0503,
L2 to/from L3 bandwidth [MBytes/s],7087.8140,
L2 to/from L3 data volume [GBytes],0.0546,
System to L3 bandwidth [MBytes/s],3904.6670,
System to L3 data volume [GBytes],0.0301,
L3 to system bandwidth [MBytes/s],111.7410,
L3 to system data volume [GBytes],0.0009,
L3 to/from system bandwidth [MBytes/s],4016.4080,
L3 to/from system data volume [GBytes],0.0309,
Memory read bandwidth [MBytes/s],584.6077,
Memory read data volume [GBytes],0.0045,
Memory write bandwidth [MBytes/s],300.9409,
Memory write data volume [GBytes],0.0023,
Memory bandwidth [MBytes/s],885.5486,
Memory data volume [GBytes],0.0068,
