--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7812, Min 14.7812, Avg 14.7812 
 Memory (MBs) :          Before nrn_setup : Max 14.7812, Min 14.7812, Avg 14.7812 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=38 nodecount=38925 membfunc=Im
index=37 nodecount=68325 membfunc=Ih
index=43 nodecount=150 membfunc=K_Pst
index=38 nodecount=38925 membfunc=Im
index=45 nodecount=150 membfunc=K_Tst
index=43 nodecount=150 membfunc=K_Pst
index=48 nodecount=150 membfunc=Nap_Et2
index=45 nodecount=150 membfunc=K_Tst
index=51 nodecount=150 membfunc=NaTa_t
index=48 nodecount=150 membfunc=Nap_Et2
index=52 nodecount=39000 membfunc=NaTs2_t
index=51 nodecount=150 membfunc=NaTa_t
index=59 nodecount=225 membfunc=SK_E2
index=52 nodecount=39000 membfunc=NaTs2_t
index=61 nodecount=39150 membfunc=SKv3_1
index=59 nodecount=225 membfunc=SK_E2
index=18 nodecount=3 membfunc=NetStim
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=3 nodecount=68475 membfunc=capacitance
index=16 nodecount=39150 membfunc=k_ion
index=4 nodecount=68475 membfunc=pas
index=24 nodecount=225 membfunc=ca_ion
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.245627)
 Memory (MBs) :          After nrn_setup  : Max 340.0117, Min 340.0117, Avg 340.0117 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 340.0117, Min 340.0117, Avg 340.0117 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 342.0703, Min 342.0703, Avg 342.0703 
 Completed 100.00, t = 5.000000
Solver Time : 26.4469


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200056516 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.456066,0.447173,,,
call count,808,800,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2323825000,2329130000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1021050000,997385500,,
CPU_CLK_UNHALTED_REF,FIXC2,1021051000,997384600,,
L1D_REPLACEMENT,PMC0,15752360,15540950,,
L1D_M_EVICT,PMC1,8165403,8071106,,
L2_LINES_IN_ALL,PMC2,16557010,16028470,,
L2_LINES_OUT_DIRTY_ALL,PMC3,6754891,6612310,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1290078,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1232240,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1238719,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1256772,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1219847,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1208667,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1248294,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1221342,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1114605,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1130264,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,301345,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,299166,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,297293,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,292412,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,294461,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,293939,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,293526,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,294428,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,266476,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,267303,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1070494,0,,
CAS_COUNT_WR,MBOX0C1,736964,0,,
CAS_COUNT_RD,MBOX1C0,1066135,0,,
CAS_COUNT_WR,MBOX1C1,728621,0,,
CAS_COUNT_RD,MBOX2C0,1365865,0,,
CAS_COUNT_WR,MBOX2C1,1025174,0,,
CAS_COUNT_RD,MBOX3C0,1074798,0,,
CAS_COUNT_WR,MBOX3C1,730727,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4652955000,2323825000,2329130000,2326477500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2018435500,997385500,1021050000,1009217750
CPU_CLK_UNHALTED_REF STAT,FIXC2,2018435600,997384600,1021051000,1009217800
L1D_REPLACEMENT STAT,PMC0,31293310,15540950,15752360,15646655
L1D_M_EVICT STAT,PMC1,16236509,8071106,8165403,8.118254e+06
L2_LINES_IN_ALL STAT,PMC2,32585480,16028470,16557010,16292740
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13367201,6612310,6754891,6.683600e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1290078,0,1290078,645039
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1232240,0,1232240,616120
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1238719,0,1238719,619359.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1256772,0,1256772,628386
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1219847,0,1219847,609923.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1208667,0,1208667,604333.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1248294,0,1248294,624147
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1221342,0,1221342,610671
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1114605,0,1114605,557302.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1130264,0,1130264,565132
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,301345,0,301345,150672.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,299166,0,299166,149583
LLC_VICTIMS_M_STATE STAT,CBOX2C1,297293,0,297293,148646.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,292412,0,292412,146206
LLC_VICTIMS_M_STATE STAT,CBOX4C1,294461,0,294461,147230.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,293939,0,293939,146969.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,293526,0,293526,146763
LLC_VICTIMS_M_STATE STAT,CBOX7C1,294428,0,294428,147214
LLC_VICTIMS_M_STATE STAT,CBOX8C1,266476,0,266476,133238
LLC_VICTIMS_M_STATE STAT,CBOX9C1,267303,0,267303,133651.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1070494,0,1070494,535247
CAS_COUNT_WR STAT,MBOX0C1,736964,0,736964,368482
CAS_COUNT_RD STAT,MBOX1C0,1066135,0,1066135,533067.5000
CAS_COUNT_WR STAT,MBOX1C1,728621,0,728621,364310.5000
CAS_COUNT_RD STAT,MBOX2C0,1365865,0,1365865,682932.5000
CAS_COUNT_WR STAT,MBOX2C1,1025174,0,1025174,512587
CAS_COUNT_RD STAT,MBOX3C0,1074798,0,1074798,537399
CAS_COUNT_WR STAT,MBOX3C1,730727,0,730727,365363.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.4561,0.4472,,,
Runtime unhalted [s],0.4641,0.4533,,,
Clock [MHz],2200.0544,2200.0585,,,
CPI,0.4394,0.4282,,,
L2 to L1 load bandwidth [MBytes/s],2210.5386,2224.2401,,,
L2 to L1 load data volume [GBytes],1.0082,0.9946,,,
L1 to L2 evict bandwidth [MBytes/s],1145.8561,1155.1467,,,
L1 to L2 evict data volume [GBytes],0.5226,0.5166,,,
L1 to/from L2 bandwidth [MBytes/s],3356.3947,3379.3869,,,
L1 to/from L2 data volume [GBytes],1.5307,1.5112,,,
L3 to L2 load bandwidth [MBytes/s],2323.4556,2294.0146,,,
L3 to L2 load data volume [GBytes],1.0596,1.0258,,,
L2 to L3 evict bandwidth [MBytes/s],947.9181,946.3620,,,
L2 to L3 evict data volume [GBytes],0.4323,0.4232,,,
L2 to/from L3 bandwidth [MBytes/s],3271.3737,3240.3767,,,
L2 to/from L3 data volume [GBytes],1.4920,1.4490,,,
System to L3 bandwidth [MBytes/s],1706.5366,0,,,
System to L3 data volume [GBytes],0.7783,0,,,
L3 to memory bandwidth [MBytes/s],407.0078,0,,,
L3 to memory data volume [GBytes],0.1856,0,,,
L3 to/from system bandwidth [MBytes/s],2113.5444,0,,,
L3 to/from system data volume [GBytes],0.9639,0,,,
Memory read bandwidth [MBytes/s],642.3343,0,,,
Memory read data volume [GBytes],0.2929,0,,,
Memory write bandwidth [MBytes/s],452.0732,0,,,
Memory write data volume [GBytes],0.2062,0,,,
Memory bandwidth [MBytes/s],1094.4074,0,,,
Memory data volume [GBytes],0.4991,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.9033,0.4472,0.4561,0.4516,
Runtime unhalted [s] STAT,0.9174,0.4533,0.4641,0.4587,
Clock [MHz] STAT,4400.1129,2200.0544,2200.0585,2200.0565,
CPI STAT,0.8676,0.4282,0.4394,0.4338,
L2 to L1 load bandwidth [MBytes/s] STAT,4434.7787,2210.5386,2224.2401,2217.3893,
L2 to L1 load data volume [GBytes] STAT,2.0028,0.9946,1.0082,1.0014,
L1 to L2 evict bandwidth [MBytes/s] STAT,2301.0028,1145.8561,1155.1467,1150.5014,
L1 to L2 evict data volume [GBytes] STAT,1.0392,0.5166,0.5226,0.5196,
L1 to/from L2 bandwidth [MBytes/s] STAT,6735.7816,3356.3947,3379.3869,3367.8908,
L1 to/from L2 data volume [GBytes] STAT,3.0419,1.5112,1.5307,1.5210,
L3 to L2 load bandwidth [MBytes/s] STAT,4617.4702,2294.0146,2323.4556,2308.7351,
L3 to L2 load data volume [GBytes] STAT,2.0854,1.0258,1.0596,1.0427,
L2 to L3 evict bandwidth [MBytes/s] STAT,1894.2801,946.3620,947.9181,947.1400,
L2 to L3 evict data volume [GBytes] STAT,0.8555,0.4232,0.4323,0.4278,
L2 to/from L3 bandwidth [MBytes/s] STAT,6511.7504,3240.3767,3271.3737,3255.8752,
L2 to/from L3 data volume [GBytes] STAT,2.9410,1.4490,1.4920,1.4705,
System to L3 bandwidth [MBytes/s] STAT,1706.5366,0,1706.5366,853.2683,
System to L3 data volume [GBytes] STAT,0.7783,0,0.7783,0.3891,
L3 to memory bandwidth [MBytes/s] STAT,407.0078,0,407.0078,203.5039,
L3 to memory data volume [GBytes] STAT,0.1856,0,0.1856,0.0928,
L3 to/from system bandwidth [MBytes/s] STAT,2113.5444,0,2113.5444,1056.7722,
L3 to/from system data volume [GBytes] STAT,0.9639,0,0.9639,0.4819,
Memory read bandwidth [MBytes/s] STAT,642.3343,0,642.3343,321.1671,
Memory read data volume [GBytes] STAT,0.2929,0,0.2929,0.1464,
Memory write bandwidth [MBytes/s] STAT,452.0732,0,452.0732,226.0366,
Memory write data volume [GBytes] STAT,0.2062,0,0.2062,0.1031,
Memory bandwidth [MBytes/s] STAT,1094.4074,0,1094.4074,547.2037,
Memory data volume [GBytes] STAT,0.4991,0,0.4991,0.2495,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200056516 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],1.159655,1.162861,,,
call count,1600,1600,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,1894828000,1894936000,,
CPU_CLK_UNHALTED_CORE,FIXC1,2586017000,2591756000,,
CPU_CLK_UNHALTED_REF,FIXC2,2586019000,2591753000,,
L1D_REPLACEMENT,PMC0,84714410,84694390,,
L1D_M_EVICT,PMC1,34028750,33989760,,
L2_LINES_IN_ALL,PMC2,80529680,80362410,,
L2_LINES_OUT_DIRTY_ALL,PMC3,27463880,27538090,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8494519,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8326553,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8348103,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8356043,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8323081,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8303496,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8326165,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8322310,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,7672650,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,7696746,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,17876,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,16733,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,14613,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,16314,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,17781,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,15937,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,15222,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,14483,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,13890,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,14620,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,85771,0,,
CAS_COUNT_WR,MBOX0C1,54307,0,,
CAS_COUNT_RD,MBOX1C0,60956,0,,
CAS_COUNT_WR,MBOX1C1,37535,0,,
CAS_COUNT_RD,MBOX2C0,822509,0,,
CAS_COUNT_WR,MBOX2C1,790804,0,,
CAS_COUNT_RD,MBOX3C0,84345,0,,
CAS_COUNT_WR,MBOX3C1,49256,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3789764000,1894828000,1894936000,1894882000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5177773000,2586017000,2591756000,2588886500
CPU_CLK_UNHALTED_REF STAT,FIXC2,5177772000,2586019000,2591753000,2588886000
L1D_REPLACEMENT STAT,PMC0,169408800,84694390,84714410,84704400
L1D_M_EVICT STAT,PMC1,68018510,33989760,34028750,34009255
L2_LINES_IN_ALL STAT,PMC2,160892090,80362410,80529680,80446045
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55001970,27463880,27538090,27500985
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8494519,0,8494519,4.247260e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8326553,0,8326553,4.163276e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8348103,0,8348103,4.174052e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8356043,0,8356043,4.178022e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8323081,0,8323081,4.161540e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8303496,0,8303496,4151748
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8326165,0,8326165,4.163082e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8322310,0,8322310,4161155
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,7672650,0,7672650,3836325
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,7696746,0,7696746,3848373
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,17876,0,17876,8938
LLC_VICTIMS_M_STATE STAT,CBOX1C1,16733,0,16733,8366.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,14613,0,14613,7306.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,16314,0,16314,8157
LLC_VICTIMS_M_STATE STAT,CBOX4C1,17781,0,17781,8890.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,15937,0,15937,7968.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,15222,0,15222,7611
LLC_VICTIMS_M_STATE STAT,CBOX7C1,14483,0,14483,7241.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,13890,0,13890,6945
LLC_VICTIMS_M_STATE STAT,CBOX9C1,14620,0,14620,7310
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,85771,0,85771,42885.5000
CAS_COUNT_WR STAT,MBOX0C1,54307,0,54307,27153.5000
CAS_COUNT_RD STAT,MBOX1C0,60956,0,60956,30478
CAS_COUNT_WR STAT,MBOX1C1,37535,0,37535,18767.5000
CAS_COUNT_RD STAT,MBOX2C0,822509,0,822509,411254.5000
CAS_COUNT_WR STAT,MBOX2C1,790804,0,790804,395402
CAS_COUNT_RD STAT,MBOX3C0,84345,0,84345,42172.5000
CAS_COUNT_WR STAT,MBOX3C1,49256,0,49256,24628
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],1.1597,1.1629,,,
Runtime unhalted [s],1.1754,1.1780,,,
Clock [MHz],2200.0548,2200.0591,,,
CPI,1.3648,1.3677,,,
L2 to L1 load bandwidth [MBytes/s],4675.2890,4661.2974,,,
L2 to L1 load data volume [GBytes],5.4217,5.4204,,,
L1 to L2 evict bandwidth [MBytes/s],1878.0068,1870.6833,,,
L1 to L2 evict data volume [GBytes],2.1778,2.1753,,,
L1 to/from L2 bandwidth [MBytes/s],6553.2958,6531.9807,,,
L1 to/from L2 data volume [GBytes],7.5996,7.5958,,,
L3 to L2 load bandwidth [MBytes/s],4444.3386,4422.8796,,,
L3 to L2 load data volume [GBytes],5.1539,5.1432,,,
L2 to L3 evict bandwidth [MBytes/s],1515.6993,1515.6048,,,
L2 to L3 evict data volume [GBytes],1.7577,1.7624,,,
L2 to/from L3 bandwidth [MBytes/s],5960.0380,5938.4845,,,
L2 to/from L3 data volume [GBytes],6.9116,6.9056,,,
System to L3 bandwidth [MBytes/s],4534.8475,0,,,
System to L3 data volume [GBytes],5.2589,0,,,
L3 to memory bandwidth [MBytes/s],8.6905,0,,,
L3 to memory data volume [GBytes],0.0101,0,,,
L3 to/from system bandwidth [MBytes/s],4543.5381,0,,,
L3 to/from system data volume [GBytes],5.2689,0,,,
Memory read bandwidth [MBytes/s],58.1459,0,,,
Memory read data volume [GBytes],0.0674,0,,,
Memory write bandwidth [MBytes/s],51.4306,0,,,
Memory write data volume [GBytes],0.0596,0,,,
Memory bandwidth [MBytes/s],109.5765,0,,,
Memory data volume [GBytes],0.1271,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.3226,1.1597,1.1629,1.1613,
Runtime unhalted [s] STAT,2.3534,1.1754,1.1780,1.1767,
Clock [MHz] STAT,4400.1139,2200.0548,2200.0591,2200.0570,
CPI STAT,2.7325,1.3648,1.3677,1.3662,
L2 to L1 load bandwidth [MBytes/s] STAT,9336.5864,4661.2974,4675.2890,4668.2932,
L2 to L1 load data volume [GBytes] STAT,10.8421,5.4204,5.4217,5.4211,
L1 to L2 evict bandwidth [MBytes/s] STAT,3748.6901,1870.6833,1878.0068,1874.3450,
L1 to L2 evict data volume [GBytes] STAT,4.3531,2.1753,2.1778,2.1765,
L1 to/from L2 bandwidth [MBytes/s] STAT,13085.2765,6531.9807,6553.2958,6542.6382,
L1 to/from L2 data volume [GBytes] STAT,15.1954,7.5958,7.5996,7.5977,
L3 to L2 load bandwidth [MBytes/s] STAT,8867.2182,4422.8796,4444.3386,4433.6091,
L3 to L2 load data volume [GBytes] STAT,10.2971,5.1432,5.1539,5.1486,
L2 to L3 evict bandwidth [MBytes/s] STAT,3031.3041,1515.6048,1515.6993,1515.6521,
L2 to L3 evict data volume [GBytes] STAT,3.5201,1.7577,1.7624,1.7601,
L2 to/from L3 bandwidth [MBytes/s] STAT,11898.5225,5938.4845,5960.0380,5949.2612,
L2 to/from L3 data volume [GBytes] STAT,13.8172,6.9056,6.9116,6.9086,
System to L3 bandwidth [MBytes/s] STAT,4534.8475,0,4534.8475,2267.4237,
System to L3 data volume [GBytes] STAT,5.2589,0,5.2589,2.6294,
L3 to memory bandwidth [MBytes/s] STAT,8.6905,0,8.6905,4.3453,
L3 to memory data volume [GBytes] STAT,0.0101,0,0.0101,0.0050,
L3 to/from system bandwidth [MBytes/s] STAT,4543.5381,0,4543.5381,2271.7690,
L3 to/from system data volume [GBytes] STAT,5.2689,0,5.2689,2.6345,
Memory read bandwidth [MBytes/s] STAT,58.1459,0,58.1459,29.0729,
Memory read data volume [GBytes] STAT,0.0674,0,0.0674,0.0337,
Memory write bandwidth [MBytes/s] STAT,51.4306,0,51.4306,25.7153,
Memory write data volume [GBytes] STAT,0.0596,0,0.0596,0.0298,
Memory bandwidth [MBytes/s] STAT,109.5765,0,109.5765,54.7882,
Memory data volume [GBytes] STAT,0.1271,0,0.1271,0.0635,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200056516 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.659076,0.659420,,,
call count,796,796,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,2346258000,2346329000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1461951000,1463456000,,
CPU_CLK_UNHALTED_REF,FIXC2,1461950000,1463454000,,
L1D_REPLACEMENT,PMC0,23632340,23636110,,
L1D_M_EVICT,PMC1,9089098,9069785,,
L2_LINES_IN_ALL,PMC2,24283140,24081220,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8106663,8294002,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,3071475,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2975179,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,3002827,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2987739,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2961692,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2963475,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2970160,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2968184,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2722287,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2743759,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1886442,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1886294,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1886324,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1782260,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1783803,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1778080,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1782232,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1786828,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1565257,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1569693,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,6362098,0,,
CAS_COUNT_WR,MBOX0C1,4502581,0,,
CAS_COUNT_RD,MBOX1C0,6319110,0,,
CAS_COUNT_WR,MBOX1C1,4443012,0,,
CAS_COUNT_RD,MBOX2C0,6685395,0,,
CAS_COUNT_WR,MBOX2C1,4765680,0,,
CAS_COUNT_RD,MBOX3C0,6349131,0,,
CAS_COUNT_WR,MBOX3C1,4429656,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4692587000,2346258000,2346329000,2346293500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2925407000,1461951000,1463456000,1462703500
CPU_CLK_UNHALTED_REF STAT,FIXC2,2925404000,1461950000,1463454000,1462702000
L1D_REPLACEMENT STAT,PMC0,47268450,23632340,23636110,23634225
L1D_M_EVICT STAT,PMC1,18158883,9069785,9089098,9.079442e+06
L2_LINES_IN_ALL STAT,PMC2,48364360,24081220,24283140,24182180
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16400665,8106663,8294002,8.200332e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,3071475,0,3071475,1.535738e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,2975179,0,2975179,1.487590e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,3002827,0,3002827,1.501414e+06
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,2987739,0,2987739,1.493870e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2961692,0,2961692,1480846
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2963475,0,2963475,1.481738e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2970160,0,2970160,1485080
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,2968184,0,2968184,1484092
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2722287,0,2722287,1.361144e+06
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2743759,0,2743759,1.371880e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1886442,0,1886442,943221
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1886294,0,1886294,943147
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1886324,0,1886324,943162
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1782260,0,1782260,891130
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1783803,0,1783803,891901.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1778080,0,1778080,889040
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1782232,0,1782232,891116
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1786828,0,1786828,893414
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1565257,0,1565257,782628.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1569693,0,1569693,784846.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,6362098,0,6362098,3181049
CAS_COUNT_WR STAT,MBOX0C1,4502581,0,4502581,2.251290e+06
CAS_COUNT_RD STAT,MBOX1C0,6319110,0,6319110,3159555
CAS_COUNT_WR STAT,MBOX1C1,4443012,0,4443012,2221506
CAS_COUNT_RD STAT,MBOX2C0,6685395,0,6685395,3.342698e+06
CAS_COUNT_WR STAT,MBOX2C1,4765680,0,4765680,2382840
CAS_COUNT_RD STAT,MBOX3C0,6349131,0,6349131,3.174566e+06
CAS_COUNT_WR STAT,MBOX3C1,4429656,0,4429656,2214828
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.6591,0.6594,,,
Runtime unhalted [s],0.6645,0.6652,,,
Clock [MHz],2200.0580,2200.0595,,,
CPI,0.6231,0.6237,,,
L2 to L1 load bandwidth [MBytes/s],2294.8354,2294.0017,,,
L2 to L1 load data volume [GBytes],1.5125,1.5127,,,
L1 to L2 evict bandwidth [MBytes/s],882.6034,880.2676,,,
L1 to L2 evict data volume [GBytes],0.5817,0.5805,,,
L1 to/from L2 bandwidth [MBytes/s],3177.4387,3174.2693,,,
L1 to/from L2 data volume [GBytes],2.0942,2.0932,,,
L3 to L2 load bandwidth [MBytes/s],2358.0318,2337.2018,,,
L3 to L2 load data volume [GBytes],1.5541,1.5412,,,
L2 to L3 evict bandwidth [MBytes/s],787.2033,804.9740,,,
L2 to L3 evict data volume [GBytes],0.5188,0.5308,,,
L2 to/from L3 bandwidth [MBytes/s],3145.2351,3142.1758,,,
L2 to/from L3 data volume [GBytes],2.0729,2.0720,,,
System to L3 bandwidth [MBytes/s],2851.6820,0,,,
System to L3 data volume [GBytes],1.8795,0,,,
L3 to memory bandwidth [MBytes/s],1719.4716,0,,,
L3 to memory data volume [GBytes],1.1333,0,,,
L3 to/from system bandwidth [MBytes/s],4571.1536,0,,,
L3 to/from system data volume [GBytes],3.0127,0,,,
Memory read bandwidth [MBytes/s],2497.1448,0,,,
Memory read data volume [GBytes],1.6458,0,,,
Memory write bandwidth [MBytes/s],1761.5879,0,,,
Memory write data volume [GBytes],1.1610,0,,,
Memory bandwidth [MBytes/s],4258.7328,0,,,
Memory data volume [GBytes],2.8068,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3185,0.6591,0.6594,0.6593,
Runtime unhalted [s] STAT,1.3297,0.6645,0.6652,0.6648,
Clock [MHz] STAT,4400.1175,2200.0580,2200.0595,2200.0588,
CPI STAT,1.2468,0.6231,0.6237,0.6234,
L2 to L1 load bandwidth [MBytes/s] STAT,4588.8371,2294.0017,2294.8354,2294.4185,
L2 to L1 load data volume [GBytes] STAT,3.0252,1.5125,1.5127,1.5126,
L1 to L2 evict bandwidth [MBytes/s] STAT,1762.8710,880.2676,882.6034,881.4355,
L1 to L2 evict data volume [GBytes] STAT,1.1622,0.5805,0.5817,0.5811,
L1 to/from L2 bandwidth [MBytes/s] STAT,6351.7080,3174.2693,3177.4387,3175.8540,
L1 to/from L2 data volume [GBytes] STAT,4.1874,2.0932,2.0942,2.0937,
L3 to L2 load bandwidth [MBytes/s] STAT,4695.2336,2337.2018,2358.0318,2347.6168,
L3 to L2 load data volume [GBytes] STAT,3.0953,1.5412,1.5541,1.5476,
L2 to L3 evict bandwidth [MBytes/s] STAT,1592.1773,787.2033,804.9740,796.0887,
L2 to L3 evict data volume [GBytes] STAT,1.0496,0.5188,0.5308,0.5248,
L2 to/from L3 bandwidth [MBytes/s] STAT,6287.4109,3142.1758,3145.2351,3143.7054,
L2 to/from L3 data volume [GBytes] STAT,4.1449,2.0720,2.0729,2.0724,
System to L3 bandwidth [MBytes/s] STAT,2851.6820,0,2851.6820,1425.8410,
System to L3 data volume [GBytes] STAT,1.8795,0,1.8795,0.9397,
L3 to memory bandwidth [MBytes/s] STAT,1719.4716,0,1719.4716,859.7358,
L3 to memory data volume [GBytes] STAT,1.1333,0,1.1333,0.5666,
L3 to/from system bandwidth [MBytes/s] STAT,4571.1536,0,4571.1536,2285.5768,
L3 to/from system data volume [GBytes] STAT,3.0127,0,3.0127,1.5064,
Memory read bandwidth [MBytes/s] STAT,2497.1448,0,2497.1448,1248.5724,
Memory read data volume [GBytes] STAT,1.6458,0,1.6458,0.8229,
Memory write bandwidth [MBytes/s] STAT,1761.5879,0,1761.5879,880.7939,
Memory write data volume [GBytes] STAT,1.1610,0,1.1610,0.5805,
Memory bandwidth [MBytes/s] STAT,4258.7328,0,4258.7328,2129.3664,
Memory data volume [GBytes] STAT,2.8068,0,2.8068,1.4034,
