--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.9492, Min 16.9492, Avg 16.9492 
 Memory (MBs) :             After mk_mech : Max 17.4727, Min 17.4727, Avg 17.4727 
 Memory (MBs) :          Before nrn_setup : Max 17.4727, Min 17.4727, Avg 17.4727 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=3 nodecount=13695000 membfunc=capacitance
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=4 nodecount=13695000 membfunc=pas
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 1 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 2 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 3 total bytes 1776780640
0 netcon pointers 4  nbyte=32
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 7107842640
 Nrn Setup Done (time: 1.14914)
 Memory (MBs) :          After nrn_setup  : Max 6803.5586, Min 6803.5586, Avg 6803.5586 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6803.5586, Min 6803.5586, Avg 6803.5586 
 Memory (MBs) :     After nrn_finitialize : Max 6803.5586, Min 6803.5586, Avg 6803.5586 
 Completed 100.00, t = 5.000000
Solver Time : 139.26


 Simulation Statistics
 Number of cells: 60000
 Number of compartments: 69180000
 Number of presyns: 60000
 Number of input presyns: 0
 Number of synapses: 4
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294604775 GHz,,,,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.000124,0.000131,0.000129,0.000135,
call count,200,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,6774755,6788108,6807334,6826536
CPU_CLK_UNHALTED_CORE,FIXC1,5188042,5858174,6772972,6394623
CPU_CLK_UNHALTED_REF,FIXC2,5189076,5857916,6769268,6397128
L1D_REPLACEMENT,PMC0,130884,132557,145479,138615
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,68904,50596,70632,60011
L2_TRANS_L2_WB,PMC3,67144,43255,44936,41924
LLC_VICTIMS_M_STATE,CBOX0C1,392,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,253,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,337,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,315,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,336,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,298,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,297,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,316,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,272,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,301,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,311,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,283,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,281,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,309,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,379,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,319,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,197,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,185,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,3646,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,3372,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,2284,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,2603,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,3470,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,2495,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,3427,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,3340,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,2584,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,2500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,3528,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,2991,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,3307,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,3040,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,3325,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,2729,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,2155,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,2557,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,54598,0,0,0
CAS_COUNT_WR,MBOX0C1,17499,0,0,0
CAS_COUNT_RD,MBOX1C0,54155,0,0,0
CAS_COUNT_WR,MBOX1C1,15619,0,0,0
CAS_COUNT_RD,MBOX2C0,53953,0,0,0
CAS_COUNT_WR,MBOX2C1,16419,0,0,0
CAS_COUNT_RD,MBOX3C0,52333,0,0,0
CAS_COUNT_WR,MBOX3C1,13462,0,0,0
CAS_COUNT_RD,MBOX4C0,46926,0,0,0
CAS_COUNT_WR,MBOX4C1,13312,0,0,0
CAS_COUNT_RD,MBOX5C0,46210,0,0,0
CAS_COUNT_WR,MBOX5C1,12678,0,0,0
TABLE,Region binq_operations,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,27196733,6774755,6826536,6.799183e+06
CPU_CLK_UNHALTED_CORE STAT,FIXC1,24213811,5188042,6772972,6.053453e+06
CPU_CLK_UNHALTED_REF STAT,FIXC2,24213388,5189076,6769268,6053347
L1D_REPLACEMENT STAT,PMC0,547535,130884,145479,136883.7500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,250143,50596,70632,62535.7500
L2_TRANS_L2_WB STAT,PMC3,197259,41924,67144,49314.7500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,392,0,392,98
LLC_VICTIMS_M_STATE STAT,CBOX1C1,253,0,253,63.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,337,0,337,84.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,315,0,315,78.7500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,336,0,336,84
LLC_VICTIMS_M_STATE STAT,CBOX5C1,298,0,298,74.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,297,0,297,74.2500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,316,0,316,79
LLC_VICTIMS_M_STATE STAT,CBOX8C1,272,0,272,68
LLC_VICTIMS_M_STATE STAT,CBOX9C1,301,0,301,75.2500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,311,0,311,77.7500
LLC_VICTIMS_M_STATE STAT,CBOX11C1,283,0,283,70.7500
LLC_VICTIMS_M_STATE STAT,CBOX12C1,281,0,281,70.2500
LLC_VICTIMS_M_STATE STAT,CBOX13C1,309,0,309,77.2500
LLC_VICTIMS_M_STATE STAT,CBOX14C1,379,0,379,94.7500
LLC_VICTIMS_M_STATE STAT,CBOX15C1,319,0,319,79.7500
LLC_VICTIMS_M_STATE STAT,CBOX16C1,197,0,197,49.2500
LLC_VICTIMS_M_STATE STAT,CBOX17C1,185,0,185,46.2500
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,3646,0,3646,911.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,3372,0,3372,843
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,2284,0,2284,571
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,2603,0,2603,650.7500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,3470,0,3470,867.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,2495,0,2495,623.7500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,3427,0,3427,856.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,3340,0,3340,835
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,2584,0,2584,646
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,2500,0,2500,625
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,3528,0,3528,882
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,2991,0,2991,747.7500
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,3307,0,3307,826.7500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,3040,0,3040,760
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,3325,0,3325,831.2500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,2729,0,2729,682.2500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,2155,0,2155,538.7500
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,2557,0,2557,639.2500
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,54598,0,54598,13649.5000
CAS_COUNT_WR STAT,MBOX0C1,17499,0,17499,4374.7500
CAS_COUNT_RD STAT,MBOX1C0,54155,0,54155,13538.7500
CAS_COUNT_WR STAT,MBOX1C1,15619,0,15619,3904.7500
CAS_COUNT_RD STAT,MBOX2C0,53953,0,53953,13488.2500
CAS_COUNT_WR STAT,MBOX2C1,16419,0,16419,4104.7500
CAS_COUNT_RD STAT,MBOX3C0,52333,0,52333,13083.2500
CAS_COUNT_WR STAT,MBOX3C1,13462,0,13462,3365.5000
CAS_COUNT_RD STAT,MBOX4C0,46926,0,46926,11731.5000
CAS_COUNT_WR STAT,MBOX4C1,13312,0,13312,3328
CAS_COUNT_RD STAT,MBOX5C0,46210,0,46210,11552.5000
CAS_COUNT_WR STAT,MBOX5C1,12678,0,12678,3169.5000
TABLE,Region binq_operations,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0001,0.0001,0.0001,0.0001,
Runtime unhalted [s],0.0023,0.0026,0.0030,0.0028,
Clock [MHz],2294.1475,2294.7058,2295.8603,2293.7062,
CPI,0.7658,0.8630,0.9950,0.9367,
L2 to L1 load bandwidth [MBytes/s],67367.2833,64693.0157,72080.3031,65886.4980,
L2 to L1 load data volume [GBytes],0.0084,0.0085,0.0093,0.0089,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],67367.2833,64693.0157,72080.3031,65886.4980,
L1 to/from L2 data volume [GBytes],0.0084,0.0085,0.0093,0.0089,
L3 to L2 load bandwidth [MBytes/s],35465.5671,24692.8327,34995.9511,28524.4355,
L3 to L2 load data volume [GBytes],0.0044,0.0032,0.0045,0.0038,
L2 to L3 evict bandwidth [MBytes/s],34559.6778,21110.1367,22264.3852,19927.3206,
L2 to L3 evict data volume [GBytes],0.0043,0.0028,0.0029,0.0027,
L2 to/from L3 bandwidth [MBytes/s],70025.2449,45802.9694,57260.3363,48451.7561,
L2 to/from L3 data volume [GBytes],0.0087,0.0060,0.0074,0.0065,
System to L3 bandwidth [MBytes/s],27461.3143,0,0,0,
System to L3 data volume [GBytes],0.0034,0,0,0,
L3 to system bandwidth [MBytes/s],2769.6537,0,0,0,
L3 to system data volume [GBytes],0.0003,0,0,0,
L3 to/from system bandwidth [MBytes/s],30230.9680,0,0,0,
L3 to/from system data volume [GBytes],0.0038,0,0,0,
Memory read bandwidth [MBytes/s],158620.7063,0,0,0,
Memory read data volume [GBytes],0.0197,0,0,0,
Memory write bandwidth [MBytes/s],45803.5143,0,0,0,
Memory write data volume [GBytes],0.0057,0,0,0,
Memory bandwidth [MBytes/s],204424.2206,0,0,0,
Memory data volume [GBytes],0.0254,0,0,0,
TABLE,Region binq_operations,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0004,0.0001,0.0001,0.0001,
Runtime unhalted [s] STAT,0.0107,0.0023,0.0030,0.0027,
Clock [MHz] STAT,9178.4198,2293.7062,2295.8603,2294.6050,
CPI STAT,3.5605,0.7658,0.9950,0.8901,
L2 to L1 load bandwidth [MBytes/s] STAT,270027.1001,64693.0157,72080.3031,67506.7750,
L2 to L1 load data volume [GBytes] STAT,0.0351,0.0084,0.0093,0.0088,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,270027.1001,64693.0157,72080.3031,67506.7750,
L1 to/from L2 data volume [GBytes] STAT,0.0351,0.0084,0.0093,0.0088,
L3 to L2 load bandwidth [MBytes/s] STAT,123678.7864,24692.8327,35465.5671,30919.6966,
L3 to L2 load data volume [GBytes] STAT,0.0159,0.0032,0.0045,0.0040,
L2 to L3 evict bandwidth [MBytes/s] STAT,97861.5203,19927.3206,34559.6778,24465.3801,
L2 to L3 evict data volume [GBytes] STAT,0.0127,0.0027,0.0043,0.0032,
L2 to/from L3 bandwidth [MBytes/s] STAT,221540.3067,45802.9694,70025.2449,55385.0767,
L2 to/from L3 data volume [GBytes] STAT,0.0286,0.0060,0.0087,0.0072,
System to L3 bandwidth [MBytes/s] STAT,27461.3143,0,27461.3143,6865.3286,
System to L3 data volume [GBytes] STAT,0.0034,0,0.0034,0.0008,
L3 to system bandwidth [MBytes/s] STAT,2769.6537,0,2769.6537,692.4134,
L3 to system data volume [GBytes] STAT,0.0003,0,0.0003,0.0001,
L3 to/from system bandwidth [MBytes/s] STAT,30230.9680,0,30230.9680,7557.7420,
L3 to/from system data volume [GBytes] STAT,0.0038,0,0.0038,0.0009,
Memory read bandwidth [MBytes/s] STAT,158620.7063,0,158620.7063,39655.1766,
Memory read data volume [GBytes] STAT,0.0197,0,0.0197,0.0049,
Memory write bandwidth [MBytes/s] STAT,45803.5143,0,45803.5143,11450.8786,
Memory write data volume [GBytes] STAT,0.0057,0,0.0057,0.0014,
Memory bandwidth [MBytes/s] STAT,204424.2206,0,204424.2206,51106.0552,
Memory data volume [GBytes] STAT,0.0254,0,0.0254,0.0063,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294604775 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],37.914090,37.753060,37.831090,37.753340,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,76049970000,76050000000,76050040000,76050080000
CPU_CLK_UNHALTED_CORE,FIXC1,86549670000,86227620000,86413640000,86247990000
CPU_CLK_UNHALTED_REF,FIXC2,86569820000,86233290000,86416440000,86249470000
L1D_REPLACEMENT,PMC0,4161774000,4161576000,4160983000,4161632000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,4613607000,4613739000,4612822000,4611528000
L2_TRANS_L2_WB,PMC3,4651909000,4651913000,4644640000,4651824000
LLC_VICTIMS_M_STATE,CBOX0C1,96435760,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,96471060,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,96159700,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,96185170,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,96525260,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,96541910,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,96253260,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,96115590,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,96480500,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,96464040,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,96160470,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,96188140,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,96441720,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,96472580,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,96091660,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,96208630,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,81703290,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,81807240,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1058100000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,1059385000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,1057903000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,1057921000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,1058306000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,1058679000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,1059079000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,1058166000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,1058442000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,1057220000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,1058186000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,1058147000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,1059999000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,1058291000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,1058156000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,1057620000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,875621800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,876090500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,3098361000,0,0,0
CAS_COUNT_WR,MBOX0C1,1128804000,0,0,0
CAS_COUNT_RD,MBOX1C0,3097654000,0,0,0
CAS_COUNT_WR,MBOX1C1,1129040000,0,0,0
CAS_COUNT_RD,MBOX2C0,3098076000,0,0,0
CAS_COUNT_WR,MBOX2C1,1129418000,0,0,0
CAS_COUNT_RD,MBOX3C0,3086195000,0,0,0
CAS_COUNT_WR,MBOX3C1,1120741000,0,0,0
CAS_COUNT_RD,MBOX4C0,3085939000,0,0,0
CAS_COUNT_WR,MBOX4C1,1121182000,0,0,0
CAS_COUNT_RD,MBOX5C0,3085921000,0,0,0
CAS_COUNT_WR,MBOX5C1,1121610000,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,304200090000,76049970000,76050080000,76050022500
CPU_CLK_UNHALTED_CORE STAT,FIXC1,345438920000,86227620000,86549670000,86359730000
CPU_CLK_UNHALTED_REF STAT,FIXC2,345469020000,86233290000,86569820000,86367255000
L1D_REPLACEMENT STAT,PMC0,16645965000,4160983000,4161774000,4161491250
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,18451696000,4611528000,4613739000,4612924000
L2_TRANS_L2_WB STAT,PMC3,18600286000,4644640000,4651913000,4650071500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,96435760,0,96435760,24108940
LLC_VICTIMS_M_STATE STAT,CBOX1C1,96471060,0,96471060,24117765
LLC_VICTIMS_M_STATE STAT,CBOX2C1,96159700,0,96159700,24039925
LLC_VICTIMS_M_STATE STAT,CBOX3C1,96185170,0,96185170,2.404629e+07
LLC_VICTIMS_M_STATE STAT,CBOX4C1,96525260,0,96525260,24131315
LLC_VICTIMS_M_STATE STAT,CBOX5C1,96541910,0,96541910,2.413548e+07
LLC_VICTIMS_M_STATE STAT,CBOX6C1,96253260,0,96253260,24063315
LLC_VICTIMS_M_STATE STAT,CBOX7C1,96115590,0,96115590,2.402890e+07
LLC_VICTIMS_M_STATE STAT,CBOX8C1,96480500,0,96480500,24120125
LLC_VICTIMS_M_STATE STAT,CBOX9C1,96464040,0,96464040,24116010
LLC_VICTIMS_M_STATE STAT,CBOX10C1,96160470,0,96160470,2.404012e+07
LLC_VICTIMS_M_STATE STAT,CBOX11C1,96188140,0,96188140,24047035
LLC_VICTIMS_M_STATE STAT,CBOX12C1,96441720,0,96441720,24110430
LLC_VICTIMS_M_STATE STAT,CBOX13C1,96472580,0,96472580,24118145
LLC_VICTIMS_M_STATE STAT,CBOX14C1,96091660,0,96091660,24022915
LLC_VICTIMS_M_STATE STAT,CBOX15C1,96208630,0,96208630,2.405216e+07
LLC_VICTIMS_M_STATE STAT,CBOX16C1,81703290,0,81703290,2.042582e+07
LLC_VICTIMS_M_STATE STAT,CBOX17C1,81807240,0,81807240,20451810
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,1058100000,0,1058100000,264525000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,1059385000,0,1059385000,264846250
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,1057903000,0,1057903000,264475750
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,1057921000,0,1057921000,264480250
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,1058306000,0,1058306000,264576500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,1058679000,0,1058679000,264669750
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,1059079000,0,1059079000,264769750
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,1058166000,0,1058166000,264541500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,1058442000,0,1058442000,264610500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,1057220000,0,1057220000,264305000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,1058186000,0,1058186000,264546500
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,1058147000,0,1058147000,264536750
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,1059999000,0,1059999000,264999750
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,1058291000,0,1058291000,264572750
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,1058156000,0,1058156000,264539000
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,1057620000,0,1057620000,264405000
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,875621800,0,875621800,218905450
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,876090500,0,876090500,219022625
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,3098361000,0,3098361000,774590250
CAS_COUNT_WR STAT,MBOX0C1,1128804000,0,1128804000,282201000
CAS_COUNT_RD STAT,MBOX1C0,3097654000,0,3097654000,774413500
CAS_COUNT_WR STAT,MBOX1C1,1129040000,0,1129040000,282260000
CAS_COUNT_RD STAT,MBOX2C0,3098076000,0,3098076000,774519000
CAS_COUNT_WR STAT,MBOX2C1,1129418000,0,1129418000,282354500
CAS_COUNT_RD STAT,MBOX3C0,3086195000,0,3086195000,771548750
CAS_COUNT_WR STAT,MBOX3C1,1120741000,0,1120741000,280185250
CAS_COUNT_RD STAT,MBOX4C0,3085939000,0,3085939000,771484750
CAS_COUNT_WR STAT,MBOX4C1,1121182000,0,1121182000,280295500
CAS_COUNT_RD STAT,MBOX5C0,3085921000,0,3085921000,771480250
CAS_COUNT_WR STAT,MBOX5C1,1121610000,0,1121610000,280402500
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],37.9141,37.7531,37.8311,37.7533,
Runtime unhalted [s],37.7188,37.5784,37.6595,37.5873,
Clock [MHz],2294.0707,2294.4539,2294.5304,2294.5654,
CPI,1.1381,1.1338,1.1363,1.1341,
L2 to L1 load bandwidth [MBytes/s],7025.1860,7054.8153,7039.2609,7054.8579,
L2 to L1 load data volume [GBytes],266.3535,266.3409,266.3029,266.3444,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],7025.1860,7054.8153,7039.2609,7054.8579,
L1 to/from L2 data volume [GBytes],266.3535,266.3409,266.3029,266.3444,
L3 to L2 load bandwidth [MBytes/s],7787.8923,7821.3341,7803.6506,7817.5280,
L3 to L2 load data volume [GBytes],295.2708,295.2793,295.2206,295.1378,
L2 to L3 evict bandwidth [MBytes/s],7852.5471,7886.0477,7857.4781,7885.8383,
L2 to L3 evict data volume [GBytes],297.7222,297.7224,297.2570,297.7167,
L2 to/from L3 bandwidth [MBytes/s],15640.4393,15707.3818,15661.1287,15703.3663,
L2 to/from L3 data volume [GBytes],592.9930,593.0017,592.4776,592.8545,
System to L3 bandwidth [MBytes/s],31541.3079,0,0,0,
System to L3 data volume [GBytes],1195.8600,0,0,0,
L3 to system bandwidth [MBytes/s],2877.5894,0,0,0,
L3 to system data volume [GBytes],109.1012,0,0,0,
L3 to/from system bandwidth [MBytes/s],34418.8973,0,0,0,
L3 to/from system data volume [GBytes],1304.9612,0,0,0,
Memory read bandwidth [MBytes/s],31316.5196,0,0,0,
Memory read data volume [GBytes],1187.3373,0,0,0,
Memory write bandwidth [MBytes/s],11395.5229,0,0,0,
Memory write data volume [GBytes],432.0509,0,0,0,
Memory bandwidth [MBytes/s],42712.0425,0,0,0,
Memory data volume [GBytes],1619.3882,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,151.2516,37.7531,37.9141,37.8129,
Runtime unhalted [s] STAT,150.5440,37.5784,37.7188,37.6360,
Clock [MHz] STAT,9177.6204,2294.0707,2294.5654,2294.4051,
CPI STAT,4.5423,1.1338,1.1381,1.1356,
L2 to L1 load bandwidth [MBytes/s] STAT,28174.1201,7025.1860,7054.8579,7043.5300,
L2 to L1 load data volume [GBytes] STAT,1065.3417,266.3029,266.3535,266.3354,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,28174.1201,7025.1860,7054.8579,7043.5300,
L1 to/from L2 data volume [GBytes] STAT,1065.3417,266.3029,266.3535,266.3354,
L3 to L2 load bandwidth [MBytes/s] STAT,31230.4050,7787.8923,7821.3341,7807.6012,
L3 to L2 load data volume [GBytes] STAT,1180.9085,295.1378,295.2793,295.2271,
L2 to L3 evict bandwidth [MBytes/s] STAT,31481.9112,7852.5471,7886.0477,7870.4778,
L2 to L3 evict data volume [GBytes] STAT,1190.4183,297.2570,297.7224,297.6046,
L2 to/from L3 bandwidth [MBytes/s] STAT,62712.3161,15640.4393,15707.3818,15678.0790,
L2 to/from L3 data volume [GBytes] STAT,2371.3268,592.4776,593.0017,592.8317,
System to L3 bandwidth [MBytes/s] STAT,31541.3079,0,31541.3079,7885.3270,
System to L3 data volume [GBytes] STAT,1195.8600,0,1195.8600,298.9650,
L3 to system bandwidth [MBytes/s] STAT,2877.5894,0,2877.5894,719.3973,
L3 to system data volume [GBytes] STAT,109.1012,0,109.1012,27.2753,
L3 to/from system bandwidth [MBytes/s] STAT,34418.8973,0,34418.8973,8604.7243,
L3 to/from system data volume [GBytes] STAT,1304.9612,0,1304.9612,326.2403,
Memory read bandwidth [MBytes/s] STAT,31316.5196,0,31316.5196,7829.1299,
Memory read data volume [GBytes] STAT,1187.3373,0,1187.3373,296.8343,
Memory write bandwidth [MBytes/s] STAT,11395.5229,0,11395.5229,2848.8807,
Memory write data volume [GBytes] STAT,432.0509,0,432.0509,108.0127,
Memory bandwidth [MBytes/s] STAT,42712.0425,0,42712.0425,10678.0106,
Memory data volume [GBytes] STAT,1619.3882,0,1619.3882,404.8471,
