--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9375, Min 16.9375, Avg 16.9375 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=70000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 70000 unpadded_size: 2590000 padded_size 2590000
ncell=1 end=479 nmech=3
ndata=2594560 nidata=0 nvdata=70000
nbyte so far 22161004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=70000 sz=8 nbyte=560000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 22721116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 22721568
 Nrn Setup Done (time: 0.0259049)
 Memory (MBs) :          After nrn_setup  : Max 40.8867, Min 40.8867, Avg 40.8867 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 40.8867, Min 40.8867, Avg 40.8867 
 Memory (MBs) :     After nrn_finitialize : Max 40.8867, Min 40.8867, Avg 40.8867 
 Completed 100.00, t = 0.500000
Solver Time : 185.184


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 70000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605973 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],193.893300,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,771760400000
CPU_CLK_UNHALTED_CORE,FIXC1,443100100000
CPU_CLK_UNHALTED_REF,FIXC2,443099200000
L1D_REPLACEMENT,PMC0,29598020000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4353575000
L2_TRANS_L2_WB,PMC3,29482040000
LLC_VICTIMS_M_STATE,CBOX0C1,267433
LLC_VICTIMS_M_STATE,CBOX1C1,291363
LLC_VICTIMS_M_STATE,CBOX2C1,259015
LLC_VICTIMS_M_STATE,CBOX3C1,276159
LLC_VICTIMS_M_STATE,CBOX4C1,276586
LLC_VICTIMS_M_STATE,CBOX5C1,261217
LLC_VICTIMS_M_STATE,CBOX6C1,260808
LLC_VICTIMS_M_STATE,CBOX7C1,268429
LLC_VICTIMS_M_STATE,CBOX8C1,262515
LLC_VICTIMS_M_STATE,CBOX9C1,273547
LLC_VICTIMS_M_STATE,CBOX10C1,268313
LLC_VICTIMS_M_STATE,CBOX11C1,259117
LLC_VICTIMS_M_STATE,CBOX12C1,260701
LLC_VICTIMS_M_STATE,CBOX13C1,272450
LLC_VICTIMS_M_STATE,CBOX14C1,277936
LLC_VICTIMS_M_STATE,CBOX15C1,260330
LLC_VICTIMS_M_STATE,CBOX16C1,179352
LLC_VICTIMS_M_STATE,CBOX17C1,180466
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1047253000
LLC_LOOKUP_DATA_READ,CBOX1C0,1046231000
LLC_LOOKUP_DATA_READ,CBOX2C0,1045715000
LLC_LOOKUP_DATA_READ,CBOX3C0,1045656000
LLC_LOOKUP_DATA_READ,CBOX4C0,1046015000
LLC_LOOKUP_DATA_READ,CBOX5C0,1047066000
LLC_LOOKUP_DATA_READ,CBOX6C0,1046801000
LLC_LOOKUP_DATA_READ,CBOX7C0,1046240000
LLC_LOOKUP_DATA_READ,CBOX8C0,1047830000
LLC_LOOKUP_DATA_READ,CBOX9C0,1052550000
LLC_LOOKUP_DATA_READ,CBOX10C0,1050995000
LLC_LOOKUP_DATA_READ,CBOX11C0,1049523000
LLC_LOOKUP_DATA_READ,CBOX12C0,1049294000
LLC_LOOKUP_DATA_READ,CBOX13C0,1052306000
LLC_LOOKUP_DATA_READ,CBOX14C0,1052062000
LLC_LOOKUP_DATA_READ,CBOX15C0,1048364000
LLC_LOOKUP_DATA_READ,CBOX16C0,869756100
LLC_LOOKUP_DATA_READ,CBOX17C0,865835900
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3449800
CAS_COUNT_WR,MBOX0C1,3453551
CAS_COUNT_RD,MBOX1C0,3435119
CAS_COUNT_WR,MBOX1C1,3504233
CAS_COUNT_RD,MBOX2C0,3724865
CAS_COUNT_WR,MBOX2C1,3819360
CAS_COUNT_RD,MBOX3C0,3923695
CAS_COUNT_WR,MBOX3C1,3939264
CAS_COUNT_RD,MBOX4C0,4565228
CAS_COUNT_WR,MBOX4C1,4592892
CAS_COUNT_RD,MBOX5C0,3994676
CAS_COUNT_WR,MBOX5C1,4005048
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],193.8933,
Runtime unhalted [s],193.1051,
Clock [MHz],2294.6106,
CPI,0.5741,
L2 to L1 load bandwidth [MBytes/s],9769.6686,
L2 to L1 load data volume [GBytes],1894.2733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9769.6686,
L1 to/from L2 data volume [GBytes],1894.2733,
L3 to L2 load bandwidth [MBytes/s],1437.0213,
L3 to L2 load data volume [GBytes],278.6288,
L2 to L3 evict bandwidth [MBytes/s],9731.3861,
L2 to L3 evict data volume [GBytes],1886.8506,
L2 to/from L3 bandwidth [MBytes/s],11168.4074,
L2 to/from L3 data volume [GBytes],2165.4794,
System to L3 bandwidth [MBytes/s],6109.5848,
System to L3 data volume [GBytes],1184.6076,
L3 to system bandwidth [MBytes/s],1.5368,
L3 to system data volume [GBytes],0.2980,
L3 to/from system bandwidth [MBytes/s],6111.1215,
L3 to/from system data volume [GBytes],1184.9055,
Memory read bandwidth [MBytes/s],7.6226,
Memory read data volume [GBytes],1.4780,
Memory write bandwidth [MBytes/s],7.6956,
Memory write data volume [GBytes],1.4921,
Memory bandwidth [MBytes/s],15.3182,
Memory data volume [GBytes],2.9701,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605973 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.003641,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,13030390
CPU_CLK_UNHALTED_CORE,FIXC1,8928886
CPU_CLK_UNHALTED_REF,FIXC2,8928048
L1D_REPLACEMENT,PMC0,494133
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,97192
L2_TRANS_L2_WB,PMC3,430371
LLC_VICTIMS_M_STATE,CBOX0C1,485
LLC_VICTIMS_M_STATE,CBOX1C1,588
LLC_VICTIMS_M_STATE,CBOX2C1,546
LLC_VICTIMS_M_STATE,CBOX3C1,527
LLC_VICTIMS_M_STATE,CBOX4C1,519
LLC_VICTIMS_M_STATE,CBOX5C1,520
LLC_VICTIMS_M_STATE,CBOX6C1,543
LLC_VICTIMS_M_STATE,CBOX7C1,570
LLC_VICTIMS_M_STATE,CBOX8C1,538
LLC_VICTIMS_M_STATE,CBOX9C1,561
LLC_VICTIMS_M_STATE,CBOX10C1,549
LLC_VICTIMS_M_STATE,CBOX11C1,540
LLC_VICTIMS_M_STATE,CBOX12C1,582
LLC_VICTIMS_M_STATE,CBOX13C1,604
LLC_VICTIMS_M_STATE,CBOX14C1,562
LLC_VICTIMS_M_STATE,CBOX15C1,507
LLC_VICTIMS_M_STATE,CBOX16C1,377
LLC_VICTIMS_M_STATE,CBOX17C1,390
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,27256
LLC_LOOKUP_DATA_READ,CBOX1C0,27127
LLC_LOOKUP_DATA_READ,CBOX2C0,27452
LLC_LOOKUP_DATA_READ,CBOX3C0,27302
LLC_LOOKUP_DATA_READ,CBOX4C0,27078
LLC_LOOKUP_DATA_READ,CBOX5C0,27501
LLC_LOOKUP_DATA_READ,CBOX6C0,26977
LLC_LOOKUP_DATA_READ,CBOX7C0,27353
LLC_LOOKUP_DATA_READ,CBOX8C0,27413
LLC_LOOKUP_DATA_READ,CBOX9C0,27452
LLC_LOOKUP_DATA_READ,CBOX10C0,26915
LLC_LOOKUP_DATA_READ,CBOX11C0,27191
LLC_LOOKUP_DATA_READ,CBOX12C0,27306
LLC_LOOKUP_DATA_READ,CBOX13C0,27019
LLC_LOOKUP_DATA_READ,CBOX14C0,27434
LLC_LOOKUP_DATA_READ,CBOX15C0,26894
LLC_LOOKUP_DATA_READ,CBOX16C0,22588
LLC_LOOKUP_DATA_READ,CBOX17C0,22292
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5732
CAS_COUNT_WR,MBOX0C1,4352
CAS_COUNT_RD,MBOX1C0,5831
CAS_COUNT_WR,MBOX1C1,4391
CAS_COUNT_RD,MBOX2C0,6063
CAS_COUNT_WR,MBOX2C1,4482
CAS_COUNT_RD,MBOX3C0,5270
CAS_COUNT_WR,MBOX3C1,3737
CAS_COUNT_RD,MBOX4C0,5230
CAS_COUNT_WR,MBOX4C1,3661
CAS_COUNT_RD,MBOX5C0,5255
CAS_COUNT_WR,MBOX5C1,3654
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0036,
Runtime unhalted [s],0.0039,
Clock [MHz],2294.8213,
CPI,0.6852,
L2 to L1 load bandwidth [MBytes/s],8685.1561,
L2 to L1 load data volume [GBytes],0.0316,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8685.1561,
L1 to/from L2 data volume [GBytes],0.0316,
L3 to L2 load bandwidth [MBytes/s],1708.3006,
L3 to L2 load data volume [GBytes],0.0062,
L2 to L3 evict bandwidth [MBytes/s],7564.4398,
L2 to L3 evict data volume [GBytes],0.0275,
L2 to/from L3 bandwidth [MBytes/s],9272.7404,
L2 to/from L3 data volume [GBytes],0.0338,
System to L3 bandwidth [MBytes/s],8446.4138,
System to L3 data volume [GBytes],0.0308,
L3 to system bandwidth [MBytes/s],167.1179,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],8613.5316,
L3 to/from system data volume [GBytes],0.0314,
Memory read bandwidth [MBytes/s],586.7230,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],426.7060,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],1013.4290,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605973 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000016,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,843502
CPU_CLK_UNHALTED_REF,FIXC2,843180
L1D_REPLACEMENT,PMC0,22055
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1052
L2_TRANS_L2_WB,PMC3,2223
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,16
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,18
LLC_VICTIMS_M_STATE,CBOX7C1,18
LLC_VICTIMS_M_STATE,CBOX8C1,15
LLC_VICTIMS_M_STATE,CBOX9C1,17
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,18
LLC_VICTIMS_M_STATE,CBOX13C1,13
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,15
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,421
LLC_LOOKUP_DATA_READ,CBOX1C0,400
LLC_LOOKUP_DATA_READ,CBOX2C0,417
LLC_LOOKUP_DATA_READ,CBOX3C0,379
LLC_LOOKUP_DATA_READ,CBOX4C0,422
LLC_LOOKUP_DATA_READ,CBOX5C0,406
LLC_LOOKUP_DATA_READ,CBOX6C0,366
LLC_LOOKUP_DATA_READ,CBOX7C0,403
LLC_LOOKUP_DATA_READ,CBOX8C0,346
LLC_LOOKUP_DATA_READ,CBOX9C0,416
LLC_LOOKUP_DATA_READ,CBOX10C0,423
LLC_LOOKUP_DATA_READ,CBOX11C0,403
LLC_LOOKUP_DATA_READ,CBOX12C0,403
LLC_LOOKUP_DATA_READ,CBOX13C0,404
LLC_LOOKUP_DATA_READ,CBOX14C0,419
LLC_LOOKUP_DATA_READ,CBOX15C0,436
LLC_LOOKUP_DATA_READ,CBOX16C0,337
LLC_LOOKUP_DATA_READ,CBOX17C0,302
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4754
CAS_COUNT_WR,MBOX0C1,2239
CAS_COUNT_RD,MBOX1C0,4853
CAS_COUNT_WR,MBOX1C1,2239
CAS_COUNT_RD,MBOX2C0,5632
CAS_COUNT_WR,MBOX2C1,2844
CAS_COUNT_RD,MBOX3C0,4610
CAS_COUNT_WR,MBOX3C1,1717
CAS_COUNT_RD,MBOX4C0,4392
CAS_COUNT_WR,MBOX4C1,1762
CAS_COUNT_RD,MBOX5C0,4002
CAS_COUNT_WR,MBOX5C1,1565
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.591820e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.4823,
CPI,0.6249,
L2 to L1 load bandwidth [MBytes/s],88673.3425,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],88673.3425,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4229.6240,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],8937.6940,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13167.3179,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],28558.0028,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],964.9332,
L3 to system data volume [GBytes],1.536000e-05,
L3 to/from system bandwidth [MBytes/s],29522.9360,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],113552.5373,
Memory read data volume [GBytes],0.0018,
Memory write bandwidth [MBytes/s],49718.1842,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],163270.7216,
Memory data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605973 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000059,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614481
CPU_CLK_UNHALTED_CORE,FIXC1,977469
CPU_CLK_UNHALTED_REF,FIXC2,978696
L1D_REPLACEMENT,PMC0,32494
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1521
L2_TRANS_L2_WB,PMC3,4224
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,16
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,13
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,184
LLC_LOOKUP_DATA_READ,CBOX1C0,138
LLC_LOOKUP_DATA_READ,CBOX2C0,160
LLC_LOOKUP_DATA_READ,CBOX3C0,167
LLC_LOOKUP_DATA_READ,CBOX4C0,203
LLC_LOOKUP_DATA_READ,CBOX5C0,175
LLC_LOOKUP_DATA_READ,CBOX6C0,184
LLC_LOOKUP_DATA_READ,CBOX7C0,205
LLC_LOOKUP_DATA_READ,CBOX8C0,145
LLC_LOOKUP_DATA_READ,CBOX9C0,186
LLC_LOOKUP_DATA_READ,CBOX10C0,195
LLC_LOOKUP_DATA_READ,CBOX11C0,185
LLC_LOOKUP_DATA_READ,CBOX12C0,181
LLC_LOOKUP_DATA_READ,CBOX13C0,198
LLC_LOOKUP_DATA_READ,CBOX14C0,173
LLC_LOOKUP_DATA_READ,CBOX15C0,174
LLC_LOOKUP_DATA_READ,CBOX16C0,176
LLC_LOOKUP_DATA_READ,CBOX17C0,119
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6334
CAS_COUNT_WR,MBOX0C1,2677
CAS_COUNT_RD,MBOX1C0,6322
CAS_COUNT_WR,MBOX1C1,2687
CAS_COUNT_RD,MBOX2C0,6433
CAS_COUNT_WR,MBOX2C1,2756
CAS_COUNT_RD,MBOX3C0,5036
CAS_COUNT_WR,MBOX3C1,1414
CAS_COUNT_RD,MBOX4C0,5131
CAS_COUNT_WR,MBOX4C1,1563
CAS_COUNT_RD,MBOX5C0,4908
CAS_COUNT_WR,MBOX5C1,1338
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.7292,
CPI,0.6054,
L2 to L1 load bandwidth [MBytes/s],35497.8200,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],35497.8200,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1661.6047,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4614.4763,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],6276.0810,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],3439.0083,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],183.5303,
L3 to system data volume [GBytes],1.075200e-05,
L3 to/from system bandwidth [MBytes/s],3622.5387,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],37322.1986,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],13584.5200,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],50906.7186,
Memory data volume [GBytes],0.0030,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605973 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.308945,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1267687000
CPU_CLK_UNHALTED_CORE,FIXC1,639957000
CPU_CLK_UNHALTED_REF,FIXC2,700737300
L1D_REPLACEMENT,PMC0,14034040
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,7043296
L2_TRANS_L2_WB,PMC3,13904140
LLC_VICTIMS_M_STATE,CBOX0C1,11482
LLC_VICTIMS_M_STATE,CBOX1C1,11092
LLC_VICTIMS_M_STATE,CBOX2C1,10709
LLC_VICTIMS_M_STATE,CBOX3C1,11933
LLC_VICTIMS_M_STATE,CBOX4C1,11945
LLC_VICTIMS_M_STATE,CBOX5C1,10784
LLC_VICTIMS_M_STATE,CBOX6C1,10988
LLC_VICTIMS_M_STATE,CBOX7C1,11541
LLC_VICTIMS_M_STATE,CBOX8C1,10917
LLC_VICTIMS_M_STATE,CBOX9C1,12013
LLC_VICTIMS_M_STATE,CBOX10C1,11756
LLC_VICTIMS_M_STATE,CBOX11C1,10894
LLC_VICTIMS_M_STATE,CBOX12C1,11123
LLC_VICTIMS_M_STATE,CBOX13C1,11795
LLC_VICTIMS_M_STATE,CBOX14C1,12276
LLC_VICTIMS_M_STATE,CBOX15C1,10966
LLC_VICTIMS_M_STATE,CBOX16C1,7998
LLC_VICTIMS_M_STATE,CBOX17C1,8070
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,820381
LLC_LOOKUP_DATA_READ,CBOX1C0,811959
LLC_LOOKUP_DATA_READ,CBOX2C0,817209
LLC_LOOKUP_DATA_READ,CBOX3C0,823807
LLC_LOOKUP_DATA_READ,CBOX4C0,825092
LLC_LOOKUP_DATA_READ,CBOX5C0,818097
LLC_LOOKUP_DATA_READ,CBOX6C0,812981
LLC_LOOKUP_DATA_READ,CBOX7C0,818489
LLC_LOOKUP_DATA_READ,CBOX8C0,822661
LLC_LOOKUP_DATA_READ,CBOX9C0,823445
LLC_LOOKUP_DATA_READ,CBOX10C0,819672
LLC_LOOKUP_DATA_READ,CBOX11C0,815273
LLC_LOOKUP_DATA_READ,CBOX12C0,818214
LLC_LOOKUP_DATA_READ,CBOX13C0,819271
LLC_LOOKUP_DATA_READ,CBOX14C0,822916
LLC_LOOKUP_DATA_READ,CBOX15C0,820824
LLC_LOOKUP_DATA_READ,CBOX16C0,674079
LLC_LOOKUP_DATA_READ,CBOX17C0,679709
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,124788
CAS_COUNT_WR,MBOX0C1,47011
CAS_COUNT_RD,MBOX1C0,126012
CAS_COUNT_WR,MBOX1C1,47517
CAS_COUNT_RD,MBOX2C0,126061
CAS_COUNT_WR,MBOX2C1,47256
CAS_COUNT_RD,MBOX3C0,117482
CAS_COUNT_WR,MBOX3C1,41158
CAS_COUNT_RD,MBOX4C0,117381
CAS_COUNT_WR,MBOX4C1,41372
CAS_COUNT_RD,MBOX5C0,117274
CAS_COUNT_WR,MBOX5C1,41072
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3089,
Runtime unhalted [s],0.2789,
Clock [MHz],2095.5773,
CPI,0.5048,
L2 to L1 load bandwidth [MBytes/s],2907.2489,
L2 to L1 load data volume [GBytes],0.8982,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2907.2489,
L1 to/from L2 data volume [GBytes],0.8982,
L3 to L2 load bandwidth [MBytes/s],1459.0677,
L3 to L2 load data volume [GBytes],0.4508,
L2 to L3 evict bandwidth [MBytes/s],2880.3392,
L2 to L3 evict data volume [GBytes],0.8899,
L2 to/from L3 bandwidth [MBytes/s],4339.4069,
L2 to/from L3 data volume [GBytes],1.3406,
System to L3 bandwidth [MBytes/s],2996.3345,
System to L3 data volume [GBytes],0.9257,
L3 to system bandwidth [MBytes/s],41.0755,
L3 to system data volume [GBytes],0.0127,
L3 to/from system bandwidth [MBytes/s],3037.4100,
L3 to/from system data volume [GBytes],0.9384,
Memory read bandwidth [MBytes/s],151.0170,
Memory read data volume [GBytes],0.0467,
Memory write bandwidth [MBytes/s],54.9766,
Memory write data volume [GBytes],0.0170,
Memory bandwidth [MBytes/s],205.9936,
Memory data volume [GBytes],0.0636,
