--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.199796)
 Memory (MBs) :          After nrn_setup  : Max 236.4141, Min 236.4141, Avg 236.4141 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4141, Min 236.4141, Avg 236.4141 
 Memory (MBs) :     After nrn_finitialize : Max 236.4141, Min 236.4141, Avg 236.4141 
 Completed 100.00, t = 0.500000
Solver Time : 92.037


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289470252 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],95.646060,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,218474000000
CPU_CLK_UNHALTED_REF,FIXC2,218474100000
L1D_REPLACEMENT,PMC0,23435960000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,20996500000
L2_TRANS_L2_WB,PMC3,23382730000
LLC_VICTIMS_M_STATE,CBOX0C1,283911400
LLC_VICTIMS_M_STATE,CBOX1C1,282679600
LLC_VICTIMS_M_STATE,CBOX2C1,277914200
LLC_VICTIMS_M_STATE,CBOX3C1,278738900
LLC_VICTIMS_M_STATE,CBOX4C1,282856900
LLC_VICTIMS_M_STATE,CBOX5C1,282802000
LLC_VICTIMS_M_STATE,CBOX6C1,278088700
LLC_VICTIMS_M_STATE,CBOX7C1,278272600
LLC_VICTIMS_M_STATE,CBOX8C1,282718300
LLC_VICTIMS_M_STATE,CBOX9C1,282653400
LLC_VICTIMS_M_STATE,CBOX10C1,277763400
LLC_VICTIMS_M_STATE,CBOX11C1,278345600
LLC_VICTIMS_M_STATE,CBOX12C1,282993100
LLC_VICTIMS_M_STATE,CBOX13C1,282424000
LLC_VICTIMS_M_STATE,CBOX14C1,278881700
LLC_VICTIMS_M_STATE,CBOX15C1,278440800
LLC_VICTIMS_M_STATE,CBOX16C1,204689700
LLC_VICTIMS_M_STATE,CBOX17C1,204568100
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1140808000
LLC_LOOKUP_DATA_READ,CBOX1C0,1140046000
LLC_LOOKUP_DATA_READ,CBOX2C0,1141054000
LLC_LOOKUP_DATA_READ,CBOX3C0,1140141000
LLC_LOOKUP_DATA_READ,CBOX4C0,1140656000
LLC_LOOKUP_DATA_READ,CBOX5C0,1140814000
LLC_LOOKUP_DATA_READ,CBOX6C0,1140184000
LLC_LOOKUP_DATA_READ,CBOX7C0,1140737000
LLC_LOOKUP_DATA_READ,CBOX8C0,1140042000
LLC_LOOKUP_DATA_READ,CBOX9C0,1140876000
LLC_LOOKUP_DATA_READ,CBOX10C0,1140064000
LLC_LOOKUP_DATA_READ,CBOX11C0,1141005000
LLC_LOOKUP_DATA_READ,CBOX12C0,1141323000
LLC_LOOKUP_DATA_READ,CBOX13C0,1140129000
LLC_LOOKUP_DATA_READ,CBOX14C0,1140824000
LLC_LOOKUP_DATA_READ,CBOX15C0,1140734000
LLC_LOOKUP_DATA_READ,CBOX16C0,943659000
LLC_LOOKUP_DATA_READ,CBOX17C0,943520700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3162268000
CAS_COUNT_WR,MBOX0C1,1626356000
CAS_COUNT_RD,MBOX1C0,3165505000
CAS_COUNT_WR,MBOX1C1,1628415000
CAS_COUNT_RD,MBOX2C0,3166650000
CAS_COUNT_WR,MBOX2C1,1628993000
CAS_COUNT_RD,MBOX3C0,3231497000
CAS_COUNT_WR,MBOX3C1,1667709000
CAS_COUNT_RD,MBOX4C0,3231078000
CAS_COUNT_WR,MBOX4C1,1666313000
CAS_COUNT_RD,MBOX5C0,3232191000
CAS_COUNT_WR,MBOX5C1,1667004000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],95.6461,
Runtime unhalted [s],95.4256,
Clock [MHz],2289.4692,
CPI,0.7257,
L2 to L1 load bandwidth [MBytes/s],15681.7901,
L2 to L1 load data volume [GBytes],1499.9014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15681.7901,
L1 to/from L2 data volume [GBytes],1499.9014,
L3 to L2 load bandwidth [MBytes/s],14049.4653,
L3 to L2 load data volume [GBytes],1343.7760,
L2 to L3 evict bandwidth [MBytes/s],15646.1721,
L2 to L3 evict data volume [GBytes],1496.4947,
L2 to/from L3 bandwidth [MBytes/s],29695.6374,
L2 to/from L3 data volume [GBytes],2840.2707,
System to L3 bandwidth [MBytes/s],13474.0884,
System to L3 data volume [GBytes],1288.7435,
L3 to system bandwidth [MBytes/s],3277.9135,
L3 to system data volume [GBytes],313.5195,
L3 to/from system bandwidth [MBytes/s],16752.0019,
L3 to/from system data volume [GBytes],1602.2630,
Memory read bandwidth [MBytes/s],12840.1326,
Memory read data volume [GBytes],1228.1081,
Memory write bandwidth [MBytes/s],6614.2459,
Memory write data volume [GBytes],632.6266,
Memory bandwidth [MBytes/s],19454.3785,
Memory data volume [GBytes],1860.7347,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289470252 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,822253
CPU_CLK_UNHALTED_REF,FIXC2,821560
L1D_REPLACEMENT,PMC0,22193
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1359
L2_TRANS_L2_WB,PMC3,2021
LLC_VICTIMS_M_STATE,CBOX0C1,41
LLC_VICTIMS_M_STATE,CBOX1C1,32
LLC_VICTIMS_M_STATE,CBOX2C1,36
LLC_VICTIMS_M_STATE,CBOX3C1,44
LLC_VICTIMS_M_STATE,CBOX4C1,47
LLC_VICTIMS_M_STATE,CBOX5C1,35
LLC_VICTIMS_M_STATE,CBOX6C1,48
LLC_VICTIMS_M_STATE,CBOX7C1,31
LLC_VICTIMS_M_STATE,CBOX8C1,42
LLC_VICTIMS_M_STATE,CBOX9C1,43
LLC_VICTIMS_M_STATE,CBOX10C1,41
LLC_VICTIMS_M_STATE,CBOX11C1,28
LLC_VICTIMS_M_STATE,CBOX12C1,29
LLC_VICTIMS_M_STATE,CBOX13C1,46
LLC_VICTIMS_M_STATE,CBOX14C1,37
LLC_VICTIMS_M_STATE,CBOX15C1,33
LLC_VICTIMS_M_STATE,CBOX16C1,43
LLC_VICTIMS_M_STATE,CBOX17C1,38
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,304
LLC_LOOKUP_DATA_READ,CBOX1C0,333
LLC_LOOKUP_DATA_READ,CBOX2C0,246
LLC_LOOKUP_DATA_READ,CBOX3C0,321
LLC_LOOKUP_DATA_READ,CBOX4C0,322
LLC_LOOKUP_DATA_READ,CBOX5C0,236
LLC_LOOKUP_DATA_READ,CBOX6C0,264
LLC_LOOKUP_DATA_READ,CBOX7C0,277
LLC_LOOKUP_DATA_READ,CBOX8C0,253
LLC_LOOKUP_DATA_READ,CBOX9C0,281
LLC_LOOKUP_DATA_READ,CBOX10C0,327
LLC_LOOKUP_DATA_READ,CBOX11C0,301
LLC_LOOKUP_DATA_READ,CBOX12C0,302
LLC_LOOKUP_DATA_READ,CBOX13C0,274
LLC_LOOKUP_DATA_READ,CBOX14C0,294
LLC_LOOKUP_DATA_READ,CBOX15C0,255
LLC_LOOKUP_DATA_READ,CBOX16C0,250
LLC_LOOKUP_DATA_READ,CBOX17C0,241
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6167
CAS_COUNT_WR,MBOX0C1,3899
CAS_COUNT_RD,MBOX1C0,5852
CAS_COUNT_WR,MBOX1C1,3896
CAS_COUNT_RD,MBOX2C0,5700
CAS_COUNT_WR,MBOX2C1,3915
CAS_COUNT_RD,MBOX3C0,5934
CAS_COUNT_WR,MBOX3C1,3846
CAS_COUNT_RD,MBOX4C0,5829
CAS_COUNT_WR,MBOX4C1,3882
CAS_COUNT_RD,MBOX5C0,5722
CAS_COUNT_WR,MBOX5C1,3757
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.248533e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.4015,
CPI,0.6069,
L2 to L1 load bandwidth [MBytes/s],113761.6707,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],113761.6707,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6966.2556,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],10359.6781,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17325.9337,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],26045.2867,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],3557.4550,
L3 to system data volume [GBytes],4.441600e-05,
L3 to/from system bandwidth [MBytes/s],29602.7418,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],180456.2635,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],118897.9386,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],299354.2021,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289470252 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.313920,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373371500
CPU_CLK_UNHALTED_CORE,FIXC1,715501100
CPU_CLK_UNHALTED_REF,FIXC2,715501700
L1D_REPLACEMENT,PMC0,15547390
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10582890
L2_TRANS_L2_WB,PMC3,15139460
LLC_VICTIMS_M_STATE,CBOX0C1,81715
LLC_VICTIMS_M_STATE,CBOX1C1,81094
LLC_VICTIMS_M_STATE,CBOX2C1,82415
LLC_VICTIMS_M_STATE,CBOX3C1,81946
LLC_VICTIMS_M_STATE,CBOX4C1,82358
LLC_VICTIMS_M_STATE,CBOX5C1,82743
LLC_VICTIMS_M_STATE,CBOX6C1,82187
LLC_VICTIMS_M_STATE,CBOX7C1,82063
LLC_VICTIMS_M_STATE,CBOX8C1,81969
LLC_VICTIMS_M_STATE,CBOX9C1,82183
LLC_VICTIMS_M_STATE,CBOX10C1,81814
LLC_VICTIMS_M_STATE,CBOX11C1,81915
LLC_VICTIMS_M_STATE,CBOX12C1,82019
LLC_VICTIMS_M_STATE,CBOX13C1,81436
LLC_VICTIMS_M_STATE,CBOX14C1,81842
LLC_VICTIMS_M_STATE,CBOX15C1,82193
LLC_VICTIMS_M_STATE,CBOX16C1,43797
LLC_VICTIMS_M_STATE,CBOX17C1,43897
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,893359
LLC_LOOKUP_DATA_READ,CBOX1C0,894736
LLC_LOOKUP_DATA_READ,CBOX2C0,890476
LLC_LOOKUP_DATA_READ,CBOX3C0,891345
LLC_LOOKUP_DATA_READ,CBOX4C0,896407
LLC_LOOKUP_DATA_READ,CBOX5C0,890607
LLC_LOOKUP_DATA_READ,CBOX6C0,891664
LLC_LOOKUP_DATA_READ,CBOX7C0,892982
LLC_LOOKUP_DATA_READ,CBOX8C0,886647
LLC_LOOKUP_DATA_READ,CBOX9C0,894116
LLC_LOOKUP_DATA_READ,CBOX10C0,892678
LLC_LOOKUP_DATA_READ,CBOX11C0,895204
LLC_LOOKUP_DATA_READ,CBOX12C0,896780
LLC_LOOKUP_DATA_READ,CBOX13C0,891775
LLC_LOOKUP_DATA_READ,CBOX14C0,892997
LLC_LOOKUP_DATA_READ,CBOX15C0,889321
LLC_LOOKUP_DATA_READ,CBOX16C0,738256
LLC_LOOKUP_DATA_READ,CBOX17C0,737771
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,888666
CAS_COUNT_WR,MBOX0C1,404346
CAS_COUNT_RD,MBOX1C0,889031
CAS_COUNT_WR,MBOX1C1,404622
CAS_COUNT_RD,MBOX2C0,887756
CAS_COUNT_WR,MBOX2C1,402171
CAS_COUNT_RD,MBOX3C0,872605
CAS_COUNT_WR,MBOX3C1,390492
CAS_COUNT_RD,MBOX4C0,871564
CAS_COUNT_WR,MBOX4C1,389825
CAS_COUNT_RD,MBOX5C0,872052
CAS_COUNT_WR,MBOX5C1,391411
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3139,
Runtime unhalted [s],0.3125,
Clock [MHz],2289.4683,
CPI,1.9163,
L2 to L1 load bandwidth [MBytes/s],3169.7054,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3169.7054,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],2157.5739,
L3 to L2 load data volume [GBytes],0.6773,
L2 to L3 evict bandwidth [MBytes/s],3086.5391,
L2 to L3 evict data volume [GBytes],0.9689,
L2 to/from L3 bandwidth [MBytes/s],5244.1131,
L2 to/from L3 data volume [GBytes],1.6462,
System to L3 bandwidth [MBytes/s],3212.4640,
System to L3 data volume [GBytes],1.0085,
L3 to system bandwidth [MBytes/s],285.3389,
L3 to system data volume [GBytes],0.0896,
L3 to/from system bandwidth [MBytes/s],3497.8029,
L3 to/from system data volume [GBytes],1.0980,
Memory read bandwidth [MBytes/s],1076.7949,
Memory read data volume [GBytes],0.3380,
Memory write bandwidth [MBytes/s],485.8041,
Memory write data volume [GBytes],0.1525,
Memory bandwidth [MBytes/s],1562.5990,
Memory data volume [GBytes],0.4905,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289470252 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.184547,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,420148300
CPU_CLK_UNHALTED_REF,FIXC2,420149400
L1D_REPLACEMENT,PMC0,12629140
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12181370
L2_TRANS_L2_WB,PMC3,12551020
LLC_VICTIMS_M_STATE,CBOX0C1,111200
LLC_VICTIMS_M_STATE,CBOX1C1,110838
LLC_VICTIMS_M_STATE,CBOX2C1,112382
LLC_VICTIMS_M_STATE,CBOX3C1,112480
LLC_VICTIMS_M_STATE,CBOX4C1,110843
LLC_VICTIMS_M_STATE,CBOX5C1,111083
LLC_VICTIMS_M_STATE,CBOX6C1,111679
LLC_VICTIMS_M_STATE,CBOX7C1,112294
LLC_VICTIMS_M_STATE,CBOX8C1,110791
LLC_VICTIMS_M_STATE,CBOX9C1,111383
LLC_VICTIMS_M_STATE,CBOX10C1,111925
LLC_VICTIMS_M_STATE,CBOX11C1,112069
LLC_VICTIMS_M_STATE,CBOX12C1,111010
LLC_VICTIMS_M_STATE,CBOX13C1,110962
LLC_VICTIMS_M_STATE,CBOX14C1,112667
LLC_VICTIMS_M_STATE,CBOX15C1,112254
LLC_VICTIMS_M_STATE,CBOX16C1,80377
LLC_VICTIMS_M_STATE,CBOX17C1,80260
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,564946
LLC_LOOKUP_DATA_READ,CBOX1C0,565866
LLC_LOOKUP_DATA_READ,CBOX2C0,563465
LLC_LOOKUP_DATA_READ,CBOX3C0,564114
LLC_LOOKUP_DATA_READ,CBOX4C0,566935
LLC_LOOKUP_DATA_READ,CBOX5C0,562918
LLC_LOOKUP_DATA_READ,CBOX6C0,564430
LLC_LOOKUP_DATA_READ,CBOX7C0,564785
LLC_LOOKUP_DATA_READ,CBOX8C0,561069
LLC_LOOKUP_DATA_READ,CBOX9C0,565359
LLC_LOOKUP_DATA_READ,CBOX10C0,564716
LLC_LOOKUP_DATA_READ,CBOX11C0,565940
LLC_LOOKUP_DATA_READ,CBOX12C0,566516
LLC_LOOKUP_DATA_READ,CBOX13C0,564064
LLC_LOOKUP_DATA_READ,CBOX14C0,564190
LLC_LOOKUP_DATA_READ,CBOX15C0,562402
LLC_LOOKUP_DATA_READ,CBOX16C0,467521
LLC_LOOKUP_DATA_READ,CBOX17C0,466760
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2047151
CAS_COUNT_WR,MBOX0C1,1484576
CAS_COUNT_RD,MBOX1C0,2046594
CAS_COUNT_WR,MBOX1C1,1482859
CAS_COUNT_RD,MBOX2C0,2045596
CAS_COUNT_WR,MBOX2C1,1483668
CAS_COUNT_RD,MBOX3C0,2049761
CAS_COUNT_WR,MBOX3C1,1472164
CAS_COUNT_RD,MBOX4C0,2051283
CAS_COUNT_WR,MBOX4C1,1472051
CAS_COUNT_RD,MBOX5C0,2049500
CAS_COUNT_WR,MBOX5C1,1470977
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1845,
Runtime unhalted [s],0.1835,
Clock [MHz],2289.4643,
CPI,0.5702,
L2 to L1 load bandwidth [MBytes/s],4379.7242,
L2 to L1 load data volume [GBytes],0.8083,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4379.7242,
L1 to/from L2 data volume [GBytes],0.8083,
L3 to L2 load bandwidth [MBytes/s],4224.4397,
L3 to L2 load data volume [GBytes],0.7796,
L2 to L3 evict bandwidth [MBytes/s],4352.6326,
L2 to L3 evict data volume [GBytes],0.8033,
L2 to/from L3 bandwidth [MBytes/s],8577.0723,
L2 to/from L3 data volume [GBytes],1.5829,
System to L3 bandwidth [MBytes/s],3456.1588,
System to L3 data volume [GBytes],0.6378,
L3 to system bandwidth [MBytes/s],675.0357,
L3 to system data volume [GBytes],0.1246,
L3 to/from system bandwidth [MBytes/s],4131.1945,
L3 to/from system data volume [GBytes],0.7624,
Memory read bandwidth [MBytes/s],4262.0722,
Memory read data volume [GBytes],0.7866,
Memory write bandwidth [MBytes/s],3074.7879,
Memory write data volume [GBytes],0.5674,
Memory bandwidth [MBytes/s],7336.8601,
Memory data volume [GBytes],1.3540,
