--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1211, Min 14.1211, Avg 14.1211 
 Memory (MBs) :             After mk_mech : Max 14.7852, Min 14.7852, Avg 14.7852 
 Memory (MBs) :          Before nrn_setup : Max 14.7852, Min 14.7852, Avg 14.7852 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
0 netcon pointers 12800002  nbyte=102400016
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 4867793648
 Nrn Setup Done (time: 5.14109)
 Memory (MBs) :          After nrn_setup  : Max 4853.1758, Min 4853.1758, Avg 4853.1758 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 4853.1758, Min 4853.1758, Avg 4853.1758 
 Memory (MBs) :     After nrn_finitialize : Max 5634.5312, Min 5634.5312, Avg 5634.5312 
 Completed 100.00, t = 5.000000
Solver Time : 1008.74


 Simulation Statistics
 Number of cells: 32
 Number of compartments: 36896
 Number of presyns: 36
 Number of input presyns: 0
 Number of synapses: 12800002
 Number of point processes: 12800004
 Number of transfer (gap) targets: 0
 Number of spikes: 32
 Number of spikes with non negative gid-s: 32


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199838794 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],133.129200,115.854100,,,
call count,202,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,369994600000,366401300000,,
CPU_CLK_UNHALTED_CORE,FIXC1,288300700000,249777500000,,
CPU_CLK_UNHALTED_REF,FIXC2,288300700000,249777500000,,
L1D_REPLACEMENT,PMC0,3608516000,3631652000,,
L1D_M_EVICT,PMC1,1273008000,1261923000,,
L2_LINES_IN_ALL,PMC2,4627850000,4593505000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1250323000,1242188000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,394410700,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,376789600,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1564232000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,372478300,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,377088100,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,374799800,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,373177500,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1403175000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,346575600,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,347890700,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,266716400,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,266720200,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,266723100,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,266247600,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,266262900,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,266235800,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,266249100,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,266258400,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,245101100,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,245097900,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1292976000,0,,
CAS_COUNT_WR,MBOX0C1,678800600,0,,
CAS_COUNT_RD,MBOX1C0,1270864000,0,,
CAS_COUNT_WR,MBOX1C1,659865800,0,,
CAS_COUNT_RD,MBOX2C0,1289424000,0,,
CAS_COUNT_WR,MBOX2C1,678323100,0,,
CAS_COUNT_RD,MBOX3C0,1292973000,0,,
CAS_COUNT_WR,MBOX3C1,681687900,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,736395900000,366401300000,369994600000,368197950000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,538078200000,249777500000,288300700000,269039100000
CPU_CLK_UNHALTED_REF STAT,FIXC2,538078200000,249777500000,288300700000,269039100000
L1D_REPLACEMENT STAT,PMC0,7240168000,3608516000,3631652000,3620084000
L1D_M_EVICT STAT,PMC1,2534931000,1261923000,1273008000,1267465500
L2_LINES_IN_ALL STAT,PMC2,9221355000,4593505000,4627850000,4610677500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,2492511000,1242188000,1250323000,1246255500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,394410700,0,394410700,197205350
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,376789600,0,376789600,188394800
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1564232000,0,1564232000,782116000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,372478300,0,372478300,186239150
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,377088100,0,377088100,188544050
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,374799800,0,374799800,187399900
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,373177500,0,373177500,186588750
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1403175000,0,1403175000,701587500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,346575600,0,346575600,173287800
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,347890700,0,347890700,173945350
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,266716400,0,266716400,133358200
LLC_VICTIMS_M_STATE STAT,CBOX1C1,266720200,0,266720200,133360100
LLC_VICTIMS_M_STATE STAT,CBOX2C1,266723100,0,266723100,133361550
LLC_VICTIMS_M_STATE STAT,CBOX3C1,266247600,0,266247600,133123800
LLC_VICTIMS_M_STATE STAT,CBOX4C1,266262900,0,266262900,133131450
LLC_VICTIMS_M_STATE STAT,CBOX5C1,266235800,0,266235800,133117900
LLC_VICTIMS_M_STATE STAT,CBOX6C1,266249100,0,266249100,133124550
LLC_VICTIMS_M_STATE STAT,CBOX7C1,266258400,0,266258400,133129200
LLC_VICTIMS_M_STATE STAT,CBOX8C1,245101100,0,245101100,122550550
LLC_VICTIMS_M_STATE STAT,CBOX9C1,245097900,0,245097900,122548950
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1292976000,0,1292976000,646488000
CAS_COUNT_WR STAT,MBOX0C1,678800600,0,678800600,339400300
CAS_COUNT_RD STAT,MBOX1C0,1270864000,0,1270864000,635432000
CAS_COUNT_WR STAT,MBOX1C1,659865800,0,659865800,329932900
CAS_COUNT_RD STAT,MBOX2C0,1289424000,0,1289424000,644712000
CAS_COUNT_WR STAT,MBOX2C1,678323100,0,678323100,339161550
CAS_COUNT_RD STAT,MBOX3C0,1292973000,0,1292973000,646486500
CAS_COUNT_WR STAT,MBOX3C1,681687900,0,681687900,340843950
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],133.1292,115.8541,,,
Runtime unhalted [s],131.0554,113.5435,,,
Clock [MHz],2199.8388,2199.8388,,,
CPI,0.7792,0.6817,,,
L2 to L1 load bandwidth [MBytes/s],1734.7436,2006.1934,,,
L2 to L1 load data volume [GBytes],230.9450,232.4257,,,
L1 to L2 evict bandwidth [MBytes/s],611.9808,697.1102,,,
L1 to L2 evict data volume [GBytes],81.4725,80.7631,,,
L1 to/from L2 bandwidth [MBytes/s],2346.7244,2703.3036,,,
L1 to/from L2 data volume [GBytes],312.4175,313.1888,,,
L3 to L2 load bandwidth [MBytes/s],2224.7741,2537.5392,,,
L3 to L2 load data volume [GBytes],296.1824,293.9843,,,
L2 to L3 evict bandwidth [MBytes/s],601.0753,686.2082,,,
L2 to L3 evict data volume [GBytes],80.0207,79.5000,,,
L2 to/from L3 bandwidth [MBytes/s],2825.8494,3223.7474,,,
L2 to/from L3 data volume [GBytes],376.2031,373.4844,,,
System to L3 bandwidth [MBytes/s],2851.0613,0,,,
System to L3 data volume [GBytes],379.5595,0,,,
L3 to memory bandwidth [MBytes/s],1260.3035,0,,,
L3 to memory data volume [GBytes],167.7832,0,,,
L3 to/from system bandwidth [MBytes/s],4111.3648,0,,,
L3 to/from system data volume [GBytes],547.3427,0,,,
Memory read bandwidth [MBytes/s],2473.9814,0,,,
Memory read data volume [GBytes],329.3592,0,,,
Memory write bandwidth [MBytes/s],1297.3514,0,,,
Memory write data volume [GBytes],172.7154,0,,,
Memory bandwidth [MBytes/s],3771.3328,0,,,
Memory data volume [GBytes],502.0745,0,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,248.9833,115.8541,133.1292,124.4916,
Runtime unhalted [s] STAT,244.5989,113.5435,131.0554,122.2994,
Clock [MHz] STAT,4399.6776,2199.8388,2199.8388,2199.8388,
CPI STAT,1.4609,0.6817,0.7792,0.7305,
L2 to L1 load bandwidth [MBytes/s] STAT,3740.9370,1734.7436,2006.1934,1870.4685,
L2 to L1 load data volume [GBytes] STAT,463.3707,230.9450,232.4257,231.6853,
L1 to L2 evict bandwidth [MBytes/s] STAT,1309.0910,611.9808,697.1102,654.5455,
L1 to L2 evict data volume [GBytes] STAT,162.2356,80.7631,81.4725,81.1178,
L1 to/from L2 bandwidth [MBytes/s] STAT,5050.0280,2346.7244,2703.3036,2525.0140,
L1 to/from L2 data volume [GBytes] STAT,625.6063,312.4175,313.1888,312.8032,
L3 to L2 load bandwidth [MBytes/s] STAT,4762.3133,2224.7741,2537.5392,2381.1566,
L3 to L2 load data volume [GBytes] STAT,590.1667,293.9843,296.1824,295.0833,
L2 to L3 evict bandwidth [MBytes/s] STAT,1287.2835,601.0753,686.2082,643.6418,
L2 to L3 evict data volume [GBytes] STAT,159.5207,79.5000,80.0207,79.7604,
L2 to/from L3 bandwidth [MBytes/s] STAT,6049.5968,2825.8494,3223.7474,3024.7984,
L2 to/from L3 data volume [GBytes] STAT,749.6875,373.4844,376.2031,374.8438,
System to L3 bandwidth [MBytes/s] STAT,2851.0613,0,2851.0613,1425.5306,
System to L3 data volume [GBytes] STAT,379.5595,0,379.5595,189.7798,
L3 to memory bandwidth [MBytes/s] STAT,1260.3035,0,1260.3035,630.1517,
L3 to memory data volume [GBytes] STAT,167.7832,0,167.7832,83.8916,
L3 to/from system bandwidth [MBytes/s] STAT,4111.3648,0,4111.3648,2055.6824,
L3 to/from system data volume [GBytes] STAT,547.3427,0,547.3427,273.6714,
Memory read bandwidth [MBytes/s] STAT,2473.9814,0,2473.9814,1236.9907,
Memory read data volume [GBytes] STAT,329.3592,0,329.3592,164.6796,
Memory write bandwidth [MBytes/s] STAT,1297.3514,0,1297.3514,648.6757,
Memory write data volume [GBytes] STAT,172.7154,0,172.7154,86.3577,
Memory bandwidth [MBytes/s] STAT,3771.3328,0,3771.3328,1885.6664,
Memory data volume [GBytes] STAT,502.0745,0,502.0745,251.0373,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199838794 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.063104,0.062691,,,
call count,400,400,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,106681100,106666400,,
CPU_CLK_UNHALTED_CORE,FIXC1,150122300,152300100,,
CPU_CLK_UNHALTED_REF,FIXC2,150123700,152300600,,
L1D_REPLACEMENT,PMC0,4275263,4280454,,
L1D_M_EVICT,PMC1,1697432,1689631,,
L2_LINES_IN_ALL,PMC2,4217667,4074337,,
L2_LINES_OUT_DIRTY_ALL,PMC3,1020901,998006,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,459956,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,439068,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,443092,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,431502,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,440480,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,442241,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,435048,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,446543,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,411726,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,409775,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,6784,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,6800,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,6767,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,6486,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,6381,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,6490,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,6373,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,6396,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,5194,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,5167,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,50240,0,,
CAS_COUNT_WR,MBOX0C1,37296,0,,
CAS_COUNT_RD,MBOX1C0,28443,0,,
CAS_COUNT_WR,MBOX1C1,15957,0,,
CAS_COUNT_RD,MBOX2C0,47284,0,,
CAS_COUNT_WR,MBOX2C1,35942,0,,
CAS_COUNT_RD,MBOX3C0,52597,0,,
CAS_COUNT_WR,MBOX3C1,40616,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,213347500,106666400,106681100,106673750
CPU_CLK_UNHALTED_CORE STAT,FIXC1,302422400,150122300,152300100,151211200
CPU_CLK_UNHALTED_REF STAT,FIXC2,302424300,150123700,152300600,151212150
L1D_REPLACEMENT STAT,PMC0,8555717,4275263,4280454,4.277858e+06
L1D_M_EVICT STAT,PMC1,3387063,1689631,1697432,1.693532e+06
L2_LINES_IN_ALL STAT,PMC2,8292004,4074337,4217667,4146002
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,2018907,998006,1020901,1.009454e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,459956,0,459956,229978
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,439068,0,439068,219534
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,443092,0,443092,221546
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,431502,0,431502,215751
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,440480,0,440480,220240
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,442241,0,442241,221120.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,435048,0,435048,217524
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,446543,0,446543,223271.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,411726,0,411726,205863
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,409775,0,409775,204887.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,6784,0,6784,3392
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6800,0,6800,3400
LLC_VICTIMS_M_STATE STAT,CBOX2C1,6767,0,6767,3383.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6486,0,6486,3243
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6381,0,6381,3190.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,6490,0,6490,3245
LLC_VICTIMS_M_STATE STAT,CBOX6C1,6373,0,6373,3186.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,6396,0,6396,3198
LLC_VICTIMS_M_STATE STAT,CBOX8C1,5194,0,5194,2597
LLC_VICTIMS_M_STATE STAT,CBOX9C1,5167,0,5167,2583.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,50240,0,50240,25120
CAS_COUNT_WR STAT,MBOX0C1,37296,0,37296,18648
CAS_COUNT_RD STAT,MBOX1C0,28443,0,28443,14221.5000
CAS_COUNT_WR STAT,MBOX1C1,15957,0,15957,7978.5000
CAS_COUNT_RD STAT,MBOX2C0,47284,0,47284,23642
CAS_COUNT_WR STAT,MBOX2C1,35942,0,35942,17971
CAS_COUNT_RD STAT,MBOX3C0,52597,0,52597,26298.5000
CAS_COUNT_WR STAT,MBOX3C1,40616,0,40616,20308
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0631,0.0627,,,
Runtime unhalted [s],0.0682,0.0692,,,
Clock [MHz],2199.8183,2199.8316,,,
CPI,1.4072,1.4278,,,
L2 to L1 load bandwidth [MBytes/s],4335.9390,4369.8168,,,
L2 to L1 load data volume [GBytes],0.2736,0.2739,,,
L1 to L2 evict bandwidth [MBytes/s],1721.5226,1724.9053,,,
L1 to L2 evict data volume [GBytes],0.1086,0.1081,,,
L1 to/from L2 bandwidth [MBytes/s],6057.4616,6094.7221,,,
L1 to/from L2 data volume [GBytes],0.3823,0.3821,,,
L3 to L2 load bandwidth [MBytes/s],4277.5256,4159.3967,,,
L3 to L2 load data volume [GBytes],0.2699,0.2608,,,
L2 to L3 evict bandwidth [MBytes/s],1035.3900,1018.8413,,,
L2 to L3 evict data volume [GBytes],0.0653,0.0639,,,
L2 to/from L3 bandwidth [MBytes/s],5312.9156,5178.2380,,,
L2 to/from L3 data volume [GBytes],0.3353,0.3246,,,
System to L3 bandwidth [MBytes/s],4421.3016,0,,,
System to L3 data volume [GBytes],0.2790,0,,,
L3 to memory bandwidth [MBytes/s],63.7298,0,,,
L3 to memory data volume [GBytes],0.0040,0,,,
L3 to/from system bandwidth [MBytes/s],4485.0314,0,,,
L3 to/from system data volume [GBytes],0.2830,0,,,
Memory read bandwidth [MBytes/s],181.0982,0,,,
Memory read data volume [GBytes],0.0114,0,,,
Memory write bandwidth [MBytes/s],131.6533,0,,,
Memory write data volume [GBytes],0.0083,0,,,
Memory bandwidth [MBytes/s],312.7516,0,,,
Memory data volume [GBytes],0.0197,0,,,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1258,0.0627,0.0631,0.0629,
Runtime unhalted [s] STAT,0.1374,0.0682,0.0692,0.0687,
Clock [MHz] STAT,4399.6499,2199.8183,2199.8316,2199.8250,
CPI STAT,2.8350,1.4072,1.4278,1.4175,
L2 to L1 load bandwidth [MBytes/s] STAT,8705.7558,4335.9390,4369.8168,4352.8779,
L2 to L1 load data volume [GBytes] STAT,0.5475,0.2736,0.2739,0.2737,
L1 to L2 evict bandwidth [MBytes/s] STAT,3446.4279,1721.5226,1724.9053,1723.2139,
L1 to L2 evict data volume [GBytes] STAT,0.2167,0.1081,0.1086,0.1084,
L1 to/from L2 bandwidth [MBytes/s] STAT,12152.1837,6057.4616,6094.7221,6076.0918,
L1 to/from L2 data volume [GBytes] STAT,0.7644,0.3821,0.3823,0.3822,
L3 to L2 load bandwidth [MBytes/s] STAT,8436.9223,4159.3967,4277.5256,4218.4612,
L3 to L2 load data volume [GBytes] STAT,0.5307,0.2608,0.2699,0.2653,
L2 to L3 evict bandwidth [MBytes/s] STAT,2054.2313,1018.8413,1035.3900,1027.1157,
L2 to L3 evict data volume [GBytes] STAT,0.1292,0.0639,0.0653,0.0646,
L2 to/from L3 bandwidth [MBytes/s] STAT,10491.1536,5178.2380,5312.9156,5245.5768,
L2 to/from L3 data volume [GBytes] STAT,0.6599,0.3246,0.3353,0.3299,
System to L3 bandwidth [MBytes/s] STAT,4421.3016,0,4421.3016,2210.6508,
System to L3 data volume [GBytes] STAT,0.2790,0,0.2790,0.1395,
L3 to memory bandwidth [MBytes/s] STAT,63.7298,0,63.7298,31.8649,
L3 to memory data volume [GBytes] STAT,0.0040,0,0.0040,0.0020,
L3 to/from system bandwidth [MBytes/s] STAT,4485.0314,0,4485.0314,2242.5157,
L3 to/from system data volume [GBytes] STAT,0.2830,0,0.2830,0.1415,
Memory read bandwidth [MBytes/s] STAT,181.0982,0,181.0982,90.5491,
Memory read data volume [GBytes] STAT,0.0114,0,0.0114,0.0057,
Memory write bandwidth [MBytes/s] STAT,131.6533,0,131.6533,65.8267,
Memory write data volume [GBytes] STAT,0.0083,0,0.0083,0.0042,
Memory bandwidth [MBytes/s] STAT,312.7516,0,312.7516,156.3758,
Memory data volume [GBytes] STAT,0.0197,0,0.0197,0.0098,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.199838794 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],652.086800,624.145500,,,
call count,199,199,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,373168800000,373167000000,,
CPU_CLK_UNHALTED_CORE,FIXC1,1428847000000,1367727000000,,
CPU_CLK_UNHALTED_REF,FIXC2,1428847000000,1367727000000,,
L1D_REPLACEMENT,PMC0,26773490000,26757810000,,
L1D_M_EVICT,PMC1,11549490000,11551940000,,
L2_LINES_IN_ALL,PMC2,24306650000,24294070000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,10938000000,10931930000,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4885912000,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4786507000,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4800898000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4799163000,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4811325000,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4806560000,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4790150000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4817963000,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4440489000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4441831000,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,2331366000,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,2331375000,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,2331382000,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,2330080000,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,2330031000,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,2329871000,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,2330134000,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,2330101000,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,2148712000,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,2148723000,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,12044770000,0,,
CAS_COUNT_WR,MBOX0C1,5850067000,0,,
CAS_COUNT_RD,MBOX1C0,12038260000,0,,
CAS_COUNT_WR,MBOX1C1,5770841000,0,,
CAS_COUNT_RD,MBOX2C0,12101690000,0,,
CAS_COUNT_WR,MBOX2C1,5842207000,0,,
CAS_COUNT_RD,MBOX3C0,12120110000,0,,
CAS_COUNT_WR,MBOX3C1,5857158000,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,746335800000,373167000000,373168800000,373167900000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2796574000000,1367727000000,1428847000000,1398287000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2796574000000,1367727000000,1428847000000,1398287000000
L1D_REPLACEMENT STAT,PMC0,53531300000,26757810000,26773490000,26765650000
L1D_M_EVICT STAT,PMC1,23101430000,11549490000,11551940000,11550715000
L2_LINES_IN_ALL STAT,PMC2,48600720000,24294070000,24306650000,24300360000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,21869930000,10931930000,10938000000,10934965000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,4885912000,0,4885912000,2442956000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4786507000,0,4786507000,2393253500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,4800898000,0,4800898000,2400449000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4799163000,0,4799163000,2399581500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4811325000,0,4811325000,2405662500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,4806560000,0,4806560000,2403280000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4790150000,0,4790150000,2395075000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,4817963000,0,4817963000,2408981500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,4440489000,0,4440489000,2220244500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,4441831000,0,4441831000,2220915500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2331366000,0,2331366000,1165683000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2331375000,0,2331375000,1165687500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2331382000,0,2331382000,1165691000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2330080000,0,2330080000,1165040000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2330031000,0,2330031000,1165015500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2329871000,0,2329871000,1164935500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2330134000,0,2330134000,1165067000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2330101000,0,2330101000,1165050500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,2148712000,0,2148712000,1074356000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2148723000,0,2148723000,1074361500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,12044770000,0,12044770000,6022385000
CAS_COUNT_WR STAT,MBOX0C1,5850067000,0,5850067000,2925033500
CAS_COUNT_RD STAT,MBOX1C0,12038260000,0,12038260000,6019130000
CAS_COUNT_WR STAT,MBOX1C1,5770841000,0,5770841000,2885420500
CAS_COUNT_RD STAT,MBOX2C0,12101690000,0,12101690000,6050845000
CAS_COUNT_WR STAT,MBOX2C1,5842207000,0,5842207000,2921103500
CAS_COUNT_RD STAT,MBOX3C0,12120110000,0,12120110000,6060055000
CAS_COUNT_WR STAT,MBOX3C1,5857158000,0,5857158000,2928579000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],652.0868,624.1455,,,
Runtime unhalted [s],649.5235,621.7396,,,
Clock [MHz],2199.8388,2199.8388,,,
CPI,3.8290,3.6652,,,
L2 to L1 load bandwidth [MBytes/s],2627.7228,2743.7510,,,
L2 to L1 load data volume [GBytes],1713.5034,1712.4998,,,
L1 to L2 evict bandwidth [MBytes/s],1133.5414,1184.5382,,,
L1 to L2 evict data volume [GBytes],739.1674,739.3242,,,
L1 to/from L2 bandwidth [MBytes/s],3761.2642,3928.2892,,,
L1 to/from L2 data volume [GBytes],2452.6707,2451.8240,,,
L3 to L2 load bandwidth [MBytes/s],2385.6112,2491.1186,,,
L3 to L2 load data volume [GBytes],1555.6256,1554.8205,,,
L2 to L3 evict bandwidth [MBytes/s],1073.5258,1120.9622,,,
L2 to L3 evict data volume [GBytes],700.0320,699.6435,,,
L2 to/from L3 bandwidth [MBytes/s],3459.1370,3612.0808,,,
L2 to/from L3 data volume [GBytes],2255.6576,2254.4640,,,
System to L3 bandwidth [MBytes/s],4650.2568,0,,,
System to L3 data volume [GBytes],3032.3711,0,,,
L3 to memory bandwidth [MBytes/s],2251.6536,0,,,
L3 to memory data volume [GBytes],1468.2736,0,,,
L3 to/from system bandwidth [MBytes/s],6901.9104,0,,,
L3 to/from system data volume [GBytes],4500.6447,0,,,
Memory read bandwidth [MBytes/s],4740.9472,0,,,
Memory read data volume [GBytes],3091.5091,0,,,
Memory write bandwidth [MBytes/s],2288.8018,0,,,
Memory write data volume [GBytes],1492.4975,0,,,
Memory bandwidth [MBytes/s],7029.7491,0,,,
Memory data volume [GBytes],4584.0066,0,,,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1276.2323,624.1455,652.0868,638.1162,
Runtime unhalted [s] STAT,1271.2631,621.7396,649.5235,635.6316,
Clock [MHz] STAT,4399.6776,2199.8388,2199.8388,2199.8388,
CPI STAT,7.4942,3.6652,3.8290,3.7471,
L2 to L1 load bandwidth [MBytes/s] STAT,5371.4738,2627.7228,2743.7510,2685.7369,
L2 to L1 load data volume [GBytes] STAT,3426.0032,1712.4998,1713.5034,1713.0016,
L1 to L2 evict bandwidth [MBytes/s] STAT,2318.0796,1133.5414,1184.5382,1159.0398,
L1 to L2 evict data volume [GBytes] STAT,1478.4916,739.1674,739.3242,739.2458,
L1 to/from L2 bandwidth [MBytes/s] STAT,7689.5534,3761.2642,3928.2892,3844.7767,
L1 to/from L2 data volume [GBytes] STAT,4904.4947,2451.8240,2452.6707,2452.2474,
L3 to L2 load bandwidth [MBytes/s] STAT,4876.7298,2385.6112,2491.1186,2438.3649,
L3 to L2 load data volume [GBytes] STAT,3110.4461,1554.8205,1555.6256,1555.2231,
L2 to L3 evict bandwidth [MBytes/s] STAT,2194.4880,1073.5258,1120.9622,1097.2440,
L2 to L3 evict data volume [GBytes] STAT,1399.6755,699.6435,700.0320,699.8378,
L2 to/from L3 bandwidth [MBytes/s] STAT,7071.2178,3459.1370,3612.0808,3535.6089,
L2 to/from L3 data volume [GBytes] STAT,4510.1216,2254.4640,2255.6576,2255.0608,
System to L3 bandwidth [MBytes/s] STAT,4650.2568,0,4650.2568,2325.1284,
System to L3 data volume [GBytes] STAT,3032.3711,0,3032.3711,1516.1855,
L3 to memory bandwidth [MBytes/s] STAT,2251.6536,0,2251.6536,1125.8268,
L3 to memory data volume [GBytes] STAT,1468.2736,0,1468.2736,734.1368,
L3 to/from system bandwidth [MBytes/s] STAT,6901.9104,0,6901.9104,3450.9552,
L3 to/from system data volume [GBytes] STAT,4500.6447,0,4500.6447,2250.3223,
Memory read bandwidth [MBytes/s] STAT,4740.9472,0,4740.9472,2370.4736,
Memory read data volume [GBytes] STAT,3091.5091,0,3091.5091,1545.7546,
Memory write bandwidth [MBytes/s] STAT,2288.8018,0,2288.8018,1144.4009,
Memory write data volume [GBytes] STAT,1492.4975,0,1492.4975,746.2487,
Memory bandwidth [MBytes/s] STAT,7029.7491,0,7029.7491,3514.8745,
Memory data volume [GBytes] STAT,4584.0066,0,4584.0066,2292.0033,
