--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00184298)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 5.26741


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291659018 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.668228,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6105524000
CPU_CLK_UNHALTED_REF,FIXC2,6105453000
L1D_REPLACEMENT,PMC0,1079345000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2532
L2_TRANS_L2_WB,PMC3,46914
LLC_VICTIMS_M_STATE,CBOX0C1,527
LLC_VICTIMS_M_STATE,CBOX1C1,371
LLC_VICTIMS_M_STATE,CBOX2C1,587
LLC_VICTIMS_M_STATE,CBOX3C1,866
LLC_VICTIMS_M_STATE,CBOX4C1,610
LLC_VICTIMS_M_STATE,CBOX5C1,388
LLC_VICTIMS_M_STATE,CBOX6C1,478
LLC_VICTIMS_M_STATE,CBOX7C1,525
LLC_VICTIMS_M_STATE,CBOX8C1,377
LLC_VICTIMS_M_STATE,CBOX9C1,898
LLC_VICTIMS_M_STATE,CBOX10C1,398
LLC_VICTIMS_M_STATE,CBOX11C1,380
LLC_VICTIMS_M_STATE,CBOX12C1,322
LLC_VICTIMS_M_STATE,CBOX13C1,539
LLC_VICTIMS_M_STATE,CBOX14C1,915
LLC_VICTIMS_M_STATE,CBOX15C1,413
LLC_VICTIMS_M_STATE,CBOX16C1,175
LLC_VICTIMS_M_STATE,CBOX17C1,164
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13121
LLC_LOOKUP_DATA_READ,CBOX1C0,20948
LLC_LOOKUP_DATA_READ,CBOX2C0,19199
LLC_LOOKUP_DATA_READ,CBOX3C0,22429
LLC_LOOKUP_DATA_READ,CBOX4C0,24287
LLC_LOOKUP_DATA_READ,CBOX5C0,16759
LLC_LOOKUP_DATA_READ,CBOX6C0,21639
LLC_LOOKUP_DATA_READ,CBOX7C0,13697
LLC_LOOKUP_DATA_READ,CBOX8C0,17979
LLC_LOOKUP_DATA_READ,CBOX9C0,20968
LLC_LOOKUP_DATA_READ,CBOX10C0,12882
LLC_LOOKUP_DATA_READ,CBOX11C0,21067
LLC_LOOKUP_DATA_READ,CBOX12C0,21584
LLC_LOOKUP_DATA_READ,CBOX13C0,13954
LLC_LOOKUP_DATA_READ,CBOX14C0,21626
LLC_LOOKUP_DATA_READ,CBOX15C0,18845
LLC_LOOKUP_DATA_READ,CBOX16C0,15820
LLC_LOOKUP_DATA_READ,CBOX17C0,16765
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,29587
CAS_COUNT_WR,MBOX0C1,29992
CAS_COUNT_RD,MBOX1C0,26540
CAS_COUNT_WR,MBOX1C1,26243
CAS_COUNT_RD,MBOX2C0,25667
CAS_COUNT_WR,MBOX2C1,25249
CAS_COUNT_RD,MBOX3C0,25239
CAS_COUNT_WR,MBOX3C1,24129
CAS_COUNT_RD,MBOX4C0,25859
CAS_COUNT_WR,MBOX4C1,24825
CAS_COUNT_RD,MBOX5C0,24692
CAS_COUNT_WR,MBOX5C1,24339
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6682,
Runtime unhalted [s],2.6642,
Clock [MHz],2291.6857,
CPI,0.3580,
L2 to L1 load bandwidth [MBytes/s],25889.1219,
L2 to L1 load data volume [GBytes],69.0781,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25889.1219,
L1 to/from L2 data volume [GBytes],69.0781,
L3 to L2 load bandwidth [MBytes/s],0.0607,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.1253,
L2 to L3 evict data volume [GBytes],0.0030,
L2 to/from L3 bandwidth [MBytes/s],1.1860,
L2 to/from L3 data volume [GBytes],0.0032,
System to L3 bandwidth [MBytes/s],8.0010,
System to L3 data volume [GBytes],0.0213,
L3 to system bandwidth [MBytes/s],0.2143,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],8.2152,
L3 to/from system data volume [GBytes],0.0219,
Memory read bandwidth [MBytes/s],3.7798,
Memory read data volume [GBytes],0.0101,
Memory write bandwidth [MBytes/s],3.7125,
Memory write data volume [GBytes],0.0099,
Memory bandwidth [MBytes/s],7.4923,
Memory data volume [GBytes],0.0200,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291659018 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,817565
CPU_CLK_UNHALTED_REF,FIXC2,817788
L1D_REPLACEMENT,PMC0,22821
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,371
L2_TRANS_L2_WB,PMC3,1601
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,118
LLC_LOOKUP_DATA_READ,CBOX1C0,144
LLC_LOOKUP_DATA_READ,CBOX2C0,131
LLC_LOOKUP_DATA_READ,CBOX3C0,134
LLC_LOOKUP_DATA_READ,CBOX4C0,143
LLC_LOOKUP_DATA_READ,CBOX5C0,130
LLC_LOOKUP_DATA_READ,CBOX6C0,162
LLC_LOOKUP_DATA_READ,CBOX7C0,106
LLC_LOOKUP_DATA_READ,CBOX8C0,130
LLC_LOOKUP_DATA_READ,CBOX9C0,120
LLC_LOOKUP_DATA_READ,CBOX10C0,112
LLC_LOOKUP_DATA_READ,CBOX11C0,146
LLC_LOOKUP_DATA_READ,CBOX12C0,153
LLC_LOOKUP_DATA_READ,CBOX13C0,151
LLC_LOOKUP_DATA_READ,CBOX14C0,133
LLC_LOOKUP_DATA_READ,CBOX15C0,126
LLC_LOOKUP_DATA_READ,CBOX16C0,101
LLC_LOOKUP_DATA_READ,CBOX17C0,119
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,924
CAS_COUNT_WR,MBOX0C1,704
CAS_COUNT_RD,MBOX1C0,771
CAS_COUNT_WR,MBOX1C1,541
CAS_COUNT_RD,MBOX2C0,859
CAS_COUNT_WR,MBOX2C1,622
CAS_COUNT_RD,MBOX3C0,891
CAS_COUNT_WR,MBOX3C1,525
CAS_COUNT_RD,MBOX4C0,900
CAS_COUNT_WR,MBOX4C1,571
CAS_COUNT_RD,MBOX5C0,923
CAS_COUNT_WR,MBOX5C1,576
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.850348e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.0341,
CPI,0.6033,
L2 to L1 load bandwidth [MBytes/s],165026.7312,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],165026.7312,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2682.8324,
L3 to L2 load data volume [GBytes],2.374400e-05,
L2 to L3 evict bandwidth [MBytes/s],11577.3979,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14260.2302,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],17058.7642,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],571.2770,
L3 to system data volume [GBytes],5.056000e-06,
L3 to/from system bandwidth [MBytes/s],17630.0412,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],38094.7732,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],25591.7620,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],63686.5353,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291659018 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002143,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351256
CPU_CLK_UNHALTED_CORE,FIXC1,5697631
CPU_CLK_UNHALTED_REF,FIXC2,5698572
L1D_REPLACEMENT,PMC0,136348
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1577
L2_TRANS_L2_WB,PMC3,3188
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,166
LLC_LOOKUP_DATA_READ,CBOX1C0,208
LLC_LOOKUP_DATA_READ,CBOX2C0,211
LLC_LOOKUP_DATA_READ,CBOX3C0,199
LLC_LOOKUP_DATA_READ,CBOX4C0,261
LLC_LOOKUP_DATA_READ,CBOX5C0,230
LLC_LOOKUP_DATA_READ,CBOX6C0,240
LLC_LOOKUP_DATA_READ,CBOX7C0,149
LLC_LOOKUP_DATA_READ,CBOX8C0,171
LLC_LOOKUP_DATA_READ,CBOX9C0,207
LLC_LOOKUP_DATA_READ,CBOX10C0,108
LLC_LOOKUP_DATA_READ,CBOX11C0,249
LLC_LOOKUP_DATA_READ,CBOX12C0,243
LLC_LOOKUP_DATA_READ,CBOX13C0,139
LLC_LOOKUP_DATA_READ,CBOX14C0,264
LLC_LOOKUP_DATA_READ,CBOX15C0,191
LLC_LOOKUP_DATA_READ,CBOX16C0,152
LLC_LOOKUP_DATA_READ,CBOX17C0,162
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1802
CAS_COUNT_WR,MBOX0C1,1594
CAS_COUNT_RD,MBOX1C0,1588
CAS_COUNT_WR,MBOX1C1,1425
CAS_COUNT_RD,MBOX2C0,1558
CAS_COUNT_WR,MBOX2C1,1272
CAS_COUNT_RD,MBOX3C0,1164
CAS_COUNT_WR,MBOX3C1,831
CAS_COUNT_RD,MBOX4C0,1108
CAS_COUNT_WR,MBOX4C1,848
CAS_COUNT_RD,MBOX5C0,1136
CAS_COUNT_WR,MBOX5C1,907
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2291.2806,
CPI,1.3094,
L2 to L1 load bandwidth [MBytes/s],4072.1085,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4072.1085,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],47.0980,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],95.2114,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],142.3094,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],106.0227,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],2.5684,
L3 to system data volume [GBytes],5.504000e-06,
L3 to/from system bandwidth [MBytes/s],108.5912,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],249.5566,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],205.3854,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],454.9420,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291659018 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.529869,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5788650000
CPU_CLK_UNHALTED_REF,FIXC2,5788576000
L1D_REPLACEMENT,PMC0,88096470
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3219
L2_TRANS_L2_WB,PMC3,67051
LLC_VICTIMS_M_STATE,CBOX0C1,485
LLC_VICTIMS_M_STATE,CBOX1C1,340
LLC_VICTIMS_M_STATE,CBOX2C1,553
LLC_VICTIMS_M_STATE,CBOX3C1,854
LLC_VICTIMS_M_STATE,CBOX4C1,610
LLC_VICTIMS_M_STATE,CBOX5C1,345
LLC_VICTIMS_M_STATE,CBOX6C1,469
LLC_VICTIMS_M_STATE,CBOX7C1,572
LLC_VICTIMS_M_STATE,CBOX8C1,350
LLC_VICTIMS_M_STATE,CBOX9C1,871
LLC_VICTIMS_M_STATE,CBOX10C1,443
LLC_VICTIMS_M_STATE,CBOX11C1,404
LLC_VICTIMS_M_STATE,CBOX12C1,328
LLC_VICTIMS_M_STATE,CBOX13C1,550
LLC_VICTIMS_M_STATE,CBOX14C1,953
LLC_VICTIMS_M_STATE,CBOX15C1,447
LLC_VICTIMS_M_STATE,CBOX16C1,184
LLC_VICTIMS_M_STATE,CBOX17C1,179
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11993
LLC_LOOKUP_DATA_READ,CBOX1C0,18439
LLC_LOOKUP_DATA_READ,CBOX2C0,16989
LLC_LOOKUP_DATA_READ,CBOX3C0,19794
LLC_LOOKUP_DATA_READ,CBOX4C0,21899
LLC_LOOKUP_DATA_READ,CBOX5C0,14988
LLC_LOOKUP_DATA_READ,CBOX6C0,19268
LLC_LOOKUP_DATA_READ,CBOX7C0,12819
LLC_LOOKUP_DATA_READ,CBOX8C0,16323
LLC_LOOKUP_DATA_READ,CBOX9C0,18435
LLC_LOOKUP_DATA_READ,CBOX10C0,11887
LLC_LOOKUP_DATA_READ,CBOX11C0,18790
LLC_LOOKUP_DATA_READ,CBOX12C0,19266
LLC_LOOKUP_DATA_READ,CBOX13C0,12879
LLC_LOOKUP_DATA_READ,CBOX14C0,19128
LLC_LOOKUP_DATA_READ,CBOX15C0,16781
LLC_LOOKUP_DATA_READ,CBOX16C0,14084
LLC_LOOKUP_DATA_READ,CBOX17C0,15147
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,31655
CAS_COUNT_WR,MBOX0C1,30615
CAS_COUNT_RD,MBOX1C0,28413
CAS_COUNT_WR,MBOX1C1,26733
CAS_COUNT_RD,MBOX2C0,27898
CAS_COUNT_WR,MBOX2C1,26162
CAS_COUNT_RD,MBOX3C0,27151
CAS_COUNT_WR,MBOX3C1,24740
CAS_COUNT_RD,MBOX4C0,27253
CAS_COUNT_WR,MBOX4C1,24975
CAS_COUNT_RD,MBOX5C0,26556
CAS_COUNT_WR,MBOX5C1,24631
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5299,
Runtime unhalted [s],2.5260,
Clock [MHz],2291.6883,
CPI,0.7324,
L2 to L1 load bandwidth [MBytes/s],2228.6427,
L2 to L1 load data volume [GBytes],5.6382,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2228.6427,
L1 to/from L2 data volume [GBytes],5.6382,
L3 to L2 load bandwidth [MBytes/s],0.0814,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.6962,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],1.7777,
L2 to/from L3 data volume [GBytes],0.0045,
System to L3 bandwidth [MBytes/s],7.5617,
System to L3 data volume [GBytes],0.0191,
L3 to system bandwidth [MBytes/s],0.2261,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],7.7878,
L3 to/from system data volume [GBytes],0.0197,
Memory read bandwidth [MBytes/s],4.2734,
Memory read data volume [GBytes],0.0108,
Memory write bandwidth [MBytes/s],3.9934,
Memory write data volume [GBytes],0.0101,
Memory bandwidth [MBytes/s],8.2669,
Memory data volume [GBytes],0.0209,
