--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0781, Min 14.0781, Avg 14.0781 
 Memory (MBs) :             After mk_mech : Max 14.6836, Min 14.6836, Avg 14.6836 
 Memory (MBs) :          Before nrn_setup : Max 14.6836, Min 14.6836, Avg 14.6836 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.6355)
 Memory (MBs) :          After nrn_setup  : Max 7114.2461, Min 7114.2461, Avg 7114.2461 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 7114.2461, Min 7114.2461, Avg 7114.2461 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 7114.3906, Min 7114.3906, Avg 7114.3906 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 497.64


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 7976
 Number of spikes with non negative gid-s: 7976


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000827,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15820110
CPU_CLK_UNHALTED_CORE,FIXC1,57648560
CPU_CLK_UNHALTED_REF,FIXC2,57649200
PWR_PKG_ENERGY,PWR0,49.4906
PWR_DRAM_ENERGY,PWR3,28.9524
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,109670
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,93776
CAS_COUNT_WR,MBOX0C1,69837
CAS_COUNT_RD,MBOX1C0,84360
CAS_COUNT_WR,MBOX1C1,54125
CAS_COUNT_RD,MBOX2C0,137323
CAS_COUNT_WR,MBOX2C1,102606
CAS_COUNT_RD,MBOX3C0,158175
CAS_COUNT_WR,MBOX3C1,130083
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0262,
Clock [MHz],2200.0094,
CPI,3.6440,
Energy [J],49.4906,
Power [W],59811.9396,
Energy DRAM [J],28.9524,
Power DRAM [W],34990.5364,
MFLOP/s,132.5419,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,132.5419,
Memory read bandwidth [MBytes/s],36634.3319,
Memory read data volume [GBytes],0.0303,
Memory write bandwidth [MBytes/s],27586.0075,
Memory write data volume [GBytes],0.0228,
Memory bandwidth [MBytes/s],64220.3394,
Memory data volume [GBytes],0.0531,
Operational intensity,0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.087434,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,84996520
CPU_CLK_UNHALTED_CORE,FIXC1,248102900
CPU_CLK_UNHALTED_REF,FIXC2,248107700
PWR_PKG_ENERGY,PWR0,49.7844
PWR_DRAM_ENERGY,PWR3,29.2987
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3644089
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,1142439
SIMD_FP_256_PACKED_DOUBLE,PMC2,2822503
CAS_COUNT_RD,MBOX0C0,2090138
CAS_COUNT_WR,MBOX0C1,1064870
CAS_COUNT_RD,MBOX1C0,2051842
CAS_COUNT_WR,MBOX1C1,1049355
CAS_COUNT_RD,MBOX2C0,2121532
CAS_COUNT_WR,MBOX2C1,1130517
CAS_COUNT_RD,MBOX3C0,2185871
CAS_COUNT_WR,MBOX3C1,1173027
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0874,
Runtime unhalted [s],0.1128,
Clock [MHz],2199.9912,
CPI,2.9190,
Energy [J],49.7844,
Power [W],569.3970,
Energy DRAM [J],29.2987,
Power DRAM [W],335.0969,
MFLOP/s,225.5499,
AVX MFLOP/s,129.1267,
Packed MUOPS/s,73.9601,
Scalar MUOPS/s,13.0664,
Memory read bandwidth [MBytes/s],6184.8156,
Memory read data volume [GBytes],0.5408,
Memory write bandwidth [MBytes/s],3233.7375,
Memory write data volume [GBytes],0.2827,
Memory bandwidth [MBytes/s],9418.5532,
Memory data volume [GBytes],0.8235,
Operational intensity,0.0239,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.053281,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,81504580
CPU_CLK_UNHALTED_CORE,FIXC1,160712900
CPU_CLK_UNHALTED_REF,FIXC2,160717200
PWR_PKG_ENERGY,PWR0,48.5867
PWR_DRAM_ENERGY,PWR3,28.3803
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3637819
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107301
SIMD_FP_256_PACKED_DOUBLE,PMC2,3015440
CAS_COUNT_RD,MBOX0C0,794347
CAS_COUNT_WR,MBOX0C1,385411
CAS_COUNT_RD,MBOX1C0,795058
CAS_COUNT_WR,MBOX1C1,383940
CAS_COUNT_RD,MBOX2C0,838745
CAS_COUNT_WR,MBOX2C1,441764
CAS_COUNT_RD,MBOX3C0,887413
CAS_COUNT_WR,MBOX3C1,479979
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0533,
Runtime unhalted [s],0.0731,
Clock [MHz],2199.9749,
CPI,1.9718,
Energy [J],48.5867,
Power [W],911.8926,
Energy DRAM [J],28.3803,
Power DRAM [W],532.6512,
MFLOP/s,364.9453,
AVX MFLOP/s,226.3796,
Packed MUOPS/s,124.8708,
Scalar MUOPS/s,2.0139,
Memory read bandwidth [MBytes/s],3982.5738,
Memory read data volume [GBytes],0.2122,
Memory write bandwidth [MBytes/s],2031.3011,
Memory write data volume [GBytes],0.1082,
Memory bandwidth [MBytes/s],6013.8749,
Memory data volume [GBytes],0.3204,
Operational intensity,0.0607,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],31.789650,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,73341520000
CPU_CLK_UNHALTED_CORE,FIXC1,69451270000
CPU_CLK_UNHALTED_REF,FIXC2,69451230000
PWR_PKG_ENERGY,PWR0,930.4782
PWR_DRAM_ENERGY,PWR3,543.8878
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1448333000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,382319
SIMD_FP_256_PACKED_DOUBLE,PMC2,17310250000
CAS_COUNT_RD,MBOX0C0,1002621000
CAS_COUNT_WR,MBOX0C1,560209200
CAS_COUNT_RD,MBOX1C0,1002102000
CAS_COUNT_WR,MBOX1C1,560029200
CAS_COUNT_RD,MBOX2C0,1005033000
CAS_COUNT_WR,MBOX2C1,562168100
CAS_COUNT_RD,MBOX3C0,1006672000
CAS_COUNT_WR,MBOX3C1,563230800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],31.7897,
Runtime unhalted [s],31.5683,
Clock [MHz],2200.0351,
CPI,0.9470,
Energy [J],930.4782,
Power [W],29.2698,
Energy DRAM [J],543.8878,
Power DRAM [W],17.1090,
MFLOP/s,2269.2307,
AVX MFLOP/s,2178.0988,
Packed MUOPS/s,590.0846,
Scalar MUOPS/s,0.0120,
Memory read bandwidth [MBytes/s],8086.0089,
Memory read data volume [GBytes],257.0514,
Memory write bandwidth [MBytes/s],4520.9931,
Memory write data volume [GBytes],143.7208,
Memory bandwidth [MBytes/s],12607.0019,
Memory data volume [GBytes],400.7722,
Operational intensity,0.1800,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.651940,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20035590000
CPU_CLK_UNHALTED_CORE,FIXC1,10233310000
CPU_CLK_UNHALTED_REF,FIXC2,10233310000
PWR_PKG_ENERGY,PWR0,178.2794
PWR_DRAM_ENERGY,PWR3,121.9255
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,223979
SIMD_FP_256_PACKED_DOUBLE,PMC2,975326700
CAS_COUNT_RD,MBOX0C0,180830300
CAS_COUNT_WR,MBOX0C1,86973140
CAS_COUNT_RD,MBOX1C0,180601200
CAS_COUNT_WR,MBOX1C1,86742130
CAS_COUNT_RD,MBOX2C0,181211600
CAS_COUNT_WR,MBOX2C1,87832620
CAS_COUNT_RD,MBOX3C0,181462700
CAS_COUNT_WR,MBOX3C1,88529660
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6519,
Runtime unhalted [s],4.6514,
Clock [MHz],2200.0338,
CPI,0.5108,
Energy [J],178.2794,
Power [W],38.3237,
Energy DRAM [J],121.9255,
Power DRAM [W],26.2096,
MFLOP/s,838.6890,
AVX MFLOP/s,838.6408,
Packed MUOPS/s,209.6602,
Scalar MUOPS/s,0.0481,
Memory read bandwidth [MBytes/s],9962.0312,
Memory read data volume [GBytes],46.3428,
Memory write bandwidth [MBytes/s],4816.2623,
Memory write data volume [GBytes],22.4050,
Memory bandwidth [MBytes/s],14778.2934,
Memory data volume [GBytes],68.7477,
Operational intensity,0.0568,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.215338,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9061190000
CPU_CLK_UNHALTED_CORE,FIXC1,15833840000
CPU_CLK_UNHALTED_REF,FIXC2,15833820000
PWR_PKG_ENERGY,PWR0,245.7759
PWR_DRAM_ENERGY,PWR3,172.1412
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120996000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,303462
SIMD_FP_256_PACKED_DOUBLE,PMC2,1753008000
CAS_COUNT_RD,MBOX0C0,258765800
CAS_COUNT_WR,MBOX0C1,72641900
CAS_COUNT_RD,MBOX1C0,258370800
CAS_COUNT_WR,MBOX1C1,74114820
CAS_COUNT_RD,MBOX2C0,259354600
CAS_COUNT_WR,MBOX2C1,74990040
CAS_COUNT_RD,MBOX3C0,259786400
CAS_COUNT_WR,MBOX3C1,73503120
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2153,
Runtime unhalted [s],7.1971,
Clock [MHz],2200.0366,
CPI,1.7474,
Energy [J],245.7759,
Power [W],34.0630,
Energy DRAM [J],172.1412,
Power DRAM [W],23.8577,
MFLOP/s,1005.4037,
AVX MFLOP/s,971.8231,
Packed MUOPS/s,259.7250,
Scalar MUOPS/s,0.0421,
Memory read bandwidth [MBytes/s],9191.7754,
Memory read data volume [GBytes],66.3218,
Memory write bandwidth [MBytes/s],2618.8645,
Memory write data volume [GBytes],18.8960,
Memory bandwidth [MBytes/s],11810.6399,
Memory data volume [GBytes],85.2178,
Operational intensity,0.0851,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.599671,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5020859000
CPU_CLK_UNHALTED_CORE,FIXC1,3543647000
CPU_CLK_UNHALTED_REF,FIXC2,3543646000
PWR_PKG_ENERGY,PWR0,90.7399
PWR_DRAM_ENERGY,PWR3,66.6778
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,217654
SIMD_FP_256_PACKED_DOUBLE,PMC2,244870700
CAS_COUNT_RD,MBOX0C0,49780720
CAS_COUNT_WR,MBOX0C1,21706650
CAS_COUNT_RD,MBOX1C0,49510140
CAS_COUNT_WR,MBOX1C1,21454920
CAS_COUNT_RD,MBOX2C0,49959320
CAS_COUNT_WR,MBOX2C1,21790860
CAS_COUNT_RD,MBOX3C0,50072310
CAS_COUNT_WR,MBOX3C1,21968300
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5997,
Runtime unhalted [s],1.6107,
Clock [MHz],2200.0344,
CPI,0.7058,
Energy [J],90.7399,
Power [W],56.7241,
Energy DRAM [J],66.6778,
Power DRAM [W],41.6822,
MFLOP/s,612.4387,
AVX MFLOP/s,612.3027,
Packed MUOPS/s,153.0757,
Scalar MUOPS/s,0.1361,
Memory read bandwidth [MBytes/s],7974.5394,
Memory read data volume [GBytes],12.7566,
Memory write bandwidth [MBytes/s],3477.5443,
Memory write data volume [GBytes],5.5629,
Memory bandwidth [MBytes/s],11452.0836,
Memory data volume [GBytes],18.3196,
Operational intensity,0.0535,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.944313,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002410000
CPU_CLK_UNHALTED_CORE,FIXC1,10867420000
CPU_CLK_UNHALTED_REF,FIXC2,10867420000
PWR_PKG_ENERGY,PWR0,184.4361
PWR_DRAM_ENERGY,PWR3,128.6365
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,167707
SIMD_FP_256_PACKED_DOUBLE,PMC2,916506400
CAS_COUNT_RD,MBOX0C0,157815900
CAS_COUNT_WR,MBOX0C1,65109750
CAS_COUNT_RD,MBOX1C0,157490600
CAS_COUNT_WR,MBOX1C1,65081230
CAS_COUNT_RD,MBOX2C0,157665400
CAS_COUNT_WR,MBOX2C1,65511600
CAS_COUNT_RD,MBOX3C0,158676800
CAS_COUNT_WR,MBOX3C1,65628180
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9443,
Runtime unhalted [s],4.9397,
Clock [MHz],2200.0338,
CPI,0.9877,
Energy [J],184.4361,
Power [W],37.3027,
Energy DRAM [J],128.6365,
Power DRAM [W],26.0171,
MFLOP/s,741.4970,
AVX MFLOP/s,741.4631,
Packed MUOPS/s,185.3658,
Scalar MUOPS/s,0.0339,
Memory read bandwidth [MBytes/s],8176.1646,
Memory read data volume [GBytes],40.4255,
Memory write bandwidth [MBytes/s],3382.7083,
Memory write data volume [GBytes],16.7252,
Memory bandwidth [MBytes/s],11558.8729,
Memory data volume [GBytes],57.1507,
Operational intensity,0.0641,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.523770,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9717428000
CPU_CLK_UNHALTED_CORE,FIXC1,9916656000
CPU_CLK_UNHALTED_REF,FIXC2,9916650000
PWR_PKG_ENERGY,PWR0,172.2308
PWR_DRAM_ENERGY,PWR3,120.4076
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,214712
SIMD_FP_256_PACKED_DOUBLE,PMC2,626289300
CAS_COUNT_RD,MBOX0C0,140018900
CAS_COUNT_WR,MBOX0C1,69440750
CAS_COUNT_RD,MBOX1C0,138772600
CAS_COUNT_WR,MBOX1C1,69095420
CAS_COUNT_RD,MBOX2C0,139065300
CAS_COUNT_WR,MBOX2C1,69616820
CAS_COUNT_RD,MBOX3C0,139971000
CAS_COUNT_WR,MBOX3C1,69719420
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.5238,
Runtime unhalted [s],4.5075,
Clock [MHz],2200.0351,
CPI,1.0205,
Energy [J],172.2308,
Power [W],38.0724,
Energy DRAM [J],120.4076,
Power DRAM [W],26.6166,
MFLOP/s,553.8239,
AVX MFLOP/s,553.7764,
Packed MUOPS/s,138.4441,
Scalar MUOPS/s,0.0475,
Memory read bandwidth [MBytes/s],7891.8644,
Memory read data volume [GBytes],35.7010,
Memory write bandwidth [MBytes/s],3931.1977,
Memory write data volume [GBytes],17.7838,
Memory bandwidth [MBytes/s],11823.0621,
Memory data volume [GBytes],53.4848,
Operational intensity,0.0468,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.069465,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59476430
CPU_CLK_UNHALTED_CORE,FIXC1,195735300
CPU_CLK_UNHALTED_REF,FIXC2,195735500
PWR_PKG_ENERGY,PWR0,49.4634
PWR_DRAM_ENERGY,PWR3,37.1309
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2429671
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107503
SIMD_FP_256_PACKED_DOUBLE,PMC2,2012149
CAS_COUNT_RD,MBOX0C0,1649681
CAS_COUNT_WR,MBOX0C1,757175
CAS_COUNT_RD,MBOX1C0,1577123
CAS_COUNT_WR,MBOX1C1,705119
CAS_COUNT_RD,MBOX2C0,1628990
CAS_COUNT_WR,MBOX2C1,761031
CAS_COUNT_RD,MBOX3C0,1687574
CAS_COUNT_WR,MBOX3C1,810726
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0695,
Runtime unhalted [s],0.0890,
Clock [MHz],2200.0315,
CPI,3.2910,
Energy [J],49.4634,
Power [W],712.0652,
Energy DRAM [J],37.1309,
Power DRAM [W],534.5284,
MFLOP/s,187.3675,
AVX MFLOP/s,115.8659,
Packed MUOPS/s,63.9435,
Scalar MUOPS/s,1.5476,
Memory read bandwidth [MBytes/s],6028.6043,
Memory read data volume [GBytes],0.4188,
Memory write bandwidth [MBytes/s],2795.3636,
Memory write data volume [GBytes],0.1942,
Memory bandwidth [MBytes/s],8823.9680,
Memory data volume [GBytes],0.6130,
Operational intensity,0.0212,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041358,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55098950
CPU_CLK_UNHALTED_CORE,FIXC1,135155100
CPU_CLK_UNHALTED_REF,FIXC2,135156300
PWR_PKG_ENERGY,PWR0,48.6976
PWR_DRAM_ENERGY,PWR3,36.0037
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7727761
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107518
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,618957
CAS_COUNT_WR,MBOX0C1,285892
CAS_COUNT_RD,MBOX1C0,597225
CAS_COUNT_WR,MBOX1C1,265142
CAS_COUNT_RD,MBOX2C0,662106
CAS_COUNT_WR,MBOX2C1,327339
CAS_COUNT_RD,MBOX3C0,715622
CAS_COUNT_WR,MBOX3C1,373741
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0414,
Runtime unhalted [s],0.0614,
Clock [MHz],2200.0143,
CPI,2.4530,
Energy [J],48.6976,
Power [W],1177.4649,
Energy DRAM [J],36.0037,
Power DRAM [W],870.5386,
MFLOP/s,376.3009,
AVX MFLOP/s,0,
Packed MUOPS/s,186.8506,
Scalar MUOPS/s,2.5997,
Memory read bandwidth [MBytes/s],4013.9842,
Memory read data volume [GBytes],0.1660,
Memory write bandwidth [MBytes/s],1937.6023,
Memory write data volume [GBytes],0.0801,
Memory bandwidth [MBytes/s],5951.5865,
Memory data volume [GBytes],0.2461,
Operational intensity,0.0632,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048224,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,59974570
CPU_CLK_UNHALTED_CORE,FIXC1,150509600
CPU_CLK_UNHALTED_REF,FIXC2,150511300
PWR_PKG_ENERGY,PWR0,48.5462
PWR_DRAM_ENERGY,PWR3,35.1638
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2424636
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107266
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412985
CAS_COUNT_RD,MBOX0C0,863692
CAS_COUNT_WR,MBOX0C1,392742
CAS_COUNT_RD,MBOX1C0,837530
CAS_COUNT_WR,MBOX1C1,376808
CAS_COUNT_RD,MBOX2C0,895357
CAS_COUNT_WR,MBOX2C1,431099
CAS_COUNT_RD,MBOX3C0,947263
CAS_COUNT_WR,MBOX3C1,476403
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0482,
Runtime unhalted [s],0.0684,
Clock [MHz],2200.0089,
CPI,2.5096,
Energy [J],48.5462,
Power [W],1006.6824,
Energy DRAM [J],35.1638,
Power DRAM [W],729.1766,
MFLOP/s,302.9297,
AVX MFLOP/s,200.1481,
Packed MUOPS/s,100.3157,
Scalar MUOPS/s,2.2243,
Memory read bandwidth [MBytes/s],4703.1765,
Memory read data volume [GBytes],0.2268,
Memory write bandwidth [MBytes/s],2225.6837,
Memory write data volume [GBytes],0.1073,
Memory bandwidth [MBytes/s],6928.8602,
Memory data volume [GBytes],0.3341,
Operational intensity,0.0437,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043053,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,60562960
CPU_CLK_UNHALTED_CORE,FIXC1,148424000
CPU_CLK_UNHALTED_REF,FIXC2,148427000
PWR_PKG_ENERGY,PWR0,48.7604
PWR_DRAM_ENERGY,PWR3,34.2945
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2437506
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,107363
SIMD_FP_256_PACKED_DOUBLE,PMC2,2412626
CAS_COUNT_RD,MBOX0C0,556618
CAS_COUNT_WR,MBOX0C1,266410
CAS_COUNT_RD,MBOX1C0,539587
CAS_COUNT_WR,MBOX1C1,251688
CAS_COUNT_RD,MBOX2C0,595808
CAS_COUNT_WR,MBOX2C1,311601
CAS_COUNT_RD,MBOX3C0,635778
CAS_COUNT_WR,MBOX3C1,340399
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0431,
Runtime unhalted [s],0.0675,
Clock [MHz],2199.9893,
CPI,2.4507,
Energy [J],48.7604,
Power [W],1132.5765,
Energy DRAM [J],34.2945,
Power DRAM [W],796.5723,
MFLOP/s,339.8834,
AVX MFLOP/s,224.1559,
Packed MUOPS/s,112.6559,
Scalar MUOPS/s,2.4938,
Memory read bandwidth [MBytes/s],3460.3830,
Memory read data volume [GBytes],0.1490,
Memory write bandwidth [MBytes/s],1739.4118,
Memory write data volume [GBytes],0.0749,
Memory bandwidth [MBytes/s],5199.7949,
Memory data volume [GBytes],0.2239,
Operational intensity,0.0654,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.999981,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10049810000
CPU_CLK_UNHALTED_CORE,FIXC1,10935240000
CPU_CLK_UNHALTED_REF,FIXC2,10935240000
PWR_PKG_ENERGY,PWR0,184.8977
PWR_DRAM_ENERGY,PWR3,118.3350
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,230802
SIMD_FP_256_PACKED_DOUBLE,PMC2,971812900
CAS_COUNT_RD,MBOX0C0,161800600
CAS_COUNT_WR,MBOX0C1,76156150
CAS_COUNT_RD,MBOX1C0,160033600
CAS_COUNT_WR,MBOX1C1,74793480
CAS_COUNT_RD,MBOX2C0,160296400
CAS_COUNT_WR,MBOX2C1,75143450
CAS_COUNT_RD,MBOX3C0,161283000
CAS_COUNT_WR,MBOX3C1,76028800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0000,
Runtime unhalted [s],4.9705,
Clock [MHz],2200.0338,
CPI,1.0881,
Energy [J],184.8977,
Power [W],36.9797,
Energy DRAM [J],118.3350,
Power DRAM [W],23.6671,
MFLOP/s,777.4994,
AVX MFLOP/s,777.4533,
Packed MUOPS/s,194.3633,
Scalar MUOPS/s,0.0462,
Memory read bandwidth [MBytes/s],8235.7254,
Memory read data volume [GBytes],41.1785,
Memory write bandwidth [MBytes/s],3867.1748,
Memory write data volume [GBytes],19.3358,
Memory bandwidth [MBytes/s],12102.9001,
Memory data volume [GBytes],60.5143,
Operational intensity,0.0642,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.084426,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,85324970
CPU_CLK_UNHALTED_CORE,FIXC1,228694000
CPU_CLK_UNHALTED_REF,FIXC2,228695700
PWR_PKG_ENERGY,PWR0,50.1957
PWR_DRAM_ENERGY,PWR3,35.3428
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3642911
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,108417
SIMD_FP_256_PACKED_DOUBLE,PMC2,1809644
CAS_COUNT_RD,MBOX0C0,1726373
CAS_COUNT_WR,MBOX0C1,763927
CAS_COUNT_RD,MBOX1C0,1683072
CAS_COUNT_WR,MBOX1C1,717218
CAS_COUNT_RD,MBOX2C0,1733378
CAS_COUNT_WR,MBOX2C1,780967
CAS_COUNT_RD,MBOX3C0,1787755
CAS_COUNT_WR,MBOX3C1,840829
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0844,
Runtime unhalted [s],0.1040,
Clock [MHz],2200.0174,
CPI,2.6803,
Energy [J],50.1957,
Power [W],594.5504,
Energy DRAM [J],35.3428,
Power DRAM [W],418.6222,
MFLOP/s,173.3204,
AVX MFLOP/s,85.7383,
Packed MUOPS/s,64.5835,
Scalar MUOPS/s,1.2842,
Memory read bandwidth [MBytes/s],5253.7719,
Memory read data volume [GBytes],0.4436,
Memory write bandwidth [MBytes/s],2352.2056,
Memory write data volume [GBytes],0.1986,
Memory bandwidth [MBytes/s],7605.9774,
Memory data volume [GBytes],0.6421,
Operational intensity,0.0228,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.685446,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9774234000
CPU_CLK_UNHALTED_CORE,FIXC1,10302450000
CPU_CLK_UNHALTED_REF,FIXC2,10302450000
PWR_PKG_ENERGY,PWR0,175.7060
PWR_DRAM_ENERGY,PWR3,112.0708
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,190889
SIMD_FP_256_PACKED_DOUBLE,PMC2,630157700
CAS_COUNT_RD,MBOX0C0,150716400
CAS_COUNT_WR,MBOX0C1,64662570
CAS_COUNT_RD,MBOX1C0,148524300
CAS_COUNT_WR,MBOX1C1,62899830
CAS_COUNT_RD,MBOX2C0,149048200
CAS_COUNT_WR,MBOX2C1,63334530
CAS_COUNT_RD,MBOX3C0,150066600
CAS_COUNT_WR,MBOX3C1,64616210
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.6854,
Runtime unhalted [s],4.6829,
Clock [MHz],2200.0338,
CPI,1.0540,
Energy [J],175.7060,
Power [W],37.5004,
Energy DRAM [J],112.0708,
Power DRAM [W],23.9189,
MFLOP/s,538.0110,
AVX MFLOP/s,537.9703,
Packed MUOPS/s,134.4926,
Scalar MUOPS/s,0.0407,
Memory read bandwidth [MBytes/s],8173.1284,
Memory read data volume [GBytes],38.2948,
Memory write bandwidth [MBytes/s],3490.1354,
Memory write data volume [GBytes],16.3528,
Memory bandwidth [MBytes/s],11663.2639,
Memory data volume [GBytes],54.6476,
Operational intensity,0.0461,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.495920,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23073150000
CPU_CLK_UNHALTED_CORE,FIXC1,34028440000
CPU_CLK_UNHALTED_REF,FIXC2,34028430000
PWR_PKG_ENERGY,PWR0,488.9875
PWR_DRAM_ENERGY,PWR3,334.6917
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,198410
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8258271000
SIMD_FP_256_PACKED_DOUBLE,PMC2,198412
CAS_COUNT_RD,MBOX0C0,20051860
CAS_COUNT_WR,MBOX0C1,2380445
CAS_COUNT_RD,MBOX1C0,18811110
CAS_COUNT_WR,MBOX1C1,1943498
CAS_COUNT_RD,MBOX2C0,22146250
CAS_COUNT_WR,MBOX2C1,5091713
CAS_COUNT_RD,MBOX3C0,24790890
CAS_COUNT_WR,MBOX3C1,7132750
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.4959,
Runtime unhalted [s],15.4672,
Clock [MHz],2200.0344,
CPI,1.4748,
Energy [J],488.9875,
Power [W],31.5559,
Energy DRAM [J],334.6917,
Power DRAM [W],21.5987,
MFLOP/s,533.0088,
AVX MFLOP/s,0.0512,
Packed MUOPS/s,0.0256,
Scalar MUOPS/s,532.9320,
Memory read bandwidth [MBytes/s],354.3647,
Memory read data volume [GBytes],5.4912,
Memory write bandwidth [MBytes/s],68.3469,
Memory write data volume [GBytes],1.0591,
Memory bandwidth [MBytes/s],422.7116,
Memory data volume [GBytes],6.5503,
Operational intensity,1.2609,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048580,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,93729680
CPU_CLK_UNHALTED_CORE,FIXC1,154742700
CPU_CLK_UNHALTED_REF,FIXC2,154746000
PWR_PKG_ENERGY,PWR0,49.9607
PWR_DRAM_ENERGY,PWR3,31.0667
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2395728
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,259513
SIMD_FP_256_PACKED_DOUBLE,PMC2,16859780
CAS_COUNT_RD,MBOX0C0,808054
CAS_COUNT_WR,MBOX0C1,322303
CAS_COUNT_RD,MBOX1C0,789101
CAS_COUNT_WR,MBOX1C1,298596
CAS_COUNT_RD,MBOX2C0,849138
CAS_COUNT_WR,MBOX2C1,360906
CAS_COUNT_RD,MBOX3C0,884443
CAS_COUNT_WR,MBOX3C1,399603
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0486,
Runtime unhalted [s],0.0703,
Clock [MHz],2199.9869,
CPI,1.6509,
Energy [J],49.9607,
Power [W],1028.4144,
Energy DRAM [J],31.0667,
Power DRAM [W],639.4914,
MFLOP/s,1492.1711,
AVX MFLOP/s,1388.1995,
Packed MUOPS/s,396.3647,
Scalar MUOPS/s,5.3419,
Memory read bandwidth [MBytes/s],4387.9349,
Memory read data volume [GBytes],0.2132,
Memory write bandwidth [MBytes/s],1819.8765,
Memory write data volume [GBytes],0.0884,
Memory bandwidth [MBytes/s],6207.8114,
Memory data volume [GBytes],0.3016,
Operational intensity,0.2404,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.192720,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301120800
CPU_CLK_UNHALTED_CORE,FIXC1,464365300
CPU_CLK_UNHALTED_REF,FIXC2,464369800
PWR_PKG_ENERGY,PWR0,51.9297
PWR_DRAM_ENERGY,PWR3,33.3299
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9580188
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,391550
SIMD_FP_256_PACKED_DOUBLE,PMC2,75706950
CAS_COUNT_RD,MBOX0C0,1625398
CAS_COUNT_WR,MBOX0C1,653652
CAS_COUNT_RD,MBOX1C0,1592398
CAS_COUNT_WR,MBOX1C1,626644
CAS_COUNT_RD,MBOX2C0,1669233
CAS_COUNT_WR,MBOX2C1,706015
CAS_COUNT_RD,MBOX3C0,1737073
CAS_COUNT_WR,MBOX3C1,766620
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1927,
Runtime unhalted [s],0.2111,
Clock [MHz],2200.0125,
CPI,1.5421,
Energy [J],51.9297,
Power [W],269.4570,
Energy DRAM [J],33.3299,
Power DRAM [W],172.9450,
MFLOP/s,1672.7890,
AVX MFLOP/s,1571.3364,
Packed MUOPS/s,442.5445,
Scalar MUOPS/s,2.0317,
Memory read bandwidth [MBytes/s],2199.7859,
Memory read data volume [GBytes],0.4239,
Memory write bandwidth [MBytes/s],914.2158,
Memory write data volume [GBytes],0.1762,
Memory bandwidth [MBytes/s],3114.0018,
Memory data volume [GBytes],0.6001,
Operational intensity,0.5372,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.166326,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,282481300
CPU_CLK_UNHALTED_CORE,FIXC1,411907000
CPU_CLK_UNHALTED_REF,FIXC2,411906700
PWR_PKG_ENERGY,PWR0,51.3691
PWR_DRAM_ENERGY,PWR3,32.3692
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,9590410
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,371294
SIMD_FP_256_PACKED_DOUBLE,PMC2,73154990
CAS_COUNT_RD,MBOX0C0,757356
CAS_COUNT_WR,MBOX0C1,302835
CAS_COUNT_RD,MBOX1C0,745207
CAS_COUNT_WR,MBOX1C1,288261
CAS_COUNT_RD,MBOX2C0,821702
CAS_COUNT_WR,MBOX2C1,368554
CAS_COUNT_RD,MBOX3C0,869085
CAS_COUNT_WR,MBOX3C1,416484
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1663,
Runtime unhalted [s],0.1872,
Clock [MHz],2200.0354,
CPI,1.4582,
Energy [J],51.3691,
Power [W],308.8450,
Energy DRAM [J],32.3692,
Power DRAM [W],194.6123,
MFLOP/s,1876.8631,
AVX MFLOP/s,1759.3105,
Packed MUOPS/s,497.4878,
Scalar MUOPS/s,2.2323,
Memory read bandwidth [MBytes/s],1228.7543,
Memory read data volume [GBytes],0.2044,
Memory write bandwidth [MBytes/s],529.5162,
Memory write data volume [GBytes],0.0881,
Memory bandwidth [MBytes/s],1758.2705,
Memory data volume [GBytes],0.2924,
Operational intensity,1.0674,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],61.238130,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,138737400000
CPU_CLK_UNHALTED_CORE,FIXC1,134249900000
CPU_CLK_UNHALTED_REF,FIXC2,134249800000
PWR_PKG_ENERGY,PWR0,1616.8400
PWR_DRAM_ENERGY,PWR3,994.9745
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2041817000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,261978
SIMD_FP_256_PACKED_DOUBLE,PMC2,36709030000
CAS_COUNT_RD,MBOX0C0,484341900
CAS_COUNT_WR,MBOX0C1,239696400
CAS_COUNT_RD,MBOX1C0,483383700
CAS_COUNT_WR,MBOX1C1,237594700
CAS_COUNT_RD,MBOX2C0,493815300
CAS_COUNT_WR,MBOX2C1,246442100
CAS_COUNT_RD,MBOX3C0,500540700
CAS_COUNT_WR,MBOX3C1,252866600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],61.2381,
Runtime unhalted [s],61.0217,
Clock [MHz],2200.0354,
CPI,0.9677,
Energy [J],1616.8400,
Power [W],26.4025,
Energy DRAM [J],994.9745,
Power DRAM [W],16.2476,
MFLOP/s,2464.4779,
AVX MFLOP/s,2397.7891,
Packed MUOPS/s,632.7895,
Scalar MUOPS/s,0.0043,
Memory read bandwidth [MBytes/s],2050.5725,
Memory read data volume [GBytes],125.5732,
Memory write bandwidth [MBytes/s],1020.6449,
Memory write data volume [GBytes],62.5024,
Memory bandwidth [MBytes/s],3071.2174,
Memory data volume [GBytes],188.0756,
Operational intensity,0.8024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.135790,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,34697250000
CPU_CLK_UNHALTED_CORE,FIXC1,30992600000
CPU_CLK_UNHALTED_REF,FIXC2,30992580000
PWR_PKG_ENERGY,PWR0,411.1053
PWR_DRAM_ENERGY,PWR3,251.9869
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,484378500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,273515
SIMD_FP_256_PACKED_DOUBLE,PMC2,9141089000
CAS_COUNT_RD,MBOX0C0,120985600
CAS_COUNT_WR,MBOX0C1,61890240
CAS_COUNT_RD,MBOX1C0,120715100
CAS_COUNT_WR,MBOX1C1,61861230
CAS_COUNT_RD,MBOX2C0,123118000
CAS_COUNT_WR,MBOX2C1,64082450
CAS_COUNT_RD,MBOX3C0,124717900
CAS_COUNT_WR,MBOX3C1,65638290
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.1358,
Runtime unhalted [s],14.0873,
Clock [MHz],2200.0352,
CPI,0.8932,
Energy [J],411.1053,
Power [W],29.0826,
Energy DRAM [J],251.9869,
Power DRAM [W],17.8262,
MFLOP/s,2655.2026,
AVX MFLOP/s,2586.6510,
Packed MUOPS/s,680.9289,
Scalar MUOPS/s,0.0193,
Memory read bandwidth [MBytes/s],2216.3843,
Memory read data volume [GBytes],31.3303,
Memory write bandwidth [MBytes/s],1147.5992,
Memory write data volume [GBytes],16.2222,
Memory bandwidth [MBytes/s],3363.9835,
Memory data volume [GBytes],47.5526,
Operational intensity,0.7893,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],27.224310,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,41740660000
CPU_CLK_UNHALTED_CORE,FIXC1,59696450000
CPU_CLK_UNHALTED_REF,FIXC2,59696420000
PWR_PKG_ENERGY,PWR0,738.4438
PWR_DRAM_ENERGY,PWR3,453.9285
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1457979000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,254004
SIMD_FP_256_PACKED_DOUBLE,PMC2,11496130000
CAS_COUNT_RD,MBOX0C0,155821000
CAS_COUNT_WR,MBOX0C1,85585140
CAS_COUNT_RD,MBOX1C0,155391100
CAS_COUNT_WR,MBOX1C1,86471100
CAS_COUNT_RD,MBOX2C0,160188200
CAS_COUNT_WR,MBOX2C1,92220450
CAS_COUNT_RD,MBOX3C0,163359600
CAS_COUNT_WR,MBOX3C1,95358230
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],27.2243,
Runtime unhalted [s],27.1343,
Clock [MHz],2200.0349,
CPI,1.4302,
Energy [J],738.4438,
Power [W],27.1244,
Energy DRAM [J],453.9285,
Power DRAM [W],16.6736,
MFLOP/s,1796.2157,
AVX MFLOP/s,1689.0977,
Packed MUOPS/s,475.8287,
Scalar MUOPS/s,0.0093,
Memory read bandwidth [MBytes/s],1492.2190,
Memory read data volume [GBytes],40.6246,
Memory write bandwidth [MBytes/s],845.4442,
Memory write data volume [GBytes],23.0166,
Memory bandwidth [MBytes/s],2337.6632,
Memory data volume [GBytes],63.6413,
Operational intensity,0.7684,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],14.092350,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24617460000
CPU_CLK_UNHALTED_CORE,FIXC1,30901420000
CPU_CLK_UNHALTED_REF,FIXC2,30901410000
PWR_PKG_ENERGY,PWR0,409.3002
PWR_DRAM_ENERGY,PWR3,245.9202
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,622795600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,249048
SIMD_FP_256_PACKED_DOUBLE,PMC2,6243181000
CAS_COUNT_RD,MBOX0C0,115029100
CAS_COUNT_WR,MBOX0C1,87215620
CAS_COUNT_RD,MBOX1C0,114967100
CAS_COUNT_WR,MBOX1C1,86965370
CAS_COUNT_RD,MBOX2C0,117227600
CAS_COUNT_WR,MBOX2C1,89630430
CAS_COUNT_RD,MBOX3C0,119080300
CAS_COUNT_WR,MBOX3C1,91090460
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],14.0923,
Runtime unhalted [s],14.0459,
Clock [MHz],2200.0345,
CPI,1.2553,
Energy [J],409.3002,
Power [W],29.0441,
Energy DRAM [J],245.9202,
Power DRAM [W],17.4506,
MFLOP/s,1860.4821,
AVX MFLOP/s,1772.0766,
Packed MUOPS/s,487.2130,
Scalar MUOPS/s,0.0177,
Memory read bandwidth [MBytes/s],2117.7066,
Memory read data volume [GBytes],29.8435,
Memory write bandwidth [MBytes/s],1611.7766,
Memory write data volume [GBytes],22.7137,
Memory bandwidth [MBytes/s],3729.4832,
Memory data volume [GBytes],52.5572,
Operational intensity,0.4989,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.122755,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,204047200
CPU_CLK_UNHALTED_CORE,FIXC1,311963400
CPU_CLK_UNHALTED_REF,FIXC2,311967200
PWR_PKG_ENERGY,PWR0,49.9676
PWR_DRAM_ENERGY,PWR3,30.6777
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5200586
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,372231
SIMD_FP_256_PACKED_DOUBLE,PMC2,50045370
CAS_COUNT_RD,MBOX0C0,1144248
CAS_COUNT_WR,MBOX0C1,827051
CAS_COUNT_RD,MBOX1C0,1127149
CAS_COUNT_WR,MBOX1C1,803257
CAS_COUNT_RD,MBOX2C0,1192965
CAS_COUNT_WR,MBOX2C1,870652
CAS_COUNT_RD,MBOX3C0,1242332
CAS_COUNT_WR,MBOX3C1,907715
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1228,
Runtime unhalted [s],0.1418,
Clock [MHz],2200.0070,
CPI,1.5289,
Energy [J],49.9676,
Power [W],407.0505,
Energy DRAM [J],30.6777,
Power DRAM [W],249.9093,
MFLOP/s,1718.4978,
AVX MFLOP/s,1630.7346,
Packed MUOPS/s,450.0491,
Scalar MUOPS/s,3.0323,
Memory read bandwidth [MBytes/s],2453.8914,
Memory read data volume [GBytes],0.3012,
Memory write bandwidth [MBytes/s],1777.1536,
Memory write data volume [GBytes],0.2182,
Memory bandwidth [MBytes/s],4231.0450,
Memory data volume [GBytes],0.5194,
Operational intensity,0.4062,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.107036,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,194984900
CPU_CLK_UNHALTED_CORE,FIXC1,277333400
CPU_CLK_UNHALTED_REF,FIXC2,277335700
PWR_PKG_ENERGY,PWR0,50.2612
PWR_DRAM_ENERGY,PWR3,30.3798
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,5659851
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,365624
SIMD_FP_256_PACKED_DOUBLE,PMC2,48593710
CAS_COUNT_RD,MBOX0C0,609970
CAS_COUNT_WR,MBOX0C1,441576
CAS_COUNT_RD,MBOX1C0,608531
CAS_COUNT_WR,MBOX1C1,435832
CAS_COUNT_RD,MBOX2C0,665182
CAS_COUNT_WR,MBOX2C1,497703
CAS_COUNT_RD,MBOX3C0,707346
CAS_COUNT_WR,MBOX3C1,536044
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1070,
Runtime unhalted [s],0.1261,
Clock [MHz],2200.0155,
CPI,1.4223,
Energy [J],50.2612,
Power [W],469.5723,
Energy DRAM [J],30.3798,
Power DRAM [W],283.8269,
MFLOP/s,1925.1446,
AVX MFLOP/s,1815.9729,
Packed MUOPS/s,506.8711,
Scalar MUOPS/s,3.4159,
Memory read bandwidth [MBytes/s],1549.2502,
Memory read data volume [GBytes],0.1658,
Memory write bandwidth [MBytes/s],1142.7341,
Memory write data volume [GBytes],0.1223,
Memory bandwidth [MBytes/s],2691.9844,
Memory data volume [GBytes],0.2881,
Operational intensity,0.7151,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.156392,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,259018900
CPU_CLK_UNHALTED_CORE,FIXC1,384757500
CPU_CLK_UNHALTED_REF,FIXC2,384757600
PWR_PKG_ENERGY,PWR0,51.4631
PWR_DRAM_ENERGY,PWR3,30.8858
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8773184
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,481791
SIMD_FP_256_PACKED_DOUBLE,PMC2,68015640
CAS_COUNT_RD,MBOX0C0,874904
CAS_COUNT_WR,MBOX0C1,642376
CAS_COUNT_RD,MBOX1C0,854981
CAS_COUNT_WR,MBOX1C1,630279
CAS_COUNT_RD,MBOX2C0,936148
CAS_COUNT_WR,MBOX2C1,708328
CAS_COUNT_RD,MBOX3C0,982102
CAS_COUNT_WR,MBOX3C1,748666
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1564,
Runtime unhalted [s],0.1749,
Clock [MHz],2200.0332,
CPI,1.4854,
Energy [J],51.4631,
Power [W],329.0647,
Energy DRAM [J],30.8858,
Power DRAM [W],197.4892,
MFLOP/s,1854.8925,
AVX MFLOP/s,1739.6172,
Packed MUOPS/s,491.0016,
Scalar MUOPS/s,3.0807,
Memory read bandwidth [MBytes/s],1492.9174,
Memory read data volume [GBytes],0.2335,
Memory write bandwidth [MBytes/s],1117.0476,
Memory write data volume [GBytes],0.1747,
Memory bandwidth [MBytes/s],2609.9650,
Memory data volume [GBytes],0.4082,
Operational intensity,0.7107,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.140138,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,212003400
CPU_CLK_UNHALTED_CORE,FIXC1,350258900
CPU_CLK_UNHALTED_REF,FIXC2,350263300
PWR_PKG_ENERGY,PWR0,50.9712
PWR_DRAM_ENERGY,PWR3,29.7580
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7981763
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,449415
SIMD_FP_256_PACKED_DOUBLE,PMC2,54128490
CAS_COUNT_RD,MBOX0C0,710665
CAS_COUNT_WR,MBOX0C1,520864
CAS_COUNT_RD,MBOX1C0,692827
CAS_COUNT_WR,MBOX1C1,509964
CAS_COUNT_RD,MBOX2C0,781811
CAS_COUNT_WR,MBOX2C1,591349
CAS_COUNT_RD,MBOX3C0,824469
CAS_COUNT_WR,MBOX3C1,626476
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1401,
Runtime unhalted [s],0.1592,
Clock [MHz],2200.0062,
CPI,1.6521,
Energy [J],50.9712,
Power [W],363.7216,
Energy DRAM [J],29.7580,
Power DRAM [W],212.3483,
MFLOP/s,1662.1264,
AVX MFLOP/s,1545.0065,
Packed MUOPS/s,443.2081,
Scalar MUOPS/s,3.2069,
Memory read bandwidth [MBytes/s],1374.5418,
Memory read data volume [GBytes],0.1926,
Memory write bandwidth [MBytes/s],1026.9441,
Memory write data volume [GBytes],0.1439,
Memory bandwidth [MBytes/s],2401.4860,
Memory data volume [GBytes],0.3365,
Operational intensity,0.6921,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],33.751470,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,50458080000
CPU_CLK_UNHALTED_CORE,FIXC1,73990800000
CPU_CLK_UNHALTED_REF,FIXC2,73990760000
PWR_PKG_ENERGY,PWR0,904.0209
PWR_DRAM_ENERGY,PWR3,522.0256
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2081478000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,451040
SIMD_FP_256_PACKED_DOUBLE,PMC2,13996530000
CAS_COUNT_RD,MBOX0C0,184690700
CAS_COUNT_WR,MBOX0C1,129470700
CAS_COUNT_RD,MBOX1C0,183917400
CAS_COUNT_WR,MBOX1C1,128498500
CAS_COUNT_RD,MBOX2C0,189849300
CAS_COUNT_WR,MBOX2C1,135000200
CAS_COUNT_RD,MBOX3C0,193903100
CAS_COUNT_WR,MBOX3C1,138636900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],33.7515,
Runtime unhalted [s],33.6317,
Clock [MHz],2200.0350,
CPI,1.4664,
Energy [J],904.0209,
Power [W],26.7846,
Energy DRAM [J],522.0256,
Power DRAM [W],15.4668,
MFLOP/s,1782.1306,
AVX MFLOP/s,1658.7758,
Packed MUOPS/s,476.3647,
Scalar MUOPS/s,0.0134,
Memory read bandwidth [MBytes/s],1426.6363,
Memory read data volume [GBytes],48.1511,
Memory write bandwidth [MBytes/s],1008.0392,
Memory write data volume [GBytes],34.0228,
Memory bandwidth [MBytes/s],2434.6754,
Memory data volume [GBytes],82.1739,
Operational intensity,0.7320,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.094573,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,185040600
CPU_CLK_UNHALTED_CORE,FIXC1,249758200
CPU_CLK_UNHALTED_REF,FIXC2,249758400
PWR_PKG_ENERGY,PWR0,49.3265
PWR_DRAM_ENERGY,PWR3,28.5614
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2396687
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,196073
SIMD_FP_256_PACKED_DOUBLE,PMC2,51484220
CAS_COUNT_RD,MBOX0C0,710397
CAS_COUNT_WR,MBOX0C1,524308
CAS_COUNT_RD,MBOX1C0,696505
CAS_COUNT_WR,MBOX1C1,513426
CAS_COUNT_RD,MBOX2C0,772283
CAS_COUNT_WR,MBOX2C1,585541
CAS_COUNT_RD,MBOX3C0,812846
CAS_COUNT_WR,MBOX3C1,621773
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0946,
Runtime unhalted [s],0.1135,
Clock [MHz],2200.0320,
CPI,1.3497,
Energy [J],49.3265,
Power [W],521.5706,
Energy DRAM [J],28.5614,
Power DRAM [W],302.0034,
MFLOP/s,2230.3020,
AVX MFLOP/s,2177.5443,
Packed MUOPS/s,569.7283,
Scalar MUOPS/s,2.0732,
Memory read bandwidth [MBytes/s],2024.7851,
Memory read data volume [GBytes],0.1915,
Memory write bandwidth [MBytes/s],1519.2823,
Memory write data volume [GBytes],0.1437,
Memory bandwidth [MBytes/s],3544.0675,
Memory data volume [GBytes],0.3352,
Operational intensity,0.6293,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],17.718030,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,32172300000
CPU_CLK_UNHALTED_CORE,FIXC1,38820610000
CPU_CLK_UNHALTED_REF,FIXC2,38820590000
PWR_PKG_ENERGY,PWR0,498.3707
PWR_DRAM_ENERGY,PWR3,282.3124
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,939757200
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,271879
SIMD_FP_256_PACKED_DOUBLE,PMC2,8160157000
CAS_COUNT_RD,MBOX0C0,94297380
CAS_COUNT_WR,MBOX0C1,71588650
CAS_COUNT_RD,MBOX1C0,93501620
CAS_COUNT_WR,MBOX1C1,71230110
CAS_COUNT_RD,MBOX2C0,96894690
CAS_COUNT_WR,MBOX2C1,74160650
CAS_COUNT_RD,MBOX3C0,99155620
CAS_COUNT_WR,MBOX3C1,76215180
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],17.7180,
Runtime unhalted [s],17.6455,
Clock [MHz],2200.0349,
CPI,1.2066,
Energy [J],498.3707,
Power [W],28.1279,
Energy DRAM [J],282.3124,
Power DRAM [W],15.9336,
MFLOP/s,1948.3212,
AVX MFLOP/s,1842.2267,
Packed MUOPS/s,513.5963,
Scalar MUOPS/s,0.0153,
Memory read bandwidth [MBytes/s],1386.5173,
Memory read data volume [GBytes],24.5664,
Memory write bandwidth [MBytes/s],1059.0598,
Memory write data volume [GBytes],18.7645,
Memory bandwidth [MBytes/s],2445.5772,
Memory data volume [GBytes],43.3308,
Operational intensity,0.7967,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.321616,
call count,27960,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24248010000
CPU_CLK_UNHALTED_CORE,FIXC1,10691850000
CPU_CLK_UNHALTED_REF,FIXC2,10691900000
PWR_PKG_ENERGY,PWR0,934.7446
PWR_DRAM_ENERGY,PWR3,422.4758
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,433540500
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,16794830
CAS_COUNT_WR,MBOX0C1,8957267
CAS_COUNT_RD,MBOX1C0,16305680
CAS_COUNT_WR,MBOX1C1,8843566
CAS_COUNT_RD,MBOX2C0,18591080
CAS_COUNT_WR,MBOX2C1,11089450
CAS_COUNT_RD,MBOX3C0,19260280
CAS_COUNT_WR,MBOX3C1,11736280
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.3216,
Runtime unhalted [s],4.8599,
Clock [MHz],2200.0235,
CPI,0.4409,
Energy [J],934.7446,
Power [W],175.6505,
Energy DRAM [J],422.4758,
Power DRAM [W],79.3886,
MFLOP/s,81.4678,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,81.4678,
Memory read bandwidth [MBytes/s],853.2971,
Memory read data volume [GBytes],4.5409,
Memory write bandwidth [MBytes/s],488.5922,
Memory write data volume [GBytes],2.6001,
Memory bandwidth [MBytes/s],1341.8893,
Memory data volume [GBytes],7.1410,
Operational intensity,0.0607,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200033795 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],2.374794,
call count,336,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5765058000
CPU_CLK_UNHALTED_CORE,FIXC1,4890441000
CPU_CLK_UNHALTED_REF,FIXC2,4890435000
PWR_PKG_ENERGY,PWR0,71.4192
PWR_DRAM_ENERGY,PWR3,43.5232
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,22716
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,42281890
CAS_COUNT_WR,MBOX0C1,16923590
CAS_COUNT_RD,MBOX1C0,42062660
CAS_COUNT_WR,MBOX1C1,16908270
CAS_COUNT_RD,MBOX2C0,42441660
CAS_COUNT_WR,MBOX2C1,17302230
CAS_COUNT_RD,MBOX3C0,42678900
CAS_COUNT_WR,MBOX3C1,17505880
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],2.3748,
Runtime unhalted [s],2.2229,
Clock [MHz],2200.0365,
CPI,0.8483,
Energy [J],71.4192,
Power [W],30.0738,
Energy DRAM [J],43.5232,
Power DRAM [W],18.3272,
MFLOP/s,0.0096,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,0.0096,
Memory read bandwidth [MBytes/s],4567.0349,
Memory read data volume [GBytes],10.8458,
Memory write bandwidth [MBytes/s],1849.8270,
Memory write data volume [GBytes],4.3930,
Memory bandwidth [MBytes/s],6416.8619,
Memory data volume [GBytes],15.2387,
Operational intensity,1.490676e-06,
