--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.015043)
 Memory (MBs) :          After nrn_setup  : Max 31.6367, Min 31.6367, Avg 31.6367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6367, Min 31.6367, Avg 31.6367 
 Memory (MBs) :     After nrn_finitialize : Max 31.6367, Min 31.6367, Avg 31.6367 
 Completed 100.00, t = 0.500000
Solver Time : 43.9624


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609234 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],45.911090,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267800000
CPU_CLK_UNHALTED_CORE,FIXC1,104952500000
CPU_CLK_UNHALTED_REF,FIXC2,104952600000
L1D_REPLACEMENT,PMC0,14950340000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1177237000
L2_TRANS_L2_WB,PMC3,14497600000
LLC_VICTIMS_M_STATE,CBOX0C1,32947
LLC_VICTIMS_M_STATE,CBOX1C1,32733
LLC_VICTIMS_M_STATE,CBOX2C1,33390
LLC_VICTIMS_M_STATE,CBOX3C1,32958
LLC_VICTIMS_M_STATE,CBOX4C1,32890
LLC_VICTIMS_M_STATE,CBOX5C1,32881
LLC_VICTIMS_M_STATE,CBOX6C1,32531
LLC_VICTIMS_M_STATE,CBOX7C1,32850
LLC_VICTIMS_M_STATE,CBOX8C1,33501
LLC_VICTIMS_M_STATE,CBOX9C1,33144
LLC_VICTIMS_M_STATE,CBOX10C1,32125
LLC_VICTIMS_M_STATE,CBOX11C1,32234
LLC_VICTIMS_M_STATE,CBOX12C1,31942
LLC_VICTIMS_M_STATE,CBOX13C1,33424
LLC_VICTIMS_M_STATE,CBOX14C1,33029
LLC_VICTIMS_M_STATE,CBOX15C1,33083
LLC_VICTIMS_M_STATE,CBOX16C1,23861
LLC_VICTIMS_M_STATE,CBOX17C1,24066
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,687097700
LLC_LOOKUP_DATA_READ,CBOX1C0,683771900
LLC_LOOKUP_DATA_READ,CBOX2C0,684964100
LLC_LOOKUP_DATA_READ,CBOX3C0,684042500
LLC_LOOKUP_DATA_READ,CBOX4C0,686084100
LLC_LOOKUP_DATA_READ,CBOX5C0,684711600
LLC_LOOKUP_DATA_READ,CBOX6C0,683906000
LLC_LOOKUP_DATA_READ,CBOX7C0,685586200
LLC_LOOKUP_DATA_READ,CBOX8C0,685951700
LLC_LOOKUP_DATA_READ,CBOX9C0,683435400
LLC_LOOKUP_DATA_READ,CBOX10C0,683576600
LLC_LOOKUP_DATA_READ,CBOX11C0,686133000
LLC_LOOKUP_DATA_READ,CBOX12C0,687787300
LLC_LOOKUP_DATA_READ,CBOX13C0,682662900
LLC_LOOKUP_DATA_READ,CBOX14C0,684490700
LLC_LOOKUP_DATA_READ,CBOX15C0,684550300
LLC_LOOKUP_DATA_READ,CBOX16C0,560600700
LLC_LOOKUP_DATA_READ,CBOX17C0,570204800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,798871
CAS_COUNT_WR,MBOX0C1,825630
CAS_COUNT_RD,MBOX1C0,712206
CAS_COUNT_WR,MBOX1C1,698949
CAS_COUNT_RD,MBOX2C0,763217
CAS_COUNT_WR,MBOX2C1,754270
CAS_COUNT_RD,MBOX3C0,692784
CAS_COUNT_WR,MBOX3C1,670113
CAS_COUNT_RD,MBOX4C0,703543
CAS_COUNT_WR,MBOX4C1,691703
CAS_COUNT_RD,MBOX5C0,678402
CAS_COUNT_WR,MBOX5C1,690617
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],45.9111,
Runtime unhalted [s],45.7387,
Clock [MHz],2294.6070,
CPI,2.1302,
L2 to L1 load bandwidth [MBytes/s],20840.7546,
L2 to L1 load data volume [GBytes],956.8218,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20840.7546,
L1 to/from L2 data volume [GBytes],956.8218,
L3 to L2 load bandwidth [MBytes/s],1641.0669,
L3 to L2 load data volume [GBytes],75.3432,
L2 to L3 evict bandwidth [MBytes/s],20209.6356,
L2 to L3 evict data volume [GBytes],927.8464,
L2 to/from L3 bandwidth [MBytes/s],21850.7025,
L2 to/from L3 data volume [GBytes],1003.1896,
System to L3 bandwidth [MBytes/s],16852.8275,
System to L3 data volume [GBytes],773.7317,
L3 to system bandwidth [MBytes/s],0.7996,
L3 to system data volume [GBytes],0.0367,
L3 to/from system bandwidth [MBytes/s],16853.6271,
L3 to/from system data volume [GBytes],773.7684,
Memory read bandwidth [MBytes/s],6.0625,
Memory read data volume [GBytes],0.2783,
Memory write bandwidth [MBytes/s],6.0378,
Memory write data volume [GBytes],0.2772,
Memory bandwidth [MBytes/s],12.1003,
Memory data volume [GBytes],0.5555,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609234 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354624
CPU_CLK_UNHALTED_CORE,FIXC1,809163
CPU_CLK_UNHALTED_REF,FIXC2,809416
L1D_REPLACEMENT,PMC0,22631
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1270
L2_TRANS_L2_WB,PMC3,3239
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,14
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,13
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,120
LLC_LOOKUP_DATA_READ,CBOX1C0,194
LLC_LOOKUP_DATA_READ,CBOX2C0,139
LLC_LOOKUP_DATA_READ,CBOX3C0,173
LLC_LOOKUP_DATA_READ,CBOX4C0,166
LLC_LOOKUP_DATA_READ,CBOX5C0,114
LLC_LOOKUP_DATA_READ,CBOX6C0,192
LLC_LOOKUP_DATA_READ,CBOX7C0,165
LLC_LOOKUP_DATA_READ,CBOX8C0,189
LLC_LOOKUP_DATA_READ,CBOX9C0,144
LLC_LOOKUP_DATA_READ,CBOX10C0,157
LLC_LOOKUP_DATA_READ,CBOX11C0,147
LLC_LOOKUP_DATA_READ,CBOX12C0,175
LLC_LOOKUP_DATA_READ,CBOX13C0,159
LLC_LOOKUP_DATA_READ,CBOX14C0,159
LLC_LOOKUP_DATA_READ,CBOX15C0,160
LLC_LOOKUP_DATA_READ,CBOX16C0,143
LLC_LOOKUP_DATA_READ,CBOX17C0,144
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2417
CAS_COUNT_WR,MBOX0C1,1961
CAS_COUNT_RD,MBOX1C0,2159
CAS_COUNT_WR,MBOX1C1,1692
CAS_COUNT_RD,MBOX2C0,2155
CAS_COUNT_WR,MBOX2C1,1591
CAS_COUNT_RD,MBOX3C0,1842
CAS_COUNT_WR,MBOX3C1,1241
CAS_COUNT_RD,MBOX4C0,1867
CAS_COUNT_WR,MBOX4C1,1297
CAS_COUNT_RD,MBOX5C0,1834
CAS_COUNT_WR,MBOX5C1,1238
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.231417e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.8920,
CPI,0.5973,
L2 to L1 load bandwidth [MBytes/s],156897.2564,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],156897.2564,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],8804.7155,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],22455.4909,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],31260.2063,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],19689.2850,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1157.7854,
L3 to system data volume [GBytes],1.068800e-05,
L3 to/from system bandwidth [MBytes/s],20847.0704,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],85093.7619,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],62534.2783,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],147628.0402,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609234 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020124,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23118950
CPU_CLK_UNHALTED_CORE,FIXC1,46940740
CPU_CLK_UNHALTED_REF,FIXC2,46941160
L1D_REPLACEMENT,PMC0,1021886
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,264028
L2_TRANS_L2_WB,PMC3,664378
LLC_VICTIMS_M_STATE,CBOX0C1,311
LLC_VICTIMS_M_STATE,CBOX1C1,324
LLC_VICTIMS_M_STATE,CBOX2C1,346
LLC_VICTIMS_M_STATE,CBOX3C1,323
LLC_VICTIMS_M_STATE,CBOX4C1,352
LLC_VICTIMS_M_STATE,CBOX5C1,349
LLC_VICTIMS_M_STATE,CBOX6C1,315
LLC_VICTIMS_M_STATE,CBOX7C1,338
LLC_VICTIMS_M_STATE,CBOX8C1,318
LLC_VICTIMS_M_STATE,CBOX9C1,329
LLC_VICTIMS_M_STATE,CBOX10C1,314
LLC_VICTIMS_M_STATE,CBOX11C1,347
LLC_VICTIMS_M_STATE,CBOX12C1,300
LLC_VICTIMS_M_STATE,CBOX13C1,337
LLC_VICTIMS_M_STATE,CBOX14C1,342
LLC_VICTIMS_M_STATE,CBOX15C1,313
LLC_VICTIMS_M_STATE,CBOX16C1,170
LLC_VICTIMS_M_STATE,CBOX17C1,176
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42406
LLC_LOOKUP_DATA_READ,CBOX1C0,43714
LLC_LOOKUP_DATA_READ,CBOX2C0,43120
LLC_LOOKUP_DATA_READ,CBOX3C0,43245
LLC_LOOKUP_DATA_READ,CBOX4C0,43760
LLC_LOOKUP_DATA_READ,CBOX5C0,43077
LLC_LOOKUP_DATA_READ,CBOX6C0,43469
LLC_LOOKUP_DATA_READ,CBOX7C0,42952
LLC_LOOKUP_DATA_READ,CBOX8C0,42877
LLC_LOOKUP_DATA_READ,CBOX9C0,43806
LLC_LOOKUP_DATA_READ,CBOX10C0,42800
LLC_LOOKUP_DATA_READ,CBOX11C0,43537
LLC_LOOKUP_DATA_READ,CBOX12C0,43804
LLC_LOOKUP_DATA_READ,CBOX13C0,42635
LLC_LOOKUP_DATA_READ,CBOX14C0,43999
LLC_LOOKUP_DATA_READ,CBOX15C0,43146
LLC_LOOKUP_DATA_READ,CBOX16C0,36279
LLC_LOOKUP_DATA_READ,CBOX17C0,35984
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4337
CAS_COUNT_WR,MBOX0C1,3642
CAS_COUNT_RD,MBOX1C0,4112
CAS_COUNT_WR,MBOX1C1,3266
CAS_COUNT_RD,MBOX2C0,4105
CAS_COUNT_WR,MBOX2C1,3291
CAS_COUNT_RD,MBOX3C0,3717
CAS_COUNT_WR,MBOX3C1,2679
CAS_COUNT_RD,MBOX4C0,3736
CAS_COUNT_WR,MBOX4C1,2789
CAS_COUNT_RD,MBOX5C0,3410
CAS_COUNT_WR,MBOX5C1,2709
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0201,
Runtime unhalted [s],0.0205,
Clock [MHz],2294.5887,
CPI,2.0304,
L2 to L1 load bandwidth [MBytes/s],3249.9489,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3249.9489,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],839.6998,
L3 to L2 load data volume [GBytes],0.0169,
L2 to L3 evict bandwidth [MBytes/s],2112.9505,
L2 to L3 evict data volume [GBytes],0.0425,
L2 to/from L3 bandwidth [MBytes/s],2952.6503,
L2 to/from L3 data volume [GBytes],0.0594,
System to L3 bandwidth [MBytes/s],2431.7227,
System to L3 data volume [GBytes],0.0489,
L3 to system bandwidth [MBytes/s],17.8226,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],2449.5454,
L3 to/from system data volume [GBytes],0.0493,
Memory read bandwidth [MBytes/s],74.4741,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],58.4420,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],132.9161,
Memory data volume [GBytes],0.0027,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609234 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007771,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16433340
CPU_CLK_UNHALTED_REF,FIXC2,17809910
L1D_REPLACEMENT,PMC0,816990
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,62223
L2_TRANS_L2_WB,PMC3,785460
LLC_VICTIMS_M_STATE,CBOX0C1,803
LLC_VICTIMS_M_STATE,CBOX1C1,734
LLC_VICTIMS_M_STATE,CBOX2C1,740
LLC_VICTIMS_M_STATE,CBOX3C1,695
LLC_VICTIMS_M_STATE,CBOX4C1,772
LLC_VICTIMS_M_STATE,CBOX5C1,794
LLC_VICTIMS_M_STATE,CBOX6C1,747
LLC_VICTIMS_M_STATE,CBOX7C1,724
LLC_VICTIMS_M_STATE,CBOX8C1,797
LLC_VICTIMS_M_STATE,CBOX9C1,808
LLC_VICTIMS_M_STATE,CBOX10C1,694
LLC_VICTIMS_M_STATE,CBOX11C1,703
LLC_VICTIMS_M_STATE,CBOX12C1,763
LLC_VICTIMS_M_STATE,CBOX13C1,727
LLC_VICTIMS_M_STATE,CBOX14C1,718
LLC_VICTIMS_M_STATE,CBOX15C1,692
LLC_VICTIMS_M_STATE,CBOX16C1,449
LLC_VICTIMS_M_STATE,CBOX17C1,419
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,27103
LLC_LOOKUP_DATA_READ,CBOX1C0,27684
LLC_LOOKUP_DATA_READ,CBOX2C0,27590
LLC_LOOKUP_DATA_READ,CBOX3C0,27589
LLC_LOOKUP_DATA_READ,CBOX4C0,28064
LLC_LOOKUP_DATA_READ,CBOX5C0,27323
LLC_LOOKUP_DATA_READ,CBOX6C0,27734
LLC_LOOKUP_DATA_READ,CBOX7C0,27166
LLC_LOOKUP_DATA_READ,CBOX8C0,27680
LLC_LOOKUP_DATA_READ,CBOX9C0,27795
LLC_LOOKUP_DATA_READ,CBOX10C0,27131
LLC_LOOKUP_DATA_READ,CBOX11C0,27604
LLC_LOOKUP_DATA_READ,CBOX12C0,27838
LLC_LOOKUP_DATA_READ,CBOX13C0,27118
LLC_LOOKUP_DATA_READ,CBOX14C0,27721
LLC_LOOKUP_DATA_READ,CBOX15C0,27408
LLC_LOOKUP_DATA_READ,CBOX16C0,22804
LLC_LOOKUP_DATA_READ,CBOX17C0,23084
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,12558
CAS_COUNT_WR,MBOX0C1,6988
CAS_COUNT_RD,MBOX1C0,12552
CAS_COUNT_WR,MBOX1C1,7204
CAS_COUNT_RD,MBOX2C0,11727
CAS_COUNT_WR,MBOX2C1,6890
CAS_COUNT_RD,MBOX3C0,11278
CAS_COUNT_WR,MBOX3C1,6170
CAS_COUNT_RD,MBOX4C0,11192
CAS_COUNT_WR,MBOX4C1,6431
CAS_COUNT_RD,MBOX5C0,11268
CAS_COUNT_WR,MBOX5C1,6358
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0078,
Runtime unhalted [s],0.0072,
Clock [MHz],2117.2535,
CPI,0.9286,
L2 to L1 load bandwidth [MBytes/s],6728.9492,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6728.9492,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],512.4853,
L3 to L2 load data volume [GBytes],0.0040,
L2 to L3 evict bandwidth [MBytes/s],6469.2596,
L2 to L3 evict data volume [GBytes],0.0503,
L2 to/from L3 bandwidth [MBytes/s],6981.7450,
L2 to/from L3 data volume [GBytes],0.0543,
System to L3 bandwidth [MBytes/s],4006.4176,
System to L3 data volume [GBytes],0.0311,
L3 to system bandwidth [MBytes/s],105.2513,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],4111.6689,
L3 to/from system data volume [GBytes],0.0319,
Memory read bandwidth [MBytes/s],581.2747,
Memory read data volume [GBytes],0.0045,
Memory write bandwidth [MBytes/s],329.7884,
Memory write data volume [GBytes],0.0026,
Memory bandwidth [MBytes/s],911.0631,
Memory data volume [GBytes],0.0071,
