--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0108771)
 Memory (MBs) :          After nrn_setup  : Max 28.6484, Min 28.6484, Avg 28.6484 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6484, Min 28.6484, Avg 28.6484 
 Memory (MBs) :     After nrn_finitialize : Max 28.6484, Min 28.6484, Avg 28.6484 
 Completed 100.00, t = 0.500000
Solver Time : 45.9516


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294518954 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.830300,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,130782000000
CPU_CLK_UNHALTED_CORE,FIXC1,75073690000
CPU_CLK_UNHALTED_REF,FIXC2,75073810000
L1D_REPLACEMENT,PMC0,10916250000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,796806200
L2_TRANS_L2_WB,PMC3,10917980000
LLC_VICTIMS_M_STATE,CBOX0C1,16324
LLC_VICTIMS_M_STATE,CBOX1C1,16301
LLC_VICTIMS_M_STATE,CBOX2C1,16571
LLC_VICTIMS_M_STATE,CBOX3C1,17291
LLC_VICTIMS_M_STATE,CBOX4C1,17485
LLC_VICTIMS_M_STATE,CBOX5C1,16376
LLC_VICTIMS_M_STATE,CBOX6C1,16182
LLC_VICTIMS_M_STATE,CBOX7C1,16525
LLC_VICTIMS_M_STATE,CBOX8C1,16895
LLC_VICTIMS_M_STATE,CBOX9C1,17055
LLC_VICTIMS_M_STATE,CBOX10C1,16047
LLC_VICTIMS_M_STATE,CBOX11C1,16281
LLC_VICTIMS_M_STATE,CBOX12C1,16082
LLC_VICTIMS_M_STATE,CBOX13C1,17179
LLC_VICTIMS_M_STATE,CBOX14C1,17205
LLC_VICTIMS_M_STATE,CBOX15C1,16899
LLC_VICTIMS_M_STATE,CBOX16C1,11301
LLC_VICTIMS_M_STATE,CBOX17C1,11216
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,514568700
LLC_LOOKUP_DATA_READ,CBOX1C0,515470200
LLC_LOOKUP_DATA_READ,CBOX2C0,514328100
LLC_LOOKUP_DATA_READ,CBOX3C0,512433900
LLC_LOOKUP_DATA_READ,CBOX4C0,514092000
LLC_LOOKUP_DATA_READ,CBOX5C0,515470100
LLC_LOOKUP_DATA_READ,CBOX6C0,514505300
LLC_LOOKUP_DATA_READ,CBOX7C0,512925100
LLC_LOOKUP_DATA_READ,CBOX8C0,513731500
LLC_LOOKUP_DATA_READ,CBOX9C0,514743300
LLC_LOOKUP_DATA_READ,CBOX10C0,513693900
LLC_LOOKUP_DATA_READ,CBOX11C0,513979500
LLC_LOOKUP_DATA_READ,CBOX12C0,514098400
LLC_LOOKUP_DATA_READ,CBOX13C0,514308200
LLC_LOOKUP_DATA_READ,CBOX14C0,513681400
LLC_LOOKUP_DATA_READ,CBOX15C0,513289500
LLC_LOOKUP_DATA_READ,CBOX16C0,426350000
LLC_LOOKUP_DATA_READ,CBOX17C0,425762600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,411423
CAS_COUNT_WR,MBOX0C1,395601
CAS_COUNT_RD,MBOX1C0,390370
CAS_COUNT_WR,MBOX1C1,356616
CAS_COUNT_RD,MBOX2C0,436356
CAS_COUNT_WR,MBOX2C1,417297
CAS_COUNT_RD,MBOX3C0,367810
CAS_COUNT_WR,MBOX3C1,349718
CAS_COUNT_RD,MBOX4C0,416989
CAS_COUNT_WR,MBOX4C1,395752
CAS_COUNT_RD,MBOX5C0,395565
CAS_COUNT_WR,MBOX5C1,381964
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.8303,
Runtime unhalted [s],32.7187,
Clock [MHz],2294.5153,
CPI,0.5740,
L2 to L1 load bandwidth [MBytes/s],21280.3416,
L2 to L1 load data volume [GBytes],698.6400,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21280.3416,
L1 to/from L2 data volume [GBytes],698.6400,
L3 to L2 load bandwidth [MBytes/s],1553.3089,
L3 to L2 load data volume [GBytes],50.9956,
L2 to L3 evict bandwidth [MBytes/s],21283.7141,
L2 to L3 evict data volume [GBytes],698.7507,
L2 to/from L3 bandwidth [MBytes/s],22837.0230,
L2 to/from L3 data volume [GBytes],749.7463,
System to L3 bandwidth [MBytes/s],17695.7149,
System to L3 data volume [GBytes],580.9556,
L3 to system bandwidth [MBytes/s],0.5638,
L3 to system data volume [GBytes],0.0185,
L3 to/from system bandwidth [MBytes/s],17696.2787,
L3 to/from system data volume [GBytes],580.9741,
Memory read bandwidth [MBytes/s],4.7147,
Memory read data volume [GBytes],0.1548,
Memory write bandwidth [MBytes/s],4.4777,
Memory write data volume [GBytes],0.1470,
Memory bandwidth [MBytes/s],9.1924,
Memory data volume [GBytes],0.3018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294518954 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,802042
CPU_CLK_UNHALTED_REF,FIXC2,802608
L1D_REPLACEMENT,PMC0,22423
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,649
L2_TRANS_L2_WB,PMC3,1817
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,106
LLC_LOOKUP_DATA_READ,CBOX1C0,284
LLC_LOOKUP_DATA_READ,CBOX2C0,261
LLC_LOOKUP_DATA_READ,CBOX3C0,343
LLC_LOOKUP_DATA_READ,CBOX4C0,339
LLC_LOOKUP_DATA_READ,CBOX5C0,145
LLC_LOOKUP_DATA_READ,CBOX6C0,312
LLC_LOOKUP_DATA_READ,CBOX7C0,87
LLC_LOOKUP_DATA_READ,CBOX8C0,209
LLC_LOOKUP_DATA_READ,CBOX9C0,345
LLC_LOOKUP_DATA_READ,CBOX10C0,92
LLC_LOOKUP_DATA_READ,CBOX11C0,280
LLC_LOOKUP_DATA_READ,CBOX12C0,310
LLC_LOOKUP_DATA_READ,CBOX13C0,126
LLC_LOOKUP_DATA_READ,CBOX14C0,292
LLC_LOOKUP_DATA_READ,CBOX15C0,207
LLC_LOOKUP_DATA_READ,CBOX16C0,218
LLC_LOOKUP_DATA_READ,CBOX17C0,252
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1965
CAS_COUNT_WR,MBOX0C1,1055
CAS_COUNT_RD,MBOX1C0,1848
CAS_COUNT_WR,MBOX1C1,982
CAS_COUNT_RD,MBOX2C0,1968
CAS_COUNT_WR,MBOX2C1,1026
CAS_COUNT_RD,MBOX3C0,2029
CAS_COUNT_WR,MBOX3C1,1018
CAS_COUNT_RD,MBOX4C0,1970
CAS_COUNT_WR,MBOX4C1,920
CAS_COUNT_RD,MBOX5C0,1949
CAS_COUNT_WR,MBOX5C1,941
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.467825e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.9009,
CPI,0.5921,
L2 to L1 load bandwidth [MBytes/s],169473.5071,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],169473.5071,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],4905.1557,
L3 to L2 load data volume [GBytes],4.153600e-05,
L2 to L3 evict bandwidth [MBytes/s],13732.9243,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],18638.0800,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],31804.1528,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],687.7799,
L3 to system data volume [GBytes],5.824000e-06,
L3 to/from system bandwidth [MBytes/s],32491.9327,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],88648.0295,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],44909.7614,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],133557.7908,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294518954 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021860,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,27989030
CPU_CLK_UNHALTED_CORE,FIXC1,50940230
CPU_CLK_UNHALTED_REF,FIXC2,50940310
L1D_REPLACEMENT,PMC0,1144307
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,217902
L2_TRANS_L2_WB,PMC3,762682
LLC_VICTIMS_M_STATE,CBOX0C1,272
LLC_VICTIMS_M_STATE,CBOX1C1,219
LLC_VICTIMS_M_STATE,CBOX2C1,269
LLC_VICTIMS_M_STATE,CBOX3C1,332
LLC_VICTIMS_M_STATE,CBOX4C1,287
LLC_VICTIMS_M_STATE,CBOX5C1,254
LLC_VICTIMS_M_STATE,CBOX6C1,249
LLC_VICTIMS_M_STATE,CBOX7C1,230
LLC_VICTIMS_M_STATE,CBOX8C1,235
LLC_VICTIMS_M_STATE,CBOX9C1,290
LLC_VICTIMS_M_STATE,CBOX10C1,233
LLC_VICTIMS_M_STATE,CBOX11C1,244
LLC_VICTIMS_M_STATE,CBOX12C1,209
LLC_VICTIMS_M_STATE,CBOX13C1,366
LLC_VICTIMS_M_STATE,CBOX14C1,289
LLC_VICTIMS_M_STATE,CBOX15C1,305
LLC_VICTIMS_M_STATE,CBOX16C1,124
LLC_VICTIMS_M_STATE,CBOX17C1,116
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48968
LLC_LOOKUP_DATA_READ,CBOX1C0,50108
LLC_LOOKUP_DATA_READ,CBOX2C0,49389
LLC_LOOKUP_DATA_READ,CBOX3C0,49889
LLC_LOOKUP_DATA_READ,CBOX4C0,50980
LLC_LOOKUP_DATA_READ,CBOX5C0,48927
LLC_LOOKUP_DATA_READ,CBOX6C0,50153
LLC_LOOKUP_DATA_READ,CBOX7C0,48933
LLC_LOOKUP_DATA_READ,CBOX8C0,49273
LLC_LOOKUP_DATA_READ,CBOX9C0,49954
LLC_LOOKUP_DATA_READ,CBOX10C0,48710
LLC_LOOKUP_DATA_READ,CBOX11C0,49668
LLC_LOOKUP_DATA_READ,CBOX12C0,50349
LLC_LOOKUP_DATA_READ,CBOX13C0,49121
LLC_LOOKUP_DATA_READ,CBOX14C0,49997
LLC_LOOKUP_DATA_READ,CBOX15C0,49787
LLC_LOOKUP_DATA_READ,CBOX16C0,41630
LLC_LOOKUP_DATA_READ,CBOX17C0,41012
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3149
CAS_COUNT_WR,MBOX0C1,2351
CAS_COUNT_RD,MBOX1C0,3174
CAS_COUNT_WR,MBOX1C1,2204
CAS_COUNT_RD,MBOX2C0,3183
CAS_COUNT_WR,MBOX2C1,2311
CAS_COUNT_RD,MBOX3C0,3232
CAS_COUNT_WR,MBOX3C1,2142
CAS_COUNT_RD,MBOX4C0,3094
CAS_COUNT_WR,MBOX4C1,2250
CAS_COUNT_RD,MBOX5C0,3086
CAS_COUNT_WR,MBOX5C1,2240
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0222,
Clock [MHz],2294.5154,
CPI,1.8200,
L2 to L1 load bandwidth [MBytes/s],3350.1437,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3350.1437,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],637.9433,
L3 to L2 load data volume [GBytes],0.0139,
L2 to L3 evict bandwidth [MBytes/s],2232.8748,
L2 to L3 evict data volume [GBytes],0.0488,
L2 to/from L3 bandwidth [MBytes/s],2870.8181,
L2 to/from L3 data volume [GBytes],0.0628,
System to L3 bandwidth [MBytes/s],2567.1142,
System to L3 data volume [GBytes],0.0561,
L3 to system bandwidth [MBytes/s],13.2418,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2580.3560,
L3 to/from system data volume [GBytes],0.0564,
Memory read bandwidth [MBytes/s],55.3855,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],39.5176,
Memory write data volume [GBytes],0.0009,
Memory bandwidth [MBytes/s],94.9031,
Memory data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294518954 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],14.463000,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54527730000
CPU_CLK_UNHALTED_CORE,FIXC1,33075100000
CPU_CLK_UNHALTED_REF,FIXC2,33075080000
L1D_REPLACEMENT,PMC0,915957500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,14189440
L2_TRANS_L2_WB,PMC3,902328800
LLC_VICTIMS_M_STATE,CBOX0C1,6061
LLC_VICTIMS_M_STATE,CBOX1C1,6003
LLC_VICTIMS_M_STATE,CBOX2C1,6068
LLC_VICTIMS_M_STATE,CBOX3C1,6939
LLC_VICTIMS_M_STATE,CBOX4C1,6729
LLC_VICTIMS_M_STATE,CBOX5C1,6041
LLC_VICTIMS_M_STATE,CBOX6C1,5913
LLC_VICTIMS_M_STATE,CBOX7C1,6124
LLC_VICTIMS_M_STATE,CBOX8C1,6409
LLC_VICTIMS_M_STATE,CBOX9C1,6477
LLC_VICTIMS_M_STATE,CBOX10C1,5887
LLC_VICTIMS_M_STATE,CBOX11C1,5902
LLC_VICTIMS_M_STATE,CBOX12C1,5731
LLC_VICTIMS_M_STATE,CBOX13C1,6621
LLC_VICTIMS_M_STATE,CBOX14C1,6629
LLC_VICTIMS_M_STATE,CBOX15C1,6450
LLC_VICTIMS_M_STATE,CBOX16C1,2967
LLC_VICTIMS_M_STATE,CBOX17C1,2974
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42388600
LLC_LOOKUP_DATA_READ,CBOX1C0,42642230
LLC_LOOKUP_DATA_READ,CBOX2C0,42359320
LLC_LOOKUP_DATA_READ,CBOX3C0,42370760
LLC_LOOKUP_DATA_READ,CBOX4C0,42497520
LLC_LOOKUP_DATA_READ,CBOX5C0,42498390
LLC_LOOKUP_DATA_READ,CBOX6C0,42489060
LLC_LOOKUP_DATA_READ,CBOX7C0,42379630
LLC_LOOKUP_DATA_READ,CBOX8C0,42407470
LLC_LOOKUP_DATA_READ,CBOX9C0,42399440
LLC_LOOKUP_DATA_READ,CBOX10C0,42491180
LLC_LOOKUP_DATA_READ,CBOX11C0,42339900
LLC_LOOKUP_DATA_READ,CBOX12C0,42474170
LLC_LOOKUP_DATA_READ,CBOX13C0,42349230
LLC_LOOKUP_DATA_READ,CBOX14C0,42410190
LLC_LOOKUP_DATA_READ,CBOX15C0,42377540
LLC_LOOKUP_DATA_READ,CBOX16C0,35276420
LLC_LOOKUP_DATA_READ,CBOX17C0,35193440
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,198789
CAS_COUNT_WR,MBOX0C1,171160
CAS_COUNT_RD,MBOX1C0,191047
CAS_COUNT_WR,MBOX1C1,163399
CAS_COUNT_RD,MBOX2C0,219078
CAS_COUNT_WR,MBOX2C1,162111
CAS_COUNT_RD,MBOX3C0,192902
CAS_COUNT_WR,MBOX3C1,159890
CAS_COUNT_RD,MBOX4C0,259134
CAS_COUNT_WR,MBOX4C1,161576
CAS_COUNT_RD,MBOX5C0,187537
CAS_COUNT_WR,MBOX5C1,158487
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],14.4630,
Runtime unhalted [s],14.4148,
Clock [MHz],2294.5203,
CPI,0.6066,
L2 to L1 load bandwidth [MBytes/s],4053.1895,
L2 to L1 load data volume [GBytes],58.6213,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4053.1895,
L1 to/from L2 data volume [GBytes],58.6213,
L3 to L2 load bandwidth [MBytes/s],62.7895,
L3 to L2 load data volume [GBytes],0.9081,
L2 to L3 evict bandwidth [MBytes/s],3992.8814,
L2 to L3 evict data volume [GBytes],57.7490,
L2 to/from L3 bandwidth [MBytes/s],4055.6708,
L2 to/from L3 data volume [GBytes],58.6572,
System to L3 bandwidth [MBytes/s],3315.9128,
System to L3 data volume [GBytes],47.9580,
L3 to system bandwidth [MBytes/s],0.4687,
L3 to system data volume [GBytes],0.0068,
L3 to/from system bandwidth [MBytes/s],3316.3816,
L3 to/from system data volume [GBytes],47.9648,
Memory read bandwidth [MBytes/s],5.5247,
Memory read data volume [GBytes],0.0799,
Memory write bandwidth [MBytes/s],4.3216,
Memory write data volume [GBytes],0.0625,
Memory bandwidth [MBytes/s],9.8463,
Memory data volume [GBytes],0.1424,
