--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.1211, Min 16.1211, Avg 16.1211 
 Memory (MBs) :             After mk_mech : Max 16.8125, Min 16.8125, Avg 16.8125 
 Memory (MBs) :          Before nrn_setup : Max 16.8125, Min 16.8125, Avg 16.8125 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 6.21505)
 Memory (MBs) :          After nrn_setup  : Max 9694.0547, Min 9694.0547, Avg 9694.0547 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.0742, Min 9694.0742, Avg 9694.0742 
 Memory (MBs) :     After nrn_finitialize : Max 11256.6562, Min 11256.6562, Avg 11256.6562 
 Completed 100.00, t = 5.000000
Solver Time : 1096.8


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200058671 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.112142,0.062508,0.063006,0.062645,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,107270200,106662300,106680800,106695200
CPU_CLK_UNHALTED_CORE,FIXC1,162206000,147285000,151085300,151080300
CPU_CLK_UNHALTED_REF,FIXC2,162209300,147288300,151087900,151080700
L1D_REPLACEMENT,PMC0,4440411,4234862,4312117,4312743
L1D_M_EVICT,PMC1,1685181,1668318,1670848,1663061
L2_LINES_IN_ALL,PMC2,4273919,3946673,4151997,4150854
L2_LINES_OUT_DIRTY_ALL,PMC3,988157,1013593,989672,969681
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1015563,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,996063,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,904276,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1001070,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,988542,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,946098,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1010247,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,972778,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,892892,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,888298,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,4271,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,4261,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4238,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,4298,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,4254,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,4298,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,4246,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,4272,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,3904,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,3868,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,72058,0,0,0
CAS_COUNT_WR,MBOX0C1,12601,0,0,0
CAS_COUNT_RD,MBOX1C0,93172,0,0,0
CAS_COUNT_WR,MBOX1C1,39181,0,0,0
CAS_COUNT_RD,MBOX2C0,139770,0,0,0
CAS_COUNT_WR,MBOX2C1,85101,0,0,0
CAS_COUNT_RD,MBOX3C0,100242,0,0,0
CAS_COUNT_WR,MBOX3C1,47146,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,427308500,106662300,107270200,106827125
CPU_CLK_UNHALTED_CORE STAT,FIXC1,611656600,147285000,162206000,152914150
CPU_CLK_UNHALTED_REF STAT,FIXC2,611666200,147288300,162209300,152916550
L1D_REPLACEMENT STAT,PMC0,17300133,4234862,4440411,4.325033e+06
L1D_M_EVICT STAT,PMC1,6687408,1663061,1685181,1671852
L2_LINES_IN_ALL STAT,PMC2,16523443,3946673,4273919,4.130861e+06
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,3961103,969681,1013593,990275.7500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1015563,0,1015563,253890.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,996063,0,996063,249015.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,904276,0,904276,226069
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,1001070,0,1001070,250267.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,988542,0,988542,247135.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,946098,0,946098,236524.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,1010247,0,1010247,252561.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,972778,0,972778,243194.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,892892,0,892892,223223
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,888298,0,888298,222074.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,4271,0,4271,1067.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,4261,0,4261,1065.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4238,0,4238,1059.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,4298,0,4298,1074.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,4254,0,4254,1063.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,4298,0,4298,1074.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,4246,0,4246,1061.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,4272,0,4272,1068
LLC_VICTIMS_M_STATE STAT,CBOX8C1,3904,0,3904,976
LLC_VICTIMS_M_STATE STAT,CBOX9C1,3868,0,3868,967
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,72058,0,72058,18014.5000
CAS_COUNT_WR STAT,MBOX0C1,12601,0,12601,3150.2500
CAS_COUNT_RD STAT,MBOX1C0,93172,0,93172,23293
CAS_COUNT_WR STAT,MBOX1C1,39181,0,39181,9795.2500
CAS_COUNT_RD STAT,MBOX2C0,139770,0,139770,34942.5000
CAS_COUNT_WR STAT,MBOX2C1,85101,0,85101,21275.2500
CAS_COUNT_RD STAT,MBOX3C0,100242,0,100242,25060.5000
CAS_COUNT_WR STAT,MBOX3C1,47146,0,47146,11786.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.1121,0.0625,0.0630,0.0626,
Runtime unhalted [s],0.0737,0.0669,0.0687,0.0687,
Clock [MHz],2200.0139,2200.0094,2200.0208,2200.0528,
CPI,1.5121,1.3809,1.4162,1.4160,
L2 to L1 load bandwidth [MBytes/s],2534.1738,4335.9409,4380.1406,4406.0508,
L2 to L1 load data volume [GBytes],0.2842,0.2710,0.2760,0.2760,
L1 to L2 evict bandwidth [MBytes/s],961.7447,1708.1379,1697.2056,1699.0419,
L1 to L2 evict data volume [GBytes],0.1079,0.1068,0.1069,0.1064,
L1 to/from L2 bandwidth [MBytes/s],3495.9184,6044.0788,6077.3462,6105.0927,
L1 to/from L2 data volume [GBytes],0.3920,0.3778,0.3829,0.3825,
L3 to L2 load bandwidth [MBytes/s],2439.1556,4040.8733,4217.4947,4240.6592,
L3 to L2 load data volume [GBytes],0.2735,0.2526,0.2657,0.2657,
L2 to L3 evict bandwidth [MBytes/s],563.9482,1037.7857,1005.2841,990.6604,
L2 to L3 evict data volume [GBytes],0.0632,0.0649,0.0633,0.0621,
L2 to/from L3 bandwidth [MBytes/s],3003.1038,5078.6591,5222.7788,5231.3196,
L2 to/from L3 data volume [GBytes],0.3368,0.3175,0.3291,0.3277,
System to L3 bandwidth [MBytes/s],5487.8201,0,0,0,
System to L3 data volume [GBytes],0.6154,0,0,0,
L3 to memory bandwidth [MBytes/s],23.9183,0,0,0,
L3 to memory data volume [GBytes],0.0027,0,0,0,
L3 to/from system bandwidth [MBytes/s],5511.7384,0,0,0,
L3 to/from system data volume [GBytes],0.6181,0,0,0,
Memory read bandwidth [MBytes/s],231.2745,0,0,0,
Memory read data volume [GBytes],0.0259,0,0,0,
Memory write bandwidth [MBytes/s],105.0266,0,0,0,
Memory write data volume [GBytes],0.0118,0,0,0,
Memory bandwidth [MBytes/s],336.3011,0,0,0,
Memory data volume [GBytes],0.0377,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.3002,0.0625,0.1121,0.0751,
Runtime unhalted [s] STAT,0.2780,0.0669,0.0737,0.0695,
Clock [MHz] STAT,8800.0969,2200.0094,2200.0528,2200.0242,
CPI STAT,5.7252,1.3809,1.5121,1.4313,
L2 to L1 load bandwidth [MBytes/s] STAT,15656.3061,2534.1738,4406.0508,3914.0765,
L2 to L1 load data volume [GBytes] STAT,1.1072,0.2710,0.2842,0.2768,
L1 to L2 evict bandwidth [MBytes/s] STAT,6066.1301,961.7447,1708.1379,1516.5325,
L1 to L2 evict data volume [GBytes] STAT,0.4280,0.1064,0.1079,0.1070,
L1 to/from L2 bandwidth [MBytes/s] STAT,21722.4361,3495.9184,6105.0927,5430.6090,
L1 to/from L2 data volume [GBytes] STAT,1.5352,0.3778,0.3920,0.3838,
L3 to L2 load bandwidth [MBytes/s] STAT,14938.1828,2439.1556,4240.6592,3734.5457,
L3 to L2 load data volume [GBytes] STAT,1.0575,0.2526,0.2735,0.2644,
L2 to L3 evict bandwidth [MBytes/s] STAT,3597.6784,563.9482,1037.7857,899.4196,
L2 to L3 evict data volume [GBytes] STAT,0.2535,0.0621,0.0649,0.0634,
L2 to/from L3 bandwidth [MBytes/s] STAT,18535.8613,3003.1038,5231.3196,4633.9653,
L2 to/from L3 data volume [GBytes] STAT,1.3111,0.3175,0.3368,0.3278,
System to L3 bandwidth [MBytes/s] STAT,5487.8201,0,5487.8201,1371.9550,
System to L3 data volume [GBytes] STAT,0.6154,0,0.6154,0.1538,
L3 to memory bandwidth [MBytes/s] STAT,23.9183,0,23.9183,5.9796,
L3 to memory data volume [GBytes] STAT,0.0027,0,0.0027,0.0007,
L3 to/from system bandwidth [MBytes/s] STAT,5511.7384,0,5511.7384,1377.9346,
L3 to/from system data volume [GBytes] STAT,0.6181,0,0.6181,0.1545,
Memory read bandwidth [MBytes/s] STAT,231.2745,0,231.2745,57.8186,
Memory read data volume [GBytes] STAT,0.0259,0,0.0259,0.0065,
Memory write bandwidth [MBytes/s] STAT,105.0266,0,105.0266,26.2567,
Memory write data volume [GBytes] STAT,0.0118,0,0.0118,0.0029,
Memory bandwidth [MBytes/s] STAT,336.3011,0,336.3011,84.0753,
Memory data volume [GBytes] STAT,0.0377,0,0.0377,0.0094,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200058671 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],170.442000,191.301600,165.462600,156.152800,
call count,200,204,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,366404500000,373759400000,366402600000,366401600000
CPU_CLK_UNHALTED_CORE,FIXC1,363301800000,412072800000,352415500000,332096900000
CPU_CLK_UNHALTED_REF,FIXC2,363301700000,412072800000,352415700000,332096800000
L1D_REPLACEMENT,PMC0,3705395000,4398754000,3688152000,3722932000
L1D_M_EVICT,PMC1,1262369000,1276703000,1261830000,1261996000
L2_LINES_IN_ALL,PMC2,4790893000,6038029000,4777712000,4764207000
L2_LINES_OUT_DIRTY_ALL,PMC3,1234743000,1245395000,1236266000,1237850000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,650600400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4432720000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,648792600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,653254800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,3973569000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,651095400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,655586100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,651357600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,606046900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,606645200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,529458200,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,529491200,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,529499800,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,528799500,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,528795100,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,528828200,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,528804600,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,528838700,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,487198900,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,487163000,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,2426878000,0,0,0
CAS_COUNT_WR,MBOX0C1,1326634000,0,0,0
CAS_COUNT_RD,MBOX1C0,2434003000,0,0,0
CAS_COUNT_WR,MBOX1C1,1340120000,0,0,0
CAS_COUNT_RD,MBOX2C0,2455408000,0,0,0
CAS_COUNT_WR,MBOX2C1,1361809000,0,0,0
CAS_COUNT_RD,MBOX3C0,2436529000,0,0,0
CAS_COUNT_WR,MBOX3C1,1342800000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1472968100000,366401600000,373759400000,368242025000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1459887000000,332096900000,412072800000,364971750000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1459887000000,332096800000,412072800000,364971750000
L1D_REPLACEMENT STAT,PMC0,15515233000,3688152000,4398754000,3878808250
L1D_M_EVICT STAT,PMC1,5062898000,1261830000,1276703000,1265724500
L2_LINES_IN_ALL STAT,PMC2,20370841000,4764207000,6038029000,5092710250
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,4954254000,1234743000,1245395000,1238563500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,650600400,0,650600400,162650100
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4432720000,0,4432720000,1108180000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,648792600,0,648792600,162198150
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,653254800,0,653254800,163313700
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,3973569000,0,3973569000,993392250
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,651095400,0,651095400,162773850
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,655586100,0,655586100,163896525
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,651357600,0,651357600,162839400
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,606046900,0,606046900,151511725
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,606645200,0,606645200,151661300
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,529458200,0,529458200,132364550
LLC_VICTIMS_M_STATE STAT,CBOX1C1,529491200,0,529491200,132372800
LLC_VICTIMS_M_STATE STAT,CBOX2C1,529499800,0,529499800,132374950
LLC_VICTIMS_M_STATE STAT,CBOX3C1,528799500,0,528799500,132199875
LLC_VICTIMS_M_STATE STAT,CBOX4C1,528795100,0,528795100,132198775
LLC_VICTIMS_M_STATE STAT,CBOX5C1,528828200,0,528828200,132207050
LLC_VICTIMS_M_STATE STAT,CBOX6C1,528804600,0,528804600,132201150
LLC_VICTIMS_M_STATE STAT,CBOX7C1,528838700,0,528838700,132209675
LLC_VICTIMS_M_STATE STAT,CBOX8C1,487198900,0,487198900,121799725
LLC_VICTIMS_M_STATE STAT,CBOX9C1,487163000,0,487163000,121790750
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,2426878000,0,2426878000,606719500
CAS_COUNT_WR STAT,MBOX0C1,1326634000,0,1326634000,331658500
CAS_COUNT_RD STAT,MBOX1C0,2434003000,0,2434003000,608500750
CAS_COUNT_WR STAT,MBOX1C1,1340120000,0,1340120000,335030000
CAS_COUNT_RD STAT,MBOX2C0,2455408000,0,2455408000,613852000
CAS_COUNT_WR STAT,MBOX2C1,1361809000,0,1361809000,340452250
CAS_COUNT_RD STAT,MBOX3C0,2436529000,0,2436529000,609132250
CAS_COUNT_WR STAT,MBOX3C1,1342800000,0,1342800000,335700000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],170.4420,191.3016,165.4626,156.1528,
Runtime unhalted [s],165.1328,187.3008,160.1846,150.9491,
Clock [MHz],2200.0593,2200.0587,2200.0574,2200.0593,
CPI,0.9915,1.1025,0.9618,0.9064,
L2 to L1 load bandwidth [MBytes/s],1391.3547,1471.6043,1426.5564,1525.8622,
L2 to L1 load data volume [GBytes],237.1453,281.5203,236.0417,238.2676,
L1 to L2 evict bandwidth [MBytes/s],474.0124,427.1213,488.0687,517.2353,
L1 to L2 evict data volume [GBytes],80.7916,81.7090,80.7571,80.7677,
L1 to/from L2 bandwidth [MBytes/s],1865.3671,1898.7256,1914.6251,2043.0975,
L1 to/from L2 data volume [GBytes],317.9369,363.2292,316.7988,319.0354,
L3 to L2 load bandwidth [MBytes/s],1798.9530,2020.0242,1847.9920,1952.6339,
L3 to L2 load data volume [GBytes],306.6172,386.4339,305.7736,304.9092,
L2 to L3 evict bandwidth [MBytes/s],463.6390,416.6472,478.1807,507.3390,
L2 to L3 evict data volume [GBytes],79.0236,79.7053,79.1210,79.2224,
L2 to/from L3 bandwidth [MBytes/s],2262.5920,2436.6714,2326.1728,2459.9728,
L2 to/from L3 data volume [GBytes],385.6407,466.1391,384.8946,384.1316,
System to L3 bandwidth [MBytes/s],5080.3133,0,0,0,
System to L3 data volume [GBytes],865.8988,0,0,0,
L3 to memory bandwidth [MBytes/s],1955.1527,0,0,0,
L3 to memory data volume [GBytes],333.2401,0,0,0,
L3 to/from system bandwidth [MBytes/s],7035.4660,0,0,0,
L3 to/from system data volume [GBytes],1199.1389,0,0,0,
Memory read bandwidth [MBytes/s],3662.1276,0,0,0,
Memory read data volume [GBytes],624.1804,0,0,0,
Memory write bandwidth [MBytes/s],2016.9162,0,0,0,
Memory write data volume [GBytes],343.7672,0,0,0,
Memory bandwidth [MBytes/s],5679.0438,0,0,0,
Memory data volume [GBytes],967.9476,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,683.3590,156.1528,191.3016,170.8398,
Runtime unhalted [s] STAT,663.5673,150.9491,187.3008,165.8918,
Clock [MHz] STAT,8800.2347,2200.0574,2200.0593,2200.0587,
CPI STAT,3.9622,0.9064,1.1025,0.9906,
L2 to L1 load bandwidth [MBytes/s] STAT,5815.3776,1391.3547,1525.8622,1453.8444,
L2 to L1 load data volume [GBytes] STAT,992.9749,236.0417,281.5203,248.2437,
L1 to L2 evict bandwidth [MBytes/s] STAT,1906.4377,427.1213,517.2353,476.6094,
L1 to L2 evict data volume [GBytes] STAT,324.0254,80.7571,81.7090,81.0063,
L1 to/from L2 bandwidth [MBytes/s] STAT,7721.8153,1865.3671,2043.0975,1930.4538,
L1 to/from L2 data volume [GBytes] STAT,1317.0003,316.7988,363.2292,329.2501,
L3 to L2 load bandwidth [MBytes/s] STAT,7619.6031,1798.9530,2020.0242,1904.9008,
L3 to L2 load data volume [GBytes] STAT,1303.7339,304.9092,386.4339,325.9335,
L2 to L3 evict bandwidth [MBytes/s] STAT,1865.8059,416.6472,507.3390,466.4515,
L2 to L3 evict data volume [GBytes] STAT,317.0723,79.0236,79.7053,79.2681,
L2 to/from L3 bandwidth [MBytes/s] STAT,9485.4090,2262.5920,2459.9728,2371.3522,
L2 to/from L3 data volume [GBytes] STAT,1620.8060,384.1316,466.1391,405.2015,
System to L3 bandwidth [MBytes/s] STAT,5080.3133,0,5080.3133,1270.0783,
System to L3 data volume [GBytes] STAT,865.8988,0,865.8988,216.4747,
L3 to memory bandwidth [MBytes/s] STAT,1955.1527,0,1955.1527,488.7882,
L3 to memory data volume [GBytes] STAT,333.2401,0,333.2401,83.3100,
L3 to/from system bandwidth [MBytes/s] STAT,7035.4660,0,7035.4660,1758.8665,
L3 to/from system data volume [GBytes] STAT,1199.1389,0,1199.1389,299.7847,
Memory read bandwidth [MBytes/s] STAT,3662.1276,0,3662.1276,915.5319,
Memory read data volume [GBytes] STAT,624.1804,0,624.1804,156.0451,
Memory write bandwidth [MBytes/s] STAT,2016.9162,0,2016.9162,504.2290,
Memory write data volume [GBytes] STAT,343.7672,0,343.7672,85.9418,
Memory bandwidth [MBytes/s] STAT,5679.0438,0,5679.0438,1419.7610,
Memory data volume [GBytes] STAT,967.9476,0,967.9476,241.9869,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200058671 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],658.330800,648.792600,685.630800,658.547600,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373169200000,373166600000,373166600000,373166400000
CPU_CLK_UNHALTED_CORE,FIXC1,1441289000000,1420862000000,1501684000000,1442429000000
CPU_CLK_UNHALTED_REF,FIXC2,1441288000000,1420862000000,1501684000000,1442429000000
L1D_REPLACEMENT,PMC0,26905990000,26811710000,26986120000,26931220000
L1D_M_EVICT,PMC1,11560180000,11549750000,11554920000,11553080000
L2_LINES_IN_ALL,PMC2,24316900000,24324600000,24344880000,24332600000
L2_LINES_OUT_DIRTY_ALL,PMC3,10916760000,10913940000,10922870000,10917640000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,9401107000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,9447781000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,9414406000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,9390157000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,9406696000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,9395401000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,9453112000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,9408216000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8690000000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8665143000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,4635054000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,4635350000,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4635928000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,4634671000,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,4633843000,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,4634003000,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,4634275000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,4633706000,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,4275138000,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,4274843000,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,23723400000,0,0,0
CAS_COUNT_WR,MBOX0C1,11465650000,0,0,0
CAS_COUNT_RD,MBOX1C0,23888720000,0,0,0
CAS_COUNT_WR,MBOX1C1,11480830000,0,0,0
CAS_COUNT_RD,MBOX2C0,23910050000,0,0,0
CAS_COUNT_WR,MBOX2C1,11523850000,0,0,0
CAS_COUNT_RD,MBOX3C0,23883110000,0,0,0
CAS_COUNT_WR,MBOX3C1,11487910000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1492668800000,373166400000,373169200000,373167200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5806264000000,1420862000000,1501684000000,1451566000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5806263000000,1420862000000,1501684000000,1451565750000
L1D_REPLACEMENT STAT,PMC0,107635040000,26811710000,26986120000,26908760000
L1D_M_EVICT STAT,PMC1,46217930000,11549750000,11560180000,11554482500
L2_LINES_IN_ALL STAT,PMC2,97318980000,24316900000,24344880000,24329745000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,43671210000,10913940000,10922870000,10917802500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,9401107000,0,9401107000,2350276750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,9447781000,0,9447781000,2361945250
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,9414406000,0,9414406000,2353601500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,9390157000,0,9390157000,2347539250
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,9406696000,0,9406696000,2351674000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,9395401000,0,9395401000,2348850250
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,9453112000,0,9453112000,2363278000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,9408216000,0,9408216000,2352054000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8690000000,0,8690000000,2172500000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8665143000,0,8665143000,2166285750
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,4635054000,0,4635054000,1158763500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,4635350000,0,4635350000,1158837500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4635928000,0,4635928000,1158982000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,4634671000,0,4634671000,1158667750
LLC_VICTIMS_M_STATE STAT,CBOX4C1,4633843000,0,4633843000,1158460750
LLC_VICTIMS_M_STATE STAT,CBOX5C1,4634003000,0,4634003000,1158500750
LLC_VICTIMS_M_STATE STAT,CBOX6C1,4634275000,0,4634275000,1158568750
LLC_VICTIMS_M_STATE STAT,CBOX7C1,4633706000,0,4633706000,1158426500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,4275138000,0,4275138000,1068784500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,4274843000,0,4274843000,1068710750
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,23723400000,0,23723400000,5930850000
CAS_COUNT_WR STAT,MBOX0C1,11465650000,0,11465650000,2866412500
CAS_COUNT_RD STAT,MBOX1C0,23888720000,0,23888720000,5972180000
CAS_COUNT_WR STAT,MBOX1C1,11480830000,0,11480830000,2870207500
CAS_COUNT_RD STAT,MBOX2C0,23910050000,0,23910050000,5977512500
CAS_COUNT_WR STAT,MBOX2C1,11523850000,0,11523850000,2880962500
CAS_COUNT_RD STAT,MBOX3C0,23883110000,0,23883110000,5970777500
CAS_COUNT_WR STAT,MBOX3C1,11487910000,0,11487910000,2871977500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],658.3308,648.7926,685.6308,658.5476,
Runtime unhalted [s],655.1139,645.8291,682.5654,655.6321,
Clock [MHz],2200.0602,2200.0587,2200.0587,2200.0587,
CPI,3.8623,3.8076,4.0242,3.8654,
L2 to L1 load bandwidth [MBytes/s],2615.6810,2644.8351,2519.0112,2617.2718,
L2 to L1 load data volume [GBytes],1721.9834,1715.9494,1727.1117,1723.5981,
L1 to L2 evict bandwidth [MBytes/s],1123.8294,1139.3225,1078.5905,1122.7694,
L1 to L2 evict data volume [GBytes],739.8515,739.1840,739.5149,739.3971,
L1 to/from L2 bandwidth [MBytes/s],3739.5104,3784.1576,3597.6017,3740.0413,
L1 to/from L2 data volume [GBytes],2461.8349,2455.1334,2466.6266,2462.9952,
L3 to L2 load bandwidth [MBytes/s],2363.9811,2399.4947,2272.4655,2364.7287,
L3 to L2 load data volume [GBytes],1556.2816,1556.7744,1558.0723,1557.2864,
L2 to L3 evict bandwidth [MBytes/s],1061.2790,1076.6032,1019.5920,1061.0151,
L2 to L3 evict data volume [GBytes],698.6726,698.4922,699.0637,698.7290,
L2 to/from L3 bandwidth [MBytes/s],3425.2601,3476.0978,3292.0575,3425.7438,
L2 to/from L3 data volume [GBytes],2254.9542,2255.2666,2257.1360,2256.0154,
System to L3 bandwidth [MBytes/s],9009.1626,0,0,0,
System to L3 data volume [GBytes],5931.0092,0,0,0,
L3 to memory bandwidth [MBytes/s],4435.6362,0,0,0,
L3 to memory data volume [GBytes],2920.1159,0,0,0,
L3 to/from system bandwidth [MBytes/s],13444.7988,0,0,0,
L3 to/from system data volume [GBytes],8851.1251,0,0,0,
Memory read bandwidth [MBytes/s],9274.8781,0,0,0,
Memory read data volume [GBytes],6105.9379,0,0,0,
Memory write bandwidth [MBytes/s],4467.8562,0,0,0,
Memory write data volume [GBytes],2941.3274,0,0,0,
Memory bandwidth [MBytes/s],13742.7343,0,0,0,
Memory data volume [GBytes],9047.2653,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2651.3018,648.7926,685.6308,662.8254,
Runtime unhalted [s] STAT,2639.1405,645.8291,682.5654,659.7851,
Clock [MHz] STAT,8800.2363,2200.0587,2200.0602,2200.0591,
CPI STAT,15.5595,3.8076,4.0242,3.8899,
L2 to L1 load bandwidth [MBytes/s] STAT,10396.7991,2519.0112,2644.8351,2599.1998,
L2 to L1 load data volume [GBytes] STAT,6888.6426,1715.9494,1727.1117,1722.1607,
L1 to L2 evict bandwidth [MBytes/s] STAT,4464.5118,1078.5905,1139.3225,1116.1280,
L1 to L2 evict data volume [GBytes] STAT,2957.9475,739.1840,739.8515,739.4869,
L1 to/from L2 bandwidth [MBytes/s] STAT,14861.3110,3597.6017,3784.1576,3715.3278,
L1 to/from L2 data volume [GBytes] STAT,9846.5901,2455.1334,2466.6266,2461.6475,
L3 to L2 load bandwidth [MBytes/s] STAT,9400.6700,2272.4655,2399.4947,2350.1675,
L3 to L2 load data volume [GBytes] STAT,6228.4147,1556.2816,1558.0723,1557.1037,
L2 to L3 evict bandwidth [MBytes/s] STAT,4218.4893,1019.5920,1076.6032,1054.6223,
L2 to L3 evict data volume [GBytes] STAT,2794.9575,698.4922,699.0637,698.7394,
L2 to/from L3 bandwidth [MBytes/s] STAT,13619.1592,3292.0575,3476.0978,3404.7898,
L2 to/from L3 data volume [GBytes] STAT,9023.3722,2254.9542,2257.1360,2255.8430,
System to L3 bandwidth [MBytes/s] STAT,9009.1626,0,9009.1626,2252.2906,
System to L3 data volume [GBytes] STAT,5931.0092,0,5931.0092,1482.7523,
L3 to memory bandwidth [MBytes/s] STAT,4435.6362,0,4435.6362,1108.9090,
L3 to memory data volume [GBytes] STAT,2920.1159,0,2920.1159,730.0290,
L3 to/from system bandwidth [MBytes/s] STAT,13444.7988,0,13444.7988,3361.1997,
L3 to/from system data volume [GBytes] STAT,8851.1251,0,8851.1251,2212.7813,
Memory read bandwidth [MBytes/s] STAT,9274.8781,0,9274.8781,2318.7195,
Memory read data volume [GBytes] STAT,6105.9379,0,6105.9379,1526.4845,
Memory write bandwidth [MBytes/s] STAT,4467.8562,0,4467.8562,1116.9641,
Memory write data volume [GBytes] STAT,2941.3274,0,2941.3274,735.3319,
Memory bandwidth [MBytes/s] STAT,13742.7343,0,13742.7343,3435.6836,
Memory data volume [GBytes] STAT,9047.2653,0,9047.2653,2261.8163,
