--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0859, Min 14.0859, Avg 14.0859 
 Memory (MBs) :             After mk_mech : Max 14.6953, Min 14.6953, Avg 14.6953 
 Memory (MBs) :          Before nrn_setup : Max 14.6953, Min 14.6953, Avg 14.6953 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.5537)
 Memory (MBs) :          After nrn_setup  : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 6871.8359, Min 6871.8359, Avg 6871.8359 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 477.671


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 8000
 Number of spikes with non negative gid-s: 8000


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000730,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16855750
CPU_CLK_UNHALTED_CORE,FIXC1,59349850
CPU_CLK_UNHALTED_REF,FIXC2,59358020
PWR_PKG_ENERGY,PWR0,47.1786
PWR_DRAM_ENERGY,PWR3,23.5418
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104681
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,211586
CAS_COUNT_WR,MBOX0C1,146540
CAS_COUNT_RD,MBOX1C0,137795
CAS_COUNT_WR,MBOX1C1,76693
CAS_COUNT_RD,MBOX2C0,123250
CAS_COUNT_WR,MBOX2C1,62562
CAS_COUNT_RD,MBOX3C0,165987
CAS_COUNT_WR,MBOX3C1,98161
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0270,
Clock [MHz],2199.6947,
CPI,3.5210,
Energy [J],47.1786,
Power [W],64607.7337,
Energy DRAM [J],23.5418,
Power DRAM [W],32238.8258,
MFLOP/s,143.3533,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,143.3533,
Memory read bandwidth [MBytes/s],55970.7161,
Memory read data volume [GBytes],0.0409,
Memory write bandwidth [MBytes/s],33651.2473,
Memory write data volume [GBytes],0.0246,
Memory bandwidth [MBytes/s],89621.9635,
Memory data volume [GBytes],0.0654,
Operational intensity,0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.078832,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,75471530
CPU_CLK_UNHALTED_CORE,FIXC1,224932600
CPU_CLK_UNHALTED_REF,FIXC2,224941000
PWR_PKG_ENERGY,PWR0,47.7726
PWR_DRAM_ENERGY,PWR3,24.2348
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10560920
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,127332
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,2202622
CAS_COUNT_WR,MBOX0C1,1138904
CAS_COUNT_RD,MBOX1C0,2099412
CAS_COUNT_WR,MBOX1C1,1063900
CAS_COUNT_RD,MBOX2C0,2100196
CAS_COUNT_WR,MBOX2C1,1069488
CAS_COUNT_RD,MBOX3C0,2156043
CAS_COUNT_WR,MBOX3C1,1113536
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0788,
Runtime unhalted [s],0.1022,
Clock [MHz],2199.9153,
CPI,2.9804,
Energy [J],47.7726,
Power [W],606.0052,
Energy DRAM [J],24.2348,
Power DRAM [W],307.4235,
MFLOP/s,269.5502,
AVX MFLOP/s,0,
Packed MUOPS/s,133.9675,
Scalar MUOPS/s,1.6152,
Memory read bandwidth [MBytes/s],6948.0636,
Memory read data volume [GBytes],0.5477,
Memory write bandwidth [MBytes/s],3560.6497,
Memory write data volume [GBytes],0.2807,
Memory bandwidth [MBytes/s],10508.7133,
Memory data volume [GBytes],0.8284,
Operational intensity,0.0257,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.047850,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,74867230
CPU_CLK_UNHALTED_CORE,FIXC1,149548500
CPU_CLK_UNHALTED_REF,FIXC2,149556900
PWR_PKG_ENERGY,PWR0,47.4374
PWR_DRAM_ENERGY,PWR3,23.1270
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10591810
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,122176
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,856689
CAS_COUNT_WR,MBOX0C1,463523
CAS_COUNT_RD,MBOX1C0,779334
CAS_COUNT_WR,MBOX1C1,394792
CAS_COUNT_RD,MBOX2C0,753153
CAS_COUNT_WR,MBOX2C1,380457
CAS_COUNT_RD,MBOX3C0,797443
CAS_COUNT_WR,MBOX3C1,417446
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0478,
Runtime unhalted [s],0.0680,
Clock [MHz],2199.8739,
CPI,1.9975,
Energy [J],47.4374,
Power [W],991.3814,
Energy DRAM [J],23.1270,
Power DRAM [W],483.3238,
MFLOP/s,445.2636,
AVX MFLOP/s,0,
Packed MUOPS/s,221.3551,
Scalar MUOPS/s,2.5533,
Memory read bandwidth [MBytes/s],4262.1579,
Memory read data volume [GBytes],0.2039,
Memory write bandwidth [MBytes/s],2215.2202,
Memory write data volume [GBytes],0.1060,
Memory bandwidth [MBytes/s],6477.3780,
Memory data volume [GBytes],0.3099,
Operational intensity,0.0687,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.594780,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,119651300000
CPU_CLK_UNHALTED_CORE,FIXC1,84453510000
CPU_CLK_UNHALTED_REF,FIXC2,84453480000
PWR_PKG_ENERGY,PWR0,1067.7440
PWR_DRAM_ENERGY,PWR3,562.1256
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,40347550000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103131
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1009167000
CAS_COUNT_WR,MBOX0C1,563903200
CAS_COUNT_RD,MBOX1C0,1003669000
CAS_COUNT_WR,MBOX1C1,558200600
CAS_COUNT_RD,MBOX2C0,1002330000
CAS_COUNT_WR,MBOX2C1,557079900
CAS_COUNT_RD,MBOX3C0,1005015000
CAS_COUNT_WR,MBOX3C1,559535600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.5948,
Runtime unhalted [s],38.3880,
Clock [MHz],2199.9983,
CPI,0.7058,
Energy [J],1067.7440,
Power [W],27.6655,
Energy DRAM [J],562.1256,
Power DRAM [W],14.5648,
MFLOP/s,2090.8321,
AVX MFLOP/s,0,
Packed MUOPS/s,1045.4147,
Scalar MUOPS/s,0.0027,
Memory read bandwidth [MBytes/s],6666.4866,
Memory read data volume [GBytes],257.2916,
Memory write bandwidth [MBytes/s],3712.3682,
Memory write data volume [GBytes],143.2780,
Memory bandwidth [MBytes/s],10378.8548,
Memory data volume [GBytes],400.5696,
Operational intensity,0.2015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.144204,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16417660000
CPU_CLK_UNHALTED_CORE,FIXC1,11308300000
CPU_CLK_UNHALTED_REF,FIXC2,11308300000
PWR_PKG_ENERGY,PWR0,184.3215
PWR_DRAM_ENERGY,PWR3,112.1301
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1943902000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103485
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,181069000
CAS_COUNT_WR,MBOX0C1,89485950
CAS_COUNT_RD,MBOX1C0,180238600
CAS_COUNT_WR,MBOX1C1,89195010
CAS_COUNT_RD,MBOX2C0,180487900
CAS_COUNT_WR,MBOX2C1,88838210
CAS_COUNT_RD,MBOX3C0,180717400
CAS_COUNT_WR,MBOX3C1,88996930
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1442,
Runtime unhalted [s],5.1401,
Clock [MHz],2199.9975,
CPI,0.6888,
Energy [J],184.3215,
Power [W],35.8309,
Energy DRAM [J],112.1301,
Power DRAM [W],21.7974,
MFLOP/s,755.7841,
AVX MFLOP/s,0,
Packed MUOPS/s,377.8820,
Scalar MUOPS/s,0.0201,
Memory read bandwidth [MBytes/s],8988.9175,
Memory read data volume [GBytes],46.2408,
Memory write bandwidth [MBytes/s],4435.4832,
Memory write data volume [GBytes],22.8170,
Memory bandwidth [MBytes/s],13424.4007,
Memory data volume [GBytes],69.0579,
Operational intensity,0.0563,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.259944,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11593640000
CPU_CLK_UNHALTED_CORE,FIXC1,15938730000
CPU_CLK_UNHALTED_REF,FIXC2,15938730000
PWR_PKG_ENERGY,PWR0,239.1137
PWR_DRAM_ENERGY,PWR3,148.8339
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3677087000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103572
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,260018900
CAS_COUNT_WR,MBOX0C1,74141440
CAS_COUNT_RD,MBOX1C0,258792000
CAS_COUNT_WR,MBOX1C1,74984940
CAS_COUNT_RD,MBOX2C0,258676900
CAS_COUNT_WR,MBOX2C1,74502840
CAS_COUNT_RD,MBOX3C0,259205200
CAS_COUNT_WR,MBOX3C1,73405600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2599,
Runtime unhalted [s],7.2449,
Clock [MHz],2199.9975,
CPI,1.3748,
Energy [J],239.1137,
Power [W],32.9360,
Energy DRAM [J],148.8339,
Power DRAM [W],20.5007,
MFLOP/s,1012.9937,
AVX MFLOP/s,0,
Packed MUOPS/s,506.4897,
Scalar MUOPS/s,0.0143,
Memory read bandwidth [MBytes/s],9138.9620,
Memory read data volume [GBytes],66.3484,
Memory write bandwidth [MBytes/s],2618.5090,
Memory write data volume [GBytes],19.0102,
Memory bandwidth [MBytes/s],11757.4709,
Memory data volume [GBytes],85.3586,
Operational intensity,0.0862,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.609774,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4116433000
CPU_CLK_UNHALTED_CORE,FIXC1,3564589000
CPU_CLK_UNHALTED_REF,FIXC2,3564595000
PWR_PKG_ENERGY,PWR0,88.6190
PWR_DRAM_ENERGY,PWR3,58.0247
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,490019000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103162
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,49634320
CAS_COUNT_WR,MBOX0C1,22039590
CAS_COUNT_RD,MBOX1C0,49064330
CAS_COUNT_WR,MBOX1C1,21643270
CAS_COUNT_RD,MBOX2C0,49201780
CAS_COUNT_WR,MBOX2C1,21571420
CAS_COUNT_RD,MBOX3C0,49287530
CAS_COUNT_WR,MBOX3C1,21809280
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.6098,
Runtime unhalted [s],1.6203,
Clock [MHz],2199.9938,
CPI,0.8659,
Energy [J],88.6190,
Power [W],55.0506,
Energy DRAM [J],58.0247,
Power DRAM [W],36.0452,
MFLOP/s,608.8688,
AVX MFLOP/s,0,
Packed MUOPS/s,304.4024,
Scalar MUOPS/s,0.0641,
Memory read bandwidth [MBytes/s],7839.6281,
Memory read data volume [GBytes],12.6200,
Memory write bandwidth [MBytes/s],3461.3976,
Memory write data volume [GBytes],5.5721,
Memory bandwidth [MBytes/s],11301.0257,
Memory data volume [GBytes],18.1921,
Operational intensity,0.0539,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.954516,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002350000
CPU_CLK_UNHALTED_CORE,FIXC1,10881320000
CPU_CLK_UNHALTED_REF,FIXC2,10881320000
PWR_PKG_ENERGY,PWR0,177.7989
PWR_DRAM_ENERGY,PWR3,110.5194
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1887861000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102636
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,158115700
CAS_COUNT_WR,MBOX0C1,66829620
CAS_COUNT_RD,MBOX1C0,157476200
CAS_COUNT_WR,MBOX1C1,66193520
CAS_COUNT_RD,MBOX2C0,156906800
CAS_COUNT_WR,MBOX2C1,66132040
CAS_COUNT_RD,MBOX3C0,157957700
CAS_COUNT_WR,MBOX3C1,66261410
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9545,
Runtime unhalted [s],4.9461,
Clock [MHz],2199.9975,
CPI,0.9890,
Energy [J],177.7989,
Power [W],35.8862,
Energy DRAM [J],110.5194,
Power DRAM [W],22.3068,
MFLOP/s,762.0976,
AVX MFLOP/s,0,
Packed MUOPS/s,381.0384,
Scalar MUOPS/s,0.0207,
Memory read bandwidth [MBytes/s],8143.9256,
Memory read data volume [GBytes],40.3492,
Memory write bandwidth [MBytes/s],3428.5209,
Memory write data volume [GBytes],16.9867,
Memory bandwidth [MBytes/s],11572.4465,
Memory data volume [GBytes],57.3359,
Operational intensity,0.0659,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.513393,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9195760000
CPU_CLK_UNHALTED_CORE,FIXC1,9898630000
CPU_CLK_UNHALTED_REF,FIXC2,9898632000
PWR_PKG_ENERGY,PWR0,166.2865
PWR_DRAM_ENERGY,PWR3,103.5030
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1361731000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102576
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,141501100
CAS_COUNT_WR,MBOX0C1,70098170
CAS_COUNT_RD,MBOX1C0,139743800
CAS_COUNT_WR,MBOX1C1,69273090
CAS_COUNT_RD,MBOX2C0,139445400
CAS_COUNT_WR,MBOX2C1,69132420
CAS_COUNT_RD,MBOX3C0,140467700
CAS_COUNT_WR,MBOX3C1,69498990
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.5134,
Runtime unhalted [s],4.4994,
Clock [MHz],2199.9971,
CPI,1.0764,
Energy [J],166.2865,
Power [W],36.8429,
Energy DRAM [J],103.5030,
Power DRAM [W],22.9324,
MFLOP/s,603.4406,
AVX MFLOP/s,0,
Packed MUOPS/s,301.7089,
Scalar MUOPS/s,0.0227,
Memory read bandwidth [MBytes/s],7957.2313,
Memory read data volume [GBytes],35.9141,
Memory write bandwidth [MBytes/s],3942.0832,
Memory write data volume [GBytes],17.7922,
Memory bandwidth [MBytes/s],11899.3145,
Memory data volume [GBytes],53.7063,
Operational intensity,0.0507,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.064624,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54996200
CPU_CLK_UNHALTED_CORE,FIXC1,183816800
CPU_CLK_UNHALTED_REF,FIXC2,183825600
PWR_PKG_ENERGY,PWR0,48.0971
PWR_DRAM_ENERGY,PWR3,32.6298
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,6996951
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102695
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1750756
CAS_COUNT_WR,MBOX0C1,830692
CAS_COUNT_RD,MBOX1C0,1637891
CAS_COUNT_WR,MBOX1C1,725239
CAS_COUNT_RD,MBOX2C0,1599317
CAS_COUNT_WR,MBOX2C1,703398
CAS_COUNT_RD,MBOX3C0,1667203
CAS_COUNT_WR,MBOX3C1,756128
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0646,
Runtime unhalted [s],0.0836,
Clock [MHz],2199.8922,
CPI,3.3424,
Energy [J],48.0971,
Power [W],744.2583,
Energy DRAM [J],32.6298,
Power DRAM [W],504.9157,
MFLOP/s,218.1318,
AVX MFLOP/s,0,
Packed MUOPS/s,108.2713,
Scalar MUOPS/s,1.5891,
Memory read bandwidth [MBytes/s],6590.8822,
Memory read data volume [GBytes],0.4259,
Memory write bandwidth [MBytes/s],2986.3296,
Memory write data volume [GBytes],0.1930,
Memory bandwidth [MBytes/s],9577.2118,
Memory data volume [GBytes],0.6189,
Operational intensity,0.0228,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041866,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55904180
CPU_CLK_UNHALTED_CORE,FIXC1,134102800
CPU_CLK_UNHALTED_REF,FIXC2,134112900
PWR_PKG_ENERGY,PWR0,46.6861
PWR_DRAM_ENERGY,PWR3,31.3513
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7662536
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102362
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,709919
CAS_COUNT_WR,MBOX0C1,361468
CAS_COUNT_RD,MBOX1C0,629363
CAS_COUNT_WR,MBOX1C1,282721
CAS_COUNT_RD,MBOX2C0,611514
CAS_COUNT_WR,MBOX2C1,269578
CAS_COUNT_RD,MBOX3C0,660112
CAS_COUNT_WR,MBOX3C1,310728
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0419,
Runtime unhalted [s],0.0610,
Clock [MHz],2199.8318,
CPI,2.3988,
Energy [J],46.6861,
Power [W],1115.1181,
Energy DRAM [J],31.3513,
Power DRAM [W],748.8406,
MFLOP/s,368.4913,
AVX MFLOP/s,0,
Packed MUOPS/s,183.0232,
Scalar MUOPS/s,2.4450,
Memory read bandwidth [MBytes/s],3991.2147,
Memory read data volume [GBytes],0.1671,
Memory write bandwidth [MBytes/s],1871.8478,
Memory write data volume [GBytes],0.0784,
Memory bandwidth [MBytes/s],5863.0626,
Memory data volume [GBytes],0.2455,
Operational intensity,0.0628,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.044190,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55965850
CPU_CLK_UNHALTED_CORE,FIXC1,141756600
CPU_CLK_UNHALTED_REF,FIXC2,141765900
PWR_PKG_ENERGY,PWR0,46.4240
PWR_DRAM_ENERGY,PWR3,30.2125
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7697773
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102255
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,942687
CAS_COUNT_WR,MBOX0C1,496446
CAS_COUNT_RD,MBOX1C0,854381
CAS_COUNT_WR,MBOX1C1,410890
CAS_COUNT_RD,MBOX2C0,847487
CAS_COUNT_WR,MBOX2C1,396092
CAS_COUNT_RD,MBOX3C0,893993
CAS_COUNT_WR,MBOX3C1,440057
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0442,
Runtime unhalted [s],0.0644,
Clock [MHz],2199.8532,
CPI,2.5329,
Energy [J],46.4240,
Power [W],1050.5660,
Energy DRAM [J],30.2125,
Power DRAM [W],683.7030,
MFLOP/s,350.7120,
AVX MFLOP/s,0,
Packed MUOPS/s,174.1990,
Scalar MUOPS/s,2.3140,
Memory read bandwidth [MBytes/s],5124.9022,
Memory read data volume [GBytes],0.2265,
Memory write bandwidth [MBytes/s],2525.1007,
Memory write data volume [GBytes],0.1116,
Memory bandwidth [MBytes/s],7650.0030,
Memory data volume [GBytes],0.3381,
Operational intensity,0.0458,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.039885,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,56613100
CPU_CLK_UNHALTED_CORE,FIXC1,138541000
CPU_CLK_UNHALTED_REF,FIXC2,138550700
PWR_PKG_ENERGY,PWR0,47.6372
PWR_DRAM_ENERGY,PWR3,29.9764
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7687081
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102069
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,641932
CAS_COUNT_WR,MBOX0C1,360414
CAS_COUNT_RD,MBOX1C0,570797
CAS_COUNT_WR,MBOX1C1,283672
CAS_COUNT_RD,MBOX2C0,548438
CAS_COUNT_WR,MBOX2C1,264254
CAS_COUNT_RD,MBOX3C0,588520
CAS_COUNT_WR,MBOX3C1,305457
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0399,
Runtime unhalted [s],0.0630,
Clock [MHz],2199.8435,
CPI,2.4472,
Energy [J],47.6372,
Power [W],1194.3697,
Energy DRAM [J],29.9764,
Power DRAM [W],751.5744,
MFLOP/s,388.0231,
AVX MFLOP/s,0,
Packed MUOPS/s,192.7320,
Scalar MUOPS/s,2.5591,
Memory read bandwidth [MBytes/s],3770.3559,
Memory read data volume [GBytes],0.1504,
Memory write bandwidth [MBytes/s],1947.6836,
Memory write data volume [GBytes],0.0777,
Memory bandwidth [MBytes/s],5718.0395,
Memory data volume [GBytes],0.2281,
Operational intensity,0.0679,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.074540,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10467890000
CPU_CLK_UNHALTED_CORE,FIXC1,11109460000
CPU_CLK_UNHALTED_REF,FIXC2,11109460000
PWR_PKG_ENERGY,PWR0,180.9362
PWR_DRAM_ENERGY,PWR3,103.4686
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1964456000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102586
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,165570500
CAS_COUNT_WR,MBOX0C1,78290900
CAS_COUNT_RD,MBOX1C0,163280500
CAS_COUNT_WR,MBOX1C1,76429230
CAS_COUNT_RD,MBOX2C0,162955600
CAS_COUNT_WR,MBOX2C1,76049230
CAS_COUNT_RD,MBOX3C0,164007500
CAS_COUNT_WR,MBOX3C1,77081210
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0745,
Runtime unhalted [s],5.0498,
Clock [MHz],2199.9975,
CPI,1.0613,
Energy [J],180.9362,
Power [W],35.6557,
Energy DRAM [J],103.4686,
Power DRAM [W],20.3897,
MFLOP/s,774.2602,
AVX MFLOP/s,0,
Packed MUOPS/s,387.1200,
Scalar MUOPS/s,0.0202,
Memory read bandwidth [MBytes/s],8271.1147,
Memory read data volume [GBytes],41.9721,
Memory write bandwidth [MBytes/s],3882.6054,
Memory write data volume [GBytes],19.7024,
Memory bandwidth [MBytes/s],12153.7201,
Memory data volume [GBytes],61.6745,
Operational intensity,0.0637,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.082024,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,78351000
CPU_CLK_UNHALTED_CORE,FIXC1,220933600
CPU_CLK_UNHALTED_REF,FIXC2,220941800
PWR_PKG_ENERGY,PWR0,47.7662
PWR_DRAM_ENERGY,PWR3,30.0419
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8229912
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,117407
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1929144
CAS_COUNT_WR,MBOX0C1,858990
CAS_COUNT_RD,MBOX1C0,1792838
CAS_COUNT_WR,MBOX1C1,736772
CAS_COUNT_RD,MBOX2C0,1772626
CAS_COUNT_WR,MBOX2C1,723228
CAS_COUNT_RD,MBOX3C0,1836830
CAS_COUNT_WR,MBOX3C1,789385
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0820,
Runtime unhalted [s],0.1004,
Clock [MHz],2199.9158,
CPI,2.8198,
Energy [J],47.7662,
Power [W],582.3461,
Energy DRAM [J],30.0419,
Power DRAM [W],366.2595,
MFLOP/s,202.1030,
AVX MFLOP/s,0,
Packed MUOPS/s,100.3358,
Scalar MUOPS/s,1.4314,
Memory read bandwidth [MBytes/s],5720.4460,
Memory read data volume [GBytes],0.4692,
Memory write bandwidth [MBytes/s],2425.3484,
Memory write data volume [GBytes],0.1989,
Memory bandwidth [MBytes/s],8145.7944,
Memory data volume [GBytes],0.6681,
Operational intensity,0.0248,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.713464,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9249649000
CPU_CLK_UNHALTED_CORE,FIXC1,10368420000
CPU_CLK_UNHALTED_REF,FIXC2,10368430000
PWR_PKG_ENERGY,PWR0,171.1574
PWR_DRAM_ENERGY,PWR3,98.0394
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1389715000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102182
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,151519000
CAS_COUNT_WR,MBOX0C1,66240350
CAS_COUNT_RD,MBOX1C0,148985900
CAS_COUNT_WR,MBOX1C1,64025000
CAS_COUNT_RD,MBOX2C0,148626700
CAS_COUNT_WR,MBOX2C1,63799850
CAS_COUNT_RD,MBOX3C0,149700800
CAS_COUNT_WR,MBOX3C1,65148520
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.7135,
Runtime unhalted [s],4.7129,
Clock [MHz],2199.9954,
CPI,1.1210,
Energy [J],171.1574,
Power [W],36.3124,
Energy DRAM [J],98.0394,
Power DRAM [W],20.7999,
MFLOP/s,589.7005,
AVX MFLOP/s,0,
Packed MUOPS/s,294.8394,
Scalar MUOPS/s,0.0217,
Memory read bandwidth [MBytes/s],8131.0208,
Memory read data volume [GBytes],38.3253,
Memory write bandwidth [MBytes/s],3519.6361,
Memory write data volume [GBytes],16.5897,
Memory bandwidth [MBytes/s],11650.6569,
Memory data volume [GBytes],54.9150,
Operational intensity,0.0506,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.523800,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24916630000
CPU_CLK_UNHALTED_CORE,FIXC1,34081970000
CPU_CLK_UNHALTED_REF,FIXC2,34081970000
PWR_PKG_ENERGY,PWR0,475.5205
PWR_DRAM_ENERGY,PWR3,292.9289
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,402978
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8273405000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,25214690
CAS_COUNT_WR,MBOX0C1,7220842
CAS_COUNT_RD,MBOX1C0,19970830
CAS_COUNT_WR,MBOX1C1,2956202
CAS_COUNT_RD,MBOX2C0,19499370
CAS_COUNT_WR,MBOX2C1,1917267
CAS_COUNT_RD,MBOX3C0,22118110
CAS_COUNT_WR,MBOX3C1,4011663
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.5238,
Runtime unhalted [s],15.4918,
Clock [MHz],2199.9975,
CPI,1.3678,
Energy [J],475.5205,
Power [W],30.6317,
Energy DRAM [J],292.9289,
Power DRAM [W],18.8697,
MFLOP/s,533.0016,
AVX MFLOP/s,0,
Packed MUOPS/s,0.0260,
Scalar MUOPS/s,532.9497,
Memory read bandwidth [MBytes/s],357.8629,
Memory read data volume [GBytes],5.5554,
Memory write bandwidth [MBytes/s],66.4001,
Memory write data volume [GBytes],1.0308,
Memory bandwidth [MBytes/s],424.2630,
Memory data volume [GBytes],6.5862,
Operational intensity,1.2563,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048894,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144290900
CPU_CLK_UNHALTED_CORE,FIXC1,151071200
CPU_CLK_UNHALTED_REF,FIXC2,151077500
PWR_PKG_ENERGY,PWR0,48.9341
PWR_DRAM_ENERGY,PWR3,26.8311
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,39816300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102598
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,908207
CAS_COUNT_WR,MBOX0C1,391324
CAS_COUNT_RD,MBOX1C0,819597
CAS_COUNT_WR,MBOX1C1,308086
CAS_COUNT_RD,MBOX2C0,808569
CAS_COUNT_WR,MBOX2C1,299121
CAS_COUNT_RD,MBOX3C0,844187
CAS_COUNT_WR,MBOX3C1,332128
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0489,
Runtime unhalted [s],0.0687,
Clock [MHz],2199.9058,
CPI,1.0470,
Energy [J],48.9341,
Power [W],1000.8277,
Energy DRAM [J],26.8311,
Power DRAM [W],548.7641,
MFLOP/s,1630.7901,
AVX MFLOP/s,0,
Packed MUOPS/s,814.3458,
Scalar MUOPS/s,2.0984,
Memory read bandwidth [MBytes/s],4425.0340,
Memory read data volume [GBytes],0.2164,
Memory write bandwidth [MBytes/s],1741.7858,
Memory write data volume [GBytes],0.0852,
Memory bandwidth [MBytes/s],6166.8197,
Memory data volume [GBytes],0.3015,
Operational intensity,0.2644,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.225358,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,537680400
CPU_CLK_UNHALTED_CORE,FIXC1,535346000
CPU_CLK_UNHALTED_REF,FIXC2,535351800
PWR_PKG_ENERGY,PWR0,51.0697
PWR_DRAM_ENERGY,PWR3,28.6291
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,186560700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102021
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1641073
CAS_COUNT_WR,MBOX0C1,721180
CAS_COUNT_RD,MBOX1C0,1523318
CAS_COUNT_WR,MBOX1C1,600059
CAS_COUNT_RD,MBOX2C0,1471245
CAS_COUNT_WR,MBOX2C1,558670
CAS_COUNT_RD,MBOX3C0,1551895
CAS_COUNT_WR,MBOX3C1,629237
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.2254,
Runtime unhalted [s],0.2433,
Clock [MHz],2199.9737,
CPI,0.9957,
Energy [J],51.0697,
Power [W],226.6157,
Energy DRAM [J],28.6291,
Power DRAM [W],127.0381,
MFLOP/s,1656.1327,
AVX MFLOP/s,0,
Packed MUOPS/s,827.8400,
Scalar MUOPS/s,0.4527,
Memory read bandwidth [MBytes/s],1757.2098,
Memory read data volume [GBytes],0.3960,
Memory write bandwidth [MBytes/s],712.5776,
Memory write data volume [GBytes],0.1606,
Memory bandwidth [MBytes/s],2469.7874,
Memory data volume [GBytes],0.5566,
Operational intensity,0.6706,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.188187,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,510916400
CPU_CLK_UNHALTED_CORE,FIXC1,458491000
CPU_CLK_UNHALTED_REF,FIXC2,458500800
PWR_PKG_ENERGY,PWR0,50.8307
PWR_DRAM_ENERGY,PWR3,27.9516
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,181496300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101901
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,844003
CAS_COUNT_WR,MBOX0C1,414306
CAS_COUNT_RD,MBOX1C0,726037
CAS_COUNT_WR,MBOX1C1,298592
CAS_COUNT_RD,MBOX2C0,683913
CAS_COUNT_WR,MBOX2C1,268488
CAS_COUNT_RD,MBOX3C0,737540
CAS_COUNT_WR,MBOX3C1,320075
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1882,
Runtime unhalted [s],0.2084,
Clock [MHz],2199.9505,
CPI,0.8974,
Energy [J],50.8307,
Power [W],270.1083,
Energy DRAM [J],27.9516,
Power DRAM [W],148.5315,
MFLOP/s,1929.4397,
AVX MFLOP/s,0,
Packed MUOPS/s,964.4491,
Scalar MUOPS/s,0.5415,
Memory read bandwidth [MBytes/s],1017.3713,
Memory read data volume [GBytes],0.1915,
Memory write bandwidth [MBytes/s],442.6115,
Memory write data volume [GBytes],0.0833,
Memory bandwidth [MBytes/s],1459.9828,
Memory data volume [GBytes],0.2747,
Operational intensity,1.3215,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],82.537570,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,264016000000
CPU_CLK_UNHALTED_CORE,FIXC1,180992900000
CPU_CLK_UNHALTED_REF,FIXC2,180992700000
PWR_PKG_ENERGY,PWR0,2087.9220
PWR_DRAM_ENERGY,PWR3,1074.8540
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,92171060000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101748
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,509071500
CAS_COUNT_WR,MBOX0C1,264549000
CAS_COUNT_RD,MBOX1C0,489773700
CAS_COUNT_WR,MBOX1C1,245431000
CAS_COUNT_RD,MBOX2C0,484282700
CAS_COUNT_WR,MBOX2C1,239260000
CAS_COUNT_RD,MBOX3C0,494120500
CAS_COUNT_WR,MBOX3C1,248626800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],82.5376,
Runtime unhalted [s],82.2696,
Clock [MHz],2199.9999,
CPI,0.6855,
Energy [J],2087.9220,
Power [W],25.2966,
Energy DRAM [J],1074.8540,
Power DRAM [W],13.0226,
MFLOP/s,2233.4341,
AVX MFLOP/s,0,
Packed MUOPS/s,1116.7164,
Scalar MUOPS/s,0.0012,
Memory read bandwidth [MBytes/s],1533.1672,
Memory read data volume [GBytes],126.5439,
Memory write bandwidth [MBytes/s],773.7504,
Memory write data volume [GBytes],63.8635,
Memory bandwidth [MBytes/s],2306.9176,
Memory data volume [GBytes],190.4074,
Operational intensity,0.9681,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],20.166520,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,66015920000
CPU_CLK_UNHALTED_CORE,FIXC1,44218120000
CPU_CLK_UNHALTED_REF,FIXC2,44218070000
PWR_PKG_ENERGY,PWR0,546.5141
PWR_DRAM_ENERGY,PWR3,274.1054
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,23041900000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102312
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,127094100
CAS_COUNT_WR,MBOX0C1,68246670
CAS_COUNT_RD,MBOX1C0,122358500
CAS_COUNT_WR,MBOX1C1,63386240
CAS_COUNT_RD,MBOX2C0,121058200
CAS_COUNT_WR,MBOX2C1,62397260
CAS_COUNT_RD,MBOX3C0,123485300
CAS_COUNT_WR,MBOX3C1,64546660
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],20.1665,
Runtime unhalted [s],20.0992,
Clock [MHz],2200.0000,
CPI,0.6698,
Energy [J],546.5141,
Power [W],27.1001,
Energy DRAM [J],274.1054,
Power DRAM [W],13.5921,
MFLOP/s,2285.1688,
AVX MFLOP/s,0,
Packed MUOPS/s,1142.5819,
Scalar MUOPS/s,0.0051,
Memory read bandwidth [MBytes/s],1567.7346,
Memory read data volume [GBytes],31.6158,
Memory write bandwidth [MBytes/s],820.6134,
Memory write data volume [GBytes],16.5489,
Memory bandwidth [MBytes/s],2388.3480,
Memory data volume [GBytes],48.1647,
Operational intensity,0.9568,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],35.563460,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,79090450000
CPU_CLK_UNHALTED_CORE,FIXC1,77990640000
CPU_CLK_UNHALTED_REF,FIXC2,77990580000
PWR_PKG_ENERGY,PWR0,919.2882
PWR_DRAM_ENERGY,PWR3,456.0114
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,28563970000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102086
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,166366900
CAS_COUNT_WR,MBOX0C1,98578180
CAS_COUNT_RD,MBOX1C0,157858500
CAS_COUNT_WR,MBOX1C1,90455590
CAS_COUNT_RD,MBOX2C0,155437400
CAS_COUNT_WR,MBOX2C1,88060000
CAS_COUNT_RD,MBOX3C0,159811900
CAS_COUNT_WR,MBOX3C1,92947410
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],35.5635,
Runtime unhalted [s],35.4503,
Clock [MHz],2199.9992,
CPI,0.9861,
Energy [J],919.2882,
Power [W],25.8492,
Energy DRAM [J],456.0114,
Power DRAM [W],12.8225,
MFLOP/s,1606.3691,
AVX MFLOP/s,0,
Packed MUOPS/s,803.1831,
Scalar MUOPS/s,0.0029,
Memory read bandwidth [MBytes/s],1150.7986,
Memory read data volume [GBytes],40.9264,
Memory write bandwidth [MBytes/s],665.9261,
Memory write data volume [GBytes],23.6826,
Memory bandwidth [MBytes/s],1816.7247,
Memory data volume [GBytes],64.6090,
Operational intensity,0.8842,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],19.872540,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,44857320000
CPU_CLK_UNHALTED_CORE,FIXC1,43574040000
CPU_CLK_UNHALTED_REF,FIXC2,43574020000
PWR_PKG_ENERGY,PWR0,537.7990
PWR_DRAM_ENERGY,PWR3,261.9749
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,15757050000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102359
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,117131700
CAS_COUNT_WR,MBOX0C1,93307920
CAS_COUNT_RD,MBOX1C0,112442400
CAS_COUNT_WR,MBOX1C1,88711400
CAS_COUNT_RD,MBOX2C0,111442000
CAS_COUNT_WR,MBOX2C1,87337630
CAS_COUNT_RD,MBOX3C0,113634400
CAS_COUNT_WR,MBOX3C1,89974220
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],19.8725,
Runtime unhalted [s],19.8064,
Clock [MHz],2199.9985,
CPI,0.9714,
Energy [J],537.7990,
Power [W],27.0624,
Energy DRAM [J],261.9749,
Power DRAM [W],13.1828,
MFLOP/s,1585.8165,
AVX MFLOP/s,0,
Packed MUOPS/s,792.9057,
Scalar MUOPS/s,0.0052,
Memory read bandwidth [MBytes/s],1464.2130,
Memory read data volume [GBytes],29.0976,
Memory write bandwidth [MBytes/s],1157.2348,
Memory write data volume [GBytes],22.9972,
Memory bandwidth [MBytes/s],2621.4478,
Memory data volume [GBytes],52.0948,
Operational intensity,0.6049,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.137791,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,366750700
CPU_CLK_UNHALTED_CORE,FIXC1,343860000
CPU_CLK_UNHALTED_REF,FIXC2,343864400
PWR_PKG_ENERGY,PWR0,49.2833
PWR_DRAM_ENERGY,PWR3,24.4100
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,123104900
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102323
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,992982
CAS_COUNT_WR,MBOX0C1,759130
CAS_COUNT_RD,MBOX1C0,862372
CAS_COUNT_WR,MBOX1C1,654296
CAS_COUNT_RD,MBOX2C0,866440
CAS_COUNT_WR,MBOX2C1,643955
CAS_COUNT_RD,MBOX3C0,892562
CAS_COUNT_WR,MBOX3C1,673518
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1378,
Runtime unhalted [s],0.1563,
Clock [MHz],2199.9693,
CPI,0.9376,
Energy [J],49.2833,
Power [W],357.6686,
Energy DRAM [J],24.4100,
Power DRAM [W],177.1529,
MFLOP/s,1787.5842,
AVX MFLOP/s,0,
Packed MUOPS/s,893.4208,
Scalar MUOPS/s,0.7426,
Memory read bandwidth [MBytes/s],1678.7716,
Memory read data volume [GBytes],0.2313,
Memory write bandwidth [MBytes/s],1268.4295,
Memory write data volume [GBytes],0.1748,
Memory bandwidth [MBytes/s],2947.2011,
Memory data volume [GBytes],0.4061,
Operational intensity,0.6065,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.121518,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,346043500
CPU_CLK_UNHALTED_CORE,FIXC1,307713300
CPU_CLK_UNHALTED_REF,FIXC2,307722600
PWR_PKG_ENERGY,PWR0,48.6242
PWR_DRAM_ENERGY,PWR3,23.9253
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120112200
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102060
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,623806
CAS_COUNT_WR,MBOX0C1,480186
CAS_COUNT_RD,MBOX1C0,534099
CAS_COUNT_WR,MBOX1C1,399534
CAS_COUNT_RD,MBOX2C0,508397
CAS_COUNT_WR,MBOX2C1,369474
CAS_COUNT_RD,MBOX3C0,554861
CAS_COUNT_WR,MBOX3C1,414590
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1215,
Runtime unhalted [s],0.1399,
Clock [MHz],2199.9310,
CPI,0.8892,
Energy [J],48.6242,
Power [W],400.1407,
Energy DRAM [J],23.9253,
Power DRAM [W],196.8875,
MFLOP/s,1977.7058,
AVX MFLOP/s,0,
Packed MUOPS/s,988.4330,
Scalar MUOPS/s,0.8399,
Memory read bandwidth [MBytes/s],1169.8239,
Memory read data volume [GBytes],0.1422,
Memory write bandwidth [MBytes/s],876.2681,
Memory write data volume [GBytes],0.1065,
Memory bandwidth [MBytes/s],2046.0921,
Memory data volume [GBytes],0.2486,
Operational intensity,0.9666,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.191481,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,475687100
CPU_CLK_UNHALTED_CORE,FIXC1,459376400
CPU_CLK_UNHALTED_REF,FIXC2,459382200
PWR_PKG_ENERGY,PWR0,50.8923
PWR_DRAM_ENERGY,PWR3,24.8532
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,166659100
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102591
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,957292
CAS_COUNT_WR,MBOX0C1,765713
CAS_COUNT_RD,MBOX1C0,849934
CAS_COUNT_WR,MBOX1C1,669483
CAS_COUNT_RD,MBOX2C0,827027
CAS_COUNT_WR,MBOX2C1,636923
CAS_COUNT_RD,MBOX3C0,874792
CAS_COUNT_WR,MBOX3C1,681872
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1915,
Runtime unhalted [s],0.2088,
Clock [MHz],2199.9697,
CPI,0.9657,
Energy [J],50.8923,
Power [W],265.7823,
Energy DRAM [J],24.8532,
Power DRAM [W],129.7947,
MFLOP/s,1741.2735,
AVX MFLOP/s,0,
Packed MUOPS/s,870.3689,
Scalar MUOPS/s,0.5358,
Memory read bandwidth [MBytes/s],1172.8520,
Memory read data volume [GBytes],0.2246,
Memory write bandwidth [MBytes/s],920.4852,
Memory write data volume [GBytes],0.1763,
Memory bandwidth [MBytes/s],2093.3372,
Memory data volume [GBytes],0.4008,
Operational intensity,0.8318,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.161845,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,382074300
CPU_CLK_UNHALTED_CORE,FIXC1,396845600
CPU_CLK_UNHALTED_REF,FIXC2,396855000
PWR_PKG_ENERGY,PWR0,49.1112
PWR_DRAM_ENERGY,PWR3,23.8796
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,131923900
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102389
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,788854
CAS_COUNT_WR,MBOX0C1,642040
CAS_COUNT_RD,MBOX1C0,682683
CAS_COUNT_WR,MBOX1C1,543401
CAS_COUNT_RD,MBOX2C0,675708
CAS_COUNT_WR,MBOX2C1,521872
CAS_COUNT_RD,MBOX3C0,722797
CAS_COUNT_WR,MBOX3C1,570391
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1618,
Runtime unhalted [s],0.1804,
Clock [MHz],2199.9454,
CPI,1.0387,
Energy [J],49.1112,
Power [W],303.4453,
Energy DRAM [J],23.8796,
Power DRAM [W],147.5457,
MFLOP/s,1630.8785,
AVX MFLOP/s,0,
Packed MUOPS/s,815.1230,
Scalar MUOPS/s,0.6326,
Memory read bandwidth [MBytes/s],1134.9268,
Memory read data volume [GBytes],0.1837,
Memory write bandwidth [MBytes/s],900.6932,
Memory write data volume [GBytes],0.1458,
Memory bandwidth [MBytes/s],2035.6201,
Memory data volume [GBytes],0.3295,
Operational intensity,0.8012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.803840,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,94863780000
CPU_CLK_UNHALTED_CORE,FIXC1,85072080000
CPU_CLK_UNHALTED_REF,FIXC2,85072000000
PWR_PKG_ENERGY,PWR0,1002.6290
PWR_DRAM_ENERGY,PWR3,478.1496
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,34468550000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102550
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,194785200
CAS_COUNT_WR,MBOX0C1,141194200
CAS_COUNT_RD,MBOX1C0,185296000
CAS_COUNT_WR,MBOX1C1,132331600
CAS_COUNT_RD,MBOX2C0,182956800
CAS_COUNT_WR,MBOX2C1,129758600
CAS_COUNT_RD,MBOX3C0,187637100
CAS_COUNT_WR,MBOX3C1,134296400
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.8038,
Runtime unhalted [s],38.6692,
Clock [MHz],2199.9996,
CPI,0.8968,
Energy [J],1002.6290,
Power [W],25.8384,
Energy DRAM [J],478.1496,
Power DRAM [W],12.3222,
MFLOP/s,1776.5562,
AVX MFLOP/s,0,
Packed MUOPS/s,888.2768,
Scalar MUOPS/s,0.0026,
Memory read bandwidth [MBytes/s],1238.1044,
Memory read data volume [GBytes],48.0432,
Memory write bandwidth [MBytes/s],886.6435,
Memory write data volume [GBytes],34.4052,
Memory bandwidth [MBytes/s],2124.7479,
Memory data volume [GBytes],82.4484,
Operational intensity,0.8361,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.120154,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,356468500
CPU_CLK_UNHALTED_CORE,FIXC1,303952100
CPU_CLK_UNHALTED_REF,FIXC2,303959200
PWR_PKG_ENERGY,PWR0,49.1484
PWR_DRAM_ENERGY,PWR3,23.9314
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,117684800
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102164
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,843272
CAS_COUNT_WR,MBOX0C1,653928
CAS_COUNT_RD,MBOX1C0,754525
CAS_COUNT_WR,MBOX1C1,551208
CAS_COUNT_RD,MBOX2C0,736309
CAS_COUNT_WR,MBOX2C1,541114
CAS_COUNT_RD,MBOX3C0,776246
CAS_COUNT_WR,MBOX3C1,576592
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1202,
Runtime unhalted [s],0.1382,
Clock [MHz],2199.9461,
CPI,0.8527,
Energy [J],49.1484,
Power [W],409.0444,
Energy DRAM [J],23.9314,
Power DRAM [W],199.1723,
MFLOP/s,1959.7481,
AVX MFLOP/s,0,
Packed MUOPS/s,979.4489,
Scalar MUOPS/s,0.8503,
Memory read bandwidth [MBytes/s],1656.7269,
Memory read data volume [GBytes],0.1991,
Memory write bandwidth [MBytes/s],1237.2602,
Memory write data volume [GBytes],0.1487,
Memory bandwidth [MBytes/s],2893.9871,
Memory data volume [GBytes],0.3477,
Operational intensity,0.6772,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],22.978910,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,58270880000
CPU_CLK_UNHALTED_CORE,FIXC1,50365900000
CPU_CLK_UNHALTED_REF,FIXC2,50365870000
PWR_PKG_ENERGY,PWR0,611.3875
PWR_DRAM_ENERGY,PWR3,290.5566
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,20682280000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102209
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,101641300
CAS_COUNT_WR,MBOX0C1,78884750
CAS_COUNT_RD,MBOX1C0,95918480
CAS_COUNT_WR,MBOX1C1,73500730
CAS_COUNT_RD,MBOX2C0,94652340
CAS_COUNT_WR,MBOX2C1,71895950
CAS_COUNT_RD,MBOX3C0,97478050
CAS_COUNT_WR,MBOX3C1,74585600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],22.9789,
Runtime unhalted [s],22.8936,
Clock [MHz],2199.9988,
CPI,0.8643,
Energy [J],611.3875,
Power [W],26.6065,
Energy DRAM [J],290.5566,
Power DRAM [W],12.6445,
MFLOP/s,1800.1142,
AVX MFLOP/s,0,
Packed MUOPS/s,900.0549,
Scalar MUOPS/s,0.0044,
Memory read bandwidth [MBytes/s],1085.3505,
Memory read data volume [GBytes],24.9402,
Memory write bandwidth [MBytes/s],832.3933,
Memory write data volume [GBytes],19.1275,
Memory bandwidth [MBytes/s],1917.7437,
Memory data volume [GBytes],44.0677,
Operational intensity,0.9387,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199997496 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],18.410450,
call count,216,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28641140000
CPU_CLK_UNHALTED_CORE,FIXC1,40257010000
CPU_CLK_UNHALTED_REF,FIXC2,40256980000
PWR_PKG_ENERGY,PWR0,457.6029
PWR_DRAM_ENERGY,PWR3,217.2454
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2182964000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5208754000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,86385440
CAS_COUNT_WR,MBOX0C1,36067460
CAS_COUNT_RD,MBOX1C0,80675470
CAS_COUNT_WR,MBOX1C1,30484340
CAS_COUNT_RD,MBOX2C0,80699790
CAS_COUNT_WR,MBOX2C1,30487220
CAS_COUNT_RD,MBOX3C0,84375310
CAS_COUNT_WR,MBOX3C1,34012830
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],18.4105,
Runtime unhalted [s],18.2987,
Clock [MHz],2199.9991,
CPI,1.4056,
Energy [J],457.6029,
Power [W],24.8556,
Energy DRAM [J],217.2454,
Power DRAM [W],11.8001,
MFLOP/s,520.0678,
AVX MFLOP/s,0,
Packed MUOPS/s,118.5720,
Scalar MUOPS/s,282.9238,
Memory read bandwidth [MBytes/s],1154.5999,
Memory read data volume [GBytes],21.2567,
Memory write bandwidth [MBytes/s],455.5738,
Memory write data volume [GBytes],8.3873,
Memory bandwidth [MBytes/s],1610.1737,
Memory data volume [GBytes],29.6440,
Operational intensity,0.3230,
