--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000867844)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 0.296451


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605755 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.113571,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716400
CPU_CLK_UNHALTED_CORE,FIXC1,259045400
CPU_CLK_UNHALTED_REF,FIXC2,259041800
L1D_REPLACEMENT,PMC0,45964500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,744
L2_TRANS_L2_WB,PMC3,13700
LLC_VICTIMS_M_STATE,CBOX0C1,364
LLC_VICTIMS_M_STATE,CBOX1C1,354
LLC_VICTIMS_M_STATE,CBOX2C1,335
LLC_VICTIMS_M_STATE,CBOX3C1,350
LLC_VICTIMS_M_STATE,CBOX4C1,360
LLC_VICTIMS_M_STATE,CBOX5C1,363
LLC_VICTIMS_M_STATE,CBOX6C1,355
LLC_VICTIMS_M_STATE,CBOX7C1,330
LLC_VICTIMS_M_STATE,CBOX8C1,340
LLC_VICTIMS_M_STATE,CBOX9C1,354
LLC_VICTIMS_M_STATE,CBOX10C1,347
LLC_VICTIMS_M_STATE,CBOX11C1,368
LLC_VICTIMS_M_STATE,CBOX12C1,370
LLC_VICTIMS_M_STATE,CBOX13C1,335
LLC_VICTIMS_M_STATE,CBOX14C1,362
LLC_VICTIMS_M_STATE,CBOX15C1,315
LLC_VICTIMS_M_STATE,CBOX16C1,288
LLC_VICTIMS_M_STATE,CBOX17C1,297
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,18743
LLC_LOOKUP_DATA_READ,CBOX1C0,20885
LLC_LOOKUP_DATA_READ,CBOX2C0,15094
LLC_LOOKUP_DATA_READ,CBOX3C0,18381
LLC_LOOKUP_DATA_READ,CBOX4C0,20861
LLC_LOOKUP_DATA_READ,CBOX5C0,12986
LLC_LOOKUP_DATA_READ,CBOX6C0,18026
LLC_LOOKUP_DATA_READ,CBOX7C0,16416
LLC_LOOKUP_DATA_READ,CBOX8C0,12913
LLC_LOOKUP_DATA_READ,CBOX9C0,18772
LLC_LOOKUP_DATA_READ,CBOX10C0,18316
LLC_LOOKUP_DATA_READ,CBOX11C0,19153
LLC_LOOKUP_DATA_READ,CBOX12C0,18892
LLC_LOOKUP_DATA_READ,CBOX13C0,16859
LLC_LOOKUP_DATA_READ,CBOX14C0,17688
LLC_LOOKUP_DATA_READ,CBOX15C0,13531
LLC_LOOKUP_DATA_READ,CBOX16C0,15066
LLC_LOOKUP_DATA_READ,CBOX17C0,15241
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4413
CAS_COUNT_WR,MBOX0C1,3663
CAS_COUNT_RD,MBOX1C0,4468
CAS_COUNT_WR,MBOX1C1,3614
CAS_COUNT_RD,MBOX2C0,4303
CAS_COUNT_WR,MBOX2C1,3610
CAS_COUNT_RD,MBOX3C0,3940
CAS_COUNT_WR,MBOX3C1,3033
CAS_COUNT_RD,MBOX4C0,4072
CAS_COUNT_WR,MBOX4C1,3134
CAS_COUNT_RD,MBOX5C0,3966
CAS_COUNT_WR,MBOX5C1,3049
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1136,
Runtime unhalted [s],0.1129,
Clock [MHz],2294.6376,
CPI,0.4492,
L2 to L1 load bandwidth [MBytes/s],25902.1737,
L2 to L1 load data volume [GBytes],2.9417,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],25902.1737,
L1 to/from L2 data volume [GBytes],2.9417,
L3 to L2 load bandwidth [MBytes/s],0.4193,
L3 to L2 load data volume [GBytes],4.761600e-05,
L2 to L3 evict bandwidth [MBytes/s],7.7203,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],8.1396,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],173.4661,
System to L3 data volume [GBytes],0.0197,
L3 to system bandwidth [MBytes/s],3.4865,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],176.9527,
L3 to/from system data volume [GBytes],0.0201,
Memory read bandwidth [MBytes/s],14.1794,
Memory read data volume [GBytes],0.0016,
Memory write bandwidth [MBytes/s],11.3286,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],25.5080,
Memory data volume [GBytes],0.0029,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605755 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,790939
CPU_CLK_UNHALTED_REF,FIXC2,791844
L1D_REPLACEMENT,PMC0,22449
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,414
L2_TRANS_L2_WB,PMC3,897
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,113
LLC_LOOKUP_DATA_READ,CBOX1C0,153
LLC_LOOKUP_DATA_READ,CBOX2C0,109
LLC_LOOKUP_DATA_READ,CBOX3C0,127
LLC_LOOKUP_DATA_READ,CBOX4C0,157
LLC_LOOKUP_DATA_READ,CBOX5C0,118
LLC_LOOKUP_DATA_READ,CBOX6C0,122
LLC_LOOKUP_DATA_READ,CBOX7C0,111
LLC_LOOKUP_DATA_READ,CBOX8C0,120
LLC_LOOKUP_DATA_READ,CBOX9C0,127
LLC_LOOKUP_DATA_READ,CBOX10C0,135
LLC_LOOKUP_DATA_READ,CBOX11C0,108
LLC_LOOKUP_DATA_READ,CBOX12C0,110
LLC_LOOKUP_DATA_READ,CBOX13C0,140
LLC_LOOKUP_DATA_READ,CBOX14C0,120
LLC_LOOKUP_DATA_READ,CBOX15C0,124
LLC_LOOKUP_DATA_READ,CBOX16C0,106
LLC_LOOKUP_DATA_READ,CBOX17C0,108
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,780
CAS_COUNT_WR,MBOX0C1,542
CAS_COUNT_RD,MBOX1C0,865
CAS_COUNT_WR,MBOX1C1,629
CAS_COUNT_RD,MBOX2C0,812
CAS_COUNT_WR,MBOX2C1,569
CAS_COUNT_RD,MBOX3C0,801
CAS_COUNT_WR,MBOX3C1,538
CAS_COUNT_RD,MBOX4C0,832
CAS_COUNT_WR,MBOX4C1,569
CAS_COUNT_RD,MBOX5C0,833
CAS_COUNT_WR,MBOX5C1,564
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.739184e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.9832,
CPI,0.5838,
L2 to L1 load bandwidth [MBytes/s],213191.3893,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],213191.3893,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3931.6333,
L3 to L2 load data volume [GBytes],2.649600e-05,
L2 to L3 evict bandwidth [MBytes/s],8518.5387,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],12450.1720,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],20968.7108,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],436.8481,
L3 to system data volume [GBytes],2.944000e-06,
L3 to/from system bandwidth [MBytes/s],21405.5589,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],46752.2477,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],32393.2393,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],79145.4871,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605755 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000354,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2127670
CPU_CLK_UNHALTED_CORE,FIXC1,1596206
CPU_CLK_UNHALTED_REF,FIXC2,1595832
L1D_REPLACEMENT,PMC0,56598
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,638
L2_TRANS_L2_WB,PMC3,1479
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,511
LLC_LOOKUP_DATA_READ,CBOX1C0,524
LLC_LOOKUP_DATA_READ,CBOX2C0,446
LLC_LOOKUP_DATA_READ,CBOX3C0,481
LLC_LOOKUP_DATA_READ,CBOX4C0,506
LLC_LOOKUP_DATA_READ,CBOX5C0,377
LLC_LOOKUP_DATA_READ,CBOX6C0,495
LLC_LOOKUP_DATA_READ,CBOX7C0,496
LLC_LOOKUP_DATA_READ,CBOX8C0,381
LLC_LOOKUP_DATA_READ,CBOX9C0,496
LLC_LOOKUP_DATA_READ,CBOX10C0,498
LLC_LOOKUP_DATA_READ,CBOX11C0,510
LLC_LOOKUP_DATA_READ,CBOX12C0,516
LLC_LOOKUP_DATA_READ,CBOX13C0,497
LLC_LOOKUP_DATA_READ,CBOX14C0,489
LLC_LOOKUP_DATA_READ,CBOX15C0,398
LLC_LOOKUP_DATA_READ,CBOX16C0,419
LLC_LOOKUP_DATA_READ,CBOX17C0,414
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1032
CAS_COUNT_WR,MBOX0C1,857
CAS_COUNT_RD,MBOX1C0,1082
CAS_COUNT_WR,MBOX1C1,796
CAS_COUNT_RD,MBOX2C0,900
CAS_COUNT_WR,MBOX2C1,719
CAS_COUNT_RD,MBOX3C0,891
CAS_COUNT_WR,MBOX3C1,638
CAS_COUNT_RD,MBOX4C0,910
CAS_COUNT_WR,MBOX4C1,699
CAS_COUNT_RD,MBOX5C0,907
CAS_COUNT_WR,MBOX5C1,675
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.1435,
CPI,0.7502,
L2 to L1 load bandwidth [MBytes/s],10245.6190,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10245.6190,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],115.4936,
L3 to L2 load data volume [GBytes],4.083200e-05,
L2 to L3 evict bandwidth [MBytes/s],267.7351,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],383.2287,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],1530.3803,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],24.0762,
L3 to system data volume [GBytes],8.512000e-06,
L3 to/from system bandwidth [MBytes/s],1554.4565,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],1035.8216,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],793.6110,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1829.4326,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605755 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000564,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087733
CPU_CLK_UNHALTED_CORE,FIXC1,1653669
CPU_CLK_UNHALTED_REF,FIXC2,1653792
L1D_REPLACEMENT,PMC0,37285
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,959
L2_TRANS_L2_WB,PMC3,11729
LLC_VICTIMS_M_STATE,CBOX0C1,15
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,18
LLC_VICTIMS_M_STATE,CBOX5C1,16
LLC_VICTIMS_M_STATE,CBOX6C1,13
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,20
LLC_VICTIMS_M_STATE,CBOX10C1,11
LLC_VICTIMS_M_STATE,CBOX11C1,15
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,14
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,9
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,624
LLC_LOOKUP_DATA_READ,CBOX1C0,656
LLC_LOOKUP_DATA_READ,CBOX2C0,521
LLC_LOOKUP_DATA_READ,CBOX3C0,538
LLC_LOOKUP_DATA_READ,CBOX4C0,675
LLC_LOOKUP_DATA_READ,CBOX5C0,541
LLC_LOOKUP_DATA_READ,CBOX6C0,614
LLC_LOOKUP_DATA_READ,CBOX7C0,566
LLC_LOOKUP_DATA_READ,CBOX8C0,433
LLC_LOOKUP_DATA_READ,CBOX9C0,539
LLC_LOOKUP_DATA_READ,CBOX10C0,607
LLC_LOOKUP_DATA_READ,CBOX11C0,619
LLC_LOOKUP_DATA_READ,CBOX12C0,629
LLC_LOOKUP_DATA_READ,CBOX13C0,593
LLC_LOOKUP_DATA_READ,CBOX14C0,551
LLC_LOOKUP_DATA_READ,CBOX15C0,505
LLC_LOOKUP_DATA_READ,CBOX16C0,516
LLC_LOOKUP_DATA_READ,CBOX17C0,558
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,531
CAS_COUNT_WR,MBOX0C1,378
CAS_COUNT_RD,MBOX1C0,657
CAS_COUNT_WR,MBOX1C1,439
CAS_COUNT_RD,MBOX2C0,544
CAS_COUNT_WR,MBOX2C1,344
CAS_COUNT_RD,MBOX3C0,517
CAS_COUNT_WR,MBOX3C1,347
CAS_COUNT_RD,MBOX4C0,590
CAS_COUNT_WR,MBOX4C1,413
CAS_COUNT_RD,MBOX5C0,649
CAS_COUNT_WR,MBOX5C1,371
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],2294.4351,
CPI,0.7921,
L2 to L1 load bandwidth [MBytes/s],4230.9662,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4230.9662,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],108.8238,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1330.9643,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1439.7881,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],1167.1044,
System to L3 data volume [GBytes],0.0007,
L3 to system bandwidth [MBytes/s],24.6244,
L3 to system data volume [GBytes],1.388800e-05,
L3 to/from system bandwidth [MBytes/s],1191.7288,
L3 to/from system data volume [GBytes],0.0007,
Memory read bandwidth [MBytes/s],395.8056,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],260.0878,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],655.8934,
Memory data volume [GBytes],0.0004,
