--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00178909)
 Memory (MBs) :          After nrn_setup  : Max 18.7773, Min 18.7773, Avg 18.7773 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7773, Min 18.7773, Avg 18.7773 
 Memory (MBs) :     After nrn_finitialize : Max 18.7773, Min 18.7773, Avg 18.7773 
 Completed 100.00, t = 0.500000
Solver Time : 4.27712


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294390115 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.798940,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6395708000
CPU_CLK_UNHALTED_REF,FIXC2,6395628000
L1D_REPLACEMENT,PMC0,1078734000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2686
L2_TRANS_L2_WB,PMC3,53053
LLC_VICTIMS_M_STATE,CBOX0C1,396
LLC_VICTIMS_M_STATE,CBOX1C1,249
LLC_VICTIMS_M_STATE,CBOX2C1,417
LLC_VICTIMS_M_STATE,CBOX3C1,493
LLC_VICTIMS_M_STATE,CBOX4C1,354
LLC_VICTIMS_M_STATE,CBOX5C1,228
LLC_VICTIMS_M_STATE,CBOX6C1,267
LLC_VICTIMS_M_STATE,CBOX7C1,390
LLC_VICTIMS_M_STATE,CBOX8C1,313
LLC_VICTIMS_M_STATE,CBOX9C1,489
LLC_VICTIMS_M_STATE,CBOX10C1,269
LLC_VICTIMS_M_STATE,CBOX11C1,271
LLC_VICTIMS_M_STATE,CBOX12C1,194
LLC_VICTIMS_M_STATE,CBOX13C1,343
LLC_VICTIMS_M_STATE,CBOX14C1,487
LLC_VICTIMS_M_STATE,CBOX15C1,326
LLC_VICTIMS_M_STATE,CBOX16C1,102
LLC_VICTIMS_M_STATE,CBOX17C1,113
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11198
LLC_LOOKUP_DATA_READ,CBOX1C0,16721
LLC_LOOKUP_DATA_READ,CBOX2C0,17241
LLC_LOOKUP_DATA_READ,CBOX3C0,18347
LLC_LOOKUP_DATA_READ,CBOX4C0,21981
LLC_LOOKUP_DATA_READ,CBOX5C0,14906
LLC_LOOKUP_DATA_READ,CBOX6C0,18915
LLC_LOOKUP_DATA_READ,CBOX7C0,12619
LLC_LOOKUP_DATA_READ,CBOX8C0,15785
LLC_LOOKUP_DATA_READ,CBOX9C0,17342
LLC_LOOKUP_DATA_READ,CBOX10C0,11007
LLC_LOOKUP_DATA_READ,CBOX11C0,16841
LLC_LOOKUP_DATA_READ,CBOX12C0,19024
LLC_LOOKUP_DATA_READ,CBOX13C0,12388
LLC_LOOKUP_DATA_READ,CBOX14C0,17344
LLC_LOOKUP_DATA_READ,CBOX15C0,16844
LLC_LOOKUP_DATA_READ,CBOX16C0,12799
LLC_LOOKUP_DATA_READ,CBOX17C0,14267
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,45061
CAS_COUNT_WR,MBOX0C1,46973
CAS_COUNT_RD,MBOX1C0,38291
CAS_COUNT_WR,MBOX1C1,38315
CAS_COUNT_RD,MBOX2C0,36805
CAS_COUNT_WR,MBOX2C1,36271
CAS_COUNT_RD,MBOX3C0,35494
CAS_COUNT_WR,MBOX3C1,33679
CAS_COUNT_RD,MBOX4C0,36697
CAS_COUNT_WR,MBOX4C1,35760
CAS_COUNT_RD,MBOX5C0,33205
CAS_COUNT_WR,MBOX5C1,33550
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.7989,
Runtime unhalted [s],2.7875,
Clock [MHz],2294.4188,
CPI,0.4993,
L2 to L1 load bandwidth [MBytes/s],24666.1150,
L2 to L1 load data volume [GBytes],69.0390,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24666.1150,
L1 to/from L2 data volume [GBytes],69.0390,
L3 to L2 load bandwidth [MBytes/s],0.0614,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.2131,
L2 to L3 evict data volume [GBytes],0.0034,
L2 to/from L3 bandwidth [MBytes/s],1.2745,
L2 to/from L3 data volume [GBytes],0.0036,
System to L3 bandwidth [MBytes/s],6.5298,
System to L3 data volume [GBytes],0.0183,
L3 to system bandwidth [MBytes/s],0.1304,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],6.6601,
L3 to/from system data volume [GBytes],0.0186,
Memory read bandwidth [MBytes/s],5.1574,
Memory read data volume [GBytes],0.0144,
Memory write bandwidth [MBytes/s],5.1345,
Memory write data volume [GBytes],0.0144,
Memory bandwidth [MBytes/s],10.2919,
Memory data volume [GBytes],0.0288,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294390115 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,796942
CPU_CLK_UNHALTED_REF,FIXC2,798100
L1D_REPLACEMENT,PMC0,22539
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,412
L2_TRANS_L2_WB,PMC3,1444
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,98
LLC_LOOKUP_DATA_READ,CBOX1C0,121
LLC_LOOKUP_DATA_READ,CBOX2C0,143
LLC_LOOKUP_DATA_READ,CBOX3C0,114
LLC_LOOKUP_DATA_READ,CBOX4C0,124
LLC_LOOKUP_DATA_READ,CBOX5C0,170
LLC_LOOKUP_DATA_READ,CBOX6C0,127
LLC_LOOKUP_DATA_READ,CBOX7C0,97
LLC_LOOKUP_DATA_READ,CBOX8C0,113
LLC_LOOKUP_DATA_READ,CBOX9C0,166
LLC_LOOKUP_DATA_READ,CBOX10C0,87
LLC_LOOKUP_DATA_READ,CBOX11C0,118
LLC_LOOKUP_DATA_READ,CBOX12C0,119
LLC_LOOKUP_DATA_READ,CBOX13C0,104
LLC_LOOKUP_DATA_READ,CBOX14C0,157
LLC_LOOKUP_DATA_READ,CBOX15C0,126
LLC_LOOKUP_DATA_READ,CBOX16C0,106
LLC_LOOKUP_DATA_READ,CBOX17C0,96
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1706
CAS_COUNT_WR,MBOX0C1,1298
CAS_COUNT_RD,MBOX1C0,1638
CAS_COUNT_WR,MBOX1C1,1176
CAS_COUNT_RD,MBOX2C0,1485
CAS_COUNT_WR,MBOX2C1,1157
CAS_COUNT_RD,MBOX3C0,1366
CAS_COUNT_WR,MBOX3C1,833
CAS_COUNT_RD,MBOX4C0,1333
CAS_COUNT_WR,MBOX4C1,870
CAS_COUNT_RD,MBOX5C0,1365
CAS_COUNT_WR,MBOX5C1,861
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.048972e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.0611,
CPI,0.5883,
L2 to L1 load bandwidth [MBytes/s],179214.9358,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],179214.9358,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3275.9463,
L3 to L2 load data volume [GBytes],2.636800e-05,
L2 to L3 evict bandwidth [MBytes/s],11481.7147,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14757.6610,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],17381.5985,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],333.9557,
L3 to system data volume [GBytes],2.688000e-06,
L3 to/from system bandwidth [MBytes/s],17715.5542,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],70711.1417,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],49258.4643,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],119969.6061,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294390115 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001717,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018773
CPU_CLK_UNHALTED_CORE,FIXC1,4736665
CPU_CLK_UNHALTED_REF,FIXC2,4735332
L1D_REPLACEMENT,PMC0,136251
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1300
L2_TRANS_L2_WB,PMC3,5597
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,448
LLC_LOOKUP_DATA_READ,CBOX1C0,691
LLC_LOOKUP_DATA_READ,CBOX2C0,672
LLC_LOOKUP_DATA_READ,CBOX3C0,713
LLC_LOOKUP_DATA_READ,CBOX4C0,673
LLC_LOOKUP_DATA_READ,CBOX5C0,605
LLC_LOOKUP_DATA_READ,CBOX6C0,657
LLC_LOOKUP_DATA_READ,CBOX7C0,432
LLC_LOOKUP_DATA_READ,CBOX8C0,558
LLC_LOOKUP_DATA_READ,CBOX9C0,727
LLC_LOOKUP_DATA_READ,CBOX10C0,502
LLC_LOOKUP_DATA_READ,CBOX11C0,701
LLC_LOOKUP_DATA_READ,CBOX12C0,597
LLC_LOOKUP_DATA_READ,CBOX13C0,363
LLC_LOOKUP_DATA_READ,CBOX14C0,777
LLC_LOOKUP_DATA_READ,CBOX15C0,528
LLC_LOOKUP_DATA_READ,CBOX16C0,579
LLC_LOOKUP_DATA_READ,CBOX17C0,457
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1976
CAS_COUNT_WR,MBOX0C1,1544
CAS_COUNT_RD,MBOX1C0,1950
CAS_COUNT_WR,MBOX1C1,1523
CAS_COUNT_RD,MBOX2C0,1756
CAS_COUNT_WR,MBOX2C1,1428
CAS_COUNT_RD,MBOX3C0,1480
CAS_COUNT_WR,MBOX3C1,923
CAS_COUNT_RD,MBOX4C0,1480
CAS_COUNT_WR,MBOX4C1,955
CAS_COUNT_RD,MBOX5C0,1404
CAS_COUNT_WR,MBOX5C1,861
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2295.0360,
CPI,1.1786,
L2 to L1 load bandwidth [MBytes/s],5077.1961,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5077.1961,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],48.4426,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],208.5641,
L2 to L3 evict data volume [GBytes],0.0004,
L2 to/from L3 bandwidth [MBytes/s],257.0067,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],397.9747,
System to L3 data volume [GBytes],0.0007,
L3 to system bandwidth [MBytes/s],1.9377,
L3 to system data volume [GBytes],3.328000e-06,
L3 to/from system bandwidth [MBytes/s],399.9124,
L3 to/from system data volume [GBytes],0.0007,
Memory read bandwidth [MBytes/s],374.3496,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],269.5645,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],643.9142,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294390115 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.420584,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3244202000
CPU_CLK_UNHALTED_REF,FIXC2,3244164000
L1D_REPLACEMENT,PMC0,92151950
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5766
L2_TRANS_L2_WB,PMC3,71185
LLC_VICTIMS_M_STATE,CBOX0C1,349
LLC_VICTIMS_M_STATE,CBOX1C1,255
LLC_VICTIMS_M_STATE,CBOX2C1,390
LLC_VICTIMS_M_STATE,CBOX3C1,510
LLC_VICTIMS_M_STATE,CBOX4C1,385
LLC_VICTIMS_M_STATE,CBOX5C1,273
LLC_VICTIMS_M_STATE,CBOX6C1,244
LLC_VICTIMS_M_STATE,CBOX7C1,377
LLC_VICTIMS_M_STATE,CBOX8C1,318
LLC_VICTIMS_M_STATE,CBOX9C1,522
LLC_VICTIMS_M_STATE,CBOX10C1,276
LLC_VICTIMS_M_STATE,CBOX11C1,314
LLC_VICTIMS_M_STATE,CBOX12C1,220
LLC_VICTIMS_M_STATE,CBOX13C1,398
LLC_VICTIMS_M_STATE,CBOX14C1,513
LLC_VICTIMS_M_STATE,CBOX15C1,306
LLC_VICTIMS_M_STATE,CBOX16C1,126
LLC_VICTIMS_M_STATE,CBOX17C1,111
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,12214
LLC_LOOKUP_DATA_READ,CBOX1C0,17175
LLC_LOOKUP_DATA_READ,CBOX2C0,16820
LLC_LOOKUP_DATA_READ,CBOX3C0,18138
LLC_LOOKUP_DATA_READ,CBOX4C0,20489
LLC_LOOKUP_DATA_READ,CBOX5C0,14994
LLC_LOOKUP_DATA_READ,CBOX6C0,17846
LLC_LOOKUP_DATA_READ,CBOX7C0,12830
LLC_LOOKUP_DATA_READ,CBOX8C0,15790
LLC_LOOKUP_DATA_READ,CBOX9C0,17434
LLC_LOOKUP_DATA_READ,CBOX10C0,12095
LLC_LOOKUP_DATA_READ,CBOX11C0,17105
LLC_LOOKUP_DATA_READ,CBOX12C0,18067
LLC_LOOKUP_DATA_READ,CBOX13C0,12601
LLC_LOOKUP_DATA_READ,CBOX14C0,17715
LLC_LOOKUP_DATA_READ,CBOX15C0,16245
LLC_LOOKUP_DATA_READ,CBOX16C0,13041
LLC_LOOKUP_DATA_READ,CBOX17C0,14427
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26298
CAS_COUNT_WR,MBOX0C1,26018
CAS_COUNT_RD,MBOX1C0,23216
CAS_COUNT_WR,MBOX1C1,22045
CAS_COUNT_RD,MBOX2C0,21871
CAS_COUNT_WR,MBOX2C1,20909
CAS_COUNT_RD,MBOX3C0,21106
CAS_COUNT_WR,MBOX3C1,18823
CAS_COUNT_RD,MBOX4C0,21028
CAS_COUNT_WR,MBOX4C1,19122
CAS_COUNT_RD,MBOX5C0,19769
CAS_COUNT_WR,MBOX5C1,18564
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4206,
Runtime unhalted [s],1.4140,
Clock [MHz],2294.4170,
CPI,0.6070,
L2 to L1 load bandwidth [MBytes/s],4151.6199,
L2 to L1 load data volume [GBytes],5.8977,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4151.6199,
L1 to/from L2 data volume [GBytes],5.8977,
L3 to L2 load bandwidth [MBytes/s],0.2598,
L3 to L2 load data volume [GBytes],0.0004,
L2 to L3 evict bandwidth [MBytes/s],3.2070,
L2 to L3 evict data volume [GBytes],0.0046,
L2 to/from L3 bandwidth [MBytes/s],3.4668,
L2 to/from L3 data volume [GBytes],0.0049,
System to L3 bandwidth [MBytes/s],12.8410,
System to L3 data volume [GBytes],0.0182,
L3 to system bandwidth [MBytes/s],0.2652,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],13.1062,
L3 to/from system data volume [GBytes],0.0186,
Memory read bandwidth [MBytes/s],6.0049,
Memory read data volume [GBytes],0.0085,
Memory write bandwidth [MBytes/s],5.6532,
Memory write data volume [GBytes],0.0080,
Memory bandwidth [MBytes/s],11.6580,
Memory data volume [GBytes],0.0166,
