--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0859, Min 14.0859, Avg 14.0859 
 Memory (MBs) :             After mk_mech : Max 14.6953, Min 14.6953, Avg 14.6953 
 Memory (MBs) :          Before nrn_setup : Max 14.6953, Min 14.6953, Avg 14.6953 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.5637)
 Memory (MBs) :          After nrn_setup  : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 6871.8359, Min 6871.8359, Avg 6871.8359 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 475.455


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 8000
 Number of spikes with non negative gid-s: 8000


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000579,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16855760
CPU_CLK_UNHALTED_CORE,FIXC1,61919700
CPU_CLK_UNHALTED_REF,FIXC2,61921530
PWR_PKG_ENERGY,PWR0,48.4996
PWR_DRAM_ENERGY,PWR3,25.2715
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,106197
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,77053
CAS_COUNT_WR,MBOX0C1,76766
CAS_COUNT_RD,MBOX1C0,141331
CAS_COUNT_WR,MBOX1C1,138546
CAS_COUNT_RD,MBOX2C0,114888
CAS_COUNT_WR,MBOX2C1,111897
CAS_COUNT_RD,MBOX3C0,71747
CAS_COUNT_WR,MBOX3C1,66215
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0281,
Clock [MHz],2199.8018,
CPI,3.6735,
Energy [J],48.4996,
Power [W],83790.4759,
Energy DRAM [J],25.2715,
Power DRAM [W],43660.3111,
MFLOP/s,183.4715,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,183.4715,
Memory read bandwidth [MBytes/s],44782.8462,
Memory read data volume [GBytes],0.0259,
Memory write bandwidth [MBytes/s],43500.7901,
Memory write data volume [GBytes],0.0252,
Memory bandwidth [MBytes/s],88283.6363,
Memory data volume [GBytes],0.0511,
Operational intensity,0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.074141,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,75471550
CPU_CLK_UNHALTED_CORE,FIXC1,218690500
CPU_CLK_UNHALTED_REF,FIXC2,218697400
PWR_PKG_ENERGY,PWR0,49.3240
PWR_DRAM_ENERGY,PWR3,25.7869
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10539420
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,129213
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,2058984
CAS_COUNT_WR,MBOX0C1,1087937
CAS_COUNT_RD,MBOX1C0,2106424
CAS_COUNT_WR,MBOX1C1,1161261
CAS_COUNT_RD,MBOX2C0,2089668
CAS_COUNT_WR,MBOX2C1,1158527
CAS_COUNT_RD,MBOX3C0,2065210
CAS_COUNT_WR,MBOX3C1,1111845
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0741,
Runtime unhalted [s],0.0994,
Clock [MHz],2199.7974,
CPI,2.8977,
Energy [J],49.3240,
Power [W],665.2736,
Energy DRAM [J],25.7869,
Power DRAM [W],347.8096,
MFLOP/s,286.0508,
AVX MFLOP/s,0,
Packed MUOPS/s,142.1540,
Scalar MUOPS/s,1.7428,
Memory read bandwidth [MBytes/s],7182.2505,
Memory read data volume [GBytes],0.5325,
Memory write bandwidth [MBytes/s],3901.3904,
Memory write data volume [GBytes],0.2893,
Memory bandwidth [MBytes/s],11083.6410,
Memory data volume [GBytes],0.8218,
Operational intensity,0.0258,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.046963,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,74858280
CPU_CLK_UNHALTED_CORE,FIXC1,147271300
CPU_CLK_UNHALTED_REF,FIXC2,147271400
PWR_PKG_ENERGY,PWR0,47.9671
PWR_DRAM_ENERGY,PWR3,24.4769
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10558140
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,121459
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,755030
CAS_COUNT_WR,MBOX0C1,385393
CAS_COUNT_RD,MBOX1C0,834461
CAS_COUNT_WR,MBOX1C1,471598
CAS_COUNT_RD,MBOX2C0,793051
CAS_COUNT_WR,MBOX2C1,438803
CAS_COUNT_RD,MBOX3C0,752149
CAS_COUNT_WR,MBOX3C1,392549
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0470,
Runtime unhalted [s],0.0669,
Clock [MHz],2199.8654,
CPI,1.9673,
Energy [J],47.9671,
Power [W],1021.3778,
Energy DRAM [J],24.4769,
Power DRAM [W],521.1946,
MFLOP/s,452.2215,
AVX MFLOP/s,0,
Packed MUOPS/s,224.8176,
Scalar MUOPS/s,2.5863,
Memory read bandwidth [MBytes/s],4271.8665,
Memory read data volume [GBytes],0.2006,
Memory write bandwidth [MBytes/s],2300.8252,
Memory write data volume [GBytes],0.1081,
Memory bandwidth [MBytes/s],6572.6917,
Memory data volume [GBytes],0.3087,
Operational intensity,0.0688,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.350580,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,119651400000
CPU_CLK_UNHALTED_CORE,FIXC1,83859610000
CPU_CLK_UNHALTED_REF,FIXC2,83859580000
PWR_PKG_ENERGY,PWR0,1091.7800
PWR_DRAM_ENERGY,PWR3,585.2686
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,40341460000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103173
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1000796000
CAS_COUNT_WR,MBOX0C1,558220700
CAS_COUNT_RD,MBOX1C0,1007171000
CAS_COUNT_WR,MBOX1C1,564358300
CAS_COUNT_RD,MBOX2C0,1004613000
CAS_COUNT_WR,MBOX2C1,562190700
CAS_COUNT_RD,MBOX3C0,1000599000
CAS_COUNT_WR,MBOX3C1,557879600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.3506,
Runtime unhalted [s],38.1203,
Clock [MHz],2199.8676,
CPI,0.7009,
Energy [J],1091.7800,
Power [W],28.4684,
Energy DRAM [J],585.2686,
Power DRAM [W],15.2610,
MFLOP/s,2103.8280,
AVX MFLOP/s,0,
Packed MUOPS/s,1051.9126,
Scalar MUOPS/s,0.0027,
Memory read bandwidth [MBytes/s],6697.2509,
Memory read data volume [GBytes],256.8435,
Memory write bandwidth [MBytes/s],3742.5654,
Memory write data volume [GBytes],143.5296,
Memory bandwidth [MBytes/s],10439.8163,
Memory data volume [GBytes],400.3730,
Operational intensity,0.2015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.119646,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16417660000
CPU_CLK_UNHALTED_CORE,FIXC1,11256110000
CPU_CLK_UNHALTED_REF,FIXC2,11256110000
PWR_PKG_ENERGY,PWR0,188.7269
PWR_DRAM_ENERGY,PWR3,116.2222
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1943826000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103638
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,179394100
CAS_COUNT_WR,MBOX0C1,87015700
CAS_COUNT_RD,MBOX1C0,179849500
CAS_COUNT_WR,MBOX1C1,87989380
CAS_COUNT_RD,MBOX2C0,179901000
CAS_COUNT_WR,MBOX2C1,87278660
CAS_COUNT_RD,MBOX3C0,179381700
CAS_COUNT_WR,MBOX3C1,86697350
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1196,
Runtime unhalted [s],5.1167,
Clock [MHz],2199.8668,
CPI,0.6856,
Energy [J],188.7269,
Power [W],36.8633,
Energy DRAM [J],116.2222,
Power DRAM [W],22.7012,
MFLOP/s,759.3798,
AVX MFLOP/s,0,
Packed MUOPS/s,379.6798,
Scalar MUOPS/s,0.0202,
Memory read bandwidth [MBytes/s],8982.1998,
Memory read data volume [GBytes],45.9857,
Memory write bandwidth [MBytes/s],4362.5653,
Memory write data volume [GBytes],22.3348,
Memory bandwidth [MBytes/s],13344.7650,
Memory data volume [GBytes],68.3205,
Operational intensity,0.0569,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.233077,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11593650000
CPU_CLK_UNHALTED_CORE,FIXC1,15876040000
CPU_CLK_UNHALTED_REF,FIXC2,15876030000
PWR_PKG_ENERGY,PWR0,245.1677
PWR_DRAM_ENERGY,PWR3,154.0865
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3669777000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103893
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,258128100
CAS_COUNT_WR,MBOX0C1,73800150
CAS_COUNT_RD,MBOX1C0,259036800
CAS_COUNT_WR,MBOX1C1,76575870
CAS_COUNT_RD,MBOX2C0,258693700
CAS_COUNT_WR,MBOX2C1,76008330
CAS_COUNT_RD,MBOX3C0,258044400
CAS_COUNT_WR,MBOX3C1,73722420
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2331,
Runtime unhalted [s],7.2168,
Clock [MHz],2199.8682,
CPI,1.3694,
Energy [J],245.1677,
Power [W],33.8954,
Energy DRAM [J],154.0865,
Power DRAM [W],21.3030,
MFLOP/s,1014.7352,
AVX MFLOP/s,0,
Packed MUOPS/s,507.3604,
Scalar MUOPS/s,0.0144,
Memory read bandwidth [MBytes/s],9148.2217,
Memory read data volume [GBytes],66.1698,
Memory write bandwidth [MBytes/s],2655.4167,
Memory write data volume [GBytes],19.2068,
Memory bandwidth [MBytes/s],11803.6384,
Memory data volume [GBytes],85.3766,
Operational intensity,0.0860,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.574073,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4116433000
CPU_CLK_UNHALTED_CORE,FIXC1,3488242000
CPU_CLK_UNHALTED_REF,FIXC2,3488244000
PWR_PKG_ENERGY,PWR0,89.8559
PWR_DRAM_ENERGY,PWR3,59.5607
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,489980700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103483
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,48975820
CAS_COUNT_WR,MBOX0C1,21375030
CAS_COUNT_RD,MBOX1C0,48947140
CAS_COUNT_WR,MBOX1C1,21521480
CAS_COUNT_RD,MBOX2C0,48992430
CAS_COUNT_WR,MBOX2C1,21416580
CAS_COUNT_RD,MBOX3C0,48770560
CAS_COUNT_WR,MBOX3C1,21325070
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5741,
Runtime unhalted [s],1.5857,
Clock [MHz],2199.8656,
CPI,0.8474,
Energy [J],89.8559,
Power [W],57.0850,
Energy DRAM [J],59.5607,
Power DRAM [W],37.8386,
MFLOP/s,622.6299,
AVX MFLOP/s,0,
Packed MUOPS/s,311.2821,
Scalar MUOPS/s,0.0657,
Memory read bandwidth [MBytes/s],7956.3659,
Memory read data volume [GBytes],12.5239,
Memory write bandwidth [MBytes/s],3481.9492,
Memory write data volume [GBytes],5.4808,
Memory bandwidth [MBytes/s],11438.3151,
Memory data volume [GBytes],18.0047,
Operational intensity,0.0544,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.964331,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002340000
CPU_CLK_UNHALTED_CORE,FIXC1,10909220000
CPU_CLK_UNHALTED_REF,FIXC2,10909210000
PWR_PKG_ENERGY,PWR0,182.7315
PWR_DRAM_ENERGY,PWR3,114.5842
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1889625000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104508
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,157313100
CAS_COUNT_WR,MBOX0C1,66175450
CAS_COUNT_RD,MBOX1C0,157817600
CAS_COUNT_WR,MBOX1C1,67181310
CAS_COUNT_RD,MBOX2C0,157085100
CAS_COUNT_WR,MBOX2C1,66912580
CAS_COUNT_RD,MBOX3C0,157206800
CAS_COUNT_WR,MBOX3C1,66176000
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9643,
Runtime unhalted [s],4.9590,
Clock [MHz],2199.8689,
CPI,0.9915,
Energy [J],182.7315,
Power [W],36.8089,
Energy DRAM [J],114.5842,
Power DRAM [W],23.0815,
MFLOP/s,761.3019,
AVX MFLOP/s,0,
Packed MUOPS/s,380.6404,
Scalar MUOPS/s,0.0211,
Memory read bandwidth [MBytes/s],8114.4965,
Memory read data volume [GBytes],40.2830,
Memory write bandwidth [MBytes/s],3435.0050,
Memory write data volume [GBytes],17.0525,
Memory bandwidth [MBytes/s],11549.5015,
Memory data volume [GBytes],57.3355,
Operational intensity,0.0659,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.499550,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9195760000
CPU_CLK_UNHALTED_CORE,FIXC1,9862510000
CPU_CLK_UNHALTED_REF,FIXC2,9862507000
PWR_PKG_ENERGY,PWR0,170.4708
PWR_DRAM_ENERGY,PWR3,106.8845
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1360679000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103342
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,139443100
CAS_COUNT_WR,MBOX0C1,69184750
CAS_COUNT_RD,MBOX1C0,138949500
CAS_COUNT_WR,MBOX1C1,69529940
CAS_COUNT_RD,MBOX2C0,138273200
CAS_COUNT_WR,MBOX2C1,69162060
CAS_COUNT_RD,MBOX3C0,138791900
CAS_COUNT_WR,MBOX3C1,68932100
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.4996,
Runtime unhalted [s],4.4832,
Clock [MHz],2199.8675,
CPI,1.0725,
Energy [J],170.4708,
Power [W],37.8862,
Energy DRAM [J],106.8845,
Power DRAM [W],23.7545,
MFLOP/s,604.8297,
AVX MFLOP/s,0,
Packed MUOPS/s,302.4034,
Scalar MUOPS/s,0.0230,
Memory read bandwidth [MBytes/s],7900.6329,
Memory read data volume [GBytes],35.5493,
Memory write bandwidth [MBytes/s],3937.2307,
Memory write data volume [GBytes],17.7158,
Memory bandwidth [MBytes/s],11837.8636,
Memory data volume [GBytes],53.2651,
Operational intensity,0.0511,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.061839,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54996230
CPU_CLK_UNHALTED_CORE,FIXC1,178447400
CPU_CLK_UNHALTED_REF,FIXC2,178448300
PWR_PKG_ENERGY,PWR0,48.8498
PWR_DRAM_ENERGY,PWR3,32.8927
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,6985755
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103412
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1620740
CAS_COUNT_WR,MBOX0C1,771588
CAS_COUNT_RD,MBOX1C0,1664579
CAS_COUNT_WR,MBOX1C1,825934
CAS_COUNT_RD,MBOX2C0,1595120
CAS_COUNT_WR,MBOX2C1,776910
CAS_COUNT_RD,MBOX3C0,1591117
CAS_COUNT_WR,MBOX3C1,754291
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0618,
Runtime unhalted [s],0.0811,
Clock [MHz],2199.8558,
CPI,3.2447,
Energy [J],48.8498,
Power [W],789.9509,
Energy DRAM [J],32.8927,
Power DRAM [W],531.9091,
MFLOP/s,227.6059,
AVX MFLOP/s,0,
Packed MUOPS/s,112.9668,
Scalar MUOPS/s,1.6723,
Memory read bandwidth [MBytes/s],6697.7072,
Memory read data volume [GBytes],0.4142,
Memory write bandwidth [MBytes/s],3238.0575,
Memory write data volume [GBytes],0.2002,
Memory bandwidth [MBytes/s],9935.7648,
Memory data volume [GBytes],0.6144,
Operational intensity,0.0229,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041056,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55904220
CPU_CLK_UNHALTED_CORE,FIXC1,132202600
CPU_CLK_UNHALTED_REF,FIXC2,132208100
PWR_PKG_ENERGY,PWR0,47.6392
PWR_DRAM_ENERGY,PWR3,31.5445
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7676125
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103706
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,614221
CAS_COUNT_WR,MBOX0C1,304944
CAS_COUNT_RD,MBOX1C0,689053
CAS_COUNT_WR,MBOX1C1,380982
CAS_COUNT_RD,MBOX2C0,647394
CAS_COUNT_WR,MBOX2C1,346614
CAS_COUNT_RD,MBOX3C0,612700
CAS_COUNT_WR,MBOX3C1,301554
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0411,
Runtime unhalted [s],0.0601,
Clock [MHz],2199.7753,
CPI,2.3648,
Energy [J],47.6392,
Power [W],1160.3381,
Energy DRAM [J],31.5445,
Power DRAM [W],768.3233,
MFLOP/s,376.4576,
AVX MFLOP/s,0,
Packed MUOPS/s,186.9658,
Scalar MUOPS/s,2.5259,
Memory read bandwidth [MBytes/s],3995.8679,
Memory read data volume [GBytes],0.1641,
Memory write bandwidth [MBytes/s],2079.6325,
Memory write data volume [GBytes],0.0854,
Memory bandwidth [MBytes/s],6075.5004,
Memory data volume [GBytes],0.2494,
Operational intensity,0.0620,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.042223,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55965900
CPU_CLK_UNHALTED_CORE,FIXC1,137412300
CPU_CLK_UNHALTED_REF,FIXC2,137416500
PWR_PKG_ENERGY,PWR0,47.5699
PWR_DRAM_ENERGY,PWR3,30.8781
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7692568
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103152
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,847808
CAS_COUNT_WR,MBOX0C1,395437
CAS_COUNT_RD,MBOX1C0,909573
CAS_COUNT_WR,MBOX1C1,466512
CAS_COUNT_RD,MBOX2C0,885329
CAS_COUNT_WR,MBOX2C1,431728
CAS_COUNT_RD,MBOX3C0,850881
CAS_COUNT_WR,MBOX3C1,396167
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0422,
Runtime unhalted [s],0.0625,
Clock [MHz],2199.7996,
CPI,2.4553,
Energy [J],47.5699,
Power [W],1126.6289,
Energy DRAM [J],30.8781,
Power DRAM [W],731.3054,
MFLOP/s,366.8192,
AVX MFLOP/s,0,
Packed MUOPS/s,182.1881,
Scalar MUOPS/s,2.4430,
Memory read bandwidth [MBytes/s],5295.4233,
Memory read data volume [GBytes],0.2236,
Memory write bandwidth [MBytes/s],2561.3872,
Memory write data volume [GBytes],0.1082,
Memory bandwidth [MBytes/s],7856.8105,
Memory data volume [GBytes],0.3317,
Operational intensity,0.0467,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.039169,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,56613160
CPU_CLK_UNHALTED_CORE,FIXC1,140841700
CPU_CLK_UNHALTED_REF,FIXC2,140845500
PWR_PKG_ENERGY,PWR0,48.1225
PWR_DRAM_ENERGY,PWR3,30.8000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7693873
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103138
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,552884
CAS_COUNT_WR,MBOX0C1,250542
CAS_COUNT_RD,MBOX1C0,634780
CAS_COUNT_WR,MBOX1C1,333428
CAS_COUNT_RD,MBOX2C0,589950
CAS_COUNT_WR,MBOX2C1,294311
CAS_COUNT_RD,MBOX3C0,555093
CAS_COUNT_WR,MBOX3C1,251037
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0392,
Runtime unhalted [s],0.0640,
Clock [MHz],2199.8075,
CPI,2.4878,
Energy [J],48.1225,
Power [W],1228.5706,
Energy DRAM [J],30.8000,
Power DRAM [W],786.3278,
MFLOP/s,395.4835,
AVX MFLOP/s,0,
Packed MUOPS/s,196.4252,
Scalar MUOPS/s,2.6331,
Memory read bandwidth [MBytes/s],3811.4687,
Memory read data volume [GBytes],0.1493,
Memory write bandwidth [MBytes/s],1845.2211,
Memory write data volume [GBytes],0.0723,
Memory bandwidth [MBytes/s],5656.6899,
Memory data volume [GBytes],0.2216,
Operational intensity,0.0699,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.053751,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10467890000
CPU_CLK_UNHALTED_CORE,FIXC1,11047440000
CPU_CLK_UNHALTED_REF,FIXC2,11047430000
PWR_PKG_ENERGY,PWR0,185.0857
PWR_DRAM_ENERGY,PWR3,107.4318
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1947535000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103683
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,162951600
CAS_COUNT_WR,MBOX0C1,76483510
CAS_COUNT_RD,MBOX1C0,162089300
CAS_COUNT_WR,MBOX1C1,76021910
CAS_COUNT_RD,MBOX2C0,161324900
CAS_COUNT_WR,MBOX2C1,75432160
CAS_COUNT_RD,MBOX3C0,161629600
CAS_COUNT_WR,MBOX3C1,75598270
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0538,
Runtime unhalted [s],5.0219,
Clock [MHz],2199.8688,
CPI,1.0554,
Energy [J],185.0857,
Power [W],36.6234,
Energy DRAM [J],107.4318,
Power DRAM [W],21.2578,
MFLOP/s,770.7490,
AVX MFLOP/s,0,
Packed MUOPS/s,385.3643,
Scalar MUOPS/s,0.0205,
Memory read bandwidth [MBytes/s],8206.1236,
Memory read data volume [GBytes],41.4717,
Memory write bandwidth [MBytes/s],3843.9358,
Memory write data volume [GBytes],19.4263,
Memory bandwidth [MBytes/s],12050.0595,
Memory data volume [GBytes],60.8980,
Operational intensity,0.0640,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.078924,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,78351280
CPU_CLK_UNHALTED_CORE,FIXC1,214530800
CPU_CLK_UNHALTED_REF,FIXC2,214534700
PWR_PKG_ENERGY,PWR0,49.1245
PWR_DRAM_ENERGY,PWR3,31.2634
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8193699
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,117505
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1768238
CAS_COUNT_WR,MBOX0C1,798058
CAS_COUNT_RD,MBOX1C0,1811962
CAS_COUNT_WR,MBOX1C1,838800
CAS_COUNT_RD,MBOX2C0,1754624
CAS_COUNT_WR,MBOX2C1,801134
CAS_COUNT_RD,MBOX3C0,1733827
CAS_COUNT_WR,MBOX3C1,780950
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0789,
Runtime unhalted [s],0.0975,
Clock [MHz],2199.8269,
CPI,2.7381,
Energy [J],49.1245,
Power [W],622.4243,
Energy DRAM [J],31.2634,
Power DRAM [W],396.1184,
MFLOP/s,209.1228,
AVX MFLOP/s,0,
Packed MUOPS/s,103.8170,
Scalar MUOPS/s,1.4888,
Memory read bandwidth [MBytes/s],5731.9830,
Memory read data volume [GBytes],0.4524,
Memory write bandwidth [MBytes/s],2610.2464,
Memory write data volume [GBytes],0.2060,
Memory bandwidth [MBytes/s],8342.2294,
Memory data volume [GBytes],0.6584,
Operational intensity,0.0251,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.716069,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9249651000
CPU_CLK_UNHALTED_CORE,FIXC1,10369820000
CPU_CLK_UNHALTED_REF,FIXC2,10369820000
PWR_PKG_ENERGY,PWR0,175.8103
PWR_DRAM_ENERGY,PWR3,101.6805
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1387778000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102966
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,151553600
CAS_COUNT_WR,MBOX0C1,65920510
CAS_COUNT_RD,MBOX1C0,150236200
CAS_COUNT_WR,MBOX1C1,65069510
CAS_COUNT_RD,MBOX2C0,149548500
CAS_COUNT_WR,MBOX2C1,64568880
CAS_COUNT_RD,MBOX3C0,150111900
CAS_COUNT_WR,MBOX3C1,65267410
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.7161,
Runtime unhalted [s],4.7138,
Clock [MHz],2199.8668,
CPI,1.1211,
Energy [J],175.8103,
Power [W],37.2790,
Energy DRAM [J],101.6805,
Power DRAM [W],21.5604,
MFLOP/s,588.5535,
AVX MFLOP/s,0,
Packed MUOPS/s,294.2658,
Scalar MUOPS/s,0.0218,
Memory read bandwidth [MBytes/s],8162.0546,
Memory read data volume [GBytes],38.4928,
Memory write bandwidth [MBytes/s],3539.5758,
Memory write data volume [GBytes],16.6929,
Memory bandwidth [MBytes/s],11701.6305,
Memory data volume [GBytes],55.1857,
Operational intensity,0.0503,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.226130,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24916620000
CPU_CLK_UNHALTED_CORE,FIXC1,33423080000
CPU_CLK_UNHALTED_REF,FIXC2,33423080000
PWR_PKG_ENERGY,PWR0,480.8460
PWR_DRAM_ENERGY,PWR3,297.8158
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,402540
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8228968000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,18892460
CAS_COUNT_WR,MBOX0C1,1826703
CAS_COUNT_RD,MBOX1C0,22979720
CAS_COUNT_WR,MBOX1C1,6720853
CAS_COUNT_RD,MBOX2C0,21293760
CAS_COUNT_WR,MBOX2C1,4676258
CAS_COUNT_RD,MBOX3C0,18988400
CAS_COUNT_WR,MBOX3C1,1729266
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.2261,
Runtime unhalted [s],15.1932,
Clock [MHz],2199.8668,
CPI,1.3414,
Energy [J],480.8460,
Power [W],31.5803,
Energy DRAM [J],297.8158,
Power DRAM [W],19.5595,
MFLOP/s,540.5033,
AVX MFLOP/s,0,
Packed MUOPS/s,0.0264,
Scalar MUOPS/s,540.4504,
Memory read bandwidth [MBytes/s],345.3194,
Memory read data volume [GBytes],5.2579,
Memory write bandwidth [MBytes/s],62.8523,
Memory write data volume [GBytes],0.9570,
Memory bandwidth [MBytes/s],408.1717,
Memory data volume [GBytes],6.2149,
Operational intensity,1.3242,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048432,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144290900
CPU_CLK_UNHALTED_CORE,FIXC1,151901800
CPU_CLK_UNHALTED_REF,FIXC2,151904400
PWR_PKG_ENERGY,PWR0,49.8803
PWR_DRAM_ENERGY,PWR3,27.7091
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,39784110
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103709
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,796076
CAS_COUNT_WR,MBOX0C1,329519
CAS_COUNT_RD,MBOX1C0,858849
CAS_COUNT_WR,MBOX1C1,398841
CAS_COUNT_RD,MBOX2C0,829753
CAS_COUNT_WR,MBOX2C1,368656
CAS_COUNT_RD,MBOX3C0,785569
CAS_COUNT_WR,MBOX3C1,319909
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0484,
Runtime unhalted [s],0.0691,
Clock [MHz],2199.8292,
CPI,1.0527,
Energy [J],49.8803,
Power [W],1029.8953,
Energy DRAM [J],27.7091,
Power DRAM [W],572.1192,
MFLOP/s,1645.0127,
AVX MFLOP/s,0,
Packed MUOPS/s,821.4357,
Scalar MUOPS/s,2.1413,
Memory read bandwidth [MBytes/s],4321.3998,
Memory read data volume [GBytes],0.2093,
Memory write bandwidth [MBytes/s],1872.3660,
Memory write data volume [GBytes],0.0907,
Memory bandwidth [MBytes/s],6193.7659,
Memory data volume [GBytes],0.3000,
Operational intensity,0.2656,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.214769,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,537689300
CPU_CLK_UNHALTED_CORE,FIXC1,511944200
CPU_CLK_UNHALTED_REF,FIXC2,511947200
PWR_PKG_ENERGY,PWR0,52.1643
PWR_DRAM_ENERGY,PWR3,29.6209
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,186636100
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102688
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1478921
CAS_COUNT_WR,MBOX0C1,574354
CAS_COUNT_RD,MBOX1C0,1613758
CAS_COUNT_WR,MBOX1C1,701478
CAS_COUNT_RD,MBOX2C0,1539882
CAS_COUNT_WR,MBOX2C1,643528
CAS_COUNT_RD,MBOX3C0,1471195
CAS_COUNT_WR,MBOX3C1,566245
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.2148,
Runtime unhalted [s],0.2327,
Clock [MHz],2199.8540,
CPI,0.9521,
Energy [J],52.1643,
Power [W],242.8858,
Energy DRAM [J],29.6209,
Power DRAM [W],137.9200,
MFLOP/s,1738.4953,
AVX MFLOP/s,0,
Packed MUOPS/s,869.0086,
Scalar MUOPS/s,0.4781,
Memory read bandwidth [MBytes/s],1818.8863,
Memory read data volume [GBytes],0.3906,
Memory write bandwidth [MBytes/s],740.6968,
Memory write data volume [GBytes],0.1591,
Memory bandwidth [MBytes/s],2559.5831,
Memory data volume [GBytes],0.5497,
Operational intensity,0.6792,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.187981,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,510916500
CPU_CLK_UNHALTED_CORE,FIXC1,458474200
CPU_CLK_UNHALTED_REF,FIXC2,458476300
PWR_PKG_ENERGY,PWR0,52.2800
PWR_DRAM_ENERGY,PWR3,29.0582
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,181508900
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102731
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,704697
CAS_COUNT_WR,MBOX0C1,272675
CAS_COUNT_RD,MBOX1C0,827035
CAS_COUNT_WR,MBOX1C1,400103
CAS_COUNT_RD,MBOX2C0,762411
CAS_COUNT_WR,MBOX2C1,343356
CAS_COUNT_RD,MBOX3C0,682331
CAS_COUNT_WR,MBOX3C1,262854
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1880,
Runtime unhalted [s],0.2084,
Clock [MHz],2199.8568,
CPI,0.8974,
Energy [J],52.2800,
Power [W],278.1137,
Energy DRAM [J],29.0582,
Power DRAM [W],154.5805,
MFLOP/s,1931.6895,
AVX MFLOP/s,0,
Packed MUOPS/s,965.5715,
Scalar MUOPS/s,0.5465,
Memory read bandwidth [MBytes/s],1013.3712,
Memory read data volume [GBytes],0.1905,
Memory write bandwidth [MBytes/s],435.4446,
Memory write data volume [GBytes],0.0819,
Memory bandwidth [MBytes/s],1448.8159,
Memory data volume [GBytes],0.2723,
Operational intensity,1.3333,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],82.516710,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,264016000000
CPU_CLK_UNHALTED_CORE,FIXC1,180928800000
CPU_CLK_UNHALTED_REF,FIXC2,180928700000
PWR_PKG_ENERGY,PWR0,2145.3850
PWR_DRAM_ENERGY,PWR3,1139.4870
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,92171320000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102987
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,483076300
CAS_COUNT_WR,MBOX0C1,238744400
CAS_COUNT_RD,MBOX1C0,507327700
CAS_COUNT_WR,MBOX1C1,263213900
CAS_COUNT_RD,MBOX2C0,497240000
CAS_COUNT_WR,MBOX2C1,252424500
CAS_COUNT_RD,MBOX3C0,482885500
CAS_COUNT_WR,MBOX3C1,237698900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],82.5167,
Runtime unhalted [s],82.2453,
Clock [MHz],2199.8681,
CPI,0.6853,
Energy [J],2145.3850,
Power [W],25.9994,
Energy DRAM [J],1139.4870,
Power DRAM [W],13.8092,
MFLOP/s,2234.0050,
AVX MFLOP/s,0,
Packed MUOPS/s,1117.0019,
Scalar MUOPS/s,0.0012,
Memory read bandwidth [MBytes/s],1528.3436,
Memory read data volume [GBytes],126.1139,
Memory write bandwidth [MBytes/s],769.4590,
Memory write data volume [GBytes],63.4932,
Memory bandwidth [MBytes/s],2297.8027,
Memory data volume [GBytes],189.6071,
Operational intensity,0.9722,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],20.156180,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,66015940000
CPU_CLK_UNHALTED_CORE,FIXC1,44184890000
CPU_CLK_UNHALTED_REF,FIXC2,44184870000
PWR_PKG_ENERGY,PWR0,560.5925
PWR_DRAM_ENERGY,PWR3,290.9684
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,23041310000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102901
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,120747700
CAS_COUNT_WR,MBOX0C1,62081320
CAS_COUNT_RD,MBOX1C0,126631000
CAS_COUNT_WR,MBOX1C1,67847100
CAS_COUNT_RD,MBOX2C0,124216600
CAS_COUNT_WR,MBOX2C1,65643770
CAS_COUNT_RD,MBOX3C0,120731000
CAS_COUNT_WR,MBOX3C1,61911950
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],20.1562,
Runtime unhalted [s],20.0853,
Clock [MHz],2199.8678,
CPI,0.6693,
Energy [J],560.5925,
Power [W],27.8124,
Energy DRAM [J],290.9684,
Power DRAM [W],14.4357,
MFLOP/s,2286.2826,
AVX MFLOP/s,0,
Packed MUOPS/s,1143.1387,
Scalar MUOPS/s,0.0051,
Memory read bandwidth [MBytes/s],1563.2368,
Memory read data volume [GBytes],31.5089,
Memory write bandwidth [MBytes/s],817.5649,
Memory write data volume [GBytes],16.4790,
Memory bandwidth [MBytes/s],2380.8017,
Memory data volume [GBytes],47.9879,
Operational intensity,0.9603,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],35.534750,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,79090440000
CPU_CLK_UNHALTED_CORE,FIXC1,77935640000
CPU_CLK_UNHALTED_REF,FIXC2,77935600000
PWR_PKG_ENERGY,PWR0,943.7903
PWR_DRAM_ENERGY,PWR3,489.6261
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,28578580000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103206
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,155123200
CAS_COUNT_WR,MBOX0C1,88397900
CAS_COUNT_RD,MBOX1C0,165809100
CAS_COUNT_WR,MBOX1C1,99421710
CAS_COUNT_RD,MBOX2C0,161384400
CAS_COUNT_WR,MBOX2C1,95215460
CAS_COUNT_RD,MBOX3C0,155063300
CAS_COUNT_WR,MBOX3C1,89107440
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],35.5348,
Runtime unhalted [s],35.4274,
Clock [MHz],2199.8680,
CPI,0.9854,
Energy [J],943.7903,
Power [W],26.5596,
Energy DRAM [J],489.6261,
Power DRAM [W],13.7788,
MFLOP/s,1608.4892,
AVX MFLOP/s,0,
Packed MUOPS/s,804.2432,
Scalar MUOPS/s,0.0029,
Memory read bandwidth [MBytes/s],1147.9557,
Memory read data volume [GBytes],40.7923,
Memory write bandwidth [MBytes/s],670.2487,
Memory write data volume [GBytes],23.8171,
Memory bandwidth [MBytes/s],1818.2045,
Memory data volume [GBytes],64.6094,
Operational intensity,0.8847,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],19.963020,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,44857330000
CPU_CLK_UNHALTED_CORE,FIXC1,43766370000
CPU_CLK_UNHALTED_REF,FIXC2,43766350000
PWR_PKG_ENERGY,PWR0,554.5830
PWR_DRAM_ENERGY,PWR3,281.7847
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,15693970000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102894
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,110314100
CAS_COUNT_WR,MBOX0C1,86833890
CAS_COUNT_RD,MBOX1C0,116068500
CAS_COUNT_WR,MBOX1C1,92481800
CAS_COUNT_RD,MBOX2C0,113922500
CAS_COUNT_WR,MBOX2C1,89982880
CAS_COUNT_RD,MBOX3C0,110364000
CAS_COUNT_WR,MBOX3C1,86857710
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],19.9630,
Runtime unhalted [s],19.8950,
Clock [MHz],2199.8679,
CPI,0.9757,
Energy [J],554.5830,
Power [W],27.7805,
Energy DRAM [J],281.7847,
Power DRAM [W],14.1153,
MFLOP/s,1572.3093,
AVX MFLOP/s,0,
Packed MUOPS/s,786.1521,
Scalar MUOPS/s,0.0052,
Memory read bandwidth [MBytes/s],1444.8126,
Memory read data volume [GBytes],28.8428,
Memory write bandwidth [MBytes/s],1141.8113,
Memory write data volume [GBytes],22.7940,
Memory bandwidth [MBytes/s],2586.6239,
Memory data volume [GBytes],51.6368,
Operational intensity,0.6079,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.135639,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,366750700
CPU_CLK_UNHALTED_CORE,FIXC1,338741300
CPU_CLK_UNHALTED_REF,FIXC2,338743300
PWR_PKG_ENERGY,PWR0,50.1456
PWR_DRAM_ENERGY,PWR3,25.7610
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,123118700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102656
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,848979
CAS_COUNT_WR,MBOX0C1,618967
CAS_COUNT_RD,MBOX1C0,931924
CAS_COUNT_WR,MBOX1C1,709672
CAS_COUNT_RD,MBOX2C0,908066
CAS_COUNT_WR,MBOX2C1,679982
CAS_COUNT_RD,MBOX3C0,826156
CAS_COUNT_WR,MBOX3C1,601466
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1356,
Runtime unhalted [s],0.1540,
Clock [MHz],2199.8539,
CPI,0.9236,
Energy [J],50.1456,
Power [W],369.6985,
Energy DRAM [J],25.7610,
Power DRAM [W],189.9230,
MFLOP/s,1816.1421,
AVX MFLOP/s,0,
Packed MUOPS/s,907.6926,
Scalar MUOPS/s,0.7568,
Memory read bandwidth [MBytes/s],1658.5766,
Memory read data volume [GBytes],0.2250,
Memory write bandwidth [MBytes/s],1231.5434,
Memory write data volume [GBytes],0.1670,
Memory bandwidth [MBytes/s],2890.1200,
Memory data volume [GBytes],0.3920,
Operational intensity,0.6284,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.119948,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,346043500
CPU_CLK_UNHALTED_CORE,FIXC1,303759400
CPU_CLK_UNHALTED_REF,FIXC2,303762300
PWR_PKG_ENERGY,PWR0,50.0536
PWR_DRAM_ENERGY,PWR3,25.4281
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120124300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102663
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,496134
CAS_COUNT_WR,MBOX0C1,363826
CAS_COUNT_RD,MBOX1C0,602685
CAS_COUNT_WR,MBOX1C1,467417
CAS_COUNT_RD,MBOX2C0,561036
CAS_COUNT_WR,MBOX2C1,425916
CAS_COUNT_RD,MBOX3C0,493254
CAS_COUNT_WR,MBOX3C1,361150
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1199,
Runtime unhalted [s],0.1381,
Clock [MHz],2199.8458,
CPI,0.8778,
Energy [J],50.0536,
Power [W],417.2936,
Energy DRAM [J],25.4281,
Power DRAM [W],211.9927,
MFLOP/s,2003.7938,
AVX MFLOP/s,0,
Packed MUOPS/s,1001.4690,
Scalar MUOPS/s,0.8559,
Memory read bandwidth [MBytes/s],1148.8217,
Memory read data volume [GBytes],0.1378,
Memory write bandwidth [MBytes/s],863.4716,
Memory write data volume [GBytes],0.1036,
Memory bandwidth [MBytes/s],2012.2933,
Memory data volume [GBytes],0.2414,
Operational intensity,0.9958,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.187979,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,475687100
CPU_CLK_UNHALTED_CORE,FIXC1,451339800
CPU_CLK_UNHALTED_REF,FIXC2,451343100
PWR_PKG_ENERGY,PWR0,51.7298
PWR_DRAM_ENERGY,PWR3,25.7872
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,166673900
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102686
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,811197
CAS_COUNT_WR,MBOX0C1,607885
CAS_COUNT_RD,MBOX1C0,937899
CAS_COUNT_WR,MBOX1C1,733135
CAS_COUNT_RD,MBOX2C0,889571
CAS_COUNT_WR,MBOX2C1,681006
CAS_COUNT_RD,MBOX3C0,805800
CAS_COUNT_WR,MBOX3C1,601039
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1880,
Runtime unhalted [s],0.2052,
Clock [MHz],2199.8508,
CPI,0.9488,
Energy [J],51.7298,
Power [W],275.1894,
Energy DRAM [J],25.7872,
Power DRAM [W],137.1811,
MFLOP/s,1773.8719,
AVX MFLOP/s,0,
Packed MUOPS/s,886.6628,
Scalar MUOPS/s,0.5463,
Memory read bandwidth [MBytes/s],1172.7161,
Memory read data volume [GBytes],0.2204,
Memory write bandwidth [MBytes/s],893.0585,
Memory write data volume [GBytes],0.1679,
Memory bandwidth [MBytes/s],2065.7747,
Memory data volume [GBytes],0.3883,
Operational intensity,0.8587,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.162278,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,382074300
CPU_CLK_UNHALTED_CORE,FIXC1,396953200
CPU_CLK_UNHALTED_REF,FIXC2,396958100
PWR_PKG_ENERGY,PWR0,50.0580
PWR_DRAM_ENERGY,PWR3,24.6933
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,131764500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102761
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,661747
CAS_COUNT_WR,MBOX0C1,512640
CAS_COUNT_RD,MBOX1C0,772114
CAS_COUNT_WR,MBOX1C1,630911
CAS_COUNT_RD,MBOX2C0,735655
CAS_COUNT_WR,MBOX2C1,583348
CAS_COUNT_RD,MBOX3C0,664484
CAS_COUNT_WR,MBOX3C1,514001
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1623,
Runtime unhalted [s],0.1804,
Clock [MHz],2199.8397,
CPI,1.0389,
Energy [J],50.0580,
Power [W],308.4699,
Energy DRAM [J],24.6933,
Power DRAM [W],152.1664,
MFLOP/s,1624.5637,
AVX MFLOP/s,0,
Packed MUOPS/s,811.9652,
Scalar MUOPS/s,0.6332,
Memory read bandwidth [MBytes/s],1117.6835,
Memory read data volume [GBytes],0.1814,
Memory write bandwidth [MBytes/s],883.7745,
Memory write data volume [GBytes],0.1434,
Memory bandwidth [MBytes/s],2001.4580,
Memory data volume [GBytes],0.3248,
Operational intensity,0.8117,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],37.942420,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,94863770000
CPU_CLK_UNHALTED_CORE,FIXC1,83178510000
CPU_CLK_UNHALTED_REF,FIXC2,83178470000
PWR_PKG_ENERGY,PWR0,1008.4870
PWR_DRAM_ENERGY,PWR3,488.2482
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,34342260000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103071
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,182556600
CAS_COUNT_WR,MBOX0C1,129986600
CAS_COUNT_RD,MBOX1C0,193506300
CAS_COUNT_WR,MBOX1C1,141570500
CAS_COUNT_RD,MBOX2C0,189042600
CAS_COUNT_WR,MBOX2C1,136978700
CAS_COUNT_RD,MBOX3C0,182431000
CAS_COUNT_WR,MBOX3C1,130111600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],37.9424,
Runtime unhalted [s],37.8107,
Clock [MHz],2199.8679,
CPI,0.8768,
Energy [J],1008.4870,
Power [W],26.5794,
Energy DRAM [J],488.2482,
Power DRAM [W],12.8681,
MFLOP/s,1810.2331,
AVX MFLOP/s,0,
Packed MUOPS/s,905.1152,
Scalar MUOPS/s,0.0027,
Memory read bandwidth [MBytes/s],1260.9195,
Memory read data volume [GBytes],47.8423,
Memory write bandwidth [MBytes/s],908.5723,
Memory write data volume [GBytes],34.4734,
Memory bandwidth [MBytes/s],2169.4918,
Memory data volume [GBytes],82.3158,
Operational intensity,0.8344,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.119452,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,356468500
CPU_CLK_UNHALTED_CORE,FIXC1,303905800
CPU_CLK_UNHALTED_REF,FIXC2,303909000
PWR_PKG_ENERGY,PWR0,50.5873
PWR_DRAM_ENERGY,PWR3,24.7424
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,117678000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102900
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,717496
CAS_COUNT_WR,MBOX0C1,531145
CAS_COUNT_RD,MBOX1C0,813240
CAS_COUNT_WR,MBOX1C1,626357
CAS_COUNT_RD,MBOX2C0,773378
CAS_COUNT_WR,MBOX2C1,588053
CAS_COUNT_RD,MBOX3C0,713710
CAS_COUNT_WR,MBOX3C1,525401
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1195,
Runtime unhalted [s],0.1381,
Clock [MHz],2199.8437,
CPI,0.8525,
Energy [J],50.5873,
Power [W],423.4936,
Energy DRAM [J],24.7424,
Power DRAM [W],207.1315,
MFLOP/s,1971.1525,
AVX MFLOP/s,0,
Packed MUOPS/s,985.1455,
Scalar MUOPS/s,0.8614,
Memory read bandwidth [MBytes/s],1616.8845,
Memory read data volume [GBytes],0.1931,
Memory write bandwidth [MBytes/s],1216.7289,
Memory write data volume [GBytes],0.1453,
Memory bandwidth [MBytes/s],2833.6134,
Memory data volume [GBytes],0.3385,
Operational intensity,0.6956,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],22.366190,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,58270890000
CPU_CLK_UNHALTED_CORE,FIXC1,49017930000
CPU_CLK_UNHALTED_REF,FIXC2,49017910000
PWR_PKG_ENERGY,PWR0,612.9531
PWR_DRAM_ENERGY,PWR3,297.2197
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,20682290000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101267
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,94384540
CAS_COUNT_WR,MBOX0C1,71916940
CAS_COUNT_RD,MBOX1C0,100891400
CAS_COUNT_WR,MBOX1C1,78720750
CAS_COUNT_RD,MBOX2C0,98355890
CAS_COUNT_WR,MBOX2C1,75798960
CAS_COUNT_RD,MBOX3C0,94465530
CAS_COUNT_WR,MBOX3C1,71740640
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],22.3662,
Runtime unhalted [s],22.2822,
Clock [MHz],2199.8677,
CPI,0.8412,
Energy [J],612.9531,
Power [W],27.4053,
Energy DRAM [J],297.2197,
Power DRAM [W],13.2888,
MFLOP/s,1849.4290,
AVX MFLOP/s,0,
Packed MUOPS/s,924.7123,
Scalar MUOPS/s,0.0045,
Memory read bandwidth [MBytes/s],1110.5258,
Memory read data volume [GBytes],24.8382,
Memory write bandwidth [MBytes/s],853.2229,
Memory write data volume [GBytes],19.0833,
Memory bandwidth [MBytes/s],1963.7487,
Memory data volume [GBytes],43.9216,
Operational intensity,0.9418,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199866848 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],18.313370,
call count,216,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28641150000
CPU_CLK_UNHALTED_CORE,FIXC1,39978610000
CPU_CLK_UNHALTED_REF,FIXC2,39978580000
PWR_PKG_ENERGY,PWR0,467.4912
PWR_DRAM_ENERGY,PWR3,228.8353
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2183168000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5183456000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,80513780
CAS_COUNT_WR,MBOX0C1,30312150
CAS_COUNT_RD,MBOX1C0,85735130
CAS_COUNT_WR,MBOX1C1,35647860
CAS_COUNT_RD,MBOX2C0,84120400
CAS_COUNT_WR,MBOX2C1,34016660
CAS_COUNT_RD,MBOX3C0,80528960
CAS_COUNT_WR,MBOX3C1,30274970
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],18.3134,
Runtime unhalted [s],18.1732,
Clock [MHz],2199.8685,
CPI,1.3958,
Energy [J],467.4912,
Power [W],25.5273,
Energy DRAM [J],228.8353,
Power DRAM [W],12.4955,
MFLOP/s,521.4656,
AVX MFLOP/s,0,
Packed MUOPS/s,119.2117,
Scalar MUOPS/s,283.0422,
Memory read bandwidth [MBytes/s],1156.3950,
Memory read data volume [GBytes],21.1775,
Memory write bandwidth [MBytes/s],455.1923,
Memory write data volume [GBytes],8.3361,
Memory bandwidth [MBytes/s],1611.5873,
Memory data volume [GBytes],29.5136,
Operational intensity,0.3236,
