--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000901937)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.31817


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294527425 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.182883,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2699749000
CPU_CLK_UNHALTED_REF,FIXC2,2699718000
L1D_REPLACEMENT,PMC0,460319500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1554
L2_TRANS_L2_WB,PMC3,16463
LLC_VICTIMS_M_STATE,CBOX0C1,580
LLC_VICTIMS_M_STATE,CBOX1C1,457
LLC_VICTIMS_M_STATE,CBOX2C1,714
LLC_VICTIMS_M_STATE,CBOX3C1,1123
LLC_VICTIMS_M_STATE,CBOX4C1,815
LLC_VICTIMS_M_STATE,CBOX5C1,437
LLC_VICTIMS_M_STATE,CBOX6C1,443
LLC_VICTIMS_M_STATE,CBOX7C1,580
LLC_VICTIMS_M_STATE,CBOX8C1,475
LLC_VICTIMS_M_STATE,CBOX9C1,1056
LLC_VICTIMS_M_STATE,CBOX10C1,445
LLC_VICTIMS_M_STATE,CBOX11C1,372
LLC_VICTIMS_M_STATE,CBOX12C1,356
LLC_VICTIMS_M_STATE,CBOX13C1,554
LLC_VICTIMS_M_STATE,CBOX14C1,1142
LLC_VICTIMS_M_STATE,CBOX15C1,582
LLC_VICTIMS_M_STATE,CBOX16C1,153
LLC_VICTIMS_M_STATE,CBOX17C1,155
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11433
LLC_LOOKUP_DATA_READ,CBOX1C0,24685
LLC_LOOKUP_DATA_READ,CBOX2C0,21448
LLC_LOOKUP_DATA_READ,CBOX3C0,26182
LLC_LOOKUP_DATA_READ,CBOX4C0,27642
LLC_LOOKUP_DATA_READ,CBOX5C0,18544
LLC_LOOKUP_DATA_READ,CBOX6C0,24515
LLC_LOOKUP_DATA_READ,CBOX7C0,12281
LLC_LOOKUP_DATA_READ,CBOX8C0,19448
LLC_LOOKUP_DATA_READ,CBOX9C0,25157
LLC_LOOKUP_DATA_READ,CBOX10C0,12032
LLC_LOOKUP_DATA_READ,CBOX11C0,24372
LLC_LOOKUP_DATA_READ,CBOX12C0,24968
LLC_LOOKUP_DATA_READ,CBOX13C0,12563
LLC_LOOKUP_DATA_READ,CBOX14C0,25117
LLC_LOOKUP_DATA_READ,CBOX15C0,20331
LLC_LOOKUP_DATA_READ,CBOX16C0,17662
LLC_LOOKUP_DATA_READ,CBOX17C0,19390
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,19357
CAS_COUNT_WR,MBOX0C1,16128
CAS_COUNT_RD,MBOX1C0,18317
CAS_COUNT_WR,MBOX1C1,14905
CAS_COUNT_RD,MBOX2C0,17921
CAS_COUNT_WR,MBOX2C1,14302
CAS_COUNT_RD,MBOX3C0,18210
CAS_COUNT_WR,MBOX3C1,13780
CAS_COUNT_RD,MBOX4C0,18268
CAS_COUNT_WR,MBOX4C1,13782
CAS_COUNT_RD,MBOX5C0,17402
CAS_COUNT_WR,MBOX5C1,13523
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1829,
Runtime unhalted [s],1.1766,
Clock [MHz],2294.5538,
CPI,0.3954,
L2 to L1 load bandwidth [MBytes/s],24905.6314,
L2 to L1 load data volume [GBytes],29.4604,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24905.6314,
L1 to/from L2 data volume [GBytes],29.4604,
L3 to L2 load bandwidth [MBytes/s],0.0841,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.8907,
L2 to L3 evict data volume [GBytes],0.0011,
L2 to/from L3 bandwidth [MBytes/s],0.9748,
L2 to/from L3 data volume [GBytes],0.0012,
System to L3 bandwidth [MBytes/s],19.8982,
System to L3 data volume [GBytes],0.0235,
L3 to system bandwidth [MBytes/s],0.5648,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],20.4630,
L3 to/from system data volume [GBytes],0.0242,
Memory read bandwidth [MBytes/s],5.9232,
Memory read data volume [GBytes],0.0070,
Memory write bandwidth [MBytes/s],4.6758,
Memory write data volume [GBytes],0.0055,
Memory bandwidth [MBytes/s],10.5989,
Memory data volume [GBytes],0.0125,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294527425 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,809986
CPU_CLK_UNHALTED_REF,FIXC2,808404
L1D_REPLACEMENT,PMC0,22020
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,398
L2_TRANS_L2_WB,PMC3,1400
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,54
LLC_LOOKUP_DATA_READ,CBOX1C0,50
LLC_LOOKUP_DATA_READ,CBOX2C0,72
LLC_LOOKUP_DATA_READ,CBOX3C0,60
LLC_LOOKUP_DATA_READ,CBOX4C0,61
LLC_LOOKUP_DATA_READ,CBOX5C0,71
LLC_LOOKUP_DATA_READ,CBOX6C0,56
LLC_LOOKUP_DATA_READ,CBOX7C0,60
LLC_LOOKUP_DATA_READ,CBOX8C0,60
LLC_LOOKUP_DATA_READ,CBOX9C0,87
LLC_LOOKUP_DATA_READ,CBOX10C0,47
LLC_LOOKUP_DATA_READ,CBOX11C0,54
LLC_LOOKUP_DATA_READ,CBOX12C0,63
LLC_LOOKUP_DATA_READ,CBOX13C0,58
LLC_LOOKUP_DATA_READ,CBOX14C0,96
LLC_LOOKUP_DATA_READ,CBOX15C0,60
LLC_LOOKUP_DATA_READ,CBOX16C0,29
LLC_LOOKUP_DATA_READ,CBOX17C0,47
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1028
CAS_COUNT_WR,MBOX0C1,661
CAS_COUNT_RD,MBOX1C0,1041
CAS_COUNT_WR,MBOX1C1,616
CAS_COUNT_RD,MBOX2C0,1051
CAS_COUNT_WR,MBOX2C1,620
CAS_COUNT_RD,MBOX3C0,1054
CAS_COUNT_WR,MBOX3C1,563
CAS_COUNT_RD,MBOX4C0,1024
CAS_COUNT_WR,MBOX4C1,569
CAS_COUNT_RD,MBOX5C0,969
CAS_COUNT_WR,MBOX5C1,531
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.600396e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2299.0177,
CPI,0.5977,
L2 to L1 load bandwidth [MBytes/s],163862.2222,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],163862.2222,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2961.7241,
L3 to L2 load data volume [GBytes],2.547200e-05,
L2 to L3 evict bandwidth [MBytes/s],10418.1249,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13379.8490,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],8074.0468,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],342.3098,
L3 to system data volume [GBytes],2.944000e-06,
L3 to/from system bandwidth [MBytes/s],8416.3566,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],45891.8403,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],26491.8034,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],72383.6437,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294527425 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000425,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226468
CPU_CLK_UNHALTED_CORE,FIXC1,1774462
CPU_CLK_UNHALTED_REF,FIXC2,1774864
L1D_REPLACEMENT,PMC0,56801
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,987
L2_TRANS_L2_WB,PMC3,2090
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,103
LLC_LOOKUP_DATA_READ,CBOX1C0,291
LLC_LOOKUP_DATA_READ,CBOX2C0,252
LLC_LOOKUP_DATA_READ,CBOX3C0,289
LLC_LOOKUP_DATA_READ,CBOX4C0,340
LLC_LOOKUP_DATA_READ,CBOX5C0,260
LLC_LOOKUP_DATA_READ,CBOX6C0,287
LLC_LOOKUP_DATA_READ,CBOX7C0,143
LLC_LOOKUP_DATA_READ,CBOX8C0,241
LLC_LOOKUP_DATA_READ,CBOX9C0,270
LLC_LOOKUP_DATA_READ,CBOX10C0,155
LLC_LOOKUP_DATA_READ,CBOX11C0,265
LLC_LOOKUP_DATA_READ,CBOX12C0,257
LLC_LOOKUP_DATA_READ,CBOX13C0,130
LLC_LOOKUP_DATA_READ,CBOX14C0,296
LLC_LOOKUP_DATA_READ,CBOX15C0,292
LLC_LOOKUP_DATA_READ,CBOX16C0,183
LLC_LOOKUP_DATA_READ,CBOX17C0,242
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,834
CAS_COUNT_WR,MBOX0C1,336
CAS_COUNT_RD,MBOX1C0,820
CAS_COUNT_WR,MBOX1C1,325
CAS_COUNT_RD,MBOX2C0,853
CAS_COUNT_WR,MBOX2C1,324
CAS_COUNT_RD,MBOX3C0,872
CAS_COUNT_WR,MBOX3C1,341
CAS_COUNT_RD,MBOX4C0,976
CAS_COUNT_WR,MBOX4C1,341
CAS_COUNT_RD,MBOX5C0,939
CAS_COUNT_WR,MBOX5C1,336
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2294.0077,
CPI,0.7970,
L2 to L1 load bandwidth [MBytes/s],8554.2467,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8554.2467,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],148.6425,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],314.7546,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],463.3971,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],646.9788,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],20.6322,
L3 to system data volume [GBytes],8.768000e-06,
L3 to/from system bandwidth [MBytes/s],667.6111,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],797.2779,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],301.6524,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],1098.9303,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294527425 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000823,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680752
CPU_CLK_UNHALTED_CORE,FIXC1,2280705
CPU_CLK_UNHALTED_REF,FIXC2,2280956
L1D_REPLACEMENT,PMC0,37137
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,968
L2_TRANS_L2_WB,PMC3,12116
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,6
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,441
LLC_LOOKUP_DATA_READ,CBOX1C0,433
LLC_LOOKUP_DATA_READ,CBOX2C0,421
LLC_LOOKUP_DATA_READ,CBOX3C0,451
LLC_LOOKUP_DATA_READ,CBOX4C0,484
LLC_LOOKUP_DATA_READ,CBOX5C0,394
LLC_LOOKUP_DATA_READ,CBOX6C0,407
LLC_LOOKUP_DATA_READ,CBOX7C0,456
LLC_LOOKUP_DATA_READ,CBOX8C0,473
LLC_LOOKUP_DATA_READ,CBOX9C0,421
LLC_LOOKUP_DATA_READ,CBOX10C0,427
LLC_LOOKUP_DATA_READ,CBOX11C0,387
LLC_LOOKUP_DATA_READ,CBOX12C0,458
LLC_LOOKUP_DATA_READ,CBOX13C0,517
LLC_LOOKUP_DATA_READ,CBOX14C0,504
LLC_LOOKUP_DATA_READ,CBOX15C0,526
LLC_LOOKUP_DATA_READ,CBOX16C0,359
LLC_LOOKUP_DATA_READ,CBOX17C0,395
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2035
CAS_COUNT_WR,MBOX0C1,644
CAS_COUNT_RD,MBOX1C0,1982
CAS_COUNT_WR,MBOX1C1,681
CAS_COUNT_RD,MBOX2C0,2061
CAS_COUNT_WR,MBOX2C1,738
CAS_COUNT_RD,MBOX3C0,1894
CAS_COUNT_WR,MBOX3C1,580
CAS_COUNT_RD,MBOX4C0,1935
CAS_COUNT_WR,MBOX4C1,588
CAS_COUNT_RD,MBOX5C0,1758
CAS_COUNT_WR,MBOX5C1,554
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2294.2749,
CPI,0.8508,
L2 to L1 load bandwidth [MBytes/s],2889.5351,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2889.5351,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],75.3176,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],942.7150,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1018.0326,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],618.8804,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],10.4262,
L3 to system data volume [GBytes],8.576000e-06,
L3 to/from system bandwidth [MBytes/s],629.3066,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],907.6238,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],294.5012,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],1202.1250,
Memory data volume [GBytes],0.0010,
