--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=2

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.7969, Min 14.7969, Avg 14.7969 
 Memory (MBs) :          Before nrn_setup : Max 14.7969, Min 14.7969, Avg 14.7969 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells/14336_2.dat
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
index=3 nodecount=13695000 membfunc=capacitance
index=4 nodecount=13695000 membfunc=pas
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1776780640
ncell=15000 end=17295000 nmech=2
ndata=199635000 nidata=0 nvdata=0
nbyte so far 1775820592
n_presyn = 15000 sz=64 nbyte=960000
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 1 total bytes 1776780640
0 netcon pointers 2  nbyte=16
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 3553921344
 Nrn Setup Done (time: 64.9701)
 Memory (MBs) :          After nrn_setup  : Max 8293.9219, Min 8293.9219, Avg 8293.9219 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 2
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_linalg_15000cells
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 8293.9414, Min 8293.9414, Avg 8293.9414 
 Memory (MBs) :     After nrn_finitialize : Max 8293.9609, Min 8293.9609, Avg 8293.9609 
 Completed 100.00, t = 5.000000
Solver Time : 121.323


 Simulation Statistics
 Number of cells: 30000
 Number of compartments: 34590000
 Number of presyns: 30000
 Number of input presyns: 0
 Number of synapses: 2
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200045702 GHz,,,,
TABLE,Region binq_operations,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],0.000214,0.000341,,,
call count,200,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,3523214,3521770,,
CPU_CLK_UNHALTED_CORE,FIXC1,6620962,7051250,,
CPU_CLK_UNHALTED_REF,FIXC2,6621252,7051044,,
L1D_REPLACEMENT,PMC0,92018,89262,,
L1D_M_EVICT,PMC1,27208,24285,,
L2_LINES_IN_ALL,PMC2,187760,122930,,
L2_LINES_OUT_DIRTY_ALL,PMC3,8782,3915,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,19103,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,16973,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,15985,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,14156,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,18391,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,15364,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,14056,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,16837,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,14113,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,12800,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,1617,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,1478,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,1505,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,1451,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,1499,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,1542,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,1525,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,1629,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,1303,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,1407,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,23283,0,,
CAS_COUNT_WR,MBOX0C1,19529,0,,
CAS_COUNT_RD,MBOX1C0,7308,0,,
CAS_COUNT_WR,MBOX1C1,3649,0,,
CAS_COUNT_RD,MBOX2C0,8180,0,,
CAS_COUNT_WR,MBOX2C1,4270,0,,
CAS_COUNT_RD,MBOX3C0,8456,0,,
CAS_COUNT_WR,MBOX3C1,4105,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region binq_operations,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,7044984,3521770,3523214,3522492
CPU_CLK_UNHALTED_CORE STAT,FIXC1,13672212,6620962,7051250,6836106
CPU_CLK_UNHALTED_REF STAT,FIXC2,13672296,6621252,7051044,6836148
L1D_REPLACEMENT STAT,PMC0,181280,89262,92018,90640
L1D_M_EVICT STAT,PMC1,51493,24285,27208,25746.5000
L2_LINES_IN_ALL STAT,PMC2,310690,122930,187760,155345
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,12697,3915,8782,6348.5000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,19103,0,19103,9551.5000
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,16973,0,16973,8486.5000
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,15985,0,15985,7992.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,14156,0,14156,7078
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,18391,0,18391,9195.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,15364,0,15364,7682
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,14056,0,14056,7028
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,16837,0,16837,8418.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,14113,0,14113,7056.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,12800,0,12800,6400
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,1617,0,1617,808.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,1478,0,1478,739
LLC_VICTIMS_M_STATE STAT,CBOX2C1,1505,0,1505,752.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,1451,0,1451,725.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,1499,0,1499,749.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,1542,0,1542,771
LLC_VICTIMS_M_STATE STAT,CBOX6C1,1525,0,1525,762.5000
LLC_VICTIMS_M_STATE STAT,CBOX7C1,1629,0,1629,814.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,1303,0,1303,651.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,1407,0,1407,703.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,23283,0,23283,11641.5000
CAS_COUNT_WR STAT,MBOX0C1,19529,0,19529,9764.5000
CAS_COUNT_RD STAT,MBOX1C0,7308,0,7308,3654
CAS_COUNT_WR STAT,MBOX1C1,3649,0,3649,1824.5000
CAS_COUNT_RD STAT,MBOX2C0,8180,0,8180,4090
CAS_COUNT_WR STAT,MBOX2C1,4270,0,4270,2135
CAS_COUNT_RD STAT,MBOX3C0,8456,0,8456,4228
CAS_COUNT_WR STAT,MBOX3C1,4105,0,4105,2052.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_operations,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],0.0002,0.0003,,,
Runtime unhalted [s],0.0030,0.0032,,,
Clock [MHz],2199.9493,2200.1100,,,
CPI,1.8792,2.0022,,,
L2 to L1 load bandwidth [MBytes/s],27488.3169,16761.8037,,,
L2 to L1 load data volume [GBytes],0.0059,0.0057,,,
L1 to L2 evict bandwidth [MBytes/s],8127.7807,4560.2877,,,
L1 to L2 evict data volume [GBytes],0.0017,0.0016,,,
L1 to/from L2 bandwidth [MBytes/s],35616.0977,21322.0914,,,
L1 to/from L2 data volume [GBytes],0.0076,0.0073,,,
L3 to L2 load bandwidth [MBytes/s],56089.0955,23084.0507,,,
L3 to L2 load data volume [GBytes],0.0120,0.0079,,,
L2 to L3 evict bandwidth [MBytes/s],2623.4258,735.1668,,,
L2 to L3 evict data volume [GBytes],0.0006,0.0003,,,
L2 to/from L3 bandwidth [MBytes/s],58712.5214,23819.2175,,,
L2 to/from L3 data volume [GBytes],0.0126,0.0081,,,
System to L3 bandwidth [MBytes/s],47132.6444,0,,,
System to L3 data volume [GBytes],0.0101,0,,,
L3 to memory bandwidth [MBytes/s],4467.7701,0,,,
L3 to memory data volume [GBytes],0.0010,0,,,
L3 to/from system bandwidth [MBytes/s],51600.4145,0,,,
L3 to/from system data volume [GBytes],0.0111,0,,,
Memory read bandwidth [MBytes/s],14108.0087,0,,,
Memory read data volume [GBytes],0.0030,0,,,
Memory write bandwidth [MBytes/s],9425.7522,0,,,
Memory write data volume [GBytes],0.0020,0,,,
Memory bandwidth [MBytes/s],23533.7609,0,,,
Memory data volume [GBytes],0.0050,0,,,
TABLE,Region binq_operations,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0005,0.0002,0.0003,0.0003,
Runtime unhalted [s] STAT,0.0062,0.0030,0.0032,0.0031,
Clock [MHz] STAT,4400.0593,2199.9493,2200.1100,2200.0297,
CPI STAT,3.8814,1.8792,2.0022,1.9407,
L2 to L1 load bandwidth [MBytes/s] STAT,44250.1206,16761.8037,27488.3169,22125.0603,
L2 to L1 load data volume [GBytes] STAT,0.0116,0.0057,0.0059,0.0058,
L1 to L2 evict bandwidth [MBytes/s] STAT,12688.0684,4560.2877,8127.7807,6344.0342,
L1 to L2 evict data volume [GBytes] STAT,0.0033,0.0016,0.0017,0.0016,
L1 to/from L2 bandwidth [MBytes/s] STAT,56938.1891,21322.0914,35616.0977,28469.0946,
L1 to/from L2 data volume [GBytes] STAT,0.0149,0.0073,0.0076,0.0075,
L3 to L2 load bandwidth [MBytes/s] STAT,79173.1462,23084.0507,56089.0955,39586.5731,
L3 to L2 load data volume [GBytes] STAT,0.0199,0.0079,0.0120,0.0100,
L2 to L3 evict bandwidth [MBytes/s] STAT,3358.5926,735.1668,2623.4258,1679.2963,
L2 to L3 evict data volume [GBytes] STAT,0.0009,0.0003,0.0006,0.0004,
L2 to/from L3 bandwidth [MBytes/s] STAT,82531.7389,23819.2175,58712.5214,41265.8694,
L2 to/from L3 data volume [GBytes] STAT,0.0207,0.0081,0.0126,0.0103,
System to L3 bandwidth [MBytes/s] STAT,47132.6444,0,47132.6444,23566.3222,
System to L3 data volume [GBytes] STAT,0.0101,0,0.0101,0.0050,
L3 to memory bandwidth [MBytes/s] STAT,4467.7701,0,4467.7701,2233.8850,
L3 to memory data volume [GBytes] STAT,0.0010,0,0.0010,0.0005,
L3 to/from system bandwidth [MBytes/s] STAT,51600.4145,0,51600.4145,25800.2072,
L3 to/from system data volume [GBytes] STAT,0.0111,0,0.0111,0.0056,
Memory read bandwidth [MBytes/s] STAT,14108.0087,0,14108.0087,7054.0044,
Memory read data volume [GBytes] STAT,0.0030,0,0.0030,0.0015,
Memory write bandwidth [MBytes/s] STAT,9425.7522,0,9425.7522,4712.8761,
Memory write data volume [GBytes] STAT,0.0020,0,0.0020,0.0010,
Memory bandwidth [MBytes/s] STAT,23533.7609,0,23533.7609,11766.8805,
Memory data volume [GBytes] STAT,0.0050,0,0.0050,0.0025,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200045702 GHz,,,,
TABLE,Region linalg_triang,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],22.252020,22.242770,,,
call count,200,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,48387540000,48387540000,,
CPU_CLK_UNHALTED_CORE,FIXC1,48674840000,48672280000,,
CPU_CLK_UNHALTED_REF,FIXC2,48674830000,48672260000,,
L1D_REPLACEMENT,PMC0,2838894000,2838697000,,
L1D_M_EVICT,PMC1,864523700,864376300,,
L2_LINES_IN_ALL,PMC2,2805882000,2806222000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,860113300,860363900,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,590735800,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,588744900,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,588229400,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,587548100,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,587474100,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,587186100,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,586619000,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,587064500,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,541845000,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,542083400,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,155480900,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,155516200,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,155465700,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,155372200,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,155362800,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,155365000,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,155354900,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,155382100,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,143142500,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,143193100,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,1044705000,0,,
CAS_COUNT_WR,MBOX0C1,387798800,0,,
CAS_COUNT_RD,MBOX1C0,1041173000,0,,
CAS_COUNT_WR,MBOX1C1,384372900,0,,
CAS_COUNT_RD,MBOX2C0,1040674000,0,,
CAS_COUNT_WR,MBOX2C1,384287500,0,,
CAS_COUNT_RD,MBOX3C0,1040838000,0,,
CAS_COUNT_WR,MBOX3C1,384253200,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg_triang,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,96775080000,48387540000,48387540000,48387540000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,97347120000,48672280000,48674840000,48673560000
CPU_CLK_UNHALTED_REF STAT,FIXC2,97347090000,48672260000,48674830000,48673545000
L1D_REPLACEMENT STAT,PMC0,5677591000,2838697000,2838894000,2838795500
L1D_M_EVICT STAT,PMC1,1728900000,864376300,864523700,864450000
L2_LINES_IN_ALL STAT,PMC2,5612104000,2805882000,2806222000,2806052000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,1720477200,860113300,860363900,860238600
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,590735800,0,590735800,295367900
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,588744900,0,588744900,294372450
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,588229400,0,588229400,294114700
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,587548100,0,587548100,293774050
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,587474100,0,587474100,293737050
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,587186100,0,587186100,293593050
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,586619000,0,586619000,293309500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,587064500,0,587064500,293532250
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,541845000,0,541845000,270922500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,542083400,0,542083400,271041700
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,155480900,0,155480900,77740450
LLC_VICTIMS_M_STATE STAT,CBOX1C1,155516200,0,155516200,77758100
LLC_VICTIMS_M_STATE STAT,CBOX2C1,155465700,0,155465700,77732850
LLC_VICTIMS_M_STATE STAT,CBOX3C1,155372200,0,155372200,77686100
LLC_VICTIMS_M_STATE STAT,CBOX4C1,155362800,0,155362800,77681400
LLC_VICTIMS_M_STATE STAT,CBOX5C1,155365000,0,155365000,77682500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,155354900,0,155354900,77677450
LLC_VICTIMS_M_STATE STAT,CBOX7C1,155382100,0,155382100,77691050
LLC_VICTIMS_M_STATE STAT,CBOX8C1,143142500,0,143142500,71571250
LLC_VICTIMS_M_STATE STAT,CBOX9C1,143193100,0,143193100,71596550
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1044705000,0,1044705000,522352500
CAS_COUNT_WR STAT,MBOX0C1,387798800,0,387798800,193899400
CAS_COUNT_RD STAT,MBOX1C0,1041173000,0,1041173000,520586500
CAS_COUNT_WR STAT,MBOX1C1,384372900,0,384372900,192186450
CAS_COUNT_RD STAT,MBOX2C0,1040674000,0,1040674000,520337000
CAS_COUNT_WR STAT,MBOX2C1,384287500,0,384287500,192143750
CAS_COUNT_RD STAT,MBOX3C0,1040838000,0,1040838000,520419000
CAS_COUNT_WR STAT,MBOX3C1,384253200,0,384253200,192126600
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg_triang,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],22.2520,22.2428,,,
Runtime unhalted [s],22.1245,22.1233,,,
Clock [MHz],2200.0462,2200.0466,,,
CPI,1.0059,1.0059,,,
L2 to L1 load bandwidth [MBytes/s],8165.0662,8167.8949,,,
L2 to L1 load data volume [GBytes],181.6892,181.6766,,,
L1 to L2 evict bandwidth [MBytes/s],2486.4941,2487.1040,,,
L1 to L2 evict data volume [GBytes],55.3295,55.3201,,,
L1 to/from L2 bandwidth [MBytes/s],10651.5603,10654.9990,,,
L1 to/from L2 data volume [GBytes],237.0187,236.9967,,,
L3 to L2 load bandwidth [MBytes/s],8070.1189,8074.4533,,,
L3 to L2 load data volume [GBytes],179.5764,179.5982,,,
L2 to L3 evict bandwidth [MBytes/s],2473.8092,2475.5590,,,
L2 to L3 evict data volume [GBytes],55.0473,55.0633,,,
L2 to/from L3 bandwidth [MBytes/s],10543.9281,10550.0123,,,
L2 to/from L3 data volume [GBytes],234.6237,234.6615,,,
System to L3 bandwidth [MBytes/s],16645.7670,0,,,
System to L3 data volume [GBytes],370.4019,0,,,
L3 to memory bandwidth [MBytes/s],4399.4507,0,,,
L3 to memory data volume [GBytes],97.8967,0,,,
L3 to/from system bandwidth [MBytes/s],21045.2177,0,,,
L3 to/from system data volume [GBytes],468.2986,0,,,
Memory read bandwidth [MBytes/s],11986.0112,0,,,
Memory read data volume [GBytes],266.7130,0,,,
Memory write bandwidth [MBytes/s],4431.3098,0,,,
Memory write data volume [GBytes],98.6056,0,,,
Memory bandwidth [MBytes/s],16417.3209,0,,,
Memory data volume [GBytes],365.3186,0,,,
TABLE,Region linalg_triang,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,44.4948,22.2428,22.2520,22.2474,
Runtime unhalted [s] STAT,44.2478,22.1233,22.1245,22.1239,
Clock [MHz] STAT,4400.0928,2200.0462,2200.0466,2200.0464,
CPI STAT,2.0118,1.0059,1.0059,1.0059,
L2 to L1 load bandwidth [MBytes/s] STAT,16332.9611,8165.0662,8167.8949,8166.4806,
L2 to L1 load data volume [GBytes] STAT,363.3658,181.6766,181.6892,181.6829,
L1 to L2 evict bandwidth [MBytes/s] STAT,4973.5981,2486.4941,2487.1040,2486.7990,
L1 to L2 evict data volume [GBytes] STAT,110.6496,55.3201,55.3295,55.3248,
L1 to/from L2 bandwidth [MBytes/s] STAT,21306.5593,10651.5603,10654.9990,10653.2797,
L1 to/from L2 data volume [GBytes] STAT,474.0154,236.9967,237.0187,237.0077,
L3 to L2 load bandwidth [MBytes/s] STAT,16144.5722,8070.1189,8074.4533,8072.2861,
L3 to L2 load data volume [GBytes] STAT,359.1746,179.5764,179.5982,179.5873,
L2 to L3 evict bandwidth [MBytes/s] STAT,4949.3682,2473.8092,2475.5590,2474.6841,
L2 to L3 evict data volume [GBytes] STAT,110.1106,55.0473,55.0633,55.0553,
L2 to/from L3 bandwidth [MBytes/s] STAT,21093.9404,10543.9281,10550.0123,10546.9702,
L2 to/from L3 data volume [GBytes] STAT,469.2852,234.6237,234.6615,234.6426,
System to L3 bandwidth [MBytes/s] STAT,16645.7670,0,16645.7670,8322.8835,
System to L3 data volume [GBytes] STAT,370.4019,0,370.4019,185.2010,
L3 to memory bandwidth [MBytes/s] STAT,4399.4507,0,4399.4507,2199.7254,
L3 to memory data volume [GBytes] STAT,97.8967,0,97.8967,48.9483,
L3 to/from system bandwidth [MBytes/s] STAT,21045.2177,0,21045.2177,10522.6089,
L3 to/from system data volume [GBytes] STAT,468.2986,0,468.2986,234.1493,
Memory read bandwidth [MBytes/s] STAT,11986.0112,0,11986.0112,5993.0056,
Memory read data volume [GBytes] STAT,266.7130,0,266.7130,133.3565,
Memory write bandwidth [MBytes/s] STAT,4431.3098,0,4431.3098,2215.6549,
Memory write data volume [GBytes] STAT,98.6056,0,98.6056,49.3028,
Memory bandwidth [MBytes/s] STAT,16417.3209,0,16417.3209,8208.6604,
Memory data volume [GBytes] STAT,365.3186,0,365.3186,182.6593,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200045702 GHz,,,,
TABLE,Region linalg_bksub,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,,,
RDTSC Runtime [s],22.182990,22.181430,,,
call count,200,200,,,
Event,Counter,Core 0,Core 1,,
INSTR_RETIRED_ANY,FIXC0,38023750000,38023190000,,
CPU_CLK_UNHALTED_CORE,FIXC1,48569830000,48564360000,,
CPU_CLK_UNHALTED_REF,FIXC2,48569820000,48564340000,,
L1D_REPLACEMENT,PMC0,1946313000,1946195000,,
L1D_M_EVICT,PMC1,432953100,432768300,,
L2_LINES_IN_ALL,PMC2,1948298000,1948123000,,
L2_LINES_OUT_DIRTY_ALL,PMC3,432269400,432240800,,
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,404125200,0,,
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,401758100,0,,
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,401521000,0,,
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,400876800,0,,
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,401369100,0,,
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,401222200,0,,
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,400809300,0,,
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,401175200,0,,
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,370310600,0,,
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,370516600,0,,
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,,
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,,
LLC_VICTIMS_M_STATE,CBOX0C1,87037500,0,,
LLC_VICTIMS_M_STATE,CBOX1C1,87066620,0,,
LLC_VICTIMS_M_STATE,CBOX2C1,87027630,0,,
LLC_VICTIMS_M_STATE,CBOX3C1,86962830,0,,
LLC_VICTIMS_M_STATE,CBOX4C1,86952510,0,,
LLC_VICTIMS_M_STATE,CBOX5C1,86937590,0,,
LLC_VICTIMS_M_STATE,CBOX6C1,86949070,0,,
LLC_VICTIMS_M_STATE,CBOX7C1,86943520,0,,
LLC_VICTIMS_M_STATE,CBOX8C1,80037060,0,,
LLC_VICTIMS_M_STATE,CBOX9C1,80052350,0,,
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,,
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,,
CAS_COUNT_RD,MBOX0C0,796254000,0,,
CAS_COUNT_WR,MBOX0C1,221493600,0,,
CAS_COUNT_RD,MBOX1C0,790161400,0,,
CAS_COUNT_WR,MBOX1C1,215248500,0,,
CAS_COUNT_RD,MBOX2C0,789608400,0,,
CAS_COUNT_WR,MBOX2C1,215270400,0,,
CAS_COUNT_RD,MBOX3C0,789580900,0,,
CAS_COUNT_WR,MBOX3C1,215337200,0,,
CAS_COUNT_RD,MBOX4C0,0,0,,
CAS_COUNT_WR,MBOX4C1,0,0,,
CAS_COUNT_RD,MBOX5C0,0,0,,
CAS_COUNT_WR,MBOX5C1,0,0,,
CAS_COUNT_RD,MBOX6C0,0,0,,
CAS_COUNT_WR,MBOX6C1,0,0,,
CAS_COUNT_RD,MBOX7C0,0,0,,
CAS_COUNT_WR,MBOX7C1,0,0,,
TABLE,Region linalg_bksub,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,76046940000,38023190000,38023750000,38023470000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,97134190000,48564360000,48569830000,48567095000
CPU_CLK_UNHALTED_REF STAT,FIXC2,97134160000,48564340000,48569820000,48567080000
L1D_REPLACEMENT STAT,PMC0,3892508000,1946195000,1946313000,1946254000
L1D_M_EVICT STAT,PMC1,865721400,432768300,432953100,432860700
L2_LINES_IN_ALL STAT,PMC2,3896421000,1948123000,1948298000,1948210500
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,864510200,432240800,432269400,432255100
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,404125200,0,404125200,202062600
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,401758100,0,401758100,200879050
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,401521000,0,401521000,200760500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,400876800,0,400876800,200438400
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,401369100,0,401369100,200684550
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,401222200,0,401222200,200611100
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,400809300,0,400809300,200404650
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,401175200,0,401175200,200587600
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,370310600,0,370310600,185155300
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,370516600,0,370516600,185258300
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,87037500,0,87037500,43518750
LLC_VICTIMS_M_STATE STAT,CBOX1C1,87066620,0,87066620,43533310
LLC_VICTIMS_M_STATE STAT,CBOX2C1,87027630,0,87027630,43513815
LLC_VICTIMS_M_STATE STAT,CBOX3C1,86962830,0,86962830,43481415
LLC_VICTIMS_M_STATE STAT,CBOX4C1,86952510,0,86952510,43476255
LLC_VICTIMS_M_STATE STAT,CBOX5C1,86937590,0,86937590,43468795
LLC_VICTIMS_M_STATE STAT,CBOX6C1,86949070,0,86949070,43474535
LLC_VICTIMS_M_STATE STAT,CBOX7C1,86943520,0,86943520,43471760
LLC_VICTIMS_M_STATE STAT,CBOX8C1,80037060,0,80037060,40018530
LLC_VICTIMS_M_STATE STAT,CBOX9C1,80052350,0,80052350,40026175
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,796254000,0,796254000,398127000
CAS_COUNT_WR STAT,MBOX0C1,221493600,0,221493600,110746800
CAS_COUNT_RD STAT,MBOX1C0,790161400,0,790161400,395080700
CAS_COUNT_WR STAT,MBOX1C1,215248500,0,215248500,107624250
CAS_COUNT_RD STAT,MBOX2C0,789608400,0,789608400,394804200
CAS_COUNT_WR STAT,MBOX2C1,215270400,0,215270400,107635200
CAS_COUNT_RD STAT,MBOX3C0,789580900,0,789580900,394790450
CAS_COUNT_WR STAT,MBOX3C1,215337200,0,215337200,107668600
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg_bksub,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,,,
Runtime (RDTSC) [s],22.1830,22.1814,,,
Runtime unhalted [s],22.0767,22.0743,,,
Clock [MHz],2200.0462,2200.0466,,,
CPI,1.2774,1.2772,,,
L2 to L1 load bandwidth [MBytes/s],5615.2950,5615.3494,,,
L2 to L1 load data volume [GBytes],124.5640,124.5565,,,
L1 to L2 evict bandwidth [MBytes/s],1249.1102,1248.6648,,,
L1 to L2 evict data volume [GBytes],27.7090,27.6972,,,
L1 to/from L2 bandwidth [MBytes/s],6864.4051,6864.0142,,,
L1 to/from L2 data volume [GBytes],152.2730,152.2537,,,
L3 to L2 load bandwidth [MBytes/s],5621.0219,5620.9123,,,
L3 to L2 load data volume [GBytes],124.6911,124.6799,,,
L2 to L3 evict bandwidth [MBytes/s],1247.1376,1247.1428,,,
L2 to L3 evict data volume [GBytes],27.6652,27.6634,,,
L2 to/from L3 bandwidth [MBytes/s],6868.1595,6868.0551,,,
L2 to/from L3 data volume [GBytes],152.3563,152.3433,,,
System to L3 bandwidth [MBytes/s],11406.7483,0,,,
System to L3 data volume [GBytes],253.0358,0,,,
L3 to memory bandwidth [MBytes/s],2469.5439,0,,,
L3 to memory data volume [GBytes],54.7819,0,,,
L3 to/from system bandwidth [MBytes/s],13876.2921,0,,,
L3 to/from system data volume [GBytes],307.8176,0,,,
Memory read bandwidth [MBytes/s],9133.0655,0,,,
Memory read data volume [GBytes],202.5987,0,,,
Memory write bandwidth [MBytes/s],2502.3850,0,,,
Memory write data volume [GBytes],55.5104,0,,,
Memory bandwidth [MBytes/s],11635.4505,0,,,
Memory data volume [GBytes],258.1091,0,,,
TABLE,Region linalg_bksub,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,44.3644,22.1814,22.1830,22.1822,
Runtime unhalted [s] STAT,44.1510,22.0743,22.0767,22.0755,
Clock [MHz] STAT,4400.0928,2200.0462,2200.0466,2200.0464,
CPI STAT,2.5546,1.2772,1.2774,1.2773,
L2 to L1 load bandwidth [MBytes/s] STAT,11230.6444,5615.2950,5615.3494,5615.3222,
L2 to L1 load data volume [GBytes] STAT,249.1205,124.5565,124.5640,124.5602,
L1 to L2 evict bandwidth [MBytes/s] STAT,2497.7750,1248.6648,1249.1102,1248.8875,
L1 to L2 evict data volume [GBytes] STAT,55.4062,27.6972,27.7090,27.7031,
L1 to/from L2 bandwidth [MBytes/s] STAT,13728.4193,6864.0142,6864.4051,6864.2096,
L1 to/from L2 data volume [GBytes] STAT,304.5267,152.2537,152.2730,152.2634,
L3 to L2 load bandwidth [MBytes/s] STAT,11241.9342,5620.9123,5621.0219,5620.9671,
L3 to L2 load data volume [GBytes] STAT,249.3710,124.6799,124.6911,124.6855,
L2 to L3 evict bandwidth [MBytes/s] STAT,2494.2804,1247.1376,1247.1428,1247.1402,
L2 to L3 evict data volume [GBytes] STAT,55.3286,27.6634,27.6652,27.6643,
L2 to/from L3 bandwidth [MBytes/s] STAT,13736.2146,6868.0551,6868.1595,6868.1073,
L2 to/from L3 data volume [GBytes] STAT,304.6996,152.3433,152.3563,152.3498,
System to L3 bandwidth [MBytes/s] STAT,11406.7483,0,11406.7483,5703.3741,
System to L3 data volume [GBytes] STAT,253.0358,0,253.0358,126.5179,
L3 to memory bandwidth [MBytes/s] STAT,2469.5439,0,2469.5439,1234.7720,
L3 to memory data volume [GBytes] STAT,54.7819,0,54.7819,27.3910,
L3 to/from system bandwidth [MBytes/s] STAT,13876.2921,0,13876.2921,6938.1461,
L3 to/from system data volume [GBytes] STAT,307.8176,0,307.8176,153.9088,
Memory read bandwidth [MBytes/s] STAT,9133.0655,0,9133.0655,4566.5328,
Memory read data volume [GBytes] STAT,202.5987,0,202.5987,101.2994,
Memory write bandwidth [MBytes/s] STAT,2502.3850,0,2502.3850,1251.1925,
Memory write data volume [GBytes] STAT,55.5104,0,55.5104,27.7552,
Memory bandwidth [MBytes/s] STAT,11635.4505,0,11635.4505,5817.7253,
Memory data volume [GBytes] STAT,258.1091,0,258.1091,129.0546,
