--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.191313)
 Memory (MBs) :          After nrn_setup  : Max 236.4180, Min 236.4180, Avg 236.4180 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4180, Min 236.4180, Avg 236.4180 
 Memory (MBs) :     After nrn_finitialize : Max 236.4180, Min 236.4180, Avg 236.4180 
 Completed 100.00, t = 0.500000
Solver Time : 993.869


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289359421 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1042.386000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3580048000000
CPU_CLK_UNHALTED_CORE,FIXC1,2382653000000
CPU_CLK_UNHALTED_REF,FIXC2,2382654000000
L1D_REPLACEMENT,PMC0,234509600000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,186912100000
L2_TRANS_L2_WB,PMC3,233778400000
LLC_VICTIMS_M_STATE,CBOX0C1,141427500
LLC_VICTIMS_M_STATE,CBOX1C1,140356800
LLC_VICTIMS_M_STATE,CBOX2C1,140437200
LLC_VICTIMS_M_STATE,CBOX3C1,139183100
LLC_VICTIMS_M_STATE,CBOX4C1,140764300
LLC_VICTIMS_M_STATE,CBOX5C1,138352000
LLC_VICTIMS_M_STATE,CBOX6C1,142783800
LLC_VICTIMS_M_STATE,CBOX7C1,142453800
LLC_VICTIMS_M_STATE,CBOX8C1,143035000
LLC_VICTIMS_M_STATE,CBOX9C1,142702500
LLC_VICTIMS_M_STATE,CBOX10C1,140874300
LLC_VICTIMS_M_STATE,CBOX11C1,139685400
LLC_VICTIMS_M_STATE,CBOX12C1,141686000
LLC_VICTIMS_M_STATE,CBOX13C1,139975000
LLC_VICTIMS_M_STATE,CBOX14C1,142975500
LLC_VICTIMS_M_STATE,CBOX15C1,141298000
LLC_VICTIMS_M_STATE,CBOX16C1,89005250
LLC_VICTIMS_M_STATE,CBOX17C1,90926300
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11735890000
LLC_LOOKUP_DATA_READ,CBOX1C0,11742760000
LLC_LOOKUP_DATA_READ,CBOX2C0,11738950000
LLC_LOOKUP_DATA_READ,CBOX3C0,11734670000
LLC_LOOKUP_DATA_READ,CBOX4C0,11742060000
LLC_LOOKUP_DATA_READ,CBOX5C0,11738110000
LLC_LOOKUP_DATA_READ,CBOX6C0,11740290000
LLC_LOOKUP_DATA_READ,CBOX7C0,11740790000
LLC_LOOKUP_DATA_READ,CBOX8C0,11737280000
LLC_LOOKUP_DATA_READ,CBOX9C0,11736220000
LLC_LOOKUP_DATA_READ,CBOX10C0,11741780000
LLC_LOOKUP_DATA_READ,CBOX11C0,11738020000
LLC_LOOKUP_DATA_READ,CBOX12C0,11744150000
LLC_LOOKUP_DATA_READ,CBOX13C0,11735090000
LLC_LOOKUP_DATA_READ,CBOX14C0,11745630000
LLC_LOOKUP_DATA_READ,CBOX15C0,11737360000
LLC_LOOKUP_DATA_READ,CBOX16C0,9714241000
LLC_LOOKUP_DATA_READ,CBOX17C0,9722353000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,27060500000
CAS_COUNT_WR,MBOX0C1,13262030000
CAS_COUNT_RD,MBOX1C0,27022930000
CAS_COUNT_WR,MBOX1C1,13250180000
CAS_COUNT_RD,MBOX2C0,27027550000
CAS_COUNT_WR,MBOX2C1,13254770000
CAS_COUNT_RD,MBOX3C0,27035790000
CAS_COUNT_WR,MBOX3C1,13260020000
CAS_COUNT_RD,MBOX4C0,27043700000
CAS_COUNT_WR,MBOX4C1,13269780000
CAS_COUNT_RD,MBOX5C0,27051090000
CAS_COUNT_WR,MBOX5C1,13283370000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1042.3860,
Runtime unhalted [s],1040.7510,
Clock [MHz],2289.3585,
CPI,0.6655,
L2 to L1 load bandwidth [MBytes/s],14398.3269,
L2 to L1 load data volume [GBytes],15008.6144,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14398.3269,
L1 to/from L2 data volume [GBytes],15008.6144,
L3 to L2 load bandwidth [MBytes/s],11475.9546,
L3 to L2 load data volume [GBytes],11962.3744,
L2 to L3 evict bandwidth [MBytes/s],14353.4330,
L2 to L3 evict data volume [GBytes],14961.8176,
L2 to/from L3 bandwidth [MBytes/s],25829.3876,
L2 to/from L3 data volume [GBytes],26924.1920,
System to L3 bandwidth [MBytes/s],12725.6134,
System to L3 data volume [GBytes],13265.0012,
L3 to system bandwidth [MBytes/s],149.6825,
L3 to system data volume [GBytes],156.0270,
L3 to/from system bandwidth [MBytes/s],12875.2959,
L3 to/from system data volume [GBytes],13421.0282,
Memory read bandwidth [MBytes/s],9961.2426,
Memory read data volume [GBytes],10383.4598,
Memory write bandwidth [MBytes/s],4886.0303,
Memory write data volume [GBytes],5093.1296,
Memory bandwidth [MBytes/s],14847.2729,
Memory data volume [GBytes],15476.5894,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289359421 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000019,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,854110
CPU_CLK_UNHALTED_REF,FIXC2,854588
L1D_REPLACEMENT,PMC0,22451
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1604
L2_TRANS_L2_WB,PMC3,2763
LLC_VICTIMS_M_STATE,CBOX0C1,22
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,20
LLC_VICTIMS_M_STATE,CBOX4C1,23
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,14
LLC_VICTIMS_M_STATE,CBOX11C1,15
LLC_VICTIMS_M_STATE,CBOX12C1,21
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,14
LLC_VICTIMS_M_STATE,CBOX15C1,13
LLC_VICTIMS_M_STATE,CBOX16C1,8
LLC_VICTIMS_M_STATE,CBOX17C1,9
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,163
LLC_LOOKUP_DATA_READ,CBOX1C0,140
LLC_LOOKUP_DATA_READ,CBOX2C0,119
LLC_LOOKUP_DATA_READ,CBOX3C0,157
LLC_LOOKUP_DATA_READ,CBOX4C0,192
LLC_LOOKUP_DATA_READ,CBOX5C0,147
LLC_LOOKUP_DATA_READ,CBOX6C0,157
LLC_LOOKUP_DATA_READ,CBOX7C0,150
LLC_LOOKUP_DATA_READ,CBOX8C0,128
LLC_LOOKUP_DATA_READ,CBOX9C0,142
LLC_LOOKUP_DATA_READ,CBOX10C0,162
LLC_LOOKUP_DATA_READ,CBOX11C0,144
LLC_LOOKUP_DATA_READ,CBOX12C0,160
LLC_LOOKUP_DATA_READ,CBOX13C0,123
LLC_LOOKUP_DATA_READ,CBOX14C0,168
LLC_LOOKUP_DATA_READ,CBOX15C0,175
LLC_LOOKUP_DATA_READ,CBOX16C0,92
LLC_LOOKUP_DATA_READ,CBOX17C0,150
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5739
CAS_COUNT_WR,MBOX0C1,4288
CAS_COUNT_RD,MBOX1C0,5472
CAS_COUNT_WR,MBOX1C1,4086
CAS_COUNT_RD,MBOX2C0,5816
CAS_COUNT_WR,MBOX2C1,4003
CAS_COUNT_RD,MBOX3C0,5310
CAS_COUNT_WR,MBOX3C1,3830
CAS_COUNT_RD,MBOX4C0,5192
CAS_COUNT_WR,MBOX4C1,3649
CAS_COUNT_RD,MBOX5C0,5078
CAS_COUNT_WR,MBOX5C1,3612
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.857485e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2288.0789,
CPI,0.6302,
L2 to L1 load bandwidth [MBytes/s],77355.3488,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],77355.3488,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],5526.6126,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9519.9692,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],15046.5818,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],9196.0904,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],885.4984,
L3 to system data volume [GBytes],1.644800e-05,
L3 to/from system bandwidth [MBytes/s],10081.5888,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],112348.0405,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],80859.4417,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],193207.4822,
Memory data volume [GBytes],0.0036,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289359421 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.369955,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,419875800
CPU_CLK_UNHALTED_CORE,FIXC1,844442800
CPU_CLK_UNHALTED_REF,FIXC2,844443300
L1D_REPLACEMENT,PMC0,15548050
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,10786260
L2_TRANS_L2_WB,PMC3,15083770
LLC_VICTIMS_M_STATE,CBOX0C1,121769
LLC_VICTIMS_M_STATE,CBOX1C1,121038
LLC_VICTIMS_M_STATE,CBOX2C1,122540
LLC_VICTIMS_M_STATE,CBOX3C1,122611
LLC_VICTIMS_M_STATE,CBOX4C1,121724
LLC_VICTIMS_M_STATE,CBOX5C1,121173
LLC_VICTIMS_M_STATE,CBOX6C1,121559
LLC_VICTIMS_M_STATE,CBOX7C1,121583
LLC_VICTIMS_M_STATE,CBOX8C1,121539
LLC_VICTIMS_M_STATE,CBOX9C1,121194
LLC_VICTIMS_M_STATE,CBOX10C1,121963
LLC_VICTIMS_M_STATE,CBOX11C1,121260
LLC_VICTIMS_M_STATE,CBOX12C1,121306
LLC_VICTIMS_M_STATE,CBOX13C1,121248
LLC_VICTIMS_M_STATE,CBOX14C1,122354
LLC_VICTIMS_M_STATE,CBOX15C1,122408
LLC_VICTIMS_M_STATE,CBOX16C1,89357
LLC_VICTIMS_M_STATE,CBOX17C1,89237
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,878940
LLC_LOOKUP_DATA_READ,CBOX1C0,888953
LLC_LOOKUP_DATA_READ,CBOX2C0,885943
LLC_LOOKUP_DATA_READ,CBOX3C0,887360
LLC_LOOKUP_DATA_READ,CBOX4C0,890034
LLC_LOOKUP_DATA_READ,CBOX5C0,883223
LLC_LOOKUP_DATA_READ,CBOX6C0,887772
LLC_LOOKUP_DATA_READ,CBOX7C0,881321
LLC_LOOKUP_DATA_READ,CBOX8C0,884130
LLC_LOOKUP_DATA_READ,CBOX9C0,887750
LLC_LOOKUP_DATA_READ,CBOX10C0,881845
LLC_LOOKUP_DATA_READ,CBOX11C0,887744
LLC_LOOKUP_DATA_READ,CBOX12C0,890173
LLC_LOOKUP_DATA_READ,CBOX13C0,879955
LLC_LOOKUP_DATA_READ,CBOX14C0,889997
LLC_LOOKUP_DATA_READ,CBOX15C0,884613
LLC_LOOKUP_DATA_READ,CBOX16C0,732857
LLC_LOOKUP_DATA_READ,CBOX17C0,735226
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1365293
CAS_COUNT_WR,MBOX0C1,569494
CAS_COUNT_RD,MBOX1C0,1361736
CAS_COUNT_WR,MBOX1C1,567295
CAS_COUNT_RD,MBOX2C0,1363344
CAS_COUNT_WR,MBOX2C1,569010
CAS_COUNT_RD,MBOX3C0,1363695
CAS_COUNT_WR,MBOX3C1,570326
CAS_COUNT_RD,MBOX4C0,1363995
CAS_COUNT_WR,MBOX4C1,569970
CAS_COUNT_RD,MBOX5C0,1362673
CAS_COUNT_WR,MBOX5C1,569528
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3700,
Runtime unhalted [s],0.3689,
Clock [MHz],2289.3581,
CPI,2.0112,
L2 to L1 load bandwidth [MBytes/s],2689.7188,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2689.7188,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],1865.9579,
L3 to L2 load data volume [GBytes],0.6903,
L2 to L3 evict bandwidth [MBytes/s],2609.4012,
L2 to L3 evict data volume [GBytes],0.9654,
L2 to/from L3 bandwidth [MBytes/s],4475.3591,
L2 to/from L3 data volume [GBytes],1.6557,
System to L3 bandwidth [MBytes/s],2705.2513,
System to L3 data volume [GBytes],1.0008,
L3 to system bandwidth [MBytes/s],367.7615,
L3 to system data volume [GBytes],0.1361,
L3 to/from system bandwidth [MBytes/s],3073.0127,
L3 to/from system data volume [GBytes],1.1369,
Memory read bandwidth [MBytes/s],1415.2180,
Memory read data volume [GBytes],0.5236,
Memory write bandwidth [MBytes/s],590.8822,
Memory write data volume [GBytes],0.2186,
Memory bandwidth [MBytes/s],2006.1001,
Memory data volume [GBytes],0.7422,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289359421 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.360882,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1054538000
CPU_CLK_UNHALTED_CORE,FIXC1,758533200
CPU_CLK_UNHALTED_REF,FIXC2,812126000
L1D_REPLACEMENT,PMC0,12612660
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11747880
L2_TRANS_L2_WB,PMC3,12494910
LLC_VICTIMS_M_STATE,CBOX0C1,14545
LLC_VICTIMS_M_STATE,CBOX1C1,14480
LLC_VICTIMS_M_STATE,CBOX2C1,14019
LLC_VICTIMS_M_STATE,CBOX3C1,14190
LLC_VICTIMS_M_STATE,CBOX4C1,14582
LLC_VICTIMS_M_STATE,CBOX5C1,14240
LLC_VICTIMS_M_STATE,CBOX6C1,14471
LLC_VICTIMS_M_STATE,CBOX7C1,13947
LLC_VICTIMS_M_STATE,CBOX8C1,14569
LLC_VICTIMS_M_STATE,CBOX9C1,14608
LLC_VICTIMS_M_STATE,CBOX10C1,13993
LLC_VICTIMS_M_STATE,CBOX11C1,13734
LLC_VICTIMS_M_STATE,CBOX12C1,13927
LLC_VICTIMS_M_STATE,CBOX13C1,14121
LLC_VICTIMS_M_STATE,CBOX14C1,14954
LLC_VICTIMS_M_STATE,CBOX15C1,14539
LLC_VICTIMS_M_STATE,CBOX16C1,8600
LLC_VICTIMS_M_STATE,CBOX17C1,9334
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,594015
LLC_LOOKUP_DATA_READ,CBOX1C0,603056
LLC_LOOKUP_DATA_READ,CBOX2C0,600121
LLC_LOOKUP_DATA_READ,CBOX3C0,602423
LLC_LOOKUP_DATA_READ,CBOX4C0,604205
LLC_LOOKUP_DATA_READ,CBOX5C0,598043
LLC_LOOKUP_DATA_READ,CBOX6C0,602340
LLC_LOOKUP_DATA_READ,CBOX7C0,596392
LLC_LOOKUP_DATA_READ,CBOX8C0,599104
LLC_LOOKUP_DATA_READ,CBOX9C0,602000
LLC_LOOKUP_DATA_READ,CBOX10C0,596794
LLC_LOOKUP_DATA_READ,CBOX11C0,601195
LLC_LOOKUP_DATA_READ,CBOX12C0,604033
LLC_LOOKUP_DATA_READ,CBOX13C0,595470
LLC_LOOKUP_DATA_READ,CBOX14C0,604268
LLC_LOOKUP_DATA_READ,CBOX15C0,598816
LLC_LOOKUP_DATA_READ,CBOX16C0,495813
LLC_LOOKUP_DATA_READ,CBOX17C0,498407
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1965909
CAS_COUNT_WR,MBOX0C1,1557577
CAS_COUNT_RD,MBOX1C0,1965058
CAS_COUNT_WR,MBOX1C1,1557493
CAS_COUNT_RD,MBOX2C0,1965380
CAS_COUNT_WR,MBOX2C1,1558160
CAS_COUNT_RD,MBOX3C0,1964600
CAS_COUNT_WR,MBOX3C1,1556854
CAS_COUNT_RD,MBOX4C0,1964253
CAS_COUNT_WR,MBOX4C1,1557760
CAS_COUNT_RD,MBOX5C0,1962958
CAS_COUNT_WR,MBOX5C1,1556878
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3609,
Runtime unhalted [s],0.3313,
Clock [MHz],2138.2829,
CPI,0.7193,
L2 to L1 load bandwidth [MBytes/s],2236.7675,
L2 to L1 load data volume [GBytes],0.8072,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2236.7675,
L1 to/from L2 data volume [GBytes],0.8072,
L3 to L2 load bandwidth [MBytes/s],2083.4048,
L3 to L2 load data volume [GBytes],0.7519,
L2 to L3 evict bandwidth [MBytes/s],2215.8853,
L2 to L3 evict data volume [GBytes],0.7997,
L2 to/from L3 bandwidth [MBytes/s],4299.2901,
L2 to/from L3 data volume [GBytes],1.5515,
System to L3 bandwidth [MBytes/s],1879.2146,
System to L3 data volume [GBytes],0.6782,
L3 to system bandwidth [MBytes/s],43.7777,
L3 to system data volume [GBytes],0.0158,
L3 to/from system bandwidth [MBytes/s],1922.9923,
L3 to/from system data volume [GBytes],0.6940,
Memory read bandwidth [MBytes/s],2090.5478,
Memory read data volume [GBytes],0.7544,
Memory write bandwidth [MBytes/s],1657.2214,
Memory write data volume [GBytes],0.5981,
Memory bandwidth [MBytes/s],3747.7692,
Memory data volume [GBytes],1.3525,
