--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 16.1250, Min 16.1250, Avg 16.1250 
 Memory (MBs) :             After mk_mech : Max 16.8203, Min 16.8203, Avg 16.8203 
 Memory (MBs) :          Before nrn_setup : Max 16.8203, Min 16.8203, Avg 16.8203 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 6.20886)
 Memory (MBs) :          After nrn_setup  : Max 9694.0508, Min 9694.0508, Avg 9694.0508 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.1016, Min 9694.1016, Avg 9694.1016 
 Memory (MBs) :     After nrn_finitialize : Max 11256.6875, Min 11256.6875, Avg 11256.6875 
 Completed 100.00, t = 5.000000
Solver Time : 1095.23


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200058781 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],207.294100,182.268600,186.805500,177.466200,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373762000000,366399500000,366398700000,366399700000
CPU_CLK_UNHALTED_CORE,FIXC1,446422000000,389113500000,399172400000,378638200000
CPU_CLK_UNHALTED_REF,FIXC2,446421900000,389113300000,399172500000,378638100000
L1D_REPLACEMENT,PMC0,4322741000,3696609000,3708403000,3719739000
L1D_M_EVICT,PMC1,1276767000,1262353000,1261852000,1262588000
L2_LINES_IN_ALL,PMC2,5861242000,4732434000,4815046000,4747046000
L2_LINES_OUT_DIRTY_ALL,PMC3,1243468000,1235243000,1234353000,1236842000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,916335800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4739502000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,918382700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,919649000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4215967000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,918376400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,917175000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,916167900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,851951800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,855869600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,641334400,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,641288600,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,641282100,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,640096700,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,640065300,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,640082800,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,640037000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,640110100,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,589151500,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,589170100,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,3158112000,0,0,0
CAS_COUNT_WR,MBOX0C1,1630772000,0,0,0
CAS_COUNT_RD,MBOX1C0,3115628000,0,0,0
CAS_COUNT_WR,MBOX1C1,1602621000,0,0,0
CAS_COUNT_RD,MBOX2C0,3125214000,0,0,0
CAS_COUNT_WR,MBOX2C1,1612491000,0,0,0
CAS_COUNT_RD,MBOX3C0,3159860000,0,0,0
CAS_COUNT_WR,MBOX3C1,1646624000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1472959900000,366398700000,373762000000,368239975000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1613346100000,378638200000,446422000000,403336525000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1613345800000,378638100000,446421900000,403336450000
L1D_REPLACEMENT STAT,PMC0,15447492000,3696609000,4322741000,3861873000
L1D_M_EVICT STAT,PMC1,5063560000,1261852000,1276767000,1265890000
L2_LINES_IN_ALL STAT,PMC2,20155768000,4732434000,5861242000,5038942000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,4949906000,1234353000,1243468000,1237476500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,916335800,0,916335800,229083950
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,4739502000,0,4739502000,1184875500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,918382700,0,918382700,229595675
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,919649000,0,919649000,229912250
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,4215967000,0,4215967000,1053991750
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,918376400,0,918376400,229594100
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,917175000,0,917175000,229293750
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,916167900,0,916167900,229041975
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,851951800,0,851951800,212987950
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,855869600,0,855869600,213967400
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,641334400,0,641334400,160333600
LLC_VICTIMS_M_STATE STAT,CBOX1C1,641288600,0,641288600,160322150
LLC_VICTIMS_M_STATE STAT,CBOX2C1,641282100,0,641282100,160320525
LLC_VICTIMS_M_STATE STAT,CBOX3C1,640096700,0,640096700,160024175
LLC_VICTIMS_M_STATE STAT,CBOX4C1,640065300,0,640065300,160016325
LLC_VICTIMS_M_STATE STAT,CBOX5C1,640082800,0,640082800,160020700
LLC_VICTIMS_M_STATE STAT,CBOX6C1,640037000,0,640037000,160009250
LLC_VICTIMS_M_STATE STAT,CBOX7C1,640110100,0,640110100,160027525
LLC_VICTIMS_M_STATE STAT,CBOX8C1,589151500,0,589151500,147287875
LLC_VICTIMS_M_STATE STAT,CBOX9C1,589170100,0,589170100,147292525
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,3158112000,0,3158112000,789528000
CAS_COUNT_WR STAT,MBOX0C1,1630772000,0,1630772000,407693000
CAS_COUNT_RD STAT,MBOX1C0,3115628000,0,3115628000,778907000
CAS_COUNT_WR STAT,MBOX1C1,1602621000,0,1602621000,400655250
CAS_COUNT_RD STAT,MBOX2C0,3125214000,0,3125214000,781303500
CAS_COUNT_WR STAT,MBOX2C1,1612491000,0,1612491000,403122750
CAS_COUNT_RD STAT,MBOX3C0,3159860000,0,3159860000,789965000
CAS_COUNT_WR STAT,MBOX3C1,1646624000,0,1646624000,411656000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],207.2941,182.2686,186.8055,177.4662,
Runtime unhalted [s],202.9137,176.8650,181.4372,172.1037,
Clock [MHz],2200.0593,2200.0599,2200.0582,2200.0594,
CPI,1.1944,1.0620,1.0894,1.0334,
L2 to L1 load bandwidth [MBytes/s],1334.6035,1297.9909,1270.5075,1341.4571,
L2 to L1 load data volume [GBytes],276.6554,236.5830,237.3378,238.0633,
L1 to L2 evict bandwidth [MBytes/s],394.1892,443.2502,432.3134,455.3297,
L1 to L2 evict data volume [GBytes],81.7131,80.7906,80.7585,80.8056,
L1 to/from L2 bandwidth [MBytes/s],1728.7926,1741.2410,1702.8210,1796.7868,
L1 to/from L2 data volume [GBytes],358.3685,317.3736,318.0963,318.8689,
L3 to L2 load bandwidth [MBytes/s],1809.6004,1661.7002,1649.6460,1711.9369,
L3 to L2 load data volume [GBytes],375.1195,302.8758,308.1629,303.8109,
L2 to L3 evict bandwidth [MBytes/s],383.9084,433.7311,422.8922,446.0449,
L2 to L3 evict data volume [GBytes],79.5820,79.0556,78.9986,79.1579,
L2 to/from L3 bandwidth [MBytes/s],2193.5088,2095.4313,2072.5382,2157.9818,
L2 to/from L3 data volume [GBytes],454.7014,381.9313,387.1615,382.9688,
System to L3 bandwidth [MBytes/s],4992.1350,0,0,0,
System to L3 data volume [GBytes],1034.8401,0,0,0,
L3 to memory bandwidth [MBytes/s],1945.8711,0,0,0,
L3 to memory data volume [GBytes],403.3676,0,0,0,
L3 to/from system bandwidth [MBytes/s],6938.0061,0,0,0,
L3 to/from system data volume [GBytes],1438.2077,0,0,0,
Memory read bandwidth [MBytes/s],3877.4094,0,0,0,
Memory read data volume [GBytes],803.7641,0,0,0,
Memory write bandwidth [MBytes/s],2004.4975,0,0,0,
Memory write data volume [GBytes],415.5205,0,0,0,
Memory bandwidth [MBytes/s],5881.9070,0,0,0,
Memory data volume [GBytes],1219.2846,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,753.8344,177.4662,207.2941,188.4586,
Runtime unhalted [s] STAT,733.3196,172.1037,202.9137,183.3299,
Clock [MHz] STAT,8800.2368,2200.0582,2200.0599,2200.0592,
CPI STAT,4.3792,1.0334,1.1944,1.0948,
L2 to L1 load bandwidth [MBytes/s] STAT,5244.5590,1270.5075,1341.4571,1311.1397,
L2 to L1 load data volume [GBytes] STAT,988.6395,236.5830,276.6554,247.1599,
L1 to L2 evict bandwidth [MBytes/s] STAT,1725.0825,394.1892,455.3297,431.2706,
L1 to L2 evict data volume [GBytes] STAT,324.0678,80.7585,81.7131,81.0169,
L1 to/from L2 bandwidth [MBytes/s] STAT,6969.6414,1702.8210,1796.7868,1742.4103,
L1 to/from L2 data volume [GBytes] STAT,1312.7073,317.3736,358.3685,328.1768,
L3 to L2 load bandwidth [MBytes/s] STAT,6832.8835,1649.6460,1809.6004,1708.2209,
L3 to L2 load data volume [GBytes] STAT,1289.9691,302.8758,375.1195,322.4923,
L2 to L3 evict bandwidth [MBytes/s] STAT,1686.5766,383.9084,446.0449,421.6441,
L2 to L3 evict data volume [GBytes] STAT,316.7941,78.9986,79.5820,79.1985,
L2 to/from L3 bandwidth [MBytes/s] STAT,8519.4601,2072.5382,2193.5088,2129.8650,
L2 to/from L3 data volume [GBytes] STAT,1606.7630,381.9313,454.7014,401.6907,
System to L3 bandwidth [MBytes/s] STAT,4992.1350,0,4992.1350,1248.0338,
System to L3 data volume [GBytes] STAT,1034.8401,0,1034.8401,258.7100,
L3 to memory bandwidth [MBytes/s] STAT,1945.8711,0,1945.8711,486.4678,
L3 to memory data volume [GBytes] STAT,403.3676,0,403.3676,100.8419,
L3 to/from system bandwidth [MBytes/s] STAT,6938.0061,0,6938.0061,1734.5015,
L3 to/from system data volume [GBytes] STAT,1438.2077,0,1438.2077,359.5519,
Memory read bandwidth [MBytes/s] STAT,3877.4094,0,3877.4094,969.3524,
Memory read data volume [GBytes] STAT,803.7641,0,803.7641,200.9410,
Memory write bandwidth [MBytes/s] STAT,2004.4975,0,2004.4975,501.1244,
Memory write data volume [GBytes] STAT,415.5205,0,415.5205,103.8801,
Memory bandwidth [MBytes/s] STAT,5881.9070,0,5881.9070,1470.4768,
Memory data volume [GBytes] STAT,1219.2846,0,1219.2846,304.8211,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200058781 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.062886,0.063186,0.064038,0.062813,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,106669100,106666400,106680800,106695200
CPU_CLK_UNHALTED_CORE,FIXC1,149750100,151830000,152394600,152063300
CPU_CLK_UNHALTED_REF,FIXC2,149751100,151830500,152394000,152061400
L1D_REPLACEMENT,PMC0,4291970,4319093,4312490,4313529
L1D_M_EVICT,PMC1,1699930,1661788,1651699,1666359
L2_LINES_IN_ALL,PMC2,4170770,4180947,4167810,4178956
L2_LINES_OUT_DIRTY_ALL,PMC3,997599,970261,938143,950755
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,433061,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,460759,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,442528,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,434970,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,437279,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,436622,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,438398,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,444454,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,415058,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,412487,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,6856,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,6851,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,6848,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,6757,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,6730,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,6743,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,6751,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,6896,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,6154,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,6153,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,46502,0,0,0
CAS_COUNT_WR,MBOX0C1,38856,0,0,0
CAS_COUNT_RD,MBOX1C0,23277,0,0,0
CAS_COUNT_WR,MBOX1C1,16681,0,0,0
CAS_COUNT_RD,MBOX2C0,30242,0,0,0
CAS_COUNT_WR,MBOX2C1,24639,0,0,0
CAS_COUNT_RD,MBOX3C0,61208,0,0,0
CAS_COUNT_WR,MBOX3C1,54002,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,426711500,106666400,106695200,106677875
CPU_CLK_UNHALTED_CORE STAT,FIXC1,606038000,149750100,152394600,151509500
CPU_CLK_UNHALTED_REF STAT,FIXC2,606037000,149751100,152394000,151509250
L1D_REPLACEMENT STAT,PMC0,17237082,4291970,4319093,4.309270e+06
L1D_M_EVICT STAT,PMC1,6679776,1651699,1699930,1669944
L2_LINES_IN_ALL STAT,PMC2,16698483,4167810,4180947,4.174621e+06
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,3856758,938143,997599,964189.5000
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,433061,0,433061,108265.2500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,460759,0,460759,115189.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,442528,0,442528,110632
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,434970,0,434970,108742.5000
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,437279,0,437279,109319.7500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,436622,0,436622,109155.5000
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,438398,0,438398,109599.5000
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,444454,0,444454,111113.5000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,415058,0,415058,103764.5000
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,412487,0,412487,103121.7500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,6856,0,6856,1714
LLC_VICTIMS_M_STATE STAT,CBOX1C1,6851,0,6851,1712.7500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,6848,0,6848,1712
LLC_VICTIMS_M_STATE STAT,CBOX3C1,6757,0,6757,1689.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,6730,0,6730,1682.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,6743,0,6743,1685.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,6751,0,6751,1687.7500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,6896,0,6896,1724
LLC_VICTIMS_M_STATE STAT,CBOX8C1,6154,0,6154,1538.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,6153,0,6153,1538.2500
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,46502,0,46502,11625.5000
CAS_COUNT_WR STAT,MBOX0C1,38856,0,38856,9714
CAS_COUNT_RD STAT,MBOX1C0,23277,0,23277,5819.2500
CAS_COUNT_WR STAT,MBOX1C1,16681,0,16681,4170.2500
CAS_COUNT_RD STAT,MBOX2C0,30242,0,30242,7560.5000
CAS_COUNT_WR STAT,MBOX2C1,24639,0,24639,6159.7500
CAS_COUNT_RD STAT,MBOX3C0,61208,0,61208,15302
CAS_COUNT_WR STAT,MBOX3C1,54002,0,54002,13500.5000
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0629,0.0632,0.0640,0.0628,
Runtime unhalted [s],0.0681,0.0690,0.0693,0.0691,
Clock [MHz],2200.0441,2200.0515,2200.0674,2200.0863,
CPI,1.4039,1.4234,1.4285,1.4252,
L2 to L1 load bandwidth [MBytes/s],4368.0213,4374.7646,4309.9364,4395.0601,
L2 to L1 load data volume [GBytes],0.2747,0.2764,0.2760,0.2761,
L1 to L2 evict bandwidth [MBytes/s],1730.0518,1683.2079,1650.7209,1697.8553,
L1 to L2 evict data volume [GBytes],0.1088,0.1064,0.1057,0.1066,
L1 to/from L2 bandwidth [MBytes/s],6098.0732,6057.9725,5960.6573,6092.9154,
L1 to/from L2 data volume [GBytes],0.3835,0.3828,0.3817,0.3827,
L3 to L2 load bandwidth [MBytes/s],4244.6737,4234.8380,4165.3420,4257.9435,
L3 to L2 load data volume [GBytes],0.2669,0.2676,0.2667,0.2675,
L2 to L3 evict bandwidth [MBytes/s],1015.2759,982.7673,937.5875,968.7255,
L2 to L3 evict data volume [GBytes],0.0638,0.0621,0.0600,0.0608,
L2 to/from L3 bandwidth [MBytes/s],5259.9497,5217.6053,5102.9295,5226.6690,
L2 to/from L3 data volume [GBytes],0.3308,0.3297,0.3268,0.3283,
System to L3 bandwidth [MBytes/s],4432.7951,0,0,0,
System to L3 data volume [GBytes],0.2788,0,0,0,
L3 to memory bandwidth [MBytes/s],67.9216,0,0,0,
L3 to memory data volume [GBytes],0.0043,0,0,0,
L3 to/from system bandwidth [MBytes/s],4500.7167,0,0,0,
L3 to/from system data volume [GBytes],0.2830,0,0,0,
Memory read bandwidth [MBytes/s],164.0859,0,0,0,
Memory read data volume [GBytes],0.0103,0,0,0,
Memory write bandwidth [MBytes/s],136.5556,0,0,0,
Memory write data volume [GBytes],0.0086,0,0,0,
Memory bandwidth [MBytes/s],300.6414,0,0,0,
Memory data volume [GBytes],0.0189,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.2529,0.0628,0.0640,0.0632,
Runtime unhalted [s] STAT,0.2755,0.0681,0.0693,0.0689,
Clock [MHz] STAT,8800.2493,2200.0441,2200.0863,2200.0623,
CPI STAT,5.6810,1.4039,1.4285,1.4203,
L2 to L1 load bandwidth [MBytes/s] STAT,17447.7824,4309.9364,4395.0601,4361.9456,
L2 to L1 load data volume [GBytes] STAT,1.1032,0.2747,0.2764,0.2758,
L1 to L2 evict bandwidth [MBytes/s] STAT,6761.8359,1650.7209,1730.0518,1690.4590,
L1 to L2 evict data volume [GBytes] STAT,0.4275,0.1057,0.1088,0.1069,
L1 to/from L2 bandwidth [MBytes/s] STAT,24209.6184,5960.6573,6098.0732,6052.4046,
L1 to/from L2 data volume [GBytes] STAT,1.5307,0.3817,0.3835,0.3827,
L3 to L2 load bandwidth [MBytes/s] STAT,16902.7972,4165.3420,4257.9435,4225.6993,
L3 to L2 load data volume [GBytes] STAT,1.0687,0.2667,0.2676,0.2672,
L2 to L3 evict bandwidth [MBytes/s] STAT,3904.3562,937.5875,1015.2759,976.0891,
L2 to L3 evict data volume [GBytes] STAT,0.2467,0.0600,0.0638,0.0617,
L2 to/from L3 bandwidth [MBytes/s] STAT,20807.1535,5102.9295,5259.9497,5201.7884,
L2 to/from L3 data volume [GBytes] STAT,1.3156,0.3268,0.3308,0.3289,
System to L3 bandwidth [MBytes/s] STAT,4432.7951,0,4432.7951,1108.1988,
System to L3 data volume [GBytes] STAT,0.2788,0,0.2788,0.0697,
L3 to memory bandwidth [MBytes/s] STAT,67.9216,0,67.9216,16.9804,
L3 to memory data volume [GBytes] STAT,0.0043,0,0.0043,0.0011,
L3 to/from system bandwidth [MBytes/s] STAT,4500.7167,0,4500.7167,1125.1792,
L3 to/from system data volume [GBytes] STAT,0.2830,0,0.2830,0.0707,
Memory read bandwidth [MBytes/s] STAT,164.0859,0,164.0859,41.0215,
Memory read data volume [GBytes] STAT,0.0103,0,0.0103,0.0026,
Memory write bandwidth [MBytes/s] STAT,136.5556,0,136.5556,34.1389,
Memory write data volume [GBytes] STAT,0.0086,0,0.0086,0.0022,
Memory bandwidth [MBytes/s] STAT,300.6414,0,300.6414,75.1603,
Memory data volume [GBytes] STAT,0.0189,0,0.0189,0.0047,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.200058781 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],646.767800,663.295600,654.415900,657.350900,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,373169000000,373166200000,373166200000,373166100000
CPU_CLK_UNHALTED_CORE,FIXC1,1414631000000,1451245000000,1432030000000,1438402000000
CPU_CLK_UNHALTED_REF,FIXC2,1414631000000,1451244000000,1432031000000,1438402000000
L1D_REPLACEMENT,PMC0,26773190000,26915240000,26832500000,26881650000
L1D_M_EVICT,PMC1,11559250000,11559760000,11556650000,11556080000
L2_LINES_IN_ALL,PMC2,24293780000,24293880000,24301110000,24300530000
L2_LINES_OUT_DIRTY_ALL,PMC3,10924620000,10921860000,10919020000,10921130000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,9294771000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,9357949000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,9305729000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,9298719000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,9284205000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,9315099000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,9298794000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,9289644000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8673246000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8621157000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,4577093000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,4577072000,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,4576384000,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,4576098000,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,4575139000,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,4575837000,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,4575342000,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,4575135000,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,4221006000,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,4221448000,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,23552380000,0,0,0
CAS_COUNT_WR,MBOX0C1,11362310000,0,0,0
CAS_COUNT_RD,MBOX1C0,23643720000,0,0,0
CAS_COUNT_WR,MBOX1C1,11310180000,0,0,0
CAS_COUNT_RD,MBOX2C0,23635280000,0,0,0
CAS_COUNT_WR,MBOX2C1,11320740000,0,0,0
CAS_COUNT_RD,MBOX3C0,23705840000,0,0,0
CAS_COUNT_WR,MBOX3C1,11381310000,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1492667500000,373166100000,373169000000,373166875000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5736308000000,1414631000000,1451245000000,1434077000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5736308000000,1414631000000,1451244000000,1434077000000
L1D_REPLACEMENT STAT,PMC0,107402580000,26773190000,26915240000,26850645000
L1D_M_EVICT STAT,PMC1,46231740000,11556080000,11559760000,11557935000
L2_LINES_IN_ALL STAT,PMC2,97189300000,24293780000,24301110000,24297325000
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,43686630000,10919020000,10924620000,10921657500
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,9294771000,0,9294771000,2323692750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,9357949000,0,9357949000,2339487250
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,9305729000,0,9305729000,2326432250
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,9298719000,0,9298719000,2324679750
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,9284205000,0,9284205000,2321051250
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,9315099000,0,9315099000,2328774750
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,9298794000,0,9298794000,2324698500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,9289644000,0,9289644000,2322411000
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8673246000,0,8673246000,2168311500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8621157000,0,8621157000,2155289250
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,4577093000,0,4577093000,1144273250
LLC_VICTIMS_M_STATE STAT,CBOX1C1,4577072000,0,4577072000,1144268000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,4576384000,0,4576384000,1144096000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,4576098000,0,4576098000,1144024500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,4575139000,0,4575139000,1143784750
LLC_VICTIMS_M_STATE STAT,CBOX5C1,4575837000,0,4575837000,1143959250
LLC_VICTIMS_M_STATE STAT,CBOX6C1,4575342000,0,4575342000,1143835500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,4575135000,0,4575135000,1143783750
LLC_VICTIMS_M_STATE STAT,CBOX8C1,4221006000,0,4221006000,1055251500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,4221448000,0,4221448000,1055362000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,23552380000,0,23552380000,5888095000
CAS_COUNT_WR STAT,MBOX0C1,11362310000,0,11362310000,2840577500
CAS_COUNT_RD STAT,MBOX1C0,23643720000,0,23643720000,5910930000
CAS_COUNT_WR STAT,MBOX1C1,11310180000,0,11310180000,2827545000
CAS_COUNT_RD STAT,MBOX2C0,23635280000,0,23635280000,5908820000
CAS_COUNT_WR STAT,MBOX2C1,11320740000,0,11320740000,2830185000
CAS_COUNT_RD STAT,MBOX3C0,23705840000,0,23705840000,5926460000
CAS_COUNT_WR STAT,MBOX3C1,11381310000,0,11381310000,2845327500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],646.7678,663.2956,654.4159,657.3509,
Runtime unhalted [s],642.9969,659.6392,650.9053,653.8016,
Clock [MHz],2200.0588,2200.0603,2200.0572,2200.0588,
CPI,3.7909,3.8890,3.8375,3.8546,
L2 to L1 load bandwidth [MBytes/s],2649.3034,2596.9950,2624.1416,2617.2104,
L2 to L1 load data volume [GBytes],1713.4842,1722.5754,1717.2800,1720.4256,
L1 to L2 evict bandwidth [MBytes/s],1143.8294,1115.3770,1130.2073,1125.1055,
L1 to L2 evict data volume [GBytes],739.7920,739.8246,739.6256,739.5891,
L1 to/from L2 bandwidth [MBytes/s],3793.1328,3712.3720,3754.3489,3742.3159,
L1 to/from L2 data volume [GBytes],2453.2762,2462.4000,2456.9056,2460.0147,
L3 to L2 load bandwidth [MBytes/s],2403.9569,2344.0655,2376.5789,2365.9113,
L3 to L2 load data volume [GBytes],1554.8019,1554.8083,1555.2710,1555.2339,
L2 to L3 evict bandwidth [MBytes/s],1081.0304,1053.8273,1067.8489,1063.2865,
L2 to L3 evict data volume [GBytes],699.1757,698.9990,698.8173,698.9523,
L2 to/from L3 bandwidth [MBytes/s],3484.9873,3397.8928,3444.4278,3429.1978,
L2 to/from L3 data volume [GBytes],2253.9776,2253.8074,2254.0883,2254.1862,
System to L3 bandwidth [MBytes/s],9077.9350,0,0,0,
System to L3 data volume [GBytes],5871.3160,0,0,0,
L3 to memory bandwidth [MBytes/s],4457.9143,0,0,0,
L3 to memory data volume [GBytes],2883.2355,0,0,0,
L3 to/from system bandwidth [MBytes/s],13535.8493,0,0,0,
L3 to/from system data volume [GBytes],8754.5515,0,0,0,
Memory read bandwidth [MBytes/s],9354.7979,0,0,0,
Memory read data volume [GBytes],6050.3821,0,0,0,
Memory write bandwidth [MBytes/s],4489.9739,0,0,0,
Memory write data volume [GBytes],2903.9706,0,0,0,
Memory bandwidth [MBytes/s],13844.7719,0,0,0,
Memory data volume [GBytes],8954.3526,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2621.8302,646.7678,663.2956,655.4575,
Runtime unhalted [s] STAT,2607.3430,642.9969,659.6392,651.8357,
Clock [MHz] STAT,8800.2351,2200.0572,2200.0603,2200.0588,
CPI STAT,15.3720,3.7909,3.8890,3.8430,
L2 to L1 load bandwidth [MBytes/s] STAT,10487.6504,2596.9950,2649.3034,2621.9126,
L2 to L1 load data volume [GBytes] STAT,6873.7652,1713.4842,1722.5754,1718.4413,
L1 to L2 evict bandwidth [MBytes/s] STAT,4514.5192,1115.3770,1143.8294,1128.6298,
L1 to L2 evict data volume [GBytes] STAT,2958.8313,739.5891,739.8246,739.7078,
L1 to/from L2 bandwidth [MBytes/s] STAT,15002.1696,3712.3720,3793.1328,3750.5424,
L1 to/from L2 data volume [GBytes] STAT,9832.5965,2453.2762,2462.4000,2458.1491,
L3 to L2 load bandwidth [MBytes/s] STAT,9490.5126,2344.0655,2403.9569,2372.6282,
L3 to L2 load data volume [GBytes] STAT,6220.1151,1554.8019,1555.2710,1555.0288,
L2 to L3 evict bandwidth [MBytes/s] STAT,4265.9931,1053.8273,1081.0304,1066.4983,
L2 to L3 evict data volume [GBytes] STAT,2795.9443,698.8173,699.1757,698.9861,
L2 to/from L3 bandwidth [MBytes/s] STAT,13756.5057,3397.8928,3484.9873,3439.1264,
L2 to/from L3 data volume [GBytes] STAT,9016.0595,2253.8074,2254.1862,2254.0149,
System to L3 bandwidth [MBytes/s] STAT,9077.9350,0,9077.9350,2269.4837,
System to L3 data volume [GBytes] STAT,5871.3160,0,5871.3160,1467.8290,
L3 to memory bandwidth [MBytes/s] STAT,4457.9143,0,4457.9143,1114.4786,
L3 to memory data volume [GBytes] STAT,2883.2355,0,2883.2355,720.8089,
L3 to/from system bandwidth [MBytes/s] STAT,13535.8493,0,13535.8493,3383.9623,
L3 to/from system data volume [GBytes] STAT,8754.5515,0,8754.5515,2188.6379,
Memory read bandwidth [MBytes/s] STAT,9354.7979,0,9354.7979,2338.6995,
Memory read data volume [GBytes] STAT,6050.3821,0,6050.3821,1512.5955,
Memory write bandwidth [MBytes/s] STAT,4489.9739,0,4489.9739,1122.4935,
Memory write data volume [GBytes] STAT,2903.9706,0,2903.9706,725.9927,
Memory bandwidth [MBytes/s] STAT,13844.7719,0,13844.7719,3461.1930,
Memory data volume [GBytes] STAT,8954.3526,0,8954.3526,2238.5882,
