--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000966072)
 Memory (MBs) :          After nrn_setup  : Max 18.0820, Min 18.0820, Avg 18.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0820, Min 18.0820, Avg 18.0820 
 Memory (MBs) :     After nrn_finitialize : Max 18.0820, Min 18.0820, Avg 18.0820 
 Completed 100.00, t = 0.500000
Solver Time : 0.29747


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292197175 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.112502,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,576716300
CPU_CLK_UNHALTED_CORE,FIXC1,256540400
CPU_CLK_UNHALTED_REF,FIXC2,256540000
L1D_REPLACEMENT,PMC0,46023260
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,638
L2_TRANS_L2_WB,PMC3,14534
LLC_VICTIMS_M_STATE,CBOX0C1,177
LLC_VICTIMS_M_STATE,CBOX1C1,134
LLC_VICTIMS_M_STATE,CBOX2C1,165
LLC_VICTIMS_M_STATE,CBOX3C1,203
LLC_VICTIMS_M_STATE,CBOX4C1,191
LLC_VICTIMS_M_STATE,CBOX5C1,131
LLC_VICTIMS_M_STATE,CBOX6C1,174
LLC_VICTIMS_M_STATE,CBOX7C1,206
LLC_VICTIMS_M_STATE,CBOX8C1,121
LLC_VICTIMS_M_STATE,CBOX9C1,230
LLC_VICTIMS_M_STATE,CBOX10C1,145
LLC_VICTIMS_M_STATE,CBOX11C1,153
LLC_VICTIMS_M_STATE,CBOX12C1,125
LLC_VICTIMS_M_STATE,CBOX13C1,206
LLC_VICTIMS_M_STATE,CBOX14C1,290
LLC_VICTIMS_M_STATE,CBOX15C1,139
LLC_VICTIMS_M_STATE,CBOX16C1,105
LLC_VICTIMS_M_STATE,CBOX17C1,101
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,4189
LLC_LOOKUP_DATA_READ,CBOX1C0,6078
LLC_LOOKUP_DATA_READ,CBOX2C0,5336
LLC_LOOKUP_DATA_READ,CBOX3C0,6383
LLC_LOOKUP_DATA_READ,CBOX4C0,7109
LLC_LOOKUP_DATA_READ,CBOX5C0,4979
LLC_LOOKUP_DATA_READ,CBOX6C0,6208
LLC_LOOKUP_DATA_READ,CBOX7C0,4330
LLC_LOOKUP_DATA_READ,CBOX8C0,5122
LLC_LOOKUP_DATA_READ,CBOX9C0,6271
LLC_LOOKUP_DATA_READ,CBOX10C0,4005
LLC_LOOKUP_DATA_READ,CBOX11C0,5978
LLC_LOOKUP_DATA_READ,CBOX12C0,6318
LLC_LOOKUP_DATA_READ,CBOX13C0,4268
LLC_LOOKUP_DATA_READ,CBOX14C0,6471
LLC_LOOKUP_DATA_READ,CBOX15C0,5501
LLC_LOOKUP_DATA_READ,CBOX16C0,4528
LLC_LOOKUP_DATA_READ,CBOX17C0,4967
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,6848
CAS_COUNT_WR,MBOX0C1,6670
CAS_COUNT_RD,MBOX1C0,5541
CAS_COUNT_WR,MBOX1C1,5001
CAS_COUNT_RD,MBOX2C0,5282
CAS_COUNT_WR,MBOX2C1,4948
CAS_COUNT_RD,MBOX3C0,4643
CAS_COUNT_WR,MBOX3C1,3833
CAS_COUNT_RD,MBOX4C0,4405
CAS_COUNT_WR,MBOX4C1,3763
CAS_COUNT_RD,MBOX5C0,4223
CAS_COUNT_WR,MBOX5C1,3596
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1125,
Runtime unhalted [s],0.1119,
Clock [MHz],2292.2007,
CPI,0.4448,
L2 to L1 load bandwidth [MBytes/s],26181.6791,
L2 to L1 load data volume [GBytes],2.9455,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26181.6791,
L1 to/from L2 data volume [GBytes],2.9455,
L3 to L2 load bandwidth [MBytes/s],0.3629,
L3 to L2 load data volume [GBytes],4.083200e-05,
L2 to L3 evict bandwidth [MBytes/s],8.2681,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],8.6310,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],55.7735,
System to L3 data volume [GBytes],0.0063,
L3 to system bandwidth [MBytes/s],1.7044,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],57.4779,
L3 to/from system data volume [GBytes],0.0065,
Memory read bandwidth [MBytes/s],17.6023,
Memory read data volume [GBytes],0.0020,
Memory write bandwidth [MBytes/s],15.8211,
Memory write data volume [GBytes],0.0018,
Memory bandwidth [MBytes/s],33.4234,
Memory data volume [GBytes],0.0038,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292197175 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,783740
CPU_CLK_UNHALTED_REF,FIXC2,782460
L1D_REPLACEMENT,PMC0,22515
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,325
L2_TRANS_L2_WB,PMC3,650
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,239
LLC_LOOKUP_DATA_READ,CBOX1C0,277
LLC_LOOKUP_DATA_READ,CBOX2C0,260
LLC_LOOKUP_DATA_READ,CBOX3C0,302
LLC_LOOKUP_DATA_READ,CBOX4C0,300
LLC_LOOKUP_DATA_READ,CBOX5C0,260
LLC_LOOKUP_DATA_READ,CBOX6C0,294
LLC_LOOKUP_DATA_READ,CBOX7C0,244
LLC_LOOKUP_DATA_READ,CBOX8C0,261
LLC_LOOKUP_DATA_READ,CBOX9C0,297
LLC_LOOKUP_DATA_READ,CBOX10C0,244
LLC_LOOKUP_DATA_READ,CBOX11C0,266
LLC_LOOKUP_DATA_READ,CBOX12C0,273
LLC_LOOKUP_DATA_READ,CBOX13C0,245
LLC_LOOKUP_DATA_READ,CBOX14C0,300
LLC_LOOKUP_DATA_READ,CBOX15C0,271
LLC_LOOKUP_DATA_READ,CBOX16C0,255
LLC_LOOKUP_DATA_READ,CBOX17C0,233
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2429
CAS_COUNT_WR,MBOX0C1,1963
CAS_COUNT_RD,MBOX1C0,2212
CAS_COUNT_WR,MBOX1C1,1658
CAS_COUNT_RD,MBOX2C0,2109
CAS_COUNT_WR,MBOX2C1,1617
CAS_COUNT_RD,MBOX3C0,1746
CAS_COUNT_WR,MBOX3C1,1252
CAS_COUNT_RD,MBOX4C0,1737
CAS_COUNT_WR,MBOX4C1,1244
CAS_COUNT_RD,MBOX5C0,1823
CAS_COUNT_WR,MBOX5C1,1341
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.889283e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.9469,
CPI,0.5786,
L2 to L1 load bandwidth [MBytes/s],209159.6469,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],209159.6469,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3019.1821,
L3 to L2 load data volume [GBytes],2.080000e-05,
L2 to L3 evict bandwidth [MBytes/s],6038.3642,
L2 to L3 evict data volume [GBytes],4.160000e-05,
L2 to/from L3 bandwidth [MBytes/s],9057.5463,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],44786.0830,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],798.9220,
L3 to system data volume [GBytes],5.504000e-06,
L3 to/from system bandwidth [MBytes/s],45585.0050,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],111997.7217,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],84304.8544,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],196302.5760,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292197175 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000365,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2130146
CPU_CLK_UNHALTED_CORE,FIXC1,1596240
CPU_CLK_UNHALTED_REF,FIXC2,1597028
L1D_REPLACEMENT,PMC0,57000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,467
L2_TRANS_L2_WB,PMC3,997
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,229
LLC_LOOKUP_DATA_READ,CBOX1C0,264
LLC_LOOKUP_DATA_READ,CBOX2C0,237
LLC_LOOKUP_DATA_READ,CBOX3C0,285
LLC_LOOKUP_DATA_READ,CBOX4C0,316
LLC_LOOKUP_DATA_READ,CBOX5C0,246
LLC_LOOKUP_DATA_READ,CBOX6C0,295
LLC_LOOKUP_DATA_READ,CBOX7C0,231
LLC_LOOKUP_DATA_READ,CBOX8C0,248
LLC_LOOKUP_DATA_READ,CBOX9C0,267
LLC_LOOKUP_DATA_READ,CBOX10C0,205
LLC_LOOKUP_DATA_READ,CBOX11C0,262
LLC_LOOKUP_DATA_READ,CBOX12C0,285
LLC_LOOKUP_DATA_READ,CBOX13C0,225
LLC_LOOKUP_DATA_READ,CBOX14C0,299
LLC_LOOKUP_DATA_READ,CBOX15C0,243
LLC_LOOKUP_DATA_READ,CBOX16C0,200
LLC_LOOKUP_DATA_READ,CBOX17C0,247
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2111
CAS_COUNT_WR,MBOX0C1,1478
CAS_COUNT_RD,MBOX1C0,1982
CAS_COUNT_WR,MBOX1C1,1220
CAS_COUNT_RD,MBOX2C0,1749
CAS_COUNT_WR,MBOX2C1,1143
CAS_COUNT_RD,MBOX3C0,1660
CAS_COUNT_WR,MBOX3C1,1050
CAS_COUNT_RD,MBOX4C0,1567
CAS_COUNT_WR,MBOX4C1,1086
CAS_COUNT_RD,MBOX5C0,1557
CAS_COUNT_WR,MBOX5C1,980
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2291.0662,
CPI,0.7494,
L2 to L1 load bandwidth [MBytes/s],10001.2693,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],10001.2693,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],81.9402,
L3 to L2 load data volume [GBytes],2.988800e-05,
L2 to L3 evict bandwidth [MBytes/s],174.9345,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],256.8747,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],804.3126,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],12.1068,
L3 to system data volume [GBytes],4.416000e-06,
L3 to/from system bandwidth [MBytes/s],816.4194,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],1864.4472,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],1220.6812,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],3085.1284,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.292197175 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000554,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2087733
CPU_CLK_UNHALTED_CORE,FIXC1,1633685
CPU_CLK_UNHALTED_REF,FIXC2,1634656
L1D_REPLACEMENT,PMC0,37575
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,986
L2_TRANS_L2_WB,PMC3,10982
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,14
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,309
LLC_LOOKUP_DATA_READ,CBOX1C0,414
LLC_LOOKUP_DATA_READ,CBOX2C0,326
LLC_LOOKUP_DATA_READ,CBOX3C0,366
LLC_LOOKUP_DATA_READ,CBOX4C0,341
LLC_LOOKUP_DATA_READ,CBOX5C0,340
LLC_LOOKUP_DATA_READ,CBOX6C0,342
LLC_LOOKUP_DATA_READ,CBOX7C0,327
LLC_LOOKUP_DATA_READ,CBOX8C0,362
LLC_LOOKUP_DATA_READ,CBOX9C0,391
LLC_LOOKUP_DATA_READ,CBOX10C0,357
LLC_LOOKUP_DATA_READ,CBOX11C0,337
LLC_LOOKUP_DATA_READ,CBOX12C0,323
LLC_LOOKUP_DATA_READ,CBOX13C0,300
LLC_LOOKUP_DATA_READ,CBOX14C0,383
LLC_LOOKUP_DATA_READ,CBOX15C0,351
LLC_LOOKUP_DATA_READ,CBOX16C0,329
LLC_LOOKUP_DATA_READ,CBOX17C0,289
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1226
CAS_COUNT_WR,MBOX0C1,911
CAS_COUNT_RD,MBOX1C0,1079
CAS_COUNT_WR,MBOX1C1,795
CAS_COUNT_RD,MBOX2C0,1031
CAS_COUNT_WR,MBOX2C1,717
CAS_COUNT_RD,MBOX3C0,982
CAS_COUNT_WR,MBOX3C1,595
CAS_COUNT_RD,MBOX4C0,1085
CAS_COUNT_WR,MBOX4C1,608
CAS_COUNT_RD,MBOX5C0,999
CAS_COUNT_WR,MBOX5C1,643
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],2290.8356,
CPI,0.7825,
L2 to L1 load bandwidth [MBytes/s],4338.0450,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4338.0450,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],113.8340,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1267.8752,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],1381.7092,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],714.2910,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],16.0476,
L3 to system data volume [GBytes],8.896000e-06,
L3 to/from system bandwidth [MBytes/s],730.3386,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],739.1128,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],492.8573,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1231.9701,
Memory data volume [GBytes],0.0007,
