--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.189391)
 Memory (MBs) :          After nrn_setup  : Max 236.4102, Min 236.4102, Avg 236.4102 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4102, Min 236.4102, Avg 236.4102 
 Memory (MBs) :     After nrn_finitialize : Max 236.4102, Min 236.4102, Avg 236.4102 
 Completed 100.00, t = 0.500000
Solver Time : 99.7148


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460582 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],103.745300,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,237143200000
CPU_CLK_UNHALTED_REF,FIXC2,237143300000
L1D_REPLACEMENT,PMC0,23447820000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,18162140000
L2_TRANS_L2_WB,PMC3,23381300000
LLC_VICTIMS_M_STATE,CBOX0C1,15446800
LLC_VICTIMS_M_STATE,CBOX1C1,14989230
LLC_VICTIMS_M_STATE,CBOX2C1,14981360
LLC_VICTIMS_M_STATE,CBOX3C1,15423260
LLC_VICTIMS_M_STATE,CBOX4C1,15923990
LLC_VICTIMS_M_STATE,CBOX5C1,15195000
LLC_VICTIMS_M_STATE,CBOX6C1,14790800
LLC_VICTIMS_M_STATE,CBOX7C1,15213690
LLC_VICTIMS_M_STATE,CBOX8C1,15300520
LLC_VICTIMS_M_STATE,CBOX9C1,15140800
LLC_VICTIMS_M_STATE,CBOX10C1,15186500
LLC_VICTIMS_M_STATE,CBOX11C1,15301960
LLC_VICTIMS_M_STATE,CBOX12C1,15604790
LLC_VICTIMS_M_STATE,CBOX13C1,15374160
LLC_VICTIMS_M_STATE,CBOX14C1,15046280
LLC_VICTIMS_M_STATE,CBOX15C1,15315470
LLC_VICTIMS_M_STATE,CBOX16C1,9572835
LLC_VICTIMS_M_STATE,CBOX17C1,9370211
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1133600000
LLC_LOOKUP_DATA_READ,CBOX1C0,1133801000
LLC_LOOKUP_DATA_READ,CBOX2C0,1134009000
LLC_LOOKUP_DATA_READ,CBOX3C0,1133183000
LLC_LOOKUP_DATA_READ,CBOX4C0,1134049000
LLC_LOOKUP_DATA_READ,CBOX5C0,1133944000
LLC_LOOKUP_DATA_READ,CBOX6C0,1133835000
LLC_LOOKUP_DATA_READ,CBOX7C0,1133897000
LLC_LOOKUP_DATA_READ,CBOX8C0,1133211000
LLC_LOOKUP_DATA_READ,CBOX9C0,1133593000
LLC_LOOKUP_DATA_READ,CBOX10C0,1133413000
LLC_LOOKUP_DATA_READ,CBOX11C0,1133384000
LLC_LOOKUP_DATA_READ,CBOX12C0,1134311000
LLC_LOOKUP_DATA_READ,CBOX13C0,1132943000
LLC_LOOKUP_DATA_READ,CBOX14C0,1133822000
LLC_LOOKUP_DATA_READ,CBOX15C0,1133417000
LLC_LOOKUP_DATA_READ,CBOX16C0,937632300
LLC_LOOKUP_DATA_READ,CBOX17C0,938420400
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2747184000
CAS_COUNT_WR,MBOX0C1,1222287000
CAS_COUNT_RD,MBOX1C0,2749362000
CAS_COUNT_WR,MBOX1C1,1221956000
CAS_COUNT_RD,MBOX2C0,2750463000
CAS_COUNT_WR,MBOX2C1,1223263000
CAS_COUNT_RD,MBOX3C0,2739572000
CAS_COUNT_WR,MBOX3C1,1222991000
CAS_COUNT_RD,MBOX4C0,2743245000
CAS_COUNT_WR,MBOX4C1,1225531000
CAS_COUNT_RD,MBOX5C0,2741931000
CAS_COUNT_WR,MBOX5C1,1224316000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],103.7453,
Runtime unhalted [s],103.3481,
Clock [MHz],2294.6049,
CPI,0.7877,
L2 to L1 load bandwidth [MBytes/s],14464.8527,
L2 to L1 load data volume [GBytes],1500.6605,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14464.8527,
L1 to/from L2 data volume [GBytes],1500.6605,
L3 to L2 load bandwidth [MBytes/s],11204.1409,
L3 to L2 load data volume [GBytes],1162.3770,
L2 to L3 evict bandwidth [MBytes/s],14423.8168,
L2 to L3 evict data volume [GBytes],1496.4032,
L2 to/from L3 bandwidth [MBytes/s],25627.9577,
L2 to/from L3 data volume [GBytes],2658.7802,
System to L3 bandwidth [MBytes/s],12346.8315,
System to L3 data volume [GBytes],1280.9257,
L3 to system bandwidth [MBytes/s],162.3531,
L3 to system data volume [GBytes],16.8434,
L3 to/from system bandwidth [MBytes/s],12509.1846,
L3 to/from system data volume [GBytes],1297.7691,
Memory read bandwidth [MBytes/s],10161.3514,
Memory read data volume [GBytes],1054.1924,
Memory write bandwidth [MBytes/s],4528.2246,
Memory write data volume [GBytes],469.7820,
Memory bandwidth [MBytes/s],14689.5760,
Memory data volume [GBytes],1523.9745,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460582 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,823386
CPU_CLK_UNHALTED_REF,FIXC2,823492
L1D_REPLACEMENT,PMC0,22733
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1566
L2_TRANS_L2_WB,PMC3,2283
LLC_VICTIMS_M_STATE,CBOX0C1,14
LLC_VICTIMS_M_STATE,CBOX1C1,17
LLC_VICTIMS_M_STATE,CBOX2C1,19
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,20
LLC_VICTIMS_M_STATE,CBOX5C1,23
LLC_VICTIMS_M_STATE,CBOX6C1,28
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,21
LLC_VICTIMS_M_STATE,CBOX9C1,23
LLC_VICTIMS_M_STATE,CBOX10C1,18
LLC_VICTIMS_M_STATE,CBOX11C1,18
LLC_VICTIMS_M_STATE,CBOX12C1,14
LLC_VICTIMS_M_STATE,CBOX13C1,16
LLC_VICTIMS_M_STATE,CBOX14C1,25
LLC_VICTIMS_M_STATE,CBOX15C1,23
LLC_VICTIMS_M_STATE,CBOX16C1,15
LLC_VICTIMS_M_STATE,CBOX17C1,19
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,160
LLC_LOOKUP_DATA_READ,CBOX1C0,96
LLC_LOOKUP_DATA_READ,CBOX2C0,171
LLC_LOOKUP_DATA_READ,CBOX3C0,135
LLC_LOOKUP_DATA_READ,CBOX4C0,110
LLC_LOOKUP_DATA_READ,CBOX5C0,157
LLC_LOOKUP_DATA_READ,CBOX6C0,128
LLC_LOOKUP_DATA_READ,CBOX7C0,155
LLC_LOOKUP_DATA_READ,CBOX8C0,137
LLC_LOOKUP_DATA_READ,CBOX9C0,145
LLC_LOOKUP_DATA_READ,CBOX10C0,111
LLC_LOOKUP_DATA_READ,CBOX11C0,140
LLC_LOOKUP_DATA_READ,CBOX12C0,202
LLC_LOOKUP_DATA_READ,CBOX13C0,111
LLC_LOOKUP_DATA_READ,CBOX14C0,173
LLC_LOOKUP_DATA_READ,CBOX15C0,134
LLC_LOOKUP_DATA_READ,CBOX16C0,85
LLC_LOOKUP_DATA_READ,CBOX17C0,144
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5524
CAS_COUNT_WR,MBOX0C1,4174
CAS_COUNT_RD,MBOX1C0,5139
CAS_COUNT_WR,MBOX1C1,4107
CAS_COUNT_RD,MBOX2C0,5290
CAS_COUNT_WR,MBOX2C1,4118
CAS_COUNT_RD,MBOX3C0,4955
CAS_COUNT_WR,MBOX3C1,3771
CAS_COUNT_RD,MBOX4C0,4975
CAS_COUNT_WR,MBOX4C1,3900
CAS_COUNT_RD,MBOX5C0,4960
CAS_COUNT_WR,MBOX5C1,3985
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.222778e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.3105,
CPI,0.6078,
L2 to L1 load bandwidth [MBytes/s],118984.1492,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],118984.1492,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],8196.4183,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],11949.1846,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],20145.6029,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],13053.5551,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1837.1282,
L3 to system data volume [GBytes],2.246400e-05,
L3 to/from system bandwidth [MBytes/s],14890.6833,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],161431.7562,
Memory read data volume [GBytes],0.0020,
Memory write bandwidth [MBytes/s],125903.4755,
Memory write data volume [GBytes],0.0015,
Memory bandwidth [MBytes/s],287335.2317,
Memory data volume [GBytes],0.0035,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460582 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.314405,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374000
CPU_CLK_UNHALTED_CORE,FIXC1,717191700
CPU_CLK_UNHALTED_REF,FIXC2,717190100
L1D_REPLACEMENT,PMC0,15548170
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9517297
L2_TRANS_L2_WB,PMC3,15114860
LLC_VICTIMS_M_STATE,CBOX0C1,93319
LLC_VICTIMS_M_STATE,CBOX1C1,92967
LLC_VICTIMS_M_STATE,CBOX2C1,92026
LLC_VICTIMS_M_STATE,CBOX3C1,92047
LLC_VICTIMS_M_STATE,CBOX4C1,93867
LLC_VICTIMS_M_STATE,CBOX5C1,93053
LLC_VICTIMS_M_STATE,CBOX6C1,92769
LLC_VICTIMS_M_STATE,CBOX7C1,92206
LLC_VICTIMS_M_STATE,CBOX8C1,93631
LLC_VICTIMS_M_STATE,CBOX9C1,93675
LLC_VICTIMS_M_STATE,CBOX10C1,92583
LLC_VICTIMS_M_STATE,CBOX11C1,92592
LLC_VICTIMS_M_STATE,CBOX12C1,94015
LLC_VICTIMS_M_STATE,CBOX13C1,93212
LLC_VICTIMS_M_STATE,CBOX14C1,92352
LLC_VICTIMS_M_STATE,CBOX15C1,92278
LLC_VICTIMS_M_STATE,CBOX16C1,57427
LLC_VICTIMS_M_STATE,CBOX17C1,57672
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,879860
LLC_LOOKUP_DATA_READ,CBOX1C0,887857
LLC_LOOKUP_DATA_READ,CBOX2C0,886241
LLC_LOOKUP_DATA_READ,CBOX3C0,887541
LLC_LOOKUP_DATA_READ,CBOX4C0,889802
LLC_LOOKUP_DATA_READ,CBOX5C0,884459
LLC_LOOKUP_DATA_READ,CBOX6C0,888713
LLC_LOOKUP_DATA_READ,CBOX7C0,881591
LLC_LOOKUP_DATA_READ,CBOX8C0,883246
LLC_LOOKUP_DATA_READ,CBOX9C0,887948
LLC_LOOKUP_DATA_READ,CBOX10C0,880715
LLC_LOOKUP_DATA_READ,CBOX11C0,887368
LLC_LOOKUP_DATA_READ,CBOX12C0,891218
LLC_LOOKUP_DATA_READ,CBOX13C0,879245
LLC_LOOKUP_DATA_READ,CBOX14C0,888791
LLC_LOOKUP_DATA_READ,CBOX15C0,884281
LLC_LOOKUP_DATA_READ,CBOX16C0,732573
LLC_LOOKUP_DATA_READ,CBOX17C0,734619
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,958006
CAS_COUNT_WR,MBOX0C1,404540
CAS_COUNT_RD,MBOX1C0,957082
CAS_COUNT_WR,MBOX1C1,403267
CAS_COUNT_RD,MBOX2C0,957383
CAS_COUNT_WR,MBOX2C1,403397
CAS_COUNT_RD,MBOX3C0,959779
CAS_COUNT_WR,MBOX3C1,404674
CAS_COUNT_RD,MBOX4C0,960830
CAS_COUNT_WR,MBOX4C1,403458
CAS_COUNT_RD,MBOX5C0,961847
CAS_COUNT_WR,MBOX5C1,405210
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3144,
Runtime unhalted [s],0.3126,
Clock [MHz],2294.6109,
CPI,1.9208,
L2 to L1 load bandwidth [MBytes/s],3164.9695,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3164.9695,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],1937.3312,
L3 to L2 load data volume [GBytes],0.6091,
L2 to L3 evict bandwidth [MBytes/s],3076.7654,
L2 to L3 evict data volume [GBytes],0.9674,
L2 to/from L3 bandwidth [MBytes/s],5014.0966,
L2 to/from L3 data volume [GBytes],1.5765,
System to L3 bandwidth [MBytes/s],3182.8620,
System to L3 data volume [GBytes],1.0007,
L3 to system bandwidth [MBytes/s],326.0386,
L3 to system data volume [GBytes],0.1025,
L3 to/from system bandwidth [MBytes/s],3508.9005,
L3 to/from system data volume [GBytes],1.1032,
Memory read bandwidth [MBytes/s],1171.4670,
Memory read data volume [GBytes],0.3683,
Memory write bandwidth [MBytes/s],493.5381,
Memory write data volume [GBytes],0.1552,
Memory bandwidth [MBytes/s],1665.0051,
Memory data volume [GBytes],0.5235,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29460582 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.185013,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,421495700
CPU_CLK_UNHALTED_REF,FIXC2,421495500
L1D_REPLACEMENT,PMC0,12624810
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12248570
L2_TRANS_L2_WB,PMC3,12546400
LLC_VICTIMS_M_STATE,CBOX0C1,15757
LLC_VICTIMS_M_STATE,CBOX1C1,15531
LLC_VICTIMS_M_STATE,CBOX2C1,15426
LLC_VICTIMS_M_STATE,CBOX3C1,15470
LLC_VICTIMS_M_STATE,CBOX4C1,15632
LLC_VICTIMS_M_STATE,CBOX5C1,15642
LLC_VICTIMS_M_STATE,CBOX6C1,15528
LLC_VICTIMS_M_STATE,CBOX7C1,15347
LLC_VICTIMS_M_STATE,CBOX8C1,15719
LLC_VICTIMS_M_STATE,CBOX9C1,15551
LLC_VICTIMS_M_STATE,CBOX10C1,15257
LLC_VICTIMS_M_STATE,CBOX11C1,15372
LLC_VICTIMS_M_STATE,CBOX12C1,15535
LLC_VICTIMS_M_STATE,CBOX13C1,15430
LLC_VICTIMS_M_STATE,CBOX14C1,15597
LLC_VICTIMS_M_STATE,CBOX15C1,15659
LLC_VICTIMS_M_STATE,CBOX16C1,13458
LLC_VICTIMS_M_STATE,CBOX17C1,13639
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,605230
LLC_LOOKUP_DATA_READ,CBOX1C0,609114
LLC_LOOKUP_DATA_READ,CBOX2C0,608651
LLC_LOOKUP_DATA_READ,CBOX3C0,608911
LLC_LOOKUP_DATA_READ,CBOX4C0,610396
LLC_LOOKUP_DATA_READ,CBOX5C0,607713
LLC_LOOKUP_DATA_READ,CBOX6C0,609411
LLC_LOOKUP_DATA_READ,CBOX7C0,606305
LLC_LOOKUP_DATA_READ,CBOX8C0,606822
LLC_LOOKUP_DATA_READ,CBOX9C0,609267
LLC_LOOKUP_DATA_READ,CBOX10C0,605528
LLC_LOOKUP_DATA_READ,CBOX11C0,608708
LLC_LOOKUP_DATA_READ,CBOX12C0,611050
LLC_LOOKUP_DATA_READ,CBOX13C0,604462
LLC_LOOKUP_DATA_READ,CBOX14C0,609685
LLC_LOOKUP_DATA_READ,CBOX15C0,607406
LLC_LOOKUP_DATA_READ,CBOX16C0,502701
LLC_LOOKUP_DATA_READ,CBOX17C0,504066
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2059565
CAS_COUNT_WR,MBOX0C1,1594233
CAS_COUNT_RD,MBOX1C0,2058710
CAS_COUNT_WR,MBOX1C1,1593695
CAS_COUNT_RD,MBOX2C0,2059900
CAS_COUNT_WR,MBOX2C1,1594009
CAS_COUNT_RD,MBOX3C0,2058259
CAS_COUNT_WR,MBOX3C1,1593165
CAS_COUNT_RD,MBOX4C0,2056676
CAS_COUNT_WR,MBOX4C1,1592394
CAS_COUNT_RD,MBOX5C0,2056632
CAS_COUNT_WR,MBOX5C1,1593783
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1850,
Runtime unhalted [s],0.1837,
Clock [MHz],2294.6069,
CPI,0.5720,
L2 to L1 load bandwidth [MBytes/s],4367.1855,
L2 to L1 load data volume [GBytes],0.8080,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4367.1855,
L1 to/from L2 data volume [GBytes],0.8080,
L3 to L2 load bandwidth [MBytes/s],4237.0362,
L3 to L2 load data volume [GBytes],0.7839,
L2 to L3 evict bandwidth [MBytes/s],4340.0619,
L2 to L3 evict data volume [GBytes],0.8030,
L2 to/from L3 bandwidth [MBytes/s],8577.0981,
L2 to/from L3 data volume [GBytes],1.5869,
System to L3 bandwidth [MBytes/s],3713.6081,
System to L3 data volume [GBytes],0.6871,
L3 to system bandwidth [MBytes/s],95.3185,
L3 to system data volume [GBytes],0.0176,
L3 to/from system bandwidth [MBytes/s],3808.9266,
L3 to/from system data volume [GBytes],0.7047,
Memory read bandwidth [MBytes/s],4272.0337,
Memory read data volume [GBytes],0.7904,
Memory write bandwidth [MBytes/s],3307.4461,
Memory write data volume [GBytes],0.6119,
Memory bandwidth [MBytes/s],7579.4799,
Memory data volume [GBytes],1.4023,
