--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.178185)
 Memory (MBs) :          After nrn_setup  : Max 34.0820, Min 34.0820, Avg 34.0820 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 34.0820, Min 34.0820, Avg 34.0820 
 Memory (MBs) :     After nrn_finitialize : Max 34.3398, Min 34.3398, Avg 34.3398 
 Completed 100.00, t = 5.000000
Solver Time : 406.805


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199796073 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.045490,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,170384200
CPU_CLK_UNHALTED_CORE,FIXC1,105490800
CPU_CLK_UNHALTED_REF,FIXC2,105491200
L1D_REPLACEMENT,PMC0,10558780
L1D_M_EVICT,PMC1,5585553
L2_LINES_IN_ALL,PMC2,9593749
L2_LINES_OUT_DIRTY_ALL,PMC3,4705101
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1134877
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1136082
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1124015
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1121235
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1124200
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1131347
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1128413
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1133787
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1043452
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1046884
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,3078
LLC_VICTIMS_M_STATE,CBOX1C1,3134
LLC_VICTIMS_M_STATE,CBOX2C1,3041
LLC_VICTIMS_M_STATE,CBOX3C1,2301
LLC_VICTIMS_M_STATE,CBOX4C1,2361
LLC_VICTIMS_M_STATE,CBOX5C1,2337
LLC_VICTIMS_M_STATE,CBOX6C1,2351
LLC_VICTIMS_M_STATE,CBOX7C1,2355
LLC_VICTIMS_M_STATE,CBOX8C1,1207
LLC_VICTIMS_M_STATE,CBOX9C1,1232
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,47074
CAS_COUNT_WR,MBOX0C1,30136
CAS_COUNT_RD,MBOX1C0,35959
CAS_COUNT_WR,MBOX1C1,20239
CAS_COUNT_RD,MBOX2C0,19271
CAS_COUNT_WR,MBOX2C1,5224
CAS_COUNT_RD,MBOX3C0,21357
CAS_COUNT_WR,MBOX3C1,6118
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0455,
Runtime unhalted [s],0.0480,
Clock [MHz],2199.7877,
CPI,0.6191,
L2 to L1 load bandwidth [MBytes/s],14855.0544,
L2 to L1 load data volume [GBytes],0.6758,
L1 to L2 evict bandwidth [MBytes/s],7858.2652,
L1 to L2 evict data volume [GBytes],0.3575,
L1 to/from L2 bandwidth [MBytes/s],22713.3196,
L1 to/from L2 data volume [GBytes],1.0332,
L3 to L2 load bandwidth [MBytes/s],13497.3608,
L3 to L2 load data volume [GBytes],0.6140,
L2 to L3 evict bandwidth [MBytes/s],6619.5651,
L2 to L3 evict data volume [GBytes],0.3011,
L2 to/from L3 bandwidth [MBytes/s],20116.9258,
L2 to/from L3 data volume [GBytes],0.9151,
System to L3 bandwidth [MBytes/s],15650.6682,
System to L3 data volume [GBytes],0.7120,
L3 to memory bandwidth [MBytes/s],32.9170,
L3 to memory data volume [GBytes],0.0015,
L3 to/from system bandwidth [MBytes/s],15683.5853,
L3 to/from system data volume [GBytes],0.7135,
Memory read bandwidth [MBytes/s],173.9776,
Memory read data volume [GBytes],0.0079,
Memory write bandwidth [MBytes/s],86.8291,
Memory write data volume [GBytes],0.0039,
Memory bandwidth [MBytes/s],260.8067,
Memory data volume [GBytes],0.0119,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199796073 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.364400,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,306648300
CPU_CLK_UNHALTED_CORE,FIXC1,808017400
CPU_CLK_UNHALTED_REF,FIXC2,808018300
L1D_REPLACEMENT,PMC0,11349550
L1D_M_EVICT,PMC1,4237890
L2_LINES_IN_ALL,PMC2,11545660
L2_LINES_OUT_DIRTY_ALL,PMC3,3725716
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1237811
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1195884
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1198563
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,1188815
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1196488
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1193077
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,1190721
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1199870
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1103686
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1110921
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,54
LLC_VICTIMS_M_STATE,CBOX1C1,63
LLC_VICTIMS_M_STATE,CBOX2C1,62
LLC_VICTIMS_M_STATE,CBOX3C1,34
LLC_VICTIMS_M_STATE,CBOX4C1,49
LLC_VICTIMS_M_STATE,CBOX5C1,52
LLC_VICTIMS_M_STATE,CBOX6C1,52
LLC_VICTIMS_M_STATE,CBOX7C1,44
LLC_VICTIMS_M_STATE,CBOX8C1,39
LLC_VICTIMS_M_STATE,CBOX9C1,42
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,140766
CAS_COUNT_WR,MBOX0C1,139312
CAS_COUNT_RD,MBOX1C0,86939
CAS_COUNT_WR,MBOX1C1,85793
CAS_COUNT_RD,MBOX2C0,3469
CAS_COUNT_WR,MBOX2C1,1471
CAS_COUNT_RD,MBOX3C0,5689
CAS_COUNT_WR,MBOX3C1,2876
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3644,
Runtime unhalted [s],0.3673,
Clock [MHz],2199.7936,
CPI,2.6350,
L2 to L1 load bandwidth [MBytes/s],1993.3326,
L2 to L1 load data volume [GBytes],0.7264,
L1 to L2 evict bandwidth [MBytes/s],744.3048,
L1 to L2 evict data volume [GBytes],0.2712,
L1 to/from L2 bandwidth [MBytes/s],2737.6374,
L1 to/from L2 data volume [GBytes],0.9976,
L3 to L2 load bandwidth [MBytes/s],2027.7756,
L3 to L2 load data volume [GBytes],0.7389,
L2 to L3 evict bandwidth [MBytes/s],654.3512,
L2 to L3 evict data volume [GBytes],0.2384,
L2 to/from L3 bandwidth [MBytes/s],2682.1268,
L2 to/from L3 data volume [GBytes],0.9774,
System to L3 bandwidth [MBytes/s],2075.2269,
System to L3 data volume [GBytes],0.7562,
L3 to memory bandwidth [MBytes/s],0.0862,
L3 to memory data volume [GBytes],3.142400e-05,
L3 to/from system bandwidth [MBytes/s],2075.3131,
L3 to/from system data volume [GBytes],0.7562,
Memory read bandwidth [MBytes/s],41.6005,
Memory read data volume [GBytes],0.0152,
Memory write bandwidth [MBytes/s],40.2989,
Memory write data volume [GBytes],0.0147,
Memory bandwidth [MBytes/s],81.8994,
Memory data volume [GBytes],0.0298,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199796073 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],403.457100,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1214991000000
CPU_CLK_UNHALTED_CORE,FIXC1,885147300000
CPU_CLK_UNHALTED_REF,FIXC2,885147800000
L1D_REPLACEMENT,PMC0,9007558000
L1D_M_EVICT,PMC1,6891809000
L2_LINES_IN_ALL,PMC2,9030551000
L2_LINES_OUT_DIRTY_ALL,PMC3,6840623000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,789889700
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,789288600
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,790060200
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,788687500
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,788181600
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,786810400
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,787999300
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,789647600
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,729220000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,730615700
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,132956
LLC_VICTIMS_M_STATE,CBOX1C1,132840
LLC_VICTIMS_M_STATE,CBOX2C1,132503
LLC_VICTIMS_M_STATE,CBOX3C1,122120
LLC_VICTIMS_M_STATE,CBOX4C1,122243
LLC_VICTIMS_M_STATE,CBOX5C1,122755
LLC_VICTIMS_M_STATE,CBOX6C1,122444
LLC_VICTIMS_M_STATE,CBOX7C1,122675
LLC_VICTIMS_M_STATE,CBOX8C1,97179
LLC_VICTIMS_M_STATE,CBOX9C1,96631
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,134965600
CAS_COUNT_WR,MBOX0C1,133603200
CAS_COUNT_RD,MBOX1C0,83734210
CAS_COUNT_WR,MBOX1C1,82341730
CAS_COUNT_RD,MBOX2C0,1903514
CAS_COUNT_WR,MBOX2C1,456276
CAS_COUNT_RD,MBOX3C0,2750565
CAS_COUNT_WR,MBOX3C1,571529
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],403.4571,
Runtime unhalted [s],402.3770,
Clock [MHz],2199.7948,
CPI,0.7285,
L2 to L1 load bandwidth [MBytes/s],1428.8600,
L2 to L1 load data volume [GBytes],576.4837,
L1 to L2 evict bandwidth [MBytes/s],1093.2408,
L1 to L2 evict data volume [GBytes],441.0758,
L1 to/from L2 bandwidth [MBytes/s],2522.1008,
L1 to/from L2 data volume [GBytes],1017.5595,
L3 to L2 load bandwidth [MBytes/s],1432.5074,
L3 to L2 load data volume [GBytes],577.9553,
L2 to L3 evict bandwidth [MBytes/s],1085.1212,
L2 to L3 evict data volume [GBytes],437.7999,
L2 to/from L3 bandwidth [MBytes/s],2517.6286,
L2 to/from L3 data volume [GBytes],1015.7551,
System to L3 bandwidth [MBytes/s],1232.6109,
System to L3 data volume [GBytes],497.3056,
L3 to memory bandwidth [MBytes/s],0.1910,
L3 to memory data volume [GBytes],0.0771,
L3 to/from system bandwidth [MBytes/s],1232.8020,
L3 to/from system data volume [GBytes],497.3827,
Memory read bandwidth [MBytes/s],35.4304,
Memory read data volume [GBytes],14.2946,
Memory write bandwidth [MBytes/s],34.4182,
Memory write data volume [GBytes],13.8863,
Memory bandwidth [MBytes/s],69.8486,
Memory data volume [GBytes],28.1809,
