--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.01056)
 Memory (MBs) :          After nrn_setup  : Max 28.6602, Min 28.6602, Avg 28.6602 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6602, Min 28.6602, Avg 28.6602 
 Memory (MBs) :     After nrn_finitialize : Max 28.6602, Min 28.6602, Avg 28.6602 
 Completed 100.00, t = 0.500000
Solver Time : 57.7371


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607546 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],33.261520,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,174360800000
CPU_CLK_UNHALTED_CORE,FIXC1,76038330000
CPU_CLK_UNHALTED_REF,FIXC2,76038470000
L1D_REPLACEMENT,PMC0,10918650000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,613809300
L2_TRANS_L2_WB,PMC3,10923160000
LLC_VICTIMS_M_STATE,CBOX0C1,19094
LLC_VICTIMS_M_STATE,CBOX1C1,18982
LLC_VICTIMS_M_STATE,CBOX2C1,19810
LLC_VICTIMS_M_STATE,CBOX3C1,20907
LLC_VICTIMS_M_STATE,CBOX4C1,20275
LLC_VICTIMS_M_STATE,CBOX5C1,19009
LLC_VICTIMS_M_STATE,CBOX6C1,19598
LLC_VICTIMS_M_STATE,CBOX7C1,19430
LLC_VICTIMS_M_STATE,CBOX8C1,19698
LLC_VICTIMS_M_STATE,CBOX9C1,19755
LLC_VICTIMS_M_STATE,CBOX10C1,19188
LLC_VICTIMS_M_STATE,CBOX11C1,18934
LLC_VICTIMS_M_STATE,CBOX12C1,18863
LLC_VICTIMS_M_STATE,CBOX13C1,19114
LLC_VICTIMS_M_STATE,CBOX14C1,19690
LLC_VICTIMS_M_STATE,CBOX15C1,20395
LLC_VICTIMS_M_STATE,CBOX16C1,15215
LLC_VICTIMS_M_STATE,CBOX17C1,15277
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,527385300
LLC_LOOKUP_DATA_READ,CBOX1C0,527840700
LLC_LOOKUP_DATA_READ,CBOX2C0,527377000
LLC_LOOKUP_DATA_READ,CBOX3C0,526968700
LLC_LOOKUP_DATA_READ,CBOX4C0,527354900
LLC_LOOKUP_DATA_READ,CBOX5C0,527606200
LLC_LOOKUP_DATA_READ,CBOX6C0,526960400
LLC_LOOKUP_DATA_READ,CBOX7C0,527153600
LLC_LOOKUP_DATA_READ,CBOX8C0,526689100
LLC_LOOKUP_DATA_READ,CBOX9C0,526371000
LLC_LOOKUP_DATA_READ,CBOX10C0,527040200
LLC_LOOKUP_DATA_READ,CBOX11C0,527414600
LLC_LOOKUP_DATA_READ,CBOX12C0,527238200
LLC_LOOKUP_DATA_READ,CBOX13C0,526143900
LLC_LOOKUP_DATA_READ,CBOX14C0,527077600
LLC_LOOKUP_DATA_READ,CBOX15C0,527203400
LLC_LOOKUP_DATA_READ,CBOX16C0,436323800
LLC_LOOKUP_DATA_READ,CBOX17C0,436158700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,616206
CAS_COUNT_WR,MBOX0C1,614819
CAS_COUNT_RD,MBOX1C0,535406
CAS_COUNT_WR,MBOX1C1,514981
CAS_COUNT_RD,MBOX2C0,526949
CAS_COUNT_WR,MBOX2C1,495439
CAS_COUNT_RD,MBOX3C0,528399
CAS_COUNT_WR,MBOX3C1,489169
CAS_COUNT_RD,MBOX4C0,533426
CAS_COUNT_WR,MBOX4C1,501582
CAS_COUNT_RD,MBOX5C0,557397
CAS_COUNT_WR,MBOX5C1,541925
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],33.2615,
Runtime unhalted [s],33.1378,
Clock [MHz],2294.6033,
CPI,0.4361,
L2 to L1 load bandwidth [MBytes/s],21009.0699,
L2 to L1 load data volume [GBytes],698.7936,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21009.0699,
L1 to/from L2 data volume [GBytes],698.7936,
L3 to L2 load bandwidth [MBytes/s],1181.0583,
L3 to L2 load data volume [GBytes],39.2838,
L2 to L3 evict bandwidth [MBytes/s],21017.7478,
L2 to L3 evict data volume [GBytes],699.0822,
L2 to/from L3 bandwidth [MBytes/s],22198.8062,
L2 to/from L3 data volume [GBytes],738.3660,
System to L3 bandwidth [MBytes/s],17906.6882,
System to L3 data volume [GBytes],595.6037,
L3 to system bandwidth [MBytes/s],0.6604,
L3 to system data volume [GBytes],0.0220,
L3 to/from system bandwidth [MBytes/s],17907.3486,
L3 to/from system data volume [GBytes],595.6256,
Memory read bandwidth [MBytes/s],6.3454,
Memory read data volume [GBytes],0.2111,
Memory write bandwidth [MBytes/s],6.0763,
Memory write data volume [GBytes],0.2021,
Memory bandwidth [MBytes/s],12.4217,
Memory data volume [GBytes],0.4132,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607546 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,827114
CPU_CLK_UNHALTED_REF,FIXC2,826068
L1D_REPLACEMENT,PMC0,22675
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1155
L2_TRANS_L2_WB,PMC3,2552
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,103
LLC_LOOKUP_DATA_READ,CBOX1C0,145
LLC_LOOKUP_DATA_READ,CBOX2C0,103
LLC_LOOKUP_DATA_READ,CBOX3C0,154
LLC_LOOKUP_DATA_READ,CBOX4C0,107
LLC_LOOKUP_DATA_READ,CBOX5C0,112
LLC_LOOKUP_DATA_READ,CBOX6C0,125
LLC_LOOKUP_DATA_READ,CBOX7C0,136
LLC_LOOKUP_DATA_READ,CBOX8C0,129
LLC_LOOKUP_DATA_READ,CBOX9C0,141
LLC_LOOKUP_DATA_READ,CBOX10C0,157
LLC_LOOKUP_DATA_READ,CBOX11C0,122
LLC_LOOKUP_DATA_READ,CBOX12C0,127
LLC_LOOKUP_DATA_READ,CBOX13C0,77
LLC_LOOKUP_DATA_READ,CBOX14C0,124
LLC_LOOKUP_DATA_READ,CBOX15C0,98
LLC_LOOKUP_DATA_READ,CBOX16C0,96
LLC_LOOKUP_DATA_READ,CBOX17C0,85
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3105
CAS_COUNT_WR,MBOX0C1,1825
CAS_COUNT_RD,MBOX1C0,2927
CAS_COUNT_WR,MBOX1C1,1676
CAS_COUNT_RD,MBOX2C0,2841
CAS_COUNT_WR,MBOX2C1,1513
CAS_COUNT_RD,MBOX3C0,2633
CAS_COUNT_WR,MBOX3C1,1331
CAS_COUNT_RD,MBOX4C0,2828
CAS_COUNT_WR,MBOX4C1,1490
CAS_COUNT_RD,MBOX5C0,2748
CAS_COUNT_WR,MBOX5C1,1516
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.020828e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.5131,
CPI,0.6103,
L2 to L1 load bandwidth [MBytes/s],142159.1101,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],142159.1101,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7241.1807,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15999.5611,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23240.7418,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],13422.8293,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],344.8181,
L3 to system data volume [GBytes],3.520000e-06,
L3 to/from system bandwidth [MBytes/s],13767.6474,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],107094.2411,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],58625.3512,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],165719.5923,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607546 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.025997,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,31317680
CPU_CLK_UNHALTED_CORE,FIXC1,60177270
CPU_CLK_UNHALTED_REF,FIXC2,60176560
L1D_REPLACEMENT,PMC0,1144351
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,388571
L2_TRANS_L2_WB,PMC3,771223
LLC_VICTIMS_M_STATE,CBOX0C1,288
LLC_VICTIMS_M_STATE,CBOX1C1,281
LLC_VICTIMS_M_STATE,CBOX2C1,280
LLC_VICTIMS_M_STATE,CBOX3C1,310
LLC_VICTIMS_M_STATE,CBOX4C1,307
LLC_VICTIMS_M_STATE,CBOX5C1,268
LLC_VICTIMS_M_STATE,CBOX6C1,284
LLC_VICTIMS_M_STATE,CBOX7C1,303
LLC_VICTIMS_M_STATE,CBOX8C1,271
LLC_VICTIMS_M_STATE,CBOX9C1,303
LLC_VICTIMS_M_STATE,CBOX10C1,329
LLC_VICTIMS_M_STATE,CBOX11C1,278
LLC_VICTIMS_M_STATE,CBOX12C1,268
LLC_VICTIMS_M_STATE,CBOX13C1,309
LLC_VICTIMS_M_STATE,CBOX14C1,298
LLC_VICTIMS_M_STATE,CBOX15C1,303
LLC_VICTIMS_M_STATE,CBOX16C1,173
LLC_VICTIMS_M_STATE,CBOX17C1,202
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,50758
LLC_LOOKUP_DATA_READ,CBOX1C0,51425
LLC_LOOKUP_DATA_READ,CBOX2C0,51522
LLC_LOOKUP_DATA_READ,CBOX3C0,51569
LLC_LOOKUP_DATA_READ,CBOX4C0,51911
LLC_LOOKUP_DATA_READ,CBOX5C0,50861
LLC_LOOKUP_DATA_READ,CBOX6C0,51537
LLC_LOOKUP_DATA_READ,CBOX7C0,50833
LLC_LOOKUP_DATA_READ,CBOX8C0,51414
LLC_LOOKUP_DATA_READ,CBOX9C0,51494
LLC_LOOKUP_DATA_READ,CBOX10C0,50932
LLC_LOOKUP_DATA_READ,CBOX11C0,51645
LLC_LOOKUP_DATA_READ,CBOX12C0,51757
LLC_LOOKUP_DATA_READ,CBOX13C0,50725
LLC_LOOKUP_DATA_READ,CBOX14C0,51314
LLC_LOOKUP_DATA_READ,CBOX15C0,51271
LLC_LOOKUP_DATA_READ,CBOX16C0,41869
LLC_LOOKUP_DATA_READ,CBOX17C0,42991
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8314
CAS_COUNT_WR,MBOX0C1,3105
CAS_COUNT_RD,MBOX1C0,7928
CAS_COUNT_WR,MBOX1C1,2998
CAS_COUNT_RD,MBOX2C0,7445
CAS_COUNT_WR,MBOX2C1,2862
CAS_COUNT_RD,MBOX3C0,6239
CAS_COUNT_WR,MBOX3C1,2157
CAS_COUNT_RD,MBOX4C0,5998
CAS_COUNT_WR,MBOX4C1,2147
CAS_COUNT_RD,MBOX5C0,5614
CAS_COUNT_WR,MBOX5C1,2275
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0260,
Runtime unhalted [s],0.0262,
Clock [MHz],2294.6346,
CPI,1.9215,
L2 to L1 load bandwidth [MBytes/s],2817.2259,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2817.2259,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],956.6053,
L3 to L2 load data volume [GBytes],0.0249,
L2 to L3 evict bandwidth [MBytes/s],1898.6390,
L2 to L3 evict data volume [GBytes],0.0494,
L2 to/from L3 bandwidth [MBytes/s],2855.2443,
L2 to/from L3 data volume [GBytes],0.0742,
System to L3 bandwidth [MBytes/s],2230.0169,
System to L3 data volume [GBytes],0.0580,
L3 to system bandwidth [MBytes/s],12.4447,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2242.4616,
L3 to/from system data volume [GBytes],0.0583,
Memory read bandwidth [MBytes/s],102.2605,
Memory read data volume [GBytes],0.0027,
Memory write bandwidth [MBytes/s],38.2671,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],140.5276,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607546 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],25.828170,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,80812780000
CPU_CLK_UNHALTED_CORE,FIXC1,59050660000
CPU_CLK_UNHALTED_REF,FIXC2,59052810000
L1D_REPLACEMENT,PMC0,900579300
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,6053642
L2_TRANS_L2_WB,PMC3,897289200
LLC_VICTIMS_M_STATE,CBOX0C1,1605
LLC_VICTIMS_M_STATE,CBOX1C1,1267
LLC_VICTIMS_M_STATE,CBOX2C1,1566
LLC_VICTIMS_M_STATE,CBOX3C1,1987
LLC_VICTIMS_M_STATE,CBOX4C1,1705
LLC_VICTIMS_M_STATE,CBOX5C1,1608
LLC_VICTIMS_M_STATE,CBOX6C1,1471
LLC_VICTIMS_M_STATE,CBOX7C1,1639
LLC_VICTIMS_M_STATE,CBOX8C1,1810
LLC_VICTIMS_M_STATE,CBOX9C1,1842
LLC_VICTIMS_M_STATE,CBOX10C1,1393
LLC_VICTIMS_M_STATE,CBOX11C1,1214
LLC_VICTIMS_M_STATE,CBOX12C1,1219
LLC_VICTIMS_M_STATE,CBOX13C1,1702
LLC_VICTIMS_M_STATE,CBOX14C1,1646
LLC_VICTIMS_M_STATE,CBOX15C1,1584
LLC_VICTIMS_M_STATE,CBOX16C1,587
LLC_VICTIMS_M_STATE,CBOX17C1,621
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41017060
LLC_LOOKUP_DATA_READ,CBOX1C0,41210490
LLC_LOOKUP_DATA_READ,CBOX2C0,41192650
LLC_LOOKUP_DATA_READ,CBOX3C0,40982480
LLC_LOOKUP_DATA_READ,CBOX4C0,41237300
LLC_LOOKUP_DATA_READ,CBOX5C0,41203060
LLC_LOOKUP_DATA_READ,CBOX6C0,41042360
LLC_LOOKUP_DATA_READ,CBOX7C0,41179910
LLC_LOOKUP_DATA_READ,CBOX8C0,41027050
LLC_LOOKUP_DATA_READ,CBOX9C0,41203630
LLC_LOOKUP_DATA_READ,CBOX10C0,41169250
LLC_LOOKUP_DATA_READ,CBOX11C0,41075700
LLC_LOOKUP_DATA_READ,CBOX12C0,41341730
LLC_LOOKUP_DATA_READ,CBOX13C0,40936180
LLC_LOOKUP_DATA_READ,CBOX14C0,41285860
LLC_LOOKUP_DATA_READ,CBOX15C0,41045730
LLC_LOOKUP_DATA_READ,CBOX16C0,34084050
LLC_LOOKUP_DATA_READ,CBOX17C0,34149770
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,403825
CAS_COUNT_WR,MBOX0C1,422769
CAS_COUNT_RD,MBOX1C0,343063
CAS_COUNT_WR,MBOX1C1,351959
CAS_COUNT_RD,MBOX2C0,339920
CAS_COUNT_WR,MBOX2C1,338914
CAS_COUNT_RD,MBOX3C0,287013
CAS_COUNT_WR,MBOX3C1,280576
CAS_COUNT_RD,MBOX4C0,298192
CAS_COUNT_WR,MBOX4C1,297334
CAS_COUNT_RD,MBOX5C0,291782
CAS_COUNT_WR,MBOX5C1,303513
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],25.8282,
Runtime unhalted [s],25.7345,
Clock [MHz],2294.5240,
CPI,0.7307,
L2 to L1 load bandwidth [MBytes/s],2231.5586,
L2 to L1 load data volume [GBytes],57.6371,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2231.5586,
L1 to/from L2 data volume [GBytes],57.6371,
L3 to L2 load bandwidth [MBytes/s],15.0004,
L3 to L2 load data volume [GBytes],0.3874,
L2 to L3 evict bandwidth [MBytes/s],2223.4060,
L2 to L3 evict data volume [GBytes],57.4265,
L2 to/from L3 bandwidth [MBytes/s],2238.4064,
L2 to/from L3 data volume [GBytes],57.8139,
System to L3 bandwidth [MBytes/s],1799.9182,
System to L3 data volume [GBytes],46.4886,
L3 to system bandwidth [MBytes/s],0.0656,
L3 to system data volume [GBytes],0.0017,
L3 to/from system bandwidth [MBytes/s],1799.9838,
L3 to/from system data volume [GBytes],46.4903,
Memory read bandwidth [MBytes/s],4.8661,
Memory read data volume [GBytes],0.1257,
Memory write bandwidth [MBytes/s],4.9436,
Memory write data volume [GBytes],0.1277,
Memory bandwidth [MBytes/s],9.8097,
Memory data volume [GBytes],0.2534,
