--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7227, Min 14.7227, Avg 14.7227 
 Memory (MBs) :          Before nrn_setup : Max 14.7227, Min 14.7227, Avg 14.7227 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 6400001  nbyte=51200008
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2433897232
 Nrn Setup Done (time: 4.62795)
 Memory (MBs) :          After nrn_setup  : Max 2433.6875, Min 2433.6875, Avg 2433.6875 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 2433.6875, Min 2433.6875, Avg 2433.6875 
 Memory (MBs) :     After nrn_finitialize : Max 2824.4180, Min 2824.4180, Avg 2824.4180 
 Completed 100.00, t = 5.000000
Solver Time : 891.042


 Simulation Statistics
 Number of cells: 16
 Number of compartments: 18448
 Number of presyns: 18
 Number of input presyns: 0
 Number of synapses: 6400001
 Number of point processes: 6400002
 Number of transfer (gap) targets: 0
 Number of spikes: 16
 Number of spikes with non negative gid-s: 16


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055986 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],66.461090,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,367208000000
CPU_CLK_UNHALTED_CORE,FIXC1,131750000000
CPU_CLK_UNHALTED_REF,FIXC2,131750000000
L1D_REPLACEMENT,PMC0,2284510000
L1D_M_EVICT,PMC1,1181242000
L2_LINES_IN_ALL,PMC2,2264510000
L2_LINES_OUT_DIRTY_ALL,PMC3,1128321000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,158107900
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,158419700
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,158241500
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,157956100
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,158116100
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,158068600
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,158008400
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,157704900
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,146037100
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,146517500
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,127774100
LLC_VICTIMS_M_STATE,CBOX1C1,127767700
LLC_VICTIMS_M_STATE,CBOX2C1,127766400
LLC_VICTIMS_M_STATE,CBOX3C1,127578400
LLC_VICTIMS_M_STATE,CBOX4C1,127578000
LLC_VICTIMS_M_STATE,CBOX5C1,127584200
LLC_VICTIMS_M_STATE,CBOX6C1,127579200
LLC_VICTIMS_M_STATE,CBOX7C1,127592700
LLC_VICTIMS_M_STATE,CBOX8C1,117475600
LLC_VICTIMS_M_STATE,CBOX9C1,117463000
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,584591500
CAS_COUNT_WR,MBOX0C1,326567700
CAS_COUNT_RD,MBOX1C0,578453500
CAS_COUNT_WR,MBOX1C1,324247200
CAS_COUNT_RD,MBOX2C0,572361300
CAS_COUNT_WR,MBOX2C1,317803800
CAS_COUNT_RD,MBOX3C0,577228200
CAS_COUNT_WR,MBOX3C1,322911300
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],66.4611,
Runtime unhalted [s],59.8848,
Clock [MHz],2200.0560,
CPI,0.3588,
L2 to L1 load bandwidth [MBytes/s],2199.9134,
L2 to L1 load data volume [GBytes],146.2086,
L1 to L2 evict bandwidth [MBytes/s],1137.5000,
L1 to L2 evict data volume [GBytes],75.5995,
L1 to/from L2 bandwidth [MBytes/s],3337.4133,
L1 to/from L2 data volume [GBytes],221.8081,
L3 to L2 load bandwidth [MBytes/s],2180.6540,
L3 to L2 load data volume [GBytes],144.9286,
L2 to L3 evict bandwidth [MBytes/s],1086.5387,
L2 to L3 evict data volume [GBytes],72.2125,
L2 to/from L3 bandwidth [MBytes/s],3267.1926,
L2 to/from L3 data volume [GBytes],217.1412,
System to L3 bandwidth [MBytes/s],1499.5147,
System to L3 data volume [GBytes],99.6594,
L3 to memory bandwidth [MBytes/s],1209.6430,
L3 to memory data volume [GBytes],80.3942,
L3 to/from system bandwidth [MBytes/s],2709.1577,
L3 to/from system data volume [GBytes],180.0536,
Memory read bandwidth [MBytes/s],2226.9964,
Memory read data volume [GBytes],148.0086,
Memory write bandwidth [MBytes/s],1243.7039,
Memory write data volume [GBytes],82.6579,
Memory bandwidth [MBytes/s],3470.7003,
Memory data volume [GBytes],230.6665,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055986 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.062366,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,106620500
CPU_CLK_UNHALTED_CORE,FIXC1,151599600
CPU_CLK_UNHALTED_REF,FIXC2,151601600
L1D_REPLACEMENT,PMC0,4253906
L1D_M_EVICT,PMC1,1686334
L2_LINES_IN_ALL,PMC2,4165809
L2_LINES_OUT_DIRTY_ALL,PMC3,994662
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,434023
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,430443
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,422044
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,425257
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,427155
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,430166
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,423814
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,423313
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,402000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,398069
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,38807
CAS_COUNT_WR,MBOX0C1,22378
CAS_COUNT_RD,MBOX1C0,37714
CAS_COUNT_WR,MBOX1C1,22989
CAS_COUNT_RD,MBOX2C0,22131
CAS_COUNT_WR,MBOX2C1,5752
CAS_COUNT_RD,MBOX3C0,29420
CAS_COUNT_WR,MBOX3C1,14935
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0624,
Runtime unhalted [s],0.0689,
Clock [MHz],2200.0270,
CPI,1.4219,
L2 to L1 load bandwidth [MBytes/s],4365.3486,
L2 to L1 load data volume [GBytes],0.2722,
L1 to L2 evict bandwidth [MBytes/s],1730.5121,
L1 to L2 evict data volume [GBytes],0.1079,
L1 to/from L2 bandwidth [MBytes/s],6095.8607,
L1 to/from L2 data volume [GBytes],0.3802,
L3 to L2 load bandwidth [MBytes/s],4274.9436,
L3 to L2 load data volume [GBytes],0.2666,
L2 to L3 evict bandwidth [MBytes/s],1020.7199,
L2 to L3 evict data volume [GBytes],0.0637,
L2 to/from L3 bandwidth [MBytes/s],5295.6635,
L2 to/from L3 data volume [GBytes],0.3303,
System to L3 bandwidth [MBytes/s],4326.7410,
System to L3 data volume [GBytes],0.2698,
L3 to memory bandwidth [MBytes/s],0.0082,
L3 to memory data volume [GBytes],5.120000e-07,
L3 to/from system bandwidth [MBytes/s],4326.7492,
L3 to/from system data volume [GBytes],0.2698,
Memory read bandwidth [MBytes/s],131.4272,
Memory read data volume [GBytes],0.0082,
Memory write bandwidth [MBytes/s],67.7845,
Memory write data volume [GBytes],0.0042,
Memory bandwidth [MBytes/s],199.2117,
Memory data volume [GBytes],0.0124,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055986 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],617.471800,
call count,199,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373169400000
CPU_CLK_UNHALTED_CORE,FIXC1,1352478000000
CPU_CLK_UNHALTED_REF,FIXC2,1352478000000
L1D_REPLACEMENT,PMC0,26605380000
L1D_M_EVICT,PMC1,11552700000
L2_LINES_IN_ALL,PMC2,24287850000
L2_LINES_OUT_DIRTY_ALL,PMC3,10943040000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2349324000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2355289000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2356201000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2348494000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2353672000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2345757000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2343880000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2354244000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2176610000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2166674000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1142197000
LLC_VICTIMS_M_STATE,CBOX1C1,1142113000
LLC_VICTIMS_M_STATE,CBOX2C1,1142059000
LLC_VICTIMS_M_STATE,CBOX3C1,1140968000
LLC_VICTIMS_M_STATE,CBOX4C1,1141035000
LLC_VICTIMS_M_STATE,CBOX5C1,1140809000
LLC_VICTIMS_M_STATE,CBOX6C1,1140747000
LLC_VICTIMS_M_STATE,CBOX7C1,1140921000
LLC_VICTIMS_M_STATE,CBOX8C1,1051399000
LLC_VICTIMS_M_STATE,CBOX9C1,1051410000
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,5915926000
CAS_COUNT_WR,MBOX0C1,2916239000
CAS_COUNT_RD,MBOX1C0,5952669000
CAS_COUNT_WR,MBOX1C1,2917817000
CAS_COUNT_RD,MBOX2C0,5876663000
CAS_COUNT_WR,MBOX2C1,2845204000
CAS_COUNT_RD,MBOX3C0,5918867000
CAS_COUNT_WR,MBOX3C1,2883183000
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],617.4718,
Runtime unhalted [s],614.7471,
Clock [MHz],2200.0560,
CPI,3.6243,
L2 to L1 load bandwidth [MBytes/s],2757.6066,
L2 to L1 load data volume [GBytes],1702.7443,
L1 to L2 evict bandwidth [MBytes/s],1197.4195,
L1 to L2 evict data volume [GBytes],739.3728,
L1 to/from L2 bandwidth [MBytes/s],3955.0262,
L1 to/from L2 data volume [GBytes],2442.1171,
L3 to L2 load bandwidth [MBytes/s],2517.3982,
L3 to L2 load data volume [GBytes],1554.4224,
L2 to L3 evict bandwidth [MBytes/s],1134.2292,
L2 to L3 evict data volume [GBytes],700.3546,
L2 to/from L3 bandwidth [MBytes/s],3651.6274,
L2 to/from L3 data volume [GBytes],2254.7770,
System to L3 bandwidth [MBytes/s],2399.4768,
System to L3 data volume [GBytes],1481.6093,
L3 to memory bandwidth [MBytes/s],1164.3513,
L3 to memory data volume [GBytes],718.9541,
L3 to/from system bandwidth [MBytes/s],3563.8282,
L3 to/from system data volume [GBytes],2200.5634,
Memory read bandwidth [MBytes/s],2452.7501,
Memory read data volume [GBytes],1514.5040,
Memory write bandwidth [MBytes/s],1198.4294,
Memory write data volume [GBytes],739.9964,
Memory bandwidth [MBytes/s],3651.1795,
Memory data volume [GBytes],2254.5004,
