--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.015403)
 Memory (MBs) :          After nrn_setup  : Max 31.6016, Min 31.6016, Avg 31.6016 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6016, Min 31.6016, Avg 31.6016 
 Memory (MBs) :     After nrn_finitialize : Max 31.6016, Min 31.6016, Avg 31.6016 
 Completed 100.00, t = 0.500000
Solver Time : 45.2911


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294270533 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],47.293130,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,108103800000
CPU_CLK_UNHALTED_REF,FIXC2,108103900000
L1D_REPLACEMENT,PMC0,14949850000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,789718100
L2_TRANS_L2_WB,PMC3,14956600000
LLC_VICTIMS_M_STATE,CBOX0C1,30220
LLC_VICTIMS_M_STATE,CBOX1C1,29603
LLC_VICTIMS_M_STATE,CBOX2C1,30263
LLC_VICTIMS_M_STATE,CBOX3C1,30572
LLC_VICTIMS_M_STATE,CBOX4C1,30417
LLC_VICTIMS_M_STATE,CBOX5C1,29606
LLC_VICTIMS_M_STATE,CBOX6C1,29429
LLC_VICTIMS_M_STATE,CBOX7C1,30243
LLC_VICTIMS_M_STATE,CBOX8C1,30159
LLC_VICTIMS_M_STATE,CBOX9C1,30404
LLC_VICTIMS_M_STATE,CBOX10C1,29489
LLC_VICTIMS_M_STATE,CBOX11C1,29721
LLC_VICTIMS_M_STATE,CBOX12C1,29474
LLC_VICTIMS_M_STATE,CBOX13C1,29958
LLC_VICTIMS_M_STATE,CBOX14C1,30254
LLC_VICTIMS_M_STATE,CBOX15C1,30112
LLC_VICTIMS_M_STATE,CBOX16C1,19614
LLC_VICTIMS_M_STATE,CBOX17C1,19551
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,759897100
LLC_LOOKUP_DATA_READ,CBOX1C0,760223400
LLC_LOOKUP_DATA_READ,CBOX2C0,759260900
LLC_LOOKUP_DATA_READ,CBOX3C0,759113500
LLC_LOOKUP_DATA_READ,CBOX4C0,760515700
LLC_LOOKUP_DATA_READ,CBOX5C0,759400900
LLC_LOOKUP_DATA_READ,CBOX6C0,759480800
LLC_LOOKUP_DATA_READ,CBOX7C0,759226900
LLC_LOOKUP_DATA_READ,CBOX8C0,758470900
LLC_LOOKUP_DATA_READ,CBOX9C0,758248400
LLC_LOOKUP_DATA_READ,CBOX10C0,760038400
LLC_LOOKUP_DATA_READ,CBOX11C0,759454700
LLC_LOOKUP_DATA_READ,CBOX12C0,758948200
LLC_LOOKUP_DATA_READ,CBOX13C0,758125500
LLC_LOOKUP_DATA_READ,CBOX14C0,759883900
LLC_LOOKUP_DATA_READ,CBOX15C0,759489800
LLC_LOOKUP_DATA_READ,CBOX16C0,628835500
LLC_LOOKUP_DATA_READ,CBOX17C0,630071800
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,778856
CAS_COUNT_WR,MBOX0C1,801165
CAS_COUNT_RD,MBOX1C0,685995
CAS_COUNT_WR,MBOX1C1,686819
CAS_COUNT_RD,MBOX2C0,687245
CAS_COUNT_WR,MBOX2C1,672776
CAS_COUNT_RD,MBOX3C0,665205
CAS_COUNT_WR,MBOX3C1,645169
CAS_COUNT_RD,MBOX4C0,680397
CAS_COUNT_WR,MBOX4C1,670571
CAS_COUNT_RD,MBOX5C0,662014
CAS_COUNT_WR,MBOX5C1,669785
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.2931,
Runtime unhalted [s],47.1190,
Clock [MHz],2294.2684,
CPI,0.4744,
L2 to L1 load bandwidth [MBytes/s],20231.0653,
L2 to L1 load data volume [GBytes],956.7904,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20231.0653,
L1 to/from L2 data volume [GBytes],956.7904,
L3 to L2 load bandwidth [MBytes/s],1068.6956,
L3 to L2 load data volume [GBytes],50.5420,
L2 to L3 evict bandwidth [MBytes/s],20240.1998,
L2 to L3 evict data volume [GBytes],957.2224,
L2 to/from L3 bandwidth [MBytes/s],21308.8954,
L2 to/from L3 data volume [GBytes],1007.7644,
System to L3 bandwidth [MBytes/s],18145.4669,
System to L3 data volume [GBytes],858.1559,
L3 to system bandwidth [MBytes/s],0.7025,
L3 to system data volume [GBytes],0.0332,
L3 to/from system bandwidth [MBytes/s],18146.1693,
L3 to/from system data volume [GBytes],858.1891,
Memory read bandwidth [MBytes/s],5.6292,
Memory read data volume [GBytes],0.2662,
Memory write bandwidth [MBytes/s],5.6110,
Memory write data volume [GBytes],0.2654,
Memory bandwidth [MBytes/s],11.2402,
Memory data volume [GBytes],0.5316,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294270533 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355263
CPU_CLK_UNHALTED_CORE,FIXC1,827563
CPU_CLK_UNHALTED_REF,FIXC2,825240
L1D_REPLACEMENT,PMC0,22399
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1117
L2_TRANS_L2_WB,PMC3,2589
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,153
LLC_LOOKUP_DATA_READ,CBOX1C0,132
LLC_LOOKUP_DATA_READ,CBOX2C0,163
LLC_LOOKUP_DATA_READ,CBOX3C0,158
LLC_LOOKUP_DATA_READ,CBOX4C0,124
LLC_LOOKUP_DATA_READ,CBOX5C0,128
LLC_LOOKUP_DATA_READ,CBOX6C0,163
LLC_LOOKUP_DATA_READ,CBOX7C0,124
LLC_LOOKUP_DATA_READ,CBOX8C0,155
LLC_LOOKUP_DATA_READ,CBOX9C0,131
LLC_LOOKUP_DATA_READ,CBOX10C0,131
LLC_LOOKUP_DATA_READ,CBOX11C0,135
LLC_LOOKUP_DATA_READ,CBOX12C0,167
LLC_LOOKUP_DATA_READ,CBOX13C0,117
LLC_LOOKUP_DATA_READ,CBOX14C0,131
LLC_LOOKUP_DATA_READ,CBOX15C0,111
LLC_LOOKUP_DATA_READ,CBOX16C0,78
LLC_LOOKUP_DATA_READ,CBOX17C0,158
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2526
CAS_COUNT_WR,MBOX0C1,2135
CAS_COUNT_RD,MBOX1C0,2285
CAS_COUNT_WR,MBOX1C1,1821
CAS_COUNT_RD,MBOX2C0,2317
CAS_COUNT_WR,MBOX2C1,1783
CAS_COUNT_RD,MBOX3C0,1960
CAS_COUNT_WR,MBOX3C1,1461
CAS_COUNT_RD,MBOX4C0,2021
CAS_COUNT_WR,MBOX4C1,1430
CAS_COUNT_RD,MBOX5C0,2132
CAS_COUNT_WR,MBOX5C1,1506
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.107118e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2300.7288,
CPI,0.6106,
L2 to L1 load bandwidth [MBytes/s],129483.5781,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],129483.5781,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],6457.1256,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14966.4263,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],21423.5520,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],14214.9256,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],520.2697,
L3 to system data volume [GBytes],5.760000e-06,
L3 to/from system bandwidth [MBytes/s],14735.1953,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],76543.2411,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],58593.9349,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],135137.1760,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294270533 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023095,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063870
CPU_CLK_UNHALTED_CORE,FIXC1,53617690
CPU_CLK_UNHALTED_REF,FIXC2,53618150
L1D_REPLACEMENT,PMC0,1022225
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,250001
L2_TRANS_L2_WB,PMC3,652149
LLC_VICTIMS_M_STATE,CBOX0C1,338
LLC_VICTIMS_M_STATE,CBOX1C1,284
LLC_VICTIMS_M_STATE,CBOX2C1,306
LLC_VICTIMS_M_STATE,CBOX3C1,366
LLC_VICTIMS_M_STATE,CBOX4C1,318
LLC_VICTIMS_M_STATE,CBOX5C1,276
LLC_VICTIMS_M_STATE,CBOX6C1,341
LLC_VICTIMS_M_STATE,CBOX7C1,342
LLC_VICTIMS_M_STATE,CBOX8C1,285
LLC_VICTIMS_M_STATE,CBOX9C1,339
LLC_VICTIMS_M_STATE,CBOX10C1,294
LLC_VICTIMS_M_STATE,CBOX11C1,293
LLC_VICTIMS_M_STATE,CBOX12C1,288
LLC_VICTIMS_M_STATE,CBOX13C1,348
LLC_VICTIMS_M_STATE,CBOX14C1,364
LLC_VICTIMS_M_STATE,CBOX15C1,317
LLC_VICTIMS_M_STATE,CBOX16C1,118
LLC_VICTIMS_M_STATE,CBOX17C1,158
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42701
LLC_LOOKUP_DATA_READ,CBOX1C0,46332
LLC_LOOKUP_DATA_READ,CBOX2C0,44888
LLC_LOOKUP_DATA_READ,CBOX3C0,46532
LLC_LOOKUP_DATA_READ,CBOX4C0,46375
LLC_LOOKUP_DATA_READ,CBOX5C0,44253
LLC_LOOKUP_DATA_READ,CBOX6C0,45921
LLC_LOOKUP_DATA_READ,CBOX7C0,42838
LLC_LOOKUP_DATA_READ,CBOX8C0,44521
LLC_LOOKUP_DATA_READ,CBOX9C0,46303
LLC_LOOKUP_DATA_READ,CBOX10C0,42905
LLC_LOOKUP_DATA_READ,CBOX11C0,46034
LLC_LOOKUP_DATA_READ,CBOX12C0,46229
LLC_LOOKUP_DATA_READ,CBOX13C0,42587
LLC_LOOKUP_DATA_READ,CBOX14C0,46606
LLC_LOOKUP_DATA_READ,CBOX15C0,44716
LLC_LOOKUP_DATA_READ,CBOX16C0,37611
LLC_LOOKUP_DATA_READ,CBOX17C0,37606
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3915
CAS_COUNT_WR,MBOX0C1,3818
CAS_COUNT_RD,MBOX1C0,3664
CAS_COUNT_WR,MBOX1C1,3547
CAS_COUNT_RD,MBOX2C0,3665
CAS_COUNT_WR,MBOX2C1,3363
CAS_COUNT_RD,MBOX3C0,2886
CAS_COUNT_WR,MBOX3C1,2491
CAS_COUNT_RD,MBOX4C0,3089
CAS_COUNT_WR,MBOX4C1,2512
CAS_COUNT_RD,MBOX5C0,3026
CAS_COUNT_WR,MBOX5C1,2479
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.2509,
CPI,1.9106,
L2 to L1 load bandwidth [MBytes/s],2832.7087,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2832.7087,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],692.7829,
L3 to L2 load data volume [GBytes],0.0160,
L2 to L3 evict bandwidth [MBytes/s],1807.1835,
L2 to L3 evict data volume [GBytes],0.0417,
L2 to/from L3 bandwidth [MBytes/s],2499.9664,
L2 to/from L3 data volume [GBytes],0.0577,
System to L3 bandwidth [MBytes/s],2202.9245,
System to L3 data volume [GBytes],0.0509,
L3 to system bandwidth [MBytes/s],14.8948,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],2217.8193,
L3 to/from system data volume [GBytes],0.0512,
Memory read bandwidth [MBytes/s],56.1013,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],50.4621,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],106.5634,
Memory data volume [GBytes],0.0025,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294270533 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021859,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49146780
CPU_CLK_UNHALTED_REF,FIXC2,50087280
L1D_REPLACEMENT,PMC0,818499
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,75975
L2_TRANS_L2_WB,PMC3,780833
LLC_VICTIMS_M_STATE,CBOX0C1,1088
LLC_VICTIMS_M_STATE,CBOX1C1,1092
LLC_VICTIMS_M_STATE,CBOX2C1,1117
LLC_VICTIMS_M_STATE,CBOX3C1,1068
LLC_VICTIMS_M_STATE,CBOX4C1,1066
LLC_VICTIMS_M_STATE,CBOX5C1,1108
LLC_VICTIMS_M_STATE,CBOX6C1,1014
LLC_VICTIMS_M_STATE,CBOX7C1,1076
LLC_VICTIMS_M_STATE,CBOX8C1,1100
LLC_VICTIMS_M_STATE,CBOX9C1,1050
LLC_VICTIMS_M_STATE,CBOX10C1,1139
LLC_VICTIMS_M_STATE,CBOX11C1,1047
LLC_VICTIMS_M_STATE,CBOX12C1,1040
LLC_VICTIMS_M_STATE,CBOX13C1,1191
LLC_VICTIMS_M_STATE,CBOX14C1,1076
LLC_VICTIMS_M_STATE,CBOX15C1,1086
LLC_VICTIMS_M_STATE,CBOX16C1,185
LLC_VICTIMS_M_STATE,CBOX17C1,199
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38877
LLC_LOOKUP_DATA_READ,CBOX1C0,39822
LLC_LOOKUP_DATA_READ,CBOX2C0,39559
LLC_LOOKUP_DATA_READ,CBOX3C0,39441
LLC_LOOKUP_DATA_READ,CBOX4C0,39651
LLC_LOOKUP_DATA_READ,CBOX5C0,39590
LLC_LOOKUP_DATA_READ,CBOX6C0,39407
LLC_LOOKUP_DATA_READ,CBOX7C0,39137
LLC_LOOKUP_DATA_READ,CBOX8C0,39158
LLC_LOOKUP_DATA_READ,CBOX9C0,39197
LLC_LOOKUP_DATA_READ,CBOX10C0,39108
LLC_LOOKUP_DATA_READ,CBOX11C0,38946
LLC_LOOKUP_DATA_READ,CBOX12C0,39126
LLC_LOOKUP_DATA_READ,CBOX13C0,38936
LLC_LOOKUP_DATA_READ,CBOX14C0,39331
LLC_LOOKUP_DATA_READ,CBOX15C0,39380
LLC_LOOKUP_DATA_READ,CBOX16C0,32772
LLC_LOOKUP_DATA_READ,CBOX17C0,32294
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,13978
CAS_COUNT_WR,MBOX0C1,8711
CAS_COUNT_RD,MBOX1C0,13571
CAS_COUNT_WR,MBOX1C1,8454
CAS_COUNT_RD,MBOX2C0,13418
CAS_COUNT_WR,MBOX2C1,8217
CAS_COUNT_RD,MBOX3C0,12493
CAS_COUNT_WR,MBOX3C1,7618
CAS_COUNT_RD,MBOX4C0,12864
CAS_COUNT_WR,MBOX4C1,7799
CAS_COUNT_RD,MBOX5C0,12702
CAS_COUNT_WR,MBOX5C1,7816
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0214,
Clock [MHz],2251.1905,
CPI,0.7254,
L2 to L1 load bandwidth [MBytes/s],2396.4153,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2396.4153,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],222.4409,
L3 to L2 load data volume [GBytes],0.0049,
L2 to L3 evict bandwidth [MBytes/s],2286.1361,
L2 to L3 evict data volume [GBytes],0.0500,
L2 to/from L3 bandwidth [MBytes/s],2508.5770,
L2 to/from L3 data volume [GBytes],0.0548,
System to L3 bandwidth [MBytes/s],2031.1203,
System to L3 data volume [GBytes],0.0444,
L3 to system bandwidth [MBytes/s],51.9453,
L3 to system data volume [GBytes],0.0011,
L3 to/from system bandwidth [MBytes/s],2083.0656,
L3 to/from system data volume [GBytes],0.0455,
Memory read bandwidth [MBytes/s],231.3737,
Memory read data volume [GBytes],0.0051,
Memory write bandwidth [MBytes/s],142.3358,
Memory write data volume [GBytes],0.0031,
Memory bandwidth [MBytes/s],373.7095,
Memory data volume [GBytes],0.0082,
