--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.6016, Min 17.6016, Avg 17.6016 
 Memory (MBs) :          Before nrn_setup : Max 17.6016, Min 17.6016, Avg 17.6016 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.02108)
 Memory (MBs) :          After nrn_setup  : Max 36.1875, Min 36.1875, Avg 36.1875 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1875, Min 36.1875, Avg 36.1875 
 Memory (MBs) :     After nrn_finitialize : Max 36.1875, Min 36.1875, Avg 36.1875 
 Completed 100.00, t = 0.500000
Solver Time : 80.2816


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29405915 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],76.420280,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144107200000
CPU_CLK_UNHALTED_CORE,FIXC1,159513200000
CPU_CLK_UNHALTED_REF,FIXC2,174704800000
L1D_REPLACEMENT,PMC0,23651380000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4405335000
L2_TRANS_L2_WB,PMC3,22724360000
LLC_VICTIMS_M_STATE,CBOX0C1,62079
LLC_VICTIMS_M_STATE,CBOX1C1,62034
LLC_VICTIMS_M_STATE,CBOX2C1,62850
LLC_VICTIMS_M_STATE,CBOX3C1,63914
LLC_VICTIMS_M_STATE,CBOX4C1,64729
LLC_VICTIMS_M_STATE,CBOX5C1,63252
LLC_VICTIMS_M_STATE,CBOX6C1,61530
LLC_VICTIMS_M_STATE,CBOX7C1,61150
LLC_VICTIMS_M_STATE,CBOX8C1,63963
LLC_VICTIMS_M_STATE,CBOX9C1,63051
LLC_VICTIMS_M_STATE,CBOX10C1,59959
LLC_VICTIMS_M_STATE,CBOX11C1,61248
LLC_VICTIMS_M_STATE,CBOX12C1,61163
LLC_VICTIMS_M_STATE,CBOX13C1,61510
LLC_VICTIMS_M_STATE,CBOX14C1,62484
LLC_VICTIMS_M_STATE,CBOX15C1,64049
LLC_VICTIMS_M_STATE,CBOX16C1,42971
LLC_VICTIMS_M_STATE,CBOX17C1,42988
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,760025500
LLC_LOOKUP_DATA_READ,CBOX1C0,761171200
LLC_LOOKUP_DATA_READ,CBOX2C0,760527500
LLC_LOOKUP_DATA_READ,CBOX3C0,760222400
LLC_LOOKUP_DATA_READ,CBOX4C0,761013600
LLC_LOOKUP_DATA_READ,CBOX5C0,760387200
LLC_LOOKUP_DATA_READ,CBOX6C0,760377000
LLC_LOOKUP_DATA_READ,CBOX7C0,759953900
LLC_LOOKUP_DATA_READ,CBOX8C0,760425500
LLC_LOOKUP_DATA_READ,CBOX9C0,760406700
LLC_LOOKUP_DATA_READ,CBOX10C0,761190200
LLC_LOOKUP_DATA_READ,CBOX11C0,760192900
LLC_LOOKUP_DATA_READ,CBOX12C0,760806200
LLC_LOOKUP_DATA_READ,CBOX13C0,759956300
LLC_LOOKUP_DATA_READ,CBOX14C0,760624900
LLC_LOOKUP_DATA_READ,CBOX15C0,760621300
LLC_LOOKUP_DATA_READ,CBOX16C0,629926300
LLC_LOOKUP_DATA_READ,CBOX17C0,629947500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1193240
CAS_COUNT_WR,MBOX0C1,1182960
CAS_COUNT_RD,MBOX1C0,1104257
CAS_COUNT_WR,MBOX1C1,1072158
CAS_COUNT_RD,MBOX2C0,1076005
CAS_COUNT_WR,MBOX2C1,1031150
CAS_COUNT_RD,MBOX3C0,1071516
CAS_COUNT_WR,MBOX3C1,1022995
CAS_COUNT_RD,MBOX4C0,1083964
CAS_COUNT_WR,MBOX4C1,1043470
CAS_COUNT_RD,MBOX5C0,1057150
CAS_COUNT_WR,MBOX5C1,1045629
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],76.4203,
Runtime unhalted [s],69.5332,
Clock [MHz],2094.5773,
CPI,1.1069,
L2 to L1 load bandwidth [MBytes/s],19807.4166,
L2 to L1 load data volume [GBytes],1513.6883,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19807.4166,
L1 to/from L2 data volume [GBytes],1513.6883,
L3 to L2 load bandwidth [MBytes/s],3689.3537,
L3 to L2 load data volume [GBytes],281.9414,
L2 to L3 evict bandwidth [MBytes/s],19031.0614,
L2 to L3 evict data volume [GBytes],1454.3590,
L2 to/from L3 bandwidth [MBytes/s],22720.4151,
L2 to/from L3 data volume [GBytes],1736.3005,
System to L3 bandwidth [MBytes/s],11245.4138,
System to L3 data volume [GBytes],859.3777,
L3 to system bandwidth [MBytes/s],0.9086,
L3 to system data volume [GBytes],0.0694,
L3 to/from system bandwidth [MBytes/s],11246.3224,
L3 to/from system data volume [GBytes],859.4471,
Memory read bandwidth [MBytes/s],5.5157,
Memory read data volume [GBytes],0.4215,
Memory write bandwidth [MBytes/s],5.3585,
Memory write data volume [GBytes],0.4095,
Memory bandwidth [MBytes/s],10.8742,
Memory data volume [GBytes],0.8310,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29405915 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002575,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2848825
CPU_CLK_UNHALTED_CORE,FIXC1,6372899
CPU_CLK_UNHALTED_REF,FIXC2,6372288
L1D_REPLACEMENT,PMC0,386430
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,76819
L2_TRANS_L2_WB,PMC3,345943
LLC_VICTIMS_M_STATE,CBOX0C1,147
LLC_VICTIMS_M_STATE,CBOX1C1,155
LLC_VICTIMS_M_STATE,CBOX2C1,174
LLC_VICTIMS_M_STATE,CBOX3C1,188
LLC_VICTIMS_M_STATE,CBOX4C1,202
LLC_VICTIMS_M_STATE,CBOX5C1,175
LLC_VICTIMS_M_STATE,CBOX6C1,166
LLC_VICTIMS_M_STATE,CBOX7C1,164
LLC_VICTIMS_M_STATE,CBOX8C1,185
LLC_VICTIMS_M_STATE,CBOX9C1,183
LLC_VICTIMS_M_STATE,CBOX10C1,159
LLC_VICTIMS_M_STATE,CBOX11C1,171
LLC_VICTIMS_M_STATE,CBOX12C1,164
LLC_VICTIMS_M_STATE,CBOX13C1,171
LLC_VICTIMS_M_STATE,CBOX14C1,158
LLC_VICTIMS_M_STATE,CBOX15C1,170
LLC_VICTIMS_M_STATE,CBOX16C1,114
LLC_VICTIMS_M_STATE,CBOX17C1,107
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21802
LLC_LOOKUP_DATA_READ,CBOX1C0,22337
LLC_LOOKUP_DATA_READ,CBOX2C0,22177
LLC_LOOKUP_DATA_READ,CBOX3C0,22199
LLC_LOOKUP_DATA_READ,CBOX4C0,22375
LLC_LOOKUP_DATA_READ,CBOX5C0,21966
LLC_LOOKUP_DATA_READ,CBOX6C0,22311
LLC_LOOKUP_DATA_READ,CBOX7C0,21875
LLC_LOOKUP_DATA_READ,CBOX8C0,22093
LLC_LOOKUP_DATA_READ,CBOX9C0,22441
LLC_LOOKUP_DATA_READ,CBOX10C0,22019
LLC_LOOKUP_DATA_READ,CBOX11C0,22228
LLC_LOOKUP_DATA_READ,CBOX12C0,22205
LLC_LOOKUP_DATA_READ,CBOX13C0,21834
LLC_LOOKUP_DATA_READ,CBOX14C0,22267
LLC_LOOKUP_DATA_READ,CBOX15C0,22068
LLC_LOOKUP_DATA_READ,CBOX16C0,18487
LLC_LOOKUP_DATA_READ,CBOX17C0,18402
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2912
CAS_COUNT_WR,MBOX0C1,1883
CAS_COUNT_RD,MBOX1C0,2841
CAS_COUNT_WR,MBOX1C1,1837
CAS_COUNT_RD,MBOX2C0,2881
CAS_COUNT_WR,MBOX2C1,1800
CAS_COUNT_RD,MBOX3C0,2724
CAS_COUNT_WR,MBOX3C1,1635
CAS_COUNT_RD,MBOX4C0,2725
CAS_COUNT_WR,MBOX4C1,1598
CAS_COUNT_RD,MBOX5C0,2770
CAS_COUNT_WR,MBOX5C1,1523
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0028,
Clock [MHz],2294.2791,
CPI,2.2370,
L2 to L1 load bandwidth [MBytes/s],9606.2122,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9606.2122,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1909.6334,
L3 to L2 load data volume [GBytes],0.0049,
L2 to L3 evict bandwidth [MBytes/s],8599.7513,
L2 to L3 evict data volume [GBytes],0.0221,
L2 to/from L3 bandwidth [MBytes/s],10509.3846,
L2 to/from L3 data volume [GBytes],0.0271,
System to L3 bandwidth [MBytes/s],9721.9551,
System to L3 data volume [GBytes],0.0250,
L3 to system bandwidth [MBytes/s],73.4082,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],9795.3634,
L3 to/from system data volume [GBytes],0.0252,
Memory read bandwidth [MBytes/s],418.9465,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],255.4497,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],674.3962,
Memory data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29405915 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,809307
CPU_CLK_UNHALTED_REF,FIXC2,808680
L1D_REPLACEMENT,PMC0,22696
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1018
L2_TRANS_L2_WB,PMC3,2539
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,10
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,169
LLC_LOOKUP_DATA_READ,CBOX1C0,271
LLC_LOOKUP_DATA_READ,CBOX2C0,252
LLC_LOOKUP_DATA_READ,CBOX3C0,256
LLC_LOOKUP_DATA_READ,CBOX4C0,278
LLC_LOOKUP_DATA_READ,CBOX5C0,185
LLC_LOOKUP_DATA_READ,CBOX6C0,233
LLC_LOOKUP_DATA_READ,CBOX7C0,118
LLC_LOOKUP_DATA_READ,CBOX8C0,215
LLC_LOOKUP_DATA_READ,CBOX9C0,284
LLC_LOOKUP_DATA_READ,CBOX10C0,156
LLC_LOOKUP_DATA_READ,CBOX11C0,256
LLC_LOOKUP_DATA_READ,CBOX12C0,237
LLC_LOOKUP_DATA_READ,CBOX13C0,140
LLC_LOOKUP_DATA_READ,CBOX14C0,282
LLC_LOOKUP_DATA_READ,CBOX15C0,209
LLC_LOOKUP_DATA_READ,CBOX16C0,190
LLC_LOOKUP_DATA_READ,CBOX17C0,177
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2804
CAS_COUNT_WR,MBOX0C1,1519
CAS_COUNT_RD,MBOX1C0,2633
CAS_COUNT_WR,MBOX1C1,1356
CAS_COUNT_RD,MBOX2C0,2566
CAS_COUNT_WR,MBOX2C1,1322
CAS_COUNT_RD,MBOX3C0,2289
CAS_COUNT_WR,MBOX3C1,969
CAS_COUNT_RD,MBOX4C0,2417
CAS_COUNT_WR,MBOX4C1,986
CAS_COUNT_RD,MBOX5C0,2477
CAS_COUNT_WR,MBOX5C1,1015
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.114700e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.8378,
CPI,0.5996,
L2 to L1 load bandwidth [MBytes/s],130308.0650,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],130308.0650,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5844.8013,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],14577.5545,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20422.3558,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],22437.6065,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],826.7695,
L3 to system data volume [GBytes],9.216000e-06,
L3 to/from system bandwidth [MBytes/s],23264.3761,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],87189.7371,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],41149.0087,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],128338.7459,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29405915 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1566905
CPU_CLK_UNHALTED_CORE,FIXC1,942123
CPU_CLK_UNHALTED_REF,FIXC2,941620
L1D_REPLACEMENT,PMC0,33075
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1403
L2_TRANS_L2_WB,PMC3,3913
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,1
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,10
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,214
LLC_LOOKUP_DATA_READ,CBOX1C0,273
LLC_LOOKUP_DATA_READ,CBOX2C0,275
LLC_LOOKUP_DATA_READ,CBOX3C0,268
LLC_LOOKUP_DATA_READ,CBOX4C0,265
LLC_LOOKUP_DATA_READ,CBOX5C0,206
LLC_LOOKUP_DATA_READ,CBOX6C0,222
LLC_LOOKUP_DATA_READ,CBOX7C0,215
LLC_LOOKUP_DATA_READ,CBOX8C0,210
LLC_LOOKUP_DATA_READ,CBOX9C0,321
LLC_LOOKUP_DATA_READ,CBOX10C0,181
LLC_LOOKUP_DATA_READ,CBOX11C0,221
LLC_LOOKUP_DATA_READ,CBOX12C0,249
LLC_LOOKUP_DATA_READ,CBOX13C0,188
LLC_LOOKUP_DATA_READ,CBOX14C0,285
LLC_LOOKUP_DATA_READ,CBOX15C0,200
LLC_LOOKUP_DATA_READ,CBOX16C0,209
LLC_LOOKUP_DATA_READ,CBOX17C0,229
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3252
CAS_COUNT_WR,MBOX0C1,1664
CAS_COUNT_RD,MBOX1C0,3067
CAS_COUNT_WR,MBOX1C1,1408
CAS_COUNT_RD,MBOX2C0,3048
CAS_COUNT_WR,MBOX2C1,1405
CAS_COUNT_RD,MBOX3C0,2630
CAS_COUNT_WR,MBOX3C1,966
CAS_COUNT_RD,MBOX4C0,2754
CAS_COUNT_WR,MBOX4C1,1046
CAS_COUNT_RD,MBOX5C0,2741
CAS_COUNT_WR,MBOX5C1,1032
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.2846,
CPI,0.6013,
L2 to L1 load bandwidth [MBytes/s],38540.2340,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38540.2340,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1634.8284,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4559.5748,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],6194.4031,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],4930.1203,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],116.5238,
L3 to system data volume [GBytes],6.400000e-06,
L3 to/from system bandwidth [MBytes/s],5046.6441,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],20382.3363,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],8763.7521,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],29146.0884,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.29405915 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],7.278770,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23245910000
CPU_CLK_UNHALTED_CORE,FIXC1,15190190000
CPU_CLK_UNHALTED_REF,FIXC2,16636750000
L1D_REPLACEMENT,PMC0,1121281000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,540279400
L2_TRANS_L2_WB,PMC3,1119290000
LLC_VICTIMS_M_STATE,CBOX0C1,10522
LLC_VICTIMS_M_STATE,CBOX1C1,10171
LLC_VICTIMS_M_STATE,CBOX2C1,10088
LLC_VICTIMS_M_STATE,CBOX3C1,10387
LLC_VICTIMS_M_STATE,CBOX4C1,10339
LLC_VICTIMS_M_STATE,CBOX5C1,10312
LLC_VICTIMS_M_STATE,CBOX6C1,9976
LLC_VICTIMS_M_STATE,CBOX7C1,10095
LLC_VICTIMS_M_STATE,CBOX8C1,10315
LLC_VICTIMS_M_STATE,CBOX9C1,10515
LLC_VICTIMS_M_STATE,CBOX10C1,9717
LLC_VICTIMS_M_STATE,CBOX11C1,9854
LLC_VICTIMS_M_STATE,CBOX12C1,10371
LLC_VICTIMS_M_STATE,CBOX13C1,10394
LLC_VICTIMS_M_STATE,CBOX14C1,10168
LLC_VICTIMS_M_STATE,CBOX15C1,9926
LLC_VICTIMS_M_STATE,CBOX16C1,6859
LLC_VICTIMS_M_STATE,CBOX17C1,6939
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63683780
LLC_LOOKUP_DATA_READ,CBOX1C0,63712980
LLC_LOOKUP_DATA_READ,CBOX2C0,63675530
LLC_LOOKUP_DATA_READ,CBOX3C0,63596540
LLC_LOOKUP_DATA_READ,CBOX4C0,63651370
LLC_LOOKUP_DATA_READ,CBOX5C0,63636820
LLC_LOOKUP_DATA_READ,CBOX6C0,63618580
LLC_LOOKUP_DATA_READ,CBOX7C0,63675870
LLC_LOOKUP_DATA_READ,CBOX8C0,63634740
LLC_LOOKUP_DATA_READ,CBOX9C0,63725980
LLC_LOOKUP_DATA_READ,CBOX10C0,63682420
LLC_LOOKUP_DATA_READ,CBOX11C0,63670690
LLC_LOOKUP_DATA_READ,CBOX12C0,63691320
LLC_LOOKUP_DATA_READ,CBOX13C0,63635760
LLC_LOOKUP_DATA_READ,CBOX14C0,63653540
LLC_LOOKUP_DATA_READ,CBOX15C0,63604100
LLC_LOOKUP_DATA_READ,CBOX16C0,52754310
LLC_LOOKUP_DATA_READ,CBOX17C0,52675250
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,190725
CAS_COUNT_WR,MBOX0C1,177766
CAS_COUNT_RD,MBOX1C0,180848
CAS_COUNT_WR,MBOX1C1,164256
CAS_COUNT_RD,MBOX2C0,177919
CAS_COUNT_WR,MBOX2C1,162594
CAS_COUNT_RD,MBOX3C0,170524
CAS_COUNT_WR,MBOX3C1,155242
CAS_COUNT_RD,MBOX4C0,175698
CAS_COUNT_WR,MBOX4C1,160578
CAS_COUNT_RD,MBOX5C0,171378
CAS_COUNT_WR,MBOX5C1,159023
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.2788,
Runtime unhalted [s],6.6215,
Clock [MHz],2094.5915,
CPI,0.6535,
L2 to L1 load bandwidth [MBytes/s],9859.0811,
L2 to L1 load data volume [GBytes],71.7620,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9859.0811,
L1 to/from L2 data volume [GBytes],71.7620,
L3 to L2 load bandwidth [MBytes/s],4750.5116,
L3 to L2 load data volume [GBytes],34.5779,
L2 to L3 evict bandwidth [MBytes/s],9841.5749,
L2 to L3 evict data volume [GBytes],71.6346,
L2 to/from L3 bandwidth [MBytes/s],14592.0865,
L2 to/from L3 data volume [GBytes],106.2124,
System to L3 bandwidth [MBytes/s],9882.8089,
System to L3 data volume [GBytes],71.9347,
L3 to system bandwidth [MBytes/s],1.5558,
L3 to system data volume [GBytes],0.0113,
L3 to/from system bandwidth [MBytes/s],9884.3648,
L3 to/from system data volume [GBytes],71.9460,
Memory read bandwidth [MBytes/s],9.3826,
Memory read data volume [GBytes],0.0683,
Memory write bandwidth [MBytes/s],8.6121,
Memory write data volume [GBytes],0.0627,
Memory bandwidth [MBytes/s],17.9947,
Memory data volume [GBytes],0.1310,
