--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8906, Min 16.8906, Avg 16.8906 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.016031)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 4.94555


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293926461 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.943501,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11298460000
CPU_CLK_UNHALTED_REF,FIXC2,11298470000
L1D_REPLACEMENT,PMC0,1494651000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,66898380
L2_TRANS_L2_WB,PMC3,1490694000
LLC_VICTIMS_M_STATE,CBOX0C1,17680
LLC_VICTIMS_M_STATE,CBOX1C1,17558
LLC_VICTIMS_M_STATE,CBOX2C1,17700
LLC_VICTIMS_M_STATE,CBOX3C1,17737
LLC_VICTIMS_M_STATE,CBOX4C1,17930
LLC_VICTIMS_M_STATE,CBOX5C1,17586
LLC_VICTIMS_M_STATE,CBOX6C1,17483
LLC_VICTIMS_M_STATE,CBOX7C1,17674
LLC_VICTIMS_M_STATE,CBOX8C1,17444
LLC_VICTIMS_M_STATE,CBOX9C1,17728
LLC_VICTIMS_M_STATE,CBOX10C1,17792
LLC_VICTIMS_M_STATE,CBOX11C1,17598
LLC_VICTIMS_M_STATE,CBOX12C1,17530
LLC_VICTIMS_M_STATE,CBOX13C1,17915
LLC_VICTIMS_M_STATE,CBOX14C1,17657
LLC_VICTIMS_M_STATE,CBOX15C1,17819
LLC_VICTIMS_M_STATE,CBOX16C1,11626
LLC_VICTIMS_M_STATE,CBOX17C1,11504
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73602660
LLC_LOOKUP_DATA_READ,CBOX1C0,73540860
LLC_LOOKUP_DATA_READ,CBOX2C0,73612540
LLC_LOOKUP_DATA_READ,CBOX3C0,73554960
LLC_LOOKUP_DATA_READ,CBOX4C0,73578050
LLC_LOOKUP_DATA_READ,CBOX5C0,73528600
LLC_LOOKUP_DATA_READ,CBOX6C0,73625850
LLC_LOOKUP_DATA_READ,CBOX7C0,73636300
LLC_LOOKUP_DATA_READ,CBOX8C0,73676550
LLC_LOOKUP_DATA_READ,CBOX9C0,73594040
LLC_LOOKUP_DATA_READ,CBOX10C0,73592160
LLC_LOOKUP_DATA_READ,CBOX11C0,73634330
LLC_LOOKUP_DATA_READ,CBOX12C0,73785940
LLC_LOOKUP_DATA_READ,CBOX13C0,73621070
LLC_LOOKUP_DATA_READ,CBOX14C0,73555490
LLC_LOOKUP_DATA_READ,CBOX15C0,73628180
LLC_LOOKUP_DATA_READ,CBOX16C0,60773850
LLC_LOOKUP_DATA_READ,CBOX17C0,60945450
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,175603
CAS_COUNT_WR,MBOX0C1,171377
CAS_COUNT_RD,MBOX1C0,176935
CAS_COUNT_WR,MBOX1C1,169065
CAS_COUNT_RD,MBOX2C0,171543
CAS_COUNT_WR,MBOX2C1,165933
CAS_COUNT_RD,MBOX3C0,170974
CAS_COUNT_WR,MBOX3C1,165555
CAS_COUNT_RD,MBOX4C0,166703
CAS_COUNT_WR,MBOX4C1,161968
CAS_COUNT_RD,MBOX5C0,167657
CAS_COUNT_WR,MBOX5C1,162693
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9435,
Runtime unhalted [s],4.9254,
Clock [MHz],2293.9244,
CPI,0.5895,
L2 to L1 load bandwidth [MBytes/s],19350.1860,
L2 to L1 load data volume [GBytes],95.6577,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19350.1860,
L1 to/from L2 data volume [GBytes],95.6577,
L3 to L2 load bandwidth [MBytes/s],866.0859,
L3 to L2 load data volume [GBytes],4.2815,
L2 to L3 evict bandwidth [MBytes/s],19298.9576,
L2 to L3 evict data volume [GBytes],95.4044,
L2 to/from L3 bandwidth [MBytes/s],20165.0434,
L2 to/from L3 data volume [GBytes],99.6859,
System to L3 bandwidth [MBytes/s],16823.5346,
System to L3 data volume [GBytes],83.1672,
L3 to system bandwidth [MBytes/s],3.9611,
L3 to system data volume [GBytes],0.0196,
L3 to/from system bandwidth [MBytes/s],16827.4957,
L3 to/from system data volume [GBytes],83.1867,
Memory read bandwidth [MBytes/s],13.3271,
Memory read data volume [GBytes],0.0659,
Memory write bandwidth [MBytes/s],12.9022,
Memory write data volume [GBytes],0.0638,
Memory bandwidth [MBytes/s],26.2293,
Memory data volume [GBytes],0.1297,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293926461 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,801975
CPU_CLK_UNHALTED_REF,FIXC2,800952
L1D_REPLACEMENT,PMC0,22413
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,892
L2_TRANS_L2_WB,PMC3,2260
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,22
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,15
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,15
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,19
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,15
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,245
LLC_LOOKUP_DATA_READ,CBOX1C0,228
LLC_LOOKUP_DATA_READ,CBOX2C0,216
LLC_LOOKUP_DATA_READ,CBOX3C0,208
LLC_LOOKUP_DATA_READ,CBOX4C0,279
LLC_LOOKUP_DATA_READ,CBOX5C0,224
LLC_LOOKUP_DATA_READ,CBOX6C0,239
LLC_LOOKUP_DATA_READ,CBOX7C0,220
LLC_LOOKUP_DATA_READ,CBOX8C0,178
LLC_LOOKUP_DATA_READ,CBOX9C0,245
LLC_LOOKUP_DATA_READ,CBOX10C0,225
LLC_LOOKUP_DATA_READ,CBOX11C0,256
LLC_LOOKUP_DATA_READ,CBOX12C0,278
LLC_LOOKUP_DATA_READ,CBOX13C0,223
LLC_LOOKUP_DATA_READ,CBOX14C0,240
LLC_LOOKUP_DATA_READ,CBOX15C0,199
LLC_LOOKUP_DATA_READ,CBOX16C0,206
LLC_LOOKUP_DATA_READ,CBOX17C0,211
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1345
CAS_COUNT_WR,MBOX0C1,806
CAS_COUNT_RD,MBOX1C0,1312
CAS_COUNT_WR,MBOX1C1,775
CAS_COUNT_RD,MBOX2C0,1256
CAS_COUNT_WR,MBOX2C1,803
CAS_COUNT_RD,MBOX3C0,1186
CAS_COUNT_WR,MBOX3C1,727
CAS_COUNT_RD,MBOX4C0,1239
CAS_COUNT_WR,MBOX4C1,741
CAS_COUNT_RD,MBOX5C0,1212
CAS_COUNT_WR,MBOX5C1,662
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.121912e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2296.8563,
CPI,0.5920,
L2 to L1 load bandwidth [MBytes/s],201411.0817,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],201411.0817,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],8015.8250,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],20309.1529,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],28324.9779,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],37023.7655,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1923.0791,
L3 to system data volume [GBytes],1.369600e-05,
L3 to/from system bandwidth [MBytes/s],38946.8446,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],67846.9490,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],40564.3878,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],108411.3367,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293926461 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019456,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25094250
CPU_CLK_UNHALTED_CORE,FIXC1,45354770
CPU_CLK_UNHALTED_REF,FIXC2,45355540
L1D_REPLACEMENT,PMC0,1021855
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,254412
L2_TRANS_L2_WB,PMC3,664159
LLC_VICTIMS_M_STATE,CBOX0C1,206
LLC_VICTIMS_M_STATE,CBOX1C1,228
LLC_VICTIMS_M_STATE,CBOX2C1,248
LLC_VICTIMS_M_STATE,CBOX3C1,217
LLC_VICTIMS_M_STATE,CBOX4C1,178
LLC_VICTIMS_M_STATE,CBOX5C1,215
LLC_VICTIMS_M_STATE,CBOX6C1,227
LLC_VICTIMS_M_STATE,CBOX7C1,236
LLC_VICTIMS_M_STATE,CBOX8C1,202
LLC_VICTIMS_M_STATE,CBOX9C1,220
LLC_VICTIMS_M_STATE,CBOX10C1,219
LLC_VICTIMS_M_STATE,CBOX11C1,216
LLC_VICTIMS_M_STATE,CBOX12C1,198
LLC_VICTIMS_M_STATE,CBOX13C1,221
LLC_VICTIMS_M_STATE,CBOX14C1,240
LLC_VICTIMS_M_STATE,CBOX15C1,188
LLC_VICTIMS_M_STATE,CBOX16C1,122
LLC_VICTIMS_M_STATE,CBOX17C1,109
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,43329
LLC_LOOKUP_DATA_READ,CBOX1C0,43656
LLC_LOOKUP_DATA_READ,CBOX2C0,42919
LLC_LOOKUP_DATA_READ,CBOX3C0,42685
LLC_LOOKUP_DATA_READ,CBOX4C0,43525
LLC_LOOKUP_DATA_READ,CBOX5C0,43189
LLC_LOOKUP_DATA_READ,CBOX6C0,43034
LLC_LOOKUP_DATA_READ,CBOX7C0,43681
LLC_LOOKUP_DATA_READ,CBOX8C0,42474
LLC_LOOKUP_DATA_READ,CBOX9C0,43541
LLC_LOOKUP_DATA_READ,CBOX10C0,43138
LLC_LOOKUP_DATA_READ,CBOX11C0,43168
LLC_LOOKUP_DATA_READ,CBOX12C0,43954
LLC_LOOKUP_DATA_READ,CBOX13C0,43128
LLC_LOOKUP_DATA_READ,CBOX14C0,43555
LLC_LOOKUP_DATA_READ,CBOX15C0,42832
LLC_LOOKUP_DATA_READ,CBOX16C0,36204
LLC_LOOKUP_DATA_READ,CBOX17C0,35602
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2829
CAS_COUNT_WR,MBOX0C1,2370
CAS_COUNT_RD,MBOX1C0,2814
CAS_COUNT_WR,MBOX1C1,2309
CAS_COUNT_RD,MBOX2C0,2707
CAS_COUNT_WR,MBOX2C1,2319
CAS_COUNT_RD,MBOX3C0,2378
CAS_COUNT_WR,MBOX3C1,2014
CAS_COUNT_RD,MBOX4C0,2548
CAS_COUNT_WR,MBOX4C1,1968
CAS_COUNT_RD,MBOX5C0,2448
CAS_COUNT_WR,MBOX5C1,1936
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2293.8875,
CPI,1.8074,
L2 to L1 load bandwidth [MBytes/s],3361.2822,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3361.2822,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],836.8609,
L3 to L2 load data volume [GBytes],0.0163,
L2 to L3 evict bandwidth [MBytes/s],2184.6797,
L2 to L3 evict data volume [GBytes],0.0425,
L2 to/from L3 bandwidth [MBytes/s],3021.5406,
L2 to/from L3 data volume [GBytes],0.0588,
System to L3 bandwidth [MBytes/s],2511.8262,
System to L3 data volume [GBytes],0.0489,
L3 to system bandwidth [MBytes/s],12.1379,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2523.9640,
L3 to/from system data volume [GBytes],0.0491,
Memory read bandwidth [MBytes/s],51.7224,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],42.4858,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],94.2082,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293926461 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011884,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27629520
CPU_CLK_UNHALTED_REF,FIXC2,27629530
L1D_REPLACEMENT,PMC0,818819
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,46887
L2_TRANS_L2_WB,PMC3,784639
LLC_VICTIMS_M_STATE,CBOX0C1,696
LLC_VICTIMS_M_STATE,CBOX1C1,691
LLC_VICTIMS_M_STATE,CBOX2C1,709
LLC_VICTIMS_M_STATE,CBOX3C1,718
LLC_VICTIMS_M_STATE,CBOX4C1,721
LLC_VICTIMS_M_STATE,CBOX5C1,703
LLC_VICTIMS_M_STATE,CBOX6C1,724
LLC_VICTIMS_M_STATE,CBOX7C1,714
LLC_VICTIMS_M_STATE,CBOX8C1,728
LLC_VICTIMS_M_STATE,CBOX9C1,738
LLC_VICTIMS_M_STATE,CBOX10C1,624
LLC_VICTIMS_M_STATE,CBOX11C1,700
LLC_VICTIMS_M_STATE,CBOX12C1,668
LLC_VICTIMS_M_STATE,CBOX13C1,694
LLC_VICTIMS_M_STATE,CBOX14C1,688
LLC_VICTIMS_M_STATE,CBOX15C1,699
LLC_VICTIMS_M_STATE,CBOX16C1,190
LLC_VICTIMS_M_STATE,CBOX17C1,168
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38459
LLC_LOOKUP_DATA_READ,CBOX1C0,38564
LLC_LOOKUP_DATA_READ,CBOX2C0,38012
LLC_LOOKUP_DATA_READ,CBOX3C0,38365
LLC_LOOKUP_DATA_READ,CBOX4C0,38868
LLC_LOOKUP_DATA_READ,CBOX5C0,38178
LLC_LOOKUP_DATA_READ,CBOX6C0,38214
LLC_LOOKUP_DATA_READ,CBOX7C0,38708
LLC_LOOKUP_DATA_READ,CBOX8C0,37977
LLC_LOOKUP_DATA_READ,CBOX9C0,38485
LLC_LOOKUP_DATA_READ,CBOX10C0,38408
LLC_LOOKUP_DATA_READ,CBOX11C0,38274
LLC_LOOKUP_DATA_READ,CBOX12C0,38880
LLC_LOOKUP_DATA_READ,CBOX13C0,38318
LLC_LOOKUP_DATA_READ,CBOX14C0,38663
LLC_LOOKUP_DATA_READ,CBOX15C0,38017
LLC_LOOKUP_DATA_READ,CBOX16C0,31864
LLC_LOOKUP_DATA_READ,CBOX17C0,32138
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,8195
CAS_COUNT_WR,MBOX0C1,4838
CAS_COUNT_RD,MBOX1C0,7958
CAS_COUNT_WR,MBOX1C1,4649
CAS_COUNT_RD,MBOX2C0,8014
CAS_COUNT_WR,MBOX2C1,4710
CAS_COUNT_RD,MBOX3C0,7059
CAS_COUNT_WR,MBOX3C1,4224
CAS_COUNT_RD,MBOX4C0,7021
CAS_COUNT_WR,MBOX4C1,4287
CAS_COUNT_RD,MBOX5C0,7038
CAS_COUNT_WR,MBOX5C1,4131
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2293.9256,
CPI,0.5812,
L2 to L1 load bandwidth [MBytes/s],4409.6094,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4409.6094,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],252.5019,
L3 to L2 load data volume [GBytes],0.0030,
L2 to L3 evict bandwidth [MBytes/s],4225.5389,
L2 to L3 evict data volume [GBytes],0.0502,
L2 to/from L3 bandwidth [MBytes/s],4478.0408,
L2 to/from L3 data volume [GBytes],0.0532,
System to L3 bandwidth [MBytes/s],3653.3639,
System to L3 data volume [GBytes],0.0434,
L3 to system bandwidth [MBytes/s],62.3244,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],3715.6883,
L3 to/from system data volume [GBytes],0.0442,
Memory read bandwidth [MBytes/s],243.8746,
Memory read data volume [GBytes],0.0029,
Memory write bandwidth [MBytes/s],144.5368,
Memory write data volume [GBytes],0.0017,
Memory bandwidth [MBytes/s],388.4114,
Memory data volume [GBytes],0.0046,
