--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000864983)
 Memory (MBs) :          After nrn_setup  : Max 18.1367, Min 18.1367, Avg 18.1367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1367, Min 18.1367, Avg 18.1367 
 Memory (MBs) :     After nrn_finitialize : Max 18.1367, Min 18.1367, Avg 18.1367 
 Completed 100.00, t = 0.500000
Solver Time : 1.13574


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294561239 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.985850,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2250217000
CPU_CLK_UNHALTED_REF,FIXC2,2250192000
L1D_REPLACEMENT,PMC0,460448700
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4231
L2_TRANS_L2_WB,PMC3,10870
LLC_VICTIMS_M_STATE,CBOX0C1,128
LLC_VICTIMS_M_STATE,CBOX1C1,142
LLC_VICTIMS_M_STATE,CBOX2C1,130
LLC_VICTIMS_M_STATE,CBOX3C1,156
LLC_VICTIMS_M_STATE,CBOX4C1,164
LLC_VICTIMS_M_STATE,CBOX5C1,143
LLC_VICTIMS_M_STATE,CBOX6C1,133
LLC_VICTIMS_M_STATE,CBOX7C1,151
LLC_VICTIMS_M_STATE,CBOX8C1,140
LLC_VICTIMS_M_STATE,CBOX9C1,159
LLC_VICTIMS_M_STATE,CBOX10C1,151
LLC_VICTIMS_M_STATE,CBOX11C1,136
LLC_VICTIMS_M_STATE,CBOX12C1,124
LLC_VICTIMS_M_STATE,CBOX13C1,120
LLC_VICTIMS_M_STATE,CBOX14C1,123
LLC_VICTIMS_M_STATE,CBOX15C1,160
LLC_VICTIMS_M_STATE,CBOX16C1,118
LLC_VICTIMS_M_STATE,CBOX17C1,112
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,12673
LLC_LOOKUP_DATA_READ,CBOX1C0,12392
LLC_LOOKUP_DATA_READ,CBOX2C0,11853
LLC_LOOKUP_DATA_READ,CBOX3C0,11462
LLC_LOOKUP_DATA_READ,CBOX4C0,13668
LLC_LOOKUP_DATA_READ,CBOX5C0,11253
LLC_LOOKUP_DATA_READ,CBOX6C0,12171
LLC_LOOKUP_DATA_READ,CBOX7C0,12715
LLC_LOOKUP_DATA_READ,CBOX8C0,11537
LLC_LOOKUP_DATA_READ,CBOX9C0,11543
LLC_LOOKUP_DATA_READ,CBOX10C0,12753
LLC_LOOKUP_DATA_READ,CBOX11C0,11750
LLC_LOOKUP_DATA_READ,CBOX12C0,12243
LLC_LOOKUP_DATA_READ,CBOX13C0,12959
LLC_LOOKUP_DATA_READ,CBOX14C0,10735
LLC_LOOKUP_DATA_READ,CBOX15C0,11979
LLC_LOOKUP_DATA_READ,CBOX16C0,10055
LLC_LOOKUP_DATA_READ,CBOX17C0,10195
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,24283
CAS_COUNT_WR,MBOX0C1,24034
CAS_COUNT_RD,MBOX1C0,21580
CAS_COUNT_WR,MBOX1C1,21140
CAS_COUNT_RD,MBOX2C0,21451
CAS_COUNT_WR,MBOX2C1,21302
CAS_COUNT_RD,MBOX3C0,18981
CAS_COUNT_WR,MBOX3C1,18199
CAS_COUNT_RD,MBOX4C0,19200
CAS_COUNT_WR,MBOX4C1,18748
CAS_COUNT_RD,MBOX5C0,18762
CAS_COUNT_WR,MBOX5C1,18454
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9859,
Runtime unhalted [s],0.9807,
Clock [MHz],2294.5867,
CPI,1.4570,
L2 to L1 load bandwidth [MBytes/s],29891.6690,
L2 to L1 load data volume [GBytes],29.4687,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29891.6690,
L1 to/from L2 data volume [GBytes],29.4687,
L3 to L2 load bandwidth [MBytes/s],0.2747,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],0.7057,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],0.9803,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],13.8884,
System to L3 data volume [GBytes],0.0137,
L3 to system bandwidth [MBytes/s],0.1616,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],14.0501,
L3 to/from system data volume [GBytes],0.0139,
Memory read bandwidth [MBytes/s],8.0666,
Memory read data volume [GBytes],0.0080,
Memory write bandwidth [MBytes/s],7.9121,
Memory write data volume [GBytes],0.0078,
Memory bandwidth [MBytes/s],15.9787,
Memory data volume [GBytes],0.0158,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294561239 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,797897
CPU_CLK_UNHALTED_REF,FIXC2,797548
L1D_REPLACEMENT,PMC0,22206
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,275
L2_TRANS_L2_WB,PMC3,912
LLC_VICTIMS_M_STATE,CBOX0C1,0
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,0
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,87
LLC_LOOKUP_DATA_READ,CBOX1C0,105
LLC_LOOKUP_DATA_READ,CBOX2C0,103
LLC_LOOKUP_DATA_READ,CBOX3C0,90
LLC_LOOKUP_DATA_READ,CBOX4C0,89
LLC_LOOKUP_DATA_READ,CBOX5C0,95
LLC_LOOKUP_DATA_READ,CBOX6C0,81
LLC_LOOKUP_DATA_READ,CBOX7C0,81
LLC_LOOKUP_DATA_READ,CBOX8C0,92
LLC_LOOKUP_DATA_READ,CBOX9C0,85
LLC_LOOKUP_DATA_READ,CBOX10C0,101
LLC_LOOKUP_DATA_READ,CBOX11C0,87
LLC_LOOKUP_DATA_READ,CBOX12C0,81
LLC_LOOKUP_DATA_READ,CBOX13C0,75
LLC_LOOKUP_DATA_READ,CBOX14C0,78
LLC_LOOKUP_DATA_READ,CBOX15C0,82
LLC_LOOKUP_DATA_READ,CBOX16C0,69
LLC_LOOKUP_DATA_READ,CBOX17C0,82
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2262
CAS_COUNT_WR,MBOX0C1,2032
CAS_COUNT_RD,MBOX1C0,2085
CAS_COUNT_WR,MBOX1C1,1835
CAS_COUNT_RD,MBOX2C0,1962
CAS_COUNT_WR,MBOX2C1,1722
CAS_COUNT_RD,MBOX3C0,1392
CAS_COUNT_WR,MBOX3C1,1119
CAS_COUNT_RD,MBOX4C0,1479
CAS_COUNT_WR,MBOX4C1,1185
CAS_COUNT_RD,MBOX5C0,1311
CAS_COUNT_WR,MBOX5C1,1113
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.653744e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.5653,
CPI,0.5890,
L2 to L1 load bandwidth [MBytes/s],213591.6260,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],213591.6260,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2645.1273,
L3 to L2 load data volume [GBytes],1.760000e-05,
L2 to L3 evict bandwidth [MBytes/s],8772.2040,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],11417.3314,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],15033.9418,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],327.0339,
L3 to system data volume [GBytes],2.176000e-06,
L3 to/from system bandwidth [MBytes/s],15360.9757,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],100909.2024,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],86625.5149,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],187534.7173,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294561239 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000369,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2063651
CPU_CLK_UNHALTED_CORE,FIXC1,1636141
CPU_CLK_UNHALTED_REF,FIXC2,1635300
L1D_REPLACEMENT,PMC0,56531
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,574
L2_TRANS_L2_WB,PMC3,1403
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,0
LLC_VICTIMS_M_STATE,CBOX4C1,0
LLC_VICTIMS_M_STATE,CBOX5C1,0
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,1
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,0
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,44
LLC_LOOKUP_DATA_READ,CBOX1C0,51
LLC_LOOKUP_DATA_READ,CBOX2C0,53
LLC_LOOKUP_DATA_READ,CBOX3C0,45
LLC_LOOKUP_DATA_READ,CBOX4C0,65
LLC_LOOKUP_DATA_READ,CBOX5C0,60
LLC_LOOKUP_DATA_READ,CBOX6C0,45
LLC_LOOKUP_DATA_READ,CBOX7C0,73
LLC_LOOKUP_DATA_READ,CBOX8C0,66
LLC_LOOKUP_DATA_READ,CBOX9C0,45
LLC_LOOKUP_DATA_READ,CBOX10C0,44
LLC_LOOKUP_DATA_READ,CBOX11C0,44
LLC_LOOKUP_DATA_READ,CBOX12C0,69
LLC_LOOKUP_DATA_READ,CBOX13C0,51
LLC_LOOKUP_DATA_READ,CBOX14C0,61
LLC_LOOKUP_DATA_READ,CBOX15C0,71
LLC_LOOKUP_DATA_READ,CBOX16C0,54
LLC_LOOKUP_DATA_READ,CBOX17C0,39
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1900
CAS_COUNT_WR,MBOX0C1,1704
CAS_COUNT_RD,MBOX1C0,1652
CAS_COUNT_WR,MBOX1C1,1475
CAS_COUNT_RD,MBOX2C0,1630
CAS_COUNT_WR,MBOX2C1,1477
CAS_COUNT_RD,MBOX3C0,1100
CAS_COUNT_WR,MBOX3C1,914
CAS_COUNT_RD,MBOX4C0,1145
CAS_COUNT_WR,MBOX4C1,964
CAS_COUNT_RD,MBOX5C0,1145
CAS_COUNT_WR,MBOX5C1,963
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.7413,
CPI,0.7928,
L2 to L1 load bandwidth [MBytes/s],9806.4053,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9806.4053,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],99.5715,
L3 to L2 load data volume [GBytes],3.673600e-05,
L2 to L3 evict bandwidth [MBytes/s],243.3777,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],342.9492,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],170.0001,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],2.4286,
L3 to system data volume [GBytes],8.960000e-07,
L3 to/from system bandwidth [MBytes/s],172.4287,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1486.9807,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],1300.5010,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],2787.4817,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294561239 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000644,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189312
CPU_CLK_UNHALTED_CORE,FIXC1,1397648
CPU_CLK_UNHALTED_REF,FIXC2,1400332
L1D_REPLACEMENT,PMC0,37166
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1078
L2_TRANS_L2_WB,PMC3,11203
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,257
LLC_LOOKUP_DATA_READ,CBOX1C0,324
LLC_LOOKUP_DATA_READ,CBOX2C0,279
LLC_LOOKUP_DATA_READ,CBOX3C0,309
LLC_LOOKUP_DATA_READ,CBOX4C0,296
LLC_LOOKUP_DATA_READ,CBOX5C0,259
LLC_LOOKUP_DATA_READ,CBOX6C0,364
LLC_LOOKUP_DATA_READ,CBOX7C0,310
LLC_LOOKUP_DATA_READ,CBOX8C0,363
LLC_LOOKUP_DATA_READ,CBOX9C0,294
LLC_LOOKUP_DATA_READ,CBOX10C0,318
LLC_LOOKUP_DATA_READ,CBOX11C0,341
LLC_LOOKUP_DATA_READ,CBOX12C0,351
LLC_LOOKUP_DATA_READ,CBOX13C0,361
LLC_LOOKUP_DATA_READ,CBOX14C0,291
LLC_LOOKUP_DATA_READ,CBOX15C0,306
LLC_LOOKUP_DATA_READ,CBOX16C0,235
LLC_LOOKUP_DATA_READ,CBOX17C0,276
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1055
CAS_COUNT_WR,MBOX0C1,958
CAS_COUNT_RD,MBOX1C0,1086
CAS_COUNT_WR,MBOX1C1,939
CAS_COUNT_RD,MBOX2C0,987
CAS_COUNT_WR,MBOX2C1,894
CAS_COUNT_RD,MBOX3C0,916
CAS_COUNT_WR,MBOX3C1,802
CAS_COUNT_RD,MBOX4C0,859
CAS_COUNT_WR,MBOX4C1,810
CAS_COUNT_RD,MBOX5C0,884
CAS_COUNT_WR,MBOX5C1,796
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],2290.1633,
CPI,1.1752,
L2 to L1 load bandwidth [MBytes/s],3691.6296,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3691.6296,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],107.0757,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1112.7731,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],1219.8489,
L2 to/from L3 data volume [GBytes],0.0008,
System to L3 bandwidth [MBytes/s],549.6819,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],6.9530,
L3 to system data volume [GBytes],4.480000e-06,
L3 to/from system bandwidth [MBytes/s],556.6349,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],574.8119,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],516.4070,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1091.2189,
Memory data volume [GBytes],0.0007,
