--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00160408)
 Memory (MBs) :          After nrn_setup  : Max 18.4453, Min 18.4453, Avg 18.4453 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4453, Min 18.4453, Avg 18.4453 
 Memory (MBs) :     After nrn_finitialize : Max 18.4453, Min 18.4453, Avg 18.4453 
 Completed 100.00, t = 0.500000
Solver Time : 4.15692


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294501198 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.569533,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15451890000
CPU_CLK_UNHALTED_CORE,FIXC1,8169486000
CPU_CLK_UNHALTED_REF,FIXC2,8169393000
L1D_REPLACEMENT,PMC0,1025355000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2403
L2_TRANS_L2_WB,PMC3,52846
LLC_VICTIMS_M_STATE,CBOX0C1,584
LLC_VICTIMS_M_STATE,CBOX1C1,443
LLC_VICTIMS_M_STATE,CBOX2C1,598
LLC_VICTIMS_M_STATE,CBOX3C1,755
LLC_VICTIMS_M_STATE,CBOX4C1,564
LLC_VICTIMS_M_STATE,CBOX5C1,524
LLC_VICTIMS_M_STATE,CBOX6C1,476
LLC_VICTIMS_M_STATE,CBOX7C1,597
LLC_VICTIMS_M_STATE,CBOX8C1,519
LLC_VICTIMS_M_STATE,CBOX9C1,718
LLC_VICTIMS_M_STATE,CBOX10C1,543
LLC_VICTIMS_M_STATE,CBOX11C1,530
LLC_VICTIMS_M_STATE,CBOX12C1,437
LLC_VICTIMS_M_STATE,CBOX13C1,538
LLC_VICTIMS_M_STATE,CBOX14C1,756
LLC_VICTIMS_M_STATE,CBOX15C1,491
LLC_VICTIMS_M_STATE,CBOX16C1,280
LLC_VICTIMS_M_STATE,CBOX17C1,267
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9918
LLC_LOOKUP_DATA_READ,CBOX1C0,15823
LLC_LOOKUP_DATA_READ,CBOX2C0,15217
LLC_LOOKUP_DATA_READ,CBOX3C0,16589
LLC_LOOKUP_DATA_READ,CBOX4C0,20662
LLC_LOOKUP_DATA_READ,CBOX5C0,13103
LLC_LOOKUP_DATA_READ,CBOX6C0,17264
LLC_LOOKUP_DATA_READ,CBOX7C0,11038
LLC_LOOKUP_DATA_READ,CBOX8C0,13914
LLC_LOOKUP_DATA_READ,CBOX9C0,15893
LLC_LOOKUP_DATA_READ,CBOX10C0,9700
LLC_LOOKUP_DATA_READ,CBOX11C0,15361
LLC_LOOKUP_DATA_READ,CBOX12C0,17459
LLC_LOOKUP_DATA_READ,CBOX13C0,10931
LLC_LOOKUP_DATA_READ,CBOX14C0,15833
LLC_LOOKUP_DATA_READ,CBOX15C0,15223
LLC_LOOKUP_DATA_READ,CBOX16C0,11361
LLC_LOOKUP_DATA_READ,CBOX17C0,12920
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,50096
CAS_COUNT_WR,MBOX0C1,51510
CAS_COUNT_RD,MBOX1C0,42504
CAS_COUNT_WR,MBOX1C1,42379
CAS_COUNT_RD,MBOX2C0,41507
CAS_COUNT_WR,MBOX2C1,40844
CAS_COUNT_RD,MBOX3C0,40624
CAS_COUNT_WR,MBOX3C1,38658
CAS_COUNT_RD,MBOX4C0,41866
CAS_COUNT_WR,MBOX4C1,40309
CAS_COUNT_RD,MBOX5C0,39452
CAS_COUNT_WR,MBOX5C1,39455
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.5695,
Runtime unhalted [s],3.5605,
Clock [MHz],2294.5273,
CPI,0.5287,
L2 to L1 load bandwidth [MBytes/s],18384.1192,
L2 to L1 load data volume [GBytes],65.6227,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18384.1192,
L1 to/from L2 data volume [GBytes],65.6227,
L3 to L2 load bandwidth [MBytes/s],0.0431,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.9475,
L2 to L3 evict data volume [GBytes],0.0034,
L2 to/from L3 bandwidth [MBytes/s],0.9906,
L2 to/from L3 data volume [GBytes],0.0035,
System to L3 bandwidth [MBytes/s],4.6296,
System to L3 data volume [GBytes],0.0165,
L3 to system bandwidth [MBytes/s],0.1725,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],4.8020,
L3 to/from system data volume [GBytes],0.0171,
Memory read bandwidth [MBytes/s],4.5908,
Memory read data volume [GBytes],0.0164,
Memory write bandwidth [MBytes/s],4.5389,
Memory write data volume [GBytes],0.0162,
Memory bandwidth [MBytes/s],9.1298,
Memory data volume [GBytes],0.0326,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294501198 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000126,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1107954
CPU_CLK_UNHALTED_CORE,FIXC1,703825
CPU_CLK_UNHALTED_REF,FIXC2,702052
L1D_REPLACEMENT,PMC0,30231
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,185
L2_TRANS_L2_WB,PMC3,1953
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,3
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,108
LLC_LOOKUP_DATA_READ,CBOX1C0,265
LLC_LOOKUP_DATA_READ,CBOX2C0,219
LLC_LOOKUP_DATA_READ,CBOX3C0,277
LLC_LOOKUP_DATA_READ,CBOX4C0,291
LLC_LOOKUP_DATA_READ,CBOX5C0,200
LLC_LOOKUP_DATA_READ,CBOX6C0,276
LLC_LOOKUP_DATA_READ,CBOX7C0,105
LLC_LOOKUP_DATA_READ,CBOX8C0,197
LLC_LOOKUP_DATA_READ,CBOX9C0,260
LLC_LOOKUP_DATA_READ,CBOX10C0,119
LLC_LOOKUP_DATA_READ,CBOX11C0,283
LLC_LOOKUP_DATA_READ,CBOX12C0,272
LLC_LOOKUP_DATA_READ,CBOX13C0,124
LLC_LOOKUP_DATA_READ,CBOX14C0,293
LLC_LOOKUP_DATA_READ,CBOX15C0,201
LLC_LOOKUP_DATA_READ,CBOX16C0,181
LLC_LOOKUP_DATA_READ,CBOX17C0,194
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,659
CAS_COUNT_WR,MBOX0C1,518
CAS_COUNT_RD,MBOX1C0,582
CAS_COUNT_WR,MBOX1C1,494
CAS_COUNT_RD,MBOX2C0,656
CAS_COUNT_WR,MBOX2C1,506
CAS_COUNT_RD,MBOX3C0,568
CAS_COUNT_WR,MBOX3C1,386
CAS_COUNT_RD,MBOX4C0,602
CAS_COUNT_WR,MBOX4C1,350
CAS_COUNT_RD,MBOX5C0,604
CAS_COUNT_WR,MBOX5C1,375
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2300.2959,
CPI,0.6352,
L2 to L1 load bandwidth [MBytes/s],15415.3773,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15415.3773,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],94.3351,
L3 to L2 load data volume [GBytes],1.184000e-05,
L2 to L3 evict bandwidth [MBytes/s],995.8728,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],1090.2080,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],1970.8390,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],26.5158,
L3 to system data volume [GBytes],3.328000e-06,
L3 to/from system bandwidth [MBytes/s],1997.3548,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],1871.9146,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],1340.5784,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],3212.4930,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294501198 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,797332
CPU_CLK_UNHALTED_REF,FIXC2,795616
L1D_REPLACEMENT,PMC0,22606
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,429
L2_TRANS_L2_WB,PMC3,1463
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,95
LLC_LOOKUP_DATA_READ,CBOX1C0,127
LLC_LOOKUP_DATA_READ,CBOX2C0,111
LLC_LOOKUP_DATA_READ,CBOX3C0,162
LLC_LOOKUP_DATA_READ,CBOX4C0,151
LLC_LOOKUP_DATA_READ,CBOX5C0,118
LLC_LOOKUP_DATA_READ,CBOX6C0,146
LLC_LOOKUP_DATA_READ,CBOX7C0,104
LLC_LOOKUP_DATA_READ,CBOX8C0,129
LLC_LOOKUP_DATA_READ,CBOX9C0,129
LLC_LOOKUP_DATA_READ,CBOX10C0,118
LLC_LOOKUP_DATA_READ,CBOX11C0,133
LLC_LOOKUP_DATA_READ,CBOX12C0,153
LLC_LOOKUP_DATA_READ,CBOX13C0,132
LLC_LOOKUP_DATA_READ,CBOX14C0,154
LLC_LOOKUP_DATA_READ,CBOX15C0,121
LLC_LOOKUP_DATA_READ,CBOX16C0,105
LLC_LOOKUP_DATA_READ,CBOX17C0,125
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2507
CAS_COUNT_WR,MBOX0C1,1589
CAS_COUNT_RD,MBOX1C0,2221
CAS_COUNT_WR,MBOX1C1,1326
CAS_COUNT_RD,MBOX2C0,2238
CAS_COUNT_WR,MBOX2C1,1350
CAS_COUNT_RD,MBOX3C0,2059
CAS_COUNT_WR,MBOX3C1,1078
CAS_COUNT_RD,MBOX4C0,2124
CAS_COUNT_WR,MBOX4C1,1108
CAS_COUNT_RD,MBOX5C0,2126
CAS_COUNT_WR,MBOX5C1,1154
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.341531e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2299.4500,
CPI,0.5907,
L2 to L1 load bandwidth [MBytes/s],173443.4602,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],173443.4602,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],3291.4821,
L3 to L2 load data volume [GBytes],2.745600e-05,
L2 to L3 evict bandwidth [MBytes/s],11224.7979,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14516.2800,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],17746.3825,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],782.5902,
L3 to system data volume [GBytes],6.528000e-06,
L3 to/from system bandwidth [MBytes/s],18528.9727,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],101851.8063,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],58349.0009,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],160200.8073,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294501198 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000053,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585781
CPU_CLK_UNHALTED_CORE,FIXC1,908912
CPU_CLK_UNHALTED_REF,FIXC2,910340
L1D_REPLACEMENT,PMC0,32763
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,642
L2_TRANS_L2_WB,PMC3,1434
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,0
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,13
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,130
LLC_LOOKUP_DATA_READ,CBOX1C0,162
LLC_LOOKUP_DATA_READ,CBOX2C0,160
LLC_LOOKUP_DATA_READ,CBOX3C0,219
LLC_LOOKUP_DATA_READ,CBOX4C0,220
LLC_LOOKUP_DATA_READ,CBOX5C0,139
LLC_LOOKUP_DATA_READ,CBOX6C0,199
LLC_LOOKUP_DATA_READ,CBOX7C0,100
LLC_LOOKUP_DATA_READ,CBOX8C0,155
LLC_LOOKUP_DATA_READ,CBOX9C0,208
LLC_LOOKUP_DATA_READ,CBOX10C0,107
LLC_LOOKUP_DATA_READ,CBOX11C0,204
LLC_LOOKUP_DATA_READ,CBOX12C0,167
LLC_LOOKUP_DATA_READ,CBOX13C0,120
LLC_LOOKUP_DATA_READ,CBOX14C0,200
LLC_LOOKUP_DATA_READ,CBOX15C0,173
LLC_LOOKUP_DATA_READ,CBOX16C0,145
LLC_LOOKUP_DATA_READ,CBOX17C0,148
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2506
CAS_COUNT_WR,MBOX0C1,1749
CAS_COUNT_RD,MBOX1C0,2465
CAS_COUNT_WR,MBOX1C1,1636
CAS_COUNT_RD,MBOX2C0,2536
CAS_COUNT_WR,MBOX2C1,1692
CAS_COUNT_RD,MBOX3C0,2048
CAS_COUNT_WR,MBOX3C1,1122
CAS_COUNT_RD,MBOX4C0,2079
CAS_COUNT_WR,MBOX4C1,1200
CAS_COUNT_RD,MBOX5C0,1929
CAS_COUNT_WR,MBOX5C1,1157
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.9019,
CPI,0.5732,
L2 to L1 load bandwidth [MBytes/s],39324.4726,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39324.4726,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],770.5739,
L3 to L2 load data volume [GBytes],4.108800e-05,
L2 to L3 evict bandwidth [MBytes/s],1721.1883,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],2491.7622,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],3548.0005,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],151.2341,
L3 to system data volume [GBytes],8.064000e-06,
L3 to/from system bandwidth [MBytes/s],3699.2346,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],16279.2730,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],10269.5171,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],26548.7901,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294501198 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.537414,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2836379000
CPU_CLK_UNHALTED_CORE,FIXC1,1226072000
CPU_CLK_UNHALTED_REF,FIXC2,1226059000
L1D_REPLACEMENT,PMC0,48065280
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1581
L2_TRANS_L2_WB,PMC3,21885
LLC_VICTIMS_M_STATE,CBOX0C1,342
LLC_VICTIMS_M_STATE,CBOX1C1,193
LLC_VICTIMS_M_STATE,CBOX2C1,344
LLC_VICTIMS_M_STATE,CBOX3C1,506
LLC_VICTIMS_M_STATE,CBOX4C1,339
LLC_VICTIMS_M_STATE,CBOX5C1,250
LLC_VICTIMS_M_STATE,CBOX6C1,221
LLC_VICTIMS_M_STATE,CBOX7C1,359
LLC_VICTIMS_M_STATE,CBOX8C1,222
LLC_VICTIMS_M_STATE,CBOX9C1,497
LLC_VICTIMS_M_STATE,CBOX10C1,316
LLC_VICTIMS_M_STATE,CBOX11C1,261
LLC_VICTIMS_M_STATE,CBOX12C1,193
LLC_VICTIMS_M_STATE,CBOX13C1,309
LLC_VICTIMS_M_STATE,CBOX14C1,509
LLC_VICTIMS_M_STATE,CBOX15C1,219
LLC_VICTIMS_M_STATE,CBOX16C1,74
LLC_VICTIMS_M_STATE,CBOX17C1,73
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,7669
LLC_LOOKUP_DATA_READ,CBOX1C0,13244
LLC_LOOKUP_DATA_READ,CBOX2C0,11678
LLC_LOOKUP_DATA_READ,CBOX3C0,14052
LLC_LOOKUP_DATA_READ,CBOX4C0,14900
LLC_LOOKUP_DATA_READ,CBOX5C0,10352
LLC_LOOKUP_DATA_READ,CBOX6C0,12760
LLC_LOOKUP_DATA_READ,CBOX7C0,8162
LLC_LOOKUP_DATA_READ,CBOX8C0,11237
LLC_LOOKUP_DATA_READ,CBOX9C0,13617
LLC_LOOKUP_DATA_READ,CBOX10C0,7545
LLC_LOOKUP_DATA_READ,CBOX11C0,12636
LLC_LOOKUP_DATA_READ,CBOX12C0,13123
LLC_LOOKUP_DATA_READ,CBOX13C0,7921
LLC_LOOKUP_DATA_READ,CBOX14C0,13517
LLC_LOOKUP_DATA_READ,CBOX15C0,10733
LLC_LOOKUP_DATA_READ,CBOX16C0,9885
LLC_LOOKUP_DATA_READ,CBOX17C0,10234
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,13039
CAS_COUNT_WR,MBOX0C1,12922
CAS_COUNT_RD,MBOX1C0,10791
CAS_COUNT_WR,MBOX1C1,10692
CAS_COUNT_RD,MBOX2C0,10901
CAS_COUNT_WR,MBOX2C1,10618
CAS_COUNT_RD,MBOX3C0,9360
CAS_COUNT_WR,MBOX3C1,8305
CAS_COUNT_RD,MBOX4C0,9420
CAS_COUNT_WR,MBOX4C1,8719
CAS_COUNT_RD,MBOX5C0,9092
CAS_COUNT_WR,MBOX5C1,8318
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.5374,
Runtime unhalted [s],0.5344,
Clock [MHz],2294.5255,
CPI,0.4323,
L2 to L1 load bandwidth [MBytes/s],5724.0344,
L2 to L1 load data volume [GBytes],3.0762,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5724.0344,
L1 to/from L2 data volume [GBytes],3.0762,
L3 to L2 load bandwidth [MBytes/s],0.1883,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2.6063,
L2 to L3 evict data volume [GBytes],0.0014,
L2 to/from L3 bandwidth [MBytes/s],2.7945,
L2 to/from L3 data volume [GBytes],0.0015,
System to L3 bandwidth [MBytes/s],24.2066,
System to L3 data volume [GBytes],0.0130,
L3 to system bandwidth [MBytes/s],0.6225,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],24.8291,
L3 to/from system data volume [GBytes],0.0133,
Memory read bandwidth [MBytes/s],7.4553,
Memory read data volume [GBytes],0.0040,
Memory write bandwidth [MBytes/s],7.0946,
Memory write data volume [GBytes],0.0038,
Memory bandwidth [MBytes/s],14.5499,
Memory data volume [GBytes],0.0078,
