--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000856876)
 Memory (MBs) :          After nrn_setup  : Max 18.1367, Min 18.1367, Avg 18.1367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1367, Min 18.1367, Avg 18.1367 
 Memory (MBs) :     After nrn_finitialize : Max 18.1367, Min 18.1367, Avg 18.1367 
 Completed 100.00, t = 0.500000
Solver Time : 1.13455


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609087 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.984277,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2248294000
CPU_CLK_UNHALTED_REF,FIXC2,2248267000
L1D_REPLACEMENT,PMC0,460524500
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,4929
L2_TRANS_L2_WB,PMC3,15103
LLC_VICTIMS_M_STATE,CBOX0C1,358
LLC_VICTIMS_M_STATE,CBOX1C1,379
LLC_VICTIMS_M_STATE,CBOX2C1,361
LLC_VICTIMS_M_STATE,CBOX3C1,371
LLC_VICTIMS_M_STATE,CBOX4C1,393
LLC_VICTIMS_M_STATE,CBOX5C1,398
LLC_VICTIMS_M_STATE,CBOX6C1,355
LLC_VICTIMS_M_STATE,CBOX7C1,369
LLC_VICTIMS_M_STATE,CBOX8C1,354
LLC_VICTIMS_M_STATE,CBOX9C1,347
LLC_VICTIMS_M_STATE,CBOX10C1,359
LLC_VICTIMS_M_STATE,CBOX11C1,372
LLC_VICTIMS_M_STATE,CBOX12C1,381
LLC_VICTIMS_M_STATE,CBOX13C1,381
LLC_VICTIMS_M_STATE,CBOX14C1,365
LLC_VICTIMS_M_STATE,CBOX15C1,352
LLC_VICTIMS_M_STATE,CBOX16C1,282
LLC_VICTIMS_M_STATE,CBOX17C1,309
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22079
LLC_LOOKUP_DATA_READ,CBOX1C0,22457
LLC_LOOKUP_DATA_READ,CBOX2C0,18199
LLC_LOOKUP_DATA_READ,CBOX3C0,19986
LLC_LOOKUP_DATA_READ,CBOX4C0,23820
LLC_LOOKUP_DATA_READ,CBOX5C0,16310
LLC_LOOKUP_DATA_READ,CBOX6C0,20083
LLC_LOOKUP_DATA_READ,CBOX7C0,20286
LLC_LOOKUP_DATA_READ,CBOX8C0,16521
LLC_LOOKUP_DATA_READ,CBOX9C0,20742
LLC_LOOKUP_DATA_READ,CBOX10C0,21455
LLC_LOOKUP_DATA_READ,CBOX11C0,20766
LLC_LOOKUP_DATA_READ,CBOX12C0,20589
LLC_LOOKUP_DATA_READ,CBOX13C0,20869
LLC_LOOKUP_DATA_READ,CBOX14C0,19140
LLC_LOOKUP_DATA_READ,CBOX15C0,17039
LLC_LOOKUP_DATA_READ,CBOX16C0,17154
LLC_LOOKUP_DATA_READ,CBOX17C0,17906
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,18391
CAS_COUNT_WR,MBOX0C1,17191
CAS_COUNT_RD,MBOX1C0,18118
CAS_COUNT_WR,MBOX1C1,16654
CAS_COUNT_RD,MBOX2C0,17877
CAS_COUNT_WR,MBOX2C1,16647
CAS_COUNT_RD,MBOX3C0,17122
CAS_COUNT_WR,MBOX3C1,15563
CAS_COUNT_RD,MBOX4C0,16940
CAS_COUNT_WR,MBOX4C1,15537
CAS_COUNT_RD,MBOX5C0,16715
CAS_COUNT_WR,MBOX5C1,15484
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9843,
Runtime unhalted [s],0.9798,
Clock [MHz],2294.6366,
CPI,1.4558,
L2 to L1 load bandwidth [MBytes/s],29944.3835,
L2 to L1 load data volume [GBytes],29.4736,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29944.3835,
L1 to/from L2 data volume [GBytes],29.4736,
L3 to L2 load bandwidth [MBytes/s],0.3205,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],0.9820,
L2 to L3 evict data volume [GBytes],0.0010,
L2 to/from L3 bandwidth [MBytes/s],1.3025,
L2 to/from L3 data volume [GBytes],0.0013,
System to L3 bandwidth [MBytes/s],23.1090,
System to L3 data volume [GBytes],0.0227,
L3 to system bandwidth [MBytes/s],0.4217,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],23.5307,
L3 to/from system data volume [GBytes],0.0232,
Memory read bandwidth [MBytes/s],6.8379,
Memory read data volume [GBytes],0.0067,
Memory write bandwidth [MBytes/s],6.3121,
Memory write data volume [GBytes],0.0062,
Memory bandwidth [MBytes/s],13.1501,
Memory data volume [GBytes],0.0129,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609087 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,796552
CPU_CLK_UNHALTED_REF,FIXC2,796076
L1D_REPLACEMENT,PMC0,22664
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,322
L2_TRANS_L2_WB,PMC3,859
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,4
LLC_VICTIMS_M_STATE,CBOX10C1,8
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,9
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,177
LLC_LOOKUP_DATA_READ,CBOX1C0,179
LLC_LOOKUP_DATA_READ,CBOX2C0,155
LLC_LOOKUP_DATA_READ,CBOX3C0,155
LLC_LOOKUP_DATA_READ,CBOX4C0,190
LLC_LOOKUP_DATA_READ,CBOX5C0,143
LLC_LOOKUP_DATA_READ,CBOX6C0,183
LLC_LOOKUP_DATA_READ,CBOX7C0,187
LLC_LOOKUP_DATA_READ,CBOX8C0,168
LLC_LOOKUP_DATA_READ,CBOX9C0,160
LLC_LOOKUP_DATA_READ,CBOX10C0,173
LLC_LOOKUP_DATA_READ,CBOX11C0,189
LLC_LOOKUP_DATA_READ,CBOX12C0,183
LLC_LOOKUP_DATA_READ,CBOX13C0,172
LLC_LOOKUP_DATA_READ,CBOX14C0,148
LLC_LOOKUP_DATA_READ,CBOX15C0,168
LLC_LOOKUP_DATA_READ,CBOX16C0,127
LLC_LOOKUP_DATA_READ,CBOX17C0,150
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,953
CAS_COUNT_WR,MBOX0C1,604
CAS_COUNT_RD,MBOX1C0,999
CAS_COUNT_WR,MBOX1C1,566
CAS_COUNT_RD,MBOX2C0,916
CAS_COUNT_WR,MBOX2C1,564
CAS_COUNT_RD,MBOX3C0,894
CAS_COUNT_WR,MBOX3C1,557
CAS_COUNT_RD,MBOX4C0,911
CAS_COUNT_WR,MBOX4C1,537
CAS_COUNT_RD,MBOX5C0,954
CAS_COUNT_WR,MBOX5C1,537
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.826447e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.9811,
CPI,0.5880,
L2 to L1 load bandwidth [MBytes/s],212481.8372,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],212481.8372,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3018.8471,
L3 to L2 load data volume [GBytes],2.060800e-05,
L2 to L3 evict bandwidth [MBytes/s],8053.3841,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],11072.2313,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],28191.5321,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1237.5398,
L3 to system data volume [GBytes],8.448000e-06,
L3 to/from system bandwidth [MBytes/s],29429.0720,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],52754.8225,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],31547.8901,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],84302.7127,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609087 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000369,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2063650
CPU_CLK_UNHALTED_CORE,FIXC1,1640127
CPU_CLK_UNHALTED_REF,FIXC2,1639716
L1D_REPLACEMENT,PMC0,56886
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,872
L2_TRANS_L2_WB,PMC3,1936
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,118
LLC_LOOKUP_DATA_READ,CBOX1C0,111
LLC_LOOKUP_DATA_READ,CBOX2C0,94
LLC_LOOKUP_DATA_READ,CBOX3C0,106
LLC_LOOKUP_DATA_READ,CBOX4C0,128
LLC_LOOKUP_DATA_READ,CBOX5C0,112
LLC_LOOKUP_DATA_READ,CBOX6C0,117
LLC_LOOKUP_DATA_READ,CBOX7C0,126
LLC_LOOKUP_DATA_READ,CBOX8C0,104
LLC_LOOKUP_DATA_READ,CBOX9C0,113
LLC_LOOKUP_DATA_READ,CBOX10C0,130
LLC_LOOKUP_DATA_READ,CBOX11C0,97
LLC_LOOKUP_DATA_READ,CBOX12C0,120
LLC_LOOKUP_DATA_READ,CBOX13C0,131
LLC_LOOKUP_DATA_READ,CBOX14C0,122
LLC_LOOKUP_DATA_READ,CBOX15C0,110
LLC_LOOKUP_DATA_READ,CBOX16C0,112
LLC_LOOKUP_DATA_READ,CBOX17C0,95
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1066
CAS_COUNT_WR,MBOX0C1,751
CAS_COUNT_RD,MBOX1C0,1112
CAS_COUNT_WR,MBOX1C1,769
CAS_COUNT_RD,MBOX2C0,1020
CAS_COUNT_WR,MBOX2C1,745
CAS_COUNT_RD,MBOX3C0,900
CAS_COUNT_WR,MBOX3C1,607
CAS_COUNT_RD,MBOX4C0,935
CAS_COUNT_WR,MBOX4C1,623
CAS_COUNT_RD,MBOX5C0,928
CAS_COUNT_WR,MBOX5C1,611
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2295.1842,
CPI,0.7948,
L2 to L1 load bandwidth [MBytes/s],9873.6525,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9873.6525,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],151.3523,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],336.0298,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],487.3821,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],355.1224,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],9.8934,
L3 to system data volume [GBytes],3.648000e-06,
L3 to/from system bandwidth [MBytes/s],365.0158,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1034.6455,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],712.6748,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1747.3203,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609087 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000658,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189314
CPU_CLK_UNHALTED_CORE,FIXC1,1380654
CPU_CLK_UNHALTED_REF,FIXC2,1382668
L1D_REPLACEMENT,PMC0,37350
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,858
L2_TRANS_L2_WB,PMC3,12600
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,17
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,11
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,11
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,10
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,6
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,429
LLC_LOOKUP_DATA_READ,CBOX1C0,466
LLC_LOOKUP_DATA_READ,CBOX2C0,412
LLC_LOOKUP_DATA_READ,CBOX3C0,416
LLC_LOOKUP_DATA_READ,CBOX4C0,469
LLC_LOOKUP_DATA_READ,CBOX5C0,434
LLC_LOOKUP_DATA_READ,CBOX6C0,444
LLC_LOOKUP_DATA_READ,CBOX7C0,464
LLC_LOOKUP_DATA_READ,CBOX8C0,399
LLC_LOOKUP_DATA_READ,CBOX9C0,393
LLC_LOOKUP_DATA_READ,CBOX10C0,494
LLC_LOOKUP_DATA_READ,CBOX11C0,443
LLC_LOOKUP_DATA_READ,CBOX12C0,451
LLC_LOOKUP_DATA_READ,CBOX13C0,447
LLC_LOOKUP_DATA_READ,CBOX14C0,429
LLC_LOOKUP_DATA_READ,CBOX15C0,434
LLC_LOOKUP_DATA_READ,CBOX16C0,295
LLC_LOOKUP_DATA_READ,CBOX17C0,357
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,473
CAS_COUNT_WR,MBOX0C1,310
CAS_COUNT_RD,MBOX1C0,438
CAS_COUNT_WR,MBOX1C1,298
CAS_COUNT_RD,MBOX2C0,549
CAS_COUNT_WR,MBOX2C1,390
CAS_COUNT_RD,MBOX3C0,462
CAS_COUNT_WR,MBOX3C1,317
CAS_COUNT_RD,MBOX4C0,492
CAS_COUNT_WR,MBOX4C1,330
CAS_COUNT_RD,MBOX5C0,514
CAS_COUNT_WR,MBOX5C1,335
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0006,
Clock [MHz],2291.2667,
CPI,1.1609,
L2 to L1 load bandwidth [MBytes/s],3633.8523,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3633.8523,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],83.4764,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1225.8779,
L2 to L3 evict data volume [GBytes],0.0008,
L2 to/from L3 bandwidth [MBytes/s],1309.3543,
L2 to/from L3 data volume [GBytes],0.0009,
System to L3 bandwidth [MBytes/s],746.8126,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],16.4423,
L3 to system data volume [GBytes],1.081600e-05,
L3 to/from system bandwidth [MBytes/s],763.2549,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],284.8707,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],192.6380,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],477.5086,
Memory data volume [GBytes],0.0003,
