--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1094, Min 14.1094, Avg 14.1094 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=7000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 7000 unpadded_size: 259000 padded_size 259000
ncell=1 end=479 nmech=3
ndata=263560 nidata=0 nvdata=7000
nbyte so far 2253004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=7000 sz=8 nbyte=56000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 2309116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2309568
 Nrn Setup Done (time: 0.0299609)
 Memory (MBs) :          After nrn_setup  : Max 19.1055, Min 19.1055, Avg 19.1055 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 19.1055, Min 19.1055, Avg 19.1055 
 Memory (MBs) :     After nrn_finitialize : Max 19.1055, Min 19.1055, Avg 19.1055 
 Completed 100.00, t = 5.000000
Solver Time : 261.84


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 7000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050731 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],211.570300,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,816158300000
CPU_CLK_UNHALTED_CORE,FIXC1,464240800000
CPU_CLK_UNHALTED_REF,FIXC2,464240500000
L1D_REPLACEMENT,PMC0,28344880000
L1D_M_EVICT,PMC1,15821420000
L2_LINES_IN_ALL,PMC2,28542540000
L2_LINES_OUT_DIRTY_ALL,PMC3,15738210000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2126938000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2047738000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2116810000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2082433000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2120847000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2031644000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2038989000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2062274000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1896100000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1905510000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,34729
LLC_VICTIMS_M_STATE,CBOX1C1,34907
LLC_VICTIMS_M_STATE,CBOX2C1,35266
LLC_VICTIMS_M_STATE,CBOX3C1,33734
LLC_VICTIMS_M_STATE,CBOX4C1,33623
LLC_VICTIMS_M_STATE,CBOX5C1,33781
LLC_VICTIMS_M_STATE,CBOX6C1,33619
LLC_VICTIMS_M_STATE,CBOX7C1,33351
LLC_VICTIMS_M_STATE,CBOX8C1,29023
LLC_VICTIMS_M_STATE,CBOX9C1,29222
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,32357590
CAS_COUNT_WR,MBOX0C1,31671600
CAS_COUNT_RD,MBOX1C0,938219
CAS_COUNT_WR,MBOX1C1,241709
CAS_COUNT_RD,MBOX2C0,879490
CAS_COUNT_WR,MBOX2C1,178574
CAS_COUNT_RD,MBOX3C0,82880560
CAS_COUNT_WR,MBOX3C1,81642820
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],211.5703,
Runtime unhalted [s],211.0137,
Clock [MHz],2200.0522,
CPI,0.5688,
L2 to L1 load bandwidth [MBytes/s],8574.3241,
L2 to L1 load data volume [GBytes],1814.0723,
L1 to L2 evict bandwidth [MBytes/s],4785.9784,
L1 to L2 evict data volume [GBytes],1012.5709,
L1 to/from L2 bandwidth [MBytes/s],13360.3025,
L1 to/from L2 data volume [GBytes],2826.6432,
L3 to L2 load bandwidth [MBytes/s],8634.1162,
L3 to L2 load data volume [GBytes],1826.7226,
L2 to L3 evict bandwidth [MBytes/s],4760.8074,
L2 to L3 evict data volume [GBytes],1007.2454,
L2 to/from L3 bandwidth [MBytes/s],13394.9236,
L2 to/from L3 data volume [GBytes],2833.9680,
System to L3 bandwidth [MBytes/s],6179.8566,
System to L3 data volume [GBytes],1307.4741,
L3 to memory bandwidth [MBytes/s],0.1002,
L3 to memory data volume [GBytes],0.0212,
L3 to/from system bandwidth [MBytes/s],6179.9568,
L3 to/from system data volume [GBytes],1307.4953,
Memory read bandwidth [MBytes/s],35.4094,
Memory read data volume [GBytes],7.4916,
Memory write bandwidth [MBytes/s],34.4047,
Memory write data volume [GBytes],7.2790,
Memory bandwidth [MBytes/s],69.8141,
Memory data volume [GBytes],14.7706,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050731 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003074,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16380110
CPU_CLK_UNHALTED_CORE,FIXC1,12351360
CPU_CLK_UNHALTED_REF,FIXC2,12351830
L1D_REPLACEMENT,PMC0,549778
L1D_M_EVICT,PMC1,63373
L2_LINES_IN_ALL,PMC2,684141
L2_LINES_OUT_DIRTY_ALL,PMC3,45528
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,73172
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,78543
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,72311
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,71350
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,74781
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,73774
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,68142
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,72760
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,66454
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,64238
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,24
LLC_VICTIMS_M_STATE,CBOX1C1,18
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,16
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,14
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,7754
CAS_COUNT_WR,MBOX0C1,5546
CAS_COUNT_RD,MBOX1C0,2520
CAS_COUNT_WR,MBOX1C1,523
CAS_COUNT_RD,MBOX2C0,2360
CAS_COUNT_WR,MBOX2C1,398
CAS_COUNT_RD,MBOX3C0,15983
CAS_COUNT_WR,MBOX3C1,13299
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0056,
Clock [MHz],2199.9670,
CPI,0.7540,
L2 to L1 load bandwidth [MBytes/s],11446.3904,
L2 to L1 load data volume [GBytes],0.0352,
L1 to L2 evict bandwidth [MBytes/s],1319.4273,
L1 to L2 evict data volume [GBytes],0.0041,
L1 to/from L2 bandwidth [MBytes/s],12765.8177,
L1 to/from L2 data volume [GBytes],0.0392,
L3 to L2 load bandwidth [MBytes/s],14243.8311,
L3 to L2 load data volume [GBytes],0.0438,
L2 to L3 evict bandwidth [MBytes/s],947.8940,
L2 to L3 evict data volume [GBytes],0.0029,
L2 to/from L3 bandwidth [MBytes/s],15191.7251,
L2 to/from L3 data volume [GBytes],0.0467,
System to L3 bandwidth [MBytes/s],14897.2467,
System to L3 data volume [GBytes],0.0458,
L3 to memory bandwidth [MBytes/s],2.8940,
L3 to memory data volume [GBytes],8.896000e-06,
L3 to/from system bandwidth [MBytes/s],14900.1407,
L3 to/from system data volume [GBytes],0.0458,
Memory read bandwidth [MBytes/s],595.8066,
Memory read data volume [GBytes],0.0018,
Memory write bandwidth [MBytes/s],411.5286,
Memory write data volume [GBytes],0.0013,
Memory bandwidth [MBytes/s],1007.3352,
Memory data volume [GBytes],0.0031,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050731 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001394,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9644709
CPU_CLK_UNHALTED_CORE,FIXC1,14407550
CPU_CLK_UNHALTED_REF,FIXC2,14406390
L1D_REPLACEMENT,PMC0,272031
L1D_M_EVICT,PMC1,85996
L2_LINES_IN_ALL,PMC2,479766
L2_LINES_OUT_DIRTY_ALL,PMC3,21303
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,45272
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,48926
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,44241
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,42821
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,45757
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,47459
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,38592
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,43932
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,39203
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,37377
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,15
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,12
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,9668
CAS_COUNT_WR,MBOX0C1,9236
CAS_COUNT_RD,MBOX1C0,802
CAS_COUNT_WR,MBOX1C1,409
CAS_COUNT_RD,MBOX2C0,528
CAS_COUNT_WR,MBOX2C1,162
CAS_COUNT_RD,MBOX3C0,23825
CAS_COUNT_WR,MBOX3C1,23129
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2200.2279,
CPI,1.4938,
L2 to L1 load bandwidth [MBytes/s],12491.4773,
L2 to L1 load data volume [GBytes],0.0174,
L1 to L2 evict bandwidth [MBytes/s],3948.8775,
L1 to L2 evict data volume [GBytes],0.0055,
L1 to/from L2 bandwidth [MBytes/s],16440.3548,
L1 to/from L2 data volume [GBytes],0.0229,
L3 to L2 load bandwidth [MBytes/s],22030.5263,
L3 to L2 load data volume [GBytes],0.0307,
L2 to L3 evict bandwidth [MBytes/s],978.2192,
L2 to L3 evict data volume [GBytes],0.0014,
L2 to/from L3 bandwidth [MBytes/s],23008.7455,
L2 to/from L3 data volume [GBytes],0.0321,
System to L3 bandwidth [MBytes/s],19909.6968,
System to L3 data volume [GBytes],0.0277,
L3 to memory bandwidth [MBytes/s],4.7297,
L3 to memory data volume [GBytes],6.592000e-06,
L3 to/from system bandwidth [MBytes/s],19914.4265,
L3 to/from system data volume [GBytes],0.0278,
Memory read bandwidth [MBytes/s],1599.0483,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],1512.3986,
Memory write data volume [GBytes],0.0021,
Memory bandwidth [MBytes/s],3111.4469,
Memory data volume [GBytes],0.0043,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200050731 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],47.797260,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,191461200000
CPU_CLK_UNHALTED_CORE,FIXC1,104884300000
CPU_CLK_UNHALTED_REF,FIXC2,104884200000
L1D_REPLACEMENT,PMC0,1402351000
L1D_M_EVICT,PMC1,698779500
L2_LINES_IN_ALL,PMC2,1402018000
L2_LINES_OUT_DIRTY_ALL,PMC3,690239800
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,145095400
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,142692100
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,142791100
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,144909700
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,142781000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,144952000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,144703500
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,142721600
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,132803600
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,132800800
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,1355
LLC_VICTIMS_M_STATE,CBOX1C1,1477
LLC_VICTIMS_M_STATE,CBOX2C1,1299
LLC_VICTIMS_M_STATE,CBOX3C1,1129
LLC_VICTIMS_M_STATE,CBOX4C1,1161
LLC_VICTIMS_M_STATE,CBOX5C1,1132
LLC_VICTIMS_M_STATE,CBOX6C1,1162
LLC_VICTIMS_M_STATE,CBOX7C1,1081
LLC_VICTIMS_M_STATE,CBOX8C1,778
LLC_VICTIMS_M_STATE,CBOX9C1,812
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,7313691
CAS_COUNT_WR,MBOX0C1,7193067
CAS_COUNT_RD,MBOX1C0,147880
CAS_COUNT_WR,MBOX1C1,23768
CAS_COUNT_RD,MBOX2C0,133768
CAS_COUNT_WR,MBOX2C1,10780
CAS_COUNT_RD,MBOX3C0,18605010
CAS_COUNT_WR,MBOX3C1,18356130
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.7973,
Runtime unhalted [s],47.6736,
Clock [MHz],2200.0528,
CPI,0.5478,
L2 to L1 load bandwidth [MBytes/s],1877.7324,
L2 to L1 load data volume [GBytes],89.7505,
L1 to L2 evict bandwidth [MBytes/s],935.6580,
L1 to L2 evict data volume [GBytes],44.7219,
L1 to/from L2 bandwidth [MBytes/s],2813.3904,
L1 to/from L2 data volume [GBytes],134.4724,
L3 to L2 load bandwidth [MBytes/s],1877.2865,
L3 to L2 load data volume [GBytes],89.7292,
L2 to L3 evict bandwidth [MBytes/s],924.2234,
L2 to L3 evict data volume [GBytes],44.1753,
L2 to/from L3 bandwidth [MBytes/s],2801.5099,
L2 to/from L3 data volume [GBytes],133.9045,
System to L3 bandwidth [MBytes/s],1896.3441,
System to L3 data volume [GBytes],90.6401,
L3 to memory bandwidth [MBytes/s],0.0152,
L3 to memory data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],1896.3593,
L3 to/from system data volume [GBytes],90.6408,
Memory read bandwidth [MBytes/s],35.0820,
Memory read data volume [GBytes],1.6768,
Memory write bandwidth [MBytes/s],34.2564,
Memory write data volume [GBytes],1.6374,
Memory bandwidth [MBytes/s],69.3383,
Memory data volume [GBytes],3.3142,
