--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 14.1250, Min 14.1250, Avg 14.1250 
 Memory (MBs) :             After mk_mech : Max 14.8125, Min 14.8125, Avg 14.8125 
 Memory (MBs) :          Before nrn_setup : Max 14.8125, Min 14.8125, Avg 14.8125 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=16 nodecount=39150 membfunc=k_ion
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=51 nodecount=150 membfunc=NaTa_t
index=27 nodecount=225 membfunc=Ca_HVA
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
index=61 nodecount=39150 membfunc=SKv3_1
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
index=18 nodecount=3 membfunc=NetStim
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.147476)
 Memory (MBs) :          After nrn_setup  : Max 348.1406, Min 348.1406, Avg 348.1406 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 348.1406, Min 348.1406, Avg 348.1406 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 350.1992, Min 350.1992, Avg 350.1992 
 Completed 100.00, t = 5.000000
Solver Time : 15.1047


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20012507 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.678805,0.577409,0.579177,0.578527,
call count,800,800,800,800,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,948731900,947361200,947486000,947514300
CPU_CLK_UNHALTED_CORE,FIXC1,1318766000,1286157000,1294083000,1293031000
CPU_CLK_UNHALTED_REF,FIXC2,1318764000,1286165000,1294083000,1293032000
L1D_REPLACEMENT,PMC0,42729590,42277240,42438020,42422130
L1D_M_EVICT,PMC1,16985080,16962110,16945050,16963940
L2_LINES_IN_ALL,PMC2,40470300,39872310,40671460,40182420
L2_LINES_OUT_DIRTY_ALL,PMC3,13727940,13823340,13918580,13780170
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,8723094,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,8799541,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,8656008,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,8647908,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,8609873,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,8564701,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,8611850,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,8613247,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,8043488,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,8070457,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,98447,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,97745,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,96947,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,90447,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,90272,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,92099,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,91708,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,90646,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,68089,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,68580,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,433105,0,0,0
CAS_COUNT_WR,MBOX0C1,241528,0,0,0
CAS_COUNT_RD,MBOX1C0,912359,0,0,0
CAS_COUNT_WR,MBOX1C1,731874,0,0,0
CAS_COUNT_RD,MBOX2C0,408425,0,0,0
CAS_COUNT_WR,MBOX2C1,224074,0,0,0
CAS_COUNT_RD,MBOX3C0,417010,0,0,0
CAS_COUNT_WR,MBOX3C1,231441,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,3791093400,947361200,948731900,947773350
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5192037000,1286157000,1318766000,1298009250
CPU_CLK_UNHALTED_REF STAT,FIXC2,5192044000,1286165000,1318764000,1298011000
L1D_REPLACEMENT STAT,PMC0,169866980,42277240,42729590,42466745
L1D_M_EVICT STAT,PMC1,67856180,16945050,16985080,16964045
L2_LINES_IN_ALL STAT,PMC2,161196490,39872310,40671460,4.029912e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,55250030,13727940,13918580,1.381251e+07
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,8723094,0,8723094,2.180774e+06
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,8799541,0,8799541,2.199885e+06
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,8656008,0,8656008,2164002
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,8647908,0,8647908,2161977
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,8609873,0,8609873,2.152468e+06
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,8564701,0,8564701,2.141175e+06
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,8611850,0,8611850,2.152962e+06
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,8613247,0,8613247,2.153312e+06
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,8043488,0,8043488,2010872
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,8070457,0,8070457,2.017614e+06
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,98447,0,98447,24611.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,97745,0,97745,24436.2500
LLC_VICTIMS_M_STATE STAT,CBOX2C1,96947,0,96947,24236.7500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,90447,0,90447,22611.7500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,90272,0,90272,22568
LLC_VICTIMS_M_STATE STAT,CBOX5C1,92099,0,92099,23024.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,91708,0,91708,22927
LLC_VICTIMS_M_STATE STAT,CBOX7C1,90646,0,90646,22661.5000
LLC_VICTIMS_M_STATE STAT,CBOX8C1,68089,0,68089,17022.2500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,68580,0,68580,17145
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,433105,0,433105,108276.2500
CAS_COUNT_WR STAT,MBOX0C1,241528,0,241528,60382
CAS_COUNT_RD STAT,MBOX1C0,912359,0,912359,228089.7500
CAS_COUNT_WR STAT,MBOX1C1,731874,0,731874,182968.5000
CAS_COUNT_RD STAT,MBOX2C0,408425,0,408425,102106.2500
CAS_COUNT_WR STAT,MBOX2C1,224074,0,224074,56018.5000
CAS_COUNT_RD STAT,MBOX3C0,417010,0,417010,104252.5000
CAS_COUNT_WR STAT,MBOX3C1,231441,0,231441,57860.2500
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.6788,0.5774,0.5792,0.5785,
Runtime unhalted [s],0.5994,0.5846,0.5882,0.5877,
Clock [MHz],2200.1284,2200.1114,2200.1251,2200.1234,
CPI,1.3900,1.3576,1.3658,1.3647,
L2 to L1 load bandwidth [MBytes/s],4028.6895,4686.0115,4689.4726,4692.9828,
L2 to L1 load data volume [GBytes],2.7347,2.7057,2.7160,2.7150,
L1 to L2 evict bandwidth [MBytes/s],1601.4105,1880.0812,1872.4565,1876.6497,
L1 to L2 evict data volume [GBytes],1.0870,1.0856,1.0845,1.0857,
L1 to/from L2 bandwidth [MBytes/s],5630.1000,6566.0927,6561.9292,6569.6325,
L1 to/from L2 data volume [GBytes],3.8217,3.7913,3.8005,3.8007,
L3 to L2 load bandwidth [MBytes/s],3815.6760,4419.4490,4494.2648,4445.2130,
L3 to L2 load data volume [GBytes],2.5901,2.5518,2.6030,2.5717,
L2 to L3 evict bandwidth [MBytes/s],1294.3164,1532.1797,1538.0265,1524.4426,
L2 to L3 evict data volume [GBytes],0.8786,0.8847,0.8908,0.8819,
L2 to/from L3 bandwidth [MBytes/s],5109.9924,5951.6287,6032.2913,5969.6556,
L2 to/from L3 data volume [GBytes],3.4687,3.4365,3.4938,3.4536,
System to L3 bandwidth [MBytes/s],8046.1580,0,0,0,
System to L3 data volume [GBytes],5.4618,0,0,0,
L3 to memory bandwidth [MBytes/s],83.4389,0,0,0,
L3 to memory data volume [GBytes],0.0566,0,0,0,
L3 to/from system bandwidth [MBytes/s],8129.5969,0,0,0,
L3 to/from system data volume [GBytes],5.5184,0,0,0,
Memory read bandwidth [MBytes/s],204.6797,0,0,0,
Memory read data volume [GBytes],0.1389,0,0,0,
Memory write bandwidth [MBytes/s],134.7231,0,0,0,
Memory write data volume [GBytes],0.0915,0,0,0,
Memory bandwidth [MBytes/s],339.4028,0,0,0,
Memory data volume [GBytes],0.2304,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.4139,0.5774,0.6788,0.6035,
Runtime unhalted [s] STAT,2.3599,0.5846,0.5994,0.5900,
Clock [MHz] STAT,8800.4883,2200.1114,2200.1284,2200.1221,
CPI STAT,5.4781,1.3576,1.3900,1.3695,
L2 to L1 load bandwidth [MBytes/s] STAT,18097.1564,4028.6895,4692.9828,4524.2891,
L2 to L1 load data volume [GBytes] STAT,10.8714,2.7057,2.7347,2.7179,
L1 to L2 evict bandwidth [MBytes/s] STAT,7230.5979,1601.4105,1880.0812,1807.6495,
L1 to L2 evict data volume [GBytes] STAT,4.3428,1.0845,1.0870,1.0857,
L1 to/from L2 bandwidth [MBytes/s] STAT,25327.7544,5630.1000,6569.6325,6331.9386,
L1 to/from L2 data volume [GBytes] STAT,15.2142,3.7913,3.8217,3.8035,
L3 to L2 load bandwidth [MBytes/s] STAT,17174.6028,3815.6760,4494.2648,4293.6507,
L3 to L2 load data volume [GBytes] STAT,10.3166,2.5518,2.6030,2.5791,
L2 to L3 evict bandwidth [MBytes/s] STAT,5888.9652,1294.3164,1538.0265,1472.2413,
L2 to L3 evict data volume [GBytes] STAT,3.5360,0.8786,0.8908,0.8840,
L2 to/from L3 bandwidth [MBytes/s] STAT,23063.5680,5109.9924,6032.2913,5765.8920,
L2 to/from L3 data volume [GBytes] STAT,13.8526,3.4365,3.4938,3.4632,
System to L3 bandwidth [MBytes/s] STAT,8046.1580,0,8046.1580,2011.5395,
System to L3 data volume [GBytes] STAT,5.4618,0,5.4618,1.3655,
L3 to memory bandwidth [MBytes/s] STAT,83.4389,0,83.4389,20.8597,
L3 to memory data volume [GBytes] STAT,0.0566,0,0.0566,0.0141,
L3 to/from system bandwidth [MBytes/s] STAT,8129.5969,0,8129.5969,2032.3992,
L3 to/from system data volume [GBytes] STAT,5.5184,0,5.5184,1.3796,
Memory read bandwidth [MBytes/s] STAT,204.6797,0,204.6797,51.1699,
Memory read data volume [GBytes] STAT,0.1389,0,0.1389,0.0347,
Memory write bandwidth [MBytes/s] STAT,134.7231,0,134.7231,33.6808,
Memory write data volume [GBytes] STAT,0.0915,0,0.0915,0.0229,
Memory bandwidth [MBytes/s] STAT,339.4028,0,339.4028,84.8507,
Memory data volume [GBytes] STAT,0.2304,0,0.2304,0.0576,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20012507 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.387643,0.373547,0.224778,0.227432,
call count,400,408,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1163886000,1174071000,1163527000,1163541000
CPU_CLK_UNHALTED_CORE,FIXC1,724814300,826466000,503287400,509044300
CPU_CLK_UNHALTED_REF,FIXC2,724817600,826474700,503288500,509043900
L1D_REPLACEMENT,PMC0,11295580,11273810,7836792,7839539
L1D_M_EVICT,PMC1,4044641,4085629,4010657,4019596
L2_LINES_IN_ALL,PMC2,14483490,14540050,8192178,8200380
L2_LINES_OUT_DIRTY_ALL,PMC3,3288476,3368480,3336094,3324312
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,1188823,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,1224843,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,1185598,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4586450,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,1163318,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,1140031,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4143468,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,1177387,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1104756,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1110623,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,387342,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,388632,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,388157,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,391889,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,392378,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,392158,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,392736,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,391763,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,366919,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,366770,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,1266795,0,0,0
CAS_COUNT_WR,MBOX0C1,970836,0,0,0
CAS_COUNT_RD,MBOX1C0,1485934,0,0,0
CAS_COUNT_WR,MBOX1C1,1199649,0,0,0
CAS_COUNT_RD,MBOX2C0,1260024,0,0,0
CAS_COUNT_WR,MBOX2C1,963525,0,0,0
CAS_COUNT_RD,MBOX3C0,1262419,0,0,0
CAS_COUNT_WR,MBOX3C1,973168,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4665025000,1163527000,1174071000,1166256250
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2563612000,503287400,826466000,640903000
CPU_CLK_UNHALTED_REF STAT,FIXC2,2563624700,503288500,826474700,640906175
L1D_REPLACEMENT STAT,PMC0,38245721,7836792,11295580,9.561430e+06
L1D_M_EVICT STAT,PMC1,16160523,4010657,4085629,4.040131e+06
L2_LINES_IN_ALL STAT,PMC2,45416098,8192178,14540050,1.135402e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,13317362,3288476,3368480,3.329340e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,1188823,0,1188823,297205.7500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,1224843,0,1224843,306210.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,1185598,0,1185598,296399.5000
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,4586450,0,4586450,1.146612e+06
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,1163318,0,1163318,290829.5000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,1140031,0,1140031,285007.7500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,4143468,0,4143468,1035867
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,1177387,0,1177387,294346.7500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,1104756,0,1104756,276189
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,1110623,0,1110623,277655.7500
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,387342,0,387342,96835.5000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,388632,0,388632,97158
LLC_VICTIMS_M_STATE STAT,CBOX2C1,388157,0,388157,97039.2500
LLC_VICTIMS_M_STATE STAT,CBOX3C1,391889,0,391889,97972.2500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,392378,0,392378,98094.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,392158,0,392158,98039.5000
LLC_VICTIMS_M_STATE STAT,CBOX6C1,392736,0,392736,98184
LLC_VICTIMS_M_STATE STAT,CBOX7C1,391763,0,391763,97940.7500
LLC_VICTIMS_M_STATE STAT,CBOX8C1,366919,0,366919,91729.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,366770,0,366770,91692.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,1266795,0,1266795,316698.7500
CAS_COUNT_WR STAT,MBOX0C1,970836,0,970836,242709
CAS_COUNT_RD STAT,MBOX1C0,1485934,0,1485934,371483.5000
CAS_COUNT_WR STAT,MBOX1C1,1199649,0,1199649,299912.2500
CAS_COUNT_RD STAT,MBOX2C0,1260024,0,1260024,315006
CAS_COUNT_WR STAT,MBOX2C1,963525,0,963525,240881.2500
CAS_COUNT_RD STAT,MBOX3C0,1262419,0,1262419,315604.7500
CAS_COUNT_WR STAT,MBOX3C1,973168,0,973168,243292
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.3876,0.3735,0.2248,0.2274,
Runtime unhalted [s],0.3294,0.3756,0.2288,0.2314,
Clock [MHz],2200.1151,2200.1019,2200.1203,2200.1268,
CPI,0.6228,0.7039,0.4326,0.4375,
L2 to L1 load bandwidth [MBytes/s],1864.9063,1931.5477,2231.3296,2206.0653,
L2 to L1 load data volume [GBytes],0.7229,0.7215,0.5016,0.5017,
L1 to L2 evict bandwidth [MBytes/s],667.7724,699.9929,1141.9338,1131.1240,
L1 to L2 evict data volume [GBytes],0.2589,0.2615,0.2567,0.2573,
L1 to/from L2 bandwidth [MBytes/s],2532.6787,2631.5406,3373.2633,3337.1893,
L1 to/from L2 data volume [GBytes],0.9818,0.9830,0.7582,0.7590,
L3 to L2 load bandwidth [MBytes/s],2391.2319,2491.1543,2332.5168,2307.6068,
L3 to L2 load data volume [GBytes],0.9269,0.9306,0.5243,0.5248,
L2 to L3 evict bandwidth [MBytes/s],542.9291,577.1234,949.8689,935.4694,
L2 to L3 evict data volume [GBytes],0.2105,0.2156,0.2135,0.2128,
L2 to/from L3 bandwidth [MBytes/s],2934.1611,3068.2777,3282.3857,3243.0762,
L2 to/from L3 data volume [GBytes],1.1374,1.1461,0.7378,0.7376,
System to L3 bandwidth [MBytes/s],2975.9861,0,0,0,
System to L3 data volume [GBytes],1.1536,0,0,0,
L3 to memory bandwidth [MBytes/s],637.0807,0,0,0,
L3 to memory data volume [GBytes],0.2470,0,0,0,
L3 to/from system bandwidth [MBytes/s],3613.0668,0,0,0,
L3 to/from system data volume [GBytes],1.4006,0,0,0,
Memory read bandwidth [MBytes/s],870.9337,0,0,0,
Memory read data volume [GBytes],0.3376,0,0,0,
Memory write bandwidth [MBytes/s],678.0973,0,0,0,
Memory write data volume [GBytes],0.2629,0,0,0,
Memory bandwidth [MBytes/s],1549.0310,0,0,0,
Memory data volume [GBytes],0.6005,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.2133,0.2248,0.3876,0.3033,
Runtime unhalted [s] STAT,1.1652,0.2288,0.3756,0.2913,
Clock [MHz] STAT,8800.4641,2200.1019,2200.1268,2200.1160,
CPI STAT,2.1968,0.4326,0.7039,0.5492,
L2 to L1 load bandwidth [MBytes/s] STAT,8233.8489,1864.9063,2231.3296,2058.4622,
L2 to L1 load data volume [GBytes] STAT,2.4477,0.5016,0.7229,0.6119,
L1 to L2 evict bandwidth [MBytes/s] STAT,3640.8231,667.7724,1141.9338,910.2058,
L1 to L2 evict data volume [GBytes] STAT,1.0344,0.2567,0.2615,0.2586,
L1 to/from L2 bandwidth [MBytes/s] STAT,11874.6719,2532.6787,3373.2633,2968.6680,
L1 to/from L2 data volume [GBytes] STAT,3.4820,0.7582,0.9830,0.8705,
L3 to L2 load bandwidth [MBytes/s] STAT,9522.5098,2307.6068,2491.1543,2380.6274,
L3 to L2 load data volume [GBytes] STAT,2.9066,0.5243,0.9306,0.7267,
L2 to L3 evict bandwidth [MBytes/s] STAT,3005.3908,542.9291,949.8689,751.3477,
L2 to L3 evict data volume [GBytes] STAT,0.8524,0.2105,0.2156,0.2131,
L2 to/from L3 bandwidth [MBytes/s] STAT,12527.9007,2934.1611,3282.3857,3131.9752,
L2 to/from L3 data volume [GBytes] STAT,3.7589,0.7376,1.1461,0.9397,
System to L3 bandwidth [MBytes/s] STAT,2975.9861,0,2975.9861,743.9965,
System to L3 data volume [GBytes] STAT,1.1536,0,1.1536,0.2884,
L3 to memory bandwidth [MBytes/s] STAT,637.0807,0,637.0807,159.2702,
L3 to memory data volume [GBytes] STAT,0.2470,0,0.2470,0.0617,
L3 to/from system bandwidth [MBytes/s] STAT,3613.0668,0,3613.0668,903.2667,
L3 to/from system data volume [GBytes] STAT,1.4006,0,1.4006,0.3502,
Memory read bandwidth [MBytes/s] STAT,870.9337,0,870.9337,217.7334,
Memory read data volume [GBytes] STAT,0.3376,0,0.3376,0.0844,
Memory write bandwidth [MBytes/s] STAT,678.0973,0,678.0973,169.5243,
Memory write data volume [GBytes] STAT,0.2629,0,0.2629,0.0657,
Memory bandwidth [MBytes/s] STAT,1549.0310,0,1549.0310,387.2577,
Memory data volume [GBytes] STAT,0.6005,0,0.6005,0.1501,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,,,,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,,,,
CPU clock:,2.20012507 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.372019,0.328881,0.330275,0.330042,
call count,398,398,398,398,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,1173858000,1173079000,1173178000,1173193000
CPU_CLK_UNHALTED_CORE,FIXC1,748218600,728620100,733771400,732973800
CPU_CLK_UNHALTED_REF,FIXC2,748224600,728620900,733770300,732972000
L1D_REPLACEMENT,PMC0,11973210,11735780,11792510,11787400
L1D_M_EVICT,PMC1,4546335,4513516,4506653,4518981
L2_LINES_IN_ALL,PMC2,12213140,11978980,12132630,12139320
L2_LINES_OUT_DIRTY_ALL,PMC3,4036257,4217666,4118054,4129246
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,3051461,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,3103465,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,3014845,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,3026429,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2989077,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2966744,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2979051,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,3002789,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2807012,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2823422,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX0C1,2039853,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,2046462,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,2048318,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,2109386,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,2107458,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,2109563,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,2107431,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,2111128,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,2005586,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,2011114,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,0,0,0,0
CAS_COUNT_RD,MBOX0C0,7152862,0,0,0
CAS_COUNT_WR,MBOX0C1,5172787,0,0,0
CAS_COUNT_RD,MBOX1C0,7333546,0,0,0
CAS_COUNT_WR,MBOX1C1,5406148,0,0,0
CAS_COUNT_RD,MBOX2C0,7135878,0,0,0
CAS_COUNT_WR,MBOX2C1,5208142,0,0,0
CAS_COUNT_RD,MBOX3C0,7136631,0,0,0
CAS_COUNT_WR,MBOX3C1,5197479,0,0,0
CAS_COUNT_RD,MBOX4C0,0,0,0,0
CAS_COUNT_WR,MBOX4C1,0,0,0,0
CAS_COUNT_RD,MBOX5C0,0,0,0,0
CAS_COUNT_WR,MBOX5C1,0,0,0,0
CAS_COUNT_RD,MBOX6C0,0,0,0,0
CAS_COUNT_WR,MBOX6C1,0,0,0,0
CAS_COUNT_RD,MBOX7C0,0,0,0,0
CAS_COUNT_WR,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,53,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,4693308000,1173079000,1173858000,1173327000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,2943583900,728620100,748218600,735895975
CPU_CLK_UNHALTED_REF STAT,FIXC2,2943587800,728620900,748224600,735896950
L1D_REPLACEMENT STAT,PMC0,47288900,11735780,11973210,11822225
L1D_M_EVICT STAT,PMC1,18085485,4506653,4546335,4.521371e+06
L2_LINES_IN_ALL STAT,PMC2,48464070,11978980,12213140,1.211602e+07
L2_LINES_OUT_DIRTY_ALL STAT,PMC3,16501223,4036257,4217666,4.125306e+06
LLC_LOOKUP_DATA_READ STAT,CBOX0C0:STATE=0x3F,3051461,0,3051461,762865.2500
LLC_LOOKUP_DATA_READ STAT,CBOX1C0:STATE=0x3F,3103465,0,3103465,775866.2500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0:STATE=0x3F,3014845,0,3014845,753711.2500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0:STATE=0x3F,3026429,0,3026429,756607.2500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0:STATE=0x3F,2989077,0,2989077,747269.2500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0:STATE=0x3F,2966744,0,2966744,741686
LLC_LOOKUP_DATA_READ STAT,CBOX6C0:STATE=0x3F,2979051,0,2979051,744762.7500
LLC_LOOKUP_DATA_READ STAT,CBOX7C0:STATE=0x3F,3002789,0,3002789,750697.2500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0:STATE=0x3F,2807012,0,2807012,701753
LLC_LOOKUP_DATA_READ STAT,CBOX9C0:STATE=0x3F,2823422,0,2823422,705855.5000
LLC_LOOKUP_DATA_READ STAT,CBOX10C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX11C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX12C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX13C0:STATE=0x3F,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX14C0:STATE=0x3F,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX0C1,2039853,0,2039853,509963.2500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,2046462,0,2046462,511615.5000
LLC_VICTIMS_M_STATE STAT,CBOX2C1,2048318,0,2048318,512079.5000
LLC_VICTIMS_M_STATE STAT,CBOX3C1,2109386,0,2109386,527346.5000
LLC_VICTIMS_M_STATE STAT,CBOX4C1,2107458,0,2107458,526864.5000
LLC_VICTIMS_M_STATE STAT,CBOX5C1,2109563,0,2109563,527390.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,2107431,0,2107431,526857.7500
LLC_VICTIMS_M_STATE STAT,CBOX7C1,2111128,0,2111128,527782
LLC_VICTIMS_M_STATE STAT,CBOX8C1,2005586,0,2005586,501396.5000
LLC_VICTIMS_M_STATE STAT,CBOX9C1,2011114,0,2011114,502778.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX11C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX12C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX13C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX14C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX0C0,7152862,0,7152862,1.788216e+06
CAS_COUNT_WR STAT,MBOX0C1,5172787,0,5172787,1.293197e+06
CAS_COUNT_RD STAT,MBOX1C0,7333546,0,7333546,1.833386e+06
CAS_COUNT_WR STAT,MBOX1C1,5406148,0,5406148,1351537
CAS_COUNT_RD STAT,MBOX2C0,7135878,0,7135878,1.783970e+06
CAS_COUNT_WR STAT,MBOX2C1,5208142,0,5208142,1.302036e+06
CAS_COUNT_RD STAT,MBOX3C0,7136631,0,7136631,1.784158e+06
CAS_COUNT_WR STAT,MBOX3C1,5197479,0,5197479,1.299370e+06
CAS_COUNT_RD STAT,MBOX4C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX4C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX5C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX5C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX6C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX6C1,0,0,0,0
CAS_COUNT_RD STAT,MBOX7C0,0,0,0,0
CAS_COUNT_WR STAT,MBOX7C1,0,0,0,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.3720,0.3289,0.3303,0.3300,
Runtime unhalted [s],0.3401,0.3312,0.3335,0.3332,
Clock [MHz],2200.1074,2200.1227,2200.1284,2200.1305,
CPI,0.6374,0.6211,0.6255,0.6248,
L2 to L1 load bandwidth [MBytes/s],2059.8013,2283.7714,2285.1287,2285.7496,
L2 to L1 load data volume [GBytes],0.7663,0.7511,0.7547,0.7544,
L1 to L2 evict bandwidth [MBytes/s],782.1250,878.3258,873.2901,876.2966,
L1 to L2 evict data volume [GBytes],0.2910,0.2889,0.2884,0.2892,
L1 to/from L2 bandwidth [MBytes/s],2841.9263,3162.0972,3158.4187,3162.0462,
L1 to/from L2 data volume [GBytes],1.0573,1.0400,1.0431,1.0436,
L3 to L2 load bandwidth [MBytes/s],2101.0775,2331.0978,2351.0364,2353.9921,
L3 to L2 load data volume [GBytes],0.7816,0.7667,0.7765,0.7769,
L2 to L3 evict bandwidth [MBytes/s],694.3742,820.7537,797.9881,800.7213,
L2 to L3 evict data volume [GBytes],0.2583,0.2699,0.2636,0.2643,
L2 to/from L3 bandwidth [MBytes/s],2795.4517,3151.8515,3149.0246,3154.7134,
L2 to/from L3 data volume [GBytes],1.0400,1.0366,1.0400,1.0412,
System to L3 bandwidth [MBytes/s],5120.4760,0,0,0,
System to L3 data volume [GBytes],1.9049,0,0,0,
L3 to memory bandwidth [MBytes/s],3560.4708,0,0,0,
L3 to memory data volume [GBytes],1.3246,0,0,0,
L3 to/from system bandwidth [MBytes/s],8680.9468,0,0,0,
L3 to/from system data volume [GBytes],3.2295,0,0,0,
Memory read bandwidth [MBytes/s],4947.5166,0,0,0,
Memory read data volume [GBytes],1.8406,0,0,0,
Memory write bandwidth [MBytes/s],3610.0608,0,0,0,
Memory write data volume [GBytes],1.3430,0,0,0,
Memory bandwidth [MBytes/s],8557.5775,0,0,0,
Memory data volume [GBytes],3.1836,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3612,0.3289,0.3720,0.3403,
Runtime unhalted [s] STAT,1.3380,0.3312,0.3401,0.3345,
Clock [MHz] STAT,8800.4890,2200.1074,2200.1305,2200.1223,
CPI STAT,2.5088,0.6211,0.6374,0.6272,
L2 to L1 load bandwidth [MBytes/s] STAT,8914.4510,2059.8013,2285.7496,2228.6128,
L2 to L1 load data volume [GBytes] STAT,3.0265,0.7511,0.7663,0.7566,
L1 to L2 evict bandwidth [MBytes/s] STAT,3410.0375,782.1250,878.3258,852.5094,
L1 to L2 evict data volume [GBytes] STAT,1.1575,0.2884,0.2910,0.2894,
L1 to/from L2 bandwidth [MBytes/s] STAT,12324.4884,2841.9263,3162.0972,3081.1221,
L1 to/from L2 data volume [GBytes] STAT,4.1840,1.0400,1.0573,1.0460,
L3 to L2 load bandwidth [MBytes/s] STAT,9137.2038,2101.0775,2353.9921,2284.3009,
L3 to L2 load data volume [GBytes] STAT,3.1017,0.7667,0.7816,0.7754,
L2 to L3 evict bandwidth [MBytes/s] STAT,3113.8373,694.3742,820.7537,778.4593,
L2 to L3 evict data volume [GBytes] STAT,1.0561,0.2583,0.2699,0.2640,
L2 to/from L3 bandwidth [MBytes/s] STAT,12251.0412,2795.4517,3154.7134,3062.7603,
L2 to/from L3 data volume [GBytes] STAT,4.1578,1.0366,1.0412,1.0394,
System to L3 bandwidth [MBytes/s] STAT,5120.4760,0,5120.4760,1280.1190,
System to L3 data volume [GBytes] STAT,1.9049,0,1.9049,0.4762,
L3 to memory bandwidth [MBytes/s] STAT,3560.4708,0,3560.4708,890.1177,
L3 to memory data volume [GBytes] STAT,1.3246,0,1.3246,0.3311,
L3 to/from system bandwidth [MBytes/s] STAT,8680.9468,0,8680.9468,2170.2367,
L3 to/from system data volume [GBytes] STAT,3.2295,0,3.2295,0.8074,
Memory read bandwidth [MBytes/s] STAT,4947.5166,0,4947.5166,1236.8791,
Memory read data volume [GBytes] STAT,1.8406,0,1.8406,0.4602,
Memory write bandwidth [MBytes/s] STAT,3610.0608,0,3610.0608,902.5152,
Memory write data volume [GBytes] STAT,1.3430,0,1.3430,0.3357,
Memory bandwidth [MBytes/s] STAT,8557.5775,0,8557.5775,2139.3944,
Memory data volume [GBytes] STAT,3.1836,0,3.1836,0.7959,
