--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0859, Min 14.0859, Avg 14.0859 
 Memory (MBs) :             After mk_mech : Max 14.6953, Min 14.6953, Avg 14.6953 
 Memory (MBs) :          Before nrn_setup : Max 14.6953, Min 14.6953, Avg 14.6953 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.7503)
 Memory (MBs) :          After nrn_setup  : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 6871.8359, Min 6871.8359, Avg 6871.8359 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 479.159


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 8000
 Number of spikes with non negative gid-s: 8000


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000727,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16855760
CPU_CLK_UNHALTED_CORE,FIXC1,66952060
CPU_CLK_UNHALTED_REF,FIXC2,66949500
PWR_PKG_ENERGY,PWR0,50.6794
PWR_DRAM_ENERGY,PWR3,24.4893
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,106224
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,154458
CAS_COUNT_WR,MBOX0C1,122143
CAS_COUNT_RD,MBOX1C0,168738
CAS_COUNT_WR,MBOX1C1,132932
CAS_COUNT_RD,MBOX2C0,102857
CAS_COUNT_WR,MBOX2C1,64263
CAS_COUNT_RD,MBOX3C0,107729
CAS_COUNT_WR,MBOX3C1,67531
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0304,
Clock [MHz],2200.1394,
CPI,3.9721,
Energy [J],50.6794,
Power [W],69756.1040,
Energy DRAM [J],24.4893,
Power DRAM [W],33707.5863,
MFLOP/s,146.2088,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,146.2088,
Memory read bandwidth [MBytes/s],47021.3020,
Memory read data volume [GBytes],0.0342,
Memory write bandwidth [MBytes/s],34079.6132,
Memory write data volume [GBytes],0.0248,
Memory bandwidth [MBytes/s],81100.9152,
Memory data volume [GBytes],0.0589,
Operational intensity,0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.077347,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,75471480
CPU_CLK_UNHALTED_CORE,FIXC1,228608800
CPU_CLK_UNHALTED_REF,FIXC2,228610200
PWR_PKG_ENERGY,PWR0,50.8072
PWR_DRAM_ENERGY,PWR3,24.5683
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10573470
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,129795
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,2125045
CAS_COUNT_WR,MBOX0C1,1088476
CAS_COUNT_RD,MBOX1C0,2113547
CAS_COUNT_WR,MBOX1C1,1106640
CAS_COUNT_RD,MBOX2C0,2037005
CAS_COUNT_WR,MBOX2C1,1045563
CAS_COUNT_RD,MBOX3C0,2067356
CAS_COUNT_WR,MBOX3C1,1056089
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0773,
Runtime unhalted [s],0.1039,
Clock [MHz],2200.0418,
CPI,3.0291,
Energy [J],50.8072,
Power [W],656.8767,
Energy DRAM [J],24.5683,
Power DRAM [W],317.6384,
MFLOP/s,275.0828,
AVX MFLOP/s,0,
Packed MUOPS/s,136.7023,
Scalar MUOPS/s,1.6781,
Memory read bandwidth [MBytes/s],6903.3232,
Memory read data volume [GBytes],0.5339,
Memory write bandwidth [MBytes/s],3555.3332,
Memory write data volume [GBytes],0.2750,
Memory bandwidth [MBytes/s],10458.6564,
Memory data volume [GBytes],0.8089,
Operational intensity,0.0263,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.047630,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,74858210
CPU_CLK_UNHALTED_CORE,FIXC1,150122500
CPU_CLK_UNHALTED_REF,FIXC2,150118900
PWR_PKG_ENERGY,PWR0,49.9719
PWR_DRAM_ENERGY,PWR3,23.8297
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10584460
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,124631
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,821981
CAS_COUNT_WR,MBOX0C1,426369
CAS_COUNT_RD,MBOX1C0,837084
CAS_COUNT_WR,MBOX1C1,450695
CAS_COUNT_RD,MBOX2C0,747083
CAS_COUNT_WR,MBOX2C1,368178
CAS_COUNT_RD,MBOX3C0,755499
CAS_COUNT_WR,MBOX3C1,375640
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0476,
Runtime unhalted [s],0.0682,
Clock [MHz],2200.1080,
CPI,2.0054,
Energy [J],49.9719,
Power [W],1049.1596,
Energy DRAM [J],23.8297,
Power DRAM [W],500.3044,
MFLOP/s,447.0580,
AVX MFLOP/s,0,
Packed MUOPS/s,222.2207,
Scalar MUOPS/s,2.6166,
Memory read bandwidth [MBytes/s],4248.2408,
Memory read data volume [GBytes],0.2023,
Memory write bandwidth [MBytes/s],2177.9462,
Memory write data volume [GBytes],0.1037,
Memory bandwidth [MBytes/s],6426.1870,
Memory data volume [GBytes],0.3061,
Operational intensity,0.0696,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.573880,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,119651300000
CPU_CLK_UNHALTED_CORE,FIXC1,84416250000
CPU_CLK_UNHALTED_REF,FIXC2,84416230000
PWR_PKG_ENERGY,PWR0,1118.2880
PWR_DRAM_ENERGY,PWR3,569.1289
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,40336420000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105510
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1006892000
CAS_COUNT_WR,MBOX0C1,562711100
CAS_COUNT_RD,MBOX1C0,1008316000
CAS_COUNT_WR,MBOX1C1,564009500
CAS_COUNT_RD,MBOX2C0,1002190000
CAS_COUNT_WR,MBOX2C1,558254000
CAS_COUNT_RD,MBOX3C0,1002181000
CAS_COUNT_WR,MBOX3C1,557962700
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.5739,
Runtime unhalted [s],38.3701,
Clock [MHz],2200.0558,
CPI,0.7055,
Energy [J],1118.2880,
Power [W],28.9908,
Energy DRAM [J],569.1289,
Power DRAM [W],14.7543,
MFLOP/s,2091.3879,
AVX MFLOP/s,0,
Packed MUOPS/s,1045.6926,
Scalar MUOPS/s,0.0027,
Memory read bandwidth [MBytes/s],6669.0998,
Memory read data volume [GBytes],257.2531,
Memory write bandwidth [MBytes/s],3721.3780,
Memory write data volume [GBytes],143.5480,
Memory bandwidth [MBytes/s],10390.4778,
Memory data volume [GBytes],400.8010,
Operational intensity,0.2013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.154434,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16417660000
CPU_CLK_UNHALTED_CORE,FIXC1,11337740000
CPU_CLK_UNHALTED_REF,FIXC2,11337730000
PWR_PKG_ENERGY,PWR0,194.4072
PWR_DRAM_ENERGY,PWR3,113.8406
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1943966000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105980
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,180796800
CAS_COUNT_WR,MBOX0C1,89278700
CAS_COUNT_RD,MBOX1C0,180695900
CAS_COUNT_WR,MBOX1C1,89699520
CAS_COUNT_RD,MBOX2C0,180403700
CAS_COUNT_WR,MBOX2C1,88685480
CAS_COUNT_RD,MBOX3C0,180337200
CAS_COUNT_WR,MBOX3C1,88622470
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1544,
Runtime unhalted [s],5.1534,
Clock [MHz],2200.0572,
CPI,0.6906,
Energy [J],194.4072,
Power [W],37.7165,
Energy DRAM [J],113.8406,
Power DRAM [W],22.0860,
MFLOP/s,754.3094,
AVX MFLOP/s,0,
Packed MUOPS/s,377.1444,
Scalar MUOPS/s,0.0206,
Memory read bandwidth [MBytes/s],8967.6093,
Memory read data volume [GBytes],46.2230,
Memory write bandwidth [MBytes/s],4423.8252,
Memory write data volume [GBytes],22.8023,
Memory bandwidth [MBytes/s],13391.4345,
Memory data volume [GBytes],69.0253,
Operational intensity,0.0563,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.275522,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11593640000
CPU_CLK_UNHALTED_CORE,FIXC1,15990720000
CPU_CLK_UNHALTED_REF,FIXC2,15990720000
PWR_PKG_ENERGY,PWR0,251.7809
PWR_DRAM_ENERGY,PWR3,151.6882
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3675619000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105544
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,259474900
CAS_COUNT_WR,MBOX0C1,74248790
CAS_COUNT_RD,MBOX1C0,259509700
CAS_COUNT_WR,MBOX1C1,76302840
CAS_COUNT_RD,MBOX2C0,258492500
CAS_COUNT_WR,MBOX2C1,74975440
CAS_COUNT_RD,MBOX3C0,258579700
CAS_COUNT_WR,MBOX3C1,73408240
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2755,
Runtime unhalted [s],7.2683,
Clock [MHz],2200.0553,
CPI,1.3793,
Energy [J],251.7809,
Power [W],34.6066,
Energy DRAM [J],151.6882,
Power DRAM [W],20.8491,
MFLOP/s,1010.4215,
AVX MFLOP/s,0,
Packed MUOPS/s,505.2035,
Scalar MUOPS/s,0.0145,
Memory read bandwidth [MBytes/s],9113.7976,
Memory read data volume [GBytes],66.3076,
Memory write bandwidth [MBytes/s],2629.6202,
Memory write data volume [GBytes],19.1319,
Memory bandwidth [MBytes/s],11743.4179,
Memory data volume [GBytes],85.4395,
Operational intensity,0.0860,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.612336,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4116433000
CPU_CLK_UNHALTED_CORE,FIXC1,3573218000
CPU_CLK_UNHALTED_REF,FIXC2,3573219000
PWR_PKG_ENERGY,PWR0,92.7671
PWR_DRAM_ENERGY,PWR3,58.9955
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,489977700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105615
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,49179390
CAS_COUNT_WR,MBOX0C1,21442490
CAS_COUNT_RD,MBOX1C0,49009780
CAS_COUNT_WR,MBOX1C1,21343800
CAS_COUNT_RD,MBOX2C0,48866320
CAS_COUNT_WR,MBOX2C1,21032480
CAS_COUNT_RD,MBOX3C0,48831310
CAS_COUNT_WR,MBOX3C1,21094330
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.6123,
Runtime unhalted [s],1.6241,
Clock [MHz],2200.0546,
CPI,0.8680,
Energy [J],92.7671,
Power [W],57.5359,
Energy DRAM [J],58.9955,
Power DRAM [W],36.5901,
MFLOP/s,607.8516,
AVX MFLOP/s,0,
Packed MUOPS/s,303.8930,
Scalar MUOPS/s,0.0655,
Memory read bandwidth [MBytes/s],7775.5227,
Memory read data volume [GBytes],12.5368,
Memory write bandwidth [MBytes/s],3370.5372,
Memory write data volume [GBytes],5.4344,
Memory bandwidth [MBytes/s],11146.0599,
Memory data volume [GBytes],17.9712,
Operational intensity,0.0545,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.964918,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002340000
CPU_CLK_UNHALTED_CORE,FIXC1,10914440000
CPU_CLK_UNHALTED_REF,FIXC2,10914450000
PWR_PKG_ENERGY,PWR0,187.8125
PWR_DRAM_ENERGY,PWR3,112.3960
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1887765000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105105
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,158381400
CAS_COUNT_WR,MBOX0C1,66155570
CAS_COUNT_RD,MBOX1C0,158349200
CAS_COUNT_WR,MBOX1C1,66573240
CAS_COUNT_RD,MBOX2C0,157245600
CAS_COUNT_WR,MBOX2C1,65888600
CAS_COUNT_RD,MBOX3C0,157954600
CAS_COUNT_WR,MBOX3C1,65691460
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9649,
Runtime unhalted [s],4.9610,
Clock [MHz],2200.0532,
CPI,0.9920,
Energy [J],187.8125,
Power [W],37.8279,
Energy DRAM [J],112.3960,
Power DRAM [W],22.6380,
MFLOP/s,760.4627,
AVX MFLOP/s,0,
Packed MUOPS/s,380.2208,
Scalar MUOPS/s,0.0212,
Memory read bandwidth [MBytes/s],8145.8689,
Memory read data volume [GBytes],40.4436,
Memory write bandwidth [MBytes/s],3407.0588,
Memory write data volume [GBytes],16.9158,
Memory bandwidth [MBytes/s],11552.9277,
Memory data volume [GBytes],57.3593,
Operational intensity,0.0658,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.492182,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9195758000
CPU_CLK_UNHALTED_CORE,FIXC1,9860866000
CPU_CLK_UNHALTED_REF,FIXC2,9860862000
PWR_PKG_ENERGY,PWR0,174.1429
PWR_DRAM_ENERGY,PWR3,104.6225
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1362967000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105396
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,139240100
CAS_COUNT_WR,MBOX0C1,68307860
CAS_COUNT_RD,MBOX1C0,138157900
CAS_COUNT_WR,MBOX1C1,68142880
CAS_COUNT_RD,MBOX2C0,137300700
CAS_COUNT_WR,MBOX2C1,67466680
CAS_COUNT_RD,MBOX3C0,138173000
CAS_COUNT_WR,MBOX3C1,67633690
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.4922,
Runtime unhalted [s],4.4821,
Clock [MHz],2200.0561,
CPI,1.0723,
Energy [J],174.1429,
Power [W],38.7658,
Energy DRAM [J],104.6225,
Power DRAM [W],23.2899,
MFLOP/s,606.8408,
AVX MFLOP/s,0,
Packed MUOPS/s,303.4087,
Scalar MUOPS/s,0.0235,
Memory read bandwidth [MBytes/s],7876.7487,
Memory read data volume [GBytes],35.3838,
Memory write bandwidth [MBytes/s],3868.7816,
Memory write data volume [GBytes],17.3793,
Memory bandwidth [MBytes/s],11745.5303,
Memory data volume [GBytes],52.7631,
Operational intensity,0.0517,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.063610,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54996170
CPU_CLK_UNHALTED_CORE,FIXC1,184175700
CPU_CLK_UNHALTED_REF,FIXC2,184175000
PWR_PKG_ENERGY,PWR0,51.1281
PWR_DRAM_ENERGY,PWR3,32.9906
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,6993853
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105229
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1695508
CAS_COUNT_WR,MBOX0C1,800352
CAS_COUNT_RD,MBOX1C0,1672108
CAS_COUNT_WR,MBOX1C1,795290
CAS_COUNT_RD,MBOX2C0,1571481
CAS_COUNT_WR,MBOX2C1,701683
CAS_COUNT_RD,MBOX3C0,1603321
CAS_COUNT_WR,MBOX3C1,723279
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0636,
Runtime unhalted [s],0.0837,
Clock [MHz],2200.0636,
CPI,3.3489,
Energy [J],51.1281,
Power [W],803.7690,
Energy DRAM [J],32.9906,
Power DRAM [W],518.6350,
MFLOP/s,221.5509,
AVX MFLOP/s,0,
Packed MUOPS/s,109.9483,
Scalar MUOPS/s,1.6543,
Memory read bandwidth [MBytes/s],6582.4910,
Memory read data volume [GBytes],0.4187,
Memory write bandwidth [MBytes/s],3039.1055,
Memory write data volume [GBytes],0.1933,
Memory bandwidth [MBytes/s],9621.5965,
Memory data volume [GBytes],0.6120,
Operational intensity,0.0230,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041801,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55904140
CPU_CLK_UNHALTED_CORE,FIXC1,135120200
CPU_CLK_UNHALTED_REF,FIXC2,135119700
PWR_PKG_ENERGY,PWR0,49.7009
PWR_DRAM_ENERGY,PWR3,31.6487
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7665698
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105187
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,683292
CAS_COUNT_WR,MBOX0C1,354115
CAS_COUNT_RD,MBOX1C0,692541
CAS_COUNT_WR,MBOX1C1,366888
CAS_COUNT_RD,MBOX2C0,607723
CAS_COUNT_WR,MBOX2C1,286827
CAS_COUNT_RD,MBOX3C0,622892
CAS_COUNT_WR,MBOX3C1,293831
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0418,
Runtime unhalted [s],0.0614,
Clock [MHz],2200.0634,
CPI,2.4170,
Energy [J],49.7009,
Power [W],1189.0012,
Energy DRAM [J],31.6487,
Power DRAM [W],757.1364,
MFLOP/s,369.2911,
AVX MFLOP/s,0,
Packed MUOPS/s,183.3874,
Scalar MUOPS/s,2.5164,
Memory read bandwidth [MBytes/s],3990.6784,
Memory read data volume [GBytes],0.1668,
Memory write bandwidth [MBytes/s],1992.9461,
Memory write data volume [GBytes],0.0833,
Memory bandwidth [MBytes/s],5983.6245,
Memory data volume [GBytes],0.2501,
Operational intensity,0.0617,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043284,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55965820
CPU_CLK_UNHALTED_CORE,FIXC1,140377600
CPU_CLK_UNHALTED_REF,FIXC2,140378000
PWR_PKG_ENERGY,PWR0,49.4626
PWR_DRAM_ENERGY,PWR3,31.4215
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7698291
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104892
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,908304
CAS_COUNT_WR,MBOX0C1,439821
CAS_COUNT_RD,MBOX1C0,912856
CAS_COUNT_WR,MBOX1C1,448035
CAS_COUNT_RD,MBOX2C0,839087
CAS_COUNT_WR,MBOX2C1,375547
CAS_COUNT_RD,MBOX3C0,852181
CAS_COUNT_WR,MBOX3C1,381306
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0433,
Runtime unhalted [s],0.0638,
Clock [MHz],2200.0490,
CPI,2.5083,
Energy [J],49.4626,
Power [W],1142.7378,
Energy DRAM [J],31.4215,
Power DRAM [W],725.9335,
MFLOP/s,358.1314,
AVX MFLOP/s,0,
Packed MUOPS/s,177.8540,
Scalar MUOPS/s,2.4233,
Memory read bandwidth [MBytes/s],5193.4602,
Memory read data volume [GBytes],0.2248,
Memory write bandwidth [MBytes/s],2431.8593,
Memory write data volume [GBytes],0.1053,
Memory bandwidth [MBytes/s],7625.3195,
Memory data volume [GBytes],0.3301,
Operational intensity,0.0470,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.039639,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,56613050
CPU_CLK_UNHALTED_CORE,FIXC1,143607800
CPU_CLK_UNHALTED_REF,FIXC2,143602600
PWR_PKG_ENERGY,PWR0,50.2688
PWR_DRAM_ENERGY,PWR3,30.4403
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7680483
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105176
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,615852
CAS_COUNT_WR,MBOX0C1,322348
CAS_COUNT_RD,MBOX1C0,632320
CAS_COUNT_WR,MBOX1C1,341433
CAS_COUNT_RD,MBOX2C0,545973
CAS_COUNT_WR,MBOX2C1,259505
CAS_COUNT_RD,MBOX3C0,554985
CAS_COUNT_WR,MBOX3C1,262434
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0396,
Runtime unhalted [s],0.0653,
Clock [MHz],2200.1349,
CPI,2.5367,
Energy [J],50.2688,
Power [W],1268.1795,
Energy DRAM [J],30.4403,
Power DRAM [W],767.9470,
MFLOP/s,390.1795,
AVX MFLOP/s,0,
Packed MUOPS/s,193.7631,
Scalar MUOPS/s,2.6534,
Memory read bandwidth [MBytes/s],3792.8833,
Memory read data volume [GBytes],0.1503,
Memory write bandwidth [MBytes/s],1914.4524,
Memory write data volume [GBytes],0.0759,
Memory bandwidth [MBytes/s],5707.3358,
Memory data volume [GBytes],0.2262,
Operational intensity,0.0684,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.081869,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10467890000
CPU_CLK_UNHALTED_CORE,FIXC1,11129110000
CPU_CLK_UNHALTED_REF,FIXC2,11129100000
PWR_PKG_ENERGY,PWR0,190.9649
PWR_DRAM_ENERGY,PWR3,105.7354
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1962698000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105137
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,165386800
CAS_COUNT_WR,MBOX0C1,77833620
CAS_COUNT_RD,MBOX1C0,163877000
CAS_COUNT_WR,MBOX1C1,76722830
CAS_COUNT_RD,MBOX2C0,162965800
CAS_COUNT_WR,MBOX2C1,75805300
CAS_COUNT_RD,MBOX3C0,163881100
CAS_COUNT_WR,MBOX3C1,76706210
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0819,
Runtime unhalted [s],5.0586,
Clock [MHz],2200.0572,
CPI,1.0632,
Energy [J],190.9649,
Power [W],37.5777,
Energy DRAM [J],105.7354,
Power DRAM [W],20.8064,
MFLOP/s,772.4522,
AVX MFLOP/s,0,
Packed MUOPS/s,386.2158,
Scalar MUOPS/s,0.0207,
Memory read bandwidth [MBytes/s],8262.9215,
Memory read data volume [GBytes],41.9911,
Memory write bandwidth [MBytes/s],3867.1499,
Memory write data volume [GBytes],19.6523,
Memory bandwidth [MBytes/s],12130.0715,
Memory data volume [GBytes],61.6434,
Operational intensity,0.0637,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.080283,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,78351000
CPU_CLK_UNHALTED_CORE,FIXC1,220389900
CPU_CLK_UNHALTED_REF,FIXC2,220388900
PWR_PKG_ENERGY,PWR0,51.3311
PWR_DRAM_ENERGY,PWR3,31.2321
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8217174
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,119376
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1846816
CAS_COUNT_WR,MBOX0C1,834654
CAS_COUNT_RD,MBOX1C0,1824964
CAS_COUNT_WR,MBOX1C1,816104
CAS_COUNT_RD,MBOX2C0,1732449
CAS_COUNT_WR,MBOX2C1,730334
CAS_COUNT_RD,MBOX3C0,1751477
CAS_COUNT_WR,MBOX3C1,750028
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0803,
Runtime unhalted [s],0.1002,
Clock [MHz],2200.0652,
CPI,2.8129,
Energy [J],51.3311,
Power [W],639.3800,
Energy DRAM [J],31.2321,
Power DRAM [W],389.0266,
MFLOP/s,206.1930,
AVX MFLOP/s,0,
Packed MUOPS/s,102.3530,
Scalar MUOPS/s,1.4869,
Memory read bandwidth [MBytes/s],5704.4104,
Memory read data volume [GBytes],0.4580,
Memory write bandwidth [MBytes/s],2496.0770,
Memory write data volume [GBytes],0.2004,
Memory bandwidth [MBytes/s],8200.4875,
Memory data volume [GBytes],0.6584,
Operational intensity,0.0251,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.716909,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9249658000
CPU_CLK_UNHALTED_CORE,FIXC1,10374450000
CPU_CLK_UNHALTED_REF,FIXC2,10374440000
PWR_PKG_ENERGY,PWR0,179.9155
PWR_DRAM_ENERGY,PWR3,99.3488
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1388414000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105192
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,151432900
CAS_COUNT_WR,MBOX0C1,66107940
CAS_COUNT_RD,MBOX1C0,149561300
CAS_COUNT_WR,MBOX1C1,64761320
CAS_COUNT_RD,MBOX2C0,148536600
CAS_COUNT_WR,MBOX2C1,63887260
CAS_COUNT_RD,MBOX3C0,149590900
CAS_COUNT_WR,MBOX3C1,65003120
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.7169,
Runtime unhalted [s],4.7155,
Clock [MHz],2200.0574,
CPI,1.1216,
Energy [J],179.9155,
Power [W],38.1427,
Energy DRAM [J],99.3488,
Power DRAM [W],21.0623,
MFLOP/s,588.7188,
AVX MFLOP/s,0,
Packed MUOPS/s,294.3483,
Scalar MUOPS/s,0.0223,
Memory read bandwidth [MBytes/s],8129.0075,
Memory read data volume [GBytes],38.3438,
Memory write bandwidth [MBytes/s],3524.4727,
Memory write data volume [GBytes],16.6246,
Memory bandwidth [MBytes/s],11653.4802,
Memory data volume [GBytes],54.9684,
Operational intensity,0.0505,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.515380,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24916630000
CPU_CLK_UNHALTED_CORE,FIXC1,34077290000
CPU_CLK_UNHALTED_REF,FIXC2,34077270000
PWR_PKG_ENERGY,PWR0,499.2822
PWR_DRAM_ENERGY,PWR3,296.4055
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,402362
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8272511000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,22919280
CAS_COUNT_WR,MBOX0C1,5470819
CAS_COUNT_RD,MBOX1C0,23100750
CAS_COUNT_WR,MBOX1C1,6587955
CAS_COUNT_RD,MBOX2C0,18855520
CAS_COUNT_WR,MBOX2C1,1838755
CAS_COUNT_RD,MBOX3C0,19452500
CAS_COUNT_WR,MBOX3C1,1916541
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.5154,
Runtime unhalted [s],15.4893,
Clock [MHz],2200.0565,
CPI,1.3677,
Energy [J],499.2822,
Power [W],32.1798,
Energy DRAM [J],296.4055,
Power DRAM [W],19.1040,
MFLOP/s,533.2332,
AVX MFLOP/s,0,
Packed MUOPS/s,0.0259,
Scalar MUOPS/s,533.1813,
Memory read bandwidth [MBytes/s],347.8481,
Memory read data volume [GBytes],5.3970,
Memory write bandwidth [MBytes/s],65.2321,
Memory write data volume [GBytes],1.0121,
Memory bandwidth [MBytes/s],413.0802,
Memory data volume [GBytes],6.4091,
Operational intensity,1.2909,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048598,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144290900
CPU_CLK_UNHALTED_CORE,FIXC1,155640800
CPU_CLK_UNHALTED_REF,FIXC2,155642100
PWR_PKG_ENERGY,PWR0,51.0189
PWR_DRAM_ENERGY,PWR3,27.1961
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,39819050
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,105261
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,878140
CAS_COUNT_WR,MBOX0C1,388561
CAS_COUNT_RD,MBOX1C0,880098
CAS_COUNT_WR,MBOX1C1,397418
CAS_COUNT_RD,MBOX2C0,812762
CAS_COUNT_WR,MBOX2C1,326743
CAS_COUNT_RD,MBOX3C0,813850
CAS_COUNT_WR,MBOX3C1,323398
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0486,
Runtime unhalted [s],0.0707,
Clock [MHz],2200.0369,
CPI,1.0787,
Energy [J],51.0189,
Power [W],1049.8066,
Energy DRAM [J],27.1961,
Power DRAM [W],559.6097,
MFLOP/s,1640.8649,
AVX MFLOP/s,0,
Packed MUOPS/s,819.3495,
Scalar MUOPS/s,2.1659,
Memory read bandwidth [MBytes/s],4457.5651,
Memory read data volume [GBytes],0.2166,
Memory write bandwidth [MBytes/s],1891.2503,
Memory write data volume [GBytes],0.0919,
Memory bandwidth [MBytes/s],6348.8154,
Memory data volume [GBytes],0.3085,
Operational intensity,0.2585,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.224385,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,537680300
CPU_CLK_UNHALTED_CORE,FIXC1,535344500
CPU_CLK_UNHALTED_REF,FIXC2,535341700
PWR_PKG_ENERGY,PWR0,53.3631
PWR_DRAM_ENERGY,PWR3,29.0164
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,186580500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104794
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1574225
CAS_COUNT_WR,MBOX0C1,693949
CAS_COUNT_RD,MBOX1C0,1597966
CAS_COUNT_WR,MBOX1C1,722390
CAS_COUNT_RD,MBOX2C0,1456544
CAS_COUNT_WR,MBOX2C1,586587
CAS_COUNT_RD,MBOX3C0,1473252
CAS_COUNT_WR,MBOX3C1,591933
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.2244,
Runtime unhalted [s],0.2433,
Clock [MHz],2200.0668,
CPI,0.9957,
Energy [J],53.3631,
Power [W],237.8196,
Energy DRAM [J],29.0164,
Power DRAM [W],129.3155,
MFLOP/s,1663.5060,
AVX MFLOP/s,0,
Packed MUOPS/s,831.5195,
Scalar MUOPS/s,0.4670,
Memory read bandwidth [MBytes/s],1740.4335,
Memory read data volume [GBytes],0.3905,
Memory write bandwidth [MBytes/s],740.1162,
Memory write data volume [GBytes],0.1661,
Memory bandwidth [MBytes/s],2480.5497,
Memory data volume [GBytes],0.5566,
Operational intensity,0.6706,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.187235,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,510916400
CPU_CLK_UNHALTED_CORE,FIXC1,459228400
CPU_CLK_UNHALTED_REF,FIXC2,459231100
PWR_PKG_ENERGY,PWR0,53.7356
PWR_DRAM_ENERGY,PWR3,28.1698
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,181503100
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104432
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,791443
CAS_COUNT_WR,MBOX0C1,357036
CAS_COUNT_RD,MBOX1C0,816442
CAS_COUNT_WR,MBOX1C1,384828
CAS_COUNT_RD,MBOX2C0,677648
CAS_COUNT_WR,MBOX2C1,256592
CAS_COUNT_RD,MBOX3C0,678236
CAS_COUNT_WR,MBOX3C1,254476
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1872,
Runtime unhalted [s],0.2087,
Clock [MHz],2200.0423,
CPI,0.8988,
Energy [J],53.7356,
Power [W],286.9961,
Energy DRAM [J],28.1698,
Power DRAM [W],150.4519,
MFLOP/s,1939.3351,
AVX MFLOP/s,0,
Packed MUOPS/s,969.3887,
Scalar MUOPS/s,0.5578,
Memory read bandwidth [MBytes/s],1013.0671,
Memory read data volume [GBytes],0.1897,
Memory write bandwidth [MBytes/s],428.2737,
Memory write data volume [GBytes],0.0802,
Memory bandwidth [MBytes/s],1441.3408,
Memory data volume [GBytes],0.2699,
Operational intensity,1.3455,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],82.532540,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,264016100000
CPU_CLK_UNHALTED_CORE,FIXC1,180980500000
CPU_CLK_UNHALTED_REF,FIXC2,180980400000
PWR_PKG_ENERGY,PWR0,2186.0350
PWR_DRAM_ENERGY,PWR3,1090.3130
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,92171530000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104904
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,500504900
CAS_COUNT_WR,MBOX0C1,255262900
CAS_COUNT_RD,MBOX1C0,506610900
CAS_COUNT_WR,MBOX1C1,261704100
CAS_COUNT_RD,MBOX2C0,483633100
CAS_COUNT_WR,MBOX2C1,238008200
CAS_COUNT_RD,MBOX3C0,483925000
CAS_COUNT_WR,MBOX3C1,237904800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],82.5325,
Runtime unhalted [s],82.2618,
Clock [MHz],2200.0565,
CPI,0.6855,
Energy [J],2186.0350,
Power [W],26.4869,
Energy DRAM [J],1090.3130,
Power DRAM [W],13.2107,
MFLOP/s,2233.5816,
AVX MFLOP/s,0,
Packed MUOPS/s,1116.7902,
Scalar MUOPS/s,0.0013,
Memory read bandwidth [MBytes/s],1531.2643,
Memory read data volume [GBytes],126.3791,
Memory write bandwidth [MBytes/s],769.9305,
Memory write data volume [GBytes],63.5443,
Memory bandwidth [MBytes/s],2301.1948,
Memory data volume [GBytes],189.9234,
Operational intensity,0.9706,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],20.076300,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,66015910000
CPU_CLK_UNHALTED_CORE,FIXC1,44016510000
CPU_CLK_UNHALTED_REF,FIXC2,44016490000
PWR_PKG_ENERGY,PWR0,571.4586
PWR_DRAM_ENERGY,PWR3,277.8618
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,23041650000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104709
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,125047900
CAS_COUNT_WR,MBOX0C1,66254720
CAS_COUNT_RD,MBOX1C0,126506000
CAS_COUNT_WR,MBOX1C1,67566240
CAS_COUNT_RD,MBOX2C0,120961900
CAS_COUNT_WR,MBOX2C1,62256460
CAS_COUNT_RD,MBOX3C0,121058000
CAS_COUNT_WR,MBOX3C1,62166900
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],20.0763,
Runtime unhalted [s],20.0070,
Clock [MHz],2200.0563,
CPI,0.6668,
Energy [J],571.4586,
Power [W],28.4643,
Energy DRAM [J],277.8618,
Power DRAM [W],13.8403,
MFLOP/s,2295.4132,
AVX MFLOP/s,0,
Packed MUOPS/s,1147.7040,
Scalar MUOPS/s,0.0052,
Memory read bandwidth [MBytes/s],1573.4335,
Memory read data volume [GBytes],31.5887,
Memory write bandwidth [MBytes/s],823.2412,
Memory write data volume [GBytes],16.5276,
Memory bandwidth [MBytes/s],2396.6747,
Memory data volume [GBytes],48.1164,
Operational intensity,0.9577,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],35.563060,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,79090460000
CPU_CLK_UNHALTED_CORE,FIXC1,77998930000
CPU_CLK_UNHALTED_REF,FIXC2,77998890000
PWR_PKG_ENERGY,PWR0,962.6114
PWR_DRAM_ENERGY,PWR3,464.5166
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,28563890000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104711
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,162827600
CAS_COUNT_WR,MBOX0C1,95925290
CAS_COUNT_RD,MBOX1C0,165548100
CAS_COUNT_WR,MBOX1C1,98985480
CAS_COUNT_RD,MBOX2C0,155420100
CAS_COUNT_WR,MBOX2C1,89093230
CAS_COUNT_RD,MBOX3C0,155552500
CAS_COUNT_WR,MBOX3C1,89445850
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],35.5631,
Runtime unhalted [s],35.4532,
Clock [MHz],2200.0564,
CPI,0.9862,
Energy [J],962.6114,
Power [W],27.0677,
Energy DRAM [J],464.5166,
Power DRAM [W],13.0618,
MFLOP/s,1606.3827,
AVX MFLOP/s,0,
Packed MUOPS/s,803.1899,
Scalar MUOPS/s,0.0029,
Memory read bandwidth [MBytes/s],1150.5841,
Memory read data volume [GBytes],40.9183,
Memory write bandwidth [MBytes/s],672.0679,
Memory write data volume [GBytes],23.9008,
Memory bandwidth [MBytes/s],1822.6520,
Memory data volume [GBytes],64.8191,
Operational intensity,0.8813,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],19.898300,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,44857320000
CPU_CLK_UNHALTED_CORE,FIXC1,43630230000
CPU_CLK_UNHALTED_REF,FIXC2,43630210000
PWR_PKG_ENERGY,PWR0,565.3279
PWR_DRAM_ENERGY,PWR3,267.0239
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,15755730000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104750
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,114924800
CAS_COUNT_WR,MBOX0C1,91207100
CAS_COUNT_RD,MBOX1C0,116335700
CAS_COUNT_WR,MBOX1C1,92596560
CAS_COUNT_RD,MBOX2C0,111150000
CAS_COUNT_WR,MBOX2C1,87033040
CAS_COUNT_RD,MBOX3C0,111114800
CAS_COUNT_WR,MBOX3C1,87425560
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],19.8983,
Runtime unhalted [s],19.8314,
Clock [MHz],2200.0563,
CPI,0.9726,
Energy [J],565.3279,
Power [W],28.4109,
Energy DRAM [J],267.0239,
Power DRAM [W],13.4194,
MFLOP/s,1583.6310,
AVX MFLOP/s,0,
Packed MUOPS/s,791.8129,
Scalar MUOPS/s,0.0053,
Memory read bandwidth [MBytes/s],1458.6984,
Memory read data volume [GBytes],29.0256,
Memory write bandwidth [MBytes/s],1152.2987,
Memory write data volume [GBytes],22.9288,
Memory bandwidth [MBytes/s],2610.9971,
Memory data volume [GBytes],51.9544,
Operational intensity,0.6065,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.136806,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,366750700
CPU_CLK_UNHALTED_CORE,FIXC1,343881400
CPU_CLK_UNHALTED_REF,FIXC2,343882800
PWR_PKG_ENERGY,PWR0,52.4541
PWR_DRAM_ENERGY,PWR3,25.2328
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,123092500
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104640
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,928381
CAS_COUNT_WR,MBOX0C1,719185
CAS_COUNT_RD,MBOX1C0,918268
CAS_COUNT_WR,MBOX1C1,722893
CAS_COUNT_RD,MBOX2C0,841743
CAS_COUNT_WR,MBOX2C1,634600
CAS_COUNT_RD,MBOX3C0,825409
CAS_COUNT_WR,MBOX3C1,627839
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1368,
Runtime unhalted [s],0.1563,
Clock [MHz],2200.0463,
CPI,0.9376,
Energy [J],52.4541,
Power [W],383.4196,
Energy DRAM [J],25.2328,
Power DRAM [W],184.4423,
MFLOP/s,1800.2852,
AVX MFLOP/s,0,
Packed MUOPS/s,899.7602,
Scalar MUOPS/s,0.7649,
Memory read bandwidth [MBytes/s],1643.8126,
Memory read data volume [GBytes],0.2249,
Memory write bandwidth [MBytes/s],1265.2165,
Memory write data volume [GBytes],0.1731,
Memory bandwidth [MBytes/s],2909.0292,
Memory data volume [GBytes],0.3980,
Operational intensity,0.6189,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.121062,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,346043500
CPU_CLK_UNHALTED_CORE,FIXC1,308111600
CPU_CLK_UNHALTED_REF,FIXC2,308113800
PWR_PKG_ENERGY,PWR0,51.4220
PWR_DRAM_ENERGY,PWR3,24.1479
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120112300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104551
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,586534
CAS_COUNT_WR,MBOX0C1,459543
CAS_COUNT_RD,MBOX1C0,614484
CAS_COUNT_WR,MBOX1C1,482658
CAS_COUNT_RD,MBOX2C0,506629
CAS_COUNT_WR,MBOX2C1,377728
CAS_COUNT_RD,MBOX3C0,506291
CAS_COUNT_WR,MBOX3C1,379550
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1211,
Runtime unhalted [s],0.1400,
Clock [MHz],2200.0395,
CPI,0.8904,
Energy [J],51.4220,
Power [W],424.7576,
Energy DRAM [J],24.1479,
Power DRAM [W],199.4669,
MFLOP/s,1985.1741,
AVX MFLOP/s,0,
Packed MUOPS/s,992.1553,
Scalar MUOPS/s,0.8636,
Memory read bandwidth [MBytes/s],1170.4088,
Memory read data volume [GBytes],0.1417,
Memory write bandwidth [MBytes/s],898.4376,
Memory write data volume [GBytes],0.1088,
Memory bandwidth [MBytes/s],2068.8464,
Memory data volume [GBytes],0.2505,
Operational intensity,0.9596,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.191469,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,475691900
CPU_CLK_UNHALTED_CORE,FIXC1,459760800
CPU_CLK_UNHALTED_REF,FIXC2,459759200
PWR_PKG_ENERGY,PWR0,53.3861
PWR_DRAM_ENERGY,PWR3,24.9081
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,166675000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104788
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,913242
CAS_COUNT_WR,MBOX0C1,702983
CAS_COUNT_RD,MBOX1C0,947291
CAS_COUNT_WR,MBOX1C1,733893
CAS_COUNT_RD,MBOX2C0,823479
CAS_COUNT_WR,MBOX2C1,611367
CAS_COUNT_RD,MBOX3C0,819298
CAS_COUNT_WR,MBOX3C1,604228
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1915,
Runtime unhalted [s],0.2090,
Clock [MHz],2200.0629,
CPI,0.9665,
Energy [J],53.3861,
Power [W],278.8232,
Energy DRAM [J],24.9081,
Power DRAM [W],130.0893,
MFLOP/s,1741.5575,
AVX MFLOP/s,0,
Packed MUOPS/s,870.5051,
Scalar MUOPS/s,0.5473,
Memory read bandwidth [MBytes/s],1171.0067,
Memory read data volume [GBytes],0.2242,
Memory write bandwidth [MBytes/s],886.6076,
Memory write data volume [GBytes],0.1698,
Memory bandwidth [MBytes/s],2057.6144,
Memory data volume [GBytes],0.3940,
Operational intensity,0.8464,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.161522,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,382074200
CPU_CLK_UNHALTED_CORE,FIXC1,397021700
CPU_CLK_UNHALTED_REF,FIXC2,397022900
PWR_PKG_ENERGY,PWR0,52.1037
PWR_DRAM_ENERGY,PWR3,24.2575
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,131943800
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104678
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,753000
CAS_COUNT_WR,MBOX0C1,595183
CAS_COUNT_RD,MBOX1C0,778401
CAS_COUNT_WR,MBOX1C1,618874
CAS_COUNT_RD,MBOX2C0,673466
CAS_COUNT_WR,MBOX2C1,509409
CAS_COUNT_RD,MBOX3C0,674233
CAS_COUNT_WR,MBOX3C1,509245
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1615,
Runtime unhalted [s],0.1805,
Clock [MHz],2200.0486,
CPI,1.0391,
Energy [J],52.1037,
Power [W],322.5804,
Energy DRAM [J],24.2575,
Power DRAM [W],150.1814,
MFLOP/s,1634.4085,
AVX MFLOP/s,0,
Packed MUOPS/s,816.8802,
Scalar MUOPS/s,0.6481,
Memory read bandwidth [MBytes/s],1140.7911,
Memory read data volume [GBytes],0.1843,
Memory write bandwidth [MBytes/s],884.6712,
Memory write data volume [GBytes],0.1429,
Memory bandwidth [MBytes/s],2025.4623,
Memory data volume [GBytes],0.3272,
Operational intensity,0.8069,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.740360,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,94863780000
CPU_CLK_UNHALTED_CORE,FIXC1,84931970000
CPU_CLK_UNHALTED_REF,FIXC2,84931940000
PWR_PKG_ENERGY,PWR0,1048.9170
PWR_DRAM_ENERGY,PWR3,482.6576
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,34466530000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104897
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,190814300
CAS_COUNT_WR,MBOX0C1,137653000
CAS_COUNT_RD,MBOX1C0,193530800
CAS_COUNT_WR,MBOX1C1,140890400
CAS_COUNT_RD,MBOX2C0,182842000
CAS_COUNT_WR,MBOX2C1,130049500
CAS_COUNT_RD,MBOX3C0,182997900
CAS_COUNT_WR,MBOX3C1,129977600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.7404,
Runtime unhalted [s],38.6045,
Clock [MHz],2200.0560,
CPI,0.8953,
Energy [J],1048.9170,
Power [W],27.0756,
Energy DRAM [J],482.6576,
Power DRAM [W],12.4588,
MFLOP/s,1779.3630,
AVX MFLOP/s,0,
Packed MUOPS/s,889.6802,
Scalar MUOPS/s,0.0027,
Memory read bandwidth [MBytes/s],1239.3235,
Memory read data volume [GBytes],48.0118,
Memory write bandwidth [MBytes/s],889.7313,
Memory write data volume [GBytes],34.4685,
Memory bandwidth [MBytes/s],2129.0549,
Memory data volume [GBytes],82.4804,
Operational intensity,0.8358,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.120339,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,356468500
CPU_CLK_UNHALTED_CORE,FIXC1,307838900
CPU_CLK_UNHALTED_REF,FIXC2,307838100
PWR_PKG_ENERGY,PWR0,51.4854
PWR_DRAM_ENERGY,PWR3,23.6941
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,117685300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104803
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,802697
CAS_COUNT_WR,MBOX0C1,605474
CAS_COUNT_RD,MBOX1C0,821292
CAS_COUNT_WR,MBOX1C1,626296
CAS_COUNT_RD,MBOX2C0,727417
CAS_COUNT_WR,MBOX2C1,533036
CAS_COUNT_RD,MBOX3C0,726659
CAS_COUNT_WR,MBOX3C1,536062
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1203,
Runtime unhalted [s],0.1399,
Clock [MHz],2200.0610,
CPI,0.8636,
Energy [J],51.4854,
Power [W],427.8368,
Energy DRAM [J],23.6941,
Power DRAM [W],196.8949,
MFLOP/s,1956.7688,
AVX MFLOP/s,0,
Packed MUOPS/s,977.9489,
Scalar MUOPS/s,0.8709,
Memory read bandwidth [MBytes/s],1637.0115,
Memory read data volume [GBytes],0.1970,
Memory write bandwidth [MBytes/s],1223.6737,
Memory write data volume [GBytes],0.1473,
Memory bandwidth [MBytes/s],2860.6852,
Memory data volume [GBytes],0.3443,
Operational intensity,0.6840,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],22.934470,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,58270890000
CPU_CLK_UNHALTED_CORE,FIXC1,50266800000
CPU_CLK_UNHALTED_REF,FIXC2,50266780000
PWR_PKG_ENERGY,PWR0,640.4455
PWR_DRAM_ENERGY,PWR3,294.9147
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,20681940000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,104452
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,98928920
CAS_COUNT_WR,MBOX0C1,76904840
CAS_COUNT_RD,MBOX1C0,100441800
CAS_COUNT_WR,MBOX1C1,78635800
CAS_COUNT_RD,MBOX2C0,94210740
CAS_COUNT_WR,MBOX2C1,72148270
CAS_COUNT_RD,MBOX3C0,94352410
CAS_COUNT_WR,MBOX3C1,72166840
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],22.9345,
Runtime unhalted [s],22.8480,
Clock [MHz],2200.0561,
CPI,0.8626,
Energy [J],640.4455,
Power [W],27.9250,
Energy DRAM [J],294.9147,
Power DRAM [W],12.8590,
MFLOP/s,1803.5727,
AVX MFLOP/s,0,
Packed MUOPS/s,901.7841,
Scalar MUOPS/s,0.0046,
Memory read bandwidth [MBytes/s],1082.5525,
Memory read data volume [GBytes],24.8278,
Memory write bandwidth [MBytes/s],836.7653,
Memory write data volume [GBytes],19.1908,
Memory bandwidth [MBytes/s],1919.3178,
Memory data volume [GBytes],44.0185,
Operational intensity,0.9397,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200055254 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],18.949590,
call count,216,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28641130000
CPU_CLK_UNHALTED_CORE,FIXC1,41432990000
CPU_CLK_UNHALTED_REF,FIXC2,41432970000
PWR_PKG_ENERGY,PWR0,492.8305
PWR_DRAM_ENERGY,PWR3,226.5216
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2182980000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5230777000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,84630320
CAS_COUNT_WR,MBOX0C1,34416410
CAS_COUNT_RD,MBOX1C0,85903960
CAS_COUNT_WR,MBOX1C1,35814830
CAS_COUNT_RD,MBOX2C0,80518200
CAS_COUNT_WR,MBOX2C1,30408360
CAS_COUNT_RD,MBOX3C0,80649210
CAS_COUNT_WR,MBOX3C1,30387180
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],18.9496,
Runtime unhalted [s],18.8327,
Clock [MHz],2200.0563,
CPI,1.4466,
Energy [J],492.8305,
Power [W],26.0074,
Energy DRAM [J],226.5216,
Power DRAM [W],11.9539,
MFLOP/s,506.4351,
AVX MFLOP/s,0,
Packed MUOPS/s,115.1993,
Scalar MUOPS/s,276.0364,
Memory read bandwidth [MBytes/s],1120.2832,
Memory read data volume [GBytes],21.2289,
Memory write bandwidth [MBytes/s],442.5275,
Memory write data volume [GBytes],8.3857,
Memory bandwidth [MBytes/s],1562.8107,
Memory data volume [GBytes],29.6146,
Operational intensity,0.3241,
