--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.19572)
 Memory (MBs) :          After nrn_setup  : Max 236.4531, Min 236.4531, Avg 236.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4531, Min 236.4531, Avg 236.4531 
 Memory (MBs) :     After nrn_finitialize : Max 236.4531, Min 236.4531, Avg 236.4531 
 Completed 100.00, t = 0.500000
Solver Time : 1009.47


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291372725 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1058.698000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,773035900000
CPU_CLK_UNHALTED_CORE,FIXC1,2420140000000
CPU_CLK_UNHALTED_REF,FIXC2,2420140000000
L1D_REPLACEMENT,PMC0,234396400000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,190241100000
L2_TRANS_L2_WB,PMC3,228077200000
LLC_VICTIMS_M_STATE,CBOX0C1,209333000
LLC_VICTIMS_M_STATE,CBOX1C1,207144000
LLC_VICTIMS_M_STATE,CBOX2C1,211538400
LLC_VICTIMS_M_STATE,CBOX3C1,213610900
LLC_VICTIMS_M_STATE,CBOX4C1,217199500
LLC_VICTIMS_M_STATE,CBOX5C1,209947100
LLC_VICTIMS_M_STATE,CBOX6C1,208041100
LLC_VICTIMS_M_STATE,CBOX7C1,210377700
LLC_VICTIMS_M_STATE,CBOX8C1,208233300
LLC_VICTIMS_M_STATE,CBOX9C1,203724900
LLC_VICTIMS_M_STATE,CBOX10C1,210942100
LLC_VICTIMS_M_STATE,CBOX11C1,215049500
LLC_VICTIMS_M_STATE,CBOX12C1,214451000
LLC_VICTIMS_M_STATE,CBOX13C1,210030400
LLC_VICTIMS_M_STATE,CBOX14C1,204023500
LLC_VICTIMS_M_STATE,CBOX15C1,209887700
LLC_VICTIMS_M_STATE,CBOX16C1,137712900
LLC_VICTIMS_M_STATE,CBOX17C1,134349400
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10555520000
LLC_LOOKUP_DATA_READ,CBOX1C0,10563350000
LLC_LOOKUP_DATA_READ,CBOX2C0,10559480000
LLC_LOOKUP_DATA_READ,CBOX3C0,10557840000
LLC_LOOKUP_DATA_READ,CBOX4C0,10561960000
LLC_LOOKUP_DATA_READ,CBOX5C0,10559840000
LLC_LOOKUP_DATA_READ,CBOX6C0,10560310000
LLC_LOOKUP_DATA_READ,CBOX7C0,10560950000
LLC_LOOKUP_DATA_READ,CBOX8C0,10555580000
LLC_LOOKUP_DATA_READ,CBOX9C0,10557610000
LLC_LOOKUP_DATA_READ,CBOX10C0,10554520000
LLC_LOOKUP_DATA_READ,CBOX11C0,10558820000
LLC_LOOKUP_DATA_READ,CBOX12C0,10566230000
LLC_LOOKUP_DATA_READ,CBOX13C0,10552220000
LLC_LOOKUP_DATA_READ,CBOX14C0,10559460000
LLC_LOOKUP_DATA_READ,CBOX15C0,10556850000
LLC_LOOKUP_DATA_READ,CBOX16C0,8737303000
LLC_LOOKUP_DATA_READ,CBOX17C0,8741135000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,25886320000
CAS_COUNT_WR,MBOX0C1,12535000000
CAS_COUNT_RD,MBOX1C0,25838400000
CAS_COUNT_WR,MBOX1C1,12487460000
CAS_COUNT_RD,MBOX2C0,25881230000
CAS_COUNT_WR,MBOX2C1,12516120000
CAS_COUNT_RD,MBOX3C0,25909200000
CAS_COUNT_WR,MBOX3C1,12524540000
CAS_COUNT_RD,MBOX4C0,25891160000
CAS_COUNT_WR,MBOX4C1,12514470000
CAS_COUNT_RD,MBOX5C0,25886060000
CAS_COUNT_WR,MBOX5C1,12507440000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1058.6980,
Runtime unhalted [s],1056.1966,
Clock [MHz],2291.3727,
CPI,3.1307,
L2 to L1 load bandwidth [MBytes/s],14169.6401,
L2 to L1 load data volume [GBytes],15001.3696,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],14169.6401,
L1 to/from L2 data volume [GBytes],15001.3696,
L3 to L2 load bandwidth [MBytes/s],11500.3810,
L3 to L2 load data volume [GBytes],12175.4304,
L2 to L3 evict bandwidth [MBytes/s],13787.6342,
L2 to L3 evict data volume [GBytes],14596.9408,
L2 to/from L3 bandwidth [MBytes/s],25288.0153,
L2 to/from L3 data volume [GBytes],26772.3712,
System to L3 bandwidth [MBytes/s],11269.3276,
System to L3 data volume [GBytes],11930.8146,
L3 to system bandwidth [MBytes/s],219.7777,
L3 to system data volume [GBytes],232.6782,
L3 to/from system bandwidth [MBytes/s],11489.1053,
L3 to/from system data volume [GBytes],12163.4928,
Memory read bandwidth [MBytes/s],9387.6740,
Memory read data volume [GBytes],9938.7117,
Memory write bandwidth [MBytes/s],4539.0110,
Memory write data volume [GBytes],4805.4419,
Memory bandwidth [MBytes/s],13926.6850,
Memory data volume [GBytes],14744.1536,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291372725 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000015,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,822779
CPU_CLK_UNHALTED_REF,FIXC2,824044
L1D_REPLACEMENT,PMC0,22368
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1785
L2_TRANS_L2_WB,PMC3,3055
LLC_VICTIMS_M_STATE,CBOX0C1,23
LLC_VICTIMS_M_STATE,CBOX1C1,30
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,17
LLC_VICTIMS_M_STATE,CBOX4C1,32
LLC_VICTIMS_M_STATE,CBOX5C1,24
LLC_VICTIMS_M_STATE,CBOX6C1,17
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,20
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,19
LLC_VICTIMS_M_STATE,CBOX12C1,15
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,14
LLC_VICTIMS_M_STATE,CBOX16C1,19
LLC_VICTIMS_M_STATE,CBOX17C1,22
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,147
LLC_LOOKUP_DATA_READ,CBOX1C0,159
LLC_LOOKUP_DATA_READ,CBOX2C0,125
LLC_LOOKUP_DATA_READ,CBOX3C0,168
LLC_LOOKUP_DATA_READ,CBOX4C0,124
LLC_LOOKUP_DATA_READ,CBOX5C0,144
LLC_LOOKUP_DATA_READ,CBOX6C0,144
LLC_LOOKUP_DATA_READ,CBOX7C0,119
LLC_LOOKUP_DATA_READ,CBOX8C0,145
LLC_LOOKUP_DATA_READ,CBOX9C0,151
LLC_LOOKUP_DATA_READ,CBOX10C0,96
LLC_LOOKUP_DATA_READ,CBOX11C0,153
LLC_LOOKUP_DATA_READ,CBOX12C0,153
LLC_LOOKUP_DATA_READ,CBOX13C0,102
LLC_LOOKUP_DATA_READ,CBOX14C0,184
LLC_LOOKUP_DATA_READ,CBOX15C0,118
LLC_LOOKUP_DATA_READ,CBOX16C0,143
LLC_LOOKUP_DATA_READ,CBOX17C0,78
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,5604
CAS_COUNT_WR,MBOX0C1,4452
CAS_COUNT_RD,MBOX1C0,5506
CAS_COUNT_WR,MBOX1C1,4489
CAS_COUNT_RD,MBOX2C0,5540
CAS_COUNT_WR,MBOX2C1,4445
CAS_COUNT_RD,MBOX3C0,4999
CAS_COUNT_WR,MBOX3C1,3907
CAS_COUNT_RD,MBOX4C0,5580
CAS_COUNT_WR,MBOX4C1,4196
CAS_COUNT_RD,MBOX5C0,5506
CAS_COUNT_WR,MBOX5C1,4151
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.508446e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2287.8552,
CPI,0.6074,
L2 to L1 load bandwidth [MBytes/s],94902.4360,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],94902.4360,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7573.3570,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],12961.6837,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],20535.0407,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],10407.5320,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1451.0297,
L3 to system data volume [GBytes],2.188800e-05,
L3 to/from system bandwidth [MBytes/s],11858.5617,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],138887.3052,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],108784.8024,
Memory write data volume [GBytes],0.0016,
Memory bandwidth [MBytes/s],247672.1076,
Memory data volume [GBytes],0.0037,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291372725 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.315949,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,342373100
CPU_CLK_UNHALTED_CORE,FIXC1,720580700
CPU_CLK_UNHALTED_REF,FIXC2,720582800
L1D_REPLACEMENT,PMC0,15546720
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11162280
L2_TRANS_L2_WB,PMC3,15124460
LLC_VICTIMS_M_STATE,CBOX0C1,132278
LLC_VICTIMS_M_STATE,CBOX1C1,131388
LLC_VICTIMS_M_STATE,CBOX2C1,130111
LLC_VICTIMS_M_STATE,CBOX3C1,130801
LLC_VICTIMS_M_STATE,CBOX4C1,131052
LLC_VICTIMS_M_STATE,CBOX5C1,130778
LLC_VICTIMS_M_STATE,CBOX6C1,129785
LLC_VICTIMS_M_STATE,CBOX7C1,130392
LLC_VICTIMS_M_STATE,CBOX8C1,130967
LLC_VICTIMS_M_STATE,CBOX9C1,132183
LLC_VICTIMS_M_STATE,CBOX10C1,130073
LLC_VICTIMS_M_STATE,CBOX11C1,130538
LLC_VICTIMS_M_STATE,CBOX12C1,131630
LLC_VICTIMS_M_STATE,CBOX13C1,131796
LLC_VICTIMS_M_STATE,CBOX14C1,129882
LLC_VICTIMS_M_STATE,CBOX15C1,129897
LLC_VICTIMS_M_STATE,CBOX16C1,104146
LLC_VICTIMS_M_STATE,CBOX17C1,103593
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,877333
LLC_LOOKUP_DATA_READ,CBOX1C0,884387
LLC_LOOKUP_DATA_READ,CBOX2C0,881341
LLC_LOOKUP_DATA_READ,CBOX3C0,882707
LLC_LOOKUP_DATA_READ,CBOX4C0,883951
LLC_LOOKUP_DATA_READ,CBOX5C0,880865
LLC_LOOKUP_DATA_READ,CBOX6C0,883785
LLC_LOOKUP_DATA_READ,CBOX7C0,879466
LLC_LOOKUP_DATA_READ,CBOX8C0,880059
LLC_LOOKUP_DATA_READ,CBOX9C0,882257
LLC_LOOKUP_DATA_READ,CBOX10C0,877877
LLC_LOOKUP_DATA_READ,CBOX11C0,882874
LLC_LOOKUP_DATA_READ,CBOX12C0,884916
LLC_LOOKUP_DATA_READ,CBOX13C0,876871
LLC_LOOKUP_DATA_READ,CBOX14C0,882902
LLC_LOOKUP_DATA_READ,CBOX15C0,880405
LLC_LOOKUP_DATA_READ,CBOX16C0,730302
LLC_LOOKUP_DATA_READ,CBOX17C0,730013
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1397494
CAS_COUNT_WR,MBOX0C1,659768
CAS_COUNT_RD,MBOX1C0,1393569
CAS_COUNT_WR,MBOX1C1,659785
CAS_COUNT_RD,MBOX2C0,1396534
CAS_COUNT_WR,MBOX2C1,657938
CAS_COUNT_RD,MBOX3C0,1392294
CAS_COUNT_WR,MBOX3C1,654081
CAS_COUNT_RD,MBOX4C0,1393775
CAS_COUNT_WR,MBOX4C1,656504
CAS_COUNT_RD,MBOX5C0,1391882
CAS_COUNT_WR,MBOX5C1,656391
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3159,
Runtime unhalted [s],0.3145,
Clock [MHz],2291.3660,
CPI,2.1047,
L2 to L1 load bandwidth [MBytes/s],3149.2140,
L2 to L1 load data volume [GBytes],0.9950,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3149.2140,
L1 to/from L2 data volume [GBytes],0.9950,
L3 to L2 load bandwidth [MBytes/s],2261.0820,
L3 to L2 load data volume [GBytes],0.7144,
L2 to L3 evict bandwidth [MBytes/s],3063.6791,
L2 to L3 evict data volume [GBytes],0.9680,
L2 to/from L3 bandwidth [MBytes/s],5324.7611,
L2 to/from L3 data volume [GBytes],1.6824,
System to L3 bandwidth [MBytes/s],3152.3722,
System to L3 data volume [GBytes],0.9960,
L3 to system bandwidth [MBytes/s],466.1597,
L3 to system data volume [GBytes],0.1473,
L3 to/from system bandwidth [MBytes/s],3618.5319,
L3 to/from system data volume [GBytes],1.1433,
Memory read bandwidth [MBytes/s],1694.5633,
Memory read data volume [GBytes],0.5354,
Memory write bandwidth [MBytes/s],799.0091,
Memory write data volume [GBytes],0.2524,
Memory bandwidth [MBytes/s],2493.5724,
Memory data volume [GBytes],0.7878,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291372725 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.115232,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,268020700
CPU_CLK_UNHALTED_CORE,FIXC1,239561800
CPU_CLK_UNHALTED_REF,FIXC2,262185300
L1D_REPLACEMENT,PMC0,12607600
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12047870
L2_TRANS_L2_WB,PMC3,12562910
LLC_VICTIMS_M_STATE,CBOX0C1,11542
LLC_VICTIMS_M_STATE,CBOX1C1,11555
LLC_VICTIMS_M_STATE,CBOX2C1,12126
LLC_VICTIMS_M_STATE,CBOX3C1,11874
LLC_VICTIMS_M_STATE,CBOX4C1,12142
LLC_VICTIMS_M_STATE,CBOX5C1,11974
LLC_VICTIMS_M_STATE,CBOX6C1,11579
LLC_VICTIMS_M_STATE,CBOX7C1,11638
LLC_VICTIMS_M_STATE,CBOX8C1,11709
LLC_VICTIMS_M_STATE,CBOX9C1,11770
LLC_VICTIMS_M_STATE,CBOX10C1,11820
LLC_VICTIMS_M_STATE,CBOX11C1,11941
LLC_VICTIMS_M_STATE,CBOX12C1,11969
LLC_VICTIMS_M_STATE,CBOX13C1,12003
LLC_VICTIMS_M_STATE,CBOX14C1,11438
LLC_VICTIMS_M_STATE,CBOX15C1,11505
LLC_VICTIMS_M_STATE,CBOX16C1,8663
LLC_VICTIMS_M_STATE,CBOX17C1,8629
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,401670
LLC_LOOKUP_DATA_READ,CBOX1C0,404751
LLC_LOOKUP_DATA_READ,CBOX2C0,403439
LLC_LOOKUP_DATA_READ,CBOX3C0,404613
LLC_LOOKUP_DATA_READ,CBOX4C0,405252
LLC_LOOKUP_DATA_READ,CBOX5C0,403162
LLC_LOOKUP_DATA_READ,CBOX6C0,404730
LLC_LOOKUP_DATA_READ,CBOX7C0,402639
LLC_LOOKUP_DATA_READ,CBOX8C0,403420
LLC_LOOKUP_DATA_READ,CBOX9C0,404401
LLC_LOOKUP_DATA_READ,CBOX10C0,401775
LLC_LOOKUP_DATA_READ,CBOX11C0,404503
LLC_LOOKUP_DATA_READ,CBOX12C0,405465
LLC_LOOKUP_DATA_READ,CBOX13C0,401399
LLC_LOOKUP_DATA_READ,CBOX14C0,404915
LLC_LOOKUP_DATA_READ,CBOX15C0,403316
LLC_LOOKUP_DATA_READ,CBOX16C0,334043
LLC_LOOKUP_DATA_READ,CBOX17C0,334700
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2012888
CAS_COUNT_WR,MBOX0C1,1568790
CAS_COUNT_RD,MBOX1C0,2012748
CAS_COUNT_WR,MBOX1C1,1569446
CAS_COUNT_RD,MBOX2C0,2014173
CAS_COUNT_WR,MBOX2C1,1569602
CAS_COUNT_RD,MBOX3C0,2012276
CAS_COUNT_WR,MBOX3C1,1568767
CAS_COUNT_RD,MBOX4C0,2012577
CAS_COUNT_WR,MBOX4C1,1568590
CAS_COUNT_RD,MBOX5C0,2012076
CAS_COUNT_WR,MBOX5C1,1568831
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1152,
Runtime unhalted [s],0.1045,
Clock [MHz],2093.6543,
CPI,0.8938,
L2 to L1 load bandwidth [MBytes/s],7002.2589,
L2 to L1 load data volume [GBytes],0.8069,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7002.2589,
L1 to/from L2 data volume [GBytes],0.8069,
L3 to L2 load bandwidth [MBytes/s],6691.3850,
L3 to L2 load data volume [GBytes],0.7711,
L2 to L3 evict bandwidth [MBytes/s],6977.4381,
L2 to L3 evict data volume [GBytes],0.8040,
L2 to/from L3 bandwidth [MBytes/s],13668.8231,
L2 to/from L3 data volume [GBytes],1.5751,
System to L3 bandwidth [MBytes/s],3958.9972,
System to L3 data volume [GBytes],0.4562,
L3 to system bandwidth [MBytes/s],114.3441,
L3 to system data volume [GBytes],0.0132,
L3 to/from system bandwidth [MBytes/s],4073.3412,
L3 to/from system data volume [GBytes],0.4694,
Memory read bandwidth [MBytes/s],6707.4182,
Memory read data volume [GBytes],0.7729,
Memory write bandwidth [MBytes/s],5228.5485,
Memory write data volume [GBytes],0.6025,
Memory bandwidth [MBytes/s],11935.9667,
Memory data volume [GBytes],1.3754,
