--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.0225978)
 Memory (MBs) :          After nrn_setup  : Max 15.2305, Min 15.2305, Avg 15.2305 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2305, Min 15.2305, Avg 15.2305 
 Memory (MBs) :     After nrn_finitialize : Max 15.2305, Min 15.2305, Avg 15.2305 
 Completed 100.00, t = 5.000000
Solver Time : 12.6736


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199931209 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001133,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7586185
CPU_CLK_UNHALTED_CORE,FIXC1,7988218
CPU_CLK_UNHALTED_REF,FIXC2,7990004
L1D_REPLACEMENT,PMC0,361908
L1D_M_EVICT,PMC1,157412
L2_LINES_IN_ALL,PMC2,429945
L2_LINES_OUT_DIRTY_ALL,PMC3,34845
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,48178
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,45545
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,48881
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,46930
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,43655
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,43425
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,44810
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,47154
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,42884
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,43313
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,13
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,97
CAS_COUNT_WR,MBOX0C1,25
CAS_COUNT_RD,MBOX1C0,16003
CAS_COUNT_WR,MBOX1C1,15937
CAS_COUNT_RD,MBOX2C0,161
CAS_COUNT_WR,MBOX2C1,107
CAS_COUNT_RD,MBOX3C0,250
CAS_COUNT_WR,MBOX3C1,137
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0036,
Clock [MHz],2199.4395,
CPI,1.0530,
L2 to L1 load bandwidth [MBytes/s],20451.2028,
L2 to L1 load data volume [GBytes],0.0232,
L1 to L2 evict bandwidth [MBytes/s],8895.2572,
L1 to L2 evict data volume [GBytes],0.0101,
L1 to/from L2 bandwidth [MBytes/s],29346.4600,
L1 to/from L2 data volume [GBytes],0.0332,
L3 to L2 load bandwidth [MBytes/s],24295.9326,
L3 to L2 load data volume [GBytes],0.0275,
L2 to L3 evict bandwidth [MBytes/s],1969.0699,
L2 to L3 evict data volume [GBytes],0.0022,
L2 to/from L3 bandwidth [MBytes/s],26265.0026,
L2 to/from L3 data volume [GBytes],0.0297,
System to L3 bandwidth [MBytes/s],25699.0610,
System to L3 data volume [GBytes],0.0291,
L3 to memory bandwidth [MBytes/s],5.9335,
L3 to memory data volume [GBytes],6.720000e-06,
L3 to/from system bandwidth [MBytes/s],25704.9945,
L3 to/from system data volume [GBytes],0.0291,
Memory read bandwidth [MBytes/s],933.0267,
Memory read data volume [GBytes],0.0011,
Memory write bandwidth [MBytes/s],915.7913,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],1848.8179,
Memory data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199931209 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005648,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15064120
CPU_CLK_UNHALTED_CORE,FIXC1,23670860
CPU_CLK_UNHALTED_REF,FIXC2,23672290
L1D_REPLACEMENT,PMC0,487154
L1D_M_EVICT,PMC1,164865
L2_LINES_IN_ALL,PMC2,633881
L2_LINES_OUT_DIRTY_ALL,PMC3,31652
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,77507
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,64285
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,72509
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,69301
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,61744
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,65662
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,66375
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,69416
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,63841
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,64286
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,193
CAS_COUNT_WR,MBOX0C1,50
CAS_COUNT_RD,MBOX1C0,33835
CAS_COUNT_WR,MBOX1C1,33683
CAS_COUNT_RD,MBOX2C0,315
CAS_COUNT_WR,MBOX2C1,134
CAS_COUNT_RD,MBOX3C0,509
CAS_COUNT_WR,MBOX3C1,169
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0056,
Runtime unhalted [s],0.0108,
Clock [MHz],2199.7983,
CPI,1.5713,
L2 to L1 load bandwidth [MBytes/s],5519.7922,
L2 to L1 load data volume [GBytes],0.0312,
L1 to L2 evict bandwidth [MBytes/s],1868.0346,
L1 to L2 evict data volume [GBytes],0.0106,
L1 to/from L2 bandwidth [MBytes/s],7387.8268,
L1 to/from L2 data volume [GBytes],0.0417,
L3 to L2 load bandwidth [MBytes/s],7182.3107,
L3 to L2 load data volume [GBytes],0.0406,
L2 to L3 evict bandwidth [MBytes/s],358.6391,
L2 to L3 evict data volume [GBytes],0.0020,
L2 to/from L3 bandwidth [MBytes/s],7540.9497,
L2 to/from L3 data volume [GBytes],0.0426,
System to L3 bandwidth [MBytes/s],7647.3789,
System to L3 data volume [GBytes],0.0432,
L3 to memory bandwidth [MBytes/s],0.9178,
L3 to memory data volume [GBytes],5.184000e-06,
L3 to/from system bandwidth [MBytes/s],7648.2967,
L3 to/from system data volume [GBytes],0.0432,
Memory read bandwidth [MBytes/s],394.8973,
Memory read data volume [GBytes],0.0022,
Memory write bandwidth [MBytes/s],385.6514,
Memory write data volume [GBytes],0.0022,
Memory bandwidth [MBytes/s],780.5487,
Memory data volume [GBytes],0.0044,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199931209 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],9.868801,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29735090000
CPU_CLK_UNHALTED_CORE,FIXC1,21666300000
CPU_CLK_UNHALTED_REF,FIXC2,21666340000
L1D_REPLACEMENT,PMC0,224299900
L1D_M_EVICT,PMC1,167901200
L2_LINES_IN_ALL,PMC2,483111
L2_LINES_OUT_DIRTY_ALL,PMC3,44887
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,314241
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,197325
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,170949
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,143832
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,126949
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,134720
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,136281
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,134891
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,132395
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,137632
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,4722
LLC_VICTIMS_M_STATE,CBOX1C1,4685
LLC_VICTIMS_M_STATE,CBOX2C1,4644
LLC_VICTIMS_M_STATE,CBOX3C1,4831
LLC_VICTIMS_M_STATE,CBOX4C1,4731
LLC_VICTIMS_M_STATE,CBOX5C1,4822
LLC_VICTIMS_M_STATE,CBOX6C1,4887
LLC_VICTIMS_M_STATE,CBOX7C1,4765
LLC_VICTIMS_M_STATE,CBOX8C1,4523
LLC_VICTIMS_M_STATE,CBOX9C1,4511
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,42452
CAS_COUNT_WR,MBOX0C1,12719
CAS_COUNT_RD,MBOX1C0,5318244
CAS_COUNT_WR,MBOX1C1,5287142
CAS_COUNT_RD,MBOX2C0,44335
CAS_COUNT_WR,MBOX2C1,12863
CAS_COUNT_RD,MBOX3C0,71452
CAS_COUNT_WR,MBOX3C1,15322
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.8688,
Runtime unhalted [s],9.8486,
Clock [MHz],2199.9271,
CPI,0.7286,
L2 to L1 load bandwidth [MBytes/s],1454.6036,
L2 to L1 load data volume [GBytes],14.3552,
L1 to L2 evict bandwidth [MBytes/s],1088.8533,
L1 to L2 evict data volume [GBytes],10.7457,
L1 to/from L2 bandwidth [MBytes/s],2543.4569,
L1 to/from L2 data volume [GBytes],25.1009,
L3 to L2 load bandwidth [MBytes/s],3.1330,
L3 to L2 load data volume [GBytes],0.0309,
L2 to L3 evict bandwidth [MBytes/s],0.2911,
L2 to L3 evict data volume [GBytes],0.0029,
L2 to/from L3 bandwidth [MBytes/s],3.4241,
L2 to/from L3 data volume [GBytes],0.0338,
System to L3 bandwidth [MBytes/s],10.5656,
System to L3 data volume [GBytes],0.1043,
L3 to memory bandwidth [MBytes/s],0.3056,
L3 to memory data volume [GBytes],0.0030,
L3 to/from system bandwidth [MBytes/s],10.8712,
L3 to/from system data volume [GBytes],0.1073,
Memory read bandwidth [MBytes/s],35.5155,
Memory read data volume [GBytes],0.3505,
Memory write bandwidth [MBytes/s],34.5528,
Memory write data volume [GBytes],0.3410,
Memory bandwidth [MBytes/s],70.0683,
Memory data volume [GBytes],0.6915,
