--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.0104408)
 Memory (MBs) :          After nrn_setup  : Max 28.6992, Min 28.6992, Avg 28.6992 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6992, Min 28.6992, Avg 28.6992 
 Memory (MBs) :     After nrn_finitialize : Max 28.6992, Min 28.6992, Avg 28.6992 
 Completed 100.00, t = 0.500000
Solver Time : 40.6471


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602962 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.310500,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,73705020000
CPU_CLK_UNHALTED_REF,FIXC2,73705100000
L1D_REPLACEMENT,PMC0,10915840000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,933803100
L2_TRANS_L2_WB,PMC3,10774780000
LLC_VICTIMS_M_STATE,CBOX0C1,7346
LLC_VICTIMS_M_STATE,CBOX1C1,6707
LLC_VICTIMS_M_STATE,CBOX2C1,7423
LLC_VICTIMS_M_STATE,CBOX3C1,7722
LLC_VICTIMS_M_STATE,CBOX4C1,7303
LLC_VICTIMS_M_STATE,CBOX5C1,7132
LLC_VICTIMS_M_STATE,CBOX6C1,6981
LLC_VICTIMS_M_STATE,CBOX7C1,7368
LLC_VICTIMS_M_STATE,CBOX8C1,7255
LLC_VICTIMS_M_STATE,CBOX9C1,7413
LLC_VICTIMS_M_STATE,CBOX10C1,6904
LLC_VICTIMS_M_STATE,CBOX11C1,6761
LLC_VICTIMS_M_STATE,CBOX12C1,6571
LLC_VICTIMS_M_STATE,CBOX13C1,7246
LLC_VICTIMS_M_STATE,CBOX14C1,7664
LLC_VICTIMS_M_STATE,CBOX15C1,7199
LLC_VICTIMS_M_STATE,CBOX16C1,4139
LLC_VICTIMS_M_STATE,CBOX17C1,4272
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,502703700
LLC_LOOKUP_DATA_READ,CBOX1C0,497519700
LLC_LOOKUP_DATA_READ,CBOX2C0,503270200
LLC_LOOKUP_DATA_READ,CBOX3C0,503295000
LLC_LOOKUP_DATA_READ,CBOX4C0,502504500
LLC_LOOKUP_DATA_READ,CBOX5C0,498992600
LLC_LOOKUP_DATA_READ,CBOX6C0,501202800
LLC_LOOKUP_DATA_READ,CBOX7C0,503992800
LLC_LOOKUP_DATA_READ,CBOX8C0,503083400
LLC_LOOKUP_DATA_READ,CBOX9C0,500527300
LLC_LOOKUP_DATA_READ,CBOX10C0,498420000
LLC_LOOKUP_DATA_READ,CBOX11C0,501214900
LLC_LOOKUP_DATA_READ,CBOX12C0,504252500
LLC_LOOKUP_DATA_READ,CBOX13C0,498278700
LLC_LOOKUP_DATA_READ,CBOX14C0,500056000
LLC_LOOKUP_DATA_READ,CBOX15C0,500768800
LLC_LOOKUP_DATA_READ,CBOX16C0,410056200
LLC_LOOKUP_DATA_READ,CBOX17C0,420549300
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,403505
CAS_COUNT_WR,MBOX0C1,394329
CAS_COUNT_RD,MBOX1C0,366456
CAS_COUNT_WR,MBOX1C1,345656
CAS_COUNT_RD,MBOX2C0,362437
CAS_COUNT_WR,MBOX2C1,342817
CAS_COUNT_RD,MBOX3C0,383944
CAS_COUNT_WR,MBOX3C1,357480
CAS_COUNT_RD,MBOX4C0,359204
CAS_COUNT_WR,MBOX4C1,336625
CAS_COUNT_RD,MBOX5C0,369282
CAS_COUNT_WR,MBOX5C1,348921
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.3105,
Runtime unhalted [s],32.1210,
Clock [MHz],2294.6005,
CPI,1.9494,
L2 to L1 load bandwidth [MBytes/s],21621.8802,
L2 to L1 load data volume [GBytes],698.6138,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21621.8802,
L1 to/from L2 data volume [GBytes],698.6138,
L3 to L2 load bandwidth [MBytes/s],1849.6587,
L3 to L2 load data volume [GBytes],59.7634,
L2 to L3 evict bandwidth [MBytes/s],21342.4713,
L2 to L3 evict data volume [GBytes],689.5859,
L2 to/from L3 bandwidth [MBytes/s],23192.1301,
L2 to/from L3 data volume [GBytes],749.3493,
System to L3 bandwidth [MBytes/s],17531.2687,
System to L3 data volume [GBytes],566.4441,
L3 to system bandwidth [MBytes/s],0.2444,
L3 to system data volume [GBytes],0.0079,
L3 to/from system bandwidth [MBytes/s],17531.5131,
L3 to/from system data volume [GBytes],566.4520,
Memory read bandwidth [MBytes/s],4.4465,
Memory read data volume [GBytes],0.1437,
Memory write bandwidth [MBytes/s],4.2108,
Memory write data volume [GBytes],0.1361,
Memory bandwidth [MBytes/s],8.6573,
Memory data volume [GBytes],0.2797,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602962 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,799541
CPU_CLK_UNHALTED_REF,FIXC2,800492
L1D_REPLACEMENT,PMC0,22776
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,916
L2_TRANS_L2_WB,PMC3,2770
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,14
LLC_VICTIMS_M_STATE,CBOX10C1,15
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,18
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,168
LLC_LOOKUP_DATA_READ,CBOX1C0,212
LLC_LOOKUP_DATA_READ,CBOX2C0,226
LLC_LOOKUP_DATA_READ,CBOX3C0,227
LLC_LOOKUP_DATA_READ,CBOX4C0,273
LLC_LOOKUP_DATA_READ,CBOX5C0,176
LLC_LOOKUP_DATA_READ,CBOX6C0,263
LLC_LOOKUP_DATA_READ,CBOX7C0,174
LLC_LOOKUP_DATA_READ,CBOX8C0,169
LLC_LOOKUP_DATA_READ,CBOX9C0,279
LLC_LOOKUP_DATA_READ,CBOX10C0,103
LLC_LOOKUP_DATA_READ,CBOX11C0,300
LLC_LOOKUP_DATA_READ,CBOX12C0,292
LLC_LOOKUP_DATA_READ,CBOX13C0,137
LLC_LOOKUP_DATA_READ,CBOX14C0,255
LLC_LOOKUP_DATA_READ,CBOX15C0,227
LLC_LOOKUP_DATA_READ,CBOX16C0,209
LLC_LOOKUP_DATA_READ,CBOX17C0,214
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1842
CAS_COUNT_WR,MBOX0C1,849
CAS_COUNT_RD,MBOX1C0,1812
CAS_COUNT_WR,MBOX1C1,751
CAS_COUNT_RD,MBOX2C0,1839
CAS_COUNT_WR,MBOX2C1,726
CAS_COUNT_RD,MBOX3C0,1788
CAS_COUNT_WR,MBOX3C1,666
CAS_COUNT_RD,MBOX4C0,1821
CAS_COUNT_WR,MBOX4C1,748
CAS_COUNT_RD,MBOX5C0,1759
CAS_COUNT_WR,MBOX5C1,714
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.330903e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.8769,
CPI,0.5902,
L2 to L1 load bandwidth [MBytes/s],174970.7085,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],174970.7085,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7036.9323,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],21279.8060,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],28316.7383,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],29991.4667,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],1160.0183,
L3 to system data volume [GBytes],9.664000e-06,
L3 to/from system bandwidth [MBytes/s],31151.4850,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],83436.8135,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],34216.6990,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],117653.5125,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602962 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022691,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25769940
CPU_CLK_UNHALTED_CORE,FIXC1,52471090
CPU_CLK_UNHALTED_REF,FIXC2,52471560
L1D_REPLACEMENT,PMC0,1145015
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,254154
L2_TRANS_L2_WB,PMC3,769062
LLC_VICTIMS_M_STATE,CBOX0C1,213
LLC_VICTIMS_M_STATE,CBOX1C1,150
LLC_VICTIMS_M_STATE,CBOX2C1,192
LLC_VICTIMS_M_STATE,CBOX3C1,218
LLC_VICTIMS_M_STATE,CBOX4C1,241
LLC_VICTIMS_M_STATE,CBOX5C1,128
LLC_VICTIMS_M_STATE,CBOX6C1,190
LLC_VICTIMS_M_STATE,CBOX7C1,220
LLC_VICTIMS_M_STATE,CBOX8C1,171
LLC_VICTIMS_M_STATE,CBOX9C1,199
LLC_VICTIMS_M_STATE,CBOX10C1,200
LLC_VICTIMS_M_STATE,CBOX11C1,177
LLC_VICTIMS_M_STATE,CBOX12C1,154
LLC_VICTIMS_M_STATE,CBOX13C1,243
LLC_VICTIMS_M_STATE,CBOX14C1,192
LLC_VICTIMS_M_STATE,CBOX15C1,195
LLC_VICTIMS_M_STATE,CBOX16C1,50
LLC_VICTIMS_M_STATE,CBOX17C1,56
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,48859
LLC_LOOKUP_DATA_READ,CBOX1C0,50083
LLC_LOOKUP_DATA_READ,CBOX2C0,50356
LLC_LOOKUP_DATA_READ,CBOX3C0,50127
LLC_LOOKUP_DATA_READ,CBOX4C0,50259
LLC_LOOKUP_DATA_READ,CBOX5C0,49465
LLC_LOOKUP_DATA_READ,CBOX6C0,50422
LLC_LOOKUP_DATA_READ,CBOX7C0,49623
LLC_LOOKUP_DATA_READ,CBOX8C0,50193
LLC_LOOKUP_DATA_READ,CBOX9C0,51116
LLC_LOOKUP_DATA_READ,CBOX10C0,49305
LLC_LOOKUP_DATA_READ,CBOX11C0,50249
LLC_LOOKUP_DATA_READ,CBOX12C0,50713
LLC_LOOKUP_DATA_READ,CBOX13C0,49735
LLC_LOOKUP_DATA_READ,CBOX14C0,50455
LLC_LOOKUP_DATA_READ,CBOX15C0,49534
LLC_LOOKUP_DATA_READ,CBOX16C0,41495
LLC_LOOKUP_DATA_READ,CBOX17C0,41762
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2416
CAS_COUNT_WR,MBOX0C1,2194
CAS_COUNT_RD,MBOX1C0,2323
CAS_COUNT_WR,MBOX1C1,1988
CAS_COUNT_RD,MBOX2C0,2495
CAS_COUNT_WR,MBOX2C1,1947
CAS_COUNT_RD,MBOX3C0,2106
CAS_COUNT_WR,MBOX3C1,1624
CAS_COUNT_RD,MBOX4C0,2058
CAS_COUNT_WR,MBOX4C1,1699
CAS_COUNT_RD,MBOX5C0,2164
CAS_COUNT_WR,MBOX5C1,1657
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0229,
Clock [MHz],2294.5824,
CPI,2.0361,
L2 to L1 load bandwidth [MBytes/s],3229.5407,
L2 to L1 load data volume [GBytes],0.0733,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3229.5407,
L1 to/from L2 data volume [GBytes],0.0733,
L3 to L2 load bandwidth [MBytes/s],716.8471,
L3 to L2 load data volume [GBytes],0.0163,
L2 to L3 evict bandwidth [MBytes/s],2169.1568,
L2 to L3 evict data volume [GBytes],0.0492,
L2 to/from L3 bandwidth [MBytes/s],2886.0039,
L2 to/from L3 data volume [GBytes],0.0655,
System to L3 bandwidth [MBytes/s],2492.6397,
System to L3 data volume [GBytes],0.0566,
L3 to system bandwidth [MBytes/s],8.9946,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2501.6344,
L3 to/from system data volume [GBytes],0.0568,
Memory read bandwidth [MBytes/s],38.2519,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],31.3332,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],69.5851,
Memory data volume [GBytes],0.0016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294602962 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.734852,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20269300000
CPU_CLK_UNHALTED_REF,FIXC2,22199490000
L1D_REPLACEMENT,PMC0,900012400
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1741693
L2_TRANS_L2_WB,PMC3,899249900
LLC_VICTIMS_M_STATE,CBOX0C1,12542
LLC_VICTIMS_M_STATE,CBOX1C1,12525
LLC_VICTIMS_M_STATE,CBOX2C1,13215
LLC_VICTIMS_M_STATE,CBOX3C1,12907
LLC_VICTIMS_M_STATE,CBOX4C1,12792
LLC_VICTIMS_M_STATE,CBOX5C1,12637
LLC_VICTIMS_M_STATE,CBOX6C1,12497
LLC_VICTIMS_M_STATE,CBOX7C1,13090
LLC_VICTIMS_M_STATE,CBOX8C1,12729
LLC_VICTIMS_M_STATE,CBOX9C1,13121
LLC_VICTIMS_M_STATE,CBOX10C1,12965
LLC_VICTIMS_M_STATE,CBOX11C1,12607
LLC_VICTIMS_M_STATE,CBOX12C1,12560
LLC_VICTIMS_M_STATE,CBOX13C1,12629
LLC_VICTIMS_M_STATE,CBOX14C1,13188
LLC_VICTIMS_M_STATE,CBOX15C1,12584
LLC_VICTIMS_M_STATE,CBOX16C1,8885
LLC_VICTIMS_M_STATE,CBOX17C1,8895
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40616720
LLC_LOOKUP_DATA_READ,CBOX1C0,40438550
LLC_LOOKUP_DATA_READ,CBOX2C0,40421870
LLC_LOOKUP_DATA_READ,CBOX3C0,40522920
LLC_LOOKUP_DATA_READ,CBOX4C0,40670740
LLC_LOOKUP_DATA_READ,CBOX5C0,40370130
LLC_LOOKUP_DATA_READ,CBOX6C0,40525590
LLC_LOOKUP_DATA_READ,CBOX7C0,40502000
LLC_LOOKUP_DATA_READ,CBOX8C0,40448040
LLC_LOOKUP_DATA_READ,CBOX9C0,40273900
LLC_LOOKUP_DATA_READ,CBOX10C0,40410510
LLC_LOOKUP_DATA_READ,CBOX11C0,40487440
LLC_LOOKUP_DATA_READ,CBOX12C0,40653040
LLC_LOOKUP_DATA_READ,CBOX13C0,40303130
LLC_LOOKUP_DATA_READ,CBOX14C0,40380770
LLC_LOOKUP_DATA_READ,CBOX15C0,40552880
LLC_LOOKUP_DATA_READ,CBOX16C0,33373510
LLC_LOOKUP_DATA_READ,CBOX17C0,33905480
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,173370
CAS_COUNT_WR,MBOX0C1,182362
CAS_COUNT_RD,MBOX1C0,162528
CAS_COUNT_WR,MBOX1C1,167646
CAS_COUNT_RD,MBOX2C0,155918
CAS_COUNT_WR,MBOX2C1,163072
CAS_COUNT_RD,MBOX3C0,168482
CAS_COUNT_WR,MBOX3C1,177161
CAS_COUNT_RD,MBOX4C0,170170
CAS_COUNT_WR,MBOX4C1,179746
CAS_COUNT_RD,MBOX5C0,168483
CAS_COUNT_WR,MBOX5C1,165292
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7349,
Runtime unhalted [s],8.8335,
Clock [MHz],2095.0930,
CPI,0.9827,
L2 to L1 load bandwidth [MBytes/s],5916.9665,
L2 to L1 load data volume [GBytes],57.6008,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5916.9665,
L1 to/from L2 data volume [GBytes],57.6008,
L3 to L2 load bandwidth [MBytes/s],11.4504,
L3 to L2 load data volume [GBytes],0.1115,
L2 to L3 evict bandwidth [MBytes/s],5911.9536,
L2 to L3 evict data volume [GBytes],57.5520,
L2 to/from L3 bandwidth [MBytes/s],5923.4041,
L2 to/from L3 data volume [GBytes],57.6635,
System to L3 bandwidth [MBytes/s],4699.6978,
System to L3 data volume [GBytes],45.7509,
L3 to system bandwidth [MBytes/s],1.4619,
L3 to system data volume [GBytes],0.0142,
L3 to/from system bandwidth [MBytes/s],4701.1597,
L3 to/from system data volume [GBytes],45.7651,
Memory read bandwidth [MBytes/s],6.5674,
Memory read data volume [GBytes],0.0639,
Memory write bandwidth [MBytes/s],6.8063,
Memory write data volume [GBytes],0.0663,
Memory bandwidth [MBytes/s],13.3737,
Memory data volume [GBytes],0.1302,
