--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.8984, Min 16.8984, Avg 16.8984 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.00149703)
 Memory (MBs) :          After nrn_setup  : Max 18.4531, Min 18.4531, Avg 18.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4531, Min 18.4531, Avg 18.4531 
 Memory (MBs) :     After nrn_finitialize : Max 18.4531, Min 18.4531, Avg 18.4531 
 Completed 100.00, t = 0.500000
Solver Time : 4.13118


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291213619 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],3.546793,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15451890000
CPU_CLK_UNHALTED_CORE,FIXC1,8101980000
CPU_CLK_UNHALTED_REF,FIXC2,8101889000
L1D_REPLACEMENT,PMC0,1024940000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2500
L2_TRANS_L2_WB,PMC3,54308
LLC_VICTIMS_M_STATE,CBOX0C1,712
LLC_VICTIMS_M_STATE,CBOX1C1,735
LLC_VICTIMS_M_STATE,CBOX2C1,753
LLC_VICTIMS_M_STATE,CBOX3C1,706
LLC_VICTIMS_M_STATE,CBOX4C1,729
LLC_VICTIMS_M_STATE,CBOX5C1,706
LLC_VICTIMS_M_STATE,CBOX6C1,715
LLC_VICTIMS_M_STATE,CBOX7C1,740
LLC_VICTIMS_M_STATE,CBOX8C1,696
LLC_VICTIMS_M_STATE,CBOX9C1,763
LLC_VICTIMS_M_STATE,CBOX10C1,759
LLC_VICTIMS_M_STATE,CBOX11C1,719
LLC_VICTIMS_M_STATE,CBOX12C1,710
LLC_VICTIMS_M_STATE,CBOX13C1,754
LLC_VICTIMS_M_STATE,CBOX14C1,745
LLC_VICTIMS_M_STATE,CBOX15C1,706
LLC_VICTIMS_M_STATE,CBOX16C1,635
LLC_VICTIMS_M_STATE,CBOX17C1,568
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,32570
LLC_LOOKUP_DATA_READ,CBOX1C0,33276
LLC_LOOKUP_DATA_READ,CBOX2C0,32363
LLC_LOOKUP_DATA_READ,CBOX3C0,29753
LLC_LOOKUP_DATA_READ,CBOX4C0,41052
LLC_LOOKUP_DATA_READ,CBOX5C0,27427
LLC_LOOKUP_DATA_READ,CBOX6C0,33206
LLC_LOOKUP_DATA_READ,CBOX7C0,31340
LLC_LOOKUP_DATA_READ,CBOX8C0,25264
LLC_LOOKUP_DATA_READ,CBOX9C0,33304
LLC_LOOKUP_DATA_READ,CBOX10C0,33219
LLC_LOOKUP_DATA_READ,CBOX11C0,33485
LLC_LOOKUP_DATA_READ,CBOX12C0,33785
LLC_LOOKUP_DATA_READ,CBOX13C0,32700
LLC_LOOKUP_DATA_READ,CBOX14C0,30042
LLC_LOOKUP_DATA_READ,CBOX15C0,29593
LLC_LOOKUP_DATA_READ,CBOX16C0,24440
LLC_LOOKUP_DATA_READ,CBOX17C0,27505
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,57091
CAS_COUNT_WR,MBOX0C1,56243
CAS_COUNT_RD,MBOX1C0,55739
CAS_COUNT_WR,MBOX1C1,54269
CAS_COUNT_RD,MBOX2C0,54797
CAS_COUNT_WR,MBOX2C1,53889
CAS_COUNT_RD,MBOX3C0,53582
CAS_COUNT_WR,MBOX3C1,52171
CAS_COUNT_RD,MBOX4C0,53511
CAS_COUNT_WR,MBOX4C1,52047
CAS_COUNT_RD,MBOX5C0,53421
CAS_COUNT_WR,MBOX5C1,51825
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.5468,
Runtime unhalted [s],3.5361,
Clock [MHz],2291.2394,
CPI,0.5243,
L2 to L1 load bandwidth [MBytes/s],18494.4991,
L2 to L1 load data volume [GBytes],65.5962,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18494.4991,
L1 to/from L2 data volume [GBytes],65.5962,
L3 to L2 load bandwidth [MBytes/s],0.0451,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.9800,
L2 to L3 evict data volume [GBytes],0.0035,
L2 to/from L3 bandwidth [MBytes/s],1.0251,
L2 to/from L3 data volume [GBytes],0.0036,
System to L3 bandwidth [MBytes/s],10.1829,
System to L3 data volume [GBytes],0.0361,
L3 to system bandwidth [MBytes/s],0.2319,
L3 to system data volume [GBytes],0.0008,
L3 to/from system bandwidth [MBytes/s],10.4148,
L3 to/from system data volume [GBytes],0.0369,
Memory read bandwidth [MBytes/s],5.9211,
Memory read data volume [GBytes],0.0210,
Memory write bandwidth [MBytes/s],5.7822,
Memory write data volume [GBytes],0.0205,
Memory bandwidth [MBytes/s],11.7034,
Memory data volume [GBytes],0.0415,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291213619 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000126,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1102763
CPU_CLK_UNHALTED_CORE,FIXC1,700170
CPU_CLK_UNHALTED_REF,FIXC2,698924
L1D_REPLACEMENT,PMC0,30325
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,278
L2_TRANS_L2_WB,PMC3,1729
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,53
LLC_LOOKUP_DATA_READ,CBOX1C0,74
LLC_LOOKUP_DATA_READ,CBOX2C0,86
LLC_LOOKUP_DATA_READ,CBOX3C0,92
LLC_LOOKUP_DATA_READ,CBOX4C0,77
LLC_LOOKUP_DATA_READ,CBOX5C0,62
LLC_LOOKUP_DATA_READ,CBOX6C0,91
LLC_LOOKUP_DATA_READ,CBOX7C0,77
LLC_LOOKUP_DATA_READ,CBOX8C0,98
LLC_LOOKUP_DATA_READ,CBOX9C0,61
LLC_LOOKUP_DATA_READ,CBOX10C0,53
LLC_LOOKUP_DATA_READ,CBOX11C0,66
LLC_LOOKUP_DATA_READ,CBOX12C0,82
LLC_LOOKUP_DATA_READ,CBOX13C0,90
LLC_LOOKUP_DATA_READ,CBOX14C0,62
LLC_LOOKUP_DATA_READ,CBOX15C0,53
LLC_LOOKUP_DATA_READ,CBOX16C0,49
LLC_LOOKUP_DATA_READ,CBOX17C0,74
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,393
CAS_COUNT_WR,MBOX0C1,302
CAS_COUNT_RD,MBOX1C0,384
CAS_COUNT_WR,MBOX1C1,293
CAS_COUNT_RD,MBOX2C0,373
CAS_COUNT_WR,MBOX2C1,269
CAS_COUNT_RD,MBOX3C0,389
CAS_COUNT_WR,MBOX3C1,251
CAS_COUNT_RD,MBOX4C0,371
CAS_COUNT_WR,MBOX4C1,269
CAS_COUNT_RD,MBOX5C0,402
CAS_COUNT_WR,MBOX5C1,267
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.2983,
CPI,0.6349,
L2 to L1 load bandwidth [MBytes/s],15442.0125,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15442.0125,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],141.5624,
L3 to L2 load data volume [GBytes],1.779200e-05,
L2 to L3 evict bandwidth [MBytes/s],880.4366,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],1021.9990,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],661.9824,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],24.4424,
L3 to system data volume [GBytes],3.072000e-06,
L3 to/from system bandwidth [MBytes/s],686.4248,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1177.3102,
Memory read data volume [GBytes],0.0001,
Memory write bandwidth [MBytes/s],840.7176,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],2018.0279,
Memory data volume [GBytes],0.0003,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291213619 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349832
CPU_CLK_UNHALTED_CORE,FIXC1,792247
CPU_CLK_UNHALTED_REF,FIXC2,792580
L1D_REPLACEMENT,PMC0,22722
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,394
L2_TRANS_L2_WB,PMC3,1168
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,7
LLC_VICTIMS_M_STATE,CBOX2C1,0
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,1
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,1
LLC_VICTIMS_M_STATE,CBOX7C1,0
LLC_VICTIMS_M_STATE,CBOX8C1,2
LLC_VICTIMS_M_STATE,CBOX9C1,0
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,2
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,33
LLC_LOOKUP_DATA_READ,CBOX1C0,42
LLC_LOOKUP_DATA_READ,CBOX2C0,38
LLC_LOOKUP_DATA_READ,CBOX3C0,62
LLC_LOOKUP_DATA_READ,CBOX4C0,35
LLC_LOOKUP_DATA_READ,CBOX5C0,45
LLC_LOOKUP_DATA_READ,CBOX6C0,52
LLC_LOOKUP_DATA_READ,CBOX7C0,39
LLC_LOOKUP_DATA_READ,CBOX8C0,34
LLC_LOOKUP_DATA_READ,CBOX9C0,47
LLC_LOOKUP_DATA_READ,CBOX10C0,53
LLC_LOOKUP_DATA_READ,CBOX11C0,28
LLC_LOOKUP_DATA_READ,CBOX12C0,35
LLC_LOOKUP_DATA_READ,CBOX13C0,56
LLC_LOOKUP_DATA_READ,CBOX14C0,42
LLC_LOOKUP_DATA_READ,CBOX15C0,38
LLC_LOOKUP_DATA_READ,CBOX16C0,44
LLC_LOOKUP_DATA_READ,CBOX17C0,20
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,894
CAS_COUNT_WR,MBOX0C1,671
CAS_COUNT_RD,MBOX1C0,858
CAS_COUNT_WR,MBOX1C1,651
CAS_COUNT_RD,MBOX2C0,708
CAS_COUNT_WR,MBOX2C1,518
CAS_COUNT_RD,MBOX3C0,721
CAS_COUNT_WR,MBOX3C1,510
CAS_COUNT_RD,MBOX4C0,735
CAS_COUNT_WR,MBOX4C1,521
CAS_COUNT_RD,MBOX5C0,786
CAS_COUNT_WR,MBOX5C1,506
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.456290e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2290.2510,
CPI,0.5869,
L2 to L1 load bandwidth [MBytes/s],171967.6123,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],171967.6123,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2981.9223,
L3 to L2 load data volume [GBytes],2.521600e-05,
L2 to L3 evict bandwidth [MBytes/s],8839.8104,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],11821.7327,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],5623.2698,
System to L3 data volume [GBytes],4.755200e-05,
L3 to system bandwidth [MBytes/s],272.4599,
L3 to system data volume [GBytes],2.304000e-06,
L3 to/from system bandwidth [MBytes/s],5895.7297,
L3 to/from system data volume [GBytes],4.985600e-05,
Memory read bandwidth [MBytes/s],35586.2914,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],25558.2531,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],61144.5445,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291213619 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000054,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585845
CPU_CLK_UNHALTED_CORE,FIXC1,913888
CPU_CLK_UNHALTED_REF,FIXC2,914020
L1D_REPLACEMENT,PMC0,33063
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,861
L2_TRANS_L2_WB,PMC3,1974
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,1
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,3
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,3
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,328
LLC_LOOKUP_DATA_READ,CBOX1C0,339
LLC_LOOKUP_DATA_READ,CBOX2C0,255
LLC_LOOKUP_DATA_READ,CBOX3C0,332
LLC_LOOKUP_DATA_READ,CBOX4C0,306
LLC_LOOKUP_DATA_READ,CBOX5C0,280
LLC_LOOKUP_DATA_READ,CBOX6C0,291
LLC_LOOKUP_DATA_READ,CBOX7C0,284
LLC_LOOKUP_DATA_READ,CBOX8C0,259
LLC_LOOKUP_DATA_READ,CBOX9C0,278
LLC_LOOKUP_DATA_READ,CBOX10C0,339
LLC_LOOKUP_DATA_READ,CBOX11C0,318
LLC_LOOKUP_DATA_READ,CBOX12C0,292
LLC_LOOKUP_DATA_READ,CBOX13C0,311
LLC_LOOKUP_DATA_READ,CBOX14C0,301
LLC_LOOKUP_DATA_READ,CBOX15C0,252
LLC_LOOKUP_DATA_READ,CBOX16C0,267
LLC_LOOKUP_DATA_READ,CBOX17C0,241
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1034
CAS_COUNT_WR,MBOX0C1,692
CAS_COUNT_RD,MBOX1C0,1015
CAS_COUNT_WR,MBOX1C1,713
CAS_COUNT_RD,MBOX2C0,978
CAS_COUNT_WR,MBOX2C1,644
CAS_COUNT_RD,MBOX3C0,911
CAS_COUNT_WR,MBOX3C1,515
CAS_COUNT_RD,MBOX4C0,952
CAS_COUNT_WR,MBOX4C1,571
CAS_COUNT_RD,MBOX5C0,974
CAS_COUNT_WR,MBOX5C1,549
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2290.8827,
CPI,0.5763,
L2 to L1 load bandwidth [MBytes/s],39385.2788,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],39385.2788,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1025.6397,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2351.4666,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],3377.1063,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],6281.2986,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],57.1785,
L3 to system data volume [GBytes],3.072000e-06,
L3 to/from system bandwidth [MBytes/s],6338.4771,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],6985.3091,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],4388.4514,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],11373.7605,
Memory data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291213619 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.537849,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2836379000
CPU_CLK_UNHALTED_CORE,FIXC1,1225464000
CPU_CLK_UNHALTED_REF,FIXC2,1225451000
L1D_REPLACEMENT,PMC0,48055920
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1897
L2_TRANS_L2_WB,PMC3,23674
LLC_VICTIMS_M_STATE,CBOX0C1,94
LLC_VICTIMS_M_STATE,CBOX1C1,82
LLC_VICTIMS_M_STATE,CBOX2C1,86
LLC_VICTIMS_M_STATE,CBOX3C1,87
LLC_VICTIMS_M_STATE,CBOX4C1,84
LLC_VICTIMS_M_STATE,CBOX5C1,83
LLC_VICTIMS_M_STATE,CBOX6C1,75
LLC_VICTIMS_M_STATE,CBOX7C1,81
LLC_VICTIMS_M_STATE,CBOX8C1,88
LLC_VICTIMS_M_STATE,CBOX9C1,74
LLC_VICTIMS_M_STATE,CBOX10C1,87
LLC_VICTIMS_M_STATE,CBOX11C1,78
LLC_VICTIMS_M_STATE,CBOX12C1,81
LLC_VICTIMS_M_STATE,CBOX13C1,93
LLC_VICTIMS_M_STATE,CBOX14C1,75
LLC_VICTIMS_M_STATE,CBOX15C1,73
LLC_VICTIMS_M_STATE,CBOX16C1,65
LLC_VICTIMS_M_STATE,CBOX17C1,77
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,19604
LLC_LOOKUP_DATA_READ,CBOX1C0,20973
LLC_LOOKUP_DATA_READ,CBOX2C0,16200
LLC_LOOKUP_DATA_READ,CBOX3C0,18613
LLC_LOOKUP_DATA_READ,CBOX4C0,21886
LLC_LOOKUP_DATA_READ,CBOX5C0,13866
LLC_LOOKUP_DATA_READ,CBOX6C0,18089
LLC_LOOKUP_DATA_READ,CBOX7C0,17619
LLC_LOOKUP_DATA_READ,CBOX8C0,13392
LLC_LOOKUP_DATA_READ,CBOX9C0,19412
LLC_LOOKUP_DATA_READ,CBOX10C0,19959
LLC_LOOKUP_DATA_READ,CBOX11C0,19910
LLC_LOOKUP_DATA_READ,CBOX12C0,19380
LLC_LOOKUP_DATA_READ,CBOX13C0,18049
LLC_LOOKUP_DATA_READ,CBOX14C0,17803
LLC_LOOKUP_DATA_READ,CBOX15C0,14594
LLC_LOOKUP_DATA_READ,CBOX16C0,15339
LLC_LOOKUP_DATA_READ,CBOX17C0,15767
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,9163
CAS_COUNT_WR,MBOX0C1,8904
CAS_COUNT_RD,MBOX1C0,9075
CAS_COUNT_WR,MBOX1C1,8713
CAS_COUNT_RD,MBOX2C0,8863
CAS_COUNT_WR,MBOX2C1,8664
CAS_COUNT_RD,MBOX3C0,8356
CAS_COUNT_WR,MBOX3C1,8021
CAS_COUNT_RD,MBOX4C0,8505
CAS_COUNT_WR,MBOX4C1,8117
CAS_COUNT_RD,MBOX5C0,8418
CAS_COUNT_WR,MBOX5C1,7992
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.5378,
Runtime unhalted [s],0.5349,
Clock [MHz],2291.2379,
CPI,0.4321,
L2 to L1 load bandwidth [MBytes/s],5718.2890,
L2 to L1 load data volume [GBytes],3.0756,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5718.2890,
L1 to/from L2 data volume [GBytes],3.0756,
L3 to L2 load bandwidth [MBytes/s],0.2257,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2.8170,
L2 to L3 evict data volume [GBytes],0.0015,
L2 to/from L3 bandwidth [MBytes/s],3.0428,
L2 to/from L3 data volume [GBytes],0.0016,
System to L3 bandwidth [MBytes/s],38.1317,
System to L3 data volume [GBytes],0.0205,
L3 to system bandwidth [MBytes/s],0.1741,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],38.3058,
L3 to/from system data volume [GBytes],0.0206,
Memory read bandwidth [MBytes/s],6.2328,
Memory read data volume [GBytes],0.0034,
Memory write bandwidth [MBytes/s],5.9985,
Memory write data volume [GBytes],0.0032,
Memory bandwidth [MBytes/s],12.2313,
Memory data volume [GBytes],0.0066,
