--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0161359)
 Memory (MBs) :          After nrn_setup  : Max 31.5977, Min 31.5977, Avg 31.5977 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5977, Min 31.5977, Avg 31.5977 
 Memory (MBs) :     After nrn_finitialize : Max 31.5977, Min 31.5977, Avg 31.5977 
 Completed 100.00, t = 0.500000
Solver Time : 45.3146


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597055 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],47.312480,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,227885400000
CPU_CLK_UNHALTED_CORE,FIXC1,108121900000
CPU_CLK_UNHALTED_REF,FIXC2,108122200000
L1D_REPLACEMENT,PMC0,14957560000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,714252900
L2_TRANS_L2_WB,PMC3,14944180000
LLC_VICTIMS_M_STATE,CBOX0C1,23912
LLC_VICTIMS_M_STATE,CBOX1C1,23809
LLC_VICTIMS_M_STATE,CBOX2C1,23708
LLC_VICTIMS_M_STATE,CBOX3C1,27288
LLC_VICTIMS_M_STATE,CBOX4C1,25943
LLC_VICTIMS_M_STATE,CBOX5C1,23815
LLC_VICTIMS_M_STATE,CBOX6C1,23855
LLC_VICTIMS_M_STATE,CBOX7C1,23794
LLC_VICTIMS_M_STATE,CBOX8C1,24924
LLC_VICTIMS_M_STATE,CBOX9C1,25152
LLC_VICTIMS_M_STATE,CBOX10C1,24036
LLC_VICTIMS_M_STATE,CBOX11C1,23256
LLC_VICTIMS_M_STATE,CBOX12C1,23275
LLC_VICTIMS_M_STATE,CBOX13C1,24478
LLC_VICTIMS_M_STATE,CBOX14C1,24870
LLC_VICTIMS_M_STATE,CBOX15C1,24744
LLC_VICTIMS_M_STATE,CBOX16C1,15113
LLC_VICTIMS_M_STATE,CBOX17C1,15276
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,756375200
LLC_LOOKUP_DATA_READ,CBOX1C0,756397700
LLC_LOOKUP_DATA_READ,CBOX2C0,756758000
LLC_LOOKUP_DATA_READ,CBOX3C0,756794000
LLC_LOOKUP_DATA_READ,CBOX4C0,757344200
LLC_LOOKUP_DATA_READ,CBOX5C0,756890200
LLC_LOOKUP_DATA_READ,CBOX6C0,756541000
LLC_LOOKUP_DATA_READ,CBOX7C0,756377900
LLC_LOOKUP_DATA_READ,CBOX8C0,757984400
LLC_LOOKUP_DATA_READ,CBOX9C0,756816300
LLC_LOOKUP_DATA_READ,CBOX10C0,756869900
LLC_LOOKUP_DATA_READ,CBOX11C0,756848800
LLC_LOOKUP_DATA_READ,CBOX12C0,757594800
LLC_LOOKUP_DATA_READ,CBOX13C0,756196300
LLC_LOOKUP_DATA_READ,CBOX14C0,757496800
LLC_LOOKUP_DATA_READ,CBOX15C0,757238100
LLC_LOOKUP_DATA_READ,CBOX16C0,625116500
LLC_LOOKUP_DATA_READ,CBOX17C0,627265000
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,764019
CAS_COUNT_WR,MBOX0C1,787890
CAS_COUNT_RD,MBOX1C0,693531
CAS_COUNT_WR,MBOX1C1,670646
CAS_COUNT_RD,MBOX2C0,638277
CAS_COUNT_WR,MBOX2C1,635751
CAS_COUNT_RD,MBOX3C0,634402
CAS_COUNT_WR,MBOX3C1,607487
CAS_COUNT_RD,MBOX4C0,669926
CAS_COUNT_WR,MBOX4C1,646851
CAS_COUNT_RD,MBOX5C0,660511
CAS_COUNT_WR,MBOX5C1,663020
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.3125,
Runtime unhalted [s],47.1202,
Clock [MHz],2294.5907,
CPI,0.4745,
L2 to L1 load bandwidth [MBytes/s],20233.2205,
L2 to L1 load data volume [GBytes],957.2838,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],20233.2205,
L1 to/from L2 data volume [GBytes],957.2838,
L3 to L2 load bandwidth [MBytes/s],966.1761,
L3 to L2 load data volume [GBytes],45.7122,
L2 to L3 evict bandwidth [MBytes/s],20215.1213,
L2 to L3 evict data volume [GBytes],956.4275,
L2 to/from L3 bandwidth [MBytes/s],21181.2973,
L2 to/from L3 data volume [GBytes],1002.1397,
System to L3 bandwidth [MBytes/s],18076.1170,
System to L3 data volume [GBytes],855.2259,
L3 to system bandwidth [MBytes/s],0.5698,
L3 to system data volume [GBytes],0.0270,
L3 to/from system bandwidth [MBytes/s],18076.6869,
L3 to/from system data volume [GBytes],855.2529,
Memory read bandwidth [MBytes/s],5.4929,
Memory read data volume [GBytes],0.2599,
Memory write bandwidth [MBytes/s],5.4266,
Memory write data volume [GBytes],0.2567,
Memory bandwidth [MBytes/s],10.9195,
Memory data volume [GBytes],0.5166,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597055 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000010,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355265
CPU_CLK_UNHALTED_CORE,FIXC1,825178
CPU_CLK_UNHALTED_REF,FIXC2,823216
L1D_REPLACEMENT,PMC0,22688
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1216
L2_TRANS_L2_WB,PMC3,2541
LLC_VICTIMS_M_STATE,CBOX0C1,20
LLC_VICTIMS_M_STATE,CBOX1C1,27
LLC_VICTIMS_M_STATE,CBOX2C1,17
LLC_VICTIMS_M_STATE,CBOX3C1,16
LLC_VICTIMS_M_STATE,CBOX4C1,30
LLC_VICTIMS_M_STATE,CBOX5C1,26
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,23
LLC_VICTIMS_M_STATE,CBOX8C1,15
LLC_VICTIMS_M_STATE,CBOX9C1,13
LLC_VICTIMS_M_STATE,CBOX10C1,20
LLC_VICTIMS_M_STATE,CBOX11C1,20
LLC_VICTIMS_M_STATE,CBOX12C1,19
LLC_VICTIMS_M_STATE,CBOX13C1,19
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,22
LLC_VICTIMS_M_STATE,CBOX16C1,13
LLC_VICTIMS_M_STATE,CBOX17C1,15
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,161
LLC_LOOKUP_DATA_READ,CBOX1C0,157
LLC_LOOKUP_DATA_READ,CBOX2C0,191
LLC_LOOKUP_DATA_READ,CBOX3C0,176
LLC_LOOKUP_DATA_READ,CBOX4C0,237
LLC_LOOKUP_DATA_READ,CBOX5C0,165
LLC_LOOKUP_DATA_READ,CBOX6C0,161
LLC_LOOKUP_DATA_READ,CBOX7C0,175
LLC_LOOKUP_DATA_READ,CBOX8C0,219
LLC_LOOKUP_DATA_READ,CBOX9C0,130
LLC_LOOKUP_DATA_READ,CBOX10C0,157
LLC_LOOKUP_DATA_READ,CBOX11C0,164
LLC_LOOKUP_DATA_READ,CBOX12C0,148
LLC_LOOKUP_DATA_READ,CBOX13C0,153
LLC_LOOKUP_DATA_READ,CBOX14C0,160
LLC_LOOKUP_DATA_READ,CBOX15C0,217
LLC_LOOKUP_DATA_READ,CBOX16C0,107
LLC_LOOKUP_DATA_READ,CBOX17C0,165
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2283
CAS_COUNT_WR,MBOX0C1,1506
CAS_COUNT_RD,MBOX1C0,2224
CAS_COUNT_WR,MBOX1C1,1432
CAS_COUNT_RD,MBOX2C0,2233
CAS_COUNT_WR,MBOX2C1,1428
CAS_COUNT_RD,MBOX3C0,2214
CAS_COUNT_WR,MBOX3C1,1386
CAS_COUNT_RD,MBOX4C0,2248
CAS_COUNT_WR,MBOX4C1,1293
CAS_COUNT_RD,MBOX5C0,2031
CAS_COUNT_WR,MBOX5C1,1375
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.027282e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2300.0658,
CPI,0.6089,
L2 to L1 load bandwidth [MBytes/s],141346.9719,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],141346.9719,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],7575.7192,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],15830.5120,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],23406.2312,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],18957.9882,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],2180.5113,
L3 to system data volume [GBytes],2.240000e-05,
L3 to/from system bandwidth [MBytes/s],21138.4995,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],82442.0169,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],52456.8716,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],134898.8885,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597055 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.023081,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28063990
CPU_CLK_UNHALTED_CORE,FIXC1,53611340
CPU_CLK_UNHALTED_REF,FIXC2,53611160
L1D_REPLACEMENT,PMC0,1020602
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,332324
L2_TRANS_L2_WB,PMC3,664513
LLC_VICTIMS_M_STATE,CBOX0C1,223
LLC_VICTIMS_M_STATE,CBOX1C1,190
LLC_VICTIMS_M_STATE,CBOX2C1,168
LLC_VICTIMS_M_STATE,CBOX3C1,225
LLC_VICTIMS_M_STATE,CBOX4C1,200
LLC_VICTIMS_M_STATE,CBOX5C1,174
LLC_VICTIMS_M_STATE,CBOX6C1,175
LLC_VICTIMS_M_STATE,CBOX7C1,174
LLC_VICTIMS_M_STATE,CBOX8C1,205
LLC_VICTIMS_M_STATE,CBOX9C1,198
LLC_VICTIMS_M_STATE,CBOX10C1,208
LLC_VICTIMS_M_STATE,CBOX11C1,174
LLC_VICTIMS_M_STATE,CBOX12C1,146
LLC_VICTIMS_M_STATE,CBOX13C1,211
LLC_VICTIMS_M_STATE,CBOX14C1,200
LLC_VICTIMS_M_STATE,CBOX15C1,178
LLC_VICTIMS_M_STATE,CBOX16C1,85
LLC_VICTIMS_M_STATE,CBOX17C1,82
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,42516
LLC_LOOKUP_DATA_READ,CBOX1C0,43838
LLC_LOOKUP_DATA_READ,CBOX2C0,43665
LLC_LOOKUP_DATA_READ,CBOX3C0,43772
LLC_LOOKUP_DATA_READ,CBOX4C0,43970
LLC_LOOKUP_DATA_READ,CBOX5C0,43448
LLC_LOOKUP_DATA_READ,CBOX6C0,43370
LLC_LOOKUP_DATA_READ,CBOX7C0,43148
LLC_LOOKUP_DATA_READ,CBOX8C0,43741
LLC_LOOKUP_DATA_READ,CBOX9C0,43915
LLC_LOOKUP_DATA_READ,CBOX10C0,42872
LLC_LOOKUP_DATA_READ,CBOX11C0,43549
LLC_LOOKUP_DATA_READ,CBOX12C0,44071
LLC_LOOKUP_DATA_READ,CBOX13C0,42675
LLC_LOOKUP_DATA_READ,CBOX14C0,43935
LLC_LOOKUP_DATA_READ,CBOX15C0,43434
LLC_LOOKUP_DATA_READ,CBOX16C0,36328
LLC_LOOKUP_DATA_READ,CBOX17C0,36238
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3976
CAS_COUNT_WR,MBOX0C1,3365
CAS_COUNT_RD,MBOX1C0,3771
CAS_COUNT_WR,MBOX1C1,3125
CAS_COUNT_RD,MBOX2C0,3660
CAS_COUNT_WR,MBOX2C1,2938
CAS_COUNT_RD,MBOX3C0,3249
CAS_COUNT_WR,MBOX3C1,2309
CAS_COUNT_RD,MBOX4C0,3118
CAS_COUNT_WR,MBOX4C1,2363
CAS_COUNT_RD,MBOX5C0,3091
CAS_COUNT_WR,MBOX5C1,2377
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0234,
Clock [MHz],2294.6048,
CPI,1.9103,
L2 to L1 load bandwidth [MBytes/s],2829.9598,
L2 to L1 load data volume [GBytes],0.0653,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2829.9598,
L1 to/from L2 data volume [GBytes],0.0653,
L3 to L2 load bandwidth [MBytes/s],921.4792,
L3 to L2 load data volume [GBytes],0.0213,
L2 to L3 evict bandwidth [MBytes/s],1842.5841,
L2 to L3 evict data volume [GBytes],0.0425,
L2 to/from L3 bandwidth [MBytes/s],2764.0634,
L2 to/from L3 data volume [GBytes],0.0638,
System to L3 bandwidth [MBytes/s],2130.8812,
System to L3 data volume [GBytes],0.0492,
L3 to system bandwidth [MBytes/s],8.9174,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2139.7987,
L3 to/from system data volume [GBytes],0.0494,
Memory read bandwidth [MBytes/s],57.8552,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],45.6880,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],103.5432,
Memory data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294597055 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.021954,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,67754630
CPU_CLK_UNHALTED_CORE,FIXC1,49106570
CPU_CLK_UNHALTED_REF,FIXC2,50206790
L1D_REPLACEMENT,PMC0,817590
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,68797
L2_TRANS_L2_WB,PMC3,779177
LLC_VICTIMS_M_STATE,CBOX0C1,681
LLC_VICTIMS_M_STATE,CBOX1C1,728
LLC_VICTIMS_M_STATE,CBOX2C1,724
LLC_VICTIMS_M_STATE,CBOX3C1,711
LLC_VICTIMS_M_STATE,CBOX4C1,707
LLC_VICTIMS_M_STATE,CBOX5C1,687
LLC_VICTIMS_M_STATE,CBOX6C1,672
LLC_VICTIMS_M_STATE,CBOX7C1,670
LLC_VICTIMS_M_STATE,CBOX8C1,726
LLC_VICTIMS_M_STATE,CBOX9C1,679
LLC_VICTIMS_M_STATE,CBOX10C1,691
LLC_VICTIMS_M_STATE,CBOX11C1,668
LLC_VICTIMS_M_STATE,CBOX12C1,643
LLC_VICTIMS_M_STATE,CBOX13C1,647
LLC_VICTIMS_M_STATE,CBOX14C1,691
LLC_VICTIMS_M_STATE,CBOX15C1,668
LLC_VICTIMS_M_STATE,CBOX16C1,256
LLC_VICTIMS_M_STATE,CBOX17C1,279
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,38861
LLC_LOOKUP_DATA_READ,CBOX1C0,39530
LLC_LOOKUP_DATA_READ,CBOX2C0,39308
LLC_LOOKUP_DATA_READ,CBOX3C0,39645
LLC_LOOKUP_DATA_READ,CBOX4C0,39780
LLC_LOOKUP_DATA_READ,CBOX5C0,39382
LLC_LOOKUP_DATA_READ,CBOX6C0,39205
LLC_LOOKUP_DATA_READ,CBOX7C0,39227
LLC_LOOKUP_DATA_READ,CBOX8C0,39521
LLC_LOOKUP_DATA_READ,CBOX9C0,39335
LLC_LOOKUP_DATA_READ,CBOX10C0,39016
LLC_LOOKUP_DATA_READ,CBOX11C0,39167
LLC_LOOKUP_DATA_READ,CBOX12C0,39411
LLC_LOOKUP_DATA_READ,CBOX13C0,38838
LLC_LOOKUP_DATA_READ,CBOX14C0,39679
LLC_LOOKUP_DATA_READ,CBOX15C0,39335
LLC_LOOKUP_DATA_READ,CBOX16C0,32698
LLC_LOOKUP_DATA_READ,CBOX17C0,32692
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,12838
CAS_COUNT_WR,MBOX0C1,7001
CAS_COUNT_RD,MBOX1C0,12553
CAS_COUNT_WR,MBOX1C1,6890
CAS_COUNT_RD,MBOX2C0,12508
CAS_COUNT_WR,MBOX2C1,6804
CAS_COUNT_RD,MBOX3C0,11944
CAS_COUNT_WR,MBOX3C1,6276
CAS_COUNT_RD,MBOX4C0,12307
CAS_COUNT_WR,MBOX4C1,6368
CAS_COUNT_RD,MBOX5C0,11943
CAS_COUNT_WR,MBOX5C1,6432
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0220,
Runtime unhalted [s],0.0214,
Clock [MHz],2244.3138,
CPI,0.7248,
L2 to L1 load bandwidth [MBytes/s],2383.4424,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2383.4424,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],200.5574,
L3 to L2 load data volume [GBytes],0.0044,
L2 to L3 evict bandwidth [MBytes/s],2271.4606,
L2 to L3 evict data volume [GBytes],0.0499,
L2 to/from L3 bandwidth [MBytes/s],2472.0180,
L2 to/from L3 data volume [GBytes],0.0543,
System to L3 bandwidth [MBytes/s],2024.9888,
System to L3 data volume [GBytes],0.0445,
L3 to system bandwidth [MBytes/s],33.6065,
L3 to system data volume [GBytes],0.0007,
L3 to/from system bandwidth [MBytes/s],2058.5953,
L3 to/from system data volume [GBytes],0.0452,
Memory read bandwidth [MBytes/s],215.9963,
Memory read data volume [GBytes],0.0047,
Memory write bandwidth [MBytes/s],115.9406,
Memory write data volume [GBytes],0.0025,
Memory bandwidth [MBytes/s],331.9369,
Memory data volume [GBytes],0.0073,
