--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.000865936)
 Memory (MBs) :          After nrn_setup  : Max 18.0898, Min 18.0898, Avg 18.0898 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.0898, Min 18.0898, Avg 18.0898 
 Memory (MBs) :     After nrn_finitialize : Max 18.0898, Min 18.0898, Avg 18.0898 
 Completed 100.00, t = 0.500000
Solver Time : 1.33303


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609601 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.197783,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,6828018000
CPU_CLK_UNHALTED_CORE,FIXC1,2737088000
CPU_CLK_UNHALTED_REF,FIXC2,2737057000
L1D_REPLACEMENT,PMC0,460394400
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1344
L2_TRANS_L2_WB,PMC3,13659
LLC_VICTIMS_M_STATE,CBOX0C1,485
LLC_VICTIMS_M_STATE,CBOX1C1,304
LLC_VICTIMS_M_STATE,CBOX2C1,524
LLC_VICTIMS_M_STATE,CBOX3C1,974
LLC_VICTIMS_M_STATE,CBOX4C1,655
LLC_VICTIMS_M_STATE,CBOX5C1,334
LLC_VICTIMS_M_STATE,CBOX6C1,430
LLC_VICTIMS_M_STATE,CBOX7C1,459
LLC_VICTIMS_M_STATE,CBOX8C1,366
LLC_VICTIMS_M_STATE,CBOX9C1,912
LLC_VICTIMS_M_STATE,CBOX10C1,450
LLC_VICTIMS_M_STATE,CBOX11C1,407
LLC_VICTIMS_M_STATE,CBOX12C1,325
LLC_VICTIMS_M_STATE,CBOX13C1,584
LLC_VICTIMS_M_STATE,CBOX14C1,946
LLC_VICTIMS_M_STATE,CBOX15C1,462
LLC_VICTIMS_M_STATE,CBOX16C1,138
LLC_VICTIMS_M_STATE,CBOX17C1,142
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10067
LLC_LOOKUP_DATA_READ,CBOX1C0,17918
LLC_LOOKUP_DATA_READ,CBOX2C0,15411
LLC_LOOKUP_DATA_READ,CBOX3C0,18755
LLC_LOOKUP_DATA_READ,CBOX4C0,20339
LLC_LOOKUP_DATA_READ,CBOX5C0,14025
LLC_LOOKUP_DATA_READ,CBOX6C0,17953
LLC_LOOKUP_DATA_READ,CBOX7C0,10235
LLC_LOOKUP_DATA_READ,CBOX8C0,14817
LLC_LOOKUP_DATA_READ,CBOX9C0,18178
LLC_LOOKUP_DATA_READ,CBOX10C0,10297
LLC_LOOKUP_DATA_READ,CBOX11C0,17506
LLC_LOOKUP_DATA_READ,CBOX12C0,18116
LLC_LOOKUP_DATA_READ,CBOX13C0,10820
LLC_LOOKUP_DATA_READ,CBOX14C0,18771
LLC_LOOKUP_DATA_READ,CBOX15C0,15078
LLC_LOOKUP_DATA_READ,CBOX16C0,13290
LLC_LOOKUP_DATA_READ,CBOX17C0,14055
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,20547
CAS_COUNT_WR,MBOX0C1,17897
CAS_COUNT_RD,MBOX1C0,18177
CAS_COUNT_WR,MBOX1C1,15181
CAS_COUNT_RD,MBOX2C0,18195
CAS_COUNT_WR,MBOX2C1,14952
CAS_COUNT_RD,MBOX3C0,17250
CAS_COUNT_WR,MBOX3C1,13883
CAS_COUNT_RD,MBOX4C0,16970
CAS_COUNT_WR,MBOX4C1,14242
CAS_COUNT_RD,MBOX5C0,16777
CAS_COUNT_WR,MBOX5C1,14164
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.1978,
Runtime unhalted [s],1.1928,
Clock [MHz],2294.6356,
CPI,0.4009,
L2 to L1 load bandwidth [MBytes/s],24599.8162,
L2 to L1 load data volume [GBytes],29.4652,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24599.8162,
L1 to/from L2 data volume [GBytes],29.4652,
L3 to L2 load bandwidth [MBytes/s],0.0718,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],0.7298,
L2 to L3 evict data volume [GBytes],0.0009,
L2 to/from L3 bandwidth [MBytes/s],0.8016,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],14.7275,
System to L3 data volume [GBytes],0.0176,
L3 to system bandwidth [MBytes/s],0.4754,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],15.2029,
L3 to/from system data volume [GBytes],0.0182,
Memory read bandwidth [MBytes/s],5.7662,
Memory read data volume [GBytes],0.0069,
Memory write bandwidth [MBytes/s],4.8259,
Memory write data volume [GBytes],0.0058,
Memory bandwidth [MBytes/s],10.5921,
Memory data volume [GBytes],0.0127,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609601 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355264
CPU_CLK_UNHALTED_CORE,FIXC1,809413
CPU_CLK_UNHALTED_REF,FIXC2,808036
L1D_REPLACEMENT,PMC0,22510
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,234
L2_TRANS_L2_WB,PMC3,824
LLC_VICTIMS_M_STATE,CBOX0C1,1
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,1
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,3
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,4
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,94
LLC_LOOKUP_DATA_READ,CBOX1C0,148
LLC_LOOKUP_DATA_READ,CBOX2C0,125
LLC_LOOKUP_DATA_READ,CBOX3C0,138
LLC_LOOKUP_DATA_READ,CBOX4C0,180
LLC_LOOKUP_DATA_READ,CBOX5C0,96
LLC_LOOKUP_DATA_READ,CBOX6C0,165
LLC_LOOKUP_DATA_READ,CBOX7C0,62
LLC_LOOKUP_DATA_READ,CBOX8C0,99
LLC_LOOKUP_DATA_READ,CBOX9C0,157
LLC_LOOKUP_DATA_READ,CBOX10C0,79
LLC_LOOKUP_DATA_READ,CBOX11C0,133
LLC_LOOKUP_DATA_READ,CBOX12C0,128
LLC_LOOKUP_DATA_READ,CBOX13C0,104
LLC_LOOKUP_DATA_READ,CBOX14C0,153
LLC_LOOKUP_DATA_READ,CBOX15C0,137
LLC_LOOKUP_DATA_READ,CBOX16C0,97
LLC_LOOKUP_DATA_READ,CBOX17C0,112
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1370
CAS_COUNT_WR,MBOX0C1,1020
CAS_COUNT_RD,MBOX1C0,1303
CAS_COUNT_WR,MBOX1C1,943
CAS_COUNT_RD,MBOX2C0,1375
CAS_COUNT_WR,MBOX2C1,943
CAS_COUNT_RD,MBOX3C0,1193
CAS_COUNT_WR,MBOX3C1,716
CAS_COUNT_RD,MBOX4C0,1132
CAS_COUNT_WR,MBOX4C1,781
CAS_COUNT_RD,MBOX5C0,1166
CAS_COUNT_WR,MBOX5C1,767
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.556791e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2298.5199,
CPI,0.5972,
L2 to L1 load bandwidth [MBytes/s],168362.1816,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],168362.1816,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],1750.1888,
L3 to L2 load data volume [GBytes],1.497600e-05,
L2 to L3 evict bandwidth [MBytes/s],6163.0581,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],7913.2469,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],16507.1228,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],321.6159,
L3 to system data volume [GBytes],2.752000e-06,
L3 to/from system bandwidth [MBytes/s],16828.7387,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],56387.4939,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],38668.7019,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],95056.1957,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609601 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000422,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2226591
CPU_CLK_UNHALTED_CORE,FIXC1,1779061
CPU_CLK_UNHALTED_REF,FIXC2,1779188
L1D_REPLACEMENT,PMC0,57048
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,961
L2_TRANS_L2_WB,PMC3,1896
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,95
LLC_LOOKUP_DATA_READ,CBOX1C0,251
LLC_LOOKUP_DATA_READ,CBOX2C0,190
LLC_LOOKUP_DATA_READ,CBOX3C0,270
LLC_LOOKUP_DATA_READ,CBOX4C0,245
LLC_LOOKUP_DATA_READ,CBOX5C0,160
LLC_LOOKUP_DATA_READ,CBOX6C0,244
LLC_LOOKUP_DATA_READ,CBOX7C0,124
LLC_LOOKUP_DATA_READ,CBOX8C0,214
LLC_LOOKUP_DATA_READ,CBOX9C0,232
LLC_LOOKUP_DATA_READ,CBOX10C0,129
LLC_LOOKUP_DATA_READ,CBOX11C0,211
LLC_LOOKUP_DATA_READ,CBOX12C0,233
LLC_LOOKUP_DATA_READ,CBOX13C0,132
LLC_LOOKUP_DATA_READ,CBOX14C0,241
LLC_LOOKUP_DATA_READ,CBOX15C0,194
LLC_LOOKUP_DATA_READ,CBOX16C0,175
LLC_LOOKUP_DATA_READ,CBOX17C0,199
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1300
CAS_COUNT_WR,MBOX0C1,1026
CAS_COUNT_RD,MBOX1C0,1066
CAS_COUNT_WR,MBOX1C1,768
CAS_COUNT_RD,MBOX2C0,1037
CAS_COUNT_WR,MBOX2C1,732
CAS_COUNT_RD,MBOX3C0,1042
CAS_COUNT_WR,MBOX3C1,596
CAS_COUNT_RD,MBOX4C0,922
CAS_COUNT_WR,MBOX4C1,585
CAS_COUNT_RD,MBOX5C0,996
CAS_COUNT_WR,MBOX5C1,654
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0008,
Clock [MHz],2294.4458,
CPI,0.7990,
L2 to L1 load bandwidth [MBytes/s],8656.4858,
L2 to L1 load data volume [GBytes],0.0037,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8656.4858,
L1 to/from L2 data volume [GBytes],0.0037,
L3 to L2 load bandwidth [MBytes/s],145.8225,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],287.6998,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],433.5223,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],537.0092,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],10.1666,
L3 to system data volume [GBytes],4.288000e-06,
L3 to/from system bandwidth [MBytes/s],547.1759,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],965.5241,
Memory read data volume [GBytes],0.0004,
Memory write bandwidth [MBytes/s],661.7398,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],1627.2640,
Memory data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609601 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000813,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2680752
CPU_CLK_UNHALTED_CORE,FIXC1,2262899
CPU_CLK_UNHALTED_REF,FIXC2,2263660
L1D_REPLACEMENT,PMC0,37157
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,927
L2_TRANS_L2_WB,PMC3,10012
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,3
LLC_VICTIMS_M_STATE,CBOX5C1,5
LLC_VICTIMS_M_STATE,CBOX6C1,9
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,15
LLC_VICTIMS_M_STATE,CBOX12C1,14
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,14
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,412
LLC_LOOKUP_DATA_READ,CBOX1C0,541
LLC_LOOKUP_DATA_READ,CBOX2C0,454
LLC_LOOKUP_DATA_READ,CBOX3C0,504
LLC_LOOKUP_DATA_READ,CBOX4C0,483
LLC_LOOKUP_DATA_READ,CBOX5C0,451
LLC_LOOKUP_DATA_READ,CBOX6C0,534
LLC_LOOKUP_DATA_READ,CBOX7C0,395
LLC_LOOKUP_DATA_READ,CBOX8C0,476
LLC_LOOKUP_DATA_READ,CBOX9C0,477
LLC_LOOKUP_DATA_READ,CBOX10C0,404
LLC_LOOKUP_DATA_READ,CBOX11C0,555
LLC_LOOKUP_DATA_READ,CBOX12C0,525
LLC_LOOKUP_DATA_READ,CBOX13C0,421
LLC_LOOKUP_DATA_READ,CBOX14C0,530
LLC_LOOKUP_DATA_READ,CBOX15C0,529
LLC_LOOKUP_DATA_READ,CBOX16C0,431
LLC_LOOKUP_DATA_READ,CBOX17C0,436
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,711
CAS_COUNT_WR,MBOX0C1,518
CAS_COUNT_RD,MBOX1C0,604
CAS_COUNT_WR,MBOX1C1,416
CAS_COUNT_RD,MBOX2C0,605
CAS_COUNT_WR,MBOX2C1,345
CAS_COUNT_RD,MBOX3C0,627
CAS_COUNT_WR,MBOX3C1,304
CAS_COUNT_RD,MBOX4C0,513
CAS_COUNT_WR,MBOX4C1,275
CAS_COUNT_RD,MBOX5C0,439
CAS_COUNT_WR,MBOX5C1,278
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0010,
Clock [MHz],2293.8382,
CPI,0.8441,
L2 to L1 load bandwidth [MBytes/s],2924.1295,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2924.1295,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],72.9517,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],787.9103,
L2 to L3 evict data volume [GBytes],0.0006,
L2 to/from L3 bandwidth [MBytes/s],860.8621,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],673.4855,
System to L3 data volume [GBytes],0.0005,
L3 to system bandwidth [MBytes/s],10.5453,
L3 to system data volume [GBytes],8.576000e-06,
L3 to/from system bandwidth [MBytes/s],684.0308,
L3 to/from system data volume [GBytes],0.0006,
Memory read bandwidth [MBytes/s],275.3594,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],168.0959,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],443.4553,
Memory data volume [GBytes],0.0004,
