--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.0859, Min 14.0859, Avg 14.0859 
 Memory (MBs) :             After mk_mech : Max 14.6953, Min 14.6953, Avg 14.6953 
 Memory (MBs) :          Before nrn_setup : Max 14.6953, Min 14.6953, Avg 14.6953 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz//1_2.dat
index=3 nodecount=456500 membfunc=capacitance
index=4 nodecount=456500 membfunc=pas
index=15 nodecount=261000 membfunc=na_ion
index=16 nodecount=261000 membfunc=k_ion
index=24 nodecount=1500 membfunc=ca_ion
index=25 nodecount=1500 membfunc=CaDynamics_E2
index=27 nodecount=1500 membfunc=Ca_HVA
index=29 nodecount=1500 membfunc=Ca_LVAst
index=31 nodecount=1200000 membfunc=DetAMPANMDA
index=32 nodecount=300000 membfunc=DetGABAAB
index=37 nodecount=455500 membfunc=Ih
index=38 nodecount=259500 membfunc=Im
index=43 nodecount=1000 membfunc=K_Pst
index=45 nodecount=1000 membfunc=K_Tst
index=48 nodecount=1000 membfunc=Nap_Et2
index=51 nodecount=1000 membfunc=NaTa_t
index=52 nodecount=260000 membfunc=NaTs2_t
index=59 nodecount=1500 membfunc=SK_E2
index=61 nodecount=261000 membfunc=SKv3_1
index=18 nodecount=500 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 1200000 unpadded_size: 44400000 padded_size 44400000
Point Process type: 32 index: 32 name: DetGABAAB count: 300000 unpadded_size: 10800000 padded_size 10800000
Point Process type: 18 index: 18 name: NetStim count: 500 unpadded_size: 4500 padded_size 4500
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 0 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 1 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 2 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 3 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 4 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 5 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 6 total bytes 850966536
ncell=500 end=576500 nmech=20
ndata=80031500 nidata=0 nvdata=1501500
nbyte so far 694898464
n_presyn = 1000 sz=64 nbyte=64000
n_input_presyn = 1 sz=24 nbyte=24
n_pntproc=1500500 sz=8 nbyte=12004000
n_netcon=3000001 sz=40 nbyte=120000040
n_weight = 3000001
0 thread 7 total bytes 850966536
0 netcon pointers 24000008  nbyte=192000064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 6999780544
 Nrn Setup Done (time: 14.4581)
 Memory (MBs) :          After nrn_setup  : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_500cells_500cellspergroup_f1000Hz/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 0.1         --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 6871.6836, Min 6871.6836, Avg 6871.6836 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 6871.8359, Min 6871.8359, Avg 6871.8359 
 Completed 2.00, t = 0.100000 Completed 3.50, t = 0.175000 Completed 4.50, t = 0.225000 Completed 6.00, t = 0.300000 Completed 7.50, t = 0.375000 Completed 9.00, t = 0.450000 Completed 10.50, t = 0.525000 Completed 12.50, t = 0.625000 Completed 14.00, t = 0.700000 Completed 15.50, t = 0.775000 Completed 17.00, t = 0.850000 Completed 18.50, t = 0.925000 Completed 20.00, t = 1.000000 Completed 21.50, t = 1.075000 Completed 23.00, t = 1.150000 Completed 24.50, t = 1.225000 Completed 26.00, t = 1.300000 Completed 27.50, t = 1.375000 Completed 29.00, t = 1.450000 Completed 30.50, t = 1.525000 Completed 32.00, t = 1.600000 Completed 33.50, t = 1.675000 Completed 35.00, t = 1.750000 Completed 36.50, t = 1.825000 Completed 38.00, t = 1.900000 Completed 39.50, t = 1.975000 Completed 41.00, t = 2.050000 Completed 42.50, t = 2.125000 Completed 44.00, t = 2.200000 Completed 45.50, t = 2.275000 Completed 47.00, t = 2.350000 Completed 48.00, t = 2.400000 Completed 49.50, t = 2.475000 Completed 51.00, t = 2.550000 Completed 52.50, t = 2.625000 Completed 54.00, t = 2.700000 Completed 55.50, t = 2.775000 Completed 57.00, t = 2.850000 Completed 58.50, t = 2.925000 Completed 60.00, t = 3.000000 Completed 61.50, t = 3.075000 Completed 63.00, t = 3.150000 Completed 64.50, t = 3.225000 Completed 66.00, t = 3.300000 Completed 67.50, t = 3.375000 Completed 69.00, t = 3.450000 Completed 70.50, t = 3.525000 Completed 72.00, t = 3.600000 Completed 73.50, t = 3.675000 Completed 75.00, t = 3.750000 Completed 76.50, t = 3.825000 Completed 78.00, t = 3.900000 Completed 79.50, t = 3.975000 Completed 81.00, t = 4.050000 Completed 82.50, t = 4.125000 Completed 84.00, t = 4.200000 Completed 85.50, t = 4.275000 Completed 87.00, t = 4.350000 Completed 88.50, t = 4.425000 Completed 90.00, t = 4.500000 Completed 91.50, t = 4.575000 Completed 93.00, t = 4.650000 Completed 94.50, t = 4.725000 Completed 96.00, t = 4.800000 Completed 97.50, t = 4.875000 Completed 99.00, t = 4.950000 Completed 100.00, t = 5.000000
Solver Time : 477.806


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 4612000
 Number of presyns: 8000
 Number of input presyns: 8
 Number of synapses: 24000008
 Number of point processes: 12004000
 Number of transfer (gap) targets: 0
 Number of spikes: 8000
 Number of spikes with non negative gid-s: 8000


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region CaDynamics_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.000773,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16855750
CPU_CLK_UNHALTED_CORE,FIXC1,67115540
CPU_CLK_UNHALTED_REF,FIXC2,67118300
PWR_PKG_ENERGY,PWR0,49.5225
PWR_DRAM_ENERGY,PWR3,28.5795
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103171
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,90598
CAS_COUNT_WR,MBOX0C1,72744
CAS_COUNT_RD,MBOX1C0,163429
CAS_COUNT_WR,MBOX1C1,138933
CAS_COUNT_RD,MBOX2C0,146018
CAS_COUNT_WR,MBOX2C1,116902
CAS_COUNT_RD,MBOX3C0,84330
CAS_COUNT_WR,MBOX3C1,66423
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0305,
Clock [MHz],2199.8296,
CPI,3.9818,
Energy [J],49.5225,
Power [W],64088.2023,
Energy DRAM [J],28.5795,
Power DRAM [W],36985.4288,
MFLOP/s,133.5161,
AVX MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,133.5161,
Memory read bandwidth [MBytes/s],40117.8429,
Memory read data volume [GBytes],0.0310,
Memory write bandwidth [MBytes/s],32715.6195,
Memory write data volume [GBytes],0.0253,
Memory bandwidth [MBytes/s],72833.4624,
Memory data volume [GBytes],0.0563,
Operational intensity,0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Ca_HVA_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.079423,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,75471500
CPU_CLK_UNHALTED_CORE,FIXC1,230077000
CPU_CLK_UNHALTED_REF,FIXC2,230082500
PWR_PKG_ENERGY,PWR0,49.9017
PWR_DRAM_ENERGY,PWR3,29.1771
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10559690
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,126731
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,2094816
CAS_COUNT_WR,MBOX0C1,1056375
CAS_COUNT_RD,MBOX1C0,2159369
CAS_COUNT_WR,MBOX1C1,1142197
CAS_COUNT_RD,MBOX2C0,2148721
CAS_COUNT_WR,MBOX2C1,1139658
CAS_COUNT_RD,MBOX3C0,2112395
CAS_COUNT_WR,MBOX3C1,1090296
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0794,
Runtime unhalted [s],0.1046,
Clock [MHz],2199.8674,
CPI,3.0485,
Energy [J],49.9017,
Power [W],628.3024,
Energy DRAM [J],29.1771,
Power DRAM [W],367.3628,
MFLOP/s,267.5057,
AVX MFLOP/s,0,
Packed MUOPS/s,132.9550,
Scalar MUOPS/s,1.5956,
Memory read bandwidth [MBytes/s],6861.7302,
Memory read data volume [GBytes],0.5450,
Memory write bandwidth [MBytes/s],3568.5586,
Memory write data volume [GBytes],0.2834,
Memory bandwidth [MBytes/s],10430.2888,
Memory data volume [GBytes],0.8284,
Operational intensity,0.0256,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Ca_LVAst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.047659,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,74858210
CPU_CLK_UNHALTED_CORE,FIXC1,149392000
CPU_CLK_UNHALTED_REF,FIXC2,149395800
PWR_PKG_ENERGY,PWR0,49.0851
PWR_DRAM_ENERGY,PWR3,28.2900
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,10575450
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,121520
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,764462
CAS_COUNT_WR,MBOX0C1,384990
CAS_COUNT_RD,MBOX1C0,839867
CAS_COUNT_WR,MBOX1C1,471105
CAS_COUNT_RD,MBOX2C0,803840
CAS_COUNT_WR,MBOX2C1,443749
CAS_COUNT_RD,MBOX3C0,759550
CAS_COUNT_WR,MBOX3C1,394701
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0477,
Runtime unhalted [s],0.0679,
Clock [MHz],2199.8641,
CPI,1.9957,
Energy [J],49.0851,
Power [W],1029.9301,
Energy DRAM [J],28.2900,
Power DRAM [W],593.5949,
MFLOP/s,446.3491,
AVX MFLOP/s,0,
Packed MUOPS/s,221.8997,
Scalar MUOPS/s,2.5498,
Memory read bandwidth [MBytes/s],4253.8721,
Memory read data volume [GBytes],0.2027,
Memory write bandwidth [MBytes/s],2275.5736,
Memory write data volume [GBytes],0.1085,
Memory bandwidth [MBytes/s],6529.4457,
Memory data volume [GBytes],0.3112,
Operational intensity,0.0684,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.605150,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,119651400000
CPU_CLK_UNHALTED_CORE,FIXC1,84495620000
CPU_CLK_UNHALTED_REF,FIXC2,84495610000
PWR_PKG_ENERGY,PWR0,1106.2870
PWR_DRAM_ENERGY,PWR3,660.1833
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,40373450000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102001
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1002195000
CAS_COUNT_WR,MBOX0C1,556850400
CAS_COUNT_RD,MBOX1C0,1008632000
CAS_COUNT_WR,MBOX1C1,562919800
CAS_COUNT_RD,MBOX2C0,1006413000
CAS_COUNT_WR,MBOX2C1,561128000
CAS_COUNT_RD,MBOX3C0,1002157000
CAS_COUNT_WR,MBOX3C1,556532500
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.6052,
Runtime unhalted [s],38.4085,
Clock [MHz],2199.9203,
CPI,0.7062,
Energy [J],1106.2870,
Power [W],28.6565,
Energy DRAM [J],660.1833,
Power DRAM [W],17.1009,
MFLOP/s,2091.6122,
AVX MFLOP/s,0,
Packed MUOPS/s,1045.8048,
Scalar MUOPS/s,0.0026,
Memory read bandwidth [MBytes/s],6663.3962,
Memory read data volume [GBytes],257.2414,
Memory write bandwidth [MBytes/s],3709.2348,
Memory write data volume [GBytes],143.1956,
Memory bandwidth [MBytes/s],10372.6309,
Memory data volume [GBytes],400.4370,
Operational intensity,0.2016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.123772,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16417660000
CPU_CLK_UNHALTED_CORE,FIXC1,11269350000
CPU_CLK_UNHALTED_REF,FIXC2,11269350000
PWR_PKG_ENERGY,PWR0,190.2957
PWR_DRAM_ENERGY,PWR3,129.7265
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1943703000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101842
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,180392000
CAS_COUNT_WR,MBOX0C1,88535160
CAS_COUNT_RD,MBOX1C0,180898700
CAS_COUNT_WR,MBOX1C1,89521180
CAS_COUNT_RD,MBOX2C0,180927900
CAS_COUNT_WR,MBOX2C1,88823230
CAS_COUNT_RD,MBOX3C0,180397400
CAS_COUNT_WR,MBOX3C1,88222280
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.1238,
Runtime unhalted [s],5.1226,
Clock [MHz],2199.9200,
CPI,0.6864,
Energy [J],190.2957,
Power [W],37.1398,
Energy DRAM [J],129.7265,
Power DRAM [W],25.3186,
MFLOP/s,758.7199,
AVX MFLOP/s,0,
Packed MUOPS/s,379.3500,
Scalar MUOPS/s,0.0199,
Memory read bandwidth [MBytes/s],9026.0503,
Memory read data volume [GBytes],46.2474,
Memory write bandwidth [MBytes/s],4435.5054,
Memory write data volume [GBytes],22.7265,
Memory bandwidth [MBytes/s],13461.5557,
Memory data volume [GBytes],68.9739,
Operational intensity,0.0564,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region DetGABAAB_EMS_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],7.206224,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11593650000
CPU_CLK_UNHALTED_CORE,FIXC1,15841030000
CPU_CLK_UNHALTED_REF,FIXC2,15841020000
PWR_PKG_ENERGY,PWR0,248.2413
PWR_DRAM_ENERGY,PWR3,172.7023
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,3671357000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101812
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,258669500
CAS_COUNT_WR,MBOX0C1,73315980
CAS_COUNT_RD,MBOX1C0,259614500
CAS_COUNT_WR,MBOX1C1,76193130
CAS_COUNT_RD,MBOX2C0,259266800
CAS_COUNT_WR,MBOX2C1,75756200
CAS_COUNT_RD,MBOX3C0,258576500
CAS_COUNT_WR,MBOX3C1,73348600
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],7.2062,
Runtime unhalted [s],7.2007,
Clock [MHz],2199.9214,
CPI,1.3664,
Energy [J],248.2413,
Power [W],34.4482,
Energy DRAM [J],172.7023,
Power DRAM [W],23.9657,
MFLOP/s,1018.9547,
AVX MFLOP/s,0,
Packed MUOPS/s,509.4703,
Scalar MUOPS/s,0.0141,
Memory read bandwidth [MBytes/s],9202.0658,
Memory read data volume [GBytes],66.3121,
Memory write bandwidth [MBytes/s],2652.0533,
Memory write data volume [GBytes],19.1113,
Memory bandwidth [MBytes/s],11854.1191,
Memory data volume [GBytes],85.4234,
Operational intensity,0.0860,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],1.584707,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4116433000
CPU_CLK_UNHALTED_CORE,FIXC1,3512857000
CPU_CLK_UNHALTED_REF,FIXC2,3512860000
PWR_PKG_ENERGY,PWR0,90.1085
PWR_DRAM_ENERGY,PWR3,65.6947
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,489801600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101867
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,49131120
CAS_COUNT_WR,MBOX0C1,21504580
CAS_COUNT_RD,MBOX1C0,49148540
CAS_COUNT_WR,MBOX1C1,21679100
CAS_COUNT_RD,MBOX2C0,49173820
CAS_COUNT_WR,MBOX2C1,21546940
CAS_COUNT_RD,MBOX3C0,48952400
CAS_COUNT_WR,MBOX3C1,21389030
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_reduction_cur,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],1.5847,
Runtime unhalted [s],1.5968,
Clock [MHz],2199.9181,
CPI,0.8534,
Energy [J],90.1085,
Power [W],56.8613,
Energy DRAM [J],65.6947,
Power DRAM [W],41.4554,
MFLOP/s,618.2247,
AVX MFLOP/s,0,
Packed MUOPS/s,309.0802,
Scalar MUOPS/s,0.0643,
Memory read bandwidth [MBytes/s],7932.0507,
Memory read data volume [GBytes],12.5700,
Memory write bandwidth [MBytes/s],3478.0294,
Memory write data volume [GBytes],5.5117,
Memory bandwidth [MBytes/s],11410.0802,
Memory data volume [GBytes],18.0816,
Operational intensity,0.0542,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Ih_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.952823,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11002350000
CPU_CLK_UNHALTED_CORE,FIXC1,10889360000
CPU_CLK_UNHALTED_REF,FIXC2,10889360000
PWR_PKG_ENERGY,PWR0,184.9055
PWR_DRAM_ENERGY,PWR3,128.6483
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1887775000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,103147
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,157339600
CAS_COUNT_WR,MBOX0C1,65669920
CAS_COUNT_RD,MBOX1C0,158032700
CAS_COUNT_WR,MBOX1C1,66557980
CAS_COUNT_RD,MBOX2C0,157390100
CAS_COUNT_WR,MBOX2C1,66400960
CAS_COUNT_RD,MBOX3C0,157694800
CAS_COUNT_WR,MBOX3C1,65612520
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.9528,
Runtime unhalted [s],4.9499,
Clock [MHz],2199.9200,
CPI,0.9897,
Energy [J],184.9055,
Power [W],37.3334,
Energy DRAM [J],128.6483,
Power DRAM [W],25.9747,
MFLOP/s,762.3235,
AVX MFLOP/s,0,
Packed MUOPS/s,381.1513,
Scalar MUOPS/s,0.0208,
Memory read bandwidth [MBytes/s],8146.7197,
Memory read data volume [GBytes],40.3493,
Memory write bandwidth [MBytes/s],3414.5069,
Memory write data volume [GBytes],16.9114,
Memory bandwidth [MBytes/s],11561.2266,
Memory data volume [GBytes],57.2607,
Operational intensity,0.0659,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Im_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.483750,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9195773000
CPU_CLK_UNHALTED_CORE,FIXC1,9843431000
CPU_CLK_UNHALTED_REF,FIXC2,9843433000
PWR_PKG_ENERGY,PWR0,171.5562
PWR_DRAM_ENERGY,PWR3,119.7837
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1361416000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101490
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,139063000
CAS_COUNT_WR,MBOX0C1,68911570
CAS_COUNT_RD,MBOX1C0,138619200
CAS_COUNT_WR,MBOX1C1,69220510
CAS_COUNT_RD,MBOX2C0,137988500
CAS_COUNT_WR,MBOX2C1,68975750
CAS_COUNT_RD,MBOX3C0,138336300
CAS_COUNT_WR,MBOX3C1,68562420
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.4837,
Runtime unhalted [s],4.4744,
Clock [MHz],2199.9196,
CPI,1.0704,
Energy [J],171.5562,
Power [W],38.2618,
Energy DRAM [J],119.7837,
Power DRAM [W],26.7151,
MFLOP/s,607.2893,
AVX MFLOP/s,0,
Packed MUOPS/s,303.6333,
Scalar MUOPS/s,0.0226,
Memory read bandwidth [MBytes/s],7907.7665,
Memory read data volume [GBytes],35.4564,
Memory write bandwidth [MBytes/s],3934.8527,
Memory write data volume [GBytes],17.6429,
Memory bandwidth [MBytes/s],11842.6192,
Memory data volume [GBytes],53.0993,
Operational intensity,0.0513,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region K_Pst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.064177,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,54996180
CPU_CLK_UNHALTED_CORE,FIXC1,183860700
CPU_CLK_UNHALTED_REF,FIXC2,183869000
PWR_PKG_ENERGY,PWR0,49.6695
PWR_DRAM_ENERGY,PWR3,37.1028
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,6992799
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101945
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1653822
CAS_COUNT_WR,MBOX0C1,775843
CAS_COUNT_RD,MBOX1C0,1693349
CAS_COUNT_WR,MBOX1C1,829181
CAS_COUNT_RD,MBOX2C0,1645640
CAS_COUNT_WR,MBOX2C1,794966
CAS_COUNT_RD,MBOX3C0,1634138
CAS_COUNT_WR,MBOX3C1,763487
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0642,
Runtime unhalted [s],0.0836,
Clock [MHz],2199.8207,
CPI,3.3432,
Energy [J],49.6695,
Power [W],773.9406,
Energy DRAM [J],37.1028,
Power DRAM [W],578.1285,
MFLOP/s,219.5095,
AVX MFLOP/s,0,
Packed MUOPS/s,108.9605,
Scalar MUOPS/s,1.5885,
Memory read bandwidth [MBytes/s],6608.6328,
Memory read data volume [GBytes],0.4241,
Memory write bandwidth [MBytes/s],3154.7335,
Memory write data volume [GBytes],0.2025,
Memory bandwidth [MBytes/s],9763.3662,
Memory data volume [GBytes],0.6266,
Operational intensity,0.0225,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region K_Tst_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.041770,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55904180
CPU_CLK_UNHALTED_CORE,FIXC1,133910400
CPU_CLK_UNHALTED_REF,FIXC2,133912900
PWR_PKG_ENERGY,PWR0,48.9275
PWR_DRAM_ENERGY,PWR3,35.7705
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7676603
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,102113
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,619948
CAS_COUNT_WR,MBOX0C1,283146
CAS_COUNT_RD,MBOX1C0,696231
CAS_COUNT_WR,MBOX1C1,362944
CAS_COUNT_RD,MBOX2C0,660355
CAS_COUNT_WR,MBOX2C1,331487
CAS_COUNT_RD,MBOX3C0,624087
CAS_COUNT_WR,MBOX3C1,287800
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0418,
Runtime unhalted [s],0.0609,
Clock [MHz],2199.8789,
CPI,2.3954,
Energy [J],48.9275,
Power [W],1171.3620,
Energy DRAM [J],35.7705,
Power DRAM [W],856.3724,
MFLOP/s,370.0121,
AVX MFLOP/s,0,
Packed MUOPS/s,183.7837,
Scalar MUOPS/s,2.4447,
Memory read bandwidth [MBytes/s],3984.6938,
Memory read data volume [GBytes],0.1664,
Memory write bandwidth [MBytes/s],1938.8215,
Memory write data volume [GBytes],0.0810,
Memory bandwidth [MBytes/s],5923.5153,
Memory data volume [GBytes],0.2474,
Operational intensity,0.0625,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Nap_Et2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.043567,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,55965840
CPU_CLK_UNHALTED_CORE,FIXC1,140509400
CPU_CLK_UNHALTED_REF,FIXC2,140516800
PWR_PKG_ENERGY,PWR0,48.8219
PWR_DRAM_ENERGY,PWR3,34.9852
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7696067
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101824
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,841090
CAS_COUNT_WR,MBOX0C1,389479
CAS_COUNT_RD,MBOX1C0,909371
CAS_COUNT_WR,MBOX1C1,459364
CAS_COUNT_RD,MBOX2C0,882445
CAS_COUNT_WR,MBOX2C1,432272
CAS_COUNT_RD,MBOX3C0,842183
CAS_COUNT_WR,MBOX3C1,387353
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0436,
Runtime unhalted [s],0.0639,
Clock [MHz],2199.8042,
CPI,2.5106,
Energy [J],48.8219,
Power [W],1120.6165,
Energy DRAM [J],34.9852,
Power DRAM [W],803.0213,
MFLOP/s,355.6352,
AVX MFLOP/s,0,
Packed MUOPS/s,176.6490,
Scalar MUOPS/s,2.3372,
Memory read bandwidth [MBytes/s],5104.9119,
Memory read data volume [GBytes],0.2224,
Memory write bandwidth [MBytes/s],2450.9824,
Memory write data volume [GBytes],0.1068,
Memory bandwidth [MBytes/s],7555.8943,
Memory data volume [GBytes],0.3292,
Operational intensity,0.0471,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region NaTa_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.039795,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,56613100
CPU_CLK_UNHALTED_CORE,FIXC1,143626300
CPU_CLK_UNHALTED_REF,FIXC2,143629800
PWR_PKG_ENERGY,PWR0,48.5751
PWR_DRAM_ENERGY,PWR3,33.9025
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,7685359
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101870
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,532603
CAS_COUNT_WR,MBOX0C1,256781
CAS_COUNT_RD,MBOX1C0,620443
CAS_COUNT_WR,MBOX1C1,341243
CAS_COUNT_RD,MBOX2C0,585959
CAS_COUNT_WR,MBOX2C1,309973
CAS_COUNT_RD,MBOX3C0,536095
CAS_COUNT_WR,MBOX3C1,257242
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0398,
Runtime unhalted [s],0.0653,
Clock [MHz],2199.8664,
CPI,2.5370,
Energy [J],48.5751,
Power [W],1220.6187,
Energy DRAM [J],33.9025,
Power DRAM [W],851.9202,
MFLOP/s,388.8030,
AVX MFLOP/s,0,
Packed MUOPS/s,193.1216,
Scalar MUOPS/s,2.5598,
Memory read bandwidth [MBytes/s],3658.8715,
Memory read data volume [GBytes],0.1456,
Memory write bandwidth [MBytes/s],1873.9659,
Memory write data volume [GBytes],0.0746,
Memory bandwidth [MBytes/s],5532.8373,
Memory data volume [GBytes],0.2202,
Operational intensity,0.0703,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region NaTs2_t_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],5.039390,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10467890000
CPU_CLK_UNHALTED_CORE,FIXC1,11037650000
CPU_CLK_UNHALTED_REF,FIXC2,11037650000
PWR_PKG_ENERGY,PWR0,187.4246
PWR_DRAM_ENERGY,PWR3,119.2328
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1966403000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101807
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,164050100
CAS_COUNT_WR,MBOX0C1,76604280
CAS_COUNT_RD,MBOX1C0,163282200
CAS_COUNT_WR,MBOX1C1,76259650
CAS_COUNT_RD,MBOX2C0,162706700
CAS_COUNT_WR,MBOX2C1,75727850
CAS_COUNT_RD,MBOX3C0,162974700
CAS_COUNT_WR,MBOX3C1,76045660
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],5.0394,
Runtime unhalted [s],5.0173,
Clock [MHz],2199.9200,
CPI,1.0544,
Energy [J],187.4246,
Power [W],37.1919,
Energy DRAM [J],119.2328,
Power DRAM [W],23.6602,
MFLOP/s,780.4333,
AVX MFLOP/s,0,
Packed MUOPS/s,390.2066,
Scalar MUOPS/s,0.0202,
Memory read bandwidth [MBytes/s],8293.2412,
Memory read data volume [GBytes],41.7929,
Memory write bandwidth [MBytes/s],3868.8802,
Memory write data volume [GBytes],19.4968,
Memory bandwidth [MBytes/s],12162.1214,
Memory data volume [GBytes],61.2897,
Operational intensity,0.0642,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region SK_E2_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.080366,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,78351000
CPU_CLK_UNHALTED_CORE,FIXC1,219070600
CPU_CLK_UNHALTED_REF,FIXC2,219074400
PWR_PKG_ENERGY,PWR0,49.5369
PWR_DRAM_ENERGY,PWR3,34.2847
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,8234746
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,116770
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1755770
CAS_COUNT_WR,MBOX0C1,747072
CAS_COUNT_RD,MBOX1C0,1809392
CAS_COUNT_WR,MBOX1C1,795746
CAS_COUNT_RD,MBOX2C0,1757763
CAS_COUNT_WR,MBOX2C1,755179
CAS_COUNT_RD,MBOX3C0,1737298
CAS_COUNT_WR,MBOX3C1,734818
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0804,
Runtime unhalted [s],0.0996,
Clock [MHz],2199.8819,
CPI,2.7960,
Energy [J],49.5369,
Power [W],616.3922,
Energy DRAM [J],34.2847,
Power DRAM [W],426.6079,
MFLOP/s,206.3845,
AVX MFLOP/s,0,
Packed MUOPS/s,102.4657,
Scalar MUOPS/s,1.4530,
Memory read bandwidth [MBytes/s],5622.4662,
Memory read data volume [GBytes],0.4519,
Memory write bandwidth [MBytes/s],2415.2070,
Memory write data volume [GBytes],0.1941,
Memory bandwidth [MBytes/s],8037.6731,
Memory data volume [GBytes],0.6460,
Operational intensity,0.0257,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region SKv3_1_current,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],4.724944,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9249649000
CPU_CLK_UNHALTED_CORE,FIXC1,10396670000
CPU_CLK_UNHALTED_REF,FIXC2,10396670000
PWR_PKG_ENERGY,PWR0,177.6289
PWR_DRAM_ENERGY,PWR3,113.0595
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,1387235000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101663
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,151576400
CAS_COUNT_WR,MBOX0C1,65364630
CAS_COUNT_RD,MBOX1C0,150393400
CAS_COUNT_WR,MBOX1C1,64594680
CAS_COUNT_RD,MBOX2C0,149701100
CAS_COUNT_WR,MBOX2C1,64164750
CAS_COUNT_RD,MBOX3C0,150262900
CAS_COUNT_WR,MBOX3C1,64735180
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_current,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],4.7249,
Runtime unhalted [s],4.7259,
Clock [MHz],2199.9200,
CPI,1.1240,
Energy [J],177.6289,
Power [W],37.5939,
Energy DRAM [J],113.0595,
Power DRAM [W],23.9282,
MFLOP/s,587.2179,
AVX MFLOP/s,0,
Packed MUOPS/s,293.5982,
Scalar MUOPS/s,0.0215,
Memory read bandwidth [MBytes/s],8153.2740,
Memory read data volume [GBytes],38.5238,
Memory write bandwidth [MBytes/s],3506.2831,
Memory write data volume [GBytes],16.5670,
Memory bandwidth [MBytes/s],11659.5571,
Memory data volume [GBytes],55.0908,
Operational intensity,0.0504,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region linalg,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],15.523760,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,24916630000
CPU_CLK_UNHALTED_CORE,FIXC1,34095240000
CPU_CLK_UNHALTED_REF,FIXC2,34095250000
PWR_PKG_ENERGY,PWR0,492.7359
PWR_DRAM_ENERGY,PWR3,334.8847
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,402421
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8273486000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,20004730
CAS_COUNT_WR,MBOX0C1,2022926
CAS_COUNT_RD,MBOX1C0,24012130
CAS_COUNT_WR,MBOX1C1,6875966
CAS_COUNT_RD,MBOX2C0,22523220
CAS_COUNT_WR,MBOX2C1,5127147
CAS_COUNT_RD,MBOX3C0,19927130
CAS_COUNT_WR,MBOX3C1,1912545
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],15.5238,
Runtime unhalted [s],15.4984,
Clock [MHz],2199.9194,
CPI,1.3684,
Energy [J],492.7359,
Power [W],31.7408,
Energy DRAM [J],334.8847,
Power DRAM [W],21.5724,
MFLOP/s,533.0082,
AVX MFLOP/s,0,
Packed MUOPS/s,0.0259,
Scalar MUOPS/s,532.9563,
Memory read bandwidth [MBytes/s],356.4795,
Memory read data volume [GBytes],5.5339,
Memory write bandwidth [MBytes/s],65.7102,
Memory write data volume [GBytes],1.0201,
Memory bandwidth [MBytes/s],422.1897,
Memory data volume [GBytes],6.5540,
Operational intensity,1.2625,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region CaDynamics_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.048536,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,144290900
CPU_CLK_UNHALTED_CORE,FIXC1,154609100
CPU_CLK_UNHALTED_REF,FIXC2,154611700
PWR_PKG_ENERGY,PWR0,50.2868
PWR_DRAM_ENERGY,PWR3,30.7830
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,39820170
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101272
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,804490
CAS_COUNT_WR,MBOX0C1,324639
CAS_COUNT_RD,MBOX1C0,875398
CAS_COUNT_WR,MBOX1C1,394977
CAS_COUNT_RD,MBOX2C0,849686
CAS_COUNT_WR,MBOX2C1,369400
CAS_COUNT_RD,MBOX3C0,795778
CAS_COUNT_WR,MBOX3C1,316597
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region CaDynamics_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.0485,
Runtime unhalted [s],0.0703,
Clock [MHz],2199.8830,
CPI,1.0715,
Energy [J],50.2868,
Power [W],1036.0805,
Energy DRAM [J],30.7830,
Power DRAM [W],634.2345,
MFLOP/s,1642.9500,
AVX MFLOP/s,0,
Packed MUOPS/s,820.4317,
Scalar MUOPS/s,2.0865,
Memory read bandwidth [MBytes/s],4384.8721,
Memory read data volume [GBytes],0.2128,
Memory write bandwidth [MBytes/s],1853.4679,
Memory write data volume [GBytes],0.0900,
Memory bandwidth [MBytes/s],6238.3400,
Memory data volume [GBytes],0.3028,
Operational intensity,0.2634,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Ca_HVA_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.224935,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,537680300
CPU_CLK_UNHALTED_CORE,FIXC1,535493400
CPU_CLK_UNHALTED_REF,FIXC2,535498000
PWR_PKG_ENERGY,PWR0,53.9600
PWR_DRAM_ENERGY,PWR3,34.7609
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,186573600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101225
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,1493450
CAS_COUNT_WR,MBOX0C1,588083
CAS_COUNT_RD,MBOX1C0,1629931
CAS_COUNT_WR,MBOX1C1,720353
CAS_COUNT_RD,MBOX2C0,1561961
CAS_COUNT_WR,MBOX2C1,668778
CAS_COUNT_RD,MBOX3C0,1487744
CAS_COUNT_WR,MBOX3C1,581756
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_HVA_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.2249,
Runtime unhalted [s],0.2434,
Clock [MHz],2199.9011,
CPI,0.9959,
Energy [J],53.9600,
Power [W],239.8915,
Energy DRAM [J],34.7609,
Power DRAM [W],154.5374,
MFLOP/s,1659.3598,
AVX MFLOP/s,0,
Packed MUOPS/s,829.4549,
Scalar MUOPS/s,0.4500,
Memory read bandwidth [MBytes/s],1756.4059,
Memory read data volume [GBytes],0.3951,
Memory write bandwidth [MBytes/s],728.0945,
Memory write data volume [GBytes],0.1638,
Memory bandwidth [MBytes/s],2484.5004,
Memory data volume [GBytes],0.5589,
Operational intensity,0.6679,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Ca_LVAst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.188052,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,510916400
CPU_CLK_UNHALTED_CORE,FIXC1,458760300
CPU_CLK_UNHALTED_REF,FIXC2,458761500
PWR_PKG_ENERGY,PWR0,51.8749
PWR_DRAM_ENERGY,PWR3,32.5448
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,181500000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101290
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,696533
CAS_COUNT_WR,MBOX0C1,278206
CAS_COUNT_RD,MBOX1C0,819289
CAS_COUNT_WR,MBOX1C1,402211
CAS_COUNT_RD,MBOX2C0,761243
CAS_COUNT_WR,MBOX2C1,354031
CAS_COUNT_RD,MBOX3C0,679001
CAS_COUNT_WR,MBOX3C1,267182
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ca_LVAst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1881,
Runtime unhalted [s],0.2085,
Clock [MHz],2199.9143,
CPI,0.8979,
Energy [J],51.8749,
Power [W],275.8543,
Energy DRAM [J],32.5448,
Power DRAM [W],173.0628,
MFLOP/s,1930.8578,
AVX MFLOP/s,0,
Packed MUOPS/s,965.1596,
Scalar MUOPS/s,0.5386,
Memory read bandwidth [MBytes/s],1006.0431,
Memory read data volume [GBytes],0.1892,
Memory write bandwidth [MBytes/s],442.9860,
Memory write data volume [GBytes],0.0833,
Memory bandwidth [MBytes/s],1449.0292,
Memory data volume [GBytes],0.2725,
Operational intensity,1.3325,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],82.539190,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,264016100000
CPU_CLK_UNHALTED_CORE,FIXC1,181017800000
CPU_CLK_UNHALTED_REF,FIXC2,181017900000
PWR_PKG_ENERGY,PWR0,2160.7940
PWR_DRAM_ENERGY,PWR3,1290.5010
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,92171370000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101373
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,483647700
CAS_COUNT_WR,MBOX0C1,239218400
CAS_COUNT_RD,MBOX1C0,507513600
CAS_COUNT_WR,MBOX1C1,263333400
CAS_COUNT_RD,MBOX2C0,499069000
CAS_COUNT_WR,MBOX2C1,254175900
CAS_COUNT_RD,MBOX3C0,483789400
CAS_COUNT_WR,MBOX3C1,238441300
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],82.5392,
Runtime unhalted [s],82.2838,
Clock [MHz],2199.9188,
CPI,0.6856,
Energy [J],2160.7940,
Power [W],26.1790,
Energy DRAM [J],1290.5010,
Power DRAM [W],15.6350,
MFLOP/s,2233.3978,
AVX MFLOP/s,0,
Packed MUOPS/s,1116.6983,
Scalar MUOPS/s,0.0012,
Memory read bandwidth [MBytes/s],1530.6336,
Memory read data volume [GBytes],126.3373,
Memory write bandwidth [MBytes/s],771.6433,
Memory write data volume [GBytes],63.6908,
Memory bandwidth [MBytes/s],2302.2770,
Memory data volume [GBytes],190.0281,
Operational intensity,0.9701,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region DetGABAAB_EMS_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],20.163120,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,66015910000
CPU_CLK_UNHALTED_CORE,FIXC1,44219310000
CPU_CLK_UNHALTED_REF,FIXC2,44219360000
PWR_PKG_ENERGY,PWR0,566.3872
PWR_DRAM_ENERGY,PWR3,330.9601
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,23041570000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101188
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,120961300
CAS_COUNT_WR,MBOX0C1,62421750
CAS_COUNT_RD,MBOX1C0,126746900
CAS_COUNT_WR,MBOX1C1,68141070
CAS_COUNT_RD,MBOX2C0,124687600
CAS_COUNT_WR,MBOX2C1,66292870
CAS_COUNT_RD,MBOX3C0,120995500
CAS_COUNT_WR,MBOX3C1,62387580
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetGABAAB_EMS_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],20.1631,
Runtime unhalted [s],20.1004,
Clock [MHz],2199.9175,
CPI,0.6698,
Energy [J],566.3872,
Power [W],28.0903,
Energy DRAM [J],330.9601,
Power DRAM [W],16.4141,
MFLOP/s,2285.5213,
AVX MFLOP/s,0,
Packed MUOPS/s,1142.7582,
Scalar MUOPS/s,0.0050,
Memory read bandwidth [MBytes/s],1566.0792,
Memory read data volume [GBytes],31.5770,
Memory write bandwidth [MBytes/s],822.8672,
Memory write data volume [GBytes],16.5916,
Memory bandwidth [MBytes/s],2388.9464,
Memory data volume [GBytes],48.1686,
Operational intensity,0.9567,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Ih_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],35.555640,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,79090450000
CPU_CLK_UNHALTED_CORE,FIXC1,77994670000
CPU_CLK_UNHALTED_REF,FIXC2,77994690000
PWR_PKG_ENERGY,PWR0,951.3652
PWR_DRAM_ENERGY,PWR3,550.8000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,28564220000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101509
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,155391800
CAS_COUNT_WR,MBOX0C1,88068040
CAS_COUNT_RD,MBOX1C0,165934000
CAS_COUNT_WR,MBOX1C1,98779680
CAS_COUNT_RD,MBOX2C0,162191900
CAS_COUNT_WR,MBOX2C1,95415520
CAS_COUNT_RD,MBOX3C0,155456000
CAS_COUNT_WR,MBOX3C1,88908240
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],35.5556,
Runtime unhalted [s],35.4534,
Clock [MHz],2199.9195,
CPI,0.9861,
Energy [J],951.3652,
Power [W],26.7571,
Energy DRAM [J],550.8000,
Power DRAM [W],15.4912,
MFLOP/s,1606.7364,
AVX MFLOP/s,0,
Packed MUOPS/s,803.3668,
Scalar MUOPS/s,0.0029,
Memory read bandwidth [MBytes/s],1150.1499,
Memory read data volume [GBytes],40.8943,
Memory write bandwidth [MBytes/s],668.1071,
Memory write data volume [GBytes],23.7550,
Memory bandwidth [MBytes/s],1818.2570,
Memory data volume [GBytes],64.6493,
Operational intensity,0.8837,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Im_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],19.894160,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,44857320000
CPU_CLK_UNHALTED_CORE,FIXC1,43628350000
CPU_CLK_UNHALTED_REF,FIXC2,43628360000
PWR_PKG_ENERGY,PWR0,556.9356
PWR_DRAM_ENERGY,PWR3,317.1719
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,15756000000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101138
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,110704100
CAS_COUNT_WR,MBOX0C1,87152120
CAS_COUNT_RD,MBOX1C0,116349100
CAS_COUNT_WR,MBOX1C1,92589660
CAS_COUNT_RD,MBOX2C0,114540500
CAS_COUNT_WR,MBOX2C1,90501920
CAS_COUNT_RD,MBOX3C0,110832300
CAS_COUNT_WR,MBOX3C1,87154720
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],19.8942,
Runtime unhalted [s],19.8318,
Clock [MHz],2199.9195,
CPI,0.9726,
Energy [J],556.9356,
Power [W],27.9949,
Energy DRAM [J],317.1719,
Power DRAM [W],15.9430,
MFLOP/s,1583.9875,
AVX MFLOP/s,0,
Packed MUOPS/s,791.9912,
Scalar MUOPS/s,0.0051,
Memory read bandwidth [MBytes/s],1455.4655,
Memory read data volume [GBytes],28.9553,
Memory write bandwidth [MBytes/s],1149.7595,
Memory write data volume [GBytes],22.8735,
Memory bandwidth [MBytes/s],2605.2250,
Memory data volume [GBytes],51.8288,
Operational intensity,0.6080,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region K_Pst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.136815,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,366750700
CPU_CLK_UNHALTED_CORE,FIXC1,341587700
CPU_CLK_UNHALTED_REF,FIXC2,341590200
PWR_PKG_ENERGY,PWR0,51.4278
PWR_DRAM_ENERGY,PWR3,29.4141
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,123102700
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101438
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,853853
CAS_COUNT_WR,MBOX0C1,625332
CAS_COUNT_RD,MBOX1C0,931206
CAS_COUNT_WR,MBOX1C1,708887
CAS_COUNT_RD,MBOX2C0,913756
CAS_COUNT_WR,MBOX2C1,688214
CAS_COUNT_RD,MBOX3C0,829027
CAS_COUNT_WR,MBOX3C1,601609
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Pst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1368,
Runtime unhalted [s],0.1553,
Clock [MHz],2199.9039,
CPI,0.9314,
Energy [J],51.4278,
Power [W],375.8919,
Energy DRAM [J],29.4141,
Power DRAM [W],214.9915,
MFLOP/s,1800.2872,
AVX MFLOP/s,0,
Packed MUOPS/s,899.7729,
Scalar MUOPS/s,0.7414,
Memory read bandwidth [MBytes/s],1650.2678,
Memory read data volume [GBytes],0.2258,
Memory write bandwidth [MBytes/s],1227.4847,
Memory write data volume [GBytes],0.1679,
Memory bandwidth [MBytes/s],2877.7525,
Memory data volume [GBytes],0.3937,
Operational intensity,0.6256,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region K_Tst_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.121708,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,346043500
CPU_CLK_UNHALTED_CORE,FIXC1,307904200
CPU_CLK_UNHALTED_REF,FIXC2,307909200
PWR_PKG_ENERGY,PWR0,49.8998
PWR_DRAM_ENERGY,PWR3,28.2918
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,120109300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101364
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,506765
CAS_COUNT_WR,MBOX0C1,381035
CAS_COUNT_RD,MBOX1C0,616743
CAS_COUNT_WR,MBOX1C1,489764
CAS_COUNT_RD,MBOX2C0,579461
CAS_COUNT_WR,MBOX2C1,454813
CAS_COUNT_RD,MBOX3C0,505513
CAS_COUNT_WR,MBOX3C1,375594
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region K_Tst_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1217,
Runtime unhalted [s],0.1400,
Clock [MHz],2199.8843,
CPI,0.8898,
Energy [J],49.8998,
Power [W],409.9951,
Energy DRAM [J],28.2918,
Power DRAM [W],232.4563,
MFLOP/s,1974.5585,
AVX MFLOP/s,0,
Packed MUOPS/s,986.8628,
Scalar MUOPS/s,0.8328,
Memory read bandwidth [MBytes/s],1161.3256,
Memory read data volume [GBytes],0.1413,
Memory write bandwidth [MBytes/s],894.5756,
Memory write data volume [GBytes],0.1089,
Memory bandwidth [MBytes/s],2055.9012,
Memory data volume [GBytes],0.2502,
Operational intensity,0.9604,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region Nap_Et2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.191620,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,475687100
CPU_CLK_UNHALTED_CORE,FIXC1,459351600
CPU_CLK_UNHALTED_REF,FIXC2,459357000
PWR_PKG_ENERGY,PWR0,52.2956
PWR_DRAM_ENERGY,PWR3,29.4326
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,166655200
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101534
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,814350
CAS_COUNT_WR,MBOX0C1,590623
CAS_COUNT_RD,MBOX1C0,941673
CAS_COUNT_WR,MBOX1C1,715311
CAS_COUNT_RD,MBOX2C0,898850
CAS_COUNT_WR,MBOX2C1,674963
CAS_COUNT_RD,MBOX3C0,813270
CAS_COUNT_WR,MBOX3C1,586089
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Nap_Et2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1916,
Runtime unhalted [s],0.2088,
Clock [MHz],2199.8942,
CPI,0.9657,
Energy [J],52.2956,
Power [W],272.9127,
Energy DRAM [J],29.4326,
Power DRAM [W],153.5987,
MFLOP/s,1739.9633,
AVX MFLOP/s,0,
Packed MUOPS/s,869.7167,
Scalar MUOPS/s,0.5299,
Memory read bandwidth [MBytes/s],1158.3396,
Memory read data volume [GBytes],0.2220,
Memory write bandwidth [MBytes/s],857.3584,
Memory write data volume [GBytes],0.1643,
Memory bandwidth [MBytes/s],2015.6980,
Memory data volume [GBytes],0.3862,
Operational intensity,0.8632,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region NaTa_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.161461,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,382074200
CPU_CLK_UNHALTED_CORE,FIXC1,395988400
CPU_CLK_UNHALTED_REF,FIXC2,395988400
PWR_PKG_ENERGY,PWR0,51.0562
PWR_DRAM_ENERGY,PWR3,28.1133
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,131926600
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101094
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,660685
CAS_COUNT_WR,MBOX0C1,474982
CAS_COUNT_RD,MBOX1C0,771080
CAS_COUNT_WR,MBOX1C1,584701
CAS_COUNT_RD,MBOX2C0,739483
CAS_COUNT_WR,MBOX2C1,548060
CAS_COUNT_RD,MBOX3C0,663451
CAS_COUNT_WR,MBOX3C1,470920
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTa_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1615,
Runtime unhalted [s],0.1800,
Clock [MHz],2199.9200,
CPI,1.0364,
Energy [J],51.0562,
Power [W],316.2138,
Energy DRAM [J],28.1133,
Power DRAM [W],174.1181,
MFLOP/s,1634.7877,
AVX MFLOP/s,0,
Packed MUOPS/s,817.0808,
Scalar MUOPS/s,0.6261,
Memory read bandwidth [MBytes/s],1123.6202,
Memory read data volume [GBytes],0.1814,
Memory write bandwidth [MBytes/s],823.9421,
Memory write data volume [GBytes],0.1330,
Memory bandwidth [MBytes/s],1947.5623,
Memory data volume [GBytes],0.3145,
Operational intensity,0.8394,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region NaTs2_t_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],38.756760,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,94863780000
CPU_CLK_UNHALTED_CORE,FIXC1,84983800000
CPU_CLK_UNHALTED_REF,FIXC2,84983830000
PWR_PKG_ENERGY,PWR0,1036.3040
PWR_DRAM_ENERGY,PWR3,566.3256
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,34467160000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101364
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,182783500
CAS_COUNT_WR,MBOX0C1,129277100
CAS_COUNT_RD,MBOX1C0,193805700
CAS_COUNT_WR,MBOX1C1,140879200
CAS_COUNT_RD,MBOX2C0,190041500
CAS_COUNT_WR,MBOX2C1,137125800
CAS_COUNT_RD,MBOX3C0,182766100
CAS_COUNT_WR,MBOX3C1,129614000
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region NaTs2_t_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],38.7568,
Runtime unhalted [s],38.6304,
Clock [MHz],2199.9192,
CPI,0.8959,
Energy [J],1036.3040,
Power [W],26.7387,
Energy DRAM [J],566.3256,
Power DRAM [W],14.6123,
MFLOP/s,1778.6425,
AVX MFLOP/s,0,
Packed MUOPS/s,889.3200,
Scalar MUOPS/s,0.0026,
Memory read bandwidth [MBytes/s],1237.4975,
Memory read data volume [GBytes],47.9614,
Memory write bandwidth [MBytes/s],886.5899,
Memory write data volume [GBytes],34.3614,
Memory bandwidth [MBytes/s],2124.0874,
Memory data volume [GBytes],82.3227,
Operational intensity,0.8374,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region SK_E2_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],0.120356,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,356468500
CPU_CLK_UNHALTED_CORE,FIXC1,306491400
CPU_CLK_UNHALTED_REF,FIXC2,306497400
PWR_PKG_ENERGY,PWR0,51.5132
PWR_DRAM_ENERGY,PWR3,28.1950
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,117685300
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101168
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,733888
CAS_COUNT_WR,MBOX0C1,548549
CAS_COUNT_RD,MBOX1C0,832315
CAS_COUNT_WR,MBOX1C1,647387
CAS_COUNT_RD,MBOX2C0,797931
CAS_COUNT_WR,MBOX2C1,610189
CAS_COUNT_RD,MBOX3C0,735066
CAS_COUNT_WR,MBOX3C1,548160
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SK_E2_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],0.1204,
Runtime unhalted [s],0.1393,
Clock [MHz],2199.8770,
CPI,0.8598,
Energy [J],51.5132,
Power [W],428.0058,
Energy DRAM [J],28.1950,
Power DRAM [W],234.2626,
MFLOP/s,1956.4573,
AVX MFLOP/s,0,
Packed MUOPS/s,977.8084,
Scalar MUOPS/s,0.8406,
Memory read bandwidth [MBytes/s],1648.0148,
Memory read data volume [GBytes],0.1983,
Memory write bandwidth [MBytes/s],1251.9026,
Memory write data volume [GBytes],0.1507,
Memory bandwidth [MBytes/s],2899.9174,
Memory data volume [GBytes],0.3490,
Operational intensity,0.6747,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region SKv3_1_state,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],22.897760,
call count,1600,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,58270900000
CPU_CLK_UNHALTED_CORE,FIXC1,50199760000
CPU_CLK_UNHALTED_REF,FIXC2,50199790000
PWR_PKG_ENERGY,PWR0,630.4400
PWR_DRAM_ENERGY,PWR3,343.3465
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,20681890000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,101177
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,94788400
CAS_COUNT_WR,MBOX0C1,71918370
CAS_COUNT_RD,MBOX1C0,101295200
CAS_COUNT_WR,MBOX1C1,78796690
CAS_COUNT_RD,MBOX2C0,99130010
CAS_COUNT_WR,MBOX2C1,76306030
CAS_COUNT_RD,MBOX3C0,94866540
CAS_COUNT_WR,MBOX3C1,71805660
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region SKv3_1_state,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],22.8978,
Runtime unhalted [s],22.8189,
Clock [MHz],2199.9187,
CPI,0.8615,
Energy [J],630.4400,
Power [W],27.5328,
Energy DRAM [J],343.3465,
Power DRAM [W],14.9948,
MFLOP/s,1806.4597,
AVX MFLOP/s,0,
Packed MUOPS/s,903.2277,
Scalar MUOPS/s,0.0044,
Memory read bandwidth [MBytes/s],1090.2870,
Memory read data volume [GBytes],24.9651,
Memory write bandwidth [MBytes/s],835.2307,
Memory write data volume [GBytes],19.1249,
Memory bandwidth [MBytes/s],1925.5177,
Memory data volume [GBytes],44.0900,
Operational intensity,0.9382,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199920019 GHz,
TABLE,Region binq_delivery,Group 1 Raw,MEM_DP,24
Region Info,Core 0,
RDTSC Runtime [s],18.513760,
call count,216,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,28641120000
CPU_CLK_UNHALTED_CORE,FIXC1,40498740000
CPU_CLK_UNHALTED_REF,FIXC2,40498750000
PWR_PKG_ENERGY,PWR0,475.7007
PWR_DRAM_ENERGY,PWR3,260.6863
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,2182984000
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5215803000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
CAS_COUNT_RD,MBOX0C0,80645180
CAS_COUNT_WR,MBOX0C1,30341420
CAS_COUNT_RD,MBOX1C0,85746890
CAS_COUNT_WR,MBOX1C1,35556320
CAS_COUNT_RD,MBOX2C0,84471880
CAS_COUNT_WR,MBOX2C1,34266390
CAS_COUNT_RD,MBOX3C0,80667900
CAS_COUNT_WR,MBOX3C1,30309480
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,MEM_DP,19
Metric,Core 0,
Runtime (RDTSC) [s],18.5138,
Runtime unhalted [s],18.4092,
Clock [MHz],2199.9195,
CPI,1.4140,
Energy [J],475.7007,
Power [W],25.6944,
Energy DRAM [J],260.6863,
Power DRAM [W],14.0807,
MFLOP/s,517.5486,
AVX MFLOP/s,0,
Packed MUOPS/s,117.9114,
Scalar MUOPS/s,281.7258,
Memory read bandwidth [MBytes/s],1146.0686,
Memory read data volume [GBytes],21.2180,
Memory write bandwidth [MBytes/s],451.0327,
Memory write data volume [GBytes],8.3503,
Memory bandwidth [MBytes/s],1597.1013,
Memory data volume [GBytes],29.5683,
Operational intensity,0.3241,
