--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7266, Min 14.7266, Avg 14.7266 
 Memory (MBs) :          Before nrn_setup : Max 14.7266, Min 14.7266, Avg 14.7266 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step/1_2.dat
index=3 nodecount=68475 membfunc=capacitance
index=4 nodecount=68475 membfunc=pas
index=15 nodecount=39150 membfunc=na_ion
index=16 nodecount=39150 membfunc=k_ion
index=24 nodecount=225 membfunc=ca_ion
index=25 nodecount=225 membfunc=CaDynamics_E2
index=27 nodecount=225 membfunc=Ca_HVA
index=29 nodecount=225 membfunc=Ca_LVAst
index=31 nodecount=20025 membfunc=DetAMPANMDA
index=37 nodecount=68325 membfunc=Ih
index=38 nodecount=38925 membfunc=Im
index=43 nodecount=150 membfunc=K_Pst
index=45 nodecount=150 membfunc=K_Tst
index=48 nodecount=150 membfunc=Nap_Et2
index=51 nodecount=150 membfunc=NaTa_t
index=52 nodecount=39000 membfunc=NaTs2_t
index=59 nodecount=225 membfunc=SK_E2
index=61 nodecount=39150 membfunc=SKv3_1
index=18 nodecount=3 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 20025 unpadded_size: 740925 padded_size 741036
Point Process type: 18 index: 18 name: NetStim count: 3 unpadded_size: 27 padded_size 36
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 0 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 1 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 2 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 3 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 4 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 5 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 6 total bytes 40945876
ncell=75 end=86475 nmech=19
ndata=4465540 nidata=0 nvdata=20034
nbyte so far 39820612
n_presyn = 78 sz=64 nbyte=4992
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=20028 sz=8 nbyte=160224
n_netcon=20001 sz=40 nbyte=800040
n_weight = 20001
0 thread 7 total bytes 40945876
0 netcon pointers 160008  nbyte=1280064
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 328854320
 Nrn Setup Done (time: 0.457439)
 Memory (MBs) :          After nrn_setup  : Max 335.8086, Min 335.8086, Avg 335.8086 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 8
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/spk_del_L5_TTPC1_bestCase_20000Hz_267syns_per_cells10000syns_active_per_step
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 335.8086, Min 335.8086, Avg 335.8086 

 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 337.3516, Min 337.3516, Avg 337.3516 
 Completed 100.00, t = 5.000000
Solver Time : 51.0288


 Simulation Statistics
 Number of cells: 600
 Number of compartments: 691800
 Number of presyns: 624
 Number of input presyns: 0
 Number of synapses: 160008
 Number of point processes: 160224
 Number of transfer (gap) targets: 0
 Number of spikes: 624
 Number of spikes with non negative gid-s: 624


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200117209 GHz,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.758023,
call count,1608,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4630293000
CPU_CLK_UNHALTED_CORE,FIXC1,1694842000
CPU_CLK_UNHALTED_REF,FIXC2,1694843000
L1D_REPLACEMENT,PMC0,31047900
L1D_M_EVICT,PMC1,16172650
L2_LINES_IN_ALL,PMC2,32292810
L2_LINES_OUT_DIRTY_ALL,PMC3,13303710
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2485145
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2432316
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2469690
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2462015
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2435641
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2408962
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2466249
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2447100
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,2272475
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,2259934
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,447501
LLC_VICTIMS_M_STATE,CBOX1C1,447854
LLC_VICTIMS_M_STATE,CBOX2C1,445030
LLC_VICTIMS_M_STATE,CBOX3C1,403318
LLC_VICTIMS_M_STATE,CBOX4C1,399936
LLC_VICTIMS_M_STATE,CBOX5C1,400358
LLC_VICTIMS_M_STATE,CBOX6C1,401964
LLC_VICTIMS_M_STATE,CBOX7C1,399363
LLC_VICTIMS_M_STATE,CBOX8C1,319451
LLC_VICTIMS_M_STATE,CBOX9C1,318302
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,1587971
CAS_COUNT_WR,MBOX0C1,1013128
CAS_COUNT_RD,MBOX1C0,1554865
CAS_COUNT_WR,MBOX1C1,995364
CAS_COUNT_RD,MBOX2C0,1569908
CAS_COUNT_WR,MBOX2C1,999768
CAS_COUNT_RD,MBOX3C0,2093094
CAS_COUNT_WR,MBOX3C1,1525490
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.7580,
Runtime unhalted [s],0.7703,
Clock [MHz],2200.1159,
CPI,0.3660,
L2 to L1 load bandwidth [MBytes/s],2621.3794,
L2 to L1 load data volume [GBytes],1.9871,
L1 to L2 evict bandwidth [MBytes/s],1365.4595,
L1 to L2 evict data volume [GBytes],1.0350,
L1 to/from L2 bandwidth [MBytes/s],3986.8389,
L1 to/from L2 data volume [GBytes],3.0221,
L3 to L2 load bandwidth [MBytes/s],2726.4873,
L3 to L2 load data volume [GBytes],2.0667,
L2 to L3 evict bandwidth [MBytes/s],1123.2345,
L2 to L3 evict data volume [GBytes],0.8514,
L2 to/from L3 bandwidth [MBytes/s],3849.7218,
L2 to/from L3 data volume [GBytes],2.9182,
System to L3 bandwidth [MBytes/s],2038.1043,
System to L3 data volume [GBytes],1.5449,
L3 to memory bandwidth [MBytes/s],336.2919,
L3 to memory data volume [GBytes],0.2549,
L3 to/from system bandwidth [MBytes/s],2374.3962,
L3 to/from system data volume [GBytes],1.7998,
Memory read bandwidth [MBytes/s],574.6180,
Memory read data volume [GBytes],0.4356,
Memory write bandwidth [MBytes/s],382.7853,
Memory write data volume [GBytes],0.2902,
Memory bandwidth [MBytes/s],957.4033,
Memory data volume [GBytes],0.7257,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200117209 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],2.328032,
call count,3200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3789240000
CPU_CLK_UNHALTED_CORE,FIXC1,5170198000
CPU_CLK_UNHALTED_REF,FIXC2,5170198000
L1D_REPLACEMENT,PMC0,169317800
L1D_M_EVICT,PMC1,67987430
L2_LINES_IN_ALL,PMC2,162702200
L2_LINES_OUT_DIRTY_ALL,PMC3,56086010
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,16788600
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,16772820
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,16839130
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,16728200
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,16743170
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,16605550
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,16711740
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,16785540
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,15483940
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,15457380
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,19822
LLC_VICTIMS_M_STATE,CBOX1C1,20821
LLC_VICTIMS_M_STATE,CBOX2C1,19945
LLC_VICTIMS_M_STATE,CBOX3C1,17297
LLC_VICTIMS_M_STATE,CBOX4C1,17152
LLC_VICTIMS_M_STATE,CBOX5C1,19017
LLC_VICTIMS_M_STATE,CBOX6C1,17713
LLC_VICTIMS_M_STATE,CBOX7C1,19298
LLC_VICTIMS_M_STATE,CBOX8C1,14448
LLC_VICTIMS_M_STATE,CBOX9C1,14359
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,120398
CAS_COUNT_WR,MBOX0C1,98348
CAS_COUNT_RD,MBOX1C0,108201
CAS_COUNT_WR,MBOX1C1,89945
CAS_COUNT_RD,MBOX2C0,134522
CAS_COUNT_WR,MBOX2C1,104999
CAS_COUNT_RD,MBOX3C0,1626880
CAS_COUNT_WR,MBOX3C1,1591154
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3280,
Runtime unhalted [s],2.3500,
Clock [MHz],2200.1172,
CPI,1.3644,
L2 to L1 load bandwidth [MBytes/s],4654.7209,
L2 to L1 load data volume [GBytes],10.8363,
L1 to L2 evict bandwidth [MBytes/s],1869.0445,
L1 to L2 evict data volume [GBytes],4.3512,
L1 to/from L2 bandwidth [MBytes/s],6523.7654,
L1 to/from L2 data volume [GBytes],15.1875,
L3 to L2 load bandwidth [MBytes/s],4472.8512,
L3 to L2 load data volume [GBytes],10.4129,
L2 to L3 evict bandwidth [MBytes/s],1541.8622,
L2 to L3 evict data volume [GBytes],3.5895,
L2 to/from L3 bandwidth [MBytes/s],6014.7135,
L2 to/from L3 data volume [GBytes],14.0024,
System to L3 bandwidth [MBytes/s],4533.7128,
System to L3 data volume [GBytes],10.5546,
L3 to memory bandwidth [MBytes/s],4.9449,
L3 to memory data volume [GBytes],0.0115,
L3 to/from system bandwidth [MBytes/s],4538.6577,
L3 to/from system data volume [GBytes],10.5661,
Memory read bandwidth [MBytes/s],54.7072,
Memory read data volume [GBytes],0.1274,
Memory write bandwidth [MBytes/s],51.8054,
Memory write data volume [GBytes],0.1206,
Memory bandwidth [MBytes/s],106.5125,
Memory data volume [GBytes],0.2480,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200117209 GHz,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],1.326775,
call count,1592,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4692329000
CPU_CLK_UNHALTED_CORE,FIXC1,2941494000
CPU_CLK_UNHALTED_REF,FIXC2,2941494000
L1D_REPLACEMENT,PMC0,47066850
L1D_M_EVICT,PMC1,18150680
L2_LINES_IN_ALL,PMC2,48352620
L2_LINES_OUT_DIRTY_ALL,PMC3,16418500
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,4838871
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,4761705
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,4817141
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,4784941
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,4763617
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,4736915
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,4788856
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,4791936
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,4417405
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,4399785
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,2150526
LLC_VICTIMS_M_STATE,CBOX1C1,2152036
LLC_VICTIMS_M_STATE,CBOX2C1,2152509
LLC_VICTIMS_M_STATE,CBOX3C1,1959357
LLC_VICTIMS_M_STATE,CBOX4C1,1966238
LLC_VICTIMS_M_STATE,CBOX5C1,1956233
LLC_VICTIMS_M_STATE,CBOX6C1,1957302
LLC_VICTIMS_M_STATE,CBOX7C1,1961088
LLC_VICTIMS_M_STATE,CBOX8C1,1541131
LLC_VICTIMS_M_STATE,CBOX9C1,1545797
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,8286548
CAS_COUNT_WR,MBOX0C1,4913436
CAS_COUNT_RD,MBOX1C0,8188005
CAS_COUNT_WR,MBOX1C1,4850188
CAS_COUNT_RD,MBOX2C0,8242938
CAS_COUNT_WR,MBOX2C1,4869053
CAS_COUNT_RD,MBOX3C0,8966804
CAS_COUNT_WR,MBOX3C1,5652356
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.3268,
Runtime unhalted [s],1.3370,
Clock [MHz],2200.1172,
CPI,0.6269,
L2 to L1 load bandwidth [MBytes/s],2270.3762,
L2 to L1 load data volume [GBytes],3.0123,
L1 to L2 evict bandwidth [MBytes/s],875.5392,
L1 to L2 evict data volume [GBytes],1.1616,
L1 to/from L2 bandwidth [MBytes/s],3145.9154,
L1 to/from L2 data volume [GBytes],4.1739,
L3 to L2 load bandwidth [MBytes/s],2332.3982,
L3 to L2 load data volume [GBytes],3.0946,
L2 to L3 evict bandwidth [MBytes/s],791.9836,
L2 to L3 evict data volume [GBytes],1.0508,
L2 to/from L3 bandwidth [MBytes/s],3124.3818,
L2 to/from L3 data volume [GBytes],4.1454,
System to L3 bandwidth [MBytes/s],2272.0318,
System to L3 data volume [GBytes],3.0145,
L3 to memory bandwidth [MBytes/s],933.0157,
L3 to memory data volume [GBytes],1.2379,
L3 to/from system bandwidth [MBytes/s],3205.0475,
L3 to/from system data volume [GBytes],4.2524,
Memory read bandwidth [MBytes/s],1624.8383,
Memory read data volume [GBytes],2.1558,
Memory write bandwidth [MBytes/s],978.4946,
Memory write data volume [GBytes],1.2982,
Memory bandwidth [MBytes/s],2603.3329,
Memory data volume [GBytes],3.4540,
