--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=372 membfunc=capacitance
index=4 nodecount=372 membfunc=pas
index=16 nodecount=369 membfunc=k_ion
index=38 nodecount=369 membfunc=Im
ncell=1 end=499 nmech=4
ndata=11928 nidata=0 nvdata=0
nbyte so far 110052
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 110164
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 110616
 Nrn Setup Done (time: 0.056468)
 Memory (MBs) :          After nrn_setup  : Max 14.9961, Min 14.9961, Avg 14.9961 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 14.9961, Min 14.9961, Avg 14.9961 
 Memory (MBs) :     After nrn_finitialize : Max 14.9961, Min 14.9961, Avg 14.9961 
 Completed 100.00, t = 5.000000
Solver Time : 6.40145


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 499
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200080636 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],3.637998,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16435260000
CPU_CLK_UNHALTED_CORE,FIXC1,7983614000
CPU_CLK_UNHALTED_REF,FIXC2,7983620000
L1D_REPLACEMENT,PMC0,816936600
L1D_M_EVICT,PMC1,439423300
L2_LINES_IN_ALL,PMC2,357809
L2_LINES_OUT_DIRTY_ALL,PMC3,32885
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,373661
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,129618
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,127122
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,103336
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,120432
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,121646
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,104874
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,124507
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,105380
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,107887
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,297
LLC_VICTIMS_M_STATE,CBOX1C1,287
LLC_VICTIMS_M_STATE,CBOX2C1,311
LLC_VICTIMS_M_STATE,CBOX3C1,342
LLC_VICTIMS_M_STATE,CBOX4C1,310
LLC_VICTIMS_M_STATE,CBOX5C1,323
LLC_VICTIMS_M_STATE,CBOX6C1,338
LLC_VICTIMS_M_STATE,CBOX7C1,287
LLC_VICTIMS_M_STATE,CBOX8C1,297
LLC_VICTIMS_M_STATE,CBOX9C1,321
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,29946
CAS_COUNT_WR,MBOX0C1,8796
CAS_COUNT_RD,MBOX1C0,29917
CAS_COUNT_WR,MBOX1C1,8709
CAS_COUNT_RD,MBOX2C0,1984989
CAS_COUNT_WR,MBOX2C1,1963486
CAS_COUNT_RD,MBOX3C0,41501
CAS_COUNT_WR,MBOX3C1,10285
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],3.6380,
Runtime unhalted [s],3.6288,
Clock [MHz],2200.0790,
CPI,0.4858,
L2 to L1 load bandwidth [MBytes/s],14371.6248,
L2 to L1 load data volume [GBytes],52.2839,
L1 to L2 evict bandwidth [MBytes/s],7730.3757,
L1 to L2 evict data volume [GBytes],28.1231,
L1 to/from L2 bandwidth [MBytes/s],22102.0005,
L1 to/from L2 data volume [GBytes],80.4070,
L3 to L2 load bandwidth [MBytes/s],6.2946,
L3 to L2 load data volume [GBytes],0.0229,
L2 to L3 evict bandwidth [MBytes/s],0.5785,
L2 to L3 evict data volume [GBytes],0.0021,
L2 to/from L3 bandwidth [MBytes/s],6.8731,
L2 to/from L3 data volume [GBytes],0.0250,
System to L3 bandwidth [MBytes/s],24.9537,
System to L3 data volume [GBytes],0.0908,
L3 to memory bandwidth [MBytes/s],0.0548,
L3 to memory data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],25.0085,
L3 to/from system data volume [GBytes],0.0910,
Memory read bandwidth [MBytes/s],36.7033,
Memory read data volume [GBytes],0.1335,
Memory write bandwidth [MBytes/s],35.0307,
Memory write data volume [GBytes],0.1274,
Memory bandwidth [MBytes/s],71.7340,
Memory data volume [GBytes],0.2610,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200080636 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001587,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9756003
CPU_CLK_UNHALTED_CORE,FIXC1,14752820
CPU_CLK_UNHALTED_REF,FIXC2,14753290
L1D_REPLACEMENT,PMC0,278105
L1D_M_EVICT,PMC1,91871
L2_LINES_IN_ALL,PMC2,402756
L2_LINES_OUT_DIRTY_ALL,PMC3,20931
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,72690
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,52758
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,55963
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,45168
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,50790
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,53031
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,49162
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,54896
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,45968
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,47285
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,281
CAS_COUNT_WR,MBOX0C1,49
CAS_COUNT_RD,MBOX1C0,285
CAS_COUNT_WR,MBOX1C1,53
CAS_COUNT_RD,MBOX2C0,31478
CAS_COUNT_WR,MBOX2C1,31226
CAS_COUNT_RD,MBOX3C0,439
CAS_COUNT_WR,MBOX3C1,109
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0067,
Clock [MHz],2200.0105,
CPI,1.5122,
L2 to L1 load bandwidth [MBytes/s],11216.1161,
L2 to L1 load data volume [GBytes],0.0178,
L1 to L2 evict bandwidth [MBytes/s],3705.2041,
L1 to L2 evict data volume [GBytes],0.0059,
L1 to/from L2 bandwidth [MBytes/s],14921.3202,
L1 to/from L2 data volume [GBytes],0.0237,
L3 to L2 load bandwidth [MBytes/s],16243.3543,
L3 to L2 load data volume [GBytes],0.0258,
L2 to L3 evict bandwidth [MBytes/s],844.1579,
L2 to L3 evict data volume [GBytes],0.0013,
L2 to/from L3 bandwidth [MBytes/s],17087.5122,
L2 to/from L3 data volume [GBytes],0.0271,
System to L3 bandwidth [MBytes/s],21282.8530,
System to L3 data volume [GBytes],0.0338,
L3 to memory bandwidth [MBytes/s],3.0248,
L3 to memory data volume [GBytes],4.800000e-06,
L3 to/from system bandwidth [MBytes/s],21285.8778,
L3 to/from system data volume [GBytes],0.0338,
Memory read bandwidth [MBytes/s],1310.0559,
Memory read data volume [GBytes],0.0021,
Memory write bandwidth [MBytes/s],1267.8702,
Memory write data volume [GBytes],0.0020,
Memory bandwidth [MBytes/s],2577.9261,
Memory data volume [GBytes],0.0041,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200080636 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003738,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,11486100
CPU_CLK_UNHALTED_CORE,FIXC1,13510430
CPU_CLK_UNHALTED_REF,FIXC2,13511500
L1D_REPLACEMENT,PMC0,183772
L1D_M_EVICT,PMC1,71603
L2_LINES_IN_ALL,PMC2,256696
L2_LINES_OUT_DIRTY_ALL,PMC3,19613
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,33609
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,26295
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,29297
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,21884
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,26224
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,27055
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,24370
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,29774
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,22949
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,23447
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,2
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,8
LLC_VICTIMS_M_STATE,CBOX6C1,6
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,2
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,258
CAS_COUNT_WR,MBOX0C1,91
CAS_COUNT_RD,MBOX1C0,237
CAS_COUNT_WR,MBOX1C1,67
CAS_COUNT_RD,MBOX2C0,17490
CAS_COUNT_WR,MBOX2C1,17304
CAS_COUNT_RD,MBOX3C0,313
CAS_COUNT_WR,MBOX3C1,121
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0037,
Runtime unhalted [s],0.0061,
Clock [MHz],2199.9064,
CPI,1.1762,
L2 to L1 load bandwidth [MBytes/s],3146.2303,
L2 to L1 load data volume [GBytes],0.0118,
L1 to L2 evict bandwidth [MBytes/s],1225.8643,
L1 to L2 evict data volume [GBytes],0.0046,
L1 to/from L2 bandwidth [MBytes/s],4372.0946,
L1 to/from L2 data volume [GBytes],0.0163,
L3 to L2 load bandwidth [MBytes/s],4394.7105,
L3 to L2 load data volume [GBytes],0.0164,
L2 to L3 evict bandwidth [MBytes/s],335.7803,
L2 to L3 evict data volume [GBytes],0.0013,
L2 to/from L3 bandwidth [MBytes/s],4730.4908,
L2 to/from L3 data volume [GBytes],0.0177,
System to L3 bandwidth [MBytes/s],4535.2338,
System to L3 data volume [GBytes],0.0170,
L3 to memory bandwidth [MBytes/s],0.9759,
L3 to memory data volume [GBytes],3.648000e-06,
L3 to/from system bandwidth [MBytes/s],4536.2097,
L3 to/from system data volume [GBytes],0.0170,
Memory read bandwidth [MBytes/s],313.2671,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],301.0261,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],614.2932,
Memory data volume [GBytes],0.0023,
