--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00152087)
 Memory (MBs) :          After nrn_setup  : Max 18.8281, Min 18.8281, Avg 18.8281 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8281, Min 18.8281, Avg 18.8281 
 Memory (MBs) :     After nrn_finitialize : Max 18.8281, Min 18.8281, Avg 18.8281 
 Completed 100.00, t = 0.500000
Solver Time : 3.43425


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289872477 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.385098,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744379000
CPU_CLK_UNHALTED_CORE,FIXC1,5454240000
CPU_CLK_UNHALTED_REF,FIXC2,5454173000
L1D_REPLACEMENT,PMC0,1078913000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2063
L2_TRANS_L2_WB,PMC3,51278
LLC_VICTIMS_M_STATE,CBOX0C1,882
LLC_VICTIMS_M_STATE,CBOX1C1,621
LLC_VICTIMS_M_STATE,CBOX2C1,930
LLC_VICTIMS_M_STATE,CBOX3C1,1274
LLC_VICTIMS_M_STATE,CBOX4C1,946
LLC_VICTIMS_M_STATE,CBOX5C1,661
LLC_VICTIMS_M_STATE,CBOX6C1,791
LLC_VICTIMS_M_STATE,CBOX7C1,848
LLC_VICTIMS_M_STATE,CBOX8C1,757
LLC_VICTIMS_M_STATE,CBOX9C1,1227
LLC_VICTIMS_M_STATE,CBOX10C1,729
LLC_VICTIMS_M_STATE,CBOX11C1,641
LLC_VICTIMS_M_STATE,CBOX12C1,567
LLC_VICTIMS_M_STATE,CBOX13C1,871
LLC_VICTIMS_M_STATE,CBOX14C1,1310
LLC_VICTIMS_M_STATE,CBOX15C1,812
LLC_VICTIMS_M_STATE,CBOX16C1,403
LLC_VICTIMS_M_STATE,CBOX17C1,394
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,13839
LLC_LOOKUP_DATA_READ,CBOX1C0,21898
LLC_LOOKUP_DATA_READ,CBOX2C0,21273
LLC_LOOKUP_DATA_READ,CBOX3C0,23578
LLC_LOOKUP_DATA_READ,CBOX4C0,27146
LLC_LOOKUP_DATA_READ,CBOX5C0,18134
LLC_LOOKUP_DATA_READ,CBOX6C0,23168
LLC_LOOKUP_DATA_READ,CBOX7C0,14615
LLC_LOOKUP_DATA_READ,CBOX8C0,19738
LLC_LOOKUP_DATA_READ,CBOX9C0,23038
LLC_LOOKUP_DATA_READ,CBOX10C0,13377
LLC_LOOKUP_DATA_READ,CBOX11C0,21903
LLC_LOOKUP_DATA_READ,CBOX12C0,23108
LLC_LOOKUP_DATA_READ,CBOX13C0,14962
LLC_LOOKUP_DATA_READ,CBOX14C0,22462
LLC_LOOKUP_DATA_READ,CBOX15C0,20432
LLC_LOOKUP_DATA_READ,CBOX16C0,16565
LLC_LOOKUP_DATA_READ,CBOX17C0,18364
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,56101
CAS_COUNT_WR,MBOX0C1,51950
CAS_COUNT_RD,MBOX1C0,51327
CAS_COUNT_WR,MBOX1C1,46384
CAS_COUNT_RD,MBOX2C0,49816
CAS_COUNT_WR,MBOX2C1,43907
CAS_COUNT_RD,MBOX3C0,48128
CAS_COUNT_WR,MBOX3C1,42410
CAS_COUNT_RD,MBOX4C0,49624
CAS_COUNT_WR,MBOX4C1,43716
CAS_COUNT_RD,MBOX5C0,47072
CAS_COUNT_WR,MBOX5C1,42095
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3851,
Runtime unhalted [s],2.3819,
Clock [MHz],2289.9006,
CPI,1.4566,
L2 to L1 load bandwidth [MBytes/s],28950.7735,
L2 to L1 load data volume [GBytes],69.0504,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],28950.7735,
L1 to/from L2 data volume [GBytes],69.0504,
L3 to L2 load bandwidth [MBytes/s],0.0554,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.3760,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.4313,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],9.5956,
System to L3 data volume [GBytes],0.0229,
L3 to system bandwidth [MBytes/s],0.3935,
L3 to system data volume [GBytes],0.0009,
L3 to/from system bandwidth [MBytes/s],9.9891,
L3 to/from system data volume [GBytes],0.0238,
Memory read bandwidth [MBytes/s],8.1055,
Memory read data volume [GBytes],0.0193,
Memory write bandwidth [MBytes/s],7.2574,
Memory write data volume [GBytes],0.0173,
Memory bandwidth [MBytes/s],15.3629,
Memory data volume [GBytes],0.0366,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289872477 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,801507
CPU_CLK_UNHALTED_REF,FIXC2,801688
L1D_REPLACEMENT,PMC0,22886
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,445
L2_TRANS_L2_WB,PMC3,1704
LLC_VICTIMS_M_STATE,CBOX0C1,5
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,8
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,2
LLC_VICTIMS_M_STATE,CBOX14C1,4
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,111
LLC_LOOKUP_DATA_READ,CBOX1C0,126
LLC_LOOKUP_DATA_READ,CBOX2C0,100
LLC_LOOKUP_DATA_READ,CBOX3C0,146
LLC_LOOKUP_DATA_READ,CBOX4C0,149
LLC_LOOKUP_DATA_READ,CBOX5C0,133
LLC_LOOKUP_DATA_READ,CBOX6C0,143
LLC_LOOKUP_DATA_READ,CBOX7C0,114
LLC_LOOKUP_DATA_READ,CBOX8C0,126
LLC_LOOKUP_DATA_READ,CBOX9C0,101
LLC_LOOKUP_DATA_READ,CBOX10C0,120
LLC_LOOKUP_DATA_READ,CBOX11C0,115
LLC_LOOKUP_DATA_READ,CBOX12C0,139
LLC_LOOKUP_DATA_READ,CBOX13C0,135
LLC_LOOKUP_DATA_READ,CBOX14C0,155
LLC_LOOKUP_DATA_READ,CBOX15C0,128
LLC_LOOKUP_DATA_READ,CBOX16C0,99
LLC_LOOKUP_DATA_READ,CBOX17C0,112
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1767
CAS_COUNT_WR,MBOX0C1,1260
CAS_COUNT_RD,MBOX1C0,1592
CAS_COUNT_WR,MBOX1C1,1174
CAS_COUNT_RD,MBOX2C0,1535
CAS_COUNT_WR,MBOX2C1,1059
CAS_COUNT_RD,MBOX3C0,1328
CAS_COUNT_WR,MBOX3C1,764
CAS_COUNT_RD,MBOX4C0,1384
CAS_COUNT_WR,MBOX4C1,828
CAS_COUNT_RD,MBOX5C0,1349
CAS_COUNT_WR,MBOX5C1,927
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.687138e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2289.3555,
CPI,0.5917,
L2 to L1 load bandwidth [MBytes/s],190539.5740,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],190539.5740,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],3704.8899,
L3 to L2 load data volume [GBytes],2.848000e-05,
L2 to L3 evict bandwidth [MBytes/s],14186.8144,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17891.7043,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],18749.2406,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],566.1405,
L3 to system data volume [GBytes],4.352000e-06,
L3 to/from system bandwidth [MBytes/s],19315.3811,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],74555.7059,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],50053.4789,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],124609.1848,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289872477 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001792,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797191
CPU_CLK_UNHALTED_CORE,FIXC1,4892836
CPU_CLK_UNHALTED_REF,FIXC2,4892836
L1D_REPLACEMENT,PMC0,135625
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,993
L2_TRANS_L2_WB,PMC3,3814
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,22
LLC_VICTIMS_M_STATE,CBOX3C1,17
LLC_VICTIMS_M_STATE,CBOX4C1,15
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,8
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,27
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,11
LLC_VICTIMS_M_STATE,CBOX13C1,14
LLC_VICTIMS_M_STATE,CBOX14C1,17
LLC_VICTIMS_M_STATE,CBOX15C1,14
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,280
LLC_LOOKUP_DATA_READ,CBOX1C0,852
LLC_LOOKUP_DATA_READ,CBOX2C0,699
LLC_LOOKUP_DATA_READ,CBOX3C0,917
LLC_LOOKUP_DATA_READ,CBOX4C0,895
LLC_LOOKUP_DATA_READ,CBOX5C0,550
LLC_LOOKUP_DATA_READ,CBOX6C0,810
LLC_LOOKUP_DATA_READ,CBOX7C0,278
LLC_LOOKUP_DATA_READ,CBOX8C0,644
LLC_LOOKUP_DATA_READ,CBOX9C0,933
LLC_LOOKUP_DATA_READ,CBOX10C0,275
LLC_LOOKUP_DATA_READ,CBOX11C0,861
LLC_LOOKUP_DATA_READ,CBOX12C0,825
LLC_LOOKUP_DATA_READ,CBOX13C0,334
LLC_LOOKUP_DATA_READ,CBOX14C0,863
LLC_LOOKUP_DATA_READ,CBOX15C0,611
LLC_LOOKUP_DATA_READ,CBOX16C0,636
LLC_LOOKUP_DATA_READ,CBOX17C0,660
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2523
CAS_COUNT_WR,MBOX0C1,1974
CAS_COUNT_RD,MBOX1C0,2467
CAS_COUNT_WR,MBOX1C1,1984
CAS_COUNT_RD,MBOX2C0,2122
CAS_COUNT_WR,MBOX2C1,1517
CAS_COUNT_RD,MBOX3C0,1902
CAS_COUNT_WR,MBOX3C1,1358
CAS_COUNT_RD,MBOX4C0,2126
CAS_COUNT_WR,MBOX4C1,1692
CAS_COUNT_RD,MBOX5C0,2002
CAS_COUNT_WR,MBOX5C1,1646
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2289.8725,
CPI,1.2885,
L2 to L1 load bandwidth [MBytes/s],4842.7150,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4842.7150,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],35.4567,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],136.1852,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],171.6419,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],425.7304,
System to L3 data volume [GBytes],0.0008,
L3 to system bandwidth [MBytes/s],7.7126,
L3 to system data volume [GBytes],1.382400e-05,
L3 to/from system bandwidth [MBytes/s],433.4431,
L3 to/from system data volume [GBytes],0.0008,
Memory read bandwidth [MBytes/s],469.2568,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],363.1724,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],832.4292,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.289872477 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.965681,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2013890000
CPU_CLK_UNHALTED_REF,FIXC2,2205524000
L1D_REPLACEMENT,PMC0,88179610
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3032
L2_TRANS_L2_WB,PMC3,66454
LLC_VICTIMS_M_STATE,CBOX0C1,370
LLC_VICTIMS_M_STATE,CBOX1C1,180
LLC_VICTIMS_M_STATE,CBOX2C1,415
LLC_VICTIMS_M_STATE,CBOX3C1,688
LLC_VICTIMS_M_STATE,CBOX4C1,444
LLC_VICTIMS_M_STATE,CBOX5C1,189
LLC_VICTIMS_M_STATE,CBOX6C1,308
LLC_VICTIMS_M_STATE,CBOX7C1,408
LLC_VICTIMS_M_STATE,CBOX8C1,268
LLC_VICTIMS_M_STATE,CBOX9C1,678
LLC_VICTIMS_M_STATE,CBOX10C1,304
LLC_VICTIMS_M_STATE,CBOX11C1,186
LLC_VICTIMS_M_STATE,CBOX12C1,143
LLC_VICTIMS_M_STATE,CBOX13C1,426
LLC_VICTIMS_M_STATE,CBOX14C1,729
LLC_VICTIMS_M_STATE,CBOX15C1,313
LLC_VICTIMS_M_STATE,CBOX16C1,42
LLC_VICTIMS_M_STATE,CBOX17C1,48
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9812
LLC_LOOKUP_DATA_READ,CBOX1C0,15164
LLC_LOOKUP_DATA_READ,CBOX2C0,14106
LLC_LOOKUP_DATA_READ,CBOX3C0,16122
LLC_LOOKUP_DATA_READ,CBOX4C0,17785
LLC_LOOKUP_DATA_READ,CBOX5C0,12331
LLC_LOOKUP_DATA_READ,CBOX6C0,15568
LLC_LOOKUP_DATA_READ,CBOX7C0,9778
LLC_LOOKUP_DATA_READ,CBOX8C0,13624
LLC_LOOKUP_DATA_READ,CBOX9C0,15878
LLC_LOOKUP_DATA_READ,CBOX10C0,9597
LLC_LOOKUP_DATA_READ,CBOX11C0,14882
LLC_LOOKUP_DATA_READ,CBOX12C0,15518
LLC_LOOKUP_DATA_READ,CBOX13C0,10294
LLC_LOOKUP_DATA_READ,CBOX14C0,15621
LLC_LOOKUP_DATA_READ,CBOX15C0,13639
LLC_LOOKUP_DATA_READ,CBOX16C0,11461
LLC_LOOKUP_DATA_READ,CBOX17C0,12840
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,19225
CAS_COUNT_WR,MBOX0C1,18881
CAS_COUNT_RD,MBOX1C0,16929
CAS_COUNT_WR,MBOX1C1,16607
CAS_COUNT_RD,MBOX2C0,15245
CAS_COUNT_WR,MBOX2C1,14482
CAS_COUNT_RD,MBOX3C0,14799
CAS_COUNT_WR,MBOX3C1,13312
CAS_COUNT_RD,MBOX4C0,15616
CAS_COUNT_WR,MBOX4C1,14429
CAS_COUNT_RD,MBOX5C0,14554
CAS_COUNT_WR,MBOX5C1,13524
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9657,
Runtime unhalted [s],0.8795,
Clock [MHz],2090.9096,
CPI,0.9949,
L2 to L1 load bandwidth [MBytes/s],5844.0554,
L2 to L1 load data volume [GBytes],5.6435,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5844.0554,
L1 to/from L2 data volume [GBytes],5.6435,
L3 to L2 load bandwidth [MBytes/s],0.2009,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.4042,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],4.6051,
L2 to/from L3 data volume [GBytes],0.0044,
System to L3 bandwidth [MBytes/s],16.1723,
System to L3 data volume [GBytes],0.0156,
L3 to system bandwidth [MBytes/s],0.4069,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],16.5792,
L3 to/from system data volume [GBytes],0.0160,
Memory read bandwidth [MBytes/s],6.3867,
Memory read data volume [GBytes],0.0062,
Memory write bandwidth [MBytes/s],6.0465,
Memory write data volume [GBytes],0.0058,
Memory bandwidth [MBytes/s],12.4333,
Memory data volume [GBytes],0.0120,
