--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1479 membfunc=capacitance
index=4 nodecount=1479 membfunc=pas
index=16 nodecount=1476 membfunc=k_ion
index=38 nodecount=1476 membfunc=Im
ncell=1 end=1606 nmech=4
ndata=45100 nidata=0 nvdata=0
nbyte so far 415280
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 415392
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 415844
 Nrn Setup Done (time: 0.00089097)
 Memory (MBs) :          After nrn_setup  : Max 18.1367, Min 18.1367, Avg 18.1367 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.1367, Min 18.1367, Avg 18.1367 
 Memory (MBs) :     After nrn_finitialize : Max 18.1367, Min 18.1367, Avg 18.1367 
 Completed 100.00, t = 0.500000
Solver Time : 1.13607


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1606
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607618 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.984870,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1544418000
CPU_CLK_UNHALTED_CORE,FIXC1,2249095000
CPU_CLK_UNHALTED_REF,FIXC2,2249071000
L1D_REPLACEMENT,PMC0,460510000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3972
L2_TRANS_L2_WB,PMC3,11220
LLC_VICTIMS_M_STATE,CBOX0C1,831
LLC_VICTIMS_M_STATE,CBOX1C1,834
LLC_VICTIMS_M_STATE,CBOX2C1,830
LLC_VICTIMS_M_STATE,CBOX3C1,847
LLC_VICTIMS_M_STATE,CBOX4C1,930
LLC_VICTIMS_M_STATE,CBOX5C1,840
LLC_VICTIMS_M_STATE,CBOX6C1,855
LLC_VICTIMS_M_STATE,CBOX7C1,860
LLC_VICTIMS_M_STATE,CBOX8C1,873
LLC_VICTIMS_M_STATE,CBOX9C1,844
LLC_VICTIMS_M_STATE,CBOX10C1,901
LLC_VICTIMS_M_STATE,CBOX11C1,872
LLC_VICTIMS_M_STATE,CBOX12C1,844
LLC_VICTIMS_M_STATE,CBOX13C1,852
LLC_VICTIMS_M_STATE,CBOX14C1,861
LLC_VICTIMS_M_STATE,CBOX15C1,850
LLC_VICTIMS_M_STATE,CBOX16C1,642
LLC_VICTIMS_M_STATE,CBOX17C1,673
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22316
LLC_LOOKUP_DATA_READ,CBOX1C0,23417
LLC_LOOKUP_DATA_READ,CBOX2C0,20981
LLC_LOOKUP_DATA_READ,CBOX3C0,21166
LLC_LOOKUP_DATA_READ,CBOX4C0,26143
LLC_LOOKUP_DATA_READ,CBOX5C0,19311
LLC_LOOKUP_DATA_READ,CBOX6C0,23085
LLC_LOOKUP_DATA_READ,CBOX7C0,21664
LLC_LOOKUP_DATA_READ,CBOX8C0,19760
LLC_LOOKUP_DATA_READ,CBOX9C0,20663
LLC_LOOKUP_DATA_READ,CBOX10C0,22189
LLC_LOOKUP_DATA_READ,CBOX11C0,21962
LLC_LOOKUP_DATA_READ,CBOX12C0,23003
LLC_LOOKUP_DATA_READ,CBOX13C0,22955
LLC_LOOKUP_DATA_READ,CBOX14C0,19827
LLC_LOOKUP_DATA_READ,CBOX15C0,20620
LLC_LOOKUP_DATA_READ,CBOX16C0,17242
LLC_LOOKUP_DATA_READ,CBOX17C0,18381
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30822
CAS_COUNT_WR,MBOX0C1,27374
CAS_COUNT_RD,MBOX1C0,28393
CAS_COUNT_WR,MBOX1C1,24730
CAS_COUNT_RD,MBOX2C0,28157
CAS_COUNT_WR,MBOX2C1,24778
CAS_COUNT_RD,MBOX3C0,25116
CAS_COUNT_WR,MBOX3C1,22043
CAS_COUNT_RD,MBOX4C0,24819
CAS_COUNT_WR,MBOX4C1,21983
CAS_COUNT_RD,MBOX5C0,24599
CAS_COUNT_WR,MBOX5C1,21552
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9849,
Runtime unhalted [s],0.9802,
Clock [MHz],2294.6321,
CPI,1.4563,
L2 to L1 load bandwidth [MBytes/s],29925.4236,
L2 to L1 load data volume [GBytes],29.4726,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29925.4236,
L1 to/from L2 data volume [GBytes],29.4726,
L3 to L2 load bandwidth [MBytes/s],0.2581,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],0.7291,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],0.9872,
L2 to/from L3 data volume [GBytes],0.0010,
System to L3 bandwidth [MBytes/s],24.9981,
System to L3 data volume [GBytes],0.0246,
L3 to system bandwidth [MBytes/s],0.9773,
L3 to system data volume [GBytes],0.0010,
L3 to/from system bandwidth [MBytes/s],25.9754,
L3 to/from system data volume [GBytes],0.0256,
Memory read bandwidth [MBytes/s],10.5212,
Memory read data volume [GBytes],0.0104,
Memory write bandwidth [MBytes/s],9.2575,
Memory write data volume [GBytes],0.0091,
Memory bandwidth [MBytes/s],19.7787,
Memory data volume [GBytes],0.0195,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607618 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354744
CPU_CLK_UNHALTED_CORE,FIXC1,786861
CPU_CLK_UNHALTED_REF,FIXC2,785496
L1D_REPLACEMENT,PMC0,22604
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,252
L2_TRANS_L2_WB,PMC3,734
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,5
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,4
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,6
LLC_VICTIMS_M_STATE,CBOX15C1,7
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,167
LLC_LOOKUP_DATA_READ,CBOX1C0,153
LLC_LOOKUP_DATA_READ,CBOX2C0,159
LLC_LOOKUP_DATA_READ,CBOX3C0,174
LLC_LOOKUP_DATA_READ,CBOX4C0,192
LLC_LOOKUP_DATA_READ,CBOX5C0,170
LLC_LOOKUP_DATA_READ,CBOX6C0,189
LLC_LOOKUP_DATA_READ,CBOX7C0,193
LLC_LOOKUP_DATA_READ,CBOX8C0,175
LLC_LOOKUP_DATA_READ,CBOX9C0,156
LLC_LOOKUP_DATA_READ,CBOX10C0,171
LLC_LOOKUP_DATA_READ,CBOX11C0,159
LLC_LOOKUP_DATA_READ,CBOX12C0,189
LLC_LOOKUP_DATA_READ,CBOX13C0,187
LLC_LOOKUP_DATA_READ,CBOX14C0,169
LLC_LOOKUP_DATA_READ,CBOX15C0,169
LLC_LOOKUP_DATA_READ,CBOX16C0,116
LLC_LOOKUP_DATA_READ,CBOX17C0,137
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1722
CAS_COUNT_WR,MBOX0C1,1381
CAS_COUNT_RD,MBOX1C0,1672
CAS_COUNT_WR,MBOX1C1,1446
CAS_COUNT_RD,MBOX2C0,1583
CAS_COUNT_WR,MBOX2C1,1365
CAS_COUNT_RD,MBOX3C0,1155
CAS_COUNT_WR,MBOX3C1,883
CAS_COUNT_RD,MBOX4C0,1112
CAS_COUNT_WR,MBOX4C1,865
CAS_COUNT_RD,MBOX5C0,1261
CAS_COUNT_WR,MBOX5C1,952
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.774225e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2298.5951,
CPI,0.5808,
L2 to L1 load bandwidth [MBytes/s],213552.9895,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],213552.9895,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2380.7889,
L3 to L2 load data volume [GBytes],1.612800e-05,
L2 to L3 evict bandwidth [MBytes/s],6934.5202,
L2 to L3 evict data volume [GBytes],4.697600e-05,
L2 to/from L3 bandwidth [MBytes/s],9315.3091,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],28578.9149,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],718.0157,
L3 to system data volume [GBytes],4.864000e-06,
L3 to/from system bandwidth [MBytes/s],29296.9306,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],80351.6269,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],65112.6882,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],145464.3151,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607618 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000368,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2063650
CPU_CLK_UNHALTED_CORE,FIXC1,1635772
CPU_CLK_UNHALTED_REF,FIXC2,1639440
L1D_REPLACEMENT,PMC0,56691
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,690
L2_TRANS_L2_WB,PMC3,1594
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,1
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,3
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,113
LLC_LOOKUP_DATA_READ,CBOX1C0,132
LLC_LOOKUP_DATA_READ,CBOX2C0,111
LLC_LOOKUP_DATA_READ,CBOX3C0,124
LLC_LOOKUP_DATA_READ,CBOX4C0,191
LLC_LOOKUP_DATA_READ,CBOX5C0,89
LLC_LOOKUP_DATA_READ,CBOX6C0,147
LLC_LOOKUP_DATA_READ,CBOX7C0,113
LLC_LOOKUP_DATA_READ,CBOX8C0,79
LLC_LOOKUP_DATA_READ,CBOX9C0,136
LLC_LOOKUP_DATA_READ,CBOX10C0,127
LLC_LOOKUP_DATA_READ,CBOX11C0,118
LLC_LOOKUP_DATA_READ,CBOX12C0,142
LLC_LOOKUP_DATA_READ,CBOX13C0,144
LLC_LOOKUP_DATA_READ,CBOX14C0,123
LLC_LOOKUP_DATA_READ,CBOX15C0,138
LLC_LOOKUP_DATA_READ,CBOX16C0,79
LLC_LOOKUP_DATA_READ,CBOX17C0,96
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1700
CAS_COUNT_WR,MBOX0C1,1464
CAS_COUNT_RD,MBOX1C0,1595
CAS_COUNT_WR,MBOX1C1,1511
CAS_COUNT_RD,MBOX2C0,1548
CAS_COUNT_WR,MBOX2C1,1389
CAS_COUNT_RD,MBOX3C0,1215
CAS_COUNT_WR,MBOX3C1,988
CAS_COUNT_RD,MBOX4C0,1161
CAS_COUNT_WR,MBOX4C1,995
CAS_COUNT_RD,MBOX5C0,1236
CAS_COUNT_WR,MBOX5C1,969
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0007,
Clock [MHz],2289.4738,
CPI,0.7927,
L2 to L1 load bandwidth [MBytes/s],9855.1641,
L2 to L1 load data volume [GBytes],0.0036,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9855.1641,
L1 to/from L2 data volume [GBytes],0.0036,
L3 to L2 load bandwidth [MBytes/s],119.9496,
L3 to L2 load data volume [GBytes],4.416000e-05,
L2 to L3 evict bandwidth [MBytes/s],277.1010,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],397.0506,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],382.7957,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],12.8642,
L3 to system data volume [GBytes],4.736000e-06,
L3 to/from system bandwidth [MBytes/s],395.6599,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],1469.8173,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],1271.8135,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],2741.6308,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607618 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000645,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1189312
CPU_CLK_UNHALTED_CORE,FIXC1,1398562
CPU_CLK_UNHALTED_REF,FIXC2,1400884
L1D_REPLACEMENT,PMC0,37226
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1109
L2_TRANS_L2_WB,PMC3,10471
LLC_VICTIMS_M_STATE,CBOX0C1,13
LLC_VICTIMS_M_STATE,CBOX1C1,16
LLC_VICTIMS_M_STATE,CBOX2C1,9
LLC_VICTIMS_M_STATE,CBOX3C1,16
LLC_VICTIMS_M_STATE,CBOX4C1,11
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,12
LLC_VICTIMS_M_STATE,CBOX8C1,15
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,12
LLC_VICTIMS_M_STATE,CBOX11C1,13
LLC_VICTIMS_M_STATE,CBOX12C1,19
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,12
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,11
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,449
LLC_LOOKUP_DATA_READ,CBOX1C0,399
LLC_LOOKUP_DATA_READ,CBOX2C0,332
LLC_LOOKUP_DATA_READ,CBOX3C0,367
LLC_LOOKUP_DATA_READ,CBOX4C0,402
LLC_LOOKUP_DATA_READ,CBOX5C0,365
LLC_LOOKUP_DATA_READ,CBOX6C0,402
LLC_LOOKUP_DATA_READ,CBOX7C0,427
LLC_LOOKUP_DATA_READ,CBOX8C0,356
LLC_LOOKUP_DATA_READ,CBOX9C0,386
LLC_LOOKUP_DATA_READ,CBOX10C0,404
LLC_LOOKUP_DATA_READ,CBOX11C0,453
LLC_LOOKUP_DATA_READ,CBOX12C0,446
LLC_LOOKUP_DATA_READ,CBOX13C0,369
LLC_LOOKUP_DATA_READ,CBOX14C0,391
LLC_LOOKUP_DATA_READ,CBOX15C0,372
LLC_LOOKUP_DATA_READ,CBOX16C0,303
LLC_LOOKUP_DATA_READ,CBOX17C0,355
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,830
CAS_COUNT_WR,MBOX0C1,720
CAS_COUNT_RD,MBOX1C0,701
CAS_COUNT_WR,MBOX1C1,541
CAS_COUNT_RD,MBOX2C0,698
CAS_COUNT_WR,MBOX2C1,584
CAS_COUNT_RD,MBOX3C0,609
CAS_COUNT_WR,MBOX3C1,467
CAS_COUNT_RD,MBOX4C0,566
CAS_COUNT_WR,MBOX4C1,455
CAS_COUNT_RD,MBOX5C0,533
CAS_COUNT_WR,MBOX5C1,430
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],2290.8042,
CPI,1.1759,
L2 to L1 load bandwidth [MBytes/s],3696.0548,
L2 to L1 load data volume [GBytes],0.0024,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3696.0548,
L1 to/from L2 data volume [GBytes],0.0024,
L3 to L2 load bandwidth [MBytes/s],110.1092,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1039.6333,
L2 to L3 evict data volume [GBytes],0.0007,
L2 to/from L3 bandwidth [MBytes/s],1149.7425,
L2 to/from L3 data volume [GBytes],0.0007,
System to L3 bandwidth [MBytes/s],692.8241,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],21.9424,
L3 to system data volume [GBytes],1.414400e-05,
L3 to/from system bandwidth [MBytes/s],714.7665,
L3 to/from system data volume [GBytes],0.0005,
Memory read bandwidth [MBytes/s],390.8926,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],317.4203,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],708.3129,
Memory data volume [GBytes],0.0005,
