--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9258, Min 16.9258, Avg 16.9258 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.020962)
 Memory (MBs) :          After nrn_setup  : Max 36.1445, Min 36.1445, Avg 36.1445 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1445, Min 36.1445, Avg 36.1445 
 Memory (MBs) :     After nrn_finitialize : Max 36.1445, Min 36.1445, Avg 36.1445 
 Completed 100.00, t = 0.500000
Solver Time : 91.8102


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294543459 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],83.229210,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,358760000000
CPU_CLK_UNHALTED_CORE,FIXC1,189890800000
CPU_CLK_UNHALTED_REF,FIXC2,189891000000
L1D_REPLACEMENT,PMC0,23697290000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2506067000
L2_TRANS_L2_WB,PMC3,23596740000
LLC_VICTIMS_M_STATE,CBOX0C1,50146
LLC_VICTIMS_M_STATE,CBOX1C1,48613
LLC_VICTIMS_M_STATE,CBOX2C1,50376
LLC_VICTIMS_M_STATE,CBOX3C1,53034
LLC_VICTIMS_M_STATE,CBOX4C1,51364
LLC_VICTIMS_M_STATE,CBOX5C1,50417
LLC_VICTIMS_M_STATE,CBOX6C1,49713
LLC_VICTIMS_M_STATE,CBOX7C1,49444
LLC_VICTIMS_M_STATE,CBOX8C1,50895
LLC_VICTIMS_M_STATE,CBOX9C1,52233
LLC_VICTIMS_M_STATE,CBOX10C1,49390
LLC_VICTIMS_M_STATE,CBOX11C1,50232
LLC_VICTIMS_M_STATE,CBOX12C1,49650
LLC_VICTIMS_M_STATE,CBOX13C1,49855
LLC_VICTIMS_M_STATE,CBOX14C1,52305
LLC_VICTIMS_M_STATE,CBOX15C1,51032
LLC_VICTIMS_M_STATE,CBOX16C1,31826
LLC_VICTIMS_M_STATE,CBOX17C1,31996
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,873334100
LLC_LOOKUP_DATA_READ,CBOX1C0,874980200
LLC_LOOKUP_DATA_READ,CBOX2C0,873435000
LLC_LOOKUP_DATA_READ,CBOX3C0,874502300
LLC_LOOKUP_DATA_READ,CBOX4C0,873915000
LLC_LOOKUP_DATA_READ,CBOX5C0,873733800
LLC_LOOKUP_DATA_READ,CBOX6C0,873774600
LLC_LOOKUP_DATA_READ,CBOX7C0,874665600
LLC_LOOKUP_DATA_READ,CBOX8C0,873844000
LLC_LOOKUP_DATA_READ,CBOX9C0,874128700
LLC_LOOKUP_DATA_READ,CBOX10C0,874541500
LLC_LOOKUP_DATA_READ,CBOX11C0,873326800
LLC_LOOKUP_DATA_READ,CBOX12C0,875027700
LLC_LOOKUP_DATA_READ,CBOX13C0,874081000
LLC_LOOKUP_DATA_READ,CBOX14C0,873844900
LLC_LOOKUP_DATA_READ,CBOX15C0,873718000
LLC_LOOKUP_DATA_READ,CBOX16C0,723490600
LLC_LOOKUP_DATA_READ,CBOX17C0,722373500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1207278
CAS_COUNT_WR,MBOX0C1,1180992
CAS_COUNT_RD,MBOX1C0,1119177
CAS_COUNT_WR,MBOX1C1,1039515
CAS_COUNT_RD,MBOX2C0,1094774
CAS_COUNT_WR,MBOX2C1,1047866
CAS_COUNT_RD,MBOX3C0,1061222
CAS_COUNT_WR,MBOX3C1,1002857
CAS_COUNT_RD,MBOX4C0,1130517
CAS_COUNT_WR,MBOX4C1,1105737
CAS_COUNT_RD,MBOX5C0,1096352
CAS_COUNT_WR,MBOX5C1,1050840
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],83.2292,
Runtime unhalted [s],82.7576,
Clock [MHz],2294.5410,
CPI,0.5293,
L2 to L1 load bandwidth [MBytes/s],18222.2871,
L2 to L1 load data volume [GBytes],1516.6266,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],18222.2871,
L1 to/from L2 data volume [GBytes],1516.6266,
L3 to L2 load bandwidth [MBytes/s],1927.0673,
L3 to L2 load data volume [GBytes],160.3883,
L2 to L3 evict bandwidth [MBytes/s],18144.9681,
L2 to L3 evict data volume [GBytes],1510.1914,
L2 to/from L3 bandwidth [MBytes/s],20072.0354,
L2 to/from L3 data volume [GBytes],1670.5796,
System to L3 bandwidth [MBytes/s],11865.6167,
System to L3 data volume [GBytes],987.5659,
L3 to system bandwidth [MBytes/s],0.6709,
L3 to system data volume [GBytes],0.0558,
L3 to/from system bandwidth [MBytes/s],11866.2877,
L3 to/from system data volume [GBytes],987.6217,
Memory read bandwidth [MBytes/s],5.1592,
Memory read data volume [GBytes],0.4294,
Memory write bandwidth [MBytes/s],4.9427,
Memory write data volume [GBytes],0.4114,
Memory bandwidth [MBytes/s],10.1019,
Memory data volume [GBytes],0.8408,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294543459 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.003225,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9761009
CPU_CLK_UNHALTED_CORE,FIXC1,7831430
CPU_CLK_UNHALTED_REF,FIXC2,7831776
L1D_REPLACEMENT,PMC0,385402
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,52650
L2_TRANS_L2_WB,PMC3,336674
LLC_VICTIMS_M_STATE,CBOX0C1,192
LLC_VICTIMS_M_STATE,CBOX1C1,159
LLC_VICTIMS_M_STATE,CBOX2C1,153
LLC_VICTIMS_M_STATE,CBOX3C1,179
LLC_VICTIMS_M_STATE,CBOX4C1,156
LLC_VICTIMS_M_STATE,CBOX5C1,142
LLC_VICTIMS_M_STATE,CBOX6C1,165
LLC_VICTIMS_M_STATE,CBOX7C1,164
LLC_VICTIMS_M_STATE,CBOX8C1,182
LLC_VICTIMS_M_STATE,CBOX9C1,164
LLC_VICTIMS_M_STATE,CBOX10C1,158
LLC_VICTIMS_M_STATE,CBOX11C1,163
LLC_VICTIMS_M_STATE,CBOX12C1,163
LLC_VICTIMS_M_STATE,CBOX13C1,155
LLC_VICTIMS_M_STATE,CBOX14C1,143
LLC_VICTIMS_M_STATE,CBOX15C1,146
LLC_VICTIMS_M_STATE,CBOX16C1,101
LLC_VICTIMS_M_STATE,CBOX17C1,103
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21972
LLC_LOOKUP_DATA_READ,CBOX1C0,22636
LLC_LOOKUP_DATA_READ,CBOX2C0,22552
LLC_LOOKUP_DATA_READ,CBOX3C0,22737
LLC_LOOKUP_DATA_READ,CBOX4C0,22497
LLC_LOOKUP_DATA_READ,CBOX5C0,22279
LLC_LOOKUP_DATA_READ,CBOX6C0,22698
LLC_LOOKUP_DATA_READ,CBOX7C0,22050
LLC_LOOKUP_DATA_READ,CBOX8C0,22334
LLC_LOOKUP_DATA_READ,CBOX9C0,22655
LLC_LOOKUP_DATA_READ,CBOX10C0,22016
LLC_LOOKUP_DATA_READ,CBOX11C0,22374
LLC_LOOKUP_DATA_READ,CBOX12C0,22557
LLC_LOOKUP_DATA_READ,CBOX13C0,22038
LLC_LOOKUP_DATA_READ,CBOX14C0,22587
LLC_LOOKUP_DATA_READ,CBOX15C0,22085
LLC_LOOKUP_DATA_READ,CBOX16C0,18614
LLC_LOOKUP_DATA_READ,CBOX17C0,18651
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1855
CAS_COUNT_WR,MBOX0C1,1326
CAS_COUNT_RD,MBOX1C0,1822
CAS_COUNT_WR,MBOX1C1,1250
CAS_COUNT_RD,MBOX2C0,1694
CAS_COUNT_WR,MBOX2C1,1192
CAS_COUNT_RD,MBOX3C0,1768
CAS_COUNT_WR,MBOX3C1,1151
CAS_COUNT_RD,MBOX4C0,1643
CAS_COUNT_WR,MBOX4C1,1124
CAS_COUNT_RD,MBOX5C0,1847
CAS_COUNT_WR,MBOX5C1,1145
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0034,
Clock [MHz],2294.4421,
CPI,0.8023,
L2 to L1 load bandwidth [MBytes/s],7648.2142,
L2 to L1 load data volume [GBytes],0.0247,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],7648.2142,
L1 to/from L2 data volume [GBytes],0.0247,
L3 to L2 load bandwidth [MBytes/s],1044.8272,
L3 to L2 load data volume [GBytes],0.0034,
L2 to L3 evict bandwidth [MBytes/s],6681.2183,
L2 to L3 evict data volume [GBytes],0.0215,
L2 to/from L3 bandwidth [MBytes/s],7726.0454,
L2 to/from L3 data volume [GBytes],0.0249,
System to L3 bandwidth [MBytes/s],7845.2728,
System to L3 data volume [GBytes],0.0253,
L3 to system bandwidth [MBytes/s],55.3272,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],7900.6000,
L3 to/from system data volume [GBytes],0.0255,
Memory read bandwidth [MBytes/s],210.9301,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],142.6442,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],353.5743,
Memory data volume [GBytes],0.0011,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294543459 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000011,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1349833
CPU_CLK_UNHALTED_CORE,FIXC1,813051
CPU_CLK_UNHALTED_REF,FIXC2,813464
L1D_REPLACEMENT,PMC0,22904
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,779
L2_TRANS_L2_WB,PMC3,2417
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,10
LLC_VICTIMS_M_STATE,CBOX3C1,7
LLC_VICTIMS_M_STATE,CBOX4C1,10
LLC_VICTIMS_M_STATE,CBOX5C1,14
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,10
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,221
LLC_LOOKUP_DATA_READ,CBOX1C0,419
LLC_LOOKUP_DATA_READ,CBOX2C0,394
LLC_LOOKUP_DATA_READ,CBOX3C0,480
LLC_LOOKUP_DATA_READ,CBOX4C0,455
LLC_LOOKUP_DATA_READ,CBOX5C0,284
LLC_LOOKUP_DATA_READ,CBOX6C0,389
LLC_LOOKUP_DATA_READ,CBOX7C0,277
LLC_LOOKUP_DATA_READ,CBOX8C0,325
LLC_LOOKUP_DATA_READ,CBOX9C0,481
LLC_LOOKUP_DATA_READ,CBOX10C0,231
LLC_LOOKUP_DATA_READ,CBOX11C0,449
LLC_LOOKUP_DATA_READ,CBOX12C0,459
LLC_LOOKUP_DATA_READ,CBOX13C0,183
LLC_LOOKUP_DATA_READ,CBOX14C0,458
LLC_LOOKUP_DATA_READ,CBOX15C0,302
LLC_LOOKUP_DATA_READ,CBOX16C0,341
LLC_LOOKUP_DATA_READ,CBOX17C0,332
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4400
CAS_COUNT_WR,MBOX0C1,2212
CAS_COUNT_RD,MBOX1C0,4264
CAS_COUNT_WR,MBOX1C1,2037
CAS_COUNT_RD,MBOX2C0,3992
CAS_COUNT_WR,MBOX2C1,1729
CAS_COUNT_RD,MBOX3C0,3650
CAS_COUNT_WR,MBOX3C1,1412
CAS_COUNT_RD,MBOX4C0,3745
CAS_COUNT_WR,MBOX4C1,1484
CAS_COUNT_RD,MBOX5C0,3644
CAS_COUNT_WR,MBOX5C1,1482
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.065282e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.3785,
CPI,0.6023,
L2 to L1 load bandwidth [MBytes/s],137602.6254,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],137602.6254,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],4680.0753,
L3 to L2 load data volume [GBytes],4.985600e-05,
L2 to L3 evict bandwidth [MBytes/s],14520.8499,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],19200.9252,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],38930.5367,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],901.1698,
L3 to system data volume [GBytes],9.600000e-06,
L3 to/from system bandwidth [MBytes/s],39831.7065,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],142354.7943,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],62216.7651,
Memory write data volume [GBytes],0.0007,
Memory bandwidth [MBytes/s],204571.5595,
Memory data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294543459 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000055,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1585781
CPU_CLK_UNHALTED_CORE,FIXC1,937588
CPU_CLK_UNHALTED_REF,FIXC2,937296
L1D_REPLACEMENT,PMC0,32845
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1386
L2_TRANS_L2_WB,PMC3,3671
LLC_VICTIMS_M_STATE,CBOX0C1,3
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,8
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,11
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,1
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,191
LLC_LOOKUP_DATA_READ,CBOX1C0,209
LLC_LOOKUP_DATA_READ,CBOX2C0,246
LLC_LOOKUP_DATA_READ,CBOX3C0,272
LLC_LOOKUP_DATA_READ,CBOX4C0,234
LLC_LOOKUP_DATA_READ,CBOX5C0,230
LLC_LOOKUP_DATA_READ,CBOX6C0,254
LLC_LOOKUP_DATA_READ,CBOX7C0,254
LLC_LOOKUP_DATA_READ,CBOX8C0,218
LLC_LOOKUP_DATA_READ,CBOX9C0,250
LLC_LOOKUP_DATA_READ,CBOX10C0,129
LLC_LOOKUP_DATA_READ,CBOX11C0,254
LLC_LOOKUP_DATA_READ,CBOX12C0,290
LLC_LOOKUP_DATA_READ,CBOX13C0,172
LLC_LOOKUP_DATA_READ,CBOX14C0,280
LLC_LOOKUP_DATA_READ,CBOX15C0,182
LLC_LOOKUP_DATA_READ,CBOX16C0,201
LLC_LOOKUP_DATA_READ,CBOX17C0,197
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4264
CAS_COUNT_WR,MBOX0C1,1964
CAS_COUNT_RD,MBOX1C0,4318
CAS_COUNT_WR,MBOX1C1,2019
CAS_COUNT_RD,MBOX2C0,4152
CAS_COUNT_WR,MBOX2C1,1828
CAS_COUNT_RD,MBOX3C0,3731
CAS_COUNT_WR,MBOX3C1,1380
CAS_COUNT_RD,MBOX4C0,3808
CAS_COUNT_WR,MBOX4C1,1408
CAS_COUNT_RD,MBOX5C0,3805
CAS_COUNT_WR,MBOX5C1,1527
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.2583,
CPI,0.5912,
L2 to L1 load bandwidth [MBytes/s],38056.8775,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],38056.8775,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1605.9319,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],4253.5180,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5859.4498,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],4707.7209,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],99.6466,
L3 to system data volume [GBytes],5.504000e-06,
L3 to/from system bandwidth [MBytes/s],4807.3675,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],27898.7211,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],11732.8038,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],39631.5250,
Memory data volume [GBytes],0.0022,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294543459 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],12.496370,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,65816390000
CPU_CLK_UNHALTED_CORE,FIXC1,28508990000
CPU_CLK_UNHALTED_REF,FIXC2,28508940000
L1D_REPLACEMENT,PMC0,1121676000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,514936500
L2_TRANS_L2_WB,PMC3,1119404000
LLC_VICTIMS_M_STATE,CBOX0C1,3577
LLC_VICTIMS_M_STATE,CBOX1C1,3384
LLC_VICTIMS_M_STATE,CBOX2C1,3534
LLC_VICTIMS_M_STATE,CBOX3C1,4045
LLC_VICTIMS_M_STATE,CBOX4C1,3805
LLC_VICTIMS_M_STATE,CBOX5C1,3327
LLC_VICTIMS_M_STATE,CBOX6C1,3454
LLC_VICTIMS_M_STATE,CBOX7C1,3553
LLC_VICTIMS_M_STATE,CBOX8C1,3722
LLC_VICTIMS_M_STATE,CBOX9C1,3911
LLC_VICTIMS_M_STATE,CBOX10C1,3337
LLC_VICTIMS_M_STATE,CBOX11C1,3343
LLC_VICTIMS_M_STATE,CBOX12C1,3181
LLC_VICTIMS_M_STATE,CBOX13C1,3755
LLC_VICTIMS_M_STATE,CBOX14C1,3921
LLC_VICTIMS_M_STATE,CBOX15C1,3723
LLC_VICTIMS_M_STATE,CBOX16C1,2101
LLC_VICTIMS_M_STATE,CBOX17C1,2077
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,63704820
LLC_LOOKUP_DATA_READ,CBOX1C0,63752440
LLC_LOOKUP_DATA_READ,CBOX2C0,63816620
LLC_LOOKUP_DATA_READ,CBOX3C0,63745180
LLC_LOOKUP_DATA_READ,CBOX4C0,63716660
LLC_LOOKUP_DATA_READ,CBOX5C0,63872290
LLC_LOOKUP_DATA_READ,CBOX6C0,63684460
LLC_LOOKUP_DATA_READ,CBOX7C0,63795800
LLC_LOOKUP_DATA_READ,CBOX8C0,63735820
LLC_LOOKUP_DATA_READ,CBOX9C0,63847860
LLC_LOOKUP_DATA_READ,CBOX10C0,63737070
LLC_LOOKUP_DATA_READ,CBOX11C0,63778700
LLC_LOOKUP_DATA_READ,CBOX12C0,63859260
LLC_LOOKUP_DATA_READ,CBOX13C0,63652460
LLC_LOOKUP_DATA_READ,CBOX14C0,63886770
LLC_LOOKUP_DATA_READ,CBOX15C0,63708790
LLC_LOOKUP_DATA_READ,CBOX16C0,52852330
LLC_LOOKUP_DATA_READ,CBOX17C0,52731060
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,160479
CAS_COUNT_WR,MBOX0C1,154070
CAS_COUNT_RD,MBOX1C0,146091
CAS_COUNT_WR,MBOX1C1,134517
CAS_COUNT_RD,MBOX2C0,141524
CAS_COUNT_WR,MBOX2C1,128780
CAS_COUNT_RD,MBOX3C0,138192
CAS_COUNT_WR,MBOX3C1,124188
CAS_COUNT_RD,MBOX4C0,144099
CAS_COUNT_WR,MBOX4C1,129934
CAS_COUNT_RD,MBOX5C0,145723
CAS_COUNT_WR,MBOX5C1,127838
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],12.4964,
Runtime unhalted [s],12.4247,
Clock [MHz],2294.5475,
CPI,0.4332,
L2 to L1 load bandwidth [MBytes/s],5744.6494,
L2 to L1 load data volume [GBytes],71.7873,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5744.6494,
L1 to/from L2 data volume [GBytes],71.7873,
L3 to L2 load bandwidth [MBytes/s],2637.2407,
L3 to L2 load data volume [GBytes],32.9559,
L2 to L3 evict bandwidth [MBytes/s],5733.0133,
L2 to L3 evict data volume [GBytes],71.6419,
L2 to/from L3 bandwidth [MBytes/s],8370.2541,
L2 to/from L3 data volume [GBytes],104.5978,
System to L3 bandwidth [MBytes/s],5766.1719,
System to L3 data volume [GBytes],72.0562,
L3 to system bandwidth [MBytes/s],0.3163,
L3 to system data volume [GBytes],0.0040,
L3 to/from system bandwidth [MBytes/s],5766.4881,
L3 to/from system data volume [GBytes],72.0602,
Memory read bandwidth [MBytes/s],4.4870,
Memory read data volume [GBytes],0.0561,
Memory write bandwidth [MBytes/s],4.0937,
Memory write data volume [GBytes],0.0512,
Memory bandwidth [MBytes/s],8.5807,
Memory data volume [GBytes],0.1072,
