--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5586, Min 17.5586, Avg 17.5586 
 Memory (MBs) :          Before nrn_setup : Max 17.5586, Min 17.5586, Avg 17.5586 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00170302)
 Memory (MBs) :          After nrn_setup  : Max 18.7852, Min 18.7852, Avg 18.7852 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7852, Min 18.7852, Avg 18.7852 
 Memory (MBs) :     After nrn_finitialize : Max 18.7852, Min 18.7852, Avg 18.7852 
 Completed 100.00, t = 0.500000
Solver Time : 5.24852


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290619104 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.655589,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17056070000
CPU_CLK_UNHALTED_CORE,FIXC1,6070243000
CPU_CLK_UNHALTED_REF,FIXC2,6070170000
L1D_REPLACEMENT,PMC0,1079391000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2572
L2_TRANS_L2_WB,PMC3,55608
LLC_VICTIMS_M_STATE,CBOX0C1,431
LLC_VICTIMS_M_STATE,CBOX1C1,222
LLC_VICTIMS_M_STATE,CBOX2C1,408
LLC_VICTIMS_M_STATE,CBOX3C1,553
LLC_VICTIMS_M_STATE,CBOX4C1,445
LLC_VICTIMS_M_STATE,CBOX5C1,265
LLC_VICTIMS_M_STATE,CBOX6C1,298
LLC_VICTIMS_M_STATE,CBOX7C1,414
LLC_VICTIMS_M_STATE,CBOX8C1,247
LLC_VICTIMS_M_STATE,CBOX9C1,608
LLC_VICTIMS_M_STATE,CBOX10C1,271
LLC_VICTIMS_M_STATE,CBOX11C1,274
LLC_VICTIMS_M_STATE,CBOX12C1,215
LLC_VICTIMS_M_STATE,CBOX13C1,422
LLC_VICTIMS_M_STATE,CBOX14C1,612
LLC_VICTIMS_M_STATE,CBOX15C1,268
LLC_VICTIMS_M_STATE,CBOX16C1,101
LLC_VICTIMS_M_STATE,CBOX17C1,119
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11191
LLC_LOOKUP_DATA_READ,CBOX1C0,17868
LLC_LOOKUP_DATA_READ,CBOX2C0,16449
LLC_LOOKUP_DATA_READ,CBOX3C0,18937
LLC_LOOKUP_DATA_READ,CBOX4C0,21062
LLC_LOOKUP_DATA_READ,CBOX5C0,14749
LLC_LOOKUP_DATA_READ,CBOX6C0,18515
LLC_LOOKUP_DATA_READ,CBOX7C0,12014
LLC_LOOKUP_DATA_READ,CBOX8C0,15685
LLC_LOOKUP_DATA_READ,CBOX9C0,17842
LLC_LOOKUP_DATA_READ,CBOX10C0,10924
LLC_LOOKUP_DATA_READ,CBOX11C0,17894
LLC_LOOKUP_DATA_READ,CBOX12C0,18811
LLC_LOOKUP_DATA_READ,CBOX13C0,11809
LLC_LOOKUP_DATA_READ,CBOX14C0,18561
LLC_LOOKUP_DATA_READ,CBOX15C0,16386
LLC_LOOKUP_DATA_READ,CBOX16C0,13124
LLC_LOOKUP_DATA_READ,CBOX17C0,14673
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,30572
CAS_COUNT_WR,MBOX0C1,30457
CAS_COUNT_RD,MBOX1C0,27346
CAS_COUNT_WR,MBOX1C1,26618
CAS_COUNT_RD,MBOX2C0,26437
CAS_COUNT_WR,MBOX2C1,25583
CAS_COUNT_RD,MBOX3C0,25860
CAS_COUNT_WR,MBOX3C1,24302
CAS_COUNT_RD,MBOX4C0,26003
CAS_COUNT_WR,MBOX4C1,24843
CAS_COUNT_RD,MBOX5C0,25225
CAS_COUNT_WR,MBOX5C1,24412
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.6556,
Runtime unhalted [s],2.6500,
Clock [MHz],2290.6467,
CPI,0.3559,
L2 to L1 load bandwidth [MBytes/s],26013.4471,
L2 to L1 load data volume [GBytes],69.0810,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],26013.4471,
L1 to/from L2 data volume [GBytes],69.0810,
L3 to L2 load bandwidth [MBytes/s],0.0620,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.3402,
L2 to L3 evict data volume [GBytes],0.0036,
L2 to/from L3 bandwidth [MBytes/s],1.4021,
L2 to/from L3 data volume [GBytes],0.0037,
System to L3 bandwidth [MBytes/s],6.9045,
System to L3 data volume [GBytes],0.0183,
L3 to system bandwidth [MBytes/s],0.1488,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],7.0533,
L3 to/from system data volume [GBytes],0.0187,
Memory read bandwidth [MBytes/s],3.8908,
Memory read data volume [GBytes],0.0103,
Memory write bandwidth [MBytes/s],3.7648,
Memory write data volume [GBytes],0.0100,
Memory bandwidth [MBytes/s],7.6556,
Memory data volume [GBytes],0.0203,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290619104 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1355265
CPU_CLK_UNHALTED_CORE,FIXC1,817661
CPU_CLK_UNHALTED_REF,FIXC2,818892
L1D_REPLACEMENT,PMC0,22328
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,376
L2_TRANS_L2_WB,PMC3,1673
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,6
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,6
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,5
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,8
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,133
LLC_LOOKUP_DATA_READ,CBOX1C0,260
LLC_LOOKUP_DATA_READ,CBOX2C0,230
LLC_LOOKUP_DATA_READ,CBOX3C0,309
LLC_LOOKUP_DATA_READ,CBOX4C0,303
LLC_LOOKUP_DATA_READ,CBOX5C0,191
LLC_LOOKUP_DATA_READ,CBOX6C0,275
LLC_LOOKUP_DATA_READ,CBOX7C0,130
LLC_LOOKUP_DATA_READ,CBOX8C0,225
LLC_LOOKUP_DATA_READ,CBOX9C0,255
LLC_LOOKUP_DATA_READ,CBOX10C0,131
LLC_LOOKUP_DATA_READ,CBOX11C0,247
LLC_LOOKUP_DATA_READ,CBOX12C0,243
LLC_LOOKUP_DATA_READ,CBOX13C0,143
LLC_LOOKUP_DATA_READ,CBOX14C0,248
LLC_LOOKUP_DATA_READ,CBOX15C0,228
LLC_LOOKUP_DATA_READ,CBOX16C0,191
LLC_LOOKUP_DATA_READ,CBOX17C0,248
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1753
CAS_COUNT_WR,MBOX0C1,1417
CAS_COUNT_RD,MBOX1C0,1715
CAS_COUNT_WR,MBOX1C1,1330
CAS_COUNT_RD,MBOX2C0,1483
CAS_COUNT_WR,MBOX2C1,1121
CAS_COUNT_RD,MBOX3C0,1172
CAS_COUNT_WR,MBOX3C1,791
CAS_COUNT_RD,MBOX4C0,1219
CAS_COUNT_WR,MBOX4C1,778
CAS_COUNT_RD,MBOX5C0,1210
CAS_COUNT_WR,MBOX5C1,774
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.136084e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2287.1757,
CPI,0.6033,
L2 to L1 load bandwidth [MBytes/s],156411.8719,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],156411.8719,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2633.9513,
L3 to L2 load data volume [GBytes],2.406400e-05,
L2 to L3 evict bandwidth [MBytes/s],11719.6821,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],14353.6334,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],27950.7062,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],791.5864,
L3 to system data volume [GBytes],7.232000e-06,
L3 to/from system bandwidth [MBytes/s],28742.2926,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],59908.3809,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],43509.2322,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],103417.6131,
Memory data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290619104 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002127,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4351252
CPU_CLK_UNHALTED_CORE,FIXC1,5694444
CPU_CLK_UNHALTED_REF,FIXC2,5695444
L1D_REPLACEMENT,PMC0,135877
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1918
L2_TRANS_L2_WB,PMC3,5097
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,12
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,3
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,294
LLC_LOOKUP_DATA_READ,CBOX1C0,804
LLC_LOOKUP_DATA_READ,CBOX2C0,520
LLC_LOOKUP_DATA_READ,CBOX3C0,698
LLC_LOOKUP_DATA_READ,CBOX4C0,701
LLC_LOOKUP_DATA_READ,CBOX5C0,587
LLC_LOOKUP_DATA_READ,CBOX6C0,732
LLC_LOOKUP_DATA_READ,CBOX7C0,325
LLC_LOOKUP_DATA_READ,CBOX8C0,550
LLC_LOOKUP_DATA_READ,CBOX9C0,644
LLC_LOOKUP_DATA_READ,CBOX10C0,344
LLC_LOOKUP_DATA_READ,CBOX11C0,715
LLC_LOOKUP_DATA_READ,CBOX12C0,767
LLC_LOOKUP_DATA_READ,CBOX13C0,432
LLC_LOOKUP_DATA_READ,CBOX14C0,778
LLC_LOOKUP_DATA_READ,CBOX15C0,589
LLC_LOOKUP_DATA_READ,CBOX16C0,560
LLC_LOOKUP_DATA_READ,CBOX17C0,489
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1431
CAS_COUNT_WR,MBOX0C1,1219
CAS_COUNT_RD,MBOX1C0,1396
CAS_COUNT_WR,MBOX1C1,1109
CAS_COUNT_RD,MBOX2C0,1279
CAS_COUNT_WR,MBOX2C1,961
CAS_COUNT_RD,MBOX3C0,1118
CAS_COUNT_WR,MBOX3C1,761
CAS_COUNT_RD,MBOX4C0,1067
CAS_COUNT_WR,MBOX4C1,706
CAS_COUNT_RD,MBOX5C0,1109
CAS_COUNT_WR,MBOX5C1,746
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0025,
Clock [MHz],2290.2169,
CPI,1.3087,
L2 to L1 load bandwidth [MBytes/s],4088.4630,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4088.4630,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],57.7115,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],153.3659,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],211.0774,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],316.8117,
System to L3 data volume [GBytes],0.0007,
L3 to system bandwidth [MBytes/s],2.9488,
L3 to system data volume [GBytes],6.272000e-06,
L3 to/from system bandwidth [MBytes/s],319.7605,
L3 to/from system data volume [GBytes],0.0007,
Memory read bandwidth [MBytes/s],222.6619,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],165.5521,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],388.2140,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.290619104 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.526411,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7903276000
CPU_CLK_UNHALTED_CORE,FIXC1,5774706000
CPU_CLK_UNHALTED_REF,FIXC2,5774633000
L1D_REPLACEMENT,PMC0,88125290
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3111
L2_TRANS_L2_WB,PMC3,67934
LLC_VICTIMS_M_STATE,CBOX0C1,346
LLC_VICTIMS_M_STATE,CBOX1C1,212
LLC_VICTIMS_M_STATE,CBOX2C1,368
LLC_VICTIMS_M_STATE,CBOX3C1,563
LLC_VICTIMS_M_STATE,CBOX4C1,396
LLC_VICTIMS_M_STATE,CBOX5C1,229
LLC_VICTIMS_M_STATE,CBOX6C1,312
LLC_VICTIMS_M_STATE,CBOX7C1,371
LLC_VICTIMS_M_STATE,CBOX8C1,215
LLC_VICTIMS_M_STATE,CBOX9C1,627
LLC_VICTIMS_M_STATE,CBOX10C1,253
LLC_VICTIMS_M_STATE,CBOX11C1,208
LLC_VICTIMS_M_STATE,CBOX12C1,191
LLC_VICTIMS_M_STATE,CBOX13C1,413
LLC_VICTIMS_M_STATE,CBOX14C1,629
LLC_VICTIMS_M_STATE,CBOX15C1,260
LLC_VICTIMS_M_STATE,CBOX16C1,46
LLC_VICTIMS_M_STATE,CBOX17C1,50
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11450
LLC_LOOKUP_DATA_READ,CBOX1C0,18643
LLC_LOOKUP_DATA_READ,CBOX2C0,17084
LLC_LOOKUP_DATA_READ,CBOX3C0,20019
LLC_LOOKUP_DATA_READ,CBOX4C0,22336
LLC_LOOKUP_DATA_READ,CBOX5C0,15192
LLC_LOOKUP_DATA_READ,CBOX6C0,19332
LLC_LOOKUP_DATA_READ,CBOX7C0,12172
LLC_LOOKUP_DATA_READ,CBOX8C0,16152
LLC_LOOKUP_DATA_READ,CBOX9C0,18874
LLC_LOOKUP_DATA_READ,CBOX10C0,11303
LLC_LOOKUP_DATA_READ,CBOX11C0,18901
LLC_LOOKUP_DATA_READ,CBOX12C0,19492
LLC_LOOKUP_DATA_READ,CBOX13C0,12176
LLC_LOOKUP_DATA_READ,CBOX14C0,19426
LLC_LOOKUP_DATA_READ,CBOX15C0,16777
LLC_LOOKUP_DATA_READ,CBOX16C0,13846
LLC_LOOKUP_DATA_READ,CBOX17C0,15037
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,32376
CAS_COUNT_WR,MBOX0C1,31688
CAS_COUNT_RD,MBOX1C0,28440
CAS_COUNT_WR,MBOX1C1,26790
CAS_COUNT_RD,MBOX2C0,27349
CAS_COUNT_WR,MBOX2C1,25451
CAS_COUNT_RD,MBOX3C0,27260
CAS_COUNT_WR,MBOX3C1,24904
CAS_COUNT_RD,MBOX4C0,27598
CAS_COUNT_WR,MBOX4C1,25677
CAS_COUNT_RD,MBOX5C0,26473
CAS_COUNT_WR,MBOX5C1,24694
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.5264,
Runtime unhalted [s],2.5210,
Clock [MHz],2290.6481,
CPI,0.7307,
L2 to L1 load bandwidth [MBytes/s],2232.4232,
L2 to L1 load data volume [GBytes],5.6400,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2232.4232,
L1 to/from L2 data volume [GBytes],5.6400,
L3 to L2 load bandwidth [MBytes/s],0.0788,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],1.7209,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],1.7997,
L2 to/from L3 data volume [GBytes],0.0045,
System to L3 bandwidth [MBytes/s],7.5544,
System to L3 data volume [GBytes],0.0191,
L3 to system bandwidth [MBytes/s],0.1441,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],7.6985,
L3 to/from system data volume [GBytes],0.0194,
Memory read bandwidth [MBytes/s],4.2937,
Memory read data volume [GBytes],0.0108,
Memory write bandwidth [MBytes/s],4.0330,
Memory write data volume [GBytes],0.0102,
Memory bandwidth [MBytes/s],8.3268,
Memory data volume [GBytes],0.0210,
