--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=1356 membfunc=capacitance
index=4 nodecount=1356 membfunc=pas
index=37 nodecount=1353 membfunc=Ih
ncell=1 end=1483 nmech=3
ndata=33312 nidata=0 nvdata=0
nbyte so far 289384
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 289496
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 289948
 Nrn Setup Done (time: 0.00571203)
 Memory (MBs) :          After nrn_setup  : Max 15.2305, Min 15.2305, Avg 15.2305 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 15.2305, Min 15.2305, Avg 15.2305 
 Memory (MBs) :     After nrn_finitialize : Max 15.2305, Min 15.2305, Avg 15.2305 
 Completed 100.00, t = 5.000000
Solver Time : 12.7063


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 1483
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199967271 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001179,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,7586189
CPU_CLK_UNHALTED_CORE,FIXC1,8089546
CPU_CLK_UNHALTED_REF,FIXC2,8089664
L1D_REPLACEMENT,PMC0,363048
L1D_M_EVICT,PMC1,161407
L2_LINES_IN_ALL,PMC2,444072
L2_LINES_OUT_DIRTY_ALL,PMC3,32806
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,42723
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,46969
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,48603
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,44837
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,45741
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,42638
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,45809
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,47206
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,41458
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,42062
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,79
LLC_VICTIMS_M_STATE,CBOX1C1,70
LLC_VICTIMS_M_STATE,CBOX2C1,89
LLC_VICTIMS_M_STATE,CBOX3C1,74
LLC_VICTIMS_M_STATE,CBOX4C1,74
LLC_VICTIMS_M_STATE,CBOX5C1,61
LLC_VICTIMS_M_STATE,CBOX6C1,67
LLC_VICTIMS_M_STATE,CBOX7C1,83
LLC_VICTIMS_M_STATE,CBOX8C1,62
LLC_VICTIMS_M_STATE,CBOX9C1,64
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,16534
CAS_COUNT_WR,MBOX0C1,16337
CAS_COUNT_RD,MBOX1C0,348
CAS_COUNT_WR,MBOX1C1,225
CAS_COUNT_RD,MBOX2C0,1290
CAS_COUNT_WR,MBOX2C1,746
CAS_COUNT_RD,MBOX3C0,1452
CAS_COUNT_WR,MBOX3C1,821
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0037,
Clock [MHz],2199.9352,
CPI,1.0664,
L2 to L1 load bandwidth [MBytes/s],19707.3733,
L2 to L1 load data volume [GBytes],0.0232,
L1 to L2 evict bandwidth [MBytes/s],8761.6734,
L1 to L2 evict data volume [GBytes],0.0103,
L1 to/from L2 bandwidth [MBytes/s],28469.0468,
L1 to/from L2 data volume [GBytes],0.0336,
L3 to L2 load bandwidth [MBytes/s],24105.6078,
L3 to L2 load data volume [GBytes],0.0284,
L2 to L3 evict bandwidth [MBytes/s],1780.8116,
L2 to L3 evict data volume [GBytes],0.0021,
L2 to/from L3 bandwidth [MBytes/s],25886.4194,
L2 to/from L3 data volume [GBytes],0.0305,
System to L3 bandwidth [MBytes/s],24321.3289,
System to L3 data volume [GBytes],0.0287,
L3 to memory bandwidth [MBytes/s],39.2467,
L3 to memory data volume [GBytes],4.627200e-05,
L3 to/from system bandwidth [MBytes/s],24360.5755,
L3 to/from system data volume [GBytes],0.0287,
Memory read bandwidth [MBytes/s],1065.2517,
Memory read data volume [GBytes],0.0013,
Memory write bandwidth [MBytes/s],984.0984,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],2049.3501,
Memory data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199967271 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.005652,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,15064140
CPU_CLK_UNHALTED_CORE,FIXC1,23850680
CPU_CLK_UNHALTED_REF,FIXC2,23851320
L1D_REPLACEMENT,PMC0,487572
L1D_M_EVICT,PMC1,165827
L2_LINES_IN_ALL,PMC2,657603
L2_LINES_OUT_DIRTY_ALL,PMC3,38650
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,62028
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,68450
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,70617
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,64917
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,67985
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,62355
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,65963
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,67157
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,60023
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,60241
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,92
LLC_VICTIMS_M_STATE,CBOX1C1,90
LLC_VICTIMS_M_STATE,CBOX2C1,85
LLC_VICTIMS_M_STATE,CBOX3C1,81
LLC_VICTIMS_M_STATE,CBOX4C1,81
LLC_VICTIMS_M_STATE,CBOX5C1,92
LLC_VICTIMS_M_STATE,CBOX6C1,98
LLC_VICTIMS_M_STATE,CBOX7C1,93
LLC_VICTIMS_M_STATE,CBOX8C1,97
LLC_VICTIMS_M_STATE,CBOX9C1,101
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,34837
CAS_COUNT_WR,MBOX0C1,34434
CAS_COUNT_RD,MBOX1C0,646
CAS_COUNT_WR,MBOX1C1,317
CAS_COUNT_RD,MBOX2C0,2067
CAS_COUNT_WR,MBOX2C1,1234
CAS_COUNT_RD,MBOX3C0,2297
CAS_COUNT_WR,MBOX3C1,1266
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0057,
Runtime unhalted [s],0.0108,
Clock [MHz],2199.9082,
CPI,1.5833,
L2 to L1 load bandwidth [MBytes/s],5520.8562,
L2 to L1 load data volume [GBytes],0.0312,
L1 to L2 evict bandwidth [MBytes/s],1877.6858,
L1 to L2 evict data volume [GBytes],0.0106,
L1 to/from L2 bandwidth [MBytes/s],7398.5420,
L1 to/from L2 data volume [GBytes],0.0418,
L3 to L2 load bandwidth [MBytes/s],7446.1446,
L3 to L2 load data volume [GBytes],0.0421,
L2 to L3 evict bandwidth [MBytes/s],437.6402,
L2 to L3 evict data volume [GBytes],0.0025,
L2 to/from L3 bandwidth [MBytes/s],7883.7847,
L2 to/from L3 data volume [GBytes],0.0446,
System to L3 bandwidth [MBytes/s],7357.0653,
System to L3 data volume [GBytes],0.0416,
L3 to memory bandwidth [MBytes/s],10.3041,
L3 to memory data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],7367.3693,
L3 to/from system data volume [GBytes],0.0416,
Memory read bandwidth [MBytes/s],451.1940,
Memory read data volume [GBytes],0.0026,
Memory write bandwidth [MBytes/s],421.7991,
Memory write data volume [GBytes],0.0024,
Memory bandwidth [MBytes/s],872.9931,
Memory data volume [GBytes],0.0049,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.199967271 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],9.892995,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,29735110000
CPU_CLK_UNHALTED_CORE,FIXC1,21672720000
CPU_CLK_UNHALTED_REF,FIXC2,21672750000
L1D_REPLACEMENT,PMC0,224068900
L1D_M_EVICT,PMC1,167392900
L2_LINES_IN_ALL,PMC2,827073
L2_LINES_OUT_DIRTY_ALL,PMC3,130027
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,270460
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,303048
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,289557
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,219147
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,216809
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,213393
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,213683
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,212373
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,196590
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,200156
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,13496
LLC_VICTIMS_M_STATE,CBOX1C1,13177
LLC_VICTIMS_M_STATE,CBOX2C1,13194
LLC_VICTIMS_M_STATE,CBOX3C1,13020
LLC_VICTIMS_M_STATE,CBOX4C1,13264
LLC_VICTIMS_M_STATE,CBOX5C1,13360
LLC_VICTIMS_M_STATE,CBOX6C1,13168
LLC_VICTIMS_M_STATE,CBOX7C1,13197
LLC_VICTIMS_M_STATE,CBOX8C1,11970
LLC_VICTIMS_M_STATE,CBOX9C1,11921
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,5373334
CAS_COUNT_WR,MBOX0C1,5341068
CAS_COUNT_RD,MBOX1C0,75718
CAS_COUNT_WR,MBOX1C1,49120
CAS_COUNT_RD,MBOX2C0,89032
CAS_COUNT_WR,MBOX2C1,56491
CAS_COUNT_RD,MBOX3C0,115930
CAS_COUNT_WR,MBOX3C1,61019
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.8930,
Runtime unhalted [s],9.8514,
Clock [MHz],2199.9642,
CPI,0.7289,
L2 to L1 load bandwidth [MBytes/s],1449.5519,
L2 to L1 load data volume [GBytes],14.3404,
L1 to L2 evict bandwidth [MBytes/s],1082.9022,
L1 to L2 evict data volume [GBytes],10.7131,
L1 to/from L2 bandwidth [MBytes/s],2532.4540,
L1 to/from L2 data volume [GBytes],25.0536,
L3 to L2 load bandwidth [MBytes/s],5.3505,
L3 to L2 load data volume [GBytes],0.0529,
L2 to L3 evict bandwidth [MBytes/s],0.8412,
L2 to L3 evict data volume [GBytes],0.0083,
L2 to/from L3 bandwidth [MBytes/s],6.1917,
L2 to/from L3 data volume [GBytes],0.0613,
System to L3 bandwidth [MBytes/s],15.1070,
System to L3 data volume [GBytes],0.1495,
L3 to memory bandwidth [MBytes/s],0.8395,
L3 to memory data volume [GBytes],0.0083,
L3 to/from system bandwidth [MBytes/s],15.9465,
L3 to/from system data volume [GBytes],0.1578,
Memory read bandwidth [MBytes/s],36.5771,
Memory read data volume [GBytes],0.3619,
Memory write bandwidth [MBytes/s],35.6305,
Memory write data volume [GBytes],0.3525,
Memory bandwidth [MBytes/s],72.2076,
Memory data volume [GBytes],0.7143,
