--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=55353 membfunc=capacitance
index=4 nodecount=55353 membfunc=pas
index=37 nodecount=55350 membfunc=Ih
ncell=1 end=55480 nmech=3
ndata=1329244 nidata=0 nvdata=0
nbyte so far 11520792
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 11520904
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 11521356
 Nrn Setup Done (time: 0.010927)
 Memory (MBs) :          After nrn_setup  : Max 28.6953, Min 28.6953, Avg 28.6953 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 28.6953, Min 28.6953, Avg 28.6953 
 Memory (MBs) :     After nrn_finitialize : Max 28.6953, Min 28.6953, Avg 28.6953 
 Completed 100.00, t = 0.500000
Solver Time : 40.7094


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 55480
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291377565 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],32.308630,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,37809770000
CPU_CLK_UNHALTED_CORE,FIXC1,73857970000
CPU_CLK_UNHALTED_REF,FIXC2,73857990000
L1D_REPLACEMENT,PMC0,10915850000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,833279800
L2_TRANS_L2_WB,PMC3,10775250000
LLC_VICTIMS_M_STATE,CBOX0C1,20747
LLC_VICTIMS_M_STATE,CBOX1C1,20536
LLC_VICTIMS_M_STATE,CBOX2C1,20629
LLC_VICTIMS_M_STATE,CBOX3C1,20881
LLC_VICTIMS_M_STATE,CBOX4C1,20875
LLC_VICTIMS_M_STATE,CBOX5C1,20622
LLC_VICTIMS_M_STATE,CBOX6C1,20175
LLC_VICTIMS_M_STATE,CBOX7C1,20488
LLC_VICTIMS_M_STATE,CBOX8C1,20636
LLC_VICTIMS_M_STATE,CBOX9C1,21143
LLC_VICTIMS_M_STATE,CBOX10C1,20148
LLC_VICTIMS_M_STATE,CBOX11C1,20492
LLC_VICTIMS_M_STATE,CBOX12C1,20191
LLC_VICTIMS_M_STATE,CBOX13C1,20687
LLC_VICTIMS_M_STATE,CBOX14C1,20938
LLC_VICTIMS_M_STATE,CBOX15C1,20340
LLC_VICTIMS_M_STATE,CBOX16C1,13327
LLC_VICTIMS_M_STATE,CBOX17C1,13370
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,500332900
LLC_LOOKUP_DATA_READ,CBOX1C0,500940500
LLC_LOOKUP_DATA_READ,CBOX2C0,501086300
LLC_LOOKUP_DATA_READ,CBOX3C0,499340800
LLC_LOOKUP_DATA_READ,CBOX4C0,499432700
LLC_LOOKUP_DATA_READ,CBOX5C0,500705800
LLC_LOOKUP_DATA_READ,CBOX6C0,500731700
LLC_LOOKUP_DATA_READ,CBOX7C0,500087200
LLC_LOOKUP_DATA_READ,CBOX8C0,500727800
LLC_LOOKUP_DATA_READ,CBOX9C0,501334200
LLC_LOOKUP_DATA_READ,CBOX10C0,501354400
LLC_LOOKUP_DATA_READ,CBOX11C0,502329900
LLC_LOOKUP_DATA_READ,CBOX12C0,501286600
LLC_LOOKUP_DATA_READ,CBOX13C0,500672500
LLC_LOOKUP_DATA_READ,CBOX14C0,501532000
LLC_LOOKUP_DATA_READ,CBOX15C0,501430200
LLC_LOOKUP_DATA_READ,CBOX16C0,413820700
LLC_LOOKUP_DATA_READ,CBOX17C0,414446100
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,507826
CAS_COUNT_WR,MBOX0C1,496804
CAS_COUNT_RD,MBOX1C0,471449
CAS_COUNT_WR,MBOX1C1,447620
CAS_COUNT_RD,MBOX2C0,466376
CAS_COUNT_WR,MBOX2C1,442105
CAS_COUNT_RD,MBOX3C0,449965
CAS_COUNT_WR,MBOX3C1,425744
CAS_COUNT_RD,MBOX4C0,481314
CAS_COUNT_WR,MBOX4C1,454425
CAS_COUNT_RD,MBOX5C0,453337
CAS_COUNT_WR,MBOX5C1,437319
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],32.3086,
Runtime unhalted [s],32.2330,
Clock [MHz],2291.3769,
CPI,1.9534,
L2 to L1 load bandwidth [MBytes/s],21623.1515,
L2 to L1 load data volume [GBytes],698.6144,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],21623.1515,
L1 to/from L2 data volume [GBytes],698.6144,
L3 to L2 load bandwidth [MBytes/s],1650.6397,
L3 to L2 load data volume [GBytes],53.3299,
L2 to L3 evict bandwidth [MBytes/s],21344.6376,
L2 to L3 evict data volume [GBytes],689.6160,
L2 to/from L3 bandwidth [MBytes/s],22995.2773,
L2 to/from L3 data volume [GBytes],742.9459,
System to L3 bandwidth [MBytes/s],17514.2650,
System to L3 data volume [GBytes],565.8619,
L3 to system bandwidth [MBytes/s],0.7056,
L3 to system data volume [GBytes],0.0228,
L3 to/from system bandwidth [MBytes/s],17514.9706,
L3 to/from system data volume [GBytes],565.8847,
Memory read bandwidth [MBytes/s],5.6065,
Memory read data volume [GBytes],0.1811,
Memory write bandwidth [MBytes/s],5.3564,
Memory write data volume [GBytes],0.1731,
Memory bandwidth [MBytes/s],10.9628,
Memory data volume [GBytes],0.3542,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291377565 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798388
CPU_CLK_UNHALTED_REF,FIXC2,798376
L1D_REPLACEMENT,PMC0,22273
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,943
L2_TRANS_L2_WB,PMC3,2568
LLC_VICTIMS_M_STATE,CBOX0C1,11
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,8
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,8
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,7
LLC_VICTIMS_M_STATE,CBOX14C1,8
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,139
LLC_LOOKUP_DATA_READ,CBOX1C0,325
LLC_LOOKUP_DATA_READ,CBOX2C0,281
LLC_LOOKUP_DATA_READ,CBOX3C0,349
LLC_LOOKUP_DATA_READ,CBOX4C0,368
LLC_LOOKUP_DATA_READ,CBOX5C0,271
LLC_LOOKUP_DATA_READ,CBOX6C0,337
LLC_LOOKUP_DATA_READ,CBOX7C0,176
LLC_LOOKUP_DATA_READ,CBOX8C0,266
LLC_LOOKUP_DATA_READ,CBOX9C0,333
LLC_LOOKUP_DATA_READ,CBOX10C0,130
LLC_LOOKUP_DATA_READ,CBOX11C0,360
LLC_LOOKUP_DATA_READ,CBOX12C0,326
LLC_LOOKUP_DATA_READ,CBOX13C0,116
LLC_LOOKUP_DATA_READ,CBOX14C0,390
LLC_LOOKUP_DATA_READ,CBOX15C0,284
LLC_LOOKUP_DATA_READ,CBOX16C0,241
LLC_LOOKUP_DATA_READ,CBOX17C0,259
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2560
CAS_COUNT_WR,MBOX0C1,1694
CAS_COUNT_RD,MBOX1C0,2587
CAS_COUNT_WR,MBOX1C1,1744
CAS_COUNT_RD,MBOX2C0,2553
CAS_COUNT_WR,MBOX2C1,1635
CAS_COUNT_RD,MBOX3C0,2276
CAS_COUNT_WR,MBOX3C1,1279
CAS_COUNT_RD,MBOX4C0,2282
CAS_COUNT_WR,MBOX4C1,1242
CAS_COUNT_RD,MBOX5C0,2277
CAS_COUNT_WR,MBOX5C1,1233
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.263372e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.4120,
CPI,0.5894,
L2 to L1 load bandwidth [MBytes/s],172504.8806,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],172504.8806,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7303.5560,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19889.2171,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],27192.7731,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],38345.6052,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],913.9126,
L3 to system data volume [GBytes],7.552000e-06,
L3 to/from system bandwidth [MBytes/s],39259.5178,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],112573.8984,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],68365.3114,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],180939.2098,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291377565 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.022692,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25770060
CPU_CLK_UNHALTED_CORE,FIXC1,52615400
CPU_CLK_UNHALTED_REF,FIXC2,52614980
L1D_REPLACEMENT,PMC0,1144468
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,180842
L2_TRANS_L2_WB,PMC3,779200
LLC_VICTIMS_M_STATE,CBOX0C1,182
LLC_VICTIMS_M_STATE,CBOX1C1,118
LLC_VICTIMS_M_STATE,CBOX2C1,142
LLC_VICTIMS_M_STATE,CBOX3C1,168
LLC_VICTIMS_M_STATE,CBOX4C1,147
LLC_VICTIMS_M_STATE,CBOX5C1,122
LLC_VICTIMS_M_STATE,CBOX6C1,138
LLC_VICTIMS_M_STATE,CBOX7C1,149
LLC_VICTIMS_M_STATE,CBOX8C1,107
LLC_VICTIMS_M_STATE,CBOX9C1,167
LLC_VICTIMS_M_STATE,CBOX10C1,102
LLC_VICTIMS_M_STATE,CBOX11C1,149
LLC_VICTIMS_M_STATE,CBOX12C1,95
LLC_VICTIMS_M_STATE,CBOX13C1,161
LLC_VICTIMS_M_STATE,CBOX14C1,170
LLC_VICTIMS_M_STATE,CBOX15C1,130
LLC_VICTIMS_M_STATE,CBOX16C1,53
LLC_VICTIMS_M_STATE,CBOX17C1,55
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,49874
LLC_LOOKUP_DATA_READ,CBOX1C0,50987
LLC_LOOKUP_DATA_READ,CBOX2C0,50387
LLC_LOOKUP_DATA_READ,CBOX3C0,51138
LLC_LOOKUP_DATA_READ,CBOX4C0,51139
LLC_LOOKUP_DATA_READ,CBOX5C0,50500
LLC_LOOKUP_DATA_READ,CBOX6C0,51080
LLC_LOOKUP_DATA_READ,CBOX7C0,50202
LLC_LOOKUP_DATA_READ,CBOX8C0,50419
LLC_LOOKUP_DATA_READ,CBOX9C0,51155
LLC_LOOKUP_DATA_READ,CBOX10C0,50321
LLC_LOOKUP_DATA_READ,CBOX11C0,50598
LLC_LOOKUP_DATA_READ,CBOX12C0,51189
LLC_LOOKUP_DATA_READ,CBOX13C0,50209
LLC_LOOKUP_DATA_READ,CBOX14C0,51034
LLC_LOOKUP_DATA_READ,CBOX15C0,50756
LLC_LOOKUP_DATA_READ,CBOX16C0,42791
LLC_LOOKUP_DATA_READ,CBOX17C0,41574
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2063
CAS_COUNT_WR,MBOX0C1,1806
CAS_COUNT_RD,MBOX1C0,2022
CAS_COUNT_WR,MBOX1C1,1713
CAS_COUNT_RD,MBOX2C0,2083
CAS_COUNT_WR,MBOX2C1,1743
CAS_COUNT_RD,MBOX3C0,1729
CAS_COUNT_WR,MBOX3C1,1235
CAS_COUNT_RD,MBOX4C0,1851
CAS_COUNT_WR,MBOX4C1,1335
CAS_COUNT_RD,MBOX5C0,1874
CAS_COUNT_WR,MBOX5C1,1395
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0227,
Runtime unhalted [s],0.0230,
Clock [MHz],2291.3959,
CPI,2.0417,
L2 to L1 load bandwidth [MBytes/s],3227.7746,
L2 to L1 load data volume [GBytes],0.0732,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3227.7746,
L1 to/from L2 data volume [GBytes],0.0732,
L3 to L2 load bandwidth [MBytes/s],510.0337,
L3 to L2 load data volume [GBytes],0.0116,
L2 to L3 evict bandwidth [MBytes/s],2197.5992,
L2 to L3 evict data volume [GBytes],0.0499,
L2 to/from L3 bandwidth [MBytes/s],2707.6329,
L2 to/from L3 data volume [GBytes],0.0614,
System to L3 bandwidth [MBytes/s],2525.1887,
System to L3 data volume [GBytes],0.0573,
L3 to system bandwidth [MBytes/s],6.6419,
L3 to system data volume [GBytes],0.0002,
L3 to/from system bandwidth [MBytes/s],2531.8306,
L3 to/from system data volume [GBytes],0.0575,
Memory read bandwidth [MBytes/s],32.7778,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],26.0232,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],58.8010,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.291377565 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],9.713227,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,20625300000
CPU_CLK_UNHALTED_CORE,FIXC1,20270030000
CPU_CLK_UNHALTED_REF,FIXC2,22200280000
L1D_REPLACEMENT,PMC0,900044400
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,9170351
L2_TRANS_L2_WB,PMC3,898763200
LLC_VICTIMS_M_STATE,CBOX0C1,2315
LLC_VICTIMS_M_STATE,CBOX1C1,1942
LLC_VICTIMS_M_STATE,CBOX2C1,2226
LLC_VICTIMS_M_STATE,CBOX3C1,2553
LLC_VICTIMS_M_STATE,CBOX4C1,2314
LLC_VICTIMS_M_STATE,CBOX5C1,2083
LLC_VICTIMS_M_STATE,CBOX6C1,1936
LLC_VICTIMS_M_STATE,CBOX7C1,2224
LLC_VICTIMS_M_STATE,CBOX8C1,2248
LLC_VICTIMS_M_STATE,CBOX9C1,2456
LLC_VICTIMS_M_STATE,CBOX10C1,2019
LLC_VICTIMS_M_STATE,CBOX11C1,2084
LLC_VICTIMS_M_STATE,CBOX12C1,1926
LLC_VICTIMS_M_STATE,CBOX13C1,2294
LLC_VICTIMS_M_STATE,CBOX14C1,2375
LLC_VICTIMS_M_STATE,CBOX15C1,2114
LLC_VICTIMS_M_STATE,CBOX16C1,770
LLC_VICTIMS_M_STATE,CBOX17C1,803
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,40280260
LLC_LOOKUP_DATA_READ,CBOX1C0,40412960
LLC_LOOKUP_DATA_READ,CBOX2C0,40327270
LLC_LOOKUP_DATA_READ,CBOX3C0,40081080
LLC_LOOKUP_DATA_READ,CBOX4C0,40181290
LLC_LOOKUP_DATA_READ,CBOX5C0,40362400
LLC_LOOKUP_DATA_READ,CBOX6C0,40397700
LLC_LOOKUP_DATA_READ,CBOX7C0,40426370
LLC_LOOKUP_DATA_READ,CBOX8C0,40278370
LLC_LOOKUP_DATA_READ,CBOX9C0,40429270
LLC_LOOKUP_DATA_READ,CBOX10C0,40494340
LLC_LOOKUP_DATA_READ,CBOX11C0,40614270
LLC_LOOKUP_DATA_READ,CBOX12C0,40635980
LLC_LOOKUP_DATA_READ,CBOX13C0,40333130
LLC_LOOKUP_DATA_READ,CBOX14C0,40464540
LLC_LOOKUP_DATA_READ,CBOX15C0,40398240
LLC_LOOKUP_DATA_READ,CBOX16C0,33406220
LLC_LOOKUP_DATA_READ,CBOX17C0,33438770
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,127724
CAS_COUNT_WR,MBOX0C1,126273
CAS_COUNT_RD,MBOX1C0,116297
CAS_COUNT_WR,MBOX1C1,110390
CAS_COUNT_RD,MBOX2C0,117867
CAS_COUNT_WR,MBOX2C1,109690
CAS_COUNT_RD,MBOX3C0,112632
CAS_COUNT_WR,MBOX3C1,103208
CAS_COUNT_RD,MBOX4C0,115850
CAS_COUNT_WR,MBOX4C1,108074
CAS_COUNT_RD,MBOX5C0,110947
CAS_COUNT_WR,MBOX5C1,106256
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.7132,
Runtime unhalted [s],8.8462,
Clock [MHz],2092.1489,
CPI,0.9828,
L2 to L1 load bandwidth [MBytes/s],5930.3506,
L2 to L1 load data volume [GBytes],57.6028,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5930.3506,
L1 to/from L2 data volume [GBytes],57.6028,
L3 to L2 load bandwidth [MBytes/s],60.4230,
L3 to L2 load data volume [GBytes],0.5869,
L2 to L3 evict bandwidth [MBytes/s],5921.9088,
L2 to L3 evict data volume [GBytes],57.5208,
L2 to/from L3 bandwidth [MBytes/s],5982.3319,
L2 to/from L3 data volume [GBytes],58.1077,
System to L3 bandwidth [MBytes/s],4697.6764,
System to L3 data volume [GBytes],45.6296,
L3 to system bandwidth [MBytes/s],0.2417,
L3 to system data volume [GBytes],0.0023,
L3 to/from system bandwidth [MBytes/s],4697.9181,
L3 to/from system data volume [GBytes],45.6319,
Memory read bandwidth [MBytes/s],4.6209,
Memory read data volume [GBytes],0.0449,
Memory write bandwidth [MBytes/s],4.3743,
Memory write data volume [GBytes],0.0425,
Memory bandwidth [MBytes/s],8.9953,
Memory data volume [GBytes],0.0874,
