--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00173211)
 Memory (MBs) :          After nrn_setup  : Max 18.7812, Min 18.7812, Avg 18.7812 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.7812, Min 18.7812, Avg 18.7812 
 Memory (MBs) :     After nrn_finitialize : Max 18.7812, Min 18.7812, Avg 18.7812 
 Completed 100.00, t = 0.500000
Solver Time : 4.28656


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294084939 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.808056,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,12809240000
CPU_CLK_UNHALTED_CORE,FIXC1,6424597000
CPU_CLK_UNHALTED_REF,FIXC2,6424515000
L1D_REPLACEMENT,PMC0,1078598000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2265
L2_TRANS_L2_WB,PMC3,50100
LLC_VICTIMS_M_STATE,CBOX0C1,573
LLC_VICTIMS_M_STATE,CBOX1C1,334
LLC_VICTIMS_M_STATE,CBOX2C1,672
LLC_VICTIMS_M_STATE,CBOX3C1,754
LLC_VICTIMS_M_STATE,CBOX4C1,545
LLC_VICTIMS_M_STATE,CBOX5C1,466
LLC_VICTIMS_M_STATE,CBOX6C1,420
LLC_VICTIMS_M_STATE,CBOX7C1,604
LLC_VICTIMS_M_STATE,CBOX8C1,430
LLC_VICTIMS_M_STATE,CBOX9C1,760
LLC_VICTIMS_M_STATE,CBOX10C1,483
LLC_VICTIMS_M_STATE,CBOX11C1,388
LLC_VICTIMS_M_STATE,CBOX12C1,363
LLC_VICTIMS_M_STATE,CBOX13C1,548
LLC_VICTIMS_M_STATE,CBOX14C1,900
LLC_VICTIMS_M_STATE,CBOX15C1,455
LLC_VICTIMS_M_STATE,CBOX16C1,210
LLC_VICTIMS_M_STATE,CBOX17C1,261
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11106
LLC_LOOKUP_DATA_READ,CBOX1C0,17692
LLC_LOOKUP_DATA_READ,CBOX2C0,17481
LLC_LOOKUP_DATA_READ,CBOX3C0,18929
LLC_LOOKUP_DATA_READ,CBOX4C0,23885
LLC_LOOKUP_DATA_READ,CBOX5C0,14786
LLC_LOOKUP_DATA_READ,CBOX6C0,19834
LLC_LOOKUP_DATA_READ,CBOX7C0,12081
LLC_LOOKUP_DATA_READ,CBOX8C0,16024
LLC_LOOKUP_DATA_READ,CBOX9C0,17819
LLC_LOOKUP_DATA_READ,CBOX10C0,10786
LLC_LOOKUP_DATA_READ,CBOX11C0,16769
LLC_LOOKUP_DATA_READ,CBOX12C0,20053
LLC_LOOKUP_DATA_READ,CBOX13C0,13060
LLC_LOOKUP_DATA_READ,CBOX14C0,17621
LLC_LOOKUP_DATA_READ,CBOX15C0,17909
LLC_LOOKUP_DATA_READ,CBOX16C0,12849
LLC_LOOKUP_DATA_READ,CBOX17C0,15218
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,88423
CAS_COUNT_WR,MBOX0C1,77308
CAS_COUNT_RD,MBOX1C0,79639
CAS_COUNT_WR,MBOX1C1,66854
CAS_COUNT_RD,MBOX2C0,75735
CAS_COUNT_WR,MBOX2C1,61526
CAS_COUNT_RD,MBOX3C0,76009
CAS_COUNT_WR,MBOX3C1,60921
CAS_COUNT_RD,MBOX4C0,76523
CAS_COUNT_WR,MBOX4C1,62596
CAS_COUNT_RD,MBOX5C0,74358
CAS_COUNT_WR,MBOX5C1,61850
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.8081,
Runtime unhalted [s],2.8005,
Clock [MHz],2294.1142,
CPI,0.5016,
L2 to L1 load bandwidth [MBytes/s],24582.9399,
L2 to L1 load data volume [GBytes],69.0303,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],24582.9399,
L1 to/from L2 data volume [GBytes],69.0303,
L3 to L2 load bandwidth [MBytes/s],0.0516,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.1419,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.1935,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],6.6985,
System to L3 data volume [GBytes],0.0188,
L3 to system bandwidth [MBytes/s],0.2089,
L3 to system data volume [GBytes],0.0006,
L3 to/from system bandwidth [MBytes/s],6.9074,
L3 to/from system data volume [GBytes],0.0194,
Memory read bandwidth [MBytes/s],10.7277,
Memory read data volume [GBytes],0.0301,
Memory write bandwidth [MBytes/s],8.9128,
Memory write data volume [GBytes],0.0250,
Memory bandwidth [MBytes/s],19.6405,
Memory data volume [GBytes],0.0552,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294084939 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000007,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,798039
CPU_CLK_UNHALTED_REF,FIXC2,798468
L1D_REPLACEMENT,PMC0,23052
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,482
L2_TRANS_L2_WB,PMC3,1589
LLC_VICTIMS_M_STATE,CBOX0C1,7
LLC_VICTIMS_M_STATE,CBOX1C1,8
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,2
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,2
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,5
LLC_VICTIMS_M_STATE,CBOX9C1,11
LLC_VICTIMS_M_STATE,CBOX10C1,7
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,4
LLC_VICTIMS_M_STATE,CBOX13C1,6
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,2
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,93
LLC_LOOKUP_DATA_READ,CBOX1C0,115
LLC_LOOKUP_DATA_READ,CBOX2C0,109
LLC_LOOKUP_DATA_READ,CBOX3C0,82
LLC_LOOKUP_DATA_READ,CBOX4C0,118
LLC_LOOKUP_DATA_READ,CBOX5C0,75
LLC_LOOKUP_DATA_READ,CBOX6C0,121
LLC_LOOKUP_DATA_READ,CBOX7C0,49
LLC_LOOKUP_DATA_READ,CBOX8C0,86
LLC_LOOKUP_DATA_READ,CBOX9C0,69
LLC_LOOKUP_DATA_READ,CBOX10C0,98
LLC_LOOKUP_DATA_READ,CBOX11C0,112
LLC_LOOKUP_DATA_READ,CBOX12C0,63
LLC_LOOKUP_DATA_READ,CBOX13C0,94
LLC_LOOKUP_DATA_READ,CBOX14C0,82
LLC_LOOKUP_DATA_READ,CBOX15C0,107
LLC_LOOKUP_DATA_READ,CBOX16C0,80
LLC_LOOKUP_DATA_READ,CBOX17C0,83
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2534
CAS_COUNT_WR,MBOX0C1,1713
CAS_COUNT_RD,MBOX1C0,2316
CAS_COUNT_WR,MBOX1C1,1616
CAS_COUNT_RD,MBOX2C0,2142
CAS_COUNT_WR,MBOX2C1,1341
CAS_COUNT_RD,MBOX3C0,2016
CAS_COUNT_WR,MBOX3C1,1195
CAS_COUNT_RD,MBOX4C0,2045
CAS_COUNT_WR,MBOX4C1,1240
CAS_COUNT_RD,MBOX5C0,2111
CAS_COUNT_WR,MBOX5C1,1298
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.465335e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2292.8524,
CPI,0.5891,
L2 to L1 load bandwidth [MBytes/s],197623.8173,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],197623.8173,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],4132.1655,
L3 to L2 load data volume [GBytes],3.084800e-05,
L2 to L3 evict bandwidth [MBytes/s],13622.4295,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],17754.5951,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],14025.3585,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],865.8687,
L3 to system data volume [GBytes],6.464000e-06,
L3 to/from system bandwidth [MBytes/s],14891.2273,
L3 to/from system data volume [GBytes],0.0001,
Memory read bandwidth [MBytes/s],112854.4131,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],72038.5622,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],184892.9753,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294084939 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001712,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4018648
CPU_CLK_UNHALTED_CORE,FIXC1,4722072
CPU_CLK_UNHALTED_REF,FIXC2,4722728
L1D_REPLACEMENT,PMC0,135672
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,994
L2_TRANS_L2_WB,PMC3,3524
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,9
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,9
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,3
LLC_VICTIMS_M_STATE,CBOX7C1,3
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,9
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,5
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,187
LLC_LOOKUP_DATA_READ,CBOX1C0,462
LLC_LOOKUP_DATA_READ,CBOX2C0,377
LLC_LOOKUP_DATA_READ,CBOX3C0,422
LLC_LOOKUP_DATA_READ,CBOX4C0,463
LLC_LOOKUP_DATA_READ,CBOX5C0,317
LLC_LOOKUP_DATA_READ,CBOX6C0,425
LLC_LOOKUP_DATA_READ,CBOX7C0,229
LLC_LOOKUP_DATA_READ,CBOX8C0,329
LLC_LOOKUP_DATA_READ,CBOX9C0,405
LLC_LOOKUP_DATA_READ,CBOX10C0,230
LLC_LOOKUP_DATA_READ,CBOX11C0,419
LLC_LOOKUP_DATA_READ,CBOX12C0,360
LLC_LOOKUP_DATA_READ,CBOX13C0,240
LLC_LOOKUP_DATA_READ,CBOX14C0,490
LLC_LOOKUP_DATA_READ,CBOX15C0,351
LLC_LOOKUP_DATA_READ,CBOX16C0,327
LLC_LOOKUP_DATA_READ,CBOX17C0,307
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1895
CAS_COUNT_WR,MBOX0C1,1628
CAS_COUNT_RD,MBOX1C0,1900
CAS_COUNT_WR,MBOX1C1,1715
CAS_COUNT_RD,MBOX2C0,1861
CAS_COUNT_WR,MBOX2C1,1502
CAS_COUNT_RD,MBOX3C0,1410
CAS_COUNT_WR,MBOX3C1,1045
CAS_COUNT_RD,MBOX4C0,1505
CAS_COUNT_WR,MBOX4C1,1179
CAS_COUNT_RD,MBOX5C0,1601
CAS_COUNT_WR,MBOX5C1,1257
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0021,
Clock [MHz],2293.7663,
CPI,1.1750,
L2 to L1 load bandwidth [MBytes/s],5071.0033,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5071.0033,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],37.1527,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],131.7163,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],168.8690,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],236.9698,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],4.7842,
L3 to system data volume [GBytes],8.192000e-06,
L3 to/from system bandwidth [MBytes/s],241.7540,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],380.1982,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],311.2003,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],691.3985,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294084939 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.418473,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,5344835000
CPU_CLK_UNHALTED_CORE,FIXC1,3243206000
CPU_CLK_UNHALTED_REF,FIXC2,3243167000
L1D_REPLACEMENT,PMC0,92194420
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,5255
L2_TRANS_L2_WB,PMC3,68245
LLC_VICTIMS_M_STATE,CBOX0C1,6276
LLC_VICTIMS_M_STATE,CBOX1C1,6009
LLC_VICTIMS_M_STATE,CBOX2C1,6291
LLC_VICTIMS_M_STATE,CBOX3C1,6429
LLC_VICTIMS_M_STATE,CBOX4C1,6124
LLC_VICTIMS_M_STATE,CBOX5C1,6117
LLC_VICTIMS_M_STATE,CBOX6C1,6107
LLC_VICTIMS_M_STATE,CBOX7C1,6259
LLC_VICTIMS_M_STATE,CBOX8C1,6025
LLC_VICTIMS_M_STATE,CBOX9C1,6464
LLC_VICTIMS_M_STATE,CBOX10C1,6196
LLC_VICTIMS_M_STATE,CBOX11C1,6024
LLC_VICTIMS_M_STATE,CBOX12C1,5998
LLC_VICTIMS_M_STATE,CBOX13C1,6222
LLC_VICTIMS_M_STATE,CBOX14C1,6611
LLC_VICTIMS_M_STATE,CBOX15C1,6098
LLC_VICTIMS_M_STATE,CBOX16C1,4762
LLC_VICTIMS_M_STATE,CBOX17C1,4729
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,22466
LLC_LOOKUP_DATA_READ,CBOX1C0,27911
LLC_LOOKUP_DATA_READ,CBOX2C0,27248
LLC_LOOKUP_DATA_READ,CBOX3C0,28580
LLC_LOOKUP_DATA_READ,CBOX4C0,31304
LLC_LOOKUP_DATA_READ,CBOX5C0,25203
LLC_LOOKUP_DATA_READ,CBOX6C0,29139
LLC_LOOKUP_DATA_READ,CBOX7C0,23169
LLC_LOOKUP_DATA_READ,CBOX8C0,25919
LLC_LOOKUP_DATA_READ,CBOX9C0,28160
LLC_LOOKUP_DATA_READ,CBOX10C0,22294
LLC_LOOKUP_DATA_READ,CBOX11C0,27413
LLC_LOOKUP_DATA_READ,CBOX12C0,29284
LLC_LOOKUP_DATA_READ,CBOX13C0,23683
LLC_LOOKUP_DATA_READ,CBOX14C0,27593
LLC_LOOKUP_DATA_READ,CBOX15C0,26921
LLC_LOOKUP_DATA_READ,CBOX16C0,21742
LLC_LOOKUP_DATA_READ,CBOX17C0,22773
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,71822
CAS_COUNT_WR,MBOX0C1,69100
CAS_COUNT_RD,MBOX1C0,67190
CAS_COUNT_WR,MBOX1C1,63009
CAS_COUNT_RD,MBOX2C0,65175
CAS_COUNT_WR,MBOX2C1,60382
CAS_COUNT_RD,MBOX3C0,62369
CAS_COUNT_WR,MBOX3C1,58140
CAS_COUNT_RD,MBOX4C0,63989
CAS_COUNT_WR,MBOX4C1,59303
CAS_COUNT_RD,MBOX5C0,61923
CAS_COUNT_WR,MBOX5C1,58647
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.4185,
Runtime unhalted [s],1.4137,
Clock [MHz],2294.1125,
CPI,0.6068,
L2 to L1 load bandwidth [MBytes/s],4159.7146,
L2 to L1 load data volume [GBytes],5.9004,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4159.7146,
L1 to/from L2 data volume [GBytes],5.9004,
L3 to L2 load bandwidth [MBytes/s],0.2371,
L3 to L2 load data volume [GBytes],0.0003,
L2 to L3 evict bandwidth [MBytes/s],3.0791,
L2 to L3 evict data volume [GBytes],0.0044,
L2 to/from L3 bandwidth [MBytes/s],3.3162,
L2 to/from L3 data volume [GBytes],0.0047,
System to L3 bandwidth [MBytes/s],21.2421,
System to L3 data volume [GBytes],0.0301,
L3 to system bandwidth [MBytes/s],4.9063,
L3 to system data volume [GBytes],0.0070,
L3 to/from system bandwidth [MBytes/s],26.1484,
L3 to/from system data volume [GBytes],0.0371,
Memory read bandwidth [MBytes/s],17.7077,
Memory read data volume [GBytes],0.0251,
Memory write bandwidth [MBytes/s],16.6300,
Memory write data volume [GBytes],0.0236,
Memory bandwidth [MBytes/s],34.3377,
Memory data volume [GBytes],0.0487,
