--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM/1_2.dat
index=3 nodecount=774903 membfunc=capacitance
index=4 nodecount=774903 membfunc=pas
index=16 nodecount=774900 membfunc=k_ion
index=38 nodecount=774900 membfunc=Im
ncell=1 end=775030 nmech=4
ndata=23247820 nidata=0 nvdata=0
nbyte so far 213880304
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 213880416
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 213880868
 Nrn Setup Done (time: 0.200191)
 Memory (MBs) :          After nrn_setup  : Max 236.4102, Min 236.4102, Avg 236.4102 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_DRAM
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 236.4102, Min 236.4102, Avg 236.4102 
 Memory (MBs) :     After nrn_finitialize : Max 236.4102, Min 236.4102, Avg 236.4102 
 Completed 100.00, t = 0.500000
Solver Time : 92.4889


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 775030
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605492 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],96.259710,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,301052000000
CPU_CLK_UNHALTED_CORE,FIXC1,219526800000
CPU_CLK_UNHALTED_REF,FIXC2,219526700000
L1D_REPLACEMENT,PMC0,23444240000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,20846320000
L2_TRANS_L2_WB,PMC3,23386460000
LLC_VICTIMS_M_STATE,CBOX0C1,279907200
LLC_VICTIMS_M_STATE,CBOX1C1,280018200
LLC_VICTIMS_M_STATE,CBOX2C1,275475700
LLC_VICTIMS_M_STATE,CBOX3C1,275697200
LLC_VICTIMS_M_STATE,CBOX4C1,279299000
LLC_VICTIMS_M_STATE,CBOX5C1,280004900
LLC_VICTIMS_M_STATE,CBOX6C1,275660200
LLC_VICTIMS_M_STATE,CBOX7C1,275943300
LLC_VICTIMS_M_STATE,CBOX8C1,279536800
LLC_VICTIMS_M_STATE,CBOX9C1,279711100
LLC_VICTIMS_M_STATE,CBOX10C1,275747200
LLC_VICTIMS_M_STATE,CBOX11C1,276112700
LLC_VICTIMS_M_STATE,CBOX12C1,279502600
LLC_VICTIMS_M_STATE,CBOX13C1,279373100
LLC_VICTIMS_M_STATE,CBOX14C1,276688700
LLC_VICTIMS_M_STATE,CBOX15C1,275774100
LLC_VICTIMS_M_STATE,CBOX16C1,200570500
LLC_VICTIMS_M_STATE,CBOX17C1,199971500
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,1145382000
LLC_LOOKUP_DATA_READ,CBOX1C0,1145826000
LLC_LOOKUP_DATA_READ,CBOX2C0,1145791000
LLC_LOOKUP_DATA_READ,CBOX3C0,1145248000
LLC_LOOKUP_DATA_READ,CBOX4C0,1145283000
LLC_LOOKUP_DATA_READ,CBOX5C0,1145343000
LLC_LOOKUP_DATA_READ,CBOX6C0,1145081000
LLC_LOOKUP_DATA_READ,CBOX7C0,1145547000
LLC_LOOKUP_DATA_READ,CBOX8C0,1145005000
LLC_LOOKUP_DATA_READ,CBOX9C0,1145925000
LLC_LOOKUP_DATA_READ,CBOX10C0,1145599000
LLC_LOOKUP_DATA_READ,CBOX11C0,1145756000
LLC_LOOKUP_DATA_READ,CBOX12C0,1145741000
LLC_LOOKUP_DATA_READ,CBOX13C0,1144817000
LLC_LOOKUP_DATA_READ,CBOX14C0,1145776000
LLC_LOOKUP_DATA_READ,CBOX15C0,1145119000
LLC_LOOKUP_DATA_READ,CBOX16C0,948125100
LLC_LOOKUP_DATA_READ,CBOX17C0,948158600
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3159234000
CAS_COUNT_WR,MBOX0C1,1610319000
CAS_COUNT_RD,MBOX1C0,3158522000
CAS_COUNT_WR,MBOX1C1,1608715000
CAS_COUNT_RD,MBOX2C0,3156113000
CAS_COUNT_WR,MBOX2C1,1609289000
CAS_COUNT_RD,MBOX3C0,3217552000
CAS_COUNT_WR,MBOX3C1,1640356000
CAS_COUNT_RD,MBOX4C0,3216890000
CAS_COUNT_WR,MBOX4C1,1639016000
CAS_COUNT_RD,MBOX5C0,3217600000
CAS_COUNT_WR,MBOX5C1,1639574000
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],96.2597,
Runtime unhalted [s],95.6708,
Clock [MHz],2294.6065,
CPI,0.7292,
L2 to L1 load bandwidth [MBytes/s],15587.3247,
L2 to L1 load data volume [GBytes],1500.4314,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],15587.3247,
L1 to/from L2 data volume [GBytes],1500.4314,
L3 to L2 load bandwidth [MBytes/s],13860.0509,
L3 to L2 load data volume [GBytes],1334.1645,
L2 to L3 evict bandwidth [MBytes/s],15548.9087,
L2 to L3 evict data volume [GBytes],1496.7334,
L2 to/from L3 bandwidth [MBytes/s],29408.9596,
L2 to/from L3 data volume [GBytes],2830.8979,
System to L3 bandwidth [MBytes/s],13445.9729,
System to L3 data volume [GBytes],1294.3055,
L3 to system bandwidth [MBytes/s],3221.2814,
L3 to system data volume [GBytes],310.0796,
L3 to/from system bandwidth [MBytes/s],16667.2543,
L3 to/from system data volume [GBytes],1604.3851,
Memory read bandwidth [MBytes/s],12716.2060,
Memory read data volume [GBytes],1224.0583,
Memory write bandwidth [MBytes/s],6480.6472,
Memory write data volume [GBytes],623.8252,
Memory bandwidth [MBytes/s],19196.8532,
Memory data volume [GBytes],1847.8835,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605492 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000013,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,826232
CPU_CLK_UNHALTED_REF,FIXC2,826344
L1D_REPLACEMENT,PMC0,22676
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1212
L2_TRANS_L2_WB,PMC3,1943
LLC_VICTIMS_M_STATE,CBOX0C1,20
LLC_VICTIMS_M_STATE,CBOX1C1,27
LLC_VICTIMS_M_STATE,CBOX2C1,20
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,21
LLC_VICTIMS_M_STATE,CBOX5C1,33
LLC_VICTIMS_M_STATE,CBOX6C1,14
LLC_VICTIMS_M_STATE,CBOX7C1,30
LLC_VICTIMS_M_STATE,CBOX8C1,14
LLC_VICTIMS_M_STATE,CBOX9C1,29
LLC_VICTIMS_M_STATE,CBOX10C1,13
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,23
LLC_VICTIMS_M_STATE,CBOX13C1,22
LLC_VICTIMS_M_STATE,CBOX14C1,34
LLC_VICTIMS_M_STATE,CBOX15C1,22
LLC_VICTIMS_M_STATE,CBOX16C1,12
LLC_VICTIMS_M_STATE,CBOX17C1,16
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,59
LLC_LOOKUP_DATA_READ,CBOX1C0,121
LLC_LOOKUP_DATA_READ,CBOX2C0,124
LLC_LOOKUP_DATA_READ,CBOX3C0,125
LLC_LOOKUP_DATA_READ,CBOX4C0,147
LLC_LOOKUP_DATA_READ,CBOX5C0,101
LLC_LOOKUP_DATA_READ,CBOX6C0,142
LLC_LOOKUP_DATA_READ,CBOX7C0,70
LLC_LOOKUP_DATA_READ,CBOX8C0,95
LLC_LOOKUP_DATA_READ,CBOX9C0,176
LLC_LOOKUP_DATA_READ,CBOX10C0,73
LLC_LOOKUP_DATA_READ,CBOX11C0,114
LLC_LOOKUP_DATA_READ,CBOX12C0,119
LLC_LOOKUP_DATA_READ,CBOX13C0,66
LLC_LOOKUP_DATA_READ,CBOX14C0,125
LLC_LOOKUP_DATA_READ,CBOX15C0,130
LLC_LOOKUP_DATA_READ,CBOX16C0,121
LLC_LOOKUP_DATA_READ,CBOX17C0,97
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4521
CAS_COUNT_WR,MBOX0C1,3180
CAS_COUNT_RD,MBOX1C0,4295
CAS_COUNT_WR,MBOX1C1,2964
CAS_COUNT_RD,MBOX2C0,4328
CAS_COUNT_WR,MBOX2C1,3034
CAS_COUNT_RD,MBOX3C0,4533
CAS_COUNT_WR,MBOX3C1,2916
CAS_COUNT_RD,MBOX4C0,4413
CAS_COUNT_WR,MBOX4C1,2839
CAS_COUNT_RD,MBOX5C0,4391
CAS_COUNT_WR,MBOX5C1,3011
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.284172e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2294.2945,
CPI,0.6099,
L2 to L1 load bandwidth [MBytes/s],113011.6526,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],113011.6526,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],6040.3124,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],9683.4380,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15723.7504,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],9992.4309,
System to L3 data volume [GBytes],0.0001,
L3 to system bandwidth [MBytes/s],1918.7461,
L3 to system data volume [GBytes],2.464000e-05,
L3 to/from system bandwidth [MBytes/s],11911.1770,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],131974.8445,
Memory read data volume [GBytes],0.0017,
Memory write bandwidth [MBytes/s],89428.5189,
Memory write data volume [GBytes],0.0011,
Memory bandwidth [MBytes/s],221403.3634,
Memory data volume [GBytes],0.0028,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605492 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.314719,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,373374000
CPU_CLK_UNHALTED_CORE,FIXC1,716550700
CPU_CLK_UNHALTED_REF,FIXC2,716551000
L1D_REPLACEMENT,PMC0,15548060
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,11664000
L2_TRANS_L2_WB,PMC3,15150930
LLC_VICTIMS_M_STATE,CBOX0C1,105222
LLC_VICTIMS_M_STATE,CBOX1C1,104435
LLC_VICTIMS_M_STATE,CBOX2C1,105534
LLC_VICTIMS_M_STATE,CBOX3C1,105757
LLC_VICTIMS_M_STATE,CBOX4C1,105036
LLC_VICTIMS_M_STATE,CBOX5C1,105574
LLC_VICTIMS_M_STATE,CBOX6C1,105537
LLC_VICTIMS_M_STATE,CBOX7C1,105548
LLC_VICTIMS_M_STATE,CBOX8C1,105024
LLC_VICTIMS_M_STATE,CBOX9C1,105169
LLC_VICTIMS_M_STATE,CBOX10C1,105055
LLC_VICTIMS_M_STATE,CBOX11C1,105237
LLC_VICTIMS_M_STATE,CBOX12C1,104786
LLC_VICTIMS_M_STATE,CBOX13C1,105168
LLC_VICTIMS_M_STATE,CBOX14C1,105778
LLC_VICTIMS_M_STATE,CBOX15C1,106152
LLC_VICTIMS_M_STATE,CBOX16C1,36006
LLC_VICTIMS_M_STATE,CBOX17C1,35921
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,878268
LLC_LOOKUP_DATA_READ,CBOX1C0,885405
LLC_LOOKUP_DATA_READ,CBOX2C0,884697
LLC_LOOKUP_DATA_READ,CBOX3C0,884651
LLC_LOOKUP_DATA_READ,CBOX4C0,884288
LLC_LOOKUP_DATA_READ,CBOX5C0,881232
LLC_LOOKUP_DATA_READ,CBOX6C0,884212
LLC_LOOKUP_DATA_READ,CBOX7C0,879896
LLC_LOOKUP_DATA_READ,CBOX8C0,880103
LLC_LOOKUP_DATA_READ,CBOX9C0,886058
LLC_LOOKUP_DATA_READ,CBOX10C0,877696
LLC_LOOKUP_DATA_READ,CBOX11C0,884440
LLC_LOOKUP_DATA_READ,CBOX12C0,885670
LLC_LOOKUP_DATA_READ,CBOX13C0,876558
LLC_LOOKUP_DATA_READ,CBOX14C0,886569
LLC_LOOKUP_DATA_READ,CBOX15C0,880087
LLC_LOOKUP_DATA_READ,CBOX16C0,730476
LLC_LOOKUP_DATA_READ,CBOX17C0,731385
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1091480
CAS_COUNT_WR,MBOX0C1,540288
CAS_COUNT_RD,MBOX1C0,1088567
CAS_COUNT_WR,MBOX1C1,540468
CAS_COUNT_RD,MBOX2C0,1093373
CAS_COUNT_WR,MBOX2C1,540709
CAS_COUNT_RD,MBOX3C0,1080026
CAS_COUNT_WR,MBOX3C1,533559
CAS_COUNT_RD,MBOX4C0,1081820
CAS_COUNT_WR,MBOX4C1,534711
CAS_COUNT_RD,MBOX5C0,1081166
CAS_COUNT_WR,MBOX5C1,533880
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.3147,
Runtime unhalted [s],0.3123,
Clock [MHz],2294.6045,
CPI,1.9191,
L2 to L1 load bandwidth [MBytes/s],3161.7864,
L2 to L1 load data volume [GBytes],0.9951,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3161.7864,
L1 to/from L2 data volume [GBytes],0.9951,
L3 to L2 load bandwidth [MBytes/s],2371.9407,
L3 to L2 load data volume [GBytes],0.7465,
L2 to L3 evict bandwidth [MBytes/s],3081.0278,
L2 to L3 evict data volume [GBytes],0.9697,
L2 to/from L3 bandwidth [MBytes/s],5452.9685,
L2 to/from L3 data volume [GBytes],1.7162,
System to L3 bandwidth [MBytes/s],3168.6255,
System to L3 data volume [GBytes],0.9972,
L3 to system bandwidth [MBytes/s],357.2835,
L3 to system data volume [GBytes],0.1124,
L3 to/from system bandwidth [MBytes/s],3525.9090,
L3 to/from system data volume [GBytes],1.1097,
Memory read bandwidth [MBytes/s],1325.1535,
Memory read data volume [GBytes],0.4171,
Memory write bandwidth [MBytes/s],655.5404,
Memory write data volume [GBytes],0.2063,
Memory bandwidth [MBytes/s],1980.6939,
Memory data volume [GBytes],0.6234,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605492 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.184903,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,736840700
CPU_CLK_UNHALTED_CORE,FIXC1,420934900
CPU_CLK_UNHALTED_REF,FIXC2,420933000
L1D_REPLACEMENT,PMC0,12624030
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,12258570
L2_TRANS_L2_WB,PMC3,12555240
LLC_VICTIMS_M_STATE,CBOX0C1,97380
LLC_VICTIMS_M_STATE,CBOX1C1,96447
LLC_VICTIMS_M_STATE,CBOX2C1,96925
LLC_VICTIMS_M_STATE,CBOX3C1,97085
LLC_VICTIMS_M_STATE,CBOX4C1,97329
LLC_VICTIMS_M_STATE,CBOX5C1,96824
LLC_VICTIMS_M_STATE,CBOX6C1,96253
LLC_VICTIMS_M_STATE,CBOX7C1,96374
LLC_VICTIMS_M_STATE,CBOX8C1,96835
LLC_VICTIMS_M_STATE,CBOX9C1,97432
LLC_VICTIMS_M_STATE,CBOX10C1,96046
LLC_VICTIMS_M_STATE,CBOX11C1,96165
LLC_VICTIMS_M_STATE,CBOX12C1,96367
LLC_VICTIMS_M_STATE,CBOX13C1,96819
LLC_VICTIMS_M_STATE,CBOX14C1,97470
LLC_VICTIMS_M_STATE,CBOX15C1,96797
LLC_VICTIMS_M_STATE,CBOX16C1,86365
LLC_VICTIMS_M_STATE,CBOX17C1,86580
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,587791
LLC_LOOKUP_DATA_READ,CBOX1C0,591896
LLC_LOOKUP_DATA_READ,CBOX2C0,591551
LLC_LOOKUP_DATA_READ,CBOX3C0,591935
LLC_LOOKUP_DATA_READ,CBOX4C0,591714
LLC_LOOKUP_DATA_READ,CBOX5C0,589185
LLC_LOOKUP_DATA_READ,CBOX6C0,590996
LLC_LOOKUP_DATA_READ,CBOX7C0,588629
LLC_LOOKUP_DATA_READ,CBOX8C0,588778
LLC_LOOKUP_DATA_READ,CBOX9C0,592926
LLC_LOOKUP_DATA_READ,CBOX10C0,587075
LLC_LOOKUP_DATA_READ,CBOX11C0,591451
LLC_LOOKUP_DATA_READ,CBOX12C0,591977
LLC_LOOKUP_DATA_READ,CBOX13C0,586297
LLC_LOOKUP_DATA_READ,CBOX14C0,592445
LLC_LOOKUP_DATA_READ,CBOX15C0,588395
LLC_LOOKUP_DATA_READ,CBOX16C0,488829
LLC_LOOKUP_DATA_READ,CBOX17C0,489014
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2054263
CAS_COUNT_WR,MBOX0C1,1424218
CAS_COUNT_RD,MBOX1C0,2053675
CAS_COUNT_WR,MBOX1C1,1423874
CAS_COUNT_RD,MBOX2C0,2054036
CAS_COUNT_WR,MBOX2C1,1426059
CAS_COUNT_RD,MBOX3C0,2057977
CAS_COUNT_WR,MBOX3C1,1411750
CAS_COUNT_RD,MBOX4C0,2059748
CAS_COUNT_WR,MBOX4C1,1415073
CAS_COUNT_RD,MBOX5C0,2058350
CAS_COUNT_WR,MBOX5C1,1414641
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.1849,
Runtime unhalted [s],0.1834,
Clock [MHz],2294.6158,
CPI,0.5713,
L2 to L1 load bandwidth [MBytes/s],4369.5230,
L2 to L1 load data volume [GBytes],0.8079,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4369.5230,
L1 to/from L2 data volume [GBytes],0.8079,
L3 to L2 load bandwidth [MBytes/s],4243.0273,
L3 to L2 load data volume [GBytes],0.7845,
L2 to L3 evict bandwidth [MBytes/s],4345.7129,
L2 to L3 evict data volume [GBytes],0.8035,
L2 to/from L3 bandwidth [MBytes/s],8588.7403,
L2 to/from L3 data volume [GBytes],1.5881,
System to L3 bandwidth [MBytes/s],3606.9538,
System to L3 data volume [GBytes],0.6669,
L3 to system bandwidth [MBytes/s],595.8559,
L3 to system data volume [GBytes],0.1102,
L3 to/from system bandwidth [MBytes/s],4202.8097,
L3 to/from system data volume [GBytes],0.7771,
Memory read bandwidth [MBytes/s],4270.5372,
Memory read data volume [GBytes],0.7896,
Memory write bandwidth [MBytes/s],2947.4879,
Memory write data volume [GBytes],0.5450,
Memory bandwidth [MBytes/s],7218.0251,
Memory data volume [GBytes],1.3346,
