--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=4

 Memory (MBs) :            After MPI_Init : Max 17.1172, Min 17.1172, Avg 17.1172 
 Memory (MBs) :             After mk_mech : Max 17.6289, Min 17.6289, Avg 17.6289 
 Memory (MBs) :          Before nrn_setup : Max 17.6289, Min 17.6289, Avg 17.6289 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=3 nodecount=14608 membfunc=capacitance
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step//1_2.dat
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
index=3 nodecount=14608 membfunc=capacitance
index=4 nodecount=14608 membfunc=pas
index=31 nodecount=6400000 membfunc=DetAMPANMDA
index=18 nodecount=2 membfunc=NetStim
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
Point Process type: 31 index: 31 name: DetAMPANMDA count: 6400000 unpadded_size: 236800000 padded_size 236800000
Point Process type: 18 index: 18 name: NetStim count: 2 unpadded_size: 18 padded_size 36
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 0 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 1 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 2 total bytes 2382696600
ncell=16 end=18448 nmech=4
ndata=237012980 nidata=0 nvdata=6400006
nbyte so far 2024295384
n_presyn = 18 sz=64 nbyte=1152
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=6400002 sz=8 nbyte=51200016
n_netcon=6400001 sz=40 nbyte=256000040
n_weight = 6400001
0 thread 3 total bytes 2382696600
0 netcon pointers 25600004  nbyte=204800032
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 9735587248
 Nrn Setup Done (time: 3.65807)
 Memory (MBs) :          After nrn_setup  : Max 9694.8906, Min 9694.8906, Avg 9694.8906 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 4
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/spk_del_L5_TTPC1_rndDendTrgt_40000Hz_400000syns_per_cells6400000syns_active_per_step/
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 9694.8906, Min 9694.8906, Avg 9694.8906 
 Memory (MBs) :     After nrn_finitialize : Max 11257.4727, Min 11257.4727, Avg 11257.4727 
 Completed 100.00, t = 5.000000
Solver Time : 675.274


 Simulation Statistics
 Number of cells: 64
 Number of compartments: 73792
 Number of presyns: 72
 Number of input presyns: 0
 Number of synapses: 25600004
 Number of point processes: 25600008
 Number of transfer (gap) targets: 0
 Number of spikes: 64
 Number of spikes with non negative gid-s: 64


--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294609089 GHz,,,,
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],69.821910,75.109260,75.155490,75.172460,
call count,204,200,200,200,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,371344700000,367846900000,367846900000,367847000000
CPU_CLK_UNHALTED_CORE,FIXC1,156715200000,153893900000,153990700000,154041000000
CPU_CLK_UNHALTED_REF,FIXC2,156715300000,153894200000,153990600000,154041100000
L1D_REPLACEMENT,PMC0,2440596000,2403669000,2403998000,2404311000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,2422491000,2378969000,2378225000,2378640000
L2_TRANS_L2_WB,PMC3,2416859000,2366130000,2365119000,2365865000
LLC_VICTIMS_M_STATE,CBOX0C1,79147000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,79174820,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,79357080,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,79432160,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,79021040,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,79066280,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,79460030,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,79509850,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,79042640,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,79026330,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,79503940,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,79511320,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,79186700,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,79103530,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,79385870,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,79382490,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,65691500,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,65643640,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,374215300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,376004600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,374858100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,377435800,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,374478100,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,374146700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,376141400,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,376732600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,375998200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,375339000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,374611300,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,373850500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,376674000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,374699600,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,374057900,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,374553200,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,312231700,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,310565500,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,1667517000,0,0,0
CAS_COUNT_WR,MBOX0C1,824901000,0,0,0
CAS_COUNT_RD,MBOX1C0,1667508000,0,0,0
CAS_COUNT_WR,MBOX1C1,825026900,0,0,0
CAS_COUNT_RD,MBOX2C0,1667472000,0,0,0
CAS_COUNT_WR,MBOX2C1,824971300,0,0,0
CAS_COUNT_RD,MBOX3C0,1663078000,0,0,0
CAS_COUNT_WR,MBOX3C1,824009300,0,0,0
CAS_COUNT_RD,MBOX4C0,1663049000,0,0,0
CAS_COUNT_WR,MBOX4C1,824272400,0,0,0
CAS_COUNT_RD,MBOX5C0,1662938000,0,0,0
CAS_COUNT_WR,MBOX5C1,824189300,0,0,0
TABLE,Region enqueue_spikes_bin_event,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1474885500000,367846900000,371344700000,368721375000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,618640800000,153893900000,156715200000,154660200000
CPU_CLK_UNHALTED_REF STAT,FIXC2,618641200000,153894200000,156715300000,154660300000
L1D_REPLACEMENT STAT,PMC0,9652574000,2403669000,2440596000,2413143500
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,9558325000,2378225000,2422491000,2389581250
L2_TRANS_L2_WB STAT,PMC3,9513973000,2365119000,2416859000,2378493250
LLC_VICTIMS_M_STATE STAT,CBOX0C1,79147000,0,79147000,19786750
LLC_VICTIMS_M_STATE STAT,CBOX1C1,79174820,0,79174820,19793705
LLC_VICTIMS_M_STATE STAT,CBOX2C1,79357080,0,79357080,19839270
LLC_VICTIMS_M_STATE STAT,CBOX3C1,79432160,0,79432160,19858040
LLC_VICTIMS_M_STATE STAT,CBOX4C1,79021040,0,79021040,19755260
LLC_VICTIMS_M_STATE STAT,CBOX5C1,79066280,0,79066280,19766570
LLC_VICTIMS_M_STATE STAT,CBOX6C1,79460030,0,79460030,1.986501e+07
LLC_VICTIMS_M_STATE STAT,CBOX7C1,79509850,0,79509850,1.987746e+07
LLC_VICTIMS_M_STATE STAT,CBOX8C1,79042640,0,79042640,19760660
LLC_VICTIMS_M_STATE STAT,CBOX9C1,79026330,0,79026330,1.975658e+07
LLC_VICTIMS_M_STATE STAT,CBOX10C1,79503940,0,79503940,19875985
LLC_VICTIMS_M_STATE STAT,CBOX11C1,79511320,0,79511320,19877830
LLC_VICTIMS_M_STATE STAT,CBOX12C1,79186700,0,79186700,19796675
LLC_VICTIMS_M_STATE STAT,CBOX13C1,79103530,0,79103530,1.977588e+07
LLC_VICTIMS_M_STATE STAT,CBOX14C1,79385870,0,79385870,1.984647e+07
LLC_VICTIMS_M_STATE STAT,CBOX15C1,79382490,0,79382490,1.984562e+07
LLC_VICTIMS_M_STATE STAT,CBOX16C1,65691500,0,65691500,16422875
LLC_VICTIMS_M_STATE STAT,CBOX17C1,65643640,0,65643640,16410910
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,374215300,0,374215300,93553825
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,376004600,0,376004600,94001150
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,374858100,0,374858100,93714525
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,377435800,0,377435800,94358950
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,374478100,0,374478100,93619525
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,374146700,0,374146700,93536675
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,376141400,0,376141400,94035350
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,376732600,0,376732600,94183150
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,375998200,0,375998200,93999550
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,375339000,0,375339000,93834750
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,374611300,0,374611300,93652825
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,373850500,0,373850500,93462625
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,376674000,0,376674000,94168500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,374699600,0,374699600,93674900
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,374057900,0,374057900,93514475
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,374553200,0,374553200,93638300
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,312231700,0,312231700,78057925
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,310565500,0,310565500,77641375
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,1667517000,0,1667517000,416879250
CAS_COUNT_WR STAT,MBOX0C1,824901000,0,824901000,206225250
CAS_COUNT_RD STAT,MBOX1C0,1667508000,0,1667508000,416877000
CAS_COUNT_WR STAT,MBOX1C1,825026900,0,825026900,206256725
CAS_COUNT_RD STAT,MBOX2C0,1667472000,0,1667472000,416868000
CAS_COUNT_WR STAT,MBOX2C1,824971300,0,824971300,206242825
CAS_COUNT_RD STAT,MBOX3C0,1663078000,0,1663078000,415769500
CAS_COUNT_WR STAT,MBOX3C1,824009300,0,824009300,206002325
CAS_COUNT_RD STAT,MBOX4C0,1663049000,0,1663049000,415762250
CAS_COUNT_WR STAT,MBOX4C1,824272400,0,824272400,206068100
CAS_COUNT_RD STAT,MBOX5C0,1662938000,0,1662938000,415734500
CAS_COUNT_WR STAT,MBOX5C1,824189300,0,824189300,206047325
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],69.8219,75.1093,75.1555,75.1725,
Runtime unhalted [s],68.2971,67.0676,67.1098,67.1317,
Clock [MHz],2294.6076,2294.6046,2294.6106,2294.6076,
CPI,0.4220,0.4184,0.4186,0.4188,
L2 to L1 load bandwidth [MBytes/s],2237.0935,2048.1471,2047.1674,2046.9718,
L2 to L1 load data volume [GBytes],156.1981,153.8348,153.8559,153.8759,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],2237.0935,2048.1471,2047.1674,2046.9718,
L1 to/from L2 data volume [GBytes],156.1981,153.8348,153.8559,153.8759,
L3 to L2 load bandwidth [MBytes/s],2220.4982,2027.1005,2025.2200,2025.1161,
L3 to L2 load data volume [GBytes],155.0394,152.2540,152.2064,152.2330,
L2 to L3 evict bandwidth [MBytes/s],2215.3358,2016.1605,2014.0593,2014.2398,
L2 to L3 evict data volume [GBytes],154.6790,151.4323,151.3676,151.4154,
L2 to/from L3 bandwidth [MBytes/s],4435.8340,4043.2609,4039.2793,4039.3559,
L2 to/from L3 data volume [GBytes],309.7184,303.6863,303.5740,303.6483,
System to L3 bandwidth [MBytes/s],6074.0530,0,0,0,
System to L3 data volume [GBytes],424.1020,0,0,0,
L3 to system bandwidth [MBytes/s],1282.9405,0,0,0,
L3 to system data volume [GBytes],89.5774,0,0,0,
L3 to/from system bandwidth [MBytes/s],7356.9936,0,0,0,
L3 to/from system data volume [GBytes],513.6793,0,0,0,
Memory read bandwidth [MBytes/s],9158.4428,0,0,0,
Memory read data volume [GBytes],639.4600,0,0,0,
Memory write bandwidth [MBytes/s],4534.8472,0,0,0,
Memory write data volume [GBytes],316.6317,0,0,0,
Memory bandwidth [MBytes/s],13693.2900,0,0,0,
Memory data volume [GBytes],956.0917,0,0,0,
TABLE,Region enqueue_spikes_bin_event,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,295.2592,69.8219,75.1725,73.8148,
Runtime unhalted [s] STAT,269.6062,67.0676,68.2971,67.4016,
Clock [MHz] STAT,9178.4304,2294.6046,2294.6106,2294.6076,
CPI STAT,1.6778,0.4184,0.4220,0.4195,
L2 to L1 load bandwidth [MBytes/s] STAT,8379.3798,2046.9718,2237.0935,2094.8450,
L2 to L1 load data volume [GBytes] STAT,617.7647,153.8348,156.1981,154.4412,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,8379.3798,2046.9718,2237.0935,2094.8450,
L1 to/from L2 data volume [GBytes] STAT,617.7647,153.8348,156.1981,154.4412,
L3 to L2 load bandwidth [MBytes/s] STAT,8297.9348,2025.1161,2220.4982,2074.4837,
L3 to L2 load data volume [GBytes] STAT,611.7328,152.2064,155.0394,152.9332,
L2 to L3 evict bandwidth [MBytes/s] STAT,8259.7954,2014.0593,2215.3358,2064.9488,
L2 to L3 evict data volume [GBytes] STAT,608.8943,151.3676,154.6790,152.2236,
L2 to/from L3 bandwidth [MBytes/s] STAT,16557.7301,4039.2793,4435.8340,4139.4325,
L2 to/from L3 data volume [GBytes] STAT,1220.6270,303.5740,309.7184,305.1568,
System to L3 bandwidth [MBytes/s] STAT,6074.0530,0,6074.0530,1518.5132,
System to L3 data volume [GBytes] STAT,424.1020,0,424.1020,106.0255,
L3 to system bandwidth [MBytes/s] STAT,1282.9405,0,1282.9405,320.7351,
L3 to system data volume [GBytes] STAT,89.5774,0,89.5774,22.3943,
L3 to/from system bandwidth [MBytes/s] STAT,7356.9936,0,7356.9936,1839.2484,
L3 to/from system data volume [GBytes] STAT,513.6793,0,513.6793,128.4198,
Memory read bandwidth [MBytes/s] STAT,9158.4428,0,9158.4428,2289.6107,
Memory read data volume [GBytes] STAT,639.4600,0,639.4600,159.8650,
Memory write bandwidth [MBytes/s] STAT,4534.8472,0,4534.8472,1133.7118,
Memory write data volume [GBytes] STAT,316.6317,0,316.6317,79.1579,
Memory bandwidth [MBytes/s] STAT,13693.2900,0,13693.2900,3423.3225,
Memory data volume [GBytes] STAT,956.0917,0,956.0917,239.0229,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294609089 GHz,,,,
TABLE,Region linalg,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],0.039687,0.038897,0.039773,0.039816,
call count,400,400,400,400,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,113173500,113238400,113276800,113315200
CPU_CLK_UNHALTED_CORE,FIXC1,100215400,101738400,102410200,102294600
CPU_CLK_UNHALTED_REF,FIXC2,100211300,101737700,102439100,102294600
L1D_REPLACEMENT,PMC0,4330650,4341941,4362428,4361158
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,683040,394799,374206,387257
L2_TRANS_L2_WB,PMC3,786856,389486,341128,381447
LLC_VICTIMS_M_STATE,CBOX0C1,9639,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,8880,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,9196,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,9075,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,9071,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,9527,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,9428,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,9312,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,8955,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,9434,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,8887,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,9409,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,9286,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,8955,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,9359,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,8779,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,7858,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,7786,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73092,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,61035,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,65757,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,73607,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,74833,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,68847,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,62684,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,72009,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,66473,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,69104,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,73260,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,61040,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,59547,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,72325,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,70777,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,67787,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,58142,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,57954,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,182523,0,0,0
CAS_COUNT_WR,MBOX0C1,67513,0,0,0
CAS_COUNT_RD,MBOX1C0,177242,0,0,0
CAS_COUNT_WR,MBOX1C1,66255,0,0,0
CAS_COUNT_RD,MBOX2C0,176862,0,0,0
CAS_COUNT_WR,MBOX2C1,65483,0,0,0
CAS_COUNT_RD,MBOX3C0,159596,0,0,0
CAS_COUNT_WR,MBOX3C1,52979,0,0,0
CAS_COUNT_RD,MBOX4C0,164094,0,0,0
CAS_COUNT_WR,MBOX4C1,53524,0,0,0
CAS_COUNT_RD,MBOX5C0,158503,0,0,0
CAS_COUNT_WR,MBOX5C1,51714,0,0,0
TABLE,Region linalg,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,453003900,113173500,113315200,113250975
CPU_CLK_UNHALTED_CORE STAT,FIXC1,406658600,100215400,102410200,101664650
CPU_CLK_UNHALTED_REF STAT,FIXC2,406682700,100211300,102439100,101670675
L1D_REPLACEMENT STAT,PMC0,17396177,4330650,4362428,4.349044e+06
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,1839302,374206,683040,459825.5000
L2_TRANS_L2_WB STAT,PMC3,1898917,341128,786856,474729.2500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,9639,0,9639,2409.7500
LLC_VICTIMS_M_STATE STAT,CBOX1C1,8880,0,8880,2220
LLC_VICTIMS_M_STATE STAT,CBOX2C1,9196,0,9196,2299
LLC_VICTIMS_M_STATE STAT,CBOX3C1,9075,0,9075,2268.7500
LLC_VICTIMS_M_STATE STAT,CBOX4C1,9071,0,9071,2267.7500
LLC_VICTIMS_M_STATE STAT,CBOX5C1,9527,0,9527,2381.7500
LLC_VICTIMS_M_STATE STAT,CBOX6C1,9428,0,9428,2357
LLC_VICTIMS_M_STATE STAT,CBOX7C1,9312,0,9312,2328
LLC_VICTIMS_M_STATE STAT,CBOX8C1,8955,0,8955,2238.7500
LLC_VICTIMS_M_STATE STAT,CBOX9C1,9434,0,9434,2358.5000
LLC_VICTIMS_M_STATE STAT,CBOX10C1,8887,0,8887,2221.7500
LLC_VICTIMS_M_STATE STAT,CBOX11C1,9409,0,9409,2352.2500
LLC_VICTIMS_M_STATE STAT,CBOX12C1,9286,0,9286,2321.5000
LLC_VICTIMS_M_STATE STAT,CBOX13C1,8955,0,8955,2238.7500
LLC_VICTIMS_M_STATE STAT,CBOX14C1,9359,0,9359,2339.7500
LLC_VICTIMS_M_STATE STAT,CBOX15C1,8779,0,8779,2194.7500
LLC_VICTIMS_M_STATE STAT,CBOX16C1,7858,0,7858,1964.5000
LLC_VICTIMS_M_STATE STAT,CBOX17C1,7786,0,7786,1946.5000
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,73092,0,73092,18273
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,61035,0,61035,15258.7500
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,65757,0,65757,16439.2500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,73607,0,73607,18401.7500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,74833,0,74833,18708.2500
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,68847,0,68847,17211.7500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,62684,0,62684,15671
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,72009,0,72009,18002.2500
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,66473,0,66473,16618.2500
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,69104,0,69104,17276
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,73260,0,73260,18315
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,61040,0,61040,15260
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,59547,0,59547,14886.7500
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,72325,0,72325,18081.2500
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,70777,0,70777,17694.2500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,67787,0,67787,16946.7500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,58142,0,58142,14535.5000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,57954,0,57954,14488.5000
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,182523,0,182523,45630.7500
CAS_COUNT_WR STAT,MBOX0C1,67513,0,67513,16878.2500
CAS_COUNT_RD STAT,MBOX1C0,177242,0,177242,44310.5000
CAS_COUNT_WR STAT,MBOX1C1,66255,0,66255,16563.7500
CAS_COUNT_RD STAT,MBOX2C0,176862,0,176862,44215.5000
CAS_COUNT_WR STAT,MBOX2C1,65483,0,65483,16370.7500
CAS_COUNT_RD STAT,MBOX3C0,159596,0,159596,39899
CAS_COUNT_WR STAT,MBOX3C1,52979,0,52979,13244.7500
CAS_COUNT_RD STAT,MBOX4C0,164094,0,164094,41023.5000
CAS_COUNT_WR STAT,MBOX4C1,53524,0,53524,13381
CAS_COUNT_RD STAT,MBOX5C0,158503,0,158503,39625.7500
CAS_COUNT_WR STAT,MBOX5C1,51714,0,51714,12928.5000
TABLE,Region linalg,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],0.0397,0.0389,0.0398,0.0398,
Runtime unhalted [s],0.0437,0.0443,0.0446,0.0446,
Clock [MHz],2294.7030,2294.6249,2293.9617,2294.6091,
CPI,0.8855,0.8984,0.9041,0.9027,
L2 to L1 load bandwidth [MBytes/s],6983.6258,7144.0914,7019.7641,7010.1714,
L2 to L1 load data volume [GBytes],0.2772,0.2779,0.2792,0.2791,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],6983.6258,7144.0914,7019.7641,7010.1714,
L1 to/from L2 data volume [GBytes],0.2772,0.2779,0.2792,0.2791,
L3 to L2 load bandwidth [MBytes/s],1101.4734,649.5897,602.1504,622.4810,
L3 to L2 load data volume [GBytes],0.0437,0.0253,0.0239,0.0248,
L2 to L3 evict bandwidth [MBytes/s],1268.8875,640.8479,548.9232,613.1419,
L2 to L3 evict data volume [GBytes],0.0504,0.0249,0.0218,0.0244,
L2 to/from L3 bandwidth [MBytes/s],2370.3609,1290.4376,1151.0736,1235.6229,
L2 to/from L3 data volume [GBytes],0.0941,0.0502,0.0458,0.0492,
System to L3 bandwidth [MBytes/s],1948.4665,0,0,0,
System to L3 data volume [GBytes],0.0773,0,0,0,
L3 to system bandwidth [MBytes/s],262.5901,0,0,0,
L3 to system data volume [GBytes],0.0104,0,0,0,
L3 to/from system bandwidth [MBytes/s],2211.0566,0,0,0,
L3 to/from system data volume [GBytes],0.0878,0,0,0,
Memory read bandwidth [MBytes/s],1642.9537,0,0,0,
Memory read data volume [GBytes],0.0652,0,0,0,
Memory write bandwidth [MBytes/s],576.4545,0,0,0,
Memory write data volume [GBytes],0.0229,0,0,0,
Memory bandwidth [MBytes/s],2219.4082,0,0,0,
Memory data volume [GBytes],0.0881,0,0,0,
TABLE,Region linalg,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.1582,0.0389,0.0398,0.0396,
Runtime unhalted [s] STAT,0.1772,0.0437,0.0446,0.0443,
Clock [MHz] STAT,9177.8987,2293.9617,2294.7030,2294.4747,
CPI STAT,3.5907,0.8855,0.9041,0.8977,
L2 to L1 load bandwidth [MBytes/s] STAT,28157.6527,6983.6258,7144.0914,7039.4132,
L2 to L1 load data volume [GBytes] STAT,1.1134,0.2772,0.2792,0.2783,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,28157.6527,6983.6258,7144.0914,7039.4132,
L1 to/from L2 data volume [GBytes] STAT,1.1134,0.2772,0.2792,0.2783,
L3 to L2 load bandwidth [MBytes/s] STAT,2975.6945,602.1504,1101.4734,743.9236,
L3 to L2 load data volume [GBytes] STAT,0.1177,0.0239,0.0437,0.0294,
L2 to L3 evict bandwidth [MBytes/s] STAT,3071.8005,548.9232,1268.8875,767.9501,
L2 to L3 evict data volume [GBytes] STAT,0.1215,0.0218,0.0504,0.0304,
L2 to/from L3 bandwidth [MBytes/s] STAT,6047.4950,1151.0736,2370.3609,1511.8737,
L2 to/from L3 data volume [GBytes] STAT,0.2393,0.0458,0.0941,0.0598,
System to L3 bandwidth [MBytes/s] STAT,1948.4665,0,1948.4665,487.1166,
System to L3 data volume [GBytes] STAT,0.0773,0,0.0773,0.0193,
L3 to system bandwidth [MBytes/s] STAT,262.5901,0,262.5901,65.6475,
L3 to system data volume [GBytes] STAT,0.0104,0,0.0104,0.0026,
L3 to/from system bandwidth [MBytes/s] STAT,2211.0566,0,2211.0566,552.7641,
L3 to/from system data volume [GBytes] STAT,0.0878,0,0.0878,0.0220,
Memory read bandwidth [MBytes/s] STAT,1642.9537,0,1642.9537,410.7384,
Memory read data volume [GBytes] STAT,0.0652,0,0.0652,0.0163,
Memory write bandwidth [MBytes/s] STAT,576.4545,0,576.4545,144.1136,
Memory write data volume [GBytes] STAT,0.0229,0,0.0229,0.0057,
Memory bandwidth [MBytes/s] STAT,2219.4082,0,2219.4082,554.8520,
Memory data volume [GBytes] STAT,0.0881,0,0.0881,0.0220,
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,,,,
CPU type:,Intel Skylake SP processor,,,,
CPU clock:,2.294609089 GHz,,,,
TABLE,Region binq_delivery,Group 1 Raw,CACHES,76,
Region Info,Core 0,Core 1,Core 2,Core 3,
RDTSC Runtime [s],419.966800,420.150300,421.935900,420.891400,
call count,199,199,199,199,
Event,Counter,Core 0,Core 1,Core 2,Core 3
INSTR_RETIRED_ANY,FIXC0,337511200000,337511200000,337511200000,337511300000
CPU_CLK_UNHALTED_CORE,FIXC1,959532000000,960431500000,964568200000,962100100000
CPU_CLK_UNHALTED_REF,FIXC2,959532000000,960431500000,964569500000,962099900000
L1D_REPLACEMENT,PMC0,24953820000,24994100000,24988640000,24996600000
L2_TRANS_L1D_WB,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL,PMC2,22544980000,22526850000,22520210000,22530350000
L2_TRANS_L2_WB,PMC3,22556780000,22539320000,22535410000,22544740000
LLC_VICTIMS_M_STATE,CBOX0C1,106568000,0,0,0
LLC_VICTIMS_M_STATE,CBOX1C1,107425200,0,0,0
LLC_VICTIMS_M_STATE,CBOX2C1,105248500,0,0,0
LLC_VICTIMS_M_STATE,CBOX3C1,106092400,0,0,0
LLC_VICTIMS_M_STATE,CBOX4C1,105410200,0,0,0
LLC_VICTIMS_M_STATE,CBOX5C1,106023600,0,0,0
LLC_VICTIMS_M_STATE,CBOX6C1,106030300,0,0,0
LLC_VICTIMS_M_STATE,CBOX7C1,107572200,0,0,0
LLC_VICTIMS_M_STATE,CBOX8C1,106215100,0,0,0
LLC_VICTIMS_M_STATE,CBOX9C1,105369700,0,0,0
LLC_VICTIMS_M_STATE,CBOX10C1,107143400,0,0,0
LLC_VICTIMS_M_STATE,CBOX11C1,106322300,0,0,0
LLC_VICTIMS_M_STATE,CBOX12C1,106068600,0,0,0
LLC_VICTIMS_M_STATE,CBOX13C1,105479200,0,0,0
LLC_VICTIMS_M_STATE,CBOX14C1,105757100,0,0,0
LLC_VICTIMS_M_STATE,CBOX15C1,106368500,0,0,0
LLC_VICTIMS_M_STATE,CBOX16C1,90200890,0,0,0
LLC_VICTIMS_M_STATE,CBOX17C1,89590540,0,0,0
LLC_VICTIMS_M_STATE,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX0C0,4829099000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX1C0,4825237000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX2C0,4817642000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX3C0,4827514000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX4C0,4832368000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX5C0,4833318000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX6C0,4830585000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX7C0,4825175000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX8C0,4813175000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX9C0,4821921000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX10C0,4812837000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX11C0,4811727000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX12C0,4818587000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX13C0,4799705000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX14C0,4814874000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX15C0,4806510000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX16C0,3988936000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX17C0,3990339000,0,0,0
LLC_LOOKUP_DATA_READ,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD,MBOX0C0,14949760000,0,0,0
CAS_COUNT_WR,MBOX0C1,7584263000,0,0,0
CAS_COUNT_RD,MBOX1C0,14957270000,0,0,0
CAS_COUNT_WR,MBOX1C1,7584143000,0,0,0
CAS_COUNT_RD,MBOX2C0,14962660000,0,0,0
CAS_COUNT_WR,MBOX2C1,7585003000,0,0,0
CAS_COUNT_RD,MBOX3C0,14958660000,0,0,0
CAS_COUNT_WR,MBOX3C1,7583366000,0,0,0
CAS_COUNT_RD,MBOX4C0,14966050000,0,0,0
CAS_COUNT_WR,MBOX4C1,7584465000,0,0,0
CAS_COUNT_RD,MBOX5C0,14970470000,0,0,0
CAS_COUNT_WR,MBOX5C1,7583842000,0,0,0
TABLE,Region binq_delivery,Group 1 Raw STAT,CACHES,76,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,1350044900000,337511200000,337511300000,337511225000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,3846631800000,959532000000,964568200000,961657950000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3846632900000,959532000000,964569500000,961658225000
L1D_REPLACEMENT STAT,PMC0,99933160000,24953820000,24996600000,24983290000
L2_TRANS_L1D_WB STAT,PMC1,nan,nan,nan,nan
L2_LINES_IN_ALL STAT,PMC2,90122390000,22520210000,22544980000,22530597500
L2_TRANS_L2_WB STAT,PMC3,90176250000,22535410000,22556780000,22544062500
LLC_VICTIMS_M_STATE STAT,CBOX0C1,106568000,0,106568000,26642000
LLC_VICTIMS_M_STATE STAT,CBOX1C1,107425200,0,107425200,26856300
LLC_VICTIMS_M_STATE STAT,CBOX2C1,105248500,0,105248500,26312125
LLC_VICTIMS_M_STATE STAT,CBOX3C1,106092400,0,106092400,26523100
LLC_VICTIMS_M_STATE STAT,CBOX4C1,105410200,0,105410200,26352550
LLC_VICTIMS_M_STATE STAT,CBOX5C1,106023600,0,106023600,26505900
LLC_VICTIMS_M_STATE STAT,CBOX6C1,106030300,0,106030300,26507575
LLC_VICTIMS_M_STATE STAT,CBOX7C1,107572200,0,107572200,26893050
LLC_VICTIMS_M_STATE STAT,CBOX8C1,106215100,0,106215100,26553775
LLC_VICTIMS_M_STATE STAT,CBOX9C1,105369700,0,105369700,26342425
LLC_VICTIMS_M_STATE STAT,CBOX10C1,107143400,0,107143400,26785850
LLC_VICTIMS_M_STATE STAT,CBOX11C1,106322300,0,106322300,26580575
LLC_VICTIMS_M_STATE STAT,CBOX12C1,106068600,0,106068600,26517150
LLC_VICTIMS_M_STATE STAT,CBOX13C1,105479200,0,105479200,26369800
LLC_VICTIMS_M_STATE STAT,CBOX14C1,105757100,0,105757100,26439275
LLC_VICTIMS_M_STATE STAT,CBOX15C1,106368500,0,106368500,26592125
LLC_VICTIMS_M_STATE STAT,CBOX16C1,90200890,0,90200890,2.255022e+07
LLC_VICTIMS_M_STATE STAT,CBOX17C1,89590540,0,89590540,22397635
LLC_VICTIMS_M_STATE STAT,CBOX18C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX19C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX20C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX21C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX22C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX23C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX24C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX25C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX26C1,0,0,0,0
LLC_VICTIMS_M_STATE STAT,CBOX27C1,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX0C0,4829099000,0,4829099000,1207274750
LLC_LOOKUP_DATA_READ STAT,CBOX1C0,4825237000,0,4825237000,1206309250
LLC_LOOKUP_DATA_READ STAT,CBOX2C0,4817642000,0,4817642000,1204410500
LLC_LOOKUP_DATA_READ STAT,CBOX3C0,4827514000,0,4827514000,1206878500
LLC_LOOKUP_DATA_READ STAT,CBOX4C0,4832368000,0,4832368000,1208092000
LLC_LOOKUP_DATA_READ STAT,CBOX5C0,4833318000,0,4833318000,1208329500
LLC_LOOKUP_DATA_READ STAT,CBOX6C0,4830585000,0,4830585000,1207646250
LLC_LOOKUP_DATA_READ STAT,CBOX7C0,4825175000,0,4825175000,1206293750
LLC_LOOKUP_DATA_READ STAT,CBOX8C0,4813175000,0,4813175000,1203293750
LLC_LOOKUP_DATA_READ STAT,CBOX9C0,4821921000,0,4821921000,1205480250
LLC_LOOKUP_DATA_READ STAT,CBOX10C0,4812837000,0,4812837000,1203209250
LLC_LOOKUP_DATA_READ STAT,CBOX11C0,4811727000,0,4811727000,1202931750
LLC_LOOKUP_DATA_READ STAT,CBOX12C0,4818587000,0,4818587000,1204646750
LLC_LOOKUP_DATA_READ STAT,CBOX13C0,4799705000,0,4799705000,1199926250
LLC_LOOKUP_DATA_READ STAT,CBOX14C0,4814874000,0,4814874000,1203718500
LLC_LOOKUP_DATA_READ STAT,CBOX15C0,4806510000,0,4806510000,1201627500
LLC_LOOKUP_DATA_READ STAT,CBOX16C0,3988936000,0,3988936000,997234000
LLC_LOOKUP_DATA_READ STAT,CBOX17C0,3990339000,0,3990339000,997584750
LLC_LOOKUP_DATA_READ STAT,CBOX18C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX19C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX20C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX21C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX22C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX23C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX24C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX25C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX26C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX27C0,0,0,0,0
LLC_LOOKUP_DATA_READ STAT,CBOX28C0,nan,nan,nan,nan
CAS_COUNT_RD STAT,MBOX0C0,14949760000,0,14949760000,3737440000
CAS_COUNT_WR STAT,MBOX0C1,7584263000,0,7584263000,1896065750
CAS_COUNT_RD STAT,MBOX1C0,14957270000,0,14957270000,3739317500
CAS_COUNT_WR STAT,MBOX1C1,7584143000,0,7584143000,1896035750
CAS_COUNT_RD STAT,MBOX2C0,14962660000,0,14962660000,3740665000
CAS_COUNT_WR STAT,MBOX2C1,7585003000,0,7585003000,1896250750
CAS_COUNT_RD STAT,MBOX3C0,14958660000,0,14958660000,3739665000
CAS_COUNT_WR STAT,MBOX3C1,7583366000,0,7583366000,1895841500
CAS_COUNT_RD STAT,MBOX4C0,14966050000,0,14966050000,3741512500
CAS_COUNT_WR STAT,MBOX4C1,7584465000,0,7584465000,1896116250
CAS_COUNT_RD STAT,MBOX5C0,14970470000,0,14970470000,3742617500
CAS_COUNT_WR STAT,MBOX5C1,7583842000,0,7583842000,1895960500
TABLE,Region binq_delivery,Group 1 Metric,CACHES,28,
Metric,Core 0,Core 1,Core 2,Core 3,
Runtime (RDTSC) [s],419.9668,420.1503,421.9359,420.8914,
Runtime unhalted [s],418.1680,418.5600,420.3628,419.2871,
Clock [MHz],2294.6091,2294.6091,2294.6060,2294.6096,
CPI,2.8430,2.8456,2.8579,2.8506,
L2 to L1 load bandwidth [MBytes/s],3802.7875,3807.2623,3790.3221,3800.9387,
L2 to L1 load data volume [GBytes],1597.0445,1599.6224,1599.2730,1599.7824,
L1 to L2 evict bandwidth [MBytes/s],0,0,0,0,
L1 to L2 evict data volume [GBytes],0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s],3802.7875,3807.2623,3790.3221,3800.9387,
L1 to/from L2 data volume [GBytes],1597.0445,1599.6224,1599.2730,1599.7824,
L3 to L2 load bandwidth [MBytes/s],3435.6971,3431.4349,3415.9062,3425.9251,
L3 to L2 load data volume [GBytes],1442.8787,1441.7184,1441.2934,1441.9424,
L2 to L3 evict bandwidth [MBytes/s],3437.4953,3433.3344,3418.2117,3428.1132,
L2 to L3 evict data volume [GBytes],1443.6339,1442.5165,1442.2662,1442.8634,
L2 to/from L3 bandwidth [MBytes/s],6873.1925,6864.7693,6834.1179,6854.0383,
L2 to/from L3 data volume [GBytes],2886.5126,2884.2349,2883.5597,2884.8058,
System to L3 bandwidth [MBytes/s],12968.5755,0,0,0,
System to L3 data volume [GBytes],5446.3711,0,0,0,
L3 to system bandwidth [MBytes/s],286.3290,0,0,0,
L3 to system data volume [GBytes],120.2487,0,0,0,
L3 to/from system bandwidth [MBytes/s],13254.9045,0,0,0,
L3 to/from system data volume [GBytes],5566.6198,0,0,0,
Memory read bandwidth [MBytes/s],13679.5377,0,0,0,
Memory read data volume [GBytes],5744.9517,0,0,0,
Memory write bandwidth [MBytes/s],6934.6559,0,0,0,
Memory write data volume [GBytes],2912.3252,0,0,0,
Memory bandwidth [MBytes/s],20614.1936,0,0,0,
Memory data volume [GBytes],8657.2769,0,0,0,
TABLE,Region binq_delivery,Group 1 Metric STAT,CACHES,28,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1682.9444,419.9668,421.9359,420.7361,
Runtime unhalted [s] STAT,1676.3779,418.1680,420.3628,419.0945,
Clock [MHz] STAT,9178.4338,2294.6060,2294.6096,2294.6085,
CPI STAT,11.3971,2.8430,2.8579,2.8493,
L2 to L1 load bandwidth [MBytes/s] STAT,15201.3106,3790.3221,3807.2623,3800.3277,
L2 to L1 load data volume [GBytes] STAT,6395.7223,1597.0445,1599.7824,1598.9306,
L1 to L2 evict bandwidth [MBytes/s] STAT,0,0,0,0,
L1 to L2 evict data volume [GBytes] STAT,0,0,0,0,
L1 to/from L2 bandwidth [MBytes/s] STAT,15201.3106,3790.3221,3807.2623,3800.3277,
L1 to/from L2 data volume [GBytes] STAT,6395.7223,1597.0445,1599.7824,1598.9306,
L3 to L2 load bandwidth [MBytes/s] STAT,13708.9633,3415.9062,3435.6971,3427.2408,
L3 to L2 load data volume [GBytes] STAT,5767.8329,1441.2934,1442.8787,1441.9582,
L2 to L3 evict bandwidth [MBytes/s] STAT,13717.1546,3418.2117,3437.4953,3429.2886,
L2 to L3 evict data volume [GBytes] STAT,5771.2800,1442.2662,1443.6339,1442.8200,
L2 to/from L3 bandwidth [MBytes/s] STAT,27426.1180,6834.1179,6873.1925,6856.5295,
L2 to/from L3 data volume [GBytes] STAT,11539.1130,2883.5597,2886.5126,2884.7782,
System to L3 bandwidth [MBytes/s] STAT,12968.5755,0,12968.5755,3242.1439,
System to L3 data volume [GBytes] STAT,5446.3711,0,5446.3711,1361.5928,
L3 to system bandwidth [MBytes/s] STAT,286.3290,0,286.3290,71.5823,
L3 to system data volume [GBytes] STAT,120.2487,0,120.2487,30.0622,
L3 to/from system bandwidth [MBytes/s] STAT,13254.9045,0,13254.9045,3313.7261,
L3 to/from system data volume [GBytes] STAT,5566.6198,0,5566.6198,1391.6550,
Memory read bandwidth [MBytes/s] STAT,13679.5377,0,13679.5377,3419.8844,
Memory read data volume [GBytes] STAT,5744.9517,0,5744.9517,1436.2379,
Memory write bandwidth [MBytes/s] STAT,6934.6559,0,6934.6559,1733.6640,
Memory write data volume [GBytes] STAT,2912.3252,0,2912.3252,728.0813,
Memory bandwidth [MBytes/s] STAT,20614.1936,0,20614.1936,5153.5484,
Memory data volume [GBytes] STAT,8657.2769,0,8657.2769,2164.3192,
