--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00169611)
 Memory (MBs) :          After nrn_setup  : Max 18.8242, Min 18.8242, Avg 18.8242 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8242, Min 18.8242, Avg 18.8242 
 Memory (MBs) :     After nrn_finitialize : Max 18.8242, Min 18.8242, Avg 18.8242 
 Completed 100.00, t = 0.500000
Solver Time : 3.40026


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607538 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.354835,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744380000
CPU_CLK_UNHALTED_CORE,FIXC1,5389160000
CPU_CLK_UNHALTED_REF,FIXC2,5389092000
L1D_REPLACEMENT,PMC0,1079196000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1955
L2_TRANS_L2_WB,PMC3,50041
LLC_VICTIMS_M_STATE,CBOX0C1,337
LLC_VICTIMS_M_STATE,CBOX1C1,230
LLC_VICTIMS_M_STATE,CBOX2C1,416
LLC_VICTIMS_M_STATE,CBOX3C1,528
LLC_VICTIMS_M_STATE,CBOX4C1,367
LLC_VICTIMS_M_STATE,CBOX5C1,261
LLC_VICTIMS_M_STATE,CBOX6C1,219
LLC_VICTIMS_M_STATE,CBOX7C1,415
LLC_VICTIMS_M_STATE,CBOX8C1,231
LLC_VICTIMS_M_STATE,CBOX9C1,505
LLC_VICTIMS_M_STATE,CBOX10C1,235
LLC_VICTIMS_M_STATE,CBOX11C1,263
LLC_VICTIMS_M_STATE,CBOX12C1,201
LLC_VICTIMS_M_STATE,CBOX13C1,315
LLC_VICTIMS_M_STATE,CBOX14C1,566
LLC_VICTIMS_M_STATE,CBOX15C1,282
LLC_VICTIMS_M_STATE,CBOX16C1,93
LLC_VICTIMS_M_STATE,CBOX17C1,91
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9287
LLC_LOOKUP_DATA_READ,CBOX1C0,15306
LLC_LOOKUP_DATA_READ,CBOX2C0,14150
LLC_LOOKUP_DATA_READ,CBOX3C0,15996
LLC_LOOKUP_DATA_READ,CBOX4C0,17430
LLC_LOOKUP_DATA_READ,CBOX5C0,12366
LLC_LOOKUP_DATA_READ,CBOX6C0,15343
LLC_LOOKUP_DATA_READ,CBOX7C0,9744
LLC_LOOKUP_DATA_READ,CBOX8C0,13112
LLC_LOOKUP_DATA_READ,CBOX9C0,15637
LLC_LOOKUP_DATA_READ,CBOX10C0,9404
LLC_LOOKUP_DATA_READ,CBOX11C0,15224
LLC_LOOKUP_DATA_READ,CBOX12C0,15384
LLC_LOOKUP_DATA_READ,CBOX13C0,9553
LLC_LOOKUP_DATA_READ,CBOX14C0,15952
LLC_LOOKUP_DATA_READ,CBOX15C0,13244
LLC_LOOKUP_DATA_READ,CBOX16C0,11492
LLC_LOOKUP_DATA_READ,CBOX17C0,11973
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,36469
CAS_COUNT_WR,MBOX0C1,29118
CAS_COUNT_RD,MBOX1C0,34566
CAS_COUNT_WR,MBOX1C1,27060
CAS_COUNT_RD,MBOX2C0,34931
CAS_COUNT_WR,MBOX2C1,27324
CAS_COUNT_RD,MBOX3C0,33350
CAS_COUNT_WR,MBOX3C1,26544
CAS_COUNT_RD,MBOX4C0,33424
CAS_COUNT_WR,MBOX4C1,26817
CAS_COUNT_RD,MBOX5C0,33082
CAS_COUNT_WR,MBOX5C1,26524
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.3548,
Runtime unhalted [s],2.3486,
Clock [MHz],2294.6365,
CPI,1.4393,
L2 to L1 load bandwidth [MBytes/s],29330.5238,
L2 to L1 load data volume [GBytes],69.0685,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],29330.5238,
L1 to/from L2 data volume [GBytes],69.0685,
L3 to L2 load bandwidth [MBytes/s],0.0531,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.3600,
L2 to L3 evict data volume [GBytes],0.0032,
L2 to/from L3 bandwidth [MBytes/s],1.4132,
L2 to/from L3 data volume [GBytes],0.0033,
System to L3 bandwidth [MBytes/s],6.5390,
System to L3 data volume [GBytes],0.0154,
L3 to system bandwidth [MBytes/s],0.1510,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],6.6899,
L3 to/from system data volume [GBytes],0.0158,
Memory read bandwidth [MBytes/s],5.5939,
Memory read data volume [GBytes],0.0132,
Memory write bandwidth [MBytes/s],4.4406,
Memory write data volume [GBytes],0.0105,
Memory bandwidth [MBytes/s],10.0344,
Memory data volume [GBytes],0.0236,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607538 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,793317
CPU_CLK_UNHALTED_REF,FIXC2,792948
L1D_REPLACEMENT,PMC0,22225
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,346
L2_TRANS_L2_WB,PMC3,1575
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,7
LLC_VICTIMS_M_STATE,CBOX10C1,2
LLC_VICTIMS_M_STATE,CBOX11C1,6
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,1
LLC_VICTIMS_M_STATE,CBOX14C1,5
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,0
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,93
LLC_LOOKUP_DATA_READ,CBOX1C0,154
LLC_LOOKUP_DATA_READ,CBOX2C0,128
LLC_LOOKUP_DATA_READ,CBOX3C0,172
LLC_LOOKUP_DATA_READ,CBOX4C0,178
LLC_LOOKUP_DATA_READ,CBOX5C0,115
LLC_LOOKUP_DATA_READ,CBOX6C0,165
LLC_LOOKUP_DATA_READ,CBOX7C0,102
LLC_LOOKUP_DATA_READ,CBOX8C0,114
LLC_LOOKUP_DATA_READ,CBOX9C0,171
LLC_LOOKUP_DATA_READ,CBOX10C0,99
LLC_LOOKUP_DATA_READ,CBOX11C0,175
LLC_LOOKUP_DATA_READ,CBOX12C0,163
LLC_LOOKUP_DATA_READ,CBOX13C0,99
LLC_LOOKUP_DATA_READ,CBOX14C0,193
LLC_LOOKUP_DATA_READ,CBOX15C0,144
LLC_LOOKUP_DATA_READ,CBOX16C0,134
LLC_LOOKUP_DATA_READ,CBOX17C0,121
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,928
CAS_COUNT_WR,MBOX0C1,608
CAS_COUNT_RD,MBOX1C0,827
CAS_COUNT_WR,MBOX1C1,465
CAS_COUNT_RD,MBOX2C0,812
CAS_COUNT_WR,MBOX2C1,449
CAS_COUNT_RD,MBOX3C0,857
CAS_COUNT_WR,MBOX3C1,439
CAS_COUNT_RD,MBOX4C0,869
CAS_COUNT_WR,MBOX4C1,472
CAS_COUNT_RD,MBOX5C0,878
CAS_COUNT_WR,MBOX5C1,454
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.627674e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2295.6753,
CPI,0.5856,
L2 to L1 load bandwidth [MBytes/s],186478.8663,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],186478.8663,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2903.1131,
L3 to L2 load data volume [GBytes],2.214400e-05,
L2 to L3 evict bandwidth [MBytes/s],13215.0378,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],16118.1508,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],21144.0604,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],620.8970,
L3 to system data volume [GBytes],4.736000e-06,
L3 to/from system bandwidth [MBytes/s],21764.9574,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],43387.2764,
Memory read data volume [GBytes],0.0003,
Memory write bandwidth [MBytes/s],24223.3740,
Memory write data volume [GBytes],0.0002,
Memory bandwidth [MBytes/s],67610.6504,
Memory data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607538 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001791,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797315
CPU_CLK_UNHALTED_CORE,FIXC1,4891039
CPU_CLK_UNHALTED_REF,FIXC2,4889340
L1D_REPLACEMENT,PMC0,135935
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1044
L2_TRANS_L2_WB,PMC3,4721
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,18
LLC_VICTIMS_M_STATE,CBOX3C1,29
LLC_VICTIMS_M_STATE,CBOX4C1,21
LLC_VICTIMS_M_STATE,CBOX5C1,6
LLC_VICTIMS_M_STATE,CBOX6C1,8
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,22
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,14
LLC_VICTIMS_M_STATE,CBOX12C1,8
LLC_VICTIMS_M_STATE,CBOX13C1,9
LLC_VICTIMS_M_STATE,CBOX14C1,28
LLC_VICTIMS_M_STATE,CBOX15C1,11
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,0
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,549
LLC_LOOKUP_DATA_READ,CBOX1C0,1718
LLC_LOOKUP_DATA_READ,CBOX2C0,1189
LLC_LOOKUP_DATA_READ,CBOX3C0,1812
LLC_LOOKUP_DATA_READ,CBOX4C0,1721
LLC_LOOKUP_DATA_READ,CBOX5C0,1090
LLC_LOOKUP_DATA_READ,CBOX6C0,1620
LLC_LOOKUP_DATA_READ,CBOX7C0,550
LLC_LOOKUP_DATA_READ,CBOX8C0,1122
LLC_LOOKUP_DATA_READ,CBOX9C0,1761
LLC_LOOKUP_DATA_READ,CBOX10C0,483
LLC_LOOKUP_DATA_READ,CBOX11C0,1641
LLC_LOOKUP_DATA_READ,CBOX12C0,1701
LLC_LOOKUP_DATA_READ,CBOX13C0,469
LLC_LOOKUP_DATA_READ,CBOX14C0,1902
LLC_LOOKUP_DATA_READ,CBOX15C0,1222
LLC_LOOKUP_DATA_READ,CBOX16C0,1260
LLC_LOOKUP_DATA_READ,CBOX17C0,1229
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1702
CAS_COUNT_WR,MBOX0C1,1334
CAS_COUNT_RD,MBOX1C0,1530
CAS_COUNT_WR,MBOX1C1,1224
CAS_COUNT_RD,MBOX2C0,1516
CAS_COUNT_WR,MBOX2C1,1216
CAS_COUNT_RD,MBOX3C0,1227
CAS_COUNT_WR,MBOX3C1,847
CAS_COUNT_RD,MBOX4C0,1263
CAS_COUNT_WR,MBOX4C1,843
CAS_COUNT_RD,MBOX5C0,1333
CAS_COUNT_WR,MBOX5C1,867
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2295.4049,
CPI,1.2880,
L2 to L1 load bandwidth [MBytes/s],4856.7267,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4856.7267,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],37.3003,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],168.6733,
L2 to L3 evict data volume [GBytes],0.0003,
L2 to/from L3 bandwidth [MBytes/s],205.9737,
L2 to/from L3 data volume [GBytes],0.0004,
System to L3 bandwidth [MBytes/s],823.1443,
System to L3 data volume [GBytes],0.0015,
L3 to system bandwidth [MBytes/s],7.7888,
L3 to system data volume [GBytes],1.395200e-05,
L3 to/from system bandwidth [MBytes/s],830.9331,
L3 to/from system data volume [GBytes],0.0015,
Memory read bandwidth [MBytes/s],306.2273,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],226.1959,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],532.4232,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294607538 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.961356,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2006168000
CPU_CLK_UNHALTED_REF,FIXC2,2197062000
L1D_REPLACEMENT,PMC0,88104820
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2501
L2_TRANS_L2_WB,PMC3,70738
LLC_VICTIMS_M_STATE,CBOX0C1,299
LLC_VICTIMS_M_STATE,CBOX1C1,129
LLC_VICTIMS_M_STATE,CBOX2C1,277
LLC_VICTIMS_M_STATE,CBOX3C1,429
LLC_VICTIMS_M_STATE,CBOX4C1,301
LLC_VICTIMS_M_STATE,CBOX5C1,181
LLC_VICTIMS_M_STATE,CBOX6C1,160
LLC_VICTIMS_M_STATE,CBOX7C1,344
LLC_VICTIMS_M_STATE,CBOX8C1,160
LLC_VICTIMS_M_STATE,CBOX9C1,444
LLC_VICTIMS_M_STATE,CBOX10C1,187
LLC_VICTIMS_M_STATE,CBOX11C1,173
LLC_VICTIMS_M_STATE,CBOX12C1,135
LLC_VICTIMS_M_STATE,CBOX13C1,282
LLC_VICTIMS_M_STATE,CBOX14C1,447
LLC_VICTIMS_M_STATE,CBOX15C1,198
LLC_VICTIMS_M_STATE,CBOX16C1,38
LLC_VICTIMS_M_STATE,CBOX17C1,29
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,9211
LLC_LOOKUP_DATA_READ,CBOX1C0,14533
LLC_LOOKUP_DATA_READ,CBOX2C0,13118
LLC_LOOKUP_DATA_READ,CBOX3C0,14987
LLC_LOOKUP_DATA_READ,CBOX4C0,15986
LLC_LOOKUP_DATA_READ,CBOX5C0,11839
LLC_LOOKUP_DATA_READ,CBOX6C0,14708
LLC_LOOKUP_DATA_READ,CBOX7C0,9573
LLC_LOOKUP_DATA_READ,CBOX8C0,12232
LLC_LOOKUP_DATA_READ,CBOX9C0,14580
LLC_LOOKUP_DATA_READ,CBOX10C0,9523
LLC_LOOKUP_DATA_READ,CBOX11C0,14043
LLC_LOOKUP_DATA_READ,CBOX12C0,14393
LLC_LOOKUP_DATA_READ,CBOX13C0,9615
LLC_LOOKUP_DATA_READ,CBOX14C0,14988
LLC_LOOKUP_DATA_READ,CBOX15C0,12474
LLC_LOOKUP_DATA_READ,CBOX16C0,11296
LLC_LOOKUP_DATA_READ,CBOX17C0,11414
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,13516
CAS_COUNT_WR,MBOX0C1,13099
CAS_COUNT_RD,MBOX1C0,12037
CAS_COUNT_WR,MBOX1C1,11330
CAS_COUNT_RD,MBOX2C0,11864
CAS_COUNT_WR,MBOX2C1,11381
CAS_COUNT_RD,MBOX3C0,11339
CAS_COUNT_WR,MBOX3C1,10017
CAS_COUNT_RD,MBOX4C0,11317
CAS_COUNT_WR,MBOX4C1,10086
CAS_COUNT_RD,MBOX5C0,11187
CAS_COUNT_WR,MBOX5C1,10023
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9614,
Runtime unhalted [s],0.8743,
Clock [MHz],2095.2382,
CPI,0.9911,
L2 to L1 load bandwidth [MBytes/s],5865.3717,
L2 to L1 load data volume [GBytes],5.6387,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5865.3717,
L1 to/from L2 data volume [GBytes],5.6387,
L3 to L2 load bandwidth [MBytes/s],0.1665,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.7092,
L2 to L3 evict data volume [GBytes],0.0045,
L2 to/from L3 bandwidth [MBytes/s],4.8757,
L2 to/from L3 data volume [GBytes],0.0047,
System to L3 bandwidth [MBytes/s],15.2127,
System to L3 data volume [GBytes],0.0146,
L3 to system bandwidth [MBytes/s],0.2805,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],15.4932,
L3 to/from system data volume [GBytes],0.0149,
Memory read bandwidth [MBytes/s],4.7440,
Memory read data volume [GBytes],0.0046,
Memory write bandwidth [MBytes/s],4.3895,
Memory write data volume [GBytes],0.0042,
Memory bandwidth [MBytes/s],9.1335,
Memory data volume [GBytes],0.0088,
