--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=2400 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 2400 unpadded_size: 88800 padded_size 88800
ncell=1 end=479 nmech=3
ndata=93360 nidata=0 nvdata=2400
nbyte so far 799404
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=2400 sz=8 nbyte=19200
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 818716
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 819168
 Nrn Setup Done (time: 0.12228)
 Memory (MBs) :          After nrn_setup  : Max 18.4531, Min 18.4531, Avg 18.4531 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.4531, Min 18.4531, Avg 18.4531 
 Memory (MBs) :     After nrn_finitialize : Max 18.4531, Min 18.4531, Avg 18.4531 
 Completed 100.00, t = 0.500000
Solver Time : 7.54722


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 2400
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601672 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],6.582804,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,26470170000
CPU_CLK_UNHALTED_CORE,FIXC1,15062580000
CPU_CLK_UNHALTED_REF,FIXC2,15062390000
L1D_REPLACEMENT,PMC0,1023784000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2580
L2_TRANS_L2_WB,PMC3,65508
LLC_VICTIMS_M_STATE,CBOX0C1,2293
LLC_VICTIMS_M_STATE,CBOX1C1,2231
LLC_VICTIMS_M_STATE,CBOX2C1,2360
LLC_VICTIMS_M_STATE,CBOX3C1,2597
LLC_VICTIMS_M_STATE,CBOX4C1,2386
LLC_VICTIMS_M_STATE,CBOX5C1,2214
LLC_VICTIMS_M_STATE,CBOX6C1,2260
LLC_VICTIMS_M_STATE,CBOX7C1,2389
LLC_VICTIMS_M_STATE,CBOX8C1,2124
LLC_VICTIMS_M_STATE,CBOX9C1,2709
LLC_VICTIMS_M_STATE,CBOX10C1,2242
LLC_VICTIMS_M_STATE,CBOX11C1,2145
LLC_VICTIMS_M_STATE,CBOX12C1,2136
LLC_VICTIMS_M_STATE,CBOX13C1,2260
LLC_VICTIMS_M_STATE,CBOX14C1,2765
LLC_VICTIMS_M_STATE,CBOX15C1,2129
LLC_VICTIMS_M_STATE,CBOX16C1,1660
LLC_VICTIMS_M_STATE,CBOX17C1,1646
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,23655
LLC_LOOKUP_DATA_READ,CBOX1C0,39001
LLC_LOOKUP_DATA_READ,CBOX2C0,36329
LLC_LOOKUP_DATA_READ,CBOX3C0,42529
LLC_LOOKUP_DATA_READ,CBOX4C0,48851
LLC_LOOKUP_DATA_READ,CBOX5C0,33096
LLC_LOOKUP_DATA_READ,CBOX6C0,42965
LLC_LOOKUP_DATA_READ,CBOX7C0,26010
LLC_LOOKUP_DATA_READ,CBOX8C0,34168
LLC_LOOKUP_DATA_READ,CBOX9C0,39191
LLC_LOOKUP_DATA_READ,CBOX10C0,23820
LLC_LOOKUP_DATA_READ,CBOX11C0,38535
LLC_LOOKUP_DATA_READ,CBOX12C0,43335
LLC_LOOKUP_DATA_READ,CBOX13C0,26537
LLC_LOOKUP_DATA_READ,CBOX14C0,40432
LLC_LOOKUP_DATA_READ,CBOX15C0,37529
LLC_LOOKUP_DATA_READ,CBOX16C0,29067
LLC_LOOKUP_DATA_READ,CBOX17C0,31532
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,132933
CAS_COUNT_WR,MBOX0C1,125747
CAS_COUNT_RD,MBOX1C0,118993
CAS_COUNT_WR,MBOX1C1,107944
CAS_COUNT_RD,MBOX2C0,112085
CAS_COUNT_WR,MBOX2C1,99856
CAS_COUNT_RD,MBOX3C0,111372
CAS_COUNT_WR,MBOX3C1,98587
CAS_COUNT_RD,MBOX4C0,113184
CAS_COUNT_WR,MBOX4C1,101401
CAS_COUNT_RD,MBOX5C0,107391
CAS_COUNT_WR,MBOX5C1,98618
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],6.5828,
Runtime unhalted [s],6.5644,
Clock [MHz],2294.6306,
CPI,0.5690,
L2 to L1 load bandwidth [MBytes/s],9953.5359,
L2 to L1 load data volume [GBytes],65.5222,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9953.5359,
L1 to/from L2 data volume [GBytes],65.5222,
L3 to L2 load bandwidth [MBytes/s],0.0251,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],0.6369,
L2 to L3 evict data volume [GBytes],0.0042,
L2 to/from L3 bandwidth [MBytes/s],0.6620,
L2 to/from L3 data volume [GBytes],0.0044,
System to L3 bandwidth [MBytes/s],6.1890,
System to L3 data volume [GBytes],0.0407,
L3 to system bandwidth [MBytes/s],0.3942,
L3 to system data volume [GBytes],0.0026,
L3 to/from system bandwidth [MBytes/s],6.5832,
L3 to/from system data volume [GBytes],0.0433,
Memory read bandwidth [MBytes/s],6.7663,
Memory read data volume [GBytes],0.0445,
Memory write bandwidth [MBytes/s],6.1460,
Memory write data volume [GBytes],0.0405,
Memory bandwidth [MBytes/s],12.9123,
Memory data volume [GBytes],0.0850,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601672 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000116,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1141239
CPU_CLK_UNHALTED_CORE,FIXC1,692145
CPU_CLK_UNHALTED_REF,FIXC2,692944
L1D_REPLACEMENT,PMC0,30171
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,314
L2_TRANS_L2_WB,PMC3,3190
LLC_VICTIMS_M_STATE,CBOX0C1,4
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,4
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,2
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,5
LLC_VICTIMS_M_STATE,CBOX8C1,7
LLC_VICTIMS_M_STATE,CBOX9C1,6
LLC_VICTIMS_M_STATE,CBOX10C1,5
LLC_VICTIMS_M_STATE,CBOX11C1,5
LLC_VICTIMS_M_STATE,CBOX12C1,6
LLC_VICTIMS_M_STATE,CBOX13C1,5
LLC_VICTIMS_M_STATE,CBOX14C1,1
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,229
LLC_LOOKUP_DATA_READ,CBOX1C0,190
LLC_LOOKUP_DATA_READ,CBOX2C0,248
LLC_LOOKUP_DATA_READ,CBOX3C0,234
LLC_LOOKUP_DATA_READ,CBOX4C0,224
LLC_LOOKUP_DATA_READ,CBOX5C0,190
LLC_LOOKUP_DATA_READ,CBOX6C0,212
LLC_LOOKUP_DATA_READ,CBOX7C0,198
LLC_LOOKUP_DATA_READ,CBOX8C0,239
LLC_LOOKUP_DATA_READ,CBOX9C0,251
LLC_LOOKUP_DATA_READ,CBOX10C0,208
LLC_LOOKUP_DATA_READ,CBOX11C0,242
LLC_LOOKUP_DATA_READ,CBOX12C0,211
LLC_LOOKUP_DATA_READ,CBOX13C0,208
LLC_LOOKUP_DATA_READ,CBOX14C0,240
LLC_LOOKUP_DATA_READ,CBOX15C0,200
LLC_LOOKUP_DATA_READ,CBOX16C0,147
LLC_LOOKUP_DATA_READ,CBOX17C0,210
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,718
CAS_COUNT_WR,MBOX0C1,528
CAS_COUNT_RD,MBOX1C0,600
CAS_COUNT_WR,MBOX1C1,447
CAS_COUNT_RD,MBOX2C0,586
CAS_COUNT_WR,MBOX2C1,402
CAS_COUNT_RD,MBOX3C0,515
CAS_COUNT_WR,MBOX3C1,311
CAS_COUNT_RD,MBOX4C0,577
CAS_COUNT_WR,MBOX4C1,341
CAS_COUNT_RD,MBOX5C0,529
CAS_COUNT_WR,MBOX5C1,306
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0003,
Clock [MHz],2291.9559,
CPI,0.6065,
L2 to L1 load bandwidth [MBytes/s],16648.3079,
L2 to L1 load data volume [GBytes],0.0019,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],16648.3079,
L1 to/from L2 data volume [GBytes],0.0019,
L3 to L2 load bandwidth [MBytes/s],173.2647,
L3 to L2 load data volume [GBytes],2.009600e-05,
L2 to L3 evict bandwidth [MBytes/s],1760.2367,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],1933.5014,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],2141.5294,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],49.1101,
L3 to system data volume [GBytes],5.696000e-06,
L3 to/from system bandwidth [MBytes/s],2190.6394,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],1945.0892,
Memory read data volume [GBytes],0.0002,
Memory write bandwidth [MBytes/s],1288.4491,
Memory write data volume [GBytes],0.0001,
Memory bandwidth [MBytes/s],3233.5383,
Memory data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601672 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350473
CPU_CLK_UNHALTED_CORE,FIXC1,806402
CPU_CLK_UNHALTED_REF,FIXC2,806012
L1D_REPLACEMENT,PMC0,22534
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,362
L2_TRANS_L2_WB,PMC3,1479
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,0
LLC_VICTIMS_M_STATE,CBOX2C1,2
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,6
LLC_VICTIMS_M_STATE,CBOX5C1,4
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,7
LLC_VICTIMS_M_STATE,CBOX8C1,1
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,3
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,2
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,3
LLC_VICTIMS_M_STATE,CBOX16C1,2
LLC_VICTIMS_M_STATE,CBOX17C1,2
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,140
LLC_LOOKUP_DATA_READ,CBOX1C0,186
LLC_LOOKUP_DATA_READ,CBOX2C0,178
LLC_LOOKUP_DATA_READ,CBOX3C0,176
LLC_LOOKUP_DATA_READ,CBOX4C0,193
LLC_LOOKUP_DATA_READ,CBOX5C0,172
LLC_LOOKUP_DATA_READ,CBOX6C0,181
LLC_LOOKUP_DATA_READ,CBOX7C0,179
LLC_LOOKUP_DATA_READ,CBOX8C0,143
LLC_LOOKUP_DATA_READ,CBOX9C0,175
LLC_LOOKUP_DATA_READ,CBOX10C0,151
LLC_LOOKUP_DATA_READ,CBOX11C0,176
LLC_LOOKUP_DATA_READ,CBOX12C0,201
LLC_LOOKUP_DATA_READ,CBOX13C0,175
LLC_LOOKUP_DATA_READ,CBOX14C0,188
LLC_LOOKUP_DATA_READ,CBOX15C0,169
LLC_LOOKUP_DATA_READ,CBOX16C0,190
LLC_LOOKUP_DATA_READ,CBOX17C0,160
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1872
CAS_COUNT_WR,MBOX0C1,1602
CAS_COUNT_RD,MBOX1C0,1706
CAS_COUNT_WR,MBOX1C1,1458
CAS_COUNT_RD,MBOX2C0,1654
CAS_COUNT_WR,MBOX2C1,1346
CAS_COUNT_RD,MBOX3C0,1248
CAS_COUNT_WR,MBOX3C1,938
CAS_COUNT_RD,MBOX4C0,1320
CAS_COUNT_WR,MBOX4C1,903
CAS_COUNT_RD,MBOX5C0,1358
CAS_COUNT_WR,MBOX5C1,958
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.584498e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2295.7119,
CPI,0.5971,
L2 to L1 load bandwidth [MBytes/s],167997.7094,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],167997.7094,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],2698.8183,
L3 to L2 load data volume [GBytes],2.316800e-05,
L2 to L3 evict bandwidth [MBytes/s],11026.3873,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],13725.2056,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],23357.4520,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],566.6027,
L3 to system data volume [GBytes],4.864000e-06,
L3 to/from system bandwidth [MBytes/s],23924.0547,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],68275.6289,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],53715.4298,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],121991.0588,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601672 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614481
CPU_CLK_UNHALTED_CORE,FIXC1,945157
CPU_CLK_UNHALTED_REF,FIXC2,944196
L1D_REPLACEMENT,PMC0,33063
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1252
L2_TRANS_L2_WB,PMC3,2426
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,3
LLC_VICTIMS_M_STATE,CBOX2C1,7
LLC_VICTIMS_M_STATE,CBOX3C1,6
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,7
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,8
LLC_VICTIMS_M_STATE,CBOX9C1,17
LLC_VICTIMS_M_STATE,CBOX10C1,10
LLC_VICTIMS_M_STATE,CBOX11C1,7
LLC_VICTIMS_M_STATE,CBOX12C1,12
LLC_VICTIMS_M_STATE,CBOX13C1,11
LLC_VICTIMS_M_STATE,CBOX14C1,11
LLC_VICTIMS_M_STATE,CBOX15C1,12
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,115
LLC_LOOKUP_DATA_READ,CBOX1C0,205
LLC_LOOKUP_DATA_READ,CBOX2C0,163
LLC_LOOKUP_DATA_READ,CBOX3C0,190
LLC_LOOKUP_DATA_READ,CBOX4C0,247
LLC_LOOKUP_DATA_READ,CBOX5C0,141
LLC_LOOKUP_DATA_READ,CBOX6C0,188
LLC_LOOKUP_DATA_READ,CBOX7C0,113
LLC_LOOKUP_DATA_READ,CBOX8C0,164
LLC_LOOKUP_DATA_READ,CBOX9C0,175
LLC_LOOKUP_DATA_READ,CBOX10C0,154
LLC_LOOKUP_DATA_READ,CBOX11C0,171
LLC_LOOKUP_DATA_READ,CBOX12C0,176
LLC_LOOKUP_DATA_READ,CBOX13C0,140
LLC_LOOKUP_DATA_READ,CBOX14C0,171
LLC_LOOKUP_DATA_READ,CBOX15C0,201
LLC_LOOKUP_DATA_READ,CBOX16C0,145
LLC_LOOKUP_DATA_READ,CBOX17C0,174
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2382
CAS_COUNT_WR,MBOX0C1,1863
CAS_COUNT_RD,MBOX1C0,2324
CAS_COUNT_WR,MBOX1C1,1766
CAS_COUNT_RD,MBOX2C0,2123
CAS_COUNT_WR,MBOX2C1,1614
CAS_COUNT_RD,MBOX3C0,1512
CAS_COUNT_WR,MBOX3C1,1006
CAS_COUNT_RD,MBOX4C0,1550
CAS_COUNT_WR,MBOX4C1,974
CAS_COUNT_RD,MBOX5C0,1587
CAS_COUNT_WR,MBOX5C1,1052
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2296.9371,
CPI,0.5854,
L2 to L1 load bandwidth [MBytes/s],36473.1356,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36473.1356,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1381.1320,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],2676.2189,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],4057.3509,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],3345.8253,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],164.3679,
L3 to system data volume [GBytes],9.536000e-06,
L3 to/from system bandwidth [MBytes/s],3510.1932,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],12661.8471,
Memory read data volume [GBytes],0.0007,
Memory write bandwidth [MBytes/s],9128.4879,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],21790.3350,
Memory data volume [GBytes],0.0013,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294601672 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],1.052051,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,4345460000
CPU_CLK_UNHALTED_CORE,FIXC1,2194311000
CPU_CLK_UNHALTED_REF,FIXC2,2403105000
L1D_REPLACEMENT,PMC0,48070210
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,802
L2_TRANS_L2_WB,PMC3,28818
LLC_VICTIMS_M_STATE,CBOX0C1,513
LLC_VICTIMS_M_STATE,CBOX1C1,357
LLC_VICTIMS_M_STATE,CBOX2C1,507
LLC_VICTIMS_M_STATE,CBOX3C1,611
LLC_VICTIMS_M_STATE,CBOX4C1,533
LLC_VICTIMS_M_STATE,CBOX5C1,411
LLC_VICTIMS_M_STATE,CBOX6C1,439
LLC_VICTIMS_M_STATE,CBOX7C1,578
LLC_VICTIMS_M_STATE,CBOX8C1,375
LLC_VICTIMS_M_STATE,CBOX9C1,662
LLC_VICTIMS_M_STATE,CBOX10C1,455
LLC_VICTIMS_M_STATE,CBOX11C1,373
LLC_VICTIMS_M_STATE,CBOX12C1,346
LLC_VICTIMS_M_STATE,CBOX13C1,504
LLC_VICTIMS_M_STATE,CBOX14C1,779
LLC_VICTIMS_M_STATE,CBOX15C1,379
LLC_VICTIMS_M_STATE,CBOX16C1,210
LLC_VICTIMS_M_STATE,CBOX17C1,216
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,11178
LLC_LOOKUP_DATA_READ,CBOX1C0,16484
LLC_LOOKUP_DATA_READ,CBOX2C0,15255
LLC_LOOKUP_DATA_READ,CBOX3C0,17640
LLC_LOOKUP_DATA_READ,CBOX4C0,18990
LLC_LOOKUP_DATA_READ,CBOX5C0,13884
LLC_LOOKUP_DATA_READ,CBOX6C0,16866
LLC_LOOKUP_DATA_READ,CBOX7C0,11876
LLC_LOOKUP_DATA_READ,CBOX8C0,14866
LLC_LOOKUP_DATA_READ,CBOX9C0,16488
LLC_LOOKUP_DATA_READ,CBOX10C0,11288
LLC_LOOKUP_DATA_READ,CBOX11C0,16416
LLC_LOOKUP_DATA_READ,CBOX12C0,16933
LLC_LOOKUP_DATA_READ,CBOX13C0,12058
LLC_LOOKUP_DATA_READ,CBOX14C0,16655
LLC_LOOKUP_DATA_READ,CBOX15C0,14964
LLC_LOOKUP_DATA_READ,CBOX16C0,12699
LLC_LOOKUP_DATA_READ,CBOX17C0,13276
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,23258
CAS_COUNT_WR,MBOX0C1,22879
CAS_COUNT_RD,MBOX1C0,20142
CAS_COUNT_WR,MBOX1C1,19092
CAS_COUNT_RD,MBOX2C0,18851
CAS_COUNT_WR,MBOX2C1,17670
CAS_COUNT_RD,MBOX3C0,17386
CAS_COUNT_WR,MBOX3C1,15730
CAS_COUNT_RD,MBOX4C0,17962
CAS_COUNT_WR,MBOX4C1,16268
CAS_COUNT_RD,MBOX5C0,17127
CAS_COUNT_WR,MBOX5C1,15920
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.0521,
Runtime unhalted [s],0.9563,
Clock [MHz],2095.2350,
CPI,0.5050,
L2 to L1 load bandwidth [MBytes/s],2924.2817,
L2 to L1 load data volume [GBytes],3.0765,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2924.2817,
L1 to/from L2 data volume [GBytes],3.0765,
L3 to L2 load bandwidth [MBytes/s],0.0488,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.7531,
L2 to L3 evict data volume [GBytes],0.0018,
L2 to/from L3 bandwidth [MBytes/s],1.8019,
L2 to/from L3 data volume [GBytes],0.0019,
System to L3 bandwidth [MBytes/s],16.2922,
System to L3 data volume [GBytes],0.0171,
L3 to system bandwidth [MBytes/s],0.5018,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],16.7940,
L3 to/from system data volume [GBytes],0.0177,
Memory read bandwidth [MBytes/s],6.9792,
Memory read data volume [GBytes],0.0073,
Memory write bandwidth [MBytes/s],6.5432,
Memory write data volume [GBytes],0.0069,
Memory bandwidth [MBytes/s],13.5224,
Memory data volume [GBytes],0.0142,
