--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9102, Min 16.9102, Avg 16.9102 
 Memory (MBs) :             After mk_mech : Max 17.6055, Min 17.6055, Avg 17.6055 
 Memory (MBs) :          Before nrn_setup : Max 17.6055, Min 17.6055, Avg 17.6055 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.0152192)
 Memory (MBs) :          After nrn_setup  : Max 31.6445, Min 31.6445, Avg 31.6445 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.6445, Min 31.6445, Avg 31.6445 
 Memory (MBs) :     After nrn_finitialize : Max 31.6445, Min 31.6445, Avg 31.6445 
 Completed 100.00, t = 0.500000
Solver Time : 47.368


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293621857 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],49.566340,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,49267810000
CPU_CLK_UNHALTED_CORE,FIXC1,113144000000
CPU_CLK_UNHALTED_REF,FIXC2,113144100000
L1D_REPLACEMENT,PMC0,14947870000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2098120000
L2_TRANS_L2_WB,PMC3,14474610000
LLC_VICTIMS_M_STATE,CBOX0C1,40546
LLC_VICTIMS_M_STATE,CBOX1C1,40544
LLC_VICTIMS_M_STATE,CBOX2C1,40531
LLC_VICTIMS_M_STATE,CBOX3C1,40772
LLC_VICTIMS_M_STATE,CBOX4C1,40847
LLC_VICTIMS_M_STATE,CBOX5C1,40574
LLC_VICTIMS_M_STATE,CBOX6C1,40562
LLC_VICTIMS_M_STATE,CBOX7C1,40625
LLC_VICTIMS_M_STATE,CBOX8C1,40708
LLC_VICTIMS_M_STATE,CBOX9C1,40355
LLC_VICTIMS_M_STATE,CBOX10C1,40716
LLC_VICTIMS_M_STATE,CBOX11C1,40645
LLC_VICTIMS_M_STATE,CBOX12C1,40324
LLC_VICTIMS_M_STATE,CBOX13C1,39968
LLC_VICTIMS_M_STATE,CBOX14C1,40427
LLC_VICTIMS_M_STATE,CBOX15C1,40552
LLC_VICTIMS_M_STATE,CBOX16C1,27502
LLC_VICTIMS_M_STATE,CBOX17C1,27499
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,685275600
LLC_LOOKUP_DATA_READ,CBOX1C0,684610700
LLC_LOOKUP_DATA_READ,CBOX2C0,685220200
LLC_LOOKUP_DATA_READ,CBOX3C0,685642500
LLC_LOOKUP_DATA_READ,CBOX4C0,684944700
LLC_LOOKUP_DATA_READ,CBOX5C0,684703600
LLC_LOOKUP_DATA_READ,CBOX6C0,684480100
LLC_LOOKUP_DATA_READ,CBOX7C0,685624400
LLC_LOOKUP_DATA_READ,CBOX8C0,685237600
LLC_LOOKUP_DATA_READ,CBOX9C0,684407600
LLC_LOOKUP_DATA_READ,CBOX10C0,685759000
LLC_LOOKUP_DATA_READ,CBOX11C0,685787700
LLC_LOOKUP_DATA_READ,CBOX12C0,686193100
LLC_LOOKUP_DATA_READ,CBOX13C0,684015300
LLC_LOOKUP_DATA_READ,CBOX14C0,685751200
LLC_LOOKUP_DATA_READ,CBOX15C0,685558700
LLC_LOOKUP_DATA_READ,CBOX16C0,566423500
LLC_LOOKUP_DATA_READ,CBOX17C0,568808200
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,967533
CAS_COUNT_WR,MBOX0C1,936506
CAS_COUNT_RD,MBOX1C0,956317
CAS_COUNT_WR,MBOX1C1,914125
CAS_COUNT_RD,MBOX2C0,946312
CAS_COUNT_WR,MBOX2C1,910860
CAS_COUNT_RD,MBOX3C0,912051
CAS_COUNT_WR,MBOX3C1,869630
CAS_COUNT_RD,MBOX4C0,904753
CAS_COUNT_WR,MBOX4C1,867162
CAS_COUNT_RD,MBOX5C0,914636
CAS_COUNT_WR,MBOX5C1,870551
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],49.5663,
Runtime unhalted [s],49.3298,
Clock [MHz],2293.6198,
CPI,2.2965,
L2 to L1 load bandwidth [MBytes/s],19300.6722,
L2 to L1 load data volume [GBytes],956.6637,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19300.6722,
L1 to/from L2 data volume [GBytes],956.6637,
L3 to L2 load bandwidth [MBytes/s],2709.0901,
L3 to L2 load data volume [GBytes],134.2797,
L2 to L3 evict bandwidth [MBytes/s],18689.5994,
L2 to L3 evict data volume [GBytes],926.3750,
L2 to/from L3 bandwidth [MBytes/s],21398.6895,
L2 to/from L3 data volume [GBytes],1060.6547,
System to L3 bandwidth [MBytes/s],15621.4963,
System to L3 data volume [GBytes],774.3004,
L3 to system bandwidth [MBytes/s],0.9086,
L3 to system data volume [GBytes],0.0450,
L3 to/from system bandwidth [MBytes/s],15622.4049,
L3 to/from system data volume [GBytes],774.3454,
Memory read bandwidth [MBytes/s],7.2328,
Memory read data volume [GBytes],0.3585,
Memory write bandwidth [MBytes/s],6.9322,
Memory write data volume [GBytes],0.3436,
Memory bandwidth [MBytes/s],14.1650,
Memory data volume [GBytes],0.7021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293621857 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000009,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354745
CPU_CLK_UNHALTED_CORE,FIXC1,807684
CPU_CLK_UNHALTED_REF,FIXC2,806472
L1D_REPLACEMENT,PMC0,22564
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1235
L2_TRANS_L2_WB,PMC3,2996
LLC_VICTIMS_M_STATE,CBOX0C1,23
LLC_VICTIMS_M_STATE,CBOX1C1,20
LLC_VICTIMS_M_STATE,CBOX2C1,12
LLC_VICTIMS_M_STATE,CBOX3C1,11
LLC_VICTIMS_M_STATE,CBOX4C1,19
LLC_VICTIMS_M_STATE,CBOX5C1,11
LLC_VICTIMS_M_STATE,CBOX6C1,18
LLC_VICTIMS_M_STATE,CBOX7C1,11
LLC_VICTIMS_M_STATE,CBOX8C1,20
LLC_VICTIMS_M_STATE,CBOX9C1,12
LLC_VICTIMS_M_STATE,CBOX10C1,15
LLC_VICTIMS_M_STATE,CBOX11C1,16
LLC_VICTIMS_M_STATE,CBOX12C1,29
LLC_VICTIMS_M_STATE,CBOX13C1,17
LLC_VICTIMS_M_STATE,CBOX14C1,20
LLC_VICTIMS_M_STATE,CBOX15C1,15
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,11
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,346
LLC_LOOKUP_DATA_READ,CBOX1C0,410
LLC_LOOKUP_DATA_READ,CBOX2C0,364
LLC_LOOKUP_DATA_READ,CBOX3C0,334
LLC_LOOKUP_DATA_READ,CBOX4C0,374
LLC_LOOKUP_DATA_READ,CBOX5C0,269
LLC_LOOKUP_DATA_READ,CBOX6C0,341
LLC_LOOKUP_DATA_READ,CBOX7C0,333
LLC_LOOKUP_DATA_READ,CBOX8C0,244
LLC_LOOKUP_DATA_READ,CBOX9C0,373
LLC_LOOKUP_DATA_READ,CBOX10C0,359
LLC_LOOKUP_DATA_READ,CBOX11C0,371
LLC_LOOKUP_DATA_READ,CBOX12C0,367
LLC_LOOKUP_DATA_READ,CBOX13C0,356
LLC_LOOKUP_DATA_READ,CBOX14C0,323
LLC_LOOKUP_DATA_READ,CBOX15C0,262
LLC_LOOKUP_DATA_READ,CBOX16C0,298
LLC_LOOKUP_DATA_READ,CBOX17C0,311
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2021
CAS_COUNT_WR,MBOX0C1,1308
CAS_COUNT_RD,MBOX1C0,2159
CAS_COUNT_WR,MBOX1C1,1329
CAS_COUNT_RD,MBOX2C0,2157
CAS_COUNT_WR,MBOX2C1,1310
CAS_COUNT_RD,MBOX3C0,1927
CAS_COUNT_WR,MBOX3C1,1121
CAS_COUNT_RD,MBOX4C0,1911
CAS_COUNT_WR,MBOX4C1,1043
CAS_COUNT_RD,MBOX5C0,1965
CAS_COUNT_WR,MBOX5C1,1124
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],9.034119e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2297.0688,
CPI,0.5962,
L2 to L1 load bandwidth [MBytes/s],159849.1231,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],159849.1231,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],8749.0546,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],21224.4271,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],29973.4816,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],42753.4771,
System to L3 data volume [GBytes],0.0004,
L3 to system bandwidth [MBytes/s],2033.1811,
L3 to system data volume [GBytes],1.836800e-05,
L3 to/from system bandwidth [MBytes/s],44786.6582,
L3 to/from system data volume [GBytes],0.0004,
Memory read bandwidth [MBytes/s],86002.8521,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],51254.5828,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],137257.4348,
Memory data volume [GBytes],0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293621857 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.020092,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,23116350
CPU_CLK_UNHALTED_CORE,FIXC1,46769010
CPU_CLK_UNHALTED_REF,FIXC2,46768750
L1D_REPLACEMENT,PMC0,1022042
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,314852
L2_TRANS_L2_WB,PMC3,661821
LLC_VICTIMS_M_STATE,CBOX0C1,339
LLC_VICTIMS_M_STATE,CBOX1C1,361
LLC_VICTIMS_M_STATE,CBOX2C1,310
LLC_VICTIMS_M_STATE,CBOX3C1,346
LLC_VICTIMS_M_STATE,CBOX4C1,354
LLC_VICTIMS_M_STATE,CBOX5C1,315
LLC_VICTIMS_M_STATE,CBOX6C1,352
LLC_VICTIMS_M_STATE,CBOX7C1,368
LLC_VICTIMS_M_STATE,CBOX8C1,350
LLC_VICTIMS_M_STATE,CBOX9C1,347
LLC_VICTIMS_M_STATE,CBOX10C1,370
LLC_VICTIMS_M_STATE,CBOX11C1,339
LLC_VICTIMS_M_STATE,CBOX12C1,379
LLC_VICTIMS_M_STATE,CBOX13C1,309
LLC_VICTIMS_M_STATE,CBOX14C1,331
LLC_VICTIMS_M_STATE,CBOX15C1,355
LLC_VICTIMS_M_STATE,CBOX16C1,156
LLC_VICTIMS_M_STATE,CBOX17C1,172
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,44080
LLC_LOOKUP_DATA_READ,CBOX1C0,44904
LLC_LOOKUP_DATA_READ,CBOX2C0,43609
LLC_LOOKUP_DATA_READ,CBOX3C0,43977
LLC_LOOKUP_DATA_READ,CBOX4C0,44402
LLC_LOOKUP_DATA_READ,CBOX5C0,43060
LLC_LOOKUP_DATA_READ,CBOX6C0,44623
LLC_LOOKUP_DATA_READ,CBOX7C0,44247
LLC_LOOKUP_DATA_READ,CBOX8C0,43009
LLC_LOOKUP_DATA_READ,CBOX9C0,44525
LLC_LOOKUP_DATA_READ,CBOX10C0,44579
LLC_LOOKUP_DATA_READ,CBOX11C0,44279
LLC_LOOKUP_DATA_READ,CBOX12C0,45142
LLC_LOOKUP_DATA_READ,CBOX13C0,44353
LLC_LOOKUP_DATA_READ,CBOX14C0,44085
LLC_LOOKUP_DATA_READ,CBOX15C0,43319
LLC_LOOKUP_DATA_READ,CBOX16C0,36977
LLC_LOOKUP_DATA_READ,CBOX17C0,36433
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3253
CAS_COUNT_WR,MBOX0C1,2731
CAS_COUNT_RD,MBOX1C0,3155
CAS_COUNT_WR,MBOX1C1,2726
CAS_COUNT_RD,MBOX2C0,3104
CAS_COUNT_WR,MBOX2C1,2701
CAS_COUNT_RD,MBOX3C0,2929
CAS_COUNT_WR,MBOX3C1,2318
CAS_COUNT_RD,MBOX4C0,2781
CAS_COUNT_WR,MBOX4C1,2292
CAS_COUNT_RD,MBOX5C0,2904
CAS_COUNT_WR,MBOX5C1,2404
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0201,
Runtime unhalted [s],0.0204,
Clock [MHz],2293.6346,
CPI,2.0232,
L2 to L1 load bandwidth [MBytes/s],3255.6301,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3255.6301,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],1002.9350,
L3 to L2 load data volume [GBytes],0.0202,
L2 to L3 evict bandwidth [MBytes/s],2108.1760,
L2 to L3 evict data volume [GBytes],0.0424,
L2 to/from L3 bandwidth [MBytes/s],3111.1109,
L2 to/from L3 data volume [GBytes],0.0625,
System to L3 bandwidth [MBytes/s],2483.3608,
System to L3 data volume [GBytes],0.0499,
L3 to system bandwidth [MBytes/s],18.6442,
L3 to system data volume [GBytes],0.0004,
L3 to/from system bandwidth [MBytes/s],2502.0050,
L3 to/from system data volume [GBytes],0.0503,
Memory read bandwidth [MBytes/s],57.7389,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],48.3291,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],106.0680,
Memory data volume [GBytes],0.0021,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.293621857 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.007992,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,17696880
CPU_CLK_UNHALTED_CORE,FIXC1,16478780
CPU_CLK_UNHALTED_REF,FIXC2,17855910
L1D_REPLACEMENT,PMC0,817534
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,159567
L2_TRANS_L2_WB,PMC3,783730
LLC_VICTIMS_M_STATE,CBOX0C1,1210
LLC_VICTIMS_M_STATE,CBOX1C1,1158
LLC_VICTIMS_M_STATE,CBOX2C1,1185
LLC_VICTIMS_M_STATE,CBOX3C1,1156
LLC_VICTIMS_M_STATE,CBOX4C1,1226
LLC_VICTIMS_M_STATE,CBOX5C1,1083
LLC_VICTIMS_M_STATE,CBOX6C1,1210
LLC_VICTIMS_M_STATE,CBOX7C1,1255
LLC_VICTIMS_M_STATE,CBOX8C1,1159
LLC_VICTIMS_M_STATE,CBOX9C1,1200
LLC_VICTIMS_M_STATE,CBOX10C1,1196
LLC_VICTIMS_M_STATE,CBOX11C1,1154
LLC_VICTIMS_M_STATE,CBOX12C1,1208
LLC_VICTIMS_M_STATE,CBOX13C1,1141
LLC_VICTIMS_M_STATE,CBOX14C1,1155
LLC_VICTIMS_M_STATE,CBOX15C1,1183
LLC_VICTIMS_M_STATE,CBOX16C1,359
LLC_VICTIMS_M_STATE,CBOX17C1,378
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,26908
LLC_LOOKUP_DATA_READ,CBOX1C0,27120
LLC_LOOKUP_DATA_READ,CBOX2C0,26696
LLC_LOOKUP_DATA_READ,CBOX3C0,26808
LLC_LOOKUP_DATA_READ,CBOX4C0,27102
LLC_LOOKUP_DATA_READ,CBOX5C0,26673
LLC_LOOKUP_DATA_READ,CBOX6C0,27013
LLC_LOOKUP_DATA_READ,CBOX7C0,27021
LLC_LOOKUP_DATA_READ,CBOX8C0,26501
LLC_LOOKUP_DATA_READ,CBOX9C0,26967
LLC_LOOKUP_DATA_READ,CBOX10C0,27174
LLC_LOOKUP_DATA_READ,CBOX11C0,27001
LLC_LOOKUP_DATA_READ,CBOX12C0,27266
LLC_LOOKUP_DATA_READ,CBOX13C0,26924
LLC_LOOKUP_DATA_READ,CBOX14C0,26878
LLC_LOOKUP_DATA_READ,CBOX15C0,26603
LLC_LOOKUP_DATA_READ,CBOX16C0,22181
LLC_LOOKUP_DATA_READ,CBOX17C0,22243
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,26907
CAS_COUNT_WR,MBOX0C1,11490
CAS_COUNT_RD,MBOX1C0,27244
CAS_COUNT_WR,MBOX1C1,11530
CAS_COUNT_RD,MBOX2C0,27404
CAS_COUNT_WR,MBOX2C1,11441
CAS_COUNT_RD,MBOX3C0,23823
CAS_COUNT_WR,MBOX3C1,9387
CAS_COUNT_RD,MBOX4C0,23000
CAS_COUNT_WR,MBOX4C1,9654
CAS_COUNT_RD,MBOX5C0,23745
CAS_COUNT_WR,MBOX5C1,9524
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0080,
Runtime unhalted [s],0.0072,
Clock [MHz],2116.7272,
CPI,0.9312,
L2 to L1 load bandwidth [MBytes/s],6546.5116,
L2 to L1 load data volume [GBytes],0.0523,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],6546.5116,
L1 to/from L2 data volume [GBytes],0.0523,
L3 to L2 load bandwidth [MBytes/s],1277.7539,
L3 to L2 load data volume [GBytes],0.0102,
L2 to L3 evict bandwidth [MBytes/s],6275.8216,
L2 to L3 evict data volume [GBytes],0.0502,
L2 to/from L3 bandwidth [MBytes/s],7553.5755,
L2 to/from L3 data volume [GBytes],0.0604,
System to L3 bandwidth [MBytes/s],3804.2579,
System to L3 data volume [GBytes],0.0304,
L3 to system bandwidth [MBytes/s],157.0777,
L3 to system data volume [GBytes],0.0013,
L3 to/from system bandwidth [MBytes/s],3961.3356,
L3 to/from system data volume [GBytes],0.0317,
Memory read bandwidth [MBytes/s],1218.1450,
Memory read data volume [GBytes],0.0097,
Memory write bandwidth [MBytes/s],504.6890,
Memory write data volume [GBytes],0.0040,
Memory bandwidth [MBytes/s],1722.8341,
Memory data volume [GBytes],0.0138,
