--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9336, Min 16.9336, Avg 16.9336 
 Memory (MBs) :             After mk_mech : Max 17.5664, Min 17.5664, Avg 17.5664 
 Memory (MBs) :          Before nrn_setup : Max 17.5664, Min 17.5664, Avg 17.5664 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=56000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 56000 unpadded_size: 2072000 padded_size 2072000
ncell=1 end=479 nmech=3
ndata=2076560 nidata=0 nvdata=56000
nbyte so far 17737004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=56000 sz=8 nbyte=448000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 18185116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 18185568
 Nrn Setup Done (time: 0.250888)
 Memory (MBs) :          After nrn_setup  : Max 36.1523, Min 36.1523, Avg 36.1523 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 36.1523, Min 36.1523, Avg 36.1523 
 Memory (MBs) :     After nrn_finitialize : Max 36.1523, Min 36.1523, Avg 36.1523 
 Completed 100.00, t = 0.500000
Solver Time : 171.187


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 56000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294091638 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],154.162000,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,617410300000
CPU_CLK_UNHALTED_CORE,FIXC1,352462000000
CPU_CLK_UNHALTED_REF,FIXC2,352474400000
L1D_REPLACEMENT,PMC0,23784450000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,3588685000
L2_TRANS_L2_WB,PMC3,23592110000
LLC_VICTIMS_M_STATE,CBOX0C1,69371
LLC_VICTIMS_M_STATE,CBOX1C1,66448
LLC_VICTIMS_M_STATE,CBOX2C1,71349
LLC_VICTIMS_M_STATE,CBOX3C1,69573
LLC_VICTIMS_M_STATE,CBOX4C1,69880
LLC_VICTIMS_M_STATE,CBOX5C1,69116
LLC_VICTIMS_M_STATE,CBOX6C1,68930
LLC_VICTIMS_M_STATE,CBOX7C1,68576
LLC_VICTIMS_M_STATE,CBOX8C1,69376
LLC_VICTIMS_M_STATE,CBOX9C1,70066
LLC_VICTIMS_M_STATE,CBOX10C1,68021
LLC_VICTIMS_M_STATE,CBOX11C1,67402
LLC_VICTIMS_M_STATE,CBOX12C1,66275
LLC_VICTIMS_M_STATE,CBOX13C1,68061
LLC_VICTIMS_M_STATE,CBOX14C1,69599
LLC_VICTIMS_M_STATE,CBOX15C1,70996
LLC_VICTIMS_M_STATE,CBOX16C1,48455
LLC_VICTIMS_M_STATE,CBOX17C1,48680
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,871735100
LLC_LOOKUP_DATA_READ,CBOX1C0,873514500
LLC_LOOKUP_DATA_READ,CBOX2C0,873488800
LLC_LOOKUP_DATA_READ,CBOX3C0,872198900
LLC_LOOKUP_DATA_READ,CBOX4C0,874080400
LLC_LOOKUP_DATA_READ,CBOX5C0,873834800
LLC_LOOKUP_DATA_READ,CBOX6C0,871950400
LLC_LOOKUP_DATA_READ,CBOX7C0,872366900
LLC_LOOKUP_DATA_READ,CBOX8C0,872202200
LLC_LOOKUP_DATA_READ,CBOX9C0,873583200
LLC_LOOKUP_DATA_READ,CBOX10C0,873105600
LLC_LOOKUP_DATA_READ,CBOX11C0,872597300
LLC_LOOKUP_DATA_READ,CBOX12C0,872946300
LLC_LOOKUP_DATA_READ,CBOX13C0,872252800
LLC_LOOKUP_DATA_READ,CBOX14C0,873665400
LLC_LOOKUP_DATA_READ,CBOX15C0,872962700
LLC_LOOKUP_DATA_READ,CBOX16C0,724177500
LLC_LOOKUP_DATA_READ,CBOX17C0,723149500
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2799865
CAS_COUNT_WR,MBOX0C1,2598844
CAS_COUNT_RD,MBOX1C0,2544102
CAS_COUNT_WR,MBOX1C1,2349419
CAS_COUNT_RD,MBOX2C0,2622716
CAS_COUNT_WR,MBOX2C1,2433803
CAS_COUNT_RD,MBOX3C0,2056727
CAS_COUNT_WR,MBOX3C1,1884080
CAS_COUNT_RD,MBOX4C0,2159283
CAS_COUNT_WR,MBOX4C1,1960021
CAS_COUNT_RD,MBOX5C0,2082777
CAS_COUNT_WR,MBOX5C1,1913931
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],154.1620,
Runtime unhalted [s],153.6390,
Clock [MHz],2294.0109,
CPI,0.5709,
L2 to L1 load bandwidth [MBytes/s],9874.0598,
L2 to L1 load data volume [GBytes],1522.2048,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],9874.0598,
L1 to/from L2 data volume [GBytes],1522.2048,
L3 to L2 load bandwidth [MBytes/s],1489.8343,
L3 to L2 load data volume [GBytes],229.6758,
L2 to L3 evict bandwidth [MBytes/s],9794.2102,
L2 to L3 evict data volume [GBytes],1509.8950,
L2 to/from L3 bandwidth [MBytes/s],11284.0446,
L2 to/from L3 data volume [GBytes],1739.5709,
System to L3 bandwidth [MBytes/s],6399.0088,
System to L3 data volume [GBytes],986.4840,
L3 to system bandwidth [MBytes/s],0.4982,
L3 to system data volume [GBytes],0.0768,
L3 to/from system bandwidth [MBytes/s],6399.5070,
L3 to/from system data volume [GBytes],986.5608,
Memory read bandwidth [MBytes/s],5.9223,
Memory read data volume [GBytes],0.9130,
Memory write bandwidth [MBytes/s],5.4551,
Memory write data volume [GBytes],0.8410,
Memory bandwidth [MBytes/s],11.3774,
Memory data volume [GBytes],1.7540,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294091638 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.002898,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,10568140
CPU_CLK_UNHALTED_CORE,FIXC1,7140746
CPU_CLK_UNHALTED_REF,FIXC2,7141132
L1D_REPLACEMENT,PMC0,398774
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,69446
L2_TRANS_L2_WB,PMC3,344465
LLC_VICTIMS_M_STATE,CBOX0C1,229
LLC_VICTIMS_M_STATE,CBOX1C1,227
LLC_VICTIMS_M_STATE,CBOX2C1,253
LLC_VICTIMS_M_STATE,CBOX3C1,242
LLC_VICTIMS_M_STATE,CBOX4C1,243
LLC_VICTIMS_M_STATE,CBOX5C1,211
LLC_VICTIMS_M_STATE,CBOX6C1,221
LLC_VICTIMS_M_STATE,CBOX7C1,240
LLC_VICTIMS_M_STATE,CBOX8C1,266
LLC_VICTIMS_M_STATE,CBOX9C1,252
LLC_VICTIMS_M_STATE,CBOX10C1,220
LLC_VICTIMS_M_STATE,CBOX11C1,235
LLC_VICTIMS_M_STATE,CBOX12C1,212
LLC_VICTIMS_M_STATE,CBOX13C1,244
LLC_VICTIMS_M_STATE,CBOX14C1,222
LLC_VICTIMS_M_STATE,CBOX15C1,213
LLC_VICTIMS_M_STATE,CBOX16C1,120
LLC_VICTIMS_M_STATE,CBOX17C1,116
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,21822
LLC_LOOKUP_DATA_READ,CBOX1C0,22731
LLC_LOOKUP_DATA_READ,CBOX2C0,22551
LLC_LOOKUP_DATA_READ,CBOX3C0,22220
LLC_LOOKUP_DATA_READ,CBOX4C0,22868
LLC_LOOKUP_DATA_READ,CBOX5C0,22202
LLC_LOOKUP_DATA_READ,CBOX6C0,22698
LLC_LOOKUP_DATA_READ,CBOX7C0,21693
LLC_LOOKUP_DATA_READ,CBOX8C0,22405
LLC_LOOKUP_DATA_READ,CBOX9C0,22856
LLC_LOOKUP_DATA_READ,CBOX10C0,21805
LLC_LOOKUP_DATA_READ,CBOX11C0,22551
LLC_LOOKUP_DATA_READ,CBOX12C0,22772
LLC_LOOKUP_DATA_READ,CBOX13C0,21936
LLC_LOOKUP_DATA_READ,CBOX14C0,22638
LLC_LOOKUP_DATA_READ,CBOX15C0,22574
LLC_LOOKUP_DATA_READ,CBOX16C0,18786
LLC_LOOKUP_DATA_READ,CBOX17C0,18552
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2441
CAS_COUNT_WR,MBOX0C1,1653
CAS_COUNT_RD,MBOX1C0,2377
CAS_COUNT_WR,MBOX1C1,1696
CAS_COUNT_RD,MBOX2C0,2320
CAS_COUNT_WR,MBOX2C1,1677
CAS_COUNT_RD,MBOX3C0,2363
CAS_COUNT_WR,MBOX3C1,1382
CAS_COUNT_RD,MBOX4C0,2334
CAS_COUNT_WR,MBOX4C1,1488
CAS_COUNT_RD,MBOX5C0,2179
CAS_COUNT_WR,MBOX5C1,1450
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0029,
Runtime unhalted [s],0.0031,
Clock [MHz],2293.9676,
CPI,0.6757,
L2 to L1 load bandwidth [MBytes/s],8805.8861,
L2 to L1 load data volume [GBytes],0.0255,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],8805.8861,
L1 to/from L2 data volume [GBytes],0.0255,
L3 to L2 load bandwidth [MBytes/s],1533.5342,
L3 to L2 load data volume [GBytes],0.0044,
L2 to L3 evict bandwidth [MBytes/s],7606.6131,
L2 to L3 evict data volume [GBytes],0.0220,
L2 to/from L3 bandwidth [MBytes/s],9140.1473,
L2 to/from L3 data volume [GBytes],0.0265,
System to L3 bandwidth [MBytes/s],8737.1215,
System to L3 data volume [GBytes],0.0253,
L3 to system bandwidth [MBytes/s],87.5788,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],8824.7003,
L3 to/from system data volume [GBytes],0.0256,
Memory read bandwidth [MBytes/s],309.4627,
Memory read data volume [GBytes],0.0009,
Memory write bandwidth [MBytes/s],206.3821,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],515.8448,
Memory data volume [GBytes],0.0015,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294091638 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000012,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1350473
CPU_CLK_UNHALTED_CORE,FIXC1,826645
CPU_CLK_UNHALTED_REF,FIXC2,827540
L1D_REPLACEMENT,PMC0,23091
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1026
L2_TRANS_L2_WB,PMC3,2644
LLC_VICTIMS_M_STATE,CBOX0C1,10
LLC_VICTIMS_M_STATE,CBOX1C1,5
LLC_VICTIMS_M_STATE,CBOX2C1,5
LLC_VICTIMS_M_STATE,CBOX3C1,4
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,9
LLC_VICTIMS_M_STATE,CBOX8C1,6
LLC_VICTIMS_M_STATE,CBOX9C1,10
LLC_VICTIMS_M_STATE,CBOX10C1,4
LLC_VICTIMS_M_STATE,CBOX11C1,4
LLC_VICTIMS_M_STATE,CBOX12C1,1
LLC_VICTIMS_M_STATE,CBOX13C1,10
LLC_VICTIMS_M_STATE,CBOX14C1,3
LLC_VICTIMS_M_STATE,CBOX15C1,5
LLC_VICTIMS_M_STATE,CBOX16C1,5
LLC_VICTIMS_M_STATE,CBOX17C1,4
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,116
LLC_LOOKUP_DATA_READ,CBOX1C0,183
LLC_LOOKUP_DATA_READ,CBOX2C0,173
LLC_LOOKUP_DATA_READ,CBOX3C0,178
LLC_LOOKUP_DATA_READ,CBOX4C0,148
LLC_LOOKUP_DATA_READ,CBOX5C0,132
LLC_LOOKUP_DATA_READ,CBOX6C0,241
LLC_LOOKUP_DATA_READ,CBOX7C0,142
LLC_LOOKUP_DATA_READ,CBOX8C0,137
LLC_LOOKUP_DATA_READ,CBOX9C0,170
LLC_LOOKUP_DATA_READ,CBOX10C0,110
LLC_LOOKUP_DATA_READ,CBOX11C0,162
LLC_LOOKUP_DATA_READ,CBOX12C0,179
LLC_LOOKUP_DATA_READ,CBOX13C0,174
LLC_LOOKUP_DATA_READ,CBOX14C0,179
LLC_LOOKUP_DATA_READ,CBOX15C0,131
LLC_LOOKUP_DATA_READ,CBOX16C0,163
LLC_LOOKUP_DATA_READ,CBOX17C0,151
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3702
CAS_COUNT_WR,MBOX0C1,1459
CAS_COUNT_RD,MBOX1C0,3659
CAS_COUNT_WR,MBOX1C1,1379
CAS_COUNT_RD,MBOX2C0,3625
CAS_COUNT_WR,MBOX2C1,1327
CAS_COUNT_RD,MBOX3C0,3465
CAS_COUNT_WR,MBOX3C1,1229
CAS_COUNT_RD,MBOX4C0,3574
CAS_COUNT_WR,MBOX4C1,1147
CAS_COUNT_RD,MBOX5C0,3224
CAS_COUNT_WR,MBOX5C1,1072
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],1.226155e-05,
Runtime unhalted [s],0.0004,
Clock [MHz],2291.6105,
CPI,0.6121,
L2 to L1 load bandwidth [MBytes/s],120525.0560,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],120525.0560,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],5355.2773,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],13800.5391,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],19155.8164,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],14974.9420,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],521.9568,
L3 to system data volume [GBytes],6.400000e-06,
L3 to/from system bandwidth [MBytes/s],15496.8988,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],110910.6108,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],39736.5749,
Memory write data volume [GBytes],0.0005,
Memory bandwidth [MBytes/s],150647.1857,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294091638 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000058,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1614481
CPU_CLK_UNHALTED_CORE,FIXC1,961210
CPU_CLK_UNHALTED_REF,FIXC2,961676
L1D_REPLACEMENT,PMC0,33180
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1312
L2_TRANS_L2_WB,PMC3,3579
LLC_VICTIMS_M_STATE,CBOX0C1,14
LLC_VICTIMS_M_STATE,CBOX1C1,12
LLC_VICTIMS_M_STATE,CBOX2C1,15
LLC_VICTIMS_M_STATE,CBOX3C1,21
LLC_VICTIMS_M_STATE,CBOX4C1,21
LLC_VICTIMS_M_STATE,CBOX5C1,16
LLC_VICTIMS_M_STATE,CBOX6C1,19
LLC_VICTIMS_M_STATE,CBOX7C1,15
LLC_VICTIMS_M_STATE,CBOX8C1,12
LLC_VICTIMS_M_STATE,CBOX9C1,16
LLC_VICTIMS_M_STATE,CBOX10C1,18
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,10
LLC_VICTIMS_M_STATE,CBOX13C1,20
LLC_VICTIMS_M_STATE,CBOX14C1,21
LLC_VICTIMS_M_STATE,CBOX15C1,18
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,301
LLC_LOOKUP_DATA_READ,CBOX1C0,653
LLC_LOOKUP_DATA_READ,CBOX2C0,595
LLC_LOOKUP_DATA_READ,CBOX3C0,720
LLC_LOOKUP_DATA_READ,CBOX4C0,661
LLC_LOOKUP_DATA_READ,CBOX5C0,407
LLC_LOOKUP_DATA_READ,CBOX6C0,623
LLC_LOOKUP_DATA_READ,CBOX7C0,282
LLC_LOOKUP_DATA_READ,CBOX8C0,450
LLC_LOOKUP_DATA_READ,CBOX9C0,753
LLC_LOOKUP_DATA_READ,CBOX10C0,281
LLC_LOOKUP_DATA_READ,CBOX11C0,666
LLC_LOOKUP_DATA_READ,CBOX12C0,650
LLC_LOOKUP_DATA_READ,CBOX13C0,265
LLC_LOOKUP_DATA_READ,CBOX14C0,707
LLC_LOOKUP_DATA_READ,CBOX15C0,433
LLC_LOOKUP_DATA_READ,CBOX16C0,491
LLC_LOOKUP_DATA_READ,CBOX17C0,514
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,4151
CAS_COUNT_WR,MBOX0C1,1062
CAS_COUNT_RD,MBOX1C0,4036
CAS_COUNT_WR,MBOX1C1,1123
CAS_COUNT_RD,MBOX2C0,4008
CAS_COUNT_WR,MBOX2C1,1050
CAS_COUNT_RD,MBOX3C0,3939
CAS_COUNT_WR,MBOX3C1,840
CAS_COUNT_RD,MBOX4C0,3984
CAS_COUNT_WR,MBOX4C1,908
CAS_COUNT_RD,MBOX5C0,3779
CAS_COUNT_WR,MBOX5C1,978
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0004,
Clock [MHz],2292.9800,
CPI,0.5954,
L2 to L1 load bandwidth [MBytes/s],36699.8290,
L2 to L1 load data volume [GBytes],0.0021,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],36699.8290,
L1 to/from L2 data volume [GBytes],0.0021,
L3 to L2 load bandwidth [MBytes/s],1451.1807,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],3958.6705,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],5409.8512,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],10454.6951,
System to L3 data volume [GBytes],0.0006,
L3 to system bandwidth [MBytes/s],293.1120,
L3 to system data volume [GBytes],1.696000e-05,
L3 to/from system bandwidth [MBytes/s],10747.8071,
L3 to/from system data volume [GBytes],0.0006,
Memory read bandwidth [MBytes/s],26432.0619,
Memory read data volume [GBytes],0.0015,
Memory write bandwidth [MBytes/s],6593.3599,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],33025.4218,
Memory data volume [GBytes],0.0019,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294091638 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],24.524050,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,101361500000
CPU_CLK_UNHALTED_CORE,FIXC1,51190800000
CPU_CLK_UNHALTED_REF,FIXC2,56065310000
L1D_REPLACEMENT,PMC0,1121299000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,493679700
L2_TRANS_L2_WB,PMC3,1120564000
LLC_VICTIMS_M_STATE,CBOX0C1,10613
LLC_VICTIMS_M_STATE,CBOX1C1,9972
LLC_VICTIMS_M_STATE,CBOX2C1,10778
LLC_VICTIMS_M_STATE,CBOX3C1,10501
LLC_VICTIMS_M_STATE,CBOX4C1,10086
LLC_VICTIMS_M_STATE,CBOX5C1,10687
LLC_VICTIMS_M_STATE,CBOX6C1,9983
LLC_VICTIMS_M_STATE,CBOX7C1,10318
LLC_VICTIMS_M_STATE,CBOX8C1,10315
LLC_VICTIMS_M_STATE,CBOX9C1,10487
LLC_VICTIMS_M_STATE,CBOX10C1,10244
LLC_VICTIMS_M_STATE,CBOX11C1,10157
LLC_VICTIMS_M_STATE,CBOX12C1,9937
LLC_VICTIMS_M_STATE,CBOX13C1,10673
LLC_VICTIMS_M_STATE,CBOX14C1,10667
LLC_VICTIMS_M_STATE,CBOX15C1,10624
LLC_VICTIMS_M_STATE,CBOX16C1,8099
LLC_VICTIMS_M_STATE,CBOX17C1,7956
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,64051180
LLC_LOOKUP_DATA_READ,CBOX1C0,64321400
LLC_LOOKUP_DATA_READ,CBOX2C0,64232220
LLC_LOOKUP_DATA_READ,CBOX3C0,64103980
LLC_LOOKUP_DATA_READ,CBOX4C0,64424860
LLC_LOOKUP_DATA_READ,CBOX5C0,64163360
LLC_LOOKUP_DATA_READ,CBOX6C0,64136280
LLC_LOOKUP_DATA_READ,CBOX7C0,64105030
LLC_LOOKUP_DATA_READ,CBOX8C0,64086000
LLC_LOOKUP_DATA_READ,CBOX9C0,64214610
LLC_LOOKUP_DATA_READ,CBOX10C0,64209510
LLC_LOOKUP_DATA_READ,CBOX11C0,64134270
LLC_LOOKUP_DATA_READ,CBOX12C0,64162140
LLC_LOOKUP_DATA_READ,CBOX13C0,64088160
LLC_LOOKUP_DATA_READ,CBOX14C0,64239960
LLC_LOOKUP_DATA_READ,CBOX15C0,64169960
LLC_LOOKUP_DATA_READ,CBOX16C0,53374260
LLC_LOOKUP_DATA_READ,CBOX17C0,53220220
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,421925
CAS_COUNT_WR,MBOX0C1,341310
CAS_COUNT_RD,MBOX1C0,394641
CAS_COUNT_WR,MBOX1C1,306870
CAS_COUNT_RD,MBOX2C0,396281
CAS_COUNT_WR,MBOX2C1,307496
CAS_COUNT_RD,MBOX3C0,380685
CAS_COUNT_WR,MBOX3C1,291270
CAS_COUNT_RD,MBOX4C0,381521
CAS_COUNT_WR,MBOX4C1,295530
CAS_COUNT_RD,MBOX5C0,377512
CAS_COUNT_WR,MBOX5C1,298421
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],24.5240,
Runtime unhalted [s],22.3142,
Clock [MHz],2094.6355,
CPI,0.5050,
L2 to L1 load bandwidth [MBytes/s],2926.2351,
L2 to L1 load data volume [GBytes],71.7631,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],2926.2351,
L1 to/from L2 data volume [GBytes],71.7631,
L3 to L2 load bandwidth [MBytes/s],1288.3476,
L3 to L2 load data volume [GBytes],31.5955,
L2 to L3 evict bandwidth [MBytes/s],2924.3170,
L2 to L3 evict data volume [GBytes],71.7161,
L2 to/from L3 bandwidth [MBytes/s],4212.6646,
L2 to/from L3 data volume [GBytes],103.3116,
System to L3 bandwidth [MBytes/s],2957.9125,
System to L3 data volume [GBytes],72.5400,
L3 to system bandwidth [MBytes/s],0.4752,
L3 to system data volume [GBytes],0.0117,
L3 to/from system bandwidth [MBytes/s],2958.3877,
L3 to/from system data volume [GBytes],72.5516,
Memory read bandwidth [MBytes/s],6.1394,
Memory read data volume [GBytes],0.1506,
Memory write bandwidth [MBytes/s],4.8042,
Memory write data volume [GBytes],0.1178,
Memory bandwidth [MBytes/s],10.9436,
Memory data volume [GBytes],0.2684,
