--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9414, Min 16.9414, Avg 16.9414 
 Memory (MBs) :             After mk_mech : Max 17.5977, Min 17.5977, Avg 17.5977 
 Memory (MBs) :          Before nrn_setup : Max 17.5977, Min 17.5977, Avg 17.5977 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2/1_2.dat
index=3 nodecount=5415 membfunc=capacitance
index=4 nodecount=5415 membfunc=pas
index=37 nodecount=5412 membfunc=Ih
ncell=1 end=5542 nmech=3
ndata=130708 nidata=0 nvdata=0
nbyte so far 1133496
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 1133608
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 1134060
 Nrn Setup Done (time: 0.00184989)
 Memory (MBs) :          After nrn_setup  : Max 18.8281, Min 18.8281, Avg 18.8281 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Ih_1cells_1cellspergroup_f0Hz_L2
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 18.8281, Min 18.8281, Avg 18.8281 
 Memory (MBs) :     After nrn_finitialize : Max 18.8281, Min 18.8281, Avg 18.8281 
 Completed 100.00, t = 0.500000
Solver Time : 3.43876


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 5542
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609417 GHz,
TABLE,Region Ih_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],2.402334,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3744379000
CPU_CLK_UNHALTED_CORE,FIXC1,5485051000
CPU_CLK_UNHALTED_REF,FIXC2,5484982000
L1D_REPLACEMENT,PMC0,1079089000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,1968
L2_TRANS_L2_WB,PMC3,51002
LLC_VICTIMS_M_STATE,CBOX0C1,485
LLC_VICTIMS_M_STATE,CBOX1C1,347
LLC_VICTIMS_M_STATE,CBOX2C1,587
LLC_VICTIMS_M_STATE,CBOX3C1,688
LLC_VICTIMS_M_STATE,CBOX4C1,585
LLC_VICTIMS_M_STATE,CBOX5C1,379
LLC_VICTIMS_M_STATE,CBOX6C1,402
LLC_VICTIMS_M_STATE,CBOX7C1,498
LLC_VICTIMS_M_STATE,CBOX8C1,444
LLC_VICTIMS_M_STATE,CBOX9C1,722
LLC_VICTIMS_M_STATE,CBOX10C1,357
LLC_VICTIMS_M_STATE,CBOX11C1,322
LLC_VICTIMS_M_STATE,CBOX12C1,348
LLC_VICTIMS_M_STATE,CBOX13C1,524
LLC_VICTIMS_M_STATE,CBOX14C1,765
LLC_VICTIMS_M_STATE,CBOX15C1,459
LLC_VICTIMS_M_STATE,CBOX16C1,158
LLC_VICTIMS_M_STATE,CBOX17C1,189
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,10052
LLC_LOOKUP_DATA_READ,CBOX1C0,18741
LLC_LOOKUP_DATA_READ,CBOX2C0,17010
LLC_LOOKUP_DATA_READ,CBOX3C0,19328
LLC_LOOKUP_DATA_READ,CBOX4C0,21390
LLC_LOOKUP_DATA_READ,CBOX5C0,14284
LLC_LOOKUP_DATA_READ,CBOX6C0,18764
LLC_LOOKUP_DATA_READ,CBOX7C0,10526
LLC_LOOKUP_DATA_READ,CBOX8C0,15462
LLC_LOOKUP_DATA_READ,CBOX9C0,18657
LLC_LOOKUP_DATA_READ,CBOX10C0,10117
LLC_LOOKUP_DATA_READ,CBOX11C0,17836
LLC_LOOKUP_DATA_READ,CBOX12C0,18991
LLC_LOOKUP_DATA_READ,CBOX13C0,10864
LLC_LOOKUP_DATA_READ,CBOX14C0,18665
LLC_LOOKUP_DATA_READ,CBOX15C0,16215
LLC_LOOKUP_DATA_READ,CBOX16C0,13362
LLC_LOOKUP_DATA_READ,CBOX17C0,14711
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,29879
CAS_COUNT_WR,MBOX0C1,29528
CAS_COUNT_RD,MBOX1C0,26989
CAS_COUNT_WR,MBOX1C1,26118
CAS_COUNT_RD,MBOX2C0,25719
CAS_COUNT_WR,MBOX2C1,24489
CAS_COUNT_RD,MBOX3C0,25631
CAS_COUNT_WR,MBOX3C1,23548
CAS_COUNT_RD,MBOX4C0,25671
CAS_COUNT_WR,MBOX4C1,23955
CAS_COUNT_RD,MBOX5C0,24662
CAS_COUNT_WR,MBOX5C1,23560
TABLE,Region Ih_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],2.4023,
Runtime unhalted [s],2.3904,
Clock [MHz],2294.6383,
CPI,1.4649,
L2 to L1 load bandwidth [MBytes/s],28747.7495,
L2 to L1 load data volume [GBytes],69.0617,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],28747.7495,
L1 to/from L2 data volume [GBytes],69.0617,
L3 to L2 load bandwidth [MBytes/s],0.0524,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],1.3587,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],1.4112,
L2 to/from L3 data volume [GBytes],0.0034,
System to L3 bandwidth [MBytes/s],7.5920,
System to L3 data volume [GBytes],0.0182,
L3 to system bandwidth [MBytes/s],0.2200,
L3 to system data volume [GBytes],0.0005,
L3 to/from system bandwidth [MBytes/s],7.8120,
L3 to/from system data volume [GBytes],0.0188,
Memory read bandwidth [MBytes/s],4.2239,
Memory read data volume [GBytes],0.0101,
Memory write bandwidth [MBytes/s],4.0280,
Memory write data volume [GBytes],0.0097,
Memory bandwidth [MBytes/s],8.2519,
Memory data volume [GBytes],0.0198,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609417 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,801112
CPU_CLK_UNHALTED_REF,FIXC2,801228
L1D_REPLACEMENT,PMC0,22924
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,294
L2_TRANS_L2_WB,PMC3,1734
LLC_VICTIMS_M_STATE,CBOX0C1,2
LLC_VICTIMS_M_STATE,CBOX1C1,1
LLC_VICTIMS_M_STATE,CBOX2C1,3
LLC_VICTIMS_M_STATE,CBOX3C1,5
LLC_VICTIMS_M_STATE,CBOX4C1,4
LLC_VICTIMS_M_STATE,CBOX5C1,2
LLC_VICTIMS_M_STATE,CBOX6C1,4
LLC_VICTIMS_M_STATE,CBOX7C1,2
LLC_VICTIMS_M_STATE,CBOX8C1,3
LLC_VICTIMS_M_STATE,CBOX9C1,9
LLC_VICTIMS_M_STATE,CBOX10C1,1
LLC_VICTIMS_M_STATE,CBOX11C1,2
LLC_VICTIMS_M_STATE,CBOX12C1,3
LLC_VICTIMS_M_STATE,CBOX13C1,4
LLC_VICTIMS_M_STATE,CBOX14C1,7
LLC_VICTIMS_M_STATE,CBOX15C1,6
LLC_VICTIMS_M_STATE,CBOX16C1,1
LLC_VICTIMS_M_STATE,CBOX17C1,1
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,104
LLC_LOOKUP_DATA_READ,CBOX1C0,205
LLC_LOOKUP_DATA_READ,CBOX2C0,138
LLC_LOOKUP_DATA_READ,CBOX3C0,192
LLC_LOOKUP_DATA_READ,CBOX4C0,208
LLC_LOOKUP_DATA_READ,CBOX5C0,171
LLC_LOOKUP_DATA_READ,CBOX6C0,211
LLC_LOOKUP_DATA_READ,CBOX7C0,96
LLC_LOOKUP_DATA_READ,CBOX8C0,150
LLC_LOOKUP_DATA_READ,CBOX9C0,184
LLC_LOOKUP_DATA_READ,CBOX10C0,110
LLC_LOOKUP_DATA_READ,CBOX11C0,201
LLC_LOOKUP_DATA_READ,CBOX12C0,218
LLC_LOOKUP_DATA_READ,CBOX13C0,132
LLC_LOOKUP_DATA_READ,CBOX14C0,215
LLC_LOOKUP_DATA_READ,CBOX15C0,168
LLC_LOOKUP_DATA_READ,CBOX16C0,162
LLC_LOOKUP_DATA_READ,CBOX17C0,128
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1794
CAS_COUNT_WR,MBOX0C1,1236
CAS_COUNT_RD,MBOX1C0,1759
CAS_COUNT_WR,MBOX1C1,1311
CAS_COUNT_RD,MBOX2C0,1609
CAS_COUNT_WR,MBOX2C1,1116
CAS_COUNT_RD,MBOX3C0,1268
CAS_COUNT_WR,MBOX3C1,739
CAS_COUNT_RD,MBOX4C0,1428
CAS_COUNT_WR,MBOX4C1,916
CAS_COUNT_RD,MBOX5C0,1423
CAS_COUNT_WR,MBOX5C1,890
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],8.112496e-06,
Runtime unhalted [s],0.0003,
Clock [MHz],2294.2772,
CPI,0.5914,
L2 to L1 load bandwidth [MBytes/s],180848.9027,
L2 to L1 load data volume [GBytes],0.0015,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],180848.9027,
L1 to/from L2 data volume [GBytes],0.0015,
L3 to L2 load bandwidth [MBytes/s],2319.3848,
L3 to L2 load data volume [GBytes],1.881600e-05,
L2 to L3 evict bandwidth [MBytes/s],13679.6369,
L2 to L3 evict data volume [GBytes],0.0001,
L2 to/from L3 bandwidth [MBytes/s],15999.0218,
L2 to/from L3 data volume [GBytes],0.0001,
System to L3 bandwidth [MBytes/s],23611.9685,
System to L3 data volume [GBytes],0.0002,
L3 to system bandwidth [MBytes/s],473.3438,
L3 to system data volume [GBytes],3.840000e-06,
L3 to/from system bandwidth [MBytes/s],24085.3123,
L3 to/from system data volume [GBytes],0.0002,
Memory read bandwidth [MBytes/s],73218.4028,
Memory read data volume [GBytes],0.0006,
Memory write bandwidth [MBytes/s],48975.3092,
Memory write data volume [GBytes],0.0004,
Memory bandwidth [MBytes/s],122193.7120,
Memory data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609417 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.001792,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,3797190
CPU_CLK_UNHALTED_CORE,FIXC1,4884138
CPU_CLK_UNHALTED_REF,FIXC2,4884556
L1D_REPLACEMENT,PMC0,135937
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,817
L2_TRANS_L2_WB,PMC3,3186
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,4
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,19
LLC_VICTIMS_M_STATE,CBOX4C1,24
LLC_VICTIMS_M_STATE,CBOX5C1,13
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,13
LLC_VICTIMS_M_STATE,CBOX8C1,13
LLC_VICTIMS_M_STATE,CBOX9C1,15
LLC_VICTIMS_M_STATE,CBOX10C1,6
LLC_VICTIMS_M_STATE,CBOX11C1,12
LLC_VICTIMS_M_STATE,CBOX12C1,14
LLC_VICTIMS_M_STATE,CBOX13C1,8
LLC_VICTIMS_M_STATE,CBOX14C1,19
LLC_VICTIMS_M_STATE,CBOX15C1,13
LLC_VICTIMS_M_STATE,CBOX16C1,7
LLC_VICTIMS_M_STATE,CBOX17C1,7
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,292
LLC_LOOKUP_DATA_READ,CBOX1C0,963
LLC_LOOKUP_DATA_READ,CBOX2C0,767
LLC_LOOKUP_DATA_READ,CBOX3C0,1068
LLC_LOOKUP_DATA_READ,CBOX4C0,976
LLC_LOOKUP_DATA_READ,CBOX5C0,436
LLC_LOOKUP_DATA_READ,CBOX6C0,896
LLC_LOOKUP_DATA_READ,CBOX7C0,254
LLC_LOOKUP_DATA_READ,CBOX8C0,586
LLC_LOOKUP_DATA_READ,CBOX9C0,1067
LLC_LOOKUP_DATA_READ,CBOX10C0,333
LLC_LOOKUP_DATA_READ,CBOX11C0,917
LLC_LOOKUP_DATA_READ,CBOX12C0,903
LLC_LOOKUP_DATA_READ,CBOX13C0,268
LLC_LOOKUP_DATA_READ,CBOX14C0,915
LLC_LOOKUP_DATA_READ,CBOX15C0,581
LLC_LOOKUP_DATA_READ,CBOX16C0,619
LLC_LOOKUP_DATA_READ,CBOX17C0,652
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,1380
CAS_COUNT_WR,MBOX0C1,1162
CAS_COUNT_RD,MBOX1C0,1235
CAS_COUNT_WR,MBOX1C1,1002
CAS_COUNT_RD,MBOX2C0,1265
CAS_COUNT_WR,MBOX2C1,991
CAS_COUNT_RD,MBOX3C0,1127
CAS_COUNT_WR,MBOX3C1,640
CAS_COUNT_RD,MBOX4C0,1049
CAS_COUNT_WR,MBOX4C1,640
CAS_COUNT_RD,MBOX5C0,1147
CAS_COUNT_WR,MBOX5C1,651
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0021,
Clock [MHz],2294.4131,
CPI,1.2863,
L2 to L1 load bandwidth [MBytes/s],4854.4025,
L2 to L1 load data volume [GBytes],0.0087,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4854.4025,
L1 to/from L2 data volume [GBytes],0.0087,
L3 to L2 load bandwidth [MBytes/s],29.1756,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],113.7742,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],142.9498,
L2 to/from L3 data volume [GBytes],0.0003,
System to L3 bandwidth [MBytes/s],446.1335,
System to L3 data volume [GBytes],0.0008,
L3 to system bandwidth [MBytes/s],7.8563,
L3 to system data volume [GBytes],1.408000e-05,
L3 to/from system bandwidth [MBytes/s],453.9899,
L3 to/from system data volume [GBytes],0.0008,
Memory read bandwidth [MBytes/s],257.2240,
Memory read data volume [GBytes],0.0005,
Memory write bandwidth [MBytes/s],181.6245,
Memory write data volume [GBytes],0.0003,
Memory bandwidth [MBytes/s],438.8485,
Memory data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294609417 GHz,
TABLE,Region Ih_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.963548,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,2024134000
CPU_CLK_UNHALTED_CORE,FIXC1,2006077000
CPU_CLK_UNHALTED_REF,FIXC2,2196964000
L1D_REPLACEMENT,PMC0,88191240
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,2558
L2_TRANS_L2_WB,PMC3,66846
LLC_VICTIMS_M_STATE,CBOX0C1,315
LLC_VICTIMS_M_STATE,CBOX1C1,184
LLC_VICTIMS_M_STATE,CBOX2C1,398
LLC_VICTIMS_M_STATE,CBOX3C1,465
LLC_VICTIMS_M_STATE,CBOX4C1,373
LLC_VICTIMS_M_STATE,CBOX5C1,232
LLC_VICTIMS_M_STATE,CBOX6C1,228
LLC_VICTIMS_M_STATE,CBOX7C1,312
LLC_VICTIMS_M_STATE,CBOX8C1,254
LLC_VICTIMS_M_STATE,CBOX9C1,509
LLC_VICTIMS_M_STATE,CBOX10C1,230
LLC_VICTIMS_M_STATE,CBOX11C1,180
LLC_VICTIMS_M_STATE,CBOX12C1,189
LLC_VICTIMS_M_STATE,CBOX13C1,310
LLC_VICTIMS_M_STATE,CBOX14C1,515
LLC_VICTIMS_M_STATE,CBOX15C1,244
LLC_VICTIMS_M_STATE,CBOX16C1,66
LLC_VICTIMS_M_STATE,CBOX17C1,62
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,8161
LLC_LOOKUP_DATA_READ,CBOX1C0,13821
LLC_LOOKUP_DATA_READ,CBOX2C0,12835
LLC_LOOKUP_DATA_READ,CBOX3C0,14455
LLC_LOOKUP_DATA_READ,CBOX4C0,15615
LLC_LOOKUP_DATA_READ,CBOX5C0,10841
LLC_LOOKUP_DATA_READ,CBOX6C0,13834
LLC_LOOKUP_DATA_READ,CBOX7C0,8362
LLC_LOOKUP_DATA_READ,CBOX8C0,11938
LLC_LOOKUP_DATA_READ,CBOX9C0,13721
LLC_LOOKUP_DATA_READ,CBOX10C0,8400
LLC_LOOKUP_DATA_READ,CBOX11C0,13295
LLC_LOOKUP_DATA_READ,CBOX12C0,13995
LLC_LOOKUP_DATA_READ,CBOX13C0,8642
LLC_LOOKUP_DATA_READ,CBOX14C0,13497
LLC_LOOKUP_DATA_READ,CBOX15C0,12209
LLC_LOOKUP_DATA_READ,CBOX16C0,9948
LLC_LOOKUP_DATA_READ,CBOX17C0,11051
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,16256
CAS_COUNT_WR,MBOX0C1,16349
CAS_COUNT_RD,MBOX1C0,14304
CAS_COUNT_WR,MBOX1C1,13939
CAS_COUNT_RD,MBOX2C0,13244
CAS_COUNT_WR,MBOX2C1,12663
CAS_COUNT_RD,MBOX3C0,13051
CAS_COUNT_WR,MBOX3C1,11617
CAS_COUNT_RD,MBOX4C0,13240
CAS_COUNT_WR,MBOX4C1,12171
CAS_COUNT_RD,MBOX5C0,12356
CAS_COUNT_WR,MBOX5C1,11569
TABLE,Region Ih_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.9635,
Runtime unhalted [s],0.8743,
Clock [MHz],2095.2383,
CPI,0.9911,
L2 to L1 load bandwidth [MBytes/s],5857.7667,
L2 to L1 load data volume [GBytes],5.6442,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],5857.7667,
L1 to/from L2 data volume [GBytes],5.6442,
L3 to L2 load bandwidth [MBytes/s],0.1699,
L3 to L2 load data volume [GBytes],0.0002,
L2 to L3 evict bandwidth [MBytes/s],4.4400,
L2 to L3 evict data volume [GBytes],0.0043,
L2 to/from L3 bandwidth [MBytes/s],4.6099,
L2 to/from L3 data volume [GBytes],0.0044,
System to L3 bandwidth [MBytes/s],14.2553,
System to L3 data volume [GBytes],0.0137,
L3 to system bandwidth [MBytes/s],0.3365,
L3 to system data volume [GBytes],0.0003,
L3 to/from system bandwidth [MBytes/s],14.5918,
L3 to/from system data volume [GBytes],0.0141,
Memory read bandwidth [MBytes/s],5.4765,
Memory read data volume [GBytes],0.0053,
Memory write bandwidth [MBytes/s],5.2013,
Memory write data volume [GBytes],0.0050,
Memory bandwidth [MBytes/s],10.6778,
Memory data volume [GBytes],0.0103,
