--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
CPU type:	Intel Xeon IvyBridge EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 14.1055, Min 14.1055, Avg 14.1055 
 Memory (MBs) :             After mk_mech : Max 14.7148, Min 14.7148, Avg 14.7148 
 Memory (MBs) :          Before nrn_setup : Max 14.7148, Min 14.7148, Avg 14.7148 
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=239 membfunc=capacitance
index=4 nodecount=239 membfunc=pas
index=31 nodecount=7000 membfunc=DetAMPANMDA
Point Process type: 31 index: 31 name: DetAMPANMDA count: 7000 unpadded_size: 259000 padded_size 259000
ncell=1 end=479 nmech=3
ndata=263560 nidata=0 nvdata=7000
nbyte so far 2253004
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=7000 sz=8 nbyte=56000
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 2309116
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 2309568
 Nrn Setup Done (time: 0.0545321)
 Memory (MBs) :          After nrn_setup  : Max 19.2969, Min 19.2969, Avg 19.2969 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 1       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /home/hpc/ihpc/ihpc029h/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_DetAMPANMDA_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 5.0
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 19.2969, Min 19.2969, Avg 19.2969 
 Memory (MBs) :     After nrn_finitialize : Max 19.4531, Min 19.4531, Avg 19.4531 
 Completed 100.00, t = 5.000000
Solver Time : 261.458


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 479
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 7000
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200025615 GHz,
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],211.209500,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,816158300000
CPU_CLK_UNHALTED_CORE,FIXC1,463343800000
CPU_CLK_UNHALTED_REF,FIXC2,463343700000
L1D_REPLACEMENT,PMC0,28379890000
L1D_M_EVICT,PMC1,15823090000
L2_LINES_IN_ALL,PMC2,28570920000
L2_LINES_OUT_DIRTY_ALL,PMC3,15726290000
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,2166120000
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,2029047000
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,2104661000
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,2130707000
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,2086252000
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,2062125000
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,2068508000
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,2032072000
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,1913024000
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,1928823000
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,47023
LLC_VICTIMS_M_STATE,CBOX1C1,47031
LLC_VICTIMS_M_STATE,CBOX2C1,47211
LLC_VICTIMS_M_STATE,CBOX3C1,45210
LLC_VICTIMS_M_STATE,CBOX4C1,45143
LLC_VICTIMS_M_STATE,CBOX5C1,45357
LLC_VICTIMS_M_STATE,CBOX6C1,45067
LLC_VICTIMS_M_STATE,CBOX7C1,45341
LLC_VICTIMS_M_STATE,CBOX8C1,39525
LLC_VICTIMS_M_STATE,CBOX9C1,39884
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,18780340
CAS_COUNT_WR,MBOX0C1,18078780
CAS_COUNT_RD,MBOX1C0,95752140
CAS_COUNT_WR,MBOX1C1,95063760
CAS_COUNT_RD,MBOX2C0,889849
CAS_COUNT_WR,MBOX2C1,211559
CAS_COUNT_RD,MBOX3C0,1518394
CAS_COUNT_WR,MBOX3C1,312101
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],211.2095,
Runtime unhalted [s],210.6084,
Clock [MHz],2200.0261,
CPI,0.5677,
L2 to L1 load bandwidth [MBytes/s],8599.5798,
L2 to L1 load data volume [GBytes],1816.3130,
L1 to L2 evict bandwidth [MBytes/s],4794.6601,
L1 to L2 evict data volume [GBytes],1012.6778,
L1 to/from L2 bandwidth [MBytes/s],13394.2399,
L1 to/from L2 data volume [GBytes],2828.9907,
L3 to L2 load bandwidth [MBytes/s],8657.4651,
L3 to L2 load data volume [GBytes],1828.5389,
L2 to L3 evict bandwidth [MBytes/s],4765.3281,
L2 to L3 evict data volume [GBytes],1006.4826,
L2 to/from L3 bandwidth [MBytes/s],13422.7932,
L2 to/from L3 data volume [GBytes],2835.0214,
System to L3 bandwidth [MBytes/s],6218.3079,
System to L3 data volume [GBytes],1313.3657,
L3 to memory bandwidth [MBytes/s],0.1354,
L3 to memory data volume [GBytes],0.0286,
L3 to/from system bandwidth [MBytes/s],6218.4433,
L3 to/from system data volume [GBytes],1313.3943,
Memory read bandwidth [MBytes/s],35.4350,
Memory read data volume [GBytes],7.4842,
Memory write bandwidth [MBytes/s],34.4428,
Memory write data volume [GBytes],7.2746,
Memory bandwidth [MBytes/s],69.8777,
Memory data volume [GBytes],14.7588,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200025615 GHz,
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.003055,
call count,201,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,16379310
CPU_CLK_UNHALTED_CORE,FIXC1,12361380
CPU_CLK_UNHALTED_REF,FIXC2,12360280
L1D_REPLACEMENT,PMC0,549790
L1D_M_EVICT,PMC1,62588
L2_LINES_IN_ALL,PMC2,665409
L2_LINES_OUT_DIRTY_ALL,PMC3,51879
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,74237
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,71606
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,67339
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,68668
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,70046
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,71030
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,68058
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,72511
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,60850
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,62745
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,8
LLC_VICTIMS_M_STATE,CBOX1C1,10
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,9
LLC_VICTIMS_M_STATE,CBOX4C1,7
LLC_VICTIMS_M_STATE,CBOX5C1,10
LLC_VICTIMS_M_STATE,CBOX6C1,5
LLC_VICTIMS_M_STATE,CBOX7C1,14
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,5
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,3370
CAS_COUNT_WR,MBOX0C1,3004
CAS_COUNT_RD,MBOX1C0,14885
CAS_COUNT_WR,MBOX1C1,14676
CAS_COUNT_RD,MBOX2C0,1314
CAS_COUNT_WR,MBOX2C1,648
CAS_COUNT_RD,MBOX3C0,1692
CAS_COUNT_WR,MBOX3C1,865
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_reduction_cur,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0056,
Clock [MHz],2200.2214,
CPI,0.7547,
L2 to L1 load bandwidth [MBytes/s],11517.3487,
L2 to L1 load data volume [GBytes],0.0352,
L1 to L2 evict bandwidth [MBytes/s],1311.1330,
L1 to L2 evict data volume [GBytes],0.0040,
L1 to/from L2 bandwidth [MBytes/s],12828.4818,
L1 to/from L2 data volume [GBytes],0.0392,
L3 to L2 load bandwidth [MBytes/s],13939.4087,
L3 to L2 load data volume [GBytes],0.0426,
L2 to L3 evict bandwidth [MBytes/s],1086.7941,
L2 to L3 evict data volume [GBytes],0.0033,
L2 to/from L3 bandwidth [MBytes/s],15026.2028,
L2 to/from L3 data volume [GBytes],0.0459,
System to L3 bandwidth [MBytes/s],14393.5960,
System to L3 data volume [GBytes],0.0440,
L3 to memory bandwidth [MBytes/s],1.8854,
L3 to memory data volume [GBytes],5.760000e-06,
L3 to/from system bandwidth [MBytes/s],14395.4814,
L3 to/from system data volume [GBytes],0.0440,
Memory read bandwidth [MBytes/s],445.3889,
Memory read data volume [GBytes],0.0014,
Memory write bandwidth [MBytes/s],402.0671,
Memory write data volume [GBytes],0.0012,
Memory bandwidth [MBytes/s],847.4560,
Memory data volume [GBytes],0.0026,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200025615 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],0.001371,
call count,400,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,9641904
CPU_CLK_UNHALTED_CORE,FIXC1,14384740
CPU_CLK_UNHALTED_REF,FIXC2,14384960
L1D_REPLACEMENT,PMC0,272379
L1D_M_EVICT,PMC1,85556
L2_LINES_IN_ALL,PMC2,417675
L2_LINES_OUT_DIRTY_ALL,PMC3,22393
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,52041
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,44160
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,37313
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,42096
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,42696
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,44532
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,38499
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,47646
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,34403
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,36024
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,6
LLC_VICTIMS_M_STATE,CBOX1C1,11
LLC_VICTIMS_M_STATE,CBOX2C1,13
LLC_VICTIMS_M_STATE,CBOX3C1,14
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,9
LLC_VICTIMS_M_STATE,CBOX6C1,16
LLC_VICTIMS_M_STATE,CBOX7C1,17
LLC_VICTIMS_M_STATE,CBOX8C1,9
LLC_VICTIMS_M_STATE,CBOX9C1,8
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,5550
CAS_COUNT_WR,MBOX0C1,5187
CAS_COUNT_RD,MBOX1C0,26889
CAS_COUNT_WR,MBOX1C1,26547
CAS_COUNT_RD,MBOX2C0,1602
CAS_COUNT_WR,MBOX2C1,883
CAS_COUNT_RD,MBOX3C0,2006
CAS_COUNT_WR,MBOX3C1,1107
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0065,
Clock [MHz],2199.9920,
CPI,1.4919,
L2 to L1 load bandwidth [MBytes/s],12712.0820,
L2 to L1 load data volume [GBytes],0.0174,
L1 to L2 evict bandwidth [MBytes/s],3992.9469,
L1 to L2 evict data volume [GBytes],0.0055,
L1 to/from L2 bandwidth [MBytes/s],16705.0289,
L1 to/from L2 data volume [GBytes],0.0229,
L3 to L2 load bandwidth [MBytes/s],19493.1285,
L3 to L2 load data volume [GBytes],0.0267,
L2 to L3 evict bandwidth [MBytes/s],1045.0940,
L2 to L3 evict data volume [GBytes],0.0014,
L2 to/from L3 bandwidth [MBytes/s],20538.2225,
L2 to/from L3 data volume [GBytes],0.0282,
System to L3 bandwidth [MBytes/s],19574.1019,
System to L3 data volume [GBytes],0.0268,
L3 to memory bandwidth [MBytes/s],5.3671,
L3 to memory data volume [GBytes],7.360000e-06,
L3 to/from system bandwidth [MBytes/s],19579.4690,
L3 to/from system data volume [GBytes],0.0268,
Memory read bandwidth [MBytes/s],1682.3339,
Memory read data volume [GBytes],0.0023,
Memory write bandwidth [MBytes/s],1573.9182,
Memory write data volume [GBytes],0.0022,
Memory bandwidth [MBytes/s],3256.2520,
Memory data volume [GBytes],0.0045,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz,
CPU type:,Intel Xeon IvyBridge EN/EP/EX processor,
CPU clock:,2.200025615 GHz,
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Raw,CACHES,53
Region Info,Core 0,
RDTSC Runtime [s],47.811110,
call count,200,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,191461200000
CPU_CLK_UNHALTED_CORE,FIXC1,104899700000
CPU_CLK_UNHALTED_REF,FIXC2,104899800000
L1D_REPLACEMENT,PMC0,1402406000
L1D_M_EVICT,PMC1,698727000
L2_LINES_IN_ALL,PMC2,1267266000
L2_LINES_OUT_DIRTY_ALL,PMC3,596809800
LLC_LOOKUP_DATA_READ,CBOX0C0:STATE=0x3F,131148800
LLC_LOOKUP_DATA_READ,CBOX1C0:STATE=0x3F,129811400
LLC_LOOKUP_DATA_READ,CBOX2C0:STATE=0x3F,129136400
LLC_LOOKUP_DATA_READ,CBOX3C0:STATE=0x3F,131067500
LLC_LOOKUP_DATA_READ,CBOX4C0:STATE=0x3F,130016600
LLC_LOOKUP_DATA_READ,CBOX5C0:STATE=0x3F,131117800
LLC_LOOKUP_DATA_READ,CBOX6C0:STATE=0x3F,130743600
LLC_LOOKUP_DATA_READ,CBOX7C0:STATE=0x3F,129411200
LLC_LOOKUP_DATA_READ,CBOX8C0:STATE=0x3F,119555100
LLC_LOOKUP_DATA_READ,CBOX9C0:STATE=0x3F,119738100
LLC_LOOKUP_DATA_READ,CBOX10C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX11C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX12C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX13C0:STATE=0x3F,0
LLC_LOOKUP_DATA_READ,CBOX14C0:STATE=0x3F,0
LLC_VICTIMS_M_STATE,CBOX0C1,12983
LLC_VICTIMS_M_STATE,CBOX1C1,12893
LLC_VICTIMS_M_STATE,CBOX2C1,12810
LLC_VICTIMS_M_STATE,CBOX3C1,12461
LLC_VICTIMS_M_STATE,CBOX4C1,12444
LLC_VICTIMS_M_STATE,CBOX5C1,12564
LLC_VICTIMS_M_STATE,CBOX6C1,12378
LLC_VICTIMS_M_STATE,CBOX7C1,12448
LLC_VICTIMS_M_STATE,CBOX8C1,11083
LLC_VICTIMS_M_STATE,CBOX9C1,10996
LLC_VICTIMS_M_STATE,CBOX10C1,0
LLC_VICTIMS_M_STATE,CBOX11C1,0
LLC_VICTIMS_M_STATE,CBOX12C1,0
LLC_VICTIMS_M_STATE,CBOX13C1,0
LLC_VICTIMS_M_STATE,CBOX14C1,0
CAS_COUNT_RD,MBOX0C0,4083534
CAS_COUNT_WR,MBOX0C1,3922869
CAS_COUNT_RD,MBOX1C0,21907160
CAS_COUNT_WR,MBOX1C1,21752140
CAS_COUNT_RD,MBOX2C0,229505
CAS_COUNT_WR,MBOX2C1,74859
CAS_COUNT_RD,MBOX3C0,379700
CAS_COUNT_WR,MBOX3C1,102714
CAS_COUNT_RD,MBOX4C0,0
CAS_COUNT_WR,MBOX4C1,0
CAS_COUNT_RD,MBOX5C0,0
CAS_COUNT_WR,MBOX5C1,0
CAS_COUNT_RD,MBOX6C0,0
CAS_COUNT_WR,MBOX6C1,0
CAS_COUNT_RD,MBOX7C0,0
CAS_COUNT_WR,MBOX7C1,0
TABLE,Region DetAMPANMDA_EMS_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],47.8111,
Runtime unhalted [s],47.6811,
Clock [MHz],2200.0235,
CPI,0.5479,
L2 to L1 load bandwidth [MBytes/s],1877.2621,
L2 to L1 load data volume [GBytes],89.7540,
L1 to L2 evict bandwidth [MBytes/s],935.3167,
L1 to L2 evict data volume [GBytes],44.7185,
L1 to/from L2 bandwidth [MBytes/s],2812.5788,
L1 to/from L2 data volume [GBytes],134.4725,
L3 to L2 load bandwidth [MBytes/s],1696.3635,
L3 to L2 load data volume [GBytes],81.1050,
L2 to L3 evict bandwidth [MBytes/s],798.8902,
L2 to L3 evict data volume [GBytes],38.1958,
L2 to/from L3 bandwidth [MBytes/s],2495.2537,
L2 to/from L3 data volume [GBytes],119.3009,
System to L3 bandwidth [MBytes/s],1715.7472,
System to L3 data volume [GBytes],82.0318,
L3 to memory bandwidth [MBytes/s],0.1647,
L3 to memory data volume [GBytes],0.0079,
L3 to/from system bandwidth [MBytes/s],1715.9119,
L3 to/from system data volume [GBytes],82.0397,
Memory read bandwidth [MBytes/s],35.6067,
Memory read data volume [GBytes],1.7024,
Memory write bandwidth [MBytes/s],34.6063,
Memory write data volume [GBytes],1.6546,
Memory bandwidth [MBytes/s],70.2129,
Memory data volume [GBytes],3.3570,
