--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.29 GHz
--------------------------------------------------------------------------------
 num_omp_thread=1

 Memory (MBs) :            After MPI_Init : Max 16.9219, Min 16.9219, Avg 16.9219 
 Memory (MBs) :             After mk_mech : Max 17.5508, Min 17.5508, Avg 17.5508 
 Memory (MBs) :          Before nrn_setup : Max 17.5508, Min 17.5508, Avg 17.5508 
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_1.dat
Reading: /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3/1_2.dat
index=3 nodecount=49326 membfunc=capacitance
index=4 nodecount=49326 membfunc=pas
index=16 nodecount=49323 membfunc=k_ion
index=38 nodecount=49323 membfunc=Im
ncell=1 end=49453 nmech=4
ndata=1480540 nidata=0 nvdata=0
nbyte so far 13621292
n_presyn = 1 sz=64 nbyte=64
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=1 sz=40 nbyte=40
n_weight = 1
0 thread 0 total bytes 13621404
ncell=0 end=0 nmech=0
ndata=0 nidata=0 nvdata=0
nbyte so far 384
n_presyn = 0 sz=64 nbyte=0
n_input_presyn = 0 sz=24 nbyte=0
n_pntproc=0 sz=8 nbyte=0
n_netcon=0 sz=40 nbyte=0
n_weight = 0
0 thread 1 total bytes 384
0 netcon pointers 1  nbyte=8
nrnran123 size=36 cnt=0 nbyte=0
0 total bytes 13621856
 Nrn Setup Done (time: 0.016057)
 Memory (MBs) :          After nrn_setup  : Max 31.5938, Min 31.5938, Avg 31.5938 

--spikebuf = 100000      --spkcompress = 0        --prcellgid = -1
--cell-permute = 0       --nwarp = 0              --ms-subintervals = 2
--ms-phases = 2          --report = 0             --multiple = 1
--extracon = 0           --pattern = not set      --datpath = /gpfs/bbp.cscs.ch/project/proj16/cremones/perf-modeling/erlangen/coredat/bench_ECM_theoretical_L5_TTPC1_Im_1cells_1cellspergroup_f0Hz_L3
--filesdat = files.dat   --outpath = .            --write-config = not set
--read-config = not set  --tstart = 0             --tstop = 0.5
--dt = 0.025             --dt_io = 0.1            --voltage = -65
--celsius = 34           --forwardskip = 0        --dt_report = 0.1
--mindelay = 10          --help = not set         --threading = not set
--gpu = not set          -mpi = not set           --show = not set
--multisend = not set    --binqueue = set         --dumpthread = not set

 Memory (MBs) :  After mk_spikevec_buffer : Max 31.5938, Min 31.5938, Avg 31.5938 
 Memory (MBs) :     After nrn_finitialize : Max 31.5938, Min 31.5938, Avg 31.5938 
 Completed 100.00, t = 0.500000
Solver Time : 4.9559


 Simulation Statistics
 Number of cells: 1
 Number of compartments: 49453
 Number of presyns: 1
 Number of input presyns: 0
 Number of synapses: 1
 Number of point processes: 0
 Number of transfer (gap) targets: 0
 Number of spikes: 0
 Number of spikes with non negative gid-s: 0


--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605991 GHz,
TABLE,Region Im_current,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],4.963840,
call count,21,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,19165170000
CPU_CLK_UNHALTED_CORE,FIXC1,11326480000
CPU_CLK_UNHALTED_REF,FIXC2,11326480000
L1D_REPLACEMENT,PMC0,1494175000
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,87183010
L2_TRANS_L2_WB,PMC3,1490636000
LLC_VICTIMS_M_STATE,CBOX0C1,1752
LLC_VICTIMS_M_STATE,CBOX1C1,1797
LLC_VICTIMS_M_STATE,CBOX2C1,1768
LLC_VICTIMS_M_STATE,CBOX3C1,2175
LLC_VICTIMS_M_STATE,CBOX4C1,1964
LLC_VICTIMS_M_STATE,CBOX5C1,1688
LLC_VICTIMS_M_STATE,CBOX6C1,1788
LLC_VICTIMS_M_STATE,CBOX7C1,1785
LLC_VICTIMS_M_STATE,CBOX8C1,1859
LLC_VICTIMS_M_STATE,CBOX9C1,1843
LLC_VICTIMS_M_STATE,CBOX10C1,1809
LLC_VICTIMS_M_STATE,CBOX11C1,1680
LLC_VICTIMS_M_STATE,CBOX12C1,1569
LLC_VICTIMS_M_STATE,CBOX13C1,1805
LLC_VICTIMS_M_STATE,CBOX14C1,1866
LLC_VICTIMS_M_STATE,CBOX15C1,1855
LLC_VICTIMS_M_STATE,CBOX16C1,780
LLC_VICTIMS_M_STATE,CBOX17C1,708
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,73122170
LLC_LOOKUP_DATA_READ,CBOX1C0,73216550
LLC_LOOKUP_DATA_READ,CBOX2C0,73243220
LLC_LOOKUP_DATA_READ,CBOX3C0,73261070
LLC_LOOKUP_DATA_READ,CBOX4C0,73135070
LLC_LOOKUP_DATA_READ,CBOX5C0,73178040
LLC_LOOKUP_DATA_READ,CBOX6C0,73315630
LLC_LOOKUP_DATA_READ,CBOX7C0,73218060
LLC_LOOKUP_DATA_READ,CBOX8C0,73147280
LLC_LOOKUP_DATA_READ,CBOX9C0,73209060
LLC_LOOKUP_DATA_READ,CBOX10C0,73181040
LLC_LOOKUP_DATA_READ,CBOX11C0,73099980
LLC_LOOKUP_DATA_READ,CBOX12C0,73135910
LLC_LOOKUP_DATA_READ,CBOX13C0,73236980
LLC_LOOKUP_DATA_READ,CBOX14C0,73124860
LLC_LOOKUP_DATA_READ,CBOX15C0,73113730
LLC_LOOKUP_DATA_READ,CBOX16C0,60983300
LLC_LOOKUP_DATA_READ,CBOX17C0,60753360
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,86619
CAS_COUNT_WR,MBOX0C1,90403
CAS_COUNT_RD,MBOX1C0,74025
CAS_COUNT_WR,MBOX1C1,73766
CAS_COUNT_RD,MBOX2C0,73632
CAS_COUNT_WR,MBOX2C1,68980
CAS_COUNT_RD,MBOX3C0,67470
CAS_COUNT_WR,MBOX3C1,63096
CAS_COUNT_RD,MBOX4C0,71153
CAS_COUNT_WR,MBOX4C1,67436
CAS_COUNT_RD,MBOX5C0,67284
CAS_COUNT_WR,MBOX5C1,68282
TABLE,Region Im_current,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],4.9638,
Runtime unhalted [s],4.9361,
Clock [MHz],2294.6060,
CPI,0.5910,
L2 to L1 load bandwidth [MBytes/s],19264.7628,
L2 to L1 load data volume [GBytes],95.6272,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],19264.7628,
L1 to/from L2 data volume [GBytes],95.6272,
L3 to L2 load bandwidth [MBytes/s],1124.0718,
L3 to L2 load data volume [GBytes],5.5797,
L2 to L3 evict bandwidth [MBytes/s],19219.1336,
L2 to L3 evict data volume [GBytes],95.4007,
L2 to/from L3 bandwidth [MBytes/s],20343.2054,
L2 to/from L3 data volume [GBytes],100.9804,
System to L3 bandwidth [MBytes/s],16666.7781,
System to L3 data volume [GBytes],82.7312,
L3 to system bandwidth [MBytes/s],0.3931,
L3 to system data volume [GBytes],0.0020,
L3 to/from system bandwidth [MBytes/s],16667.1712,
L3 to/from system data volume [GBytes],82.7332,
Memory read bandwidth [MBytes/s],5.6754,
Memory read data volume [GBytes],0.0282,
Memory write bandwidth [MBytes/s],5.5694,
Memory write data volume [GBytes],0.0276,
Memory bandwidth [MBytes/s],11.2448,
Memory data volume [GBytes],0.0558,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605991 GHz,
TABLE,Region binq_operations,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.000008,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,1354623
CPU_CLK_UNHALTED_CORE,FIXC1,808712
CPU_CLK_UNHALTED_REF,FIXC2,809232
L1D_REPLACEMENT,PMC0,22647
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,923
L2_TRANS_L2_WB,PMC3,2425
LLC_VICTIMS_M_STATE,CBOX0C1,9
LLC_VICTIMS_M_STATE,CBOX1C1,6
LLC_VICTIMS_M_STATE,CBOX2C1,11
LLC_VICTIMS_M_STATE,CBOX3C1,10
LLC_VICTIMS_M_STATE,CBOX4C1,12
LLC_VICTIMS_M_STATE,CBOX5C1,7
LLC_VICTIMS_M_STATE,CBOX6C1,10
LLC_VICTIMS_M_STATE,CBOX7C1,10
LLC_VICTIMS_M_STATE,CBOX8C1,4
LLC_VICTIMS_M_STATE,CBOX9C1,16
LLC_VICTIMS_M_STATE,CBOX10C1,9
LLC_VICTIMS_M_STATE,CBOX11C1,9
LLC_VICTIMS_M_STATE,CBOX12C1,7
LLC_VICTIMS_M_STATE,CBOX13C1,12
LLC_VICTIMS_M_STATE,CBOX14C1,10
LLC_VICTIMS_M_STATE,CBOX15C1,9
LLC_VICTIMS_M_STATE,CBOX16C1,4
LLC_VICTIMS_M_STATE,CBOX17C1,3
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,218
LLC_LOOKUP_DATA_READ,CBOX1C0,308
LLC_LOOKUP_DATA_READ,CBOX2C0,251
LLC_LOOKUP_DATA_READ,CBOX3C0,291
LLC_LOOKUP_DATA_READ,CBOX4C0,313
LLC_LOOKUP_DATA_READ,CBOX5C0,205
LLC_LOOKUP_DATA_READ,CBOX6C0,319
LLC_LOOKUP_DATA_READ,CBOX7C0,163
LLC_LOOKUP_DATA_READ,CBOX8C0,231
LLC_LOOKUP_DATA_READ,CBOX9C0,280
LLC_LOOKUP_DATA_READ,CBOX10C0,219
LLC_LOOKUP_DATA_READ,CBOX11C0,302
LLC_LOOKUP_DATA_READ,CBOX12C0,259
LLC_LOOKUP_DATA_READ,CBOX13C0,250
LLC_LOOKUP_DATA_READ,CBOX14C0,278
LLC_LOOKUP_DATA_READ,CBOX15C0,229
LLC_LOOKUP_DATA_READ,CBOX16C0,209
LLC_LOOKUP_DATA_READ,CBOX17C0,207
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,2531
CAS_COUNT_WR,MBOX0C1,2190
CAS_COUNT_RD,MBOX1C0,2338
CAS_COUNT_WR,MBOX1C1,1990
CAS_COUNT_RD,MBOX2C0,2205
CAS_COUNT_WR,MBOX2C1,1829
CAS_COUNT_RD,MBOX3C0,1681
CAS_COUNT_WR,MBOX3C1,1230
CAS_COUNT_RD,MBOX4C0,1684
CAS_COUNT_WR,MBOX4C1,1291
CAS_COUNT_RD,MBOX5C0,1621
CAS_COUNT_WR,MBOX5C1,1255
TABLE,Region binq_operations,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],7.911255e-06,
Runtime unhalted [s],0.0004,
Clock [MHz],2293.1315,
CPI,0.5970,
L2 to L1 load bandwidth [MBytes/s],183208.3532,
L2 to L1 load data volume [GBytes],0.0014,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],183208.3532,
L1 to/from L2 data volume [GBytes],0.0014,
L3 to L2 load bandwidth [MBytes/s],7466.8305,
L3 to L2 load data volume [GBytes],0.0001,
L2 to L3 evict bandwidth [MBytes/s],19617.6207,
L2 to L3 evict data volume [GBytes],0.0002,
L2 to/from L3 bandwidth [MBytes/s],27084.4512,
L2 to/from L3 data volume [GBytes],0.0002,
System to L3 bandwidth [MBytes/s],36662.7040,
System to L3 data volume [GBytes],0.0003,
L3 to system bandwidth [MBytes/s],1278.1790,
L3 to system data volume [GBytes],1.011200e-05,
L3 to/from system bandwidth [MBytes/s],37940.8830,
L3 to/from system data volume [GBytes],0.0003,
Memory read bandwidth [MBytes/s],97562.2705,
Memory read data volume [GBytes],0.0008,
Memory write bandwidth [MBytes/s],79158.1108,
Memory write data volume [GBytes],0.0006,
Memory bandwidth [MBytes/s],176720.3813,
Memory data volume [GBytes],0.0014,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605991 GHz,
TABLE,Region linalg,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.019480,
call count,40,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,25096720
CPU_CLK_UNHALTED_CORE,FIXC1,45351160
CPU_CLK_UNHALTED_REF,FIXC2,45351120
L1D_REPLACEMENT,PMC0,1022235
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,263922
L2_TRANS_L2_WB,PMC3,657457
LLC_VICTIMS_M_STATE,CBOX0C1,80
LLC_VICTIMS_M_STATE,CBOX1C1,64
LLC_VICTIMS_M_STATE,CBOX2C1,82
LLC_VICTIMS_M_STATE,CBOX3C1,95
LLC_VICTIMS_M_STATE,CBOX4C1,79
LLC_VICTIMS_M_STATE,CBOX5C1,80
LLC_VICTIMS_M_STATE,CBOX6C1,57
LLC_VICTIMS_M_STATE,CBOX7C1,109
LLC_VICTIMS_M_STATE,CBOX8C1,63
LLC_VICTIMS_M_STATE,CBOX9C1,77
LLC_VICTIMS_M_STATE,CBOX10C1,56
LLC_VICTIMS_M_STATE,CBOX11C1,69
LLC_VICTIMS_M_STATE,CBOX12C1,63
LLC_VICTIMS_M_STATE,CBOX13C1,60
LLC_VICTIMS_M_STATE,CBOX14C1,105
LLC_VICTIMS_M_STATE,CBOX15C1,72
LLC_VICTIMS_M_STATE,CBOX16C1,14
LLC_VICTIMS_M_STATE,CBOX17C1,20
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,41634
LLC_LOOKUP_DATA_READ,CBOX1C0,42400
LLC_LOOKUP_DATA_READ,CBOX2C0,42398
LLC_LOOKUP_DATA_READ,CBOX3C0,43097
LLC_LOOKUP_DATA_READ,CBOX4C0,42760
LLC_LOOKUP_DATA_READ,CBOX5C0,42617
LLC_LOOKUP_DATA_READ,CBOX6C0,42698
LLC_LOOKUP_DATA_READ,CBOX7C0,42624
LLC_LOOKUP_DATA_READ,CBOX8C0,42116
LLC_LOOKUP_DATA_READ,CBOX9C0,42729
LLC_LOOKUP_DATA_READ,CBOX10C0,41493
LLC_LOOKUP_DATA_READ,CBOX11C0,41814
LLC_LOOKUP_DATA_READ,CBOX12C0,42843
LLC_LOOKUP_DATA_READ,CBOX13C0,41800
LLC_LOOKUP_DATA_READ,CBOX14C0,42707
LLC_LOOKUP_DATA_READ,CBOX15C0,42510
LLC_LOOKUP_DATA_READ,CBOX16C0,35333
LLC_LOOKUP_DATA_READ,CBOX17C0,34717
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3164
CAS_COUNT_WR,MBOX0C1,2953
CAS_COUNT_RD,MBOX1C0,2829
CAS_COUNT_WR,MBOX1C1,2491
CAS_COUNT_RD,MBOX2C0,2662
CAS_COUNT_WR,MBOX2C1,2482
CAS_COUNT_RD,MBOX3C0,2029
CAS_COUNT_WR,MBOX3C1,1584
CAS_COUNT_RD,MBOX4C0,2096
CAS_COUNT_WR,MBOX4C1,1764
CAS_COUNT_RD,MBOX5C0,2082
CAS_COUNT_WR,MBOX5C1,1717
TABLE,Region linalg,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0195,
Runtime unhalted [s],0.0198,
Clock [MHz],2294.6080,
CPI,1.8071,
L2 to L1 load bandwidth [MBytes/s],3358.3913,
L2 to L1 load data volume [GBytes],0.0654,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],3358.3913,
L1 to/from L2 data volume [GBytes],0.0654,
L3 to L2 load bandwidth [MBytes/s],867.0739,
L3 to L2 load data volume [GBytes],0.0169,
L2 to L3 evict bandwidth [MBytes/s],2159.9709,
L2 to L3 evict data volume [GBytes],0.0421,
L2 to/from L3 bandwidth [MBytes/s],3027.0448,
L2 to/from L3 data volume [GBytes],0.0590,
System to L3 bandwidth [MBytes/s],2458.3883,
System to L3 data volume [GBytes],0.0479,
L3 to system bandwidth [MBytes/s],4.0903,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],2462.4786,
L3 to/from system data volume [GBytes],0.0480,
Memory read bandwidth [MBytes/s],48.8267,
Memory read data volume [GBytes],0.0010,
Memory write bandwidth [MBytes/s],42.6799,
Memory write data volume [GBytes],0.0008,
Memory bandwidth [MBytes/s],91.5066,
Memory data volume [GBytes],0.0018,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz,
CPU type:,Intel Skylake SP processor,
CPU clock:,2.294605991 GHz,
TABLE,Region Im_state,Group 1 Raw,CACHES,76
Region Info,Core 0,
RDTSC Runtime [s],0.011870,
call count,20,
Event,Counter,Core 0
INSTR_RETIRED_ANY,FIXC0,47539620
CPU_CLK_UNHALTED_CORE,FIXC1,27554920
CPU_CLK_UNHALTED_REF,FIXC2,27555380
L1D_REPLACEMENT,PMC0,819201
L2_TRANS_L1D_WB,PMC1,nan
L2_LINES_IN_ALL,PMC2,16547
L2_TRANS_L2_WB,PMC3,782451
LLC_VICTIMS_M_STATE,CBOX0C1,141
LLC_VICTIMS_M_STATE,CBOX1C1,126
LLC_VICTIMS_M_STATE,CBOX2C1,135
LLC_VICTIMS_M_STATE,CBOX3C1,149
LLC_VICTIMS_M_STATE,CBOX4C1,125
LLC_VICTIMS_M_STATE,CBOX5C1,110
LLC_VICTIMS_M_STATE,CBOX6C1,149
LLC_VICTIMS_M_STATE,CBOX7C1,127
LLC_VICTIMS_M_STATE,CBOX8C1,134
LLC_VICTIMS_M_STATE,CBOX9C1,151
LLC_VICTIMS_M_STATE,CBOX10C1,146
LLC_VICTIMS_M_STATE,CBOX11C1,168
LLC_VICTIMS_M_STATE,CBOX12C1,141
LLC_VICTIMS_M_STATE,CBOX13C1,124
LLC_VICTIMS_M_STATE,CBOX14C1,116
LLC_VICTIMS_M_STATE,CBOX15C1,107
LLC_VICTIMS_M_STATE,CBOX16C1,17
LLC_VICTIMS_M_STATE,CBOX17C1,8
LLC_VICTIMS_M_STATE,CBOX18C1,0
LLC_VICTIMS_M_STATE,CBOX19C1,0
LLC_VICTIMS_M_STATE,CBOX20C1,0
LLC_VICTIMS_M_STATE,CBOX21C1,0
LLC_VICTIMS_M_STATE,CBOX22C1,0
LLC_VICTIMS_M_STATE,CBOX23C1,0
LLC_VICTIMS_M_STATE,CBOX24C1,0
LLC_VICTIMS_M_STATE,CBOX25C1,0
LLC_VICTIMS_M_STATE,CBOX26C1,0
LLC_VICTIMS_M_STATE,CBOX27C1,0
LLC_LOOKUP_DATA_READ,CBOX0C0,36739
LLC_LOOKUP_DATA_READ,CBOX1C0,37467
LLC_LOOKUP_DATA_READ,CBOX2C0,37418
LLC_LOOKUP_DATA_READ,CBOX3C0,37644
LLC_LOOKUP_DATA_READ,CBOX4C0,37460
LLC_LOOKUP_DATA_READ,CBOX5C0,37621
LLC_LOOKUP_DATA_READ,CBOX6C0,37600
LLC_LOOKUP_DATA_READ,CBOX7C0,37371
LLC_LOOKUP_DATA_READ,CBOX8C0,37208
LLC_LOOKUP_DATA_READ,CBOX9C0,37406
LLC_LOOKUP_DATA_READ,CBOX10C0,37148
LLC_LOOKUP_DATA_READ,CBOX11C0,37009
LLC_LOOKUP_DATA_READ,CBOX12C0,37336
LLC_LOOKUP_DATA_READ,CBOX13C0,37202
LLC_LOOKUP_DATA_READ,CBOX14C0,37550
LLC_LOOKUP_DATA_READ,CBOX15C0,37424
LLC_LOOKUP_DATA_READ,CBOX16C0,30993
LLC_LOOKUP_DATA_READ,CBOX17C0,30434
LLC_LOOKUP_DATA_READ,CBOX18C0,0
LLC_LOOKUP_DATA_READ,CBOX19C0,0
LLC_LOOKUP_DATA_READ,CBOX20C0,0
LLC_LOOKUP_DATA_READ,CBOX21C0,0
LLC_LOOKUP_DATA_READ,CBOX22C0,0
LLC_LOOKUP_DATA_READ,CBOX23C0,0
LLC_LOOKUP_DATA_READ,CBOX24C0,0
LLC_LOOKUP_DATA_READ,CBOX25C0,0
LLC_LOOKUP_DATA_READ,CBOX26C0,0
LLC_LOOKUP_DATA_READ,CBOX27C0,0
LLC_LOOKUP_DATA_READ,CBOX28C0,nan
CAS_COUNT_RD,MBOX0C0,3639
CAS_COUNT_WR,MBOX0C1,3036
CAS_COUNT_RD,MBOX1C0,3522
CAS_COUNT_WR,MBOX1C1,2983
CAS_COUNT_RD,MBOX2C0,3311
CAS_COUNT_WR,MBOX2C1,2823
CAS_COUNT_RD,MBOX3C0,2939
CAS_COUNT_WR,MBOX3C1,2405
CAS_COUNT_RD,MBOX4C0,3011
CAS_COUNT_WR,MBOX4C1,2505
CAS_COUNT_RD,MBOX5C0,2889
CAS_COUNT_WR,MBOX5C1,2495
TABLE,Region Im_state,Group 1 Metric,CACHES,28
Metric,Core 0,
Runtime (RDTSC) [s],0.0119,
Runtime unhalted [s],0.0120,
Clock [MHz],2294.5677,
CPI,0.5796,
L2 to L1 load bandwidth [MBytes/s],4416.8215,
L2 to L1 load data volume [GBytes],0.0524,
L1 to L2 evict bandwidth [MBytes/s],0,
L1 to L2 evict data volume [GBytes],0,
L1 to/from L2 bandwidth [MBytes/s],4416.8215,
L1 to/from L2 data volume [GBytes],0.0524,
L3 to L2 load bandwidth [MBytes/s],89.2152,
L3 to L2 load data volume [GBytes],0.0011,
L2 to L3 evict bandwidth [MBytes/s],4218.6794,
L2 to L3 evict data volume [GBytes],0.0501,
L2 to/from L3 bandwidth [MBytes/s],4307.8946,
L2 to/from L3 data volume [GBytes],0.0511,
System to L3 bandwidth [MBytes/s],3553.2402,
System to L3 data volume [GBytes],0.0422,
L3 to system bandwidth [MBytes/s],11.7214,
L3 to system data volume [GBytes],0.0001,
L3 to/from system bandwidth [MBytes/s],3564.9615,
L3 to/from system data volume [GBytes],0.0423,
Memory read bandwidth [MBytes/s],104.1176,
Memory read data volume [GBytes],0.0012,
Memory write bandwidth [MBytes/s],87.5977,
Memory write data volume [GBytes],0.0010,
Memory bandwidth [MBytes/s],191.7153,
Memory data volume [GBytes],0.0023,
